================================================================================
Activity: Activity_5
================================================================================

Best Profile: Profile_2
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_2                      1.000000        100.00         %
2      Profile_3                      0.932510        93.25          %
3      Profile_1                      0.925657        92.57          %
4      Profile_4                      0.791070        79.11          %
5      Profile_5                      0.657212        65.72          %
