================================================================================
Activity: Activity_3
================================================================================

Best Profile: Profile_252
Best Coefficient: 0.575439 (57.54%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_252                    0.575439        57.54          %
2      Profile_136                    0.573267        57.33          %
3      Profile_690                    0.570153        57.02          %
4      Profile_259                    0.568442        56.84          %
5      Profile_500                    0.564524        56.45          %
6      Profile_222                    0.561092        56.11          %
7      Profile_894                    0.560643        56.06          %
8      Profile_543                    0.558355        55.84          %
9      Profile_30                     0.558227        55.82          %
10     Profile_6                      0.557708        55.77          %
11     Profile_773                    0.557320        55.73          %
12     Profile_442                    0.557101        55.71          %
13     Profile_463                    0.556099        55.61          %
14     Profile_697                    0.555486        55.55          %
15     Profile_349                    0.555325        55.53          %
16     Profile_644                    0.554636        55.46          %
17     Profile_779                    0.554325        55.43          %
18     Profile_166                    0.553434        55.34          %
19     Profile_693                    0.552966        55.30          %
20     Profile_947                    0.552577        55.26          %
21     Profile_568                    0.552106        55.21          %
22     Profile_119                    0.551872        55.19          %
23     Profile_526                    0.551660        55.17          %
24     Profile_456                    0.550746        55.07          %
25     Profile_368                    0.550736        55.07          %
26     Profile_498                    0.550181        55.02          %
27     Profile_475                    0.550100        55.01          %
28     Profile_990                    0.549858        54.99          %
29     Profile_112                    0.549334        54.93          %
30     Profile_727                    0.548899        54.89          %
31     Profile_937                    0.548543        54.85          %
32     Profile_133                    0.548317        54.83          %
33     Profile_246                    0.548207        54.82          %
34     Profile_54                     0.547730        54.77          %
35     Profile_719                    0.547568        54.76          %
36     Profile_595                    0.546984        54.70          %
37     Profile_492                    0.545882        54.59          %
38     Profile_540                    0.545693        54.57          %
39     Profile_852                    0.545441        54.54          %
40     Profile_911                    0.545419        54.54          %
41     Profile_272                    0.545357        54.54          %
42     Profile_81                     0.545336        54.53          %
43     Profile_23                     0.545021        54.50          %
44     Profile_998                    0.544900        54.49          %
45     Profile_271                    0.544799        54.48          %
46     Profile_494                    0.544621        54.46          %
47     Profile_286                    0.544000        54.40          %
48     Profile_943                    0.543395        54.34          %
49     Profile_665                    0.543331        54.33          %
50     Profile_954                    0.542543        54.25          %
51     Profile_791                    0.542525        54.25          %
52     Profile_511                    0.542365        54.24          %
53     Profile_670                    0.542231        54.22          %
54     Profile_155                    0.542125        54.21          %
55     Profile_838                    0.542000        54.20          %
56     Profile_997                    0.541319        54.13          %
57     Profile_559                    0.541169        54.12          %
58     Profile_641                    0.540800        54.08          %
59     Profile_622                    0.540703        54.07          %
60     Profile_69                     0.540649        54.06          %
61     Profile_832                    0.540648        54.06          %
62     Profile_413                    0.540639        54.06          %
63     Profile_100                    0.540221        54.02          %
64     Profile_949                    0.539521        53.95          %
65     Profile_880                    0.539508        53.95          %
66     Profile_417                    0.539495        53.95          %
67     Profile_308                    0.539256        53.93          %
68     Profile_482                    0.538908        53.89          %
69     Profile_479                    0.538529        53.85          %
70     Profile_835                    0.538512        53.85          %
71     Profile_538                    0.538385        53.84          %
72     Profile_844                    0.538380        53.84          %
73     Profile_691                    0.537931        53.79          %
74     Profile_551                    0.536994        53.70          %
75     Profile_262                    0.536942        53.69          %
76     Profile_85                     0.536775        53.68          %
77     Profile_867                    0.536768        53.68          %
78     Profile_986                    0.536562        53.66          %
79     Profile_360                    0.536517        53.65          %
80     Profile_689                    0.536474        53.65          %
81     Profile_384                    0.536280        53.63          %
82     Profile_499                    0.536133        53.61          %
83     Profile_220                    0.535846        53.58          %
84     Profile_542                    0.535611        53.56          %
85     Profile_652                    0.535572        53.56          %
86     Profile_39                     0.535280        53.53          %
87     Profile_234                    0.535129        53.51          %
88     Profile_946                    0.534977        53.50          %
89     Profile_476                    0.534967        53.50          %
90     Profile_304                    0.534938        53.49          %
91     Profile_497                    0.534923        53.49          %
92     Profile_965                    0.534896        53.49          %
93     Profile_704                    0.534678        53.47          %
94     Profile_930                    0.534531        53.45          %
95     Profile_606                    0.534424        53.44          %
96     Profile_326                    0.534172        53.42          %
97     Profile_898                    0.534114        53.41          %
98     Profile_760                    0.533927        53.39          %
99     Profile_673                    0.533845        53.38          %
100    Profile_195                    0.533439        53.34          %
101    Profile_185                    0.533369        53.34          %
102    Profile_640                    0.533311        53.33          %
103    Profile_716                    0.533297        53.33          %
104    Profile_108                    0.533082        53.31          %
105    Profile_777                    0.532879        53.29          %
106    Profile_77                     0.532825        53.28          %
107    Profile_238                    0.532775        53.28          %
108    Profile_944                    0.532465        53.25          %
109    Profile_597                    0.532431        53.24          %
110    Profile_219                    0.532409        53.24          %
111    Profile_706                    0.531860        53.19          %
112    Profile_72                     0.531770        53.18          %
113    Profile_151                    0.531559        53.16          %
114    Profile_381                    0.531188        53.12          %
115    Profile_253                    0.531111        53.11          %
116    Profile_80                     0.531089        53.11          %
117    Profile_971                    0.531069        53.11          %
118    Profile_106                    0.530942        53.09          %
119    Profile_426                    0.530565        53.06          %
120    Profile_637                    0.530542        53.05          %
121    Profile_68                     0.530420        53.04          %
122    Profile_334                    0.530325        53.03          %
123    Profile_612                    0.529834        52.98          %
124    Profile_82                     0.529764        52.98          %
125    Profile_281                    0.529713        52.97          %
126    Profile_740                    0.529483        52.95          %
127    Profile_910                    0.529381        52.94          %
128    Profile_577                    0.529349        52.93          %
129    Profile_146                    0.529303        52.93          %
130    Profile_340                    0.529183        52.92          %
131    Profile_834                    0.529148        52.91          %
132    Profile_217                    0.529028        52.90          %
133    Profile_509                    0.528884        52.89          %
134    Profile_926                    0.528858        52.89          %
135    Profile_383                    0.528858        52.89          %
136    Profile_878                    0.528680        52.87          %
137    Profile_687                    0.528531        52.85          %
138    Profile_675                    0.528524        52.85          %
139    Profile_558                    0.528500        52.85          %
140    Profile_212                    0.528427        52.84          %
141    Profile_458                    0.528313        52.83          %
142    Profile_812                    0.528277        52.83          %
143    Profile_171                    0.528054        52.81          %
144    Profile_694                    0.527941        52.79          %
145    Profile_723                    0.527875        52.79          %
146    Profile_742                    0.527869        52.79          %
147    Profile_666                    0.527757        52.78          %
148    Profile_369                    0.527737        52.77          %
149    Profile_143                    0.527410        52.74          %
150    Profile_176                    0.527339        52.73          %
151    Profile_642                    0.527155        52.72          %
152    Profile_93                     0.526854        52.69          %
153    Profile_162                    0.526637        52.66          %
154    Profile_594                    0.526627        52.66          %
155    Profile_473                    0.526470        52.65          %
156    Profile_207                    0.526453        52.65          %
157    Profile_513                    0.526136        52.61          %
158    Profile_330                    0.526135        52.61          %
159    Profile_372                    0.526077        52.61          %
160    Profile_317                    0.525814        52.58          %
161    Profile_204                    0.525751        52.58          %
162    Profile_532                    0.525500        52.55          %
163    Profile_868                    0.525384        52.54          %
164    Profile_469                    0.525373        52.54          %
165    Profile_623                    0.525360        52.54          %
166    Profile_170                    0.525350        52.54          %
167    Profile_333                    0.525229        52.52          %
168    Profile_431                    0.525136        52.51          %
169    Profile_142                    0.525064        52.51          %
170    Profile_699                    0.524814        52.48          %
171    Profile_504                    0.524814        52.48          %
172    Profile_711                    0.524790        52.48          %
173    Profile_942                    0.524690        52.47          %
174    Profile_985                    0.524673        52.47          %
175    Profile_849                    0.524669        52.47          %
176    Profile_197                    0.524402        52.44          %
177    Profile_356                    0.524368        52.44          %
178    Profile_581                    0.524276        52.43          %
179    Profile_373                    0.524090        52.41          %
180    Profile_917                    0.524058        52.41          %
181    Profile_225                    0.524043        52.40          %
182    Profile_537                    0.524014        52.40          %
183    Profile_386                    0.523851        52.39          %
184    Profile_419                    0.523837        52.38          %
185    Profile_359                    0.523830        52.38          %
186    Profile_895                    0.523354        52.34          %
187    Profile_399                    0.523343        52.33          %
188    Profile_851                    0.523322        52.33          %
189    Profile_130                    0.523023        52.30          %
190    Profile_62                     0.522966        52.30          %
191    Profile_598                    0.522802        52.28          %
192    Profile_989                    0.522774        52.28          %
193    Profile_74                     0.522770        52.28          %
194    Profile_805                    0.522662        52.27          %
195    Profile_41                     0.522644        52.26          %
196    Profile_28                     0.522585        52.26          %
197    Profile_422                    0.522489        52.25          %
198    Profile_732                    0.522387        52.24          %
199    Profile_707                    0.522365        52.24          %
200    Profile_746                    0.522344        52.23          %
201    Profile_324                    0.522219        52.22          %
202    Profile_416                    0.522212        52.22          %
203    Profile_981                    0.522190        52.22          %
204    Profile_111                    0.522011        52.20          %
205    Profile_379                    0.522003        52.20          %
206    Profile_550                    0.521924        52.19          %
207    Profile_921                    0.521887        52.19          %
208    Profile_869                    0.521844        52.18          %
209    Profile_806                    0.521822        52.18          %
210    Profile_353                    0.521710        52.17          %
211    Profile_772                    0.521709        52.17          %
212    Profile_19                     0.521704        52.17          %
213    Profile_280                    0.521693        52.17          %
214    Profile_211                    0.521590        52.16          %
215    Profile_628                    0.521432        52.14          %
216    Profile_864                    0.521391        52.14          %
217    Profile_776                    0.521206        52.12          %
218    Profile_634                    0.521001        52.10          %
219    Profile_631                    0.520909        52.09          %
220    Profile_591                    0.520756        52.08          %
221    Profile_263                    0.520607        52.06          %
222    Profile_346                    0.520572        52.06          %
223    Profile_547                    0.520555        52.06          %
224    Profile_919                    0.520519        52.05          %
225    Profile_658                    0.520272        52.03          %
226    Profile_1                      0.520168        52.02          %
227    Profile_127                    0.520149        52.01          %
228    Profile_751                    0.520131        52.01          %
229    Profile_189                    0.519999        52.00          %
230    Profile_350                    0.519980        52.00          %
231    Profile_572                    0.519944        51.99          %
232    Profile_158                    0.519942        51.99          %
233    Profile_893                    0.519817        51.98          %
234    Profile_60                     0.519647        51.96          %
235    Profile_857                    0.519613        51.96          %
236    Profile_118                    0.519492        51.95          %
237    Profile_769                    0.519430        51.94          %
238    Profile_918                    0.519384        51.94          %
239    Profile_625                    0.519069        51.91          %
240    Profile_52                     0.519027        51.90          %
241    Profile_903                    0.518777        51.88          %
242    Profile_29                     0.518774        51.88          %
243    Profile_792                    0.518752        51.88          %
244    Profile_327                    0.518735        51.87          %
245    Profile_51                     0.518572        51.86          %
246    Profile_254                    0.518541        51.85          %
247    Profile_960                    0.518490        51.85          %
248    Profile_562                    0.518433        51.84          %
249    Profile_950                    0.518301        51.83          %
250    Profile_753                    0.518151        51.82          %
251    Profile_472                    0.518137        51.81          %
252    Profile_630                    0.518134        51.81          %
253    Profile_149                    0.518049        51.80          %
254    Profile_445                    0.517933        51.79          %
255    Profile_714                    0.517719        51.77          %
256    Profile_963                    0.517689        51.77          %
257    Profile_35                     0.517655        51.77          %
258    Profile_210                    0.517496        51.75          %
259    Profile_491                    0.517468        51.75          %
260    Profile_629                    0.517428        51.74          %
261    Profile_621                    0.517356        51.74          %
262    Profile_816                    0.517268        51.73          %
263    Profile_508                    0.517255        51.73          %
264    Profile_961                    0.517181        51.72          %
265    Profile_590                    0.517106        51.71          %
266    Profile_337                    0.517050        51.70          %
267    Profile_635                    0.517025        51.70          %
268    Profile_790                    0.516845        51.68          %
269    Profile_338                    0.516816        51.68          %
270    Profile_717                    0.516716        51.67          %
271    Profile_758                    0.516700        51.67          %
272    Profile_818                    0.516470        51.65          %
273    Profile_718                    0.516438        51.64          %
274    Profile_737                    0.516405        51.64          %
275    Profile_599                    0.516401        51.64          %
276    Profile_668                    0.516393        51.64          %
277    Profile_605                    0.516355        51.64          %
278    Profile_804                    0.516342        51.63          %
279    Profile_953                    0.516309        51.63          %
280    Profile_523                    0.516301        51.63          %
281    Profile_889                    0.516236        51.62          %
282    Profile_800                    0.516147        51.61          %
283    Profile_988                    0.516146        51.61          %
284    Profile_672                    0.516069        51.61          %
285    Profile_343                    0.515922        51.59          %
286    Profile_688                    0.515901        51.59          %
287    Profile_662                    0.515794        51.58          %
288    Profile_453                    0.515581        51.56          %
289    Profile_190                    0.515492        51.55          %
290    Profile_115                    0.515327        51.53          %
291    Profile_515                    0.515303        51.53          %
292    Profile_700                    0.515258        51.53          %
293    Profile_430                    0.515227        51.52          %
294    Profile_725                    0.515088        51.51          %
295    Profile_502                    0.515082        51.51          %
296    Profile_441                    0.515041        51.50          %
297    Profile_907                    0.514884        51.49          %
298    Profile_983                    0.514848        51.48          %
299    Profile_164                    0.514769        51.48          %
300    Profile_873                    0.514756        51.48          %
301    Profile_348                    0.514705        51.47          %
302    Profile_18                     0.514645        51.46          %
303    Profile_415                    0.514634        51.46          %
304    Profile_484                    0.514508        51.45          %
305    Profile_833                    0.514488        51.45          %
306    Profile_778                    0.514398        51.44          %
307    Profile_966                    0.514248        51.42          %
308    Profile_139                    0.514154        51.42          %
309    Profile_854                    0.514131        51.41          %
310    Profile_853                    0.514127        51.41          %
311    Profile_148                    0.513995        51.40          %
312    Profile_341                    0.513942        51.39          %
313    Profile_290                    0.513792        51.38          %
314    Profile_70                     0.513767        51.38          %
315    Profile_128                    0.513765        51.38          %
316    Profile_406                    0.513680        51.37          %
317    Profile_392                    0.513517        51.35          %
318    Profile_939                    0.513469        51.35          %
319    Profile_845                    0.513458        51.35          %
320    Profile_366                    0.513458        51.35          %
321    Profile_378                    0.513421        51.34          %
322    Profile_287                    0.513254        51.33          %
323    Profile_109                    0.513194        51.32          %
324    Profile_433                    0.513162        51.32          %
325    Profile_400                    0.513043        51.30          %
326    Profile_754                    0.513031        51.30          %
327    Profile_169                    0.512962        51.30          %
328    Profile_909                    0.512923        51.29          %
329    Profile_573                    0.512781        51.28          %
330    Profile_403                    0.512769        51.28          %
331    Profile_420                    0.512759        51.28          %
332    Profile_113                    0.512730        51.27          %
333    Profile_120                    0.512674        51.27          %
334    Profile_964                    0.512672        51.27          %
335    Profile_103                    0.512607        51.26          %
336    Profile_862                    0.512439        51.24          %
337    Profile_483                    0.512377        51.24          %
338    Profile_648                    0.512305        51.23          %
339    Profile_493                    0.512298        51.23          %
340    Profile_569                    0.512233        51.22          %
341    Profile_703                    0.512167        51.22          %
342    Profile_78                     0.512133        51.21          %
343    Profile_820                    0.511966        51.20          %
344    Profile_434                    0.511861        51.19          %
345    Profile_518                    0.511746        51.17          %
346    Profile_233                    0.511714        51.17          %
347    Profile_715                    0.511635        51.16          %
348    Profile_495                    0.511603        51.16          %
349    Profile_748                    0.511510        51.15          %
350    Profile_879                    0.511476        51.15          %
351    Profile_344                    0.511452        51.15          %
352    Profile_686                    0.511319        51.13          %
353    Profile_912                    0.511256        51.13          %
354    Profile_374                    0.511105        51.11          %
355    Profile_137                    0.511097        51.11          %
356    Profile_363                    0.511023        51.10          %
357    Profile_552                    0.510705        51.07          %
358    Profile_655                    0.510696        51.07          %
359    Profile_929                    0.510693        51.07          %
360    Profile_904                    0.510659        51.07          %
361    Profile_617                    0.510449        51.04          %
362    Profile_554                    0.510195        51.02          %
363    Profile_447                    0.510062        51.01          %
364    Profile_179                    0.509948        50.99          %
365    Profile_570                    0.509947        50.99          %
366    Profile_877                    0.509935        50.99          %
367    Profile_685                    0.509886        50.99          %
368    Profile_618                    0.509876        50.99          %
369    Profile_316                    0.509403        50.94          %
370    Profile_959                    0.509378        50.94          %
371    Profile_826                    0.509185        50.92          %
372    Profile_375                    0.509172        50.92          %
373    Profile_104                    0.509028        50.90          %
374    Profile_37                     0.509003        50.90          %
375    Profile_759                    0.508800        50.88          %
376    Profile_335                    0.508716        50.87          %
377    Profile_241                    0.508588        50.86          %
378    Profile_553                    0.508522        50.85          %
379    Profile_257                    0.508424        50.84          %
380    Profile_161                    0.508183        50.82          %
381    Profile_674                    0.508113        50.81          %
382    Profile_91                     0.507952        50.80          %
383    Profile_187                    0.507920        50.79          %
384    Profile_410                    0.507814        50.78          %
385    Profile_260                    0.507771        50.78          %
386    Profile_268                    0.507606        50.76          %
387    Profile_232                    0.507599        50.76          %
388    Profile_178                    0.507543        50.75          %
389    Profile_239                    0.507530        50.75          %
390    Profile_557                    0.507499        50.75          %
391    Profile_524                    0.507499        50.75          %
392    Profile_364                    0.507211        50.72          %
393    Profile_223                    0.507170        50.72          %
394    Profile_924                    0.507166        50.72          %
395    Profile_25                     0.507110        50.71          %
396    Profile_955                    0.507076        50.71          %
397    Profile_488                    0.506932        50.69          %
398    Profile_95                     0.506929        50.69          %
399    Profile_5                      0.506925        50.69          %
400    Profile_48                     0.506881        50.69          %
401    Profile_588                    0.506855        50.69          %
402    Profile_240                    0.506848        50.68          %
403    Profile_389                    0.506844        50.68          %
404    Profile_664                    0.506814        50.68          %
405    Profile_548                    0.506789        50.68          %
406    Profile_243                    0.506770        50.68          %
407    Profile_153                    0.506754        50.68          %
408    Profile_213                    0.506750        50.67          %
409    Profile_282                    0.506710        50.67          %
410    Profile_329                    0.506695        50.67          %
411    Profile_454                    0.506509        50.65          %
412    Profile_177                    0.506427        50.64          %
413    Profile_261                    0.506417        50.64          %
414    Profile_291                    0.506281        50.63          %
415    Profile_443                    0.506182        50.62          %
416    Profile_116                    0.506067        50.61          %
417    Profile_614                    0.506038        50.60          %
418    Profile_684                    0.506007        50.60          %
419    Profile_517                    0.505943        50.59          %
420    Profile_705                    0.505932        50.59          %
421    Profile_884                    0.505872        50.59          %
422    Profile_916                    0.505748        50.57          %
423    Profile_736                    0.505738        50.57          %
424    Profile_978                    0.505719        50.57          %
425    Profile_277                    0.505711        50.57          %
426    Profile_752                    0.505549        50.55          %
427    Profile_922                    0.505543        50.55          %
428    Profile_973                    0.505345        50.53          %
429    Profile_783                    0.505230        50.52          %
430    Profile_163                    0.505213        50.52          %
431    Profile_580                    0.505162        50.52          %
432    Profile_782                    0.505147        50.51          %
433    Profile_284                    0.505025        50.50          %
434    Profile_948                    0.504980        50.50          %
435    Profile_427                    0.504910        50.49          %
436    Profile_17                     0.504710        50.47          %
437    Profile_461                    0.504707        50.47          %
438    Profile_193                    0.504687        50.47          %
439    Profile_275                    0.504668        50.47          %
440    Profile_564                    0.504634        50.46          %
441    Profile_945                    0.504516        50.45          %
442    Profile_627                    0.504497        50.45          %
443    Profile_496                    0.504476        50.45          %
444    Profile_296                    0.504447        50.44          %
445    Profile_607                    0.504286        50.43          %
446    Profile_315                    0.503927        50.39          %
447    Profile_786                    0.503839        50.38          %
448    Profile_797                    0.503760        50.38          %
449    Profile_196                    0.503702        50.37          %
450    Profile_546                    0.503481        50.35          %
451    Profile_861                    0.503120        50.31          %
452    Profile_643                    0.503110        50.31          %
453    Profile_503                    0.503105        50.31          %
454    Profile_576                    0.503093        50.31          %
455    Profile_358                    0.502989        50.30          %
456    Profile_2                      0.502876        50.29          %
457    Profile_544                    0.502827        50.28          %
458    Profile_977                    0.502781        50.28          %
459    Profile_821                    0.502570        50.26          %
460    Profile_984                    0.502523        50.25          %
461    Profile_530                    0.502483        50.25          %
462    Profile_692                    0.502476        50.25          %
463    Profile_938                    0.502161        50.22          %
464    Profile_102                    0.502089        50.21          %
465    Profile_125                    0.502024        50.20          %
466    Profile_328                    0.502018        50.20          %
467    Profile_79                     0.501796        50.18          %
468    Profile_455                    0.501781        50.18          %
469    Profile_632                    0.501776        50.18          %
470    Profile_615                    0.501752        50.18          %
471    Profile_871                    0.501653        50.17          %
472    Profile_295                    0.501653        50.17          %
473    Profile_446                    0.501513        50.15          %
474    Profile_970                    0.501495        50.15          %
475    Profile_566                    0.501438        50.14          %
476    Profile_186                    0.501345        50.13          %
477    Profile_679                    0.501244        50.12          %
478    Profile_485                    0.501241        50.12          %
479    Profile_827                    0.501231        50.12          %
480    Profile_242                    0.501212        50.12          %
481    Profile_941                    0.501199        50.12          %
482    Profile_391                    0.501038        50.10          %
483    Profile_198                    0.501035        50.10          %
484    Profile_448                    0.501034        50.10          %
485    Profile_601                    0.500807        50.08          %
486    Profile_474                    0.500759        50.08          %
487    Profile_293                    0.500738        50.07          %
488    Profile_251                    0.500708        50.07          %
489    Profile_858                    0.500673        50.07          %
490    Profile_283                    0.500659        50.07          %
491    Profile_859                    0.500587        50.06          %
492    Profile_462                    0.500546        50.05          %
493    Profile_205                    0.500535        50.05          %
494    Profile_935                    0.500505        50.05          %
495    Profile_31                     0.500416        50.04          %
496    Profile_734                    0.500374        50.04          %
497    Profile_774                    0.500302        50.03          %
498    Profile_731                    0.500278        50.03          %
499    Profile_817                    0.500065        50.01          %
500    Profile_863                    0.499897        49.99          %
501    Profile_958                    0.499793        49.98          %
502    Profile_394                    0.499781        49.98          %
503    Profile_815                    0.499683        49.97          %
504    Profile_757                    0.499595        49.96          %
505    Profile_831                    0.499463        49.95          %
506    Profile_126                    0.499461        49.95          %
507    Profile_928                    0.499457        49.95          %
508    Profile_979                    0.499451        49.95          %
509    Profile_761                    0.499360        49.94          %
510    Profile_730                    0.499247        49.92          %
511    Profile_292                    0.499239        49.92          %
512    Profile_165                    0.499158        49.92          %
513    Profile_56                     0.499100        49.91          %
514    Profile_401                    0.499042        49.90          %
515    Profile_533                    0.498898        49.89          %
516    Profile_671                    0.498893        49.89          %
517    Profile_407                    0.498810        49.88          %
518    Profile_505                    0.498638        49.86          %
519    Profile_780                    0.498563        49.86          %
520    Profile_1000                   0.498558        49.86          %
521    Profile_439                    0.498441        49.84          %
522    Profile_9                      0.498324        49.83          %
523    Profile_314                    0.498191        49.82          %
524    Profile_750                    0.498118        49.81          %
525    Profile_46                     0.498078        49.81          %
526    Profile_404                    0.498010        49.80          %
527    Profile_663                    0.497612        49.76          %
528    Profile_408                    0.497545        49.75          %
529    Profile_92                     0.497515        49.75          %
530    Profile_247                    0.497497        49.75          %
531    Profile_633                    0.497489        49.75          %
532    Profile_361                    0.497441        49.74          %
533    Profile_464                    0.497389        49.74          %
534    Profile_467                    0.497345        49.73          %
535    Profile_412                    0.497206        49.72          %
536    Profile_477                    0.497171        49.72          %
537    Profile_913                    0.497160        49.72          %
538    Profile_270                    0.497090        49.71          %
539    Profile_110                    0.497074        49.71          %
540    Profile_123                    0.497032        49.70          %
541    Profile_712                    0.496898        49.69          %
542    Profile_245                    0.496890        49.69          %
543    Profile_886                    0.496861        49.69          %
544    Profile_289                    0.496701        49.67          %
545    Profile_395                    0.496692        49.67          %
546    Profile_639                    0.496684        49.67          %
547    Profile_409                    0.496672        49.67          %
548    Profile_64                     0.496620        49.66          %
549    Profile_61                     0.496593        49.66          %
550    Profile_43                     0.496499        49.65          %
551    Profile_932                    0.496353        49.64          %
552    Profile_181                    0.496240        49.62          %
553    Profile_993                    0.496239        49.62          %
554    Profile_71                     0.496108        49.61          %
555    Profile_192                    0.495972        49.60          %
556    Profile_710                    0.495866        49.59          %
557    Profile_279                    0.495835        49.58          %
558    Profile_345                    0.495824        49.58          %
559    Profile_874                    0.495677        49.57          %
560    Profile_887                    0.495628        49.56          %
561    Profile_770                    0.495607        49.56          %
562    Profile_227                    0.495527        49.55          %
563    Profile_660                    0.495502        49.55          %
564    Profile_55                     0.495458        49.55          %
565    Profile_347                    0.495306        49.53          %
566    Profile_527                    0.495178        49.52          %
567    Profile_896                    0.495099        49.51          %
568    Profile_390                    0.495095        49.51          %
569    Profile_168                    0.495049        49.50          %
570    Profile_556                    0.494969        49.50          %
571    Profile_536                    0.494933        49.49          %
572    Profile_175                    0.494820        49.48          %
573    Profile_89                     0.494808        49.48          %
574    Profile_244                    0.494792        49.48          %
575    Profile_339                    0.494754        49.48          %
576    Profile_385                    0.494694        49.47          %
577    Profile_876                    0.494557        49.46          %
578    Profile_199                    0.494537        49.45          %
579    Profile_951                    0.494520        49.45          %
580    Profile_437                    0.494510        49.45          %
581    Profile_144                    0.494345        49.43          %
582    Profile_516                    0.494106        49.41          %
583    Profile_589                    0.494081        49.41          %
584    Profile_604                    0.494031        49.40          %
585    Profile_371                    0.493899        49.39          %
586    Profile_811                    0.493872        49.39          %
587    Profile_96                     0.493869        49.39          %
588    Profile_609                    0.493855        49.39          %
589    Profile_138                    0.493811        49.38          %
590    Profile_787                    0.493810        49.38          %
591    Profile_202                    0.493757        49.38          %
592    Profile_319                    0.493688        49.37          %
593    Profile_13                     0.493686        49.37          %
594    Profile_771                    0.493593        49.36          %
595    Profile_762                    0.493538        49.35          %
596    Profile_842                    0.493481        49.35          %
597    Profile_872                    0.493471        49.35          %
598    Profile_65                     0.493401        49.34          %
599    Profile_836                    0.493333        49.33          %
600    Profile_357                    0.493284        49.33          %
601    Profile_86                     0.493133        49.31          %
602    Profile_42                     0.493093        49.31          %
603    Profile_26                     0.493045        49.30          %
604    Profile_418                    0.493025        49.30          %
605    Profile_421                    0.492995        49.30          %
606    Profile_301                    0.492864        49.29          %
607    Profile_203                    0.492848        49.28          %
608    Profile_402                    0.492790        49.28          %
609    Profile_654                    0.492675        49.27          %
610    Profile_525                    0.492618        49.26          %
611    Profile_208                    0.492607        49.26          %
612    Profile_726                    0.492584        49.26          %
613    Profile_311                    0.492564        49.26          %
614    Profile_147                    0.492471        49.25          %
615    Profile_470                    0.492437        49.24          %
616    Profile_305                    0.492388        49.24          %
617    Profile_677                    0.492365        49.24          %
618    Profile_209                    0.492263        49.23          %
619    Profile_902                    0.492233        49.22          %
620    Profile_460                    0.492200        49.22          %
621    Profile_936                    0.492187        49.22          %
622    Profile_90                     0.492152        49.22          %
623    Profile_980                    0.492106        49.21          %
624    Profile_231                    0.492008        49.20          %
625    Profile_763                    0.491999        49.20          %
626    Profile_883                    0.491897        49.19          %
627    Profile_667                    0.491845        49.18          %
628    Profile_721                    0.491835        49.18          %
629    Profile_813                    0.491805        49.18          %
630    Profile_229                    0.491700        49.17          %
631    Profile_387                    0.491694        49.17          %
632    Profile_702                    0.491690        49.17          %
633    Profile_285                    0.491676        49.17          %
634    Profile_808                    0.491520        49.15          %
635    Profile_875                    0.491497        49.15          %
636    Profile_839                    0.491419        49.14          %
637    Profile_724                    0.491333        49.13          %
638    Profile_626                    0.491315        49.13          %
639    Profile_152                    0.491272        49.13          %
640    Profile_370                    0.491250        49.13          %
641    Profile_914                    0.491151        49.12          %
642    Profile_708                    0.491131        49.11          %
643    Profile_650                    0.490949        49.09          %
644    Profile_659                    0.490765        49.08          %
645    Profile_843                    0.490724        49.07          %
646    Profile_678                    0.490501        49.05          %
647    Profile_837                    0.490406        49.04          %
648    Profile_182                    0.490386        49.04          %
649    Profile_466                    0.490382        49.04          %
650    Profile_10                     0.490273        49.03          %
651    Profile_264                    0.490234        49.02          %
652    Profile_73                     0.490218        49.02          %
653    Profile_184                    0.490203        49.02          %
654    Profile_105                    0.490113        49.01          %
655    Profile_768                    0.490083        49.01          %
656    Profile_906                    0.490076        49.01          %
657    Profile_117                    0.489999        49.00          %
658    Profile_331                    0.489914        48.99          %
659    Profile_396                    0.489912        48.99          %
660    Profile_367                    0.489864        48.99          %
661    Profile_593                    0.489806        48.98          %
662    Profile_425                    0.489780        48.98          %
663    Profile_248                    0.489606        48.96          %
664    Profile_823                    0.489584        48.96          %
665    Profile_76                     0.489538        48.95          %
666    Profile_191                    0.489341        48.93          %
667    Profile_967                    0.489275        48.93          %
668    Profile_87                     0.489256        48.93          %
669    Profile_7                      0.489253        48.93          %
670    Profile_20                     0.489222        48.92          %
671    Profile_653                    0.489187        48.92          %
672    Profile_722                    0.489095        48.91          %
673    Profile_545                    0.488985        48.90          %
674    Profile_114                    0.488870        48.89          %
675    Profile_585                    0.488762        48.88          %
676    Profile_124                    0.488715        48.87          %
677    Profile_739                    0.488714        48.87          %
678    Profile_995                    0.488687        48.87          %
679    Profile_789                    0.488681        48.87          %
680    Profile_310                    0.488624        48.86          %
681    Profile_539                    0.488594        48.86          %
682    Profile_22                     0.488548        48.85          %
683    Profile_720                    0.488536        48.85          %
684    Profile_582                    0.488144        48.81          %
685    Profile_846                    0.488099        48.81          %
686    Profile_221                    0.487986        48.80          %
687    Profile_226                    0.487966        48.80          %
688    Profile_15                     0.487917        48.79          %
689    Profile_775                    0.487851        48.79          %
690    Profile_309                    0.487455        48.75          %
691    Profile_549                    0.487394        48.74          %
692    Profile_67                     0.487373        48.74          %
693    Profile_12                     0.487322        48.73          %
694    Profile_249                    0.487317        48.73          %
695    Profile_312                    0.487288        48.73          %
696    Profile_424                    0.487160        48.72          %
697    Profile_866                    0.487077        48.71          %
698    Profile_336                    0.487056        48.71          %
699    Profile_745                    0.487019        48.70          %
700    Profile_323                    0.486985        48.70          %
701    Profile_354                    0.486975        48.70          %
702    Profile_8                      0.486904        48.69          %
703    Profile_380                    0.486891        48.69          %
704    Profile_701                    0.486799        48.68          %
705    Profile_616                    0.486625        48.66          %
706    Profile_794                    0.486488        48.65          %
707    Profile_490                    0.486309        48.63          %
708    Profile_362                    0.486282        48.63          %
709    Profile_528                    0.486226        48.62          %
710    Profile_14                     0.486089        48.61          %
711    Profile_393                    0.486016        48.60          %
712    Profile_888                    0.485984        48.60          %
713    Profile_27                     0.485930        48.59          %
714    Profile_592                    0.485913        48.59          %
715    Profile_355                    0.485884        48.59          %
716    Profile_796                    0.485876        48.59          %
717    Profile_519                    0.485755        48.58          %
718    Profile_962                    0.485695        48.57          %
719    Profile_541                    0.485685        48.57          %
720    Profile_696                    0.485580        48.56          %
721    Profile_669                    0.485530        48.55          %
722    Profile_435                    0.485477        48.55          %
723    Profile_59                     0.485469        48.55          %
724    Profile_321                    0.485448        48.54          %
725    Profile_332                    0.485420        48.54          %
726    Profile_432                    0.485393        48.54          %
727    Profile_657                    0.485372        48.54          %
728    Profile_131                    0.485359        48.54          %
729    Profile_891                    0.485339        48.53          %
730    Profile_799                    0.485166        48.52          %
731    Profile_636                    0.485125        48.51          %
732    Profile_307                    0.485102        48.51          %
733    Profile_487                    0.485037        48.50          %
734    Profile_132                    0.484970        48.50          %
735    Profile_180                    0.484954        48.50          %
736    Profile_288                    0.484905        48.49          %
737    Profile_388                    0.484869        48.49          %
738    Profile_683                    0.484830        48.48          %
739    Profile_892                    0.484753        48.48          %
740    Profile_438                    0.484718        48.47          %
741    Profile_506                    0.484608        48.46          %
742    Profile_968                    0.484596        48.46          %
743    Profile_810                    0.484578        48.46          %
744    Profile_183                    0.484558        48.46          %
745    Profile_172                    0.484507        48.45          %
746    Profile_901                    0.484434        48.44          %
747    Profile_159                    0.484407        48.44          %
748    Profile_414                    0.484254        48.43          %
749    Profile_206                    0.484028        48.40          %
750    Profile_584                    0.484025        48.40          %
751    Profile_814                    0.483960        48.40          %
752    Profile_266                    0.483954        48.40          %
753    Profile_608                    0.483916        48.39          %
754    Profile_107                    0.483856        48.39          %
755    Profile_32                     0.483550        48.36          %
756    Profile_822                    0.483526        48.35          %
757    Profile_255                    0.483335        48.33          %
758    Profile_925                    0.482808        48.28          %
759    Profile_11                     0.482806        48.28          %
760    Profile_801                    0.482607        48.26          %
761    Profile_154                    0.482510        48.25          %
762    Profile_940                    0.482488        48.25          %
763    Profile_278                    0.482472        48.25          %
764    Profile_764                    0.482465        48.25          %
765    Profile_749                    0.482346        48.23          %
766    Profile_156                    0.482297        48.23          %
767    Profile_228                    0.482290        48.23          %
768    Profile_429                    0.482258        48.23          %
769    Profile_870                    0.482253        48.23          %
770    Profile_600                    0.482163        48.22          %
771    Profile_121                    0.482159        48.22          %
772    Profile_651                    0.482106        48.21          %
773    Profile_94                     0.482089        48.21          %
774    Profile_521                    0.482061        48.21          %
775    Profile_150                    0.481970        48.20          %
776    Profile_620                    0.481968        48.20          %
777    Profile_661                    0.481912        48.19          %
778    Profile_563                    0.481905        48.19          %
779    Profile_322                    0.481902        48.19          %
780    Profile_996                    0.481885        48.19          %
781    Profile_969                    0.481842        48.18          %
782    Profile_411                    0.481779        48.18          %
783    Profile_729                    0.481768        48.18          %
784    Profile_682                    0.481723        48.17          %
785    Profile_299                    0.481685        48.17          %
786    Profile_931                    0.481455        48.15          %
787    Profile_428                    0.481414        48.14          %
788    Profile_809                    0.481130        48.11          %
789    Profile_468                    0.481108        48.11          %
790    Profile_561                    0.480848        48.08          %
791    Profile_798                    0.480833        48.08          %
792    Profile_365                    0.480707        48.07          %
793    Profile_848                    0.480619        48.06          %
794    Profile_235                    0.480454        48.05          %
795    Profile_224                    0.480442        48.04          %
796    Profile_97                     0.480406        48.04          %
797    Profile_579                    0.480367        48.04          %
798    Profile_802                    0.480297        48.03          %
799    Profile_596                    0.480212        48.02          %
800    Profile_728                    0.480063        48.01          %
801    Profile_276                    0.479923        47.99          %
802    Profile_927                    0.479770        47.98          %
803    Profile_755                    0.479703        47.97          %
804    Profile_122                    0.479604        47.96          %
805    Profile_269                    0.479458        47.95          %
806    Profile_807                    0.479319        47.93          %
807    Profile_423                    0.479301        47.93          %
808    Profile_298                    0.479150        47.91          %
809    Profile_157                    0.479043        47.90          %
810    Profile_882                    0.478955        47.90          %
811    Profile_36                     0.478918        47.89          %
812    Profile_765                    0.478738        47.87          %
813    Profile_481                    0.478717        47.87          %
814    Profile_733                    0.478689        47.87          %
815    Profile_847                    0.478612        47.86          %
816    Profile_352                    0.478611        47.86          %
817    Profile_709                    0.478553        47.86          %
818    Profile_501                    0.478454        47.85          %
819    Profile_743                    0.478316        47.83          %
820    Profile_560                    0.478270        47.83          %
821    Profile_583                    0.478257        47.83          %
822    Profile_974                    0.478131        47.81          %
823    Profile_510                    0.478015        47.80          %
824    Profile_512                    0.477974        47.80          %
825    Profile_982                    0.477946        47.79          %
826    Profile_793                    0.477778        47.78          %
827    Profile_200                    0.477750        47.77          %
828    Profile_784                    0.477666        47.77          %
829    Profile_325                    0.477664        47.77          %
830    Profile_342                    0.477654        47.77          %
831    Profile_897                    0.477607        47.76          %
832    Profile_656                    0.477544        47.75          %
833    Profile_135                    0.477472        47.75          %
834    Profile_507                    0.477450        47.75          %
835    Profile_50                     0.477286        47.73          %
836    Profile_83                     0.477250        47.73          %
837    Profile_781                    0.477161        47.72          %
838    Profile_698                    0.476715        47.67          %
839    Profile_465                    0.476553        47.66          %
840    Profile_825                    0.476476        47.65          %
841    Profile_194                    0.476415        47.64          %
842    Profile_58                     0.476389        47.64          %
843    Profile_610                    0.476300        47.63          %
844    Profile_129                    0.476286        47.63          %
845    Profile_201                    0.476207        47.62          %
846    Profile_478                    0.476186        47.62          %
847    Profile_738                    0.476159        47.62          %
848    Profile_713                    0.476116        47.61          %
849    Profile_613                    0.475885        47.59          %
850    Profile_376                    0.475741        47.57          %
851    Profile_830                    0.475644        47.56          %
852    Profile_258                    0.475622        47.56          %
853    Profile_638                    0.475613        47.56          %
854    Profile_840                    0.475504        47.55          %
855    Profile_529                    0.475427        47.54          %
856    Profile_237                    0.475414        47.54          %
857    Profile_351                    0.475402        47.54          %
858    Profile_828                    0.475088        47.51          %
859    Profile_681                    0.474989        47.50          %
860    Profile_534                    0.474879        47.49          %
861    Profile_824                    0.474813        47.48          %
862    Profile_49                     0.474637        47.46          %
863    Profile_520                    0.474548        47.45          %
864    Profile_449                    0.473968        47.40          %
865    Profile_747                    0.473705        47.37          %
866    Profile_134                    0.473703        47.37          %
867    Profile_785                    0.473621        47.36          %
868    Profile_53                     0.473464        47.35          %
869    Profile_578                    0.473458        47.35          %
870    Profile_188                    0.473185        47.32          %
871    Profile_320                    0.473143        47.31          %
872    Profile_297                    0.473122        47.31          %
873    Profile_956                    0.473019        47.30          %
874    Profile_649                    0.472768        47.28          %
875    Profile_587                    0.472687        47.27          %
876    Profile_452                    0.472566        47.26          %
877    Profile_480                    0.472500        47.25          %
878    Profile_890                    0.472485        47.25          %
879    Profile_44                     0.472465        47.25          %
880    Profile_75                     0.472000        47.20          %
881    Profile_313                    0.471941        47.19          %
882    Profile_934                    0.471440        47.14          %
883    Profile_45                     0.471424        47.14          %
884    Profile_522                    0.471072        47.11          %
885    Profile_84                     0.470922        47.09          %
886    Profile_788                    0.470754        47.08          %
887    Profile_976                    0.470674        47.07          %
888    Profile_555                    0.470611        47.06          %
889    Profile_47                     0.470540        47.05          %
890    Profile_451                    0.470246        47.02          %
891    Profile_992                    0.470228        47.02          %
892    Profile_795                    0.470207        47.02          %
893    Profile_215                    0.470177        47.02          %
894    Profile_987                    0.470107        47.01          %
895    Profile_98                     0.469972        47.00          %
896    Profile_267                    0.469847        46.98          %
897    Profile_436                    0.469598        46.96          %
898    Profile_905                    0.469598        46.96          %
899    Profile_440                    0.469511        46.95          %
900    Profile_145                    0.469343        46.93          %
901    Profile_405                    0.469154        46.92          %
902    Profile_860                    0.469032        46.90          %
903    Profile_4                      0.468999        46.90          %
904    Profile_565                    0.468743        46.87          %
905    Profile_567                    0.468636        46.86          %
906    Profile_514                    0.468630        46.86          %
907    Profile_457                    0.468532        46.85          %
908    Profile_489                    0.468484        46.85          %
909    Profile_571                    0.468379        46.84          %
910    Profile_34                     0.468349        46.83          %
911    Profile_602                    0.468231        46.82          %
912    Profile_38                     0.468144        46.81          %
913    Profile_256                    0.467634        46.76          %
914    Profile_647                    0.467451        46.75          %
915    Profile_994                    0.467358        46.74          %
916    Profile_303                    0.466739        46.67          %
917    Profile_214                    0.466637        46.66          %
918    Profile_952                    0.466479        46.65          %
919    Profile_645                    0.466443        46.64          %
920    Profile_957                    0.466373        46.64          %
921    Profile_535                    0.466311        46.63          %
922    Profile_88                     0.466238        46.62          %
923    Profile_160                    0.466189        46.62          %
924    Profile_398                    0.466055        46.61          %
925    Profile_101                    0.466044        46.60          %
926    Profile_915                    0.465972        46.60          %
927    Profile_624                    0.465819        46.58          %
928    Profile_450                    0.465789        46.58          %
929    Profile_695                    0.465548        46.55          %
930    Profile_459                    0.465310        46.53          %
931    Profile_933                    0.464671        46.47          %
932    Profile_611                    0.464559        46.46          %
933    Profile_306                    0.464381        46.44          %
934    Profile_586                    0.464315        46.43          %
935    Profile_471                    0.464150        46.42          %
936    Profile_318                    0.464126        46.41          %
937    Profile_236                    0.464115        46.41          %
938    Profile_294                    0.463574        46.36          %
939    Profile_975                    0.463570        46.36          %
940    Profile_218                    0.463437        46.34          %
941    Profile_575                    0.463426        46.34          %
942    Profile_265                    0.463311        46.33          %
943    Profile_972                    0.463242        46.32          %
944    Profile_766                    0.463115        46.31          %
945    Profile_33                     0.463083        46.31          %
946    Profile_619                    0.462900        46.29          %
947    Profile_899                    0.462490        46.25          %
948    Profile_486                    0.462288        46.23          %
949    Profile_173                    0.461816        46.18          %
950    Profile_141                    0.461725        46.17          %
951    Profile_603                    0.461052        46.11          %
952    Profile_908                    0.460944        46.09          %
953    Profile_741                    0.460930        46.09          %
954    Profile_841                    0.460413        46.04          %
955    Profile_923                    0.460240        46.02          %
956    Profile_819                    0.460177        46.02          %
957    Profile_382                    0.459993        46.00          %
958    Profile_865                    0.459985        46.00          %
959    Profile_167                    0.459963        46.00          %
960    Profile_680                    0.459914        45.99          %
961    Profile_57                     0.459601        45.96          %
962    Profile_676                    0.459389        45.94          %
963    Profile_991                    0.459376        45.94          %
964    Profile_444                    0.459208        45.92          %
965    Profile_856                    0.458935        45.89          %
966    Profile_16                     0.458895        45.89          %
967    Profile_3                      0.458700        45.87          %
968    Profile_273                    0.458286        45.83          %
969    Profile_881                    0.457991        45.80          %
970    Profile_999                    0.457651        45.77          %
971    Profile_24                     0.456824        45.68          %
972    Profile_66                     0.456631        45.66          %
973    Profile_920                    0.455299        45.53          %
974    Profile_230                    0.454993        45.50          %
975    Profile_767                    0.454375        45.44          %
976    Profile_531                    0.454183        45.42          %
977    Profile_397                    0.454025        45.40          %
978    Profile_250                    0.453736        45.37          %
979    Profile_735                    0.453029        45.30          %
980    Profile_803                    0.452940        45.29          %
981    Profile_574                    0.451118        45.11          %
982    Profile_174                    0.450438        45.04          %
983    Profile_850                    0.449564        44.96          %
984    Profile_63                     0.449506        44.95          %
985    Profile_744                    0.447987        44.80          %
986    Profile_99                     0.447576        44.76          %
987    Profile_300                    0.447299        44.73          %
988    Profile_302                    0.447086        44.71          %
989    Profile_40                     0.446733        44.67          %
990    Profile_646                    0.445511        44.55          %
991    Profile_900                    0.444881        44.49          %
992    Profile_377                    0.444772        44.48          %
993    Profile_829                    0.443028        44.30          %
994    Profile_756                    0.441975        44.20          %
995    Profile_855                    0.441421        44.14          %
996    Profile_885                    0.437383        43.74          %
997    Profile_140                    0.437311        43.73          %
998    Profile_216                    0.433063        43.31          %
999    Profile_21                     0.428239        42.82          %
1000   Profile_274                    0.425086        42.51          %
