================================================================================
Activity: Frontend_Development
================================================================================

Best Profile: Profile_1
Best Coefficient: 0.672916 (67.29%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_1                      0.672916        67.29          %
2      Profile_2                      0.630519        63.05          %
3      Profile_7                      0.628051        62.81          %
4      Profile_10                     0.606576        60.66          %
5      Profile_15                     0.601691        60.17          %
6      Profile_6                      0.543712        54.37          %
7      Profile_4                      0.535962        53.60          %
8      Profile_12                     0.494576        49.46          %
9      Profile_8                      0.478463        47.85          %
10     Profile_13                     0.469178        46.92          %
11     Profile_14                     0.453482        45.35          %
12     Profile_9                      0.444525        44.45          %
13     Profile_5                      0.406385        40.64          %
14     Profile_3                      0.386836        38.68          %
15     Profile_11                     0.358120        35.81          %
