================================================================================
Activity: Activity_169
================================================================================

Best Profile: Profile_312
Best Coefficient: 0.590419 (59.04%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_312                    0.590419        59.04          %
2      Profile_230                    0.572035        57.20          %
3      Profile_586                    0.568312        56.83          %
4      Profile_62                     0.567560        56.76          %
5      Profile_756                    0.566948        56.69          %
6      Profile_75                     0.565229        56.52          %
7      Profile_216                    0.564213        56.42          %
8      Profile_38                     0.563684        56.37          %
9      Profile_199                    0.561785        56.18          %
10     Profile_733                    0.561173        56.12          %
11     Profile_831                    0.560744        56.07          %
12     Profile_413                    0.559788        55.98          %
13     Profile_992                    0.559362        55.94          %
14     Profile_450                    0.557490        55.75          %
15     Profile_814                    0.557257        55.73          %
16     Profile_236                    0.556798        55.68          %
17     Profile_778                    0.554745        55.47          %
18     Profile_322                    0.554566        55.46          %
19     Profile_741                    0.553873        55.39          %
20     Profile_377                    0.553426        55.34          %
21     Profile_739                    0.552591        55.26          %
22     Profile_21                     0.552090        55.21          %
23     Profile_973                    0.551965        55.20          %
24     Profile_144                    0.551960        55.20          %
25     Profile_337                    0.551403        55.14          %
26     Profile_160                    0.551075        55.11          %
27     Profile_51                     0.550522        55.05          %
28     Profile_619                    0.550027        55.00          %
29     Profile_244                    0.547841        54.78          %
30     Profile_399                    0.547727        54.77          %
31     Profile_574                    0.547575        54.76          %
32     Profile_774                    0.547200        54.72          %
33     Profile_575                    0.547178        54.72          %
34     Profile_256                    0.547015        54.70          %
35     Profile_345                    0.545995        54.60          %
36     Profile_36                     0.545705        54.57          %
37     Profile_253                    0.545258        54.53          %
38     Profile_149                    0.545093        54.51          %
39     Profile_424                    0.544539        54.45          %
40     Profile_517                    0.544096        54.41          %
41     Profile_580                    0.544028        54.40          %
42     Profile_565                    0.543923        54.39          %
43     Profile_694                    0.543871        54.39          %
44     Profile_315                    0.543553        54.36          %
45     Profile_680                    0.543241        54.32          %
46     Profile_331                    0.543111        54.31          %
47     Profile_354                    0.543003        54.30          %
48     Profile_562                    0.542914        54.29          %
49     Profile_371                    0.542895        54.29          %
50     Profile_334                    0.542545        54.25          %
51     Profile_783                    0.542544        54.25          %
52     Profile_920                    0.542404        54.24          %
53     Profile_712                    0.541466        54.15          %
54     Profile_596                    0.541386        54.14          %
55     Profile_302                    0.541274        54.13          %
56     Profile_103                    0.540715        54.07          %
57     Profile_965                    0.540638        54.06          %
58     Profile_4                      0.539828        53.98          %
59     Profile_188                    0.539689        53.97          %
60     Profile_105                    0.539557        53.96          %
61     Profile_440                    0.539421        53.94          %
62     Profile_138                    0.539398        53.94          %
63     Profile_152                    0.538624        53.86          %
64     Profile_757                    0.538571        53.86          %
65     Profile_338                    0.538569        53.86          %
66     Profile_26                     0.538071        53.81          %
67     Profile_447                    0.538016        53.80          %
68     Profile_567                    0.536520        53.65          %
69     Profile_88                     0.536290        53.63          %
70     Profile_473                    0.535722        53.57          %
71     Profile_962                    0.535590        53.56          %
72     Profile_465                    0.535155        53.52          %
73     Profile_24                     0.534839        53.48          %
74     Profile_927                    0.534826        53.48          %
75     Profile_452                    0.534795        53.48          %
76     Profile_824                    0.534766        53.48          %
77     Profile_956                    0.534727        53.47          %
78     Profile_519                    0.534637        53.46          %
79     Profile_453                    0.534636        53.46          %
80     Profile_165                    0.534541        53.45          %
81     Profile_659                    0.534272        53.43          %
82     Profile_167                    0.534060        53.41          %
83     Profile_483                    0.533954        53.40          %
84     Profile_485                    0.533937        53.39          %
85     Profile_131                    0.533805        53.38          %
86     Profile_47                     0.533704        53.37          %
87     Profile_850                    0.533593        53.36          %
88     Profile_166                    0.533304        53.33          %
89     Profile_922                    0.533250        53.32          %
90     Profile_396                    0.533030        53.30          %
91     Profile_98                     0.532878        53.29          %
92     Profile_427                    0.532745        53.27          %
93     Profile_691                    0.532602        53.26          %
94     Profile_880                    0.532304        53.23          %
95     Profile_16                     0.531743        53.17          %
96     Profile_610                    0.531679        53.17          %
97     Profile_699                    0.531582        53.16          %
98     Profile_489                    0.531299        53.13          %
99     Profile_31                     0.531250        53.13          %
100    Profile_841                    0.531214        53.12          %
101    Profile_350                    0.531084        53.11          %
102    Profile_645                    0.530936        53.09          %
103    Profile_329                    0.530829        53.08          %
104    Profile_151                    0.530604        53.06          %
105    Profile_523                    0.530563        53.06          %
106    Profile_197                    0.530526        53.05          %
107    Profile_157                    0.530318        53.03          %
108    Profile_681                    0.529935        52.99          %
109    Profile_438                    0.529930        52.99          %
110    Profile_99                     0.529866        52.99          %
111    Profile_460                    0.529865        52.99          %
112    Profile_422                    0.529491        52.95          %
113    Profile_376                    0.529489        52.95          %
114    Profile_717                    0.529434        52.94          %
115    Profile_182                    0.529403        52.94          %
116    Profile_82                     0.529380        52.94          %
117    Profile_634                    0.529348        52.93          %
118    Profile_858                    0.529287        52.93          %
119    Profile_895                    0.529141        52.91          %
120    Profile_980                    0.529129        52.91          %
121    Profile_879                    0.529037        52.90          %
122    Profile_33                     0.528596        52.86          %
123    Profile_991                    0.528536        52.85          %
124    Profile_106                    0.528520        52.85          %
125    Profile_821                    0.528244        52.82          %
126    Profile_407                    0.528048        52.80          %
127    Profile_435                    0.527808        52.78          %
128    Profile_616                    0.527796        52.78          %
129    Profile_283                    0.527740        52.77          %
130    Profile_828                    0.527714        52.77          %
131    Profile_459                    0.527660        52.77          %
132    Profile_668                    0.527553        52.76          %
133    Profile_860                    0.527533        52.75          %
134    Profile_191                    0.527339        52.73          %
135    Profile_284                    0.527195        52.72          %
136    Profile_702                    0.527053        52.71          %
137    Profile_987                    0.527033        52.70          %
138    Profile_708                    0.526601        52.66          %
139    Profile_658                    0.526591        52.66          %
140    Profile_755                    0.526557        52.66          %
141    Profile_405                    0.526453        52.65          %
142    Profile_159                    0.526311        52.63          %
143    Profile_336                    0.525860        52.59          %
144    Profile_505                    0.525825        52.58          %
145    Profile_921                    0.525629        52.56          %
146    Profile_728                    0.525582        52.56          %
147    Profile_472                    0.525557        52.56          %
148    Profile_110                    0.525545        52.55          %
149    Profile_646                    0.525374        52.54          %
150    Profile_700                    0.525272        52.53          %
151    Profile_200                    0.525269        52.53          %
152    Profile_487                    0.525091        52.51          %
153    Profile_49                     0.524902        52.49          %
154    Profile_664                    0.524726        52.47          %
155    Profile_906                    0.524614        52.46          %
156    Profile_723                    0.524541        52.45          %
157    Profile_667                    0.524453        52.45          %
158    Profile_382                    0.524286        52.43          %
159    Profile_604                    0.524267        52.43          %
160    Profile_299                    0.524125        52.41          %
161    Profile_423                    0.524022        52.40          %
162    Profile_18                     0.524003        52.40          %
163    Profile_605                    0.523937        52.39          %
164    Profile_749                    0.523874        52.39          %
165    Profile_803                    0.523786        52.38          %
166    Profile_8                      0.523608        52.36          %
167    Profile_91                     0.523514        52.35          %
168    Profile_692                    0.523200        52.32          %
169    Profile_140                    0.522622        52.26          %
170    Profile_514                    0.522338        52.23          %
171    Profile_566                    0.522193        52.22          %
172    Profile_925                    0.522160        52.22          %
173    Profile_189                    0.522136        52.21          %
174    Profile_635                    0.522039        52.20          %
175    Profile_625                    0.521899        52.19          %
176    Profile_390                    0.521804        52.18          %
177    Profile_530                    0.521798        52.18          %
178    Profile_744                    0.521739        52.17          %
179    Profile_983                    0.521690        52.17          %
180    Profile_546                    0.521593        52.16          %
181    Profile_789                    0.521420        52.14          %
182    Profile_233                    0.521233        52.12          %
183    Profile_143                    0.521157        52.12          %
184    Profile_875                    0.521147        52.11          %
185    Profile_409                    0.521131        52.11          %
186    Profile_888                    0.521122        52.11          %
187    Profile_889                    0.520917        52.09          %
188    Profile_775                    0.520839        52.08          %
189    Profile_317                    0.520529        52.05          %
190    Profile_178                    0.520486        52.05          %
191    Profile_285                    0.520456        52.05          %
192    Profile_885                    0.520413        52.04          %
193    Profile_719                    0.520325        52.03          %
194    Profile_50                     0.520308        52.03          %
195    Profile_40                     0.520142        52.01          %
196    Profile_355                    0.520118        52.01          %
197    Profile_477                    0.520022        52.00          %
198    Profile_179                    0.520012        52.00          %
199    Profile_663                    0.519792        51.98          %
200    Profile_15                     0.519757        51.98          %
201    Profile_671                    0.519547        51.95          %
202    Profile_154                    0.519319        51.93          %
203    Profile_822                    0.519148        51.91          %
204    Profile_153                    0.519035        51.90          %
205    Profile_245                    0.518969        51.90          %
206    Profile_602                    0.518965        51.90          %
207    Profile_212                    0.518842        51.88          %
208    Profile_73                     0.518665        51.87          %
209    Profile_521                    0.518402        51.84          %
210    Profile_432                    0.518372        51.84          %
211    Profile_512                    0.518195        51.82          %
212    Profile_274                    0.518175        51.82          %
213    Profile_784                    0.518010        51.80          %
214    Profile_488                    0.518005        51.80          %
215    Profile_7                      0.517925        51.79          %
216    Profile_321                    0.517869        51.79          %
217    Profile_67                     0.517606        51.76          %
218    Profile_193                    0.517606        51.76          %
219    Profile_303                    0.517574        51.76          %
220    Profile_695                    0.517530        51.75          %
221    Profile_707                    0.517501        51.75          %
222    Profile_785                    0.517469        51.75          %
223    Profile_685                    0.517418        51.74          %
224    Profile_296                    0.517384        51.74          %
225    Profile_478                    0.517112        51.71          %
226    Profile_865                    0.517008        51.70          %
227    Profile_698                    0.516990        51.70          %
228    Profile_591                    0.516977        51.70          %
229    Profile_726                    0.516974        51.70          %
230    Profile_740                    0.516882        51.69          %
231    Profile_900                    0.516808        51.68          %
232    Profile_393                    0.516779        51.68          %
233    Profile_538                    0.516759        51.68          %
234    Profile_838                    0.516726        51.67          %
235    Profile_208                    0.516644        51.66          %
236    Profile_474                    0.516630        51.66          %
237    Profile_346                    0.516496        51.65          %
238    Profile_552                    0.516489        51.65          %
239    Profile_402                    0.516455        51.65          %
240    Profile_290                    0.516359        51.64          %
241    Profile_678                    0.516007        51.60          %
242    Profile_297                    0.515995        51.60          %
243    Profile_223                    0.515955        51.60          %
244    Profile_370                    0.515953        51.60          %
245    Profile_806                    0.515815        51.58          %
246    Profile_471                    0.515754        51.58          %
247    Profile_812                    0.515657        51.57          %
248    Profile_221                    0.515574        51.56          %
249    Profile_853                    0.515564        51.56          %
250    Profile_994                    0.515530        51.55          %
251    Profile_270                    0.515312        51.53          %
252    Profile_217                    0.514981        51.50          %
253    Profile_205                    0.514849        51.48          %
254    Profile_583                    0.514760        51.48          %
255    Profile_174                    0.514565        51.46          %
256    Profile_866                    0.514536        51.45          %
257    Profile_137                    0.514487        51.45          %
258    Profile_30                     0.514450        51.45          %
259    Profile_539                    0.514194        51.42          %
260    Profile_520                    0.514173        51.42          %
261    Profile_426                    0.514149        51.41          %
262    Profile_908                    0.514112        51.41          %
263    Profile_543                    0.513983        51.40          %
264    Profile_930                    0.513913        51.39          %
265    Profile_132                    0.513858        51.39          %
266    Profile_863                    0.513798        51.38          %
267    Profile_437                    0.513792        51.38          %
268    Profile_102                    0.513791        51.38          %
269    Profile_781                    0.513679        51.37          %
270    Profile_78                     0.513674        51.37          %
271    Profile_28                     0.513465        51.35          %
272    Profile_265                    0.513153        51.32          %
273    Profile_928                    0.513107        51.31          %
274    Profile_949                    0.513094        51.31          %
275    Profile_316                    0.512899        51.29          %
276    Profile_817                    0.512830        51.28          %
277    Profile_275                    0.512718        51.27          %
278    Profile_457                    0.512513        51.25          %
279    Profile_420                    0.512502        51.25          %
280    Profile_974                    0.512474        51.25          %
281    Profile_608                    0.512464        51.25          %
282    Profile_621                    0.512452        51.25          %
283    Profile_617                    0.512314        51.23          %
284    Profile_458                    0.512184        51.22          %
285    Profile_988                    0.512078        51.21          %
286    Profile_510                    0.511982        51.20          %
287    Profile_887                    0.511934        51.19          %
288    Profile_952                    0.511842        51.18          %
289    Profile_128                    0.511820        51.18          %
290    Profile_511                    0.511813        51.18          %
291    Profile_11                     0.511810        51.18          %
292    Profile_397                    0.511809        51.18          %
293    Profile_750                    0.511776        51.18          %
294    Profile_59                     0.511735        51.17          %
295    Profile_391                    0.511690        51.17          %
296    Profile_276                    0.511639        51.16          %
297    Profile_979                    0.511533        51.15          %
298    Profile_718                    0.511433        51.14          %
299    Profile_594                    0.511365        51.14          %
300    Profile_742                    0.511344        51.13          %
301    Profile_628                    0.511310        51.13          %
302    Profile_881                    0.511259        51.13          %
303    Profile_703                    0.511210        51.12          %
304    Profile_192                    0.511200        51.12          %
305    Profile_835                    0.511186        51.12          %
306    Profile_466                    0.511117        51.11          %
307    Profile_549                    0.511104        51.11          %
308    Profile_266                    0.511083        51.11          %
309    Profile_795                    0.511013        51.10          %
310    Profile_788                    0.511004        51.10          %
311    Profile_595                    0.510944        51.09          %
312    Profile_22                     0.510909        51.09          %
313    Profile_328                    0.510783        51.08          %
314    Profile_206                    0.510524        51.05          %
315    Profile_765                    0.510490        51.05          %
316    Profile_754                    0.510465        51.05          %
317    Profile_3                      0.510389        51.04          %
318    Profile_752                    0.510354        51.04          %
319    Profile_826                    0.510257        51.03          %
320    Profile_125                    0.510192        51.02          %
321    Profile_847                    0.510105        51.01          %
322    Profile_231                    0.510089        51.01          %
323    Profile_721                    0.510049        51.00          %
324    Profile_156                    0.509987        51.00          %
325    Profile_932                    0.509975        51.00          %
326    Profile_688                    0.509952        51.00          %
327    Profile_387                    0.509883        50.99          %
328    Profile_97                     0.509835        50.98          %
329    Profile_148                    0.509712        50.97          %
330    Profile_650                    0.509659        50.97          %
331    Profile_811                    0.509523        50.95          %
332    Profile_856                    0.509461        50.95          %
333    Profile_649                    0.509459        50.95          %
334    Profile_455                    0.509393        50.94          %
335    Profile_861                    0.509302        50.93          %
336    Profile_686                    0.509138        50.91          %
337    Profile_545                    0.509119        50.91          %
338    Profile_799                    0.508989        50.90          %
339    Profile_905                    0.508940        50.89          %
340    Profile_306                    0.508821        50.88          %
341    Profile_770                    0.508814        50.88          %
342    Profile_333                    0.508777        50.88          %
343    Profile_777                    0.508737        50.87          %
344    Profile_620                    0.508688        50.87          %
345    Profile_836                    0.508656        50.87          %
346    Profile_170                    0.508646        50.86          %
347    Profile_34                     0.508606        50.86          %
348    Profile_13                     0.508603        50.86          %
349    Profile_679                    0.508488        50.85          %
350    Profile_938                    0.508317        50.83          %
351    Profile_947                    0.508294        50.83          %
352    Profile_624                    0.508291        50.83          %
353    Profile_70                     0.508100        50.81          %
354    Profile_801                    0.507843        50.78          %
355    Profile_982                    0.507607        50.76          %
356    Profile_58                     0.507552        50.76          %
357    Profile_246                    0.507510        50.75          %
358    Profile_809                    0.507386        50.74          %
359    Profile_780                    0.507348        50.73          %
360    Profile_381                    0.507230        50.72          %
361    Profile_561                    0.507126        50.71          %
362    Profile_389                    0.507012        50.70          %
363    Profile_428                    0.506867        50.69          %
364    Profile_467                    0.506860        50.69          %
365    Profile_766                    0.506796        50.68          %
366    Profile_454                    0.506759        50.68          %
367    Profile_764                    0.506740        50.67          %
368    Profile_706                    0.506607        50.66          %
369    Profile_347                    0.506556        50.66          %
370    Profile_278                    0.506413        50.64          %
371    Profile_305                    0.506384        50.64          %
372    Profile_14                     0.506274        50.63          %
373    Profile_43                     0.506231        50.62          %
374    Profile_366                    0.506160        50.62          %
375    Profile_724                    0.506140        50.61          %
376    Profile_361                    0.506052        50.61          %
377    Profile_307                    0.505896        50.59          %
378    Profile_981                    0.505760        50.58          %
379    Profile_560                    0.505728        50.57          %
380    Profile_950                    0.505613        50.56          %
381    Profile_972                    0.505591        50.56          %
382    Profile_730                    0.505589        50.56          %
383    Profile_108                    0.505576        50.56          %
384    Profile_585                    0.505551        50.56          %
385    Profile_929                    0.505485        50.55          %
386    Profile_147                    0.505481        50.55          %
387    Profile_293                    0.505437        50.54          %
388    Profile_995                    0.505429        50.54          %
389    Profile_967                    0.505296        50.53          %
390    Profile_425                    0.505267        50.53          %
391    Profile_631                    0.505150        50.52          %
392    Profile_636                    0.505042        50.50          %
393    Profile_917                    0.505023        50.50          %
394    Profile_101                    0.504949        50.49          %
395    Profile_228                    0.504826        50.48          %
396    Profile_310                    0.504822        50.48          %
397    Profile_506                    0.504814        50.48          %
398    Profile_394                    0.504804        50.48          %
399    Profile_243                    0.504787        50.48          %
400    Profile_218                    0.504753        50.48          %
401    Profile_533                    0.504712        50.47          %
402    Profile_196                    0.504676        50.47          %
403    Profile_287                    0.504664        50.47          %
404    Profile_653                    0.504593        50.46          %
405    Profile_226                    0.504590        50.46          %
406    Profile_235                    0.504590        50.46          %
407    Profile_751                    0.504580        50.46          %
408    Profile_666                    0.504579        50.46          %
409    Profile_375                    0.504535        50.45          %
410    Profile_264                    0.504491        50.45          %
411    Profile_211                    0.504368        50.44          %
412    Profile_380                    0.504335        50.43          %
413    Profile_172                    0.504221        50.42          %
414    Profile_862                    0.504218        50.42          %
415    Profile_313                    0.504185        50.42          %
416    Profile_961                    0.504064        50.41          %
417    Profile_369                    0.503928        50.39          %
418    Profile_323                    0.503923        50.39          %
419    Profile_201                    0.503836        50.38          %
420    Profile_673                    0.503807        50.38          %
421    Profile_95                     0.503744        50.37          %
422    Profile_975                    0.503571        50.36          %
423    Profile_129                    0.503460        50.35          %
424    Profile_672                    0.503453        50.35          %
425    Profile_852                    0.503447        50.34          %
426    Profile_288                    0.503446        50.34          %
427    Profile_56                     0.503430        50.34          %
428    Profile_45                     0.503243        50.32          %
429    Profile_611                    0.503230        50.32          %
430    Profile_683                    0.503123        50.31          %
431    Profile_344                    0.503085        50.31          %
432    Profile_319                    0.503073        50.31          %
433    Profile_746                    0.502950        50.30          %
434    Profile_998                    0.502902        50.29          %
435    Profile_436                    0.502654        50.27          %
436    Profile_386                    0.502621        50.26          %
437    Profile_933                    0.502610        50.26          %
438    Profile_27                     0.502604        50.26          %
439    Profile_252                    0.502538        50.25          %
440    Profile_249                    0.502494        50.25          %
441    Profile_986                    0.502454        50.25          %
442    Profile_529                    0.502450        50.25          %
443    Profile_183                    0.502425        50.24          %
444    Profile_258                    0.502407        50.24          %
445    Profile_429                    0.502392        50.24          %
446    Profile_408                    0.502372        50.24          %
447    Profile_445                    0.502331        50.23          %
448    Profile_198                    0.502256        50.23          %
449    Profile_637                    0.502245        50.22          %
450    Profile_971                    0.502153        50.22          %
451    Profile_569                    0.502125        50.21          %
452    Profile_993                    0.501941        50.19          %
453    Profile_267                    0.501915        50.19          %
454    Profile_187                    0.501859        50.19          %
455    Profile_269                    0.501830        50.18          %
456    Profile_797                    0.501813        50.18          %
457    Profile_241                    0.501766        50.18          %
458    Profile_576                    0.501718        50.17          %
459    Profile_55                     0.501685        50.17          %
460    Profile_662                    0.501661        50.17          %
461    Profile_640                    0.501661        50.17          %
462    Profile_825                    0.501637        50.16          %
463    Profile_406                    0.501574        50.16          %
464    Profile_725                    0.501540        50.15          %
465    Profile_656                    0.501458        50.15          %
466    Profile_93                     0.501378        50.14          %
467    Profile_603                    0.501258        50.13          %
468    Profile_936                    0.501191        50.12          %
469    Profile_155                    0.501177        50.12          %
470    Profile_414                    0.501072        50.11          %
471    Profile_412                    0.501005        50.10          %
472    Profile_859                    0.500998        50.10          %
473    Profile_195                    0.500933        50.09          %
474    Profile_367                    0.500818        50.08          %
475    Profile_794                    0.500807        50.08          %
476    Profile_134                    0.500806        50.08          %
477    Profile_286                    0.500756        50.08          %
478    Profile_772                    0.500637        50.06          %
479    Profile_388                    0.500546        50.05          %
480    Profile_652                    0.500534        50.05          %
481    Profile_446                    0.500502        50.05          %
482    Profile_536                    0.500478        50.05          %
483    Profile_320                    0.500455        50.05          %
484    Profile_571                    0.500286        50.03          %
485    Profile_941                    0.500234        50.02          %
486    Profile_480                    0.500226        50.02          %
487    Profile_168                    0.500221        50.02          %
488    Profile_280                    0.500218        50.02          %
489    Profile_273                    0.500146        50.01          %
490    Profile_86                     0.500122        50.01          %
491    Profile_411                    0.500093        50.01          %
492    Profile_348                    0.500078        50.01          %
493    Profile_748                    0.499972        50.00          %
494    Profile_53                     0.499959        50.00          %
495    Profile_294                    0.499814        49.98          %
496    Profile_133                    0.499718        49.97          %
497    Profile_378                    0.499660        49.97          %
498    Profile_815                    0.499595        49.96          %
499    Profile_468                    0.499510        49.95          %
500    Profile_878                    0.499507        49.95          %
501    Profile_840                    0.499497        49.95          %
502    Profile_738                    0.499481        49.95          %
503    Profile_263                    0.499422        49.94          %
504    Profile_39                     0.499348        49.93          %
505    Profile_96                     0.499343        49.93          %
506    Profile_793                    0.499284        49.93          %
507    Profile_638                    0.499230        49.92          %
508    Profile_872                    0.499109        49.91          %
509    Profile_398                    0.499089        49.91          %
510    Profile_687                    0.499068        49.91          %
511    Profile_753                    0.499020        49.90          %
512    Profile_469                    0.499019        49.90          %
513    Profile_577                    0.499005        49.90          %
514    Profile_532                    0.498923        49.89          %
515    Profile_886                    0.498826        49.88          %
516    Profile_904                    0.498692        49.87          %
517    Profile_456                    0.498688        49.87          %
518    Profile_643                    0.498639        49.86          %
519    Profile_896                    0.498591        49.86          %
520    Profile_72                     0.498564        49.86          %
521    Profile_816                    0.498535        49.85          %
522    Profile_161                    0.498477        49.85          %
523    Profile_642                    0.498447        49.84          %
524    Profile_194                    0.498417        49.84          %
525    Profile_10                     0.498415        49.84          %
526    Profile_124                    0.498409        49.84          %
527    Profile_5                      0.498311        49.83          %
528    Profile_946                    0.498283        49.83          %
529    Profile_660                    0.498240        49.82          %
530    Profile_248                    0.498238        49.82          %
531    Profile_901                    0.498142        49.81          %
532    Profile_769                    0.498064        49.81          %
533    Profile_94                     0.498037        49.80          %
534    Profile_262                    0.497926        49.79          %
535    Profile_54                     0.497918        49.79          %
536    Profile_939                    0.497793        49.78          %
537    Profile_12                     0.497717        49.77          %
538    Profile_279                    0.497699        49.77          %
539    Profile_60                     0.497671        49.77          %
540    Profile_527                    0.497654        49.77          %
541    Profile_441                    0.497650        49.76          %
542    Profile_104                    0.497564        49.76          %
543    Profile_771                    0.497514        49.75          %
544    Profile_776                    0.497499        49.75          %
545    Profile_934                    0.497463        49.75          %
546    Profile_665                    0.497417        49.74          %
547    Profile_845                    0.497400        49.74          %
548    Profile_141                    0.497369        49.74          %
549    Profile_854                    0.497259        49.73          %
550    Profile_684                    0.497224        49.72          %
551    Profile_451                    0.497217        49.72          %
552    Profile_701                    0.497133        49.71          %
553    Profile_214                    0.497054        49.71          %
554    Profile_340                    0.496990        49.70          %
555    Profile_190                    0.496989        49.70          %
556    Profile_356                    0.496911        49.69          %
557    Profile_674                    0.496892        49.69          %
558    Profile_883                    0.496794        49.68          %
559    Profile_339                    0.496729        49.67          %
560    Profile_19                     0.496694        49.67          %
561    Profile_955                    0.496685        49.67          %
562    Profile_587                    0.496675        49.67          %
563    Profile_496                    0.496557        49.66          %
564    Profile_87                     0.496540        49.65          %
565    Profile_827                    0.496477        49.65          %
566    Profile_123                    0.496320        49.63          %
567    Profile_912                    0.496250        49.63          %
568    Profile_71                     0.496244        49.62          %
569    Profile_786                    0.495940        49.59          %
570    Profile_48                     0.495725        49.57          %
571    Profile_311                    0.495717        49.57          %
572    Profile_298                    0.495666        49.57          %
573    Profile_715                    0.495656        49.57          %
574    Profile_470                    0.495595        49.56          %
575    Profile_225                    0.495590        49.56          %
576    Profile_118                    0.495550        49.55          %
577    Profile_271                    0.495511        49.55          %
578    Profile_308                    0.495414        49.54          %
579    Profile_630                    0.495395        49.54          %
580    Profile_622                    0.495209        49.52          %
581    Profile_126                    0.495182        49.52          %
582    Profile_46                     0.495041        49.50          %
583    Profile_481                    0.495033        49.50          %
584    Profile_215                    0.495000        49.50          %
585    Profile_175                    0.494875        49.49          %
586    Profile_735                    0.494863        49.49          %
587    Profile_796                    0.494861        49.49          %
588    Profile_135                    0.494856        49.49          %
589    Profile_385                    0.494808        49.48          %
590    Profile_676                    0.494583        49.46          %
591    Profile_899                    0.494487        49.45          %
592    Profile_169                    0.494383        49.44          %
593    Profile_926                    0.494377        49.44          %
594    Profile_417                    0.494330        49.43          %
595    Profile_342                    0.494273        49.43          %
596    Profile_114                    0.494262        49.43          %
597    Profile_462                    0.494241        49.42          %
598    Profile_923                    0.494207        49.42          %
599    Profile_203                    0.494183        49.42          %
600    Profile_957                    0.494182        49.42          %
601    Profile_164                    0.494153        49.42          %
602    Profile_819                    0.494124        49.41          %
603    Profile_655                    0.494083        49.41          %
604    Profile_247                    0.494071        49.41          %
605    Profile_531                    0.494026        49.40          %
606    Profile_996                    0.493917        49.39          %
607    Profile_782                    0.493913        49.39          %
608    Profile_419                    0.493905        49.39          %
609    Profile_494                    0.493861        49.39          %
610    Profile_877                    0.493741        49.37          %
611    Profile_810                    0.493725        49.37          %
612    Profile_704                    0.493719        49.37          %
613    Profile_931                    0.493689        49.37          %
614    Profile_69                     0.493609        49.36          %
615    Profile_507                    0.493500        49.35          %
616    Profile_745                    0.493424        49.34          %
617    Profile_363                    0.493151        49.32          %
618    Profile_990                    0.493101        49.31          %
619    Profile_623                    0.493054        49.31          %
620    Profile_910                    0.492854        49.29          %
621    Profile_737                    0.492847        49.28          %
622    Profile_327                    0.492816        49.28          %
623    Profile_64                     0.492401        49.24          %
624    Profile_491                    0.492294        49.23          %
625    Profile_763                    0.492061        49.21          %
626    Profile_984                    0.492023        49.20          %
627    Profile_593                    0.491950        49.19          %
628    Profile_632                    0.491928        49.19          %
629    Profile_229                    0.491909        49.19          %
630    Profile_444                    0.491854        49.19          %
631    Profile_953                    0.491800        49.18          %
632    Profile_871                    0.491587        49.16          %
633    Profile_486                    0.491529        49.15          %
634    Profile_515                    0.491511        49.15          %
635    Profile_564                    0.491498        49.15          %
636    Profile_395                    0.491463        49.15          %
637    Profile_894                    0.491200        49.12          %
638    Profile_341                    0.491140        49.11          %
639    Profile_304                    0.491012        49.10          %
640    Profile_891                    0.490756        49.08          %
641    Profile_790                    0.490739        49.07          %
642    Profile_251                    0.490666        49.07          %
643    Profile_893                    0.490550        49.05          %
644    Profile_805                    0.490526        49.05          %
645    Profile_309                    0.490397        49.04          %
646    Profile_2                      0.490384        49.04          %
647    Profile_146                    0.490317        49.03          %
648    Profile_291                    0.490174        49.02          %
649    Profile_732                    0.490112        49.01          %
650    Profile_599                    0.490000        49.00          %
651    Profile_837                    0.489999        49.00          %
652    Profile_358                    0.489945        48.99          %
653    Profile_843                    0.489913        48.99          %
654    Profile_767                    0.489898        48.99          %
655    Profile_261                    0.489889        48.99          %
656    Profile_551                    0.489869        48.99          %
657    Profile_958                    0.489752        48.98          %
658    Profile_277                    0.489629        48.96          %
659    Profile_475                    0.489595        48.96          %
660    Profile_479                    0.489518        48.95          %
661    Profile_830                    0.489507        48.95          %
662    Profile_722                    0.489498        48.95          %
663    Profile_553                    0.489407        48.94          %
664    Profile_29                     0.489315        48.93          %
665    Profile_111                    0.489264        48.93          %
666    Profile_84                     0.489025        48.90          %
667    Profile_829                    0.488819        48.88          %
668    Profile_9                      0.488744        48.87          %
669    Profile_219                    0.488737        48.87          %
670    Profile_970                    0.488731        48.87          %
671    Profile_352                    0.488655        48.87          %
672    Profile_139                    0.488587        48.86          %
673    Profile_999                    0.488510        48.85          %
674    Profile_647                    0.488360        48.84          %
675    Profile_802                    0.488344        48.83          %
676    Profile_948                    0.488342        48.83          %
677    Profile_919                    0.488077        48.81          %
678    Profile_897                    0.488034        48.80          %
679    Profile_89                     0.488026        48.80          %
680    Profile_513                    0.487967        48.80          %
681    Profile_968                    0.487938        48.79          %
682    Profile_74                     0.487816        48.78          %
683    Profile_846                    0.487772        48.78          %
684    Profile_869                    0.487693        48.77          %
685    Profile_855                    0.487412        48.74          %
686    Profile_257                    0.487339        48.73          %
687    Profile_202                    0.487307        48.73          %
688    Profile_416                    0.487205        48.72          %
689    Profile_918                    0.487200        48.72          %
690    Profile_614                    0.487104        48.71          %
691    Profile_449                    0.487005        48.70          %
692    Profile_851                    0.486975        48.70          %
693    Profile_884                    0.486830        48.68          %
694    Profile_690                    0.486800        48.68          %
695    Profile_234                    0.486776        48.68          %
696    Profile_503                    0.486689        48.67          %
697    Profile_343                    0.486497        48.65          %
698    Profile_864                    0.486474        48.65          %
699    Profile_528                    0.486457        48.65          %
700    Profile_720                    0.486408        48.64          %
701    Profile_92                     0.486399        48.64          %
702    Profile_239                    0.486355        48.64          %
703    Profile_573                    0.486343        48.63          %
704    Profile_823                    0.486237        48.62          %
705    Profile_804                    0.486201        48.62          %
706    Profile_373                    0.486135        48.61          %
707    Profile_44                     0.486084        48.61          %
708    Profile_626                    0.485994        48.60          %
709    Profile_768                    0.485956        48.60          %
710    Profile_498                    0.485934        48.59          %
711    Profile_176                    0.485654        48.57          %
712    Profile_734                    0.485629        48.56          %
713    Profile_173                    0.485625        48.56          %
714    Profile_150                    0.485562        48.56          %
715    Profile_289                    0.485548        48.55          %
716    Profile_20                     0.485485        48.55          %
717    Profile_242                    0.485446        48.54          %
718    Profile_592                    0.485290        48.53          %
719    Profile_762                    0.485246        48.52          %
720    Profile_23                     0.485211        48.52          %
721    Profile_579                    0.485029        48.50          %
722    Profile_959                    0.485026        48.50          %
723    Profile_404                    0.485022        48.50          %
724    Profile_911                    0.484949        48.49          %
725    Profile_820                    0.484910        48.49          %
726    Profile_224                    0.484893        48.49          %
727    Profile_250                    0.484879        48.49          %
728    Profile_670                    0.484862        48.49          %
729    Profile_260                    0.484807        48.48          %
730    Profile_482                    0.484801        48.48          %
731    Profile_213                    0.484644        48.46          %
732    Profile_314                    0.484639        48.46          %
733    Profile_914                    0.484603        48.46          %
734    Profile_186                    0.484562        48.46          %
735    Profile_272                    0.484445        48.44          %
736    Profile_76                     0.484353        48.44          %
737    Profile_675                    0.484333        48.43          %
738    Profile_259                    0.484293        48.43          %
739    Profile_582                    0.484290        48.43          %
740    Profile_351                    0.484153        48.42          %
741    Profile_63                     0.484151        48.42          %
742    Profile_1000                   0.484139        48.41          %
743    Profile_997                    0.484114        48.41          %
744    Profile_180                    0.484012        48.40          %
745    Profile_227                    0.483992        48.40          %
746    Profile_430                    0.483808        48.38          %
747    Profile_813                    0.483690        48.37          %
748    Profile_210                    0.483657        48.37          %
749    Profile_601                    0.483637        48.36          %
750    Profile_743                    0.483600        48.36          %
751    Profile_555                    0.483599        48.36          %
752    Profile_181                    0.483573        48.36          %
753    Profile_162                    0.483554        48.36          %
754    Profile_960                    0.483253        48.33          %
755    Profile_944                    0.483132        48.31          %
756    Profile_570                    0.483115        48.31          %
757    Profile_209                    0.482859        48.29          %
758    Profile_57                     0.482834        48.28          %
759    Profile_282                    0.482774        48.28          %
760    Profile_791                    0.482695        48.27          %
761    Profile_613                    0.482642        48.26          %
762    Profile_335                    0.482501        48.25          %
763    Profile_705                    0.482438        48.24          %
764    Profile_17                     0.482266        48.23          %
765    Profile_870                    0.482194        48.22          %
766    Profile_606                    0.482182        48.22          %
767    Profile_898                    0.482156        48.22          %
768    Profile_945                    0.482084        48.21          %
769    Profile_792                    0.482063        48.21          %
770    Profile_443                    0.481920        48.19          %
771    Profile_661                    0.481845        48.18          %
772    Profile_301                    0.481795        48.18          %
773    Profile_359                    0.481704        48.17          %
774    Profile_902                    0.481659        48.17          %
775    Profile_710                    0.481651        48.17          %
776    Profile_410                    0.481524        48.15          %
777    Profile_120                    0.481523        48.15          %
778    Profile_615                    0.481519        48.15          %
779    Profile_882                    0.481417        48.14          %
780    Profile_497                    0.481388        48.14          %
781    Profile_639                    0.481363        48.14          %
782    Profile_281                    0.481251        48.13          %
783    Profile_107                    0.481219        48.12          %
784    Profile_833                    0.481212        48.12          %
785    Profile_121                    0.481207        48.12          %
786    Profile_874                    0.481102        48.11          %
787    Profile_618                    0.481079        48.11          %
788    Profile_65                     0.481039        48.10          %
789    Profile_558                    0.480963        48.10          %
790    Profile_362                    0.480957        48.10          %
791    Profile_127                    0.480592        48.06          %
792    Profile_773                    0.480570        48.06          %
793    Profile_68                     0.480497        48.05          %
794    Profile_379                    0.480290        48.03          %
795    Profile_535                    0.480255        48.03          %
796    Profile_122                    0.480227        48.02          %
797    Profile_268                    0.480043        48.00          %
798    Profile_761                    0.479849        47.98          %
799    Profile_584                    0.479622        47.96          %
800    Profile_808                    0.479497        47.95          %
801    Profile_559                    0.479483        47.95          %
802    Profile_966                    0.479473        47.95          %
803    Profile_909                    0.479426        47.94          %
804    Profile_892                    0.479387        47.94          %
805    Profile_232                    0.479381        47.94          %
806    Profile_868                    0.479374        47.94          %
807    Profile_360                    0.479351        47.94          %
808    Profile_600                    0.479315        47.93          %
809    Profile_689                    0.479210        47.92          %
810    Profile_534                    0.479195        47.92          %
811    Profile_145                    0.479191        47.92          %
812    Profile_177                    0.479140        47.91          %
813    Profile_490                    0.479118        47.91          %
814    Profile_729                    0.479075        47.91          %
815    Profile_42                     0.478975        47.90          %
816    Profile_90                     0.478874        47.89          %
817    Profile_81                     0.478641        47.86          %
818    Profile_890                    0.478636        47.86          %
819    Profile_693                    0.478607        47.86          %
820    Profile_295                    0.478582        47.86          %
821    Profile_222                    0.478288        47.83          %
822    Profile_353                    0.478265        47.83          %
823    Profile_502                    0.478198        47.82          %
824    Profile_85                     0.477986        47.80          %
825    Profile_433                    0.477942        47.79          %
826    Profile_403                    0.477737        47.77          %
827    Profile_839                    0.477724        47.77          %
828    Profile_951                    0.477619        47.76          %
829    Profile_677                    0.477586        47.76          %
830    Profile_669                    0.477579        47.76          %
831    Profile_578                    0.477539        47.75          %
832    Profile_448                    0.477441        47.74          %
833    Profile_716                    0.477347        47.73          %
834    Profile_368                    0.477325        47.73          %
835    Profile_372                    0.477320        47.73          %
836    Profile_807                    0.477284        47.73          %
837    Profile_418                    0.477243        47.72          %
838    Profile_682                    0.477103        47.71          %
839    Profile_759                    0.477095        47.71          %
840    Profile_255                    0.476949        47.69          %
841    Profile_518                    0.476799        47.68          %
842    Profile_318                    0.476758        47.68          %
843    Profile_61                     0.476611        47.66          %
844    Profile_978                    0.476345        47.63          %
845    Profile_439                    0.476169        47.62          %
846    Profile_508                    0.476161        47.62          %
847    Profile_581                    0.476099        47.61          %
848    Profile_421                    0.475982        47.60          %
849    Profile_384                    0.475960        47.60          %
850    Profile_542                    0.475788        47.58          %
851    Profile_130                    0.475721        47.57          %
852    Profile_607                    0.475649        47.56          %
853    Profile_818                    0.475483        47.55          %
854    Profile_117                    0.475339        47.53          %
855    Profile_522                    0.475227        47.52          %
856    Profile_731                    0.475032        47.50          %
857    Profile_492                    0.474840        47.48          %
858    Profile_300                    0.474722        47.47          %
859    Profile_35                     0.474695        47.47          %
860    Profile_115                    0.474485        47.45          %
861    Profile_954                    0.474456        47.45          %
862    Profile_554                    0.474168        47.42          %
863    Profile_849                    0.473897        47.39          %
864    Profile_848                    0.473761        47.38          %
865    Profile_357                    0.473498        47.35          %
866    Profile_401                    0.473341        47.33          %
867    Profile_747                    0.473162        47.32          %
868    Profile_709                    0.473061        47.31          %
869    Profile_937                    0.473004        47.30          %
870    Profile_463                    0.472988        47.30          %
871    Profile_711                    0.472923        47.29          %
872    Profile_37                     0.472501        47.25          %
873    Profile_612                    0.472441        47.24          %
874    Profile_963                    0.472421        47.24          %
875    Profile_597                    0.472405        47.24          %
876    Profile_907                    0.472311        47.23          %
877    Profile_83                     0.472309        47.23          %
878    Profile_648                    0.472275        47.23          %
879    Profile_541                    0.472253        47.23          %
880    Profile_392                    0.472242        47.22          %
881    Profile_204                    0.472043        47.20          %
882    Profile_171                    0.472043        47.20          %
883    Profile_434                    0.472033        47.20          %
884    Profile_834                    0.471869        47.19          %
885    Profile_461                    0.471663        47.17          %
886    Profile_940                    0.471656        47.17          %
887    Profile_32                     0.471644        47.16          %
888    Profile_873                    0.471238        47.12          %
889    Profile_736                    0.470750        47.08          %
890    Profile_365                    0.470735        47.07          %
891    Profile_400                    0.470326        47.03          %
892    Profile_844                    0.469637        46.96          %
893    Profile_942                    0.469493        46.95          %
894    Profile_696                    0.469368        46.94          %
895    Profile_556                    0.469125        46.91          %
896    Profile_588                    0.468807        46.88          %
897    Profile_495                    0.468806        46.88          %
898    Profile_112                    0.468718        46.87          %
899    Profile_598                    0.468599        46.86          %
900    Profile_969                    0.468466        46.85          %
901    Profile_644                    0.468466        46.85          %
902    Profile_867                    0.468188        46.82          %
903    Profile_292                    0.468185        46.82          %
904    Profile_903                    0.468068        46.81          %
905    Profile_627                    0.467778        46.78          %
906    Profile_943                    0.467761        46.78          %
907    Profile_109                    0.467707        46.77          %
908    Profile_254                    0.467692        46.77          %
909    Profile_77                     0.467653        46.77          %
910    Profile_557                    0.467433        46.74          %
911    Profile_857                    0.467160        46.72          %
912    Profile_464                    0.467102        46.71          %
913    Profile_493                    0.466833        46.68          %
914    Profile_977                    0.466806        46.68          %
915    Profile_100                    0.466669        46.67          %
916    Profile_383                    0.466336        46.63          %
917    Profile_325                    0.465600        46.56          %
918    Profile_525                    0.465230        46.52          %
919    Profile_113                    0.465143        46.51          %
920    Profile_609                    0.465139        46.51          %
921    Profile_915                    0.465018        46.50          %
922    Profile_916                    0.464998        46.50          %
923    Profile_41                     0.464715        46.47          %
924    Profile_544                    0.464687        46.47          %
925    Profile_633                    0.464458        46.45          %
926    Profile_563                    0.463955        46.40          %
927    Profile_116                    0.463883        46.39          %
928    Profile_568                    0.463685        46.37          %
929    Profile_185                    0.463263        46.33          %
930    Profile_540                    0.463168        46.32          %
931    Profile_501                    0.463024        46.30          %
932    Profile_651                    0.463021        46.30          %
933    Profile_842                    0.462901        46.29          %
934    Profile_6                      0.462803        46.28          %
935    Profile_800                    0.462780        46.28          %
936    Profile_504                    0.462302        46.23          %
937    Profile_324                    0.462301        46.23          %
938    Profile_364                    0.461821        46.18          %
939    Profile_326                    0.461660        46.17          %
940    Profile_484                    0.461509        46.15          %
941    Profile_431                    0.461487        46.15          %
942    Profile_237                    0.461476        46.15          %
943    Profile_976                    0.461348        46.13          %
944    Profile_526                    0.460923        46.09          %
945    Profile_238                    0.460867        46.09          %
946    Profile_590                    0.460589        46.06          %
947    Profile_442                    0.460391        46.04          %
948    Profile_989                    0.460253        46.03          %
949    Profile_548                    0.460125        46.01          %
950    Profile_509                    0.460082        46.01          %
951    Profile_758                    0.458958        45.90          %
952    Profile_760                    0.458506        45.85          %
953    Profile_136                    0.458301        45.83          %
954    Profile_499                    0.458098        45.81          %
955    Profile_654                    0.458085        45.81          %
956    Profile_629                    0.458051        45.81          %
957    Profile_163                    0.458004        45.80          %
958    Profile_537                    0.458000        45.80          %
959    Profile_964                    0.457797        45.78          %
960    Profile_516                    0.457659        45.77          %
961    Profile_727                    0.457503        45.75          %
962    Profile_240                    0.457352        45.74          %
963    Profile_500                    0.457257        45.73          %
964    Profile_79                     0.457170        45.72          %
965    Profile_876                    0.457150        45.72          %
966    Profile_349                    0.456474        45.65          %
967    Profile_913                    0.455824        45.58          %
968    Profile_66                     0.455645        45.56          %
969    Profile_779                    0.455537        45.55          %
970    Profile_985                    0.454819        45.48          %
971    Profile_158                    0.454775        45.48          %
972    Profile_374                    0.454476        45.45          %
973    Profile_1                      0.454456        45.45          %
974    Profile_713                    0.453663        45.37          %
975    Profile_524                    0.453567        45.36          %
976    Profile_207                    0.453112        45.31          %
977    Profile_714                    0.452852        45.29          %
978    Profile_924                    0.452568        45.26          %
979    Profile_80                     0.452155        45.22          %
980    Profile_657                    0.451745        45.17          %
981    Profile_547                    0.451577        45.16          %
982    Profile_25                     0.451019        45.10          %
983    Profile_697                    0.450901        45.09          %
984    Profile_798                    0.449884        44.99          %
985    Profile_184                    0.449518        44.95          %
986    Profile_787                    0.448912        44.89          %
987    Profile_589                    0.448381        44.84          %
988    Profile_476                    0.448077        44.81          %
989    Profile_332                    0.447140        44.71          %
990    Profile_415                    0.445066        44.51          %
991    Profile_832                    0.444063        44.41          %
992    Profile_52                     0.442840        44.28          %
993    Profile_572                    0.441132        44.11          %
994    Profile_330                    0.437089        43.71          %
995    Profile_142                    0.433789        43.38          %
996    Profile_641                    0.431500        43.15          %
997    Profile_935                    0.430680        43.07          %
998    Profile_220                    0.429981        43.00          %
999    Profile_119                    0.428277        42.83          %
1000   Profile_550                    0.420900        42.09          %
