================================================================================
Activity: Activity_697
================================================================================

Best Profile: Profile_721
Best Coefficient: 0.575749 (57.57%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_721                    0.575749        57.57          %
2      Profile_810                    0.572421        57.24          %
3      Profile_442                    0.570898        57.09          %
4      Profile_383                    0.568226        56.82          %
5      Profile_547                    0.568137        56.81          %
6      Profile_676                    0.562824        56.28          %
7      Profile_449                    0.561965        56.20          %
8      Profile_80                     0.561516        56.15          %
9      Profile_959                    0.560531        56.05          %
10     Profile_171                    0.560050        56.00          %
11     Profile_715                    0.559339        55.93          %
12     Profile_677                    0.557262        55.73          %
13     Profile_569                    0.556025        55.60          %
14     Profile_654                    0.552952        55.30          %
15     Profile_326                    0.551961        55.20          %
16     Profile_466                    0.551490        55.15          %
17     Profile_609                    0.550600        55.06          %
18     Profile_724                    0.550429        55.04          %
19     Profile_934                    0.549696        54.97          %
20     Profile_711                    0.549500        54.95          %
21     Profile_599                    0.548646        54.86          %
22     Profile_431                    0.548582        54.86          %
23     Profile_535                    0.548370        54.84          %
24     Profile_924                    0.547969        54.80          %
25     Profile_232                    0.547857        54.79          %
26     Profile_588                    0.547787        54.78          %
27     Profile_8                      0.547483        54.75          %
28     Profile_611                    0.547409        54.74          %
29     Profile_507                    0.547180        54.72          %
30     Profile_72                     0.547179        54.72          %
31     Profile_999                    0.546350        54.64          %
32     Profile_509                    0.546350        54.64          %
33     Profile_317                    0.546190        54.62          %
34     Profile_871                    0.545823        54.58          %
35     Profile_598                    0.545255        54.53          %
36     Profile_963                    0.545110        54.51          %
37     Profile_29                     0.544659        54.47          %
38     Profile_989                    0.544357        54.44          %
39     Profile_951                    0.544172        54.42          %
40     Profile_784                    0.543865        54.39          %
41     Profile_164                    0.543842        54.38          %
42     Profile_867                    0.543835        54.38          %
43     Profile_862                    0.543575        54.36          %
44     Profile_100                    0.543441        54.34          %
45     Profile_961                    0.543200        54.32          %
46     Profile_324                    0.542537        54.25          %
47     Profile_387                    0.542430        54.24          %
48     Profile_857                    0.541936        54.19          %
49     Profile_515                    0.541645        54.16          %
50     Profile_357                    0.541553        54.16          %
51     Profile_597                    0.541288        54.13          %
52     Profile_6                      0.540849        54.08          %
53     Profile_554                    0.540430        54.04          %
54     Profile_422                    0.540373        54.04          %
55     Profile_695                    0.540143        54.01          %
56     Profile_120                    0.539959        54.00          %
57     Profile_119                    0.539769        53.98          %
58     Profile_207                    0.539609        53.96          %
59     Profile_651                    0.539563        53.96          %
60     Profile_845                    0.538913        53.89          %
61     Profile_916                    0.538784        53.88          %
62     Profile_950                    0.538387        53.84          %
63     Profile_912                    0.538230        53.82          %
64     Profile_262                    0.538015        53.80          %
65     Profile_359                    0.537988        53.80          %
66     Profile_649                    0.537918        53.79          %
67     Profile_183                    0.537871        53.79          %
68     Profile_893                    0.537778        53.78          %
69     Profile_353                    0.537388        53.74          %
70     Profile_314                    0.537170        53.72          %
71     Profile_133                    0.536986        53.70          %
72     Profile_713                    0.536640        53.66          %
73     Profile_126                    0.536590        53.66          %
74     Profile_57                     0.536431        53.64          %
75     Profile_140                    0.536182        53.62          %
76     Profile_511                    0.536066        53.61          %
77     Profile_400                    0.535915        53.59          %
78     Profile_481                    0.535824        53.58          %
79     Profile_237                    0.535695        53.57          %
80     Profile_899                    0.535447        53.54          %
81     Profile_837                    0.535416        53.54          %
82     Profile_139                    0.535288        53.53          %
83     Profile_770                    0.534258        53.43          %
84     Profile_538                    0.533926        53.39          %
85     Profile_377                    0.533909        53.39          %
86     Profile_209                    0.533565        53.36          %
87     Profile_593                    0.533357        53.34          %
88     Profile_526                    0.533229        53.32          %
89     Profile_500                    0.533039        53.30          %
90     Profile_102                    0.532848        53.28          %
91     Profile_175                    0.532757        53.28          %
92     Profile_661                    0.532636        53.26          %
93     Profile_132                    0.532589        53.26          %
94     Profile_828                    0.532553        53.26          %
95     Profile_278                    0.532545        53.25          %
96     Profile_259                    0.532397        53.24          %
97     Profile_156                    0.532089        53.21          %
98     Profile_90                     0.531968        53.20          %
99     Profile_343                    0.531941        53.19          %
100    Profile_639                    0.531916        53.19          %
101    Profile_10                     0.531830        53.18          %
102    Profile_235                    0.531819        53.18          %
103    Profile_665                    0.531739        53.17          %
104    Profile_760                    0.531610        53.16          %
105    Profile_550                    0.531347        53.13          %
106    Profile_266                    0.531287        53.13          %
107    Profile_544                    0.531245        53.12          %
108    Profile_670                    0.530892        53.09          %
109    Profile_836                    0.530818        53.08          %
110    Profile_499                    0.530606        53.06          %
111    Profile_490                    0.530402        53.04          %
112    Profile_568                    0.530324        53.03          %
113    Profile_722                    0.530225        53.02          %
114    Profile_367                    0.530115        53.01          %
115    Profile_19                     0.529958        53.00          %
116    Profile_672                    0.529934        52.99          %
117    Profile_1000                   0.529906        52.99          %
118    Profile_937                    0.529805        52.98          %
119    Profile_605                    0.529646        52.96          %
120    Profile_421                    0.529436        52.94          %
121    Profile_249                    0.529096        52.91          %
122    Profile_610                    0.528966        52.90          %
123    Profile_652                    0.528856        52.89          %
124    Profile_403                    0.528779        52.88          %
125    Profile_675                    0.528718        52.87          %
126    Profile_129                    0.528588        52.86          %
127    Profile_691                    0.528119        52.81          %
128    Profile_613                    0.528091        52.81          %
129    Profile_215                    0.527861        52.79          %
130    Profile_17                     0.527702        52.77          %
131    Profile_902                    0.527523        52.75          %
132    Profile_35                     0.527421        52.74          %
133    Profile_411                    0.527384        52.74          %
134    Profile_58                     0.527350        52.73          %
135    Profile_136                    0.527301        52.73          %
136    Profile_109                    0.527101        52.71          %
137    Profile_127                    0.527085        52.71          %
138    Profile_456                    0.527074        52.71          %
139    Profile_618                    0.526976        52.70          %
140    Profile_894                    0.526937        52.69          %
141    Profile_451                    0.526935        52.69          %
142    Profile_551                    0.526898        52.69          %
143    Profile_225                    0.526818        52.68          %
144    Profile_231                    0.526719        52.67          %
145    Profile_184                    0.526707        52.67          %
146    Profile_336                    0.526582        52.66          %
147    Profile_936                    0.526410        52.64          %
148    Profile_802                    0.526398        52.64          %
149    Profile_918                    0.526319        52.63          %
150    Profile_161                    0.526200        52.62          %
151    Profile_897                    0.526026        52.60          %
152    Profile_798                    0.525983        52.60          %
153    Profile_151                    0.525788        52.58          %
154    Profile_346                    0.525685        52.57          %
155    Profile_718                    0.525574        52.56          %
156    Profile_541                    0.525507        52.55          %
157    Profile_397                    0.525478        52.55          %
158    Profile_797                    0.525301        52.53          %
159    Profile_779                    0.525115        52.51          %
160    Profile_732                    0.524693        52.47          %
161    Profile_68                     0.524620        52.46          %
162    Profile_759                    0.524559        52.46          %
163    Profile_385                    0.524300        52.43          %
164    Profile_868                    0.524218        52.42          %
165    Profile_839                    0.523979        52.40          %
166    Profile_502                    0.523961        52.40          %
167    Profile_412                    0.523774        52.38          %
168    Profile_965                    0.523701        52.37          %
169    Profile_948                    0.523691        52.37          %
170    Profile_63                     0.523570        52.36          %
171    Profile_555                    0.523358        52.34          %
172    Profile_889                    0.523005        52.30          %
173    Profile_737                    0.522894        52.29          %
174    Profile_195                    0.522651        52.27          %
175    Profile_896                    0.522565        52.26          %
176    Profile_142                    0.522434        52.24          %
177    Profile_970                    0.522381        52.24          %
178    Profile_426                    0.522368        52.24          %
179    Profile_556                    0.522327        52.23          %
180    Profile_302                    0.522200        52.22          %
181    Profile_958                    0.522192        52.22          %
182    Profile_257                    0.521963        52.20          %
183    Profile_953                    0.521898        52.19          %
184    Profile_364                    0.521831        52.18          %
185    Profile_653                    0.521619        52.16          %
186    Profile_949                    0.521477        52.15          %
187    Profile_583                    0.521472        52.15          %
188    Profile_789                    0.521436        52.14          %
189    Profile_95                     0.521422        52.14          %
190    Profile_536                    0.521384        52.14          %
191    Profile_983                    0.521291        52.13          %
192    Profile_212                    0.521275        52.13          %
193    Profile_697                    0.521257        52.13          %
194    Profile_395                    0.521085        52.11          %
195    Profile_218                    0.520843        52.08          %
196    Profile_979                    0.520787        52.08          %
197    Profile_220                    0.520604        52.06          %
198    Profile_420                    0.520546        52.05          %
199    Profile_602                    0.520536        52.05          %
200    Profile_747                    0.520349        52.03          %
201    Profile_267                    0.520249        52.02          %
202    Profile_362                    0.520221        52.02          %
203    Profile_947                    0.520154        52.02          %
204    Profile_206                    0.520061        52.01          %
205    Profile_316                    0.520041        52.00          %
206    Profile_392                    0.519970        52.00          %
207    Profile_781                    0.519907        51.99          %
208    Profile_710                    0.519903        51.99          %
209    Profile_881                    0.519824        51.98          %
210    Profile_826                    0.519777        51.98          %
211    Profile_792                    0.519768        51.98          %
212    Profile_657                    0.519760        51.98          %
213    Profile_693                    0.519655        51.97          %
214    Profile_763                    0.519631        51.96          %
215    Profile_525                    0.519413        51.94          %
216    Profile_112                    0.519383        51.94          %
217    Profile_188                    0.519298        51.93          %
218    Profile_637                    0.519130        51.91          %
219    Profile_94                     0.519110        51.91          %
220    Profile_673                    0.519081        51.91          %
221    Profile_11                     0.519061        51.91          %
222    Profile_441                    0.519002        51.90          %
223    Profile_796                    0.518869        51.89          %
224    Profile_371                    0.518847        51.88          %
225    Profile_521                    0.518842        51.88          %
226    Profile_327                    0.518662        51.87          %
227    Profile_121                    0.518625        51.86          %
228    Profile_360                    0.518397        51.84          %
229    Profile_263                    0.518347        51.83          %
230    Profile_991                    0.518316        51.83          %
231    Profile_850                    0.518315        51.83          %
232    Profile_144                    0.518233        51.82          %
233    Profile_124                    0.518204        51.82          %
234    Profile_224                    0.517849        51.78          %
235    Profile_107                    0.517730        51.77          %
236    Profile_775                    0.517725        51.77          %
237    Profile_303                    0.517704        51.77          %
238    Profile_253                    0.517634        51.76          %
239    Profile_727                    0.517623        51.76          %
240    Profile_864                    0.517621        51.76          %
241    Profile_571                    0.517612        51.76          %
242    Profile_287                    0.517596        51.76          %
243    Profile_803                    0.517355        51.74          %
244    Profile_396                    0.517242        51.72          %
245    Profile_749                    0.517171        51.72          %
246    Profile_222                    0.517138        51.71          %
247    Profile_980                    0.516600        51.66          %
248    Profile_368                    0.516595        51.66          %
249    Profile_744                    0.516554        51.66          %
250    Profile_540                    0.516365        51.64          %
251    Profile_505                    0.516280        51.63          %
252    Profile_750                    0.515643        51.56          %
253    Profile_856                    0.515570        51.56          %
254    Profile_733                    0.515535        51.55          %
255    Profile_202                    0.515437        51.54          %
256    Profile_731                    0.515424        51.54          %
257    Profile_696                    0.515413        51.54          %
258    Profile_996                    0.515336        51.53          %
259    Profile_325                    0.515264        51.53          %
260    Profile_311                    0.515160        51.52          %
261    Profile_330                    0.515113        51.51          %
262    Profile_548                    0.515101        51.51          %
263    Profile_76                     0.515051        51.51          %
264    Profile_681                    0.514984        51.50          %
265    Profile_543                    0.514960        51.50          %
266    Profile_705                    0.514802        51.48          %
267    Profile_438                    0.514752        51.48          %
268    Profile_150                    0.514626        51.46          %
269    Profile_584                    0.514608        51.46          %
270    Profile_674                    0.514541        51.45          %
271    Profile_549                    0.514419        51.44          %
272    Profile_811                    0.514381        51.44          %
273    Profile_274                    0.514379        51.44          %
274    Profile_820                    0.514360        51.44          %
275    Profile_644                    0.514262        51.43          %
276    Profile_372                    0.514151        51.42          %
277    Profile_915                    0.514099        51.41          %
278    Profile_762                    0.514075        51.41          %
279    Profile_892                    0.513966        51.40          %
280    Profile_968                    0.513898        51.39          %
281    Profile_429                    0.513660        51.37          %
282    Profile_452                    0.513601        51.36          %
283    Profile_333                    0.513515        51.35          %
284    Profile_926                    0.513477        51.35          %
285    Profile_700                    0.513445        51.34          %
286    Profile_508                    0.513215        51.32          %
287    Profile_269                    0.513163        51.32          %
288    Profile_753                    0.513118        51.31          %
289    Profile_258                    0.513114        51.31          %
290    Profile_874                    0.513076        51.31          %
291    Profile_49                     0.513003        51.30          %
292    Profile_510                    0.512966        51.30          %
293    Profile_830                    0.512752        51.28          %
294    Profile_470                    0.512722        51.27          %
295    Profile_118                    0.512445        51.24          %
296    Profile_464                    0.512445        51.24          %
297    Profile_101                    0.512428        51.24          %
298    Profile_954                    0.512420        51.24          %
299    Profile_250                    0.512410        51.24          %
300    Profile_669                    0.512307        51.23          %
301    Profile_957                    0.512281        51.23          %
302    Profile_891                    0.512240        51.22          %
303    Profile_445                    0.511949        51.19          %
304    Profile_7                      0.511833        51.18          %
305    Profile_818                    0.511800        51.18          %
306    Profile_976                    0.511690        51.17          %
307    Profile_607                    0.511654        51.17          %
308    Profile_835                    0.511554        51.16          %
309    Profile_800                    0.511544        51.15          %
310    Profile_5                      0.511259        51.13          %
311    Profile_671                    0.511220        51.12          %
312    Profile_42                     0.511218        51.12          %
313    Profile_186                    0.511176        51.12          %
314    Profile_558                    0.511077        51.11          %
315    Profile_689                    0.511047        51.10          %
316    Profile_87                     0.510833        51.08          %
317    Profile_39                     0.510828        51.08          %
318    Profile_885                    0.510819        51.08          %
319    Profile_504                    0.510785        51.08          %
320    Profile_648                    0.510767        51.08          %
321    Profile_491                    0.510676        51.07          %
322    Profile_714                    0.510453        51.05          %
323    Profile_294                    0.510231        51.02          %
324    Profile_427                    0.510053        51.01          %
325    Profile_518                    0.509842        50.98          %
326    Profile_71                     0.509686        50.97          %
327    Profile_306                    0.509634        50.96          %
328    Profile_463                    0.509617        50.96          %
329    Profile_310                    0.509560        50.96          %
330    Profile_15                     0.509525        50.95          %
331    Profile_666                    0.509483        50.95          %
332    Profile_177                    0.509472        50.95          %
333    Profile_122                    0.509441        50.94          %
334    Profile_162                    0.509414        50.94          %
335    Profile_875                    0.509280        50.93          %
336    Profile_870                    0.509239        50.92          %
337    Profile_794                    0.509229        50.92          %
338    Profile_223                    0.509191        50.92          %
339    Profile_539                    0.509150        50.91          %
340    Profile_440                    0.509059        50.91          %
341    Profile_728                    0.508936        50.89          %
342    Profile_153                    0.508935        50.89          %
343    Profile_52                     0.508880        50.89          %
344    Profile_378                    0.508867        50.89          %
345    Profile_880                    0.508676        50.87          %
346    Profile_284                    0.508612        50.86          %
347    Profile_640                    0.508596        50.86          %
348    Profile_293                    0.508575        50.86          %
349    Profile_935                    0.508538        50.85          %
350    Profile_641                    0.508537        50.85          %
351    Profile_376                    0.508446        50.84          %
352    Profile_254                    0.508434        50.84          %
353    Profile_374                    0.508351        50.84          %
354    Profile_755                    0.508308        50.83          %
355    Profile_787                    0.508305        50.83          %
356    Profile_995                    0.508256        50.83          %
357    Profile_929                    0.508243        50.82          %
358    Profile_612                    0.508139        50.81          %
359    Profile_616                    0.508022        50.80          %
360    Profile_827                    0.507988        50.80          %
361    Profile_848                    0.507972        50.80          %
362    Profile_247                    0.507907        50.79          %
363    Profile_645                    0.507803        50.78          %
364    Profile_578                    0.507796        50.78          %
365    Profile_606                    0.507742        50.77          %
366    Profile_821                    0.507726        50.77          %
367    Profile_756                    0.507638        50.76          %
368    Profile_417                    0.507499        50.75          %
369    Profile_974                    0.507490        50.75          %
370    Profile_735                    0.507377        50.74          %
371    Profile_145                    0.507370        50.74          %
372    Profile_78                     0.507276        50.73          %
373    Profile_788                    0.507226        50.72          %
374    Profile_940                    0.507204        50.72          %
375    Profile_34                     0.507168        50.72          %
376    Profile_809                    0.507120        50.71          %
377    Profile_622                    0.507090        50.71          %
378    Profile_533                    0.507005        50.70          %
379    Profile_742                    0.506976        50.70          %
380    Profile_975                    0.506973        50.70          %
381    Profile_517                    0.506904        50.69          %
382    Profile_30                     0.506891        50.69          %
383    Profile_997                    0.506888        50.69          %
384    Profile_833                    0.506826        50.68          %
385    Profile_146                    0.506786        50.68          %
386    Profile_40                     0.506755        50.68          %
387    Profile_484                    0.506737        50.67          %
388    Profile_228                    0.506722        50.67          %
389    Profile_323                    0.506575        50.66          %
390    Profile_53                     0.506536        50.65          %
391    Profile_791                    0.506521        50.65          %
392    Profile_272                    0.506505        50.65          %
393    Profile_379                    0.506380        50.64          %
394    Profile_619                    0.506331        50.63          %
395    Profile_570                    0.506308        50.63          %
396    Profile_217                    0.506304        50.63          %
397    Profile_829                    0.506261        50.63          %
398    Profile_923                    0.506175        50.62          %
399    Profile_154                    0.506174        50.62          %
400    Profile_389                    0.506132        50.61          %
401    Profile_964                    0.505918        50.59          %
402    Profile_636                    0.505911        50.59          %
403    Profile_425                    0.505900        50.59          %
404    Profile_192                    0.505773        50.58          %
405    Profile_344                    0.505766        50.58          %
406    Profile_529                    0.505757        50.58          %
407    Profile_679                    0.505630        50.56          %
408    Profile_719                    0.505616        50.56          %
409    Profile_701                    0.505616        50.56          %
410    Profile_512                    0.505562        50.56          %
411    Profile_308                    0.505538        50.55          %
412    Profile_807                    0.505495        50.55          %
413    Profile_305                    0.505469        50.55          %
414    Profile_174                    0.505405        50.54          %
415    Profile_271                    0.505361        50.54          %
416    Profile_280                    0.505179        50.52          %
417    Profile_226                    0.505157        50.52          %
418    Profile_402                    0.505086        50.51          %
419    Profile_704                    0.505050        50.51          %
420    Profile_904                    0.505016        50.50          %
421    Profile_32                     0.504959        50.50          %
422    Profile_245                    0.504947        50.49          %
423    Profile_978                    0.504920        50.49          %
424    Profile_952                    0.504913        50.49          %
425    Profile_498                    0.504889        50.49          %
426    Profile_516                    0.504875        50.49          %
427    Profile_65                     0.504824        50.48          %
428    Profile_901                    0.504809        50.48          %
429    Profile_805                    0.504774        50.48          %
430    Profile_988                    0.504755        50.48          %
431    Profile_214                    0.504747        50.47          %
432    Profile_944                    0.504693        50.47          %
433    Profile_840                    0.504673        50.47          %
434    Profile_307                    0.504672        50.47          %
435    Profile_260                    0.504615        50.46          %
436    Profile_530                    0.504469        50.45          %
437    Profile_761                    0.504294        50.43          %
438    Profile_405                    0.504069        50.41          %
439    Profile_977                    0.503920        50.39          %
440    Profile_708                    0.503795        50.38          %
441    Profile_487                    0.503789        50.38          %
442    Profile_627                    0.503773        50.38          %
443    Profile_66                     0.503765        50.38          %
444    Profile_579                    0.503707        50.37          %
445    Profile_117                    0.503651        50.37          %
446    Profile_925                    0.503625        50.36          %
447    Profile_113                    0.503545        50.35          %
448    Profile_873                    0.503532        50.35          %
449    Profile_668                    0.503531        50.35          %
450    Profile_334                    0.503516        50.35          %
451    Profile_219                    0.503484        50.35          %
452    Profile_86                     0.503159        50.32          %
453    Profile_407                    0.503157        50.32          %
454    Profile_495                    0.503100        50.31          %
455    Profile_783                    0.503085        50.31          %
456    Profile_884                    0.502728        50.27          %
457    Profile_564                    0.502691        50.27          %
458    Profile_534                    0.502661        50.27          %
459    Profile_898                    0.502653        50.27          %
460    Profile_501                    0.502568        50.26          %
461    Profile_194                    0.502543        50.25          %
462    Profile_157                    0.502472        50.25          %
463    Profile_823                    0.502395        50.24          %
464    Profile_812                    0.502287        50.23          %
465    Profile_782                    0.502284        50.23          %
466    Profile_168                    0.502116        50.21          %
467    Profile_46                     0.502081        50.21          %
468    Profile_390                    0.502059        50.21          %
469    Profile_922                    0.501947        50.19          %
470    Profile_825                    0.501909        50.19          %
471    Profile_879                    0.501837        50.18          %
472    Profile_369                    0.501797        50.18          %
473    Profile_851                    0.501764        50.18          %
474    Profile_242                    0.501744        50.17          %
475    Profile_497                    0.501681        50.17          %
476    Profile_291                    0.501664        50.17          %
477    Profile_503                    0.501608        50.16          %
478    Profile_752                    0.501492        50.15          %
479    Profile_97                     0.501465        50.15          %
480    Profile_469                    0.501366        50.14          %
481    Profile_60                     0.501306        50.13          %
482    Profile_309                    0.501283        50.13          %
483    Profile_352                    0.501231        50.12          %
484    Profile_243                    0.501043        50.10          %
485    Profile_332                    0.501025        50.10          %
486    Profile_919                    0.500904        50.09          %
487    Profile_401                    0.500807        50.08          %
488    Profile_67                     0.500785        50.08          %
489    Profile_338                    0.500729        50.07          %
490    Profile_764                    0.500659        50.07          %
491    Profile_85                     0.500652        50.07          %
492    Profile_680                    0.500545        50.05          %
493    Profile_972                    0.500512        50.05          %
494    Profile_335                    0.500408        50.04          %
495    Profile_361                    0.500331        50.03          %
496    Profile_604                    0.500320        50.03          %
497    Profile_562                    0.500316        50.03          %
498    Profile_589                    0.500280        50.03          %
499    Profile_2                      0.500269        50.03          %
500    Profile_563                    0.500235        50.02          %
501    Profile_96                     0.500218        50.02          %
502    Profile_345                    0.500146        50.01          %
503    Profile_678                    0.500085        50.01          %
504    Profile_690                    0.499967        50.00          %
505    Profile_920                    0.499952        50.00          %
506    Profile_281                    0.499898        49.99          %
507    Profile_238                    0.499862        49.99          %
508    Profile_804                    0.499685        49.97          %
509    Profile_849                    0.499678        49.97          %
510    Profile_398                    0.499636        49.96          %
511    Profile_790                    0.499579        49.96          %
512    Profile_363                    0.499550        49.96          %
513    Profile_734                    0.499446        49.94          %
514    Profile_663                    0.499413        49.94          %
515    Profile_459                    0.499381        49.94          %
516    Profile_158                    0.499380        49.94          %
517    Profile_182                    0.499295        49.93          %
518    Profile_468                    0.499283        49.93          %
519    Profile_766                    0.499255        49.93          %
520    Profile_986                    0.499252        49.93          %
521    Profile_824                    0.499228        49.92          %
522    Profile_522                    0.499205        49.92          %
523    Profile_740                    0.499131        49.91          %
524    Profile_745                    0.499122        49.91          %
525    Profile_416                    0.499002        49.90          %
526    Profile_270                    0.498995        49.90          %
527    Profile_476                    0.498798        49.88          %
528    Profile_20                     0.498703        49.87          %
529    Profile_492                    0.498501        49.85          %
530    Profile_319                    0.498443        49.84          %
531    Profile_286                    0.498321        49.83          %
532    Profile_384                    0.498164        49.82          %
533    Profile_942                    0.498161        49.82          %
534    Profile_135                    0.498148        49.81          %
535    Profile_173                    0.498073        49.81          %
536    Profile_123                    0.497988        49.80          %
537    Profile_907                    0.497977        49.80          %
538    Profile_960                    0.497944        49.79          %
539    Profile_59                     0.497898        49.79          %
540    Profile_771                    0.497857        49.79          %
541    Profile_365                    0.497740        49.77          %
542    Profile_24                     0.497737        49.77          %
543    Profile_528                    0.497736        49.77          %
544    Profile_290                    0.497719        49.77          %
545    Profile_966                    0.497677        49.77          %
546    Profile_93                     0.497613        49.76          %
547    Profile_125                    0.497603        49.76          %
548    Profile_179                    0.497591        49.76          %
549    Profile_577                    0.497501        49.75          %
550    Profile_482                    0.497328        49.73          %
551    Profile_239                    0.497230        49.72          %
552    Profile_409                    0.496953        49.70          %
553    Profile_55                     0.496931        49.69          %
554    Profile_301                    0.496913        49.69          %
555    Profile_300                    0.496891        49.69          %
556    Profile_475                    0.496792        49.68          %
557    Profile_450                    0.496738        49.67          %
558    Profile_808                    0.496385        49.64          %
559    Profile_736                    0.496384        49.64          %
560    Profile_553                    0.496357        49.64          %
561    Profile_354                    0.496222        49.62          %
562    Profile_252                    0.496214        49.62          %
563    Profile_928                    0.496161        49.62          %
564    Profile_69                     0.496043        49.60          %
565    Profile_998                    0.496033        49.60          %
566    Profile_703                    0.495945        49.59          %
567    Profile_758                    0.495918        49.59          %
568    Profile_203                    0.495860        49.59          %
569    Profile_587                    0.495851        49.59          %
570    Profile_483                    0.495801        49.58          %
571    Profile_41                     0.495672        49.57          %
572    Profile_712                    0.495610        49.56          %
573    Profile_776                    0.495598        49.56          %
574    Profile_61                     0.495558        49.56          %
575    Profile_185                    0.495511        49.55          %
576    Profile_128                    0.495303        49.53          %
577    Profile_92                     0.495297        49.53          %
578    Profile_256                    0.495267        49.53          %
579    Profile_496                    0.495188        49.52          %
580    Profile_455                    0.495164        49.52          %
581    Profile_27                     0.495140        49.51          %
582    Profile_772                    0.494951        49.50          %
583    Profile_373                    0.494898        49.49          %
584    Profile_706                    0.494879        49.49          %
585    Profile_638                    0.494788        49.48          %
586    Profile_662                    0.494732        49.47          %
587    Profile_632                    0.494720        49.47          %
588    Profile_658                    0.494697        49.47          %
589    Profile_296                    0.494695        49.47          %
590    Profile_82                     0.494548        49.45          %
591    Profile_13                     0.494527        49.45          %
592    Profile_982                    0.494479        49.45          %
593    Profile_288                    0.494450        49.45          %
594    Profile_777                    0.494307        49.43          %
595    Profile_180                    0.494178        49.42          %
596    Profile_984                    0.494137        49.41          %
597    Profile_74                     0.494101        49.41          %
598    Profile_559                    0.494033        49.40          %
599    Profile_546                    0.493965        49.40          %
600    Profile_723                    0.493929        49.39          %
601    Profile_883                    0.493927        49.39          %
602    Profile_757                    0.493906        49.39          %
603    Profile_241                    0.493767        49.38          %
604    Profile_471                    0.493533        49.35          %
605    Profile_527                    0.493314        49.33          %
606    Profile_443                    0.493312        49.33          %
607    Profile_532                    0.493245        49.32          %
608    Profile_56                     0.493203        49.32          %
609    Profile_111                    0.493171        49.32          %
610    Profile_876                    0.493067        49.31          %
611    Profile_656                    0.493053        49.31          %
612    Profile_778                    0.493051        49.31          %
613    Profile_444                    0.493046        49.30          %
614    Profile_620                    0.492950        49.29          %
615    Profile_624                    0.492946        49.29          %
616    Profile_130                    0.492904        49.29          %
617    Profile_437                    0.492874        49.29          %
618    Profile_103                    0.492853        49.29          %
619    Profile_176                    0.492852        49.29          %
620    Profile_655                    0.492735        49.27          %
621    Profile_240                    0.492704        49.27          %
622    Profile_985                    0.492571        49.26          %
623    Profile_707                    0.492544        49.25          %
624    Profile_581                    0.492497        49.25          %
625    Profile_216                    0.492376        49.24          %
626    Profile_730                    0.492348        49.23          %
627    Profile_642                    0.492323        49.23          %
628    Profile_178                    0.492319        49.23          %
629    Profile_585                    0.492267        49.23          %
630    Profile_557                    0.492248        49.22          %
631    Profile_795                    0.492143        49.21          %
632    Profile_575                    0.492131        49.21          %
633    Profile_213                    0.492084        49.21          %
634    Profile_567                    0.492002        49.20          %
635    Profile_394                    0.491988        49.20          %
636    Profile_70                     0.491964        49.20          %
637    Profile_447                    0.491961        49.20          %
638    Profile_911                    0.491868        49.19          %
639    Profile_751                    0.491807        49.18          %
640    Profile_716                    0.491754        49.18          %
641    Profile_698                    0.491506        49.15          %
642    Profile_987                    0.491449        49.14          %
643    Profile_114                    0.491438        49.14          %
644    Profile_233                    0.491311        49.13          %
645    Profile_81                     0.491296        49.13          %
646    Profile_903                    0.491249        49.12          %
647    Profile_617                    0.491127        49.11          %
648    Profile_684                    0.490853        49.09          %
649    Profile_393                    0.490787        49.08          %
650    Profile_340                    0.490636        49.06          %
651    Profile_939                    0.490592        49.06          %
652    Profile_682                    0.490411        49.04          %
653    Profile_170                    0.490401        49.04          %
654    Profile_531                    0.490381        49.04          %
655    Profile_348                    0.490381        49.04          %
656    Profile_169                    0.490267        49.03          %
657    Profile_614                    0.490247        49.02          %
658    Profile_298                    0.490228        49.02          %
659    Profile_591                    0.490080        49.01          %
660    Profile_413                    0.490009        49.00          %
661    Profile_461                    0.489923        48.99          %
662    Profile_506                    0.489838        48.98          %
663    Profile_236                    0.489836        48.98          %
664    Profile_370                    0.489802        48.98          %
665    Profile_720                    0.489675        48.97          %
666    Profile_351                    0.489675        48.97          %
667    Profile_433                    0.489606        48.96          %
668    Profile_273                    0.489504        48.95          %
669    Profile_410                    0.489287        48.93          %
670    Profile_709                    0.489143        48.91          %
671    Profile_971                    0.488748        48.87          %
672    Profile_439                    0.488742        48.87          %
673    Profile_73                     0.488617        48.86          %
674    Profile_356                    0.488610        48.86          %
675    Profile_138                    0.488524        48.85          %
676    Profile_729                    0.488446        48.84          %
677    Profile_382                    0.488425        48.84          %
678    Profile_131                    0.488405        48.84          %
679    Profile_341                    0.488307        48.83          %
680    Profile_315                    0.488175        48.82          %
681    Profile_108                    0.488136        48.81          %
682    Profile_255                    0.488120        48.81          %
683    Profile_702                    0.487864        48.79          %
684    Profile_454                    0.487822        48.78          %
685    Profile_277                    0.487800        48.78          %
686    Profile_51                     0.487785        48.78          %
687    Profile_201                    0.487775        48.78          %
688    Profile_23                     0.487583        48.76          %
689    Profile_75                     0.487476        48.75          %
690    Profile_843                    0.487463        48.75          %
691    Profile_596                    0.487402        48.74          %
692    Profile_582                    0.487380        48.74          %
693    Profile_908                    0.487378        48.74          %
694    Profile_414                    0.487349        48.73          %
695    Profile_726                    0.487292        48.73          %
696    Profile_9                      0.487287        48.73          %
697    Profile_337                    0.487235        48.72          %
698    Profile_687                    0.486956        48.70          %
699    Profile_545                    0.486895        48.69          %
700    Profile_221                    0.486888        48.69          %
701    Profile_917                    0.486850        48.69          %
702    Profile_227                    0.486827        48.68          %
703    Profile_852                    0.486758        48.68          %
704    Profile_580                    0.486444        48.64          %
705    Profile_210                    0.486410        48.64          %
706    Profile_196                    0.486390        48.64          %
707    Profile_200                    0.486261        48.63          %
708    Profile_625                    0.486240        48.62          %
709    Profile_933                    0.486158        48.62          %
710    Profile_488                    0.486009        48.60          %
711    Profile_276                    0.486002        48.60          %
712    Profile_513                    0.485791        48.58          %
713    Profile_99                     0.485762        48.58          %
714    Profile_863                    0.485558        48.56          %
715    Profile_630                    0.485482        48.55          %
716    Profile_430                    0.485466        48.55          %
717    Profile_12                     0.485376        48.54          %
718    Profile_910                    0.485364        48.54          %
719    Profile_573                    0.485320        48.53          %
720    Profile_801                    0.485274        48.53          %
721    Profile_297                    0.485261        48.53          %
722    Profile_38                     0.485080        48.51          %
723    Profile_603                    0.485060        48.51          %
724    Profile_601                    0.484919        48.49          %
725    Profile_106                    0.484889        48.49          %
726    Profile_472                    0.484839        48.48          %
727    Profile_943                    0.484709        48.47          %
728    Profile_814                    0.484709        48.47          %
729    Profile_945                    0.484640        48.46          %
730    Profile_283                    0.484574        48.46          %
731    Profile_381                    0.484489        48.45          %
732    Profile_608                    0.484420        48.44          %
733    Profile_519                    0.484386        48.44          %
734    Profile_600                    0.484304        48.43          %
735    Profile_404                    0.484179        48.42          %
736    Profile_909                    0.484079        48.41          %
737    Profile_981                    0.484079        48.41          %
738    Profile_946                    0.483903        48.39          %
739    Profile_246                    0.483838        48.38          %
740    Profile_741                    0.483836        48.38          %
741    Profile_458                    0.483735        48.37          %
742    Profile_33                     0.483720        48.37          %
743    Profile_646                    0.483638        48.36          %
744    Profile_208                    0.483594        48.36          %
745    Profile_321                    0.483460        48.35          %
746    Profile_633                    0.483221        48.32          %
747    Profile_647                    0.483191        48.32          %
748    Profile_167                    0.483107        48.31          %
749    Profile_590                    0.483104        48.31          %
750    Profile_313                    0.482969        48.30          %
751    Profile_50                     0.482917        48.29          %
752    Profile_921                    0.482861        48.29          %
753    Profile_973                    0.482765        48.28          %
754    Profile_586                    0.482759        48.28          %
755    Profile_748                    0.482687        48.27          %
756    Profile_853                    0.482645        48.26          %
757    Profile_460                    0.482562        48.26          %
758    Profile_887                    0.482397        48.24          %
759    Profile_938                    0.482311        48.23          %
760    Profile_435                    0.482306        48.23          %
761    Profile_480                    0.482184        48.22          %
762    Profile_831                    0.482172        48.22          %
763    Profile_478                    0.481996        48.20          %
764    Profile_350                    0.481961        48.20          %
765    Profile_769                    0.481955        48.20          %
766    Profile_692                    0.481933        48.19          %
767    Profile_785                    0.481877        48.19          %
768    Profile_197                    0.481852        48.19          %
769    Profile_842                    0.481762        48.18          %
770    Profile_767                    0.481740        48.17          %
771    Profile_520                    0.481568        48.16          %
772    Profile_251                    0.481548        48.15          %
773    Profile_54                     0.481485        48.15          %
774    Profile_339                    0.481416        48.14          %
775    Profile_780                    0.481415        48.14          %
776    Profile_592                    0.481402        48.14          %
777    Profile_211                    0.481387        48.14          %
778    Profile_956                    0.481369        48.14          %
779    Profile_931                    0.481217        48.12          %
780    Profile_3                      0.481213        48.12          %
781    Profile_494                    0.481186        48.12          %
782    Profile_626                    0.481113        48.11          %
783    Profile_163                    0.481013        48.10          %
784    Profile_322                    0.480867        48.09          %
785    Profile_418                    0.480844        48.08          %
786    Profile_234                    0.480785        48.08          %
787    Profile_832                    0.480769        48.08          %
788    Profile_643                    0.480766        48.08          %
789    Profile_320                    0.480737        48.07          %
790    Profile_349                    0.480707        48.07          %
791    Profile_969                    0.480661        48.07          %
792    Profile_888                    0.480641        48.06          %
793    Profile_14                     0.480590        48.06          %
794    Profile_282                    0.480510        48.05          %
795    Profile_115                    0.480451        48.05          %
796    Profile_318                    0.480418        48.04          %
797    Profile_399                    0.480411        48.04          %
798    Profile_815                    0.480205        48.02          %
799    Profile_285                    0.480201        48.02          %
800    Profile_1                      0.480022        48.00          %
801    Profile_806                    0.479972        48.00          %
802    Profile_725                    0.479905        47.99          %
803    Profile_623                    0.479770        47.98          %
804    Profile_900                    0.479679        47.97          %
805    Profile_465                    0.479536        47.95          %
806    Profile_560                    0.479376        47.94          %
807    Profile_746                    0.479244        47.92          %
808    Profile_199                    0.479140        47.91          %
809    Profile_380                    0.479139        47.91          %
810    Profile_191                    0.479116        47.91          %
811    Profile_149                    0.479115        47.91          %
812    Profile_28                     0.479002        47.90          %
813    Profile_448                    0.478678        47.87          %
814    Profile_155                    0.478658        47.87          %
815    Profile_717                    0.478338        47.83          %
816    Profile_268                    0.478245        47.82          %
817    Profile_116                    0.478205        47.82          %
818    Profile_406                    0.478127        47.81          %
819    Profile_355                    0.478113        47.81          %
820    Profile_932                    0.478064        47.81          %
821    Profile_408                    0.478038        47.80          %
822    Profile_855                    0.478000        47.80          %
823    Profile_193                    0.477955        47.80          %
824    Profile_905                    0.477937        47.79          %
825    Profile_941                    0.477825        47.78          %
826    Profile_524                    0.477725        47.77          %
827    Profile_628                    0.477694        47.77          %
828    Profile_18                     0.477536        47.75          %
829    Profile_629                    0.477507        47.75          %
830    Profile_913                    0.477365        47.74          %
831    Profile_159                    0.477274        47.73          %
832    Profile_428                    0.477270        47.73          %
833    Profile_493                    0.477200        47.72          %
834    Profile_79                     0.476786        47.68          %
835    Profile_248                    0.476778        47.68          %
836    Profile_230                    0.476777        47.68          %
837    Profile_292                    0.476769        47.68          %
838    Profile_386                    0.476602        47.66          %
839    Profile_773                    0.476528        47.65          %
840    Profile_882                    0.476262        47.63          %
841    Profile_181                    0.476097        47.61          %
842    Profile_865                    0.476066        47.61          %
843    Profile_799                    0.476002        47.60          %
844    Profile_686                    0.475988        47.60          %
845    Profile_699                    0.475953        47.60          %
846    Profile_141                    0.475897        47.59          %
847    Profile_914                    0.475834        47.58          %
848    Profile_36                     0.475810        47.58          %
849    Profile_446                    0.475570        47.56          %
850    Profile_819                    0.475390        47.54          %
851    Profile_299                    0.474937        47.49          %
852    Profile_872                    0.474925        47.49          %
853    Profile_537                    0.474721        47.47          %
854    Profile_358                    0.474718        47.47          %
855    Profile_631                    0.474620        47.46          %
856    Profile_841                    0.474558        47.46          %
857    Profile_768                    0.474269        47.43          %
858    Profile_861                    0.474161        47.42          %
859    Profile_595                    0.474132        47.41          %
860    Profile_25                     0.473906        47.39          %
861    Profile_415                    0.473643        47.36          %
862    Profile_992                    0.473563        47.36          %
863    Profile_542                    0.473555        47.36          %
864    Profile_838                    0.473438        47.34          %
865    Profile_152                    0.473310        47.33          %
866    Profile_43                     0.473155        47.32          %
867    Profile_48                     0.473097        47.31          %
868    Profile_77                     0.473062        47.31          %
869    Profile_847                    0.472938        47.29          %
870    Profile_738                    0.472937        47.29          %
871    Profile_261                    0.472788        47.28          %
872    Profile_375                    0.472775        47.28          %
873    Profile_148                    0.472751        47.28          %
874    Profile_572                    0.472611        47.26          %
875    Profile_694                    0.472573        47.26          %
876    Profile_462                    0.472436        47.24          %
877    Profile_391                    0.472318        47.23          %
878    Profile_634                    0.472299        47.23          %
879    Profile_104                    0.472066        47.21          %
880    Profile_134                    0.471881        47.19          %
881    Profile_473                    0.471778        47.18          %
882    Profile_561                    0.471654        47.17          %
883    Profile_198                    0.471260        47.13          %
884    Profile_817                    0.471229        47.12          %
885    Profile_844                    0.471155        47.12          %
886    Profile_453                    0.471067        47.11          %
887    Profile_457                    0.471001        47.10          %
888    Profile_328                    0.470864        47.09          %
889    Profile_786                    0.470827        47.08          %
890    Profile_37                     0.470799        47.08          %
891    Profile_834                    0.470794        47.08          %
892    Profile_91                     0.470676        47.07          %
893    Profile_489                    0.470618        47.06          %
894    Profile_424                    0.470554        47.06          %
895    Profile_166                    0.470174        47.02          %
896    Profile_906                    0.470132        47.01          %
897    Profile_474                    0.470082        47.01          %
898    Profile_21                     0.470008        47.00          %
899    Profile_479                    0.469946        46.99          %
900    Profile_765                    0.469895        46.99          %
901    Profile_160                    0.469843        46.98          %
902    Profile_877                    0.469771        46.98          %
903    Profile_866                    0.469481        46.95          %
904    Profile_659                    0.469405        46.94          %
905    Profile_432                    0.469169        46.92          %
906    Profile_88                     0.468956        46.90          %
907    Profile_244                    0.468830        46.88          %
908    Profile_846                    0.468818        46.88          %
909    Profile_467                    0.468692        46.87          %
910    Profile_204                    0.468631        46.86          %
911    Profile_388                    0.468506        46.85          %
912    Profile_295                    0.468336        46.83          %
913    Profile_143                    0.468296        46.83          %
914    Profile_635                    0.468284        46.83          %
915    Profile_265                    0.468150        46.81          %
916    Profile_44                     0.468113        46.81          %
917    Profile_205                    0.468003        46.80          %
918    Profile_685                    0.467558        46.76          %
919    Profile_858                    0.467357        46.74          %
920    Profile_743                    0.467207        46.72          %
921    Profile_890                    0.467107        46.71          %
922    Profile_190                    0.466575        46.66          %
923    Profile_993                    0.465870        46.59          %
924    Profile_229                    0.465761        46.58          %
925    Profile_83                     0.465757        46.58          %
926    Profile_813                    0.465574        46.56          %
927    Profile_927                    0.465409        46.54          %
928    Profile_45                     0.465000        46.50          %
929    Profile_859                    0.464712        46.47          %
930    Profile_860                    0.464597        46.46          %
931    Profile_105                    0.464580        46.46          %
932    Profile_955                    0.464549        46.45          %
933    Profile_165                    0.464460        46.45          %
934    Profile_615                    0.464433        46.44          %
935    Profile_31                     0.464126        46.41          %
936    Profile_62                     0.464119        46.41          %
937    Profile_816                    0.463792        46.38          %
938    Profile_793                    0.463733        46.37          %
939    Profile_84                     0.463641        46.36          %
940    Profile_26                     0.463557        46.36          %
941    Profile_89                     0.463026        46.30          %
942    Profile_660                    0.463023        46.30          %
943    Profile_304                    0.462545        46.25          %
944    Profile_754                    0.462453        46.25          %
945    Profile_688                    0.461548        46.15          %
946    Profile_289                    0.460527        46.05          %
947    Profile_683                    0.460446        46.04          %
948    Profile_434                    0.460148        46.01          %
949    Profile_264                    0.460089        46.01          %
950    Profile_594                    0.460077        46.01          %
951    Profile_565                    0.459958        46.00          %
952    Profile_4                      0.459912        45.99          %
953    Profile_990                    0.459536        45.95          %
954    Profile_64                     0.459095        45.91          %
955    Profile_98                     0.458696        45.87          %
956    Profile_16                     0.458511        45.85          %
957    Profile_279                    0.458236        45.82          %
958    Profile_650                    0.457951        45.80          %
959    Profile_189                    0.457820        45.78          %
960    Profile_187                    0.457707        45.77          %
961    Profile_366                    0.457084        45.71          %
962    Profile_930                    0.457052        45.71          %
963    Profile_419                    0.456751        45.68          %
964    Profile_486                    0.456626        45.66          %
965    Profile_576                    0.456549        45.65          %
966    Profile_514                    0.456338        45.63          %
967    Profile_854                    0.455871        45.59          %
968    Profile_962                    0.455668        45.57          %
969    Profile_347                    0.455314        45.53          %
970    Profile_667                    0.455161        45.52          %
971    Profile_436                    0.455109        45.51          %
972    Profile_331                    0.454857        45.49          %
973    Profile_22                     0.454673        45.47          %
974    Profile_994                    0.454410        45.44          %
975    Profile_878                    0.453737        45.37          %
976    Profile_275                    0.453717        45.37          %
977    Profile_47                     0.453545        45.35          %
978    Profile_774                    0.453488        45.35          %
979    Profile_664                    0.453307        45.33          %
980    Profile_312                    0.453165        45.32          %
981    Profile_895                    0.452865        45.29          %
982    Profile_574                    0.452781        45.28          %
983    Profile_485                    0.452769        45.28          %
984    Profile_822                    0.452581        45.26          %
985    Profile_886                    0.452076        45.21          %
986    Profile_423                    0.451638        45.16          %
987    Profile_621                    0.451536        45.15          %
988    Profile_147                    0.451477        45.15          %
989    Profile_869                    0.450028        45.00          %
990    Profile_739                    0.448541        44.85          %
991    Profile_523                    0.448027        44.80          %
992    Profile_110                    0.447988        44.80          %
993    Profile_566                    0.445936        44.59          %
994    Profile_342                    0.440765        44.08          %
995    Profile_552                    0.439629        43.96          %
996    Profile_172                    0.437193        43.72          %
997    Profile_477                    0.433634        43.36          %
998    Profile_137                    0.433085        43.31          %
999    Profile_967                    0.432455        43.25          %
1000   Profile_329                    0.425893        42.59          %
