================================================================================
Activity: Activity_4
================================================================================

Best Profile: Profile_4
Best Coefficient: 0.549850 (54.98%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_4                      0.549850        54.98          %
2      Profile_3                      0.542252        54.23          %
3      Profile_1                      0.528718        52.87          %
4      Profile_5                      0.479242        47.92          %
5      Profile_2                      0.416505        41.65          %
