================================================================================
Activity: Activity_2
================================================================================

Best Profile: Profile_5
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_5                      1.000000        100.00         %
2      Profile_2                      0.692318        69.23          %
3      Profile_3                      0.678594        67.86          %
4      Profile_1                      0.611978        61.20          %
5      Profile_4                      0.325842        32.58          %
