================================================================================
Activity: Activity_286
================================================================================

Best Profile: Profile_702
Best Coefficient: 0.574728 (57.47%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_702                    0.574728        57.47          %
2      Profile_830                    0.569325        56.93          %
3      Profile_573                    0.567673        56.77          %
4      Profile_849                    0.566781        56.68          %
5      Profile_579                    0.563973        56.40          %
6      Profile_51                     0.563849        56.38          %
7      Profile_793                    0.562397        56.24          %
8      Profile_984                    0.561851        56.19          %
9      Profile_21                     0.561503        56.15          %
10     Profile_375                    0.560032        56.00          %
11     Profile_662                    0.560002        56.00          %
12     Profile_840                    0.559797        55.98          %
13     Profile_286                    0.558805        55.88          %
14     Profile_608                    0.558368        55.84          %
15     Profile_753                    0.555947        55.59          %
16     Profile_982                    0.555106        55.51          %
17     Profile_865                    0.554394        55.44          %
18     Profile_22                     0.553380        55.34          %
19     Profile_160                    0.552304        55.23          %
20     Profile_457                    0.551648        55.16          %
21     Profile_101                    0.551558        55.16          %
22     Profile_57                     0.550867        55.09          %
23     Profile_674                    0.550505        55.05          %
24     Profile_859                    0.549168        54.92          %
25     Profile_260                    0.549121        54.91          %
26     Profile_347                    0.548881        54.89          %
27     Profile_304                    0.548138        54.81          %
28     Profile_562                    0.548011        54.80          %
29     Profile_37                     0.547825        54.78          %
30     Profile_953                    0.547496        54.75          %
31     Profile_831                    0.547453        54.75          %
32     Profile_245                    0.547229        54.72          %
33     Profile_586                    0.547225        54.72          %
34     Profile_829                    0.546807        54.68          %
35     Profile_432                    0.546222        54.62          %
36     Profile_295                    0.545213        54.52          %
37     Profile_408                    0.545150        54.52          %
38     Profile_363                    0.545108        54.51          %
39     Profile_255                    0.544578        54.46          %
40     Profile_44                     0.544082        54.41          %
41     Profile_187                    0.543921        54.39          %
42     Profile_355                    0.543166        54.32          %
43     Profile_470                    0.542740        54.27          %
44     Profile_892                    0.542698        54.27          %
45     Profile_533                    0.541529        54.15          %
46     Profile_337                    0.541335        54.13          %
47     Profile_135                    0.540944        54.09          %
48     Profile_70                     0.540443        54.04          %
49     Profile_794                    0.540296        54.03          %
50     Profile_564                    0.539768        53.98          %
51     Profile_725                    0.539747        53.97          %
52     Profile_12                     0.539680        53.97          %
53     Profile_242                    0.539609        53.96          %
54     Profile_739                    0.538960        53.90          %
55     Profile_93                     0.538261        53.83          %
56     Profile_39                     0.537079        53.71          %
57     Profile_277                    0.537016        53.70          %
58     Profile_3                      0.536991        53.70          %
59     Profile_976                    0.536958        53.70          %
60     Profile_823                    0.536937        53.69          %
61     Profile_669                    0.536804        53.68          %
62     Profile_799                    0.536614        53.66          %
63     Profile_926                    0.536592        53.66          %
64     Profile_265                    0.536285        53.63          %
65     Profile_429                    0.536223        53.62          %
66     Profile_922                    0.536079        53.61          %
67     Profile_58                     0.535910        53.59          %
68     Profile_116                    0.535901        53.59          %
69     Profile_965                    0.535825        53.58          %
70     Profile_785                    0.535812        53.58          %
71     Profile_154                    0.535480        53.55          %
72     Profile_336                    0.535181        53.52          %
73     Profile_664                    0.535113        53.51          %
74     Profile_845                    0.534835        53.48          %
75     Profile_136                    0.534464        53.45          %
76     Profile_786                    0.534325        53.43          %
77     Profile_828                    0.534122        53.41          %
78     Profile_454                    0.534022        53.40          %
79     Profile_699                    0.533723        53.37          %
80     Profile_878                    0.533468        53.35          %
81     Profile_866                    0.533456        53.35          %
82     Profile_174                    0.533393        53.34          %
83     Profile_157                    0.533279        53.33          %
84     Profile_325                    0.533223        53.32          %
85     Profile_817                    0.533165        53.32          %
86     Profile_919                    0.532997        53.30          %
87     Profile_778                    0.532695        53.27          %
88     Profile_456                    0.532411        53.24          %
89     Profile_279                    0.532325        53.23          %
90     Profile_522                    0.532200        53.22          %
91     Profile_610                    0.532181        53.22          %
92     Profile_992                    0.532173        53.22          %
93     Profile_442                    0.531927        53.19          %
94     Profile_216                    0.531819        53.18          %
95     Profile_247                    0.531689        53.17          %
96     Profile_993                    0.531656        53.17          %
97     Profile_423                    0.531508        53.15          %
98     Profile_233                    0.531373        53.14          %
99     Profile_246                    0.531154        53.12          %
100    Profile_914                    0.531078        53.11          %
101    Profile_97                     0.530920        53.09          %
102    Profile_867                    0.530880        53.09          %
103    Profile_858                    0.530677        53.07          %
104    Profile_511                    0.530546        53.05          %
105    Profile_787                    0.530488        53.05          %
106    Profile_847                    0.530421        53.04          %
107    Profile_671                    0.530212        53.02          %
108    Profile_269                    0.530154        53.02          %
109    Profile_344                    0.530108        53.01          %
110    Profile_289                    0.530026        53.00          %
111    Profile_333                    0.529886        52.99          %
112    Profile_434                    0.529828        52.98          %
113    Profile_612                    0.529613        52.96          %
114    Profile_907                    0.529420        52.94          %
115    Profile_499                    0.529323        52.93          %
116    Profile_205                    0.529182        52.92          %
117    Profile_895                    0.528839        52.88          %
118    Profile_773                    0.528827        52.88          %
119    Profile_195                    0.528733        52.87          %
120    Profile_893                    0.528712        52.87          %
121    Profile_393                    0.528610        52.86          %
122    Profile_689                    0.528591        52.86          %
123    Profile_521                    0.528416        52.84          %
124    Profile_901                    0.528354        52.84          %
125    Profile_301                    0.528277        52.83          %
126    Profile_949                    0.528168        52.82          %
127    Profile_315                    0.528077        52.81          %
128    Profile_452                    0.528041        52.80          %
129    Profile_657                    0.527930        52.79          %
130    Profile_808                    0.527739        52.77          %
131    Profile_110                    0.527493        52.75          %
132    Profile_909                    0.527371        52.74          %
133    Profile_50                     0.526867        52.69          %
134    Profile_884                    0.526788        52.68          %
135    Profile_958                    0.526532        52.65          %
136    Profile_665                    0.526374        52.64          %
137    Profile_854                    0.526169        52.62          %
138    Profile_378                    0.525914        52.59          %
139    Profile_199                    0.525716        52.57          %
140    Profile_902                    0.525650        52.56          %
141    Profile_28                     0.525531        52.55          %
142    Profile_461                    0.525495        52.55          %
143    Profile_342                    0.525383        52.54          %
144    Profile_482                    0.525296        52.53          %
145    Profile_261                    0.525228        52.52          %
146    Profile_575                    0.525145        52.51          %
147    Profile_731                    0.525032        52.50          %
148    Profile_613                    0.524998        52.50          %
149    Profile_967                    0.524937        52.49          %
150    Profile_638                    0.524856        52.49          %
151    Profile_557                    0.524749        52.47          %
152    Profile_751                    0.524691        52.47          %
153    Profile_632                    0.524348        52.43          %
154    Profile_489                    0.524214        52.42          %
155    Profile_45                     0.524149        52.41          %
156    Profile_915                    0.524075        52.41          %
157    Profile_726                    0.523767        52.38          %
158    Profile_419                    0.523749        52.37          %
159    Profile_630                    0.523728        52.37          %
160    Profile_194                    0.523487        52.35          %
161    Profile_430                    0.523357        52.34          %
162    Profile_258                    0.523184        52.32          %
163    Profile_223                    0.523103        52.31          %
164    Profile_357                    0.523002        52.30          %
165    Profile_486                    0.522834        52.28          %
166    Profile_517                    0.522809        52.28          %
167    Profile_681                    0.522750        52.28          %
168    Profile_8                      0.522593        52.26          %
169    Profile_18                     0.522519        52.25          %
170    Profile_178                    0.522507        52.25          %
171    Profile_99                     0.522470        52.25          %
172    Profile_820                    0.522421        52.24          %
173    Profile_596                    0.522359        52.24          %
174    Profile_853                    0.522331        52.23          %
175    Profile_439                    0.522256        52.23          %
176    Profile_397                    0.522132        52.21          %
177    Profile_122                    0.522123        52.21          %
178    Profile_329                    0.522116        52.21          %
179    Profile_972                    0.522067        52.21          %
180    Profile_35                     0.521878        52.19          %
181    Profile_213                    0.521798        52.18          %
182    Profile_768                    0.521686        52.17          %
183    Profile_433                    0.521656        52.17          %
184    Profile_519                    0.521494        52.15          %
185    Profile_651                    0.521485        52.15          %
186    Profile_396                    0.521276        52.13          %
187    Profile_271                    0.521150        52.12          %
188    Profile_23                     0.521140        52.11          %
189    Profile_113                    0.521061        52.11          %
190    Profile_559                    0.520958        52.10          %
191    Profile_238                    0.520931        52.09          %
192    Profile_996                    0.520928        52.09          %
193    Profile_415                    0.520548        52.05          %
194    Profile_487                    0.520416        52.04          %
195    Profile_137                    0.520311        52.03          %
196    Profile_207                    0.520282        52.03          %
197    Profile_588                    0.520089        52.01          %
198    Profile_774                    0.519979        52.00          %
199    Profile_241                    0.519919        51.99          %
200    Profile_82                     0.519859        51.99          %
201    Profile_643                    0.519855        51.99          %
202    Profile_74                     0.519824        51.98          %
203    Profile_324                    0.519613        51.96          %
204    Profile_361                    0.519413        51.94          %
205    Profile_293                    0.519356        51.94          %
206    Profile_927                    0.519039        51.90          %
207    Profile_105                    0.519021        51.90          %
208    Profile_713                    0.518971        51.90          %
209    Profile_516                    0.518950        51.90          %
210    Profile_318                    0.518789        51.88          %
211    Profile_479                    0.518496        51.85          %
212    Profile_102                    0.518478        51.85          %
213    Profile_406                    0.518418        51.84          %
214    Profile_190                    0.518341        51.83          %
215    Profile_142                    0.518159        51.82          %
216    Profile_736                    0.517983        51.80          %
217    Profile_990                    0.517804        51.78          %
218    Profile_801                    0.517796        51.78          %
219    Profile_532                    0.517719        51.77          %
220    Profile_780                    0.517636        51.76          %
221    Profile_314                    0.517504        51.75          %
222    Profile_545                    0.517401        51.74          %
223    Profile_273                    0.517397        51.74          %
224    Profile_501                    0.517328        51.73          %
225    Profile_683                    0.517294        51.73          %
226    Profile_814                    0.517245        51.72          %
227    Profile_769                    0.517003        51.70          %
228    Profile_204                    0.516935        51.69          %
229    Profile_936                    0.516924        51.69          %
230    Profile_274                    0.516909        51.69          %
231    Profile_981                    0.516897        51.69          %
232    Profile_172                    0.516629        51.66          %
233    Profile_33                     0.516506        51.65          %
234    Profile_529                    0.516439        51.64          %
235    Profile_615                    0.516402        51.64          %
236    Profile_827                    0.516382        51.64          %
237    Profile_130                    0.516370        51.64          %
238    Profile_913                    0.516353        51.64          %
239    Profile_387                    0.516199        51.62          %
240    Profile_872                    0.516068        51.61          %
241    Profile_792                    0.516010        51.60          %
242    Profile_695                    0.516001        51.60          %
243    Profile_92                     0.515964        51.60          %
244    Profile_656                    0.515963        51.60          %
245    Profile_647                    0.515939        51.59          %
246    Profile_560                    0.515916        51.59          %
247    Profile_697                    0.515900        51.59          %
248    Profile_54                     0.515832        51.58          %
249    Profile_305                    0.515674        51.57          %
250    Profile_911                    0.515662        51.57          %
251    Profile_460                    0.515587        51.56          %
252    Profile_708                    0.515581        51.56          %
253    Profile_26                     0.515520        51.55          %
254    Profile_443                    0.515483        51.55          %
255    Profile_389                    0.515318        51.53          %
256    Profile_467                    0.515277        51.53          %
257    Profile_935                    0.515091        51.51          %
258    Profile_818                    0.515062        51.51          %
259    Profile_550                    0.514975        51.50          %
260    Profile_985                    0.514970        51.50          %
261    Profile_469                    0.514946        51.49          %
262    Profile_435                    0.514890        51.49          %
263    Profile_986                    0.514832        51.48          %
264    Profile_474                    0.514767        51.48          %
265    Profile_492                    0.514745        51.47          %
266    Profile_733                    0.514744        51.47          %
267    Profile_292                    0.514713        51.47          %
268    Profile_141                    0.514649        51.46          %
269    Profile_126                    0.514624        51.46          %
270    Profile_231                    0.514590        51.46          %
271    Profile_624                    0.514572        51.46          %
272    Profile_244                    0.514540        51.45          %
273    Profile_576                    0.514531        51.45          %
274    Profile_710                    0.514524        51.45          %
275    Profile_79                     0.514520        51.45          %
276    Profile_171                    0.514502        51.45          %
277    Profile_569                    0.514496        51.45          %
278    Profile_422                    0.514277        51.43          %
279    Profile_221                    0.514090        51.41          %
280    Profile_465                    0.513951        51.40          %
281    Profile_506                    0.513930        51.39          %
282    Profile_848                    0.513867        51.39          %
283    Profile_746                    0.513829        51.38          %
284    Profile_741                    0.513683        51.37          %
285    Profile_351                    0.513660        51.37          %
286    Profile_458                    0.513639        51.36          %
287    Profile_764                    0.513608        51.36          %
288    Profile_475                    0.513572        51.36          %
289    Profile_917                    0.513516        51.35          %
290    Profile_767                    0.513393        51.34          %
291    Profile_168                    0.513045        51.30          %
292    Profile_672                    0.512853        51.29          %
293    Profile_181                    0.512839        51.28          %
294    Profile_994                    0.512807        51.28          %
295    Profile_34                     0.512788        51.28          %
296    Profile_688                    0.512787        51.28          %
297    Profile_718                    0.512761        51.28          %
298    Profile_783                    0.512550        51.25          %
299    Profile_321                    0.512524        51.25          %
300    Profile_14                     0.512485        51.25          %
301    Profile_313                    0.512472        51.25          %
302    Profile_169                    0.512444        51.24          %
303    Profile_177                    0.512318        51.23          %
304    Profile_644                    0.512283        51.23          %
305    Profile_311                    0.512271        51.23          %
306    Profile_857                    0.512175        51.22          %
307    Profile_317                    0.512098        51.21          %
308    Profile_197                    0.511907        51.19          %
309    Profile_232                    0.511892        51.19          %
310    Profile_771                    0.511726        51.17          %
311    Profile_338                    0.511694        51.17          %
312    Profile_809                    0.511685        51.17          %
313    Profile_5                      0.511651        51.17          %
314    Profile_594                    0.511588        51.16          %
315    Profile_803                    0.511514        51.15          %
316    Profile_779                    0.511419        51.14          %
317    Profile_414                    0.511321        51.13          %
318    Profile_700                    0.511211        51.12          %
319    Profile_86                     0.511183        51.12          %
320    Profile_146                    0.511181        51.12          %
321    Profile_649                    0.511065        51.11          %
322    Profile_542                    0.511058        51.11          %
323    Profile_903                    0.511026        51.10          %
324    Profile_743                    0.510933        51.09          %
325    Profile_115                    0.510916        51.09          %
326    Profile_572                    0.510758        51.08          %
327    Profile_369                    0.510581        51.06          %
328    Profile_636                    0.510566        51.06          %
329    Profile_399                    0.510478        51.05          %
330    Profile_257                    0.510465        51.05          %
331    Profile_923                    0.510464        51.05          %
332    Profile_578                    0.510363        51.04          %
333    Profile_607                    0.510177        51.02          %
334    Profile_788                    0.510001        51.00          %
335    Profile_795                    0.509953        51.00          %
336    Profile_411                    0.509905        50.99          %
337    Profile_641                    0.509831        50.98          %
338    Profile_288                    0.509822        50.98          %
339    Profile_954                    0.509703        50.97          %
340    Profile_973                    0.509641        50.96          %
341    Profile_173                    0.509559        50.96          %
342    Profile_48                     0.509510        50.95          %
343    Profile_860                    0.509448        50.94          %
344    Profile_398                    0.509425        50.94          %
345    Profile_583                    0.509357        50.94          %
346    Profile_480                    0.509219        50.92          %
347    Profile_589                    0.508967        50.90          %
348    Profile_620                    0.508943        50.89          %
349    Profile_67                     0.508926        50.89          %
350    Profile_592                    0.508810        50.88          %
351    Profile_650                    0.508757        50.88          %
352    Profile_166                    0.508671        50.87          %
353    Profile_253                    0.508660        50.87          %
354    Profile_943                    0.508484        50.85          %
355    Profile_254                    0.508469        50.85          %
356    Profile_758                    0.508413        50.84          %
357    Profile_291                    0.508351        50.84          %
358    Profile_841                    0.508304        50.83          %
359    Profile_348                    0.508303        50.83          %
360    Profile_159                    0.508300        50.83          %
361    Profile_413                    0.508246        50.82          %
362    Profile_326                    0.508218        50.82          %
363    Profile_938                    0.508196        50.82          %
364    Profile_698                    0.508181        50.82          %
365    Profile_278                    0.508163        50.82          %
366    Profile_209                    0.507954        50.80          %
367    Profile_742                    0.507882        50.79          %
368    Profile_76                     0.507871        50.79          %
369    Profile_84                     0.507852        50.79          %
370    Profile_653                    0.507788        50.78          %
371    Profile_162                    0.507662        50.77          %
372    Profile_497                    0.507479        50.75          %
373    Profile_164                    0.507448        50.74          %
374    Profile_948                    0.507433        50.74          %
375    Profile_330                    0.507404        50.74          %
376    Profile_554                    0.507370        50.74          %
377    Profile_912                    0.507313        50.73          %
378    Profile_687                    0.507302        50.73          %
379    Profile_156                    0.507267        50.73          %
380    Profile_886                    0.507235        50.72          %
381    Profile_176                    0.507199        50.72          %
382    Profile_658                    0.507128        50.71          %
383    Profile_813                    0.507115        50.71          %
384    Profile_717                    0.507097        50.71          %
385    Profile_877                    0.507089        50.71          %
386    Profile_906                    0.507046        50.70          %
387    Profile_811                    0.507026        50.70          %
388    Profile_77                     0.507010        50.70          %
389    Profile_104                    0.506987        50.70          %
390    Profile_839                    0.506949        50.69          %
391    Profile_633                    0.506875        50.69          %
392    Profile_821                    0.506701        50.67          %
393    Profile_282                    0.506676        50.67          %
394    Profile_131                    0.506626        50.66          %
395    Profile_968                    0.506621        50.66          %
396    Profile_639                    0.506609        50.66          %
397    Profile_383                    0.506529        50.65          %
398    Profile_80                     0.506454        50.65          %
399    Profile_616                    0.506424        50.64          %
400    Profile_236                    0.506208        50.62          %
401    Profile_203                    0.506181        50.62          %
402    Profile_372                    0.506142        50.61          %
403    Profile_957                    0.505709        50.57          %
404    Profile_652                    0.505649        50.56          %
405    Profile_750                    0.505618        50.56          %
406    Profile_940                    0.505598        50.56          %
407    Profile_319                    0.505560        50.56          %
408    Profile_65                     0.505504        50.55          %
409    Profile_673                    0.505458        50.55          %
410    Profile_259                    0.505370        50.54          %
411    Profile_165                    0.505357        50.54          %
412    Profile_267                    0.505338        50.53          %
413    Profile_634                    0.505208        50.52          %
414    Profile_543                    0.504815        50.48          %
415    Profile_833                    0.504785        50.48          %
416    Profile_151                    0.504760        50.48          %
417    Profile_806                    0.504704        50.47          %
418    Profile_851                    0.504563        50.46          %
419    Profile_155                    0.504563        50.46          %
420    Profile_766                    0.504524        50.45          %
421    Profile_202                    0.504456        50.45          %
422    Profile_374                    0.504315        50.43          %
423    Profile_300                    0.504272        50.43          %
424    Profile_720                    0.504230        50.42          %
425    Profile_527                    0.504225        50.42          %
426    Profile_745                    0.504184        50.42          %
427    Profile_962                    0.504096        50.41          %
428    Profile_897                    0.504081        50.41          %
429    Profile_404                    0.503805        50.38          %
430    Profile_63                     0.503798        50.38          %
431    Profile_147                    0.503716        50.37          %
432    Profile_243                    0.503714        50.37          %
433    Profile_144                    0.503658        50.37          %
434    Profile_276                    0.503643        50.36          %
435    Profile_477                    0.503636        50.36          %
436    Profile_285                    0.503584        50.36          %
437    Profile_931                    0.503570        50.36          %
438    Profile_834                    0.503564        50.36          %
439    Profile_431                    0.503562        50.36          %
440    Profile_991                    0.503534        50.35          %
441    Profile_320                    0.503497        50.35          %
442    Profile_366                    0.503496        50.35          %
443    Profile_800                    0.503426        50.34          %
444    Profile_782                    0.503324        50.33          %
445    Profile_581                    0.503229        50.32          %
446    Profile_621                    0.503218        50.32          %
447    Profile_47                     0.503205        50.32          %
448    Profile_118                    0.503184        50.32          %
449    Profile_17                     0.503136        50.31          %
450    Profile_618                    0.503115        50.31          %
451    Profile_863                    0.503034        50.30          %
452    Profile_798                    0.502924        50.29          %
453    Profile_623                    0.502905        50.29          %
454    Profile_392                    0.502887        50.29          %
455    Profile_555                    0.502887        50.29          %
456    Profile_323                    0.502811        50.28          %
457    Profile_677                    0.502743        50.27          %
458    Profile_224                    0.502719        50.27          %
459    Profile_963                    0.502703        50.27          %
460    Profile_297                    0.502665        50.27          %
461    Profile_530                    0.502505        50.25          %
462    Profile_186                    0.502295        50.23          %
463    Profile_132                    0.502260        50.23          %
464    Profile_418                    0.502112        50.21          %
465    Profile_747                    0.502108        50.21          %
466    Profile_850                    0.502021        50.20          %
467    Profile_719                    0.501914        50.19          %
468    Profile_388                    0.501906        50.19          %
469    Profile_36                     0.501849        50.18          %
470    Profile_590                    0.501699        50.17          %
471    Profile_666                    0.501655        50.17          %
472    Profile_152                    0.501603        50.16          %
473    Profile_824                    0.501495        50.15          %
474    Profile_227                    0.501323        50.13          %
475    Profile_942                    0.501296        50.13          %
476    Profile_723                    0.501266        50.13          %
477    Profile_675                    0.501255        50.13          %
478    Profile_881                    0.501242        50.12          %
479    Profile_684                    0.501183        50.12          %
480    Profile_625                    0.501176        50.12          %
481    Profile_987                    0.501076        50.11          %
482    Profile_835                    0.501033        50.10          %
483    Profile_692                    0.500950        50.10          %
484    Profile_556                    0.500917        50.09          %
485    Profile_593                    0.500830        50.08          %
486    Profile_629                    0.500813        50.08          %
487    Profile_637                    0.500777        50.08          %
488    Profile_748                    0.500755        50.08          %
489    Profile_609                    0.500680        50.07          %
490    Profile_459                    0.500563        50.06          %
491    Profile_449                    0.500478        50.05          %
492    Profile_941                    0.500381        50.04          %
493    Profile_929                    0.500267        50.03          %
494    Profile_518                    0.500259        50.03          %
495    Profile_214                    0.500192        50.02          %
496    Profile_394                    0.500186        50.02          %
497    Profile_206                    0.500165        50.02          %
498    Profile_123                    0.500147        50.01          %
499    Profile_252                    0.500144        50.01          %
500    Profile_400                    0.500106        50.01          %
501    Profile_553                    0.500104        50.01          %
502    Profile_552                    0.500099        50.01          %
503    Profile_838                    0.499865        49.99          %
504    Profile_428                    0.499836        49.98          %
505    Profile_402                    0.499795        49.98          %
506    Profile_514                    0.499795        49.98          %
507    Profile_515                    0.499714        49.97          %
508    Profile_883                    0.499688        49.97          %
509    Profile_444                    0.499666        49.97          %
510    Profile_526                    0.499650        49.97          %
511    Profile_617                    0.499582        49.96          %
512    Profile_762                    0.499539        49.95          %
513    Profile_356                    0.499532        49.95          %
514    Profile_696                    0.499426        49.94          %
515    Profile_29                     0.499236        49.92          %
516    Profile_27                     0.499209        49.92          %
517    Profile_496                    0.499185        49.92          %
518    Profile_842                    0.499137        49.91          %
519    Profile_30                     0.499088        49.91          %
520    Profile_947                    0.499043        49.90          %
521    Profile_701                    0.499023        49.90          %
522    Profile_66                     0.498957        49.90          %
523    Profile_512                    0.498882        49.89          %
524    Profile_707                    0.498832        49.88          %
525    Profile_90                     0.498799        49.88          %
526    Profile_235                    0.498742        49.87          %
527    Profile_240                    0.498707        49.87          %
528    Profile_309                    0.498686        49.87          %
529    Profile_567                    0.498548        49.85          %
530    Profile_822                    0.498525        49.85          %
531    Profile_679                    0.498506        49.85          %
532    Profile_755                    0.498396        49.84          %
533    Profile_955                    0.498372        49.84          %
534    Profile_64                     0.498275        49.83          %
535    Profile_627                    0.498275        49.83          %
536    Profile_659                    0.498260        49.83          %
537    Profile_73                     0.498177        49.82          %
538    Profile_566                    0.498168        49.82          %
539    Profile_256                    0.498135        49.81          %
540    Profile_455                    0.498126        49.81          %
541    Profile_772                    0.498111        49.81          %
542    Profile_161                    0.498104        49.81          %
543    Profile_744                    0.498024        49.80          %
544    Profile_472                    0.497893        49.79          %
545    Profile_302                    0.497823        49.78          %
546    Profile_770                    0.497813        49.78          %
547    Profile_332                    0.497720        49.77          %
548    Profile_89                     0.497662        49.77          %
549    Profile_103                    0.497612        49.76          %
550    Profile_385                    0.497593        49.76          %
551    Profile_802                    0.497479        49.75          %
552    Profile_587                    0.497427        49.74          %
553    Profile_410                    0.497408        49.74          %
554    Profile_546                    0.497392        49.74          %
555    Profile_364                    0.497348        49.73          %
556    Profile_864                    0.497334        49.73          %
557    Profile_959                    0.497059        49.71          %
558    Profile_9                      0.496889        49.69          %
559    Profile_563                    0.496881        49.69          %
560    Profile_585                    0.496818        49.68          %
561    Profile_322                    0.496578        49.66          %
562    Profile_483                    0.496449        49.64          %
563    Profile_158                    0.496324        49.63          %
564    Profile_538                    0.496300        49.63          %
565    Profile_776                    0.496285        49.63          %
566    Profile_280                    0.496280        49.63          %
567    Profile_524                    0.496198        49.62          %
568    Profile_441                    0.496043        49.60          %
569    Profile_734                    0.496042        49.60          %
570    Profile_234                    0.496009        49.60          %
571    Profile_128                    0.495853        49.59          %
572    Profile_307                    0.495789        49.58          %
573    Profile_268                    0.495725        49.57          %
574    Profile_447                    0.495688        49.57          %
575    Profile_98                     0.495605        49.56          %
576    Profile_95                     0.495563        49.56          %
577    Profile_889                    0.495421        49.54          %
578    Profile_937                    0.495253        49.53          %
579    Profile_69                     0.495222        49.52          %
580    Profile_888                    0.495221        49.52          %
581    Profile_352                    0.495151        49.52          %
582    Profile_966                    0.495113        49.51          %
583    Profile_998                    0.494978        49.50          %
584    Profile_950                    0.494951        49.50          %
585    Profile_184                    0.494887        49.49          %
586    Profile_852                    0.494853        49.49          %
587    Profile_498                    0.494768        49.48          %
588    Profile_763                    0.494688        49.47          %
589    Profile_536                    0.494678        49.47          %
590    Profile_376                    0.494646        49.46          %
591    Profile_362                    0.494535        49.45          %
592    Profile_997                    0.494529        49.45          %
593    Profile_424                    0.494515        49.45          %
594    Profile_964                    0.494491        49.45          %
595    Profile_539                    0.494488        49.45          %
596    Profile_350                    0.494427        49.44          %
597    Profile_175                    0.494311        49.43          %
598    Profile_10                     0.494269        49.43          %
599    Profile_409                    0.494115        49.41          %
600    Profile_365                    0.494029        49.40          %
601    Profile_382                    0.493968        49.40          %
602    Profile_107                    0.493883        49.39          %
603    Profile_868                    0.493806        49.38          %
604    Profile_580                    0.493778        49.38          %
605    Profile_663                    0.493718        49.37          %
606    Profile_494                    0.493647        49.36          %
607    Profile_640                    0.493549        49.35          %
608    Profile_730                    0.493516        49.35          %
609    Profile_961                    0.493467        49.35          %
610    Profile_944                    0.493416        49.34          %
611    Profile_765                    0.493402        49.34          %
612    Profile_281                    0.493291        49.33          %
613    Profile_974                    0.493263        49.33          %
614    Profile_628                    0.493199        49.32          %
615    Profile_495                    0.493136        49.31          %
616    Profile_844                    0.493090        49.31          %
617    Profile_921                    0.493048        49.30          %
618    Profile_114                    0.492987        49.30          %
619    Profile_88                     0.492968        49.30          %
620    Profile_680                    0.492915        49.29          %
621    Profile_676                    0.492741        49.27          %
622    Profile_412                    0.492634        49.26          %
623    Profile_754                    0.492525        49.25          %
624    Profile_690                    0.492522        49.25          %
625    Profile_891                    0.492455        49.25          %
626    Profile_416                    0.492400        49.24          %
627    Profile_100                    0.492280        49.23          %
628    Profile_939                    0.492166        49.22          %
629    Profile_56                     0.492131        49.21          %
630    Profile_294                    0.492128        49.21          %
631    Profile_646                    0.492096        49.21          %
632    Profile_826                    0.491995        49.20          %
633    Profile_215                    0.491811        49.18          %
634    Profile_879                    0.491683        49.17          %
635    Profile_547                    0.491608        49.16          %
636    Profile_139                    0.491588        49.16          %
637    Profile_200                    0.491528        49.15          %
638    Profile_837                    0.491407        49.14          %
639    Profile_611                    0.491330        49.13          %
640    Profile_140                    0.491213        49.12          %
641    Profile_899                    0.491145        49.11          %
642    Profile_125                    0.491041        49.10          %
643    Profile_49                     0.490990        49.10          %
644    Profile_775                    0.490894        49.09          %
645    Profile_535                    0.490697        49.07          %
646    Profile_440                    0.490669        49.07          %
647    Profile_230                    0.490450        49.04          %
648    Profile_810                    0.490439        49.04          %
649    Profile_577                    0.490422        49.04          %
650    Profile_705                    0.490382        49.04          %
651    Profile_1000                   0.490369        49.04          %
652    Profile_306                    0.490350        49.04          %
653    Profile_448                    0.490338        49.03          %
654    Profile_727                    0.490085        49.01          %
655    Profile_349                    0.490070        49.01          %
656    Profile_61                     0.489920        48.99          %
657    Profile_832                    0.489882        48.99          %
658    Profile_143                    0.489854        48.99          %
659    Profile_451                    0.489824        48.98          %
660    Profile_932                    0.489787        48.98          %
661    Profile_370                    0.489693        48.97          %
662    Profile_880                    0.489660        48.97          %
663    Profile_11                     0.489630        48.96          %
664    Profile_622                    0.489525        48.95          %
665    Profile_94                     0.489370        48.94          %
666    Profile_660                    0.489234        48.92          %
667    Profile_251                    0.489138        48.91          %
668    Profile_735                    0.489090        48.91          %
669    Profile_918                    0.489058        48.91          %
670    Profile_270                    0.488845        48.88          %
671    Profile_565                    0.488818        48.88          %
672    Profile_407                    0.488782        48.88          %
673    Profile_784                    0.488769        48.88          %
674    Profile_4                      0.488679        48.87          %
675    Profile_816                    0.488547        48.85          %
676    Profile_290                    0.488318        48.83          %
677    Profile_117                    0.488199        48.82          %
678    Profile_250                    0.488151        48.82          %
679    Profile_635                    0.488149        48.81          %
680    Profile_453                    0.488118        48.81          %
681    Profile_737                    0.488107        48.81          %
682    Profile_359                    0.488087        48.81          %
683    Profile_729                    0.487964        48.80          %
684    Profile_466                    0.487950        48.79          %
685    Profile_804                    0.487922        48.79          %
686    Profile_716                    0.487765        48.78          %
687    Profile_642                    0.487745        48.77          %
688    Profile_182                    0.487722        48.77          %
689    Profile_614                    0.487717        48.77          %
690    Profile_7                      0.487699        48.77          %
691    Profile_298                    0.487650        48.76          %
692    Profile_331                    0.487295        48.73          %
693    Profile_188                    0.487186        48.72          %
694    Profile_180                    0.487065        48.71          %
695    Profile_548                    0.486876        48.69          %
696    Profile_119                    0.486732        48.67          %
697    Profile_341                    0.486716        48.67          %
698    Profile_41                     0.486591        48.66          %
699    Profile_595                    0.486585        48.66          %
700    Profile_856                    0.486282        48.63          %
701    Profile_192                    0.486169        48.62          %
702    Profile_360                    0.486168        48.62          %
703    Profile_910                    0.486110        48.61          %
704    Profile_201                    0.486099        48.61          %
705    Profile_40                     0.486049        48.60          %
706    Profile_977                    0.485981        48.60          %
707    Profile_670                    0.485931        48.59          %
708    Profile_20                     0.485810        48.58          %
709    Profile_264                    0.485789        48.58          %
710    Profile_600                    0.485769        48.58          %
711    Profile_678                    0.485696        48.57          %
712    Profile_248                    0.485610        48.56          %
713    Profile_368                    0.485548        48.55          %
714    Profile_531                    0.485522        48.55          %
715    Profile_134                    0.485489        48.55          %
716    Profile_908                    0.485429        48.54          %
717    Profile_334                    0.485328        48.53          %
718    Profile_890                    0.485323        48.53          %
719    Profile_211                    0.485250        48.52          %
720    Profile_373                    0.485201        48.52          %
721    Profile_703                    0.485192        48.52          %
722    Profile_436                    0.485173        48.52          %
723    Profile_42                     0.484967        48.50          %
724    Profile_604                    0.484892        48.49          %
725    Profile_601                    0.484799        48.48          %
726    Profile_999                    0.484772        48.48          %
727    Profile_882                    0.484624        48.46          %
728    Profile_25                     0.484604        48.46          %
729    Profile_930                    0.484511        48.45          %
730    Profile_464                    0.484387        48.44          %
731    Profile_83                     0.484380        48.44          %
732    Profile_124                    0.484235        48.42          %
733    Profile_791                    0.484138        48.41          %
734    Profile_379                    0.483967        48.40          %
735    Profile_534                    0.483847        48.38          %
736    Profile_807                    0.483756        48.38          %
737    Profile_108                    0.483654        48.37          %
738    Profile_371                    0.483641        48.36          %
739    Profile_225                    0.483447        48.34          %
740    Profile_904                    0.483398        48.34          %
741    Profile_693                    0.483340        48.33          %
742    Profile_989                    0.483298        48.33          %
743    Profile_262                    0.483293        48.33          %
744    Profile_934                    0.483261        48.33          %
745    Profile_582                    0.483260        48.33          %
746    Profile_491                    0.483201        48.32          %
747    Profile_163                    0.483059        48.31          %
748    Profile_471                    0.483045        48.30          %
749    Profile_249                    0.482832        48.28          %
750    Profile_869                    0.482783        48.28          %
751    Profile_568                    0.482755        48.28          %
752    Profile_796                    0.482732        48.27          %
753    Profile_648                    0.482709        48.27          %
754    Profile_120                    0.482628        48.26          %
755    Profile_825                    0.482499        48.25          %
756    Profile_167                    0.482482        48.25          %
757    Profile_189                    0.482431        48.24          %
758    Profile_885                    0.482373        48.24          %
759    Profile_619                    0.482280        48.23          %
760    Profile_574                    0.482232        48.22          %
761    Profile_484                    0.482222        48.22          %
762    Profile_468                    0.482209        48.22          %
763    Profile_896                    0.481975        48.20          %
764    Profile_87                     0.481899        48.19          %
765    Profile_284                    0.481784        48.18          %
766    Profile_602                    0.481741        48.17          %
767    Profile_898                    0.481682        48.17          %
768    Profile_598                    0.481647        48.16          %
769    Profile_112                    0.481418        48.14          %
770    Profile_924                    0.481315        48.13          %
771    Profile_390                    0.481223        48.12          %
772    Profile_386                    0.481159        48.12          %
773    Profile_426                    0.481075        48.11          %
774    Profile_978                    0.481000        48.10          %
775    Profile_229                    0.480878        48.09          %
776    Profile_975                    0.480609        48.06          %
777    Profile_836                    0.480563        48.06          %
778    Profile_367                    0.480409        48.04          %
779    Profile_945                    0.480361        48.04          %
780    Profile_312                    0.480292        48.03          %
781    Profile_303                    0.480261        48.03          %
782    Profile_509                    0.480212        48.02          %
783    Profile_952                    0.480156        48.02          %
784    Profile_603                    0.480096        48.01          %
785    Profile_219                    0.479930        47.99          %
786    Profile_463                    0.479856        47.99          %
787    Profile_861                    0.479685        47.97          %
788    Profile_956                    0.479624        47.96          %
789    Profile_43                     0.479558        47.96          %
790    Profile_819                    0.479407        47.94          %
791    Profile_549                    0.479361        47.94          %
792    Profile_709                    0.479086        47.91          %
793    Profile_591                    0.479064        47.91          %
794    Profile_558                    0.478996        47.90          %
795    Profile_263                    0.478742        47.87          %
796    Profile_790                    0.478709        47.87          %
797    Profile_722                    0.478410        47.84          %
798    Profile_933                    0.478314        47.83          %
799    Profile_654                    0.478249        47.82          %
800    Profile_32                     0.478130        47.81          %
801    Profile_728                    0.478098        47.81          %
802    Profile_476                    0.478093        47.81          %
803    Profile_983                    0.477824        47.78          %
804    Profile_752                    0.477819        47.78          %
805    Profile_481                    0.477816        47.78          %
806    Profile_691                    0.477554        47.76          %
807    Profile_316                    0.477417        47.74          %
808    Profile_528                    0.477070        47.71          %
809    Profile_401                    0.476993        47.70          %
810    Profile_781                    0.476951        47.70          %
811    Profile_210                    0.476920        47.69          %
812    Profile_980                    0.476912        47.69          %
813    Profile_196                    0.476886        47.69          %
814    Profile_721                    0.476809        47.68          %
815    Profile_503                    0.476724        47.67          %
816    Profile_111                    0.476659        47.67          %
817    Profile_24                     0.476508        47.65          %
818    Profile_198                    0.476445        47.64          %
819    Profile_106                    0.476418        47.64          %
820    Profile_988                    0.476265        47.63          %
821    Profile_19                     0.476134        47.61          %
822    Profile_121                    0.475999        47.60          %
823    Profile_31                     0.475989        47.60          %
824    Profile_1                      0.475874        47.59          %
825    Profile_170                    0.475840        47.58          %
826    Profile_46                     0.475824        47.58          %
827    Profile_185                    0.475805        47.58          %
828    Profile_704                    0.475774        47.58          %
829    Profile_346                    0.475623        47.56          %
830    Profile_391                    0.475491        47.55          %
831    Profile_345                    0.475467        47.55          %
832    Profile_925                    0.475288        47.53          %
833    Profile_220                    0.475269        47.53          %
834    Profile_584                    0.475057        47.51          %
835    Profile_6                      0.474956        47.50          %
836    Profile_485                    0.474794        47.48          %
837    Profile_462                    0.474709        47.47          %
838    Profile_85                     0.474441        47.44          %
839    Profile_815                    0.474268        47.43          %
840    Profile_421                    0.474262        47.43          %
841    Profile_237                    0.474231        47.42          %
842    Profile_218                    0.474151        47.42          %
843    Profile_777                    0.474110        47.41          %
844    Profile_275                    0.474007        47.40          %
845    Profile_740                    0.473983        47.40          %
846    Profile_502                    0.473905        47.39          %
847    Profile_626                    0.473810        47.38          %
848    Profile_749                    0.473780        47.38          %
849    Profile_133                    0.473605        47.36          %
850    Profile_384                    0.473531        47.35          %
851    Profile_299                    0.473506        47.35          %
852    Profile_149                    0.473383        47.34          %
853    Profile_668                    0.473285        47.33          %
854    Profile_266                    0.473220        47.32          %
855    Profile_283                    0.473209        47.32          %
856    Profile_520                    0.473117        47.31          %
857    Profile_493                    0.473069        47.31          %
858    Profile_508                    0.472971        47.30          %
859    Profile_871                    0.472831        47.28          %
860    Profile_217                    0.472665        47.27          %
861    Profile_759                    0.472525        47.25          %
862    Profile_970                    0.472497        47.25          %
863    Profile_504                    0.472345        47.23          %
864    Profile_91                     0.472160        47.22          %
865    Profile_212                    0.472142        47.21          %
866    Profile_715                    0.472044        47.20          %
867    Profile_15                     0.472011        47.20          %
868    Profile_150                    0.471994        47.20          %
869    Profile_62                     0.471994        47.20          %
870    Profile_129                    0.471977        47.20          %
871    Profile_631                    0.471946        47.19          %
872    Profile_148                    0.471926        47.19          %
873    Profile_761                    0.471920        47.19          %
874    Profile_870                    0.471914        47.19          %
875    Profile_183                    0.471769        47.18          %
876    Profile_490                    0.471299        47.13          %
877    Profile_738                    0.471291        47.13          %
878    Profile_296                    0.471161        47.12          %
879    Profile_523                    0.471102        47.11          %
880    Profile_55                     0.470886        47.09          %
881    Profile_437                    0.470816        47.08          %
882    Profile_354                    0.470810        47.08          %
883    Profile_335                    0.470633        47.06          %
884    Profile_605                    0.470461        47.05          %
885    Profile_81                     0.470398        47.04          %
886    Profile_905                    0.469848        46.98          %
887    Profile_732                    0.469836        46.98          %
888    Profile_71                     0.469831        46.98          %
889    Profile_153                    0.469778        46.98          %
890    Profile_645                    0.469750        46.97          %
891    Profile_655                    0.469627        46.96          %
892    Profile_145                    0.469536        46.95          %
893    Profile_541                    0.469357        46.94          %
894    Profile_900                    0.469246        46.92          %
895    Profile_843                    0.469079        46.91          %
896    Profile_127                    0.468906        46.89          %
897    Profile_343                    0.468570        46.86          %
898    Profile_789                    0.468521        46.85          %
899    Profile_969                    0.468460        46.85          %
900    Profile_756                    0.468331        46.83          %
901    Profile_846                    0.467996        46.80          %
902    Profile_510                    0.467762        46.78          %
903    Profile_682                    0.467712        46.77          %
904    Profile_561                    0.467558        46.76          %
905    Profile_417                    0.467508        46.75          %
906    Profile_395                    0.467244        46.72          %
907    Profile_381                    0.467061        46.71          %
908    Profile_380                    0.466934        46.69          %
909    Profile_403                    0.466746        46.67          %
910    Profile_537                    0.466662        46.67          %
911    Profile_724                    0.466469        46.65          %
912    Profile_59                     0.466428        46.64          %
913    Profile_473                    0.466301        46.63          %
914    Profile_887                    0.466142        46.61          %
915    Profile_445                    0.465650        46.57          %
916    Profile_714                    0.465601        46.56          %
917    Profile_916                    0.464645        46.46          %
918    Profile_667                    0.464452        46.45          %
919    Profile_16                     0.464315        46.43          %
920    Profile_928                    0.464042        46.40          %
921    Profile_862                    0.463978        46.40          %
922    Profile_606                    0.463799        46.38          %
923    Profile_478                    0.463689        46.37          %
924    Profile_52                     0.463563        46.36          %
925    Profile_979                    0.463265        46.33          %
926    Profile_571                    0.463143        46.31          %
927    Profile_920                    0.463125        46.31          %
928    Profile_995                    0.463115        46.31          %
929    Profile_287                    0.463043        46.30          %
930    Profile_38                     0.462928        46.29          %
931    Profile_876                    0.462771        46.28          %
932    Profile_78                     0.462730        46.27          %
933    Profile_75                     0.462612        46.26          %
934    Profile_875                    0.462545        46.25          %
935    Profile_425                    0.462294        46.23          %
936    Profile_239                    0.462127        46.21          %
937    Profile_353                    0.462042        46.20          %
938    Profile_685                    0.461815        46.18          %
939    Profile_327                    0.461596        46.16          %
940    Profile_60                     0.461363        46.14          %
941    Profile_272                    0.461107        46.11          %
942    Profile_500                    0.461038        46.10          %
943    Profile_599                    0.460884        46.09          %
944    Profile_812                    0.460805        46.08          %
945    Profile_855                    0.460441        46.04          %
946    Profile_694                    0.460437        46.04          %
947    Profile_339                    0.460326        46.03          %
948    Profile_797                    0.460198        46.02          %
949    Profile_427                    0.459968        46.00          %
950    Profile_179                    0.459915        45.99          %
951    Profile_420                    0.459887        45.99          %
952    Profile_971                    0.459571        45.96          %
953    Profile_757                    0.459401        45.94          %
954    Profile_308                    0.459277        45.93          %
955    Profile_109                    0.459023        45.90          %
956    Profile_310                    0.458392        45.84          %
957    Profile_712                    0.458066        45.81          %
958    Profile_191                    0.458062        45.81          %
959    Profile_72                     0.457408        45.74          %
960    Profile_507                    0.457206        45.72          %
961    Profile_96                     0.456783        45.68          %
962    Profile_661                    0.456488        45.65          %
963    Profile_686                    0.456259        45.63          %
964    Profile_551                    0.456203        45.62          %
965    Profile_513                    0.455951        45.60          %
966    Profile_438                    0.455886        45.59          %
967    Profile_706                    0.455600        45.56          %
968    Profile_805                    0.455402        45.54          %
969    Profile_193                    0.455048        45.50          %
970    Profile_340                    0.454301        45.43          %
971    Profile_222                    0.454075        45.41          %
972    Profile_570                    0.453844        45.38          %
973    Profile_544                    0.453708        45.37          %
974    Profile_873                    0.453346        45.33          %
975    Profile_377                    0.451893        45.19          %
976    Profile_951                    0.450791        45.08          %
977    Profile_525                    0.450572        45.06          %
978    Profile_946                    0.450245        45.02          %
979    Profile_138                    0.450061        45.01          %
980    Profile_405                    0.449860        44.99          %
981    Profile_68                     0.449592        44.96          %
982    Profile_894                    0.448231        44.82          %
983    Profile_328                    0.447757        44.78          %
984    Profile_226                    0.446759        44.68          %
985    Profile_358                    0.446462        44.65          %
986    Profile_711                    0.446140        44.61          %
987    Profile_874                    0.445643        44.56          %
988    Profile_446                    0.445568        44.56          %
989    Profile_2                      0.445496        44.55          %
990    Profile_228                    0.445394        44.54          %
991    Profile_450                    0.445157        44.52          %
992    Profile_208                    0.444116        44.41          %
993    Profile_13                     0.443221        44.32          %
994    Profile_960                    0.442960        44.30          %
995    Profile_53                     0.441736        44.17          %
996    Profile_488                    0.437433        43.74          %
997    Profile_760                    0.436039        43.60          %
998    Profile_597                    0.433391        43.34          %
999    Profile_505                    0.421063        42.11          %
1000   Profile_540                    0.406677        40.67          %
