================================================================================
Activity: Activity_884
================================================================================

Best Profile: Profile_371
Best Coefficient: 0.577035 (57.70%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_371                    0.577035        57.70          %
2      Profile_512                    0.572044        57.20          %
3      Profile_645                    0.568582        56.86          %
4      Profile_780                    0.566048        56.60          %
5      Profile_535                    0.561188        56.12          %
6      Profile_448                    0.560114        56.01          %
7      Profile_90                     0.558355        55.84          %
8      Profile_361                    0.558168        55.82          %
9      Profile_28                     0.557860        55.79          %
10     Profile_577                    0.557538        55.75          %
11     Profile_972                    0.556145        55.61          %
12     Profile_432                    0.555445        55.54          %
13     Profile_794                    0.551596        55.16          %
14     Profile_397                    0.551523        55.15          %
15     Profile_99                     0.550688        55.07          %
16     Profile_316                    0.550565        55.06          %
17     Profile_131                    0.549317        54.93          %
18     Profile_147                    0.549302        54.93          %
19     Profile_268                    0.549075        54.91          %
20     Profile_915                    0.548709        54.87          %
21     Profile_73                     0.547506        54.75          %
22     Profile_247                    0.546787        54.68          %
23     Profile_325                    0.545754        54.58          %
24     Profile_489                    0.544168        54.42          %
25     Profile_702                    0.544109        54.41          %
26     Profile_246                    0.544096        54.41          %
27     Profile_306                    0.543961        54.40          %
28     Profile_67                     0.543763        54.38          %
29     Profile_93                     0.543704        54.37          %
30     Profile_83                     0.543515        54.35          %
31     Profile_172                    0.542817        54.28          %
32     Profile_610                    0.542759        54.28          %
33     Profile_12                     0.542373        54.24          %
34     Profile_115                    0.542308        54.23          %
35     Profile_572                    0.542226        54.22          %
36     Profile_414                    0.542072        54.21          %
37     Profile_51                     0.541981        54.20          %
38     Profile_277                    0.541050        54.11          %
39     Profile_363                    0.540840        54.08          %
40     Profile_842                    0.540719        54.07          %
41     Profile_173                    0.540073        54.01          %
42     Profile_883                    0.539892        53.99          %
43     Profile_872                    0.539787        53.98          %
44     Profile_39                     0.539726        53.97          %
45     Profile_747                    0.539470        53.95          %
46     Profile_765                    0.539447        53.94          %
47     Profile_933                    0.539340        53.93          %
48     Profile_161                    0.538907        53.89          %
49     Profile_985                    0.538885        53.89          %
50     Profile_126                    0.538770        53.88          %
51     Profile_514                    0.538623        53.86          %
52     Profile_560                    0.538607        53.86          %
53     Profile_422                    0.538406        53.84          %
54     Profile_279                    0.538033        53.80          %
55     Profile_476                    0.537969        53.80          %
56     Profile_858                    0.537507        53.75          %
57     Profile_58                     0.537296        53.73          %
58     Profile_313                    0.536856        53.69          %
59     Profile_886                    0.536751        53.68          %
60     Profile_650                    0.536210        53.62          %
61     Profile_764                    0.536114        53.61          %
62     Profile_773                    0.536044        53.60          %
63     Profile_365                    0.535883        53.59          %
64     Profile_241                    0.535821        53.58          %
65     Profile_608                    0.535729        53.57          %
66     Profile_4                      0.535471        53.55          %
67     Profile_637                    0.534896        53.49          %
68     Profile_484                    0.534891        53.49          %
69     Profile_146                    0.534655        53.47          %
70     Profile_506                    0.534643        53.46          %
71     Profile_860                    0.534637        53.46          %
72     Profile_398                    0.534445        53.44          %
73     Profile_534                    0.534210        53.42          %
74     Profile_713                    0.534148        53.41          %
75     Profile_481                    0.533925        53.39          %
76     Profile_877                    0.533883        53.39          %
77     Profile_809                    0.533838        53.38          %
78     Profile_547                    0.533311        53.33          %
79     Profile_437                    0.533191        53.32          %
80     Profile_793                    0.533135        53.31          %
81     Profile_586                    0.533096        53.31          %
82     Profile_911                    0.532973        53.30          %
83     Profile_700                    0.532875        53.29          %
84     Profile_233                    0.532785        53.28          %
85     Profile_206                    0.532304        53.23          %
86     Profile_33                     0.532242        53.22          %
87     Profile_769                    0.532192        53.22          %
88     Profile_993                    0.532088        53.21          %
89     Profile_117                    0.532066        53.21          %
90     Profile_258                    0.531806        53.18          %
91     Profile_594                    0.531650        53.16          %
92     Profile_529                    0.531601        53.16          %
93     Profile_273                    0.531363        53.14          %
94     Profile_992                    0.531305        53.13          %
95     Profile_50                     0.531251        53.13          %
96     Profile_638                    0.531000        53.10          %
97     Profile_269                    0.530847        53.08          %
98     Profile_856                    0.530462        53.05          %
99     Profile_86                     0.530180        53.02          %
100    Profile_865                    0.530154        53.02          %
101    Profile_823                    0.530109        53.01          %
102    Profile_725                    0.530000        53.00          %
103    Profile_205                    0.529964        53.00          %
104    Profile_753                    0.529913        52.99          %
105    Profile_974                    0.529840        52.98          %
106    Profile_693                    0.529715        52.97          %
107    Profile_110                    0.529589        52.96          %
108    Profile_355                    0.529342        52.93          %
109    Profile_660                    0.529211        52.92          %
110    Profile_908                    0.529190        52.92          %
111    Profile_578                    0.528572        52.86          %
112    Profile_404                    0.528405        52.84          %
113    Profile_854                    0.528390        52.84          %
114    Profile_874                    0.528271        52.83          %
115    Profile_399                    0.528253        52.83          %
116    Profile_207                    0.528139        52.81          %
117    Profile_223                    0.528029        52.80          %
118    Profile_575                    0.527901        52.79          %
119    Profile_394                    0.527899        52.79          %
120    Profile_307                    0.527837        52.78          %
121    Profile_949                    0.527807        52.78          %
122    Profile_157                    0.527716        52.77          %
123    Profile_193                    0.527639        52.76          %
124    Profile_756                    0.527583        52.76          %
125    Profile_384                    0.527385        52.74          %
126    Profile_443                    0.527298        52.73          %
127    Profile_159                    0.527201        52.72          %
128    Profile_656                    0.526720        52.67          %
129    Profile_34                     0.526674        52.67          %
130    Profile_678                    0.526564        52.66          %
131    Profile_281                    0.526493        52.65          %
132    Profile_748                    0.526217        52.62          %
133    Profile_477                    0.526213        52.62          %
134    Profile_954                    0.526187        52.62          %
135    Profile_663                    0.525893        52.59          %
136    Profile_80                     0.525797        52.58          %
137    Profile_903                    0.525759        52.58          %
138    Profile_487                    0.525695        52.57          %
139    Profile_625                    0.525604        52.56          %
140    Profile_557                    0.525508        52.55          %
141    Profile_37                     0.525494        52.55          %
142    Profile_981                    0.525467        52.55          %
143    Profile_469                    0.525435        52.54          %
144    Profile_956                    0.525287        52.53          %
145    Profile_97                     0.525280        52.53          %
146    Profile_135                    0.525161        52.52          %
147    Profile_531                    0.525109        52.51          %
148    Profile_302                    0.525006        52.50          %
149    Profile_841                    0.524929        52.49          %
150    Profile_677                    0.524797        52.48          %
151    Profile_633                    0.524200        52.42          %
152    Profile_820                    0.523988        52.40          %
153    Profile_973                    0.523936        52.39          %
154    Profile_821                    0.523729        52.37          %
155    Profile_106                    0.523707        52.37          %
156    Profile_774                    0.523544        52.35          %
157    Profile_934                    0.523361        52.34          %
158    Profile_573                    0.523322        52.33          %
159    Profile_564                    0.523274        52.33          %
160    Profile_779                    0.523245        52.32          %
161    Profile_698                    0.523033        52.30          %
162    Profile_403                    0.522988        52.30          %
163    Profile_501                    0.522868        52.29          %
164    Profile_760                    0.522816        52.28          %
165    Profile_579                    0.522743        52.27          %
166    Profile_324                    0.522674        52.27          %
167    Profile_27                     0.522475        52.25          %
168    Profile_538                    0.522454        52.25          %
169    Profile_182                    0.522339        52.23          %
170    Profile_561                    0.522322        52.23          %
171    Profile_925                    0.522317        52.23          %
172    Profile_435                    0.522224        52.22          %
173    Profile_265                    0.521915        52.19          %
174    Profile_771                    0.521816        52.18          %
175    Profile_796                    0.521745        52.17          %
176    Profile_553                    0.521662        52.17          %
177    Profile_994                    0.521524        52.15          %
178    Profile_939                    0.521346        52.13          %
179    Profile_92                     0.521260        52.13          %
180    Profile_88                     0.521119        52.11          %
181    Profile_215                    0.521083        52.11          %
182    Profile_602                    0.521012        52.10          %
183    Profile_393                    0.521011        52.10          %
184    Profile_91                     0.520999        52.10          %
185    Profile_926                    0.520910        52.09          %
186    Profile_999                    0.520909        52.09          %
187    Profile_369                    0.520741        52.07          %
188    Profile_674                    0.520725        52.07          %
189    Profile_264                    0.520570        52.06          %
190    Profile_301                    0.520382        52.04          %
191    Profile_703                    0.520300        52.03          %
192    Profile_13                     0.520207        52.02          %
193    Profile_148                    0.520114        52.01          %
194    Profile_347                    0.519955        52.00          %
195    Profile_459                    0.519903        51.99          %
196    Profile_311                    0.519787        51.98          %
197    Profile_517                    0.519690        51.97          %
198    Profile_839                    0.519678        51.97          %
199    Profile_288                    0.519638        51.96          %
200    Profile_754                    0.519629        51.96          %
201    Profile_669                    0.519618        51.96          %
202    Profile_559                    0.519581        51.96          %
203    Profile_144                    0.519474        51.95          %
204    Profile_671                    0.519460        51.95          %
205    Profile_905                    0.519294        51.93          %
206    Profile_555                    0.519251        51.93          %
207    Profile_855                    0.519190        51.92          %
208    Profile_679                    0.519002        51.90          %
209    Profile_928                    0.518975        51.90          %
210    Profile_377                    0.518753        51.88          %
211    Profile_768                    0.518697        51.87          %
212    Profile_376                    0.518693        51.87          %
213    Profile_970                    0.518689        51.87          %
214    Profile_615                    0.518581        51.86          %
215    Profile_537                    0.518574        51.86          %
216    Profile_118                    0.518532        51.85          %
217    Profile_787                    0.518477        51.85          %
218    Profile_647                    0.518224        51.82          %
219    Profile_339                    0.518101        51.81          %
220    Profile_789                    0.517973        51.80          %
221    Profile_882                    0.517713        51.77          %
222    Profile_772                    0.517712        51.77          %
223    Profile_498                    0.517545        51.75          %
224    Profile_891                    0.517484        51.75          %
225    Profile_785                    0.517457        51.75          %
226    Profile_545                    0.517381        51.74          %
227    Profile_391                    0.517272        51.73          %
228    Profile_336                    0.517072        51.71          %
229    Profile_628                    0.517037        51.70          %
230    Profile_800                    0.516999        51.70          %
231    Profile_519                    0.516924        51.69          %
232    Profile_109                    0.516805        51.68          %
233    Profile_596                    0.516769        51.68          %
234    Profile_169                    0.516744        51.67          %
235    Profile_653                    0.516729        51.67          %
236    Profile_710                    0.516539        51.65          %
237    Profile_922                    0.516453        51.65          %
238    Profile_26                     0.516397        51.64          %
239    Profile_457                    0.516279        51.63          %
240    Profile_342                    0.516138        51.61          %
241    Profile_980                    0.516124        51.61          %
242    Profile_467                    0.515970        51.60          %
243    Profile_153                    0.515889        51.59          %
244    Profile_636                    0.515795        51.58          %
245    Profile_838                    0.515775        51.58          %
246    Profile_388                    0.515651        51.57          %
247    Profile_936                    0.515614        51.56          %
248    Profile_475                    0.515538        51.55          %
249    Profile_570                    0.515343        51.53          %
250    Profile_662                    0.515312        51.53          %
251    Profile_177                    0.515302        51.53          %
252    Profile_784                    0.515218        51.52          %
253    Profile_620                    0.515207        51.52          %
254    Profile_830                    0.515143        51.51          %
255    Profile_932                    0.515004        51.50          %
256    Profile_649                    0.514929        51.49          %
257    Profile_201                    0.514868        51.49          %
258    Profile_611                    0.514866        51.49          %
259    Profile_174                    0.514825        51.48          %
260    Profile_587                    0.514817        51.48          %
261    Profile_322                    0.514758        51.48          %
262    Profile_569                    0.514632        51.46          %
263    Profile_38                     0.514496        51.45          %
264    Profile_444                    0.514426        51.44          %
265    Profile_385                    0.514394        51.44          %
266    Profile_888                    0.514372        51.44          %
267    Profile_907                    0.514353        51.44          %
268    Profile_783                    0.514277        51.43          %
269    Profile_436                    0.514256        51.43          %
270    Profile_198                    0.514253        51.43          %
271    Profile_137                    0.514237        51.42          %
272    Profile_711                    0.514161        51.42          %
273    Profile_441                    0.514137        51.41          %
274    Profile_254                    0.514128        51.41          %
275    Profile_505                    0.513920        51.39          %
276    Profile_491                    0.513913        51.39          %
277    Profile_676                    0.513878        51.39          %
278    Profile_948                    0.513873        51.39          %
279    Profile_418                    0.513704        51.37          %
280    Profile_141                    0.513697        51.37          %
281    Profile_463                    0.513637        51.36          %
282    Profile_995                    0.513545        51.35          %
283    Profile_337                    0.513374        51.34          %
284    Profile_945                    0.513370        51.34          %
285    Profile_71                     0.513315        51.33          %
286    Profile_712                    0.513229        51.32          %
287    Profile_552                    0.513130        51.31          %
288    Profile_351                    0.512980        51.30          %
289    Profile_642                    0.512939        51.29          %
290    Profile_304                    0.512930        51.29          %
291    Profile_24                     0.512915        51.29          %
292    Profile_7                      0.512855        51.29          %
293    Profile_659                    0.512813        51.28          %
294    Profile_62                     0.512627        51.26          %
295    Profile_370                    0.512527        51.25          %
296    Profile_52                     0.512343        51.23          %
297    Profile_942                    0.512303        51.23          %
298    Profile_446                    0.512143        51.21          %
299    Profile_598                    0.512044        51.20          %
300    Profile_389                    0.512021        51.20          %
301    Profile_952                    0.512019        51.20          %
302    Profile_165                    0.512016        51.20          %
303    Profile_61                     0.511953        51.20          %
304    Profile_976                    0.511891        51.19          %
305    Profile_731                    0.511870        51.19          %
306    Profile_739                    0.511828        51.18          %
307    Profile_145                    0.511660        51.17          %
308    Profile_338                    0.511616        51.16          %
309    Profile_210                    0.511551        51.16          %
310    Profile_889                    0.511548        51.15          %
311    Profile_72                     0.511536        51.15          %
312    Profile_522                    0.511504        51.15          %
313    Profile_419                    0.511460        51.15          %
314    Profile_802                    0.511429        51.14          %
315    Profile_113                    0.511398        51.14          %
316    Profile_480                    0.511388        51.14          %
317    Profile_293                    0.511374        51.14          %
318    Profile_195                    0.511340        51.13          %
319    Profile_188                    0.511295        51.13          %
320    Profile_518                    0.511274        51.13          %
321    Profile_348                    0.511150        51.11          %
322    Profile_906                    0.511144        51.11          %
323    Profile_275                    0.511094        51.11          %
324    Profile_767                    0.511065        51.11          %
325    Profile_694                    0.511059        51.11          %
326    Profile_571                    0.511042        51.10          %
327    Profile_395                    0.511022        51.10          %
328    Profile_380                    0.510905        51.09          %
329    Profile_123                    0.510904        51.09          %
330    Profile_285                    0.510709        51.07          %
331    Profile_881                    0.510693        51.07          %
332    Profile_554                    0.510611        51.06          %
333    Profile_105                    0.510420        51.04          %
334    Profile_280                    0.510399        51.04          %
335    Profile_439                    0.510357        51.04          %
336    Profile_490                    0.510348        51.03          %
337    Profile_492                    0.510332        51.03          %
338    Profile_98                     0.510314        51.03          %
339    Profile_256                    0.510308        51.03          %
340    Profile_692                    0.510276        51.03          %
341    Profile_186                    0.510167        51.02          %
342    Profile_18                     0.510041        51.00          %
343    Profile_745                    0.510000        51.00          %
344    Profile_641                    0.509975        51.00          %
345    Profile_227                    0.509885        50.99          %
346    Profile_913                    0.509831        50.98          %
347    Profile_152                    0.509820        50.98          %
348    Profile_828                    0.509518        50.95          %
349    Profile_852                    0.509305        50.93          %
350    Profile_585                    0.509156        50.92          %
351    Profile_35                     0.508964        50.90          %
352    Profile_345                    0.508937        50.89          %
353    Profile_101                    0.508915        50.89          %
354    Profile_189                    0.508860        50.89          %
355    Profile_566                    0.508837        50.88          %
356    Profile_717                    0.508768        50.88          %
357    Profile_941                    0.508548        50.85          %
358    Profile_21                     0.508449        50.84          %
359    Profile_910                    0.508446        50.84          %
360    Profile_411                    0.508430        50.84          %
361    Profile_458                    0.508409        50.84          %
362    Profile_617                    0.508193        50.82          %
363    Profile_782                    0.508054        50.81          %
364    Profile_103                    0.508053        50.81          %
365    Profile_813                    0.508001        50.80          %
366    Profile_125                    0.507998        50.80          %
367    Profile_989                    0.507681        50.77          %
368    Profile_43                     0.507551        50.76          %
369    Profile_442                    0.507464        50.75          %
370    Profile_984                    0.507326        50.73          %
371    Profile_271                    0.507287        50.73          %
372    Profile_356                    0.507251        50.73          %
373    Profile_921                    0.507028        50.70          %
374    Profile_63                     0.507025        50.70          %
375    Profile_289                    0.506921        50.69          %
376    Profile_297                    0.506871        50.69          %
377    Profile_354                    0.506839        50.68          %
378    Profile_79                     0.506829        50.68          %
379    Profile_183                    0.506723        50.67          %
380    Profile_196                    0.506713        50.67          %
381    Profile_270                    0.506709        50.67          %
382    Profile_344                    0.506687        50.67          %
383    Profile_213                    0.506670        50.67          %
384    Profile_29                     0.506658        50.67          %
385    Profile_244                    0.506503        50.65          %
386    Profile_513                    0.506453        50.65          %
387    Profile_567                    0.506351        50.64          %
388    Profile_583                    0.506158        50.62          %
389    Profile_326                    0.506138        50.61          %
390    Profile_978                    0.506124        50.61          %
391    Profile_664                    0.506035        50.60          %
392    Profile_799                    0.505930        50.59          %
393    Profile_684                    0.505899        50.59          %
394    Profile_614                    0.505885        50.59          %
395    Profile_312                    0.505632        50.56          %
396    Profile_606                    0.505571        50.56          %
397    Profile_723                    0.505543        50.55          %
398    Profile_471                    0.505474        50.55          %
399    Profile_190                    0.505454        50.55          %
400    Profile_447                    0.505344        50.53          %
401    Profile_8                      0.505280        50.53          %
402    Profile_440                    0.505274        50.53          %
403    Profile_847                    0.505202        50.52          %
404    Profile_134                    0.505151        50.52          %
405    Profile_163                    0.505147        50.51          %
406    Profile_716                    0.505103        50.51          %
407    Profile_122                    0.505081        50.51          %
408    Profile_49                     0.505059        50.51          %
409    Profile_243                    0.504949        50.49          %
410    Profile_221                    0.504759        50.48          %
411    Profile_683                    0.504705        50.47          %
412    Profile_225                    0.504674        50.47          %
413    Profile_708                    0.504661        50.47          %
414    Profile_486                    0.504577        50.46          %
415    Profile_943                    0.504535        50.45          %
416    Profile_329                    0.504534        50.45          %
417    Profile_601                    0.504500        50.45          %
418    Profile_454                    0.504448        50.44          %
419    Profile_496                    0.504417        50.44          %
420    Profile_292                    0.504378        50.44          %
421    Profile_181                    0.504367        50.44          %
422    Profile_199                    0.504183        50.42          %
423    Profile_478                    0.504172        50.42          %
424    Profile_10                     0.504094        50.41          %
425    Profile_251                    0.504035        50.40          %
426    Profile_460                    0.504016        50.40          %
427    Profile_967                    0.503871        50.39          %
428    Profile_795                    0.503752        50.38          %
429    Profile_781                    0.503625        50.36          %
430    Profile_869                    0.503605        50.36          %
431    Profile_171                    0.503541        50.35          %
432    Profile_848                    0.503446        50.34          %
433    Profile_836                    0.503406        50.34          %
434    Profile_184                    0.503358        50.34          %
435    Profile_250                    0.503199        50.32          %
436    Profile_155                    0.503199        50.32          %
437    Profile_364                    0.503152        50.32          %
438    Profile_757                    0.503147        50.31          %
439    Profile_202                    0.503125        50.31          %
440    Profile_150                    0.503097        50.31          %
441    Profile_893                    0.503056        50.31          %
442    Profile_900                    0.503006        50.30          %
443    Profile_812                    0.502861        50.29          %
444    Profile_979                    0.502820        50.28          %
445    Profile_885                    0.502770        50.28          %
446    Profile_788                    0.502744        50.27          %
447    Profile_16                     0.502630        50.26          %
448    Profile_635                    0.502621        50.26          %
449    Profile_730                    0.502507        50.25          %
450    Profile_996                    0.502460        50.25          %
451    Profile_349                    0.502445        50.24          %
452    Profile_200                    0.502439        50.24          %
453    Profile_451                    0.502427        50.24          %
454    Profile_916                    0.502409        50.24          %
455    Profile_640                    0.502319        50.23          %
456    Profile_45                     0.502294        50.23          %
457    Profile_542                    0.502257        50.23          %
458    Profile_276                    0.502253        50.23          %
459    Profile_776                    0.502138        50.21          %
460    Profile_714                    0.502125        50.21          %
461    Profile_734                    0.502103        50.21          %
462    Profile_904                    0.502064        50.21          %
463    Profile_902                    0.501969        50.20          %
464    Profile_743                    0.501867        50.19          %
465    Profile_724                    0.501790        50.18          %
466    Profile_107                    0.501649        50.16          %
467    Profile_300                    0.501555        50.16          %
468    Profile_837                    0.501536        50.15          %
469    Profile_127                    0.501514        50.15          %
470    Profile_278                    0.501379        50.14          %
471    Profile_323                    0.501326        50.13          %
472    Profile_328                    0.501190        50.12          %
473    Profile_791                    0.501170        50.12          %
474    Profile_709                    0.501120        50.11          %
475    Profile_433                    0.501049        50.10          %
476    Profile_402                    0.500740        50.07          %
477    Profile_57                     0.500613        50.06          %
478    Profile_511                    0.500600        50.06          %
479    Profile_846                    0.500458        50.05          %
480    Profile_76                     0.500420        50.04          %
481    Profile_84                     0.500417        50.04          %
482    Profile_164                    0.500338        50.03          %
483    Profile_751                    0.500324        50.03          %
484    Profile_953                    0.500253        50.03          %
485    Profile_762                    0.500221        50.02          %
486    Profile_290                    0.500210        50.02          %
487    Profile_473                    0.500157        50.02          %
488    Profile_752                    0.500156        50.02          %
489    Profile_950                    0.500092        50.01          %
490    Profile_112                    0.500046        50.00          %
491    Profile_525                    0.499942        49.99          %
492    Profile_77                     0.499909        49.99          %
493    Profile_528                    0.499855        49.99          %
494    Profile_629                    0.499784        49.98          %
495    Profile_962                    0.499730        49.97          %
496    Profile_65                     0.499726        49.97          %
497    Profile_20                     0.499710        49.97          %
498    Profile_429                    0.499574        49.96          %
499    Profile_168                    0.499572        49.96          %
500    Profile_651                    0.499555        49.96          %
501    Profile_563                    0.499528        49.95          %
502    Profile_319                    0.499483        49.95          %
503    Profile_180                    0.499463        49.95          %
504    Profile_136                    0.499439        49.94          %
505    Profile_217                    0.499389        49.94          %
506    Profile_298                    0.499340        49.93          %
507    Profile_42                     0.499288        49.93          %
508    Profile_845                    0.498910        49.89          %
509    Profile_550                    0.498788        49.88          %
510    Profile_260                    0.498768        49.88          %
511    Profile_167                    0.498752        49.88          %
512    Profile_368                    0.498712        49.87          %
513    Profile_576                    0.498636        49.86          %
514    Profile_340                    0.498635        49.86          %
515    Profile_48                     0.498626        49.86          %
516    Profile_899                    0.498623        49.86          %
517    Profile_229                    0.498525        49.85          %
518    Profile_619                    0.498317        49.83          %
519    Profile_430                    0.498274        49.83          %
520    Profile_428                    0.498256        49.83          %
521    Profile_381                    0.498232        49.82          %
522    Profile_947                    0.498212        49.82          %
523    Profile_876                    0.498199        49.82          %
524    Profile_825                    0.498138        49.81          %
525    Profile_835                    0.498121        49.81          %
526    Profile_507                    0.498082        49.81          %
527    Profile_230                    0.498023        49.80          %
528    Profile_807                    0.497750        49.78          %
529    Profile_406                    0.497484        49.75          %
530    Profile_282                    0.497473        49.75          %
531    Profile_291                    0.497403        49.74          %
532    Profile_129                    0.497401        49.74          %
533    Profile_249                    0.497389        49.74          %
534    Profile_138                    0.497281        49.73          %
535    Profile_859                    0.497237        49.72          %
536    Profile_178                    0.497224        49.72          %
537    Profile_862                    0.497091        49.71          %
538    Profile_350                    0.496968        49.70          %
539    Profile_630                    0.496928        49.69          %
540    Profile_85                     0.496915        49.69          %
541    Profile_142                    0.496810        49.68          %
542    Profile_964                    0.496794        49.68          %
543    Profile_521                    0.496776        49.68          %
544    Profile_741                    0.496763        49.68          %
545    Profile_162                    0.496761        49.68          %
546    Profile_541                    0.496703        49.67          %
547    Profile_923                    0.496686        49.67          %
548    Profile_940                    0.496609        49.66          %
549    Profile_955                    0.496594        49.66          %
550    Profile_466                    0.496459        49.65          %
551    Profile_740                    0.496438        49.64          %
552    Profile_843                    0.496431        49.64          %
553    Profile_997                    0.496357        49.64          %
554    Profile_31                     0.496300        49.63          %
555    Profile_47                     0.496286        49.63          %
556    Profile_695                    0.496285        49.63          %
557    Profile_818                    0.496240        49.62          %
558    Profile_341                    0.496223        49.62          %
559    Profile_156                    0.496218        49.62          %
560    Profile_875                    0.496205        49.62          %
561    Profile_655                    0.496185        49.62          %
562    Profile_116                    0.496164        49.62          %
563    Profile_456                    0.496039        49.60          %
564    Profile_673                    0.496000        49.60          %
565    Profile_736                    0.495968        49.60          %
566    Profile_879                    0.495965        49.60          %
567    Profile_386                    0.495898        49.59          %
568    Profile_817                    0.495426        49.54          %
569    Profile_375                    0.495398        49.54          %
570    Profile_408                    0.495371        49.54          %
571    Profile_453                    0.495362        49.54          %
572    Profile_299                    0.495293        49.53          %
573    Profile_850                    0.495275        49.53          %
574    Profile_551                    0.495274        49.53          %
575    Profile_314                    0.495178        49.52          %
576    Profile_827                    0.495133        49.51          %
577    Profile_963                    0.494952        49.50          %
578    Profile_267                    0.494902        49.49          %
579    Profile_832                    0.494833        49.48          %
580    Profile_706                    0.494743        49.47          %
581    Profile_238                    0.494742        49.47          %
582    Profile_240                    0.494716        49.47          %
583    Profile_318                    0.494711        49.47          %
584    Profile_224                    0.494685        49.47          %
585    Profile_892                    0.494487        49.45          %
586    Profile_78                     0.494443        49.44          %
587    Profile_187                    0.494406        49.44          %
588    Profile_22                     0.494382        49.44          %
589    Profile_412                    0.494382        49.44          %
590    Profile_309                    0.494189        49.42          %
591    Profile_468                    0.494139        49.41          %
592    Profile_604                    0.493982        49.40          %
593    Profile_887                    0.493969        49.40          %
594    Profile_236                    0.493781        49.38          %
595    Profile_253                    0.493714        49.37          %
596    Profile_3                      0.493696        49.37          %
597    Profile_266                    0.493644        49.36          %
598    Profile_87                     0.493595        49.36          %
599    Profile_362                    0.493536        49.35          %
600    Profile_727                    0.493409        49.34          %
601    Profile_798                    0.493394        49.34          %
602    Profile_721                    0.493372        49.34          %
603    Profile_548                    0.493319        49.33          %
604    Profile_988                    0.493285        49.33          %
605    Profile_1                      0.493162        49.32          %
606    Profile_987                    0.493140        49.31          %
607    Profile_722                    0.493039        49.30          %
608    Profile_465                    0.493028        49.30          %
609    Profile_603                    0.492878        49.29          %
610    Profile_445                    0.492857        49.29          %
611    Profile_861                    0.492842        49.28          %
612    Profile_920                    0.492733        49.27          %
613    Profile_194                    0.492726        49.27          %
614    Profile_335                    0.492694        49.27          %
615    Profile_746                    0.492673        49.27          %
616    Profile_526                    0.492628        49.26          %
617    Profile_770                    0.492532        49.25          %
618    Profile_607                    0.492521        49.25          %
619    Profile_434                    0.492220        49.22          %
620    Profile_379                    0.492218        49.22          %
621    Profile_705                    0.492193        49.22          %
622    Profile_777                    0.492107        49.21          %
623    Profile_849                    0.492029        49.20          %
624    Profile_786                    0.491989        49.20          %
625    Profile_69                     0.491975        49.20          %
626    Profile_23                     0.491901        49.19          %
627    Profile_30                     0.491483        49.15          %
628    Profile_546                    0.491452        49.15          %
629    Profile_961                    0.491444        49.14          %
630    Profile_831                    0.491390        49.14          %
631    Profile_866                    0.491306        49.13          %
632    Profile_811                    0.491184        49.12          %
633    Profile_357                    0.491137        49.11          %
634    Profile_114                    0.491104        49.11          %
635    Profile_160                    0.491094        49.11          %
636    Profile_334                    0.491042        49.10          %
637    Profile_286                    0.490997        49.10          %
638    Profile_612                    0.490957        49.10          %
639    Profile_527                    0.490899        49.09          %
640    Profile_568                    0.490783        49.08          %
641    Profile_588                    0.490628        49.06          %
642    Profile_697                    0.490620        49.06          %
643    Profile_383                    0.490601        49.06          %
644    Profile_919                    0.490595        49.06          %
645    Profile_539                    0.490572        49.06          %
646    Profile_840                    0.490528        49.05          %
647    Profile_495                    0.490479        49.05          %
648    Profile_644                    0.490456        49.05          %
649    Profile_523                    0.490447        49.04          %
650    Profile_597                    0.490378        49.04          %
651    Profile_321                    0.490227        49.02          %
652    Profile_352                    0.490181        49.02          %
653    Profile_151                    0.490149        49.01          %
654    Profile_482                    0.490003        49.00          %
655    Profile_55                     0.489988        49.00          %
656    Profile_317                    0.489817        48.98          %
657    Profile_128                    0.489795        48.98          %
658    Profile_917                    0.489733        48.97          %
659    Profile_470                    0.489709        48.97          %
660    Profile_1000                   0.489702        48.97          %
661    Profile_844                    0.489634        48.96          %
662    Profile_532                    0.489615        48.96          %
663    Profile_15                     0.489547        48.95          %
664    Profile_867                    0.489518        48.95          %
665    Profile_508                    0.489439        48.94          %
666    Profile_687                    0.489355        48.94          %
667    Profile_658                    0.489341        48.93          %
668    Profile_461                    0.489331        48.93          %
669    Profile_898                    0.489249        48.92          %
670    Profile_884                    0.489243        48.92          %
671    Profile_863                    0.488982        48.90          %
672    Profile_778                    0.488956        48.90          %
673    Profile_140                    0.488855        48.89          %
674    Profile_991                    0.488717        48.87          %
675    Profile_735                    0.488704        48.87          %
676    Profile_759                    0.488605        48.86          %
677    Profile_405                    0.488215        48.82          %
678    Profile_707                    0.488026        48.80          %
679    Profile_330                    0.487875        48.79          %
680    Profile_562                    0.487812        48.78          %
681    Profile_175                    0.487772        48.78          %
682    Profile_474                    0.487479        48.75          %
683    Profile_971                    0.487371        48.74          %
684    Profile_2                      0.487345        48.73          %
685    Profile_166                    0.487339        48.73          %
686    Profile_192                    0.487296        48.73          %
687    Profile_680                    0.487280        48.73          %
688    Profile_582                    0.487273        48.73          %
689    Profile_704                    0.487271        48.73          %
690    Profile_401                    0.487247        48.72          %
691    Profile_530                    0.487036        48.70          %
692    Profile_170                    0.486938        48.69          %
693    Profile_25                     0.486832        48.68          %
694    Profile_396                    0.486679        48.67          %
695    Profile_627                    0.486586        48.66          %
696    Profile_120                    0.486563        48.66          %
697    Profile_274                    0.486468        48.65          %
698    Profile_11                     0.486399        48.64          %
699    Profile_208                    0.486377        48.64          %
700    Profile_483                    0.486313        48.63          %
701    Profile_775                    0.486218        48.62          %
702    Profile_66                     0.486065        48.61          %
703    Profile_672                    0.485840        48.58          %
704    Profile_720                    0.485803        48.58          %
705    Profile_918                    0.485793        48.58          %
706    Profile_197                    0.485751        48.58          %
707    Profile_104                    0.485696        48.57          %
708    Profile_824                    0.485690        48.57          %
709    Profile_744                    0.485604        48.56          %
710    Profile_870                    0.485290        48.53          %
711    Profile_70                     0.485234        48.52          %
712    Profile_413                    0.485141        48.51          %
713    Profile_654                    0.485108        48.51          %
714    Profile_833                    0.484944        48.49          %
715    Profile_303                    0.484728        48.47          %
716    Profile_737                    0.484684        48.47          %
717    Profile_346                    0.484574        48.46          %
718    Profile_718                    0.484483        48.45          %
719    Profile_179                    0.484343        48.43          %
720    Profile_56                     0.484141        48.41          %
721    Profile_901                    0.484048        48.40          %
722    Profile_509                    0.484023        48.40          %
723    Profile_540                    0.483964        48.40          %
724    Profile_252                    0.483833        48.38          %
725    Profile_499                    0.483747        48.37          %
726    Profile_257                    0.483738        48.37          %
727    Profile_643                    0.483694        48.37          %
728    Profile_591                    0.483541        48.35          %
729    Profile_896                    0.483468        48.35          %
730    Profile_332                    0.483463        48.35          %
731    Profile_632                    0.483209        48.32          %
732    Profile_574                    0.483181        48.32          %
733    Profile_912                    0.483090        48.31          %
734    Profile_46                     0.483054        48.31          %
735    Profile_421                    0.482937        48.29          %
736    Profile_472                    0.482928        48.29          %
737    Profile_733                    0.482913        48.29          %
738    Profile_410                    0.482858        48.29          %
739    Profile_516                    0.482723        48.27          %
740    Profile_262                    0.482680        48.27          %
741    Profile_935                    0.482657        48.27          %
742    Profile_944                    0.482560        48.26          %
743    Profile_810                    0.482455        48.25          %
744    Profile_590                    0.482445        48.24          %
745    Profile_929                    0.482383        48.24          %
746    Profile_203                    0.482281        48.23          %
747    Profile_931                    0.482089        48.21          %
748    Profile_494                    0.482088        48.21          %
749    Profile_851                    0.482039        48.20          %
750    Profile_392                    0.481877        48.19          %
751    Profile_631                    0.481757        48.18          %
752    Profile_924                    0.481577        48.16          %
753    Profile_420                    0.481402        48.14          %
754    Profile_536                    0.481355        48.14          %
755    Profile_214                    0.481355        48.14          %
756    Profile_556                    0.481336        48.13          %
757    Profile_191                    0.481312        48.13          %
758    Profile_690                    0.481160        48.12          %
759    Profile_452                    0.481151        48.12          %
760    Profile_373                    0.481120        48.11          %
761    Profile_154                    0.481069        48.11          %
762    Profile_797                    0.481036        48.10          %
763    Profile_237                    0.480987        48.10          %
764    Profile_589                    0.480885        48.09          %
765    Profile_158                    0.480809        48.08          %
766    Profile_310                    0.480682        48.07          %
767    Profile_209                    0.480623        48.06          %
768    Profile_242                    0.480538        48.05          %
769    Profile_331                    0.480514        48.05          %
770    Profile_232                    0.480413        48.04          %
771    Profile_438                    0.480357        48.04          %
772    Profile_600                    0.480238        48.02          %
773    Profile_255                    0.480128        48.01          %
774    Profile_689                    0.480078        48.01          %
775    Profile_6                      0.479984        48.00          %
776    Profile_366                    0.479983        48.00          %
777    Profile_218                    0.479946        47.99          %
778    Profile_914                    0.479888        47.99          %
779    Profile_53                     0.479645        47.96          %
780    Profile_216                    0.479636        47.96          %
781    Profile_927                    0.479572        47.96          %
782    Profile_580                    0.479566        47.96          %
783    Profile_493                    0.479521        47.95          %
784    Profile_219                    0.479441        47.94          %
785    Profile_44                     0.479372        47.94          %
786    Profile_36                     0.479323        47.93          %
787    Profile_382                    0.479253        47.93          %
788    Profile_409                    0.479215        47.92          %
789    Profile_880                    0.479043        47.90          %
790    Profile_857                    0.479000        47.90          %
791    Profile_228                    0.478834        47.88          %
792    Profile_367                    0.478754        47.88          %
793    Profile_593                    0.478721        47.87          %
794    Profile_524                    0.478703        47.87          %
795    Profile_212                    0.478688        47.87          %
796    Profile_652                    0.478468        47.85          %
797    Profile_68                     0.478328        47.83          %
798    Profile_685                    0.478327        47.83          %
799    Profile_815                    0.478321        47.83          %
800    Profile_965                    0.478088        47.81          %
801    Profile_806                    0.478065        47.81          %
802    Profile_595                    0.477969        47.80          %
803    Profile_143                    0.477887        47.79          %
804    Profile_878                    0.477870        47.79          %
805    Profile_894                    0.477707        47.77          %
806    Profile_81                     0.477607        47.76          %
807    Profile_634                    0.477598        47.76          %
808    Profile_742                    0.477445        47.74          %
809    Profile_176                    0.477389        47.74          %
810    Profile_211                    0.477356        47.74          %
811    Profile_359                    0.476910        47.69          %
812    Profile_968                    0.476907        47.69          %
813    Profile_82                     0.476792        47.68          %
814    Profile_584                    0.476781        47.68          %
815    Profile_222                    0.476772        47.68          %
816    Profile_666                    0.476726        47.67          %
817    Profile_829                    0.476653        47.67          %
818    Profile_738                    0.476600        47.66          %
819    Profile_60                     0.476552        47.66          %
820    Profile_758                    0.476416        47.64          %
821    Profile_761                    0.476381        47.64          %
822    Profile_263                    0.476346        47.63          %
823    Profile_500                    0.476342        47.63          %
824    Profile_372                    0.476246        47.62          %
825    Profile_464                    0.476074        47.61          %
826    Profile_124                    0.475763        47.58          %
827    Profile_983                    0.475648        47.56          %
828    Profile_450                    0.475644        47.56          %
829    Profile_283                    0.475575        47.56          %
830    Profile_763                    0.475172        47.52          %
831    Profile_986                    0.475101        47.51          %
832    Profile_639                    0.475097        47.51          %
833    Profile_834                    0.475097        47.51          %
834    Profile_424                    0.474796        47.48          %
835    Profile_544                    0.474729        47.47          %
836    Profile_803                    0.474640        47.46          %
837    Profile_686                    0.474639        47.46          %
838    Profile_5                      0.474564        47.46          %
839    Profile_41                     0.474434        47.44          %
840    Profile_930                    0.474414        47.44          %
841    Profile_9                      0.474305        47.43          %
842    Profile_668                    0.474276        47.43          %
843    Profile_400                    0.474128        47.41          %
844    Profile_599                    0.474073        47.41          %
845    Profile_675                    0.474051        47.41          %
846    Profile_415                    0.474014        47.40          %
847    Profile_320                    0.473958        47.40          %
848    Profile_417                    0.473957        47.40          %
849    Profile_374                    0.473941        47.39          %
850    Profile_235                    0.473795        47.38          %
851    Profile_938                    0.473735        47.37          %
852    Profile_957                    0.473534        47.35          %
853    Profile_427                    0.473512        47.35          %
854    Profile_390                    0.473427        47.34          %
855    Profile_864                    0.473188        47.32          %
856    Profile_966                    0.473165        47.32          %
857    Profile_333                    0.473026        47.30          %
858    Profile_853                    0.472810        47.28          %
859    Profile_259                    0.472662        47.27          %
860    Profile_605                    0.472637        47.26          %
861    Profile_102                    0.472577        47.26          %
862    Profile_990                    0.472493        47.25          %
863    Profile_616                    0.472487        47.25          %
864    Profile_358                    0.472381        47.24          %
865    Profile_790                    0.472361        47.24          %
866    Profile_792                    0.472234        47.22          %
867    Profile_284                    0.472210        47.22          %
868    Profile_624                    0.472081        47.21          %
869    Profile_613                    0.471966        47.20          %
870    Profile_805                    0.471911        47.19          %
871    Profile_261                    0.471654        47.17          %
872    Profile_95                     0.471491        47.15          %
873    Profile_431                    0.471432        47.14          %
874    Profile_59                     0.471288        47.13          %
875    Profile_728                    0.471120        47.11          %
876    Profile_750                    0.471098        47.11          %
877    Profile_497                    0.471061        47.11          %
878    Profile_133                    0.470937        47.09          %
879    Profile_691                    0.470663        47.07          %
880    Profile_296                    0.470640        47.06          %
881    Profile_982                    0.470420        47.04          %
882    Profile_234                    0.470378        47.04          %
883    Profile_462                    0.470336        47.03          %
884    Profile_873                    0.470301        47.03          %
885    Profile_808                    0.470028        47.00          %
886    Profile_149                    0.469998        47.00          %
887    Profile_449                    0.469978        47.00          %
888    Profile_732                    0.469809        46.98          %
889    Profile_74                     0.469585        46.96          %
890    Profile_503                    0.469447        46.94          %
891    Profile_19                     0.469446        46.94          %
892    Profile_909                    0.468771        46.88          %
893    Profile_621                    0.468743        46.87          %
894    Profile_766                    0.468499        46.85          %
895    Profile_609                    0.468440        46.84          %
896    Profile_416                    0.468424        46.84          %
897    Profile_729                    0.468069        46.81          %
898    Profile_701                    0.468015        46.80          %
899    Profile_54                     0.467991        46.80          %
900    Profile_425                    0.467690        46.77          %
901    Profile_592                    0.467565        46.76          %
902    Profile_119                    0.467559        46.76          %
903    Profile_822                    0.467474        46.75          %
904    Profile_670                    0.466656        46.67          %
905    Profile_681                    0.466379        46.64          %
906    Profile_804                    0.466198        46.62          %
907    Profile_897                    0.466171        46.62          %
908    Profile_726                    0.466141        46.61          %
909    Profile_132                    0.466079        46.61          %
910    Profile_108                    0.465821        46.58          %
911    Profile_308                    0.465760        46.58          %
912    Profile_699                    0.465742        46.57          %
913    Profile_14                     0.465260        46.53          %
914    Profile_646                    0.464991        46.50          %
915    Profile_17                     0.464894        46.49          %
916    Profile_946                    0.464831        46.48          %
917    Profile_623                    0.464788        46.48          %
918    Profile_533                    0.464718        46.47          %
919    Profile_488                    0.464151        46.42          %
920    Profile_890                    0.464017        46.40          %
921    Profile_895                    0.463894        46.39          %
922    Profile_510                    0.463869        46.39          %
923    Profile_755                    0.463565        46.36          %
924    Profile_657                    0.463480        46.35          %
925    Profile_549                    0.463379        46.34          %
926    Profile_64                     0.463282        46.33          %
927    Profile_204                    0.463253        46.33          %
928    Profile_455                    0.462565        46.26          %
929    Profile_958                    0.462410        46.24          %
930    Profile_682                    0.462187        46.22          %
931    Profile_565                    0.462169        46.22          %
932    Profile_272                    0.462136        46.21          %
933    Profile_937                    0.462104        46.21          %
934    Profile_89                     0.462029        46.20          %
935    Profile_826                    0.461977        46.20          %
936    Profile_558                    0.461846        46.18          %
937    Profile_977                    0.461781        46.18          %
938    Profile_130                    0.461671        46.17          %
939    Profile_581                    0.461669        46.17          %
940    Profile_951                    0.461619        46.16          %
941    Profile_96                     0.461617        46.16          %
942    Profile_626                    0.461465        46.15          %
943    Profile_502                    0.461454        46.15          %
944    Profile_407                    0.461257        46.13          %
945    Profile_360                    0.460655        46.07          %
946    Profile_688                    0.460485        46.05          %
947    Profile_295                    0.460458        46.05          %
948    Profile_94                     0.459653        45.97          %
949    Profile_485                    0.459414        45.94          %
950    Profile_816                    0.459278        45.93          %
951    Profile_618                    0.459248        45.92          %
952    Profile_40                     0.459100        45.91          %
953    Profile_665                    0.459088        45.91          %
954    Profile_387                    0.458915        45.89          %
955    Profile_185                    0.458892        45.89          %
956    Profile_231                    0.458852        45.89          %
957    Profile_667                    0.457942        45.79          %
958    Profile_801                    0.457884        45.79          %
959    Profile_504                    0.457291        45.73          %
960    Profile_245                    0.456351        45.64          %
961    Profile_426                    0.456243        45.62          %
962    Profile_423                    0.456196        45.62          %
963    Profile_305                    0.455819        45.58          %
964    Profile_479                    0.455673        45.57          %
965    Profile_75                     0.454550        45.46          %
966    Profile_248                    0.454329        45.43          %
967    Profile_696                    0.453699        45.37          %
968    Profile_661                    0.453645        45.36          %
969    Profile_648                    0.453377        45.34          %
970    Profile_327                    0.452963        45.30          %
971    Profile_959                    0.452420        45.24          %
972    Profile_749                    0.452066        45.21          %
973    Profile_378                    0.451484        45.15          %
974    Profile_226                    0.450993        45.10          %
975    Profile_998                    0.450634        45.06          %
976    Profile_715                    0.450006        45.00          %
977    Profile_294                    0.449589        44.96          %
978    Profile_353                    0.449580        44.96          %
979    Profile_868                    0.449528        44.95          %
980    Profile_515                    0.447917        44.79          %
981    Profile_969                    0.447873        44.79          %
982    Profile_315                    0.447623        44.76          %
983    Profile_520                    0.447410        44.74          %
984    Profile_719                    0.446965        44.70          %
985    Profile_975                    0.446541        44.65          %
986    Profile_622                    0.445539        44.55          %
987    Profile_111                    0.442998        44.30          %
988    Profile_343                    0.442863        44.29          %
989    Profile_239                    0.441916        44.19          %
990    Profile_819                    0.440870        44.09          %
991    Profile_121                    0.440226        44.02          %
992    Profile_814                    0.439822        43.98          %
993    Profile_871                    0.439046        43.90          %
994    Profile_960                    0.436953        43.70          %
995    Profile_32                     0.436264        43.63          %
996    Profile_220                    0.434355        43.44          %
997    Profile_100                    0.433698        43.37          %
998    Profile_139                    0.429800        42.98          %
999    Profile_543                    0.425615        42.56          %
1000   Profile_287                    0.424669        42.47          %
