================================================================================
Activity: Activity_93
================================================================================

Best Profile: Profile_414
Best Coefficient: 0.573181 (57.32%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_414                    0.573181        57.32          %
2      Profile_351                    0.563747        56.37          %
3      Profile_575                    0.563649        56.36          %
4      Profile_764                    0.561337        56.13          %
5      Profile_517                    0.559299        55.93          %
6      Profile_448                    0.558562        55.86          %
7      Profile_717                    0.558310        55.83          %
8      Profile_529                    0.557354        55.74          %
9      Profile_80                     0.556930        55.69          %
10     Profile_629                    0.555681        55.57          %
11     Profile_276                    0.555297        55.53          %
12     Profile_336                    0.555101        55.51          %
13     Profile_37                     0.554138        55.41          %
14     Profile_865                    0.552175        55.22          %
15     Profile_956                    0.551484        55.15          %
16     Profile_739                    0.550773        55.08          %
17     Profile_535                    0.550661        55.07          %
18     Profile_397                    0.550158        55.02          %
19     Profile_357                    0.550010        55.00          %
20     Profile_731                    0.548588        54.86          %
21     Profile_5                      0.548405        54.84          %
22     Profile_142                    0.548323        54.83          %
23     Profile_780                    0.547353        54.74          %
24     Profile_914                    0.546704        54.67          %
25     Profile_33                     0.545348        54.53          %
26     Profile_236                    0.544448        54.44          %
27     Profile_439                    0.542365        54.24          %
28     Profile_193                    0.541973        54.20          %
29     Profile_361                    0.541833        54.18          %
30     Profile_903                    0.541636        54.16          %
31     Profile_229                    0.541454        54.15          %
32     Profile_159                    0.541388        54.14          %
33     Profile_602                    0.541028        54.10          %
34     Profile_664                    0.541027        54.10          %
35     Profile_437                    0.540473        54.05          %
36     Profile_781                    0.540087        54.01          %
37     Profile_135                    0.539517        53.95          %
38     Profile_860                    0.539266        53.93          %
39     Profile_823                    0.538779        53.88          %
40     Profile_199                    0.538724        53.87          %
41     Profile_187                    0.538689        53.87          %
42     Profile_27                     0.538306        53.83          %
43     Profile_281                    0.538166        53.82          %
44     Profile_73                     0.538142        53.81          %
45     Profile_39                     0.537894        53.79          %
46     Profile_465                    0.537493        53.75          %
47     Profile_55                     0.537377        53.74          %
48     Profile_15                     0.537089        53.71          %
49     Profile_213                    0.537061        53.71          %
50     Profile_768                    0.537023        53.70          %
51     Profile_567                    0.536996        53.70          %
52     Profile_808                    0.536355        53.64          %
53     Profile_206                    0.536107        53.61          %
54     Profile_420                    0.535786        53.58          %
55     Profile_919                    0.535051        53.51          %
56     Profile_110                    0.534980        53.50          %
57     Profile_857                    0.534969        53.50          %
58     Profile_105                    0.534927        53.49          %
59     Profile_661                    0.534918        53.49          %
60     Profile_747                    0.534564        53.46          %
61     Profile_443                    0.534431        53.44          %
62     Profile_247                    0.534359        53.44          %
63     Profile_655                    0.533938        53.39          %
64     Profile_793                    0.533546        53.35          %
65     Profile_475                    0.533210        53.32          %
66     Profile_345                    0.533201        53.32          %
67     Profile_662                    0.532885        53.29          %
68     Profile_19                     0.532839        53.28          %
69     Profile_205                    0.532839        53.28          %
70     Profile_566                    0.532802        53.28          %
71     Profile_365                    0.532755        53.28          %
72     Profile_144                    0.532050        53.21          %
73     Profile_531                    0.531967        53.20          %
74     Profile_311                    0.531841        53.18          %
75     Profile_302                    0.531833        53.18          %
76     Profile_900                    0.531726        53.17          %
77     Profile_115                    0.531663        53.17          %
78     Profile_891                    0.531156        53.12          %
79     Profile_427                    0.531070        53.11          %
80     Profile_342                    0.530946        53.09          %
81     Profile_849                    0.530342        53.03          %
82     Profile_304                    0.530306        53.03          %
83     Profile_769                    0.530108        53.01          %
84     Profile_323                    0.529903        52.99          %
85     Profile_474                    0.529635        52.96          %
86     Profile_76                     0.529575        52.96          %
87     Profile_48                     0.529513        52.95          %
88     Profile_4                      0.529473        52.95          %
89     Profile_645                    0.529314        52.93          %
90     Profile_313                    0.529249        52.92          %
91     Profile_687                    0.529161        52.92          %
92     Profile_429                    0.529157        52.92          %
93     Profile_578                    0.529126        52.91          %
94     Profile_174                    0.528982        52.90          %
95     Profile_992                    0.528930        52.89          %
96     Profile_435                    0.528914        52.89          %
97     Profile_240                    0.528805        52.88          %
98     Profile_337                    0.528787        52.88          %
99     Profile_457                    0.528752        52.88          %
100    Profile_207                    0.528478        52.85          %
101    Profile_98                     0.528473        52.85          %
102    Profile_771                    0.528453        52.85          %
103    Profile_8                      0.528369        52.84          %
104    Profile_920                    0.528349        52.83          %
105    Profile_122                    0.528224        52.82          %
106    Profile_818                    0.528185        52.82          %
107    Profile_388                    0.528083        52.81          %
108    Profile_842                    0.528079        52.81          %
109    Profile_35                     0.528057        52.81          %
110    Profile_667                    0.527937        52.79          %
111    Profile_666                    0.527829        52.78          %
112    Profile_334                    0.527772        52.78          %
113    Profile_945                    0.527714        52.77          %
114    Profile_152                    0.527557        52.76          %
115    Profile_967                    0.527430        52.74          %
116    Profile_999                    0.527300        52.73          %
117    Profile_651                    0.527257        52.73          %
118    Profile_541                    0.527205        52.72          %
119    Profile_633                    0.527116        52.71          %
120    Profile_589                    0.526806        52.68          %
121    Profile_367                    0.526577        52.66          %
122    Profile_647                    0.526418        52.64          %
123    Profile_555                    0.526373        52.64          %
124    Profile_1                      0.526371        52.64          %
125    Profile_88                     0.526155        52.62          %
126    Profile_738                    0.526091        52.61          %
127    Profile_145                    0.525878        52.59          %
128    Profile_126                    0.525811        52.58          %
129    Profile_370                    0.525531        52.55          %
130    Profile_952                    0.525401        52.54          %
131    Profile_487                    0.525386        52.54          %
132    Profile_608                    0.525379        52.54          %
133    Profile_442                    0.525358        52.54          %
134    Profile_702                    0.525315        52.53          %
135    Profile_963                    0.525258        52.53          %
136    Profile_871                    0.525241        52.52          %
137    Profile_38                     0.525240        52.52          %
138    Profile_700                    0.525234        52.52          %
139    Profile_890                    0.524819        52.48          %
140    Profile_942                    0.524661        52.47          %
141    Profile_881                    0.524307        52.43          %
142    Profile_695                    0.524205        52.42          %
143    Profile_243                    0.524077        52.41          %
144    Profile_872                    0.524021        52.40          %
145    Profile_461                    0.523846        52.38          %
146    Profile_719                    0.523845        52.38          %
147    Profile_921                    0.523843        52.38          %
148    Profile_131                    0.523802        52.38          %
149    Profile_501                    0.523716        52.37          %
150    Profile_71                     0.523685        52.37          %
151    Profile_265                    0.523676        52.37          %
152    Profile_650                    0.523580        52.36          %
153    Profile_182                    0.523565        52.36          %
154    Profile_630                    0.523543        52.35          %
155    Profile_50                     0.523288        52.33          %
156    Profile_598                    0.523281        52.33          %
157    Profile_581                    0.523210        52.32          %
158    Profile_528                    0.523067        52.31          %
159    Profile_710                    0.523023        52.30          %
160    Profile_176                    0.522968        52.30          %
161    Profile_512                    0.522942        52.29          %
162    Profile_341                    0.522842        52.28          %
163    Profile_996                    0.522648        52.26          %
164    Profile_743                    0.522540        52.25          %
165    Profile_838                    0.522478        52.25          %
166    Profile_141                    0.522386        52.24          %
167    Profile_28                     0.522330        52.23          %
168    Profile_805                    0.522237        52.22          %
169    Profile_172                    0.521870        52.19          %
170    Profile_987                    0.521782        52.18          %
171    Profile_375                    0.521744        52.17          %
172    Profile_356                    0.521703        52.17          %
173    Profile_850                    0.521694        52.17          %
174    Profile_748                    0.521614        52.16          %
175    Profile_456                    0.521555        52.16          %
176    Profile_880                    0.521226        52.12          %
177    Profile_194                    0.521202        52.12          %
178    Profile_962                    0.521197        52.12          %
179    Profile_192                    0.521111        52.11          %
180    Profile_750                    0.521110        52.11          %
181    Profile_241                    0.520943        52.09          %
182    Profile_906                    0.520893        52.09          %
183    Profile_165                    0.520856        52.09          %
184    Profile_774                    0.520603        52.06          %
185    Profile_32                     0.520569        52.06          %
186    Profile_186                    0.520443        52.04          %
187    Profile_619                    0.520218        52.02          %
188    Profile_484                    0.520097        52.01          %
189    Profile_394                    0.519984        52.00          %
190    Profile_310                    0.519958        52.00          %
191    Profile_412                    0.519828        51.98          %
192    Profile_594                    0.519691        51.97          %
193    Profile_478                    0.519655        51.97          %
194    Profile_109                    0.519591        51.96          %
195    Profile_271                    0.519519        51.95          %
196    Profile_841                    0.519488        51.95          %
197    Profile_688                    0.519460        51.95          %
198    Profile_201                    0.519449        51.94          %
199    Profile_585                    0.519233        51.92          %
200    Profile_90                     0.519199        51.92          %
201    Profile_441                    0.519161        51.92          %
202    Profile_184                    0.519143        51.91          %
203    Profile_863                    0.519035        51.90          %
204    Profile_436                    0.518869        51.89          %
205    Profile_418                    0.518854        51.89          %
206    Profile_316                    0.518814        51.88          %
207    Profile_329                    0.518778        51.88          %
208    Profile_462                    0.518729        51.87          %
209    Profile_181                    0.518679        51.87          %
210    Profile_709                    0.518662        51.87          %
211    Profile_279                    0.518578        51.86          %
212    Profile_757                    0.518576        51.86          %
213    Profile_224                    0.518556        51.86          %
214    Profile_562                    0.518457        51.85          %
215    Profile_47                     0.518397        51.84          %
216    Profile_922                    0.518238        51.82          %
217    Profile_848                    0.518169        51.82          %
218    Profile_67                     0.518094        51.81          %
219    Profile_217                    0.518086        51.81          %
220    Profile_660                    0.518018        51.80          %
221    Profile_993                    0.518017        51.80          %
222    Profile_405                    0.517904        51.79          %
223    Profile_908                    0.517652        51.77          %
224    Profile_617                    0.517616        51.76          %
225    Profile_934                    0.517613        51.76          %
226    Profile_521                    0.517393        51.74          %
227    Profile_852                    0.517367        51.74          %
228    Profile_34                     0.517366        51.74          %
229    Profile_511                    0.517364        51.74          %
230    Profile_208                    0.517353        51.74          %
231    Profile_763                    0.517295        51.73          %
232    Profile_974                    0.517161        51.72          %
233    Profile_989                    0.517141        51.71          %
234    Profile_169                    0.517111        51.71          %
235    Profile_309                    0.517013        51.70          %
236    Profile_751                    0.516935        51.69          %
237    Profile_938                    0.516843        51.68          %
238    Profile_653                    0.516768        51.68          %
239    Profile_580                    0.516722        51.67          %
240    Profile_173                    0.516696        51.67          %
241    Profile_862                    0.516346        51.63          %
242    Profile_733                    0.516297        51.63          %
243    Profile_352                    0.516065        51.61          %
244    Profile_45                     0.516059        51.61          %
245    Profile_250                    0.516031        51.60          %
246    Profile_381                    0.516015        51.60          %
247    Profile_883                    0.515957        51.60          %
248    Profile_625                    0.515815        51.58          %
249    Profile_232                    0.515691        51.57          %
250    Profile_892                    0.515631        51.56          %
251    Profile_545                    0.515525        51.55          %
252    Profile_364                    0.515474        51.55          %
253    Profile_198                    0.515462        51.55          %
254    Profile_146                    0.515224        51.52          %
255    Profile_582                    0.515187        51.52          %
256    Profile_307                    0.515179        51.52          %
257    Profile_430                    0.515158        51.52          %
258    Profile_588                    0.515044        51.50          %
259    Profile_975                    0.514910        51.49          %
260    Profile_214                    0.514904        51.49          %
261    Profile_260                    0.514849        51.48          %
262    Profile_698                    0.514844        51.48          %
263    Profile_843                    0.514802        51.48          %
264    Profile_424                    0.514671        51.47          %
265    Profile_244                    0.514637        51.46          %
266    Profile_732                    0.514604        51.46          %
267    Profile_981                    0.514583        51.46          %
268    Profile_306                    0.514477        51.45          %
269    Profile_18                     0.514472        51.45          %
270    Profile_454                    0.514459        51.45          %
271    Profile_592                    0.514423        51.44          %
272    Profile_877                    0.514375        51.44          %
273    Profile_363                    0.514344        51.43          %
274    Profile_92                     0.514294        51.43          %
275    Profile_579                    0.514246        51.42          %
276    Profile_547                    0.514168        51.42          %
277    Profile_83                     0.514159        51.42          %
278    Profile_544                    0.514148        51.41          %
279    Profile_11                     0.514099        51.41          %
280    Profile_855                    0.513954        51.40          %
281    Profile_393                    0.513929        51.39          %
282    Profile_994                    0.513892        51.39          %
283    Profile_534                    0.513848        51.38          %
284    Profile_804                    0.513740        51.37          %
285    Profile_564                    0.513660        51.37          %
286    Profile_227                    0.513651        51.37          %
287    Profile_573                    0.513577        51.36          %
288    Profile_275                    0.513406        51.34          %
289    Profile_140                    0.513334        51.33          %
290    Profile_941                    0.513188        51.32          %
291    Profile_151                    0.513115        51.31          %
292    Profile_432                    0.512866        51.29          %
293    Profile_489                    0.512849        51.28          %
294    Profile_183                    0.512839        51.28          %
295    Profile_113                    0.512832        51.28          %
296    Profile_268                    0.512807        51.28          %
297    Profile_421                    0.512636        51.26          %
298    Profile_577                    0.512606        51.26          %
299    Profile_552                    0.512569        51.26          %
300    Profile_386                    0.512568        51.26          %
301    Profile_742                    0.512550        51.26          %
302    Profile_896                    0.512227        51.22          %
303    Profile_104                    0.512226        51.22          %
304    Profile_966                    0.512224        51.22          %
305    Profile_829                    0.512158        51.22          %
306    Profile_292                    0.511983        51.20          %
307    Profile_29                     0.511926        51.19          %
308    Profile_646                    0.511834        51.18          %
309    Profile_69                     0.511830        51.18          %
310    Profile_858                    0.511698        51.17          %
311    Profile_641                    0.511608        51.16          %
312    Profile_300                    0.511590        51.16          %
313    Profile_954                    0.511474        51.15          %
314    Profile_752                    0.511408        51.14          %
315    Profile_705                    0.511378        51.14          %
316    Profile_377                    0.511335        51.13          %
317    Profile_264                    0.511268        51.13          %
318    Profile_611                    0.511234        51.12          %
319    Profile_335                    0.511107        51.11          %
320    Profile_398                    0.511058        51.11          %
321    Profile_624                    0.511033        51.10          %
322    Profile_354                    0.510894        51.09          %
323    Profile_189                    0.510831        51.08          %
324    Profile_230                    0.510776        51.08          %
325    Profile_191                    0.510576        51.06          %
326    Profile_288                    0.510557        51.06          %
327    Profile_491                    0.510476        51.05          %
328    Profile_369                    0.510427        51.04          %
329    Profile_210                    0.510412        51.04          %
330    Profile_991                    0.510309        51.03          %
331    Profile_735                    0.510254        51.03          %
332    Profile_807                    0.510200        51.02          %
333    Profile_765                    0.510156        51.02          %
334    Profile_480                    0.510103        51.01          %
335    Profile_538                    0.510092        51.01          %
336    Profile_782                    0.510060        51.01          %
337    Profile_470                    0.510047        51.00          %
338    Profile_885                    0.510031        51.00          %
339    Profile_844                    0.509872        50.99          %
340    Profile_392                    0.509850        50.99          %
341    Profile_411                    0.509845        50.98          %
342    Profile_706                    0.509783        50.98          %
343    Profile_516                    0.509769        50.98          %
344    Profile_389                    0.509657        50.97          %
345    Profile_249                    0.509641        50.96          %
346    Profile_779                    0.509605        50.96          %
347    Profile_438                    0.509500        50.95          %
348    Profile_62                     0.509488        50.95          %
349    Profile_756                    0.509475        50.95          %
350    Profile_51                     0.509471        50.95          %
351    Profile_873                    0.509432        50.94          %
352    Profile_167                    0.509374        50.94          %
353    Profile_347                    0.509240        50.92          %
354    Profile_476                    0.509050        50.90          %
355    Profile_10                     0.508851        50.89          %
356    Profile_643                    0.508727        50.87          %
357    Profile_785                    0.508716        50.87          %
358    Profile_907                    0.508674        50.87          %
359    Profile_824                    0.508671        50.87          %
360    Profile_138                    0.508568        50.86          %
361    Profile_231                    0.508504        50.85          %
362    Profile_986                    0.508418        50.84          %
363    Profile_913                    0.508400        50.84          %
364    Profile_831                    0.508399        50.84          %
365    Profile_446                    0.508398        50.84          %
366    Profile_936                    0.508395        50.84          %
367    Profile_930                    0.508312        50.83          %
368    Profile_744                    0.508286        50.83          %
369    Profile_66                     0.508188        50.82          %
370    Profile_672                    0.508155        50.82          %
371    Profile_859                    0.508141        50.81          %
372    Profile_640                    0.508078        50.81          %
373    Profile_147                    0.508020        50.80          %
374    Profile_772                    0.507974        50.80          %
375    Profile_14                     0.507967        50.80          %
376    Profile_949                    0.507896        50.79          %
377    Profile_596                    0.507835        50.78          %
378    Profile_482                    0.507814        50.78          %
379    Profile_758                    0.507781        50.78          %
380    Profile_426                    0.507694        50.77          %
381    Profile_467                    0.507688        50.77          %
382    Profile_270                    0.507589        50.76          %
383    Profile_973                    0.507580        50.76          %
384    Profile_867                    0.507337        50.73          %
385    Profile_26                     0.507282        50.73          %
386    Profile_910                    0.507262        50.73          %
387    Profile_997                    0.507171        50.72          %
388    Profile_980                    0.507133        50.71          %
389    Profile_931                    0.507038        50.70          %
390    Profile_56                     0.507034        50.70          %
391    Profile_52                     0.506896        50.69          %
392    Profile_330                    0.506613        50.66          %
393    Profile_734                    0.506562        50.66          %
394    Profile_481                    0.506546        50.65          %
395    Profile_615                    0.506488        50.65          %
396    Profile_983                    0.506420        50.64          %
397    Profile_325                    0.506418        50.64          %
398    Profile_128                    0.506372        50.64          %
399    Profile_86                     0.506366        50.64          %
400    Profile_57                     0.506274        50.63          %
401    Profile_190                    0.506151        50.62          %
402    Profile_801                    0.506127        50.61          %
403    Profile_339                    0.506099        50.61          %
404    Profile_574                    0.506086        50.61          %
405    Profile_515                    0.506051        50.61          %
406    Profile_255                    0.505879        50.59          %
407    Profile_506                    0.505856        50.59          %
408    Profile_811                    0.505843        50.58          %
409    Profile_254                    0.505821        50.58          %
410    Profile_290                    0.505818        50.58          %
411    Profile_153                    0.505722        50.57          %
412    Profile_725                    0.505619        50.56          %
413    Profile_551                    0.505484        50.55          %
414    Profile_933                    0.505414        50.54          %
415    Profile_433                    0.505325        50.53          %
416    Profile_415                    0.505305        50.53          %
417    Profile_469                    0.505171        50.52          %
418    Profile_832                    0.505165        50.52          %
419    Profile_450                    0.505146        50.51          %
420    Profile_607                    0.505123        50.51          %
421    Profile_753                    0.505081        50.51          %
422    Profile_940                    0.504974        50.50          %
423    Profile_251                    0.504894        50.49          %
424    Profile_286                    0.504862        50.49          %
425    Profile_690                    0.504813        50.48          %
426    Profile_20                     0.504775        50.48          %
427    Profile_851                    0.504586        50.46          %
428    Profile_868                    0.504499        50.45          %
429    Profile_103                    0.504431        50.44          %
430    Profile_840                    0.504418        50.44          %
431    Profile_693                    0.504415        50.44          %
432    Profile_795                    0.504316        50.43          %
433    Profile_3                      0.504308        50.43          %
434    Profile_786                    0.504286        50.43          %
435    Profile_576                    0.504227        50.42          %
436    Profile_431                    0.504125        50.41          %
437    Profile_657                    0.504115        50.41          %
438    Profile_44                     0.504091        50.41          %
439    Profile_853                    0.504063        50.41          %
440    Profile_623                    0.503963        50.40          %
441    Profile_904                    0.503784        50.38          %
442    Profile_522                    0.503697        50.37          %
443    Profile_24                     0.503632        50.36          %
444    Profile_371                    0.503519        50.35          %
445    Profile_533                    0.503445        50.34          %
446    Profile_944                    0.503378        50.34          %
447    Profile_861                    0.503314        50.33          %
448    Profile_378                    0.503305        50.33          %
449    Profile_794                    0.503291        50.33          %
450    Profile_58                     0.503256        50.33          %
451    Profile_809                    0.503205        50.32          %
452    Profile_697                    0.503205        50.32          %
453    Profile_927                    0.503177        50.32          %
454    Profile_536                    0.503134        50.31          %
455    Profile_720                    0.503067        50.31          %
456    Profile_827                    0.503037        50.30          %
457    Profile_116                    0.502998        50.30          %
458    Profile_802                    0.502545        50.25          %
459    Profile_692                    0.502390        50.24          %
460    Profile_164                    0.502374        50.24          %
461    Profile_866                    0.502341        50.23          %
462    Profile_21                     0.502185        50.22          %
463    Profile_222                    0.502181        50.22          %
464    Profile_870                    0.502138        50.21          %
465    Profile_400                    0.502115        50.21          %
466    Profile_985                    0.502106        50.21          %
467    Profile_212                    0.502006        50.20          %
468    Profile_559                    0.501815        50.18          %
469    Profile_569                    0.501747        50.17          %
470    Profile_488                    0.501618        50.16          %
471    Profile_483                    0.501456        50.15          %
472    Profile_492                    0.501406        50.14          %
473    Profile_340                    0.501401        50.14          %
474    Profile_297                    0.501384        50.14          %
475    Profile_85                     0.501345        50.13          %
476    Profile_637                    0.501106        50.11          %
477    Profile_649                    0.500971        50.10          %
478    Profile_7                      0.500824        50.08          %
479    Profile_760                    0.500736        50.07          %
480    Profile_636                    0.500525        50.05          %
481    Profile_729                    0.500412        50.04          %
482    Profile_282                    0.500376        50.04          %
483    Profile_238                    0.500338        50.03          %
484    Profile_632                    0.500272        50.03          %
485    Profile_964                    0.500205        50.02          %
486    Profile_816                    0.500151        50.02          %
487    Profile_600                    0.500001        50.00          %
488    Profile_401                    0.499961        50.00          %
489    Profile_75                     0.499949        49.99          %
490    Profile_390                    0.499915        49.99          %
491    Profile_179                    0.499824        49.98          %
492    Profile_97                     0.499814        49.98          %
493    Profile_253                    0.499799        49.98          %
494    Profile_972                    0.499711        49.97          %
495    Profile_228                    0.499620        49.96          %
496    Profile_42                     0.499616        49.96          %
497    Profile_835                    0.499537        49.95          %
498    Profile_498                    0.499472        49.95          %
499    Profile_599                    0.499447        49.94          %
500    Profile_350                    0.499378        49.94          %
501    Profile_798                    0.499308        49.93          %
502    Profile_188                    0.499266        49.93          %
503    Profile_242                    0.499249        49.92          %
504    Profile_817                    0.499178        49.92          %
505    Profile_571                    0.499068        49.91          %
506    Profile_508                    0.499041        49.90          %
507    Profile_246                    0.499035        49.90          %
508    Profile_328                    0.499015        49.90          %
509    Profile_221                    0.498933        49.89          %
510    Profile_197                    0.498931        49.89          %
511    Profile_64                     0.498844        49.88          %
512    Profile_226                    0.498843        49.88          %
513    Profile_225                    0.498556        49.86          %
514    Profile_775                    0.498496        49.85          %
515    Profile_955                    0.498493        49.85          %
516    Profile_770                    0.498479        49.85          %
517    Profile_486                    0.498424        49.84          %
518    Profile_519                    0.498414        49.84          %
519    Profile_132                    0.498381        49.84          %
520    Profile_788                    0.498316        49.83          %
521    Profile_156                    0.498226        49.82          %
522    Profile_928                    0.498157        49.82          %
523    Profile_12                     0.498092        49.81          %
524    Profile_419                    0.497993        49.80          %
525    Profile_565                    0.497978        49.80          %
526    Profile_406                    0.497904        49.79          %
527    Profile_399                    0.497817        49.78          %
528    Profile_148                    0.497796        49.78          %
529    Profile_846                    0.497762        49.78          %
530    Profile_948                    0.497762        49.78          %
531    Profile_898                    0.497671        49.77          %
532    Profile_452                    0.497640        49.76          %
533    Profile_269                    0.497637        49.76          %
534    Profile_932                    0.497513        49.75          %
535    Profile_746                    0.497378        49.74          %
536    Profile_332                    0.497372        49.74          %
537    Profile_639                    0.497303        49.73          %
538    Profile_682                    0.497267        49.73          %
539    Profile_787                    0.497129        49.71          %
540    Profile_150                    0.497121        49.71          %
541    Profile_627                    0.497076        49.71          %
542    Profile_468                    0.497000        49.70          %
543    Profile_563                    0.496974        49.70          %
544    Profile_496                    0.496929        49.69          %
545    Profile_477                    0.496899        49.69          %
546    Profile_112                    0.496889        49.69          %
547    Profile_895                    0.496732        49.67          %
548    Profile_676                    0.496509        49.65          %
549    Profile_939                    0.496491        49.65          %
550    Profile_185                    0.496319        49.63          %
551    Profile_800                    0.496293        49.63          %
552    Profile_606                    0.496270        49.63          %
553    Profile_638                    0.496135        49.61          %
554    Profile_444                    0.496046        49.60          %
555    Profile_125                    0.495889        49.59          %
556    Profile_726                    0.495879        49.59          %
557    Profile_792                    0.495830        49.58          %
558    Profile_969                    0.495774        49.58          %
559    Profile_656                    0.495643        49.56          %
560    Profile_976                    0.495572        49.56          %
561    Profile_291                    0.495567        49.56          %
562    Profile_612                    0.495523        49.55          %
563    Profile_13                     0.495473        49.55          %
564    Profile_539                    0.495434        49.54          %
565    Profile_658                    0.495389        49.54          %
566    Profile_293                    0.495385        49.54          %
567    Profile_137                    0.495177        49.52          %
568    Profile_609                    0.495068        49.51          %
569    Profile_136                    0.494952        49.50          %
570    Profile_701                    0.494951        49.50          %
571    Profile_958                    0.494916        49.49          %
572    Profile_553                    0.494847        49.48          %
573    Profile_464                    0.494832        49.48          %
574    Profile_546                    0.494630        49.46          %
575    Profile_395                    0.494613        49.46          %
576    Profile_101                    0.494443        49.44          %
577    Profile_258                    0.494393        49.44          %
578    Profile_730                    0.494363        49.44          %
579    Profile_736                    0.494363        49.44          %
580    Profile_96                     0.494336        49.43          %
581    Profile_68                     0.494268        49.43          %
582    Profile_423                    0.494207        49.42          %
583    Profile_561                    0.494057        49.41          %
584    Profile_338                    0.494027        49.40          %
585    Profile_235                    0.493748        49.37          %
586    Profile_929                    0.493561        49.36          %
587    Profile_548                    0.493549        49.35          %
588    Profile_961                    0.493438        49.34          %
589    Profile_740                    0.493385        49.34          %
590    Profile_510                    0.493382        49.34          %
591    Profile_830                    0.493354        49.34          %
592    Profile_493                    0.493321        49.33          %
593    Profile_923                    0.493288        49.33          %
594    Profile_203                    0.493207        49.32          %
595    Profile_43                     0.493200        49.32          %
596    Profile_678                    0.493106        49.31          %
597    Profile_322                    0.493082        49.31          %
598    Profile_324                    0.493071        49.31          %
599    Profile_957                    0.492743        49.27          %
600    Profile_586                    0.492651        49.27          %
601    Profile_737                    0.492649        49.26          %
602    Profile_23                     0.492593        49.26          %
603    Profile_79                     0.492520        49.25          %
604    Profile_813                    0.492396        49.24          %
605    Profile_317                    0.492269        49.23          %
606    Profile_459                    0.492012        49.20          %
607    Profile_471                    0.491925        49.19          %
608    Profile_984                    0.491827        49.18          %
609    Profile_502                    0.491804        49.18          %
610    Profile_263                    0.491632        49.16          %
611    Profile_749                    0.491609        49.16          %
612    Profile_713                    0.491478        49.15          %
613    Profile_223                    0.491440        49.14          %
614    Profile_527                    0.491388        49.14          %
615    Profile_901                    0.491363        49.14          %
616    Profile_81                     0.491338        49.13          %
617    Profile_703                    0.491315        49.13          %
618    Profile_540                    0.491122        49.11          %
619    Profile_161                    0.491111        49.11          %
620    Profile_514                    0.491094        49.11          %
621    Profile_196                    0.491051        49.11          %
622    Profile_790                    0.491010        49.10          %
623    Profile_762                    0.491005        49.10          %
624    Profile_303                    0.490950        49.10          %
625    Profile_828                    0.490900        49.09          %
626    Profile_157                    0.490588        49.06          %
627    Profile_320                    0.490508        49.05          %
628    Profile_917                    0.490382        49.04          %
629    Profile_721                    0.490381        49.04          %
630    Profile_668                    0.490376        49.04          %
631    Profile_631                    0.490366        49.04          %
632    Profile_277                    0.490326        49.03          %
633    Profile_806                    0.490255        49.03          %
634    Profile_6                      0.490214        49.02          %
635    Profile_610                    0.490157        49.02          %
636    Profile_127                    0.490003        49.00          %
637    Profile_825                    0.489945        48.99          %
638    Profile_572                    0.489809        48.98          %
639    Profile_36                     0.489777        48.98          %
640    Profile_875                    0.489759        48.98          %
641    Profile_755                    0.489658        48.97          %
642    Profile_485                    0.489554        48.96          %
643    Profile_380                    0.489541        48.95          %
644    Profile_513                    0.489484        48.95          %
645    Profile_284                    0.489434        48.94          %
646    Profile_160                    0.489278        48.93          %
647    Profile_715                    0.489276        48.93          %
648    Profile_100                    0.489247        48.92          %
649    Profile_837                    0.489231        48.92          %
650    Profile_409                    0.489182        48.92          %
651    Profile_134                    0.489037        48.90          %
652    Profile_237                    0.489007        48.90          %
653    Profile_699                    0.489002        48.90          %
654    Profile_93                     0.488855        48.89          %
655    Profile_988                    0.488807        48.88          %
656    Profile_74                     0.488806        48.88          %
657    Profile_683                    0.488804        48.88          %
658    Profile_583                    0.488746        48.87          %
659    Profile_274                    0.488683        48.87          %
660    Profile_815                    0.488581        48.86          %
661    Profile_195                    0.488541        48.85          %
662    Profile_319                    0.488491        48.85          %
663    Profile_130                    0.488442        48.84          %
664    Profile_449                    0.488321        48.83          %
665    Profile_440                    0.488288        48.83          %
666    Profile_796                    0.488236        48.82          %
667    Profile_523                    0.488186        48.82          %
668    Profile_926                    0.488149        48.81          %
669    Profile_374                    0.488005        48.80          %
670    Profile_396                    0.487986        48.80          %
671    Profile_686                    0.487981        48.80          %
672    Profile_543                    0.487906        48.79          %
673    Profile_314                    0.487871        48.79          %
674    Profile_707                    0.487807        48.78          %
675    Profile_761                    0.487806        48.78          %
676    Profile_289                    0.487776        48.78          %
677    Profile_219                    0.487693        48.77          %
678    Profile_642                    0.487636        48.76          %
679    Profile_635                    0.487517        48.75          %
680    Profile_166                    0.487511        48.75          %
681    Profile_766                    0.487447        48.74          %
682    Profile_525                    0.487363        48.74          %
683    Profile_727                    0.487207        48.72          %
684    Profile_403                    0.487140        48.71          %
685    Profile_373                    0.487076        48.71          %
686    Profile_245                    0.487031        48.70          %
687    Profile_460                    0.486989        48.70          %
688    Profile_888                    0.486940        48.69          %
689    Profile_708                    0.486933        48.69          %
690    Profile_99                     0.486853        48.69          %
691    Profile_162                    0.486566        48.66          %
692    Profile_495                    0.486481        48.65          %
693    Profile_722                    0.486400        48.64          %
694    Profile_216                    0.486390        48.64          %
695    Profile_89                     0.486380        48.64          %
696    Profile_175                    0.486356        48.64          %
697    Profile_784                    0.486334        48.63          %
698    Profile_836                    0.486290        48.63          %
699    Profile_778                    0.486258        48.63          %
700    Profile_977                    0.486200        48.62          %
701    Profile_358                    0.485983        48.60          %
702    Profile_261                    0.485674        48.57          %
703    Profile_847                    0.485575        48.56          %
704    Profile_783                    0.485519        48.55          %
705    Profile_590                    0.485465        48.55          %
706    Profile_102                    0.485410        48.54          %
707    Profile_674                    0.485351        48.54          %
708    Profile_560                    0.485337        48.53          %
709    Profile_918                    0.485273        48.53          %
710    Profile_82                     0.485266        48.53          %
711    Profile_285                    0.485186        48.52          %
712    Profile_129                    0.485024        48.50          %
713    Profile_280                    0.484614        48.46          %
714    Profile_117                    0.484573        48.46          %
715    Profile_301                    0.484572        48.46          %
716    Profile_118                    0.484531        48.45          %
717    Profile_879                    0.484482        48.45          %
718    Profile_947                    0.484445        48.44          %
719    Profile_593                    0.484425        48.44          %
720    Profile_696                    0.484368        48.44          %
721    Profile_84                     0.484350        48.44          %
722    Profile_663                    0.484088        48.41          %
723    Profile_791                    0.484048        48.40          %
724    Profile_754                    0.483906        48.39          %
725    Profile_218                    0.483841        48.38          %
726    Profile_812                    0.483839        48.38          %
727    Profile_789                    0.483706        48.37          %
728    Profile_177                    0.483667        48.37          %
729    Profile_353                    0.483654        48.37          %
730    Profile_168                    0.483653        48.37          %
731    Profile_46                     0.483601        48.36          %
732    Profile_376                    0.483531        48.35          %
733    Profile_163                    0.483422        48.34          %
734    Profile_902                    0.483332        48.33          %
735    Profile_505                    0.483187        48.32          %
736    Profile_887                    0.483128        48.31          %
737    Profile_971                    0.483074        48.31          %
738    Profile_803                    0.483016        48.30          %
739    Profile_63                     0.483006        48.30          %
740    Profile_155                    0.482960        48.30          %
741    Profile_143                    0.482822        48.28          %
742    Profile_344                    0.482790        48.28          %
743    Profile_215                    0.482775        48.28          %
744    Profile_272                    0.482746        48.27          %
745    Profile_458                    0.482745        48.27          %
746    Profile_694                    0.482685        48.27          %
747    Profile_777                    0.482641        48.26          %
748    Profile_504                    0.482612        48.26          %
749    Profile_466                    0.482588        48.26          %
750    Profile_681                    0.482543        48.25          %
751    Profile_845                    0.482431        48.24          %
752    Profile_204                    0.482393        48.24          %
753    Profile_308                    0.482383        48.24          %
754    Profile_970                    0.482338        48.23          %
755    Profile_526                    0.482256        48.23          %
756    Profile_497                    0.482121        48.21          %
757    Profile_689                    0.481892        48.19          %
758    Profile_78                     0.481778        48.18          %
759    Profile_455                    0.481553        48.16          %
760    Profile_422                    0.481520        48.15          %
761    Profile_266                    0.481448        48.14          %
762    Profile_490                    0.481442        48.14          %
763    Profile_680                    0.481268        48.13          %
764    Profile_924                    0.481261        48.13          %
765    Profile_820                    0.481199        48.12          %
766    Profile_916                    0.481184        48.12          %
767    Profile_714                    0.481150        48.12          %
768    Profile_644                    0.480973        48.10          %
769    Profile_822                    0.480962        48.10          %
770    Profile_257                    0.480943        48.09          %
771    Profile_262                    0.480918        48.09          %
772    Profile_87                     0.480880        48.09          %
773    Profile_327                    0.480817        48.08          %
774    Profile_718                    0.480750        48.07          %
775    Profile_554                    0.480425        48.04          %
776    Profile_65                     0.480348        48.03          %
777    Profile_691                    0.480343        48.03          %
778    Profile_626                    0.480287        48.03          %
779    Profile_106                    0.480230        48.02          %
780    Profile_767                    0.480198        48.02          %
781    Profile_618                    0.480186        48.02          %
782    Profile_91                     0.480026        48.00          %
783    Profile_385                    0.479879        47.99          %
784    Profile_532                    0.479865        47.99          %
785    Profile_312                    0.479864        47.99          %
786    Profile_453                    0.479756        47.98          %
787    Profile_124                    0.479680        47.97          %
788    Profile_434                    0.479638        47.96          %
789    Profile_704                    0.479424        47.94          %
790    Profile_348                    0.479225        47.92          %
791    Profile_31                     0.479200        47.92          %
792    Profile_171                    0.479072        47.91          %
793    Profile_854                    0.479051        47.91          %
794    Profile_94                     0.479044        47.90          %
795    Profile_978                    0.478994        47.90          %
796    Profile_154                    0.478941        47.89          %
797    Profile_391                    0.478854        47.89          %
798    Profile_684                    0.478816        47.88          %
799    Profile_463                    0.478780        47.88          %
800    Profile_671                    0.478721        47.87          %
801    Profile_499                    0.478499        47.85          %
802    Profile_876                    0.478485        47.85          %
803    Profile_776                    0.478472        47.85          %
804    Profile_259                    0.478364        47.84          %
805    Profile_584                    0.478299        47.83          %
806    Profile_305                    0.478294        47.83          %
807    Profile_368                    0.478064        47.81          %
808    Profile_494                    0.478033        47.80          %
809    Profile_451                    0.478018        47.80          %
810    Profile_473                    0.477817        47.78          %
811    Profile_968                    0.477740        47.77          %
812    Profile_472                    0.477597        47.76          %
813    Profile_741                    0.477478        47.75          %
814    Profile_410                    0.477434        47.74          %
815    Profile_677                    0.477327        47.73          %
816    Profile_283                    0.477275        47.73          %
817    Profile_925                    0.477190        47.72          %
818    Profile_1000                   0.476904        47.69          %
819    Profile_209                    0.476850        47.68          %
820    Profile_897                    0.476828        47.68          %
821    Profile_621                    0.476816        47.68          %
822    Profile_724                    0.476732        47.67          %
823    Profile_479                    0.476684        47.67          %
824    Profile_882                    0.476527        47.65          %
825    Profile_298                    0.476432        47.64          %
826    Profile_604                    0.476420        47.64          %
827    Profile_935                    0.476338        47.63          %
828    Profile_959                    0.476336        47.63          %
829    Profile_61                     0.476289        47.63          %
830    Profile_799                    0.476252        47.63          %
831    Profile_139                    0.476142        47.61          %
832    Profile_597                    0.476099        47.61          %
833    Profile_810                    0.475909        47.59          %
834    Profile_256                    0.475755        47.58          %
835    Profile_387                    0.475610        47.56          %
836    Profile_605                    0.475527        47.55          %
837    Profile_665                    0.475483        47.55          %
838    Profile_383                    0.475414        47.54          %
839    Profile_178                    0.475185        47.52          %
840    Profile_40                     0.475156        47.52          %
841    Profile_670                    0.474768        47.48          %
842    Profile_595                    0.474738        47.47          %
843    Profile_416                    0.474732        47.47          %
844    Profile_728                    0.474702        47.47          %
845    Profile_965                    0.474509        47.45          %
846    Profile_570                    0.474369        47.44          %
847    Profile_834                    0.474335        47.43          %
848    Profile_628                    0.474200        47.42          %
849    Profile_912                    0.474006        47.40          %
850    Profile_507                    0.474004        47.40          %
851    Profile_294                    0.473964        47.40          %
852    Profile_995                    0.473787        47.38          %
853    Profile_123                    0.473718        47.37          %
854    Profile_349                    0.473482        47.35          %
855    Profile_826                    0.473348        47.33          %
856    Profile_49                     0.473249        47.32          %
857    Profile_893                    0.473248        47.32          %
858    Profile_979                    0.473227        47.32          %
859    Profile_915                    0.473021        47.30          %
860    Profile_652                    0.472843        47.28          %
861    Profile_568                    0.472391        47.24          %
862    Profile_360                    0.472267        47.23          %
863    Profile_425                    0.472063        47.21          %
864    Profile_503                    0.472035        47.20          %
865    Profile_909                    0.472023        47.20          %
866    Profile_669                    0.471996        47.20          %
867    Profile_402                    0.471696        47.17          %
868    Profile_447                    0.471652        47.17          %
869    Profile_833                    0.471499        47.15          %
870    Profile_864                    0.471437        47.14          %
871    Profile_889                    0.471373        47.14          %
872    Profile_299                    0.470783        47.08          %
873    Profile_404                    0.470702        47.07          %
874    Profile_318                    0.470616        47.06          %
875    Profile_248                    0.470360        47.04          %
876    Profile_379                    0.470274        47.03          %
877    Profile_537                    0.470155        47.02          %
878    Profile_120                    0.470123        47.01          %
879    Profile_408                    0.470057        47.01          %
880    Profile_59                     0.469977        47.00          %
881    Profile_524                    0.469871        46.99          %
882    Profile_149                    0.469773        46.98          %
883    Profile_234                    0.469752        46.98          %
884    Profile_886                    0.469617        46.96          %
885    Profile_445                    0.468968        46.90          %
886    Profile_723                    0.468877        46.89          %
887    Profile_384                    0.468637        46.86          %
888    Profile_366                    0.468409        46.84          %
889    Profile_25                     0.468272        46.83          %
890    Profile_72                     0.468246        46.82          %
891    Profile_2                      0.468143        46.81          %
892    Profile_133                    0.468086        46.81          %
893    Profile_202                    0.468047        46.80          %
894    Profile_899                    0.468017        46.80          %
895    Profile_982                    0.467809        46.78          %
896    Profile_114                    0.467593        46.76          %
897    Profile_252                    0.467302        46.73          %
898    Profile_556                    0.466931        46.69          %
899    Profile_950                    0.466758        46.68          %
900    Profile_77                     0.466746        46.67          %
901    Profile_372                    0.466695        46.67          %
902    Profile_951                    0.466604        46.66          %
903    Profile_500                    0.466567        46.66          %
904    Profile_22                     0.466397        46.64          %
905    Profile_946                    0.466263        46.63          %
906    Profile_158                    0.466224        46.62          %
907    Profile_321                    0.465909        46.59          %
908    Profile_905                    0.465869        46.59          %
909    Profile_869                    0.465833        46.58          %
910    Profile_884                    0.465586        46.56          %
911    Profile_601                    0.465494        46.55          %
912    Profile_998                    0.465272        46.53          %
913    Profile_673                    0.465078        46.51          %
914    Profile_745                    0.464539        46.45          %
915    Profile_273                    0.464460        46.45          %
916    Profile_362                    0.464296        46.43          %
917    Profile_603                    0.464278        46.43          %
918    Profile_953                    0.463629        46.36          %
919    Profile_428                    0.463382        46.34          %
920    Profile_620                    0.462844        46.28          %
921    Profile_591                    0.462648        46.26          %
922    Profile_773                    0.462529        46.25          %
923    Profile_659                    0.462395        46.24          %
924    Profile_549                    0.462338        46.23          %
925    Profile_326                    0.462287        46.23          %
926    Profile_233                    0.462217        46.22          %
927    Profile_675                    0.462182        46.22          %
928    Profile_30                     0.462001        46.20          %
929    Profile_634                    0.461945        46.19          %
930    Profile_295                    0.461891        46.19          %
931    Profile_557                    0.461837        46.18          %
932    Profile_53                     0.461698        46.17          %
933    Profile_200                    0.461696        46.17          %
934    Profile_315                    0.461353        46.14          %
935    Profile_711                    0.461227        46.12          %
936    Profile_520                    0.461112        46.11          %
937    Profile_716                    0.460931        46.09          %
938    Profile_211                    0.460833        46.08          %
939    Profile_16                     0.460704        46.07          %
940    Profile_509                    0.460464        46.05          %
941    Profile_331                    0.460408        46.04          %
942    Profile_60                     0.460312        46.03          %
943    Profile_839                    0.459850        45.99          %
944    Profile_530                    0.459726        45.97          %
945    Profile_797                    0.459464        45.95          %
946    Profile_107                    0.459343        45.93          %
947    Profile_679                    0.459294        45.93          %
948    Profile_278                    0.459260        45.93          %
949    Profile_821                    0.459053        45.91          %
950    Profile_856                    0.459036        45.90          %
951    Profile_911                    0.458509        45.85          %
952    Profile_558                    0.458459        45.85          %
953    Profile_819                    0.458096        45.81          %
954    Profile_287                    0.457365        45.74          %
955    Profile_622                    0.457233        45.72          %
956    Profile_70                     0.457091        45.71          %
957    Profile_587                    0.456564        45.66          %
958    Profile_542                    0.456466        45.65          %
959    Profile_413                    0.456462        45.65          %
960    Profile_407                    0.456336        45.63          %
961    Profile_614                    0.455878        45.59          %
962    Profile_894                    0.455748        45.57          %
963    Profile_943                    0.455731        45.57          %
964    Profile_267                    0.455500        45.55          %
965    Profile_685                    0.455218        45.52          %
966    Profile_17                     0.454776        45.48          %
967    Profile_648                    0.454561        45.46          %
968    Profile_937                    0.454079        45.41          %
969    Profile_960                    0.453221        45.32          %
970    Profile_654                    0.452508        45.25          %
971    Profile_220                    0.452107        45.21          %
972    Profile_759                    0.451977        45.20          %
973    Profile_616                    0.450710        45.07          %
974    Profile_119                    0.450668        45.07          %
975    Profile_712                    0.450538        45.05          %
976    Profile_814                    0.449844        44.98          %
977    Profile_878                    0.448890        44.89          %
978    Profile_180                    0.448875        44.89          %
979    Profile_874                    0.448592        44.86          %
980    Profile_333                    0.447816        44.78          %
981    Profile_355                    0.447384        44.74          %
982    Profile_239                    0.446012        44.60          %
983    Profile_41                     0.445783        44.58          %
984    Profile_359                    0.445236        44.52          %
985    Profile_111                    0.444425        44.44          %
986    Profile_613                    0.444113        44.41          %
987    Profile_9                      0.443720        44.37          %
988    Profile_121                    0.443621        44.36          %
989    Profile_518                    0.443354        44.34          %
990    Profile_95                     0.442916        44.29          %
991    Profile_108                    0.442767        44.28          %
992    Profile_343                    0.441974        44.20          %
993    Profile_296                    0.440774        44.08          %
994    Profile_346                    0.440408        44.04          %
995    Profile_382                    0.435276        43.53          %
996    Profile_550                    0.435261        43.53          %
997    Profile_54                     0.432863        43.29          %
998    Profile_990                    0.427184        42.72          %
999    Profile_170                    0.426897        42.69          %
1000   Profile_417                    0.425540        42.55          %
