================================================================================
Activity: Activity_661
================================================================================

Best Profile: Profile_691
Best Coefficient: 0.586242 (58.62%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_691                    0.586242        58.62          %
2      Profile_110                    0.574120        57.41          %
3      Profile_146                    0.571412        57.14          %
4      Profile_523                    0.570808        57.08          %
5      Profile_742                    0.567369        56.74          %
6      Profile_189                    0.566438        56.64          %
7      Profile_655                    0.563475        56.35          %
8      Profile_19                     0.561641        56.16          %
9      Profile_955                    0.560651        56.07          %
10     Profile_8                      0.560186        56.02          %
11     Profile_103                    0.558997        55.90          %
12     Profile_183                    0.558663        55.87          %
13     Profile_712                    0.557042        55.70          %
14     Profile_48                     0.555564        55.56          %
15     Profile_625                    0.554497        55.45          %
16     Profile_717                    0.553839        55.38          %
17     Profile_920                    0.552855        55.29          %
18     Profile_151                    0.552773        55.28          %
19     Profile_13                     0.551861        55.19          %
20     Profile_193                    0.551430        55.14          %
21     Profile_643                    0.550290        55.03          %
22     Profile_872                    0.549741        54.97          %
23     Profile_875                    0.549575        54.96          %
24     Profile_198                    0.549494        54.95          %
25     Profile_316                    0.548306        54.83          %
26     Profile_474                    0.546924        54.69          %
27     Profile_463                    0.546805        54.68          %
28     Profile_981                    0.546430        54.64          %
29     Profile_593                    0.545927        54.59          %
30     Profile_323                    0.545927        54.59          %
31     Profile_334                    0.544928        54.49          %
32     Profile_386                    0.544599        54.46          %
33     Profile_199                    0.544358        54.44          %
34     Profile_726                    0.543857        54.39          %
35     Profile_774                    0.543269        54.33          %
36     Profile_865                    0.543085        54.31          %
37     Profile_435                    0.543013        54.30          %
38     Profile_86                     0.542927        54.29          %
39     Profile_236                    0.542209        54.22          %
40     Profile_15                     0.541891        54.19          %
41     Profile_80                     0.541848        54.18          %
42     Profile_253                    0.541839        54.18          %
43     Profile_541                    0.541823        54.18          %
44     Profile_175                    0.541612        54.16          %
45     Profile_166                    0.541565        54.16          %
46     Profile_947                    0.541118        54.11          %
47     Profile_783                    0.540498        54.05          %
48     Profile_284                    0.540326        54.03          %
49     Profile_863                    0.540255        54.03          %
50     Profile_890                    0.539968        54.00          %
51     Profile_228                    0.539707        53.97          %
52     Profile_972                    0.539416        53.94          %
53     Profile_700                    0.539395        53.94          %
54     Profile_749                    0.538094        53.81          %
55     Profile_90                     0.537657        53.77          %
56     Profile_941                    0.537344        53.73          %
57     Profile_999                    0.537127        53.71          %
58     Profile_861                    0.536875        53.69          %
59     Profile_668                    0.536330        53.63          %
60     Profile_545                    0.536206        53.62          %
61     Profile_559                    0.536130        53.61          %
62     Profile_27                     0.536091        53.61          %
63     Profile_706                    0.535986        53.60          %
64     Profile_29                     0.535583        53.56          %
65     Profile_33                     0.535089        53.51          %
66     Profile_131                    0.534956        53.50          %
67     Profile_772                    0.534951        53.50          %
68     Profile_221                    0.534738        53.47          %
69     Profile_609                    0.534515        53.45          %
70     Profile_39                     0.534417        53.44          %
71     Profile_666                    0.534231        53.42          %
72     Profile_724                    0.534194        53.42          %
73     Profile_263                    0.533370        53.34          %
74     Profile_908                    0.533252        53.33          %
75     Profile_339                    0.532604        53.26          %
76     Profile_484                    0.532591        53.26          %
77     Profile_306                    0.532567        53.26          %
78     Profile_268                    0.531744        53.17          %
79     Profile_138                    0.531724        53.17          %
80     Profile_930                    0.531256        53.13          %
81     Profile_237                    0.531217        53.12          %
82     Profile_381                    0.531195        53.12          %
83     Profile_329                    0.530917        53.09          %
84     Profile_728                    0.530847        53.08          %
85     Profile_317                    0.530445        53.04          %
86     Profile_510                    0.530385        53.04          %
87     Profile_677                    0.530376        53.04          %
88     Profile_911                    0.530323        53.03          %
89     Profile_718                    0.530095        53.01          %
90     Profile_538                    0.529998        53.00          %
91     Profile_176                    0.529979        53.00          %
92     Profile_617                    0.529433        52.94          %
93     Profile_646                    0.529409        52.94          %
94     Profile_956                    0.529290        52.93          %
95     Profile_368                    0.529284        52.93          %
96     Profile_694                    0.529233        52.92          %
97     Profile_846                    0.529041        52.90          %
98     Profile_453                    0.528246        52.82          %
99     Profile_113                    0.528200        52.82          %
100    Profile_235                    0.528024        52.80          %
101    Profile_585                    0.527897        52.79          %
102    Profile_608                    0.527876        52.79          %
103    Profile_14                     0.527794        52.78          %
104    Profile_422                    0.527604        52.76          %
105    Profile_330                    0.527532        52.75          %
106    Profile_859                    0.527422        52.74          %
107    Profile_699                    0.527211        52.72          %
108    Profile_208                    0.527157        52.72          %
109    Profile_342                    0.527024        52.70          %
110    Profile_491                    0.526987        52.70          %
111    Profile_895                    0.526949        52.69          %
112    Profile_215                    0.526824        52.68          %
113    Profile_600                    0.526796        52.68          %
114    Profile_540                    0.526783        52.68          %
115    Profile_135                    0.526505        52.65          %
116    Profile_488                    0.526500        52.65          %
117    Profile_457                    0.526315        52.63          %
118    Profile_143                    0.526166        52.62          %
119    Profile_616                    0.526137        52.61          %
120    Profile_309                    0.526059        52.61          %
121    Profile_23                     0.525958        52.60          %
122    Profile_807                    0.525887        52.59          %
123    Profile_225                    0.525870        52.59          %
124    Profile_281                    0.525753        52.58          %
125    Profile_511                    0.525688        52.57          %
126    Profile_769                    0.525579        52.56          %
127    Profile_680                    0.525576        52.56          %
128    Profile_411                    0.525549        52.55          %
129    Profile_506                    0.525482        52.55          %
130    Profile_361                    0.525463        52.55          %
131    Profile_197                    0.525330        52.53          %
132    Profile_445                    0.525181        52.52          %
133    Profile_591                    0.525164        52.52          %
134    Profile_145                    0.524958        52.50          %
135    Profile_771                    0.524910        52.49          %
136    Profile_517                    0.524762        52.48          %
137    Profile_688                    0.524655        52.47          %
138    Profile_455                    0.524543        52.45          %
139    Profile_888                    0.524524        52.45          %
140    Profile_561                    0.524366        52.44          %
141    Profile_812                    0.524320        52.43          %
142    Profile_754                    0.524150        52.42          %
143    Profile_598                    0.524093        52.41          %
144    Profile_582                    0.524032        52.40          %
145    Profile_611                    0.524012        52.40          %
146    Profile_395                    0.523932        52.39          %
147    Profile_252                    0.523897        52.39          %
148    Profile_910                    0.523849        52.38          %
149    Profile_661                    0.523757        52.38          %
150    Profile_336                    0.523727        52.37          %
151    Profile_385                    0.523592        52.36          %
152    Profile_439                    0.523491        52.35          %
153    Profile_238                    0.523351        52.34          %
154    Profile_919                    0.523220        52.32          %
155    Profile_132                    0.523145        52.31          %
156    Profile_781                    0.522922        52.29          %
157    Profile_970                    0.522897        52.29          %
158    Profile_565                    0.522879        52.29          %
159    Profile_505                    0.522591        52.26          %
160    Profile_446                    0.522397        52.24          %
161    Profile_642                    0.522341        52.23          %
162    Profile_186                    0.522317        52.23          %
163    Profile_20                     0.522310        52.23          %
164    Profile_805                    0.522197        52.22          %
165    Profile_449                    0.522196        52.22          %
166    Profile_322                    0.522023        52.20          %
167    Profile_927                    0.521921        52.19          %
168    Profile_377                    0.521890        52.19          %
169    Profile_62                     0.521890        52.19          %
170    Profile_882                    0.521886        52.19          %
171    Profile_108                    0.521701        52.17          %
172    Profile_300                    0.521617        52.16          %
173    Profile_636                    0.521586        52.16          %
174    Profile_547                    0.521568        52.16          %
175    Profile_824                    0.521565        52.16          %
176    Profile_172                    0.521492        52.15          %
177    Profile_597                    0.521431        52.14          %
178    Profile_887                    0.521264        52.13          %
179    Profile_401                    0.521264        52.13          %
180    Profile_82                     0.521184        52.12          %
181    Profile_589                    0.520971        52.10          %
182    Profile_285                    0.520923        52.09          %
183    Profile_543                    0.520781        52.08          %
184    Profile_96                     0.520732        52.07          %
185    Profile_602                    0.520713        52.07          %
186    Profile_862                    0.520676        52.07          %
187    Profile_703                    0.520227        52.02          %
188    Profile_667                    0.520198        52.02          %
189    Profile_431                    0.520163        52.02          %
190    Profile_952                    0.520151        52.02          %
191    Profile_966                    0.520083        52.01          %
192    Profile_390                    0.520074        52.01          %
193    Profile_658                    0.519951        52.00          %
194    Profile_394                    0.519907        51.99          %
195    Profile_337                    0.519865        51.99          %
196    Profile_303                    0.519845        51.98          %
197    Profile_45                     0.519831        51.98          %
198    Profile_313                    0.519811        51.98          %
199    Profile_40                     0.519774        51.98          %
200    Profile_987                    0.519734        51.97          %
201    Profile_929                    0.519555        51.96          %
202    Profile_975                    0.519548        51.95          %
203    Profile_354                    0.519474        51.95          %
204    Profile_438                    0.519461        51.95          %
205    Profile_949                    0.519439        51.94          %
206    Profile_906                    0.519414        51.94          %
207    Profile_182                    0.519335        51.93          %
208    Profile_562                    0.519277        51.93          %
209    Profile_99                     0.519262        51.93          %
210    Profile_328                    0.519190        51.92          %
211    Profile_922                    0.519167        51.92          %
212    Profile_778                    0.519029        51.90          %
213    Profile_12                     0.518844        51.88          %
214    Profile_414                    0.518669        51.87          %
215    Profile_207                    0.518460        51.85          %
216    Profile_702                    0.518350        51.83          %
217    Profile_55                     0.518288        51.83          %
218    Profile_152                    0.518221        51.82          %
219    Profile_262                    0.518179        51.82          %
220    Profile_378                    0.517980        51.80          %
221    Profile_525                    0.517869        51.79          %
222    Profile_156                    0.517821        51.78          %
223    Profile_715                    0.517786        51.78          %
224    Profile_860                    0.517773        51.78          %
225    Profile_36                     0.517747        51.77          %
226    Profile_529                    0.517242        51.72          %
227    Profile_790                    0.517238        51.72          %
228    Profile_918                    0.517119        51.71          %
229    Profile_359                    0.516965        51.70          %
230    Profile_483                    0.516913        51.69          %
231    Profile_405                    0.516868        51.69          %
232    Profile_871                    0.516606        51.66          %
233    Profile_122                    0.516541        51.65          %
234    Profile_56                     0.516537        51.65          %
235    Profile_777                    0.516503        51.65          %
236    Profile_766                    0.516458        51.65          %
237    Profile_650                    0.516448        51.64          %
238    Profile_904                    0.516314        51.63          %
239    Profile_133                    0.516298        51.63          %
240    Profile_743                    0.516274        51.63          %
241    Profile_653                    0.516257        51.63          %
242    Profile_880                    0.516194        51.62          %
243    Profile_429                    0.516095        51.61          %
244    Profile_701                    0.516086        51.61          %
245    Profile_10                     0.515874        51.59          %
246    Profile_518                    0.515873        51.59          %
247    Profile_514                    0.515840        51.58          %
248    Profile_212                    0.515789        51.58          %
249    Profile_83                     0.515785        51.58          %
250    Profile_741                    0.515716        51.57          %
251    Profile_997                    0.515527        51.55          %
252    Profile_397                    0.515173        51.52          %
253    Profile_770                    0.515160        51.52          %
254    Profile_804                    0.514954        51.50          %
255    Profile_857                    0.514941        51.49          %
256    Profile_992                    0.514832        51.48          %
257    Profile_663                    0.514744        51.47          %
258    Profile_148                    0.514674        51.47          %
259    Profile_578                    0.514604        51.46          %
260    Profile_789                    0.514541        51.45          %
261    Profile_85                     0.514468        51.45          %
262    Profile_903                    0.514463        51.45          %
263    Profile_551                    0.514453        51.45          %
264    Profile_610                    0.514411        51.44          %
265    Profile_793                    0.514383        51.44          %
266    Profile_900                    0.514335        51.43          %
267    Profile_843                    0.514262        51.43          %
268    Profile_951                    0.514255        51.43          %
269    Profile_460                    0.514228        51.42          %
270    Profile_307                    0.514160        51.42          %
271    Profile_109                    0.514097        51.41          %
272    Profile_953                    0.514029        51.40          %
273    Profile_973                    0.514000        51.40          %
274    Profile_622                    0.513988        51.40          %
275    Profile_730                    0.513657        51.37          %
276    Profile_731                    0.513620        51.36          %
277    Profile_65                     0.513589        51.36          %
278    Profile_938                    0.513357        51.34          %
279    Profile_451                    0.513317        51.33          %
280    Profile_173                    0.513235        51.32          %
281    Profile_961                    0.513158        51.32          %
282    Profile_756                    0.513095        51.31          %
283    Profile_206                    0.513079        51.31          %
284    Profile_817                    0.513054        51.31          %
285    Profile_963                    0.512758        51.28          %
286    Profile_685                    0.512754        51.28          %
287    Profile_242                    0.512633        51.26          %
288    Profile_478                    0.512461        51.25          %
289    Profile_626                    0.512352        51.24          %
290    Profile_552                    0.512325        51.23          %
291    Profile_105                    0.512219        51.22          %
292    Profile_348                    0.512078        51.21          %
293    Profile_461                    0.512003        51.20          %
294    Profile_816                    0.511902        51.19          %
295    Profile_958                    0.511800        51.18          %
296    Profile_719                    0.511699        51.17          %
297    Profile_660                    0.511660        51.17          %
298    Profile_635                    0.511632        51.16          %
299    Profile_88                     0.511562        51.16          %
300    Profile_450                    0.511559        51.16          %
301    Profile_631                    0.511529        51.15          %
302    Profile_388                    0.511528        51.15          %
303    Profile_264                    0.511519        51.15          %
304    Profile_140                    0.511410        51.14          %
305    Profile_458                    0.511283        51.13          %
306    Profile_442                    0.511220        51.12          %
307    Profile_566                    0.511161        51.12          %
308    Profile_195                    0.510969        51.10          %
309    Profile_437                    0.510920        51.09          %
310    Profile_885                    0.510819        51.08          %
311    Profile_512                    0.510810        51.08          %
312    Profile_615                    0.510782        51.08          %
313    Profile_286                    0.510773        51.08          %
314    Profile_349                    0.510762        51.08          %
315    Profile_937                    0.510657        51.07          %
316    Profile_576                    0.510623        51.06          %
317    Profile_327                    0.510601        51.06          %
318    Profile_47                     0.510505        51.05          %
319    Profile_629                    0.510488        51.05          %
320    Profile_976                    0.510448        51.04          %
321    Profile_498                    0.510336        51.03          %
322    Profile_594                    0.510096        51.01          %
323    Profile_495                    0.509989        51.00          %
324    Profile_165                    0.509974        51.00          %
325    Profile_926                    0.509833        50.98          %
326    Profile_365                    0.509817        50.98          %
327    Profile_424                    0.509746        50.97          %
328    Profile_776                    0.509689        50.97          %
329    Profile_346                    0.509640        50.96          %
330    Profile_277                    0.509620        50.96          %
331    Profile_288                    0.509474        50.95          %
332    Profile_707                    0.509433        50.94          %
333    Profile_641                    0.509226        50.92          %
334    Profile_785                    0.509219        50.92          %
335    Profile_570                    0.509189        50.92          %
336    Profile_340                    0.509183        50.92          %
337    Profile_187                    0.509018        50.90          %
338    Profile_869                    0.508938        50.89          %
339    Profile_853                    0.508868        50.89          %
340    Profile_203                    0.508837        50.88          %
341    Profile_656                    0.508781        50.88          %
342    Profile_917                    0.508656        50.87          %
343    Profile_229                    0.508614        50.86          %
344    Profile_692                    0.508588        50.86          %
345    Profile_440                    0.508533        50.85          %
346    Profile_983                    0.508427        50.84          %
347    Profile_535                    0.508383        50.84          %
348    Profile_936                    0.508382        50.84          %
349    Profile_420                    0.508344        50.83          %
350    Profile_421                    0.508343        50.83          %
351    Profile_403                    0.508310        50.83          %
352    Profile_383                    0.508202        50.82          %
353    Profile_219                    0.507996        50.80          %
354    Profile_886                    0.507945        50.79          %
355    Profile_527                    0.507931        50.79          %
356    Profile_521                    0.507891        50.79          %
357    Profile_310                    0.507819        50.78          %
358    Profile_487                    0.507819        50.78          %
359    Profile_773                    0.507761        50.78          %
360    Profile_117                    0.507759        50.78          %
361    Profile_223                    0.507710        50.77          %
362    Profile_818                    0.507658        50.77          %
363    Profile_801                    0.507634        50.76          %
364    Profile_628                    0.507339        50.73          %
365    Profile_73                     0.507158        50.72          %
366    Profile_158                    0.507089        50.71          %
367    Profile_822                    0.507020        50.70          %
368    Profile_913                    0.506855        50.69          %
369    Profile_950                    0.506823        50.68          %
370    Profile_896                    0.506800        50.68          %
371    Profile_92                     0.506767        50.68          %
372    Profile_662                    0.506665        50.67          %
373    Profile_51                     0.506589        50.66          %
374    Profile_678                    0.506541        50.65          %
375    Profile_153                    0.506518        50.65          %
376    Profile_54                     0.506512        50.65          %
377    Profile_797                    0.506506        50.65          %
378    Profile_813                    0.506430        50.64          %
379    Profile_823                    0.506380        50.64          %
380    Profile_945                    0.506376        50.64          %
381    Profile_709                    0.506354        50.64          %
382    Profile_287                    0.506275        50.63          %
383    Profile_757                    0.506039        50.60          %
384    Profile_901                    0.505899        50.59          %
385    Profile_811                    0.505870        50.59          %
386    Profile_711                    0.505792        50.58          %
387    Profile_205                    0.505652        50.57          %
388    Profile_682                    0.505644        50.56          %
389    Profile_270                    0.505501        50.55          %
390    Profile_969                    0.505433        50.54          %
391    Profile_25                     0.505428        50.54          %
392    Profile_985                    0.505387        50.54          %
393    Profile_282                    0.505310        50.53          %
394    Profile_531                    0.505290        50.53          %
395    Profile_960                    0.505272        50.53          %
396    Profile_129                    0.505145        50.51          %
397    Profile_26                     0.505144        50.51          %
398    Profile_321                    0.505117        50.51          %
399    Profile_347                    0.505105        50.51          %
400    Profile_456                    0.505102        50.51          %
401    Profile_393                    0.505014        50.50          %
402    Profile_159                    0.504940        50.49          %
403    Profile_962                    0.504908        50.49          %
404    Profile_473                    0.504886        50.49          %
405    Profile_852                    0.504846        50.48          %
406    Profile_409                    0.504805        50.48          %
407    Profile_167                    0.504655        50.47          %
408    Profile_876                    0.504628        50.46          %
409    Profile_352                    0.504513        50.45          %
410    Profile_866                    0.504509        50.45          %
411    Profile_356                    0.504414        50.44          %
412    Profile_247                    0.504396        50.44          %
413    Profile_325                    0.504330        50.43          %
414    Profile_921                    0.504236        50.42          %
415    Profile_590                    0.504200        50.42          %
416    Profile_571                    0.504158        50.42          %
417    Profile_519                    0.503794        50.38          %
418    Profile_459                    0.503781        50.38          %
419    Profile_567                    0.503743        50.37          %
420    Profile_734                    0.503677        50.37          %
421    Profile_107                    0.503591        50.36          %
422    Profile_758                    0.503555        50.36          %
423    Profile_645                    0.503472        50.35          %
424    Profile_305                    0.503466        50.35          %
425    Profile_845                    0.503417        50.34          %
426    Profile_574                    0.503346        50.33          %
427    Profile_684                    0.503328        50.33          %
428    Profile_842                    0.503314        50.33          %
429    Profile_126                    0.503304        50.33          %
430    Profile_780                    0.503244        50.32          %
431    Profile_476                    0.503192        50.32          %
432    Profile_7                      0.503168        50.32          %
433    Profile_520                    0.503154        50.32          %
434    Profile_713                    0.503135        50.31          %
435    Profile_902                    0.503027        50.30          %
436    Profile_66                     0.502865        50.29          %
437    Profile_864                    0.502864        50.29          %
438    Profile_419                    0.502847        50.28          %
439    Profile_272                    0.502802        50.28          %
440    Profile_652                    0.502746        50.27          %
441    Profile_644                    0.502705        50.27          %
442    Profile_471                    0.502645        50.26          %
443    Profile_191                    0.502521        50.25          %
444    Profile_695                    0.502519        50.25          %
445    Profile_548                    0.502473        50.25          %
446    Profile_775                    0.502465        50.25          %
447    Profile_542                    0.502439        50.24          %
448    Profile_404                    0.502423        50.24          %
449    Profile_544                    0.502358        50.24          %
450    Profile_52                     0.502343        50.23          %
451    Profile_3                      0.502272        50.23          %
452    Profile_93                     0.502183        50.22          %
453    Profile_492                    0.502116        50.21          %
454    Profile_536                    0.502081        50.21          %
455    Profile_994                    0.502002        50.20          %
456    Profile_504                    0.501956        50.20          %
457    Profile_971                    0.501714        50.17          %
458    Profile_69                     0.501659        50.17          %
459    Profile_737                    0.501613        50.16          %
460    Profile_70                     0.501541        50.15          %
461    Profile_496                    0.501500        50.15          %
462    Profile_112                    0.501428        50.14          %
463    Profile_672                    0.501376        50.14          %
464    Profile_217                    0.501281        50.13          %
465    Profile_341                    0.501051        50.11          %
466    Profile_965                    0.501020        50.10          %
467    Profile_142                    0.500958        50.10          %
468    Profile_4                      0.500943        50.09          %
469    Profile_280                    0.500916        50.09          %
470    Profile_201                    0.500771        50.08          %
471    Profile_127                    0.500646        50.06          %
472    Profile_883                    0.500551        50.06          %
473    Profile_739                    0.500519        50.05          %
474    Profile_60                     0.500501        50.05          %
475    Profile_979                    0.500487        50.05          %
476    Profile_188                    0.500392        50.04          %
477    Profile_318                    0.500380        50.04          %
478    Profile_184                    0.500319        50.03          %
479    Profile_345                    0.500166        50.02          %
480    Profile_406                    0.500151        50.02          %
481    Profile_736                    0.500062        50.01          %
482    Profile_509                    0.499981        50.00          %
483    Profile_155                    0.499911        49.99          %
484    Profile_988                    0.499720        49.97          %
485    Profile_767                    0.499591        49.96          %
486    Profile_681                    0.499575        49.96          %
487    Profile_740                    0.499394        49.94          %
488    Profile_526                    0.499390        49.94          %
489    Profile_255                    0.499364        49.94          %
490    Profile_738                    0.499354        49.94          %
491    Profile_550                    0.499268        49.93          %
492    Profile_932                    0.499137        49.91          %
493    Profile_944                    0.499127        49.91          %
494    Profile_266                    0.499107        49.91          %
495    Profile_351                    0.499068        49.91          %
496    Profile_466                    0.498799        49.88          %
497    Profile_889                    0.498793        49.88          %
498    Profile_256                    0.498751        49.88          %
499    Profile_914                    0.498737        49.87          %
500    Profile_360                    0.498645        49.86          %
501    Profile_588                    0.498638        49.86          %
502    Profile_664                    0.498480        49.85          %
503    Profile_923                    0.498477        49.85          %
504    Profile_121                    0.498447        49.84          %
505    Profile_836                    0.498390        49.84          %
506    Profile_387                    0.498372        49.84          %
507    Profile_828                    0.498340        49.83          %
508    Profile_752                    0.498304        49.83          %
509    Profile_791                    0.498127        49.81          %
510    Profile_118                    0.498123        49.81          %
511    Profile_290                    0.498034        49.80          %
512    Profile_389                    0.497924        49.79          %
513    Profile_469                    0.497850        49.79          %
514    Profile_675                    0.497825        49.78          %
515    Profile_102                    0.497774        49.78          %
516    Profile_226                    0.497721        49.77          %
517    Profile_358                    0.497687        49.77          %
518    Profile_524                    0.497674        49.77          %
519    Profile_577                    0.497625        49.76          %
520    Profile_335                    0.497583        49.76          %
521    Profile_134                    0.497333        49.73          %
522    Profile_676                    0.497328        49.73          %
523    Profile_486                    0.497283        49.73          %
524    Profile_257                    0.497272        49.73          %
525    Profile_5                      0.497241        49.72          %
526    Profile_218                    0.497234        49.72          %
527    Profile_502                    0.497213        49.72          %
528    Profile_74                     0.497066        49.71          %
529    Profile_169                    0.497041        49.70          %
530    Profile_407                    0.497032        49.70          %
531    Profile_97                     0.496978        49.70          %
532    Profile_248                    0.496746        49.67          %
533    Profile_275                    0.496735        49.67          %
534    Profile_338                    0.496725        49.67          %
535    Profile_704                    0.496714        49.67          %
536    Profile_522                    0.496710        49.67          %
537    Profile_584                    0.496570        49.66          %
538    Profile_830                    0.496568        49.66          %
539    Profile_144                    0.496557        49.66          %
540    Profile_174                    0.496550        49.66          %
541    Profile_260                    0.496494        49.65          %
542    Profile_528                    0.496476        49.65          %
543    Profile_493                    0.496435        49.64          %
544    Profile_89                     0.496409        49.64          %
545    Profile_161                    0.496359        49.64          %
546    Profile_835                    0.496275        49.63          %
547    Profile_763                    0.496275        49.63          %
548    Profile_98                     0.496267        49.63          %
549    Profile_81                     0.496235        49.62          %
550    Profile_18                     0.496155        49.62          %
551    Profile_620                    0.496022        49.60          %
552    Profile_764                    0.496016        49.60          %
553    Profile_353                    0.495989        49.60          %
554    Profile_241                    0.495722        49.57          %
555    Profile_200                    0.495692        49.57          %
556    Profile_733                    0.495605        49.56          %
557    Profile_296                    0.495551        49.56          %
558    Profile_933                    0.495542        49.55          %
559    Profile_803                    0.495521        49.55          %
560    Profile_24                     0.495413        49.54          %
561    Profile_42                     0.495410        49.54          %
562    Profile_716                    0.495242        49.52          %
563    Profile_825                    0.495194        49.52          %
564    Profile_240                    0.495166        49.52          %
565    Profile_779                    0.495110        49.51          %
566    Profile_948                    0.495008        49.50          %
567    Profile_870                    0.494916        49.49          %
568    Profile_605                    0.494862        49.49          %
569    Profile_192                    0.494785        49.48          %
570    Profile_423                    0.494783        49.48          %
571    Profile_128                    0.494549        49.45          %
572    Profile_996                    0.494543        49.45          %
573    Profile_579                    0.494459        49.45          %
574    Profile_410                    0.494413        49.44          %
575    Profile_689                    0.494371        49.44          %
576    Profile_851                    0.494368        49.44          %
577    Profile_479                    0.494295        49.43          %
578    Profile_482                    0.494240        49.42          %
579    Profile_416                    0.494191        49.42          %
580    Profile_38                     0.494075        49.41          %
581    Profile_989                    0.494065        49.41          %
582    Profile_436                    0.493980        49.40          %
583    Profile_868                    0.493890        49.39          %
584    Profile_125                    0.493887        49.39          %
585    Profile_564                    0.493856        49.39          %
586    Profile_278                    0.493854        49.39          %
587    Profile_49                     0.493846        49.38          %
588    Profile_480                    0.493711        49.37          %
589    Profile_426                    0.493370        49.34          %
590    Profile_849                    0.493345        49.33          %
591    Profile_592                    0.493302        49.33          %
592    Profile_768                    0.493229        49.32          %
593    Profile_534                    0.493199        49.32          %
594    Profile_515                    0.493144        49.31          %
595    Profile_34                     0.493091        49.31          %
596    Profile_239                    0.493060        49.31          %
597    Profile_320                    0.492958        49.30          %
598    Profile_124                    0.492911        49.29          %
599    Profile_447                    0.492873        49.29          %
600    Profile_443                    0.492817        49.28          %
601    Profile_599                    0.492810        49.28          %
602    Profile_630                    0.492757        49.28          %
603    Profile_881                    0.492747        49.27          %
604    Profile_17                     0.492705        49.27          %
605    Profile_425                    0.492661        49.27          %
606    Profile_810                    0.492575        49.26          %
607    Profile_120                    0.492526        49.25          %
608    Profile_633                    0.492478        49.25          %
609    Profile_246                    0.492467        49.25          %
610    Profile_986                    0.492402        49.24          %
611    Profile_974                    0.492277        49.23          %
612    Profile_934                    0.492242        49.22          %
613    Profile_291                    0.492074        49.21          %
614    Profile_67                     0.491989        49.20          %
615    Profile_311                    0.491810        49.18          %
616    Profile_732                    0.491778        49.18          %
617    Profile_6                      0.491573        49.16          %
618    Profile_673                    0.491528        49.15          %
619    Profile_898                    0.491526        49.15          %
620    Profile_533                    0.491442        49.14          %
621    Profile_477                    0.491435        49.14          %
622    Profile_500                    0.491389        49.14          %
623    Profile_475                    0.491382        49.14          %
624    Profile_829                    0.491377        49.14          %
625    Profile_892                    0.491343        49.13          %
626    Profile_959                    0.491319        49.13          %
627    Profile_302                    0.491299        49.13          %
628    Profile_16                     0.491176        49.12          %
629    Profile_269                    0.491102        49.11          %
630    Profile_84                     0.491034        49.10          %
631    Profile_355                    0.490990        49.10          %
632    Profile_245                    0.490980        49.10          %
633    Profile_855                    0.490836        49.08          %
634    Profile_11                     0.490705        49.07          %
635    Profile_379                    0.490667        49.07          %
636    Profile_820                    0.490650        49.07          %
637    Profile_481                    0.490500        49.05          %
638    Profile_560                    0.490411        49.04          %
639    Profile_838                    0.490330        49.03          %
640    Profile_499                    0.490293        49.03          %
641    Profile_990                    0.490262        49.03          %
642    Profile_647                    0.490200        49.02          %
643    Profile_808                    0.490144        49.01          %
644    Profile_490                    0.490098        49.01          %
645    Profile_995                    0.490093        49.01          %
646    Profile_697                    0.489904        48.99          %
647    Profile_834                    0.489852        48.99          %
648    Profile_123                    0.489845        48.98          %
649    Profile_984                    0.489727        48.97          %
650    Profile_696                    0.489702        48.97          %
651    Profile_634                    0.489678        48.97          %
652    Profile_319                    0.489661        48.97          %
653    Profile_670                    0.489660        48.97          %
654    Profile_725                    0.489452        48.95          %
655    Profile_213                    0.489342        48.93          %
656    Profile_292                    0.489319        48.93          %
657    Profile_331                    0.489246        48.92          %
658    Profile_333                    0.489071        48.91          %
659    Profile_909                    0.488956        48.90          %
660    Profile_729                    0.488886        48.89          %
661    Profile_964                    0.488875        48.89          %
662    Profile_819                    0.488835        48.88          %
663    Profile_181                    0.488731        48.87          %
664    Profile_224                    0.488671        48.87          %
665    Profile_179                    0.488540        48.85          %
666    Profile_53                     0.488360        48.84          %
667    Profile_308                    0.488283        48.83          %
668    Profile_249                    0.488234        48.82          %
669    Profile_104                    0.488210        48.82          %
670    Profile_893                    0.488204        48.82          %
671    Profile_216                    0.488184        48.82          %
672    Profile_632                    0.488155        48.82          %
673    Profile_760                    0.488053        48.81          %
674    Profile_315                    0.488038        48.80          %
675    Profile_572                    0.488001        48.80          %
676    Profile_503                    0.487856        48.79          %
677    Profile_441                    0.487804        48.78          %
678    Profile_894                    0.487645        48.76          %
679    Profile_211                    0.487567        48.76          %
680    Profile_31                     0.487559        48.76          %
681    Profile_141                    0.487497        48.75          %
682    Profile_978                    0.487394        48.74          %
683    Profile_251                    0.487366        48.74          %
684    Profile_690                    0.487365        48.74          %
685    Profile_399                    0.487327        48.73          %
686    Profile_472                    0.487309        48.73          %
687    Profile_879                    0.487247        48.72          %
688    Profile_873                    0.487243        48.72          %
689    Profile_794                    0.487161        48.72          %
690    Profile_786                    0.487156        48.72          %
691    Profile_800                    0.487055        48.71          %
692    Profile_164                    0.486914        48.69          %
693    Profile_434                    0.486912        48.69          %
694    Profile_427                    0.486745        48.67          %
695    Profile_418                    0.486721        48.67          %
696    Profile_858                    0.486598        48.66          %
697    Profile_727                    0.486533        48.65          %
698    Profile_935                    0.486515        48.65          %
699    Profile_814                    0.486513        48.65          %
700    Profile_802                    0.486423        48.64          %
701    Profile_412                    0.486410        48.64          %
702    Profile_243                    0.486341        48.63          %
703    Profile_371                    0.486241        48.62          %
704    Profile_912                    0.486179        48.62          %
705    Profile_35                     0.486169        48.62          %
706    Profile_190                    0.486033        48.60          %
707    Profile_623                    0.486005        48.60          %
708    Profile_271                    0.485931        48.59          %
709    Profile_782                    0.485894        48.59          %
710    Profile_563                    0.485746        48.57          %
711    Profile_160                    0.485730        48.57          %
712    Profile_516                    0.485703        48.57          %
713    Profile_467                    0.485648        48.56          %
714    Profile_273                    0.485599        48.56          %
715    Profile_601                    0.485551        48.56          %
716    Profile_998                    0.485508        48.55          %
717    Profile_357                    0.485472        48.55          %
718    Profile_244                    0.485371        48.54          %
719    Profile_735                    0.485358        48.54          %
720    Profile_376                    0.485338        48.53          %
721    Profile_222                    0.485280        48.53          %
722    Profile_227                    0.485203        48.52          %
723    Profile_744                    0.485151        48.52          %
724    Profile_375                    0.485052        48.51          %
725    Profile_554                    0.485030        48.50          %
726    Profile_884                    0.485024        48.50          %
727    Profile_364                    0.484995        48.50          %
728    Profile_37                     0.484995        48.50          %
729    Profile_398                    0.484993        48.50          %
730    Profile_177                    0.484892        48.49          %
731    Profile_220                    0.484881        48.49          %
732    Profile_815                    0.484734        48.47          %
733    Profile_747                    0.484660        48.47          %
734    Profile_366                    0.484629        48.46          %
735    Profile_78                     0.484602        48.46          %
736    Profile_798                    0.484584        48.46          %
737    Profile_940                    0.484498        48.45          %
738    Profile_95                     0.484472        48.45          %
739    Profile_68                     0.484379        48.44          %
740    Profile_671                    0.484378        48.44          %
741    Profile_314                    0.484357        48.44          %
742    Profile_806                    0.484282        48.43          %
743    Profile_788                    0.484087        48.41          %
744    Profile_850                    0.483924        48.39          %
745    Profile_43                     0.483911        48.39          %
746    Profile_580                    0.483901        48.39          %
747    Profile_231                    0.483687        48.37          %
748    Profile_907                    0.483602        48.36          %
749    Profile_619                    0.483480        48.35          %
750    Profile_276                    0.483346        48.33          %
751    Profile_210                    0.483141        48.31          %
752    Profile_111                    0.483121        48.31          %
753    Profile_967                    0.483098        48.31          %
754    Profile_916                    0.483085        48.31          %
755    Profile_674                    0.483085        48.31          %
756    Profile_787                    0.483033        48.30          %
757    Profile_304                    0.482984        48.30          %
758    Profile_433                    0.482846        48.28          %
759    Profile_507                    0.482837        48.28          %
760    Profile_380                    0.482773        48.28          %
761    Profile_877                    0.482766        48.28          %
762    Profile_396                    0.482763        48.28          %
763    Profile_415                    0.482562        48.26          %
764    Profile_324                    0.482523        48.25          %
765    Profile_283                    0.482467        48.25          %
766    Profile_444                    0.482390        48.24          %
767    Profile_71                     0.482306        48.23          %
768    Profile_575                    0.482297        48.23          %
769    Profile_59                     0.482135        48.21          %
770    Profile_21                     0.482085        48.21          %
771    Profile_720                    0.482080        48.21          %
772    Profile_847                    0.482063        48.21          %
773    Profile_939                    0.482050        48.20          %
774    Profile_50                     0.481966        48.20          %
775    Profile_899                    0.481781        48.18          %
776    Profile_722                    0.481681        48.17          %
777    Profile_968                    0.481629        48.16          %
778    Profile_683                    0.481604        48.16          %
779    Profile_250                    0.481541        48.15          %
780    Profile_980                    0.481385        48.14          %
781    Profile_465                    0.481370        48.14          %
782    Profile_513                    0.481219        48.12          %
783    Profile_57                     0.481039        48.10          %
784    Profile_603                    0.480997        48.10          %
785    Profile_827                    0.480933        48.09          %
786    Profile_665                    0.480893        48.09          %
787    Profile_372                    0.480688        48.07          %
788    Profile_532                    0.480634        48.06          %
789    Profile_369                    0.480587        48.06          %
790    Profile_362                    0.480540        48.05          %
791    Profile_139                    0.480445        48.04          %
792    Profile_583                    0.480282        48.03          %
793    Profile_553                    0.480128        48.01          %
794    Profile_750                    0.480087        48.01          %
795    Profile_489                    0.479808        47.98          %
796    Profile_640                    0.479723        47.97          %
797    Profile_485                    0.479704        47.97          %
798    Profile_106                    0.479655        47.97          %
799    Profile_569                    0.479621        47.96          %
800    Profile_279                    0.479589        47.96          %
801    Profile_905                    0.479577        47.96          %
802    Profile_312                    0.479470        47.95          %
803    Profile_180                    0.479462        47.95          %
804    Profile_723                    0.479435        47.94          %
805    Profile_878                    0.479334        47.93          %
806    Profile_202                    0.479222        47.92          %
807    Profile_299                    0.479204        47.92          %
808    Profile_470                    0.479122        47.91          %
809    Profile_924                    0.479096        47.91          %
810    Profile_710                    0.479078        47.91          %
811    Profile_301                    0.479013        47.90          %
812    Profile_2                      0.478975        47.90          %
813    Profile_991                    0.478899        47.89          %
814    Profile_230                    0.478777        47.88          %
815    Profile_185                    0.478555        47.86          %
816    Profile_891                    0.478473        47.85          %
817    Profile_448                    0.478385        47.84          %
818    Profile_258                    0.478348        47.83          %
819    Profile_839                    0.478307        47.83          %
820    Profile_157                    0.478300        47.83          %
821    Profile_659                    0.478294        47.83          %
822    Profile_391                    0.478211        47.82          %
823    Profile_714                    0.478203        47.82          %
824    Profile_761                    0.478102        47.81          %
825    Profile_254                    0.478073        47.81          %
826    Profile_755                    0.478051        47.81          %
827    Profile_384                    0.477976        47.80          %
828    Profile_573                    0.477819        47.78          %
829    Profile_149                    0.477773        47.78          %
830    Profile_464                    0.477740        47.77          %
831    Profile_809                    0.477729        47.77          %
832    Profile_555                    0.477649        47.76          %
833    Profile_762                    0.477559        47.76          %
834    Profile_259                    0.477528        47.75          %
835    Profile_508                    0.477504        47.75          %
836    Profile_293                    0.477264        47.73          %
837    Profile_558                    0.477262        47.73          %
838    Profile_91                     0.477207        47.72          %
839    Profile_705                    0.477181        47.72          %
840    Profile_154                    0.477128        47.71          %
841    Profile_915                    0.477059        47.71          %
842    Profile_614                    0.477002        47.70          %
843    Profile_784                    0.476964        47.70          %
844    Profile_417                    0.476889        47.69          %
845    Profile_795                    0.476860        47.69          %
846    Profile_856                    0.476824        47.68          %
847    Profile_64                     0.476604        47.66          %
848    Profile_367                    0.476532        47.65          %
849    Profile_587                    0.476530        47.65          %
850    Profile_274                    0.476524        47.65          %
851    Profile_1000                   0.476421        47.64          %
852    Profile_209                    0.476322        47.63          %
853    Profile_698                    0.476280        47.63          %
854    Profile_581                    0.476246        47.62          %
855    Profile_94                     0.476154        47.62          %
856    Profile_413                    0.476111        47.61          %
857    Profile_612                    0.476087        47.61          %
858    Profile_604                    0.476077        47.61          %
859    Profile_392                    0.475888        47.59          %
860    Profile_428                    0.475458        47.55          %
861    Profile_867                    0.475417        47.54          %
862    Profile_618                    0.475354        47.54          %
863    Profile_530                    0.475244        47.52          %
864    Profile_402                    0.475178        47.52          %
865    Profile_799                    0.475101        47.51          %
866    Profile_468                    0.474934        47.49          %
867    Profile_214                    0.474667        47.47          %
868    Profile_147                    0.474663        47.47          %
869    Profile_295                    0.474648        47.46          %
870    Profile_826                    0.474550        47.45          %
871    Profile_751                    0.474529        47.45          %
872    Profile_233                    0.474482        47.45          %
873    Profile_168                    0.474363        47.44          %
874    Profile_382                    0.474349        47.43          %
875    Profile_76                     0.473912        47.39          %
876    Profile_627                    0.473841        47.38          %
877    Profile_637                    0.473697        47.37          %
878    Profile_557                    0.473558        47.36          %
879    Profile_568                    0.473452        47.35          %
880    Profile_537                    0.473329        47.33          %
881    Profile_928                    0.473184        47.32          %
882    Profile_679                    0.473167        47.32          %
883    Profile_624                    0.473125        47.31          %
884    Profile_874                    0.473046        47.30          %
885    Profile_350                    0.472977        47.30          %
886    Profile_946                    0.472815        47.28          %
887    Profile_63                     0.472706        47.27          %
888    Profile_294                    0.472494        47.25          %
889    Profile_79                     0.472411        47.24          %
890    Profile_759                    0.471951        47.20          %
891    Profile_58                     0.471814        47.18          %
892    Profile_854                    0.471765        47.18          %
893    Profile_101                    0.471498        47.15          %
894    Profile_586                    0.471222        47.12          %
895    Profile_22                     0.471082        47.11          %
896    Profile_954                    0.471018        47.10          %
897    Profile_848                    0.470942        47.09          %
898    Profile_297                    0.470927        47.09          %
899    Profile_792                    0.470891        47.09          %
900    Profile_408                    0.470705        47.07          %
901    Profile_833                    0.470571        47.06          %
902    Profile_171                    0.470441        47.04          %
903    Profile_748                    0.470082        47.01          %
904    Profile_332                    0.470058        47.01          %
905    Profile_606                    0.470021        47.00          %
906    Profile_844                    0.469898        46.99          %
907    Profile_753                    0.469483        46.95          %
908    Profile_897                    0.469201        46.92          %
909    Profile_114                    0.468916        46.89          %
910    Profile_942                    0.468780        46.88          %
911    Profile_982                    0.468727        46.87          %
912    Profile_596                    0.468646        46.86          %
913    Profile_61                     0.468610        46.86          %
914    Profile_28                     0.468452        46.85          %
915    Profile_993                    0.468161        46.82          %
916    Profile_657                    0.468123        46.81          %
917    Profile_432                    0.468105        46.81          %
918    Profile_693                    0.467904        46.79          %
919    Profile_75                     0.467736        46.77          %
920    Profile_821                    0.467481        46.75          %
921    Profile_638                    0.467109        46.71          %
922    Profile_687                    0.466971        46.70          %
923    Profile_686                    0.466384        46.64          %
924    Profile_204                    0.466324        46.63          %
925    Profile_595                    0.465968        46.60          %
926    Profile_831                    0.465764        46.58          %
927    Profile_462                    0.465604        46.56          %
928    Profile_46                     0.465482        46.55          %
929    Profile_651                    0.465087        46.51          %
930    Profile_298                    0.464742        46.47          %
931    Profile_196                    0.464568        46.46          %
932    Profile_621                    0.464533        46.45          %
933    Profile_497                    0.464189        46.42          %
934    Profile_721                    0.464151        46.42          %
935    Profile_178                    0.463823        46.38          %
936    Profile_116                    0.463053        46.31          %
937    Profile_326                    0.462409        46.24          %
938    Profile_115                    0.462275        46.23          %
939    Profile_649                    0.461808        46.18          %
940    Profile_30                     0.461782        46.18          %
941    Profile_925                    0.461734        46.17          %
942    Profile_607                    0.461707        46.17          %
943    Profile_745                    0.461448        46.14          %
944    Profile_100                    0.461187        46.12          %
945    Profile_765                    0.460822        46.08          %
946    Profile_370                    0.460813        46.08          %
947    Profile_430                    0.460563        46.06          %
948    Profile_501                    0.460526        46.05          %
949    Profile_931                    0.460370        46.04          %
950    Profile_556                    0.460126        46.01          %
951    Profile_977                    0.460113        46.01          %
952    Profile_234                    0.459796        45.98          %
953    Profile_373                    0.459649        45.96          %
954    Profile_639                    0.459470        45.95          %
955    Profile_150                    0.459288        45.93          %
956    Profile_343                    0.459069        45.91          %
957    Profile_669                    0.458760        45.88          %
958    Profile_796                    0.458119        45.81          %
959    Profile_840                    0.457703        45.77          %
960    Profile_119                    0.457644        45.76          %
961    Profile_162                    0.456997        45.70          %
962    Profile_363                    0.456752        45.68          %
963    Profile_841                    0.456509        45.65          %
964    Profile_546                    0.456286        45.63          %
965    Profile_454                    0.456172        45.62          %
966    Profile_44                     0.455947        45.59          %
967    Profile_267                    0.455874        45.59          %
968    Profile_289                    0.455614        45.56          %
969    Profile_261                    0.455013        45.50          %
970    Profile_163                    0.454544        45.45          %
971    Profile_265                    0.454478        45.45          %
972    Profile_452                    0.454442        45.44          %
973    Profile_374                    0.454116        45.41          %
974    Profile_539                    0.453916        45.39          %
975    Profile_130                    0.453769        45.38          %
976    Profile_1                      0.453216        45.32          %
977    Profile_136                    0.453160        45.32          %
978    Profile_72                     0.453068        45.31          %
979    Profile_549                    0.452971        45.30          %
980    Profile_613                    0.451494        45.15          %
981    Profile_943                    0.450781        45.08          %
982    Profile_32                     0.448821        44.88          %
983    Profile_837                    0.448187        44.82          %
984    Profile_746                    0.447528        44.75          %
985    Profile_170                    0.447483        44.75          %
986    Profile_494                    0.447346        44.73          %
987    Profile_232                    0.446961        44.70          %
988    Profile_41                     0.445622        44.56          %
989    Profile_77                     0.445522        44.55          %
990    Profile_832                    0.445036        44.50          %
991    Profile_400                    0.443105        44.31          %
992    Profile_957                    0.442782        44.28          %
993    Profile_344                    0.441453        44.15          %
994    Profile_9                      0.439937        43.99          %
995    Profile_194                    0.439609        43.96          %
996    Profile_137                    0.438341        43.83          %
997    Profile_87                     0.437698        43.77          %
998    Profile_654                    0.434905        43.49          %
999    Profile_708                    0.434786        43.48          %
1000   Profile_648                    0.407646        40.76          %
