================================================================================
Activity: DevOps_Engineer
================================================================================

Best Profile: Profile_4
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_4                      1.000000        100.00         %
2      Profile_12                     0.906374        90.64          %
3      Profile_2                      0.814170        81.42          %
4      Profile_14                     0.772434        77.24          %
5      Profile_13                     0.764123        76.41          %
6      Profile_1                      0.762999        76.30          %
7      Profile_5                      0.721641        72.16          %
8      Profile_10                     0.709430        70.94          %
9      Profile_15                     0.672876        67.29          %
10     Profile_9                      0.667324        66.73          %
11     Profile_8                      0.665061        66.51          %
12     Profile_3                      0.628556        62.86          %
13     Profile_7                      0.624904        62.49          %
14     Profile_11                     0.552958        55.30          %
15     Profile_6                      0.447859        44.79          %
