================================================================================
Activity: Activity_156
================================================================================

Best Profile: Profile_478
Best Coefficient: 0.573200 (57.32%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_478                    0.573200        57.32          %
2      Profile_62                     0.568768        56.88          %
3      Profile_540                    0.564524        56.45          %
4      Profile_628                    0.562259        56.23          %
5      Profile_403                    0.560465        56.05          %
6      Profile_268                    0.559372        55.94          %
7      Profile_526                    0.558661        55.87          %
8      Profile_80                     0.557678        55.77          %
9      Profile_175                    0.555812        55.58          %
10     Profile_308                    0.554569        55.46          %
11     Profile_273                    0.554546        55.45          %
12     Profile_253                    0.553953        55.40          %
13     Profile_712                    0.552489        55.25          %
14     Profile_99                     0.551848        55.18          %
15     Profile_422                    0.551761        55.18          %
16     Profile_970                    0.551546        55.15          %
17     Profile_404                    0.551177        55.12          %
18     Profile_313                    0.550593        55.06          %
19     Profile_822                    0.550211        55.02          %
20     Profile_193                    0.550185        55.02          %
21     Profile_428                    0.549749        54.97          %
22     Profile_593                    0.549745        54.97          %
23     Profile_861                    0.549161        54.92          %
24     Profile_107                    0.549010        54.90          %
25     Profile_245                    0.548688        54.87          %
26     Profile_551                    0.547843        54.78          %
27     Profile_623                    0.547286        54.73          %
28     Profile_571                    0.546762        54.68          %
29     Profile_706                    0.546295        54.63          %
30     Profile_110                    0.546145        54.61          %
31     Profile_72                     0.546037        54.60          %
32     Profile_477                    0.545939        54.59          %
33     Profile_576                    0.543955        54.40          %
34     Profile_709                    0.543781        54.38          %
35     Profile_779                    0.543236        54.32          %
36     Profile_310                    0.543094        54.31          %
37     Profile_3                      0.543079        54.31          %
38     Profile_663                    0.542589        54.26          %
39     Profile_911                    0.541952        54.20          %
40     Profile_548                    0.541719        54.17          %
41     Profile_13                     0.541612        54.16          %
42     Profile_228                    0.541041        54.10          %
43     Profile_807                    0.540996        54.10          %
44     Profile_601                    0.540898        54.09          %
45     Profile_772                    0.540721        54.07          %
46     Profile_349                    0.540465        54.05          %
47     Profile_597                    0.539937        53.99          %
48     Profile_405                    0.539910        53.99          %
49     Profile_127                    0.539894        53.99          %
50     Profile_285                    0.539738        53.97          %
51     Profile_572                    0.539444        53.94          %
52     Profile_385                    0.539363        53.94          %
53     Profile_328                    0.539285        53.93          %
54     Profile_740                    0.539207        53.92          %
55     Profile_889                    0.538956        53.90          %
56     Profile_537                    0.538939        53.89          %
57     Profile_934                    0.538787        53.88          %
58     Profile_209                    0.538350        53.84          %
59     Profile_749                    0.538304        53.83          %
60     Profile_636                    0.537981        53.80          %
61     Profile_327                    0.537506        53.75          %
62     Profile_804                    0.537485        53.75          %
63     Profile_527                    0.537483        53.75          %
64     Profile_291                    0.537443        53.74          %
65     Profile_162                    0.537367        53.74          %
66     Profile_90                     0.537212        53.72          %
67     Profile_460                    0.537145        53.71          %
68     Profile_641                    0.537087        53.71          %
69     Profile_2                      0.536735        53.67          %
70     Profile_638                    0.536644        53.66          %
71     Profile_777                    0.536577        53.66          %
72     Profile_728                    0.536352        53.64          %
73     Profile_559                    0.536300        53.63          %
74     Profile_853                    0.536247        53.62          %
75     Profile_955                    0.536222        53.62          %
76     Profile_455                    0.536045        53.60          %
77     Profile_741                    0.535675        53.57          %
78     Profile_554                    0.535635        53.56          %
79     Profile_221                    0.535511        53.55          %
80     Profile_237                    0.535304        53.53          %
81     Profile_19                     0.535220        53.52          %
82     Profile_9                      0.534858        53.49          %
83     Profile_476                    0.534841        53.48          %
84     Profile_762                    0.534625        53.46          %
85     Profile_242                    0.534610        53.46          %
86     Profile_525                    0.534521        53.45          %
87     Profile_518                    0.534444        53.44          %
88     Profile_68                     0.534439        53.44          %
89     Profile_208                    0.534431        53.44          %
90     Profile_759                    0.534277        53.43          %
91     Profile_701                    0.534231        53.42          %
92     Profile_972                    0.534138        53.41          %
93     Profile_119                    0.534093        53.41          %
94     Profile_407                    0.534086        53.41          %
95     Profile_920                    0.533985        53.40          %
96     Profile_697                    0.533914        53.39          %
97     Profile_692                    0.533873        53.39          %
98     Profile_538                    0.533697        53.37          %
99     Profile_220                    0.533695        53.37          %
100    Profile_523                    0.533434        53.34          %
101    Profile_789                    0.533134        53.31          %
102    Profile_348                    0.532986        53.30          %
103    Profile_874                    0.532966        53.30          %
104    Profile_592                    0.532797        53.28          %
105    Profile_331                    0.532426        53.24          %
106    Profile_737                    0.532341        53.23          %
107    Profile_85                     0.532171        53.22          %
108    Profile_833                    0.531802        53.18          %
109    Profile_339                    0.531576        53.16          %
110    Profile_514                    0.531385        53.14          %
111    Profile_426                    0.531229        53.12          %
112    Profile_512                    0.531107        53.11          %
113    Profile_447                    0.531099        53.11          %
114    Profile_705                    0.530992        53.10          %
115    Profile_353                    0.530973        53.10          %
116    Profile_29                     0.530567        53.06          %
117    Profile_770                    0.530346        53.03          %
118    Profile_186                    0.530256        53.03          %
119    Profile_317                    0.530225        53.02          %
120    Profile_281                    0.529983        53.00          %
121    Profile_8                      0.529645        52.96          %
122    Profile_342                    0.529644        52.96          %
123    Profile_676                    0.529603        52.96          %
124    Profile_637                    0.529540        52.95          %
125    Profile_343                    0.529495        52.95          %
126    Profile_632                    0.529420        52.94          %
127    Profile_381                    0.529345        52.93          %
128    Profile_846                    0.529256        52.93          %
129    Profile_417                    0.529103        52.91          %
130    Profile_691                    0.529091        52.91          %
131    Profile_836                    0.528981        52.90          %
132    Profile_965                    0.528856        52.89          %
133    Profile_903                    0.528812        52.88          %
134    Profile_332                    0.528805        52.88          %
135    Profile_457                    0.528763        52.88          %
136    Profile_933                    0.528749        52.87          %
137    Profile_129                    0.528743        52.87          %
138    Profile_625                    0.528668        52.87          %
139    Profile_811                    0.528420        52.84          %
140    Profile_125                    0.528405        52.84          %
141    Profile_159                    0.528391        52.84          %
142    Profile_48                     0.528174        52.82          %
143    Profile_382                    0.528006        52.80          %
144    Profile_174                    0.527993        52.80          %
145    Profile_742                    0.527926        52.79          %
146    Profile_114                    0.527852        52.79          %
147    Profile_49                     0.527835        52.78          %
148    Profile_565                    0.527626        52.76          %
149    Profile_7                      0.527601        52.76          %
150    Profile_96                     0.527394        52.74          %
151    Profile_937                    0.527211        52.72          %
152    Profile_863                    0.527175        52.72          %
153    Profile_435                    0.527118        52.71          %
154    Profile_718                    0.527074        52.71          %
155    Profile_776                    0.527068        52.71          %
156    Profile_736                    0.526991        52.70          %
157    Profile_63                     0.526968        52.70          %
158    Profile_480                    0.526925        52.69          %
159    Profile_775                    0.526894        52.69          %
160    Profile_949                    0.526864        52.69          %
161    Profile_835                    0.526727        52.67          %
162    Profile_713                    0.526719        52.67          %
163    Profile_724                    0.526633        52.66          %
164    Profile_51                     0.526572        52.66          %
165    Profile_93                     0.526161        52.62          %
166    Profile_505                    0.526054        52.61          %
167    Profile_760                    0.525954        52.60          %
168    Profile_109                    0.525931        52.59          %
169    Profile_239                    0.525929        52.59          %
170    Profile_615                    0.525854        52.59          %
171    Profile_386                    0.525664        52.57          %
172    Profile_401                    0.525514        52.55          %
173    Profile_262                    0.525405        52.54          %
174    Profile_624                    0.525378        52.54          %
175    Profile_905                    0.525153        52.52          %
176    Profile_599                    0.525132        52.51          %
177    Profile_650                    0.524989        52.50          %
178    Profile_864                    0.524950        52.49          %
179    Profile_449                    0.524750        52.47          %
180    Profile_91                     0.524631        52.46          %
181    Profile_892                    0.524400        52.44          %
182    Profile_81                     0.524387        52.44          %
183    Profile_79                     0.524347        52.43          %
184    Profile_848                    0.524000        52.40          %
185    Profile_668                    0.523982        52.40          %
186    Profile_686                    0.523858        52.39          %
187    Profile_42                     0.523849        52.38          %
188    Profile_275                    0.523725        52.37          %
189    Profile_238                    0.523664        52.37          %
190    Profile_431                    0.523430        52.34          %
191    Profile_504                    0.523346        52.33          %
192    Profile_393                    0.523324        52.33          %
193    Profile_473                    0.523309        52.33          %
194    Profile_384                    0.523295        52.33          %
195    Profile_532                    0.523124        52.31          %
196    Profile_924                    0.523108        52.31          %
197    Profile_298                    0.523076        52.31          %
198    Profile_878                    0.523060        52.31          %
199    Profile_415                    0.522964        52.30          %
200    Profile_191                    0.522917        52.29          %
201    Profile_570                    0.522654        52.27          %
202    Profile_380                    0.522516        52.25          %
203    Profile_1000                   0.522469        52.25          %
204    Profile_453                    0.522359        52.24          %
205    Profile_513                    0.522184        52.22          %
206    Profile_583                    0.522082        52.21          %
207    Profile_999                    0.521994        52.20          %
208    Profile_271                    0.521936        52.19          %
209    Profile_346                    0.521850        52.18          %
210    Profile_792                    0.521837        52.18          %
211    Profile_767                    0.521809        52.18          %
212    Profile_980                    0.521749        52.17          %
213    Profile_951                    0.521519        52.15          %
214    Profile_205                    0.521449        52.14          %
215    Profile_561                    0.521421        52.14          %
216    Profile_890                    0.521372        52.14          %
217    Profile_989                    0.521306        52.13          %
218    Profile_725                    0.521177        52.12          %
219    Profile_872                    0.521095        52.11          %
220    Profile_362                    0.521060        52.11          %
221    Profile_166                    0.521025        52.10          %
222    Profile_24                     0.520978        52.10          %
223    Profile_6                      0.520900        52.09          %
224    Profile_469                    0.520895        52.09          %
225    Profile_77                     0.520798        52.08          %
226    Profile_763                    0.520741        52.07          %
227    Profile_661                    0.520432        52.04          %
228    Profile_219                    0.520331        52.03          %
229    Profile_653                    0.520331        52.03          %
230    Profile_479                    0.520273        52.03          %
231    Profile_893                    0.520160        52.02          %
232    Profile_98                     0.519795        51.98          %
233    Profile_481                    0.519705        51.97          %
234    Profile_904                    0.519641        51.96          %
235    Profile_910                    0.519587        51.96          %
236    Profile_31                     0.519543        51.95          %
237    Profile_898                    0.519538        51.95          %
238    Profile_516                    0.519518        51.95          %
239    Profile_671                    0.519381        51.94          %
240    Profile_819                    0.519348        51.93          %
241    Profile_662                    0.519345        51.93          %
242    Profile_359                    0.519326        51.93          %
243    Profile_425                    0.519040        51.90          %
244    Profile_157                    0.519032        51.90          %
245    Profile_871                    0.518607        51.86          %
246    Profile_852                    0.518544        51.85          %
247    Profile_655                    0.518421        51.84          %
248    Profile_541                    0.518115        51.81          %
249    Profile_896                    0.517891        51.79          %
250    Profile_800                    0.517798        51.78          %
251    Profile_97                     0.517744        51.77          %
252    Profile_442                    0.517728        51.77          %
253    Profile_488                    0.517437        51.74          %
254    Profile_340                    0.517069        51.71          %
255    Profile_441                    0.516904        51.69          %
256    Profile_277                    0.516896        51.69          %
257    Profile_876                    0.516892        51.69          %
258    Profile_254                    0.516823        51.68          %
259    Profile_884                    0.516820        51.68          %
260    Profile_589                    0.516802        51.68          %
261    Profile_226                    0.516796        51.68          %
262    Profile_821                    0.516778        51.68          %
263    Profile_195                    0.516756        51.68          %
264    Profile_918                    0.516745        51.67          %
265    Profile_456                    0.516668        51.67          %
266    Profile_602                    0.516632        51.66          %
267    Profile_168                    0.516430        51.64          %
268    Profile_146                    0.516372        51.64          %
269    Profile_323                    0.516245        51.62          %
270    Profile_715                    0.516190        51.62          %
271    Profile_41                     0.516121        51.61          %
272    Profile_251                    0.516030        51.60          %
273    Profile_356                    0.515948        51.59          %
274    Profile_716                    0.515944        51.59          %
275    Profile_616                    0.515887        51.59          %
276    Profile_196                    0.515798        51.58          %
277    Profile_869                    0.515794        51.58          %
278    Profile_250                    0.515668        51.57          %
279    Profile_722                    0.515606        51.56          %
280    Profile_156                    0.515585        51.56          %
281    Profile_927                    0.515540        51.55          %
282    Profile_467                    0.515342        51.53          %
283    Profile_128                    0.515328        51.53          %
284    Profile_43                     0.515275        51.53          %
285    Profile_666                    0.515164        51.52          %
286    Profile_409                    0.515155        51.52          %
287    Profile_487                    0.515131        51.51          %
288    Profile_614                    0.515119        51.51          %
289    Profile_365                    0.515098        51.51          %
290    Profile_502                    0.515032        51.50          %
291    Profile_990                    0.514951        51.50          %
292    Profile_667                    0.514942        51.49          %
293    Profile_605                    0.514918        51.49          %
294    Profile_545                    0.514861        51.49          %
295    Profile_582                    0.514847        51.48          %
296    Profile_704                    0.514818        51.48          %
297    Profile_797                    0.514737        51.47          %
298    Profile_817                    0.514716        51.47          %
299    Profile_719                    0.514674        51.47          %
300    Profile_173                    0.514672        51.47          %
301    Profile_591                    0.514522        51.45          %
302    Profile_832                    0.514289        51.43          %
303    Profile_126                    0.514265        51.43          %
304    Profile_855                    0.514242        51.42          %
305    Profile_992                    0.513921        51.39          %
306    Profile_738                    0.513868        51.39          %
307    Profile_690                    0.513719        51.37          %
308    Profile_280                    0.513686        51.37          %
309    Profile_859                    0.513634        51.36          %
310    Profile_371                    0.513579        51.36          %
311    Profile_809                    0.513532        51.35          %
312    Profile_138                    0.513305        51.33          %
313    Profile_287                    0.513172        51.32          %
314    Profile_438                    0.513163        51.32          %
315    Profile_490                    0.513161        51.32          %
316    Profile_721                    0.513114        51.31          %
317    Profile_23                     0.513010        51.30          %
318    Profile_680                    0.512986        51.30          %
319    Profile_223                    0.512890        51.29          %
320    Profile_780                    0.512852        51.29          %
321    Profile_164                    0.512820        51.28          %
322    Profile_232                    0.512782        51.28          %
323    Profile_845                    0.512548        51.25          %
324    Profile_919                    0.512444        51.24          %
325    Profile_498                    0.512368        51.24          %
326    Profile_105                    0.512313        51.23          %
327    Profile_812                    0.511995        51.20          %
328    Profile_907                    0.511992        51.20          %
329    Profile_619                    0.511856        51.19          %
330    Profile_801                    0.511837        51.18          %
331    Profile_875                    0.511836        51.18          %
332    Profile_413                    0.511825        51.18          %
333    Profile_47                     0.511760        51.18          %
334    Profile_829                    0.511754        51.18          %
335    Profile_395                    0.511695        51.17          %
336    Profile_176                    0.511573        51.16          %
337    Profile_108                    0.511526        51.15          %
338    Profile_491                    0.511515        51.15          %
339    Profile_600                    0.511422        51.14          %
340    Profile_330                    0.511342        51.13          %
341    Profile_799                    0.511171        51.12          %
342    Profile_84                     0.511143        51.11          %
343    Profile_462                    0.511136        51.11          %
344    Profile_402                    0.511130        51.11          %
345    Profile_756                    0.510918        51.09          %
346    Profile_682                    0.510906        51.09          %
347    Profile_685                    0.510760        51.08          %
348    Profile_609                    0.510723        51.07          %
349    Profile_547                    0.510706        51.07          %
350    Profile_566                    0.510423        51.04          %
351    Profile_189                    0.510417        51.04          %
352    Profile_729                    0.510402        51.04          %
353    Profile_843                    0.510354        51.04          %
354    Profile_182                    0.510253        51.03          %
355    Profile_61                     0.510204        51.02          %
356    Profile_543                    0.510088        51.01          %
357    Profile_839                    0.510053        51.01          %
358    Profile_410                    0.509941        50.99          %
359    Profile_179                    0.509756        50.98          %
360    Profile_207                    0.509741        50.97          %
361    Profile_249                    0.509711        50.97          %
362    Profile_325                    0.509694        50.97          %
363    Profile_987                    0.509489        50.95          %
364    Profile_544                    0.509462        50.95          %
365    Profile_790                    0.509457        50.95          %
366    Profile_150                    0.509444        50.94          %
367    Profile_197                    0.509236        50.92          %
368    Profile_928                    0.509119        50.91          %
369    Profile_743                    0.508945        50.89          %
370    Profile_288                    0.508877        50.89          %
371    Profile_324                    0.508851        50.89          %
372    Profile_53                     0.508748        50.87          %
373    Profile_963                    0.508748        50.87          %
374    Profile_133                    0.508672        50.87          %
375    Profile_372                    0.508661        50.87          %
376    Profile_802                    0.508646        50.86          %
377    Profile_862                    0.508524        50.85          %
378    Profile_210                    0.508223        50.82          %
379    Profile_54                     0.508191        50.82          %
380    Profile_784                    0.508158        50.82          %
381    Profile_947                    0.508146        50.81          %
382    Profile_424                    0.508051        50.81          %
383    Profile_260                    0.508023        50.80          %
384    Profile_499                    0.507900        50.79          %
385    Profile_622                    0.507826        50.78          %
386    Profile_132                    0.507627        50.76          %
387    Profile_17                     0.507534        50.75          %
388    Profile_92                     0.507480        50.75          %
389    Profile_944                    0.507460        50.75          %
390    Profile_227                    0.507360        50.74          %
391    Profile_437                    0.507235        50.72          %
392    Profile_148                    0.507199        50.72          %
393    Profile_493                    0.507198        50.72          %
394    Profile_95                     0.507189        50.72          %
395    Profile_321                    0.507105        50.71          %
396    Profile_956                    0.506908        50.69          %
397    Profile_646                    0.506886        50.69          %
398    Profile_700                    0.506764        50.68          %
399    Profile_10                     0.506743        50.67          %
400    Profile_857                    0.506735        50.67          %
401    Profile_309                    0.506313        50.63          %
402    Profile_284                    0.506207        50.62          %
403    Profile_774                    0.506193        50.62          %
404    Profile_925                    0.506067        50.61          %
405    Profile_201                    0.506046        50.60          %
406    Profile_693                    0.506021        50.60          %
407    Profile_121                    0.505974        50.60          %
408    Profile_877                    0.505915        50.59          %
409    Profile_411                    0.505882        50.59          %
410    Profile_867                    0.505791        50.58          %
411    Profile_375                    0.505753        50.58          %
412    Profile_913                    0.505718        50.57          %
413    Profile_139                    0.505627        50.56          %
414    Profile_320                    0.505523        50.55          %
415    Profile_152                    0.505423        50.54          %
416    Profile_665                    0.505417        50.54          %
417    Profile_34                     0.505401        50.54          %
418    Profile_181                    0.505289        50.53          %
419    Profile_45                     0.505264        50.53          %
420    Profile_177                    0.505142        50.51          %
421    Profile_585                    0.505084        50.51          %
422    Profile_334                    0.505015        50.50          %
423    Profile_917                    0.504923        50.49          %
424    Profile_215                    0.504800        50.48          %
425    Profile_587                    0.504775        50.48          %
426    Profile_519                    0.504707        50.47          %
427    Profile_577                    0.504676        50.47          %
428    Profile_899                    0.504620        50.46          %
429    Profile_783                    0.504606        50.46          %
430    Profile_160                    0.504558        50.46          %
431    Profile_66                     0.504540        50.45          %
432    Profile_958                    0.504338        50.43          %
433    Profile_451                    0.504306        50.43          %
434    Profile_754                    0.504303        50.43          %
435    Profile_88                     0.504234        50.42          %
436    Profile_33                     0.504202        50.42          %
437    Profile_888                    0.504194        50.42          %
438    Profile_610                    0.504191        50.42          %
439    Profile_664                    0.504178        50.42          %
440    Profile_360                    0.504127        50.41          %
441    Profile_241                    0.504072        50.41          %
442    Profile_389                    0.504071        50.41          %
443    Profile_945                    0.504068        50.41          %
444    Profile_135                    0.503937        50.39          %
445    Profile_419                    0.503822        50.38          %
446    Profile_995                    0.503763        50.38          %
447    Profile_218                    0.503753        50.38          %
448    Profile_495                    0.503712        50.37          %
449    Profile_629                    0.503550        50.35          %
450    Profile_440                    0.503523        50.35          %
451    Profile_264                    0.503520        50.35          %
452    Profile_865                    0.503434        50.34          %
453    Profile_211                    0.503362        50.34          %
454    Profile_137                    0.503287        50.33          %
455    Profile_484                    0.503213        50.32          %
456    Profile_985                    0.503086        50.31          %
457    Profile_443                    0.503048        50.30          %
458    Profile_714                    0.502994        50.30          %
459    Profile_270                    0.502944        50.29          %
460    Profile_378                    0.502942        50.29          %
461    Profile_750                    0.502686        50.27          %
462    Profile_981                    0.502515        50.25          %
463    Profile_293                    0.502489        50.25          %
464    Profile_18                     0.502454        50.25          %
465    Profile_229                    0.502450        50.24          %
466    Profile_694                    0.502420        50.24          %
467    Profile_683                    0.502386        50.24          %
468    Profile_350                    0.502351        50.24          %
469    Profile_78                     0.502302        50.23          %
470    Profile_376                    0.502234        50.22          %
471    Profile_103                    0.502120        50.21          %
472    Profile_923                    0.502106        50.21          %
473    Profile_747                    0.502092        50.21          %
474    Profile_358                    0.502043        50.20          %
475    Profile_761                    0.502027        50.20          %
476    Profile_123                    0.501889        50.19          %
477    Profile_703                    0.501864        50.19          %
478    Profile_961                    0.501833        50.18          %
479    Profile_374                    0.501805        50.18          %
480    Profile_212                    0.501693        50.17          %
481    Profile_768                    0.501502        50.15          %
482    Profile_528                    0.501394        50.14          %
483    Profile_190                    0.501380        50.14          %
484    Profile_678                    0.501379        50.14          %
485    Profile_969                    0.501191        50.12          %
486    Profile_546                    0.501185        50.12          %
487    Profile_644                    0.501132        50.11          %
488    Profile_446                    0.501109        50.11          %
489    Profile_688                    0.501063        50.11          %
490    Profile_815                    0.501005        50.10          %
491    Profile_880                    0.500953        50.10          %
492    Profile_598                    0.500944        50.09          %
493    Profile_355                    0.500780        50.08          %
494    Profile_180                    0.500753        50.08          %
495    Profile_496                    0.500605        50.06          %
496    Profile_997                    0.500605        50.06          %
497    Profile_400                    0.500586        50.06          %
498    Profile_986                    0.500553        50.06          %
499    Profile_351                    0.500492        50.05          %
500    Profile_25                     0.500233        50.02          %
501    Profile_645                    0.500198        50.02          %
502    Profile_732                    0.500160        50.02          %
503    Profile_757                    0.500118        50.01          %
504    Profile_295                    0.500073        50.01          %
505    Profile_885                    0.500065        50.01          %
506    Profile_711                    0.500040        50.00          %
507    Profile_231                    0.499962        50.00          %
508    Profile_506                    0.499939        49.99          %
509    Profile_74                     0.499841        49.98          %
510    Profile_500                    0.499775        49.98          %
511    Profile_751                    0.499743        49.97          %
512    Profile_306                    0.499691        49.97          %
513    Profile_420                    0.499634        49.96          %
514    Profile_461                    0.499631        49.96          %
515    Profile_941                    0.499627        49.96          %
516    Profile_838                    0.499355        49.94          %
517    Profile_35                     0.499136        49.91          %
518    Profile_745                    0.498971        49.90          %
519    Profile_508                    0.498841        49.88          %
520    Profile_929                    0.498780        49.88          %
521    Profile_200                    0.498757        49.88          %
522    Profile_445                    0.498755        49.88          %
523    Profile_943                    0.498744        49.87          %
524    Profile_938                    0.498731        49.87          %
525    Profile_868                    0.498688        49.87          %
526    Profile_50                     0.498638        49.86          %
527    Profile_916                    0.498424        49.84          %
528    Profile_458                    0.498401        49.84          %
529    Profile_507                    0.498357        49.84          %
530    Profile_773                    0.498349        49.83          %
531    Profile_731                    0.498264        49.83          %
532    Profile_769                    0.498224        49.82          %
533    Profile_806                    0.498181        49.82          %
534    Profile_723                    0.498178        49.82          %
535    Profile_891                    0.498121        49.81          %
536    Profile_746                    0.498098        49.81          %
537    Profile_906                    0.497991        49.80          %
538    Profile_914                    0.497911        49.79          %
539    Profile_558                    0.497823        49.78          %
540    Profile_256                    0.497805        49.78          %
541    Profile_942                    0.497718        49.77          %
542    Profile_510                    0.497398        49.74          %
543    Profile_217                    0.497352        49.74          %
544    Profile_708                    0.497317        49.73          %
545    Profile_734                    0.497233        49.72          %
546    Profile_530                    0.497202        49.72          %
547    Profile_252                    0.497104        49.71          %
548    Profile_394                    0.496927        49.69          %
549    Profile_748                    0.496918        49.69          %
550    Profile_677                    0.496910        49.69          %
551    Profile_960                    0.496796        49.68          %
552    Profile_702                    0.496610        49.66          %
553    Profile_568                    0.496556        49.66          %
554    Profile_429                    0.496485        49.65          %
555    Profile_534                    0.496474        49.65          %
556    Profile_142                    0.496440        49.64          %
557    Profile_814                    0.496381        49.64          %
558    Profile_796                    0.496272        49.63          %
559    Profile_834                    0.496126        49.61          %
560    Profile_143                    0.496122        49.61          %
561    Profile_921                    0.496118        49.61          %
562    Profile_341                    0.496091        49.61          %
563    Profile_203                    0.496068        49.61          %
564    Profile_758                    0.496036        49.60          %
565    Profile_236                    0.496021        49.60          %
566    Profile_764                    0.495967        49.60          %
567    Profile_608                    0.495909        49.59          %
568    Profile_202                    0.495799        49.58          %
569    Profile_596                    0.495742        49.57          %
570    Profile_620                    0.495724        49.57          %
571    Profile_975                    0.495718        49.57          %
572    Profile_752                    0.495364        49.54          %
573    Profile_882                    0.495202        49.52          %
574    Profile_82                     0.495168        49.52          %
575    Profile_798                    0.495163        49.52          %
576    Profile_278                    0.495095        49.51          %
577    Profile_948                    0.495018        49.50          %
578    Profile_785                    0.495002        49.50          %
579    Profile_998                    0.494944        49.49          %
580    Profile_656                    0.494778        49.48          %
581    Profile_165                    0.494747        49.47          %
582    Profile_613                    0.494676        49.47          %
583    Profile_269                    0.494584        49.46          %
584    Profile_640                    0.494463        49.45          %
585    Profile_369                    0.494456        49.45          %
586    Profile_590                    0.494299        49.43          %
587    Profile_392                    0.494230        49.42          %
588    Profile_766                    0.494162        49.42          %
589    Profile_286                    0.494154        49.42          %
590    Profile_866                    0.494131        49.41          %
591    Profile_312                    0.494116        49.41          %
592    Profile_255                    0.494079        49.41          %
593    Profile_117                    0.494064        49.41          %
594    Profile_243                    0.494055        49.41          %
595    Profile_826                    0.494019        49.40          %
596    Profile_639                    0.493975        49.40          %
597    Profile_474                    0.493955        49.40          %
598    Profile_908                    0.493859        49.39          %
599    Profile_595                    0.493822        49.38          %
600    Profile_86                     0.493805        49.38          %
601    Profile_65                     0.493576        49.36          %
602    Profile_988                    0.493513        49.35          %
603    Profile_354                    0.493375        49.34          %
604    Profile_244                    0.493256        49.33          %
605    Profile_567                    0.493234        49.32          %
606    Profile_391                    0.493183        49.32          %
607    Profile_206                    0.493173        49.32          %
608    Profile_689                    0.493047        49.30          %
609    Profile_387                    0.493012        49.30          %
610    Profile_509                    0.492859        49.29          %
611    Profile_147                    0.492793        49.28          %
612    Profile_901                    0.492692        49.27          %
613    Profile_550                    0.492669        49.27          %
614    Profile_204                    0.492654        49.27          %
615    Profile_224                    0.492554        49.26          %
616    Profile_59                     0.492539        49.25          %
617    Profile_996                    0.492492        49.25          %
618    Profile_735                    0.492456        49.25          %
619    Profile_246                    0.492398        49.24          %
620    Profile_468                    0.492346        49.23          %
621    Profile_642                    0.492208        49.22          %
622    Profile_553                    0.492200        49.22          %
623    Profile_555                    0.492194        49.22          %
624    Profile_515                    0.492160        49.22          %
625    Profile_730                    0.492104        49.21          %
626    Profile_44                     0.492074        49.21          %
627    Profile_536                    0.492068        49.21          %
628    Profile_524                    0.491991        49.20          %
629    Profile_14                     0.491990        49.20          %
630    Profile_136                    0.491922        49.19          %
631    Profile_643                    0.491905        49.19          %
632    Profile_364                    0.491890        49.19          %
633    Profile_303                    0.491869        49.19          %
634    Profile_717                    0.491869        49.19          %
635    Profile_151                    0.491607        49.16          %
636    Profile_257                    0.491506        49.15          %
637    Profile_971                    0.491432        49.14          %
638    Profile_842                    0.491314        49.13          %
639    Profile_946                    0.491119        49.11          %
640    Profile_15                     0.491032        49.10          %
641    Profile_778                    0.490927        49.09          %
642    Profile_471                    0.490867        49.09          %
643    Profile_912                    0.490723        49.07          %
644    Profile_617                    0.490448        49.04          %
645    Profile_879                    0.490424        49.04          %
646    Profile_813                    0.490363        49.04          %
647    Profile_739                    0.490320        49.03          %
648    Profile_379                    0.490242        49.02          %
649    Profile_307                    0.490188        49.02          %
650    Profile_158                    0.490168        49.02          %
651    Profile_58                     0.490073        49.01          %
652    Profile_427                    0.490004        49.00          %
653    Profile_304                    0.489982        49.00          %
654    Profile_397                    0.489956        49.00          %
655    Profile_580                    0.489742        48.97          %
656    Profile_87                     0.489741        48.97          %
657    Profile_847                    0.489633        48.96          %
658    Profile_588                    0.489576        48.96          %
659    Profile_475                    0.489568        48.96          %
660    Profile_55                     0.489521        48.95          %
661    Profile_222                    0.489427        48.94          %
662    Profile_489                    0.489422        48.94          %
663    Profile_483                    0.489183        48.92          %
664    Profile_549                    0.489064        48.91          %
665    Profile_464                    0.489039        48.90          %
666    Profile_367                    0.488995        48.90          %
667    Profile_886                    0.488737        48.87          %
668    Profile_994                    0.488668        48.87          %
669    Profile_225                    0.488659        48.87          %
670    Profile_347                    0.488581        48.86          %
671    Profile_75                     0.488576        48.86          %
672    Profile_26                     0.488571        48.86          %
673    Profile_984                    0.488562        48.86          %
674    Profile_155                    0.488466        48.85          %
675    Profile_606                    0.488399        48.84          %
676    Profile_786                    0.488269        48.83          %
677    Profile_482                    0.488255        48.83          %
678    Profile_329                    0.488039        48.80          %
679    Profile_272                    0.488015        48.80          %
680    Profile_161                    0.487947        48.79          %
681    Profile_953                    0.487871        48.79          %
682    Profile_594                    0.487769        48.78          %
683    Profile_873                    0.487699        48.77          %
684    Profile_788                    0.487628        48.76          %
685    Profile_169                    0.487585        48.76          %
686    Profile_791                    0.487516        48.75          %
687    Profile_670                    0.487502        48.75          %
688    Profile_412                    0.487493        48.75          %
689    Profile_52                     0.487491        48.75          %
690    Profile_825                    0.487429        48.74          %
691    Profile_887                    0.487332        48.73          %
692    Profile_297                    0.487019        48.70          %
693    Profile_73                     0.487006        48.70          %
694    Profile_828                    0.486964        48.70          %
695    Profile_153                    0.486950        48.70          %
696    Profile_230                    0.486940        48.69          %
697    Profile_557                    0.486755        48.68          %
698    Profile_805                    0.486742        48.67          %
699    Profile_60                     0.486586        48.66          %
700    Profile_163                    0.486541        48.65          %
701    Profile_630                    0.486477        48.65          %
702    Profile_658                    0.486415        48.64          %
703    Profile_70                     0.486338        48.63          %
704    Profile_699                    0.486302        48.63          %
705    Profile_183                    0.486298        48.63          %
706    Profile_140                    0.486229        48.62          %
707    Profile_57                     0.485536        48.55          %
708    Profile_621                    0.485322        48.53          %
709    Profile_16                     0.485321        48.53          %
710    Profile_573                    0.485168        48.52          %
711    Profile_771                    0.485115        48.51          %
712    Profile_897                    0.484911        48.49          %
713    Profile_36                     0.484819        48.48          %
714    Profile_627                    0.484817        48.48          %
715    Profile_235                    0.484813        48.48          %
716    Profile_296                    0.484801        48.48          %
717    Profile_198                    0.484787        48.48          %
718    Profile_584                    0.484622        48.46          %
719    Profile_684                    0.484548        48.45          %
720    Profile_30                     0.484530        48.45          %
721    Profile_579                    0.484518        48.45          %
722    Profile_373                    0.484326        48.43          %
723    Profile_436                    0.484153        48.42          %
724    Profile_687                    0.484132        48.41          %
725    Profile_492                    0.484115        48.41          %
726    Profile_707                    0.483910        48.39          %
727    Profile_361                    0.483781        48.38          %
728    Profile_333                    0.483720        48.37          %
729    Profile_535                    0.483466        48.35          %
730    Profile_89                     0.483463        48.35          %
731    Profile_909                    0.483338        48.33          %
732    Profile_618                    0.483289        48.33          %
733    Profile_335                    0.483274        48.33          %
734    Profile_954                    0.483077        48.31          %
735    Profile_531                    0.482902        48.29          %
736    Profile_522                    0.482887        48.29          %
737    Profile_607                    0.482708        48.27          %
738    Profile_968                    0.482637        48.26          %
739    Profile_314                    0.482600        48.26          %
740    Profile_282                    0.482357        48.24          %
741    Profile_383                    0.482002        48.20          %
742    Profile_398                    0.481939        48.19          %
743    Profile_418                    0.481849        48.18          %
744    Profile_144                    0.481835        48.18          %
745    Profile_452                    0.481768        48.18          %
746    Profile_574                    0.481660        48.17          %
747    Profile_345                    0.481631        48.16          %
748    Profile_552                    0.481483        48.15          %
749    Profile_922                    0.481467        48.15          %
750    Profile_326                    0.481386        48.14          %
751    Profile_448                    0.481363        48.14          %
752    Profile_172                    0.481237        48.12          %
753    Profile_368                    0.481224        48.12          %
754    Profile_248                    0.481153        48.12          %
755    Profile_521                    0.481102        48.11          %
756    Profile_820                    0.481087        48.11          %
757    Profile_408                    0.481039        48.10          %
758    Profile_710                    0.480829        48.08          %
759    Profile_978                    0.480593        48.06          %
760    Profile_991                    0.480577        48.06          %
761    Profile_631                    0.480512        48.05          %
762    Profile_71                     0.480423        48.04          %
763    Profile_192                    0.480412        48.04          %
764    Profile_744                    0.480398        48.04          %
765    Profile_648                    0.480271        48.03          %
766    Profile_267                    0.480091        48.01          %
767    Profile_626                    0.479937        47.99          %
768    Profile_674                    0.479921        47.99          %
769    Profile_421                    0.479903        47.99          %
770    Profile_305                    0.479902        47.99          %
771    Profile_586                    0.479860        47.99          %
772    Profile_652                    0.479736        47.97          %
773    Profile_261                    0.479445        47.94          %
774    Profile_352                    0.479259        47.93          %
775    Profile_470                    0.479259        47.93          %
776    Profile_542                    0.479175        47.92          %
777    Profile_434                    0.479083        47.91          %
778    Profile_131                    0.479052        47.91          %
779    Profile_106                    0.478980        47.90          %
780    Profile_100                    0.478909        47.89          %
781    Profile_178                    0.478895        47.89          %
782    Profile_149                    0.478892        47.89          %
783    Profile_154                    0.478739        47.87          %
784    Profile_390                    0.478640        47.86          %
785    Profile_870                    0.478615        47.86          %
786    Profile_915                    0.478562        47.86          %
787    Profile_635                    0.478535        47.85          %
788    Profile_533                    0.478523        47.85          %
789    Profile_216                    0.478435        47.84          %
790    Profile_810                    0.478424        47.84          %
791    Profile_466                    0.478154        47.82          %
792    Profile_430                    0.478101        47.81          %
793    Profile_727                    0.478051        47.81          %
794    Profile_755                    0.477976        47.80          %
795    Profile_423                    0.477903        47.79          %
796    Profile_319                    0.477828        47.78          %
797    Profile_465                    0.477817        47.78          %
798    Profile_112                    0.477716        47.77          %
799    Profile_659                    0.477689        47.77          %
800    Profile_124                    0.477656        47.77          %
801    Profile_675                    0.477652        47.77          %
802    Profile_259                    0.477612        47.76          %
803    Profile_40                     0.477565        47.76          %
804    Profile_883                    0.477079        47.71          %
805    Profile_657                    0.476996        47.70          %
806    Profile_902                    0.476979        47.70          %
807    Profile_563                    0.476946        47.69          %
808    Profile_952                    0.476810        47.68          %
809    Profile_517                    0.476746        47.67          %
810    Profile_818                    0.476550        47.65          %
811    Profile_860                    0.476527        47.65          %
812    Profile_472                    0.476476        47.65          %
813    Profile_930                    0.476453        47.65          %
814    Profile_292                    0.476452        47.65          %
815    Profile_377                    0.476452        47.65          %
816    Profile_841                    0.476442        47.64          %
817    Profile_454                    0.476416        47.64          %
818    Profile_118                    0.476353        47.64          %
819    Profile_816                    0.476332        47.63          %
820    Profile_302                    0.476076        47.61          %
821    Profile_604                    0.476005        47.60          %
822    Profile_338                    0.475610        47.56          %
823    Profile_612                    0.475558        47.56          %
824    Profile_830                    0.475396        47.54          %
825    Profile_300                    0.475373        47.54          %
826    Profile_171                    0.475330        47.53          %
827    Profile_858                    0.475279        47.53          %
828    Profile_967                    0.475223        47.52          %
829    Profile_660                    0.475117        47.51          %
830    Profile_575                    0.475078        47.51          %
831    Profile_258                    0.474911        47.49          %
832    Profile_695                    0.474804        47.48          %
833    Profile_444                    0.474636        47.46          %
834    Profile_185                    0.474568        47.46          %
835    Profile_935                    0.474556        47.46          %
836    Profile_188                    0.474508        47.45          %
837    Profile_4                      0.474471        47.45          %
838    Profile_247                    0.474135        47.41          %
839    Profile_698                    0.474132        47.41          %
840    Profile_894                    0.474106        47.41          %
841    Profile_931                    0.474021        47.40          %
842    Profile_983                    0.473987        47.40          %
843    Profile_966                    0.473932        47.39          %
844    Profile_564                    0.473603        47.36          %
845    Profile_433                    0.473413        47.34          %
846    Profile_844                    0.473412        47.34          %
847    Profile_578                    0.473221        47.32          %
848    Profile_170                    0.473171        47.32          %
849    Profile_399                    0.472723        47.27          %
850    Profile_56                     0.472679        47.27          %
851    Profile_363                    0.472566        47.26          %
852    Profile_283                    0.472455        47.25          %
853    Profile_199                    0.472156        47.22          %
854    Profile_962                    0.472088        47.21          %
855    Profile_849                    0.472023        47.20          %
856    Profile_824                    0.471989        47.20          %
857    Profile_299                    0.471623        47.16          %
858    Profile_28                     0.471606        47.16          %
859    Profile_979                    0.471564        47.16          %
860    Profile_311                    0.471552        47.16          %
861    Profile_120                    0.471463        47.15          %
862    Profile_39                     0.471342        47.13          %
863    Profile_486                    0.471292        47.13          %
864    Profile_940                    0.471156        47.12          %
865    Profile_950                    0.471117        47.11          %
866    Profile_503                    0.470931        47.09          %
867    Profile_83                     0.470829        47.08          %
868    Profile_854                    0.470823        47.08          %
869    Profile_167                    0.470629        47.06          %
870    Profile_562                    0.470472        47.05          %
871    Profile_672                    0.470436        47.04          %
872    Profile_370                    0.470378        47.04          %
873    Profile_881                    0.470298        47.03          %
874    Profile_808                    0.470041        47.00          %
875    Profile_982                    0.469972        47.00          %
876    Profile_560                    0.469359        46.94          %
877    Profile_266                    0.469352        46.94          %
878    Profile_976                    0.469232        46.92          %
879    Profile_681                    0.469102        46.91          %
880    Profile_511                    0.469099        46.91          %
881    Profile_113                    0.468950        46.90          %
882    Profile_733                    0.468596        46.86          %
883    Profile_459                    0.468520        46.85          %
884    Profile_782                    0.468515        46.85          %
885    Profile_973                    0.468486        46.85          %
886    Profile_301                    0.468362        46.84          %
887    Profile_463                    0.468227        46.82          %
888    Profile_529                    0.468200        46.82          %
889    Profile_315                    0.468176        46.82          %
890    Profile_439                    0.468175        46.82          %
891    Profile_669                    0.468137        46.81          %
892    Profile_781                    0.467895        46.79          %
893    Profile_316                    0.467755        46.78          %
894    Profile_145                    0.467653        46.77          %
895    Profile_290                    0.467648        46.76          %
896    Profile_337                    0.467229        46.72          %
897    Profile_993                    0.467199        46.72          %
898    Profile_753                    0.467018        46.70          %
899    Profile_187                    0.466840        46.68          %
900    Profile_900                    0.466577        46.66          %
901    Profile_939                    0.466422        46.64          %
902    Profile_803                    0.466341        46.63          %
903    Profile_94                     0.466182        46.62          %
904    Profile_11                     0.466180        46.62          %
905    Profile_432                    0.466031        46.60          %
906    Profile_787                    0.465884        46.59          %
907    Profile_289                    0.465696        46.57          %
908    Profile_233                    0.465451        46.55          %
909    Profile_823                    0.465064        46.51          %
910    Profile_115                    0.465032        46.50          %
911    Profile_520                    0.464960        46.50          %
912    Profile_501                    0.464769        46.48          %
913    Profile_20                     0.464737        46.47          %
914    Profile_651                    0.464474        46.45          %
915    Profile_76                     0.464271        46.43          %
916    Profile_850                    0.464048        46.40          %
917    Profile_485                    0.463980        46.40          %
918    Profile_69                     0.463770        46.38          %
919    Profile_895                    0.463766        46.38          %
920    Profile_194                    0.463706        46.37          %
921    Profile_840                    0.463566        46.36          %
922    Profile_539                    0.463511        46.35          %
923    Profile_851                    0.463187        46.32          %
924    Profile_793                    0.463156        46.32          %
925    Profile_104                    0.462995        46.30          %
926    Profile_964                    0.462824        46.28          %
927    Profile_720                    0.462808        46.28          %
928    Profile_122                    0.462729        46.27          %
929    Profile_263                    0.462706        46.27          %
930    Profile_64                     0.462508        46.25          %
931    Profile_926                    0.462445        46.24          %
932    Profile_416                    0.462293        46.23          %
933    Profile_274                    0.462236        46.22          %
934    Profile_12                     0.462226        46.22          %
935    Profile_649                    0.462181        46.22          %
936    Profile_1                      0.461978        46.20          %
937    Profile_67                     0.461944        46.19          %
938    Profile_357                    0.461867        46.19          %
939    Profile_102                    0.461590        46.16          %
940    Profile_603                    0.461500        46.15          %
941    Profile_795                    0.461305        46.13          %
942    Profile_959                    0.461225        46.12          %
943    Profile_22                     0.461216        46.12          %
944    Profile_634                    0.461079        46.11          %
945    Profile_141                    0.460610        46.06          %
946    Profile_27                     0.460261        46.03          %
947    Profile_494                    0.460057        46.01          %
948    Profile_932                    0.459618        45.96          %
949    Profile_974                    0.458934        45.89          %
950    Profile_611                    0.458927        45.89          %
951    Profile_294                    0.458278        45.83          %
952    Profile_344                    0.458085        45.81          %
953    Profile_679                    0.457932        45.79          %
954    Profile_134                    0.457652        45.77          %
955    Profile_214                    0.457319        45.73          %
956    Profile_569                    0.457023        45.70          %
957    Profile_213                    0.457010        45.70          %
958    Profile_696                    0.456919        45.69          %
959    Profile_130                    0.456751        45.68          %
960    Profile_276                    0.456709        45.67          %
961    Profile_450                    0.456658        45.67          %
962    Profile_396                    0.456655        45.67          %
963    Profile_633                    0.455923        45.59          %
964    Profile_38                     0.455226        45.52          %
965    Profile_936                    0.454287        45.43          %
966    Profile_837                    0.454287        45.43          %
967    Profile_116                    0.453462        45.35          %
968    Profile_647                    0.452935        45.29          %
969    Profile_32                     0.452364        45.24          %
970    Profile_279                    0.452050        45.21          %
971    Profile_240                    0.451898        45.19          %
972    Profile_322                    0.451791        45.18          %
973    Profile_336                    0.450627        45.06          %
974    Profile_977                    0.450350        45.04          %
975    Profile_234                    0.449937        44.99          %
976    Profile_184                    0.449167        44.92          %
977    Profile_654                    0.449137        44.91          %
978    Profile_388                    0.448875        44.89          %
979    Profile_101                    0.448286        44.83          %
980    Profile_957                    0.447953        44.80          %
981    Profile_765                    0.447152        44.72          %
982    Profile_111                    0.446656        44.67          %
983    Profile_265                    0.445158        44.52          %
984    Profile_37                     0.444273        44.43          %
985    Profile_414                    0.443722        44.37          %
986    Profile_673                    0.443468        44.35          %
987    Profile_5                      0.442253        44.23          %
988    Profile_21                     0.441998        44.20          %
989    Profile_581                    0.441720        44.17          %
990    Profile_726                    0.440333        44.03          %
991    Profile_46                     0.440150        44.01          %
992    Profile_856                    0.439712        43.97          %
993    Profile_827                    0.436278        43.63          %
994    Profile_556                    0.435597        43.56          %
995    Profile_497                    0.434072        43.41          %
996    Profile_366                    0.432783        43.28          %
997    Profile_794                    0.431641        43.16          %
998    Profile_318                    0.431452        43.15          %
999    Profile_406                    0.424835        42.48          %
1000   Profile_831                    0.423864        42.39          %
