================================================================================
Activity: Activity_68
================================================================================

Best Profile: Profile_137
Best Coefficient: 0.571656 (57.17%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_137                    0.571656        57.17          %
2      Profile_720                    0.566728        56.67          %
3      Profile_486                    0.563275        56.33          %
4      Profile_205                    0.562213        56.22          %
5      Profile_967                    0.560186        56.02          %
6      Profile_793                    0.556692        55.67          %
7      Profile_759                    0.555931        55.59          %
8      Profile_629                    0.553299        55.33          %
9      Profile_28                     0.552347        55.23          %
10     Profile_454                    0.552310        55.23          %
11     Profile_97                     0.552081        55.21          %
12     Profile_485                    0.552036        55.20          %
13     Profile_87                     0.551802        55.18          %
14     Profile_434                    0.550882        55.09          %
15     Profile_832                    0.550868        55.09          %
16     Profile_695                    0.549878        54.99          %
17     Profile_283                    0.549435        54.94          %
18     Profile_448                    0.549405        54.94          %
19     Profile_534                    0.549035        54.90          %
20     Profile_389                    0.548299        54.83          %
21     Profile_661                    0.547703        54.77          %
22     Profile_709                    0.547524        54.75          %
23     Profile_1                      0.547274        54.73          %
24     Profile_31                     0.547200        54.72          %
25     Profile_729                    0.546867        54.69          %
26     Profile_22                     0.546702        54.67          %
27     Profile_123                    0.546502        54.65          %
28     Profile_173                    0.546350        54.64          %
29     Profile_428                    0.546067        54.61          %
30     Profile_210                    0.545848        54.58          %
31     Profile_279                    0.545460        54.55          %
32     Profile_854                    0.545190        54.52          %
33     Profile_436                    0.544974        54.50          %
34     Profile_583                    0.544805        54.48          %
35     Profile_989                    0.544505        54.45          %
36     Profile_114                    0.544109        54.41          %
37     Profile_960                    0.543365        54.34          %
38     Profile_157                    0.541963        54.20          %
39     Profile_863                    0.541789        54.18          %
40     Profile_37                     0.541161        54.12          %
41     Profile_858                    0.541150        54.11          %
42     Profile_80                     0.540477        54.05          %
43     Profile_373                    0.540446        54.04          %
44     Profile_727                    0.540366        54.04          %
45     Profile_738                    0.540188        54.02          %
46     Profile_508                    0.540075        54.01          %
47     Profile_725                    0.539995        54.00          %
48     Profile_115                    0.539579        53.96          %
49     Profile_754                    0.539238        53.92          %
50     Profile_493                    0.539165        53.92          %
51     Profile_795                    0.538916        53.89          %
52     Profile_336                    0.538824        53.88          %
53     Profile_956                    0.538409        53.84          %
54     Profile_633                    0.538383        53.84          %
55     Profile_957                    0.538363        53.84          %
56     Profile_292                    0.538006        53.80          %
57     Profile_349                    0.537983        53.80          %
58     Profile_632                    0.537960        53.80          %
59     Profile_192                    0.537683        53.77          %
60     Profile_739                    0.537561        53.76          %
61     Profile_925                    0.537329        53.73          %
62     Profile_575                    0.537162        53.72          %
63     Profile_147                    0.536998        53.70          %
64     Profile_77                     0.536636        53.66          %
65     Profile_564                    0.536593        53.66          %
66     Profile_63                     0.536585        53.66          %
67     Profile_487                    0.536553        53.66          %
68     Profile_932                    0.536395        53.64          %
69     Profile_11                     0.536279        53.63          %
70     Profile_788                    0.536256        53.63          %
71     Profile_574                    0.536133        53.61          %
72     Profile_101                    0.536126        53.61          %
73     Profile_51                     0.536012        53.60          %
74     Profile_581                    0.534609        53.46          %
75     Profile_233                    0.534320        53.43          %
76     Profile_667                    0.534214        53.42          %
77     Profile_940                    0.534207        53.42          %
78     Profile_84                     0.534116        53.41          %
79     Profile_995                    0.533827        53.38          %
80     Profile_88                     0.533507        53.35          %
81     Profile_650                    0.533127        53.31          %
82     Profile_79                     0.532915        53.29          %
83     Profile_648                    0.532908        53.29          %
84     Profile_704                    0.532369        53.24          %
85     Profile_464                    0.531894        53.19          %
86     Profile_761                    0.531835        53.18          %
87     Profile_141                    0.531765        53.18          %
88     Profile_337                    0.531594        53.16          %
89     Profile_780                    0.531264        53.13          %
90     Profile_756                    0.531180        53.12          %
91     Profile_865                    0.531149        53.11          %
92     Profile_186                    0.530966        53.10          %
93     Profile_1000                   0.530900        53.09          %
94     Profile_867                    0.530847        53.08          %
95     Profile_295                    0.530728        53.07          %
96     Profile_418                    0.530645        53.06          %
97     Profile_565                    0.530421        53.04          %
98     Profile_185                    0.530411        53.04          %
99     Profile_822                    0.530397        53.04          %
100    Profile_899                    0.530179        53.02          %
101    Profile_898                    0.529968        53.00          %
102    Profile_741                    0.529900        52.99          %
103    Profile_801                    0.529722        52.97          %
104    Profile_275                    0.529508        52.95          %
105    Profile_623                    0.529393        52.94          %
106    Profile_621                    0.529331        52.93          %
107    Profile_743                    0.529313        52.93          %
108    Profile_435                    0.529303        52.93          %
109    Profile_42                     0.529067        52.91          %
110    Profile_380                    0.528237        52.82          %
111    Profile_67                     0.528235        52.82          %
112    Profile_163                    0.528047        52.80          %
113    Profile_64                     0.527878        52.79          %
114    Profile_567                    0.527805        52.78          %
115    Profile_554                    0.527684        52.77          %
116    Profile_922                    0.527663        52.77          %
117    Profile_906                    0.527660        52.77          %
118    Profile_721                    0.527623        52.76          %
119    Profile_234                    0.527605        52.76          %
120    Profile_134                    0.527485        52.75          %
121    Profile_43                     0.527472        52.75          %
122    Profile_396                    0.527449        52.74          %
123    Profile_550                    0.527411        52.74          %
124    Profile_324                    0.527257        52.73          %
125    Profile_465                    0.527227        52.72          %
126    Profile_75                     0.527099        52.71          %
127    Profile_798                    0.526880        52.69          %
128    Profile_226                    0.526879        52.69          %
129    Profile_971                    0.526877        52.69          %
130    Profile_846                    0.526572        52.66          %
131    Profile_276                    0.526535        52.65          %
132    Profile_701                    0.526166        52.62          %
133    Profile_282                    0.526090        52.61          %
134    Profile_461                    0.526043        52.60          %
135    Profile_299                    0.525995        52.60          %
136    Profile_578                    0.525828        52.58          %
137    Profile_589                    0.525796        52.58          %
138    Profile_467                    0.525756        52.58          %
139    Profile_758                    0.525712        52.57          %
140    Profile_93                     0.525695        52.57          %
141    Profile_781                    0.525682        52.57          %
142    Profile_980                    0.525638        52.56          %
143    Profile_372                    0.525530        52.55          %
144    Profile_687                    0.525327        52.53          %
145    Profile_213                    0.525179        52.52          %
146    Profile_662                    0.524962        52.50          %
147    Profile_388                    0.524956        52.50          %
148    Profile_545                    0.524721        52.47          %
149    Profile_459                    0.524389        52.44          %
150    Profile_258                    0.524218        52.42          %
151    Profile_592                    0.524192        52.42          %
152    Profile_900                    0.524144        52.41          %
153    Profile_812                    0.524016        52.40          %
154    Profile_136                    0.523914        52.39          %
155    Profile_993                    0.523914        52.39          %
156    Profile_519                    0.523801        52.38          %
157    Profile_140                    0.523738        52.37          %
158    Profile_991                    0.523633        52.36          %
159    Profile_602                    0.523592        52.36          %
160    Profile_291                    0.523579        52.36          %
161    Profile_468                    0.523506        52.35          %
162    Profile_26                     0.523439        52.34          %
163    Profile_52                     0.523395        52.34          %
164    Profile_892                    0.523389        52.34          %
165    Profile_415                    0.523289        52.33          %
166    Profile_537                    0.523268        52.33          %
167    Profile_472                    0.523204        52.32          %
168    Profile_746                    0.523190        52.32          %
169    Profile_885                    0.523074        52.31          %
170    Profile_229                    0.522963        52.30          %
171    Profile_548                    0.522952        52.30          %
172    Profile_135                    0.522950        52.30          %
173    Profile_332                    0.522927        52.29          %
174    Profile_841                    0.522879        52.29          %
175    Profile_915                    0.522823        52.28          %
176    Profile_99                     0.522557        52.26          %
177    Profile_768                    0.522515        52.25          %
178    Profile_931                    0.522373        52.24          %
179    Profile_767                    0.522363        52.24          %
180    Profile_477                    0.522257        52.23          %
181    Profile_200                    0.522144        52.21          %
182    Profile_647                    0.521950        52.19          %
183    Profile_16                     0.521872        52.19          %
184    Profile_194                    0.521734        52.17          %
185    Profile_563                    0.521642        52.16          %
186    Profile_612                    0.521639        52.16          %
187    Profile_499                    0.521563        52.16          %
188    Profile_765                    0.521488        52.15          %
189    Profile_297                    0.521405        52.14          %
190    Profile_455                    0.520773        52.08          %
191    Profile_811                    0.520741        52.07          %
192    Profile_529                    0.520705        52.07          %
193    Profile_636                    0.520585        52.06          %
194    Profile_796                    0.520564        52.06          %
195    Profile_844                    0.520561        52.06          %
196    Profile_423                    0.520441        52.04          %
197    Profile_443                    0.520358        52.04          %
198    Profile_627                    0.520328        52.03          %
199    Profile_625                    0.520153        52.02          %
200    Profile_856                    0.520033        52.00          %
201    Profile_21                     0.520000        52.00          %
202    Profile_909                    0.519980        52.00          %
203    Profile_516                    0.519811        51.98          %
204    Profile_398                    0.519719        51.97          %
205    Profile_643                    0.519693        51.97          %
206    Profile_730                    0.519528        51.95          %
207    Profile_808                    0.519334        51.93          %
208    Profile_246                    0.518638        51.86          %
209    Profile_270                    0.518579        51.86          %
210    Profile_868                    0.518537        51.85          %
211    Profile_881                    0.518386        51.84          %
212    Profile_823                    0.518347        51.83          %
213    Profile_501                    0.518259        51.83          %
214    Profile_708                    0.518218        51.82          %
215    Profile_318                    0.518053        51.81          %
216    Profile_152                    0.518026        51.80          %
217    Profile_503                    0.517832        51.78          %
218    Profile_532                    0.517692        51.77          %
219    Profile_260                    0.517650        51.77          %
220    Profile_533                    0.517590        51.76          %
221    Profile_766                    0.517494        51.75          %
222    Profile_586                    0.517494        51.75          %
223    Profile_641                    0.517390        51.74          %
224    Profile_573                    0.517388        51.74          %
225    Profile_577                    0.517330        51.73          %
226    Profile_874                    0.517311        51.73          %
227    Profile_375                    0.517297        51.73          %
228    Profile_515                    0.517290        51.73          %
229    Profile_427                    0.517251        51.73          %
230    Profile_944                    0.517034        51.70          %
231    Profile_411                    0.517009        51.70          %
232    Profile_181                    0.516763        51.68          %
233    Profile_576                    0.516708        51.67          %
234    Profile_690                    0.516614        51.66          %
235    Profile_32                     0.516557        51.66          %
236    Profile_866                    0.516548        51.65          %
237    Profile_784                    0.516506        51.65          %
238    Profile_307                    0.516487        51.65          %
239    Profile_591                    0.516395        51.64          %
240    Profile_792                    0.516295        51.63          %
241    Profile_382                    0.516294        51.63          %
242    Profile_560                    0.516265        51.63          %
243    Profile_357                    0.516167        51.62          %
244    Profile_638                    0.516082        51.61          %
245    Profile_601                    0.515837        51.58          %
246    Profile_353                    0.515814        51.58          %
247    Profile_251                    0.515807        51.58          %
248    Profile_238                    0.515772        51.58          %
249    Profile_34                     0.515718        51.57          %
250    Profile_125                    0.515630        51.56          %
251    Profile_381                    0.515483        51.55          %
252    Profile_150                    0.515419        51.54          %
253    Profile_170                    0.515354        51.54          %
254    Profile_852                    0.515351        51.54          %
255    Profile_713                    0.515306        51.53          %
256    Profile_639                    0.515294        51.53          %
257    Profile_820                    0.515268        51.53          %
258    Profile_235                    0.515214        51.52          %
259    Profile_495                    0.515079        51.51          %
260    Profile_9                      0.515072        51.51          %
261    Profile_692                    0.514933        51.49          %
262    Profile_735                    0.514585        51.46          %
263    Profile_24                     0.514576        51.46          %
264    Profile_58                     0.514473        51.45          %
265    Profile_426                    0.514447        51.44          %
266    Profile_679                    0.514438        51.44          %
267    Profile_848                    0.514375        51.44          %
268    Profile_973                    0.514237        51.42          %
269    Profile_800                    0.514188        51.42          %
270    Profile_896                    0.514174        51.42          %
271    Profile_815                    0.514081        51.41          %
272    Profile_828                    0.513951        51.40          %
273    Profile_437                    0.513940        51.39          %
274    Profile_843                    0.513752        51.38          %
275    Profile_86                     0.513735        51.37          %
276    Profile_70                     0.513717        51.37          %
277    Profile_331                    0.513633        51.36          %
278    Profile_73                     0.513459        51.35          %
279    Profile_199                    0.513435        51.34          %
280    Profile_726                    0.513345        51.33          %
281    Profile_83                     0.513326        51.33          %
282    Profile_96                     0.513202        51.32          %
283    Profile_839                    0.513145        51.31          %
284    Profile_160                    0.513035        51.30          %
285    Profile_82                     0.512952        51.30          %
286    Profile_182                    0.512932        51.29          %
287    Profile_836                    0.512864        51.29          %
288    Profile_249                    0.512846        51.28          %
289    Profile_215                    0.512749        51.27          %
290    Profile_369                    0.512746        51.27          %
291    Profile_829                    0.512679        51.27          %
292    Profile_945                    0.512635        51.26          %
293    Profile_540                    0.512529        51.25          %
294    Profile_799                    0.512395        51.24          %
295    Profile_561                    0.512380        51.24          %
296    Profile_818                    0.512364        51.24          %
297    Profile_354                    0.512298        51.23          %
298    Profile_976                    0.512273        51.23          %
299    Profile_830                    0.511904        51.19          %
300    Profile_57                     0.511894        51.19          %
301    Profile_76                     0.511885        51.19          %
302    Profile_849                    0.511866        51.19          %
303    Profile_653                    0.511810        51.18          %
304    Profile_977                    0.511786        51.18          %
305    Profile_728                    0.511600        51.16          %
306    Profile_33                     0.511579        51.16          %
307    Profile_3                      0.511382        51.14          %
308    Profile_61                     0.511337        51.13          %
309    Profile_698                    0.511318        51.13          %
310    Profile_207                    0.511301        51.13          %
311    Profile_168                    0.511233        51.12          %
312    Profile_494                    0.511177        51.12          %
313    Profile_46                     0.511089        51.11          %
314    Profile_732                    0.511060        51.11          %
315    Profile_753                    0.511035        51.10          %
316    Profile_553                    0.510906        51.09          %
317    Profile_395                    0.510681        51.07          %
318    Profile_187                    0.510671        51.07          %
319    Profile_211                    0.510644        51.06          %
320    Profile_887                    0.510616        51.06          %
321    Profile_572                    0.510608        51.06          %
322    Profile_71                     0.510527        51.05          %
323    Profile_406                    0.510460        51.05          %
324    Profile_118                    0.510441        51.04          %
325    Profile_27                     0.510275        51.03          %
326    Profile_528                    0.510258        51.03          %
327    Profile_259                    0.510235        51.02          %
328    Profile_218                    0.510087        51.01          %
329    Profile_113                    0.509809        50.98          %
330    Profile_471                    0.509763        50.98          %
331    Profile_714                    0.509730        50.97          %
332    Profile_56                     0.509691        50.97          %
333    Profile_671                    0.509623        50.96          %
334    Profile_305                    0.509618        50.96          %
335    Profile_328                    0.509547        50.95          %
336    Profile_460                    0.509504        50.95          %
337    Profile_882                    0.509479        50.95          %
338    Profile_104                    0.509473        50.95          %
339    Profile_935                    0.509402        50.94          %
340    Profile_53                     0.509385        50.94          %
341    Profile_176                    0.509287        50.93          %
342    Profile_680                    0.509144        50.91          %
343    Profile_44                     0.509083        50.91          %
344    Profile_416                    0.509002        50.90          %
345    Profile_958                    0.508989        50.90          %
346    Profile_504                    0.508925        50.89          %
347    Profile_518                    0.508794        50.88          %
348    Profile_635                    0.508781        50.88          %
349    Profile_470                    0.508678        50.87          %
350    Profile_41                     0.508656        50.87          %
351    Profile_72                     0.508614        50.86          %
352    Profile_122                    0.508611        50.86          %
353    Profile_606                    0.508581        50.86          %
354    Profile_939                    0.508531        50.85          %
355    Profile_361                    0.508331        50.83          %
356    Profile_50                     0.508331        50.83          %
357    Profile_242                    0.508239        50.82          %
358    Profile_978                    0.508228        50.82          %
359    Profile_144                    0.508222        50.82          %
360    Profile_216                    0.508208        50.82          %
361    Profile_594                    0.508034        50.80          %
362    Profile_227                    0.508009        50.80          %
363    Profile_40                     0.507868        50.79          %
364    Profile_341                    0.507660        50.77          %
365    Profile_527                    0.507592        50.76          %
366    Profile_94                     0.507542        50.75          %
367    Profile_616                    0.507518        50.75          %
368    Profile_634                    0.507481        50.75          %
369    Profile_364                    0.507456        50.75          %
370    Profile_731                    0.507401        50.74          %
371    Profile_825                    0.507389        50.74          %
372    Profile_480                    0.507270        50.73          %
373    Profile_546                    0.507203        50.72          %
374    Profile_474                    0.507155        50.72          %
375    Profile_810                    0.506997        50.70          %
376    Profile_98                     0.506960        50.70          %
377    Profile_430                    0.506848        50.68          %
378    Profile_859                    0.506733        50.67          %
379    Profile_699                    0.506677        50.67          %
380    Profile_570                    0.506628        50.66          %
381    Profile_244                    0.506591        50.66          %
382    Profile_298                    0.506519        50.65          %
383    Profile_645                    0.506449        50.64          %
384    Profile_312                    0.506398        50.64          %
385    Profile_851                    0.506383        50.64          %
386    Profile_555                    0.506348        50.63          %
387    Profile_408                    0.506305        50.63          %
388    Profile_243                    0.506269        50.63          %
389    Profile_613                    0.506256        50.63          %
390    Profile_479                    0.506238        50.62          %
391    Profile_624                    0.506202        50.62          %
392    Profile_782                    0.506092        50.61          %
393    Profile_446                    0.506016        50.60          %
394    Profile_942                    0.505928        50.59          %
395    Profile_803                    0.505874        50.59          %
396    Profile_626                    0.505865        50.59          %
397    Profile_155                    0.505821        50.58          %
398    Profile_119                    0.505740        50.57          %
399    Profile_996                    0.505648        50.56          %
400    Profile_676                    0.505611        50.56          %
401    Profile_954                    0.505574        50.56          %
402    Profile_642                    0.505476        50.55          %
403    Profile_165                    0.505473        50.55          %
404    Profile_543                    0.505444        50.54          %
405    Profile_655                    0.505305        50.53          %
406    Profile_631                    0.505287        50.53          %
407    Profile_988                    0.505252        50.53          %
408    Profile_802                    0.505223        50.52          %
409    Profile_301                    0.505183        50.52          %
410    Profile_143                    0.505179        50.52          %
411    Profile_660                    0.505101        50.51          %
412    Profile_424                    0.505031        50.50          %
413    Profile_683                    0.504952        50.50          %
414    Profile_350                    0.504945        50.49          %
415    Profile_674                    0.504801        50.48          %
416    Profile_605                    0.504738        50.47          %
417    Profile_425                    0.504724        50.47          %
418    Profile_544                    0.504647        50.46          %
419    Profile_736                    0.504606        50.46          %
420    Profile_668                    0.504599        50.46          %
421    Profile_409                    0.504494        50.45          %
422    Profile_847                    0.504468        50.45          %
423    Profile_998                    0.504423        50.44          %
424    Profile_702                    0.504420        50.44          %
425    Profile_18                     0.504341        50.43          %
426    Profile_649                    0.504327        50.43          %
427    Profile_23                     0.504296        50.43          %
428    Profile_737                    0.504243        50.42          %
429    Profile_744                    0.504237        50.42          %
430    Profile_347                    0.504208        50.42          %
431    Profile_130                    0.504028        50.40          %
432    Profile_314                    0.503772        50.38          %
433    Profile_202                    0.503611        50.36          %
434    Profile_669                    0.503589        50.36          %
435    Profile_640                    0.503576        50.36          %
436    Profile_89                     0.503531        50.35          %
437    Profile_489                    0.503524        50.35          %
438    Profile_287                    0.503390        50.34          %
439    Profile_790                    0.503339        50.33          %
440    Profile_91                     0.503299        50.33          %
441    Profile_304                    0.503282        50.33          %
442    Profile_536                    0.503238        50.32          %
443    Profile_975                    0.503087        50.31          %
444    Profile_178                    0.503024        50.30          %
445    Profile_816                    0.502978        50.30          %
446    Profile_742                    0.502924        50.29          %
447    Profile_582                    0.502916        50.29          %
448    Profile_541                    0.502770        50.28          %
449    Profile_707                    0.502736        50.27          %
450    Profile_359                    0.502730        50.27          %
451    Profile_587                    0.502627        50.26          %
452    Profile_387                    0.502560        50.26          %
453    Profile_371                    0.502445        50.24          %
454    Profile_177                    0.502392        50.24          %
455    Profile_241                    0.502327        50.23          %
456    Profile_840                    0.502225        50.22          %
457    Profile_132                    0.502142        50.21          %
458    Profile_891                    0.502131        50.21          %
459    Profile_374                    0.502090        50.21          %
460    Profile_905                    0.501987        50.20          %
461    Profile_483                    0.501828        50.18          %
462    Profile_311                    0.501827        50.18          %
463    Profile_982                    0.501731        50.17          %
464    Profile_997                    0.501705        50.17          %
465    Profile_734                    0.501677        50.17          %
466    Profile_81                     0.501627        50.16          %
467    Profile_203                    0.501574        50.16          %
468    Profile_897                    0.501541        50.15          %
469    Profile_507                    0.501328        50.13          %
470    Profile_937                    0.501241        50.12          %
471    Profile_659                    0.501237        50.12          %
472    Profile_124                    0.501177        50.12          %
473    Profile_313                    0.501153        50.12          %
474    Profile_59                     0.501110        50.11          %
475    Profile_530                    0.501082        50.11          %
476    Profile_617                    0.501055        50.11          %
477    Profile_596                    0.501033        50.10          %
478    Profile_14                     0.501010        50.10          %
479    Profile_522                    0.500977        50.10          %
480    Profile_250                    0.500917        50.09          %
481    Profile_335                    0.500802        50.08          %
482    Profile_403                    0.500794        50.08          %
483    Profile_747                    0.500782        50.08          %
484    Profile_172                    0.500630        50.06          %
485    Profile_752                    0.500457        50.05          %
486    Profile_325                    0.500388        50.04          %
487    Profile_717                    0.500269        50.03          %
488    Profile_912                    0.500187        50.02          %
489    Profile_685                    0.500150        50.02          %
490    Profile_936                    0.500063        50.01          %
491    Profile_439                    0.500034        50.00          %
492    Profile_127                    0.499985        50.00          %
493    Profile_965                    0.499971        50.00          %
494    Profile_920                    0.499943        49.99          %
495    Profile_400                    0.499844        49.98          %
496    Profile_196                    0.499827        49.98          %
497    Profile_224                    0.499692        49.97          %
498    Profile_657                    0.499676        49.97          %
499    Profile_410                    0.499419        49.94          %
500    Profile_379                    0.499262        49.93          %
501    Profile_469                    0.499195        49.92          %
502    Profile_990                    0.499173        49.92          %
503    Profile_665                    0.499163        49.92          %
504    Profile_112                    0.499075        49.91          %
505    Profile_7                      0.499073        49.91          %
506    Profile_763                    0.499037        49.90          %
507    Profile_834                    0.498719        49.87          %
508    Profile_36                     0.498712        49.87          %
509    Profile_688                    0.498702        49.87          %
510    Profile_214                    0.498649        49.86          %
511    Profile_579                    0.498647        49.86          %
512    Profile_6                      0.498596        49.86          %
513    Profile_697                    0.498589        49.86          %
514    Profile_524                    0.498484        49.85          %
515    Profile_4                      0.498473        49.85          %
516    Profile_365                    0.498462        49.85          %
517    Profile_774                    0.498445        49.84          %
518    Profile_833                    0.498328        49.83          %
519    Profile_860                    0.498256        49.83          %
520    Profile_306                    0.498236        49.82          %
521    Profile_280                    0.498110        49.81          %
522    Profile_352                    0.498062        49.81          %
523    Profile_456                    0.497906        49.79          %
524    Profile_219                    0.497889        49.79          %
525    Profile_450                    0.497862        49.79          %
526    Profile_535                    0.497774        49.78          %
527    Profile_762                    0.497749        49.77          %
528    Profile_857                    0.497694        49.77          %
529    Profile_492                    0.497659        49.77          %
530    Profile_706                    0.497654        49.77          %
531    Profile_497                    0.497611        49.76          %
532    Profile_453                    0.497602        49.76          %
533    Profile_273                    0.497536        49.75          %
534    Profile_604                    0.497524        49.75          %
535    Profile_923                    0.497517        49.75          %
536    Profile_264                    0.497259        49.73          %
537    Profile_206                    0.497243        49.72          %
538    Profile_333                    0.497207        49.72          %
539    Profile_890                    0.497176        49.72          %
540    Profile_116                    0.497151        49.72          %
541    Profile_984                    0.497151        49.72          %
542    Profile_151                    0.497068        49.71          %
543    Profile_228                    0.496946        49.69          %
544    Profile_943                    0.496880        49.69          %
545    Profile_895                    0.496717        49.67          %
546    Profile_531                    0.496691        49.67          %
547    Profile_710                    0.496661        49.67          %
548    Profile_420                    0.496554        49.66          %
549    Profile_837                    0.496541        49.65          %
550    Profile_886                    0.496465        49.65          %
551    Profile_913                    0.496377        49.64          %
552    Profile_771                    0.496353        49.64          %
553    Profile_462                    0.496270        49.63          %
554    Profile_566                    0.496090        49.61          %
555    Profile_294                    0.496057        49.61          %
556    Profile_60                     0.495998        49.60          %
557    Profile_54                     0.495982        49.60          %
558    Profile_15                     0.495884        49.59          %
559    Profile_618                    0.495704        49.57          %
560    Profile_907                    0.495699        49.57          %
561    Profile_290                    0.495690        49.57          %
562    Profile_693                    0.495602        49.56          %
563    Profile_694                    0.495582        49.56          %
564    Profile_870                    0.495563        49.56          %
565    Profile_444                    0.495507        49.55          %
566    Profile_969                    0.495447        49.54          %
567    Profile_109                    0.495433        49.54          %
568    Profile_10                     0.495418        49.54          %
569    Profile_302                    0.495341        49.53          %
570    Profile_500                    0.495263        49.53          %
571    Profile_608                    0.495188        49.52          %
572    Profile_861                    0.495097        49.51          %
573    Profile_986                    0.494872        49.49          %
574    Profile_580                    0.494869        49.49          %
575    Profile_256                    0.494851        49.49          %
576    Profile_879                    0.494810        49.48          %
577    Profile_351                    0.494735        49.47          %
578    Profile_681                    0.494689        49.47          %
579    Profile_19                     0.494570        49.46          %
580    Profile_432                    0.494530        49.45          %
581    Profile_894                    0.494433        49.44          %
582    Profile_558                    0.494382        49.44          %
583    Profile_791                    0.494320        49.43          %
584    Profile_481                    0.494291        49.43          %
585    Profile_696                    0.494213        49.42          %
586    Profile_914                    0.494138        49.41          %
587    Profile_303                    0.494138        49.41          %
588    Profile_884                    0.494126        49.41          %
589    Profile_595                    0.494120        49.41          %
590    Profile_266                    0.494100        49.41          %
591    Profile_327                    0.493982        49.40          %
592    Profile_814                    0.493967        49.40          %
593    Profile_45                     0.493954        49.40          %
594    Profile_399                    0.493917        49.39          %
595    Profile_654                    0.493890        49.39          %
596    Profile_322                    0.493820        49.38          %
597    Profile_138                    0.493756        49.38          %
598    Profile_878                    0.493715        49.37          %
599    Profile_248                    0.493674        49.37          %
600    Profile_903                    0.493671        49.37          %
601    Profile_787                    0.493647        49.36          %
602    Profile_883                    0.493546        49.35          %
603    Profile_343                    0.493515        49.35          %
604    Profile_652                    0.493511        49.35          %
605    Profile_401                    0.493482        49.35          %
606    Profile_142                    0.493435        49.34          %
607    Profile_383                    0.493418        49.34          %
608    Profile_367                    0.493369        49.34          %
609    Profile_806                    0.493352        49.34          %
610    Profile_987                    0.493266        49.33          %
611    Profile_92                     0.493257        49.33          %
612    Profile_212                    0.493252        49.33          %
613    Profile_107                    0.493224        49.32          %
614    Profile_970                    0.493144        49.31          %
615    Profile_131                    0.493141        49.31          %
616    Profile_247                    0.493121        49.31          %
617    Profile_458                    0.493104        49.31          %
618    Profile_556                    0.492910        49.29          %
619    Profile_95                     0.492623        49.26          %
620    Profile_557                    0.492526        49.25          %
621    Profile_431                    0.492439        49.24          %
622    Profile_614                    0.492373        49.24          %
623    Profile_105                    0.492371        49.24          %
624    Profile_805                    0.492370        49.24          %
625    Profile_705                    0.492262        49.23          %
626    Profile_269                    0.492253        49.23          %
627    Profile_542                    0.492245        49.22          %
628    Profile_391                    0.492203        49.22          %
629    Profile_230                    0.491997        49.20          %
630    Profile_722                    0.491962        49.20          %
631    Profile_317                    0.491837        49.18          %
632    Profile_651                    0.491782        49.18          %
633    Profile_974                    0.491724        49.17          %
634    Profile_786                    0.491676        49.17          %
635    Profile_190                    0.491648        49.16          %
636    Profile_902                    0.491594        49.16          %
637    Profile_946                    0.491550        49.16          %
638    Profile_286                    0.491538        49.15          %
639    Profile_55                     0.491533        49.15          %
640    Profile_183                    0.491516        49.15          %
641    Profile_745                    0.491500        49.15          %
642    Profile_569                    0.491494        49.15          %
643    Profile_217                    0.491348        49.13          %
644    Profile_65                     0.491305        49.13          %
645    Profile_772                    0.491287        49.13          %
646    Profile_289                    0.491250        49.13          %
647    Profile_571                    0.491236        49.12          %
648    Profile_972                    0.491229        49.12          %
649    Profile_69                     0.491190        49.12          %
650    Profile_139                    0.491155        49.12          %
651    Profile_197                    0.491117        49.11          %
652    Profile_835                    0.490909        49.09          %
653    Profile_807                    0.490894        49.09          %
654    Profile_689                    0.490852        49.09          %
655    Profile_68                     0.490654        49.07          %
656    Profile_609                    0.490625        49.06          %
657    Profile_355                    0.490583        49.06          %
658    Profile_719                    0.490578        49.06          %
659    Profile_968                    0.490539        49.05          %
660    Profile_760                    0.490490        49.05          %
661    Profile_850                    0.490480        49.05          %
662    Profile_819                    0.490372        49.04          %
663    Profile_824                    0.490330        49.03          %
664    Profile_597                    0.490236        49.02          %
665    Profile_236                    0.490078        49.01          %
666    Profile_363                    0.489941        48.99          %
667    Profile_421                    0.489851        48.99          %
668    Profile_356                    0.489835        48.98          %
669    Profile_376                    0.489823        48.98          %
670    Profile_619                    0.489748        48.97          %
671    Profile_121                    0.489681        48.97          %
672    Profile_934                    0.489606        48.96          %
673    Profile_929                    0.489550        48.95          %
674    Profile_670                    0.489511        48.95          %
675    Profile_413                    0.489421        48.94          %
676    Profile_321                    0.489398        48.94          %
677    Profile_615                    0.489343        48.93          %
678    Profile_344                    0.489097        48.91          %
679    Profile_910                    0.489090        48.91          %
680    Profile_992                    0.489064        48.91          %
681    Profile_644                    0.488864        48.89          %
682    Profile_539                    0.488750        48.87          %
683    Profile_179                    0.488736        48.87          %
684    Profile_817                    0.488662        48.87          %
685    Profile_225                    0.488654        48.87          %
686    Profile_478                    0.488570        48.86          %
687    Profile_342                    0.488527        48.85          %
688    Profile_496                    0.488387        48.84          %
689    Profile_785                    0.488225        48.82          %
690    Profile_405                    0.488202        48.82          %
691    Profile_231                    0.488186        48.82          %
692    Profile_917                    0.488162        48.82          %
693    Profile_994                    0.488118        48.81          %
694    Profile_252                    0.488082        48.81          %
695    Profile_180                    0.487826        48.78          %
696    Profile_274                    0.487719        48.77          %
697    Profile_740                    0.487707        48.77          %
698    Profile_959                    0.487622        48.76          %
699    Profile_257                    0.487621        48.76          %
700    Profile_74                     0.487587        48.76          %
701    Profile_368                    0.487584        48.76          %
702    Profile_245                    0.487551        48.76          %
703    Profile_663                    0.487545        48.75          %
704    Profile_755                    0.487415        48.74          %
705    Profile_842                    0.487332        48.73          %
706    Profile_263                    0.487315        48.73          %
707    Profile_921                    0.487288        48.73          %
708    Profile_153                    0.487242        48.72          %
709    Profile_675                    0.487218        48.72          %
710    Profile_547                    0.487163        48.72          %
711    Profile_429                    0.487127        48.71          %
712    Profile_12                     0.487065        48.71          %
713    Profile_473                    0.486827        48.68          %
714    Profile_491                    0.486816        48.68          %
715    Profile_512                    0.486804        48.68          %
716    Profile_646                    0.486785        48.68          %
717    Profile_599                    0.486767        48.68          %
718    Profile_393                    0.486682        48.67          %
719    Profile_751                    0.486661        48.67          %
720    Profile_149                    0.486608        48.66          %
721    Profile_193                    0.486591        48.66          %
722    Profile_610                    0.486546        48.65          %
723    Profile_240                    0.486412        48.64          %
724    Profile_392                    0.486405        48.64          %
725    Profile_961                    0.486115        48.61          %
726    Profile_386                    0.486087        48.61          %
727    Profile_593                    0.485858        48.59          %
728    Profile_873                    0.485840        48.58          %
729    Profile_514                    0.485794        48.58          %
730    Profile_777                    0.485749        48.57          %
731    Profile_184                    0.485665        48.57          %
732    Profile_723                    0.485643        48.56          %
733    Profile_520                    0.485624        48.56          %
734    Profile_222                    0.485551        48.56          %
735    Profile_103                    0.485527        48.55          %
736    Profile_366                    0.485462        48.55          %
737    Profile_779                    0.485457        48.55          %
738    Profile_928                    0.485357        48.54          %
739    Profile_966                    0.485263        48.53          %
740    Profile_441                    0.484860        48.49          %
741    Profile_402                    0.484850        48.49          %
742    Profile_128                    0.484796        48.48          %
743    Profile_191                    0.484756        48.48          %
744    Profile_794                    0.484666        48.47          %
745    Profile_268                    0.484632        48.46          %
746    Profile_686                    0.484619        48.46          %
747    Profile_208                    0.484587        48.46          %
748    Profile_100                    0.484504        48.45          %
749    Profile_658                    0.484492        48.45          %
750    Profile_397                    0.484416        48.44          %
751    Profile_48                     0.484343        48.43          %
752    Profile_239                    0.484138        48.41          %
753    Profile_924                    0.484103        48.41          %
754    Profile_237                    0.483959        48.40          %
755    Profile_955                    0.483833        48.38          %
756    Profile_278                    0.483640        48.36          %
757    Profile_267                    0.483538        48.35          %
758    Profile_938                    0.483499        48.35          %
759    Profile_284                    0.483460        48.35          %
760    Profile_5                      0.483431        48.34          %
761    Profile_442                    0.483360        48.34          %
762    Profile_826                    0.483326        48.33          %
763    Profile_201                    0.483102        48.31          %
764    Profile_390                    0.483081        48.31          %
765    Profile_948                    0.483078        48.31          %
766    Profile_588                    0.483044        48.30          %
767    Profile_156                    0.482831        48.28          %
768    Profile_198                    0.482567        48.26          %
769    Profile_525                    0.482566        48.26          %
770    Profile_804                    0.482420        48.24          %
771    Profile_188                    0.482417        48.24          %
772    Profile_414                    0.482354        48.24          %
773    Profile_126                    0.482277        48.23          %
774    Profile_864                    0.482112        48.21          %
775    Profile_29                     0.482092        48.21          %
776    Profile_926                    0.482092        48.21          %
777    Profile_277                    0.482079        48.21          %
778    Profile_404                    0.481997        48.20          %
779    Profile_953                    0.481884        48.19          %
780    Profile_209                    0.481826        48.18          %
781    Profile_110                    0.481825        48.18          %
782    Profile_677                    0.481693        48.17          %
783    Profile_584                    0.481684        48.17          %
784    Profile_911                    0.481615        48.16          %
785    Profile_362                    0.481549        48.15          %
786    Profile_38                     0.481455        48.15          %
787    Profile_916                    0.481385        48.14          %
788    Profile_700                    0.481330        48.13          %
789    Profile_166                    0.481323        48.13          %
790    Profile_204                    0.481305        48.13          %
791    Profile_672                    0.481272        48.13          %
792    Profile_877                    0.481244        48.12          %
793    Profile_316                    0.481216        48.12          %
794    Profile_378                    0.481193        48.12          %
795    Profile_776                    0.481151        48.12          %
796    Profile_838                    0.481122        48.11          %
797    Profile_232                    0.481109        48.11          %
798    Profile_770                    0.481100        48.11          %
799    Profile_711                    0.480951        48.10          %
800    Profile_417                    0.480840        48.08          %
801    Profile_25                     0.480773        48.08          %
802    Profile_498                    0.480772        48.08          %
803    Profile_440                    0.480464        48.05          %
804    Profile_703                    0.480390        48.04          %
805    Profile_309                    0.480356        48.04          %
806    Profile_901                    0.480200        48.02          %
807    Profile_463                    0.479841        47.98          %
808    Profile_154                    0.479801        47.98          %
809    Profile_175                    0.479771        47.98          %
810    Profile_49                     0.479469        47.95          %
811    Profile_876                    0.478753        47.88          %
812    Profile_862                    0.478642        47.86          %
813    Profile_370                    0.478526        47.85          %
814    Profile_509                    0.478472        47.85          %
815    Profile_189                    0.478465        47.85          %
816    Profile_476                    0.478465        47.85          %
817    Profile_261                    0.478282        47.83          %
818    Profile_951                    0.478255        47.83          %
819    Profile_220                    0.477969        47.80          %
820    Profile_775                    0.477875        47.79          %
821    Profile_449                    0.477851        47.79          %
822    Profile_551                    0.477641        47.76          %
823    Profile_733                    0.477552        47.76          %
824    Profile_484                    0.477398        47.74          %
825    Profile_603                    0.477211        47.72          %
826    Profile_348                    0.477202        47.72          %
827    Profile_552                    0.476980        47.70          %
828    Profile_452                    0.476914        47.69          %
829    Profile_684                    0.476906        47.69          %
830    Profile_158                    0.476855        47.69          %
831    Profile_358                    0.476664        47.67          %
832    Profile_919                    0.476616        47.66          %
833    Profile_482                    0.476564        47.66          %
834    Profile_117                    0.476355        47.64          %
835    Profile_513                    0.476345        47.63          %
836    Profile_108                    0.476205        47.62          %
837    Profile_490                    0.476082        47.61          %
838    Profile_2                      0.475887        47.59          %
839    Profile_20                     0.475860        47.59          %
840    Profile_223                    0.475852        47.59          %
841    Profile_384                    0.475807        47.58          %
842    Profile_831                    0.475739        47.57          %
843    Profile_562                    0.475736        47.57          %
844    Profile_827                    0.475730        47.57          %
845    Profile_195                    0.475723        47.57          %
846    Profile_457                    0.475528        47.55          %
847    Profile_39                     0.475492        47.55          %
848    Profile_329                    0.475486        47.55          %
849    Profile_880                    0.475418        47.54          %
850    Profile_999                    0.475413        47.54          %
851    Profile_523                    0.475412        47.54          %
852    Profile_346                    0.475317        47.53          %
853    Profile_682                    0.475287        47.53          %
854    Profile_102                    0.474916        47.49          %
855    Profile_315                    0.474914        47.49          %
856    Profile_320                    0.474909        47.49          %
857    Profile_288                    0.474775        47.48          %
858    Profile_964                    0.474716        47.47          %
859    Profile_145                    0.474643        47.46          %
860    Profile_475                    0.474616        47.46          %
861    Profile_918                    0.474456        47.45          %
862    Profile_691                    0.474267        47.43          %
863    Profile_872                    0.474250        47.42          %
864    Profile_893                    0.473869        47.39          %
865    Profile_345                    0.473845        47.38          %
866    Profile_845                    0.473680        47.37          %
867    Profile_930                    0.473594        47.36          %
868    Profile_419                    0.473340        47.33          %
869    Profile_17                     0.473280        47.33          %
870    Profile_869                    0.472930        47.29          %
871    Profile_323                    0.472870        47.29          %
872    Profile_281                    0.472799        47.28          %
873    Profile_78                     0.472780        47.28          %
874    Profile_600                    0.472713        47.27          %
875    Profile_174                    0.472583        47.26          %
876    Profile_129                    0.472523        47.25          %
877    Profile_889                    0.472357        47.24          %
878    Profile_164                    0.472320        47.23          %
879    Profile_678                    0.472306        47.23          %
880    Profile_941                    0.472207        47.22          %
881    Profile_407                    0.472165        47.22          %
882    Profile_254                    0.471987        47.20          %
883    Profile_319                    0.471887        47.19          %
884    Profile_326                    0.471713        47.17          %
885    Profile_927                    0.471328        47.13          %
886    Profile_148                    0.471204        47.12          %
887    Profile_526                    0.471166        47.12          %
888    Profile_293                    0.470854        47.09          %
889    Profile_171                    0.470438        47.04          %
890    Profile_637                    0.470298        47.03          %
891    Profile_412                    0.470296        47.03          %
892    Profile_933                    0.470286        47.03          %
893    Profile_120                    0.469926        46.99          %
894    Profile_888                    0.469796        46.98          %
895    Profile_271                    0.469683        46.97          %
896    Profile_962                    0.469603        46.96          %
897    Profile_871                    0.469305        46.93          %
898    Profile_167                    0.469299        46.93          %
899    Profile_789                    0.469277        46.93          %
900    Profile_855                    0.469028        46.90          %
901    Profile_821                    0.468887        46.89          %
902    Profile_949                    0.468810        46.88          %
903    Profile_47                     0.468757        46.88          %
904    Profile_656                    0.468340        46.83          %
905    Profile_952                    0.468213        46.82          %
906    Profile_161                    0.468108        46.81          %
907    Profile_950                    0.467956        46.80          %
908    Profile_30                     0.467677        46.77          %
909    Profile_438                    0.467637        46.76          %
910    Profile_13                     0.467598        46.76          %
911    Profile_502                    0.467073        46.71          %
912    Profile_521                    0.466880        46.69          %
913    Profile_447                    0.466750        46.67          %
914    Profile_339                    0.466703        46.67          %
915    Profile_875                    0.466663        46.67          %
916    Profile_718                    0.466438        46.64          %
917    Profile_559                    0.466392        46.64          %
918    Profile_466                    0.466291        46.63          %
919    Profile_111                    0.465958        46.60          %
920    Profile_549                    0.465885        46.59          %
921    Profile_716                    0.465749        46.57          %
922    Profile_433                    0.465717        46.57          %
923    Profile_764                    0.465425        46.54          %
924    Profile_159                    0.465123        46.51          %
925    Profile_360                    0.465082        46.51          %
926    Profile_622                    0.465050        46.50          %
927    Profile_300                    0.465038        46.50          %
928    Profile_35                     0.464982        46.50          %
929    Profile_422                    0.464705        46.47          %
930    Profile_598                    0.464697        46.47          %
931    Profile_585                    0.464589        46.46          %
932    Profile_748                    0.464490        46.45          %
933    Profile_783                    0.464297        46.43          %
934    Profile_394                    0.464138        46.41          %
935    Profile_664                    0.463974        46.40          %
936    Profile_62                     0.463929        46.39          %
937    Profile_85                     0.463757        46.38          %
938    Profile_757                    0.463460        46.35          %
939    Profile_568                    0.463301        46.33          %
940    Profile_630                    0.462984        46.30          %
941    Profile_162                    0.462684        46.27          %
942    Profile_106                    0.462617        46.26          %
943    Profile_308                    0.462478        46.25          %
944    Profile_904                    0.462462        46.25          %
945    Profile_813                    0.462350        46.24          %
946    Profile_620                    0.462313        46.23          %
947    Profile_749                    0.462163        46.22          %
948    Profile_334                    0.462076        46.21          %
949    Profile_611                    0.461821        46.18          %
950    Profile_985                    0.461679        46.17          %
951    Profile_66                     0.461438        46.14          %
952    Profile_330                    0.460971        46.10          %
953    Profile_666                    0.460896        46.09          %
954    Profile_590                    0.460846        46.08          %
955    Profile_908                    0.460746        46.07          %
956    Profile_628                    0.460383        46.04          %
957    Profile_506                    0.460306        46.03          %
958    Profile_8                      0.459913        45.99          %
959    Profile_505                    0.459645        45.96          %
960    Profile_981                    0.458685        45.87          %
961    Profile_809                    0.458624        45.86          %
962    Profile_517                    0.457877        45.79          %
963    Profile_340                    0.457682        45.77          %
964    Profile_445                    0.457674        45.77          %
965    Profile_853                    0.457583        45.76          %
966    Profile_310                    0.457201        45.72          %
967    Profile_538                    0.457049        45.70          %
968    Profile_255                    0.457021        45.70          %
969    Profile_169                    0.456439        45.64          %
970    Profile_221                    0.456302        45.63          %
971    Profile_773                    0.456148        45.61          %
972    Profile_979                    0.455502        45.55          %
973    Profile_715                    0.455434        45.54          %
974    Profile_963                    0.455252        45.53          %
975    Profile_262                    0.455150        45.52          %
976    Profile_146                    0.454065        45.41          %
977    Profile_272                    0.453986        45.40          %
978    Profile_983                    0.453973        45.40          %
979    Profile_750                    0.453201        45.32          %
980    Profile_673                    0.453042        45.30          %
981    Profile_377                    0.452770        45.28          %
982    Profile_133                    0.452636        45.26          %
983    Profile_265                    0.451893        45.19          %
984    Profile_296                    0.451265        45.13          %
985    Profile_797                    0.450777        45.08          %
986    Profile_285                    0.450648        45.06          %
987    Profile_947                    0.450121        45.01          %
988    Profile_712                    0.449543        44.95          %
989    Profile_769                    0.448491        44.85          %
990    Profile_338                    0.445594        44.56          %
991    Profile_90                     0.441505        44.15          %
992    Profile_724                    0.439381        43.94          %
993    Profile_385                    0.438431        43.84          %
994    Profile_510                    0.435856        43.59          %
995    Profile_253                    0.435496        43.55          %
996    Profile_607                    0.434373        43.44          %
997    Profile_511                    0.431766        43.18          %
998    Profile_488                    0.430734        43.07          %
999    Profile_778                    0.428785        42.88          %
1000   Profile_451                    0.405635        40.56          %
