================================================================================
Activity: Activity_496
================================================================================

Best Profile: Profile_147
Best Coefficient: 0.587257 (58.73%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_147                    0.587257        58.73          %
2      Profile_470                    0.579453        57.95          %
3      Profile_477                    0.575260        57.53          %
4      Profile_739                    0.571647        57.16          %
5      Profile_956                    0.569838        56.98          %
6      Profile_424                    0.564814        56.48          %
7      Profile_576                    0.563522        56.35          %
8      Profile_512                    0.559134        55.91          %
9      Profile_29                     0.558680        55.87          %
10     Profile_465                    0.557980        55.80          %
11     Profile_881                    0.557889        55.79          %
12     Profile_427                    0.556741        55.67          %
13     Profile_975                    0.556740        55.67          %
14     Profile_98                     0.555748        55.57          %
15     Profile_715                    0.555624        55.56          %
16     Profile_428                    0.554413        55.44          %
17     Profile_566                    0.554059        55.41          %
18     Profile_811                    0.552118        55.21          %
19     Profile_680                    0.551134        55.11          %
20     Profile_592                    0.550997        55.10          %
21     Profile_519                    0.550475        55.05          %
22     Profile_261                    0.549584        54.96          %
23     Profile_452                    0.549011        54.90          %
24     Profile_600                    0.548574        54.86          %
25     Profile_484                    0.548536        54.85          %
26     Profile_438                    0.548400        54.84          %
27     Profile_663                    0.548397        54.84          %
28     Profile_999                    0.547993        54.80          %
29     Profile_18                     0.547864        54.79          %
30     Profile_829                    0.545916        54.59          %
31     Profile_57                     0.545764        54.58          %
32     Profile_742                    0.545090        54.51          %
33     Profile_79                     0.544505        54.45          %
34     Profile_126                    0.544298        54.43          %
35     Profile_415                    0.544109        54.41          %
36     Profile_53                     0.543811        54.38          %
37     Profile_244                    0.543292        54.33          %
38     Profile_757                    0.543188        54.32          %
39     Profile_73                     0.542774        54.28          %
40     Profile_152                    0.542519        54.25          %
41     Profile_298                    0.542059        54.21          %
42     Profile_815                    0.541312        54.13          %
43     Profile_903                    0.541032        54.10          %
44     Profile_440                    0.540888        54.09          %
45     Profile_546                    0.540547        54.05          %
46     Profile_348                    0.540414        54.04          %
47     Profile_806                    0.540252        54.03          %
48     Profile_174                    0.540218        54.02          %
49     Profile_439                    0.540204        54.02          %
50     Profile_197                    0.539683        53.97          %
51     Profile_181                    0.539529        53.95          %
52     Profile_638                    0.539515        53.95          %
53     Profile_545                    0.538433        53.84          %
54     Profile_331                    0.538184        53.82          %
55     Profile_667                    0.537693        53.77          %
56     Profile_351                    0.537472        53.75          %
57     Profile_386                    0.537279        53.73          %
58     Profile_607                    0.537269        53.73          %
59     Profile_45                     0.537241        53.72          %
60     Profile_33                     0.537188        53.72          %
61     Profile_55                     0.536958        53.70          %
62     Profile_643                    0.536847        53.68          %
63     Profile_392                    0.536189        53.62          %
64     Profile_872                    0.535970        53.60          %
65     Profile_521                    0.535860        53.59          %
66     Profile_621                    0.535844        53.58          %
67     Profile_619                    0.535762        53.58          %
68     Profile_551                    0.535521        53.55          %
69     Profile_682                    0.535508        53.55          %
70     Profile_100                    0.535317        53.53          %
71     Profile_729                    0.535100        53.51          %
72     Profile_28                     0.534478        53.45          %
73     Profile_206                    0.534235        53.42          %
74     Profile_7                      0.534183        53.42          %
75     Profile_605                    0.533855        53.39          %
76     Profile_341                    0.533678        53.37          %
77     Profile_555                    0.533669        53.37          %
78     Profile_462                    0.533277        53.33          %
79     Profile_747                    0.533167        53.32          %
80     Profile_514                    0.532753        53.28          %
81     Profile_688                    0.532560        53.26          %
82     Profile_992                    0.531982        53.20          %
83     Profile_489                    0.531519        53.15          %
84     Profile_25                     0.531398        53.14          %
85     Profile_845                    0.531291        53.13          %
86     Profile_986                    0.531223        53.12          %
87     Profile_285                    0.531023        53.10          %
88     Profile_345                    0.530972        53.10          %
89     Profile_649                    0.530938        53.09          %
90     Profile_833                    0.530701        53.07          %
91     Profile_159                    0.530571        53.06          %
92     Profile_786                    0.530555        53.06          %
93     Profile_629                    0.530386        53.04          %
94     Profile_435                    0.530212        53.02          %
95     Profile_216                    0.530071        53.01          %
96     Profile_1000                   0.529951        53.00          %
97     Profile_458                    0.529836        52.98          %
98     Profile_275                    0.529834        52.98          %
99     Profile_4                      0.529377        52.94          %
100    Profile_173                    0.529134        52.91          %
101    Profile_885                    0.529120        52.91          %
102    Profile_801                    0.529115        52.91          %
103    Profile_305                    0.529081        52.91          %
104    Profile_579                    0.528971        52.90          %
105    Profile_717                    0.528860        52.89          %
106    Profile_69                     0.528813        52.88          %
107    Profile_473                    0.528520        52.85          %
108    Profile_859                    0.528486        52.85          %
109    Profile_313                    0.528166        52.82          %
110    Profile_846                    0.528097        52.81          %
111    Profile_589                    0.527624        52.76          %
112    Profile_370                    0.527420        52.74          %
113    Profile_958                    0.527319        52.73          %
114    Profile_139                    0.527187        52.72          %
115    Profile_892                    0.527002        52.70          %
116    Profile_426                    0.526851        52.69          %
117    Profile_923                    0.526749        52.67          %
118    Profile_510                    0.526717        52.67          %
119    Profile_234                    0.526634        52.66          %
120    Profile_778                    0.526610        52.66          %
121    Profile_938                    0.526599        52.66          %
122    Profile_813                    0.526562        52.66          %
123    Profile_112                    0.526465        52.65          %
124    Profile_775                    0.526222        52.62          %
125    Profile_890                    0.526082        52.61          %
126    Profile_635                    0.525983        52.60          %
127    Profile_23                     0.525854        52.59          %
128    Profile_353                    0.525712        52.57          %
129    Profile_441                    0.525644        52.56          %
130    Profile_709                    0.525461        52.55          %
131    Profile_904                    0.525414        52.54          %
132    Profile_83                     0.525340        52.53          %
133    Profile_624                    0.525130        52.51          %
134    Profile_222                    0.525045        52.50          %
135    Profile_889                    0.524901        52.49          %
136    Profile_536                    0.524871        52.49          %
137    Profile_541                    0.524719        52.47          %
138    Profile_557                    0.524400        52.44          %
139    Profile_573                    0.524322        52.43          %
140    Profile_299                    0.524162        52.42          %
141    Profile_931                    0.523891        52.39          %
142    Profile_284                    0.523677        52.37          %
143    Profile_730                    0.523652        52.37          %
144    Profile_488                    0.523327        52.33          %
145    Profile_750                    0.523270        52.33          %
146    Profile_50                     0.523142        52.31          %
147    Profile_414                    0.523058        52.31          %
148    Profile_329                    0.522946        52.29          %
149    Profile_929                    0.522941        52.29          %
150    Profile_363                    0.522767        52.28          %
151    Profile_544                    0.522617        52.26          %
152    Profile_193                    0.522577        52.26          %
153    Profile_343                    0.522341        52.23          %
154    Profile_228                    0.522315        52.23          %
155    Profile_493                    0.522302        52.23          %
156    Profile_48                     0.522196        52.22          %
157    Profile_752                    0.522118        52.21          %
158    Profile_812                    0.522081        52.21          %
159    Profile_356                    0.521746        52.17          %
160    Profile_320                    0.521641        52.16          %
161    Profile_659                    0.521596        52.16          %
162    Profile_195                    0.521553        52.16          %
163    Profile_71                     0.521536        52.15          %
164    Profile_798                    0.521423        52.14          %
165    Profile_75                     0.521396        52.14          %
166    Profile_997                    0.521300        52.13          %
167    Profile_597                    0.521268        52.13          %
168    Profile_201                    0.521209        52.12          %
169    Profile_44                     0.521093        52.11          %
170    Profile_698                    0.521075        52.11          %
171    Profile_80                     0.521011        52.10          %
172    Profile_306                    0.520985        52.10          %
173    Profile_169                    0.520905        52.09          %
174    Profile_608                    0.520877        52.09          %
175    Profile_110                    0.520611        52.06          %
176    Profile_793                    0.520584        52.06          %
177    Profile_637                    0.520405        52.04          %
178    Profile_62                     0.520340        52.03          %
179    Profile_970                    0.520266        52.03          %
180    Profile_520                    0.519889        51.99          %
181    Profile_982                    0.519859        51.99          %
182    Profile_105                    0.519848        51.98          %
183    Profile_76                     0.519796        51.98          %
184    Profile_135                    0.519716        51.97          %
185    Profile_393                    0.519687        51.97          %
186    Profile_702                    0.519676        51.97          %
187    Profile_88                     0.519420        51.94          %
188    Profile_376                    0.519318        51.93          %
189    Profile_265                    0.519233        51.92          %
190    Profile_516                    0.519148        51.91          %
191    Profile_653                    0.519067        51.91          %
192    Profile_661                    0.519000        51.90          %
193    Profile_190                    0.518965        51.90          %
194    Profile_143                    0.518847        51.88          %
195    Profile_965                    0.518842        51.88          %
196    Profile_918                    0.518788        51.88          %
197    Profile_74                     0.518757        51.88          %
198    Profile_941                    0.518750        51.87          %
199    Profile_160                    0.518679        51.87          %
200    Profile_242                    0.518582        51.86          %
201    Profile_738                    0.518541        51.85          %
202    Profile_754                    0.518145        51.81          %
203    Profile_835                    0.517940        51.79          %
204    Profile_455                    0.517881        51.79          %
205    Profile_347                    0.517805        51.78          %
206    Profile_799                    0.517684        51.77          %
207    Profile_22                     0.517668        51.77          %
208    Profile_161                    0.517488        51.75          %
209    Profile_705                    0.517447        51.74          %
210    Profile_836                    0.517423        51.74          %
211    Profile_602                    0.517352        51.74          %
212    Profile_753                    0.517336        51.73          %
213    Profile_226                    0.517217        51.72          %
214    Profile_106                    0.517199        51.72          %
215    Profile_274                    0.517136        51.71          %
216    Profile_182                    0.517124        51.71          %
217    Profile_334                    0.517054        51.71          %
218    Profile_220                    0.516925        51.69          %
219    Profile_407                    0.516811        51.68          %
220    Profile_604                    0.516726        51.67          %
221    Profile_311                    0.516562        51.66          %
222    Profile_92                     0.516557        51.66          %
223    Profile_199                    0.516496        51.65          %
224    Profile_264                    0.516331        51.63          %
225    Profile_920                    0.516278        51.63          %
226    Profile_969                    0.516204        51.62          %
227    Profile_774                    0.516161        51.62          %
228    Profile_865                    0.516144        51.61          %
229    Profile_78                     0.515702        51.57          %
230    Profile_230                    0.515675        51.57          %
231    Profile_354                    0.515530        51.55          %
232    Profile_297                    0.515449        51.54          %
233    Profile_567                    0.515439        51.54          %
234    Profile_2                      0.515434        51.54          %
235    Profile_647                    0.515329        51.53          %
236    Profile_762                    0.515321        51.53          %
237    Profile_14                     0.515276        51.53          %
238    Profile_565                    0.515200        51.52          %
239    Profile_571                    0.515064        51.51          %
240    Profile_27                     0.514963        51.50          %
241    Profile_610                    0.514894        51.49          %
242    Profile_822                    0.514887        51.49          %
243    Profile_700                    0.514867        51.49          %
244    Profile_227                    0.514850        51.48          %
245    Profile_156                    0.514782        51.48          %
246    Profile_471                    0.514759        51.48          %
247    Profile_737                    0.514552        51.46          %
248    Profile_405                    0.514512        51.45          %
249    Profile_281                    0.514452        51.45          %
250    Profile_487                    0.514428        51.44          %
251    Profile_666                    0.514397        51.44          %
252    Profile_270                    0.514276        51.43          %
253    Profile_469                    0.514142        51.41          %
254    Profile_464                    0.514053        51.41          %
255    Profile_526                    0.514026        51.40          %
256    Profile_882                    0.514005        51.40          %
257    Profile_153                    0.514003        51.40          %
258    Profile_631                    0.513964        51.40          %
259    Profile_847                    0.513798        51.38          %
260    Profile_210                    0.513778        51.38          %
261    Profile_988                    0.513657        51.37          %
262    Profile_268                    0.513406        51.34          %
263    Profile_898                    0.513259        51.33          %
264    Profile_474                    0.513215        51.32          %
265    Profile_741                    0.513105        51.31          %
266    Profile_418                    0.513053        51.31          %
267    Profile_381                    0.512919        51.29          %
268    Profile_430                    0.512823        51.28          %
269    Profile_337                    0.512799        51.28          %
270    Profile_539                    0.512796        51.28          %
271    Profile_286                    0.512696        51.27          %
272    Profile_454                    0.512676        51.27          %
273    Profile_848                    0.512657        51.27          %
274    Profile_15                     0.512584        51.26          %
275    Profile_561                    0.512496        51.25          %
276    Profile_5                      0.512281        51.23          %
277    Profile_249                    0.512208        51.22          %
278    Profile_72                     0.512182        51.22          %
279    Profile_187                    0.512109        51.21          %
280    Profile_167                    0.512065        51.21          %
281    Profile_233                    0.512062        51.21          %
282    Profile_978                    0.512008        51.20          %
283    Profile_68                     0.511931        51.19          %
284    Profile_332                    0.511850        51.19          %
285    Profile_342                    0.511776        51.18          %
286    Profile_515                    0.511702        51.17          %
287    Profile_101                    0.511656        51.17          %
288    Profile_179                    0.511655        51.17          %
289    Profile_797                    0.511622        51.16          %
290    Profile_768                    0.511609        51.16          %
291    Profile_511                    0.511608        51.16          %
292    Profile_518                    0.511574        51.16          %
293    Profile_67                     0.511471        51.15          %
294    Profile_504                    0.511454        51.15          %
295    Profile_732                    0.511446        51.14          %
296    Profile_457                    0.511407        51.14          %
297    Profile_840                    0.511405        51.14          %
298    Profile_761                    0.511395        51.14          %
299    Profile_963                    0.511308        51.13          %
300    Profile_21                     0.511236        51.12          %
301    Profile_218                    0.511221        51.12          %
302    Profile_810                    0.511117        51.11          %
303    Profile_35                     0.511084        51.11          %
304    Profile_842                    0.511082        51.11          %
305    Profile_3                      0.510947        51.09          %
306    Profile_231                    0.510920        51.09          %
307    Profile_51                     0.510886        51.09          %
308    Profile_843                    0.510867        51.09          %
309    Profile_664                    0.510827        51.08          %
310    Profile_721                    0.510768        51.08          %
311    Profile_873                    0.510591        51.06          %
312    Profile_527                    0.510562        51.06          %
313    Profile_623                    0.510514        51.05          %
314    Profile_84                     0.510486        51.05          %
315    Profile_250                    0.510444        51.04          %
316    Profile_584                    0.510318        51.03          %
317    Profile_390                    0.510231        51.02          %
318    Profile_208                    0.510041        51.00          %
319    Profile_685                    0.509994        51.00          %
320    Profile_191                    0.509924        50.99          %
321    Profile_830                    0.509908        50.99          %
322    Profile_396                    0.509890        50.99          %
323    Profile_115                    0.509841        50.98          %
324    Profile_919                    0.509803        50.98          %
325    Profile_552                    0.509547        50.95          %
326    Profile_877                    0.509345        50.93          %
327    Profile_425                    0.509228        50.92          %
328    Profile_735                    0.509092        50.91          %
329    Profile_617                    0.509079        50.91          %
330    Profile_253                    0.509078        50.91          %
331    Profile_987                    0.508850        50.89          %
332    Profile_478                    0.508772        50.88          %
333    Profile_758                    0.508739        50.87          %
334    Profile_697                    0.508706        50.87          %
335    Profile_690                    0.508669        50.87          %
336    Profile_251                    0.508603        50.86          %
337    Profile_256                    0.508583        50.86          %
338    Profile_785                    0.508527        50.85          %
339    Profile_395                    0.508481        50.85          %
340    Profile_814                    0.508315        50.83          %
341    Profile_37                     0.508310        50.83          %
342    Profile_759                    0.508141        50.81          %
343    Profile_636                    0.508072        50.81          %
344    Profile_437                    0.508055        50.81          %
345    Profile_559                    0.507970        50.80          %
346    Profile_749                    0.507930        50.79          %
347    Profile_176                    0.507907        50.79          %
348    Profile_905                    0.507878        50.79          %
349    Profile_656                    0.507827        50.78          %
350    Profile_734                    0.507802        50.78          %
351    Profile_186                    0.507775        50.78          %
352    Profile_901                    0.507753        50.78          %
353    Profile_756                    0.507678        50.77          %
354    Profile_887                    0.507678        50.77          %
355    Profile_104                    0.507602        50.76          %
356    Profile_947                    0.507570        50.76          %
357    Profile_921                    0.507557        50.76          %
358    Profile_391                    0.507455        50.75          %
359    Profile_895                    0.507446        50.74          %
360    Profile_312                    0.507423        50.74          %
361    Profile_238                    0.507380        50.74          %
362    Profile_99                     0.507371        50.74          %
363    Profile_794                    0.507366        50.74          %
364    Profile_719                    0.507327        50.73          %
365    Profile_40                     0.507297        50.73          %
366    Profile_888                    0.507170        50.72          %
367    Profile_599                    0.507112        50.71          %
368    Profile_499                    0.507044        50.70          %
369    Profile_330                    0.506966        50.70          %
370    Profile_423                    0.506926        50.69          %
371    Profile_616                    0.506807        50.68          %
372    Profile_490                    0.506630        50.66          %
373    Profile_967                    0.506578        50.66          %
374    Profile_82                     0.506575        50.66          %
375    Profile_271                    0.506530        50.65          %
376    Profile_902                    0.506524        50.65          %
377    Profile_12                     0.506523        50.65          %
378    Profile_496                    0.506486        50.65          %
379    Profile_777                    0.506294        50.63          %
380    Profile_809                    0.506141        50.61          %
381    Profile_211                    0.506133        50.61          %
382    Profile_64                     0.506070        50.61          %
383    Profile_878                    0.506040        50.60          %
384    Profile_645                    0.505984        50.60          %
385    Profile_237                    0.505956        50.60          %
386    Profile_908                    0.505707        50.57          %
387    Profile_736                    0.505640        50.56          %
388    Profile_585                    0.505593        50.56          %
389    Profile_821                    0.505526        50.55          %
390    Profile_899                    0.505453        50.55          %
391    Profile_273                    0.505437        50.54          %
392    Profile_662                    0.505420        50.54          %
393    Profile_328                    0.505377        50.54          %
394    Profile_808                    0.505290        50.53          %
395    Profile_217                    0.505283        50.53          %
396    Profile_855                    0.505237        50.52          %
397    Profile_770                    0.505148        50.51          %
398    Profile_945                    0.505060        50.51          %
399    Profile_453                    0.505059        50.51          %
400    Profile_96                     0.505046        50.50          %
401    Profile_288                    0.505025        50.50          %
402    Profile_863                    0.505018        50.50          %
403    Profile_259                    0.504776        50.48          %
404    Profile_603                    0.504720        50.47          %
405    Profile_646                    0.504660        50.47          %
406    Profile_505                    0.504594        50.46          %
407    Profile_595                    0.504499        50.45          %
408    Profile_325                    0.504436        50.44          %
409    Profile_553                    0.504420        50.44          %
410    Profile_632                    0.504416        50.44          %
411    Profile_31                     0.504148        50.41          %
412    Profile_133                    0.504141        50.41          %
413    Profile_980                    0.504078        50.41          %
414    Profile_952                    0.504068        50.41          %
415    Profile_651                    0.504022        50.40          %
416    Profile_771                    0.503956        50.40          %
417    Profile_289                    0.503945        50.39          %
418    Profile_16                     0.503913        50.39          %
419    Profile_397                    0.503837        50.38          %
420    Profile_834                    0.503748        50.37          %
421    Profile_224                    0.503673        50.37          %
422    Profile_751                    0.503599        50.36          %
423    Profile_365                    0.503523        50.35          %
424    Profile_996                    0.503423        50.34          %
425    Profile_369                    0.503410        50.34          %
426    Profile_953                    0.503369        50.34          %
427    Profile_586                    0.503367        50.34          %
428    Profile_24                     0.503355        50.34          %
429    Profile_973                    0.503328        50.33          %
430    Profile_421                    0.503235        50.32          %
431    Profile_819                    0.503231        50.32          %
432    Profile_668                    0.503218        50.32          %
433    Profile_740                    0.503167        50.32          %
434    Profile_513                    0.503123        50.31          %
435    Profile_419                    0.503114        50.31          %
436    Profile_533                    0.503089        50.31          %
437    Profile_641                    0.503074        50.31          %
438    Profile_42                     0.503009        50.30          %
439    Profile_293                    0.502942        50.29          %
440    Profile_366                    0.502666        50.27          %
441    Profile_807                    0.502642        50.26          %
442    Profile_263                    0.502626        50.26          %
443    Profile_993                    0.502602        50.26          %
444    Profile_825                    0.502562        50.26          %
445    Profile_314                    0.502543        50.25          %
446    Profile_875                    0.502518        50.25          %
447    Profile_868                    0.502400        50.24          %
448    Profile_183                    0.502256        50.23          %
449    Profile_943                    0.502170        50.22          %
450    Profile_34                     0.502012        50.20          %
451    Profile_86                     0.501987        50.20          %
452    Profile_832                    0.501979        50.20          %
453    Profile_630                    0.501786        50.18          %
454    Profile_46                     0.501751        50.18          %
455    Profile_130                    0.501725        50.17          %
456    Profile_528                    0.501693        50.17          %
457    Profile_766                    0.501666        50.17          %
458    Profile_907                    0.501528        50.15          %
459    Profile_358                    0.501415        50.14          %
460    Profile_560                    0.501390        50.14          %
461    Profile_26                     0.501331        50.13          %
462    Profile_245                    0.501158        50.12          %
463    Profile_360                    0.501157        50.12          %
464    Profile_380                    0.501149        50.11          %
465    Profile_701                    0.501126        50.11          %
466    Profile_177                    0.501029        50.10          %
467    Profile_670                    0.501029        50.10          %
468    Profile_389                    0.500980        50.10          %
469    Profile_287                    0.500965        50.10          %
470    Profile_146                    0.500848        50.08          %
471    Profile_309                    0.500731        50.07          %
472    Profile_570                    0.500612        50.06          %
473    Profile_466                    0.500555        50.06          %
474    Profile_304                    0.500548        50.05          %
475    Profile_461                    0.500547        50.05          %
476    Profile_922                    0.500473        50.05          %
477    Profile_991                    0.500406        50.04          %
478    Profile_933                    0.500357        50.04          %
479    Profile_148                    0.500351        50.04          %
480    Profile_633                    0.500193        50.02          %
481    Profile_575                    0.499996        50.00          %
482    Profile_790                    0.499955        50.00          %
483    Profile_164                    0.499931        49.99          %
484    Profile_384                    0.499883        49.99          %
485    Profile_413                    0.499720        49.97          %
486    Profile_796                    0.499651        49.97          %
487    Profile_355                    0.499544        49.95          %
488    Profile_85                     0.499402        49.94          %
489    Profile_927                    0.499383        49.94          %
490    Profile_803                    0.499365        49.94          %
491    Profile_537                    0.499354        49.94          %
492    Profile_714                    0.499270        49.93          %
493    Profile_382                    0.499062        49.91          %
494    Profile_763                    0.499046        49.90          %
495    Profile_500                    0.498989        49.90          %
496    Profile_744                    0.498981        49.90          %
497    Profile_538                    0.498957        49.90          %
498    Profile_192                    0.498927        49.89          %
499    Profile_483                    0.498870        49.89          %
500    Profile_764                    0.498826        49.88          %
501    Profile_59                     0.498812        49.88          %
502    Profile_364                    0.498791        49.88          %
503    Profile_446                    0.498762        49.88          %
504    Profile_155                    0.498704        49.87          %
505    Profile_420                    0.498536        49.85          %
506    Profile_503                    0.498485        49.85          %
507    Profile_681                    0.498474        49.85          %
508    Profile_308                    0.498427        49.84          %
509    Profile_671                    0.498323        49.83          %
510    Profile_132                    0.498270        49.83          %
511    Profile_349                    0.498254        49.83          %
512    Profile_880                    0.498225        49.82          %
513    Profile_548                    0.498173        49.82          %
514    Profile_909                    0.498146        49.81          %
515    Profile_404                    0.498060        49.81          %
516    Profile_403                    0.498055        49.81          %
517    Profile_157                    0.497956        49.80          %
518    Profile_63                     0.497927        49.79          %
519    Profile_507                    0.497859        49.79          %
520    Profile_784                    0.497844        49.78          %
521    Profile_891                    0.497828        49.78          %
522    Profile_625                    0.497809        49.78          %
523    Profile_102                    0.497796        49.78          %
524    Profile_951                    0.497721        49.77          %
525    Profile_673                    0.497700        49.77          %
526    Profile_517                    0.497583        49.76          %
527    Profile_795                    0.497561        49.76          %
528    Profile_204                    0.497553        49.76          %
529    Profile_568                    0.497367        49.74          %
530    Profile_472                    0.497211        49.72          %
531    Profile_394                    0.497200        49.72          %
532    Profile_841                    0.497097        49.71          %
533    Profile_290                    0.497050        49.71          %
534    Profile_718                    0.496982        49.70          %
535    Profile_871                    0.496962        49.70          %
536    Profile_128                    0.496959        49.70          %
537    Profile_725                    0.496947        49.69          %
538    Profile_450                    0.496847        49.68          %
539    Profile_612                    0.496762        49.68          %
540    Profile_255                    0.496683        49.67          %
541    Profile_613                    0.496625        49.66          %
542    Profile_712                    0.496555        49.66          %
543    Profile_207                    0.496485        49.65          %
544    Profile_198                    0.496483        49.65          %
545    Profile_87                     0.496314        49.63          %
546    Profile_280                    0.496183        49.62          %
547    Profile_138                    0.496164        49.62          %
548    Profile_691                    0.496120        49.61          %
549    Profile_558                    0.496083        49.61          %
550    Profile_373                    0.496082        49.61          %
551    Profile_301                    0.495913        49.59          %
552    Profile_321                    0.495907        49.59          %
553    Profile_97                     0.495899        49.59          %
554    Profile_54                     0.495779        49.58          %
555    Profile_401                    0.495741        49.57          %
556    Profile_946                    0.495674        49.57          %
557    Profile_41                     0.495565        49.56          %
558    Profile_291                    0.495561        49.56          %
559    Profile_388                    0.495527        49.55          %
560    Profile_412                    0.495430        49.54          %
561    Profile_844                    0.495320        49.53          %
562    Profile_443                    0.495142        49.51          %
563    Profile_549                    0.495075        49.51          %
564    Profile_598                    0.494994        49.50          %
565    Profile_523                    0.494992        49.50          %
566    Profile_957                    0.494969        49.50          %
567    Profile_171                    0.494959        49.50          %
568    Profile_683                    0.494938        49.49          %
569    Profile_534                    0.494920        49.49          %
570    Profile_914                    0.494919        49.49          %
571    Profile_295                    0.494883        49.49          %
572    Profile_620                    0.494732        49.47          %
573    Profile_300                    0.494714        49.47          %
574    Profile_720                    0.494576        49.46          %
575    Profile_163                    0.494562        49.46          %
576    Profile_767                    0.494395        49.44          %
577    Profile_676                    0.494370        49.44          %
578    Profile_91                     0.494315        49.43          %
579    Profile_894                    0.494169        49.42          %
580    Profile_862                    0.494048        49.40          %
581    Profile_480                    0.494037        49.40          %
582    Profile_336                    0.493960        49.40          %
583    Profile_591                    0.493920        49.39          %
584    Profile_618                    0.493820        49.38          %
585    Profile_30                     0.493785        49.38          %
586    Profile_180                    0.493781        49.38          %
587    Profile_787                    0.493601        49.36          %
588    Profile_800                    0.493563        49.36          %
589    Profile_564                    0.493522        49.35          %
590    Profile_804                    0.493503        49.35          %
591    Profile_60                     0.493477        49.35          %
592    Profile_954                    0.493434        49.34          %
593    Profile_917                    0.493432        49.34          %
594    Profile_409                    0.493427        49.34          %
595    Profile_162                    0.493309        49.33          %
596    Profile_38                     0.493112        49.31          %
597    Profile_572                    0.492953        49.30          %
598    Profile_498                    0.492888        49.29          %
599    Profile_150                    0.492741        49.27          %
600    Profile_525                    0.492650        49.27          %
601    Profile_485                    0.492612        49.26          %
602    Profile_185                    0.492561        49.26          %
603    Profile_399                    0.492540        49.25          %
604    Profile_543                    0.492530        49.25          %
605    Profile_722                    0.492528        49.25          %
606    Profile_831                    0.492480        49.25          %
607    Profile_792                    0.492351        49.24          %
608    Profile_581                    0.492334        49.23          %
609    Profile_587                    0.492324        49.23          %
610    Profile_755                    0.492314        49.23          %
611    Profile_165                    0.492191        49.22          %
612    Profile_765                    0.492086        49.21          %
613    Profile_658                    0.492062        49.21          %
614    Profile_726                    0.492053        49.21          %
615    Profile_562                    0.492023        49.20          %
616    Profile_529                    0.491886        49.19          %
617    Profile_448                    0.491845        49.18          %
618    Profile_532                    0.491843        49.18          %
619    Profile_456                    0.491793        49.18          %
620    Profile_695                    0.491789        49.18          %
621    Profile_114                    0.491624        49.16          %
622    Profile_136                    0.491598        49.16          %
623    Profile_292                    0.491596        49.16          %
624    Profile_934                    0.491593        49.16          %
625    Profile_837                    0.491568        49.16          %
626    Profile_925                    0.491564        49.16          %
627    Profile_823                    0.491560        49.16          %
628    Profile_327                    0.491545        49.15          %
629    Profile_362                    0.491534        49.15          %
630    Profile_352                    0.491232        49.12          %
631    Profile_52                     0.491049        49.10          %
632    Profile_66                     0.490917        49.09          %
633    Profile_699                    0.490904        49.09          %
634    Profile_593                    0.490845        49.08          %
635    Profile_981                    0.490791        49.08          %
636    Profile_111                    0.490765        49.08          %
637    Profile_686                    0.490654        49.07          %
638    Profile_196                    0.490622        49.06          %
639    Profile_838                    0.490607        49.06          %
640    Profile_669                    0.490551        49.06          %
641    Profile_65                     0.490493        49.05          %
642    Profile_743                    0.490422        49.04          %
643    Profile_154                    0.490415        49.04          %
644    Profile_706                    0.490394        49.04          %
645    Profile_47                     0.490233        49.02          %
646    Profile_926                    0.490215        49.02          %
647    Profile_408                    0.490071        49.01          %
648    Profile_122                    0.490066        49.01          %
649    Profile_385                    0.489990        49.00          %
650    Profile_436                    0.489918        48.99          %
651    Profile_703                    0.489695        48.97          %
652    Profile_172                    0.489641        48.96          %
653    Profile_239                    0.489628        48.96          %
654    Profile_223                    0.489602        48.96          %
655    Profile_583                    0.489537        48.95          %
656    Profile_879                    0.489456        48.95          %
657    Profile_937                    0.489377        48.94          %
658    Profile_818                    0.489184        48.92          %
659    Profile_260                    0.489136        48.91          %
660    Profile_417                    0.489112        48.91          %
661    Profile_955                    0.489046        48.90          %
662    Profile_580                    0.489009        48.90          %
663    Profile_578                    0.488924        48.89          %
664    Profile_977                    0.488905        48.89          %
665    Profile_588                    0.488884        48.89          %
666    Profile_367                    0.488849        48.88          %
667    Profile_723                    0.488805        48.88          %
668    Profile_246                    0.488674        48.87          %
669    Profile_508                    0.488642        48.86          %
670    Profile_640                    0.488597        48.86          %
671    Profile_310                    0.488417        48.84          %
672    Profile_123                    0.488354        48.84          %
673    Profile_36                     0.488301        48.83          %
674    Profile_212                    0.488251        48.83          %
675    Profile_590                    0.488197        48.82          %
676    Profile_939                    0.488144        48.81          %
677    Profile_168                    0.488098        48.81          %
678    Profile_214                    0.487951        48.80          %
679    Profile_410                    0.487857        48.79          %
680    Profile_468                    0.487838        48.78          %
681    Profile_913                    0.487831        48.78          %
682    Profile_170                    0.487827        48.78          %
683    Profile_262                    0.487762        48.78          %
684    Profile_492                    0.487674        48.77          %
685    Profile_350                    0.487631        48.76          %
686    Profile_861                    0.487622        48.76          %
687    Profile_236                    0.487613        48.76          %
688    Profile_479                    0.487550        48.76          %
689    Profile_178                    0.487539        48.75          %
690    Profile_467                    0.487325        48.73          %
691    Profile_678                    0.487217        48.72          %
692    Profile_339                    0.487028        48.70          %
693    Profile_232                    0.486926        48.69          %
694    Profile_601                    0.486918        48.69          %
695    Profile_577                    0.486888        48.69          %
696    Profile_221                    0.486874        48.69          %
697    Profile_851                    0.486793        48.68          %
698    Profile_897                    0.486774        48.68          %
699    Profile_962                    0.486721        48.67          %
700    Profile_857                    0.486552        48.66          %
701    Profile_188                    0.486540        48.65          %
702    Profile_606                    0.486494        48.65          %
703    Profile_460                    0.486443        48.64          %
704    Profile_748                    0.486417        48.64          %
705    Profile_860                    0.486409        48.64          %
706    Profile_140                    0.486401        48.64          %
707    Profile_989                    0.486369        48.64          %
708    Profile_377                    0.486351        48.64          %
709    Profile_609                    0.486341        48.63          %
710    Profile_944                    0.485959        48.60          %
711    Profile_451                    0.485722        48.57          %
712    Profile_482                    0.485687        48.57          %
713    Profile_912                    0.485529        48.55          %
714    Profile_13                     0.485350        48.54          %
715    Profile_243                    0.485339        48.53          %
716    Profile_189                    0.485315        48.53          %
717    Profile_449                    0.485184        48.52          %
718    Profile_780                    0.485103        48.51          %
719    Profile_853                    0.485083        48.51          %
720    Profile_240                    0.485051        48.51          %
721    Profile_277                    0.484995        48.50          %
722    Profile_854                    0.484950        48.49          %
723    Profile_679                    0.484943        48.49          %
724    Profile_928                    0.484926        48.49          %
725    Profile_296                    0.484906        48.49          %
726    Profile_61                     0.484772        48.48          %
727    Profile_200                    0.484736        48.47          %
728    Profile_650                    0.484518        48.45          %
729    Profile_728                    0.484314        48.43          %
730    Profile_769                    0.484292        48.43          %
731    Profile_17                     0.484128        48.41          %
732    Profile_346                    0.483777        48.38          %
733    Profile_209                    0.483747        48.37          %
734    Profile_684                    0.483665        48.37          %
735    Profile_229                    0.483459        48.35          %
736    Profile_116                    0.483322        48.33          %
737    Profile_692                    0.483120        48.31          %
738    Profile_850                    0.483007        48.30          %
739    Profile_773                    0.482858        48.29          %
740    Profile_149                    0.482800        48.28          %
741    Profile_900                    0.482708        48.27          %
742    Profile_120                    0.482699        48.27          %
743    Profile_713                    0.482653        48.27          %
744    Profile_56                     0.482570        48.26          %
745    Profile_283                    0.482515        48.25          %
746    Profile_990                    0.482381        48.24          %
747    Profile_184                    0.482280        48.23          %
748    Profile_131                    0.482205        48.22          %
749    Profile_940                    0.482164        48.22          %
750    Profile_574                    0.482092        48.21          %
751    Profile_817                    0.481770        48.18          %
752    Profile_983                    0.481707        48.17          %
753    Profile_481                    0.481635        48.16          %
754    Profile_303                    0.481539        48.15          %
755    Profile_884                    0.481522        48.15          %
756    Profile_447                    0.481487        48.15          %
757    Profile_402                    0.481419        48.14          %
758    Profile_876                    0.481374        48.14          %
759    Profile_141                    0.481344        48.13          %
760    Profile_540                    0.481231        48.12          %
761    Profile_827                    0.481219        48.12          %
762    Profile_387                    0.481110        48.11          %
763    Profile_502                    0.481090        48.11          %
764    Profile_9                      0.481077        48.11          %
765    Profile_639                    0.480998        48.10          %
766    Profile_333                    0.480936        48.09          %
767    Profile_248                    0.480830        48.08          %
768    Profile_486                    0.480815        48.08          %
769    Profile_615                    0.480776        48.08          %
770    Profile_225                    0.480757        48.08          %
771    Profile_802                    0.480633        48.06          %
772    Profile_95                     0.480547        48.05          %
773    Profile_596                    0.480387        48.04          %
774    Profile_324                    0.480341        48.03          %
775    Profile_145                    0.480319        48.03          %
776    Profile_241                    0.480281        48.03          %
777    Profile_924                    0.480150        48.01          %
778    Profile_869                    0.480146        48.01          %
779    Profile_704                    0.479972        48.00          %
780    Profile_398                    0.479660        47.97          %
781    Profile_910                    0.479649        47.96          %
782    Profile_733                    0.479539        47.95          %
783    Profile_252                    0.479411        47.94          %
784    Profile_49                     0.479363        47.94          %
785    Profile_968                    0.479252        47.93          %
786    Profile_727                    0.479222        47.92          %
787    Profile_406                    0.479130        47.91          %
788    Profile_6                      0.479106        47.91          %
789    Profile_915                    0.479029        47.90          %
790    Profile_930                    0.478731        47.87          %
791    Profile_772                    0.478707        47.87          %
792    Profile_144                    0.478675        47.87          %
793    Profile_142                    0.478598        47.86          %
794    Profile_344                    0.478505        47.85          %
795    Profile_316                    0.478345        47.83          %
796    Profile_359                    0.478141        47.81          %
797    Profile_371                    0.477915        47.79          %
798    Profile_411                    0.477733        47.77          %
799    Profile_434                    0.477651        47.77          %
800    Profile_213                    0.477619        47.76          %
801    Profile_622                    0.477517        47.75          %
802    Profile_789                    0.477352        47.74          %
803    Profile_258                    0.477305        47.73          %
804    Profile_495                    0.477223        47.72          %
805    Profile_8                      0.477207        47.72          %
806    Profile_103                    0.477165        47.72          %
807    Profile_783                    0.477004        47.70          %
808    Profile_660                    0.476967        47.70          %
809    Profile_235                    0.476757        47.68          %
810    Profile_175                    0.476703        47.67          %
811    Profile_883                    0.476642        47.66          %
812    Profile_745                    0.476636        47.66          %
813    Profile_874                    0.476605        47.66          %
814    Profile_1                      0.476568        47.66          %
815    Profile_319                    0.476484        47.65          %
816    Profile_444                    0.476442        47.64          %
817    Profile_340                    0.476407        47.64          %
818    Profile_476                    0.476231        47.62          %
819    Profile_856                    0.476191        47.62          %
820    Profile_166                    0.476097        47.61          %
821    Profile_374                    0.476086        47.61          %
822    Profile_864                    0.476040        47.60          %
823    Profile_972                    0.476028        47.60          %
824    Profile_976                    0.476006        47.60          %
825    Profile_950                    0.475877        47.59          %
826    Profile_433                    0.475558        47.56          %
827    Profile_642                    0.475520        47.55          %
828    Profile_644                    0.475410        47.54          %
829    Profile_960                    0.475374        47.54          %
830    Profile_194                    0.475293        47.53          %
831    Profile_961                    0.475217        47.52          %
832    Profile_634                    0.474886        47.49          %
833    Profile_202                    0.474876        47.49          %
834    Profile_716                    0.474850        47.48          %
835    Profile_276                    0.474813        47.48          %
836    Profile_19                     0.474718        47.47          %
837    Profile_694                    0.474513        47.45          %
838    Profile_278                    0.474351        47.44          %
839    Profile_124                    0.474312        47.43          %
840    Profile_254                    0.474211        47.42          %
841    Profile_127                    0.474193        47.42          %
842    Profile_984                    0.474124        47.41          %
843    Profile_137                    0.473831        47.38          %
844    Profile_696                    0.473401        47.34          %
845    Profile_611                    0.473357        47.34          %
846    Profile_494                    0.473347        47.33          %
847    Profile_121                    0.473292        47.33          %
848    Profile_824                    0.473202        47.32          %
849    Profile_266                    0.473177        47.32          %
850    Profile_20                     0.473148        47.31          %
851    Profile_109                    0.473121        47.31          %
852    Profile_323                    0.473082        47.31          %
853    Profile_554                    0.472999        47.30          %
854    Profile_828                    0.472782        47.28          %
855    Profile_788                    0.472749        47.27          %
856    Profile_582                    0.472617        47.26          %
857    Profile_849                    0.472559        47.26          %
858    Profile_689                    0.472556        47.26          %
859    Profile_966                    0.472480        47.25          %
860    Profile_826                    0.472474        47.25          %
861    Profile_89                     0.472441        47.24          %
862    Profile_858                    0.472387        47.24          %
863    Profile_531                    0.472331        47.23          %
864    Profile_654                    0.472092        47.21          %
865    Profile_400                    0.472085        47.21          %
866    Profile_459                    0.472061        47.21          %
867    Profile_338                    0.472006        47.20          %
868    Profile_524                    0.471994        47.20          %
869    Profile_530                    0.471976        47.20          %
870    Profile_375                    0.471913        47.19          %
871    Profile_219                    0.471772        47.18          %
872    Profile_315                    0.471705        47.17          %
873    Profile_708                    0.471611        47.16          %
874    Profile_279                    0.471495        47.15          %
875    Profile_693                    0.471493        47.15          %
876    Profile_107                    0.471486        47.15          %
877    Profile_205                    0.471257        47.13          %
878    Profile_569                    0.471098        47.11          %
879    Profile_432                    0.471090        47.11          %
880    Profile_257                    0.470981        47.10          %
881    Profile_677                    0.470954        47.10          %
882    Profile_431                    0.470905        47.09          %
883    Profile_985                    0.470778        47.08          %
884    Profile_893                    0.470712        47.07          %
885    Profile_911                    0.470704        47.07          %
886    Profile_870                    0.470657        47.07          %
887    Profile_32                     0.470543        47.05          %
888    Profile_535                    0.470400        47.04          %
889    Profile_119                    0.470349        47.03          %
890    Profile_550                    0.470345        47.03          %
891    Profile_556                    0.470260        47.03          %
892    Profile_974                    0.470128        47.01          %
893    Profile_43                     0.470113        47.01          %
894    Profile_852                    0.470002        47.00          %
895    Profile_746                    0.469893        46.99          %
896    Profile_867                    0.469787        46.98          %
897    Profile_416                    0.469761        46.98          %
898    Profile_710                    0.469564        46.96          %
899    Profile_379                    0.469103        46.91          %
900    Profile_522                    0.469082        46.91          %
901    Profile_361                    0.469027        46.90          %
902    Profile_594                    0.468955        46.90          %
903    Profile_90                     0.468824        46.88          %
904    Profile_942                    0.468647        46.86          %
905    Profile_506                    0.468628        46.86          %
906    Profile_657                    0.468398        46.84          %
907    Profile_776                    0.468338        46.83          %
908    Profile_113                    0.468285        46.83          %
909    Profile_627                    0.468174        46.82          %
910    Profile_322                    0.467690        46.77          %
911    Profile_936                    0.467610        46.76          %
912    Profile_269                    0.467529        46.75          %
913    Profile_10                     0.467486        46.75          %
914    Profile_711                    0.467353        46.74          %
915    Profile_307                    0.467077        46.71          %
916    Profile_372                    0.466982        46.70          %
917    Profile_994                    0.466626        46.66          %
918    Profile_318                    0.466287        46.63          %
919    Profile_675                    0.465958        46.60          %
920    Profile_948                    0.465734        46.57          %
921    Profile_628                    0.465631        46.56          %
922    Profile_614                    0.465477        46.55          %
923    Profile_782                    0.464919        46.49          %
924    Profile_267                    0.464826        46.48          %
925    Profile_39                     0.464209        46.42          %
926    Profile_491                    0.463930        46.39          %
927    Profile_760                    0.463720        46.37          %
928    Profile_158                    0.463337        46.33          %
929    Profile_805                    0.463155        46.32          %
930    Profile_866                    0.462660        46.27          %
931    Profile_547                    0.462600        46.26          %
932    Profile_94                     0.462483        46.25          %
933    Profile_151                    0.462017        46.20          %
934    Profile_687                    0.461799        46.18          %
935    Profile_932                    0.461736        46.17          %
936    Profile_247                    0.461456        46.15          %
937    Profile_81                     0.460607        46.06          %
938    Profile_949                    0.460322        46.03          %
939    Profile_816                    0.460191        46.02          %
940    Profile_58                     0.460113        46.01          %
941    Profile_896                    0.459950        46.00          %
942    Profile_422                    0.459708        45.97          %
943    Profile_294                    0.459600        45.96          %
944    Profile_282                    0.459481        45.95          %
945    Profile_11                     0.459447        45.94          %
946    Profile_655                    0.458921        45.89          %
947    Profile_665                    0.458706        45.87          %
948    Profile_442                    0.458705        45.87          %
949    Profile_357                    0.458260        45.83          %
950    Profile_674                    0.458198        45.82          %
951    Profile_820                    0.458119        45.81          %
952    Profile_886                    0.458109        45.81          %
953    Profile_108                    0.458077        45.81          %
954    Profile_995                    0.457543        45.75          %
955    Profile_979                    0.457482        45.75          %
956    Profile_317                    0.457444        45.74          %
957    Profile_93                     0.457236        45.72          %
958    Profile_731                    0.457038        45.70          %
959    Profile_129                    0.456973        45.70          %
960    Profile_501                    0.456615        45.66          %
961    Profile_302                    0.455654        45.57          %
962    Profile_648                    0.455588        45.56          %
963    Profile_125                    0.455396        45.54          %
964    Profile_779                    0.454532        45.45          %
965    Profile_916                    0.454045        45.40          %
966    Profile_429                    0.452246        45.22          %
967    Profile_326                    0.452201        45.22          %
968    Profile_906                    0.451381        45.14          %
969    Profile_971                    0.450870        45.09          %
970    Profile_475                    0.450379        45.04          %
971    Profile_497                    0.448050        44.80          %
972    Profile_509                    0.447822        44.78          %
973    Profile_368                    0.447396        44.74          %
974    Profile_77                     0.447219        44.72          %
975    Profile_959                    0.446368        44.64          %
976    Profile_118                    0.445496        44.55          %
977    Profile_626                    0.445482        44.55          %
978    Profile_272                    0.445471        44.55          %
979    Profile_335                    0.445276        44.53          %
980    Profile_791                    0.445253        44.53          %
981    Profile_563                    0.444752        44.48          %
982    Profile_117                    0.444536        44.45          %
983    Profile_672                    0.444400        44.44          %
984    Profile_134                    0.444269        44.43          %
985    Profile_781                    0.442215        44.22          %
986    Profile_998                    0.442106        44.21          %
987    Profile_839                    0.440526        44.05          %
988    Profile_378                    0.440281        44.03          %
989    Profile_70                     0.440097        44.01          %
990    Profile_935                    0.438793        43.88          %
991    Profile_724                    0.438090        43.81          %
992    Profile_463                    0.437228        43.72          %
993    Profile_707                    0.436787        43.68          %
994    Profile_203                    0.434699        43.47          %
995    Profile_542                    0.434502        43.45          %
996    Profile_383                    0.433094        43.31          %
997    Profile_445                    0.431308        43.13          %
998    Profile_652                    0.430048        43.00          %
999    Profile_215                    0.429868        42.99          %
1000   Profile_964                    0.413894        41.39          %
