================================================================================
Activity: Activity_749
================================================================================

Best Profile: Profile_375
Best Coefficient: 0.585548 (58.55%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_375                    0.585548        58.55          %
2      Profile_9                      0.577343        57.73          %
3      Profile_982                    0.575480        57.55          %
4      Profile_779                    0.573322        57.33          %
5      Profile_984                    0.568767        56.88          %
6      Profile_286                    0.563777        56.38          %
7      Profile_907                    0.562583        56.26          %
8      Profile_423                    0.560189        56.02          %
9      Profile_224                    0.558709        55.87          %
10     Profile_251                    0.557487        55.75          %
11     Profile_537                    0.556663        55.67          %
12     Profile_36                     0.556550        55.66          %
13     Profile_745                    0.556530        55.65          %
14     Profile_669                    0.556176        55.62          %
15     Profile_736                    0.555609        55.56          %
16     Profile_644                    0.553761        55.38          %
17     Profile_516                    0.552528        55.25          %
18     Profile_986                    0.552202        55.22          %
19     Profile_482                    0.551690        55.17          %
20     Profile_407                    0.550759        55.08          %
21     Profile_162                    0.549514        54.95          %
22     Profile_160                    0.549360        54.94          %
23     Profile_240                    0.549281        54.93          %
24     Profile_433                    0.548828        54.88          %
25     Profile_590                    0.548802        54.88          %
26     Profile_945                    0.548593        54.86          %
27     Profile_304                    0.547874        54.79          %
28     Profile_808                    0.547763        54.78          %
29     Profile_168                    0.546269        54.63          %
30     Profile_402                    0.546085        54.61          %
31     Profile_255                    0.545802        54.58          %
32     Profile_471                    0.545621        54.56          %
33     Profile_326                    0.544888        54.49          %
34     Profile_74                     0.544828        54.48          %
35     Profile_817                    0.544758        54.48          %
36     Profile_298                    0.543896        54.39          %
37     Profile_239                    0.543703        54.37          %
38     Profile_355                    0.543318        54.33          %
39     Profile_369                    0.542964        54.30          %
40     Profile_230                    0.542893        54.29          %
41     Profile_866                    0.542862        54.29          %
42     Profile_480                    0.542504        54.25          %
43     Profile_378                    0.542438        54.24          %
44     Profile_149                    0.542422        54.24          %
45     Profile_70                     0.541058        54.11          %
46     Profile_285                    0.540906        54.09          %
47     Profile_934                    0.540209        54.02          %
48     Profile_869                    0.540193        54.02          %
49     Profile_877                    0.539966        54.00          %
50     Profile_927                    0.539907        53.99          %
51     Profile_548                    0.539846        53.98          %
52     Profile_830                    0.539639        53.96          %
53     Profile_742                    0.539626        53.96          %
54     Profile_806                    0.539562        53.96          %
55     Profile_1000                   0.539365        53.94          %
56     Profile_265                    0.539251        53.93          %
57     Profile_170                    0.538606        53.86          %
58     Profile_261                    0.538500        53.85          %
59     Profile_593                    0.538446        53.84          %
60     Profile_572                    0.538429        53.84          %
61     Profile_624                    0.538235        53.82          %
62     Profile_628                    0.538207        53.82          %
63     Profile_253                    0.538170        53.82          %
64     Profile_639                    0.537804        53.78          %
65     Profile_273                    0.537647        53.76          %
66     Profile_85                     0.537403        53.74          %
67     Profile_227                    0.537232        53.72          %
68     Profile_362                    0.536507        53.65          %
69     Profile_688                    0.536364        53.64          %
70     Profile_417                    0.536256        53.63          %
71     Profile_874                    0.535754        53.58          %
72     Profile_785                    0.535671        53.57          %
73     Profile_400                    0.535490        53.55          %
74     Profile_116                    0.535377        53.54          %
75     Profile_800                    0.535358        53.54          %
76     Profile_839                    0.535106        53.51          %
77     Profile_247                    0.535103        53.51          %
78     Profile_203                    0.535087        53.51          %
79     Profile_457                    0.534986        53.50          %
80     Profile_699                    0.534884        53.49          %
81     Profile_293                    0.534444        53.44          %
82     Profile_819                    0.534316        53.43          %
83     Profile_209                    0.534261        53.43          %
84     Profile_212                    0.534087        53.41          %
85     Profile_847                    0.533960        53.40          %
86     Profile_539                    0.533931        53.39          %
87     Profile_815                    0.533801        53.38          %
88     Profile_245                    0.533747        53.37          %
89     Profile_600                    0.533503        53.35          %
90     Profile_776                    0.533484        53.35          %
91     Profile_294                    0.533155        53.32          %
92     Profile_878                    0.533111        53.31          %
93     Profile_638                    0.532366        53.24          %
94     Profile_410                    0.532316        53.23          %
95     Profile_799                    0.532106        53.21          %
96     Profile_714                    0.532068        53.21          %
97     Profile_607                    0.532052        53.21          %
98     Profile_772                    0.531977        53.20          %
99     Profile_905                    0.531883        53.19          %
100    Profile_408                    0.531820        53.18          %
101    Profile_465                    0.531609        53.16          %
102    Profile_201                    0.531419        53.14          %
103    Profile_631                    0.531355        53.14          %
104    Profile_751                    0.531136        53.11          %
105    Profile_490                    0.531126        53.11          %
106    Profile_447                    0.531114        53.11          %
107    Profile_587                    0.531017        53.10          %
108    Profile_332                    0.530986        53.10          %
109    Profile_419                    0.530936        53.09          %
110    Profile_849                    0.530820        53.08          %
111    Profile_124                    0.530811        53.08          %
112    Profile_976                    0.530564        53.06          %
113    Profile_333                    0.530546        53.05          %
114    Profile_777                    0.530415        53.04          %
115    Profile_822                    0.530358        53.04          %
116    Profile_605                    0.530302        53.03          %
117    Profile_178                    0.530225        53.02          %
118    Profile_904                    0.530138        53.01          %
119    Profile_164                    0.530104        53.01          %
120    Profile_385                    0.530088        53.01          %
121    Profile_330                    0.530081        53.01          %
122    Profile_202                    0.530032        53.00          %
123    Profile_641                    0.529857        52.99          %
124    Profile_84                     0.529464        52.95          %
125    Profile_630                    0.529264        52.93          %
126    Profile_670                    0.529183        52.92          %
127    Profile_856                    0.529015        52.90          %
128    Profile_412                    0.528714        52.87          %
129    Profile_3                      0.528286        52.83          %
130    Profile_370                    0.528176        52.82          %
131    Profile_640                    0.528001        52.80          %
132    Profile_609                    0.527900        52.79          %
133    Profile_133                    0.527895        52.79          %
134    Profile_347                    0.527477        52.75          %
135    Profile_971                    0.527169        52.72          %
136    Profile_2                      0.527070        52.71          %
137    Profile_942                    0.527024        52.70          %
138    Profile_54                     0.526927        52.69          %
139    Profile_462                    0.526837        52.68          %
140    Profile_229                    0.526678        52.67          %
141    Profile_595                    0.526664        52.67          %
142    Profile_673                    0.526646        52.66          %
143    Profile_708                    0.526580        52.66          %
144    Profile_705                    0.526420        52.64          %
145    Profile_859                    0.526356        52.64          %
146    Profile_601                    0.526346        52.63          %
147    Profile_296                    0.526316        52.63          %
148    Profile_344                    0.526261        52.63          %
149    Profile_148                    0.526079        52.61          %
150    Profile_379                    0.525927        52.59          %
151    Profile_174                    0.525922        52.59          %
152    Profile_844                    0.525701        52.57          %
153    Profile_136                    0.525598        52.56          %
154    Profile_155                    0.525588        52.56          %
155    Profile_190                    0.525537        52.55          %
156    Profile_912                    0.525452        52.55          %
157    Profile_115                    0.525422        52.54          %
158    Profile_809                    0.525285        52.53          %
159    Profile_995                    0.525224        52.52          %
160    Profile_990                    0.525175        52.52          %
161    Profile_892                    0.525011        52.50          %
162    Profile_838                    0.524813        52.48          %
163    Profile_98                     0.524611        52.46          %
164    Profile_156                    0.524464        52.45          %
165    Profile_682                    0.524419        52.44          %
166    Profile_77                     0.524322        52.43          %
167    Profile_707                    0.524310        52.43          %
168    Profile_48                     0.524293        52.43          %
169    Profile_129                    0.524190        52.42          %
170    Profile_154                    0.524182        52.42          %
171    Profile_260                    0.524159        52.42          %
172    Profile_657                    0.524087        52.41          %
173    Profile_821                    0.523743        52.37          %
174    Profile_221                    0.523699        52.37          %
175    Profile_58                     0.523515        52.35          %
176    Profile_231                    0.523469        52.35          %
177    Profile_321                    0.523276        52.33          %
178    Profile_315                    0.523080        52.31          %
179    Profile_686                    0.523007        52.30          %
180    Profile_428                    0.523004        52.30          %
181    Profile_998                    0.522941        52.29          %
182    Profile_551                    0.522809        52.28          %
183    Profile_576                    0.522747        52.27          %
184    Profile_331                    0.522695        52.27          %
185    Profile_47                     0.522621        52.26          %
186    Profile_106                    0.522498        52.25          %
187    Profile_619                    0.522497        52.25          %
188    Profile_187                    0.522466        52.25          %
189    Profile_295                    0.522430        52.24          %
190    Profile_851                    0.522298        52.23          %
191    Profile_57                     0.522260        52.23          %
192    Profile_596                    0.522244        52.22          %
193    Profile_662                    0.522051        52.21          %
194    Profile_787                    0.521772        52.18          %
195    Profile_248                    0.521697        52.17          %
196    Profile_250                    0.521642        52.16          %
197    Profile_249                    0.521576        52.16          %
198    Profile_271                    0.521568        52.16          %
199    Profile_34                     0.521153        52.12          %
200    Profile_196                    0.521036        52.10          %
201    Profile_510                    0.520992        52.10          %
202    Profile_23                     0.520970        52.10          %
203    Profile_755                    0.520865        52.09          %
204    Profile_123                    0.520688        52.07          %
205    Profile_759                    0.520661        52.07          %
206    Profile_952                    0.520589        52.06          %
207    Profile_746                    0.520493        52.05          %
208    Profile_889                    0.520492        52.05          %
209    Profile_214                    0.520444        52.04          %
210    Profile_909                    0.520414        52.04          %
211    Profile_579                    0.520383        52.04          %
212    Profile_621                    0.520359        52.04          %
213    Profile_146                    0.520278        52.03          %
214    Profile_797                    0.520230        52.02          %
215    Profile_834                    0.520044        52.00          %
216    Profile_532                    0.519850        51.99          %
217    Profile_257                    0.519845        51.98          %
218    Profile_432                    0.519677        51.97          %
219    Profile_128                    0.519655        51.97          %
220    Profile_259                    0.519576        51.96          %
221    Profile_108                    0.519531        51.95          %
222    Profile_831                    0.519467        51.95          %
223    Profile_848                    0.519410        51.94          %
224    Profile_718                    0.519308        51.93          %
225    Profile_929                    0.519219        51.92          %
226    Profile_623                    0.519117        51.91          %
227    Profile_176                    0.519007        51.90          %
228    Profile_62                     0.518984        51.90          %
229    Profile_159                    0.518938        51.89          %
230    Profile_78                     0.518805        51.88          %
231    Profile_773                    0.518801        51.88          %
232    Profile_25                     0.518724        51.87          %
233    Profile_101                    0.518723        51.87          %
234    Profile_373                    0.518668        51.87          %
235    Profile_895                    0.518604        51.86          %
236    Profile_204                    0.518594        51.86          %
237    Profile_917                    0.518373        51.84          %
238    Profile_359                    0.518171        51.82          %
239    Profile_75                     0.517957        51.80          %
240    Profile_17                     0.517950        51.79          %
241    Profile_565                    0.517943        51.79          %
242    Profile_597                    0.517879        51.79          %
243    Profile_287                    0.517845        51.78          %
244    Profile_107                    0.517809        51.78          %
245    Profile_735                    0.517594        51.76          %
246    Profile_443                    0.517592        51.76          %
247    Profile_348                    0.517480        51.75          %
248    Profile_275                    0.517331        51.73          %
249    Profile_674                    0.517252        51.73          %
250    Profile_853                    0.517183        51.72          %
251    Profile_513                    0.517078        51.71          %
252    Profile_35                     0.517006        51.70          %
253    Profile_739                    0.516988        51.70          %
254    Profile_557                    0.516685        51.67          %
255    Profile_401                    0.516578        51.66          %
256    Profile_914                    0.516535        51.65          %
257    Profile_464                    0.516479        51.65          %
258    Profile_615                    0.516463        51.65          %
259    Profile_635                    0.516458        51.65          %
260    Profile_477                    0.516450        51.65          %
261    Profile_659                    0.516428        51.64          %
262    Profile_454                    0.516399        51.64          %
263    Profile_678                    0.516183        51.62          %
264    Profile_20                     0.515977        51.60          %
265    Profile_792                    0.515943        51.59          %
266    Profile_886                    0.515812        51.58          %
267    Profile_546                    0.515767        51.58          %
268    Profile_119                    0.515755        51.58          %
269    Profile_636                    0.515695        51.57          %
270    Profile_89                     0.515653        51.57          %
271    Profile_648                    0.515652        51.57          %
272    Profile_451                    0.515617        51.56          %
273    Profile_716                    0.515588        51.56          %
274    Profile_775                    0.515558        51.56          %
275    Profile_871                    0.515532        51.55          %
276    Profile_49                     0.515400        51.54          %
277    Profile_195                    0.515353        51.54          %
278    Profile_667                    0.515334        51.53          %
279    Profile_949                    0.515238        51.52          %
280    Profile_169                    0.515191        51.52          %
281    Profile_558                    0.515076        51.51          %
282    Profile_837                    0.515000        51.50          %
283    Profile_131                    0.514833        51.48          %
284    Profile_728                    0.514766        51.48          %
285    Profile_549                    0.514749        51.47          %
286    Profile_95                     0.514611        51.46          %
287    Profile_32                     0.514451        51.45          %
288    Profile_962                    0.514416        51.44          %
289    Profile_328                    0.514371        51.44          %
290    Profile_586                    0.514187        51.42          %
291    Profile_453                    0.514089        51.41          %
292    Profile_130                    0.513893        51.39          %
293    Profile_121                    0.513724        51.37          %
294    Profile_200                    0.513720        51.37          %
295    Profile_750                    0.513699        51.37          %
296    Profile_10                     0.513609        51.36          %
297    Profile_104                    0.513592        51.36          %
298    Profile_689                    0.513505        51.35          %
299    Profile_41                     0.513439        51.34          %
300    Profile_445                    0.513410        51.34          %
301    Profile_165                    0.513187        51.32          %
302    Profile_748                    0.513155        51.32          %
303    Profile_90                     0.513027        51.30          %
304    Profile_690                    0.512813        51.28          %
305    Profile_580                    0.512807        51.28          %
306    Profile_254                    0.512706        51.27          %
307    Profile_289                    0.512681        51.27          %
308    Profile_741                    0.512622        51.26          %
309    Profile_225                    0.512596        51.26          %
310    Profile_559                    0.512516        51.25          %
311    Profile_740                    0.512421        51.24          %
312    Profile_437                    0.512206        51.22          %
313    Profile_814                    0.512191        51.22          %
314    Profile_394                    0.512118        51.21          %
315    Profile_756                    0.512095        51.21          %
316    Profile_398                    0.512093        51.21          %
317    Profile_796                    0.512051        51.21          %
318    Profile_807                    0.511993        51.20          %
319    Profile_832                    0.511800        51.18          %
320    Profile_924                    0.511791        51.18          %
321    Profile_56                     0.511645        51.16          %
322    Profile_720                    0.511551        51.16          %
323    Profile_588                    0.511484        51.15          %
324    Profile_340                    0.511321        51.13          %
325    Profile_893                    0.511266        51.13          %
326    Profile_310                    0.511254        51.13          %
327    Profile_754                    0.511250        51.13          %
328    Profile_177                    0.511210        51.12          %
329    Profile_567                    0.511108        51.11          %
330    Profile_911                    0.511062        51.11          %
331    Profile_864                    0.511050        51.10          %
332    Profile_671                    0.511018        51.10          %
333    Profile_702                    0.510917        51.09          %
334    Profile_163                    0.510894        51.09          %
335    Profile_875                    0.510793        51.08          %
336    Profile_372                    0.510788        51.08          %
337    Profile_368                    0.510749        51.07          %
338    Profile_31                     0.510450        51.05          %
339    Profile_114                    0.510183        51.02          %
340    Profile_501                    0.510016        51.00          %
341    Profile_717                    0.510015        51.00          %
342    Profile_493                    0.510007        51.00          %
343    Profile_528                    0.509805        50.98          %
344    Profile_405                    0.509513        50.95          %
345    Profile_518                    0.509502        50.95          %
346    Profile_496                    0.509497        50.95          %
347    Profile_301                    0.509422        50.94          %
348    Profile_211                    0.509411        50.94          %
349    Profile_51                     0.509326        50.93          %
350    Profile_968                    0.509319        50.93          %
351    Profile_813                    0.509261        50.93          %
352    Profile_338                    0.509257        50.93          %
353    Profile_237                    0.509236        50.92          %
354    Profile_494                    0.509092        50.91          %
355    Profile_826                    0.509089        50.91          %
356    Profile_158                    0.509005        50.90          %
357    Profile_220                    0.508995        50.90          %
358    Profile_367                    0.508981        50.90          %
359    Profile_951                    0.508922        50.89          %
360    Profile_985                    0.508909        50.89          %
361    Profile_473                    0.508721        50.87          %
362    Profile_540                    0.508540        50.85          %
363    Profile_738                    0.508488        50.85          %
364    Profile_425                    0.508488        50.85          %
365    Profile_97                     0.508433        50.84          %
366    Profile_525                    0.508340        50.83          %
367    Profile_342                    0.508122        50.81          %
368    Profile_675                    0.508118        50.81          %
369    Profile_533                    0.508083        50.81          %
370    Profile_126                    0.508069        50.81          %
371    Profile_867                    0.508055        50.81          %
372    Profile_66                     0.508009        50.80          %
373    Profile_308                    0.507970        50.80          %
374    Profile_189                    0.507930        50.79          %
375    Profile_978                    0.507868        50.79          %
376    Profile_654                    0.507842        50.78          %
377    Profile_299                    0.507804        50.78          %
378    Profile_100                    0.507735        50.77          %
379    Profile_524                    0.507655        50.77          %
380    Profile_672                    0.507652        50.77          %
381    Profile_946                    0.507592        50.76          %
382    Profile_863                    0.507543        50.75          %
383    Profile_520                    0.507533        50.75          %
384    Profile_138                    0.507502        50.75          %
385    Profile_602                    0.507496        50.75          %
386    Profile_171                    0.507364        50.74          %
387    Profile_531                    0.507258        50.73          %
388    Profile_143                    0.507238        50.72          %
389    Profile_620                    0.507162        50.72          %
390    Profile_788                    0.507064        50.71          %
391    Profile_652                    0.507061        50.71          %
392    Profile_679                    0.506877        50.69          %
393    Profile_79                     0.506797        50.68          %
394    Profile_861                    0.506725        50.67          %
395    Profile_534                    0.506673        50.67          %
396    Profile_450                    0.506663        50.67          %
397    Profile_415                    0.506550        50.66          %
398    Profile_928                    0.506547        50.65          %
399    Profile_374                    0.506367        50.64          %
400    Profile_680                    0.506293        50.63          %
401    Profile_242                    0.506090        50.61          %
402    Profile_663                    0.506074        50.61          %
403    Profile_991                    0.506046        50.60          %
404    Profile_120                    0.506010        50.60          %
405    Profile_955                    0.505964        50.60          %
406    Profile_228                    0.505824        50.58          %
407    Profile_350                    0.505715        50.57          %
408    Profile_575                    0.505681        50.57          %
409    Profile_938                    0.505580        50.56          %
410    Profile_277                    0.505446        50.54          %
411    Profile_655                    0.505438        50.54          %
412    Profile_281                    0.505377        50.54          %
413    Profile_142                    0.505249        50.52          %
414    Profile_627                    0.505172        50.52          %
415    Profile_135                    0.505151        50.52          %
416    Profile_930                    0.505097        50.51          %
417    Profile_613                    0.505052        50.51          %
418    Profile_139                    0.505046        50.50          %
419    Profile_382                    0.505033        50.50          %
420    Profile_614                    0.504916        50.49          %
421    Profile_363                    0.504892        50.49          %
422    Profile_589                    0.504879        50.49          %
423    Profile_888                    0.504858        50.49          %
424    Profile_829                    0.504812        50.48          %
425    Profile_854                    0.504800        50.48          %
426    Profile_948                    0.504760        50.48          %
427    Profile_973                    0.504695        50.47          %
428    Profile_704                    0.504673        50.47          %
429    Profile_836                    0.504590        50.46          %
430    Profile_634                    0.504576        50.46          %
431    Profile_935                    0.504560        50.46          %
432    Profile_300                    0.504557        50.46          %
433    Profile_637                    0.504519        50.45          %
434    Profile_685                    0.504486        50.45          %
435    Profile_491                    0.504428        50.44          %
436    Profile_404                    0.504296        50.43          %
437    Profile_479                    0.504176        50.42          %
438    Profile_343                    0.504169        50.42          %
439    Profile_890                    0.504157        50.42          %
440    Profile_964                    0.504132        50.41          %
441    Profile_198                    0.504034        50.40          %
442    Profile_105                    0.503988        50.40          %
443    Profile_53                     0.503979        50.40          %
444    Profile_798                    0.503914        50.39          %
445    Profile_569                    0.503723        50.37          %
446    Profile_651                    0.503686        50.37          %
447    Profile_181                    0.503638        50.36          %
448    Profile_876                    0.503584        50.36          %
449    Profile_582                    0.503537        50.35          %
450    Profile_366                    0.503472        50.35          %
451    Profile_7                      0.503472        50.35          %
452    Profile_768                    0.503469        50.35          %
453    Profile_668                    0.503469        50.35          %
454    Profile_529                    0.503469        50.35          %
455    Profile_15                     0.503336        50.33          %
456    Profile_312                    0.503306        50.33          %
457    Profile_309                    0.503133        50.31          %
458    Profile_701                    0.502938        50.29          %
459    Profile_967                    0.502905        50.29          %
460    Profile_884                    0.502780        50.28          %
461    Profile_81                     0.502774        50.28          %
462    Profile_555                    0.502757        50.28          %
463    Profile_180                    0.502737        50.27          %
464    Profile_691                    0.502732        50.27          %
465    Profile_272                    0.502528        50.25          %
466    Profile_357                    0.502509        50.25          %
467    Profile_543                    0.502389        50.24          %
468    Profile_983                    0.502337        50.23          %
469    Profile_44                     0.502307        50.23          %
470    Profile_325                    0.502231        50.22          %
471    Profile_544                    0.502211        50.22          %
472    Profile_334                    0.502207        50.22          %
473    Profile_604                    0.502134        50.21          %
474    Profile_278                    0.502069        50.21          %
475    Profile_697                    0.502061        50.21          %
476    Profile_833                    0.501896        50.19          %
477    Profile_913                    0.501884        50.19          %
478    Profile_757                    0.501856        50.19          %
479    Profile_21                     0.501735        50.17          %
480    Profile_327                    0.501707        50.17          %
481    Profile_578                    0.501691        50.17          %
482    Profile_468                    0.501654        50.17          %
483    Profile_318                    0.501628        50.16          %
484    Profile_88                     0.501562        50.16          %
485    Profile_684                    0.501532        50.15          %
486    Profile_460                    0.501490        50.15          %
487    Profile_538                    0.501391        50.14          %
488    Profile_46                     0.501366        50.14          %
489    Profile_969                    0.501309        50.13          %
490    Profile_970                    0.501278        50.13          %
491    Profile_816                    0.501250        50.13          %
492    Profile_76                     0.501176        50.12          %
493    Profile_303                    0.501037        50.10          %
494    Profile_563                    0.501030        50.10          %
495    Profile_50                     0.501027        50.10          %
496    Profile_545                    0.501010        50.10          %
497    Profile_279                    0.500984        50.10          %
498    Profile_550                    0.500960        50.10          %
499    Profile_45                     0.500919        50.09          %
500    Profile_282                    0.500883        50.09          %
501    Profile_215                    0.500677        50.07          %
502    Profile_585                    0.500513        50.05          %
503    Profile_696                    0.500452        50.05          %
504    Profile_996                    0.500449        50.04          %
505    Profile_566                    0.500444        50.04          %
506    Profile_943                    0.500443        50.04          %
507    Profile_469                    0.500402        50.04          %
508    Profile_999                    0.500382        50.04          %
509    Profile_723                    0.500273        50.03          %
510    Profile_933                    0.500188        50.02          %
511    Profile_574                    0.500052        50.01          %
512    Profile_22                     0.500009        50.00          %
513    Profile_314                    0.499958        50.00          %
514    Profile_843                    0.499876        49.99          %
515    Profile_873                    0.499845        49.98          %
516    Profile_665                    0.499712        49.97          %
517    Profile_137                    0.499666        49.97          %
518    Profile_762                    0.499605        49.96          %
519    Profile_527                    0.499597        49.96          %
520    Profile_431                    0.499587        49.96          %
521    Profile_926                    0.499566        49.96          %
522    Profile_323                    0.499512        49.95          %
523    Profile_810                    0.499302        49.93          %
524    Profile_152                    0.499272        49.93          %
525    Profile_188                    0.499199        49.92          %
526    Profile_421                    0.499187        49.92          %
527    Profile_845                    0.499163        49.92          %
528    Profile_42                     0.499113        49.91          %
529    Profile_645                    0.499039        49.90          %
530    Profile_478                    0.499018        49.90          %
531    Profile_752                    0.498969        49.90          %
532    Profile_783                    0.498915        49.89          %
533    Profile_452                    0.498856        49.89          %
534    Profile_764                    0.498831        49.88          %
535    Profile_972                    0.498814        49.88          %
536    Profile_339                    0.498780        49.88          %
537    Profile_766                    0.498765        49.88          %
538    Profile_292                    0.498751        49.88          %
539    Profile_329                    0.498633        49.86          %
540    Profile_734                    0.498617        49.86          %
541    Profile_351                    0.498586        49.86          %
542    Profile_526                    0.498581        49.86          %
543    Profile_486                    0.498570        49.86          %
544    Profile_725                    0.498438        49.84          %
545    Profile_488                    0.498377        49.84          %
546    Profile_966                    0.498259        49.83          %
547    Profile_483                    0.498033        49.80          %
548    Profile_642                    0.498018        49.80          %
549    Profile_390                    0.497991        49.80          %
550    Profile_127                    0.497931        49.79          %
551    Profile_703                    0.497891        49.79          %
552    Profile_470                    0.497793        49.78          %
553    Profile_778                    0.497689        49.77          %
554    Profile_175                    0.497646        49.76          %
555    Profile_185                    0.497636        49.76          %
556    Profile_961                    0.497533        49.75          %
557    Profile_26                     0.497514        49.75          %
558    Profile_906                    0.497503        49.75          %
559    Profile_388                    0.497493        49.75          %
560    Profile_455                    0.497302        49.73          %
561    Profile_568                    0.497300        49.73          %
562    Profile_887                    0.497219        49.72          %
563    Profile_91                     0.497209        49.72          %
564    Profile_920                    0.497190        49.72          %
565    Profile_409                    0.497138        49.71          %
566    Profile_957                    0.497131        49.71          %
567    Profile_449                    0.497077        49.71          %
568    Profile_997                    0.497071        49.71          %
569    Profile_958                    0.497065        49.71          %
570    Profile_438                    0.496982        49.70          %
571    Profile_791                    0.496950        49.69          %
572    Profile_172                    0.496943        49.69          %
573    Profile_442                    0.496812        49.68          %
574    Profile_411                    0.496809        49.68          %
575    Profile_919                    0.496741        49.67          %
576    Profile_132                    0.496718        49.67          %
577    Profile_650                    0.496650        49.67          %
578    Profile_936                    0.496624        49.66          %
579    Profile_232                    0.496551        49.66          %
580    Profile_262                    0.496528        49.65          %
581    Profile_712                    0.496366        49.64          %
582    Profile_820                    0.496260        49.63          %
583    Profile_18                     0.495929        49.59          %
584    Profile_297                    0.495920        49.59          %
585    Profile_216                    0.495884        49.59          %
586    Profile_801                    0.495746        49.57          %
587    Profile_882                    0.495728        49.57          %
588    Profile_258                    0.495715        49.57          %
589    Profile_205                    0.495639        49.56          %
590    Profile_724                    0.495621        49.56          %
591    Profile_782                    0.495552        49.56          %
592    Profile_591                    0.495524        49.55          %
593    Profile_993                    0.495474        49.55          %
594    Profile_570                    0.495472        49.55          %
595    Profile_977                    0.495443        49.54          %
596    Profile_647                    0.495433        49.54          %
597    Profile_921                    0.495372        49.54          %
598    Profile_349                    0.495305        49.53          %
599    Profile_713                    0.495065        49.51          %
600    Profile_436                    0.495038        49.50          %
601    Profile_606                    0.495020        49.50          %
602    Profile_16                     0.494960        49.50          %
603    Profile_14                     0.494877        49.49          %
604    Profile_763                    0.494870        49.49          %
605    Profile_879                    0.494813        49.48          %
606    Profile_448                    0.494610        49.46          %
607    Profile_497                    0.494407        49.44          %
608    Profile_489                    0.494273        49.43          %
609    Profile_804                    0.494182        49.42          %
610    Profile_268                    0.494086        49.41          %
611    Profile_632                    0.494009        49.40          %
612    Profile_13                     0.493983        49.40          %
613    Profile_29                     0.493977        49.40          %
614    Profile_364                    0.493839        49.38          %
615    Profile_426                    0.493769        49.38          %
616    Profile_898                    0.493690        49.37          %
617    Profile_24                     0.493578        49.36          %
618    Profile_150                    0.493569        49.36          %
619    Profile_444                    0.493488        49.35          %
620    Profile_243                    0.493425        49.34          %
621    Profile_358                    0.493315        49.33          %
622    Profile_305                    0.493294        49.33          %
623    Profile_618                    0.493287        49.33          %
624    Profile_937                    0.493266        49.33          %
625    Profile_112                    0.493195        49.32          %
626    Profile_553                    0.493106        49.31          %
627    Profile_743                    0.492955        49.30          %
628    Profile_802                    0.492893        49.29          %
629    Profile_182                    0.492635        49.26          %
630    Profile_903                    0.492600        49.26          %
631    Profile_356                    0.492595        49.26          %
632    Profile_953                    0.492590        49.26          %
633    Profile_767                    0.492576        49.26          %
634    Profile_868                    0.492162        49.22          %
635    Profile_571                    0.492157        49.22          %
636    Profile_324                    0.492089        49.21          %
637    Profile_744                    0.492079        49.21          %
638    Profile_429                    0.491948        49.19          %
639    Profile_360                    0.491850        49.19          %
640    Profile_492                    0.491730        49.17          %
641    Profile_774                    0.491597        49.16          %
642    Profile_219                    0.491522        49.15          %
643    Profile_908                    0.491378        49.14          %
644    Profile_753                    0.491360        49.14          %
645    Profile_222                    0.491332        49.13          %
646    Profile_896                    0.491260        49.13          %
647    Profile_519                    0.491197        49.12          %
648    Profile_208                    0.491144        49.11          %
649    Profile_361                    0.491060        49.11          %
650    Profile_891                    0.491018        49.10          %
651    Profile_727                    0.490969        49.10          %
652    Profile_82                     0.490955        49.10          %
653    Profile_511                    0.490771        49.08          %
654    Profile_422                    0.490729        49.07          %
655    Profile_865                    0.490675        49.07          %
656    Profile_99                     0.490662        49.07          %
657    Profile_446                    0.490641        49.06          %
658    Profile_335                    0.490544        49.05          %
659    Profile_498                    0.490335        49.03          %
660    Profile_376                    0.490327        49.03          %
661    Profile_899                    0.490315        49.03          %
662    Profile_274                    0.490228        49.02          %
663    Profile_939                    0.490199        49.02          %
664    Profile_392                    0.490082        49.01          %
665    Profile_59                     0.489939        48.99          %
666    Profile_918                    0.489874        48.99          %
667    Profile_37                     0.489872        48.99          %
668    Profile_147                    0.489699        48.97          %
669    Profile_715                    0.489670        48.97          %
670    Profile_6                      0.489614        48.96          %
671    Profile_94                     0.489468        48.95          %
672    Profile_626                    0.489466        48.95          %
673    Profile_737                    0.489415        48.94          %
674    Profile_192                    0.489407        48.94          %
675    Profile_664                    0.489367        48.94          %
676    Profile_789                    0.489330        48.93          %
677    Profile_161                    0.489316        48.93          %
678    Profile_306                    0.489010        48.90          %
679    Profile_625                    0.489000        48.90          %
680    Profile_346                    0.488868        48.89          %
681    Profile_974                    0.488417        48.84          %
682    Profile_485                    0.488388        48.84          %
683    Profile_811                    0.488327        48.83          %
684    Profile_413                    0.488134        48.81          %
685    Profile_794                    0.488108        48.81          %
686    Profile_64                     0.488077        48.81          %
687    Profile_616                    0.488069        48.81          %
688    Profile_179                    0.488055        48.81          %
689    Profile_747                    0.487964        48.80          %
690    Profile_210                    0.487747        48.77          %
691    Profile_564                    0.487717        48.77          %
692    Profile_217                    0.487697        48.77          %
693    Profile_467                    0.487673        48.77          %
694    Profile_435                    0.487653        48.77          %
695    Profile_790                    0.487601        48.76          %
696    Profile_732                    0.487586        48.76          %
697    Profile_380                    0.487539        48.75          %
698    Profile_111                    0.487408        48.74          %
699    Profile_475                    0.487381        48.74          %
700    Profile_608                    0.487336        48.73          %
701    Profile_320                    0.487279        48.73          %
702    Profile_500                    0.487264        48.73          %
703    Profile_649                    0.487179        48.72          %
704    Profile_931                    0.487138        48.71          %
705    Profile_827                    0.487107        48.71          %
706    Profile_72                     0.487101        48.71          %
707    Profile_769                    0.487024        48.70          %
708    Profile_857                    0.486911        48.69          %
709    Profile_584                    0.486871        48.69          %
710    Profile_393                    0.486828        48.68          %
711    Profile_573                    0.486753        48.68          %
712    Profile_992                    0.486501        48.65          %
713    Profile_399                    0.486302        48.63          %
714    Profile_514                    0.486301        48.63          %
715    Profile_786                    0.486234        48.62          %
716    Profile_241                    0.486233        48.62          %
717    Profile_855                    0.486109        48.61          %
718    Profile_901                    0.486099        48.61          %
719    Profile_710                    0.486052        48.61          %
720    Profile_592                    0.485961        48.60          %
721    Profile_706                    0.485893        48.59          %
722    Profile_223                    0.485808        48.58          %
723    Profile_458                    0.485552        48.56          %
724    Profile_780                    0.485515        48.55          %
725    Profile_530                    0.485510        48.55          %
726    Profile_824                    0.485489        48.55          %
727    Profile_311                    0.485468        48.55          %
728    Profile_226                    0.485344        48.53          %
729    Profile_733                    0.485299        48.53          %
730    Profile_633                    0.485271        48.53          %
731    Profile_440                    0.485246        48.52          %
732    Profile_522                    0.485074        48.51          %
733    Profile_656                    0.485007        48.50          %
734    Profile_812                    0.484953        48.50          %
735    Profile_418                    0.484877        48.49          %
736    Profile_594                    0.484871        48.49          %
737    Profile_870                    0.484861        48.49          %
738    Profile_692                    0.484652        48.47          %
739    Profile_153                    0.484527        48.45          %
740    Profile_427                    0.484488        48.45          %
741    Profile_902                    0.484426        48.44          %
742    Profile_73                     0.484349        48.43          %
743    Profile_852                    0.484337        48.43          %
744    Profile_681                    0.484283        48.43          %
745    Profile_65                     0.484214        48.42          %
746    Profile_353                    0.484203        48.42          %
747    Profile_4                      0.484047        48.40          %
748    Profile_781                    0.484043        48.40          %
749    Profile_940                    0.484028        48.40          %
750    Profile_466                    0.483990        48.40          %
751    Profile_352                    0.483976        48.40          %
752    Profile_643                    0.483890        48.39          %
753    Profile_521                    0.483697        48.37          %
754    Profile_60                     0.483677        48.37          %
755    Profile_109                    0.483600        48.36          %
756    Profile_416                    0.483545        48.35          %
757    Profile_252                    0.483474        48.35          %
758    Profile_505                    0.483469        48.35          %
759    Profile_345                    0.483331        48.33          %
760    Profile_414                    0.483131        48.31          %
761    Profile_658                    0.483086        48.31          %
762    Profile_166                    0.483018        48.30          %
763    Profile_264                    0.482999        48.30          %
764    Profile_805                    0.482970        48.30          %
765    Profile_197                    0.482894        48.29          %
766    Profile_577                    0.482837        48.28          %
767    Profile_749                    0.482759        48.28          %
768    Profile_233                    0.482710        48.27          %
769    Profile_622                    0.482639        48.26          %
770    Profile_932                    0.482544        48.25          %
771    Profile_476                    0.482353        48.24          %
772    Profile_603                    0.482292        48.23          %
773    Profile_8                      0.482244        48.22          %
774    Profile_391                    0.482208        48.22          %
775    Profile_157                    0.482185        48.22          %
776    Profile_244                    0.482117        48.21          %
777    Profile_191                    0.481890        48.19          %
778    Profile_92                     0.481873        48.19          %
779    Profile_646                    0.481715        48.17          %
780    Profile_828                    0.481646        48.16          %
781    Profile_818                    0.481553        48.16          %
782    Profile_280                    0.481477        48.15          %
783    Profile_560                    0.481426        48.14          %
784    Profile_384                    0.481382        48.14          %
785    Profile_55                     0.481275        48.13          %
786    Profile_110                    0.481172        48.12          %
787    Profile_113                    0.481083        48.11          %
788    Profile_944                    0.481039        48.10          %
789    Profile_290                    0.480909        48.09          %
790    Profile_502                    0.480904        48.09          %
791    Profile_213                    0.480885        48.09          %
792    Profile_86                     0.480755        48.08          %
793    Profile_504                    0.480610        48.06          %
794    Profile_988                    0.480436        48.04          %
795    Profile_784                    0.480368        48.04          %
796    Profile_509                    0.480309        48.03          %
797    Profile_341                    0.480194        48.02          %
798    Profile_842                    0.480084        48.01          %
799    Profile_666                    0.480051        48.01          %
800    Profile_484                    0.479975        48.00          %
801    Profile_683                    0.479884        47.99          %
802    Profile_238                    0.479750        47.97          %
803    Profile_994                    0.479727        47.97          %
804    Profile_872                    0.479682        47.97          %
805    Profile_80                     0.479514        47.95          %
806    Profile_430                    0.479492        47.95          %
807    Profile_386                    0.479306        47.93          %
808    Profile_389                    0.479303        47.93          %
809    Profile_515                    0.479220        47.92          %
810    Profile_761                    0.479029        47.90          %
811    Profile_731                    0.478943        47.89          %
812    Profile_67                     0.478849        47.88          %
813    Profile_562                    0.478698        47.87          %
814    Profile_841                    0.478609        47.86          %
815    Profile_263                    0.478563        47.86          %
816    Profile_193                    0.478561        47.86          %
817    Profile_291                    0.478384        47.84          %
818    Profile_617                    0.478334        47.83          %
819    Profile_68                     0.478291        47.83          %
820    Profile_722                    0.478253        47.83          %
821    Profile_760                    0.478184        47.82          %
822    Profile_660                    0.478167        47.82          %
823    Profile_463                    0.478101        47.81          %
824    Profile_387                    0.478101        47.81          %
825    Profile_5                      0.477882        47.79          %
826    Profile_194                    0.477733        47.77          %
827    Profile_276                    0.477724        47.77          %
828    Profile_758                    0.477448        47.74          %
829    Profile_186                    0.477342        47.73          %
830    Profile_307                    0.477239        47.72          %
831    Profile_184                    0.477239        47.72          %
832    Profile_93                     0.477089        47.71          %
833    Profile_629                    0.476972        47.70          %
834    Profile_472                    0.476859        47.69          %
835    Profile_860                    0.476803        47.68          %
836    Profile_381                    0.476671        47.67          %
837    Profile_383                    0.476424        47.64          %
838    Profile_771                    0.476375        47.64          %
839    Profile_173                    0.476368        47.64          %
840    Profile_284                    0.476261        47.63          %
841    Profile_693                    0.476155        47.62          %
842    Profile_30                     0.476122        47.61          %
843    Profile_858                    0.476073        47.61          %
844    Profile_709                    0.476014        47.60          %
845    Profile_922                    0.475888        47.59          %
846    Profile_846                    0.475865        47.59          %
847    Profile_795                    0.475720        47.57          %
848    Profile_599                    0.475716        47.57          %
849    Profile_38                     0.475688        47.57          %
850    Profile_61                     0.475687        47.57          %
851    Profile_547                    0.475510        47.55          %
852    Profile_141                    0.475427        47.54          %
853    Profile_1                      0.475366        47.54          %
854    Profile_96                     0.475337        47.53          %
855    Profile_677                    0.475135        47.51          %
856    Profile_87                     0.474612        47.46          %
857    Profile_581                    0.474475        47.45          %
858    Profile_43                     0.474462        47.45          %
859    Profile_102                    0.474444        47.44          %
860    Profile_612                    0.474353        47.44          %
861    Profile_424                    0.474286        47.43          %
862    Profile_236                    0.474206        47.42          %
863    Profile_266                    0.474182        47.42          %
864    Profile_910                    0.474130        47.41          %
865    Profile_916                    0.473997        47.40          %
866    Profile_313                    0.473980        47.40          %
867    Profile_862                    0.473970        47.40          %
868    Profile_941                    0.473866        47.39          %
869    Profile_234                    0.473693        47.37          %
870    Profile_456                    0.473536        47.35          %
871    Profile_218                    0.473476        47.35          %
872    Profile_207                    0.473408        47.34          %
873    Profile_561                    0.473294        47.33          %
874    Profile_987                    0.473036        47.30          %
875    Profile_145                    0.472956        47.30          %
876    Profile_698                    0.472849        47.28          %
877    Profile_11                     0.472846        47.28          %
878    Profile_267                    0.472763        47.28          %
879    Profile_897                    0.472506        47.25          %
880    Profile_583                    0.472361        47.24          %
881    Profile_765                    0.472270        47.23          %
882    Profile_270                    0.472149        47.21          %
883    Profile_63                     0.472087        47.21          %
884    Profile_770                    0.471875        47.19          %
885    Profile_33                     0.471856        47.19          %
886    Profile_840                    0.471765        47.18          %
887    Profile_719                    0.471637        47.16          %
888    Profile_122                    0.471590        47.16          %
889    Profile_915                    0.471588        47.16          %
890    Profile_434                    0.471550        47.16          %
891    Profile_403                    0.471323        47.13          %
892    Profile_885                    0.470811        47.08          %
893    Profile_965                    0.470653        47.07          %
894    Profile_523                    0.470584        47.06          %
895    Profile_420                    0.470422        47.04          %
896    Profile_39                     0.470391        47.04          %
897    Profile_850                    0.470303        47.03          %
898    Profile_371                    0.470007        47.00          %
899    Profile_611                    0.469793        46.98          %
900    Profile_235                    0.469616        46.96          %
901    Profile_512                    0.469598        46.96          %
902    Profile_151                    0.469566        46.96          %
903    Profile_556                    0.469444        46.94          %
904    Profile_40                     0.469197        46.92          %
905    Profile_206                    0.469150        46.91          %
906    Profile_981                    0.469047        46.90          %
907    Profile_979                    0.468959        46.90          %
908    Profile_28                     0.468947        46.89          %
909    Profile_721                    0.468660        46.87          %
910    Profile_950                    0.468569        46.86          %
911    Profile_246                    0.468540        46.85          %
912    Profile_317                    0.468195        46.82          %
913    Profile_956                    0.468050        46.81          %
914    Profile_461                    0.467970        46.80          %
915    Profile_283                    0.467867        46.79          %
916    Profile_144                    0.467457        46.75          %
917    Profile_960                    0.467277        46.73          %
918    Profile_499                    0.467098        46.71          %
919    Profile_676                    0.466718        46.67          %
920    Profile_269                    0.466201        46.62          %
921    Profile_395                    0.466196        46.62          %
922    Profile_793                    0.466110        46.61          %
923    Profile_883                    0.465790        46.58          %
924    Profile_167                    0.465790        46.58          %
925    Profile_700                    0.465583        46.56          %
926    Profile_900                    0.465546        46.55          %
927    Profile_117                    0.465429        46.54          %
928    Profile_19                     0.465336        46.53          %
929    Profile_396                    0.465186        46.52          %
930    Profile_507                    0.465129        46.51          %
931    Profile_316                    0.464610        46.46          %
932    Profile_517                    0.464438        46.44          %
933    Profile_661                    0.464203        46.42          %
934    Profile_835                    0.463960        46.40          %
935    Profile_439                    0.463391        46.34          %
936    Profile_610                    0.462900        46.29          %
937    Profile_459                    0.462630        46.26          %
938    Profile_823                    0.462355        46.24          %
939    Profile_535                    0.462339        46.23          %
940    Profile_508                    0.461966        46.20          %
941    Profile_825                    0.461907        46.19          %
942    Profile_536                    0.461649        46.16          %
943    Profile_256                    0.461359        46.14          %
944    Profile_598                    0.461120        46.11          %
945    Profile_337                    0.461007        46.10          %
946    Profile_925                    0.460922        46.09          %
947    Profile_542                    0.460187        46.02          %
948    Profile_487                    0.460159        46.02          %
949    Profile_441                    0.460001        46.00          %
950    Profile_653                    0.459786        45.98          %
951    Profile_730                    0.459288        45.93          %
952    Profile_687                    0.458922        45.89          %
953    Profile_481                    0.458481        45.85          %
954    Profile_134                    0.458464        45.85          %
955    Profile_726                    0.458459        45.85          %
956    Profile_803                    0.458347        45.83          %
957    Profile_963                    0.458262        45.83          %
958    Profile_183                    0.458085        45.81          %
959    Profile_199                    0.457992        45.80          %
960    Profile_711                    0.457938        45.79          %
961    Profile_52                     0.457892        45.79          %
962    Profile_125                    0.457853        45.79          %
963    Profile_880                    0.457617        45.76          %
964    Profile_923                    0.457455        45.75          %
965    Profile_989                    0.456644        45.66          %
966    Profile_69                     0.456630        45.66          %
967    Profile_103                    0.456207        45.62          %
968    Profile_729                    0.456110        45.61          %
969    Profile_140                    0.456103        45.61          %
970    Profile_302                    0.455789        45.58          %
971    Profile_954                    0.455755        45.58          %
972    Profile_694                    0.455617        45.56          %
973    Profile_288                    0.455600        45.56          %
974    Profile_554                    0.455475        45.55          %
975    Profile_12                     0.455448        45.54          %
976    Profile_552                    0.455062        45.51          %
977    Profile_980                    0.454944        45.49          %
978    Profile_83                     0.454349        45.43          %
979    Profile_354                    0.454344        45.43          %
980    Profile_506                    0.454189        45.42          %
981    Profile_397                    0.453200        45.32          %
982    Profile_474                    0.452302        45.23          %
983    Profile_503                    0.451734        45.17          %
984    Profile_959                    0.450875        45.09          %
985    Profile_541                    0.448427        44.84          %
986    Profile_947                    0.448039        44.80          %
987    Profile_894                    0.447460        44.75          %
988    Profile_118                    0.446948        44.69          %
989    Profile_495                    0.446092        44.61          %
990    Profile_377                    0.445804        44.58          %
991    Profile_322                    0.445463        44.55          %
992    Profile_319                    0.442060        44.21          %
993    Profile_336                    0.441329        44.13          %
994    Profile_406                    0.437483        43.75          %
995    Profile_27                     0.437239        43.72          %
996    Profile_365                    0.436187        43.62          %
997    Profile_71                     0.435887        43.59          %
998    Profile_881                    0.430991        43.10          %
999    Profile_975                    0.429718        42.97          %
1000   Profile_695                    0.426851        42.69          %
