================================================================================
Activity: Activity_526
================================================================================

Best Profile: Profile_53
Best Coefficient: 0.582041 (58.20%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_53                     0.582041        58.20          %
2      Profile_585                    0.580841        58.08          %
3      Profile_551                    0.569075        56.91          %
4      Profile_61                     0.566152        56.62          %
5      Profile_25                     0.565611        56.56          %
6      Profile_330                    0.565436        56.54          %
7      Profile_401                    0.562761        56.28          %
8      Profile_438                    0.561764        56.18          %
9      Profile_544                    0.560365        56.04          %
10     Profile_261                    0.558691        55.87          %
11     Profile_325                    0.557734        55.77          %
12     Profile_638                    0.556537        55.65          %
13     Profile_610                    0.553066        55.31          %
14     Profile_428                    0.552963        55.30          %
15     Profile_889                    0.552489        55.25          %
16     Profile_343                    0.552004        55.20          %
17     Profile_415                    0.551157        55.12          %
18     Profile_436                    0.550124        55.01          %
19     Profile_759                    0.548597        54.86          %
20     Profile_305                    0.548426        54.84          %
21     Profile_870                    0.548330        54.83          %
22     Profile_701                    0.547896        54.79          %
23     Profile_877                    0.547858        54.79          %
24     Profile_220                    0.547576        54.76          %
25     Profile_736                    0.547384        54.74          %
26     Profile_181                    0.546698        54.67          %
27     Profile_414                    0.546296        54.63          %
28     Profile_903                    0.545914        54.59          %
29     Profile_385                    0.545796        54.58          %
30     Profile_293                    0.545518        54.55          %
31     Profile_453                    0.545329        54.53          %
32     Profile_572                    0.544580        54.46          %
33     Profile_466                    0.544559        54.46          %
34     Profile_174                    0.543641        54.36          %
35     Profile_106                    0.543324        54.33          %
36     Profile_360                    0.542291        54.23          %
37     Profile_484                    0.542086        54.21          %
38     Profile_435                    0.541928        54.19          %
39     Profile_546                    0.541458        54.15          %
40     Profile_441                    0.541218        54.12          %
41     Profile_714                    0.541154        54.12          %
42     Profile_355                    0.540814        54.08          %
43     Profile_982                    0.540669        54.07          %
44     Profile_88                     0.540101        54.01          %
45     Profile_204                    0.539700        53.97          %
46     Profile_9                      0.539602        53.96          %
47     Profile_392                    0.539244        53.92          %
48     Profile_179                    0.539092        53.91          %
49     Profile_833                    0.538950        53.90          %
50     Profile_514                    0.538584        53.86          %
51     Profile_794                    0.538383        53.84          %
52     Profile_789                    0.538003        53.80          %
53     Profile_873                    0.537283        53.73          %
54     Profile_990                    0.537108        53.71          %
55     Profile_951                    0.536930        53.69          %
56     Profile_327                    0.536768        53.68          %
57     Profile_344                    0.536590        53.66          %
58     Profile_923                    0.536418        53.64          %
59     Profile_2                      0.536329        53.63          %
60     Profile_48                     0.536296        53.63          %
61     Profile_285                    0.536155        53.62          %
62     Profile_519                    0.536153        53.62          %
63     Profile_499                    0.536131        53.61          %
64     Profile_663                    0.536061        53.61          %
65     Profile_332                    0.535946        53.59          %
66     Profile_372                    0.535904        53.59          %
67     Profile_898                    0.535789        53.58          %
68     Profile_65                     0.535715        53.57          %
69     Profile_218                    0.535546        53.55          %
70     Profile_29                     0.535364        53.54          %
71     Profile_190                    0.535329        53.53          %
72     Profile_919                    0.535090        53.51          %
73     Profile_878                    0.534972        53.50          %
74     Profile_69                     0.534949        53.49          %
75     Profile_320                    0.534137        53.41          %
76     Profile_752                    0.534070        53.41          %
77     Profile_384                    0.534063        53.41          %
78     Profile_829                    0.533940        53.39          %
79     Profile_66                     0.533901        53.39          %
80     Profile_518                    0.533748        53.37          %
81     Profile_18                     0.533627        53.36          %
82     Profile_894                    0.533591        53.36          %
83     Profile_74                     0.533506        53.35          %
84     Profile_696                    0.533218        53.32          %
85     Profile_268                    0.533039        53.30          %
86     Profile_762                    0.532957        53.30          %
87     Profile_937                    0.532915        53.29          %
88     Profile_656                    0.532462        53.25          %
89     Profile_629                    0.532140        53.21          %
90     Profile_904                    0.531945        53.19          %
91     Profile_659                    0.531768        53.18          %
92     Profile_636                    0.531662        53.17          %
93     Profile_231                    0.531554        53.16          %
94     Profile_737                    0.531465        53.15          %
95     Profile_409                    0.531376        53.14          %
96     Profile_579                    0.531000        53.10          %
97     Profile_508                    0.530917        53.09          %
98     Profile_984                    0.530795        53.08          %
99     Profile_855                    0.530793        53.08          %
100    Profile_669                    0.530790        53.08          %
101    Profile_745                    0.530459        53.05          %
102    Profile_477                    0.530135        53.01          %
103    Profile_593                    0.529587        52.96          %
104    Profile_943                    0.529485        52.95          %
105    Profile_616                    0.529483        52.95          %
106    Profile_264                    0.529099        52.91          %
107    Profile_482                    0.529031        52.90          %
108    Profile_992                    0.528875        52.89          %
109    Profile_366                    0.528653        52.87          %
110    Profile_649                    0.528459        52.85          %
111    Profile_740                    0.528414        52.84          %
112    Profile_791                    0.528399        52.84          %
113    Profile_618                    0.528207        52.82          %
114    Profile_521                    0.528200        52.82          %
115    Profile_686                    0.528188        52.82          %
116    Profile_557                    0.528118        52.81          %
117    Profile_510                    0.528010        52.80          %
118    Profile_165                    0.528006        52.80          %
119    Profile_390                    0.527926        52.79          %
120    Profile_832                    0.527866        52.79          %
121    Profile_711                    0.527860        52.79          %
122    Profile_176                    0.527782        52.78          %
123    Profile_224                    0.527649        52.76          %
124    Profile_117                    0.527390        52.74          %
125    Profile_180                    0.527351        52.74          %
126    Profile_101                    0.527330        52.73          %
127    Profile_439                    0.527210        52.72          %
128    Profile_704                    0.527117        52.71          %
129    Profile_946                    0.527022        52.70          %
130    Profile_14                     0.527000        52.70          %
131    Profile_364                    0.526930        52.69          %
132    Profile_100                    0.526850        52.68          %
133    Profile_881                    0.526785        52.68          %
134    Profile_812                    0.526745        52.67          %
135    Profile_147                    0.526701        52.67          %
136    Profile_698                    0.526614        52.66          %
137    Profile_888                    0.526499        52.65          %
138    Profile_715                    0.526175        52.62          %
139    Profile_590                    0.526019        52.60          %
140    Profile_30                     0.525990        52.60          %
141    Profile_651                    0.525947        52.59          %
142    Profile_599                    0.525945        52.59          %
143    Profile_164                    0.525459        52.55          %
144    Profile_561                    0.525375        52.54          %
145    Profile_637                    0.525239        52.52          %
146    Profile_456                    0.525065        52.51          %
147    Profile_216                    0.524973        52.50          %
148    Profile_558                    0.524877        52.49          %
149    Profile_470                    0.524746        52.47          %
150    Profile_532                    0.524744        52.47          %
151    Profile_255                    0.524651        52.47          %
152    Profile_314                    0.524645        52.46          %
153    Profile_591                    0.524622        52.46          %
154    Profile_309                    0.524562        52.46          %
155    Profile_916                    0.524401        52.44          %
156    Profile_806                    0.524335        52.43          %
157    Profile_201                    0.524272        52.43          %
158    Profile_113                    0.524221        52.42          %
159    Profile_924                    0.524125        52.41          %
160    Profile_480                    0.524083        52.41          %
161    Profile_329                    0.524054        52.41          %
162    Profile_641                    0.524037        52.40          %
163    Profile_709                    0.523826        52.38          %
164    Profile_497                    0.523820        52.38          %
165    Profile_148                    0.523738        52.37          %
166    Profile_570                    0.523672        52.37          %
167    Profile_795                    0.523542        52.35          %
168    Profile_430                    0.523296        52.33          %
169    Profile_961                    0.523037        52.30          %
170    Profile_682                    0.522855        52.29          %
171    Profile_177                    0.522787        52.28          %
172    Profile_725                    0.522693        52.27          %
173    Profile_571                    0.522632        52.26          %
174    Profile_159                    0.522589        52.26          %
175    Profile_119                    0.522378        52.24          %
176    Profile_614                    0.522170        52.22          %
177    Profile_969                    0.522104        52.21          %
178    Profile_473                    0.522085        52.21          %
179    Profile_883                    0.522017        52.20          %
180    Profile_351                    0.521928        52.19          %
181    Profile_778                    0.521849        52.18          %
182    Profile_941                    0.521797        52.18          %
183    Profile_59                     0.521676        52.17          %
184    Profile_353                    0.521439        52.14          %
185    Profile_552                    0.521293        52.13          %
186    Profile_553                    0.521209        52.12          %
187    Profile_675                    0.521207        52.12          %
188    Profile_321                    0.521047        52.10          %
189    Profile_835                    0.521017        52.10          %
190    Profile_541                    0.521012        52.10          %
191    Profile_970                    0.520954        52.10          %
192    Profile_670                    0.520901        52.09          %
193    Profile_33                     0.520666        52.07          %
194    Profile_44                     0.520650        52.06          %
195    Profile_493                    0.520632        52.06          %
196    Profile_64                     0.520580        52.06          %
197    Profile_909                    0.520440        52.04          %
198    Profile_446                    0.520412        52.04          %
199    Profile_935                    0.520270        52.03          %
200    Profile_370                    0.520256        52.03          %
201    Profile_35                     0.519800        51.98          %
202    Profile_843                    0.519781        51.98          %
203    Profile_158                    0.519780        51.98          %
204    Profile_566                    0.519740        51.97          %
205    Profile_5                      0.519561        51.96          %
206    Profile_289                    0.519286        51.93          %
207    Profile_601                    0.519240        51.92          %
208    Profile_277                    0.519128        51.91          %
209    Profile_80                     0.519125        51.91          %
210    Profile_198                    0.519107        51.91          %
211    Profile_854                    0.519017        51.90          %
212    Profile_114                    0.519016        51.90          %
213    Profile_774                    0.518965        51.90          %
214    Profile_458                    0.518947        51.89          %
215    Profile_161                    0.518845        51.88          %
216    Profile_882                    0.518810        51.88          %
217    Profile_750                    0.518777        51.88          %
218    Profile_871                    0.518748        51.87          %
219    Profile_868                    0.518475        51.85          %
220    Profile_331                    0.518461        51.85          %
221    Profile_194                    0.518433        51.84          %
222    Profile_381                    0.518415        51.84          %
223    Profile_376                    0.518390        51.84          %
224    Profile_500                    0.518312        51.83          %
225    Profile_753                    0.518273        51.83          %
226    Profile_494                    0.518248        51.82          %
227    Profile_23                     0.518069        51.81          %
228    Profile_758                    0.518033        51.80          %
229    Profile_98                     0.518026        51.80          %
230    Profile_722                    0.518026        51.80          %
231    Profile_142                    0.518001        51.80          %
232    Profile_800                    0.517969        51.80          %
233    Profile_647                    0.517757        51.78          %
234    Profile_400                    0.517678        51.77          %
235    Profile_859                    0.517543        51.75          %
236    Profile_968                    0.517487        51.75          %
237    Profile_907                    0.517413        51.74          %
238    Profile_275                    0.517338        51.73          %
239    Profile_633                    0.517287        51.73          %
240    Profile_1000                   0.516787        51.68          %
241    Profile_112                    0.516770        51.68          %
242    Profile_516                    0.516455        51.65          %
243    Profile_957                    0.516346        51.63          %
244    Profile_512                    0.516273        51.63          %
245    Profile_488                    0.516262        51.63          %
246    Profile_853                    0.516152        51.62          %
247    Profile_902                    0.515831        51.58          %
248    Profile_347                    0.515796        51.58          %
249    Profile_576                    0.515774        51.58          %
250    Profile_133                    0.515636        51.56          %
251    Profile_814                    0.515635        51.56          %
252    Profile_525                    0.515621        51.56          %
253    Profile_820                    0.515525        51.55          %
254    Profile_798                    0.515321        51.53          %
255    Profile_972                    0.515181        51.52          %
256    Profile_265                    0.515176        51.52          %
257    Profile_818                    0.515077        51.51          %
258    Profile_598                    0.514972        51.50          %
259    Profile_536                    0.514952        51.50          %
260    Profile_915                    0.514841        51.48          %
261    Profile_135                    0.514824        51.48          %
262    Profile_664                    0.514734        51.47          %
263    Profile_10                     0.514651        51.47          %
264    Profile_810                    0.514618        51.46          %
265    Profile_256                    0.514606        51.46          %
266    Profile_297                    0.514541        51.45          %
267    Profile_273                    0.514533        51.45          %
268    Profile_975                    0.514434        51.44          %
269    Profile_57                     0.514375        51.44          %
270    Profile_683                    0.514248        51.42          %
271    Profile_489                    0.514221        51.42          %
272    Profile_527                    0.514182        51.42          %
273    Profile_952                    0.514157        51.42          %
274    Profile_955                    0.514148        51.41          %
275    Profile_238                    0.514135        51.41          %
276    Profile_624                    0.514130        51.41          %
277    Profile_643                    0.514115        51.41          %
278    Profile_797                    0.514066        51.41          %
279    Profile_393                    0.514036        51.40          %
280    Profile_46                     0.513977        51.40          %
281    Profile_348                    0.513938        51.39          %
282    Profile_825                    0.513888        51.39          %
283    Profile_352                    0.513806        51.38          %
284    Profile_603                    0.513802        51.38          %
285    Profile_821                    0.513576        51.36          %
286    Profile_648                    0.513477        51.35          %
287    Profile_50                     0.513339        51.33          %
288    Profile_386                    0.513251        51.33          %
289    Profile_237                    0.513163        51.32          %
290    Profile_766                    0.513133        51.31          %
291    Profile_440                    0.513121        51.31          %
292    Profile_549                    0.513094        51.31          %
293    Profile_199                    0.513079        51.31          %
294    Profile_956                    0.513026        51.30          %
295    Profile_284                    0.512911        51.29          %
296    Profile_83                     0.512908        51.29          %
297    Profile_60                     0.512895        51.29          %
298    Profile_281                    0.512890        51.29          %
299    Profile_262                    0.512574        51.26          %
300    Profile_41                     0.512563        51.26          %
301    Profile_89                     0.512533        51.25          %
302    Profile_938                    0.512501        51.25          %
303    Profile_407                    0.512451        51.25          %
304    Profile_7                      0.512386        51.24          %
305    Profile_613                    0.512370        51.24          %
306    Profile_341                    0.512324        51.23          %
307    Profile_908                    0.512313        51.23          %
308    Profile_160                    0.512312        51.23          %
309    Profile_792                    0.512282        51.23          %
310    Profile_502                    0.512259        51.23          %
311    Profile_79                     0.512200        51.22          %
312    Profile_811                    0.512154        51.22          %
313    Profile_569                    0.512114        51.21          %
314    Profile_303                    0.512086        51.21          %
315    Profile_600                    0.512057        51.21          %
316    Profile_623                    0.512036        51.20          %
317    Profile_738                    0.512032        51.20          %
318    Profile_612                    0.511984        51.20          %
319    Profile_365                    0.511920        51.19          %
320    Profile_55                     0.511899        51.19          %
321    Profile_863                    0.511817        51.18          %
322    Profile_379                    0.511812        51.18          %
323    Profile_856                    0.511808        51.18          %
324    Profile_662                    0.511683        51.17          %
325    Profile_373                    0.511666        51.17          %
326    Profile_918                    0.511653        51.17          %
327    Profile_282                    0.511388        51.14          %
328    Profile_739                    0.511379        51.14          %
329    Profile_186                    0.511361        51.14          %
330    Profile_901                    0.511324        51.13          %
331    Profile_554                    0.511289        51.13          %
332    Profile_985                    0.511243        51.12          %
333    Profile_615                    0.511199        51.12          %
334    Profile_705                    0.511148        51.11          %
335    Profile_977                    0.511038        51.10          %
336    Profile_47                     0.511032        51.10          %
337    Profile_592                    0.511011        51.10          %
338    Profile_326                    0.510891        51.09          %
339    Profile_742                    0.510808        51.08          %
340    Profile_81                     0.510793        51.08          %
341    Profile_939                    0.510768        51.08          %
342    Profile_678                    0.510758        51.08          %
343    Profile_451                    0.510732        51.07          %
344    Profile_681                    0.510601        51.06          %
345    Profile_890                    0.510539        51.05          %
346    Profile_471                    0.510436        51.04          %
347    Profile_928                    0.510143        51.01          %
348    Profile_729                    0.510107        51.01          %
349    Profile_713                    0.510050        51.00          %
350    Profile_621                    0.509831        50.98          %
351    Profile_235                    0.509759        50.98          %
352    Profile_137                    0.509722        50.97          %
353    Profile_169                    0.509712        50.97          %
354    Profile_226                    0.509671        50.97          %
355    Profile_84                     0.509469        50.95          %
356    Profile_886                    0.509464        50.95          %
357    Profile_897                    0.509361        50.94          %
358    Profile_464                    0.509333        50.93          %
359    Profile_630                    0.509329        50.93          %
360    Profile_492                    0.509318        50.93          %
361    Profile_52                     0.509291        50.93          %
362    Profile_671                    0.509176        50.92          %
363    Profile_22                     0.509051        50.91          %
364    Profile_286                    0.508984        50.90          %
365    Profile_926                    0.508769        50.88          %
366    Profile_26                     0.508768        50.88          %
367    Profile_775                    0.508763        50.88          %
368    Profile_21                     0.508742        50.87          %
369    Profile_3                      0.508726        50.87          %
370    Profile_469                    0.508713        50.87          %
371    Profile_747                    0.508645        50.86          %
372    Profile_228                    0.508634        50.86          %
373    Profile_931                    0.508541        50.85          %
374    Profile_410                    0.508521        50.85          %
375    Profile_986                    0.508457        50.85          %
376    Profile_234                    0.508426        50.84          %
377    Profile_646                    0.508420        50.84          %
378    Profile_233                    0.508328        50.83          %
379    Profile_978                    0.508119        50.81          %
380    Profile_324                    0.508022        50.80          %
381    Profile_761                    0.507996        50.80          %
382    Profile_809                    0.507909        50.79          %
383    Profile_869                    0.507827        50.78          %
384    Profile_206                    0.507741        50.77          %
385    Profile_380                    0.507561        50.76          %
386    Profile_757                    0.507558        50.76          %
387    Profile_136                    0.507461        50.75          %
388    Profile_520                    0.507458        50.75          %
389    Profile_389                    0.507400        50.74          %
390    Profile_893                    0.507400        50.74          %
391    Profile_239                    0.507319        50.73          %
392    Profile_82                     0.507230        50.72          %
393    Profile_36                     0.507063        50.71          %
394    Profile_776                    0.506984        50.70          %
395    Profile_39                     0.506750        50.67          %
396    Profile_130                    0.506745        50.67          %
397    Profile_259                    0.506709        50.67          %
398    Profile_311                    0.506695        50.67          %
399    Profile_584                    0.506666        50.67          %
400    Profile_227                    0.506571        50.66          %
401    Profile_726                    0.506492        50.65          %
402    Profile_732                    0.506465        50.65          %
403    Profile_996                    0.506254        50.63          %
404    Profile_693                    0.506243        50.62          %
405    Profile_620                    0.506193        50.62          %
406    Profile_589                    0.506182        50.62          %
407    Profile_819                    0.506019        50.60          %
408    Profile_845                    0.505757        50.58          %
409    Profile_892                    0.505726        50.57          %
410    Profile_827                    0.505696        50.57          %
411    Profile_653                    0.505665        50.57          %
412    Profile_965                    0.505592        50.56          %
413    Profile_976                    0.505549        50.55          %
414    Profile_291                    0.505400        50.54          %
415    Profile_359                    0.505347        50.53          %
416    Profile_12                     0.505294        50.53          %
417    Profile_222                    0.505290        50.53          %
418    Profile_780                    0.505277        50.53          %
419    Profile_423                    0.505182        50.52          %
420    Profile_712                    0.505173        50.52          %
421    Profile_535                    0.505106        50.51          %
422    Profile_538                    0.504994        50.50          %
423    Profile_993                    0.504903        50.49          %
424    Profile_495                    0.504886        50.49          %
425    Profile_40                     0.504828        50.48          %
426    Profile_550                    0.504786        50.48          %
427    Profile_930                    0.504765        50.48          %
428    Profile_288                    0.504504        50.45          %
429    Profile_295                    0.504485        50.45          %
430    Profile_785                    0.504439        50.44          %
431    Profile_128                    0.504377        50.44          %
432    Profile_221                    0.504338        50.43          %
433    Profile_874                    0.504334        50.43          %
434    Profile_611                    0.504327        50.43          %
435    Profile_479                    0.504270        50.43          %
436    Profile_358                    0.504106        50.41          %
437    Profile_391                    0.504090        50.41          %
438    Profile_91                     0.504064        50.41          %
439    Profile_170                    0.504061        50.41          %
440    Profile_838                    0.504014        50.40          %
441    Profile_242                    0.503837        50.38          %
442    Profile_86                     0.503755        50.38          %
443    Profile_627                    0.503694        50.37          %
444    Profile_140                    0.503666        50.37          %
445    Profile_146                    0.503627        50.36          %
446    Profile_150                    0.503562        50.36          %
447    Profile_97                     0.503468        50.35          %
448    Profile_49                     0.503460        50.35          %
449    Profile_927                    0.503408        50.34          %
450    Profile_999                    0.503372        50.34          %
451    Profile_578                    0.503368        50.34          %
452    Profile_260                    0.503268        50.33          %
453    Profile_771                    0.503223        50.32          %
454    Profile_481                    0.503223        50.32          %
455    Profile_770                    0.502886        50.29          %
456    Profile_163                    0.502798        50.28          %
457    Profile_772                    0.502775        50.28          %
458    Profile_799                    0.502761        50.28          %
459    Profile_156                    0.502717        50.27          %
460    Profile_524                    0.502700        50.27          %
461    Profile_19                     0.502697        50.27          %
462    Profile_661                    0.502654        50.27          %
463    Profile_533                    0.502637        50.26          %
464    Profile_248                    0.502607        50.26          %
465    Profile_301                    0.502578        50.26          %
466    Profile_735                    0.502489        50.25          %
467    Profile_805                    0.502357        50.24          %
468    Profile_823                    0.502310        50.23          %
469    Profile_211                    0.502304        50.23          %
470    Profile_773                    0.502187        50.22          %
471    Profile_68                     0.502182        50.22          %
472    Profile_357                    0.502163        50.22          %
473    Profile_34                     0.502056        50.21          %
474    Profile_162                    0.502026        50.20          %
475    Profile_404                    0.501998        50.20          %
476    Profile_723                    0.501910        50.19          %
477    Profile_565                    0.501888        50.19          %
478    Profile_209                    0.501774        50.18          %
479    Profile_185                    0.501733        50.17          %
480    Profile_328                    0.501727        50.17          %
481    Profile_270                    0.501667        50.17          %
482    Profile_876                    0.501610        50.16          %
483    Profile_769                    0.501588        50.16          %
484    Profile_666                    0.501531        50.15          %
485    Profile_498                    0.501515        50.15          %
486    Profile_534                    0.501504        50.15          %
487    Profile_597                    0.501263        50.13          %
488    Profile_515                    0.501250        50.13          %
489    Profile_245                    0.501192        50.12          %
490    Profile_689                    0.501169        50.12          %
491    Profile_604                    0.501125        50.11          %
492    Profile_847                    0.500999        50.10          %
493    Profile_269                    0.500956        50.10          %
494    Profile_929                    0.500621        50.06          %
495    Profile_846                    0.500621        50.06          %
496    Profile_654                    0.500408        50.04          %
497    Profile_842                    0.500300        50.03          %
498    Profile_872                    0.500249        50.02          %
499    Profile_6                      0.500237        50.02          %
500    Profile_349                    0.500189        50.02          %
501    Profile_27                     0.500186        50.02          %
502    Profile_126                    0.500160        50.02          %
503    Profile_462                    0.500145        50.01          %
504    Profile_503                    0.500103        50.01          %
505    Profile_718                    0.500061        50.01          %
506    Profile_362                    0.499941        49.99          %
507    Profile_443                    0.499871        49.99          %
508    Profile_867                    0.499867        49.99          %
509    Profile_684                    0.499741        49.97          %
510    Profile_421                    0.499706        49.97          %
511    Profile_788                    0.499596        49.96          %
512    Profile_602                    0.499531        49.95          %
513    Profile_687                    0.499529        49.95          %
514    Profile_173                    0.499525        49.95          %
515    Profile_85                     0.499497        49.95          %
516    Profile_787                    0.499497        49.95          %
517    Profile_880                    0.499462        49.95          %
518    Profile_925                    0.499111        49.91          %
519    Profile_419                    0.499098        49.91          %
520    Profile_28                     0.499032        49.90          %
521    Profile_304                    0.498960        49.90          %
522    Profile_183                    0.498874        49.89          %
523    Profile_640                    0.498592        49.86          %
524    Profile_244                    0.498590        49.86          %
525    Profile_272                    0.498550        49.86          %
526    Profile_875                    0.498433        49.84          %
527    Profile_632                    0.498298        49.83          %
528    Profile_526                    0.498235        49.82          %
529    Profile_109                    0.498223        49.82          %
530    Profile_195                    0.498169        49.82          %
531    Profile_588                    0.498126        49.81          %
532    Profile_298                    0.498008        49.80          %
533    Profile_478                    0.498004        49.80          %
534    Profile_963                    0.497972        49.80          %
535    Profile_658                    0.497820        49.78          %
536    Profile_131                    0.497774        49.78          %
537    Profile_122                    0.497662        49.77          %
538    Profile_31                     0.497545        49.75          %
539    Profile_394                    0.497522        49.75          %
540    Profile_947                    0.497471        49.75          %
541    Profile_157                    0.497320        49.73          %
542    Profile_418                    0.497237        49.72          %
543    Profile_105                    0.497201        49.72          %
544    Profile_744                    0.497158        49.72          %
545    Profile_472                    0.497118        49.71          %
546    Profile_43                     0.497083        49.71          %
547    Profile_361                    0.497060        49.71          %
548    Profile_1                      0.496906        49.69          %
549    Profile_490                    0.496737        49.67          %
550    Profile_815                    0.496721        49.67          %
551    Profile_505                    0.496567        49.66          %
552    Profile_801                    0.496520        49.65          %
553    Profile_398                    0.496482        49.65          %
554    Profile_42                     0.496460        49.65          %
555    Profile_660                    0.496418        49.64          %
556    Profile_755                    0.496265        49.63          %
557    Profile_539                    0.496252        49.63          %
558    Profile_848                    0.496209        49.62          %
559    Profile_934                    0.496143        49.61          %
560    Profile_447                    0.496114        49.61          %
561    Profile_966                    0.496076        49.61          %
562    Profile_449                    0.496047        49.60          %
563    Profile_11                     0.495901        49.59          %
564    Profile_346                    0.495894        49.59          %
565    Profile_555                    0.495877        49.59          %
566    Profile_706                    0.495858        49.59          %
567    Profile_556                    0.495829        49.58          %
568    Profile_720                    0.495738        49.57          %
569    Profile_397                    0.495738        49.57          %
570    Profile_145                    0.495701        49.57          %
571    Profile_862                    0.495676        49.57          %
572    Profile_166                    0.495552        49.56          %
573    Profile_457                    0.495440        49.54          %
574    Profile_822                    0.495347        49.53          %
575    Profile_997                    0.495306        49.53          %
576    Profile_118                    0.495279        49.53          %
577    Profile_631                    0.495262        49.53          %
578    Profile_523                    0.495216        49.52          %
579    Profile_444                    0.494951        49.50          %
580    Profile_308                    0.494842        49.48          %
581    Profile_120                    0.494475        49.45          %
582    Profile_278                    0.494306        49.43          %
583    Profile_395                    0.494226        49.42          %
584    Profile_560                    0.494183        49.42          %
585    Profile_783                    0.494158        49.42          %
586    Profile_734                    0.494132        49.41          %
587    Profile_793                    0.494132        49.41          %
588    Profile_606                    0.494080        49.41          %
589    Profile_840                    0.494067        49.41          %
590    Profile_989                    0.493948        49.39          %
591    Profile_836                    0.493917        49.39          %
592    Profile_639                    0.493890        49.39          %
593    Profile_63                     0.493817        49.38          %
594    Profile_884                    0.493747        49.37          %
595    Profile_748                    0.493664        49.37          %
596    Profile_949                    0.493639        49.36          %
597    Profile_945                    0.493611        49.36          %
598    Profile_861                    0.493602        49.36          %
599    Profile_54                     0.493573        49.36          %
600    Profile_887                    0.493433        49.34          %
601    Profile_225                    0.493412        49.34          %
602    Profile_232                    0.493245        49.32          %
603    Profile_932                    0.493233        49.32          %
604    Profile_403                    0.493194        49.32          %
605    Profile_202                    0.493071        49.31          %
606    Profile_93                     0.493019        49.30          %
607    Profile_911                    0.492930        49.29          %
608    Profile_962                    0.492904        49.29          %
609    Profile_62                     0.492802        49.28          %
610    Profile_72                     0.492725        49.27          %
611    Profile_851                    0.492722        49.27          %
612    Profile_279                    0.492640        49.26          %
613    Profile_958                    0.492469        49.25          %
614    Profile_219                    0.492419        49.24          %
615    Profile_522                    0.492275        49.23          %
616    Profile_107                    0.492155        49.22          %
617    Profile_406                    0.492133        49.21          %
618    Profile_412                    0.492007        49.20          %
619    Profile_193                    0.492006        49.20          %
620    Profile_132                    0.491935        49.19          %
621    Profile_318                    0.491831        49.18          %
622    Profile_568                    0.491774        49.18          %
623    Profile_582                    0.491648        49.16          %
624    Profile_483                    0.491590        49.16          %
625    Profile_454                    0.491532        49.15          %
626    Profile_468                    0.491519        49.15          %
627    Profile_154                    0.491516        49.15          %
628    Profile_58                     0.491483        49.15          %
629    Profile_287                    0.491480        49.15          %
630    Profile_991                    0.491477        49.15          %
631    Profile_111                    0.491422        49.14          %
632    Profile_178                    0.491332        49.13          %
633    Profile_197                    0.491288        49.13          %
634    Profile_688                    0.491275        49.13          %
635    Profile_217                    0.491199        49.12          %
636    Profile_338                    0.491154        49.12          %
637    Profile_99                     0.491042        49.10          %
638    Profile_56                     0.490975        49.10          %
639    Profile_707                    0.490878        49.09          %
640    Profile_885                    0.490844        49.08          %
641    Profile_475                    0.490838        49.08          %
642    Profile_350                    0.490679        49.07          %
643    Profile_356                    0.490670        49.07          %
644    Profile_294                    0.490589        49.06          %
645    Profile_210                    0.490535        49.05          %
646    Profile_448                    0.490415        49.04          %
647    Profile_917                    0.490349        49.03          %
648    Profile_548                    0.490330        49.03          %
649    Profile_987                    0.490186        49.02          %
650    Profile_547                    0.490147        49.01          %
651    Profile_207                    0.490144        49.01          %
652    Profile_342                    0.490137        49.01          %
653    Profile_152                    0.490051        49.01          %
654    Profile_13                     0.490039        49.00          %
655    Profile_710                    0.489989        49.00          %
656    Profile_442                    0.489959        49.00          %
657    Profile_363                    0.489883        48.99          %
658    Profile_223                    0.489844        48.98          %
659    Profile_167                    0.489808        48.98          %
660    Profile_143                    0.489797        48.98          %
661    Profile_749                    0.489661        48.97          %
662    Profile_149                    0.489534        48.95          %
663    Profile_716                    0.489527        48.95          %
664    Profile_339                    0.489514        48.95          %
665    Profile_808                    0.489496        48.95          %
666    Profile_73                     0.489487        48.95          %
667    Profile_77                     0.489447        48.94          %
668    Profile_543                    0.489417        48.94          %
669    Profile_668                    0.489373        48.94          %
670    Profile_717                    0.489369        48.94          %
671    Profile_187                    0.489143        48.91          %
672    Profile_531                    0.489051        48.91          %
673    Profile_719                    0.488991        48.90          %
674    Profile_476                    0.488959        48.90          %
675    Profile_743                    0.488952        48.90          %
676    Profile_460                    0.488840        48.88          %
677    Profile_87                     0.488825        48.88          %
678    Profile_271                    0.488781        48.88          %
679    Profile_765                    0.488634        48.86          %
680    Profile_189                    0.488570        48.86          %
681    Profile_583                    0.488258        48.83          %
682    Profile_858                    0.488222        48.82          %
683    Profile_396                    0.488085        48.81          %
684    Profile_276                    0.488066        48.81          %
685    Profile_721                    0.488061        48.81          %
686    Profile_274                    0.487885        48.79          %
687    Profile_354                    0.487797        48.78          %
688    Profile_944                    0.487746        48.77          %
689    Profile_90                     0.487738        48.77          %
690    Profile_15                     0.487728        48.77          %
691    Profile_67                     0.487376        48.74          %
692    Profile_746                    0.487335        48.73          %
693    Profile_96                     0.487287        48.73          %
694    Profile_545                    0.487276        48.73          %
695    Profile_607                    0.487238        48.72          %
696    Profile_258                    0.487178        48.72          %
697    Profile_679                    0.487152        48.72          %
698    Profile_432                    0.487130        48.71          %
699    Profile_182                    0.487085        48.71          %
700    Profile_697                    0.487065        48.71          %
701    Profile_175                    0.487010        48.70          %
702    Profile_839                    0.486986        48.70          %
703    Profile_767                    0.486904        48.69          %
704    Profile_108                    0.486867        48.69          %
705    Profile_609                    0.486800        48.68          %
706    Profile_751                    0.486773        48.68          %
707    Profile_960                    0.486740        48.67          %
708    Profile_676                    0.486701        48.67          %
709    Profile_834                    0.486601        48.66          %
710    Profile_852                    0.486582        48.66          %
711    Profile_413                    0.486384        48.64          %
712    Profile_263                    0.486358        48.64          %
713    Profile_115                    0.486317        48.63          %
714    Profile_899                    0.486203        48.62          %
715    Profile_123                    0.486133        48.61          %
716    Profile_121                    0.485905        48.59          %
717    Profile_680                    0.485773        48.58          %
718    Profile_378                    0.485723        48.57          %
719    Profile_110                    0.485685        48.57          %
720    Profile_595                    0.485676        48.57          %
721    Profile_408                    0.485647        48.56          %
722    Profile_760                    0.485562        48.56          %
723    Profile_485                    0.485463        48.55          %
724    Profile_205                    0.485436        48.54          %
725    Profile_575                    0.485395        48.54          %
726    Profile_905                    0.485381        48.54          %
727    Profile_635                    0.485349        48.53          %
728    Profile_685                    0.485329        48.53          %
729    Profile_452                    0.485260        48.53          %
730    Profile_382                    0.485255        48.53          %
731    Profile_208                    0.485215        48.52          %
732    Profile_200                    0.485192        48.52          %
733    Profile_674                    0.485173        48.52          %
734    Profile_249                    0.485075        48.51          %
735    Profile_690                    0.484959        48.50          %
736    Profile_32                     0.484896        48.49          %
737    Profile_831                    0.484788        48.48          %
738    Profile_402                    0.484644        48.46          %
739    Profile_933                    0.484589        48.46          %
740    Profile_645                    0.484560        48.46          %
741    Profile_802                    0.484549        48.45          %
742    Profile_768                    0.484270        48.43          %
743    Profile_724                    0.484248        48.42          %
744    Profile_605                    0.484054        48.41          %
745    Profile_573                    0.484053        48.41          %
746    Profile_51                     0.483974        48.40          %
747    Profile_78                     0.483932        48.39          %
748    Profile_912                    0.483907        48.39          %
749    Profile_511                    0.483654        48.37          %
750    Profile_315                    0.483600        48.36          %
751    Profile_316                    0.483437        48.34          %
752    Profile_290                    0.483303        48.33          %
753    Profile_151                    0.483297        48.33          %
754    Profile_796                    0.483241        48.32          %
755    Profile_424                    0.483207        48.32          %
756    Profile_694                    0.483085        48.31          %
757    Profile_71                     0.483067        48.31          %
758    Profile_212                    0.482863        48.29          %
759    Profile_983                    0.482844        48.28          %
760    Profile_622                    0.482702        48.27          %
761    Profile_94                     0.482562        48.26          %
762    Profile_608                    0.482399        48.24          %
763    Profile_37                     0.482398        48.24          %
764    Profile_906                    0.482395        48.24          %
765    Profile_994                    0.482392        48.24          %
766    Profile_496                    0.482335        48.23          %
767    Profile_76                     0.482246        48.22          %
768    Profile_567                    0.482225        48.22          %
769    Profile_537                    0.482222        48.22          %
770    Profile_973                    0.482062        48.21          %
771    Profile_559                    0.482061        48.21          %
772    Profile_540                    0.482019        48.20          %
773    Profile_374                    0.481895        48.19          %
774    Profile_95                     0.481674        48.17          %
775    Profile_830                    0.481619        48.16          %
776    Profile_677                    0.481421        48.14          %
777    Profile_383                    0.481398        48.14          %
778    Profile_896                    0.481363        48.14          %
779    Profile_153                    0.481323        48.13          %
780    Profile_506                    0.481280        48.13          %
781    Profile_124                    0.481210        48.12          %
782    Profile_577                    0.481188        48.12          %
783    Profile_562                    0.481100        48.11          %
784    Profile_803                    0.481032        48.10          %
785    Profile_337                    0.480830        48.08          %
786    Profile_528                    0.480707        48.07          %
787    Profile_702                    0.480676        48.07          %
788    Profile_619                    0.480625        48.06          %
789    Profile_691                    0.480617        48.06          %
790    Profile_826                    0.480517        48.05          %
791    Profile_828                    0.480493        48.05          %
792    Profile_375                    0.480445        48.04          %
793    Profile_763                    0.480424        48.04          %
794    Profile_431                    0.480415        48.04          %
795    Profile_813                    0.480380        48.04          %
796    Profile_417                    0.480344        48.03          %
797    Profile_437                    0.480213        48.02          %
798    Profile_241                    0.480140        48.01          %
799    Profile_730                    0.480087        48.01          %
800    Profile_17                     0.480082        48.01          %
801    Profile_786                    0.480044        48.00          %
802    Profile_837                    0.479996        48.00          %
803    Profile_841                    0.479996        48.00          %
804    Profile_319                    0.479958        48.00          %
805    Profile_92                     0.479857        47.99          %
806    Profile_692                    0.479835        47.98          %
807    Profile_950                    0.479731        47.97          %
808    Profile_292                    0.479296        47.93          %
809    Profile_644                    0.479200        47.92          %
810    Profile_230                    0.479161        47.92          %
811    Profile_333                    0.478670        47.87          %
812    Profile_251                    0.478609        47.86          %
813    Profile_587                    0.478565        47.86          %
814    Profile_625                    0.478500        47.85          %
815    Profile_434                    0.478295        47.83          %
816    Profile_667                    0.478158        47.82          %
817    Profile_171                    0.478155        47.82          %
818    Profile_229                    0.478032        47.80          %
819    Profile_172                    0.477988        47.80          %
820    Profile_807                    0.477913        47.79          %
821    Profile_141                    0.477743        47.77          %
822    Profile_652                    0.477734        47.77          %
823    Profile_334                    0.477668        47.77          %
824    Profile_368                    0.477645        47.76          %
825    Profile_310                    0.477644        47.76          %
826    Profile_563                    0.477597        47.76          %
827    Profile_425                    0.477596        47.76          %
828    Profile_371                    0.477471        47.75          %
829    Profile_257                    0.477464        47.75          %
830    Profile_504                    0.477429        47.74          %
831    Profile_336                    0.477375        47.74          %
832    Profile_138                    0.477132        47.71          %
833    Profile_196                    0.476769        47.68          %
834    Profile_8                      0.476634        47.66          %
835    Profile_168                    0.476619        47.66          %
836    Profile_777                    0.476579        47.66          %
837    Profile_405                    0.476500        47.65          %
838    Profile_634                    0.476487        47.65          %
839    Profile_399                    0.476410        47.64          %
840    Profile_340                    0.476402        47.64          %
841    Profile_954                    0.476258        47.63          %
842    Profile_628                    0.476256        47.63          %
843    Profile_491                    0.476171        47.62          %
844    Profile_463                    0.475799        47.58          %
845    Profile_461                    0.475489        47.55          %
846    Profile_250                    0.474922        47.49          %
847    Profile_784                    0.474915        47.49          %
848    Profile_574                    0.474769        47.48          %
849    Profile_860                    0.474477        47.45          %
850    Profile_155                    0.474452        47.45          %
851    Profile_913                    0.474350        47.43          %
852    Profile_426                    0.474162        47.42          %
853    Profile_542                    0.473979        47.40          %
854    Profile_345                    0.473713        47.37          %
855    Profile_38                     0.473709        47.37          %
856    Profile_981                    0.473590        47.36          %
857    Profile_988                    0.472994        47.30          %
858    Profile_267                    0.472916        47.29          %
859    Profile_236                    0.472663        47.27          %
860    Profile_367                    0.472466        47.25          %
861    Profile_657                    0.472183        47.22          %
862    Profile_243                    0.472139        47.21          %
863    Profile_921                    0.472080        47.21          %
864    Profile_895                    0.471817        47.18          %
865    Profile_910                    0.471808        47.18          %
866    Profile_865                    0.471563        47.16          %
867    Profile_790                    0.471409        47.14          %
868    Profile_129                    0.471122        47.11          %
869    Profile_103                    0.471007        47.10          %
870    Profile_942                    0.470933        47.09          %
871    Profile_280                    0.470909        47.09          %
872    Profile_252                    0.470727        47.07          %
873    Profile_102                    0.470591        47.06          %
874    Profile_594                    0.470390        47.04          %
875    Profile_517                    0.470329        47.03          %
876    Profile_816                    0.470292        47.03          %
877    Profile_564                    0.470221        47.02          %
878    Profile_247                    0.470199        47.02          %
879    Profile_754                    0.469919        46.99          %
880    Profile_4                      0.469703        46.97          %
881    Profile_513                    0.469693        46.97          %
882    Profile_300                    0.469634        46.96          %
883    Profile_203                    0.469538        46.95          %
884    Profile_16                     0.469339        46.93          %
885    Profile_24                     0.469333        46.93          %
886    Profile_388                    0.469184        46.92          %
887    Profile_139                    0.469030        46.90          %
888    Profile_254                    0.468931        46.89          %
889    Profile_642                    0.468826        46.88          %
890    Profile_125                    0.468746        46.87          %
891    Profile_900                    0.468548        46.85          %
892    Profile_507                    0.468342        46.83          %
893    Profile_296                    0.468107        46.81          %
894    Profile_703                    0.467950        46.79          %
895    Profile_75                     0.467396        46.74          %
896    Profile_45                     0.467320        46.73          %
897    Profile_127                    0.466987        46.70          %
898    Profile_253                    0.466918        46.69          %
899    Profile_849                    0.466742        46.67          %
900    Profile_104                    0.466489        46.65          %
901    Profile_731                    0.466480        46.65          %
902    Profile_586                    0.466293        46.63          %
903    Profile_953                    0.466229        46.62          %
904    Profile_240                    0.466142        46.61          %
905    Profile_695                    0.466104        46.61          %
906    Profile_486                    0.466061        46.61          %
907    Profile_580                    0.465881        46.59          %
908    Profile_817                    0.465831        46.58          %
909    Profile_317                    0.465471        46.55          %
910    Profile_529                    0.465114        46.51          %
911    Profile_940                    0.464948        46.49          %
912    Profile_266                    0.464869        46.49          %
913    Profile_422                    0.464818        46.48          %
914    Profile_313                    0.464420        46.44          %
915    Profile_626                    0.464303        46.43          %
916    Profile_445                    0.463960        46.40          %
917    Profile_20                     0.463827        46.38          %
918    Profile_804                    0.463510        46.35          %
919    Profile_134                    0.463503        46.35          %
920    Profile_971                    0.463329        46.33          %
921    Profile_581                    0.463237        46.32          %
922    Profile_914                    0.462687        46.27          %
923    Profile_474                    0.462668        46.27          %
924    Profile_322                    0.462662        46.27          %
925    Profile_509                    0.462534        46.25          %
926    Profile_864                    0.462509        46.25          %
927    Profile_433                    0.462294        46.23          %
928    Profile_312                    0.462183        46.22          %
929    Profile_866                    0.462172        46.22          %
930    Profile_450                    0.462103        46.21          %
931    Profile_764                    0.462052        46.21          %
932    Profile_487                    0.462001        46.20          %
933    Profile_369                    0.461874        46.19          %
934    Profile_779                    0.461812        46.18          %
935    Profile_857                    0.461811        46.18          %
936    Profile_184                    0.461577        46.16          %
937    Profile_617                    0.461534        46.15          %
938    Profile_948                    0.461509        46.15          %
939    Profile_215                    0.461451        46.15          %
940    Profile_455                    0.461332        46.13          %
941    Profile_708                    0.461275        46.13          %
942    Profile_995                    0.460953        46.10          %
943    Profile_979                    0.460584        46.06          %
944    Profile_530                    0.460516        46.05          %
945    Profile_335                    0.460428        46.04          %
946    Profile_465                    0.460168        46.02          %
947    Profile_501                    0.459618        45.96          %
948    Profile_699                    0.458342        45.83          %
949    Profile_302                    0.458086        45.81          %
950    Profile_655                    0.458016        45.80          %
951    Profile_416                    0.457964        45.80          %
952    Profile_980                    0.456945        45.69          %
953    Profile_850                    0.456793        45.68          %
954    Profile_387                    0.456573        45.66          %
955    Profile_144                    0.456440        45.64          %
956    Profile_596                    0.456296        45.63          %
957    Profile_214                    0.456105        45.61          %
958    Profile_213                    0.455857        45.59          %
959    Profile_188                    0.455665        45.57          %
960    Profile_299                    0.455645        45.56          %
961    Profile_824                    0.455598        45.56          %
962    Profile_411                    0.455217        45.52          %
963    Profile_998                    0.454628        45.46          %
964    Profile_283                    0.454312        45.43          %
965    Profile_191                    0.454024        45.40          %
966    Profile_459                    0.453679        45.37          %
967    Profile_891                    0.451800        45.18          %
968    Profile_672                    0.451773        45.18          %
969    Profile_116                    0.451600        45.16          %
970    Profile_920                    0.451595        45.16          %
971    Profile_420                    0.451337        45.13          %
972    Profile_727                    0.450552        45.06          %
973    Profile_959                    0.450322        45.03          %
974    Profile_427                    0.450017        45.00          %
975    Profile_844                    0.449440        44.94          %
976    Profile_756                    0.449349        44.93          %
977    Profile_700                    0.449327        44.93          %
978    Profile_879                    0.448315        44.83          %
979    Profile_650                    0.447679        44.77          %
980    Profile_967                    0.446875        44.69          %
981    Profile_323                    0.446875        44.69          %
982    Profile_377                    0.446311        44.63          %
983    Profile_782                    0.443484        44.35          %
984    Profile_673                    0.442538        44.25          %
985    Profile_306                    0.441312        44.13          %
986    Profile_429                    0.440779        44.08          %
987    Profile_467                    0.440228        44.02          %
988    Profile_781                    0.439668        43.97          %
989    Profile_974                    0.439250        43.92          %
990    Profile_728                    0.438981        43.90          %
991    Profile_192                    0.438837        43.88          %
992    Profile_307                    0.437721        43.77          %
993    Profile_246                    0.437341        43.73          %
994    Profile_964                    0.436490        43.65          %
995    Profile_936                    0.436202        43.62          %
996    Profile_741                    0.436145        43.61          %
997    Profile_665                    0.435445        43.54          %
998    Profile_70                     0.434929        43.49          %
999    Profile_733                    0.433481        43.35          %
1000   Profile_922                    0.432937        43.29          %
