================================================================================
Activity: Team_Lead
================================================================================

Best Profile: Profile_14
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_14                     1.000000        100.00         %
2      Profile_9                      0.856369        85.64          %
3      Profile_12                     0.813997        81.40          %
4      Profile_4                      0.743281        74.33          %
5      Profile_5                      0.703651        70.37          %
6      Profile_2                      0.658476        65.85          %
7      Profile_8                      0.627337        62.73          %
8      Profile_13                     0.532153        53.22          %
9      Profile_11                     0.506131        50.61          %
10     Profile_6                      0.485409        48.54          %
11     Profile_10                     0.480556        48.06          %
12     Profile_3                      0.473578        47.36          %
13     Profile_15                     0.410054        41.01          %
14     Profile_1                      0.394854        39.49          %
15     Profile_7                      0.382326        38.23          %
