================================================================================
Activity: Activity_712
================================================================================

Best Profile: Profile_430
Best Coefficient: 0.567817 (56.78%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_430                    0.567817        56.78          %
2      Profile_93                     0.564146        56.41          %
3      Profile_163                    0.563630        56.36          %
4      Profile_512                    0.561759        56.18          %
5      Profile_452                    0.561114        56.11          %
6      Profile_312                    0.560165        56.02          %
7      Profile_847                    0.559859        55.99          %
8      Profile_785                    0.559717        55.97          %
9      Profile_307                    0.558846        55.88          %
10     Profile_157                    0.558191        55.82          %
11     Profile_639                    0.557528        55.75          %
12     Profile_408                    0.557342        55.73          %
13     Profile_516                    0.556725        55.67          %
14     Profile_859                    0.556609        55.66          %
15     Profile_614                    0.555725        55.57          %
16     Profile_622                    0.554952        55.50          %
17     Profile_524                    0.552856        55.29          %
18     Profile_191                    0.552739        55.27          %
19     Profile_729                    0.552738        55.27          %
20     Profile_363                    0.552381        55.24          %
21     Profile_573                    0.551986        55.20          %
22     Profile_542                    0.551036        55.10          %
23     Profile_393                    0.550567        55.06          %
24     Profile_936                    0.550079        55.01          %
25     Profile_638                    0.549371        54.94          %
26     Profile_558                    0.549361        54.94          %
27     Profile_723                    0.548887        54.89          %
28     Profile_546                    0.548848        54.88          %
29     Profile_821                    0.548603        54.86          %
30     Profile_87                     0.548020        54.80          %
31     Profile_213                    0.547383        54.74          %
32     Profile_333                    0.547178        54.72          %
33     Profile_137                    0.546715        54.67          %
34     Profile_347                    0.546443        54.64          %
35     Profile_480                    0.543792        54.38          %
36     Profile_150                    0.543424        54.34          %
37     Profile_266                    0.542281        54.23          %
38     Profile_814                    0.542273        54.23          %
39     Profile_416                    0.542012        54.20          %
40     Profile_245                    0.541938        54.19          %
41     Profile_114                    0.541742        54.17          %
42     Profile_613                    0.541647        54.16          %
43     Profile_172                    0.541505        54.15          %
44     Profile_629                    0.541489        54.15          %
45     Profile_898                    0.541392        54.14          %
46     Profile_372                    0.540362        54.04          %
47     Profile_244                    0.540323        54.03          %
48     Profile_780                    0.540196        54.02          %
49     Profile_478                    0.540142        54.01          %
50     Profile_24                     0.539850        53.99          %
51     Profile_977                    0.539784        53.98          %
52     Profile_444                    0.539391        53.94          %
53     Profile_457                    0.539311        53.93          %
54     Profile_43                     0.539229        53.92          %
55     Profile_223                    0.538764        53.88          %
56     Profile_134                    0.538561        53.86          %
57     Profile_479                    0.538243        53.82          %
58     Profile_693                    0.538065        53.81          %
59     Profile_956                    0.537604        53.76          %
60     Profile_322                    0.537303        53.73          %
61     Profile_725                    0.537202        53.72          %
62     Profile_404                    0.536509        53.65          %
63     Profile_610                    0.536224        53.62          %
64     Profile_2                      0.536088        53.61          %
65     Profile_77                     0.535939        53.59          %
66     Profile_49                     0.535822        53.58          %
67     Profile_695                    0.535615        53.56          %
68     Profile_878                    0.535502        53.55          %
69     Profile_901                    0.535470        53.55          %
70     Profile_22                     0.535236        53.52          %
71     Profile_662                    0.535219        53.52          %
72     Profile_359                    0.535126        53.51          %
73     Profile_932                    0.535100        53.51          %
74     Profile_467                    0.534966        53.50          %
75     Profile_459                    0.534775        53.48          %
76     Profile_269                    0.534749        53.47          %
77     Profile_328                    0.534503        53.45          %
78     Profile_248                    0.534211        53.42          %
79     Profile_527                    0.534090        53.41          %
80     Profile_219                    0.534065        53.41          %
81     Profile_531                    0.534062        53.41          %
82     Profile_514                    0.533867        53.39          %
83     Profile_212                    0.533829        53.38          %
84     Profile_841                    0.533756        53.38          %
85     Profile_705                    0.533545        53.35          %
86     Profile_520                    0.533492        53.35          %
87     Profile_840                    0.533389        53.34          %
88     Profile_879                    0.533369        53.34          %
89     Profile_170                    0.533321        53.33          %
90     Profile_388                    0.533159        53.32          %
91     Profile_808                    0.533132        53.31          %
92     Profile_302                    0.533128        53.31          %
93     Profile_399                    0.533114        53.31          %
94     Profile_50                     0.532940        53.29          %
95     Profile_533                    0.532933        53.29          %
96     Profile_870                    0.532831        53.28          %
97     Profile_632                    0.532729        53.27          %
98     Profile_69                     0.532376        53.24          %
99     Profile_743                    0.532037        53.20          %
100    Profile_400                    0.531998        53.20          %
101    Profile_229                    0.531845        53.18          %
102    Profile_364                    0.531769        53.18          %
103    Profile_829                    0.531621        53.16          %
104    Profile_492                    0.531442        53.14          %
105    Profile_221                    0.531322        53.13          %
106    Profile_57                     0.531255        53.13          %
107    Profile_348                    0.531000        53.10          %
108    Profile_274                    0.530945        53.09          %
109    Profile_943                    0.530640        53.06          %
110    Profile_853                    0.530358        53.04          %
111    Profile_556                    0.530008        53.00          %
112    Profile_753                    0.529629        52.96          %
113    Profile_17                     0.529272        52.93          %
114    Profile_164                    0.529108        52.91          %
115    Profile_758                    0.528846        52.88          %
116    Profile_854                    0.528782        52.88          %
117    Profile_942                    0.528576        52.86          %
118    Profile_243                    0.528458        52.85          %
119    Profile_518                    0.527785        52.78          %
120    Profile_669                    0.527504        52.75          %
121    Profile_358                    0.527494        52.75          %
122    Profile_509                    0.527170        52.72          %
123    Profile_571                    0.527149        52.71          %
124    Profile_958                    0.527096        52.71          %
125    Profile_349                    0.526991        52.70          %
126    Profile_724                    0.526911        52.69          %
127    Profile_873                    0.526839        52.68          %
128    Profile_584                    0.526656        52.67          %
129    Profile_708                    0.526304        52.63          %
130    Profile_145                    0.526088        52.61          %
131    Profile_295                    0.525923        52.59          %
132    Profile_925                    0.525877        52.59          %
133    Profile_587                    0.525734        52.57          %
134    Profile_532                    0.525684        52.57          %
135    Profile_85                     0.525633        52.56          %
136    Profile_554                    0.525626        52.56          %
137    Profile_167                    0.525564        52.56          %
138    Profile_204                    0.525494        52.55          %
139    Profile_989                    0.525459        52.55          %
140    Profile_783                    0.525440        52.54          %
141    Profile_508                    0.525438        52.54          %
142    Profile_900                    0.525351        52.54          %
143    Profile_757                    0.525337        52.53          %
144    Profile_121                    0.525061        52.51          %
145    Profile_603                    0.524859        52.49          %
146    Profile_486                    0.524792        52.48          %
147    Profile_947                    0.524691        52.47          %
148    Profile_650                    0.524504        52.45          %
149    Profile_414                    0.524062        52.41          %
150    Profile_715                    0.523994        52.40          %
151    Profile_431                    0.523926        52.39          %
152    Profile_168                    0.523850        52.39          %
153    Profile_367                    0.523806        52.38          %
154    Profile_155                    0.523758        52.38          %
155    Profile_552                    0.523711        52.37          %
156    Profile_278                    0.523603        52.36          %
157    Profile_214                    0.523591        52.36          %
158    Profile_601                    0.523314        52.33          %
159    Profile_140                    0.523023        52.30          %
160    Profile_331                    0.522949        52.29          %
161    Profile_432                    0.522938        52.29          %
162    Profile_944                    0.522865        52.29          %
163    Profile_976                    0.522791        52.28          %
164    Profile_953                    0.522650        52.26          %
165    Profile_433                    0.522624        52.26          %
166    Profile_703                    0.522528        52.25          %
167    Profile_178                    0.522369        52.24          %
168    Profile_173                    0.522305        52.23          %
169    Profile_476                    0.522217        52.22          %
170    Profile_294                    0.522179        52.22          %
171    Profile_162                    0.522036        52.20          %
172    Profile_374                    0.522029        52.20          %
173    Profile_216                    0.522019        52.20          %
174    Profile_257                    0.521995        52.20          %
175    Profile_536                    0.521975        52.20          %
176    Profile_383                    0.521897        52.19          %
177    Profile_434                    0.521858        52.19          %
178    Profile_605                    0.521725        52.17          %
179    Profile_777                    0.521668        52.17          %
180    Profile_988                    0.521633        52.16          %
181    Profile_550                    0.521622        52.16          %
182    Profile_398                    0.521575        52.16          %
183    Profile_589                    0.521464        52.15          %
184    Profile_267                    0.521434        52.14          %
185    Profile_504                    0.521111        52.11          %
186    Profile_750                    0.521060        52.11          %
187    Profile_994                    0.521051        52.11          %
188    Profile_664                    0.520863        52.09          %
189    Profile_1                      0.520778        52.08          %
190    Profile_263                    0.520694        52.07          %
191    Profile_320                    0.520676        52.07          %
192    Profile_220                    0.520585        52.06          %
193    Profile_116                    0.520454        52.05          %
194    Profile_687                    0.520420        52.04          %
195    Profile_506                    0.520315        52.03          %
196    Profile_591                    0.520154        52.02          %
197    Profile_147                    0.520119        52.01          %
198    Profile_557                    0.519985        52.00          %
199    Profile_972                    0.519877        51.99          %
200    Profile_549                    0.519875        51.99          %
201    Profile_382                    0.519793        51.98          %
202    Profile_327                    0.519750        51.98          %
203    Profile_481                    0.519739        51.97          %
204    Profile_76                     0.519687        51.97          %
205    Profile_477                    0.519653        51.97          %
206    Profile_837                    0.519522        51.95          %
207    Profile_104                    0.519516        51.95          %
208    Profile_620                    0.519411        51.94          %
209    Profile_623                    0.519324        51.93          %
210    Profile_415                    0.519313        51.93          %
211    Profile_732                    0.519287        51.93          %
212    Profile_200                    0.519284        51.93          %
213    Profile_980                    0.519167        51.92          %
214    Profile_642                    0.519166        51.92          %
215    Profile_659                    0.519023        51.90          %
216    Profile_391                    0.518962        51.90          %
217    Profile_343                    0.518759        51.88          %
218    Profile_456                    0.518710        51.87          %
219    Profile_909                    0.518692        51.87          %
220    Profile_787                    0.518616        51.86          %
221    Profile_793                    0.518589        51.86          %
222    Profile_759                    0.518565        51.86          %
223    Profile_918                    0.518484        51.85          %
224    Profile_874                    0.518475        51.85          %
225    Profile_539                    0.518415        51.84          %
226    Profile_291                    0.518412        51.84          %
227    Profile_290                    0.518345        51.83          %
228    Profile_915                    0.518333        51.83          %
229    Profile_380                    0.518267        51.83          %
230    Profile_596                    0.518260        51.83          %
231    Profile_237                    0.518214        51.82          %
232    Profile_297                    0.518168        51.82          %
233    Profile_282                    0.518097        51.81          %
234    Profile_685                    0.517911        51.79          %
235    Profile_403                    0.517818        51.78          %
236    Profile_982                    0.517791        51.78          %
237    Profile_46                     0.517746        51.77          %
238    Profile_261                    0.517686        51.77          %
239    Profile_185                    0.517491        51.75          %
240    Profile_537                    0.517394        51.74          %
241    Profile_175                    0.517245        51.72          %
242    Profile_460                    0.517161        51.72          %
243    Profile_227                    0.517132        51.71          %
244    Profile_196                    0.517060        51.71          %
245    Profile_298                    0.516996        51.70          %
246    Profile_889                    0.516783        51.68          %
247    Profile_20                     0.516774        51.68          %
248    Profile_58                     0.516723        51.67          %
249    Profile_630                    0.516697        51.67          %
250    Profile_27                     0.516444        51.64          %
251    Profile_66                     0.516395        51.64          %
252    Profile_300                    0.516390        51.64          %
253    Profile_230                    0.516199        51.62          %
254    Profile_559                    0.516122        51.61          %
255    Profile_406                    0.516070        51.61          %
256    Profile_470                    0.516004        51.60          %
257    Profile_960                    0.515955        51.60          %
258    Profile_963                    0.515922        51.59          %
259    Profile_353                    0.515670        51.57          %
260    Profile_377                    0.515669        51.57          %
261    Profile_425                    0.515621        51.56          %
262    Profile_366                    0.515537        51.55          %
263    Profile_239                    0.515293        51.53          %
264    Profile_968                    0.515247        51.52          %
265    Profile_525                    0.515242        51.52          %
266    Profile_834                    0.515231        51.52          %
267    Profile_65                     0.515181        51.52          %
268    Profile_387                    0.515123        51.51          %
269    Profile_846                    0.515070        51.51          %
270    Profile_68                     0.514857        51.49          %
271    Profile_911                    0.514847        51.48          %
272    Profile_892                    0.514780        51.48          %
273    Profile_79                     0.514582        51.46          %
274    Profile_90                     0.514541        51.45          %
275    Profile_903                    0.514512        51.45          %
276    Profile_117                    0.514506        51.45          %
277    Profile_63                     0.514499        51.45          %
278    Profile_824                    0.514441        51.44          %
279    Profile_817                    0.514379        51.44          %
280    Profile_232                    0.514368        51.44          %
281    Profile_831                    0.514307        51.43          %
282    Profile_842                    0.514151        51.42          %
283    Profile_746                    0.514138        51.41          %
284    Profile_464                    0.514137        51.41          %
285    Profile_908                    0.514136        51.41          %
286    Profile_44                     0.514009        51.40          %
287    Profile_855                    0.513909        51.39          %
288    Profile_517                    0.513848        51.38          %
289    Profile_825                    0.513808        51.38          %
290    Profile_326                    0.513598        51.36          %
291    Profile_74                     0.513534        51.35          %
292    Profile_206                    0.513434        51.34          %
293    Profile_564                    0.513425        51.34          %
294    Profile_345                    0.513417        51.34          %
295    Profile_938                    0.513362        51.34          %
296    Profile_588                    0.513315        51.33          %
297    Profile_857                    0.513307        51.33          %
298    Profile_501                    0.513286        51.33          %
299    Profile_545                    0.513126        51.31          %
300    Profile_648                    0.513023        51.30          %
301    Profile_296                    0.512989        51.30          %
302    Profile_97                     0.512968        51.30          %
303    Profile_939                    0.512925        51.29          %
304    Profile_270                    0.512846        51.28          %
305    Profile_606                    0.512835        51.28          %
306    Profile_882                    0.512804        51.28          %
307    Profile_445                    0.512754        51.28          %
308    Profile_346                    0.512746        51.27          %
309    Profile_329                    0.512687        51.27          %
310    Profile_224                    0.512669        51.27          %
311    Profile_454                    0.512603        51.26          %
312    Profile_621                    0.512567        51.26          %
313    Profile_764                    0.512516        51.25          %
314    Profile_945                    0.512313        51.23          %
315    Profile_838                    0.512183        51.22          %
316    Profile_449                    0.512162        51.22          %
317    Profile_40                     0.511884        51.19          %
318    Profile_273                    0.511767        51.18          %
319    Profile_951                    0.511673        51.17          %
320    Profile_472                    0.511636        51.16          %
321    Profile_965                    0.511605        51.16          %
322    Profile_684                    0.511550        51.16          %
323    Profile_242                    0.511422        51.14          %
324    Profile_920                    0.511418        51.14          %
325    Profile_928                    0.511390        51.14          %
326    Profile_12                     0.511376        51.14          %
327    Profile_975                    0.511247        51.12          %
328    Profile_115                    0.511238        51.12          %
329    Profile_964                    0.511216        51.12          %
330    Profile_511                    0.511163        51.12          %
331    Profile_513                    0.511157        51.12          %
332    Profile_996                    0.511112        51.11          %
333    Profile_491                    0.511009        51.10          %
334    Profile_751                    0.510837        51.08          %
335    Profile_402                    0.510836        51.08          %
336    Profile_413                    0.510830        51.08          %
337    Profile_744                    0.510802        51.08          %
338    Profile_369                    0.510784        51.08          %
339    Profile_473                    0.510779        51.08          %
340    Profile_993                    0.510747        51.07          %
341    Profile_700                    0.510723        51.07          %
342    Profile_677                    0.510644        51.06          %
343    Profile_697                    0.510570        51.06          %
344    Profile_654                    0.510555        51.06          %
345    Profile_826                    0.510507        51.05          %
346    Profile_611                    0.510444        51.04          %
347    Profile_174                    0.510400        51.04          %
348    Profile_676                    0.510267        51.03          %
349    Profile_803                    0.510149        51.01          %
350    Profile_656                    0.510129        51.01          %
351    Profile_258                    0.510120        51.01          %
352    Profile_101                    0.510060        51.01          %
353    Profile_106                    0.509893        50.99          %
354    Profile_292                    0.509886        50.99          %
355    Profile_72                     0.509854        50.99          %
356    Profile_284                    0.509848        50.98          %
357    Profile_582                    0.509749        50.97          %
358    Profile_768                    0.509686        50.97          %
359    Profile_668                    0.509645        50.96          %
360    Profile_872                    0.509569        50.96          %
361    Profile_233                    0.509355        50.94          %
362    Profile_885                    0.509328        50.93          %
363    Profile_139                    0.509219        50.92          %
364    Profile_778                    0.509175        50.92          %
365    Profile_961                    0.509106        50.91          %
366    Profile_635                    0.508991        50.90          %
367    Profile_28                     0.508959        50.90          %
368    Profile_498                    0.508907        50.89          %
369    Profile_91                     0.508689        50.87          %
370    Profile_180                    0.508675        50.87          %
371    Profile_608                    0.508540        50.85          %
372    Profile_869                    0.508471        50.85          %
373    Profile_442                    0.508465        50.85          %
374    Profile_865                    0.508274        50.83          %
375    Profile_566                    0.508265        50.83          %
376    Profile_246                    0.508218        50.82          %
377    Profile_94                     0.508119        50.81          %
378    Profile_923                    0.508039        50.80          %
379    Profile_745                    0.507972        50.80          %
380    Profile_4                      0.507783        50.78          %
381    Profile_9                      0.507562        50.76          %
382    Profile_665                    0.507520        50.75          %
383    Profile_61                     0.507382        50.74          %
384    Profile_83                     0.507377        50.74          %
385    Profile_997                    0.507338        50.73          %
386    Profile_281                    0.507324        50.73          %
387    Profile_801                    0.507281        50.73          %
388    Profile_448                    0.507261        50.73          %
389    Profile_599                    0.507259        50.73          %
390    Profile_521                    0.507246        50.72          %
391    Profile_447                    0.507175        50.72          %
392    Profile_822                    0.507160        50.72          %
393    Profile_110                    0.507033        50.70          %
394    Profile_941                    0.507023        50.70          %
395    Profile_389                    0.506964        50.70          %
396    Profile_769                    0.506923        50.69          %
397    Profile_913                    0.506847        50.68          %
398    Profile_766                    0.506554        50.66          %
399    Profile_950                    0.506466        50.65          %
400    Profile_852                    0.506422        50.64          %
401    Profile_468                    0.506362        50.64          %
402    Profile_441                    0.506353        50.64          %
403    Profile_275                    0.506282        50.63          %
404    Profile_792                    0.506247        50.62          %
405    Profile_782                    0.506051        50.61          %
406    Profile_186                    0.505966        50.60          %
407    Profile_485                    0.505900        50.59          %
408    Profile_395                    0.505885        50.59          %
409    Profile_16                     0.505877        50.59          %
410    Profile_341                    0.505860        50.59          %
411    Profile_711                    0.505818        50.58          %
412    Profile_120                    0.505807        50.58          %
413    Profile_319                    0.505498        50.55          %
414    Profile_211                    0.505437        50.54          %
415    Profile_160                    0.505414        50.54          %
416    Profile_895                    0.505359        50.54          %
417    Profile_916                    0.505297        50.53          %
418    Profile_462                    0.505097        50.51          %
419    Profile_247                    0.505088        50.51          %
420    Profile_660                    0.505051        50.51          %
421    Profile_718                    0.505037        50.50          %
422    Profile_815                    0.505023        50.50          %
423    Profile_657                    0.504972        50.50          %
424    Profile_798                    0.504969        50.50          %
425    Profile_458                    0.504945        50.49          %
426    Profile_827                    0.504741        50.47          %
427    Profile_713                    0.504653        50.47          %
428    Profile_118                    0.504647        50.46          %
429    Profile_32                     0.504626        50.46          %
430    Profile_617                    0.504626        50.46          %
431    Profile_318                    0.504602        50.46          %
432    Profile_166                    0.504580        50.46          %
433    Profile_804                    0.504511        50.45          %
434    Profile_698                    0.504493        50.45          %
435    Profile_396                    0.504400        50.44          %
436    Profile_62                     0.504373        50.44          %
437    Profile_655                    0.504372        50.44          %
438    Profile_30                     0.504143        50.41          %
439    Profile_849                    0.504071        50.41          %
440    Profile_344                    0.504012        50.40          %
441    Profile_332                    0.503914        50.39          %
442    Profile_522                    0.503886        50.39          %
443    Profile_576                    0.503882        50.39          %
444    Profile_931                    0.503852        50.39          %
445    Profile_791                    0.503852        50.39          %
446    Profile_354                    0.503849        50.38          %
447    Profile_561                    0.503837        50.38          %
448    Profile_644                    0.503835        50.38          %
449    Profile_828                    0.503723        50.37          %
450    Profile_490                    0.503714        50.37          %
451    Profile_823                    0.503643        50.36          %
452    Profile_21                     0.503626        50.36          %
453    Profile_830                    0.503482        50.35          %
454    Profile_306                    0.503384        50.34          %
455    Profile_265                    0.503311        50.33          %
456    Profile_71                     0.503173        50.32          %
457    Profile_771                    0.503031        50.30          %
458    Profile_995                    0.502967        50.30          %
459    Profile_888                    0.502951        50.30          %
460    Profile_339                    0.502926        50.29          %
461    Profile_285                    0.502899        50.29          %
462    Profile_483                    0.502893        50.29          %
463    Profile_773                    0.502814        50.28          %
464    Profile_692                    0.502613        50.26          %
465    Profile_497                    0.502591        50.26          %
466    Profile_553                    0.502577        50.26          %
467    Profile_816                    0.502548        50.25          %
468    Profile_215                    0.502519        50.25          %
469    Profile_883                    0.502509        50.25          %
470    Profile_277                    0.502504        50.25          %
471    Profile_289                    0.502484        50.25          %
472    Profile_70                     0.502446        50.24          %
473    Profile_47                     0.502351        50.24          %
474    Profile_906                    0.502304        50.23          %
475    Profile_201                    0.502252        50.23          %
476    Profile_973                    0.502102        50.21          %
477    Profile_356                    0.502078        50.21          %
478    Profile_251                    0.502071        50.21          %
479    Profile_268                    0.501992        50.20          %
480    Profile_469                    0.501893        50.19          %
481    Profile_95                     0.501737        50.17          %
482    Profile_81                     0.501727        50.17          %
483    Profile_313                    0.501577        50.16          %
484    Profile_14                     0.501538        50.15          %
485    Profile_423                    0.501495        50.15          %
486    Profile_429                    0.501438        50.14          %
487    Profile_924                    0.501342        50.13          %
488    Profile_733                    0.501325        50.13          %
489    Profile_381                    0.501319        50.13          %
490    Profile_914                    0.501314        50.13          %
491    Profile_694                    0.501285        50.13          %
492    Profile_424                    0.501282        50.13          %
493    Profile_376                    0.501217        50.12          %
494    Profile_727                    0.501189        50.12          %
495    Profile_226                    0.501179        50.12          %
496    Profile_772                    0.501087        50.11          %
497    Profile_13                     0.501078        50.11          %
498    Profile_203                    0.501068        50.11          %
499    Profile_929                    0.500935        50.09          %
500    Profile_386                    0.500896        50.09          %
501    Profile_775                    0.500869        50.09          %
502    Profile_756                    0.500653        50.07          %
503    Profile_919                    0.500378        50.04          %
504    Profile_323                    0.500273        50.03          %
505    Profile_592                    0.500271        50.03          %
506    Profile_990                    0.500237        50.02          %
507    Profile_299                    0.500127        50.01          %
508    Profile_565                    0.500107        50.01          %
509    Profile_886                    0.499967        50.00          %
510    Profile_770                    0.499927        49.99          %
511    Profile_321                    0.499811        49.98          %
512    Profile_767                    0.499789        49.98          %
513    Profile_419                    0.499718        49.97          %
514    Profile_142                    0.499486        49.95          %
515    Profile_722                    0.499484        49.95          %
516    Profile_636                    0.499442        49.94          %
517    Profile_42                     0.499423        49.94          %
518    Profile_788                    0.499405        49.94          %
519    Profile_663                    0.499376        49.94          %
520    Profile_667                    0.499219        49.92          %
521    Profile_967                    0.499188        49.92          %
522    Profile_187                    0.499112        49.91          %
523    Profile_583                    0.499069        49.91          %
524    Profile_862                    0.499060        49.91          %
525    Profile_493                    0.498816        49.88          %
526    Profile_927                    0.498812        49.88          %
527    Profile_130                    0.498787        49.88          %
528    Profile_790                    0.498760        49.88          %
529    Profile_819                    0.498742        49.87          %
530    Profile_555                    0.498687        49.87          %
531    Profile_933                    0.498620        49.86          %
532    Profile_283                    0.498562        49.86          %
533    Profile_581                    0.498429        49.84          %
534    Profile_649                    0.498391        49.84          %
535    Profile_141                    0.498244        49.82          %
536    Profile_959                    0.498214        49.82          %
537    Profile_505                    0.498044        49.80          %
538    Profile_985                    0.498039        49.80          %
539    Profile_279                    0.497865        49.79          %
540    Profile_717                    0.497785        49.78          %
541    Profile_495                    0.497713        49.77          %
542    Profile_195                    0.497523        49.75          %
543    Profile_978                    0.497462        49.75          %
544    Profile_728                    0.497457        49.75          %
545    Profile_502                    0.497405        49.74          %
546    Profile_563                    0.497353        49.74          %
547    Profile_31                     0.497307        49.73          %
548    Profile_260                    0.497232        49.72          %
549    Profile_67                     0.497136        49.71          %
550    Profile_35                     0.497081        49.71          %
551    Profile_796                    0.497037        49.70          %
552    Profile_709                    0.497027        49.70          %
553    Profile_119                    0.497000        49.70          %
554    Profile_342                    0.496950        49.69          %
555    Profile_487                    0.496785        49.68          %
556    Profile_578                    0.496780        49.68          %
557    Profile_287                    0.496761        49.68          %
558    Profile_734                    0.496734        49.67          %
559    Profile_488                    0.496655        49.67          %
560    Profile_679                    0.496640        49.66          %
561    Profile_1000                   0.496512        49.65          %
562    Profile_543                    0.496280        49.63          %
563    Profile_594                    0.496252        49.63          %
564    Profile_37                     0.496141        49.61          %
565    Profile_280                    0.496110        49.61          %
566    Profile_26                     0.496095        49.61          %
567    Profile_721                    0.496028        49.60          %
568    Profile_633                    0.495958        49.60          %
569    Profile_735                    0.495938        49.59          %
570    Profile_25                     0.495877        49.59          %
571    Profile_455                    0.495758        49.58          %
572    Profile_612                    0.495678        49.57          %
573    Profile_937                    0.495584        49.56          %
574    Profile_682                    0.495275        49.53          %
575    Profile_899                    0.495215        49.52          %
576    Profile_569                    0.495182        49.52          %
577    Profile_182                    0.495129        49.51          %
578    Profile_18                     0.495120        49.51          %
579    Profile_99                     0.495113        49.51          %
580    Profile_702                    0.495072        49.51          %
581    Profile_530                    0.495058        49.51          %
582    Profile_305                    0.494959        49.50          %
583    Profile_136                    0.494943        49.49          %
584    Profile_534                    0.494879        49.49          %
585    Profile_234                    0.494850        49.49          %
586    Profile_983                    0.494813        49.48          %
587    Profile_401                    0.494765        49.48          %
588    Profile_41                     0.494761        49.48          %
589    Profile_60                     0.494733        49.47          %
590    Profile_781                    0.494669        49.47          %
591    Profile_807                    0.494656        49.47          %
592    Profile_833                    0.494604        49.46          %
593    Profile_658                    0.494463        49.45          %
594    Profile_222                    0.494454        49.45          %
595    Profile_156                    0.494449        49.44          %
596    Profile_38                     0.494366        49.44          %
597    Profile_917                    0.494272        49.43          %
598    Profile_360                    0.494230        49.42          %
599    Profile_707                    0.494169        49.42          %
600    Profile_776                    0.494150        49.42          %
601    Profile_394                    0.494098        49.41          %
602    Profile_795                    0.494074        49.41          %
603    Profile_439                    0.493946        49.39          %
604    Profile_876                    0.493852        49.39          %
605    Profile_600                    0.493760        49.38          %
606    Profile_541                    0.493664        49.37          %
607    Profile_124                    0.493655        49.37          %
608    Profile_850                    0.493529        49.35          %
609    Profile_806                    0.493291        49.33          %
610    Profile_868                    0.493290        49.33          %
611    Profile_199                    0.493286        49.33          %
612    Profile_84                     0.493009        49.30          %
613    Profile_820                    0.492993        49.30          %
614    Profile_499                    0.492993        49.30          %
615    Profile_301                    0.492768        49.28          %
616    Profile_365                    0.492750        49.27          %
617    Profile_256                    0.492740        49.27          %
618    Profile_683                    0.492697        49.27          %
619    Profile_897                    0.492588        49.26          %
620    Profile_595                    0.492578        49.26          %
621    Profile_241                    0.492566        49.26          %
622    Profile_736                    0.492442        49.24          %
623    Profile_286                    0.492277        49.23          %
624    Profile_741                    0.492164        49.22          %
625    Profile_384                    0.492161        49.22          %
626    Profile_379                    0.492137        49.21          %
627    Profile_966                    0.492117        49.21          %
628    Profile_523                    0.491993        49.20          %
629    Profile_690                    0.491899        49.19          %
630    Profile_877                    0.491862        49.19          %
631    Profile_89                     0.491837        49.18          %
632    Profile_998                    0.491781        49.18          %
633    Profile_627                    0.491776        49.18          %
634    Profile_443                    0.491728        49.17          %
635    Profile_159                    0.491714        49.17          %
636    Profile_894                    0.491686        49.17          %
637    Profile_641                    0.491621        49.16          %
638    Profile_843                    0.491621        49.16          %
639    Profile_465                    0.491475        49.15          %
640    Profile_858                    0.491191        49.12          %
641    Profile_314                    0.491171        49.12          %
642    Profile_112                    0.491099        49.11          %
643    Profile_371                    0.491071        49.11          %
644    Profile_574                    0.491066        49.11          %
645    Profile_177                    0.491006        49.10          %
646    Profile_689                    0.490903        49.09          %
647    Profile_362                    0.490759        49.08          %
648    Profile_797                    0.490737        49.07          %
649    Profile_519                    0.490636        49.06          %
650    Profile_86                     0.490627        49.06          %
651    Profile_154                    0.490615        49.06          %
652    Profile_122                    0.490600        49.06          %
653    Profile_209                    0.490480        49.05          %
654    Profile_560                    0.490386        49.04          %
655    Profile_971                    0.490288        49.03          %
656    Profile_59                     0.490287        49.03          %
657    Profile_598                    0.490158        49.02          %
658    Profile_848                    0.490133        49.01          %
659    Profile_981                    0.490077        49.01          %
660    Profile_955                    0.490077        49.01          %
661    Profile_33                     0.490073        49.01          %
662    Profile_765                    0.489828        48.98          %
663    Profile_568                    0.489758        48.98          %
664    Profile_864                    0.489670        48.97          %
665    Profile_839                    0.489601        48.96          %
666    Profile_597                    0.489576        48.96          %
667    Profile_494                    0.489492        48.95          %
668    Profile_36                     0.489461        48.95          %
669    Profile_586                    0.489201        48.92          %
670    Profile_153                    0.489192        48.92          %
671    Profile_103                    0.489040        48.90          %
672    Profile_88                     0.488950        48.90          %
673    Profile_325                    0.488884        48.89          %
674    Profile_420                    0.488869        48.89          %
675    Profile_686                    0.488695        48.87          %
676    Profile_202                    0.488561        48.86          %
677    Profile_625                    0.488518        48.85          %
678    Profile_957                    0.488475        48.85          %
679    Profile_887                    0.488374        48.84          %
680    Profile_51                     0.488373        48.84          %
681    Profile_45                     0.488051        48.81          %
682    Profile_109                    0.487924        48.79          %
683    Profile_315                    0.487897        48.79          %
684    Profile_962                    0.487888        48.79          %
685    Profile_866                    0.487800        48.78          %
686    Profile_132                    0.487723        48.77          %
687    Profile_740                    0.487613        48.76          %
688    Profile_252                    0.487531        48.75          %
689    Profile_240                    0.487457        48.75          %
690    Profile_979                    0.487416        48.74          %
691    Profile_436                    0.487384        48.74          %
692    Profile_809                    0.487278        48.73          %
693    Profile_902                    0.487259        48.73          %
694    Profile_786                    0.487088        48.71          %
695    Profile_631                    0.487077        48.71          %
696    Profile_570                    0.486908        48.69          %
697    Profile_422                    0.486896        48.69          %
698    Profile_678                    0.486709        48.67          %
699    Profile_75                     0.486624        48.66          %
700    Profile_428                    0.486571        48.66          %
701    Profile_217                    0.486530        48.65          %
702    Profile_108                    0.486509        48.65          %
703    Profile_161                    0.486472        48.65          %
704    Profile_799                    0.486439        48.64          %
705    Profile_351                    0.486361        48.64          %
706    Profile_293                    0.486123        48.61          %
707    Profile_461                    0.486071        48.61          %
708    Profile_317                    0.485913        48.59          %
709    Profile_774                    0.485821        48.58          %
710    Profile_946                    0.485821        48.58          %
711    Profile_397                    0.485735        48.57          %
712    Profile_905                    0.485615        48.56          %
713    Profile_948                    0.485581        48.56          %
714    Profile_392                    0.485475        48.55          %
715    Profile_378                    0.485427        48.54          %
716    Profile_761                    0.485426        48.54          %
717    Profile_207                    0.485270        48.53          %
718    Profile_607                    0.485249        48.52          %
719    Profile_64                     0.485226        48.52          %
720    Profile_628                    0.485182        48.52          %
721    Profile_255                    0.485089        48.51          %
722    Profile_412                    0.484559        48.46          %
723    Profile_3                      0.484524        48.45          %
724    Profile_884                    0.484310        48.43          %
725    Profile_179                    0.484224        48.42          %
726    Profile_987                    0.484097        48.41          %
727    Profile_637                    0.484053        48.41          %
728    Profile_680                    0.483820        48.38          %
729    Profile_489                    0.483779        48.38          %
730    Profile_940                    0.483683        48.37          %
731    Profile_528                    0.483653        48.37          %
732    Profile_634                    0.483589        48.36          %
733    Profile_609                    0.483502        48.35          %
734    Profile_844                    0.483416        48.34          %
735    Profile_96                     0.483228        48.32          %
736    Profile_193                    0.483210        48.32          %
737    Profile_127                    0.483159        48.32          %
738    Profile_437                    0.483041        48.30          %
739    Profile_54                     0.483010        48.30          %
740    Profile_235                    0.482912        48.29          %
741    Profile_52                     0.482891        48.29          %
742    Profile_309                    0.482775        48.28          %
743    Profile_935                    0.482765        48.28          %
744    Profile_670                    0.482749        48.27          %
745    Profile_805                    0.482601        48.26          %
746    Profile_338                    0.482504        48.25          %
747    Profile_102                    0.482498        48.25          %
748    Profile_921                    0.482376        48.24          %
749    Profile_604                    0.482336        48.23          %
750    Profile_198                    0.482308        48.23          %
751    Profile_726                    0.482291        48.23          %
752    Profile_184                    0.482047        48.20          %
753    Profile_653                    0.481972        48.20          %
754    Profile_418                    0.481940        48.19          %
755    Profile_730                    0.481901        48.19          %
756    Profile_881                    0.481900        48.19          %
757    Profile_158                    0.481900        48.19          %
758    Profile_194                    0.481724        48.17          %
759    Profile_984                    0.481630        48.16          %
760    Profile_811                    0.481587        48.16          %
761    Profile_10                     0.481530        48.15          %
762    Profile_336                    0.481529        48.15          %
763    Profile_747                    0.481527        48.15          %
764    Profile_337                    0.481479        48.15          %
765    Profile_706                    0.481379        48.14          %
766    Profile_575                    0.481273        48.13          %
767    Profile_802                    0.481239        48.12          %
768    Profile_912                    0.481060        48.11          %
769    Profile_926                    0.481018        48.10          %
770    Profile_308                    0.480971        48.10          %
771    Profile_131                    0.480924        48.09          %
772    Profile_593                    0.480831        48.08          %
773    Profile_891                    0.480824        48.08          %
774    Profile_254                    0.480805        48.08          %
775    Profile_417                    0.480777        48.08          %
776    Profile_438                    0.480777        48.08          %
777    Profile_111                    0.480768        48.08          %
778    Profile_624                    0.480630        48.06          %
779    Profile_755                    0.480617        48.06          %
780    Profile_572                    0.480501        48.05          %
781    Profile_779                    0.480270        48.03          %
782    Profile_171                    0.480261        48.03          %
783    Profile_113                    0.479965        48.00          %
784    Profile_466                    0.479922        47.99          %
785    Profile_585                    0.479908        47.99          %
786    Profile_714                    0.479835        47.98          %
787    Profile_999                    0.479796        47.98          %
788    Profile_626                    0.479738        47.97          %
789    Profile_125                    0.479712        47.97          %
790    Profile_760                    0.479697        47.97          %
791    Profile_754                    0.479668        47.97          %
792    Profile_133                    0.479511        47.95          %
793    Profile_335                    0.479500        47.95          %
794    Profile_602                    0.479485        47.95          %
795    Profile_373                    0.479474        47.95          %
796    Profile_875                    0.479432        47.94          %
797    Profile_930                    0.479418        47.94          %
798    Profile_350                    0.479355        47.94          %
799    Profile_190                    0.479191        47.92          %
800    Profile_98                     0.479169        47.92          %
801    Profile_250                    0.479147        47.91          %
802    Profile_507                    0.478992        47.90          %
803    Profile_288                    0.478974        47.90          %
804    Profile_548                    0.478955        47.90          %
805    Profile_450                    0.478788        47.88          %
806    Profile_763                    0.478766        47.88          %
807    Profile_107                    0.478762        47.88          %
808    Profile_361                    0.478657        47.87          %
809    Profile_835                    0.478422        47.84          %
810    Profile_577                    0.478241        47.82          %
811    Profile_316                    0.478228        47.82          %
812    Profile_954                    0.477795        47.78          %
813    Profile_148                    0.477773        47.78          %
814    Profile_674                    0.477761        47.78          %
815    Profile_716                    0.477572        47.76          %
816    Profile_893                    0.477555        47.76          %
817    Profile_861                    0.477519        47.75          %
818    Profile_810                    0.477232        47.72          %
819    Profile_496                    0.477090        47.71          %
820    Profile_56                     0.476974        47.70          %
821    Profile_411                    0.476817        47.68          %
822    Profile_720                    0.476721        47.67          %
823    Profile_681                    0.476715        47.67          %
824    Profile_181                    0.476699        47.67          %
825    Profile_986                    0.476581        47.66          %
826    Profile_218                    0.476478        47.65          %
827    Profile_151                    0.476404        47.64          %
828    Profile_53                     0.476280        47.63          %
829    Profile_616                    0.476037        47.60          %
830    Profile_673                    0.476009        47.60          %
831    Profile_762                    0.475907        47.59          %
832    Profile_149                    0.475621        47.56          %
833    Profile_526                    0.475621        47.56          %
834    Profile_651                    0.475554        47.56          %
835    Profile_311                    0.475548        47.55          %
836    Profile_435                    0.475444        47.54          %
837    Profile_123                    0.475421        47.54          %
838    Profile_324                    0.475288        47.53          %
839    Profile_562                    0.475239        47.52          %
840    Profile_304                    0.475121        47.51          %
841    Profile_949                    0.475084        47.51          %
842    Profile_208                    0.475057        47.51          %
843    Profile_832                    0.474867        47.49          %
844    Profile_183                    0.474802        47.48          %
845    Profile_991                    0.474801        47.48          %
846    Profile_197                    0.474781        47.48          %
847    Profile_192                    0.474750        47.47          %
848    Profile_515                    0.474629        47.46          %
849    Profile_11                     0.474535        47.45          %
850    Profile_652                    0.474487        47.45          %
851    Profile_138                    0.474297        47.43          %
852    Profile_710                    0.474136        47.41          %
853    Profile_330                    0.474106        47.41          %
854    Profile_643                    0.474019        47.40          %
855    Profile_579                    0.473902        47.39          %
856    Profile_48                     0.473714        47.37          %
857    Profile_6                      0.473684        47.37          %
858    Profile_7                      0.473529        47.35          %
859    Profile_100                    0.473525        47.35          %
860    Profile_8                      0.473254        47.33          %
861    Profile_427                    0.473176        47.32          %
862    Profile_904                    0.473139        47.31          %
863    Profile_742                    0.473083        47.31          %
864    Profile_169                    0.472949        47.29          %
865    Profile_484                    0.472884        47.29          %
866    Profile_189                    0.472603        47.26          %
867    Profile_969                    0.472543        47.25          %
868    Profile_407                    0.472497        47.25          %
869    Profile_738                    0.472491        47.25          %
870    Profile_646                    0.472449        47.24          %
871    Profile_262                    0.472295        47.23          %
872    Profile_144                    0.472184        47.22          %
873    Profile_475                    0.472182        47.22          %
874    Profile_688                    0.472097        47.21          %
875    Profile_880                    0.472025        47.20          %
876    Profile_580                    0.471932        47.19          %
877    Profile_355                    0.471857        47.19          %
878    Profile_922                    0.471819        47.18          %
879    Profile_23                     0.471571        47.16          %
880    Profile_666                    0.471545        47.15          %
881    Profile_618                    0.471492        47.15          %
882    Profile_856                    0.471358        47.14          %
883    Profile_421                    0.471219        47.12          %
884    Profile_970                    0.471206        47.12          %
885    Profile_451                    0.471050        47.11          %
886    Profile_749                    0.470898        47.09          %
887    Profile_794                    0.470854        47.09          %
888    Profile_719                    0.470785        47.08          %
889    Profile_231                    0.470725        47.07          %
890    Profile_836                    0.470708        47.07          %
891    Profile_129                    0.470695        47.07          %
892    Profile_143                    0.470665        47.07          %
893    Profile_446                    0.470586        47.06          %
894    Profile_39                     0.470550        47.06          %
895    Profile_152                    0.470303        47.03          %
896    Profile_671                    0.470018        47.00          %
897    Profile_471                    0.469943        46.99          %
898    Profile_500                    0.469895        46.99          %
899    Profile_731                    0.469613        46.96          %
900    Profile_567                    0.469607        46.96          %
901    Profile_238                    0.469468        46.95          %
902    Profile_867                    0.469400        46.94          %
903    Profile_390                    0.469326        46.93          %
904    Profile_691                    0.469322        46.93          %
905    Profile_992                    0.469145        46.91          %
906    Profile_784                    0.469083        46.91          %
907    Profile_135                    0.468824        46.88          %
908    Profile_748                    0.468505        46.85          %
909    Profile_19                     0.468395        46.84          %
910    Profile_800                    0.468390        46.84          %
911    Profile_696                    0.468304        46.83          %
912    Profile_535                    0.468201        46.82          %
913    Profile_334                    0.467863        46.79          %
914    Profile_253                    0.467706        46.77          %
915    Profile_544                    0.467702        46.77          %
916    Profile_704                    0.467679        46.77          %
917    Profile_619                    0.467644        46.76          %
918    Profile_503                    0.467587        46.76          %
919    Profile_105                    0.467548        46.75          %
920    Profile_409                    0.467473        46.75          %
921    Profile_29                     0.467332        46.73          %
922    Profile_340                    0.467259        46.73          %
923    Profile_210                    0.467182        46.72          %
924    Profile_410                    0.466864        46.69          %
925    Profile_82                     0.466401        46.64          %
926    Profile_310                    0.466307        46.63          %
927    Profile_78                     0.465923        46.59          %
928    Profile_357                    0.465692        46.57          %
929    Profile_259                    0.465423        46.54          %
930    Profile_813                    0.465271        46.53          %
931    Profile_752                    0.464976        46.50          %
932    Profile_672                    0.464965        46.50          %
933    Profile_910                    0.464914        46.49          %
934    Profile_271                    0.464822        46.48          %
935    Profile_647                    0.464504        46.45          %
936    Profile_440                    0.463952        46.40          %
937    Profile_712                    0.463554        46.36          %
938    Profile_92                     0.463498        46.35          %
939    Profile_482                    0.463291        46.33          %
940    Profile_812                    0.463257        46.33          %
941    Profile_529                    0.463127        46.31          %
942    Profile_818                    0.462644        46.26          %
943    Profile_640                    0.461645        46.16          %
944    Profile_34                     0.461516        46.15          %
945    Profile_860                    0.461268        46.13          %
946    Profile_276                    0.461257        46.13          %
947    Profile_249                    0.461236        46.12          %
948    Profile_510                    0.461117        46.11          %
949    Profile_426                    0.460857        46.09          %
950    Profile_615                    0.460781        46.08          %
951    Profile_699                    0.460645        46.06          %
952    Profile_474                    0.460537        46.05          %
953    Profile_645                    0.460382        46.04          %
954    Profile_851                    0.459668        45.97          %
955    Profile_126                    0.459451        45.95          %
956    Profile_405                    0.458649        45.86          %
957    Profile_385                    0.458580        45.86          %
958    Profile_15                     0.457994        45.80          %
959    Profile_789                    0.457762        45.78          %
960    Profile_205                    0.456999        45.70          %
961    Profile_907                    0.456666        45.67          %
962    Profile_5                      0.456130        45.61          %
963    Profile_73                     0.455630        45.56          %
964    Profile_146                    0.455445        45.54          %
965    Profile_739                    0.455245        45.52          %
966    Profile_952                    0.455101        45.51          %
967    Profile_463                    0.455033        45.50          %
968    Profile_176                    0.454505        45.45          %
969    Profile_863                    0.453811        45.38          %
970    Profile_368                    0.453286        45.33          %
971    Profile_590                    0.452809        45.28          %
972    Profile_375                    0.452752        45.28          %
973    Profile_540                    0.452553        45.26          %
974    Profile_236                    0.451495        45.15          %
975    Profile_538                    0.450578        45.06          %
976    Profile_934                    0.450552        45.06          %
977    Profile_871                    0.450341        45.03          %
978    Profile_128                    0.450275        45.03          %
979    Profile_225                    0.448941        44.89          %
980    Profile_701                    0.447752        44.78          %
981    Profile_352                    0.447735        44.77          %
982    Profile_228                    0.447547        44.75          %
983    Profile_890                    0.446907        44.69          %
984    Profile_675                    0.446706        44.67          %
985    Profile_551                    0.445700        44.57          %
986    Profile_165                    0.445250        44.52          %
987    Profile_896                    0.445162        44.52          %
988    Profile_547                    0.442592        44.26          %
989    Profile_188                    0.442410        44.24          %
990    Profile_974                    0.441140        44.11          %
991    Profile_370                    0.440877        44.09          %
992    Profile_453                    0.440046        44.00          %
993    Profile_303                    0.439087        43.91          %
994    Profile_80                     0.438860        43.89          %
995    Profile_55                     0.437735        43.77          %
996    Profile_272                    0.433089        43.31          %
997    Profile_845                    0.432770        43.28          %
998    Profile_661                    0.432765        43.28          %
999    Profile_737                    0.430332        43.03          %
1000   Profile_264                    0.424405        42.44          %
