================================================================================
Activity: Activity_157
================================================================================

Best Profile: Profile_861
Best Coefficient: 0.589140 (58.91%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_861                    0.589140        58.91          %
2      Profile_385                    0.580498        58.05          %
3      Profile_917                    0.577253        57.73          %
4      Profile_704                    0.574329        57.43          %
5      Profile_140                    0.571028        57.10          %
6      Profile_174                    0.568916        56.89          %
7      Profile_3                      0.561801        56.18          %
8      Profile_800                    0.557637        55.76          %
9      Profile_401                    0.557611        55.76          %
10     Profile_284                    0.557477        55.75          %
11     Profile_515                    0.556723        55.67          %
12     Profile_682                    0.556303        55.63          %
13     Profile_889                    0.556133        55.61          %
14     Profile_845                    0.555594        55.56          %
15     Profile_29                     0.554900        55.49          %
16     Profile_190                    0.554807        55.48          %
17     Profile_926                    0.554700        55.47          %
18     Profile_314                    0.553578        55.36          %
19     Profile_464                    0.552929        55.29          %
20     Profile_179                    0.552616        55.26          %
21     Profile_331                    0.551947        55.19          %
22     Profile_238                    0.550743        55.07          %
23     Profile_720                    0.549989        55.00          %
24     Profile_510                    0.549513        54.95          %
25     Profile_66                     0.549311        54.93          %
26     Profile_343                    0.548693        54.87          %
27     Profile_390                    0.548437        54.84          %
28     Profile_377                    0.548414        54.84          %
29     Profile_663                    0.548376        54.84          %
30     Profile_912                    0.547794        54.78          %
31     Profile_53                     0.547540        54.75          %
32     Profile_849                    0.547467        54.75          %
33     Profile_888                    0.547460        54.75          %
34     Profile_1000                   0.546949        54.69          %
35     Profile_33                     0.546863        54.69          %
36     Profile_26                     0.545883        54.59          %
37     Profile_807                    0.545740        54.57          %
38     Profile_990                    0.543700        54.37          %
39     Profile_810                    0.541553        54.16          %
40     Profile_272                    0.541102        54.11          %
41     Profile_834                    0.540718        54.07          %
42     Profile_804                    0.540448        54.04          %
43     Profile_517                    0.539720        53.97          %
44     Profile_735                    0.539664        53.97          %
45     Profile_309                    0.539574        53.96          %
46     Profile_61                     0.539568        53.96          %
47     Profile_439                    0.539533        53.95          %
48     Profile_997                    0.539366        53.94          %
49     Profile_352                    0.539353        53.94          %
50     Profile_890                    0.538970        53.90          %
51     Profile_871                    0.538673        53.87          %
52     Profile_600                    0.538567        53.86          %
53     Profile_5                      0.538531        53.85          %
54     Profile_218                    0.538445        53.84          %
55     Profile_710                    0.537886        53.79          %
56     Profile_353                    0.537468        53.75          %
57     Profile_242                    0.537392        53.74          %
58     Profile_159                    0.537140        53.71          %
59     Profile_579                    0.536926        53.69          %
60     Profile_828                    0.536532        53.65          %
61     Profile_521                    0.536365        53.64          %
62     Profile_100                    0.536230        53.62          %
63     Profile_41                     0.536057        53.61          %
64     Profile_247                    0.535537        53.55          %
65     Profile_370                    0.535472        53.55          %
66     Profile_616                    0.535180        53.52          %
67     Profile_684                    0.534888        53.49          %
68     Profile_36                     0.534727        53.47          %
69     Profile_330                    0.534609        53.46          %
70     Profile_931                    0.534585        53.46          %
71     Profile_65                     0.534518        53.45          %
72     Profile_978                    0.534246        53.42          %
73     Profile_290                    0.534175        53.42          %
74     Profile_265                    0.534109        53.41          %
75     Profile_451                    0.534053        53.41          %
76     Profile_518                    0.533970        53.40          %
77     Profile_654                    0.533952        53.40          %
78     Profile_749                    0.533916        53.39          %
79     Profile_620                    0.533828        53.38          %
80     Profile_712                    0.533516        53.35          %
81     Profile_755                    0.533501        53.35          %
82     Profile_943                    0.533258        53.33          %
83     Profile_319                    0.533097        53.31          %
84     Profile_317                    0.533093        53.31          %
85     Profile_144                    0.533072        53.31          %
86     Profile_400                    0.532791        53.28          %
87     Profile_671                    0.532688        53.27          %
88     Profile_945                    0.532677        53.27          %
89     Profile_797                    0.532448        53.24          %
90     Profile_54                     0.531966        53.20          %
91     Profile_126                    0.531835        53.18          %
92     Profile_982                    0.531797        53.18          %
93     Profile_876                    0.531764        53.18          %
94     Profile_531                    0.531733        53.17          %
95     Profile_183                    0.531619        53.16          %
96     Profile_346                    0.531413        53.14          %
97     Profile_325                    0.531020        53.10          %
98     Profile_408                    0.530588        53.06          %
99     Profile_106                    0.530410        53.04          %
100    Profile_661                    0.530370        53.04          %
101    Profile_677                    0.530216        53.02          %
102    Profile_714                    0.530155        53.02          %
103    Profile_340                    0.530013        53.00          %
104    Profile_766                    0.529777        52.98          %
105    Profile_548                    0.529630        52.96          %
106    Profile_946                    0.529494        52.95          %
107    Profile_806                    0.529342        52.93          %
108    Profile_149                    0.529265        52.93          %
109    Profile_869                    0.529226        52.92          %
110    Profile_225                    0.529026        52.90          %
111    Profile_287                    0.528994        52.90          %
112    Profile_209                    0.528384        52.84          %
113    Profile_255                    0.528333        52.83          %
114    Profile_570                    0.528310        52.83          %
115    Profile_928                    0.528281        52.83          %
116    Profile_259                    0.528275        52.83          %
117    Profile_618                    0.528070        52.81          %
118    Profile_646                    0.527818        52.78          %
119    Profile_516                    0.527580        52.76          %
120    Profile_95                     0.527503        52.75          %
121    Profile_652                    0.527466        52.75          %
122    Profile_264                    0.527465        52.75          %
123    Profile_545                    0.527166        52.72          %
124    Profile_6                      0.527102        52.71          %
125    Profile_919                    0.527036        52.70          %
126    Profile_305                    0.527035        52.70          %
127    Profile_433                    0.526962        52.70          %
128    Profile_220                    0.526782        52.68          %
129    Profile_856                    0.526750        52.68          %
130    Profile_987                    0.526401        52.64          %
131    Profile_880                    0.526282        52.63          %
132    Profile_285                    0.526211        52.62          %
133    Profile_839                    0.526052        52.61          %
134    Profile_672                    0.525858        52.59          %
135    Profile_629                    0.525826        52.58          %
136    Profile_994                    0.525775        52.58          %
137    Profile_984                    0.525765        52.58          %
138    Profile_958                    0.525755        52.58          %
139    Profile_941                    0.525642        52.56          %
140    Profile_702                    0.525611        52.56          %
141    Profile_697                    0.525602        52.56          %
142    Profile_11                     0.525516        52.55          %
143    Profile_847                    0.525249        52.52          %
144    Profile_154                    0.525111        52.51          %
145    Profile_497                    0.524892        52.49          %
146    Profile_520                    0.524871        52.49          %
147    Profile_874                    0.524844        52.48          %
148    Profile_585                    0.524660        52.47          %
149    Profile_526                    0.524594        52.46          %
150    Profile_593                    0.524456        52.45          %
151    Profile_675                    0.524429        52.44          %
152    Profile_607                    0.524256        52.43          %
153    Profile_417                    0.524219        52.42          %
154    Profile_315                    0.524134        52.41          %
155    Profile_201                    0.524128        52.41          %
156    Profile_819                    0.524106        52.41          %
157    Profile_902                    0.524017        52.40          %
158    Profile_293                    0.524005        52.40          %
159    Profile_681                    0.523979        52.40          %
160    Profile_563                    0.523933        52.39          %
161    Profile_199                    0.523901        52.39          %
162    Profile_435                    0.523861        52.39          %
163    Profile_138                    0.523854        52.39          %
164    Profile_494                    0.523805        52.38          %
165    Profile_580                    0.523769        52.38          %
166    Profile_785                    0.523749        52.37          %
167    Profile_235                    0.523589        52.36          %
168    Profile_972                    0.523587        52.36          %
169    Profile_686                    0.523556        52.36          %
170    Profile_165                    0.523546        52.35          %
171    Profile_327                    0.523538        52.35          %
172    Profile_701                    0.523454        52.35          %
173    Profile_915                    0.523281        52.33          %
174    Profile_380                    0.523212        52.32          %
175    Profile_316                    0.523149        52.31          %
176    Profile_268                    0.522776        52.28          %
177    Profile_523                    0.522500        52.25          %
178    Profile_552                    0.522362        52.24          %
179    Profile_237                    0.522255        52.23          %
180    Profile_221                    0.522190        52.22          %
181    Profile_878                    0.522181        52.22          %
182    Profile_120                    0.522077        52.21          %
183    Profile_835                    0.521912        52.19          %
184    Profile_631                    0.521897        52.19          %
185    Profile_163                    0.521797        52.18          %
186    Profile_626                    0.521739        52.17          %
187    Profile_970                    0.521647        52.16          %
188    Profile_908                    0.521572        52.16          %
189    Profile_321                    0.521441        52.14          %
190    Profile_809                    0.521279        52.13          %
191    Profile_156                    0.521191        52.12          %
192    Profile_248                    0.521116        52.11          %
193    Profile_83                     0.521098        52.11          %
194    Profile_950                    0.521094        52.11          %
195    Profile_411                    0.521051        52.11          %
196    Profile_177                    0.520992        52.10          %
197    Profile_462                    0.520970        52.10          %
198    Profile_20                     0.520920        52.09          %
199    Profile_130                    0.520905        52.09          %
200    Profile_603                    0.520790        52.08          %
201    Profile_355                    0.520749        52.07          %
202    Profile_30                     0.520649        52.06          %
203    Profile_162                    0.520522        52.05          %
204    Profile_229                    0.520376        52.04          %
205    Profile_667                    0.520332        52.03          %
206    Profile_24                     0.520323        52.03          %
207    Profile_511                    0.520254        52.03          %
208    Profile_376                    0.520006        52.00          %
209    Profile_564                    0.519855        51.99          %
210    Profile_886                    0.519826        51.98          %
211    Profile_198                    0.519818        51.98          %
212    Profile_870                    0.519787        51.98          %
213    Profile_160                    0.519657        51.97          %
214    Profile_795                    0.519436        51.94          %
215    Profile_824                    0.519295        51.93          %
216    Profile_923                    0.519269        51.93          %
217    Profile_148                    0.519112        51.91          %
218    Profile_203                    0.519020        51.90          %
219    Profile_339                    0.518971        51.90          %
220    Profile_827                    0.518956        51.90          %
221    Profile_550                    0.518909        51.89          %
222    Profile_112                    0.518871        51.89          %
223    Profile_269                    0.518843        51.88          %
224    Profile_412                    0.518745        51.87          %
225    Profile_851                    0.518745        51.87          %
226    Profile_188                    0.518679        51.87          %
227    Profile_274                    0.518662        51.87          %
228    Profile_553                    0.518549        51.85          %
229    Profile_428                    0.518533        51.85          %
230    Profile_295                    0.518524        51.85          %
231    Profile_184                    0.518376        51.84          %
232    Profile_960                    0.518180        51.82          %
233    Profile_505                    0.518161        51.82          %
234    Profile_181                    0.518044        51.80          %
235    Profile_133                    0.518017        51.80          %
236    Profile_676                    0.517797        51.78          %
237    Profile_471                    0.517749        51.77          %
238    Profile_98                     0.517714        51.77          %
239    Profile_596                    0.517703        51.77          %
240    Profile_121                    0.517703        51.77          %
241    Profile_375                    0.517686        51.77          %
242    Profile_788                    0.517665        51.77          %
243    Profile_294                    0.517462        51.75          %
244    Profile_266                    0.517449        51.74          %
245    Profile_50                     0.517405        51.74          %
246    Profile_929                    0.517338        51.73          %
247    Profile_364                    0.517301        51.73          %
248    Profile_169                    0.517297        51.73          %
249    Profile_514                    0.517243        51.72          %
250    Profile_753                    0.517212        51.72          %
251    Profile_730                    0.517118        51.71          %
252    Profile_689                    0.517060        51.71          %
253    Profile_866                    0.517031        51.70          %
254    Profile_818                    0.517010        51.70          %
255    Profile_718                    0.516911        51.69          %
256    Profile_393                    0.516907        51.69          %
257    Profile_378                    0.516882        51.69          %
258    Profile_606                    0.516702        51.67          %
259    Profile_89                     0.516662        51.67          %
260    Profile_601                    0.516599        51.66          %
261    Profile_359                    0.516595        51.66          %
262    Profile_796                    0.516413        51.64          %
263    Profile_457                    0.516389        51.64          %
264    Profile_8                      0.515971        51.60          %
265    Profile_478                    0.515803        51.58          %
266    Profile_176                    0.515763        51.58          %
267    Profile_34                     0.515724        51.57          %
268    Profile_236                    0.515708        51.57          %
269    Profile_776                    0.515689        51.57          %
270    Profile_525                    0.515679        51.57          %
271    Profile_463                    0.515612        51.56          %
272    Profile_484                    0.515363        51.54          %
273    Profile_541                    0.515301        51.53          %
274    Profile_918                    0.515217        51.52          %
275    Profile_180                    0.515073        51.51          %
276    Profile_49                     0.514983        51.50          %
277    Profile_555                    0.514945        51.49          %
278    Profile_2                      0.514816        51.48          %
279    Profile_732                    0.514757        51.48          %
280    Profile_934                    0.514748        51.47          %
281    Profile_373                    0.514699        51.47          %
282    Profile_725                    0.514624        51.46          %
283    Profile_825                    0.514436        51.44          %
284    Profile_207                    0.514366        51.44          %
285    Profile_770                    0.514242        51.42          %
286    Profile_75                     0.513964        51.40          %
287    Profile_450                    0.513958        51.40          %
288    Profile_40                     0.513780        51.38          %
289    Profile_925                    0.513699        51.37          %
290    Profile_713                    0.513637        51.36          %
291    Profile_632                    0.513553        51.36          %
292    Profile_798                    0.513523        51.35          %
293    Profile_863                    0.513503        51.35          %
294    Profile_584                    0.513476        51.35          %
295    Profile_161                    0.513251        51.33          %
296    Profile_527                    0.513123        51.31          %
297    Profile_445                    0.513101        51.31          %
298    Profile_670                    0.513083        51.31          %
299    Profile_185                    0.512791        51.28          %
300    Profile_669                    0.512778        51.28          %
301    Profile_31                     0.512677        51.27          %
302    Profile_583                    0.512675        51.27          %
303    Profile_883                    0.512652        51.27          %
304    Profile_365                    0.512646        51.26          %
305    Profile_996                    0.512637        51.26          %
306    Profile_300                    0.512621        51.26          %
307    Profile_9                      0.512493        51.25          %
308    Profile_659                    0.512489        51.25          %
309    Profile_775                    0.512442        51.24          %
310    Profile_813                    0.512032        51.20          %
311    Profile_166                    0.512029        51.20          %
312    Profile_320                    0.511886        51.19          %
313    Profile_224                    0.511868        51.19          %
314    Profile_438                    0.511836        51.18          %
315    Profile_19                     0.511736        51.17          %
316    Profile_988                    0.511690        51.17          %
317    Profile_590                    0.511540        51.15          %
318    Profile_679                    0.511539        51.15          %
319    Profile_765                    0.511469        51.15          %
320    Profile_175                    0.511446        51.14          %
321    Profile_382                    0.511404        51.14          %
322    Profile_427                    0.511370        51.14          %
323    Profile_939                    0.511210        51.12          %
324    Profile_816                    0.511129        51.11          %
325    Profile_214                    0.511012        51.10          %
326    Profile_23                     0.510995        51.10          %
327    Profile_882                    0.510942        51.09          %
328    Profile_773                    0.510941        51.09          %
329    Profile_820                    0.510761        51.08          %
330    Profile_436                    0.510586        51.06          %
331    Profile_805                    0.510567        51.06          %
332    Profile_560                    0.510538        51.05          %
333    Profile_449                    0.510452        51.05          %
334    Profile_481                    0.510444        51.04          %
335    Profile_469                    0.510109        51.01          %
336    Profile_368                    0.510104        51.01          %
337    Profile_783                    0.510076        51.01          %
338    Profile_155                    0.509874        50.99          %
339    Profile_830                    0.509844        50.98          %
340    Profile_728                    0.509841        50.98          %
341    Profile_933                    0.509681        50.97          %
342    Profile_794                    0.509520        50.95          %
343    Profile_44                     0.509414        50.94          %
344    Profile_665                    0.509397        50.94          %
345    Profile_419                    0.509325        50.93          %
346    Profile_611                    0.509166        50.92          %
347    Profile_643                    0.509041        50.90          %
348    Profile_132                    0.509032        50.90          %
349    Profile_231                    0.508913        50.89          %
350    Profile_64                     0.508887        50.89          %
351    Profile_645                    0.508761        50.88          %
352    Profile_244                    0.508650        50.86          %
353    Profile_250                    0.508631        50.86          %
354    Profile_683                    0.508538        50.85          %
355    Profile_195                    0.508527        50.85          %
356    Profile_817                    0.508464        50.85          %
357    Profile_549                    0.508440        50.84          %
358    Profile_59                     0.508423        50.84          %
359    Profile_273                    0.508401        50.84          %
360    Profile_301                    0.508275        50.83          %
361    Profile_341                    0.508229        50.82          %
362    Profile_673                    0.508208        50.82          %
363    Profile_715                    0.508053        50.81          %
364    Profile_328                    0.508023        50.80          %
365    Profile_35                     0.507946        50.79          %
366    Profile_547                    0.507879        50.79          %
367    Profile_900                    0.507877        50.79          %
368    Profile_608                    0.507733        50.77          %
369    Profile_506                    0.507703        50.77          %
370    Profile_724                    0.507625        50.76          %
371    Profile_386                    0.507565        50.76          %
372    Profile_230                    0.507514        50.75          %
373    Profile_992                    0.507389        50.74          %
374    Profile_760                    0.507355        50.74          %
375    Profile_586                    0.507300        50.73          %
376    Profile_458                    0.507278        50.73          %
377    Profile_345                    0.507103        50.71          %
378    Profile_252                    0.507082        50.71          %
379    Profile_398                    0.507014        50.70          %
380    Profile_455                    0.506966        50.70          %
381    Profile_135                    0.506944        50.69          %
382    Profile_286                    0.506918        50.69          %
383    Profile_453                    0.506916        50.69          %
384    Profile_779                    0.506835        50.68          %
385    Profile_628                    0.506787        50.68          %
386    Profile_911                    0.506780        50.68          %
387    Profile_116                    0.506616        50.66          %
388    Profile_865                    0.506541        50.65          %
389    Profile_648                    0.506508        50.65          %
390    Profile_158                    0.506497        50.65          %
391    Profile_430                    0.506447        50.64          %
392    Profile_263                    0.506437        50.64          %
393    Profile_544                    0.506393        50.64          %
394    Profile_409                    0.506343        50.63          %
395    Profile_302                    0.506332        50.63          %
396    Profile_554                    0.506274        50.63          %
397    Profile_651                    0.506215        50.62          %
398    Profile_822                    0.506196        50.62          %
399    Profile_858                    0.506165        50.62          %
400    Profile_836                    0.506147        50.61          %
401    Profile_619                    0.506112        50.61          %
402    Profile_437                    0.506066        50.61          %
403    Profile_493                    0.505997        50.60          %
404    Profile_498                    0.505985        50.60          %
405    Profile_42                     0.505883        50.59          %
406    Profile_488                    0.505853        50.59          %
407    Profile_239                    0.505777        50.58          %
408    Profile_97                     0.505723        50.57          %
409    Profile_115                    0.505629        50.56          %
410    Profile_789                    0.505620        50.56          %
411    Profile_76                     0.505555        50.56          %
412    Profile_72                     0.505364        50.54          %
413    Profile_389                    0.505322        50.53          %
414    Profile_884                    0.505172        50.52          %
415    Profile_961                    0.505142        50.51          %
416    Profile_666                    0.505034        50.50          %
417    Profile_868                    0.504914        50.49          %
418    Profile_846                    0.504896        50.49          %
419    Profile_741                    0.504894        50.49          %
420    Profile_821                    0.504838        50.48          %
421    Profile_32                     0.504786        50.48          %
422    Profile_483                    0.504764        50.48          %
423    Profile_152                    0.504756        50.48          %
424    Profile_948                    0.504557        50.46          %
425    Profile_534                    0.504522        50.45          %
426    Profile_647                    0.504439        50.44          %
427    Profile_279                    0.504354        50.44          %
428    Profile_210                    0.504297        50.43          %
429    Profile_935                    0.504282        50.43          %
430    Profile_249                    0.504245        50.42          %
431    Profile_392                    0.504234        50.42          %
432    Profile_78                     0.504163        50.42          %
433    Profile_885                    0.504081        50.41          %
434    Profile_253                    0.503968        50.40          %
435    Profile_487                    0.503948        50.39          %
436    Profile_722                    0.503944        50.39          %
437    Profile_998                    0.503917        50.39          %
438    Profile_426                    0.503908        50.39          %
439    Profile_276                    0.503763        50.38          %
440    Profile_105                    0.503589        50.36          %
441    Profile_459                    0.503573        50.36          %
442    Profile_82                     0.503499        50.35          %
443    Profile_344                    0.503404        50.34          %
444    Profile_102                    0.503389        50.34          %
445    Profile_808                    0.503367        50.34          %
446    Profile_538                    0.503244        50.32          %
447    Profile_951                    0.503121        50.31          %
448    Profile_109                    0.503019        50.30          %
449    Profile_624                    0.502891        50.29          %
450    Profile_496                    0.502791        50.28          %
451    Profile_22                     0.502760        50.28          %
452    Profile_212                    0.502698        50.27          %
453    Profile_999                    0.502631        50.26          %
454    Profile_17                     0.502625        50.26          %
455    Profile_151                    0.502605        50.26          %
456    Profile_896                    0.502336        50.23          %
457    Profile_615                    0.502213        50.22          %
458    Profile_589                    0.502206        50.22          %
459    Profile_976                    0.502173        50.22          %
460    Profile_539                    0.502167        50.22          %
461    Profile_840                    0.502006        50.20          %
462    Profile_598                    0.501937        50.19          %
463    Profile_216                    0.501930        50.19          %
464    Profile_452                    0.501924        50.19          %
465    Profile_740                    0.501918        50.19          %
466    Profile_472                    0.501918        50.19          %
467    Profile_466                    0.501719        50.17          %
468    Profile_811                    0.501685        50.17          %
469    Profile_362                    0.501531        50.15          %
470    Profile_258                    0.501484        50.15          %
471    Profile_356                    0.501484        50.15          %
472    Profile_887                    0.501420        50.14          %
473    Profile_308                    0.501400        50.14          %
474    Profile_986                    0.501389        50.14          %
475    Profile_966                    0.501355        50.14          %
476    Profile_310                    0.501303        50.13          %
477    Profile_136                    0.501294        50.13          %
478    Profile_379                    0.501186        50.12          %
479    Profile_791                    0.501146        50.11          %
480    Profile_56                     0.501059        50.11          %
481    Profile_410                    0.500970        50.10          %
482    Profile_502                    0.500933        50.09          %
483    Profile_641                    0.500923        50.09          %
484    Profile_304                    0.500916        50.09          %
485    Profile_924                    0.500712        50.07          %
486    Profile_709                    0.500701        50.07          %
487    Profile_660                    0.500659        50.07          %
488    Profile_692                    0.500602        50.06          %
489    Profile_772                    0.500531        50.05          %
490    Profile_575                    0.500351        50.04          %
491    Profile_21                     0.500204        50.02          %
492    Profile_145                    0.500176        50.02          %
493    Profile_855                    0.500142        50.01          %
494    Profile_422                    0.500106        50.01          %
495    Profile_907                    0.500097        50.01          %
496    Profile_778                    0.500063        50.01          %
497    Profile_186                    0.500038        50.00          %
498    Profile_371                    0.499981        50.00          %
499    Profile_256                    0.499887        49.99          %
500    Profile_894                    0.499820        49.98          %
501    Profile_57                     0.499759        49.98          %
502    Profile_68                     0.499749        49.97          %
503    Profile_504                    0.499735        49.97          %
504    Profile_698                    0.499726        49.97          %
505    Profile_278                    0.499644        49.96          %
506    Profile_482                    0.499625        49.96          %
507    Profile_694                    0.499586        49.96          %
508    Profile_87                     0.499568        49.96          %
509    Profile_387                    0.499496        49.95          %
510    Profile_612                    0.499460        49.95          %
511    Profile_489                    0.499391        49.94          %
512    Profile_991                    0.499326        49.93          %
513    Profile_318                    0.499294        49.93          %
514    Profile_499                    0.499266        49.93          %
515    Profile_814                    0.499182        49.92          %
516    Profile_936                    0.499164        49.92          %
517    Profile_402                    0.499101        49.91          %
518    Profile_754                    0.499066        49.91          %
519    Profile_592                    0.499053        49.91          %
520    Profile_597                    0.499013        49.90          %
521    Profile_289                    0.498930        49.89          %
522    Profile_465                    0.498780        49.88          %
523    Profile_588                    0.498777        49.88          %
524    Profile_726                    0.498769        49.88          %
525    Profile_369                    0.498614        49.86          %
526    Profile_219                    0.498587        49.86          %
527    Profile_406                    0.498556        49.86          %
528    Profile_303                    0.498555        49.86          %
529    Profile_893                    0.498459        49.85          %
530    Profile_708                    0.498414        49.84          %
531    Profile_644                    0.498392        49.84          %
532    Profile_168                    0.498389        49.84          %
533    Profile_446                    0.498382        49.84          %
534    Profile_640                    0.498329        49.83          %
535    Profile_80                     0.498328        49.83          %
536    Profile_297                    0.498305        49.83          %
537    Profile_680                    0.498142        49.81          %
538    Profile_752                    0.498097        49.81          %
539    Profile_486                    0.498026        49.80          %
540    Profile_705                    0.497839        49.78          %
541    Profile_442                    0.497745        49.77          %
542    Profile_687                    0.497724        49.77          %
543    Profile_306                    0.497702        49.77          %
544    Profile_429                    0.497601        49.76          %
545    Profile_762                    0.497566        49.76          %
546    Profile_38                     0.497364        49.74          %
547    Profile_277                    0.497342        49.73          %
548    Profile_245                    0.497288        49.73          %
549    Profile_853                    0.497183        49.72          %
550    Profile_170                    0.497155        49.72          %
551    Profile_45                     0.497096        49.71          %
552    Profile_58                     0.496896        49.69          %
553    Profile_243                    0.496828        49.68          %
554    Profile_812                    0.496706        49.67          %
555    Profile_696                    0.496701        49.67          %
556    Profile_215                    0.496658        49.67          %
557    Profile_182                    0.496580        49.66          %
558    Profile_981                    0.496576        49.66          %
559    Profile_271                    0.496568        49.66          %
560    Profile_719                    0.496518        49.65          %
561    Profile_416                    0.496500        49.65          %
562    Profile_759                    0.496485        49.65          %
563    Profile_254                    0.496462        49.65          %
564    Profile_968                    0.496458        49.65          %
565    Profile_556                    0.496446        49.64          %
566    Profile_223                    0.496433        49.64          %
567    Profile_73                     0.496310        49.63          %
568    Profile_595                    0.496187        49.62          %
569    Profile_916                    0.496173        49.62          %
570    Profile_582                    0.496111        49.61          %
571    Profile_691                    0.496085        49.61          %
572    Profile_737                    0.496024        49.60          %
573    Profile_782                    0.495972        49.60          %
574    Profile_761                    0.495931        49.59          %
575    Profile_351                    0.495789        49.58          %
576    Profile_329                    0.495786        49.58          %
577    Profile_799                    0.495773        49.58          %
578    Profile_509                    0.495751        49.58          %
579    Profile_748                    0.495716        49.57          %
580    Profile_443                    0.495694        49.57          %
581    Profile_397                    0.495677        49.57          %
582    Profile_25                     0.495522        49.55          %
583    Profile_257                    0.495445        49.54          %
584    Profile_374                    0.495376        49.54          %
585    Profile_685                    0.495371        49.54          %
586    Profile_142                    0.495368        49.54          %
587    Profile_657                    0.495266        49.53          %
588    Profile_881                    0.495074        49.51          %
589    Profile_927                    0.495074        49.51          %
590    Profile_565                    0.495037        49.50          %
591    Profile_621                    0.495030        49.50          %
592    Profile_850                    0.494994        49.50          %
593    Profile_904                    0.494946        49.49          %
594    Profile_635                    0.494931        49.49          %
595    Profile_513                    0.494925        49.49          %
596    Profile_604                    0.494833        49.48          %
597    Profile_228                    0.494637        49.46          %
598    Profile_768                    0.494622        49.46          %
599    Profile_551                    0.494523        49.45          %
600    Profile_123                    0.494493        49.45          %
601    Profile_901                    0.494473        49.45          %
602    Profile_434                    0.494359        49.44          %
603    Profile_609                    0.494283        49.43          %
604    Profile_591                    0.494277        49.43          %
605    Profile_200                    0.494261        49.43          %
606    Profile_664                    0.494239        49.42          %
607    Profile_639                    0.494119        49.41          %
608    Profile_910                    0.494097        49.41          %
609    Profile_706                    0.494063        49.41          %
610    Profile_529                    0.494048        49.40          %
611    Profile_746                    0.494046        49.40          %
612    Profile_758                    0.493943        49.39          %
613    Profile_447                    0.493904        49.39          %
614    Profile_85                     0.493836        49.38          %
615    Profile_535                    0.493783        49.38          %
616    Profile_656                    0.493695        49.37          %
617    Profile_540                    0.493681        49.37          %
618    Profile_848                    0.493679        49.37          %
619    Profile_74                     0.493565        49.36          %
620    Profile_953                    0.493298        49.33          %
621    Profile_46                     0.493247        49.32          %
622    Profile_282                    0.493031        49.30          %
623    Profile_721                    0.493002        49.30          %
624    Profile_700                    0.493000        49.30          %
625    Profile_829                    0.492871        49.29          %
626    Profile_7                      0.492658        49.27          %
627    Profile_490                    0.492575        49.26          %
628    Profile_312                    0.492549        49.25          %
629    Profile_51                     0.492424        49.24          %
630    Profile_568                    0.492325        49.23          %
631    Profile_141                    0.492307        49.23          %
632    Profile_501                    0.492272        49.23          %
633    Profile_668                    0.492267        49.23          %
634    Profile_86                     0.492247        49.22          %
635    Profile_131                    0.492213        49.22          %
636    Profile_787                    0.492093        49.21          %
637    Profile_12                     0.492070        49.21          %
638    Profile_662                    0.492017        49.20          %
639    Profile_557                    0.491969        49.20          %
640    Profile_979                    0.491811        49.18          %
641    Profile_307                    0.491688        49.17          %
642    Profile_27                     0.491677        49.17          %
643    Profile_524                    0.491612        49.16          %
644    Profile_503                    0.491569        49.16          %
645    Profile_745                    0.491567        49.16          %
646    Profile_164                    0.491518        49.15          %
647    Profile_372                    0.491482        49.15          %
648    Profile_128                    0.491479        49.15          %
649    Profile_298                    0.491446        49.14          %
650    Profile_879                    0.491432        49.14          %
651    Profile_93                     0.491429        49.14          %
652    Profile_124                    0.491423        49.14          %
653    Profile_117                    0.491374        49.14          %
654    Profile_111                    0.491307        49.13          %
655    Profile_415                    0.491232        49.12          %
656    Profile_88                     0.491226        49.12          %
657    Profile_37                     0.491187        49.12          %
658    Profile_395                    0.491140        49.11          %
659    Profile_60                     0.491118        49.11          %
660    Profile_940                    0.491000        49.10          %
661    Profile_197                    0.490966        49.10          %
662    Profile_975                    0.490900        49.09          %
663    Profile_507                    0.490720        49.07          %
664    Profile_892                    0.490716        49.07          %
665    Profile_367                    0.490629        49.06          %
666    Profile_602                    0.490597        49.06          %
667    Profile_196                    0.490532        49.05          %
668    Profile_99                     0.490527        49.05          %
669    Profile_826                    0.490507        49.05          %
670    Profile_842                    0.490471        49.05          %
671    Profile_441                    0.490455        49.05          %
672    Profile_784                    0.490378        49.04          %
673    Profile_980                    0.490357        49.04          %
674    Profile_440                    0.490338        49.03          %
675    Profile_533                    0.490174        49.02          %
676    Profile_559                    0.490090        49.01          %
677    Profile_431                    0.489995        49.00          %
678    Profile_227                    0.489964        49.00          %
679    Profile_738                    0.489931        48.99          %
680    Profile_567                    0.489892        48.99          %
681    Profile_833                    0.489812        48.98          %
682    Profile_937                    0.489791        48.98          %
683    Profile_357                    0.489549        48.95          %
684    Profile_425                    0.489534        48.95          %
685    Profile_338                    0.489513        48.95          %
686    Profile_291                    0.489384        48.94          %
687    Profile_899                    0.489320        48.93          %
688    Profile_139                    0.489197        48.92          %
689    Profile_803                    0.489145        48.91          %
690    Profile_96                     0.489144        48.91          %
691    Profile_226                    0.489073        48.91          %
692    Profile_777                    0.488963        48.90          %
693    Profile_906                    0.488790        48.88          %
694    Profile_974                    0.488744        48.87          %
695    Profile_18                     0.488599        48.86          %
696    Profile_519                    0.488566        48.86          %
697    Profile_736                    0.488554        48.86          %
698    Profile_872                    0.488496        48.85          %
699    Profile_767                    0.488459        48.85          %
700    Profile_610                    0.488445        48.84          %
701    Profile_572                    0.488298        48.83          %
702    Profile_63                     0.488175        48.82          %
703    Profile_460                    0.488064        48.81          %
704    Profile_448                    0.487963        48.80          %
705    Profile_62                     0.487940        48.79          %
706    Profile_571                    0.487879        48.79          %
707    Profile_636                    0.487853        48.79          %
708    Profile_403                    0.487826        48.78          %
709    Profile_963                    0.487819        48.78          %
710    Profile_633                    0.487735        48.77          %
711    Profile_952                    0.487708        48.77          %
712    Profile_637                    0.487672        48.77          %
713    Profile_391                    0.487391        48.74          %
714    Profile_360                    0.487384        48.74          %
715    Profile_461                    0.487369        48.74          %
716    Profile_962                    0.487339        48.73          %
717    Profile_774                    0.487121        48.71          %
718    Profile_949                    0.486963        48.70          %
719    Profile_405                    0.486792        48.68          %
720    Profile_475                    0.486752        48.68          %
721    Profile_127                    0.486708        48.67          %
722    Profile_913                    0.486678        48.67          %
723    Profile_92                     0.486639        48.66          %
724    Profile_674                    0.486636        48.66          %
725    Profile_420                    0.486387        48.64          %
726    Profile_649                    0.486347        48.63          %
727    Profile_342                    0.486140        48.61          %
728    Profile_875                    0.486111        48.61          %
729    Profile_744                    0.486022        48.60          %
730    Profile_977                    0.485967        48.60          %
731    Profile_324                    0.485912        48.59          %
732    Profile_576                    0.485904        48.59          %
733    Profile_699                    0.485876        48.59          %
734    Profile_983                    0.485875        48.59          %
735    Profile_530                    0.485814        48.58          %
736    Profile_566                    0.485749        48.57          %
737    Profile_473                    0.485642        48.56          %
738    Profile_383                    0.485566        48.56          %
739    Profile_655                    0.485507        48.55          %
740    Profile_716                    0.485245        48.52          %
741    Profile_492                    0.485057        48.51          %
742    Profile_786                    0.484968        48.50          %
743    Profile_479                    0.484893        48.49          %
744    Profile_922                    0.484868        48.49          %
745    Profile_122                    0.484801        48.48          %
746    Profile_418                    0.484665        48.47          %
747    Profile_653                    0.484647        48.46          %
748    Profile_15                     0.484464        48.45          %
749    Profile_693                    0.484387        48.44          %
750    Profile_381                    0.484307        48.43          %
751    Profile_751                    0.484162        48.42          %
752    Profile_536                    0.484073        48.41          %
753    Profile_70                     0.483721        48.37          %
754    Profile_877                    0.483643        48.36          %
755    Profile_532                    0.483628        48.36          %
756    Profile_542                    0.483476        48.35          %
757    Profile_727                    0.483466        48.35          %
758    Profile_837                    0.483445        48.34          %
759    Profile_16                     0.483399        48.34          %
760    Profile_206                    0.483395        48.34          %
761    Profile_313                    0.483312        48.33          %
762    Profile_723                    0.483246        48.32          %
763    Profile_234                    0.483229        48.32          %
764    Profile_470                    0.483184        48.32          %
765    Profile_394                    0.483097        48.31          %
766    Profile_157                    0.483066        48.31          %
767    Profile_432                    0.482975        48.30          %
768    Profile_558                    0.482913        48.29          %
769    Profile_48                     0.482767        48.28          %
770    Profile_262                    0.482633        48.26          %
771    Profile_332                    0.482595        48.26          %
772    Profile_731                    0.482558        48.26          %
773    Profile_101                    0.482505        48.25          %
774    Profile_815                    0.482483        48.25          %
775    Profile_104                    0.482454        48.25          %
776    Profile_204                    0.482444        48.24          %
777    Profile_485                    0.482354        48.24          %
778    Profile_47                     0.482339        48.23          %
779    Profile_232                    0.482296        48.23          %
780    Profile_114                    0.482248        48.22          %
781    Profile_857                    0.482099        48.21          %
782    Profile_414                    0.482090        48.21          %
783    Profile_217                    0.481951        48.20          %
784    Profile_711                    0.481946        48.19          %
785    Profile_335                    0.481941        48.19          %
786    Profile_113                    0.481874        48.19          %
787    Profile_81                     0.481845        48.18          %
788    Profile_146                    0.481832        48.18          %
789    Profile_831                    0.481730        48.17          %
790    Profile_423                    0.481671        48.17          %
791    Profile_905                    0.481671        48.17          %
792    Profile_240                    0.481625        48.16          %
793    Profile_454                    0.481607        48.16          %
794    Profile_743                    0.481508        48.15          %
795    Profile_627                    0.481339        48.13          %
796    Profile_147                    0.481182        48.12          %
797    Profile_322                    0.481055        48.11          %
798    Profile_399                    0.481034        48.10          %
799    Profile_55                     0.480999        48.10          %
800    Profile_280                    0.480978        48.10          %
801    Profile_476                    0.480830        48.08          %
802    Profile_938                    0.480748        48.07          %
803    Profile_587                    0.480746        48.07          %
804    Profile_396                    0.480599        48.06          %
805    Profile_578                    0.480579        48.06          %
806    Profile_480                    0.480445        48.04          %
807    Profile_491                    0.480371        48.04          %
808    Profile_388                    0.480305        48.03          %
809    Profile_543                    0.480205        48.02          %
810    Profile_407                    0.480141        48.01          %
811    Profile_311                    0.479657        47.97          %
812    Profile_599                    0.479626        47.96          %
813    Profile_964                    0.479619        47.96          %
814    Profile_561                    0.479399        47.94          %
815    Profile_630                    0.479378        47.94          %
816    Profile_614                    0.479282        47.93          %
817    Profile_424                    0.479158        47.92          %
818    Profile_955                    0.479030        47.90          %
819    Profile_108                    0.478922        47.89          %
820    Profile_13                     0.478693        47.87          %
821    Profile_110                    0.478675        47.87          %
822    Profile_843                    0.478661        47.87          %
823    Profile_336                    0.478531        47.85          %
824    Profile_750                    0.478527        47.85          %
825    Profile_43                     0.478494        47.85          %
826    Profile_444                    0.478473        47.85          %
827    Profile_985                    0.478413        47.84          %
828    Profile_617                    0.478320        47.83          %
829    Profile_707                    0.478296        47.83          %
830    Profile_802                    0.478169        47.82          %
831    Profile_79                     0.478074        47.81          %
832    Profile_594                    0.478027        47.80          %
833    Profile_909                    0.477973        47.80          %
834    Profile_864                    0.477917        47.79          %
835    Profile_270                    0.477827        47.78          %
836    Profile_456                    0.477722        47.77          %
837    Profile_757                    0.477716        47.77          %
838    Profile_528                    0.477708        47.77          %
839    Profile_695                    0.477358        47.74          %
840    Profile_841                    0.477297        47.73          %
841    Profile_361                    0.477275        47.73          %
842    Profile_14                     0.477271        47.73          %
843    Profile_634                    0.477152        47.72          %
844    Profile_69                     0.476954        47.70          %
845    Profile_134                    0.476915        47.69          %
846    Profile_688                    0.476740        47.67          %
847    Profile_178                    0.476718        47.67          %
848    Profile_771                    0.476700        47.67          %
849    Profile_605                    0.476364        47.64          %
850    Profile_756                    0.476169        47.62          %
851    Profile_118                    0.476097        47.61          %
852    Profile_193                    0.476085        47.61          %
853    Profile_895                    0.476035        47.60          %
854    Profile_965                    0.475968        47.60          %
855    Profile_1                      0.475843        47.58          %
856    Profile_733                    0.475691        47.57          %
857    Profile_137                    0.475276        47.53          %
858    Profile_194                    0.475275        47.53          %
859    Profile_299                    0.475015        47.50          %
860    Profile_792                    0.474978        47.50          %
861    Profile_28                     0.474908        47.49          %
862    Profile_52                     0.474873        47.49          %
863    Profile_495                    0.474835        47.48          %
864    Profile_859                    0.474740        47.47          %
865    Profile_658                    0.474666        47.47          %
866    Profile_171                    0.474267        47.43          %
867    Profile_971                    0.474176        47.42          %
868    Profile_187                    0.474161        47.42          %
869    Profile_172                    0.473983        47.40          %
870    Profile_107                    0.473897        47.39          %
871    Profile_729                    0.473758        47.38          %
872    Profile_421                    0.473691        47.37          %
873    Profile_202                    0.473594        47.36          %
874    Profile_103                    0.473575        47.36          %
875    Profile_932                    0.473567        47.36          %
876    Profile_638                    0.473311        47.33          %
877    Profile_942                    0.473267        47.33          %
878    Profile_947                    0.473118        47.31          %
879    Profile_956                    0.473114        47.31          %
880    Profile_366                    0.472973        47.30          %
881    Profile_358                    0.472940        47.29          %
882    Profile_920                    0.472927        47.29          %
883    Profile_84                     0.472826        47.28          %
884    Profile_384                    0.472821        47.28          %
885    Profile_838                    0.472795        47.28          %
886    Profile_192                    0.472578        47.26          %
887    Profile_288                    0.472403        47.24          %
888    Profile_903                    0.472387        47.24          %
889    Profile_569                    0.472315        47.23          %
890    Profile_150                    0.472281        47.23          %
891    Profile_973                    0.472277        47.23          %
892    Profile_354                    0.472058        47.21          %
893    Profile_413                    0.471990        47.20          %
894    Profile_296                    0.471964        47.20          %
895    Profile_323                    0.471959        47.20          %
896    Profile_717                    0.471760        47.18          %
897    Profile_898                    0.471741        47.17          %
898    Profile_897                    0.471589        47.16          %
899    Profile_326                    0.471488        47.15          %
900    Profile_832                    0.471435        47.14          %
901    Profile_191                    0.471263        47.13          %
902    Profile_260                    0.470944        47.09          %
903    Profile_508                    0.470903        47.09          %
904    Profile_94                     0.470765        47.08          %
905    Profile_739                    0.470721        47.07          %
906    Profile_793                    0.470614        47.06          %
907    Profile_261                    0.469836        46.98          %
908    Profile_742                    0.469690        46.97          %
909    Profile_477                    0.469661        46.97          %
910    Profile_801                    0.469478        46.95          %
911    Profile_129                    0.469196        46.92          %
912    Profile_222                    0.468865        46.89          %
913    Profile_873                    0.468773        46.88          %
914    Profile_292                    0.468545        46.85          %
915    Profile_860                    0.468535        46.85          %
916    Profile_921                    0.468513        46.85          %
917    Profile_205                    0.468415        46.84          %
918    Profile_957                    0.468191        46.82          %
919    Profile_678                    0.467736        46.77          %
920    Profile_91                     0.467701        46.77          %
921    Profile_854                    0.467666        46.77          %
922    Profile_189                    0.467571        46.76          %
923    Profile_468                    0.467558        46.76          %
924    Profile_967                    0.466830        46.68          %
925    Profile_474                    0.466694        46.67          %
926    Profile_267                    0.466599        46.66          %
927    Profile_790                    0.466300        46.63          %
928    Profile_769                    0.465996        46.60          %
929    Profile_891                    0.465946        46.59          %
930    Profile_574                    0.465833        46.58          %
931    Profile_241                    0.465786        46.58          %
932    Profile_334                    0.465600        46.56          %
933    Profile_125                    0.465580        46.56          %
934    Profile_71                     0.465486        46.55          %
935    Profile_348                    0.465235        46.52          %
936    Profile_781                    0.465137        46.51          %
937    Profile_613                    0.464960        46.50          %
938    Profile_823                    0.464850        46.49          %
939    Profile_642                    0.464835        46.48          %
940    Profile_251                    0.464356        46.44          %
941    Profile_623                    0.464335        46.43          %
942    Profile_500                    0.463571        46.36          %
943    Profile_562                    0.463208        46.32          %
944    Profile_995                    0.463118        46.31          %
945    Profile_404                    0.462695        46.27          %
946    Profile_67                     0.462444        46.24          %
947    Profile_577                    0.462031        46.20          %
948    Profile_143                    0.461912        46.19          %
949    Profile_213                    0.461589        46.16          %
950    Profile_581                    0.461530        46.15          %
951    Profile_867                    0.461186        46.12          %
952    Profile_573                    0.461083        46.11          %
953    Profile_347                    0.461028        46.10          %
954    Profile_4                      0.460756        46.08          %
955    Profile_537                    0.460700        46.07          %
956    Profile_283                    0.460156        46.02          %
957    Profile_844                    0.460030        46.00          %
958    Profile_780                    0.459367        45.94          %
959    Profile_10                     0.459044        45.90          %
960    Profile_233                    0.458596        45.86          %
961    Profile_650                    0.458575        45.86          %
962    Profile_930                    0.458323        45.83          %
963    Profile_764                    0.457486        45.75          %
964    Profile_119                    0.457359        45.74          %
965    Profile_954                    0.456489        45.65          %
966    Profile_625                    0.456377        45.64          %
967    Profile_333                    0.456314        45.63          %
968    Profile_167                    0.455951        45.60          %
969    Profile_914                    0.455662        45.57          %
970    Profile_622                    0.455294        45.53          %
971    Profile_153                    0.453693        45.37          %
972    Profile_969                    0.453651        45.37          %
973    Profile_734                    0.452616        45.26          %
974    Profile_959                    0.452577        45.26          %
975    Profile_275                    0.452457        45.25          %
976    Profile_467                    0.452187        45.22          %
977    Profile_90                     0.451105        45.11          %
978    Profile_522                    0.451076        45.11          %
979    Profile_208                    0.449696        44.97          %
980    Profile_546                    0.447997        44.80          %
981    Profile_993                    0.447511        44.75          %
982    Profile_173                    0.447471        44.75          %
983    Profile_246                    0.445480        44.55          %
984    Profile_747                    0.441621        44.16          %
985    Profile_690                    0.441229        44.12          %
986    Profile_862                    0.440660        44.07          %
987    Profile_703                    0.439672        43.97          %
988    Profile_989                    0.438801        43.88          %
989    Profile_512                    0.438389        43.84          %
990    Profile_337                    0.437966        43.80          %
991    Profile_763                    0.437869        43.79          %
992    Profile_852                    0.437365        43.74          %
993    Profile_944                    0.437083        43.71          %
994    Profile_77                     0.435628        43.56          %
995    Profile_39                     0.435627        43.56          %
996    Profile_363                    0.432574        43.26          %
997    Profile_349                    0.431287        43.13          %
998    Profile_350                    0.427089        42.71          %
999    Profile_211                    0.426996        42.70          %
1000   Profile_281                    0.425540        42.55          %
