================================================================================
Activity: Activity_378
================================================================================

Best Profile: Profile_119
Best Coefficient: 0.574346 (57.43%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_119                    0.574346        57.43          %
2      Profile_688                    0.563561        56.36          %
3      Profile_977                    0.563542        56.35          %
4      Profile_674                    0.562194        56.22          %
5      Profile_121                    0.562047        56.20          %
6      Profile_19                     0.561564        56.16          %
7      Profile_969                    0.560592        56.06          %
8      Profile_863                    0.559400        55.94          %
9      Profile_987                    0.557452        55.75          %
10     Profile_482                    0.556793        55.68          %
11     Profile_670                    0.556700        55.67          %
12     Profile_100                    0.556685        55.67          %
13     Profile_917                    0.556565        55.66          %
14     Profile_842                    0.556141        55.61          %
15     Profile_592                    0.555297        55.53          %
16     Profile_263                    0.554178        55.42          %
17     Profile_667                    0.553738        55.37          %
18     Profile_347                    0.553310        55.33          %
19     Profile_23                     0.553113        55.31          %
20     Profile_968                    0.552741        55.27          %
21     Profile_871                    0.552488        55.25          %
22     Profile_366                    0.551834        55.18          %
23     Profile_220                    0.550379        55.04          %
24     Profile_434                    0.549014        54.90          %
25     Profile_127                    0.548788        54.88          %
26     Profile_170                    0.548322        54.83          %
27     Profile_180                    0.548254        54.83          %
28     Profile_800                    0.548120        54.81          %
29     Profile_696                    0.547782        54.78          %
30     Profile_36                     0.547684        54.77          %
31     Profile_691                    0.546943        54.69          %
32     Profile_138                    0.546407        54.64          %
33     Profile_1000                   0.546121        54.61          %
34     Profile_176                    0.545244        54.52          %
35     Profile_441                    0.544376        54.44          %
36     Profile_55                     0.544370        54.44          %
37     Profile_177                    0.544327        54.43          %
38     Profile_416                    0.543772        54.38          %
39     Profile_726                    0.543544        54.35          %
40     Profile_439                    0.543493        54.35          %
41     Profile_975                    0.543409        54.34          %
42     Profile_588                    0.543025        54.30          %
43     Profile_317                    0.542586        54.26          %
44     Profile_132                    0.542415        54.24          %
45     Profile_957                    0.541950        54.19          %
46     Profile_581                    0.541640        54.16          %
47     Profile_401                    0.541593        54.16          %
48     Profile_238                    0.539933        53.99          %
49     Profile_803                    0.539813        53.98          %
50     Profile_464                    0.539792        53.98          %
51     Profile_504                    0.539482        53.95          %
52     Profile_184                    0.539476        53.95          %
53     Profile_156                    0.539318        53.93          %
54     Profile_197                    0.539162        53.92          %
55     Profile_766                    0.538890        53.89          %
56     Profile_260                    0.538647        53.86          %
57     Profile_17                     0.538537        53.85          %
58     Profile_404                    0.538165        53.82          %
59     Profile_811                    0.538119        53.81          %
60     Profile_527                    0.538052        53.81          %
61     Profile_204                    0.538024        53.80          %
62     Profile_524                    0.537527        53.75          %
63     Profile_315                    0.537285        53.73          %
64     Profile_616                    0.537226        53.72          %
65     Profile_632                    0.536884        53.69          %
66     Profile_923                    0.536859        53.69          %
67     Profile_367                    0.536737        53.67          %
68     Profile_478                    0.536473        53.65          %
69     Profile_607                    0.536250        53.63          %
70     Profile_983                    0.536220        53.62          %
71     Profile_328                    0.536211        53.62          %
72     Profile_790                    0.535712        53.57          %
73     Profile_74                     0.535504        53.55          %
74     Profile_298                    0.535437        53.54          %
75     Profile_605                    0.534828        53.48          %
76     Profile_471                    0.534822        53.48          %
77     Profile_521                    0.534822        53.48          %
78     Profile_515                    0.534713        53.47          %
79     Profile_485                    0.534359        53.44          %
80     Profile_29                     0.534292        53.43          %
81     Profile_543                    0.534265        53.43          %
82     Profile_108                    0.533632        53.36          %
83     Profile_141                    0.533605        53.36          %
84     Profile_346                    0.533525        53.35          %
85     Profile_749                    0.533395        53.34          %
86     Profile_139                    0.533386        53.34          %
87     Profile_564                    0.533330        53.33          %
88     Profile_634                    0.533065        53.31          %
89     Profile_859                    0.532919        53.29          %
90     Profile_95                     0.532898        53.29          %
91     Profile_352                    0.532896        53.29          %
92     Profile_516                    0.532844        53.28          %
93     Profile_656                    0.532250        53.22          %
94     Profile_549                    0.532003        53.20          %
95     Profile_580                    0.531825        53.18          %
96     Profile_657                    0.531820        53.18          %
97     Profile_255                    0.531542        53.15          %
98     Profile_655                    0.531505        53.15          %
99     Profile_558                    0.531426        53.14          %
100    Profile_743                    0.531420        53.14          %
101    Profile_244                    0.531384        53.14          %
102    Profile_896                    0.531338        53.13          %
103    Profile_906                    0.531311        53.13          %
104    Profile_277                    0.531263        53.13          %
105    Profile_729                    0.530857        53.09          %
106    Profile_720                    0.530855        53.09          %
107    Profile_864                    0.530835        53.08          %
108    Profile_44                     0.530807        53.08          %
109    Profile_208                    0.530562        53.06          %
110    Profile_620                    0.530482        53.05          %
111    Profile_742                    0.530405        53.04          %
112    Profile_318                    0.530179        53.02          %
113    Profile_224                    0.529963        53.00          %
114    Profile_986                    0.529856        52.99          %
115    Profile_701                    0.529690        52.97          %
116    Profile_544                    0.529468        52.95          %
117    Profile_75                     0.529408        52.94          %
118    Profile_953                    0.529363        52.94          %
119    Profile_797                    0.529128        52.91          %
120    Profile_54                     0.529044        52.90          %
121    Profile_109                    0.529035        52.90          %
122    Profile_283                    0.528989        52.90          %
123    Profile_682                    0.528976        52.90          %
124    Profile_15                     0.528739        52.87          %
125    Profile_600                    0.528709        52.87          %
126    Profile_960                    0.528572        52.86          %
127    Profile_685                    0.528547        52.85          %
128    Profile_329                    0.528400        52.84          %
129    Profile_248                    0.528378        52.84          %
130    Profile_503                    0.528375        52.84          %
131    Profile_212                    0.528336        52.83          %
132    Profile_868                    0.528258        52.83          %
133    Profile_305                    0.528167        52.82          %
134    Profile_526                    0.528157        52.82          %
135    Profile_801                    0.527929        52.79          %
136    Profile_895                    0.527864        52.79          %
137    Profile_234                    0.527782        52.78          %
138    Profile_483                    0.527756        52.78          %
139    Profile_894                    0.527727        52.77          %
140    Profile_618                    0.527690        52.77          %
141    Profile_728                    0.527680        52.77          %
142    Profile_890                    0.527654        52.77          %
143    Profile_409                    0.527654        52.77          %
144    Profile_308                    0.527650        52.77          %
145    Profile_323                    0.527544        52.75          %
146    Profile_40                     0.527462        52.75          %
147    Profile_218                    0.527455        52.75          %
148    Profile_520                    0.527378        52.74          %
149    Profile_7                      0.527327        52.73          %
150    Profile_584                    0.527230        52.72          %
151    Profile_706                    0.527225        52.72          %
152    Profile_661                    0.527116        52.71          %
153    Profile_744                    0.527080        52.71          %
154    Profile_16                     0.527052        52.71          %
155    Profile_648                    0.527051        52.71          %
156    Profile_295                    0.527011        52.70          %
157    Profile_791                    0.526655        52.67          %
158    Profile_203                    0.526549        52.65          %
159    Profile_927                    0.526429        52.64          %
160    Profile_465                    0.526339        52.63          %
161    Profile_722                    0.526269        52.63          %
162    Profile_822                    0.526264        52.63          %
163    Profile_536                    0.525983        52.60          %
164    Profile_673                    0.525961        52.60          %
165    Profile_955                    0.525946        52.59          %
166    Profile_356                    0.525881        52.59          %
167    Profile_612                    0.525873        52.59          %
168    Profile_82                     0.525823        52.58          %
169    Profile_125                    0.525651        52.57          %
170    Profile_9                      0.525549        52.55          %
171    Profile_556                    0.525538        52.55          %
172    Profile_876                    0.525262        52.53          %
173    Profile_412                    0.525213        52.52          %
174    Profile_143                    0.525163        52.52          %
175    Profile_559                    0.525109        52.51          %
176    Profile_379                    0.525107        52.51          %
177    Profile_831                    0.525042        52.50          %
178    Profile_882                    0.525030        52.50          %
179    Profile_903                    0.524975        52.50          %
180    Profile_913                    0.524929        52.49          %
181    Profile_929                    0.524677        52.47          %
182    Profile_533                    0.524608        52.46          %
183    Profile_560                    0.524548        52.45          %
184    Profile_812                    0.524460        52.45          %
185    Profile_550                    0.524400        52.44          %
186    Profile_523                    0.524387        52.44          %
187    Profile_995                    0.523967        52.40          %
188    Profile_937                    0.523628        52.36          %
189    Profile_240                    0.523428        52.34          %
190    Profile_492                    0.523179        52.32          %
191    Profile_530                    0.523167        52.32          %
192    Profile_781                    0.523144        52.31          %
193    Profile_335                    0.522880        52.29          %
194    Profile_704                    0.522862        52.29          %
195    Profile_785                    0.522786        52.28          %
196    Profile_27                     0.522704        52.27          %
197    Profile_531                    0.522611        52.26          %
198    Profile_662                    0.522553        52.26          %
199    Profile_390                    0.522411        52.24          %
200    Profile_510                    0.522393        52.24          %
201    Profile_150                    0.522318        52.23          %
202    Profile_502                    0.522019        52.20          %
203    Profile_792                    0.522019        52.20          %
204    Profile_264                    0.521995        52.20          %
205    Profile_551                    0.521953        52.20          %
206    Profile_47                     0.521737        52.17          %
207    Profile_721                    0.521606        52.16          %
208    Profile_407                    0.521372        52.14          %
209    Profile_449                    0.520572        52.06          %
210    Profile_406                    0.520557        52.06          %
211    Profile_52                     0.520519        52.05          %
212    Profile_411                    0.520258        52.03          %
213    Profile_717                    0.520232        52.02          %
214    Profile_867                    0.519868        51.99          %
215    Profile_668                    0.519827        51.98          %
216    Profile_541                    0.519820        51.98          %
217    Profile_146                    0.519763        51.98          %
218    Profile_64                     0.519724        51.97          %
219    Profile_585                    0.519701        51.97          %
220    Profile_474                    0.519581        51.96          %
221    Profile_173                    0.519436        51.94          %
222    Profile_287                    0.519417        51.94          %
223    Profile_639                    0.519394        51.94          %
224    Profile_385                    0.519216        51.92          %
225    Profile_493                    0.518932        51.89          %
226    Profile_553                    0.518919        51.89          %
227    Profile_24                     0.518789        51.88          %
228    Profile_715                    0.518735        51.87          %
229    Profile_548                    0.518717        51.87          %
230    Profile_540                    0.518416        51.84          %
231    Profile_80                     0.518174        51.82          %
232    Profile_413                    0.518014        51.80          %
233    Profile_463                    0.517857        51.79          %
234    Profile_798                    0.517804        51.78          %
235    Profile_350                    0.517777        51.78          %
236    Profile_998                    0.517720        51.77          %
237    Profile_79                     0.517571        51.76          %
238    Profile_718                    0.517165        51.72          %
239    Profile_5                      0.517161        51.72          %
240    Profile_209                    0.517150        51.71          %
241    Profile_767                    0.517002        51.70          %
242    Profile_159                    0.516833        51.68          %
243    Profile_659                    0.516755        51.68          %
244    Profile_455                    0.516702        51.67          %
245    Profile_737                    0.516682        51.67          %
246    Profile_158                    0.516665        51.67          %
247    Profile_32                     0.516582        51.66          %
248    Profile_330                    0.516393        51.64          %
249    Profile_839                    0.516349        51.63          %
250    Profile_762                    0.516321        51.63          %
251    Profile_81                     0.516271        51.63          %
252    Profile_106                    0.516096        51.61          %
253    Profile_372                    0.516055        51.61          %
254    Profile_498                    0.515925        51.59          %
255    Profile_694                    0.515907        51.59          %
256    Profile_236                    0.515895        51.59          %
257    Profile_160                    0.515883        51.59          %
258    Profile_70                     0.515784        51.58          %
259    Profile_153                    0.515727        51.57          %
260    Profile_633                    0.515666        51.57          %
261    Profile_303                    0.515660        51.57          %
262    Profile_229                    0.515641        51.56          %
263    Profile_419                    0.515569        51.56          %
264    Profile_495                    0.515491        51.55          %
265    Profile_572                    0.515387        51.54          %
266    Profile_373                    0.515286        51.53          %
267    Profile_8                      0.515129        51.51          %
268    Profile_938                    0.515024        51.50          %
269    Profile_450                    0.514927        51.49          %
270    Profile_191                    0.514873        51.49          %
271    Profile_172                    0.514862        51.49          %
272    Profile_644                    0.514859        51.49          %
273    Profile_3                      0.514820        51.48          %
274    Profile_774                    0.514604        51.46          %
275    Profile_228                    0.514557        51.46          %
276    Profile_199                    0.514543        51.45          %
277    Profile_730                    0.514498        51.45          %
278    Profile_793                    0.514458        51.45          %
279    Profile_424                    0.514271        51.43          %
280    Profile_280                    0.514096        51.41          %
281    Profile_768                    0.513990        51.40          %
282    Profile_438                    0.513947        51.39          %
283    Profile_624                    0.513936        51.39          %
284    Profile_832                    0.513854        51.39          %
285    Profile_631                    0.513790        51.38          %
286    Profile_42                     0.513675        51.37          %
287    Profile_574                    0.513385        51.34          %
288    Profile_210                    0.513238        51.32          %
289    Profile_599                    0.513218        51.32          %
290    Profile_101                    0.513182        51.32          %
291    Profile_157                    0.513123        51.31          %
292    Profile_677                    0.512863        51.29          %
293    Profile_808                    0.512556        51.26          %
294    Profile_713                    0.512551        51.26          %
295    Profile_646                    0.512410        51.24          %
296    Profile_994                    0.512331        51.23          %
297    Profile_96                     0.512281        51.23          %
298    Profile_290                    0.512242        51.22          %
299    Profile_405                    0.512216        51.22          %
300    Profile_135                    0.512178        51.22          %
301    Profile_806                    0.512146        51.21          %
302    Profile_763                    0.512091        51.21          %
303    Profile_748                    0.511955        51.20          %
304    Profile_477                    0.511939        51.19          %
305    Profile_425                    0.511884        51.19          %
306    Profile_25                     0.511884        51.19          %
307    Profile_451                    0.511751        51.18          %
308    Profile_912                    0.511719        51.17          %
309    Profile_804                    0.511626        51.16          %
310    Profile_76                     0.511621        51.16          %
311    Profile_311                    0.511605        51.16          %
312    Profile_716                    0.511437        51.14          %
313    Profile_897                    0.511405        51.14          %
314    Profile_675                    0.511394        51.14          %
315    Profile_83                     0.511376        51.14          %
316    Profile_591                    0.511292        51.13          %
317    Profile_402                    0.511291        51.13          %
318    Profile_90                     0.511159        51.12          %
319    Profile_130                    0.511116        51.11          %
320    Profile_664                    0.511059        51.11          %
321    Profile_578                    0.511023        51.10          %
322    Profile_746                    0.510710        51.07          %
323    Profile_118                    0.510627        51.06          %
324    Profile_727                    0.510507        51.05          %
325    Profile_755                    0.510432        51.04          %
326    Profile_148                    0.510403        51.04          %
327    Profile_602                    0.510354        51.04          %
328    Profile_296                    0.510305        51.03          %
329    Profile_149                    0.510275        51.03          %
330    Profile_361                    0.510256        51.03          %
331    Profile_274                    0.510239        51.02          %
332    Profile_741                    0.510165        51.02          %
333    Profile_78                     0.510134        51.01          %
334    Profile_846                    0.510110        51.01          %
335    Profile_57                     0.510052        51.01          %
336    Profile_233                    0.509994        51.00          %
337    Profile_496                    0.509954        51.00          %
338    Profile_981                    0.509910        50.99          %
339    Profile_865                    0.509895        50.99          %
340    Profile_606                    0.509868        50.99          %
341    Profile_368                    0.509818        50.98          %
342    Profile_120                    0.509804        50.98          %
343    Profile_375                    0.509802        50.98          %
344    Profile_707                    0.509739        50.97          %
345    Profile_226                    0.509701        50.97          %
346    Profile_940                    0.509674        50.97          %
347    Profile_542                    0.509663        50.97          %
348    Profile_935                    0.509602        50.96          %
349    Profile_834                    0.509585        50.96          %
350    Profile_577                    0.509581        50.96          %
351    Profile_1                      0.509563        50.96          %
352    Profile_395                    0.509515        50.95          %
353    Profile_898                    0.509473        50.95          %
354    Profile_752                    0.509383        50.94          %
355    Profile_292                    0.509355        50.94          %
356    Profile_649                    0.509307        50.93          %
357    Profile_900                    0.509300        50.93          %
358    Profile_905                    0.509078        50.91          %
359    Profile_626                    0.509021        50.90          %
360    Profile_497                    0.508906        50.89          %
361    Profile_997                    0.508433        50.84          %
362    Profile_39                     0.508232        50.82          %
363    Profile_460                    0.508129        50.81          %
364    Profile_73                     0.508096        50.81          %
365    Profile_214                    0.508020        50.80          %
366    Profile_136                    0.507910        50.79          %
367    Profile_992                    0.507904        50.79          %
368    Profile_866                    0.507868        50.79          %
369    Profile_745                    0.507859        50.79          %
370    Profile_924                    0.507840        50.78          %
371    Profile_663                    0.507806        50.78          %
372    Profile_243                    0.507749        50.77          %
373    Profile_609                    0.507744        50.77          %
374    Profile_426                    0.507728        50.77          %
375    Profile_378                    0.507694        50.77          %
376    Profile_819                    0.507619        50.76          %
377    Profile_53                     0.507305        50.73          %
378    Profile_892                    0.507230        50.72          %
379    Profile_383                    0.507196        50.72          %
380    Profile_113                    0.507191        50.72          %
381    Profile_418                    0.507189        50.72          %
382    Profile_654                    0.507106        50.71          %
383    Profile_444                    0.507102        50.71          %
384    Profile_386                    0.507085        50.71          %
385    Profile_181                    0.506999        50.70          %
386    Profile_111                    0.506956        50.70          %
387    Profile_565                    0.506939        50.69          %
388    Profile_84                     0.506763        50.68          %
389    Profile_12                     0.506760        50.68          %
390    Profile_186                    0.506689        50.67          %
391    Profile_500                    0.506685        50.67          %
392    Profile_486                    0.506683        50.67          %
393    Profile_650                    0.506593        50.66          %
394    Profile_603                    0.506449        50.64          %
395    Profile_731                    0.506413        50.64          %
396    Profile_879                    0.506206        50.62          %
397    Profile_381                    0.506137        50.61          %
398    Profile_815                    0.506072        50.61          %
399    Profile_568                    0.506006        50.60          %
400    Profile_647                    0.505978        50.60          %
401    Profile_604                    0.505885        50.59          %
402    Profile_43                     0.505829        50.58          %
403    Profile_28                     0.505749        50.57          %
404    Profile_514                    0.505694        50.57          %
405    Profile_166                    0.505678        50.57          %
406    Profile_133                    0.505646        50.56          %
407    Profile_579                    0.505565        50.56          %
408    Profile_282                    0.505471        50.55          %
409    Profile_403                    0.505385        50.54          %
410    Profile_991                    0.505378        50.54          %
411    Profile_13                     0.505282        50.53          %
412    Profile_178                    0.505209        50.52          %
413    Profile_259                    0.505053        50.51          %
414    Profile_211                    0.505052        50.51          %
415    Profile_342                    0.504998        50.50          %
416    Profile_41                     0.504948        50.49          %
417    Profile_174                    0.504805        50.48          %
418    Profile_499                    0.504780        50.48          %
419    Profile_963                    0.504765        50.48          %
420    Profile_31                     0.504711        50.47          %
421    Profile_349                    0.504462        50.45          %
422    Profile_359                    0.504425        50.44          %
423    Profile_326                    0.504347        50.43          %
424    Profile_275                    0.504198        50.42          %
425    Profile_951                    0.504164        50.42          %
426    Profile_365                    0.504146        50.41          %
427    Profile_67                     0.504023        50.40          %
428    Profile_198                    0.503974        50.40          %
429    Profile_169                    0.503963        50.40          %
430    Profile_845                    0.503937        50.39          %
431    Profile_532                    0.503923        50.39          %
432    Profile_237                    0.503839        50.38          %
433    Profile_840                    0.503806        50.38          %
434    Profile_979                    0.503795        50.38          %
435    Profile_621                    0.503790        50.38          %
436    Profile_836                    0.503558        50.36          %
437    Profile_786                    0.503536        50.35          %
438    Profile_179                    0.503507        50.35          %
439    Profile_809                    0.503505        50.35          %
440    Profile_86                     0.503478        50.35          %
441    Profile_167                    0.503439        50.34          %
442    Profile_547                    0.503378        50.34          %
443    Profile_89                     0.503322        50.33          %
444    Profile_436                    0.503230        50.32          %
445    Profile_466                    0.503229        50.32          %
446    Profile_910                    0.503226        50.32          %
447    Profile_961                    0.503220        50.32          %
448    Profile_814                    0.503217        50.32          %
449    Profile_247                    0.503122        50.31          %
450    Profile_217                    0.503095        50.31          %
451    Profile_528                    0.503082        50.31          %
452    Profile_242                    0.503053        50.31          %
453    Profile_750                    0.502931        50.29          %
454    Profile_930                    0.502871        50.29          %
455    Profile_115                    0.502791        50.28          %
456    Profile_830                    0.502784        50.28          %
457    Profile_569                    0.502672        50.27          %
458    Profile_286                    0.502643        50.26          %
459    Profile_358                    0.502605        50.26          %
460    Profile_423                    0.502589        50.26          %
461    Profile_281                    0.502584        50.26          %
462    Profile_684                    0.502473        50.25          %
463    Profile_103                    0.502469        50.25          %
464    Profile_869                    0.502431        50.24          %
465    Profile_98                     0.502383        50.24          %
466    Profile_469                    0.502307        50.23          %
467    Profile_562                    0.502283        50.23          %
468    Profile_48                     0.502282        50.23          %
469    Profile_225                    0.502225        50.22          %
470    Profile_787                    0.502185        50.22          %
471    Profile_680                    0.502150        50.22          %
472    Profile_848                    0.502115        50.21          %
473    Profile_557                    0.502064        50.21          %
474    Profile_837                    0.502055        50.21          %
475    Profile_861                    0.502050        50.21          %
476    Profile_481                    0.502036        50.20          %
477    Profile_345                    0.501947        50.19          %
478    Profile_50                     0.501914        50.19          %
479    Profile_321                    0.501896        50.19          %
480    Profile_891                    0.501776        50.18          %
481    Profile_46                     0.501648        50.16          %
482    Profile_982                    0.501641        50.16          %
483    Profile_999                    0.501612        50.16          %
484    Profile_354                    0.501522        50.15          %
485    Profile_59                     0.501490        50.15          %
486    Profile_187                    0.501289        50.13          %
487    Profile_552                    0.501287        50.13          %
488    Profile_944                    0.501277        50.13          %
489    Profile_699                    0.501190        50.12          %
490    Profile_973                    0.501187        50.12          %
491    Profile_232                    0.501133        50.11          %
492    Profile_261                    0.501076        50.11          %
493    Profile_884                    0.500987        50.10          %
494    Profile_417                    0.500983        50.10          %
495    Profile_976                    0.500956        50.10          %
496    Profile_899                    0.500909        50.09          %
497    Profile_427                    0.500908        50.09          %
498    Profile_843                    0.500683        50.07          %
499    Profile_747                    0.500625        50.06          %
500    Profile_769                    0.500617        50.06          %
501    Profile_623                    0.500544        50.05          %
502    Profile_396                    0.500538        50.05          %
503    Profile_254                    0.500336        50.03          %
504    Profile_828                    0.500328        50.03          %
505    Profile_182                    0.500267        50.03          %
506    Profile_590                    0.500236        50.02          %
507    Profile_190                    0.500179        50.02          %
508    Profile_967                    0.500121        50.01          %
509    Profile_262                    0.500118        50.01          %
510    Profile_124                    0.500096        50.01          %
511    Profile_45                     0.499950        49.99          %
512    Profile_284                    0.499906        49.99          %
513    Profile_285                    0.499899        49.99          %
514    Profile_269                    0.499880        49.99          %
515    Profile_611                    0.499816        49.98          %
516    Profile_380                    0.499746        49.97          %
517    Profile_92                     0.499704        49.97          %
518    Profile_91                     0.499693        49.97          %
519    Profile_921                    0.499624        49.96          %
520    Profile_511                    0.499599        49.96          %
521    Profile_468                    0.499517        49.95          %
522    Profile_695                    0.499441        49.94          %
523    Profile_239                    0.499340        49.93          %
524    Profile_666                    0.499192        49.92          %
525    Profile_235                    0.499169        49.92          %
526    Profile_725                    0.499122        49.91          %
527    Profile_794                    0.499058        49.91          %
528    Profile_739                    0.499017        49.90          %
529    Profile_348                    0.499000        49.90          %
530    Profile_807                    0.498968        49.90          %
531    Profile_719                    0.498861        49.89          %
532    Profile_887                    0.498854        49.89          %
533    Profile_140                    0.498825        49.88          %
534    Profile_250                    0.498660        49.87          %
535    Profile_435                    0.498476        49.85          %
536    Profile_678                    0.498376        49.84          %
537    Profile_943                    0.498315        49.83          %
538    Profile_952                    0.498127        49.81          %
539    Profile_990                    0.498004        49.80          %
540    Profile_855                    0.497984        49.80          %
541    Profile_200                    0.497970        49.80          %
542    Profile_60                     0.497896        49.79          %
543    Profile_194                    0.497878        49.79          %
544    Profile_88                     0.497686        49.77          %
545    Profile_824                    0.497622        49.76          %
546    Profile_357                    0.497560        49.76          %
547    Profile_860                    0.497503        49.75          %
548    Profile_653                    0.497502        49.75          %
549    Profile_112                    0.497436        49.74          %
550    Profile_279                    0.497410        49.74          %
551    Profile_679                    0.497387        49.74          %
552    Profile_479                    0.497358        49.74          %
553    Profile_827                    0.497345        49.73          %
554    Profile_462                    0.497327        49.73          %
555    Profile_978                    0.497224        49.72          %
556    Profile_134                    0.497170        49.72          %
557    Profile_314                    0.497025        49.70          %
558    Profile_904                    0.496993        49.70          %
559    Profile_65                     0.496916        49.69          %
560    Profile_306                    0.496836        49.68          %
561    Profile_703                    0.496773        49.68          %
562    Profile_445                    0.496759        49.68          %
563    Profile_440                    0.496746        49.67          %
564    Profile_104                    0.496700        49.67          %
565    Profile_959                    0.496690        49.67          %
566    Profile_171                    0.496597        49.66          %
567    Profile_122                    0.496500        49.65          %
568    Profile_344                    0.496393        49.64          %
569    Profile_570                    0.496371        49.64          %
570    Profile_310                    0.496330        49.63          %
571    Profile_142                    0.496311        49.63          %
572    Profile_487                    0.496273        49.63          %
573    Profile_488                    0.496237        49.62          %
574    Profile_709                    0.496209        49.62          %
575    Profile_414                    0.496178        49.62          %
576    Profile_205                    0.496131        49.61          %
577    Profile_902                    0.496031        49.60          %
578    Profile_420                    0.495945        49.59          %
579    Profile_593                    0.495940        49.59          %
580    Profile_566                    0.495939        49.59          %
581    Profile_58                     0.495921        49.59          %
582    Profile_470                    0.495746        49.57          %
583    Profile_294                    0.495738        49.57          %
584    Profile_758                    0.495725        49.57          %
585    Profile_734                    0.495717        49.57          %
586    Profile_622                    0.495677        49.57          %
587    Profile_351                    0.495641        49.56          %
588    Profile_189                    0.495581        49.56          %
589    Profile_777                    0.495492        49.55          %
590    Profile_392                    0.495457        49.55          %
591    Profile_72                     0.495413        49.54          %
592    Profile_231                    0.495379        49.54          %
593    Profile_63                     0.495350        49.53          %
594    Profile_939                    0.495262        49.53          %
595    Profile_941                    0.495240        49.52          %
596    Profile_519                    0.495197        49.52          %
597    Profile_934                    0.495113        49.51          %
598    Profile_85                     0.495084        49.51          %
599    Profile_988                    0.495038        49.50          %
600    Profile_34                     0.494973        49.50          %
601    Profile_628                    0.494940        49.49          %
602    Profile_183                    0.494923        49.49          %
603    Profile_933                    0.494906        49.49          %
604    Profile_175                    0.494902        49.49          %
605    Profile_857                    0.494843        49.48          %
606    Profile_353                    0.494760        49.48          %
607    Profile_494                    0.494710        49.47          %
608    Profile_213                    0.494597        49.46          %
609    Profile_909                    0.494513        49.45          %
610    Profile_505                    0.494497        49.45          %
611    Profile_751                    0.494448        49.44          %
612    Profile_583                    0.494398        49.44          %
613    Profile_509                    0.494271        49.43          %
614    Profile_702                    0.494260        49.43          %
615    Profile_192                    0.494201        49.42          %
616    Profile_826                    0.494145        49.41          %
617    Profile_708                    0.494025        49.40          %
618    Profile_733                    0.493957        49.40          %
619    Profile_334                    0.493857        49.39          %
620    Profile_595                    0.493810        49.38          %
621    Profile_513                    0.493729        49.37          %
622    Profile_272                    0.493676        49.37          %
623    Profile_687                    0.493667        49.37          %
624    Profile_770                    0.493630        49.36          %
625    Profile_18                     0.493623        49.36          %
626    Profile_322                    0.493597        49.36          %
627    Profile_518                    0.493439        49.34          %
628    Profile_610                    0.493281        49.33          %
629    Profile_525                    0.493276        49.33          %
630    Profile_341                    0.493219        49.32          %
631    Profile_164                    0.493212        49.32          %
632    Profile_453                    0.493131        49.31          %
633    Profile_97                     0.493071        49.31          %
634    Profile_911                    0.492910        49.29          %
635    Profile_641                    0.492825        49.28          %
636    Profile_554                    0.492814        49.28          %
637    Profile_823                    0.492781        49.28          %
638    Profile_10                     0.492461        49.25          %
639    Profile_433                    0.492332        49.23          %
640    Profile_919                    0.492212        49.22          %
641    Profile_338                    0.492189        49.22          %
642    Profile_216                    0.492170        49.22          %
643    Profile_754                    0.492144        49.21          %
644    Profile_123                    0.492121        49.21          %
645    Profile_676                    0.492051        49.21          %
646    Profile_270                    0.491991        49.20          %
647    Profile_601                    0.491973        49.20          %
648    Profile_6                      0.491921        49.19          %
649    Profile_672                    0.491900        49.19          %
650    Profile_252                    0.491715        49.17          %
651    Profile_195                    0.491554        49.16          %
652    Profile_337                    0.491553        49.16          %
653    Profile_207                    0.491473        49.15          %
654    Profile_635                    0.491471        49.15          %
655    Profile_683                    0.491324        49.13          %
656    Profile_508                    0.491298        49.13          %
657    Profile_360                    0.491270        49.13          %
658    Profile_849                    0.491165        49.12          %
659    Profile_266                    0.491164        49.12          %
660    Profile_93                     0.491048        49.10          %
661    Profile_230                    0.491048        49.10          %
662    Profile_257                    0.490942        49.09          %
663    Profile_219                    0.490862        49.09          %
664    Profile_614                    0.490822        49.08          %
665    Profile_925                    0.490795        49.08          %
666    Profile_331                    0.490768        49.08          %
667    Profile_738                    0.490664        49.07          %
668    Profile_105                    0.490658        49.07          %
669    Profile_984                    0.490503        49.05          %
670    Profile_77                     0.490462        49.05          %
671    Profile_393                    0.490429        49.04          %
672    Profile_473                    0.490384        49.04          %
673    Profile_847                    0.490372        49.04          %
674    Profile_563                    0.490322        49.03          %
675    Profile_821                    0.490315        49.03          %
676    Profile_714                    0.490259        49.03          %
677    Profile_916                    0.490251        49.03          %
678    Profile_875                    0.490055        49.01          %
679    Profile_428                    0.489929        48.99          %
680    Profile_669                    0.489642        48.96          %
681    Profile_537                    0.489631        48.96          %
682    Profile_273                    0.489593        48.96          %
683    Profile_339                    0.489553        48.96          %
684    Profile_757                    0.489420        48.94          %
685    Profile_185                    0.489201        48.92          %
686    Profile_964                    0.489135        48.91          %
687    Profile_446                    0.489094        48.91          %
688    Profile_452                    0.488849        48.88          %
689    Profile_561                    0.488783        48.88          %
690    Profile_162                    0.488734        48.87          %
691    Profile_829                    0.488725        48.87          %
692    Profile_165                    0.488521        48.85          %
693    Profile_972                    0.488440        48.84          %
694    Profile_370                    0.488358        48.84          %
695    Profile_69                     0.488302        48.83          %
696    Profile_700                    0.488246        48.82          %
697    Profile_817                    0.488159        48.82          %
698    Profile_901                    0.488144        48.81          %
699    Profile_71                     0.488037        48.80          %
700    Profile_102                    0.488037        48.80          %
701    Profile_816                    0.488004        48.80          %
702    Profile_94                     0.487957        48.80          %
703    Profile_432                    0.487881        48.79          %
704    Profile_202                    0.487846        48.78          %
705    Profile_38                     0.487820        48.78          %
706    Profile_784                    0.487641        48.76          %
707    Profile_671                    0.487633        48.76          %
708    Profile_2                      0.487617        48.76          %
709    Profile_110                    0.487605        48.76          %
710    Profile_222                    0.487578        48.76          %
711    Profile_410                    0.487515        48.75          %
712    Profile_382                    0.487502        48.75          %
713    Profile_431                    0.487496        48.75          %
714    Profile_625                    0.487334        48.73          %
715    Profile_936                    0.487260        48.73          %
716    Profile_408                    0.487176        48.72          %
717    Profile_878                    0.487139        48.71          %
718    Profile_928                    0.487116        48.71          %
719    Profile_643                    0.487112        48.71          %
720    Profile_107                    0.487076        48.71          %
721    Profile_971                    0.487014        48.70          %
722    Profile_374                    0.486897        48.69          %
723    Profile_490                    0.486759        48.68          %
724    Profile_415                    0.486726        48.67          %
725    Profile_922                    0.486598        48.66          %
726    Profile_735                    0.486452        48.65          %
727    Profile_278                    0.486347        48.63          %
728    Profile_538                    0.486295        48.63          %
729    Profile_956                    0.486287        48.63          %
730    Profile_529                    0.486264        48.63          %
731    Profile_732                    0.486229        48.62          %
732    Profile_881                    0.486123        48.61          %
733    Profile_49                     0.486117        48.61          %
734    Profile_813                    0.486084        48.61          %
735    Profile_253                    0.485891        48.59          %
736    Profile_246                    0.485849        48.58          %
737    Profile_689                    0.485762        48.58          %
738    Profile_567                    0.485586        48.56          %
739    Profile_789                    0.485332        48.53          %
740    Profile_145                    0.485233        48.52          %
741    Profile_517                    0.485169        48.52          %
742    Profile_276                    0.485143        48.51          %
743    Profile_630                    0.485082        48.51          %
744    Profile_313                    0.485038        48.50          %
745    Profile_539                    0.484852        48.49          %
746    Profile_188                    0.484835        48.48          %
747    Profile_799                    0.484798        48.48          %
748    Profile_974                    0.484798        48.48          %
749    Profile_681                    0.484659        48.47          %
750    Profile_114                    0.484585        48.46          %
751    Profile_512                    0.484569        48.46          %
752    Profile_196                    0.484459        48.45          %
753    Profile_476                    0.484363        48.44          %
754    Profile_759                    0.484286        48.43          %
755    Profile_546                    0.484256        48.43          %
756    Profile_555                    0.484244        48.42          %
757    Profile_966                    0.484184        48.42          %
758    Profile_467                    0.484013        48.40          %
759    Profile_301                    0.483984        48.40          %
760    Profile_116                    0.483970        48.40          %
761    Profile_22                     0.483938        48.39          %
762    Profile_320                    0.483807        48.38          %
763    Profile_942                    0.483786        48.38          %
764    Profile_307                    0.483768        48.38          %
765    Profile_137                    0.483571        48.36          %
766    Profile_712                    0.483570        48.36          %
767    Profile_851                    0.483501        48.35          %
768    Profile_256                    0.483500        48.35          %
769    Profile_772                    0.483482        48.35          %
770    Profile_316                    0.483298        48.33          %
771    Profile_833                    0.483055        48.31          %
772    Profile_652                    0.482877        48.29          %
773    Profile_753                    0.482825        48.28          %
774    Profile_958                    0.482719        48.27          %
775    Profile_690                    0.482709        48.27          %
776    Profile_447                    0.482571        48.26          %
777    Profile_437                    0.482558        48.26          %
778    Profile_545                    0.482369        48.24          %
779    Profile_764                    0.482338        48.23          %
780    Profile_126                    0.482330        48.23          %
781    Profile_858                    0.482247        48.22          %
782    Profile_810                    0.482125        48.21          %
783    Profile_693                    0.482049        48.20          %
784    Profile_304                    0.481985        48.20          %
785    Profile_870                    0.481931        48.19          %
786    Profile_376                    0.481865        48.19          %
787    Profile_62                     0.481703        48.17          %
788    Profile_369                    0.481567        48.16          %
789    Profile_874                    0.481464        48.15          %
790    Profile_267                    0.481429        48.14          %
791    Profile_484                    0.481302        48.13          %
792    Profile_245                    0.481045        48.10          %
793    Profile_457                    0.480956        48.10          %
794    Profile_587                    0.480891        48.09          %
795    Profile_458                    0.480847        48.08          %
796    Profile_300                    0.480838        48.08          %
797    Profile_947                    0.480773        48.08          %
798    Profile_501                    0.480654        48.07          %
799    Profile_21                     0.480537        48.05          %
800    Profile_399                    0.480353        48.04          %
801    Profile_608                    0.480326        48.03          %
802    Profile_362                    0.480198        48.02          %
803    Profile_883                    0.479899        47.99          %
804    Profile_589                    0.479884        47.99          %
805    Profile_962                    0.479778        47.98          %
806    Profile_740                    0.479749        47.97          %
807    Profile_51                     0.479636        47.96          %
808    Profile_20                     0.479632        47.96          %
809    Profile_448                    0.479620        47.96          %
810    Profile_932                    0.479571        47.96          %
811    Profile_66                     0.479413        47.94          %
812    Profile_161                    0.479261        47.93          %
813    Profile_333                    0.479026        47.90          %
814    Profile_129                    0.478990        47.90          %
815    Profile_507                    0.478985        47.90          %
816    Profile_459                    0.478944        47.89          %
817    Profile_761                    0.478938        47.89          %
818    Profile_201                    0.478802        47.88          %
819    Profile_636                    0.478502        47.85          %
820    Profile_227                    0.478466        47.85          %
821    Profile_779                    0.478338        47.83          %
822    Profile_773                    0.478235        47.82          %
823    Profile_327                    0.478218        47.82          %
824    Profile_949                    0.478064        47.81          %
825    Profile_400                    0.478004        47.80          %
826    Profile_778                    0.477939        47.79          %
827    Profile_820                    0.477934        47.79          %
828    Profile_582                    0.477874        47.79          %
829    Profile_586                    0.477755        47.78          %
830    Profile_617                    0.477717        47.77          %
831    Profile_422                    0.477428        47.74          %
832    Profile_163                    0.477377        47.74          %
833    Profile_889                    0.477355        47.74          %
834    Profile_131                    0.477306        47.73          %
835    Profile_384                    0.477238        47.72          %
836    Profile_128                    0.476865        47.69          %
837    Profile_480                    0.476649        47.66          %
838    Profile_665                    0.476438        47.64          %
839    Profile_151                    0.476199        47.62          %
840    Profile_760                    0.476034        47.60          %
841    Profile_168                    0.475830        47.58          %
842    Profile_324                    0.475704        47.57          %
843    Profile_627                    0.475493        47.55          %
844    Profile_765                    0.475430        47.54          %
845    Profile_371                    0.475362        47.54          %
846    Profile_771                    0.475358        47.54          %
847    Profile_355                    0.475346        47.53          %
848    Profile_993                    0.475304        47.53          %
849    Profile_299                    0.475050        47.50          %
850    Profile_340                    0.474786        47.48          %
851    Profile_920                    0.474699        47.47          %
852    Profile_576                    0.474669        47.47          %
853    Profile_950                    0.474564        47.46          %
854    Profile_862                    0.474494        47.45          %
855    Profile_241                    0.474491        47.45          %
856    Profile_850                    0.474449        47.44          %
857    Profile_854                    0.474252        47.43          %
858    Profile_506                    0.474234        47.42          %
859    Profile_640                    0.474232        47.42          %
860    Profile_780                    0.474119        47.41          %
861    Profile_33                     0.474078        47.41          %
862    Profile_364                    0.473842        47.38          %
863    Profile_391                    0.473839        47.38          %
864    Profile_421                    0.473638        47.36          %
865    Profile_629                    0.473466        47.35          %
866    Profile_907                    0.473452        47.35          %
867    Profile_251                    0.473397        47.34          %
868    Profile_645                    0.473346        47.33          %
869    Profile_918                    0.473202        47.32          %
870    Profile_535                    0.473190        47.32          %
871    Profile_61                     0.472866        47.29          %
872    Profile_206                    0.472524        47.25          %
873    Profile_818                    0.472459        47.25          %
874    Profile_658                    0.472420        47.24          %
875    Profile_297                    0.472288        47.23          %
876    Profile_642                    0.472250        47.22          %
877    Profile_387                    0.472180        47.22          %
878    Profile_155                    0.472160        47.22          %
879    Profile_880                    0.471828        47.18          %
880    Profile_4                      0.471473        47.15          %
881    Profile_268                    0.471434        47.14          %
882    Profile_193                    0.471379        47.14          %
883    Profile_26                     0.471349        47.13          %
884    Profile_965                    0.471229        47.12          %
885    Profile_775                    0.471101        47.11          %
886    Profile_223                    0.470950        47.10          %
887    Profile_152                    0.470935        47.09          %
888    Profile_309                    0.470841        47.08          %
889    Profile_705                    0.470720        47.07          %
890    Profile_825                    0.470681        47.07          %
891    Profile_319                    0.470680        47.07          %
892    Profile_221                    0.470582        47.06          %
893    Profile_711                    0.470505        47.05          %
894    Profile_397                    0.470278        47.03          %
895    Profile_805                    0.470130        47.01          %
896    Profile_651                    0.470112        47.01          %
897    Profile_698                    0.469937        46.99          %
898    Profile_291                    0.469591        46.96          %
899    Profile_249                    0.469570        46.96          %
900    Profile_776                    0.469504        46.95          %
901    Profile_343                    0.469413        46.94          %
902    Profile_388                    0.469314        46.93          %
903    Profile_886                    0.469246        46.92          %
904    Profile_11                     0.469049        46.90          %
905    Profile_363                    0.469025        46.90          %
906    Profile_788                    0.468999        46.90          %
907    Profile_989                    0.468560        46.86          %
908    Profile_615                    0.467768        46.78          %
909    Profile_697                    0.467764        46.78          %
910    Profile_442                    0.467757        46.78          %
911    Profile_946                    0.467354        46.74          %
912    Profile_893                    0.467336        46.73          %
913    Profile_99                     0.467314        46.73          %
914    Profile_475                    0.467119        46.71          %
915    Profile_954                    0.466930        46.69          %
916    Profile_873                    0.466748        46.67          %
917    Profile_522                    0.466177        46.62          %
918    Profile_619                    0.466055        46.61          %
919    Profile_844                    0.466023        46.60          %
920    Profile_336                    0.465886        46.59          %
921    Profile_265                    0.465639        46.56          %
922    Profile_332                    0.465521        46.55          %
923    Profile_534                    0.465284        46.53          %
924    Profile_37                     0.465078        46.51          %
925    Profile_597                    0.464955        46.50          %
926    Profile_56                     0.464721        46.47          %
927    Profile_289                    0.464650        46.46          %
928    Profile_215                    0.464211        46.42          %
929    Profile_796                    0.464198        46.42          %
930    Profile_692                    0.464043        46.40          %
931    Profile_117                    0.464040        46.40          %
932    Profile_970                    0.463819        46.38          %
933    Profile_660                    0.463434        46.34          %
934    Profile_723                    0.463362        46.34          %
935    Profile_573                    0.463202        46.32          %
936    Profile_945                    0.462841        46.28          %
937    Profile_980                    0.462722        46.27          %
938    Profile_613                    0.462719        46.27          %
939    Profile_996                    0.462698        46.27          %
940    Profile_914                    0.462622        46.26          %
941    Profile_443                    0.462580        46.26          %
942    Profile_594                    0.462317        46.23          %
943    Profile_841                    0.461813        46.18          %
944    Profile_147                    0.460665        46.07          %
945    Profile_948                    0.460501        46.05          %
946    Profile_885                    0.460080        46.01          %
947    Profile_795                    0.460013        46.00          %
948    Profile_14                     0.459922        45.99          %
949    Profile_489                    0.459817        45.98          %
950    Profile_853                    0.459733        45.97          %
951    Profile_710                    0.459485        45.95          %
952    Profile_931                    0.459278        45.93          %
953    Profile_30                     0.458959        45.90          %
954    Profile_271                    0.458584        45.86          %
955    Profile_835                    0.458050        45.80          %
956    Profile_756                    0.457571        45.76          %
957    Profile_454                    0.457277        45.73          %
958    Profile_838                    0.456926        45.69          %
959    Profile_686                    0.456844        45.68          %
960    Profile_35                     0.456811        45.68          %
961    Profile_472                    0.456707        45.67          %
962    Profile_575                    0.456435        45.64          %
963    Profile_461                    0.456208        45.62          %
964    Profile_377                    0.456178        45.62          %
965    Profile_491                    0.456055        45.61          %
966    Profile_783                    0.455934        45.59          %
967    Profile_571                    0.455767        45.58          %
968    Profile_852                    0.455733        45.57          %
969    Profile_908                    0.455530        45.55          %
970    Profile_87                     0.455511        45.55          %
971    Profile_877                    0.455305        45.53          %
972    Profile_312                    0.454153        45.42          %
973    Profile_736                    0.453779        45.38          %
974    Profile_429                    0.453326        45.33          %
975    Profile_394                    0.452709        45.27          %
976    Profile_68                     0.452249        45.22          %
977    Profile_325                    0.452159        45.22          %
978    Profile_782                    0.452119        45.21          %
979    Profile_638                    0.451851        45.19          %
980    Profile_398                    0.451598        45.16          %
981    Profile_154                    0.451410        45.14          %
982    Profile_637                    0.450016        45.00          %
983    Profile_596                    0.449803        44.98          %
984    Profile_985                    0.448435        44.84          %
985    Profile_430                    0.448086        44.81          %
986    Profile_598                    0.447356        44.74          %
987    Profile_293                    0.445153        44.52          %
988    Profile_926                    0.444223        44.42          %
989    Profile_802                    0.443423        44.34          %
990    Profile_144                    0.443309        44.33          %
991    Profile_456                    0.442486        44.25          %
992    Profile_872                    0.441975        44.20          %
993    Profile_389                    0.437934        43.79          %
994    Profile_856                    0.436364        43.64          %
995    Profile_915                    0.434738        43.47          %
996    Profile_258                    0.434581        43.46          %
997    Profile_302                    0.433580        43.36          %
998    Profile_288                    0.431831        43.18          %
999    Profile_724                    0.429412        42.94          %
1000   Profile_888                    0.426292        42.63          %
