================================================================================
Activity: Activity_692
================================================================================

Best Profile: Profile_767
Best Coefficient: 0.576968 (57.70%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_767                    0.576968        57.70          %
2      Profile_674                    0.571619        57.16          %
3      Profile_32                     0.568027        56.80          %
4      Profile_373                    0.564178        56.42          %
5      Profile_959                    0.560632        56.06          %
6      Profile_614                    0.559335        55.93          %
7      Profile_446                    0.559060        55.91          %
8      Profile_759                    0.558241        55.82          %
9      Profile_283                    0.556984        55.70          %
10     Profile_3                      0.556928        55.69          %
11     Profile_441                    0.556871        55.69          %
12     Profile_497                    0.555768        55.58          %
13     Profile_161                    0.555178        55.52          %
14     Profile_604                    0.554660        55.47          %
15     Profile_960                    0.553257        55.33          %
16     Profile_282                    0.553030        55.30          %
17     Profile_753                    0.553021        55.30          %
18     Profile_867                    0.552518        55.25          %
19     Profile_640                    0.552239        55.22          %
20     Profile_123                    0.552231        55.22          %
21     Profile_63                     0.550914        55.09          %
22     Profile_909                    0.549769        54.98          %
23     Profile_515                    0.549404        54.94          %
24     Profile_520                    0.549094        54.91          %
25     Profile_695                    0.549064        54.91          %
26     Profile_113                    0.548525        54.85          %
27     Profile_800                    0.547715        54.77          %
28     Profile_352                    0.547402        54.74          %
29     Profile_507                    0.547126        54.71          %
30     Profile_803                    0.545731        54.57          %
31     Profile_150                    0.545467        54.55          %
32     Profile_613                    0.545052        54.51          %
33     Profile_402                    0.544936        54.49          %
34     Profile_984                    0.544298        54.43          %
35     Profile_156                    0.544133        54.41          %
36     Profile_858                    0.541391        54.14          %
37     Profile_499                    0.541270        54.13          %
38     Profile_626                    0.540883        54.09          %
39     Profile_432                    0.540689        54.07          %
40     Profile_729                    0.540451        54.05          %
41     Profile_886                    0.540293        54.03          %
42     Profile_547                    0.540293        54.03          %
43     Profile_675                    0.540012        54.00          %
44     Profile_343                    0.539970        54.00          %
45     Profile_101                    0.539773        53.98          %
46     Profile_157                    0.538780        53.88          %
47     Profile_485                    0.538772        53.88          %
48     Profile_58                     0.538450        53.84          %
49     Profile_60                     0.538260        53.83          %
50     Profile_205                    0.537982        53.80          %
51     Profile_160                    0.537939        53.79          %
52     Profile_612                    0.537908        53.79          %
53     Profile_121                    0.537845        53.78          %
54     Profile_498                    0.537278        53.73          %
55     Profile_295                    0.537234        53.72          %
56     Profile_542                    0.537165        53.72          %
57     Profile_747                    0.537022        53.70          %
58     Profile_589                    0.536791        53.68          %
59     Profile_632                    0.536749        53.67          %
60     Profile_196                    0.536692        53.67          %
61     Profile_876                    0.536224        53.62          %
62     Profile_750                    0.535989        53.60          %
63     Profile_829                    0.535626        53.56          %
64     Profile_863                    0.535438        53.54          %
65     Profile_493                    0.535035        53.50          %
66     Profile_264                    0.534581        53.46          %
67     Profile_780                    0.534289        53.43          %
68     Profile_781                    0.534186        53.42          %
69     Profile_411                    0.533870        53.39          %
70     Profile_267                    0.533856        53.39          %
71     Profile_67                     0.533854        53.39          %
72     Profile_335                    0.533803        53.38          %
73     Profile_797                    0.533795        53.38          %
74     Profile_977                    0.533583        53.36          %
75     Profile_713                    0.532712        53.27          %
76     Profile_732                    0.532710        53.27          %
77     Profile_202                    0.532701        53.27          %
78     Profile_784                    0.532605        53.26          %
79     Profile_235                    0.532489        53.25          %
80     Profile_758                    0.532417        53.24          %
81     Profile_9                      0.532142        53.21          %
82     Profile_712                    0.531939        53.19          %
83     Profile_522                    0.531550        53.15          %
84     Profile_586                    0.531120        53.11          %
85     Profile_969                    0.531035        53.10          %
86     Profile_752                    0.530561        53.06          %
87     Profile_324                    0.530313        53.03          %
88     Profile_639                    0.530222        53.02          %
89     Profile_454                    0.529916        52.99          %
90     Profile_673                    0.529869        52.99          %
91     Profile_568                    0.529842        52.98          %
92     Profile_437                    0.529773        52.98          %
93     Profile_18                     0.529530        52.95          %
94     Profile_357                    0.529199        52.92          %
95     Profile_990                    0.529092        52.91          %
96     Profile_746                    0.529072        52.91          %
97     Profile_372                    0.529060        52.91          %
98     Profile_109                    0.528614        52.86          %
99     Profile_826                    0.528613        52.86          %
100    Profile_391                    0.528609        52.86          %
101    Profile_704                    0.528576        52.86          %
102    Profile_1                      0.528563        52.86          %
103    Profile_80                     0.528559        52.86          %
104    Profile_428                    0.528488        52.85          %
105    Profile_669                    0.528444        52.84          %
106    Profile_72                     0.528382        52.84          %
107    Profile_785                    0.528192        52.82          %
108    Profile_245                    0.528143        52.81          %
109    Profile_964                    0.528039        52.80          %
110    Profile_832                    0.527972        52.80          %
111    Profile_641                    0.527821        52.78          %
112    Profile_246                    0.527811        52.78          %
113    Profile_24                     0.527765        52.78          %
114    Profile_93                     0.527721        52.77          %
115    Profile_107                    0.527705        52.77          %
116    Profile_383                    0.527491        52.75          %
117    Profile_948                    0.527320        52.73          %
118    Profile_349                    0.527287        52.73          %
119    Profile_716                    0.527113        52.71          %
120    Profile_273                    0.527038        52.70          %
121    Profile_949                    0.526953        52.70          %
122    Profile_762                    0.526862        52.69          %
123    Profile_495                    0.526645        52.66          %
124    Profile_541                    0.526419        52.64          %
125    Profile_793                    0.526397        52.64          %
126    Profile_359                    0.526360        52.64          %
127    Profile_603                    0.526277        52.63          %
128    Profile_577                    0.526157        52.62          %
129    Profile_584                    0.525895        52.59          %
130    Profile_606                    0.525798        52.58          %
131    Profile_870                    0.525541        52.55          %
132    Profile_122                    0.525291        52.53          %
133    Profile_410                    0.525182        52.52          %
134    Profile_194                    0.525125        52.51          %
135    Profile_645                    0.525020        52.50          %
136    Profile_906                    0.524948        52.49          %
137    Profile_941                    0.524686        52.47          %
138    Profile_894                    0.524655        52.47          %
139    Profile_468                    0.524650        52.46          %
140    Profile_651                    0.524647        52.46          %
141    Profile_381                    0.524330        52.43          %
142    Profile_232                    0.524219        52.42          %
143    Profile_163                    0.524188        52.42          %
144    Profile_531                    0.524179        52.42          %
145    Profile_173                    0.524066        52.41          %
146    Profile_659                    0.523993        52.40          %
147    Profile_379                    0.523935        52.39          %
148    Profile_798                    0.523867        52.39          %
149    Profile_229                    0.523791        52.38          %
150    Profile_494                    0.523677        52.37          %
151    Profile_224                    0.523546        52.35          %
152    Profile_252                    0.523512        52.35          %
153    Profile_634                    0.523480        52.35          %
154    Profile_916                    0.523325        52.33          %
155    Profile_707                    0.523190        52.32          %
156    Profile_933                    0.523182        52.32          %
157    Profile_314                    0.523082        52.31          %
158    Profile_986                    0.523039        52.30          %
159    Profile_563                    0.522811        52.28          %
160    Profile_594                    0.522731        52.27          %
161    Profile_678                    0.522698        52.27          %
162    Profile_418                    0.522671        52.27          %
163    Profile_472                    0.522634        52.26          %
164    Profile_353                    0.522576        52.26          %
165    Profile_218                    0.522554        52.26          %
166    Profile_303                    0.522412        52.24          %
167    Profile_738                    0.522390        52.24          %
168    Profile_43                     0.522292        52.23          %
169    Profile_247                    0.522253        52.23          %
170    Profile_227                    0.522205        52.22          %
171    Profile_907                    0.521987        52.20          %
172    Profile_234                    0.521968        52.20          %
173    Profile_91                     0.521942        52.19          %
174    Profile_822                    0.521934        52.19          %
175    Profile_378                    0.521791        52.18          %
176    Profile_88                     0.521772        52.18          %
177    Profile_131                    0.521693        52.17          %
178    Profile_241                    0.521644        52.16          %
179    Profile_162                    0.521629        52.16          %
180    Profile_905                    0.521543        52.15          %
181    Profile_837                    0.521523        52.15          %
182    Profile_172                    0.521508        52.15          %
183    Profile_672                    0.521503        52.15          %
184    Profile_560                    0.521323        52.13          %
185    Profile_317                    0.521316        52.13          %
186    Profile_269                    0.521236        52.12          %
187    Profile_662                    0.521194        52.12          %
188    Profile_368                    0.521182        52.12          %
189    Profile_892                    0.521045        52.10          %
190    Profile_448                    0.520807        52.08          %
191    Profile_385                    0.520720        52.07          %
192    Profile_676                    0.520557        52.06          %
193    Profile_928                    0.520345        52.03          %
194    Profile_835                    0.520142        52.01          %
195    Profile_935                    0.520138        52.01          %
196    Profile_451                    0.520065        52.01          %
197    Profile_487                    0.519995        52.00          %
198    Profile_375                    0.519825        51.98          %
199    Profile_548                    0.519745        51.97          %
200    Profile_249                    0.519654        51.97          %
201    Profile_476                    0.519512        51.95          %
202    Profile_1000                   0.519412        51.94          %
203    Profile_693                    0.519405        51.94          %
204    Profile_572                    0.519402        51.94          %
205    Profile_86                     0.519246        51.92          %
206    Profile_125                    0.519218        51.92          %
207    Profile_848                    0.519170        51.92          %
208    Profile_569                    0.519098        51.91          %
209    Profile_318                    0.519019        51.90          %
210    Profile_807                    0.518978        51.90          %
211    Profile_827                    0.518915        51.89          %
212    Profile_371                    0.518869        51.89          %
213    Profile_239                    0.518841        51.88          %
214    Profile_721                    0.518778        51.88          %
215    Profile_170                    0.518624        51.86          %
216    Profile_136                    0.518583        51.86          %
217    Profile_366                    0.518534        51.85          %
218    Profile_940                    0.518458        51.85          %
219    Profile_97                     0.518350        51.84          %
220    Profile_549                    0.518153        51.82          %
221    Profile_336                    0.517959        51.80          %
222    Profile_166                    0.517875        51.79          %
223    Profile_605                    0.517829        51.78          %
224    Profile_180                    0.517796        51.78          %
225    Profile_259                    0.517709        51.77          %
226    Profile_877                    0.517519        51.75          %
227    Profile_843                    0.517476        51.75          %
228    Profile_100                    0.517399        51.74          %
229    Profile_243                    0.517388        51.74          %
230    Profile_550                    0.517268        51.73          %
231    Profile_438                    0.517247        51.72          %
232    Profile_812                    0.517103        51.71          %
233    Profile_526                    0.516858        51.69          %
234    Profile_384                    0.516787        51.68          %
235    Profile_40                     0.516740        51.67          %
236    Profile_771                    0.516729        51.67          %
237    Profile_17                     0.516681        51.67          %
238    Profile_25                     0.516678        51.67          %
239    Profile_588                    0.516596        51.66          %
240    Profile_591                    0.516546        51.65          %
241    Profile_518                    0.516499        51.65          %
242    Profile_587                    0.516366        51.64          %
243    Profile_818                    0.516292        51.63          %
244    Profile_624                    0.516280        51.63          %
245    Profile_413                    0.516268        51.63          %
246    Profile_899                    0.516117        51.61          %
247    Profile_742                    0.516101        51.61          %
248    Profile_725                    0.515986        51.60          %
249    Profile_420                    0.515957        51.60          %
250    Profile_367                    0.515930        51.59          %
251    Profile_968                    0.515923        51.59          %
252    Profile_294                    0.515866        51.59          %
253    Profile_124                    0.515835        51.58          %
254    Profile_579                    0.515654        51.57          %
255    Profile_396                    0.515580        51.56          %
256    Profile_681                    0.515534        51.55          %
257    Profile_947                    0.515483        51.55          %
258    Profile_904                    0.515473        51.55          %
259    Profile_582                    0.515460        51.55          %
260    Profile_627                    0.515430        51.54          %
261    Profile_220                    0.515409        51.54          %
262    Profile_153                    0.515403        51.54          %
263    Profile_850                    0.515387        51.54          %
264    Profile_896                    0.515350        51.54          %
265    Profile_583                    0.515315        51.53          %
266    Profile_830                    0.515238        51.52          %
267    Profile_910                    0.515207        51.52          %
268    Profile_537                    0.515201        51.52          %
269    Profile_836                    0.515103        51.51          %
270    Profile_620                    0.514996        51.50          %
271    Profile_842                    0.514937        51.49          %
272    Profile_370                    0.514934        51.49          %
273    Profile_768                    0.514913        51.49          %
274    Profile_722                    0.514759        51.48          %
275    Profile_565                    0.514723        51.47          %
276    Profile_521                    0.514654        51.47          %
277    Profile_599                    0.514630        51.46          %
278    Profile_108                    0.514573        51.46          %
279    Profile_703                    0.514564        51.46          %
280    Profile_337                    0.514520        51.45          %
281    Profile_765                    0.514248        51.42          %
282    Profile_654                    0.514186        51.42          %
283    Profile_961                    0.514139        51.41          %
284    Profile_882                    0.514127        51.41          %
285    Profile_484                    0.514105        51.41          %
286    Profile_871                    0.514096        51.41          %
287    Profile_804                    0.514041        51.40          %
288    Profile_184                    0.513893        51.39          %
289    Profile_911                    0.513831        51.38          %
290    Profile_975                    0.513755        51.38          %
291    Profile_789                    0.513753        51.38          %
292    Profile_77                     0.513721        51.37          %
293    Profile_512                    0.513720        51.37          %
294    Profile_687                    0.513638        51.36          %
295    Profile_601                    0.513562        51.36          %
296    Profile_179                    0.513555        51.36          %
297    Profile_816                    0.513552        51.36          %
298    Profile_38                     0.513529        51.35          %
299    Profile_50                     0.513368        51.34          %
300    Profile_134                    0.513334        51.33          %
301    Profile_322                    0.513149        51.31          %
302    Profile_714                    0.513041        51.30          %
303    Profile_266                    0.513023        51.30          %
304    Profile_130                    0.513005        51.30          %
305    Profile_970                    0.512827        51.28          %
306    Profile_470                    0.512579        51.26          %
307    Profile_204                    0.512561        51.26          %
308    Profile_393                    0.512527        51.25          %
309    Profile_902                    0.512360        51.24          %
310    Profile_860                    0.512336        51.23          %
311    Profile_500                    0.512299        51.23          %
312    Profile_828                    0.512236        51.22          %
313    Profile_962                    0.512128        51.21          %
314    Profile_814                    0.512054        51.21          %
315    Profile_389                    0.511985        51.20          %
316    Profile_581                    0.511750        51.18          %
317    Profile_696                    0.511663        51.17          %
318    Profile_957                    0.511658        51.17          %
319    Profile_65                     0.511635        51.16          %
320    Profile_913                    0.511271        51.13          %
321    Profile_657                    0.511186        51.12          %
322    Profile_425                    0.511118        51.11          %
323    Profile_592                    0.511089        51.11          %
324    Profile_237                    0.510993        51.10          %
325    Profile_358                    0.510982        51.10          %
326    Profile_856                    0.510981        51.10          %
327    Profile_502                    0.510900        51.09          %
328    Profile_422                    0.510894        51.09          %
329    Profile_609                    0.510838        51.08          %
330    Profile_41                     0.510790        51.08          %
331    Profile_195                    0.510785        51.08          %
332    Profile_972                    0.510669        51.07          %
333    Profile_514                    0.510570        51.06          %
334    Profile_33                     0.510551        51.06          %
335    Profile_212                    0.510548        51.05          %
336    Profile_478                    0.510403        51.04          %
337    Profile_939                    0.510388        51.04          %
338    Profile_90                     0.510332        51.03          %
339    Profile_423                    0.510297        51.03          %
340    Profile_471                    0.510287        51.03          %
341    Profile_313                    0.510192        51.02          %
342    Profile_534                    0.510151        51.02          %
343    Profile_254                    0.510082        51.01          %
344    Profile_868                    0.509845        50.98          %
345    Profile_702                    0.509791        50.98          %
346    Profile_955                    0.509600        50.96          %
347    Profile_556                    0.509410        50.94          %
348    Profile_182                    0.509354        50.94          %
349    Profile_299                    0.509286        50.93          %
350    Profile_839                    0.509136        50.91          %
351    Profile_819                    0.509047        50.90          %
352    Profile_686                    0.509046        50.90          %
353    Profile_679                    0.508983        50.90          %
354    Profile_942                    0.508953        50.90          %
355    Profile_219                    0.508883        50.89          %
356    Profile_119                    0.508709        50.87          %
357    Profile_48                     0.508632        50.86          %
358    Profile_223                    0.508414        50.84          %
359    Profile_558                    0.508383        50.84          %
360    Profile_35                     0.508341        50.83          %
361    Profile_326                    0.508199        50.82          %
362    Profile_311                    0.508104        50.81          %
363    Profile_298                    0.508044        50.80          %
364    Profile_374                    0.507980        50.80          %
365    Profile_656                    0.507959        50.80          %
366    Profile_132                    0.507883        50.79          %
367    Profile_201                    0.507765        50.78          %
368    Profile_261                    0.507604        50.76          %
369    Profile_340                    0.507564        50.76          %
370    Profile_749                    0.507542        50.75          %
371    Profile_16                     0.507354        50.74          %
372    Profile_82                     0.507339        50.73          %
373    Profile_466                    0.507302        50.73          %
374    Profile_710                    0.507275        50.73          %
375    Profile_403                    0.507214        50.72          %
376    Profile_944                    0.507187        50.72          %
377    Profile_794                    0.507093        50.71          %
378    Profile_805                    0.507029        50.70          %
379    Profile_304                    0.507021        50.70          %
380    Profile_991                    0.506966        50.70          %
381    Profile_918                    0.506883        50.69          %
382    Profile_112                    0.506845        50.68          %
383    Profile_825                    0.506815        50.68          %
384    Profile_838                    0.506677        50.67          %
385    Profile_923                    0.506623        50.66          %
386    Profile_114                    0.506597        50.66          %
387    Profile_118                    0.506516        50.65          %
388    Profile_464                    0.506431        50.64          %
389    Profile_327                    0.506423        50.64          %
390    Profile_465                    0.506395        50.64          %
391    Profile_73                     0.506376        50.64          %
392    Profile_305                    0.506363        50.64          %
393    Profile_664                    0.506293        50.63          %
394    Profile_176                    0.506277        50.63          %
395    Profile_190                    0.506238        50.62          %
396    Profile_301                    0.506195        50.62          %
397    Profile_76                     0.506034        50.60          %
398    Profile_325                    0.505835        50.58          %
399    Profile_127                    0.505735        50.57          %
400    Profile_929                    0.505731        50.57          %
401    Profile_509                    0.505512        50.55          %
402    Profile_691                    0.505503        50.55          %
403    Profile_360                    0.505471        50.55          %
404    Profile_11                     0.505444        50.54          %
405    Profile_980                    0.505390        50.54          %
406    Profile_320                    0.505323        50.53          %
407    Profile_717                    0.505240        50.52          %
408    Profile_773                    0.505198        50.52          %
409    Profile_164                    0.505053        50.51          %
410    Profile_276                    0.504998        50.50          %
411    Profile_711                    0.504977        50.50          %
412    Profile_482                    0.504888        50.49          %
413    Profile_417                    0.504642        50.46          %
414    Profile_791                    0.504503        50.45          %
415    Profile_486                    0.504426        50.44          %
416    Profile_700                    0.504270        50.43          %
417    Profile_524                    0.504247        50.42          %
418    Profile_452                    0.504214        50.42          %
419    Profile_757                    0.504199        50.42          %
420    Profile_496                    0.504136        50.41          %
421    Profile_555                    0.503930        50.39          %
422    Profile_636                    0.503723        50.37          %
423    Profile_855                    0.503708        50.37          %
424    Profile_898                    0.503467        50.35          %
425    Profile_689                    0.503450        50.35          %
426    Profile_30                     0.503450        50.35          %
427    Profile_289                    0.503408        50.34          %
428    Profile_511                    0.503372        50.34          %
429    Profile_277                    0.503250        50.33          %
430    Profile_79                     0.503067        50.31          %
431    Profile_158                    0.502905        50.29          %
432    Profile_783                    0.502861        50.29          %
433    Profile_222                    0.502845        50.28          %
434    Profile_444                    0.502837        50.28          %
435    Profile_284                    0.502734        50.27          %
436    Profile_215                    0.502732        50.27          %
437    Profile_987                    0.502603        50.26          %
438    Profile_777                    0.502492        50.25          %
439    Profile_350                    0.502463        50.25          %
440    Profile_988                    0.502444        50.24          %
441    Profile_553                    0.502432        50.24          %
442    Profile_104                    0.502305        50.23          %
443    Profile_953                    0.502203        50.22          %
444    Profile_934                    0.502141        50.21          %
445    Profile_462                    0.502136        50.21          %
446    Profile_208                    0.502107        50.21          %
447    Profile_272                    0.501993        50.20          %
448    Profile_362                    0.501886        50.19          %
449    Profile_992                    0.501836        50.18          %
450    Profile_945                    0.501711        50.17          %
451    Profile_883                    0.501680        50.17          %
452    Profile_183                    0.501642        50.16          %
453    Profile_644                    0.501606        50.16          %
454    Profile_638                    0.501568        50.16          %
455    Profile_655                    0.501561        50.16          %
456    Profile_440                    0.501462        50.15          %
457    Profile_607                    0.501354        50.14          %
458    Profile_401                    0.501348        50.13          %
459    Profile_709                    0.501075        50.11          %
460    Profile_255                    0.501054        50.11          %
461    Profile_6                      0.500931        50.09          %
462    Profile_621                    0.500905        50.09          %
463    Profile_530                    0.500888        50.09          %
464    Profile_927                    0.500882        50.09          %
465    Profile_932                    0.500677        50.07          %
466    Profile_610                    0.500617        50.06          %
467    Profile_708                    0.500578        50.06          %
468    Profile_270                    0.500504        50.05          %
469    Profile_15                     0.500429        50.04          %
470    Profile_540                    0.500371        50.04          %
471    Profile_733                    0.500340        50.03          %
472    Profile_98                     0.500150        50.02          %
473    Profile_83                     0.500126        50.01          %
474    Profile_915                    0.500018        50.00          %
475    Profile_286                    0.500009        50.00          %
476    Profile_665                    0.499980        50.00          %
477    Profile_171                    0.499955        50.00          %
478    Profile_874                    0.499807        49.98          %
479    Profile_799                    0.499677        49.97          %
480    Profile_513                    0.499585        49.96          %
481    Profile_141                    0.499513        49.95          %
482    Profile_376                    0.499457        49.95          %
483    Profile_802                    0.499407        49.94          %
484    Profile_661                    0.499403        49.94          %
485    Profile_616                    0.499351        49.94          %
486    Profile_663                    0.499333        49.93          %
487    Profile_27                     0.499304        49.93          %
488    Profile_94                     0.499279        49.93          %
489    Profile_217                    0.499233        49.92          %
490    Profile_251                    0.499222        49.92          %
491    Profile_140                    0.498992        49.90          %
492    Profile_365                    0.498984        49.90          %
493    Profile_731                    0.498805        49.88          %
494    Profile_887                    0.498785        49.88          %
495    Profile_473                    0.498777        49.88          %
496    Profile_769                    0.498739        49.87          %
497    Profile_854                    0.498701        49.87          %
498    Profile_34                     0.498642        49.86          %
499    Profile_618                    0.498632        49.86          %
500    Profile_846                    0.498300        49.83          %
501    Profile_912                    0.498252        49.83          %
502    Profile_230                    0.498184        49.82          %
503    Profile_146                    0.497921        49.79          %
504    Profile_492                    0.497804        49.78          %
505    Profile_633                    0.497677        49.77          %
506    Profile_489                    0.497638        49.76          %
507    Profile_263                    0.497638        49.76          %
508    Profile_705                    0.497628        49.76          %
509    Profile_706                    0.497507        49.75          %
510    Profile_250                    0.497354        49.74          %
511    Profile_890                    0.497338        49.73          %
512    Profile_727                    0.497313        49.73          %
513    Profile_720                    0.497313        49.73          %
514    Profile_28                     0.497282        49.73          %
515    Profile_483                    0.497275        49.73          %
516    Profile_924                    0.497241        49.72          %
517    Profile_857                    0.497170        49.72          %
518    Profile_833                    0.497123        49.71          %
519    Profile_307                    0.497104        49.71          %
520    Profile_756                    0.497056        49.71          %
521    Profile_447                    0.496975        49.70          %
522    Profile_75                     0.496957        49.70          %
523    Profile_238                    0.496932        49.69          %
524    Profile_726                    0.496929        49.69          %
525    Profile_44                     0.496826        49.68          %
526    Profile_148                    0.496809        49.68          %
527    Profile_463                    0.496759        49.68          %
528    Profile_952                    0.496703        49.67          %
529    Profile_456                    0.496690        49.67          %
530    Profile_539                    0.496669        49.67          %
531    Profile_300                    0.496662        49.67          %
532    Profile_698                    0.496649        49.66          %
533    Profile_135                    0.496393        49.64          %
534    Profile_779                    0.496383        49.64          %
535    Profile_937                    0.496354        49.64          %
536    Profile_271                    0.496340        49.63          %
537    Profile_115                    0.496271        49.63          %
538    Profile_398                    0.496168        49.62          %
539    Profile_646                    0.496113        49.61          %
540    Profile_78                     0.496098        49.61          %
541    Profile_404                    0.496058        49.61          %
542    Profile_23                     0.496041        49.60          %
543    Profile_128                    0.496012        49.60          %
544    Profile_236                    0.495984        49.60          %
545    Profile_954                    0.495932        49.59          %
546    Profile_608                    0.495740        49.57          %
547    Profile_85                     0.495425        49.54          %
548    Profile_766                    0.495378        49.54          %
549    Profile_951                    0.495354        49.54          %
550    Profile_369                    0.495349        49.53          %
551    Profile_10                     0.495253        49.53          %
552    Profile_995                    0.495193        49.52          %
553    Profile_292                    0.495106        49.51          %
554    Profile_178                    0.495101        49.51          %
555    Profile_407                    0.495057        49.51          %
556    Profile_145                    0.495038        49.50          %
557    Profile_133                    0.495037        49.50          %
558    Profile_475                    0.495026        49.50          %
559    Profile_408                    0.495008        49.50          %
560    Profile_54                     0.494974        49.50          %
561    Profile_667                    0.494930        49.49          %
562    Profile_585                    0.494884        49.49          %
563    Profile_209                    0.494862        49.49          %
564    Profile_102                    0.494849        49.48          %
565    Profile_966                    0.494783        49.48          %
566    Profile_147                    0.494732        49.47          %
567    Profile_824                    0.494697        49.47          %
568    Profile_658                    0.494636        49.46          %
569    Profile_580                    0.494603        49.46          %
570    Profile_529                    0.494586        49.46          %
571    Profile_740                    0.494423        49.44          %
572    Profile_652                    0.494405        49.44          %
573    Profile_504                    0.494362        49.44          %
574    Profile_149                    0.494317        49.43          %
575    Profile_936                    0.494273        49.43          %
576    Profile_631                    0.494213        49.42          %
577    Profile_878                    0.494180        49.42          %
578    Profile_55                     0.494148        49.41          %
579    Profile_525                    0.494117        49.41          %
580    Profile_567                    0.494073        49.41          %
581    Profile_459                    0.494049        49.40          %
582    Profile_421                    0.493831        49.38          %
583    Profile_137                    0.493646        49.36          %
584    Profile_845                    0.493576        49.36          %
585    Profile_168                    0.493556        49.36          %
586    Profile_649                    0.493532        49.35          %
587    Profile_474                    0.493484        49.35          %
588    Profile_772                    0.493484        49.35          %
589    Profile_332                    0.493453        49.35          %
590    Profile_755                    0.493439        49.34          %
591    Profile_790                    0.493354        49.34          %
592    Profile_319                    0.493325        49.33          %
593    Profile_36                     0.493313        49.33          %
594    Profile_129                    0.493242        49.32          %
595    Profile_989                    0.493153        49.32          %
596    Profile_99                     0.492963        49.30          %
597    Profile_523                    0.492826        49.28          %
598    Profile_339                    0.492697        49.27          %
599    Profile_734                    0.492624        49.26          %
600    Profile_810                    0.492613        49.26          %
601    Profile_152                    0.492493        49.25          %
602    Profile_543                    0.492451        49.25          %
603    Profile_670                    0.492397        49.24          %
604    Profile_22                     0.492354        49.24          %
605    Profile_976                    0.492313        49.23          %
606    Profile_52                     0.492303        49.23          %
607    Profile_743                    0.492294        49.23          %
608    Profile_619                    0.492274        49.23          %
609    Profile_796                    0.492270        49.23          %
610    Profile_290                    0.492138        49.21          %
611    Profile_950                    0.492090        49.21          %
612    Profile_946                    0.492032        49.20          %
613    Profile_677                    0.491990        49.20          %
614    Profile_552                    0.491976        49.20          %
615    Profile_256                    0.491955        49.20          %
616    Profile_66                     0.491889        49.19          %
617    Profile_159                    0.491736        49.17          %
618    Profile_985                    0.491717        49.17          %
619    Profile_557                    0.491618        49.16          %
620    Profile_630                    0.491596        49.16          %
621    Profile_188                    0.491564        49.16          %
622    Profile_554                    0.491516        49.15          %
623    Profile_139                    0.491510        49.15          %
624    Profile_345                    0.491504        49.15          %
625    Profile_177                    0.491485        49.15          %
626    Profile_308                    0.491385        49.14          %
627    Profile_901                    0.491301        49.13          %
628    Profile_891                    0.491222        49.12          %
629    Profile_253                    0.491056        49.11          %
630    Profile_728                    0.490981        49.10          %
631    Profile_231                    0.490958        49.10          %
632    Profile_165                    0.490777        49.08          %
633    Profile_185                    0.490736        49.07          %
634    Profile_192                    0.490668        49.07          %
635    Profile_312                    0.490585        49.06          %
636    Profile_943                    0.490579        49.06          %
637    Profile_578                    0.490455        49.05          %
638    Profile_354                    0.490211        49.02          %
639    Profile_409                    0.490188        49.02          %
640    Profile_175                    0.490167        49.02          %
641    Profile_394                    0.490158        49.02          %
642    Profile_598                    0.490045        49.00          %
643    Profile_981                    0.489974        49.00          %
644    Profile_650                    0.489956        49.00          %
645    Profile_458                    0.489817        48.98          %
646    Profile_535                    0.489523        48.95          %
647    Profile_37                     0.489377        48.94          %
648    Profile_684                    0.489358        48.94          %
649    Profile_751                    0.489331        48.93          %
650    Profile_671                    0.489251        48.93          %
651    Profile_200                    0.489212        48.92          %
652    Profile_415                    0.489070        48.91          %
653    Profile_31                     0.488973        48.90          %
654    Profile_866                    0.488938        48.89          %
655    Profile_978                    0.488789        48.88          %
656    Profile_203                    0.488772        48.88          %
657    Profile_461                    0.488760        48.88          %
658    Profile_226                    0.488737        48.87          %
659    Profile_412                    0.488699        48.87          %
660    Profile_974                    0.488656        48.87          %
661    Profile_808                    0.488633        48.86          %
662    Profile_392                    0.488500        48.85          %
663    Profile_544                    0.488475        48.85          %
664    Profile_736                    0.488285        48.83          %
665    Profile_602                    0.488197        48.82          %
666    Profile_643                    0.488138        48.81          %
667    Profile_745                    0.488036        48.80          %
668    Profile_81                     0.487955        48.80          %
669    Profile_61                     0.487951        48.80          %
670    Profile_347                    0.487903        48.79          %
671    Profile_126                    0.487805        48.78          %
672    Profile_436                    0.487699        48.77          %
673    Profile_917                    0.487564        48.76          %
674    Profile_315                    0.487283        48.73          %
675    Profile_570                    0.487247        48.72          %
676    Profile_210                    0.487137        48.71          %
677    Profile_380                    0.486960        48.70          %
678    Profile_297                    0.486930        48.69          %
679    Profile_302                    0.486777        48.68          %
680    Profile_821                    0.486632        48.66          %
681    Profile_87                     0.486591        48.66          %
682    Profile_795                    0.486478        48.65          %
683    Profile_694                    0.486405        48.64          %
684    Profile_221                    0.486290        48.63          %
685    Profile_275                    0.486094        48.61          %
686    Profile_291                    0.485946        48.59          %
687    Profile_103                    0.485925        48.59          %
688    Profile_439                    0.485826        48.58          %
689    Profile_435                    0.485824        48.58          %
690    Profile_187                    0.485810        48.58          %
691    Profile_683                    0.485741        48.57          %
692    Profile_931                    0.485699        48.57          %
693    Profile_167                    0.485691        48.57          %
694    Profile_730                    0.485600        48.56          %
695    Profile_775                    0.485600        48.56          %
696    Profile_806                    0.485598        48.56          %
697    Profile_106                    0.485596        48.56          %
698    Profile_963                    0.485563        48.56          %
699    Profile_47                     0.485553        48.56          %
700    Profile_562                    0.485553        48.56          %
701    Profile_110                    0.485475        48.55          %
702    Profile_480                    0.485448        48.54          %
703    Profile_699                    0.485434        48.54          %
704    Profile_70                     0.485316        48.53          %
705    Profile_155                    0.485289        48.53          %
706    Profile_400                    0.485280        48.53          %
707    Profile_46                     0.485193        48.52          %
708    Profile_481                    0.485106        48.51          %
709    Profile_95                     0.485002        48.50          %
710    Profile_431                    0.484968        48.50          %
711    Profile_14                     0.484788        48.48          %
712    Profile_840                    0.484752        48.48          %
713    Profile_648                    0.484732        48.47          %
714    Profile_811                    0.484714        48.47          %
715    Profile_820                    0.484584        48.46          %
716    Profile_505                    0.484446        48.44          %
717    Profile_533                    0.484427        48.44          %
718    Profile_501                    0.484398        48.44          %
719    Profile_274                    0.484332        48.43          %
720    Profile_442                    0.484214        48.42          %
721    Profile_625                    0.484207        48.42          %
722    Profile_629                    0.484178        48.42          %
723    Profile_809                    0.484069        48.41          %
724    Profile_460                    0.484043        48.40          %
725    Profile_64                     0.484026        48.40          %
726    Profile_278                    0.483994        48.40          %
727    Profile_331                    0.483971        48.40          %
728    Profile_268                    0.483714        48.37          %
729    Profile_211                    0.483660        48.37          %
730    Profile_490                    0.483604        48.36          %
731    Profile_849                    0.483563        48.36          %
732    Profile_105                    0.483561        48.36          %
733    Profile_328                    0.483545        48.35          %
734    Profile_666                    0.483521        48.35          %
735    Profile_351                    0.483519        48.35          %
736    Profile_260                    0.483478        48.35          %
737    Profile_680                    0.483465        48.35          %
738    Profile_453                    0.483432        48.34          %
739    Profile_240                    0.483423        48.34          %
740    Profile_897                    0.483417        48.34          %
741    Profile_169                    0.483351        48.34          %
742    Profile_688                    0.483252        48.33          %
743    Profile_214                    0.483235        48.32          %
744    Profile_426                    0.483178        48.32          %
745    Profile_242                    0.483177        48.32          %
746    Profile_564                    0.483120        48.31          %
747    Profile_244                    0.483111        48.31          %
748    Profile_628                    0.482743        48.27          %
749    Profile_559                    0.482659        48.27          %
750    Profile_516                    0.482616        48.26          %
751    Profile_925                    0.482570        48.26          %
752    Profile_74                     0.482466        48.25          %
753    Profile_971                    0.482458        48.25          %
754    Profile_21                     0.482360        48.24          %
755    Profile_574                    0.482308        48.23          %
756    Profile_893                    0.482262        48.23          %
757    Profile_545                    0.482260        48.23          %
758    Profile_685                    0.482225        48.22          %
759    Profile_853                    0.482190        48.22          %
760    Profile_792                    0.482124        48.21          %
761    Profile_356                    0.482066        48.21          %
762    Profile_958                    0.482064        48.21          %
763    Profile_309                    0.481982        48.20          %
764    Profile_450                    0.481744        48.17          %
765    Profile_885                    0.481732        48.17          %
766    Profile_344                    0.481624        48.16          %
767    Profile_510                    0.481586        48.16          %
768    Profile_527                    0.481498        48.15          %
769    Profile_884                    0.481310        48.13          %
770    Profile_69                     0.481257        48.13          %
771    Profile_174                    0.480942        48.09          %
772    Profile_595                    0.480812        48.08          %
773    Profile_965                    0.480785        48.08          %
774    Profile_760                    0.480758        48.08          %
775    Profile_199                    0.480484        48.05          %
776    Profile_852                    0.480446        48.04          %
777    Profile_120                    0.480385        48.04          %
778    Profile_983                    0.480378        48.04          %
779    Profile_847                    0.480297        48.03          %
780    Profile_519                    0.480116        48.01          %
781    Profile_593                    0.480115        48.01          %
782    Profile_788                    0.480013        48.00          %
783    Profile_382                    0.479964        48.00          %
784    Profile_889                    0.479951        48.00          %
785    Profile_622                    0.479802        47.98          %
786    Profile_737                    0.479665        47.97          %
787    Profile_536                    0.479646        47.96          %
788    Profile_96                     0.479585        47.96          %
789    Profile_538                    0.479485        47.95          %
790    Profile_20                     0.479476        47.95          %
791    Profile_142                    0.479461        47.95          %
792    Profile_248                    0.479458        47.95          %
793    Profile_405                    0.479348        47.93          %
794    Profile_997                    0.479258        47.93          %
795    Profile_859                    0.479118        47.91          %
796    Profile_865                    0.479073        47.91          %
797    Profile_89                     0.479031        47.90          %
798    Profile_774                    0.478811        47.88          %
799    Profile_181                    0.478639        47.86          %
800    Profile_151                    0.478507        47.85          %
801    Profile_355                    0.478506        47.85          %
802    Profile_879                    0.478431        47.84          %
803    Profile_900                    0.478391        47.84          %
804    Profile_329                    0.478204        47.82          %
805    Profile_994                    0.477935        47.79          %
806    Profile_26                     0.477768        47.78          %
807    Profile_597                    0.477757        47.78          %
808    Profile_922                    0.477719        47.77          %
809    Profile_189                    0.477677        47.77          %
810    Profile_59                     0.477580        47.76          %
811    Profile_306                    0.477568        47.76          %
812    Profile_982                    0.477509        47.75          %
813    Profile_611                    0.477504        47.75          %
814    Profile_926                    0.477465        47.75          %
815    Profile_364                    0.477379        47.74          %
816    Profile_280                    0.477281        47.73          %
817    Profile_429                    0.477237        47.72          %
818    Profile_51                     0.477082        47.71          %
819    Profile_503                    0.477042        47.70          %
820    Profile_207                    0.477007        47.70          %
821    Profile_45                     0.476981        47.70          %
822    Profile_763                    0.476967        47.70          %
823    Profile_53                     0.476949        47.69          %
824    Profile_206                    0.476654        47.67          %
825    Profile_930                    0.476588        47.66          %
826    Profile_92                     0.476451        47.65          %
827    Profile_996                    0.476238        47.62          %
828    Profile_388                    0.476177        47.62          %
829    Profile_416                    0.476120        47.61          %
830    Profile_316                    0.476112        47.61          %
831    Profile_506                    0.476027        47.60          %
832    Profile_71                     0.475984        47.60          %
833    Profile_228                    0.475903        47.59          %
834    Profile_4                      0.475743        47.57          %
835    Profile_635                    0.475721        47.57          %
836    Profile_754                    0.475712        47.57          %
837    Profile_469                    0.475695        47.57          %
838    Profile_862                    0.475592        47.56          %
839    Profile_12                     0.475557        47.56          %
840    Profile_2                      0.475537        47.55          %
841    Profile_84                     0.475295        47.53          %
842    Profile_715                    0.475224        47.52          %
843    Profile_296                    0.475189        47.52          %
844    Profile_682                    0.474892        47.49          %
845    Profile_851                    0.474878        47.49          %
846    Profile_999                    0.474756        47.48          %
847    Profile_690                    0.474736        47.47          %
848    Profile_739                    0.474435        47.44          %
849    Profile_744                    0.474400        47.44          %
850    Profile_508                    0.474196        47.42          %
851    Profile_257                    0.474110        47.41          %
852    Profile_615                    0.474096        47.41          %
853    Profile_216                    0.474060        47.41          %
854    Profile_908                    0.474053        47.41          %
855    Profile_491                    0.473908        47.39          %
856    Profile_57                     0.473775        47.38          %
857    Profile_532                    0.473710        47.37          %
858    Profile_668                    0.473605        47.36          %
859    Profile_642                    0.473597        47.36          %
860    Profile_571                    0.473587        47.36          %
861    Profile_919                    0.473509        47.35          %
862    Profile_144                    0.473381        47.34          %
863    Profile_138                    0.473339        47.33          %
864    Profile_817                    0.473335        47.33          %
865    Profile_834                    0.473157        47.32          %
866    Profile_815                    0.473098        47.31          %
867    Profile_861                    0.473036        47.30          %
868    Profile_399                    0.473013        47.30          %
869    Profile_330                    0.472992        47.30          %
870    Profile_342                    0.472679        47.27          %
871    Profile_723                    0.472548        47.25          %
872    Profile_770                    0.472384        47.24          %
873    Profile_258                    0.472223        47.22          %
874    Profile_288                    0.471914        47.19          %
875    Profile_735                    0.471678        47.17          %
876    Profile_637                    0.471619        47.16          %
877    Profile_449                    0.471555        47.16          %
878    Profile_225                    0.471524        47.15          %
879    Profile_575                    0.471505        47.15          %
880    Profile_872                    0.471283        47.13          %
881    Profile_653                    0.471062        47.11          %
882    Profile_154                    0.470797        47.08          %
883    Profile_386                    0.470789        47.08          %
884    Profile_406                    0.470752        47.08          %
885    Profile_414                    0.470659        47.07          %
886    Profile_888                    0.470658        47.07          %
887    Profile_433                    0.470656        47.07          %
888    Profile_19                     0.470650        47.06          %
889    Profile_39                     0.470639        47.06          %
890    Profile_62                     0.470602        47.06          %
891    Profile_998                    0.470562        47.06          %
892    Profile_7                      0.470404        47.04          %
893    Profile_377                    0.469929        46.99          %
894    Profile_387                    0.469708        46.97          %
895    Profile_617                    0.469699        46.97          %
896    Profile_467                    0.469506        46.95          %
897    Profile_973                    0.469462        46.95          %
898    Profile_434                    0.469409        46.94          %
899    Profile_346                    0.468972        46.90          %
900    Profile_647                    0.468972        46.90          %
901    Profile_5                      0.468929        46.89          %
902    Profile_967                    0.468861        46.89          %
903    Profile_748                    0.468831        46.88          %
904    Profile_880                    0.468786        46.88          %
905    Profile_692                    0.468566        46.86          %
906    Profile_49                     0.468564        46.86          %
907    Profile_724                    0.468510        46.85          %
908    Profile_561                    0.468473        46.85          %
909    Profile_363                    0.468034        46.80          %
910    Profile_813                    0.467990        46.80          %
911    Profile_427                    0.467838        46.78          %
912    Profile_869                    0.467662        46.77          %
913    Profile_576                    0.467310        46.73          %
914    Profile_660                    0.467275        46.73          %
915    Profile_741                    0.467244        46.72          %
916    Profile_841                    0.467198        46.72          %
917    Profile_338                    0.466953        46.70          %
918    Profile_445                    0.466725        46.67          %
919    Profile_979                    0.466473        46.65          %
920    Profile_993                    0.466136        46.61          %
921    Profile_831                    0.466128        46.61          %
922    Profile_8                      0.465885        46.59          %
923    Profile_68                     0.465240        46.52          %
924    Profile_321                    0.464995        46.50          %
925    Profile_697                    0.464946        46.49          %
926    Profile_281                    0.464879        46.49          %
927    Profile_143                    0.464813        46.48          %
928    Profile_920                    0.464638        46.46          %
929    Profile_287                    0.464470        46.45          %
930    Profile_197                    0.464455        46.45          %
931    Profile_186                    0.464435        46.44          %
932    Profile_419                    0.464388        46.44          %
933    Profile_323                    0.464187        46.42          %
934    Profile_701                    0.464135        46.41          %
935    Profile_390                    0.464132        46.41          %
936    Profile_761                    0.463872        46.39          %
937    Profile_873                    0.463867        46.39          %
938    Profile_395                    0.463499        46.35          %
939    Profile_262                    0.463390        46.34          %
940    Profile_265                    0.463385        46.34          %
941    Profile_764                    0.462852        46.29          %
942    Profile_477                    0.462826        46.28          %
943    Profile_424                    0.462821        46.28          %
944    Profile_488                    0.462405        46.24          %
945    Profile_111                    0.462035        46.20          %
946    Profile_333                    0.461990        46.20          %
947    Profile_551                    0.461956        46.20          %
948    Profile_566                    0.461944        46.19          %
949    Profile_517                    0.461507        46.15          %
950    Profile_938                    0.461469        46.15          %
951    Profile_116                    0.461325        46.13          %
952    Profile_956                    0.461217        46.12          %
953    Profile_455                    0.461129        46.11          %
954    Profile_881                    0.461120        46.11          %
955    Profile_293                    0.460570        46.06          %
956    Profile_776                    0.460424        46.04          %
957    Profile_42                     0.460240        46.02          %
958    Profile_285                    0.460059        46.01          %
959    Profile_279                    0.459395        45.94          %
960    Profile_823                    0.459154        45.92          %
961    Profile_596                    0.459140        45.91          %
962    Profile_361                    0.458986        45.90          %
963    Profile_191                    0.458985        45.90          %
964    Profile_895                    0.458865        45.89          %
965    Profile_786                    0.458807        45.88          %
966    Profile_573                    0.458754        45.88          %
967    Profile_13                     0.458626        45.86          %
968    Profile_29                     0.458229        45.82          %
969    Profile_233                    0.458159        45.82          %
970    Profile_864                    0.457507        45.75          %
971    Profile_719                    0.457380        45.74          %
972    Profile_903                    0.456844        45.68          %
973    Profile_341                    0.456335        45.63          %
974    Profile_397                    0.456154        45.62          %
975    Profile_117                    0.455494        45.55          %
976    Profile_528                    0.455126        45.51          %
977    Profile_623                    0.454953        45.50          %
978    Profile_443                    0.454365        45.44          %
979    Profile_801                    0.454139        45.41          %
980    Profile_334                    0.453908        45.39          %
981    Profile_310                    0.453842        45.38          %
982    Profile_782                    0.453835        45.38          %
983    Profile_479                    0.453737        45.37          %
984    Profile_56                     0.453249        45.32          %
985    Profile_430                    0.452017        45.20          %
986    Profile_457                    0.451715        45.17          %
987    Profile_546                    0.449871        44.99          %
988    Profile_590                    0.449165        44.92          %
989    Profile_787                    0.448590        44.86          %
990    Profile_718                    0.446497        44.65          %
991    Profile_198                    0.445749        44.57          %
992    Profile_213                    0.443377        44.34          %
993    Profile_348                    0.441734        44.17          %
994    Profile_193                    0.441513        44.15          %
995    Profile_600                    0.441427        44.14          %
996    Profile_844                    0.441078        44.11          %
997    Profile_778                    0.438521        43.85          %
998    Profile_921                    0.438219        43.82          %
999    Profile_875                    0.432968        43.30          %
1000   Profile_914                    0.427487        42.75          %
