================================================================================
Activity: Activity_895
================================================================================

Best Profile: Profile_6
Best Coefficient: 0.574382 (57.44%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_6                      0.574382        57.44          %
2      Profile_960                    0.570375        57.04          %
3      Profile_832                    0.568415        56.84          %
4      Profile_98                     0.568103        56.81          %
5      Profile_381                    0.563727        56.37          %
6      Profile_1                      0.561337        56.13          %
7      Profile_873                    0.561015        56.10          %
8      Profile_826                    0.560448        56.04          %
9      Profile_816                    0.560404        56.04          %
10     Profile_494                    0.559744        55.97          %
11     Profile_869                    0.557627        55.76          %
12     Profile_742                    0.557534        55.75          %
13     Profile_690                    0.556862        55.69          %
14     Profile_32                     0.555419        55.54          %
15     Profile_657                    0.555313        55.53          %
16     Profile_977                    0.554245        55.42          %
17     Profile_89                     0.554087        55.41          %
18     Profile_539                    0.554028        55.40          %
19     Profile_980                    0.551702        55.17          %
20     Profile_917                    0.551522        55.15          %
21     Profile_941                    0.551224        55.12          %
22     Profile_299                    0.550311        55.03          %
23     Profile_416                    0.550206        55.02          %
24     Profile_372                    0.549529        54.95          %
25     Profile_940                    0.547859        54.79          %
26     Profile_229                    0.547374        54.74          %
27     Profile_489                    0.547269        54.73          %
28     Profile_170                    0.547173        54.72          %
29     Profile_838                    0.546722        54.67          %
30     Profile_307                    0.546657        54.67          %
31     Profile_222                    0.546380        54.64          %
32     Profile_667                    0.546318        54.63          %
33     Profile_275                    0.546151        54.62          %
34     Profile_122                    0.546122        54.61          %
35     Profile_448                    0.545961        54.60          %
36     Profile_558                    0.545857        54.59          %
37     Profile_720                    0.545626        54.56          %
38     Profile_932                    0.545602        54.56          %
39     Profile_485                    0.545510        54.55          %
40     Profile_946                    0.545473        54.55          %
41     Profile_191                    0.545255        54.53          %
42     Profile_759                    0.544125        54.41          %
43     Profile_112                    0.544073        54.41          %
44     Profile_986                    0.543782        54.38          %
45     Profile_950                    0.543682        54.37          %
46     Profile_149                    0.543423        54.34          %
47     Profile_594                    0.543177        54.32          %
48     Profile_358                    0.543112        54.31          %
49     Profile_266                    0.542977        54.30          %
50     Profile_282                    0.542692        54.27          %
51     Profile_975                    0.542472        54.25          %
52     Profile_781                    0.542418        54.24          %
53     Profile_513                    0.542258        54.23          %
54     Profile_163                    0.542195        54.22          %
55     Profile_43                     0.542137        54.21          %
56     Profile_898                    0.541531        54.15          %
57     Profile_732                    0.541308        54.13          %
58     Profile_581                    0.541265        54.13          %
59     Profile_931                    0.540757        54.08          %
60     Profile_805                    0.540663        54.07          %
61     Profile_605                    0.539833        53.98          %
62     Profile_777                    0.539831        53.98          %
63     Profile_642                    0.539801        53.98          %
64     Profile_373                    0.539289        53.93          %
65     Profile_456                    0.538777        53.88          %
66     Profile_939                    0.538530        53.85          %
67     Profile_507                    0.538513        53.85          %
68     Profile_491                    0.538364        53.84          %
69     Profile_868                    0.538271        53.83          %
70     Profile_509                    0.538226        53.82          %
71     Profile_360                    0.538112        53.81          %
72     Profile_708                    0.537546        53.75          %
73     Profile_450                    0.537393        53.74          %
74     Profile_67                     0.537352        53.74          %
75     Profile_544                    0.537196        53.72          %
76     Profile_219                    0.537045        53.70          %
77     Profile_532                    0.537037        53.70          %
78     Profile_349                    0.536789        53.68          %
79     Profile_60                     0.536671        53.67          %
80     Profile_783                    0.536308        53.63          %
81     Profile_38                     0.536088        53.61          %
82     Profile_220                    0.535970        53.60          %
83     Profile_622                    0.535772        53.58          %
84     Profile_339                    0.535558        53.56          %
85     Profile_695                    0.535539        53.55          %
86     Profile_529                    0.535485        53.55          %
87     Profile_395                    0.535437        53.54          %
88     Profile_714                    0.535282        53.53          %
89     Profile_328                    0.535095        53.51          %
90     Profile_531                    0.534954        53.50          %
91     Profile_234                    0.534954        53.50          %
92     Profile_936                    0.534646        53.46          %
93     Profile_427                    0.534598        53.46          %
94     Profile_630                    0.534539        53.45          %
95     Profile_283                    0.534427        53.44          %
96     Profile_639                    0.534324        53.43          %
97     Profile_41                     0.534286        53.43          %
98     Profile_195                    0.534106        53.41          %
99     Profile_327                    0.533915        53.39          %
100    Profile_753                    0.533906        53.39          %
101    Profile_185                    0.533643        53.36          %
102    Profile_631                    0.533555        53.36          %
103    Profile_345                    0.533552        53.36          %
104    Profile_24                     0.533395        53.34          %
105    Profile_876                    0.533387        53.34          %
106    Profile_36                     0.533386        53.34          %
107    Profile_245                    0.533314        53.33          %
108    Profile_421                    0.533250        53.33          %
109    Profile_472                    0.533012        53.30          %
110    Profile_955                    0.533000        53.30          %
111    Profile_655                    0.532537        53.25          %
112    Profile_388                    0.532406        53.24          %
113    Profile_403                    0.532010        53.20          %
114    Profile_705                    0.531956        53.20          %
115    Profile_800                    0.531839        53.18          %
116    Profile_54                     0.531631        53.16          %
117    Profile_825                    0.531575        53.16          %
118    Profile_46                     0.531328        53.13          %
119    Profile_467                    0.531203        53.12          %
120    Profile_693                    0.531180        53.12          %
121    Profile_797                    0.531019        53.10          %
122    Profile_68                     0.530958        53.10          %
123    Profile_206                    0.530947        53.09          %
124    Profile_406                    0.530904        53.09          %
125    Profile_468                    0.530836        53.08          %
126    Profile_595                    0.530814        53.08          %
127    Profile_27                     0.530812        53.08          %
128    Profile_808                    0.530776        53.08          %
129    Profile_988                    0.530681        53.07          %
130    Profile_91                     0.530613        53.06          %
131    Profile_69                     0.530482        53.05          %
132    Profile_55                     0.530442        53.04          %
133    Profile_723                    0.530428        53.04          %
134    Profile_791                    0.530399        53.04          %
135    Profile_20                     0.530156        53.02          %
136    Profile_894                    0.530099        53.01          %
137    Profile_725                    0.530015        53.00          %
138    Profile_629                    0.529946        52.99          %
139    Profile_500                    0.529814        52.98          %
140    Profile_520                    0.529708        52.97          %
141    Profile_929                    0.529610        52.96          %
142    Profile_486                    0.529590        52.96          %
143    Profile_488                    0.529580        52.96          %
144    Profile_152                    0.529539        52.95          %
145    Profile_76                     0.529507        52.95          %
146    Profile_621                    0.529471        52.95          %
147    Profile_857                    0.529407        52.94          %
148    Profile_186                    0.529394        52.94          %
149    Profile_606                    0.529337        52.93          %
150    Profile_854                    0.529212        52.92          %
151    Profile_565                    0.529009        52.90          %
152    Profile_654                    0.528887        52.89          %
153    Profile_145                    0.528697        52.87          %
154    Profile_580                    0.528589        52.86          %
155    Profile_540                    0.528326        52.83          %
156    Profile_563                    0.528270        52.83          %
157    Profile_115                    0.528251        52.83          %
158    Profile_276                    0.528233        52.82          %
159    Profile_515                    0.528095        52.81          %
160    Profile_525                    0.527884        52.79          %
161    Profile_114                    0.527823        52.78          %
162    Profile_498                    0.527542        52.75          %
163    Profile_106                    0.527431        52.74          %
164    Profile_935                    0.527385        52.74          %
165    Profile_704                    0.527338        52.73          %
166    Profile_393                    0.527263        52.73          %
167    Profile_40                     0.526986        52.70          %
168    Profile_244                    0.526970        52.70          %
169    Profile_150                    0.526740        52.67          %
170    Profile_640                    0.526664        52.67          %
171    Profile_431                    0.526544        52.65          %
172    Profile_459                    0.526397        52.64          %
173    Profile_948                    0.526211        52.62          %
174    Profile_758                    0.526184        52.62          %
175    Profile_193                    0.526157        52.62          %
176    Profile_858                    0.526108        52.61          %
177    Profile_212                    0.526008        52.60          %
178    Profile_284                    0.525884        52.59          %
179    Profile_179                    0.525747        52.57          %
180    Profile_465                    0.525658        52.57          %
181    Profile_271                    0.525564        52.56          %
182    Profile_623                    0.525476        52.55          %
183    Profile_617                    0.525410        52.54          %
184    Profile_109                    0.525214        52.52          %
185    Profile_383                    0.525063        52.51          %
186    Profile_670                    0.524832        52.48          %
187    Profile_368                    0.524819        52.48          %
188    Profile_30                     0.524736        52.47          %
189    Profile_729                    0.524476        52.45          %
190    Profile_270                    0.524431        52.44          %
191    Profile_227                    0.524140        52.41          %
192    Profile_793                    0.524092        52.41          %
193    Profile_989                    0.524051        52.41          %
194    Profile_400                    0.524043        52.40          %
195    Profile_675                    0.523642        52.36          %
196    Profile_604                    0.523638        52.36          %
197    Profile_492                    0.523331        52.33          %
198    Profile_603                    0.523131        52.31          %
199    Profile_543                    0.523055        52.31          %
200    Profile_402                    0.523043        52.30          %
201    Profile_953                    0.522948        52.29          %
202    Profile_198                    0.522939        52.29          %
203    Profile_462                    0.522882        52.29          %
204    Profile_187                    0.522739        52.27          %
205    Profile_433                    0.522647        52.26          %
206    Profile_317                    0.522629        52.26          %
207    Profile_437                    0.522549        52.25          %
208    Profile_979                    0.522491        52.25          %
209    Profile_414                    0.522443        52.24          %
210    Profile_706                    0.522203        52.22          %
211    Profile_582                    0.522186        52.22          %
212    Profile_643                    0.521939        52.19          %
213    Profile_959                    0.521917        52.19          %
214    Profile_189                    0.521765        52.18          %
215    Profile_401                    0.521719        52.17          %
216    Profile_172                    0.521657        52.17          %
217    Profile_47                     0.521502        52.15          %
218    Profile_994                    0.521501        52.15          %
219    Profile_35                     0.521445        52.14          %
220    Profile_837                    0.521039        52.10          %
221    Profile_644                    0.520842        52.08          %
222    Profile_754                    0.520833        52.08          %
223    Profile_652                    0.520754        52.08          %
224    Profile_614                    0.520627        52.06          %
225    Profile_584                    0.520581        52.06          %
226    Profile_432                    0.520580        52.06          %
227    Profile_493                    0.520483        52.05          %
228    Profile_937                    0.520403        52.04          %
229    Profile_648                    0.520121        52.01          %
230    Profile_966                    0.519987        52.00          %
231    Profile_740                    0.519645        51.96          %
232    Profile_700                    0.519632        51.96          %
233    Profile_812                    0.519537        51.95          %
234    Profile_5                      0.519482        51.95          %
235    Profile_438                    0.519435        51.94          %
236    Profile_634                    0.519411        51.94          %
237    Profile_156                    0.519054        51.91          %
238    Profile_224                    0.518843        51.88          %
239    Profile_570                    0.518762        51.88          %
240    Profile_134                    0.518759        51.88          %
241    Profile_745                    0.518658        51.87          %
242    Profile_591                    0.518655        51.87          %
243    Profile_556                    0.518469        51.85          %
244    Profile_598                    0.518434        51.84          %
245    Profile_312                    0.518410        51.84          %
246    Profile_81                     0.518353        51.84          %
247    Profile_541                    0.518275        51.83          %
248    Profile_855                    0.518266        51.83          %
249    Profile_430                    0.517995        51.80          %
250    Profile_632                    0.517871        51.79          %
251    Profile_75                     0.517860        51.79          %
252    Profile_691                    0.517850        51.79          %
253    Profile_359                    0.517818        51.78          %
254    Profile_441                    0.517797        51.78          %
255    Profile_132                    0.517704        51.77          %
256    Profile_933                    0.517547        51.75          %
257    Profile_524                    0.517545        51.75          %
258    Profile_661                    0.517458        51.75          %
259    Profile_290                    0.517423        51.74          %
260    Profile_564                    0.517373        51.74          %
261    Profile_464                    0.517354        51.74          %
262    Profile_127                    0.517238        51.72          %
263    Profile_155                    0.517219        51.72          %
264    Profile_15                     0.517204        51.72          %
265    Profile_918                    0.517189        51.72          %
266    Profile_137                    0.517130        51.71          %
267    Profile_93                     0.516830        51.68          %
268    Profile_9                      0.516815        51.68          %
269    Profile_120                    0.516654        51.67          %
270    Profile_910                    0.516553        51.66          %
271    Profile_963                    0.516461        51.65          %
272    Profile_633                    0.516426        51.64          %
273    Profile_983                    0.516117        51.61          %
274    Profile_124                    0.516084        51.61          %
275    Profile_589                    0.516071        51.61          %
276    Profile_573                    0.515879        51.59          %
277    Profile_123                    0.515840        51.58          %
278    Profile_997                    0.515698        51.57          %
279    Profile_398                    0.515655        51.57          %
280    Profile_908                    0.515592        51.56          %
281    Profile_874                    0.515565        51.56          %
282    Profile_82                     0.515351        51.54          %
283    Profile_160                    0.515227        51.52          %
284    Profile_334                    0.515124        51.51          %
285    Profile_585                    0.514892        51.49          %
286    Profile_717                    0.514851        51.49          %
287    Profile_104                    0.514794        51.48          %
288    Profile_202                    0.514742        51.47          %
289    Profile_436                    0.514702        51.47          %
290    Profile_757                    0.514650        51.46          %
291    Profile_354                    0.514626        51.46          %
292    Profile_424                    0.514554        51.46          %
293    Profile_378                    0.514531        51.45          %
294    Profile_626                    0.514431        51.44          %
295    Profile_697                    0.514393        51.44          %
296    Profile_760                    0.514190        51.42          %
297    Profile_425                    0.514171        51.42          %
298    Profile_121                    0.514134        51.41          %
299    Profile_72                     0.514058        51.41          %
300    Profile_53                     0.514049        51.40          %
301    Profile_379                    0.514041        51.40          %
302    Profile_815                    0.513984        51.40          %
303    Profile_841                    0.513965        51.40          %
304    Profile_213                    0.513904        51.39          %
305    Profile_347                    0.513752        51.38          %
306    Profile_377                    0.513689        51.37          %
307    Profile_505                    0.513625        51.36          %
308    Profile_779                    0.513467        51.35          %
309    Profile_16                     0.513423        51.34          %
310    Profile_730                    0.513357        51.34          %
311    Profile_527                    0.513328        51.33          %
312    Profile_387                    0.513296        51.33          %
313    Profile_204                    0.513180        51.32          %
314    Profile_483                    0.513127        51.31          %
315    Profile_165                    0.513071        51.31          %
316    Profile_780                    0.513001        51.30          %
317    Profile_330                    0.512999        51.30          %
318    Profile_341                    0.512877        51.29          %
319    Profile_912                    0.512808        51.28          %
320    Profile_205                    0.512615        51.26          %
321    Profile_879                    0.512611        51.26          %
322    Profile_263                    0.512586        51.26          %
323    Profile_964                    0.512582        51.26          %
324    Profile_113                    0.512564        51.26          %
325    Profile_971                    0.512492        51.25          %
326    Profile_364                    0.512434        51.24          %
327    Profile_474                    0.512418        51.24          %
328    Profile_835                    0.512378        51.24          %
329    Profile_993                    0.512358        51.24          %
330    Profile_80                     0.512348        51.23          %
331    Profile_909                    0.512282        51.23          %
332    Profile_240                    0.512262        51.23          %
333    Profile_680                    0.512258        51.23          %
334    Profile_119                    0.512220        51.22          %
335    Profile_2                      0.512203        51.22          %
336    Profile_203                    0.512165        51.22          %
337    Profile_682                    0.512162        51.22          %
338    Profile_546                    0.511960        51.20          %
339    Profile_258                    0.511795        51.18          %
340    Profile_249                    0.511740        51.17          %
341    Profile_369                    0.511647        51.16          %
342    Profile_990                    0.511529        51.15          %
343    Profile_77                     0.511384        51.14          %
344    Profile_746                    0.511341        51.13          %
345    Profile_428                    0.511250        51.13          %
346    Profile_944                    0.511061        51.11          %
347    Profile_836                    0.511047        51.10          %
348    Profile_956                    0.510871        51.09          %
349    Profile_804                    0.510763        51.08          %
350    Profile_878                    0.510604        51.06          %
351    Profile_201                    0.510586        51.06          %
352    Profile_473                    0.510416        51.04          %
353    Profile_83                     0.510376        51.04          %
354    Profile_834                    0.510352        51.04          %
355    Profile_131                    0.510123        51.01          %
356    Profile_331                    0.510044        51.00          %
357    Profile_677                    0.510006        51.00          %
358    Profile_900                    0.509867        50.99          %
359    Profile_528                    0.509846        50.98          %
360    Profile_930                    0.509816        50.98          %
361    Profile_74                     0.509277        50.93          %
362    Profile_353                    0.509212        50.92          %
363    Profile_685                    0.509167        50.92          %
364    Profile_553                    0.509122        50.91          %
365    Profile_445                    0.509083        50.91          %
366    Profile_426                    0.509077        50.91          %
367    Profile_287                    0.509055        50.91          %
368    Profile_50                     0.509033        50.90          %
369    Profile_775                    0.508949        50.89          %
370    Profile_819                    0.508835        50.88          %
371    Profile_230                    0.508827        50.88          %
372    Profile_920                    0.508772        50.88          %
373    Profile_380                    0.508770        50.88          %
374    Profile_11                     0.508729        50.87          %
375    Profile_71                     0.508634        50.86          %
376    Profile_200                    0.508628        50.86          %
377    Profile_497                    0.508489        50.85          %
378    Profile_865                    0.508450        50.85          %
379    Profile_731                    0.508430        50.84          %
380    Profile_568                    0.508359        50.84          %
381    Profile_350                    0.508330        50.83          %
382    Profile_551                    0.508320        50.83          %
383    Profile_279                    0.508299        50.83          %
384    Profile_218                    0.508275        50.83          %
385    Profile_687                    0.508227        50.82          %
386    Profile_247                    0.508220        50.82          %
387    Profile_130                    0.508172        50.82          %
388    Profile_391                    0.508163        50.82          %
389    Profile_374                    0.507942        50.79          %
390    Profile_608                    0.507812        50.78          %
391    Profile_523                    0.507788        50.78          %
392    Profile_389                    0.507746        50.77          %
393    Profile_550                    0.507615        50.76          %
394    Profile_673                    0.507535        50.75          %
395    Profile_333                    0.507527        50.75          %
396    Profile_139                    0.507503        50.75          %
397    Profile_478                    0.507360        50.74          %
398    Profile_470                    0.507089        50.71          %
399    Profile_362                    0.506969        50.70          %
400    Profile_978                    0.506843        50.68          %
401    Profile_961                    0.506739        50.67          %
402    Profile_86                     0.506718        50.67          %
403    Profile_446                    0.506673        50.67          %
404    Profile_678                    0.506604        50.66          %
405    Profile_624                    0.506577        50.66          %
406    Profile_795                    0.506375        50.64          %
407    Profile_480                    0.505952        50.60          %
408    Profile_650                    0.505930        50.59          %
409    Profile_274                    0.505866        50.59          %
410    Profile_995                    0.505776        50.58          %
411    Profile_798                    0.505768        50.58          %
412    Profile_49                     0.505698        50.57          %
413    Profile_141                    0.505678        50.57          %
414    Profile_635                    0.505669        50.57          %
415    Profile_734                    0.505640        50.56          %
416    Profile_672                    0.505470        50.55          %
417    Profile_157                    0.505446        50.54          %
418    Profile_256                    0.505418        50.54          %
419    Profile_138                    0.505350        50.54          %
420    Profile_116                    0.505247        50.52          %
421    Profile_243                    0.505232        50.52          %
422    Profile_281                    0.504904        50.49          %
423    Profile_856                    0.504862        50.49          %
424    Profile_660                    0.504775        50.48          %
425    Profile_575                    0.504742        50.47          %
426    Profile_261                    0.504643        50.46          %
427    Profile_867                    0.504629        50.46          %
428    Profile_752                    0.504612        50.46          %
429    Profile_182                    0.504553        50.46          %
430    Profile_511                    0.504415        50.44          %
431    Profile_711                    0.504362        50.44          %
432    Profile_367                    0.504264        50.43          %
433    Profile_689                    0.504251        50.43          %
434    Profile_821                    0.504192        50.42          %
435    Profile_698                    0.504140        50.41          %
436    Profile_814                    0.504132        50.41          %
437    Profile_125                    0.504104        50.41          %
438    Profile_889                    0.504017        50.40          %
439    Profile_420                    0.504012        50.40          %
440    Profile_784                    0.503989        50.40          %
441    Profile_217                    0.503944        50.39          %
442    Profile_549                    0.503884        50.39          %
443    Profile_316                    0.503853        50.39          %
444    Profile_192                    0.503836        50.38          %
445    Profile_970                    0.503832        50.38          %
446    Profile_849                    0.503488        50.35          %
447    Profile_882                    0.503241        50.32          %
448    Profile_716                    0.503173        50.32          %
449    Profile_559                    0.503152        50.32          %
450    Profile_810                    0.503021        50.30          %
451    Profile_847                    0.502862        50.29          %
452    Profile_417                    0.502734        50.27          %
453    Profile_694                    0.502626        50.26          %
454    Profile_510                    0.502578        50.26          %
455    Profile_357                    0.502388        50.24          %
456    Profile_668                    0.502321        50.23          %
457    Profile_294                    0.502216        50.22          %
458    Profile_311                    0.502010        50.20          %
459    Profile_726                    0.501807        50.18          %
460    Profile_870                    0.501656        50.17          %
461    Profile_178                    0.501629        50.16          %
462    Profile_481                    0.501595        50.16          %
463    Profile_820                    0.501516        50.15          %
464    Profile_659                    0.501487        50.15          %
465    Profile_320                    0.501486        50.15          %
466    Profile_823                    0.501475        50.15          %
467    Profile_824                    0.501370        50.14          %
468    Profile_851                    0.501292        50.13          %
469    Profile_324                    0.501255        50.13          %
470    Profile_335                    0.501254        50.13          %
471    Profile_592                    0.501239        50.12          %
472    Profile_458                    0.501202        50.12          %
473    Profile_709                    0.501163        50.12          %
474    Profile_850                    0.501152        50.12          %
475    Profile_765                    0.501084        50.11          %
476    Profile_587                    0.500963        50.10          %
477    Profile_684                    0.500962        50.10          %
478    Profile_272                    0.500801        50.08          %
479    Profile_665                    0.500671        50.07          %
480    Profile_998                    0.500559        50.06          %
481    Profile_613                    0.500436        50.04          %
482    Profile_215                    0.500344        50.03          %
483    Profile_94                     0.500326        50.03          %
484    Profile_530                    0.500226        50.02          %
485    Profile_537                    0.500179        50.02          %
486    Profile_366                    0.500153        50.02          %
487    Profile_343                    0.500129        50.01          %
488    Profile_561                    0.499939        49.99          %
489    Profile_750                    0.499897        49.99          %
490    Profile_321                    0.499741        49.97          %
491    Profile_214                    0.499655        49.97          %
492    Profile_822                    0.499643        49.96          %
493    Profile_864                    0.499220        49.92          %
494    Profile_196                    0.499123        49.91          %
495    Profile_958                    0.499119        49.91          %
496    Profile_710                    0.499104        49.91          %
497    Profile_721                    0.499035        49.90          %
498    Profile_248                    0.499002        49.90          %
499    Profile_304                    0.498791        49.88          %
500    Profile_518                    0.498780        49.88          %
501    Profile_79                     0.498776        49.88          %
502    Profile_875                    0.498705        49.87          %
503    Profile_128                    0.498689        49.87          %
504    Profile_405                    0.498642        49.86          %
505    Profile_239                    0.498610        49.86          %
506    Profile_526                    0.498585        49.86          %
507    Profile_340                    0.498236        49.82          %
508    Profile_872                    0.498209        49.82          %
509    Profile_231                    0.498114        49.81          %
510    Profile_63                     0.498088        49.81          %
511    Profile_782                    0.497937        49.79          %
512    Profile_70                     0.497935        49.79          %
513    Profile_210                    0.497907        49.79          %
514    Profile_293                    0.497895        49.79          %
515    Profile_241                    0.497873        49.79          %
516    Profile_571                    0.497827        49.78          %
517    Profile_576                    0.497799        49.78          %
518    Profile_890                    0.497626        49.76          %
519    Profile_877                    0.497528        49.75          %
520    Profile_176                    0.497467        49.75          %
521    Profile_674                    0.497442        49.74          %
522    Profile_662                    0.497397        49.74          %
523    Profile_502                    0.497303        49.73          %
524    Profile_522                    0.497273        49.73          %
525    Profile_418                    0.497269        49.73          %
526    Profile_985                    0.497196        49.72          %
527    Profile_727                    0.497194        49.72          %
528    Profile_618                    0.497148        49.71          %
529    Profile_942                    0.497128        49.71          %
530    Profile_442                    0.497051        49.71          %
531    Profile_863                    0.497037        49.70          %
532    Profile_627                    0.497036        49.70          %
533    Profile_28                     0.497031        49.70          %
534    Profile_151                    0.496971        49.70          %
535    Profile_774                    0.496778        49.68          %
536    Profile_612                    0.496765        49.68          %
537    Profile_962                    0.496709        49.67          %
538    Profile_13                     0.496676        49.67          %
539    Profile_906                    0.496626        49.66          %
540    Profile_586                    0.496573        49.66          %
541    Profile_161                    0.496517        49.65          %
542    Profile_453                    0.496481        49.65          %
543    Profile_385                    0.496432        49.64          %
544    Profile_232                    0.496423        49.64          %
545    Profile_309                    0.496318        49.63          %
546    Profile_846                    0.496314        49.63          %
547    Profile_536                    0.496280        49.63          %
548    Profile_166                    0.496137        49.61          %
549    Profile_296                    0.496132        49.61          %
550    Profile_4                      0.496074        49.61          %
551    Profile_226                    0.495975        49.60          %
552    Profile_895                    0.495917        49.59          %
553    Profile_499                    0.495917        49.59          %
554    Profile_363                    0.495863        49.59          %
555    Profile_48                     0.495851        49.59          %
556    Profile_199                    0.495655        49.57          %
557    Profile_496                    0.495615        49.56          %
558    Profile_167                    0.495573        49.56          %
559    Profile_394                    0.495488        49.55          %
560    Profile_796                    0.495457        49.55          %
561    Profile_495                    0.495344        49.53          %
562    Profile_452                    0.495336        49.53          %
563    Profile_236                    0.495333        49.53          %
564    Profile_772                    0.495283        49.53          %
565    Profile_118                    0.495209        49.52          %
566    Profile_17                     0.495203        49.52          %
567    Profile_469                    0.495101        49.51          %
568    Profile_14                     0.495079        49.51          %
569    Profile_346                    0.495001        49.50          %
570    Profile_719                    0.494890        49.49          %
571    Profile_490                    0.494877        49.49          %
572    Profile_454                    0.494865        49.49          %
573    Profile_295                    0.494864        49.49          %
574    Profile_756                    0.494803        49.48          %
575    Profile_31                     0.494778        49.48          %
576    Profile_534                    0.494670        49.47          %
577    Profile_609                    0.494587        49.46          %
578    Profile_1000                   0.494570        49.46          %
579    Profile_7                      0.494548        49.45          %
580    Profile_861                    0.494483        49.45          %
581    Profile_951                    0.494479        49.45          %
582    Profile_386                    0.494475        49.45          %
583    Profile_514                    0.494414        49.44          %
584    Profile_925                    0.494388        49.44          %
585    Profile_588                    0.494234        49.42          %
586    Profile_761                    0.494233        49.42          %
587    Profile_352                    0.494229        49.42          %
588    Profile_501                    0.494218        49.42          %
589    Profile_280                    0.494085        49.41          %
590    Profile_413                    0.493970        49.40          %
591    Profile_771                    0.493907        49.39          %
592    Profile_794                    0.493784        49.38          %
593    Profile_449                    0.493430        49.34          %
594    Profile_972                    0.493405        49.34          %
595    Profile_883                    0.493355        49.34          %
596    Profile_954                    0.493324        49.33          %
597    Profile_666                    0.493316        49.33          %
598    Profile_787                    0.493293        49.33          %
599    Profile_475                    0.493284        49.33          %
600    Profile_886                    0.493192        49.32          %
601    Profile_968                    0.493179        49.32          %
602    Profile_254                    0.493087        49.31          %
603    Profile_101                    0.493036        49.30          %
604    Profile_552                    0.492980        49.30          %
605    Profile_305                    0.492960        49.30          %
606    Profile_843                    0.492843        49.28          %
607    Profile_146                    0.492836        49.28          %
608    Profile_569                    0.492801        49.28          %
609    Profile_503                    0.492774        49.28          %
610    Profile_506                    0.492702        49.27          %
611    Profile_542                    0.492683        49.27          %
612    Profile_318                    0.492680        49.27          %
613    Profile_476                    0.492662        49.27          %
614    Profile_533                    0.492650        49.27          %
615    Profile_747                    0.492588        49.26          %
616    Profile_168                    0.492403        49.24          %
617    Profile_314                    0.492393        49.24          %
618    Profile_370                    0.492255        49.23          %
619    Profile_487                    0.492052        49.21          %
620    Profile_259                    0.492030        49.20          %
621    Profile_973                    0.492027        49.20          %
622    Profile_457                    0.492015        49.20          %
623    Profile_235                    0.492003        49.20          %
624    Profile_904                    0.491988        49.20          %
625    Profile_183                    0.491984        49.20          %
626    Profile_447                    0.491955        49.20          %
627    Profile_298                    0.491902        49.19          %
628    Profile_615                    0.491796        49.18          %
629    Profile_375                    0.491639        49.16          %
630    Profile_148                    0.491624        49.16          %
631    Profile_153                    0.491568        49.16          %
632    Profile_267                    0.491394        49.14          %
633    Profile_885                    0.491326        49.13          %
634    Profile_881                    0.491297        49.13          %
635    Profile_61                     0.491244        49.12          %
636    Profile_190                    0.491235        49.12          %
637    Profile_776                    0.491183        49.12          %
638    Profile_423                    0.491089        49.11          %
639    Profile_51                     0.490957        49.10          %
640    Profile_649                    0.490920        49.09          %
641    Profile_686                    0.490839        49.08          %
642    Profile_439                    0.490815        49.08          %
643    Profile_764                    0.490730        49.07          %
644    Profile_911                    0.490590        49.06          %
645    Profile_790                    0.490560        49.06          %
646    Profile_408                    0.490507        49.05          %
647    Profile_111                    0.490327        49.03          %
648    Profile_56                     0.490325        49.03          %
649    Profile_611                    0.490300        49.03          %
650    Profile_699                    0.490229        49.02          %
651    Profile_965                    0.490163        49.02          %
652    Profile_319                    0.490080        49.01          %
653    Profile_722                    0.489977        49.00          %
654    Profile_692                    0.489785        48.98          %
655    Profile_306                    0.489727        48.97          %
656    Profile_919                    0.489686        48.97          %
657    Profile_829                    0.489587        48.96          %
658    Profile_52                     0.489551        48.96          %
659    Profile_934                    0.489528        48.95          %
660    Profile_645                    0.489524        48.95          %
661    Profile_322                    0.489487        48.95          %
662    Profile_58                     0.489483        48.95          %
663    Profile_147                    0.489471        48.95          %
664    Profile_302                    0.489448        48.94          %
665    Profile_461                    0.489444        48.94          %
666    Profile_142                    0.489444        48.94          %
667    Profile_336                    0.489432        48.94          %
668    Profile_728                    0.489429        48.94          %
669    Profile_907                    0.489353        48.94          %
670    Profile_921                    0.489341        48.93          %
671    Profile_927                    0.489195        48.92          %
672    Profile_602                    0.488998        48.90          %
673    Profile_938                    0.488960        48.90          %
674    Profile_785                    0.488960        48.90          %
675    Profile_844                    0.488958        48.90          %
676    Profile_862                    0.488944        48.89          %
677    Profile_802                    0.488931        48.89          %
678    Profile_303                    0.488857        48.89          %
679    Profile_803                    0.488852        48.89          %
680    Profile_913                    0.488763        48.88          %
681    Profile_504                    0.488758        48.88          %
682    Profile_136                    0.488511        48.85          %
683    Profile_209                    0.488467        48.85          %
684    Profile_715                    0.488337        48.83          %
685    Profile_440                    0.488325        48.83          %
686    Profile_969                    0.488259        48.83          %
687    Profile_315                    0.488232        48.82          %
688    Profile_583                    0.488181        48.82          %
689    Profile_278                    0.488107        48.81          %
690    Profile_221                    0.488018        48.80          %
691    Profile_337                    0.487984        48.80          %
692    Profile_105                    0.487951        48.80          %
693    Profile_842                    0.487869        48.79          %
694    Profile_323                    0.487865        48.79          %
695    Profile_237                    0.487704        48.77          %
696    Profile_100                    0.487661        48.77          %
697    Profile_902                    0.487654        48.77          %
698    Profile_23                     0.487631        48.76          %
699    Profile_162                    0.487554        48.76          %
700    Profile_923                    0.487495        48.75          %
701    Profile_429                    0.487480        48.75          %
702    Profile_344                    0.487190        48.72          %
703    Profile_92                     0.487176        48.72          %
704    Profile_817                    0.487030        48.70          %
705    Profile_578                    0.487002        48.70          %
706    Profile_664                    0.486966        48.70          %
707    Profile_749                    0.486950        48.69          %
708    Profile_22                     0.486944        48.69          %
709    Profile_96                     0.486900        48.69          %
710    Profile_21                     0.486779        48.68          %
711    Profile_926                    0.486741        48.67          %
712    Profile_143                    0.486737        48.67          %
713    Profile_801                    0.486717        48.67          %
714    Profile_733                    0.486678        48.67          %
715    Profile_338                    0.486646        48.66          %
716    Profile_669                    0.486569        48.66          %
717    Profile_3                      0.486451        48.65          %
718    Profile_947                    0.486417        48.64          %
719    Profile_976                    0.486351        48.64          %
720    Profile_788                    0.486322        48.63          %
721    Profile_572                    0.486260        48.63          %
722    Profile_625                    0.486256        48.63          %
723    Profile_479                    0.486112        48.61          %
724    Profile_140                    0.486100        48.61          %
725    Profile_85                     0.486007        48.60          %
726    Profile_741                    0.485796        48.58          %
727    Profile_818                    0.485691        48.57          %
728    Profile_928                    0.485628        48.56          %
729    Profile_301                    0.485524        48.55          %
730    Profile_547                    0.485502        48.55          %
731    Profile_37                     0.485417        48.54          %
732    Profile_133                    0.485395        48.54          %
733    Profile_288                    0.485324        48.53          %
734    Profile_880                    0.485203        48.52          %
735    Profile_827                    0.485121        48.51          %
736    Profile_658                    0.485099        48.51          %
737    Profile_887                    0.485098        48.51          %
738    Profile_33                     0.485073        48.51          %
739    Profile_273                    0.485049        48.50          %
740    Profile_924                    0.485011        48.50          %
741    Profile_443                    0.484771        48.48          %
742    Profile_718                    0.484738        48.47          %
743    Profile_519                    0.484728        48.47          %
744    Profile_703                    0.484564        48.46          %
745    Profile_265                    0.484434        48.44          %
746    Profile_743                    0.484412        48.44          %
747    Profile_766                    0.484361        48.44          %
748    Profile_992                    0.484346        48.43          %
749    Profile_945                    0.484315        48.43          %
750    Profile_853                    0.484306        48.43          %
751    Profile_905                    0.484201        48.42          %
752    Profile_601                    0.484168        48.42          %
753    Profile_828                    0.484036        48.40          %
754    Profile_154                    0.484020        48.40          %
755    Profile_410                    0.483848        48.38          %
756    Profile_871                    0.483713        48.37          %
757    Profile_991                    0.483691        48.37          %
758    Profile_859                    0.483667        48.37          %
759    Profile_286                    0.483287        48.33          %
760    Profile_767                    0.483162        48.32          %
761    Profile_651                    0.483160        48.32          %
762    Profile_593                    0.482904        48.29          %
763    Profile_952                    0.482760        48.28          %
764    Profile_616                    0.482623        48.26          %
765    Profile_516                    0.482567        48.26          %
766    Profile_262                    0.482494        48.25          %
767    Profile_207                    0.482399        48.24          %
768    Profile_211                    0.482360        48.24          %
769    Profile_223                    0.482280        48.23          %
770    Profile_289                    0.482123        48.21          %
771    Profile_144                    0.482105        48.21          %
772    Profile_97                     0.482105        48.21          %
773    Profile_599                    0.482099        48.21          %
774    Profile_419                    0.481970        48.20          %
775    Profile_982                    0.481852        48.19          %
776    Profile_188                    0.481843        48.18          %
777    Profile_463                    0.481827        48.18          %
778    Profile_181                    0.481825        48.18          %
779    Profile_216                    0.481716        48.17          %
780    Profile_250                    0.481705        48.17          %
781    Profile_590                    0.481670        48.17          %
782    Profile_521                    0.481646        48.16          %
783    Profile_600                    0.481594        48.16          %
784    Profile_484                    0.481542        48.15          %
785    Profile_860                    0.481524        48.15          %
786    Profile_619                    0.481508        48.15          %
787    Profile_242                    0.481489        48.15          %
788    Profile_755                    0.481465        48.15          %
789    Profile_899                    0.481332        48.13          %
790    Profile_831                    0.481331        48.13          %
791    Profile_512                    0.481312        48.13          %
792    Profile_712                    0.481310        48.13          %
793    Profile_64                     0.481292        48.13          %
794    Profile_538                    0.481277        48.13          %
795    Profile_251                    0.481232        48.12          %
796    Profile_967                    0.481222        48.12          %
797    Profile_238                    0.481149        48.11          %
798    Profile_981                    0.481109        48.11          %
799    Profile_361                    0.481087        48.11          %
800    Profile_95                     0.481084        48.11          %
801    Profile_996                    0.481081        48.11          %
802    Profile_736                    0.481020        48.10          %
803    Profile_158                    0.480836        48.08          %
804    Profile_688                    0.480761        48.08          %
805    Profile_102                    0.480537        48.05          %
806    Profile_566                    0.480473        48.05          %
807    Profile_88                     0.480373        48.04          %
808    Profile_833                    0.480324        48.03          %
809    Profile_351                    0.480254        48.03          %
810    Profile_399                    0.480164        48.02          %
811    Profile_517                    0.480107        48.01          %
812    Profile_647                    0.479907        47.99          %
813    Profile_562                    0.479786        47.98          %
814    Profile_840                    0.479676        47.97          %
815    Profile_701                    0.479578        47.96          %
816    Profile_482                    0.479413        47.94          %
817    Profile_90                     0.479340        47.93          %
818    Profile_310                    0.478996        47.90          %
819    Profile_888                    0.478980        47.90          %
820    Profile_103                    0.478862        47.89          %
821    Profile_702                    0.478804        47.88          %
822    Profile_676                    0.478572        47.86          %
823    Profile_184                    0.478407        47.84          %
824    Profile_974                    0.478398        47.84          %
825    Profile_735                    0.478247        47.82          %
826    Profile_949                    0.478151        47.82          %
827    Profile_638                    0.478147        47.81          %
828    Profile_789                    0.478080        47.81          %
829    Profile_411                    0.477890        47.79          %
830    Profile_19                     0.477799        47.78          %
831    Profile_707                    0.477780        47.78          %
832    Profile_268                    0.477733        47.77          %
833    Profile_567                    0.477696        47.77          %
834    Profile_636                    0.477552        47.76          %
835    Profile_545                    0.476792        47.68          %
836    Profile_809                    0.476720        47.67          %
837    Profile_228                    0.476595        47.66          %
838    Profile_246                    0.476521        47.65          %
839    Profile_65                     0.476511        47.65          %
840    Profile_285                    0.476403        47.64          %
841    Profile_396                    0.476350        47.63          %
842    Profile_135                    0.476161        47.62          %
843    Profile_744                    0.475834        47.58          %
844    Profile_637                    0.475803        47.58          %
845    Profile_25                     0.475771        47.58          %
846    Profile_455                    0.475765        47.58          %
847    Profile_18                     0.475524        47.55          %
848    Profile_409                    0.475521        47.55          %
849    Profile_901                    0.475518        47.55          %
850    Profile_778                    0.475507        47.55          %
851    Profile_171                    0.475469        47.55          %
852    Profile_799                    0.475268        47.53          %
853    Profile_893                    0.475171        47.52          %
854    Profile_108                    0.474927        47.49          %
855    Profile_326                    0.474870        47.49          %
856    Profile_348                    0.474788        47.48          %
857    Profile_87                     0.474707        47.47          %
858    Profile_422                    0.474642        47.46          %
859    Profile_574                    0.474354        47.44          %
860    Profile_371                    0.474329        47.43          %
861    Profile_548                    0.474172        47.42          %
862    Profile_957                    0.474083        47.41          %
863    Profile_164                    0.473927        47.39          %
864    Profile_252                    0.473912        47.39          %
865    Profile_597                    0.473834        47.38          %
866    Profile_620                    0.473662        47.37          %
867    Profile_62                     0.473574        47.36          %
868    Profile_892                    0.473565        47.36          %
869    Profile_915                    0.473513        47.35          %
870    Profile_916                    0.473509        47.35          %
871    Profile_768                    0.473382        47.34          %
872    Profile_253                    0.473358        47.34          %
873    Profile_107                    0.473231        47.32          %
874    Profile_897                    0.473174        47.32          %
875    Profile_12                     0.473122        47.31          %
876    Profile_696                    0.473114        47.31          %
877    Profile_471                    0.473019        47.30          %
878    Profile_943                    0.472974        47.30          %
879    Profile_297                    0.472939        47.29          %
880    Profile_233                    0.472932        47.29          %
881    Profile_914                    0.472928        47.29          %
882    Profile_59                     0.472613        47.26          %
883    Profile_34                     0.472503        47.25          %
884    Profile_641                    0.472420        47.24          %
885    Profile_384                    0.472372        47.24          %
886    Profile_792                    0.472136        47.21          %
887    Profile_773                    0.471918        47.19          %
888    Profile_291                    0.471855        47.19          %
889    Profile_412                    0.471626        47.16          %
890    Profile_390                    0.471431        47.14          %
891    Profile_769                    0.471029        47.10          %
892    Profile_737                    0.471021        47.10          %
893    Profile_180                    0.470930        47.09          %
894    Profile_332                    0.470798        47.08          %
895    Profile_99                     0.470786        47.08          %
896    Profile_610                    0.470678        47.07          %
897    Profile_45                     0.470652        47.07          %
898    Profile_329                    0.470508        47.05          %
899    Profile_10                     0.470370        47.04          %
900    Profile_26                     0.470259        47.03          %
901    Profile_739                    0.470130        47.01          %
902    Profile_208                    0.470028        47.00          %
903    Profile_807                    0.469990        47.00          %
904    Profile_42                     0.469899        46.99          %
905    Profile_984                    0.469441        46.94          %
906    Profile_577                    0.469388        46.94          %
907    Profile_78                     0.469329        46.93          %
908    Profile_257                    0.469201        46.92          %
909    Profile_806                    0.469026        46.90          %
910    Profile_376                    0.468896        46.89          %
911    Profile_751                    0.468831        46.88          %
912    Profile_770                    0.468818        46.88          %
913    Profile_830                    0.468770        46.88          %
914    Profile_57                     0.468704        46.87          %
915    Profile_508                    0.468346        46.83          %
916    Profile_194                    0.468229        46.82          %
917    Profile_44                     0.468202        46.82          %
918    Profile_555                    0.468049        46.80          %
919    Profile_159                    0.467980        46.80          %
920    Profile_356                    0.467664        46.77          %
921    Profile_656                    0.467191        46.72          %
922    Profile_175                    0.467079        46.71          %
923    Profile_891                    0.466898        46.69          %
924    Profile_110                    0.466780        46.68          %
925    Profile_435                    0.466476        46.65          %
926    Profile_292                    0.466438        46.64          %
927    Profile_460                    0.466170        46.62          %
928    Profile_852                    0.466012        46.60          %
929    Profile_679                    0.465875        46.59          %
930    Profile_197                    0.465836        46.58          %
931    Profile_724                    0.465646        46.56          %
932    Profile_173                    0.465446        46.54          %
933    Profile_392                    0.465108        46.51          %
934    Profile_415                    0.464897        46.49          %
935    Profile_129                    0.464872        46.49          %
936    Profile_382                    0.464824        46.48          %
937    Profile_269                    0.464811        46.48          %
938    Profile_225                    0.464805        46.48          %
939    Profile_884                    0.464668        46.47          %
940    Profile_557                    0.463843        46.38          %
941    Profile_762                    0.463403        46.34          %
942    Profile_8                      0.463142        46.31          %
943    Profile_39                     0.463074        46.31          %
944    Profile_313                    0.462952        46.30          %
945    Profile_397                    0.462432        46.24          %
946    Profile_903                    0.462412        46.24          %
947    Profile_84                     0.462407        46.24          %
948    Profile_365                    0.462266        46.23          %
949    Profile_628                    0.461940        46.19          %
950    Profile_308                    0.460920        46.09          %
951    Profile_896                    0.460839        46.08          %
952    Profile_646                    0.460773        46.08          %
953    Profile_839                    0.460658        46.07          %
954    Profile_169                    0.460256        46.03          %
955    Profile_66                     0.459861        45.99          %
956    Profile_560                    0.459677        45.97          %
957    Profile_29                     0.459599        45.96          %
958    Profile_763                    0.459126        45.91          %
959    Profile_73                     0.458736        45.87          %
960    Profile_813                    0.458697        45.87          %
961    Profile_848                    0.458521        45.85          %
962    Profile_342                    0.458457        45.85          %
963    Profile_117                    0.458309        45.83          %
964    Profile_554                    0.457702        45.77          %
965    Profile_466                    0.457423        45.74          %
966    Profile_264                    0.457236        45.72          %
967    Profile_404                    0.456261        45.63          %
968    Profile_444                    0.455993        45.60          %
969    Profile_748                    0.455902        45.59          %
970    Profile_277                    0.455641        45.56          %
971    Profile_671                    0.455601        45.56          %
972    Profile_434                    0.455074        45.51          %
973    Profile_300                    0.454950        45.50          %
974    Profile_451                    0.454908        45.49          %
975    Profile_738                    0.454424        45.44          %
976    Profile_260                    0.454271        45.43          %
977    Profile_987                    0.454232        45.42          %
978    Profile_579                    0.453989        45.40          %
979    Profile_922                    0.453976        45.40          %
980    Profile_866                    0.453720        45.37          %
981    Profile_607                    0.453424        45.34          %
982    Profile_177                    0.452865        45.29          %
983    Profile_713                    0.451420        45.14          %
984    Profile_255                    0.450480        45.05          %
985    Profile_845                    0.450465        45.05          %
986    Profile_325                    0.450027        45.00          %
987    Profile_407                    0.447486        44.75          %
988    Profile_596                    0.447267        44.73          %
989    Profile_811                    0.446927        44.69          %
990    Profile_535                    0.446913        44.69          %
991    Profile_663                    0.446102        44.61          %
992    Profile_126                    0.444681        44.47          %
993    Profile_999                    0.444486        44.45          %
994    Profile_683                    0.439848        43.98          %
995    Profile_174                    0.439332        43.93          %
996    Profile_681                    0.437675        43.77          %
997    Profile_477                    0.431450        43.14          %
998    Profile_653                    0.430106        43.01          %
999    Profile_786                    0.425793        42.58          %
1000   Profile_355                    0.421101        42.11          %
