================================================================================
Activity: Activity_730
================================================================================

Best Profile: Profile_435
Best Coefficient: 0.576853 (57.69%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_435                    0.576853        57.69          %
2      Profile_1000                   0.569268        56.93          %
3      Profile_397                    0.563192        56.32          %
4      Profile_274                    0.562355        56.24          %
5      Profile_889                    0.559385        55.94          %
6      Profile_346                    0.558194        55.82          %
7      Profile_521                    0.557821        55.78          %
8      Profile_825                    0.557686        55.77          %
9      Profile_233                    0.554989        55.50          %
10     Profile_126                    0.554179        55.42          %
11     Profile_16                     0.553930        55.39          %
12     Profile_298                    0.553369        55.34          %
13     Profile_711                    0.552682        55.27          %
14     Profile_371                    0.552619        55.26          %
15     Profile_505                    0.551592        55.16          %
16     Profile_894                    0.551455        55.15          %
17     Profile_376                    0.550868        55.09          %
18     Profile_902                    0.550830        55.08          %
19     Profile_549                    0.549517        54.95          %
20     Profile_647                    0.548598        54.86          %
21     Profile_167                    0.548048        54.80          %
22     Profile_310                    0.547777        54.78          %
23     Profile_776                    0.547454        54.75          %
24     Profile_180                    0.547256        54.73          %
25     Profile_637                    0.547033        54.70          %
26     Profile_466                    0.546613        54.66          %
27     Profile_845                    0.546503        54.65          %
28     Profile_784                    0.545331        54.53          %
29     Profile_72                     0.544347        54.43          %
30     Profile_133                    0.543938        54.39          %
31     Profile_159                    0.543675        54.37          %
32     Profile_23                     0.543308        54.33          %
33     Profile_654                    0.542524        54.25          %
34     Profile_170                    0.542082        54.21          %
35     Profile_812                    0.541607        54.16          %
36     Profile_552                    0.541442        54.14          %
37     Profile_164                    0.541339        54.13          %
38     Profile_331                    0.541267        54.13          %
39     Profile_666                    0.541211        54.12          %
40     Profile_757                    0.540864        54.09          %
41     Profile_477                    0.540540        54.05          %
42     Profile_370                    0.540504        54.05          %
43     Profile_861                    0.540380        54.04          %
44     Profile_111                    0.540312        54.03          %
45     Profile_730                    0.540122        54.01          %
46     Profile_351                    0.539921        53.99          %
47     Profile_225                    0.539889        53.99          %
48     Profile_29                     0.539796        53.98          %
49     Profile_473                    0.539795        53.98          %
50     Profile_713                    0.539657        53.97          %
51     Profile_534                    0.539375        53.94          %
52     Profile_53                     0.538712        53.87          %
53     Profile_284                    0.538496        53.85          %
54     Profile_55                     0.538456        53.85          %
55     Profile_881                    0.538350        53.83          %
56     Profile_765                    0.538161        53.82          %
57     Profile_992                    0.537226        53.72          %
58     Profile_62                     0.537163        53.72          %
59     Profile_723                    0.537080        53.71          %
60     Profile_928                    0.536997        53.70          %
61     Profile_839                    0.536573        53.66          %
62     Profile_355                    0.536311        53.63          %
63     Profile_369                    0.536133        53.61          %
64     Profile_7                      0.536074        53.61          %
65     Profile_353                    0.536035        53.60          %
66     Profile_611                    0.535722        53.57          %
67     Profile_106                    0.535694        53.57          %
68     Profile_83                     0.535527        53.55          %
69     Profile_659                    0.535451        53.55          %
70     Profile_668                    0.535208        53.52          %
71     Profile_856                    0.535109        53.51          %
72     Profile_263                    0.535099        53.51          %
73     Profile_720                    0.535050        53.51          %
74     Profile_120                    0.535039        53.50          %
75     Profile_228                    0.535004        53.50          %
76     Profile_131                    0.534936        53.49          %
77     Profile_268                    0.534767        53.48          %
78     Profile_842                    0.534760        53.48          %
79     Profile_841                    0.534607        53.46          %
80     Profile_30                     0.534426        53.44          %
81     Profile_536                    0.534336        53.43          %
82     Profile_600                    0.534164        53.42          %
83     Profile_148                    0.534121        53.41          %
84     Profile_809                    0.533968        53.40          %
85     Profile_882                    0.533867        53.39          %
86     Profile_649                    0.533854        53.39          %
87     Profile_451                    0.533775        53.38          %
88     Profile_770                    0.533748        53.37          %
89     Profile_440                    0.533680        53.37          %
90     Profile_775                    0.533676        53.37          %
91     Profile_144                    0.533252        53.33          %
92     Profile_151                    0.533209        53.32          %
93     Profile_31                     0.533196        53.32          %
94     Profile_386                    0.533076        53.31          %
95     Profile_772                    0.533036        53.30          %
96     Profile_974                    0.532870        53.29          %
97     Profile_71                     0.532805        53.28          %
98     Profile_26                     0.532552        53.26          %
99     Profile_490                    0.532541        53.25          %
100    Profile_174                    0.532471        53.25          %
101    Profile_171                    0.532209        53.22          %
102    Profile_660                    0.532103        53.21          %
103    Profile_103                    0.532094        53.21          %
104    Profile_988                    0.531903        53.19          %
105    Profile_774                    0.531668        53.17          %
106    Profile_851                    0.531539        53.15          %
107    Profile_384                    0.531131        53.11          %
108    Profile_262                    0.530980        53.10          %
109    Profile_340                    0.530661        53.07          %
110    Profile_610                    0.530613        53.06          %
111    Profile_469                    0.530427        53.04          %
112    Profile_519                    0.530325        53.03          %
113    Profile_677                    0.530203        53.02          %
114    Profile_540                    0.530131        53.01          %
115    Profile_338                    0.530129        53.01          %
116    Profile_183                    0.529830        52.98          %
117    Profile_583                    0.529567        52.96          %
118    Profile_977                    0.529500        52.95          %
119    Profile_587                    0.529470        52.95          %
120    Profile_943                    0.529298        52.93          %
121    Profile_68                     0.529245        52.92          %
122    Profile_953                    0.529031        52.90          %
123    Profile_377                    0.528969        52.90          %
124    Profile_140                    0.528824        52.88          %
125    Profile_302                    0.528703        52.87          %
126    Profile_285                    0.528634        52.86          %
127    Profile_277                    0.528602        52.86          %
128    Profile_438                    0.528529        52.85          %
129    Profile_458                    0.528381        52.84          %
130    Profile_38                     0.528212        52.82          %
131    Profile_535                    0.528202        52.82          %
132    Profile_663                    0.527986        52.80          %
133    Profile_212                    0.527958        52.80          %
134    Profile_951                    0.527782        52.78          %
135    Profile_963                    0.527764        52.78          %
136    Profile_28                     0.527455        52.75          %
137    Profile_503                    0.527320        52.73          %
138    Profile_335                    0.527273        52.73          %
139    Profile_673                    0.527115        52.71          %
140    Profile_480                    0.527112        52.71          %
141    Profile_168                    0.526963        52.70          %
142    Profile_12                     0.526685        52.67          %
143    Profile_888                    0.526495        52.65          %
144    Profile_441                    0.525996        52.60          %
145    Profile_85                     0.525847        52.58          %
146    Profile_208                    0.525759        52.58          %
147    Profile_439                    0.525712        52.57          %
148    Profile_810                    0.525695        52.57          %
149    Profile_818                    0.525396        52.54          %
150    Profile_21                     0.525274        52.53          %
151    Profile_492                    0.525265        52.53          %
152    Profile_445                    0.525200        52.52          %
153    Profile_719                    0.525075        52.51          %
154    Profile_24                     0.525065        52.51          %
155    Profile_296                    0.524914        52.49          %
156    Profile_206                    0.524786        52.48          %
157    Profile_69                     0.524692        52.47          %
158    Profile_621                    0.524667        52.47          %
159    Profile_795                    0.524540        52.45          %
160    Profile_179                    0.524340        52.43          %
161    Profile_79                     0.524236        52.42          %
162    Profile_154                    0.524147        52.41          %
163    Profile_618                    0.524135        52.41          %
164    Profile_513                    0.524131        52.41          %
165    Profile_13                     0.524077        52.41          %
166    Profile_380                    0.524009        52.40          %
167    Profile_468                    0.523962        52.40          %
168    Profile_821                    0.523880        52.39          %
169    Profile_312                    0.523815        52.38          %
170    Profile_802                    0.523795        52.38          %
171    Profile_422                    0.523753        52.38          %
172    Profile_607                    0.523738        52.37          %
173    Profile_952                    0.523696        52.37          %
174    Profile_95                     0.523603        52.36          %
175    Profile_2                      0.523583        52.36          %
176    Profile_539                    0.523432        52.34          %
177    Profile_517                    0.523348        52.33          %
178    Profile_557                    0.523327        52.33          %
179    Profile_265                    0.523266        52.33          %
180    Profile_797                    0.523218        52.32          %
181    Profile_47                     0.523125        52.31          %
182    Profile_703                    0.523054        52.31          %
183    Profile_760                    0.522937        52.29          %
184    Profile_281                    0.522861        52.29          %
185    Profile_512                    0.522810        52.28          %
186    Profile_4                      0.522767        52.28          %
187    Profile_996                    0.522611        52.26          %
188    Profile_455                    0.522525        52.25          %
189    Profile_308                    0.522519        52.25          %
190    Profile_297                    0.522278        52.23          %
191    Profile_580                    0.522196        52.22          %
192    Profile_201                    0.522100        52.21          %
193    Profile_715                    0.522095        52.21          %
194    Profile_548                    0.522047        52.20          %
195    Profile_253                    0.522017        52.20          %
196    Profile_999                    0.521974        52.20          %
197    Profile_278                    0.521933        52.19          %
198    Profile_489                    0.521886        52.19          %
199    Profile_149                    0.521840        52.18          %
200    Profile_177                    0.521373        52.14          %
201    Profile_833                    0.521360        52.14          %
202    Profile_162                    0.521334        52.13          %
203    Profile_698                    0.521193        52.12          %
204    Profile_328                    0.521093        52.11          %
205    Profile_518                    0.520870        52.09          %
206    Profile_592                    0.520739        52.07          %
207    Profile_463                    0.520467        52.05          %
208    Profile_800                    0.520303        52.03          %
209    Profile_903                    0.520292        52.03          %
210    Profile_367                    0.520232        52.02          %
211    Profile_671                    0.520205        52.02          %
212    Profile_570                    0.520158        52.02          %
213    Profile_651                    0.520143        52.01          %
214    Profile_874                    0.520060        52.01          %
215    Profile_147                    0.519852        51.99          %
216    Profile_462                    0.519786        51.98          %
217    Profile_138                    0.519702        51.97          %
218    Profile_197                    0.519671        51.97          %
219    Profile_165                    0.519642        51.96          %
220    Profile_325                    0.519614        51.96          %
221    Profile_207                    0.519555        51.96          %
222    Profile_635                    0.519486        51.95          %
223    Profile_412                    0.519486        51.95          %
224    Profile_924                    0.519294        51.93          %
225    Profile_679                    0.519255        51.93          %
226    Profile_385                    0.519236        51.92          %
227    Profile_382                    0.519168        51.92          %
228    Profile_404                    0.519128        51.91          %
229    Profile_166                    0.519114        51.91          %
230    Profile_209                    0.519078        51.91          %
231    Profile_926                    0.518942        51.89          %
232    Profile_794                    0.518827        51.88          %
233    Profile_348                    0.518707        51.87          %
234    Profile_34                     0.518644        51.86          %
235    Profile_392                    0.518438        51.84          %
236    Profile_499                    0.518283        51.83          %
237    Profile_276                    0.518093        51.81          %
238    Profile_169                    0.517941        51.79          %
239    Profile_696                    0.517793        51.78          %
240    Profile_342                    0.517665        51.77          %
241    Profile_981                    0.517599        51.76          %
242    Profile_849                    0.517541        51.75          %
243    Profile_100                    0.517519        51.75          %
244    Profile_712                    0.517361        51.74          %
245    Profile_933                    0.517251        51.73          %
246    Profile_925                    0.517234        51.72          %
247    Profile_739                    0.517208        51.72          %
248    Profile_280                    0.517204        51.72          %
249    Profile_961                    0.517170        51.72          %
250    Profile_459                    0.517028        51.70          %
251    Profile_899                    0.516811        51.68          %
252    Profile_287                    0.516791        51.68          %
253    Profile_394                    0.516784        51.68          %
254    Profile_798                    0.516745        51.67          %
255    Profile_569                    0.516669        51.67          %
256    Profile_778                    0.516586        51.66          %
257    Profile_450                    0.516497        51.65          %
258    Profile_561                    0.516437        51.64          %
259    Profile_33                     0.516169        51.62          %
260    Profile_506                    0.516027        51.60          %
261    Profile_700                    0.516007        51.60          %
262    Profile_365                    0.515948        51.59          %
263    Profile_46                     0.515897        51.59          %
264    Profile_597                    0.515817        51.58          %
265    Profile_248                    0.515745        51.57          %
266    Profile_514                    0.515728        51.57          %
267    Profile_510                    0.515666        51.57          %
268    Profile_50                     0.515594        51.56          %
269    Profile_789                    0.515437        51.54          %
270    Profile_752                    0.515383        51.54          %
271    Profile_217                    0.515316        51.53          %
272    Profile_481                    0.515310        51.53          %
273    Profile_905                    0.515296        51.53          %
274    Profile_221                    0.515291        51.53          %
275    Profile_452                    0.515259        51.53          %
276    Profile_254                    0.515248        51.52          %
277    Profile_987                    0.515112        51.51          %
278    Profile_691                    0.514979        51.50          %
279    Profile_606                    0.514745        51.47          %
280    Profile_598                    0.514701        51.47          %
281    Profile_769                    0.514663        51.47          %
282    Profile_875                    0.514614        51.46          %
283    Profile_652                    0.514610        51.46          %
284    Profile_991                    0.514567        51.46          %
285    Profile_306                    0.514514        51.45          %
286    Profile_41                     0.514361        51.44          %
287    Profile_880                    0.514352        51.44          %
288    Profile_796                    0.513992        51.40          %
289    Profile_526                    0.513963        51.40          %
290    Profile_115                    0.513833        51.38          %
291    Profile_487                    0.513711        51.37          %
292    Profile_908                    0.513665        51.37          %
293    Profile_158                    0.513655        51.37          %
294    Profile_786                    0.513594        51.36          %
295    Profile_78                     0.513348        51.33          %
296    Profile_190                    0.513304        51.33          %
297    Profile_678                    0.513157        51.32          %
298    Profile_939                    0.513087        51.31          %
299    Profile_444                    0.512987        51.30          %
300    Profile_923                    0.512984        51.30          %
301    Profile_885                    0.512944        51.29          %
302    Profile_934                    0.512922        51.29          %
303    Profile_191                    0.512918        51.29          %
304    Profile_343                    0.512855        51.29          %
305    Profile_408                    0.512852        51.29          %
306    Profile_427                    0.512649        51.26          %
307    Profile_271                    0.512635        51.26          %
308    Profile_322                    0.512504        51.25          %
309    Profile_915                    0.512308        51.23          %
310    Profile_279                    0.512206        51.22          %
311    Profile_836                    0.512186        51.22          %
312    Profile_501                    0.512115        51.21          %
313    Profile_381                    0.512018        51.20          %
314    Profile_74                     0.511910        51.19          %
315    Profile_49                     0.511908        51.19          %
316    Profile_143                    0.511829        51.18          %
317    Profile_447                    0.511817        51.18          %
318    Profile_975                    0.511776        51.18          %
319    Profile_645                    0.511708        51.17          %
320    Profile_266                    0.511621        51.16          %
321    Profile_61                     0.511248        51.12          %
322    Profile_957                    0.511246        51.12          %
323    Profile_198                    0.511210        51.12          %
324    Profile_80                     0.511169        51.12          %
325    Profile_929                    0.511157        51.12          %
326    Profile_508                    0.511155        51.12          %
327    Profile_214                    0.511128        51.11          %
328    Profile_315                    0.511056        51.11          %
329    Profile_831                    0.511031        51.10          %
330    Profile_349                    0.511031        51.10          %
331    Profile_568                    0.510964        51.10          %
332    Profile_243                    0.510922        51.09          %
333    Profile_496                    0.510913        51.09          %
334    Profile_99                     0.510848        51.08          %
335    Profile_317                    0.510831        51.08          %
336    Profile_847                    0.510828        51.08          %
337    Profile_669                    0.510757        51.08          %
338    Profile_887                    0.510746        51.07          %
339    Profile_246                    0.510743        51.07          %
340    Profile_360                    0.510721        51.07          %
341    Profile_560                    0.510696        51.07          %
342    Profile_577                    0.510441        51.04          %
343    Profile_478                    0.510375        51.04          %
344    Profile_879                    0.510320        51.03          %
345    Profile_941                    0.510298        51.03          %
346    Profile_907                    0.510235        51.02          %
347    Profile_316                    0.510225        51.02          %
348    Profile_527                    0.510169        51.02          %
349    Profile_411                    0.510160        51.02          %
350    Profile_204                    0.510125        51.01          %
351    Profile_748                    0.510083        51.01          %
352    Profile_867                    0.510048        51.00          %
353    Profile_6                      0.509982        51.00          %
354    Profile_232                    0.509978        51.00          %
355    Profile_264                    0.509885        50.99          %
356    Profile_330                    0.509837        50.98          %
357    Profile_785                    0.509762        50.98          %
358    Profile_537                    0.509586        50.96          %
359    Profile_275                    0.509579        50.96          %
360    Profile_636                    0.509471        50.95          %
361    Profile_759                    0.509442        50.94          %
362    Profile_92                     0.509360        50.94          %
363    Profile_973                    0.509063        50.91          %
364    Profile_319                    0.509039        50.90          %
365    Profile_300                    0.508989        50.90          %
366    Profile_854                    0.508860        50.89          %
367    Profile_994                    0.508764        50.88          %
368    Profile_684                    0.508740        50.87          %
369    Profile_307                    0.508689        50.87          %
370    Profile_146                    0.508588        50.86          %
371    Profile_105                    0.508352        50.84          %
372    Profile_822                    0.508300        50.83          %
373    Profile_744                    0.508284        50.83          %
374    Profile_94                     0.508174        50.82          %
375    Profile_84                     0.508128        50.81          %
376    Profile_787                    0.508030        50.80          %
377    Profile_554                    0.507982        50.80          %
378    Profile_483                    0.507943        50.79          %
379    Profile_301                    0.507816        50.78          %
380    Profile_622                    0.507802        50.78          %
381    Profile_406                    0.507797        50.78          %
382    Profile_590                    0.507564        50.76          %
383    Profile_685                    0.507529        50.75          %
384    Profile_409                    0.507252        50.73          %
385    Profile_682                    0.506946        50.69          %
386    Profile_333                    0.506925        50.69          %
387    Profile_101                    0.506875        50.69          %
388    Profile_303                    0.506857        50.69          %
389    Profile_128                    0.506796        50.68          %
390    Profile_530                    0.506786        50.68          %
391    Profile_59                     0.506673        50.67          %
392    Profile_783                    0.506624        50.66          %
393    Profile_680                    0.506515        50.65          %
394    Profile_117                    0.506476        50.65          %
395    Profile_653                    0.506334        50.63          %
396    Profile_620                    0.506321        50.63          %
397    Profile_694                    0.506213        50.62          %
398    Profile_766                    0.506130        50.61          %
399    Profile_846                    0.506128        50.61          %
400    Profile_443                    0.506058        50.61          %
401    Profile_160                    0.505890        50.59          %
402    Profile_586                    0.505781        50.58          %
403    Profile_500                    0.505762        50.58          %
404    Profile_231                    0.505635        50.56          %
405    Profile_442                    0.505620        50.56          %
406    Profile_724                    0.505608        50.56          %
407    Profile_90                     0.505554        50.56          %
408    Profile_116                    0.505417        50.54          %
409    Profile_420                    0.505322        50.53          %
410    Profile_547                    0.505319        50.53          %
411    Profile_956                    0.505314        50.53          %
412    Profile_337                    0.505285        50.53          %
413    Profile_484                    0.504988        50.50          %
414    Profile_188                    0.504967        50.50          %
415    Profile_628                    0.504952        50.50          %
416    Profile_737                    0.504939        50.49          %
417    Profile_811                    0.504817        50.48          %
418    Profile_73                     0.504721        50.47          %
419    Profile_403                    0.504714        50.47          %
420    Profile_604                    0.504541        50.45          %
421    Profile_958                    0.504522        50.45          %
422    Profile_782                    0.504494        50.45          %
423    Profile_869                    0.504372        50.44          %
424    Profile_193                    0.504362        50.44          %
425    Profile_407                    0.504352        50.44          %
426    Profile_87                     0.504307        50.43          %
427    Profile_390                    0.504172        50.42          %
428    Profile_970                    0.504108        50.41          %
429    Profile_125                    0.503972        50.40          %
430    Profile_18                     0.503941        50.39          %
431    Profile_218                    0.503915        50.39          %
432    Profile_354                    0.503798        50.38          %
433    Profile_761                    0.503480        50.35          %
434    Profile_595                    0.503405        50.34          %
435    Profile_916                    0.503359        50.34          %
436    Profile_918                    0.503339        50.33          %
437    Profile_722                    0.503163        50.32          %
438    Profile_498                    0.503142        50.31          %
439    Profile_670                    0.503123        50.31          %
440    Profile_764                    0.503090        50.31          %
441    Profile_108                    0.503054        50.31          %
442    Profile_368                    0.503005        50.30          %
443    Profile_863                    0.502967        50.30          %
444    Profile_813                    0.502960        50.30          %
445    Profile_11                     0.502949        50.29          %
446    Profile_471                    0.502913        50.29          %
447    Profile_511                    0.502883        50.29          %
448    Profile_545                    0.502845        50.28          %
449    Profile_605                    0.502822        50.28          %
450    Profile_695                    0.502726        50.27          %
451    Profile_424                    0.502672        50.27          %
452    Profile_871                    0.502671        50.27          %
453    Profile_655                    0.502618        50.26          %
454    Profile_971                    0.502613        50.26          %
455    Profile_729                    0.502565        50.26          %
456    Profile_603                    0.502356        50.24          %
457    Profile_578                    0.502240        50.22          %
458    Profile_773                    0.502237        50.22          %
459    Profile_389                    0.502111        50.21          %
460    Profile_344                    0.501953        50.20          %
461    Profile_326                    0.501944        50.19          %
462    Profile_555                    0.501884        50.19          %
463    Profile_538                    0.501876        50.19          %
464    Profile_132                    0.501708        50.17          %
465    Profile_176                    0.501632        50.16          %
466    Profile_329                    0.501628        50.16          %
467    Profile_551                    0.501608        50.16          %
468    Profile_733                    0.501592        50.16          %
469    Profile_706                    0.501572        50.16          %
470    Profile_553                    0.501541        50.15          %
471    Profile_314                    0.501478        50.15          %
472    Profile_596                    0.501282        50.13          %
473    Profile_664                    0.501226        50.12          %
474    Profile_433                    0.501118        50.11          %
475    Profile_288                    0.501100        50.11          %
476    Profile_396                    0.501034        50.10          %
477    Profile_602                    0.501011        50.10          %
478    Profile_213                    0.500893        50.09          %
479    Profile_820                    0.500891        50.09          %
480    Profile_624                    0.500770        50.08          %
481    Profile_968                    0.500701        50.07          %
482    Profile_259                    0.500652        50.07          %
483    Profile_54                     0.500649        50.06          %
484    Profile_945                    0.500619        50.06          %
485    Profile_341                    0.500511        50.05          %
486    Profile_200                    0.500495        50.05          %
487    Profile_39                     0.500441        50.04          %
488    Profile_299                    0.500380        50.04          %
489    Profile_556                    0.500377        50.04          %
490    Profile_112                    0.500364        50.04          %
491    Profile_334                    0.500334        50.03          %
492    Profile_936                    0.500309        50.03          %
493    Profile_25                     0.500255        50.03          %
494    Profile_985                    0.500251        50.03          %
495    Profile_139                    0.500232        50.02          %
496    Profile_639                    0.499992        50.00          %
497    Profile_242                    0.499841        49.98          %
498    Profile_8                      0.499826        49.98          %
499    Profile_352                    0.499818        49.98          %
500    Profile_950                    0.499813        49.98          %
501    Profile_60                     0.499759        49.98          %
502    Profile_995                    0.499738        49.97          %
503    Profile_893                    0.499669        49.97          %
504    Profile_127                    0.499589        49.96          %
505    Profile_66                     0.499563        49.96          %
506    Profile_541                    0.499551        49.96          %
507    Profile_400                    0.499548        49.95          %
508    Profile_931                    0.499544        49.95          %
509    Profile_428                    0.499425        49.94          %
510    Profile_516                    0.499331        49.93          %
511    Profile_838                    0.499330        49.93          %
512    Profile_656                    0.499237        49.92          %
513    Profile_864                    0.499183        49.92          %
514    Profile_155                    0.499080        49.91          %
515    Profile_780                    0.498956        49.90          %
516    Profile_681                    0.498835        49.88          %
517    Profile_413                    0.498790        49.88          %
518    Profile_588                    0.498525        49.85          %
519    Profile_661                    0.498523        49.85          %
520    Profile_5                      0.498433        49.84          %
521    Profile_708                    0.498417        49.84          %
522    Profile_17                     0.498392        49.84          %
523    Profile_904                    0.498349        49.83          %
524    Profile_234                    0.498303        49.83          %
525    Profile_954                    0.498273        49.83          %
526    Profile_978                    0.498263        49.83          %
527    Profile_185                    0.498103        49.81          %
528    Profile_571                    0.498075        49.81          %
529    Profile_542                    0.498029        49.80          %
530    Profile_735                    0.498013        49.80          %
531    Profile_709                    0.497966        49.80          %
532    Profile_502                    0.497917        49.79          %
533    Profile_750                    0.497813        49.78          %
534    Profile_332                    0.497749        49.77          %
535    Profile_210                    0.497695        49.77          %
536    Profile_883                    0.497686        49.77          %
537    Profile_528                    0.497658        49.77          %
538    Profile_321                    0.497655        49.77          %
539    Profile_449                    0.497620        49.76          %
540    Profile_414                    0.497592        49.76          %
541    Profile_65                     0.497383        49.74          %
542    Profile_625                    0.497319        49.73          %
543    Profile_261                    0.497264        49.73          %
544    Profile_244                    0.497229        49.72          %
545    Profile_121                    0.497152        49.72          %
546    Profile_432                    0.496988        49.70          %
547    Profile_293                    0.496956        49.70          %
548    Profile_145                    0.496935        49.69          %
549    Profile_434                    0.496921        49.69          %
550    Profile_550                    0.496876        49.69          %
551    Profile_710                    0.496847        49.68          %
552    Profile_194                    0.496827        49.68          %
553    Profile_359                    0.496731        49.67          %
554    Profile_283                    0.496731        49.67          %
555    Profile_417                    0.496662        49.67          %
556    Profile_964                    0.496626        49.66          %
557    Profile_91                     0.496588        49.66          %
558    Profile_567                    0.496586        49.66          %
559    Profile_714                    0.496456        49.65          %
560    Profile_898                    0.496450        49.65          %
561    Profile_614                    0.496450        49.64          %
562    Profile_642                    0.496437        49.64          %
563    Profile_965                    0.496356        49.64          %
564    Profile_270                    0.496345        49.63          %
565    Profile_488                    0.496332        49.63          %
566    Profile_788                    0.496295        49.63          %
567    Profile_525                    0.496292        49.63          %
568    Profile_901                    0.496255        49.63          %
569    Profile_273                    0.496245        49.62          %
570    Profile_153                    0.496186        49.62          %
571    Profile_573                    0.496184        49.62          %
572    Profile_520                    0.496031        49.60          %
573    Profile_257                    0.495954        49.60          %
574    Profile_358                    0.495926        49.59          %
575    Profile_136                    0.495817        49.58          %
576    Profile_886                    0.495801        49.58          %
577    Profile_57                     0.495735        49.57          %
578    Profile_491                    0.495615        49.56          %
579    Profile_102                    0.495609        49.56          %
580    Profile_523                    0.495465        49.55          %
581    Profile_67                     0.495452        49.55          %
582    Profile_675                    0.495421        49.54          %
583    Profile_250                    0.495348        49.53          %
584    Profile_919                    0.495314        49.53          %
585    Profile_868                    0.495282        49.53          %
586    Profile_969                    0.495277        49.53          %
587    Profile_921                    0.495248        49.52          %
588    Profile_361                    0.495108        49.51          %
589    Profile_830                    0.494984        49.50          %
590    Profile_648                    0.494971        49.50          %
591    Profile_173                    0.494888        49.49          %
592    Profile_947                    0.494822        49.48          %
593    Profile_911                    0.494772        49.48          %
594    Profile_493                    0.494771        49.48          %
595    Profile_745                    0.494688        49.47          %
596    Profile_227                    0.494667        49.47          %
597    Profile_738                    0.494608        49.46          %
598    Profile_241                    0.494592        49.46          %
599    Profile_181                    0.494447        49.44          %
600    Profile_993                    0.494363        49.44          %
601    Profile_309                    0.494295        49.43          %
602    Profile_707                    0.494288        49.43          %
603    Profile_291                    0.494228        49.42          %
604    Profile_749                    0.494111        49.41          %
605    Profile_199                    0.494059        49.41          %
606    Profile_932                    0.493958        49.40          %
607    Profile_290                    0.493820        49.38          %
608    Profile_848                    0.493598        49.36          %
609    Profile_638                    0.493582        49.36          %
610    Profile_356                    0.493574        49.36          %
611    Profile_979                    0.493567        49.36          %
612    Profile_633                    0.493537        49.35          %
613    Profile_187                    0.493536        49.35          %
614    Profile_976                    0.493523        49.35          %
615    Profile_426                    0.493495        49.35          %
616    Profile_840                    0.493361        49.34          %
617    Profile_900                    0.493323        49.33          %
618    Profile_398                    0.493308        49.33          %
619    Profile_252                    0.493220        49.32          %
620    Profile_814                    0.493176        49.32          %
621    Profile_401                    0.493115        49.31          %
622    Profile_870                    0.493072        49.31          %
623    Profile_249                    0.492754        49.28          %
624    Profile_362                    0.492711        49.27          %
625    Profile_853                    0.492669        49.27          %
626    Profile_946                    0.492590        49.26          %
627    Profile_88                     0.492572        49.26          %
628    Profile_927                    0.492461        49.25          %
629    Profile_311                    0.492374        49.24          %
630    Profile_862                    0.492233        49.22          %
631    Profile_238                    0.492192        49.22          %
632    Profile_665                    0.492151        49.22          %
633    Profile_405                    0.491966        49.20          %
634    Profile_718                    0.491876        49.19          %
635    Profile_762                    0.491859        49.19          %
636    Profile_731                    0.491660        49.17          %
637    Profile_593                    0.491654        49.17          %
638    Profile_683                    0.491567        49.16          %
639    Profile_692                    0.491489        49.15          %
640    Profile_532                    0.491428        49.14          %
641    Profile_982                    0.491367        49.14          %
642    Profile_196                    0.491366        49.14          %
643    Profile_178                    0.491276        49.13          %
644    Profile_612                    0.491180        49.12          %
645    Profile_997                    0.491179        49.12          %
646    Profile_419                    0.491058        49.11          %
647    Profile_855                    0.490969        49.10          %
648    Profile_230                    0.490957        49.10          %
649    Profile_51                     0.490920        49.09          %
650    Profile_515                    0.490908        49.09          %
651    Profile_289                    0.490830        49.08          %
652    Profile_14                     0.490787        49.08          %
653    Profile_949                    0.490774        49.08          %
654    Profile_258                    0.490673        49.07          %
655    Profile_75                     0.490588        49.06          %
656    Profile_990                    0.490376        49.04          %
657    Profile_599                    0.490308        49.03          %
658    Profile_546                    0.490184        49.02          %
659    Profile_119                    0.490171        49.02          %
660    Profile_211                    0.490163        49.02          %
661    Profile_497                    0.490069        49.01          %
662    Profile_323                    0.489985        49.00          %
663    Profile_20                     0.489802        48.98          %
664    Profile_320                    0.489774        48.98          %
665    Profile_634                    0.489658        48.97          %
666    Profile_22                     0.489481        48.95          %
667    Profile_114                    0.489447        48.94          %
668    Profile_835                    0.489071        48.91          %
669    Profile_806                    0.488979        48.90          %
670    Profile_942                    0.488969        48.90          %
671    Profile_43                     0.488852        48.89          %
672    Profile_755                    0.488795        48.88          %
673    Profile_220                    0.488776        48.88          %
674    Profile_873                    0.488775        48.88          %
675    Profile_379                    0.488626        48.86          %
676    Profile_727                    0.488542        48.85          %
677    Profile_395                    0.488364        48.84          %
678    Profile_161                    0.488243        48.82          %
679    Profile_983                    0.488240        48.82          %
680    Profile_418                    0.488205        48.82          %
681    Profile_36                     0.488172        48.82          %
682    Profile_124                    0.488147        48.81          %
683    Profile_429                    0.487986        48.80          %
684    Profile_579                    0.487983        48.80          %
685    Profile_613                    0.487926        48.79          %
686    Profile_421                    0.487904        48.79          %
687    Profile_747                    0.487837        48.78          %
688    Profile_844                    0.487789        48.78          %
689    Profile_962                    0.487712        48.77          %
690    Profile_64                     0.487710        48.77          %
691    Profile_877                    0.487658        48.77          %
692    Profile_721                    0.487264        48.73          %
693    Profile_866                    0.487263        48.73          %
694    Profile_693                    0.487237        48.72          %
695    Profile_801                    0.487165        48.72          %
696    Profile_465                    0.486943        48.69          %
697    Profile_156                    0.486805        48.68          %
698    Profile_467                    0.486762        48.68          %
699    Profile_391                    0.486691        48.67          %
700    Profile_267                    0.486684        48.67          %
701    Profile_753                    0.486628        48.66          %
702    Profile_884                    0.486551        48.66          %
703    Profile_591                    0.486524        48.65          %
704    Profile_460                    0.486502        48.65          %
705    Profile_52                     0.486465        48.65          %
706    Profile_118                    0.486278        48.63          %
707    Profile_430                    0.486268        48.63          %
708    Profile_937                    0.486230        48.62          %
709    Profile_585                    0.486211        48.62          %
710    Profile_792                    0.486155        48.62          %
711    Profile_27                     0.486114        48.61          %
712    Profile_235                    0.485921        48.59          %
713    Profile_482                    0.485890        48.59          %
714    Profile_736                    0.485810        48.58          %
715    Profile_843                    0.485745        48.57          %
716    Profile_558                    0.485657        48.57          %
717    Profile_717                    0.485629        48.56          %
718    Profile_373                    0.485590        48.56          %
719    Profile_19                     0.485575        48.56          %
720    Profile_531                    0.485530        48.55          %
721    Profile_318                    0.485448        48.54          %
722    Profile_425                    0.485115        48.51          %
723    Profile_269                    0.485010        48.50          %
724    Profile_562                    0.484926        48.49          %
725    Profile_980                    0.484803        48.48          %
726    Profile_799                    0.484614        48.46          %
727    Profile_584                    0.484580        48.46          %
728    Profile_734                    0.484452        48.45          %
729    Profile_676                    0.484425        48.44          %
730    Profile_533                    0.484273        48.43          %
731    Profile_363                    0.484165        48.42          %
732    Profile_475                    0.484127        48.41          %
733    Profile_623                    0.484125        48.41          %
734    Profile_914                    0.484123        48.41          %
735    Profile_768                    0.484102        48.41          %
736    Profile_756                    0.483975        48.40          %
737    Profile_237                    0.483969        48.40          %
738    Profile_837                    0.483932        48.39          %
739    Profile_195                    0.483904        48.39          %
740    Profile_972                    0.483893        48.39          %
741    Profile_815                    0.483844        48.38          %
742    Profile_202                    0.483759        48.38          %
743    Profile_890                    0.483608        48.36          %
744    Profile_640                    0.483564        48.36          %
745    Profile_601                    0.483447        48.34          %
746    Profile_70                     0.483349        48.33          %
747    Profile_294                    0.483118        48.31          %
748    Profile_239                    0.483116        48.31          %
749    Profile_630                    0.483105        48.31          %
750    Profile_616                    0.483081        48.31          %
751    Profile_572                    0.483044        48.30          %
752    Profile_35                     0.482995        48.30          %
753    Profile_347                    0.482931        48.29          %
754    Profile_910                    0.482931        48.29          %
755    Profile_689                    0.482884        48.29          %
756    Profile_989                    0.482803        48.28          %
757    Profile_464                    0.482688        48.27          %
758    Profile_251                    0.482673        48.27          %
759    Profile_896                    0.482557        48.26          %
760    Profile_82                     0.482451        48.25          %
761    Profile_627                    0.482389        48.24          %
762    Profile_98                     0.482386        48.24          %
763    Profile_807                    0.482381        48.24          %
764    Profile_986                    0.482360        48.24          %
765    Profile_97                     0.482350        48.23          %
766    Profile_686                    0.482315        48.23          %
767    Profile_437                    0.482244        48.22          %
768    Profile_935                    0.482241        48.22          %
769    Profile_1                      0.482151        48.22          %
770    Profile_345                    0.481919        48.19          %
771    Profile_172                    0.481905        48.19          %
772    Profile_436                    0.481426        48.14          %
773    Profile_339                    0.481291        48.13          %
774    Profile_44                     0.481245        48.12          %
775    Profile_393                    0.481228        48.12          %
776    Profile_175                    0.480917        48.09          %
777    Profile_509                    0.480755        48.08          %
778    Profile_184                    0.480744        48.07          %
779    Profile_646                    0.480692        48.07          %
780    Profile_123                    0.480455        48.05          %
781    Profile_754                    0.480385        48.04          %
782    Profile_834                    0.480346        48.03          %
783    Profile_575                    0.480319        48.03          %
784    Profile_107                    0.480254        48.03          %
785    Profile_740                    0.480158        48.02          %
786    Profile_779                    0.479926        47.99          %
787    Profile_399                    0.479864        47.99          %
788    Profile_823                    0.479834        47.98          %
789    Profile_544                    0.479739        47.97          %
790    Profile_247                    0.479662        47.97          %
791    Profile_256                    0.479588        47.96          %
792    Profile_524                    0.479527        47.95          %
793    Profile_697                    0.479517        47.95          %
794    Profile_472                    0.479471        47.95          %
795    Profile_152                    0.479398        47.94          %
796    Profile_704                    0.479332        47.93          %
797    Profile_559                    0.479212        47.92          %
798    Profile_917                    0.479209        47.92          %
799    Profile_504                    0.478949        47.89          %
800    Profile_476                    0.478819        47.88          %
801    Profile_56                     0.478788        47.88          %
802    Profile_850                    0.478706        47.87          %
803    Profile_486                    0.478645        47.86          %
804    Profile_920                    0.478581        47.86          %
805    Profile_157                    0.478557        47.86          %
806    Profile_222                    0.478504        47.85          %
807    Profile_948                    0.478494        47.85          %
808    Profile_566                    0.478433        47.84          %
809    Profile_608                    0.478429        47.84          %
810    Profile_643                    0.478354        47.84          %
811    Profile_688                    0.478349        47.83          %
812    Profile_741                    0.478325        47.83          %
813    Profile_37                     0.478281        47.83          %
814    Profile_10                     0.477970        47.80          %
815    Profile_817                    0.477951        47.80          %
816    Profile_182                    0.477904        47.79          %
817    Profile_260                    0.477877        47.79          %
818    Profile_581                    0.477599        47.76          %
819    Profile_336                    0.477544        47.75          %
820    Profile_955                    0.477506        47.75          %
821    Profile_223                    0.477450        47.74          %
822    Profile_461                    0.477246        47.72          %
823    Profile_726                    0.477040        47.70          %
824    Profile_292                    0.476979        47.70          %
825    Profile_226                    0.476864        47.69          %
826    Profile_746                    0.476851        47.69          %
827    Profile_350                    0.476798        47.68          %
828    Profile_110                    0.476722        47.67          %
829    Profile_564                    0.476670        47.67          %
830    Profile_626                    0.476547        47.65          %
831    Profile_913                    0.476433        47.64          %
832    Profile_543                    0.476325        47.63          %
833    Profile_479                    0.476312        47.63          %
834    Profile_716                    0.476300        47.63          %
835    Profile_619                    0.476171        47.62          %
836    Profile_743                    0.476095        47.61          %
837    Profile_423                    0.476076        47.61          %
838    Profile_872                    0.475935        47.59          %
839    Profile_529                    0.475812        47.58          %
840    Profile_852                    0.475473        47.55          %
841    Profile_662                    0.475445        47.54          %
842    Profile_594                    0.475297        47.53          %
843    Profile_255                    0.475116        47.51          %
844    Profile_742                    0.475093        47.51          %
845    Profile_858                    0.474989        47.50          %
846    Profile_453                    0.474898        47.49          %
847    Profile_728                    0.474720        47.47          %
848    Profile_687                    0.474356        47.44          %
849    Profile_431                    0.474267        47.43          %
850    Profile_366                    0.474194        47.42          %
851    Profile_751                    0.474118        47.41          %
852    Profile_732                    0.473973        47.40          %
853    Profile_791                    0.473943        47.39          %
854    Profile_364                    0.473711        47.37          %
855    Profile_327                    0.473506        47.35          %
856    Profile_860                    0.473296        47.33          %
857    Profile_77                     0.473263        47.33          %
858    Profile_42                     0.473118        47.31          %
859    Profile_702                    0.473073        47.31          %
860    Profile_485                    0.473050        47.31          %
861    Profile_387                    0.472991        47.30          %
862    Profile_507                    0.472980        47.30          %
863    Profile_967                    0.472928        47.29          %
864    Profile_832                    0.472883        47.29          %
865    Profile_388                    0.472879        47.29          %
866    Profile_415                    0.472802        47.28          %
867    Profile_816                    0.472734        47.27          %
868    Profile_89                     0.472413        47.24          %
869    Profile_609                    0.472334        47.23          %
870    Profile_805                    0.472200        47.22          %
871    Profile_457                    0.472066        47.21          %
872    Profile_701                    0.471946        47.19          %
873    Profile_374                    0.471899        47.19          %
874    Profile_109                    0.471791        47.18          %
875    Profile_63                     0.471736        47.17          %
876    Profile_876                    0.471702        47.17          %
877    Profile_219                    0.471517        47.15          %
878    Profile_828                    0.471405        47.14          %
879    Profile_272                    0.470878        47.09          %
880    Profile_878                    0.470606        47.06          %
881    Profile_631                    0.470392        47.04          %
882    Profile_790                    0.470342        47.03          %
883    Profile_897                    0.470335        47.03          %
884    Profile_857                    0.470315        47.03          %
885    Profile_494                    0.470310        47.03          %
886    Profile_495                    0.470164        47.02          %
887    Profile_617                    0.470094        47.01          %
888    Profile_135                    0.469926        46.99          %
889    Profile_32                     0.469713        46.97          %
890    Profile_641                    0.469674        46.97          %
891    Profile_650                    0.469590        46.96          %
892    Profile_859                    0.469484        46.95          %
893    Profile_40                     0.469472        46.95          %
894    Profile_930                    0.469451        46.95          %
895    Profile_803                    0.469406        46.94          %
896    Profile_163                    0.469322        46.93          %
897    Profile_672                    0.469070        46.91          %
898    Profile_658                    0.469030        46.90          %
899    Profile_9                      0.468817        46.88          %
900    Profile_150                    0.468506        46.85          %
901    Profile_865                    0.468090        46.81          %
902    Profile_45                     0.468012        46.80          %
903    Profile_824                    0.467526        46.75          %
904    Profile_86                     0.467487        46.75          %
905    Profile_938                    0.467440        46.74          %
906    Profile_224                    0.467289        46.73          %
907    Profile_576                    0.467261        46.73          %
908    Profile_141                    0.466962        46.70          %
909    Profile_229                    0.466521        46.65          %
910    Profile_203                    0.466417        46.64          %
911    Profile_582                    0.466219        46.62          %
912    Profile_827                    0.466215        46.62          %
913    Profile_808                    0.466150        46.62          %
914    Profile_282                    0.466124        46.61          %
915    Profile_690                    0.465997        46.60          %
916    Profile_448                    0.465740        46.57          %
917    Profile_771                    0.465396        46.54          %
918    Profile_966                    0.465052        46.51          %
919    Profile_357                    0.464746        46.47          %
920    Profile_240                    0.464405        46.44          %
921    Profile_113                    0.464024        46.40          %
922    Profile_3                      0.463824        46.38          %
923    Profile_96                     0.463612        46.36          %
924    Profile_130                    0.463489        46.35          %
925    Profile_906                    0.463075        46.31          %
926    Profile_912                    0.463025        46.30          %
927    Profile_81                     0.462999        46.30          %
928    Profile_725                    0.462922        46.29          %
929    Profile_134                    0.462775        46.28          %
930    Profile_372                    0.462594        46.26          %
931    Profile_93                     0.462560        46.26          %
932    Profile_922                    0.462371        46.24          %
933    Profile_470                    0.462362        46.24          %
934    Profile_615                    0.462314        46.23          %
935    Profile_416                    0.462194        46.22          %
936    Profile_574                    0.462117        46.21          %
937    Profile_286                    0.461862        46.19          %
938    Profile_944                    0.461527        46.15          %
939    Profile_804                    0.461405        46.14          %
940    Profile_305                    0.461095        46.11          %
941    Profile_216                    0.460962        46.10          %
942    Profile_474                    0.460244        46.02          %
943    Profile_456                    0.460236        46.02          %
944    Profile_215                    0.460230        46.02          %
945    Profile_236                    0.460211        46.02          %
946    Profile_58                     0.459976        46.00          %
947    Profile_960                    0.459498        45.95          %
948    Profile_891                    0.459333        45.93          %
949    Profile_998                    0.459317        45.93          %
950    Profile_940                    0.458974        45.90          %
951    Profile_137                    0.458798        45.88          %
952    Profile_763                    0.458531        45.85          %
953    Profile_15                     0.458179        45.82          %
954    Profile_245                    0.458081        45.81          %
955    Profile_446                    0.457842        45.78          %
956    Profile_632                    0.457711        45.77          %
957    Profile_984                    0.457259        45.73          %
958    Profile_402                    0.456603        45.66          %
959    Profile_563                    0.456528        45.65          %
960    Profile_142                    0.456345        45.63          %
961    Profile_781                    0.456218        45.62          %
962    Profile_829                    0.455754        45.58          %
963    Profile_909                    0.455601        45.56          %
964    Profile_129                    0.455530        45.55          %
965    Profile_674                    0.454813        45.48          %
966    Profile_895                    0.454794        45.48          %
967    Profile_375                    0.454685        45.47          %
968    Profile_826                    0.454628        45.46          %
969    Profile_819                    0.454106        45.41          %
970    Profile_657                    0.453368        45.34          %
971    Profile_667                    0.453148        45.31          %
972    Profile_892                    0.452025        45.20          %
973    Profile_122                    0.451423        45.14          %
974    Profile_777                    0.451160        45.12          %
975    Profile_324                    0.450798        45.08          %
976    Profile_699                    0.450155        45.02          %
977    Profile_313                    0.450110        45.01          %
978    Profile_589                    0.449950        44.99          %
979    Profile_410                    0.448067        44.81          %
980    Profile_186                    0.446663        44.67          %
981    Profile_104                    0.446476        44.65          %
982    Profile_76                     0.445554        44.56          %
983    Profile_629                    0.445267        44.53          %
984    Profile_959                    0.444737        44.47          %
985    Profile_189                    0.443290        44.33          %
986    Profile_565                    0.443271        44.33          %
987    Profile_644                    0.442065        44.21          %
988    Profile_295                    0.441448        44.14          %
989    Profile_793                    0.440533        44.05          %
990    Profile_454                    0.440502        44.05          %
991    Profile_767                    0.440479        44.05          %
992    Profile_705                    0.440443        44.04          %
993    Profile_205                    0.437444        43.74          %
994    Profile_192                    0.436746        43.67          %
995    Profile_48                     0.435981        43.60          %
996    Profile_758                    0.434721        43.47          %
997    Profile_383                    0.427064        42.71          %
998    Profile_304                    0.426093        42.61          %
999    Profile_522                    0.425191        42.52          %
1000   Profile_378                    0.407396        40.74          %
