================================================================================
Activity: Activity_337
================================================================================

Best Profile: Profile_901
Best Coefficient: 0.573053 (57.31%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_901                    0.573053        57.31          %
2      Profile_268                    0.567751        56.78          %
3      Profile_941                    0.564445        56.44          %
4      Profile_273                    0.563638        56.36          %
5      Profile_780                    0.563522        56.35          %
6      Profile_66                     0.562526        56.25          %
7      Profile_585                    0.562144        56.21          %
8      Profile_89                     0.561189        56.12          %
9      Profile_935                    0.561117        56.11          %
10     Profile_221                    0.560177        56.02          %
11     Profile_145                    0.559814        55.98          %
12     Profile_61                     0.556526        55.65          %
13     Profile_412                    0.555964        55.60          %
14     Profile_481                    0.555953        55.60          %
15     Profile_628                    0.555937        55.59          %
16     Profile_933                    0.555889        55.59          %
17     Profile_913                    0.554961        55.50          %
18     Profile_401                    0.554093        55.41          %
19     Profile_2                      0.553619        55.36          %
20     Profile_342                    0.553364        55.34          %
21     Profile_882                    0.553278        55.33          %
22     Profile_281                    0.552257        55.23          %
23     Profile_869                    0.551824        55.18          %
24     Profile_603                    0.551670        55.17          %
25     Profile_323                    0.551550        55.15          %
26     Profile_457                    0.551076        55.11          %
27     Profile_614                    0.551013        55.10          %
28     Profile_713                    0.550754        55.08          %
29     Profile_985                    0.550698        55.07          %
30     Profile_859                    0.549989        55.00          %
31     Profile_911                    0.549933        54.99          %
32     Profile_488                    0.549682        54.97          %
33     Profile_254                    0.549237        54.92          %
34     Profile_358                    0.549082        54.91          %
35     Profile_81                     0.549038        54.90          %
36     Profile_438                    0.548870        54.89          %
37     Profile_237                    0.548314        54.83          %
38     Profile_736                    0.548252        54.83          %
39     Profile_655                    0.547945        54.79          %
40     Profile_83                     0.547648        54.76          %
41     Profile_550                    0.547586        54.76          %
42     Profile_228                    0.547450        54.74          %
43     Profile_682                    0.547194        54.72          %
44     Profile_531                    0.546952        54.70          %
45     Profile_275                    0.546843        54.68          %
46     Profile_601                    0.545466        54.55          %
47     Profile_994                    0.545351        54.54          %
48     Profile_518                    0.545340        54.53          %
49     Profile_527                    0.545236        54.52          %
50     Profile_24                     0.545229        54.52          %
51     Profile_146                    0.545004        54.50          %
52     Profile_525                    0.544985        54.50          %
53     Profile_829                    0.544242        54.42          %
54     Profile_506                    0.543723        54.37          %
55     Profile_220                    0.543695        54.37          %
56     Profile_558                    0.543175        54.32          %
57     Profile_292                    0.542647        54.26          %
58     Profile_320                    0.542512        54.25          %
59     Profile_404                    0.542485        54.25          %
60     Profile_382                    0.542335        54.23          %
61     Profile_109                    0.541625        54.16          %
62     Profile_892                    0.541366        54.14          %
63     Profile_684                    0.541164        54.12          %
64     Profile_955                    0.541144        54.11          %
65     Profile_403                    0.540908        54.09          %
66     Profile_311                    0.540517        54.05          %
67     Profile_491                    0.540448        54.04          %
68     Profile_329                    0.540090        54.01          %
69     Profile_150                    0.539570        53.96          %
70     Profile_163                    0.539395        53.94          %
71     Profile_864                    0.538974        53.90          %
72     Profile_798                    0.538971        53.90          %
73     Profile_593                    0.538756        53.88          %
74     Profile_903                    0.538483        53.85          %
75     Profile_478                    0.538418        53.84          %
76     Profile_175                    0.538190        53.82          %
77     Profile_842                    0.537360        53.74          %
78     Profile_125                    0.537325        53.73          %
79     Profile_360                    0.537106        53.71          %
80     Profile_855                    0.536810        53.68          %
81     Profile_6                      0.536042        53.60          %
82     Profile_176                    0.535917        53.59          %
83     Profile_445                    0.535772        53.58          %
84     Profile_838                    0.535263        53.53          %
85     Profile_405                    0.534846        53.48          %
86     Profile_591                    0.534762        53.48          %
87     Profile_117                    0.534717        53.47          %
88     Profile_476                    0.534675        53.47          %
89     Profile_590                    0.533832        53.38          %
90     Profile_861                    0.533828        53.38          %
91     Profile_468                    0.533779        53.38          %
92     Profile_490                    0.533535        53.35          %
93     Profile_20                     0.533481        53.35          %
94     Profile_444                    0.533246        53.32          %
95     Profile_364                    0.533177        53.32          %
96     Profile_348                    0.533154        53.32          %
97     Profile_889                    0.533150        53.31          %
98     Profile_972                    0.532797        53.28          %
99     Profile_148                    0.532651        53.27          %
100    Profile_725                    0.532582        53.26          %
101    Profile_718                    0.532560        53.26          %
102    Profile_13                     0.532531        53.25          %
103    Profile_498                    0.532456        53.25          %
104    Profile_524                    0.532351        53.24          %
105    Profile_159                    0.532319        53.23          %
106    Profile_584                    0.532013        53.20          %
107    Profile_242                    0.531990        53.20          %
108    Profile_846                    0.531851        53.19          %
109    Profile_181                    0.531725        53.17          %
110    Profile_791                    0.531613        53.16          %
111    Profile_50                     0.531512        53.15          %
112    Profile_282                    0.531273        53.13          %
113    Profile_430                    0.531072        53.11          %
114    Profile_116                    0.531056        53.11          %
115    Profile_224                    0.530918        53.09          %
116    Profile_41                     0.530869        53.09          %
117    Profile_134                    0.530724        53.07          %
118    Profile_328                    0.530633        53.06          %
119    Profile_386                    0.530547        53.05          %
120    Profile_821                    0.529998        53.00          %
121    Profile_632                    0.529921        52.99          %
122    Profile_664                    0.529439        52.94          %
123    Profile_537                    0.529307        52.93          %
124    Profile_512                    0.529299        52.93          %
125    Profile_698                    0.529223        52.92          %
126    Profile_385                    0.529067        52.91          %
127    Profile_819                    0.528885        52.89          %
128    Profile_381                    0.528768        52.88          %
129    Profile_289                    0.528311        52.83          %
130    Profile_49                     0.528173        52.82          %
131    Profile_611                    0.528095        52.81          %
132    Profile_193                    0.528070        52.81          %
133    Profile_552                    0.527981        52.80          %
134    Profile_170                    0.527831        52.78          %
135    Profile_622                    0.527827        52.78          %
136    Profile_767                    0.527661        52.77          %
137    Profile_779                    0.527383        52.74          %
138    Profile_657                    0.527154        52.72          %
139    Profile_771                    0.527102        52.71          %
140    Profile_742                    0.526779        52.68          %
141    Profile_873                    0.526599        52.66          %
142    Profile_888                    0.526241        52.62          %
143    Profile_277                    0.526235        52.62          %
144    Profile_776                    0.526161        52.62          %
145    Profile_600                    0.526103        52.61          %
146    Profile_448                    0.525920        52.59          %
147    Profile_469                    0.525326        52.53          %
148    Profile_963                    0.525299        52.53          %
149    Profile_516                    0.525088        52.51          %
150    Profile_310                    0.524900        52.49          %
151    Profile_561                    0.524888        52.49          %
152    Profile_910                    0.524659        52.47          %
153    Profile_48                     0.524555        52.46          %
154    Profile_207                    0.524516        52.45          %
155    Profile_209                    0.524415        52.44          %
156    Profile_715                    0.524270        52.43          %
157    Profile_890                    0.524173        52.42          %
158    Profile_777                    0.524121        52.41          %
159    Profile_630                    0.523822        52.38          %
160    Profile_280                    0.523650        52.37          %
161    Profile_927                    0.523648        52.36          %
162    Profile_960                    0.523580        52.36          %
163    Profile_716                    0.523564        52.36          %
164    Profile_900                    0.523282        52.33          %
165    Profile_854                    0.523266        52.33          %
166    Profile_325                    0.523195        52.32          %
167    Profile_265                    0.523160        52.32          %
168    Profile_950                    0.523120        52.31          %
169    Profile_94                     0.522989        52.30          %
170    Profile_532                    0.522930        52.29          %
171    Profile_805                    0.522868        52.29          %
172    Profile_195                    0.522864        52.29          %
173    Profile_57                     0.522822        52.28          %
174    Profile_660                    0.522756        52.28          %
175    Profile_492                    0.522709        52.27          %
176    Profile_847                    0.522587        52.26          %
177    Profile_431                    0.522524        52.25          %
178    Profile_231                    0.522514        52.25          %
179    Profile_659                    0.522500        52.25          %
180    Profile_406                    0.522399        52.24          %
181    Profile_349                    0.522293        52.23          %
182    Profile_85                     0.521954        52.20          %
183    Profile_489                    0.521926        52.19          %
184    Profile_760                    0.521445        52.14          %
185    Profile_393                    0.521434        52.14          %
186    Profile_517                    0.521423        52.14          %
187    Profile_502                    0.521373        52.14          %
188    Profile_198                    0.521282        52.13          %
189    Profile_84                     0.521260        52.13          %
190    Profile_745                    0.521258        52.13          %
191    Profile_886                    0.521251        52.13          %
192    Profile_576                    0.521139        52.11          %
193    Profile_766                    0.521088        52.11          %
194    Profile_68                     0.521082        52.11          %
195    Profile_285                    0.521073        52.11          %
196    Profile_183                    0.520921        52.09          %
197    Profile_240                    0.520904        52.09          %
198    Profile_772                    0.520899        52.09          %
199    Profile_434                    0.520814        52.08          %
200    Profile_542                    0.520780        52.08          %
201    Profile_298                    0.520559        52.06          %
202    Profile_520                    0.520470        52.05          %
203    Profile_119                    0.520125        52.01          %
204    Profile_876                    0.520123        52.01          %
205    Profile_104                    0.520108        52.01          %
206    Profile_341                    0.520072        52.01          %
207    Profile_509                    0.519960        52.00          %
208    Profile_807                    0.519950        51.99          %
209    Profile_346                    0.519897        51.99          %
210    Profile_439                    0.519883        51.99          %
211    Profile_47                     0.519715        51.97          %
212    Profile_968                    0.519689        51.97          %
213    Profile_167                    0.519520        51.95          %
214    Profile_184                    0.519480        51.95          %
215    Profile_801                    0.519459        51.95          %
216    Profile_650                    0.519348        51.93          %
217    Profile_347                    0.519272        51.93          %
218    Profile_644                    0.519262        51.93          %
219    Profile_678                    0.519224        51.92          %
220    Profile_587                    0.519221        51.92          %
221    Profile_618                    0.519019        51.90          %
222    Profile_610                    0.518770        51.88          %
223    Profile_201                    0.518764        51.88          %
224    Profile_599                    0.518737        51.87          %
225    Profile_769                    0.518604        51.86          %
226    Profile_775                    0.518533        51.85          %
227    Profile_904                    0.518532        51.85          %
228    Profile_964                    0.518474        51.85          %
229    Profile_703                    0.518283        51.83          %
230    Profile_559                    0.518235        51.82          %
231    Profile_862                    0.518173        51.82          %
232    Profile_629                    0.518106        51.81          %
233    Profile_339                    0.517995        51.80          %
234    Profile_32                     0.517953        51.80          %
235    Profile_429                    0.517756        51.78          %
236    Profile_397                    0.517725        51.77          %
237    Profile_319                    0.517709        51.77          %
238    Profile_110                    0.517662        51.77          %
239    Profile_15                     0.517626        51.76          %
240    Profile_477                    0.517575        51.76          %
241    Profile_206                    0.517453        51.75          %
242    Profile_820                    0.517453        51.75          %
243    Profile_709                    0.517199        51.72          %
244    Profile_544                    0.517079        51.71          %
245    Profile_717                    0.517051        51.71          %
246    Profile_510                    0.517033        51.70          %
247    Profile_722                    0.516993        51.70          %
248    Profile_315                    0.516734        51.67          %
249    Profile_937                    0.516706        51.67          %
250    Profile_288                    0.516559        51.66          %
251    Profile_849                    0.516541        51.65          %
252    Profile_592                    0.516488        51.65          %
253    Profile_127                    0.516390        51.64          %
254    Profile_931                    0.516345        51.63          %
255    Profile_982                    0.516334        51.63          %
256    Profile_270                    0.516327        51.63          %
257    Profile_951                    0.516297        51.63          %
258    Profile_190                    0.516289        51.63          %
259    Profile_316                    0.516276        51.63          %
260    Profile_141                    0.516259        51.63          %
261    Profile_685                    0.516240        51.62          %
262    Profile_421                    0.516211        51.62          %
263    Profile_747                    0.516129        51.61          %
264    Profile_638                    0.516102        51.61          %
265    Profile_834                    0.515999        51.60          %
266    Profile_180                    0.515963        51.60          %
267    Profile_499                    0.515934        51.59          %
268    Profile_677                    0.515933        51.59          %
269    Profile_666                    0.515857        51.59          %
270    Profile_264                    0.515650        51.57          %
271    Profile_848                    0.515536        51.55          %
272    Profile_467                    0.515472        51.55          %
273    Profile_578                    0.515427        51.54          %
274    Profile_729                    0.515236        51.52          %
275    Profile_521                    0.515185        51.52          %
276    Profile_572                    0.515176        51.52          %
277    Profile_35                     0.515150        51.51          %
278    Profile_949                    0.515024        51.50          %
279    Profile_574                    0.514933        51.49          %
280    Profile_884                    0.514877        51.49          %
281    Profile_571                    0.514848        51.48          %
282    Profile_451                    0.514810        51.48          %
283    Profile_942                    0.514764        51.48          %
284    Profile_129                    0.514748        51.47          %
285    Profile_554                    0.514722        51.47          %
286    Profile_443                    0.514539        51.45          %
287    Profile_797                    0.514495        51.45          %
288    Profile_480                    0.514478        51.45          %
289    Profile_43                     0.514420        51.44          %
290    Profile_395                    0.514375        51.44          %
291    Profile_865                    0.514202        51.42          %
292    Profile_928                    0.514141        51.41          %
293    Profile_422                    0.514086        51.41          %
294    Profile_541                    0.513988        51.40          %
295    Profile_961                    0.513925        51.39          %
296    Profile_988                    0.513915        51.39          %
297    Profile_44                     0.513824        51.38          %
298    Profile_785                    0.513822        51.38          %
299    Profile_25                     0.513779        51.38          %
300    Profile_958                    0.513710        51.37          %
301    Profile_501                    0.513603        51.36          %
302    Profile_813                    0.513572        51.36          %
303    Profile_997                    0.513503        51.35          %
304    Profile_274                    0.513487        51.35          %
305    Profile_204                    0.513441        51.34          %
306    Profile_826                    0.513436        51.34          %
307    Profile_793                    0.513260        51.33          %
308    Profile_893                    0.513194        51.32          %
309    Profile_676                    0.513161        51.32          %
310    Profile_212                    0.513143        51.31          %
311    Profile_998                    0.512970        51.30          %
312    Profile_783                    0.512968        51.30          %
313    Profile_384                    0.512955        51.30          %
314    Profile_809                    0.512948        51.29          %
315    Profile_667                    0.512938        51.29          %
316    Profile_131                    0.512674        51.27          %
317    Profile_872                    0.512610        51.26          %
318    Profile_494                    0.512570        51.26          %
319    Profile_975                    0.512556        51.26          %
320    Profile_871                    0.512372        51.24          %
321    Profile_874                    0.512094        51.21          %
322    Profile_80                     0.512081        51.21          %
323    Profile_505                    0.511993        51.20          %
324    Profile_792                    0.511959        51.20          %
325    Profile_330                    0.511775        51.18          %
326    Profile_271                    0.511624        51.16          %
327    Profile_247                    0.511571        51.16          %
328    Profile_86                     0.511562        51.16          %
329    Profile_642                    0.511516        51.15          %
330    Profile_174                    0.511490        51.15          %
331    Profile_513                    0.511468        51.15          %
332    Profile_1000                   0.511451        51.15          %
333    Profile_878                    0.511438        51.14          %
334    Profile_414                    0.511424        51.14          %
335    Profile_841                    0.511407        51.14          %
336    Profile_326                    0.511349        51.13          %
337    Profile_82                     0.511299        51.13          %
338    Profile_799                    0.511191        51.12          %
339    Profile_511                    0.511139        51.11          %
340    Profile_621                    0.511002        51.10          %
341    Profile_919                    0.510894        51.09          %
342    Profile_290                    0.510822        51.08          %
343    Profile_142                    0.510667        51.07          %
344    Profile_528                    0.510606        51.06          %
345    Profile_77                     0.510587        51.06          %
346    Profile_415                    0.510421        51.04          %
347    Profile_19                     0.510411        51.04          %
348    Profile_598                    0.510365        51.04          %
349    Profile_370                    0.510017        51.00          %
350    Profile_764                    0.509948        50.99          %
351    Profile_977                    0.509810        50.98          %
352    Profile_379                    0.509745        50.97          %
353    Profile_140                    0.509712        50.97          %
354    Profile_923                    0.509682        50.97          %
355    Profile_168                    0.509510        50.95          %
356    Profile_391                    0.509468        50.95          %
357    Profile_535                    0.509434        50.94          %
358    Profile_113                    0.509399        50.94          %
359    Profile_158                    0.509386        50.94          %
360    Profile_377                    0.509352        50.94          %
361    Profile_29                     0.509324        50.93          %
362    Profile_836                    0.509194        50.92          %
363    Profile_5                      0.509092        50.91          %
364    Profile_473                    0.508773        50.88          %
365    Profile_98                     0.508754        50.88          %
366    Profile_648                    0.508731        50.87          %
367    Profile_446                    0.508708        50.87          %
368    Profile_340                    0.508643        50.86          %
369    Profile_705                    0.508610        50.86          %
370    Profile_479                    0.508603        50.86          %
371    Profile_263                    0.508570        50.86          %
372    Profile_309                    0.508519        50.85          %
373    Profile_720                    0.508398        50.84          %
374    Profile_839                    0.508368        50.84          %
375    Profile_462                    0.508366        50.84          %
376    Profile_696                    0.508127        50.81          %
377    Profile_118                    0.508068        50.81          %
378    Profile_993                    0.507981        50.80          %
379    Profile_749                    0.507955        50.80          %
380    Profile_359                    0.507947        50.79          %
381    Profile_796                    0.507920        50.79          %
382    Profile_624                    0.507730        50.77          %
383    Profile_987                    0.507726        50.77          %
384    Profile_327                    0.507637        50.76          %
385    Profile_229                    0.507609        50.76          %
386    Profile_706                    0.507594        50.76          %
387    Profile_731                    0.507496        50.75          %
388    Profile_466                    0.507470        50.75          %
389    Profile_318                    0.507437        50.74          %
390    Profile_335                    0.507430        50.74          %
391    Profile_534                    0.507283        50.73          %
392    Profile_877                    0.507225        50.72          %
393    Profile_432                    0.506894        50.69          %
394    Profile_243                    0.506830        50.68          %
395    Profile_322                    0.506750        50.68          %
396    Profile_374                    0.506542        50.65          %
397    Profile_244                    0.506322        50.63          %
398    Profile_608                    0.506318        50.63          %
399    Profile_875                    0.506288        50.63          %
400    Profile_712                    0.506095        50.61          %
401    Profile_409                    0.506013        50.60          %
402    Profile_435                    0.505936        50.59          %
403    Profile_408                    0.505933        50.59          %
404    Profile_824                    0.505740        50.57          %
405    Profile_361                    0.505649        50.56          %
406    Profile_936                    0.505568        50.56          %
407    Profile_383                    0.505457        50.55          %
408    Profile_636                    0.505430        50.54          %
409    Profile_178                    0.505418        50.54          %
410    Profile_486                    0.505360        50.54          %
411    Profile_248                    0.505264        50.53          %
412    Profile_555                    0.505243        50.52          %
413    Profile_983                    0.505227        50.52          %
414    Profile_616                    0.505150        50.51          %
415    Profile_948                    0.505128        50.51          %
416    Profile_436                    0.505095        50.51          %
417    Profile_376                    0.505078        50.51          %
418    Profile_100                    0.504873        50.49          %
419    Profile_102                    0.504817        50.48          %
420    Profile_570                    0.504790        50.48          %
421    Profile_704                    0.504778        50.48          %
422    Profile_526                    0.504772        50.48          %
423    Profile_641                    0.504729        50.47          %
424    Profile_219                    0.504669        50.47          %
425    Profile_17                     0.504667        50.47          %
426    Profile_296                    0.504613        50.46          %
427    Profile_750                    0.504519        50.45          %
428    Profile_108                    0.504471        50.45          %
429    Profile_120                    0.504378        50.44          %
430    Profile_8                      0.504362        50.44          %
431    Profile_784                    0.504349        50.43          %
432    Profile_654                    0.504303        50.43          %
433    Profile_238                    0.504161        50.42          %
434    Profile_317                    0.504089        50.41          %
435    Profile_162                    0.504084        50.41          %
436    Profile_157                    0.504075        50.41          %
437    Profile_114                    0.504020        50.40          %
438    Profile_132                    0.503899        50.39          %
439    Profile_607                    0.503814        50.38          %
440    Profile_362                    0.503757        50.38          %
441    Profile_53                     0.503703        50.37          %
442    Profile_663                    0.503697        50.37          %
443    Profile_883                    0.503641        50.36          %
444    Profile_549                    0.503638        50.36          %
445    Profile_447                    0.503497        50.35          %
446    Profile_294                    0.503478        50.35          %
447    Profile_16                     0.503318        50.33          %
448    Profile_304                    0.503296        50.33          %
449    Profile_504                    0.503292        50.33          %
450    Profile_939                    0.503286        50.33          %
451    Profile_947                    0.503163        50.32          %
452    Profile_60                     0.503004        50.30          %
453    Profile_253                    0.502961        50.30          %
454    Profile_734                    0.502819        50.28          %
455    Profile_989                    0.502797        50.28          %
456    Profile_582                    0.502779        50.28          %
457    Profile_33                     0.502681        50.27          %
458    Profile_351                    0.502581        50.26          %
459    Profile_711                    0.502326        50.23          %
460    Profile_306                    0.502324        50.23          %
461    Profile_419                    0.502272        50.23          %
462    Profile_899                    0.502200        50.22          %
463    Profile_908                    0.502183        50.22          %
464    Profile_597                    0.501982        50.20          %
465    Profile_303                    0.501946        50.19          %
466    Profile_514                    0.501890        50.19          %
467    Profile_350                    0.501871        50.19          %
468    Profile_459                    0.501742        50.17          %
469    Profile_34                     0.501577        50.16          %
470    Profile_307                    0.501457        50.15          %
471    Profile_646                    0.501432        50.14          %
472    Profile_915                    0.501428        50.14          %
473    Profile_623                    0.501370        50.14          %
474    Profile_71                     0.501326        50.13          %
475    Profile_372                    0.501261        50.13          %
476    Profile_483                    0.501226        50.12          %
477    Profile_352                    0.501224        50.12          %
478    Profile_605                    0.501212        50.12          %
479    Profile_926                    0.501039        50.10          %
480    Profile_615                    0.500919        50.09          %
481    Profile_523                    0.500754        50.08          %
482    Profile_970                    0.500704        50.07          %
483    Profile_560                    0.500683        50.07          %
484    Profile_380                    0.500668        50.07          %
485    Profile_62                     0.500542        50.05          %
486    Profile_338                    0.500290        50.03          %
487    Profile_897                    0.500287        50.03          %
488    Profile_52                     0.500224        50.02          %
489    Profile_811                    0.500072        50.01          %
490    Profile_449                    0.499958        50.00          %
491    Profile_46                     0.499747        49.97          %
492    Profile_999                    0.499740        49.97          %
493    Profile_758                    0.499720        49.97          %
494    Profile_953                    0.499655        49.97          %
495    Profile_172                    0.499634        49.96          %
496    Profile_1                      0.499572        49.96          %
497    Profile_924                    0.499538        49.95          %
498    Profile_639                    0.499463        49.95          %
499    Profile_441                    0.499431        49.94          %
500    Profile_70                     0.499387        49.94          %
501    Profile_943                    0.499277        49.93          %
502    Profile_946                    0.499253        49.93          %
503    Profile_680                    0.499207        49.92          %
504    Profile_321                    0.499196        49.92          %
505    Profile_733                    0.499194        49.92          %
506    Profile_649                    0.499132        49.91          %
507    Profile_751                    0.499122        49.91          %
508    Profile_482                    0.499122        49.91          %
509    Profile_208                    0.498986        49.90          %
510    Profile_976                    0.498869        49.89          %
511    Profile_357                    0.498815        49.88          %
512    Profile_631                    0.498589        49.86          %
513    Profile_929                    0.498498        49.85          %
514    Profile_802                    0.498471        49.85          %
515    Profile_752                    0.498457        49.85          %
516    Profile_343                    0.498440        49.84          %
517    Profile_392                    0.498414        49.84          %
518    Profile_981                    0.498367        49.84          %
519    Profile_905                    0.498238        49.82          %
520    Profile_333                    0.498185        49.82          %
521    Profile_529                    0.498106        49.81          %
522    Profile_533                    0.497974        49.80          %
523    Profile_906                    0.497903        49.79          %
524    Profile_283                    0.497846        49.78          %
525    Profile_626                    0.497819        49.78          %
526    Profile_166                    0.497765        49.78          %
527    Profile_418                    0.497590        49.76          %
528    Profile_92                     0.497550        49.76          %
529    Profile_503                    0.497474        49.75          %
530    Profile_387                    0.497369        49.74          %
531    Profile_187                    0.497362        49.74          %
532    Profile_971                    0.497308        49.73          %
533    Profile_500                    0.497297        49.73          %
534    Profile_245                    0.497238        49.72          %
535    Profile_940                    0.497115        49.71          %
536    Profile_420                    0.497082        49.71          %
537    Profile_938                    0.497028        49.70          %
538    Profile_55                     0.496990        49.70          %
539    Profile_768                    0.496869        49.69          %
540    Profile_153                    0.496862        49.69          %
541    Profile_497                    0.496839        49.68          %
542    Profile_763                    0.496787        49.68          %
543    Profile_452                    0.496693        49.67          %
544    Profile_464                    0.496685        49.67          %
545    Profile_344                    0.496575        49.66          %
546    Profile_546                    0.496307        49.63          %
547    Profile_269                    0.496275        49.63          %
548    Profile_759                    0.496261        49.63          %
549    Profile_400                    0.496261        49.63          %
550    Profile_979                    0.496243        49.62          %
551    Profile_284                    0.496237        49.62          %
552    Profile_832                    0.496171        49.62          %
553    Profile_255                    0.496163        49.62          %
554    Profile_789                    0.496110        49.61          %
555    Profile_105                    0.496029        49.60          %
556    Profile_996                    0.496017        49.60          %
557    Profile_261                    0.496002        49.60          %
558    Profile_147                    0.495942        49.59          %
559    Profile_54                     0.495763        49.58          %
560    Profile_778                    0.495744        49.57          %
561    Profile_40                     0.495672        49.57          %
562    Profile_595                    0.495615        49.56          %
563    Profile_564                    0.495589        49.56          %
564    Profile_232                    0.495547        49.55          %
565    Profile_214                    0.495460        49.55          %
566    Profile_7                      0.495439        49.54          %
567    Profile_669                    0.495404        49.54          %
568    Profile_394                    0.495195        49.52          %
569    Profile_803                    0.495156        49.52          %
570    Profile_107                    0.494844        49.48          %
571    Profile_627                    0.494771        49.48          %
572    Profile_569                    0.494636        49.46          %
573    Profile_93                     0.494585        49.46          %
574    Profile_867                    0.494582        49.46          %
575    Profile_795                    0.494500        49.45          %
576    Profile_154                    0.494437        49.44          %
577    Profile_853                    0.494402        49.44          %
578    Profile_620                    0.494347        49.43          %
579    Profile_9                      0.494323        49.43          %
580    Profile_155                    0.494321        49.43          %
581    Profile_356                    0.494260        49.43          %
582    Profile_210                    0.494174        49.42          %
583    Profile_653                    0.494087        49.41          %
584    Profile_398                    0.494031        49.40          %
585    Profile_837                    0.493978        49.40          %
586    Profile_508                    0.493833        49.38          %
587    Profile_197                    0.493724        49.37          %
588    Profile_881                    0.493674        49.37          %
589    Profile_286                    0.493649        49.36          %
590    Profile_471                    0.493642        49.36          %
591    Profile_121                    0.493503        49.35          %
592    Profile_966                    0.493243        49.32          %
593    Profile_130                    0.493200        49.32          %
594    Profile_930                    0.493149        49.31          %
595    Profile_199                    0.493097        49.31          %
596    Profile_363                    0.493019        49.30          %
597    Profile_539                    0.492941        49.29          %
598    Profile_991                    0.492917        49.29          %
599    Profile_567                    0.492869        49.29          %
600    Profile_707                    0.492713        49.27          %
601    Profile_952                    0.492662        49.27          %
602    Profile_91                     0.492535        49.25          %
603    Profile_835                    0.492485        49.25          %
604    Profile_367                    0.492433        49.24          %
605    Profile_161                    0.492432        49.24          %
606    Profile_728                    0.492304        49.23          %
607    Profile_173                    0.492287        49.23          %
608    Profile_613                    0.492243        49.22          %
609    Profile_662                    0.492147        49.21          %
610    Profile_493                    0.492135        49.21          %
611    Profile_475                    0.492130        49.21          %
612    Profile_42                     0.492103        49.21          %
613    Profile_235                    0.492036        49.20          %
614    Profile_568                    0.491998        49.20          %
615    Profile_189                    0.491924        49.19          %
616    Profile_804                    0.491757        49.18          %
617    Profile_744                    0.491704        49.17          %
618    Profile_566                    0.491693        49.17          %
619    Profile_313                    0.491596        49.16          %
620    Profile_115                    0.491494        49.15          %
621    Profile_748                    0.491446        49.14          %
622    Profile_553                    0.491409        49.14          %
623    Profile_827                    0.491402        49.14          %
624    Profile_579                    0.491378        49.14          %
625    Profile_135                    0.491362        49.14          %
626    Profile_588                    0.491248        49.12          %
627    Profile_612                    0.491247        49.12          %
628    Profile_111                    0.491233        49.12          %
629    Profile_279                    0.491132        49.11          %
630    Profile_701                    0.491130        49.11          %
631    Profile_885                    0.491087        49.11          %
632    Profile_694                    0.491015        49.10          %
633    Profile_969                    0.490803        49.08          %
634    Profile_538                    0.490715        49.07          %
635    Profile_230                    0.490657        49.07          %
636    Profile_179                    0.490577        49.06          %
637    Profile_774                    0.490559        49.06          %
638    Profile_944                    0.490447        49.04          %
639    Profile_227                    0.490399        49.04          %
640    Profile_896                    0.490386        49.04          %
641    Profile_794                    0.490370        49.04          %
642    Profile_714                    0.490355        49.04          %
643    Profile_14                     0.490284        49.03          %
644    Profile_106                    0.490268        49.03          %
645    Profile_355                    0.490265        49.03          %
646    Profile_369                    0.490236        49.02          %
647    Profile_30                     0.490194        49.02          %
648    Profile_76                     0.490156        49.02          %
649    Profile_425                    0.490150        49.01          %
650    Profile_672                    0.489970        49.00          %
651    Profile_563                    0.489964        49.00          %
652    Profile_101                    0.489946        48.99          %
653    Profile_368                    0.489909        48.99          %
654    Profile_455                    0.489823        48.98          %
655    Profile_647                    0.489800        48.98          %
656    Profile_898                    0.489772        48.98          %
657    Profile_79                     0.489741        48.97          %
658    Profile_156                    0.489612        48.96          %
659    Profile_956                    0.489469        48.95          %
660    Profile_196                    0.489398        48.94          %
661    Profile_215                    0.489253        48.93          %
662    Profile_485                    0.489211        48.92          %
663    Profile_287                    0.489169        48.92          %
664    Profile_300                    0.489142        48.91          %
665    Profile_773                    0.489127        48.91          %
666    Profile_495                    0.489006        48.90          %
667    Profile_692                    0.488911        48.89          %
668    Profile_63                     0.488729        48.87          %
669    Profile_735                    0.488642        48.86          %
670    Profile_266                    0.488615        48.86          %
671    Profile_545                    0.488546        48.85          %
672    Profile_312                    0.488447        48.84          %
673    Profile_710                    0.488306        48.83          %
674    Profile_840                    0.488286        48.83          %
675    Profile_822                    0.488272        48.83          %
676    Profile_932                    0.488143        48.81          %
677    Profile_652                    0.488133        48.81          %
678    Profile_128                    0.488129        48.81          %
679    Profile_460                    0.488122        48.81          %
680    Profile_428                    0.488072        48.81          %
681    Profile_69                     0.488004        48.80          %
682    Profile_22                     0.487863        48.79          %
683    Profile_800                    0.487662        48.77          %
684    Profile_743                    0.487620        48.76          %
685    Profile_12                     0.487599        48.76          %
686    Profile_665                    0.487582        48.76          %
687    Profile_28                     0.487514        48.75          %
688    Profile_609                    0.487426        48.74          %
689    Profile_496                    0.487416        48.74          %
690    Profile_656                    0.487414        48.74          %
691    Profile_103                    0.487288        48.73          %
692    Profile_860                    0.487240        48.72          %
693    Profile_97                     0.487223        48.72          %
694    Profile_450                    0.487184        48.72          %
695    Profile_831                    0.487139        48.71          %
696    Profile_754                    0.487021        48.70          %
697    Profile_365                    0.486879        48.69          %
698    Profile_378                    0.486722        48.67          %
699    Profile_974                    0.486662        48.67          %
700    Profile_169                    0.486652        48.67          %
701    Profile_697                    0.486644        48.66          %
702    Profile_213                    0.486628        48.66          %
703    Profile_683                    0.486557        48.66          %
704    Profile_984                    0.486546        48.65          %
705    Profile_990                    0.486524        48.65          %
706    Profile_519                    0.486377        48.64          %
707    Profile_3                      0.486369        48.64          %
708    Profile_708                    0.486123        48.61          %
709    Profile_917                    0.486080        48.61          %
710    Profile_700                    0.486072        48.61          %
711    Profile_276                    0.486007        48.60          %
712    Profile_741                    0.485937        48.59          %
713    Profile_573                    0.485859        48.59          %
714    Profile_934                    0.485855        48.59          %
715    Profile_211                    0.485837        48.58          %
716    Profile_164                    0.485825        48.58          %
717    Profile_633                    0.485805        48.58          %
718    Profile_122                    0.485736        48.57          %
719    Profile_72                     0.485610        48.56          %
720    Profile_308                    0.485604        48.56          %
721    Profile_314                    0.485417        48.54          %
722    Profile_301                    0.485403        48.54          %
723    Profile_870                    0.485390        48.54          %
724    Profile_740                    0.485228        48.52          %
725    Profile_643                    0.485158        48.52          %
726    Profile_757                    0.485155        48.52          %
727    Profile_251                    0.485085        48.51          %
728    Profile_222                    0.485031        48.50          %
729    Profile_557                    0.485030        48.50          %
730    Profile_661                    0.484869        48.49          %
731    Profile_814                    0.484802        48.48          %
732    Profile_267                    0.484801        48.48          %
733    Profile_651                    0.484786        48.48          %
734    Profile_21                     0.484570        48.46          %
735    Profile_366                    0.484508        48.45          %
736    Profile_149                    0.484476        48.45          %
737    Profile_825                    0.484450        48.45          %
738    Profile_257                    0.484259        48.43          %
739    Profile_74                     0.484238        48.42          %
740    Profile_914                    0.484080        48.41          %
741    Profile_58                     0.483997        48.40          %
742    Profile_737                    0.483977        48.40          %
743    Profile_272                    0.483948        48.39          %
744    Profile_90                     0.483826        48.38          %
745    Profile_992                    0.483813        48.38          %
746    Profile_203                    0.483658        48.37          %
747    Profile_540                    0.483597        48.36          %
748    Profile_617                    0.483513        48.35          %
749    Profile_371                    0.483451        48.35          %
750    Profile_250                    0.483424        48.34          %
751    Profile_674                    0.483408        48.34          %
752    Profile_806                    0.483288        48.33          %
753    Profile_456                    0.483006        48.30          %
754    Profile_817                    0.482998        48.30          %
755    Profile_297                    0.482955        48.30          %
756    Profile_815                    0.482791        48.28          %
757    Profile_925                    0.482693        48.27          %
758    Profile_912                    0.482689        48.27          %
759    Profile_543                    0.482577        48.26          %
760    Profile_177                    0.482370        48.24          %
761    Profile_217                    0.482219        48.22          %
762    Profile_293                    0.482177        48.22          %
763    Profile_96                     0.482173        48.22          %
764    Profile_305                    0.482085        48.21          %
765    Profile_36                     0.481979        48.20          %
766    Profile_887                    0.481854        48.19          %
767    Profile_291                    0.481735        48.17          %
768    Profile_746                    0.481719        48.17          %
769    Profile_978                    0.481629        48.16          %
770    Profile_65                     0.481622        48.16          %
771    Profile_726                    0.481409        48.14          %
772    Profile_416                    0.481398        48.14          %
773    Profile_133                    0.481222        48.12          %
774    Profile_565                    0.481213        48.12          %
775    Profile_857                    0.481167        48.12          %
776    Profile_724                    0.481141        48.11          %
777    Profile_687                    0.481091        48.11          %
778    Profile_895                    0.480985        48.10          %
779    Profile_64                     0.480916        48.09          %
780    Profile_530                    0.480853        48.09          %
781    Profile_868                    0.480781        48.08          %
782    Profile_812                    0.480705        48.07          %
783    Profile_442                    0.480497        48.05          %
784    Profile_645                    0.480460        48.05          %
785    Profile_843                    0.480240        48.02          %
786    Profile_719                    0.480075        48.01          %
787    Profile_986                    0.480067        48.01          %
788    Profile_863                    0.479974        48.00          %
789    Profile_423                    0.479930        47.99          %
790    Profile_171                    0.479689        47.97          %
791    Profile_920                    0.479643        47.96          %
792    Profile_182                    0.479138        47.91          %
793    Profile_31                     0.479084        47.91          %
794    Profile_828                    0.479071        47.91          %
795    Profile_551                    0.479057        47.91          %
796    Profile_787                    0.478994        47.90          %
797    Profile_437                    0.478911        47.89          %
798    Profile_38                     0.478897        47.89          %
799    Profile_515                    0.478844        47.88          %
800    Profile_894                    0.478756        47.88          %
801    Profile_858                    0.478623        47.86          %
802    Profile_967                    0.478606        47.86          %
803    Profile_580                    0.478577        47.86          %
804    Profile_727                    0.478569        47.86          %
805    Profile_589                    0.478388        47.84          %
806    Profile_440                    0.478297        47.83          %
807    Profile_463                    0.478181        47.82          %
808    Profile_484                    0.478176        47.82          %
809    Profile_73                     0.478169        47.82          %
810    Profile_458                    0.478153        47.82          %
811    Profile_689                    0.478144        47.81          %
812    Profile_112                    0.478095        47.81          %
813    Profile_556                    0.477720        47.77          %
814    Profile_124                    0.477719        47.77          %
815    Profile_723                    0.477508        47.75          %
816    Profile_137                    0.477458        47.75          %
817    Profile_191                    0.477425        47.74          %
818    Profile_880                    0.477378        47.74          %
819    Profile_918                    0.477320        47.73          %
820    Profile_916                    0.477281        47.73          %
821    Profile_907                    0.477174        47.72          %
822    Profile_921                    0.477062        47.71          %
823    Profile_945                    0.477060        47.71          %
824    Profile_995                    0.477016        47.70          %
825    Profile_548                    0.476908        47.69          %
826    Profile_23                     0.476704        47.67          %
827    Profile_194                    0.476652        47.67          %
828    Profile_226                    0.476644        47.66          %
829    Profile_399                    0.476592        47.66          %
830    Profile_332                    0.476561        47.66          %
831    Profile_810                    0.476552        47.66          %
832    Profile_474                    0.476030        47.60          %
833    Profile_472                    0.476003        47.60          %
834    Profile_78                     0.475992        47.60          %
835    Profile_730                    0.475989        47.60          %
836    Profile_143                    0.475860        47.59          %
837    Profile_278                    0.475802        47.58          %
838    Profile_353                    0.475740        47.57          %
839    Profile_262                    0.475631        47.56          %
840    Profile_866                    0.475579        47.56          %
841    Profile_51                     0.475383        47.54          %
842    Profile_123                    0.475378        47.54          %
843    Profile_324                    0.475369        47.54          %
844    Profile_637                    0.475350        47.54          %
845    Profile_770                    0.475094        47.51          %
846    Profile_668                    0.475092        47.51          %
847    Profile_258                    0.475020        47.50          %
848    Profile_331                    0.475010        47.50          %
849    Profile_139                    0.475010        47.50          %
850    Profile_845                    0.474784        47.48          %
851    Profile_808                    0.474713        47.47          %
852    Profile_909                    0.474647        47.46          %
853    Profile_891                    0.474581        47.46          %
854    Profile_671                    0.474304        47.43          %
855    Profile_606                    0.474210        47.42          %
856    Profile_225                    0.473981        47.40          %
857    Profile_218                    0.473840        47.38          %
858    Profile_302                    0.473692        47.37          %
859    Profile_402                    0.473628        47.36          %
860    Profile_165                    0.473563        47.36          %
861    Profile_56                     0.473409        47.34          %
862    Profile_852                    0.473367        47.34          %
863    Profile_959                    0.473138        47.31          %
864    Profile_681                    0.473073        47.31          %
865    Profile_830                    0.472925        47.29          %
866    Profile_4                      0.472819        47.28          %
867    Profile_354                    0.472623        47.26          %
868    Profile_688                    0.472512        47.25          %
869    Profile_762                    0.472503        47.25          %
870    Profile_87                     0.472449        47.24          %
871    Profile_765                    0.472350        47.23          %
872    Profile_39                     0.472320        47.23          %
873    Profile_679                    0.472173        47.22          %
874    Profile_10                     0.472116        47.21          %
875    Profile_337                    0.472015        47.20          %
876    Profile_407                    0.471664        47.17          %
877    Profile_973                    0.471644        47.16          %
878    Profile_453                    0.471569        47.16          %
879    Profile_965                    0.471531        47.15          %
880    Profile_413                    0.471175        47.12          %
881    Profile_260                    0.471042        47.10          %
882    Profile_37                     0.471038        47.10          %
883    Profile_433                    0.470958        47.10          %
884    Profile_136                    0.470957        47.10          %
885    Profile_95                     0.470867        47.09          %
886    Profile_424                    0.470662        47.07          %
887    Profile_233                    0.470621        47.06          %
888    Profile_786                    0.470363        47.04          %
889    Profile_239                    0.470107        47.01          %
890    Profile_99                     0.470098        47.01          %
891    Profile_640                    0.470090        47.01          %
892    Profile_411                    0.470005        47.00          %
893    Profile_790                    0.469771        46.98          %
894    Profile_634                    0.469672        46.97          %
895    Profile_761                    0.469472        46.95          %
896    Profile_427                    0.469412        46.94          %
897    Profile_234                    0.469372        46.94          %
898    Profile_390                    0.469064        46.91          %
899    Profile_619                    0.468864        46.89          %
900    Profile_59                     0.468784        46.88          %
901    Profile_575                    0.468459        46.85          %
902    Profile_334                    0.468341        46.83          %
903    Profile_675                    0.468149        46.81          %
904    Profile_26                     0.468125        46.81          %
905    Profile_902                    0.467974        46.80          %
906    Profile_11                     0.467927        46.79          %
907    Profile_583                    0.467809        46.78          %
908    Profile_67                     0.467611        46.76          %
909    Profile_695                    0.467506        46.75          %
910    Profile_345                    0.467500        46.75          %
911    Profile_223                    0.467494        46.75          %
912    Profile_88                     0.467339        46.73          %
913    Profile_586                    0.467314        46.73          %
914    Profile_833                    0.467240        46.72          %
915    Profile_788                    0.467215        46.72          %
916    Profile_375                    0.467093        46.71          %
917    Profile_138                    0.466612        46.66          %
918    Profile_236                    0.466595        46.66          %
919    Profile_536                    0.466507        46.65          %
920    Profile_45                     0.466503        46.65          %
921    Profile_690                    0.466311        46.63          %
922    Profile_594                    0.466301        46.63          %
923    Profile_295                    0.466233        46.62          %
924    Profile_753                    0.466127        46.61          %
925    Profile_823                    0.466124        46.61          %
926    Profile_850                    0.466023        46.60          %
927    Profile_396                    0.465908        46.59          %
928    Profile_200                    0.465882        46.59          %
929    Profile_249                    0.465805        46.58          %
930    Profile_635                    0.465500        46.55          %
931    Profile_732                    0.465303        46.53          %
932    Profile_126                    0.465231        46.52          %
933    Profile_596                    0.463640        46.36          %
934    Profile_246                    0.463514        46.35          %
935    Profile_673                    0.463222        46.32          %
936    Profile_299                    0.463215        46.32          %
937    Profile_252                    0.463129        46.31          %
938    Profile_470                    0.463092        46.31          %
939    Profile_693                    0.463055        46.31          %
940    Profile_417                    0.462626        46.26          %
941    Profile_721                    0.462367        46.24          %
942    Profile_818                    0.462289        46.23          %
943    Profile_782                    0.462136        46.21          %
944    Profile_202                    0.462135        46.21          %
945    Profile_426                    0.462124        46.21          %
946    Profile_658                    0.461720        46.17          %
947    Profile_389                    0.461689        46.17          %
948    Profile_781                    0.461444        46.14          %
949    Profile_216                    0.461435        46.14          %
950    Profile_27                     0.460891        46.09          %
951    Profile_702                    0.460669        46.07          %
952    Profile_144                    0.460483        46.05          %
953    Profile_686                    0.460277        46.03          %
954    Profile_739                    0.459976        46.00          %
955    Profile_604                    0.458907        45.89          %
956    Profile_461                    0.458466        45.85          %
957    Profile_160                    0.458418        45.84          %
958    Profile_188                    0.457647        45.76          %
959    Profile_487                    0.457051        45.71          %
960    Profile_844                    0.456949        45.69          %
961    Profile_581                    0.456947        45.69          %
962    Profile_851                    0.456491        45.65          %
963    Profile_980                    0.456290        45.63          %
964    Profile_547                    0.455999        45.60          %
965    Profile_18                     0.455783        45.58          %
966    Profile_816                    0.454817        45.48          %
967    Profile_185                    0.454609        45.46          %
968    Profile_410                    0.454510        45.45          %
969    Profile_962                    0.454464        45.45          %
970    Profile_186                    0.453962        45.40          %
971    Profile_691                    0.453794        45.38          %
972    Profile_670                    0.453432        45.34          %
973    Profile_256                    0.453347        45.33          %
974    Profile_738                    0.453291        45.33          %
975    Profile_577                    0.452963        45.30          %
976    Profile_454                    0.452859        45.29          %
977    Profile_388                    0.451928        45.19          %
978    Profile_756                    0.451708        45.17          %
979    Profile_151                    0.451497        45.15          %
980    Profile_922                    0.450858        45.09          %
981    Profile_507                    0.449492        44.95          %
982    Profile_241                    0.449324        44.93          %
983    Profile_205                    0.448604        44.86          %
984    Profile_957                    0.447642        44.76          %
985    Profile_625                    0.447296        44.73          %
986    Profile_856                    0.447279        44.73          %
987    Profile_373                    0.447185        44.72          %
988    Profile_259                    0.447064        44.71          %
989    Profile_336                    0.446248        44.62          %
990    Profile_699                    0.445501        44.55          %
991    Profile_522                    0.445053        44.51          %
992    Profile_879                    0.440817        44.08          %
993    Profile_562                    0.440721        44.07          %
994    Profile_954                    0.439303        43.93          %
995    Profile_755                    0.436278        43.63          %
996    Profile_75                     0.435359        43.54          %
997    Profile_602                    0.432353        43.24          %
998    Profile_152                    0.430094        43.01          %
999    Profile_465                    0.429025        42.90          %
1000   Profile_192                    0.425005        42.50          %
