================================================================================
Activity: Activity_465
================================================================================

Best Profile: Profile_452
Best Coefficient: 0.566904 (56.69%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_452                    0.566904        56.69          %
2      Profile_868                    0.562799        56.28          %
3      Profile_961                    0.562755        56.28          %
4      Profile_139                    0.561689        56.17          %
5      Profile_649                    0.560288        56.03          %
6      Profile_831                    0.559609        55.96          %
7      Profile_630                    0.559298        55.93          %
8      Profile_74                     0.558626        55.86          %
9      Profile_973                    0.557723        55.77          %
10     Profile_612                    0.556622        55.66          %
11     Profile_171                    0.556542        55.65          %
12     Profile_901                    0.555008        55.50          %
13     Profile_212                    0.554893        55.49          %
14     Profile_975                    0.554836        55.48          %
15     Profile_771                    0.553575        55.36          %
16     Profile_222                    0.553502        55.35          %
17     Profile_329                    0.552862        55.29          %
18     Profile_656                    0.552854        55.29          %
19     Profile_549                    0.552733        55.27          %
20     Profile_366                    0.551900        55.19          %
21     Profile_277                    0.549003        54.90          %
22     Profile_234                    0.548737        54.87          %
23     Profile_927                    0.547825        54.78          %
24     Profile_757                    0.547547        54.75          %
25     Profile_44                     0.547547        54.75          %
26     Profile_814                    0.547076        54.71          %
27     Profile_573                    0.545003        54.50          %
28     Profile_729                    0.544850        54.48          %
29     Profile_261                    0.544540        54.45          %
30     Profile_118                    0.544491        54.45          %
31     Profile_880                    0.544410        54.44          %
32     Profile_337                    0.543823        54.38          %
33     Profile_216                    0.543805        54.38          %
34     Profile_338                    0.543660        54.37          %
35     Profile_607                    0.542624        54.26          %
36     Profile_826                    0.542604        54.26          %
37     Profile_485                    0.542199        54.22          %
38     Profile_101                    0.542000        54.20          %
39     Profile_499                    0.541778        54.18          %
40     Profile_558                    0.541461        54.15          %
41     Profile_182                    0.541237        54.12          %
42     Profile_106                    0.541203        54.12          %
43     Profile_614                    0.541196        54.12          %
44     Profile_924                    0.541165        54.12          %
45     Profile_350                    0.541082        54.11          %
46     Profile_151                    0.540931        54.09          %
47     Profile_533                    0.540752        54.08          %
48     Profile_674                    0.540456        54.05          %
49     Profile_396                    0.540412        54.04          %
50     Profile_497                    0.540147        54.01          %
51     Profile_69                     0.540074        54.01          %
52     Profile_546                    0.539754        53.98          %
53     Profile_719                    0.539309        53.93          %
54     Profile_113                    0.539227        53.92          %
55     Profile_947                    0.539128        53.91          %
56     Profile_167                    0.538944        53.89          %
57     Profile_983                    0.538858        53.89          %
58     Profile_5                      0.538735        53.87          %
59     Profile_950                    0.538541        53.85          %
60     Profile_100                    0.538178        53.82          %
61     Profile_413                    0.537935        53.79          %
62     Profile_662                    0.537836        53.78          %
63     Profile_965                    0.537821        53.78          %
64     Profile_232                    0.537674        53.77          %
65     Profile_326                    0.537051        53.71          %
66     Profile_715                    0.536810        53.68          %
67     Profile_624                    0.536760        53.68          %
68     Profile_270                    0.536200        53.62          %
69     Profile_136                    0.536016        53.60          %
70     Profile_591                    0.535891        53.59          %
71     Profile_322                    0.535841        53.58          %
72     Profile_259                    0.535825        53.58          %
73     Profile_211                    0.535569        53.56          %
74     Profile_599                    0.535464        53.55          %
75     Profile_696                    0.535462        53.55          %
76     Profile_363                    0.535365        53.54          %
77     Profile_963                    0.535230        53.52          %
78     Profile_867                    0.535219        53.52          %
79     Profile_837                    0.535210        53.52          %
80     Profile_929                    0.535186        53.52          %
81     Profile_257                    0.534976        53.50          %
82     Profile_287                    0.534836        53.48          %
83     Profile_289                    0.534783        53.48          %
84     Profile_930                    0.534780        53.48          %
85     Profile_224                    0.534329        53.43          %
86     Profile_132                    0.534280        53.43          %
87     Profile_732                    0.534150        53.42          %
88     Profile_271                    0.533746        53.37          %
89     Profile_500                    0.533581        53.36          %
90     Profile_18                     0.533400        53.34          %
91     Profile_512                    0.533391        53.34          %
92     Profile_353                    0.533100        53.31          %
93     Profile_909                    0.533095        53.31          %
94     Profile_360                    0.533085        53.31          %
95     Profile_111                    0.533057        53.31          %
96     Profile_539                    0.532880        53.29          %
97     Profile_610                    0.532786        53.28          %
98     Profile_957                    0.532657        53.27          %
99     Profile_199                    0.532618        53.26          %
100    Profile_483                    0.532412        53.24          %
101    Profile_407                    0.531889        53.19          %
102    Profile_852                    0.531846        53.18          %
103    Profile_733                    0.531490        53.15          %
104    Profile_246                    0.531429        53.14          %
105    Profile_753                    0.531280        53.13          %
106    Profile_149                    0.530899        53.09          %
107    Profile_356                    0.530853        53.09          %
108    Profile_154                    0.530811        53.08          %
109    Profile_673                    0.530562        53.06          %
110    Profile_71                     0.530483        53.05          %
111    Profile_39                     0.530372        53.04          %
112    Profile_894                    0.530234        53.02          %
113    Profile_263                    0.530094        53.01          %
114    Profile_21                     0.529988        53.00          %
115    Profile_895                    0.529963        53.00          %
116    Profile_294                    0.529949        52.99          %
117    Profile_244                    0.529793        52.98          %
118    Profile_536                    0.529762        52.98          %
119    Profile_556                    0.529711        52.97          %
120    Profile_627                    0.529442        52.94          %
121    Profile_982                    0.529111        52.91          %
122    Profile_133                    0.529003        52.90          %
123    Profile_454                    0.528794        52.88          %
124    Profile_269                    0.528751        52.88          %
125    Profile_632                    0.528343        52.83          %
126    Profile_726                    0.528320        52.83          %
127    Profile_278                    0.527862        52.79          %
128    Profile_333                    0.527753        52.78          %
129    Profile_466                    0.527718        52.77          %
130    Profile_23                     0.527340        52.73          %
131    Profile_750                    0.526900        52.69          %
132    Profile_414                    0.526850        52.69          %
133    Profile_979                    0.526693        52.67          %
134    Profile_17                     0.526648        52.66          %
135    Profile_616                    0.526516        52.65          %
136    Profile_108                    0.526251        52.63          %
137    Profile_879                    0.526058        52.61          %
138    Profile_376                    0.526010        52.60          %
139    Profile_944                    0.525865        52.59          %
140    Profile_206                    0.525646        52.56          %
141    Profile_598                    0.525600        52.56          %
142    Profile_260                    0.525436        52.54          %
143    Profile_703                    0.525399        52.54          %
144    Profile_707                    0.525299        52.53          %
145    Profile_351                    0.525023        52.50          %
146    Profile_27                     0.525004        52.50          %
147    Profile_231                    0.524992        52.50          %
148    Profile_204                    0.524688        52.47          %
149    Profile_119                    0.524682        52.47          %
150    Profile_658                    0.524627        52.46          %
151    Profile_303                    0.524625        52.46          %
152    Profile_343                    0.524549        52.45          %
153    Profile_919                    0.524266        52.43          %
154    Profile_161                    0.524262        52.43          %
155    Profile_344                    0.524225        52.42          %
156    Profile_833                    0.524012        52.40          %
157    Profile_397                    0.523791        52.38          %
158    Profile_751                    0.523687        52.37          %
159    Profile_197                    0.523525        52.35          %
160    Profile_347                    0.523496        52.35          %
161    Profile_763                    0.523368        52.34          %
162    Profile_904                    0.523116        52.31          %
163    Profile_180                    0.523075        52.31          %
164    Profile_691                    0.522868        52.29          %
165    Profile_532                    0.522843        52.28          %
166    Profile_82                     0.522841        52.28          %
167    Profile_621                    0.522729        52.27          %
168    Profile_843                    0.522574        52.26          %
169    Profile_30                     0.522531        52.25          %
170    Profile_602                    0.522421        52.24          %
171    Profile_474                    0.522369        52.24          %
172    Profile_442                    0.522274        52.23          %
173    Profile_810                    0.522175        52.22          %
174    Profile_786                    0.522175        52.22          %
175    Profile_267                    0.522171        52.22          %
176    Profile_521                    0.522156        52.22          %
177    Profile_644                    0.522026        52.20          %
178    Profile_511                    0.522021        52.20          %
179    Profile_968                    0.521922        52.19          %
180    Profile_923                    0.521487        52.15          %
181    Profile_495                    0.521441        52.14          %
182    Profile_742                    0.521317        52.13          %
183    Profile_223                    0.521247        52.12          %
184    Profile_953                    0.521163        52.12          %
185    Profile_187                    0.521158        52.12          %
186    Profile_794                    0.521030        52.10          %
187    Profile_736                    0.521018        52.10          %
188    Profile_739                    0.520992        52.10          %
189    Profile_744                    0.520913        52.09          %
190    Profile_992                    0.520768        52.08          %
191    Profile_943                    0.520737        52.07          %
192    Profile_575                    0.520692        52.07          %
193    Profile_830                    0.520639        52.06          %
194    Profile_958                    0.520482        52.05          %
195    Profile_177                    0.520346        52.03          %
196    Profile_670                    0.520278        52.03          %
197    Profile_252                    0.520150        52.01          %
198    Profile_390                    0.520100        52.01          %
199    Profile_932                    0.519700        51.97          %
200    Profile_65                     0.519700        51.97          %
201    Profile_723                    0.519598        51.96          %
202    Profile_791                    0.519573        51.96          %
203    Profile_470                    0.519511        51.95          %
204    Profile_695                    0.519369        51.94          %
205    Profile_784                    0.519341        51.93          %
206    Profile_840                    0.519288        51.93          %
207    Profile_460                    0.519253        51.93          %
208    Profile_423                    0.519237        51.92          %
209    Profile_319                    0.519109        51.91          %
210    Profile_441                    0.519074        51.91          %
211    Profile_543                    0.519016        51.90          %
212    Profile_928                    0.518763        51.88          %
213    Profile_449                    0.518648        51.86          %
214    Profile_159                    0.518571        51.86          %
215    Profile_921                    0.518559        51.86          %
216    Profile_969                    0.518209        51.82          %
217    Profile_88                     0.517966        51.80          %
218    Profile_404                    0.517574        51.76          %
219    Profile_959                    0.517533        51.75          %
220    Profile_954                    0.517432        51.74          %
221    Profile_823                    0.517330        51.73          %
222    Profile_415                    0.517291        51.73          %
223    Profile_284                    0.517288        51.73          %
224    Profile_623                    0.517209        51.72          %
225    Profile_406                    0.517090        51.71          %
226    Profile_977                    0.517086        51.71          %
227    Profile_219                    0.517044        51.70          %
228    Profile_550                    0.517035        51.70          %
229    Profile_146                    0.517016        51.70          %
230    Profile_421                    0.516975        51.70          %
231    Profile_634                    0.516962        51.70          %
232    Profile_416                    0.516914        51.69          %
233    Profile_335                    0.516779        51.68          %
234    Profile_899                    0.516703        51.67          %
235    Profile_451                    0.516646        51.66          %
236    Profile_502                    0.516541        51.65          %
237    Profile_671                    0.516101        51.61          %
238    Profile_281                    0.516001        51.60          %
239    Profile_357                    0.515607        51.56          %
240    Profile_131                    0.515527        51.55          %
241    Profile_951                    0.515212        51.52          %
242    Profile_444                    0.515185        51.52          %
243    Profile_22                     0.515166        51.52          %
244    Profile_103                    0.515093        51.51          %
245    Profile_652                    0.515012        51.50          %
246    Profile_711                    0.514867        51.49          %
247    Profile_717                    0.514842        51.48          %
248    Profile_373                    0.514790        51.48          %
249    Profile_80                     0.514552        51.46          %
250    Profile_520                    0.514457        51.45          %
251    Profile_358                    0.514208        51.42          %
252    Profile_681                    0.514203        51.42          %
253    Profile_898                    0.514173        51.42          %
254    Profile_503                    0.514077        51.41          %
255    Profile_581                    0.513798        51.38          %
256    Profile_473                    0.513782        51.38          %
257    Profile_653                    0.513697        51.37          %
258    Profile_893                    0.513557        51.36          %
259    Profile_713                    0.513552        51.36          %
260    Profile_892                    0.513542        51.35          %
261    Profile_862                    0.513393        51.34          %
262    Profile_72                     0.513390        51.34          %
263    Profile_315                    0.513351        51.34          %
264    Profile_516                    0.513217        51.32          %
265    Profile_255                    0.512979        51.30          %
266    Profile_58                     0.512883        51.29          %
267    Profile_19                     0.512738        51.27          %
268    Profile_13                     0.512706        51.27          %
269    Profile_871                    0.512569        51.26          %
270    Profile_450                    0.512530        51.25          %
271    Profile_770                    0.512430        51.24          %
272    Profile_379                    0.512128        51.21          %
273    Profile_463                    0.512061        51.21          %
274    Profile_568                    0.512035        51.20          %
275    Profile_67                     0.511985        51.20          %
276    Profile_1000                   0.511773        51.18          %
277    Profile_157                    0.511762        51.18          %
278    Profile_311                    0.511708        51.17          %
279    Profile_96                     0.511684        51.17          %
280    Profile_458                    0.511561        51.16          %
281    Profile_221                    0.511522        51.15          %
282    Profile_374                    0.511445        51.14          %
283    Profile_409                    0.511398        51.14          %
284    Profile_173                    0.511380        51.14          %
285    Profile_498                    0.511285        51.13          %
286    Profile_604                    0.511215        51.12          %
287    Profile_774                    0.511148        51.11          %
288    Profile_461                    0.511056        51.11          %
289    Profile_336                    0.511015        51.10          %
290    Profile_76                     0.511012        51.10          %
291    Profile_518                    0.510993        51.10          %
292    Profile_827                    0.510992        51.10          %
293    Profile_64                     0.510947        51.09          %
294    Profile_699                    0.510883        51.09          %
295    Profile_114                    0.510851        51.09          %
296    Profile_249                    0.510838        51.08          %
297    Profile_447                    0.510814        51.08          %
298    Profile_829                    0.510812        51.08          %
299    Profile_150                    0.510749        51.07          %
300    Profile_77                     0.510692        51.07          %
301    Profile_176                    0.510583        51.06          %
302    Profile_70                     0.510580        51.06          %
303    Profile_220                    0.510512        51.05          %
304    Profile_569                    0.510474        51.05          %
305    Profile_664                    0.510472        51.05          %
306    Profile_245                    0.510412        51.04          %
307    Profile_253                    0.510285        51.03          %
308    Profile_657                    0.510073        51.01          %
309    Profile_256                    0.510010        51.00          %
310    Profile_145                    0.509994        51.00          %
311    Profile_613                    0.509912        50.99          %
312    Profile_911                    0.509842        50.98          %
313    Profile_37                     0.509796        50.98          %
314    Profile_81                     0.509731        50.97          %
315    Profile_432                    0.509714        50.97          %
316    Profile_217                    0.509631        50.96          %
317    Profile_279                    0.509628        50.96          %
318    Profile_482                    0.509598        50.96          %
319    Profile_710                    0.509450        50.94          %
320    Profile_188                    0.509260        50.93          %
321    Profile_440                    0.509161        50.92          %
322    Profile_659                    0.509091        50.91          %
323    Profile_987                    0.508984        50.90          %
324    Profile_462                    0.508968        50.90          %
325    Profile_562                    0.508958        50.90          %
326    Profile_688                    0.508887        50.89          %
327    Profile_153                    0.508765        50.88          %
328    Profile_286                    0.508727        50.87          %
329    Profile_903                    0.508699        50.87          %
330    Profile_341                    0.508631        50.86          %
331    Profile_419                    0.508599        50.86          %
332    Profile_346                    0.508515        50.85          %
333    Profile_274                    0.508491        50.85          %
334    Profile_420                    0.508458        50.85          %
335    Profile_679                    0.508442        50.84          %
336    Profile_275                    0.508439        50.84          %
337    Profile_368                    0.508362        50.84          %
338    Profile_164                    0.508260        50.83          %
339    Profile_428                    0.508058        50.81          %
340    Profile_200                    0.508006        50.80          %
341    Profile_542                    0.507901        50.79          %
342    Profile_25                     0.507871        50.79          %
343    Profile_45                     0.507782        50.78          %
344    Profile_937                    0.507709        50.77          %
345    Profile_367                    0.507509        50.75          %
346    Profile_494                    0.507473        50.75          %
347    Profile_251                    0.507386        50.74          %
348    Profile_942                    0.507372        50.74          %
349    Profile_334                    0.507268        50.73          %
350    Profile_759                    0.507244        50.72          %
351    Profile_492                    0.507205        50.72          %
352    Profile_417                    0.507201        50.72          %
353    Profile_875                    0.507186        50.72          %
354    Profile_121                    0.507162        50.72          %
355    Profile_91                     0.507118        50.71          %
356    Profile_988                    0.507030        50.70          %
357    Profile_160                    0.506991        50.70          %
358    Profile_618                    0.506938        50.69          %
359    Profile_46                     0.506925        50.69          %
360    Profile_622                    0.506811        50.68          %
361    Profile_40                     0.506759        50.68          %
362    Profile_747                    0.506656        50.67          %
363    Profile_92                     0.506633        50.66          %
364    Profile_665                    0.506589        50.66          %
365    Profile_479                    0.506511        50.65          %
366    Profile_97                     0.506490        50.65          %
367    Profile_797                    0.506489        50.65          %
368    Profile_93                     0.506475        50.65          %
369    Profile_490                    0.506437        50.64          %
370    Profile_926                    0.506239        50.62          %
371    Profile_640                    0.506187        50.62          %
372    Profile_125                    0.506115        50.61          %
373    Profile_938                    0.506093        50.61          %
374    Profile_854                    0.506083        50.61          %
375    Profile_68                     0.506063        50.61          %
376    Profile_16                     0.505822        50.58          %
377    Profile_619                    0.505811        50.58          %
378    Profile_122                    0.505782        50.58          %
379    Profile_198                    0.505781        50.58          %
380    Profile_107                    0.505768        50.58          %
381    Profile_248                    0.505701        50.57          %
382    Profile_638                    0.505680        50.57          %
383    Profile_183                    0.505569        50.56          %
384    Profile_12                     0.505548        50.55          %
385    Profile_104                    0.505475        50.55          %
386    Profile_142                    0.505336        50.53          %
387    Profile_769                    0.505280        50.53          %
388    Profile_238                    0.505218        50.52          %
389    Profile_787                    0.505170        50.52          %
390    Profile_690                    0.505157        50.52          %
391    Profile_156                    0.505102        50.51          %
392    Profile_2                      0.504928        50.49          %
393    Profile_8                      0.504893        50.49          %
394    Profile_305                    0.504880        50.49          %
395    Profile_276                    0.504802        50.48          %
396    Profile_853                    0.504774        50.48          %
397    Profile_527                    0.504606        50.46          %
398    Profile_772                    0.504537        50.45          %
399    Profile_949                    0.504518        50.45          %
400    Profile_102                    0.504247        50.42          %
401    Profile_202                    0.504241        50.42          %
402    Profile_85                     0.504230        50.42          %
403    Profile_685                    0.504181        50.42          %
404    Profile_560                    0.504084        50.41          %
405    Profile_897                    0.504046        50.40          %
406    Profile_290                    0.504007        50.40          %
407    Profile_882                    0.503868        50.39          %
408    Profile_564                    0.503859        50.39          %
409    Profile_383                    0.503843        50.38          %
410    Profile_693                    0.503736        50.37          %
411    Profile_140                    0.503674        50.37          %
412    Profile_984                    0.503667        50.37          %
413    Profile_60                     0.503654        50.37          %
414    Profile_698                    0.503619        50.36          %
415    Profile_847                    0.503558        50.36          %
416    Profile_668                    0.503549        50.35          %
417    Profile_589                    0.503487        50.35          %
418    Profile_910                    0.503380        50.34          %
419    Profile_178                    0.503302        50.33          %
420    Profile_126                    0.503268        50.33          %
421    Profile_881                    0.503203        50.32          %
422    Profile_596                    0.503165        50.32          %
423    Profile_392                    0.503129        50.31          %
424    Profile_369                    0.503087        50.31          %
425    Profile_559                    0.502921        50.29          %
426    Profile_995                    0.502892        50.29          %
427    Profile_577                    0.502867        50.29          %
428    Profile_948                    0.502692        50.27          %
429    Profile_328                    0.502675        50.27          %
430    Profile_981                    0.502670        50.27          %
431    Profile_778                    0.502667        50.27          %
432    Profile_302                    0.502627        50.26          %
433    Profile_481                    0.502585        50.26          %
434    Profile_295                    0.502576        50.26          %
435    Profile_888                    0.502461        50.25          %
436    Profile_851                    0.502410        50.24          %
437    Profile_588                    0.502324        50.23          %
438    Profile_299                    0.502317        50.23          %
439    Profile_783                    0.502249        50.22          %
440    Profile_966                    0.502219        50.22          %
441    Profile_635                    0.502100        50.21          %
442    Profile_480                    0.502047        50.20          %
443    Profile_505                    0.502002        50.20          %
444    Profile_292                    0.501888        50.19          %
445    Profile_152                    0.501861        50.19          %
446    Profile_873                    0.501672        50.17          %
447    Profile_314                    0.501663        50.17          %
448    Profile_348                    0.501598        50.16          %
449    Profile_163                    0.501495        50.15          %
450    Profile_721                    0.501472        50.15          %
451    Profile_838                    0.501410        50.14          %
452    Profile_394                    0.501394        50.14          %
453    Profile_850                    0.501379        50.14          %
454    Profile_585                    0.501322        50.13          %
455    Profile_53                     0.501300        50.13          %
456    Profile_780                    0.501288        50.13          %
457    Profile_889                    0.501205        50.12          %
458    Profile_430                    0.501187        50.12          %
459    Profile_14                     0.500979        50.10          %
460    Profile_825                    0.500928        50.09          %
461    Profile_663                    0.500781        50.08          %
462    Profile_36                     0.500767        50.08          %
463    Profile_510                    0.500752        50.08          %
464    Profile_935                    0.500751        50.08          %
465    Profile_375                    0.500719        50.07          %
466    Profile_993                    0.500649        50.06          %
467    Profile_906                    0.500626        50.06          %
468    Profile_737                    0.500602        50.06          %
469    Profile_283                    0.500570        50.06          %
470    Profile_745                    0.500546        50.05          %
471    Profile_233                    0.500504        50.05          %
472    Profile_10                     0.500390        50.04          %
473    Profile_331                    0.500316        50.03          %
474    Profile_208                    0.500313        50.03          %
475    Profile_95                     0.500284        50.03          %
476    Profile_611                    0.500234        50.02          %
477    Profile_465                    0.500234        50.02          %
478    Profile_805                    0.500215        50.02          %
479    Profile_32                     0.500074        50.01          %
480    Profile_401                    0.500067        50.01          %
481    Profile_684                    0.500010        50.00          %
482    Profile_998                    0.499957        50.00          %
483    Profile_317                    0.499843        49.98          %
484    Profile_170                    0.499807        49.98          %
485    Profile_790                    0.499788        49.98          %
486    Profile_185                    0.499749        49.97          %
487    Profile_359                    0.499620        49.96          %
488    Profile_59                     0.499578        49.96          %
489    Profile_38                     0.499400        49.94          %
490    Profile_399                    0.499393        49.94          %
491    Profile_94                     0.499348        49.93          %
492    Profile_389                    0.499332        49.93          %
493    Profile_642                    0.499312        49.93          %
494    Profile_330                    0.499301        49.93          %
495    Profile_429                    0.499138        49.91          %
496    Profile_272                    0.499111        49.91          %
497    Profile_9                      0.499084        49.91          %
498    Profile_870                    0.498916        49.89          %
499    Profile_773                    0.498905        49.89          %
500    Profile_835                    0.498890        49.89          %
501    Profile_584                    0.498784        49.88          %
502    Profile_489                    0.498686        49.87          %
503    Profile_922                    0.498475        49.85          %
504    Profile_143                    0.498364        49.84          %
505    Profile_857                    0.498344        49.83          %
506    Profile_508                    0.498286        49.83          %
507    Profile_925                    0.498242        49.82          %
508    Profile_863                    0.498218        49.82          %
509    Profile_385                    0.498074        49.81          %
510    Profile_300                    0.498059        49.81          %
511    Profile_828                    0.497988        49.80          %
512    Profile_891                    0.497900        49.79          %
513    Profile_795                    0.497897        49.79          %
514    Profile_266                    0.497867        49.79          %
515    Profile_87                     0.497765        49.78          %
516    Profile_815                    0.497740        49.77          %
517    Profile_902                    0.497649        49.76          %
518    Profile_7                      0.497624        49.76          %
519    Profile_372                    0.497568        49.76          %
520    Profile_700                    0.497488        49.75          %
521    Profile_293                    0.497350        49.74          %
522    Profile_801                    0.497276        49.73          %
523    Profile_90                     0.497255        49.73          %
524    Profile_821                    0.497233        49.72          %
525    Profile_515                    0.497208        49.72          %
526    Profile_162                    0.497125        49.71          %
527    Profile_878                    0.497111        49.71          %
528    Profile_301                    0.497054        49.71          %
529    Profile_54                     0.497053        49.71          %
530    Profile_999                    0.497044        49.70          %
531    Profile_426                    0.496982        49.70          %
532    Profile_291                    0.496946        49.69          %
533    Profile_720                    0.496872        49.69          %
534    Profile_945                    0.496857        49.69          %
535    Profile_859                    0.496783        49.68          %
536    Profile_916                    0.496754        49.68          %
537    Profile_513                    0.496753        49.68          %
538    Profile_471                    0.496728        49.67          %
539    Profile_412                    0.496630        49.66          %
540    Profile_141                    0.496629        49.66          %
541    Profile_318                    0.496628        49.66          %
542    Profile_493                    0.496403        49.64          %
543    Profile_912                    0.496276        49.63          %
544    Profile_370                    0.496247        49.62          %
545    Profile_422                    0.496238        49.62          %
546    Profile_940                    0.496149        49.61          %
547    Profile_962                    0.496091        49.61          %
548    Profile_227                    0.496015        49.60          %
549    Profile_166                    0.495879        49.59          %
550    Profile_896                    0.495878        49.59          %
551    Profile_762                    0.495838        49.58          %
552    Profile_678                    0.495837        49.58          %
553    Profile_439                    0.495777        49.58          %
554    Profile_593                    0.495702        49.57          %
555    Profile_651                    0.495690        49.57          %
556    Profile_654                    0.495640        49.56          %
557    Profile_567                    0.495636        49.56          %
558    Profile_803                    0.495586        49.56          %
559    Profile_781                    0.495290        49.53          %
560    Profile_972                    0.495287        49.53          %
561    Profile_47                     0.495280        49.53          %
562    Profile_134                    0.495237        49.52          %
563    Profile_792                    0.495200        49.52          %
564    Profile_424                    0.495116        49.51          %
565    Profile_128                    0.495112        49.51          %
566    Profile_209                    0.495072        49.51          %
567    Profile_595                    0.495054        49.51          %
568    Profile_262                    0.495048        49.50          %
569    Profile_42                     0.494988        49.50          %
570    Profile_738                    0.494914        49.49          %
571    Profile_666                    0.494834        49.48          %
572    Profile_327                    0.494730        49.47          %
573    Profile_806                    0.494666        49.47          %
574    Profile_603                    0.494638        49.46          %
575    Profile_530                    0.494635        49.46          %
576    Profile_235                    0.494602        49.46          %
577    Profile_971                    0.494559        49.46          %
578    Profile_749                    0.494497        49.45          %
579    Profile_519                    0.494471        49.45          %
580    Profile_194                    0.494360        49.44          %
581    Profile_179                    0.494032        49.40          %
582    Profile_320                    0.494008        49.40          %
583    Profile_545                    0.493886        49.39          %
584    Profile_509                    0.493884        49.39          %
585    Profile_552                    0.493728        49.37          %
586    Profile_382                    0.493600        49.36          %
587    Profile_855                    0.493563        49.36          %
588    Profile_528                    0.493537        49.35          %
589    Profile_52                     0.493516        49.35          %
590    Profile_517                    0.493401        49.34          %
591    Profile_793                    0.493354        49.34          %
592    Profile_384                    0.493263        49.33          %
593    Profile_605                    0.493245        49.32          %
594    Profile_400                    0.493220        49.32          %
595    Profile_682                    0.493150        49.31          %
596    Profile_3                      0.493149        49.31          %
597    Profile_169                    0.493093        49.31          %
598    Profile_181                    0.493001        49.30          %
599    Profile_579                    0.493000        49.30          %
600    Profile_849                    0.492979        49.30          %
601    Profile_345                    0.492943        49.29          %
602    Profile_686                    0.492814        49.28          %
603    Profile_687                    0.492606        49.26          %
604    Profile_718                    0.492524        49.25          %
605    Profile_109                    0.492473        49.25          %
606    Profile_808                    0.492470        49.25          %
607    Profile_818                    0.492360        49.24          %
608    Profile_247                    0.492228        49.22          %
609    Profile_986                    0.492196        49.22          %
610    Profile_798                    0.492143        49.21          %
611    Profile_475                    0.492031        49.20          %
612    Profile_435                    0.491999        49.20          %
613    Profile_788                    0.491940        49.19          %
614    Profile_677                    0.491876        49.19          %
615    Profile_755                    0.491869        49.19          %
616    Profile_887                    0.491854        49.19          %
617    Profile_487                    0.491784        49.18          %
618    Profile_716                    0.491713        49.17          %
619    Profile_31                     0.491663        49.17          %
620    Profile_469                    0.491656        49.17          %
621    Profile_112                    0.491582        49.16          %
622    Profile_578                    0.491578        49.16          %
623    Profile_55                     0.491560        49.16          %
624    Profile_541                    0.491529        49.15          %
625    Profile_586                    0.491485        49.15          %
626    Profile_28                     0.491470        49.15          %
627    Profile_127                    0.491424        49.14          %
628    Profile_78                     0.491302        49.13          %
629    Profile_438                    0.491250        49.13          %
630    Profile_210                    0.491226        49.12          %
631    Profile_572                    0.491195        49.12          %
632    Profile_192                    0.491148        49.11          %
633    Profile_908                    0.491134        49.11          %
634    Profile_57                     0.491117        49.11          %
635    Profile_811                    0.491090        49.11          %
636    Profile_974                    0.491010        49.10          %
637    Profile_29                     0.490964        49.10          %
638    Profile_230                    0.490961        49.10          %
639    Profile_799                    0.490952        49.10          %
640    Profile_201                    0.490876        49.09          %
641    Profile_997                    0.490811        49.08          %
642    Profile_241                    0.490718        49.07          %
643    Profile_639                    0.490697        49.07          %
644    Profile_768                    0.490592        49.06          %
645    Profile_418                    0.490557        49.06          %
646    Profile_73                     0.490550        49.06          %
647    Profile_61                     0.490469        49.05          %
648    Profile_813                    0.490459        49.05          %
649    Profile_538                    0.490457        49.05          %
650    Profile_960                    0.490353        49.04          %
651    Profile_514                    0.490252        49.03          %
652    Profile_425                    0.490219        49.02          %
653    Profile_297                    0.490132        49.01          %
654    Profile_802                    0.489976        49.00          %
655    Profile_285                    0.489910        48.99          %
656    Profile_628                    0.489892        48.99          %
657    Profile_467                    0.489884        48.99          %
658    Profile_66                     0.489839        48.98          %
659    Profile_408                    0.489667        48.97          %
660    Profile_864                    0.489550        48.96          %
661    Profile_62                     0.489485        48.95          %
662    Profile_434                    0.489467        48.95          %
663    Profile_393                    0.489418        48.94          %
664    Profile_941                    0.489408        48.94          %
665    Profile_459                    0.489324        48.93          %
666    Profile_115                    0.489319        48.93          %
667    Profile_507                    0.489200        48.92          %
668    Profile_130                    0.489197        48.92          %
669    Profile_580                    0.489122        48.91          %
670    Profile_557                    0.489069        48.91          %
671    Profile_239                    0.488900        48.89          %
672    Profile_907                    0.488814        48.88          %
673    Profile_625                    0.488637        48.86          %
674    Profile_349                    0.488469        48.85          %
675    Profile_172                    0.488379        48.84          %
676    Profile_939                    0.488168        48.82          %
677    Profile_6                      0.488141        48.81          %
678    Profile_427                    0.488115        48.81          %
679    Profile_702                    0.488050        48.81          %
680    Profile_669                    0.488020        48.80          %
681    Profile_43                     0.487921        48.79          %
682    Profile_672                    0.487908        48.79          %
683    Profile_766                    0.487907        48.79          %
684    Profile_313                    0.487898        48.79          %
685    Profile_298                    0.487771        48.78          %
686    Profile_124                    0.487719        48.77          %
687    Profile_129                    0.487535        48.75          %
688    Profile_398                    0.487405        48.74          %
689    Profile_155                    0.487390        48.74          %
690    Profile_355                    0.487266        48.73          %
691    Profile_168                    0.487245        48.72          %
692    Profile_647                    0.487243        48.72          %
693    Profile_931                    0.487190        48.72          %
694    Profile_641                    0.487176        48.72          %
695    Profile_51                     0.486998        48.70          %
696    Profile_883                    0.486995        48.70          %
697    Profile_86                     0.486959        48.70          %
698    Profile_841                    0.486954        48.70          %
699    Profile_548                    0.486842        48.68          %
700    Profile_226                    0.486807        48.68          %
701    Profile_570                    0.486636        48.66          %
702    Profile_816                    0.486602        48.66          %
703    Profile_631                    0.486522        48.65          %
704    Profile_296                    0.486467        48.65          %
705    Profile_571                    0.486451        48.65          %
706    Profile_48                     0.486364        48.64          %
707    Profile_842                    0.486352        48.64          %
708    Profile_15                     0.486352        48.64          %
709    Profile_606                    0.486350        48.63          %
710    Profile_748                    0.486349        48.63          %
711    Profile_551                    0.486256        48.63          %
712    Profile_240                    0.486213        48.62          %
713    Profile_321                    0.485801        48.58          %
714    Profile_174                    0.485770        48.58          %
715    Profile_555                    0.485727        48.57          %
716    Profile_282                    0.485628        48.56          %
717    Profile_725                    0.485509        48.55          %
718    Profile_760                    0.485461        48.55          %
719    Profile_41                     0.485458        48.55          %
720    Profile_637                    0.485291        48.53          %
721    Profile_184                    0.485288        48.53          %
722    Profile_339                    0.485160        48.52          %
723    Profile_205                    0.485006        48.50          %
724    Profile_785                    0.485005        48.50          %
725    Profile_565                    0.484940        48.49          %
726    Profile_689                    0.484932        48.49          %
727    Profile_845                    0.484920        48.49          %
728    Profile_243                    0.484862        48.49          %
729    Profile_395                    0.484601        48.46          %
730    Profile_608                    0.484571        48.46          %
731    Profile_110                    0.484562        48.46          %
732    Profile_195                    0.484535        48.45          %
733    Profile_936                    0.484508        48.45          %
734    Profile_506                    0.484376        48.44          %
735    Profile_782                    0.484341        48.43          %
736    Profile_629                    0.484265        48.43          %
737    Profile_477                    0.484018        48.40          %
738    Profile_956                    0.483925        48.39          %
739    Profile_620                    0.483883        48.39          %
740    Profile_89                     0.483864        48.39          %
741    Profile_582                    0.483749        48.37          %
742    Profile_116                    0.483727        48.37          %
743    Profile_547                    0.483654        48.37          %
744    Profile_63                     0.483618        48.36          %
745    Profile_4                      0.483577        48.36          %
746    Profile_789                    0.483510        48.35          %
747    Profile_207                    0.483435        48.34          %
748    Profile_34                     0.483409        48.34          %
749    Profile_804                    0.483288        48.33          %
750    Profile_50                     0.483288        48.33          %
751    Profile_535                    0.483273        48.33          %
752    Profile_701                    0.483151        48.32          %
753    Profile_523                    0.483076        48.31          %
754    Profile_203                    0.483038        48.30          %
755    Profile_215                    0.483036        48.30          %
756    Profile_453                    0.482883        48.29          %
757    Profile_537                    0.482876        48.29          %
758    Profile_767                    0.482855        48.29          %
759    Profile_779                    0.482816        48.28          %
760    Profile_746                    0.482801        48.28          %
761    Profile_445                    0.482798        48.28          %
762    Profile_964                    0.482769        48.28          %
763    Profile_743                    0.482381        48.24          %
764    Profile_946                    0.482333        48.23          %
765    Profile_214                    0.482233        48.22          %
766    Profile_800                    0.482215        48.22          %
767    Profile_250                    0.482117        48.21          %
768    Profile_476                    0.482061        48.21          %
769    Profile_597                    0.481991        48.20          %
770    Profile_812                    0.481960        48.20          %
771    Profile_554                    0.481930        48.19          %
772    Profile_680                    0.481875        48.19          %
773    Profile_761                    0.481865        48.19          %
774    Profile_734                    0.481828        48.18          %
775    Profile_600                    0.481827        48.18          %
776    Profile_361                    0.481800        48.18          %
777    Profile_158                    0.481719        48.17          %
778    Profile_980                    0.481630        48.16          %
779    Profile_727                    0.481576        48.16          %
780    Profile_1                      0.481477        48.15          %
781    Profile_236                    0.481421        48.14          %
782    Profile_824                    0.481409        48.14          %
783    Profile_225                    0.481388        48.14          %
784    Profile_534                    0.481144        48.11          %
785    Profile_728                    0.481079        48.11          %
786    Profile_362                    0.480960        48.10          %
787    Profile_820                    0.480897        48.09          %
788    Profile_775                    0.480809        48.08          %
789    Profile_991                    0.480801        48.08          %
790    Profile_138                    0.480631        48.06          %
791    Profile_990                    0.480241        48.02          %
792    Profile_280                    0.480108        48.01          %
793    Profile_884                    0.480081        48.01          %
794    Profile_229                    0.479996        48.00          %
795    Profile_724                    0.479950        47.99          %
796    Profile_371                    0.479873        47.99          %
797    Profile_900                    0.479859        47.99          %
798    Profile_196                    0.479815        47.98          %
799    Profile_839                    0.479677        47.97          %
800    Profile_752                    0.479649        47.96          %
801    Profile_316                    0.479439        47.94          %
802    Profile_526                    0.479434        47.94          %
803    Profile_860                    0.479333        47.93          %
804    Profile_332                    0.479309        47.93          %
805    Profile_836                    0.479305        47.93          %
806    Profile_714                    0.479289        47.93          %
807    Profile_35                     0.479124        47.91          %
808    Profile_704                    0.478992        47.90          %
809    Profile_976                    0.478814        47.88          %
810    Profile_147                    0.478807        47.88          %
811    Profile_561                    0.478619        47.86          %
812    Profile_590                    0.478568        47.86          %
813    Profile_633                    0.478540        47.85          %
814    Profile_915                    0.478502        47.85          %
815    Profile_137                    0.478283        47.83          %
816    Profile_237                    0.478236        47.82          %
817    Profile_574                    0.478194        47.82          %
818    Profile_650                    0.478130        47.81          %
819    Profile_504                    0.477957        47.80          %
820    Profile_877                    0.477850        47.78          %
821    Profile_391                    0.477722        47.77          %
822    Profile_848                    0.477678        47.77          %
823    Profile_566                    0.477445        47.74          %
824    Profile_544                    0.477051        47.71          %
825    Profile_79                     0.476953        47.70          %
826    Profile_609                    0.476882        47.69          %
827    Profile_553                    0.476817        47.68          %
828    Profile_218                    0.476760        47.68          %
829    Profile_472                    0.476715        47.67          %
830    Profile_856                    0.476669        47.67          %
831    Profile_615                    0.476514        47.65          %
832    Profile_443                    0.476513        47.65          %
833    Profile_120                    0.476498        47.65          %
834    Profile_905                    0.476331        47.63          %
835    Profile_288                    0.476209        47.62          %
836    Profile_756                    0.476179        47.62          %
837    Profile_484                    0.476167        47.62          %
838    Profile_708                    0.475719        47.57          %
839    Profile_228                    0.475605        47.56          %
840    Profile_352                    0.475575        47.56          %
841    Profile_381                    0.475561        47.56          %
842    Profile_683                    0.475561        47.56          %
843    Profile_531                    0.475554        47.56          %
844    Profile_872                    0.475515        47.55          %
845    Profile_913                    0.475459        47.55          %
846    Profile_583                    0.475377        47.54          %
847    Profile_486                    0.474864        47.49          %
848    Profile_796                    0.474846        47.48          %
849    Profile_676                    0.474841        47.48          %
850    Profile_378                    0.474741        47.47          %
851    Profile_626                    0.474666        47.47          %
852    Profile_190                    0.474645        47.46          %
853    Profile_433                    0.474546        47.45          %
854    Profile_242                    0.474362        47.44          %
855    Profile_660                    0.474182        47.42          %
856    Profile_764                    0.474140        47.41          %
857    Profile_807                    0.474072        47.41          %
858    Profile_914                    0.473936        47.39          %
859    Profile_563                    0.473915        47.39          %
860    Profile_648                    0.473762        47.38          %
861    Profile_75                     0.473754        47.38          %
862    Profile_636                    0.473618        47.36          %
863    Profile_754                    0.473609        47.36          %
864    Profile_694                    0.473539        47.35          %
865    Profile_706                    0.473477        47.35          %
866    Profile_365                    0.473462        47.35          %
867    Profile_496                    0.473366        47.34          %
868    Profile_457                    0.473357        47.34          %
869    Profile_675                    0.473241        47.32          %
870    Profile_661                    0.473153        47.32          %
871    Profile_24                     0.473013        47.30          %
872    Profile_213                    0.472896        47.29          %
873    Profile_264                    0.472709        47.27          %
874    Profile_722                    0.472671        47.27          %
875    Profile_402                    0.472558        47.26          %
876    Profile_437                    0.472445        47.24          %
877    Profile_33                     0.472372        47.24          %
878    Profile_186                    0.472132        47.21          %
879    Profile_123                    0.472110        47.21          %
880    Profile_758                    0.471960        47.20          %
881    Profile_741                    0.471920        47.19          %
882    Profile_325                    0.471803        47.18          %
883    Profile_866                    0.471790        47.18          %
884    Profile_731                    0.471657        47.17          %
885    Profile_667                    0.471589        47.16          %
886    Profile_617                    0.471516        47.15          %
887    Profile_254                    0.471415        47.14          %
888    Profile_844                    0.471080        47.11          %
889    Profile_99                     0.471068        47.11          %
890    Profile_354                    0.470947        47.09          %
891    Profile_83                     0.470721        47.07          %
892    Profile_310                    0.470653        47.07          %
893    Profile_809                    0.470646        47.06          %
894    Profile_917                    0.470638        47.06          %
895    Profile_765                    0.470313        47.03          %
896    Profile_822                    0.469922        46.99          %
897    Profile_258                    0.469892        46.99          %
898    Profile_26                     0.469501        46.95          %
899    Profile_135                    0.469004        46.90          %
900    Profile_364                    0.468682        46.87          %
901    Profile_56                     0.468479        46.85          %
902    Profile_594                    0.468373        46.84          %
903    Profile_456                    0.468234        46.82          %
904    Profile_876                    0.468218        46.82          %
905    Profile_918                    0.468194        46.82          %
906    Profile_386                    0.468144        46.81          %
907    Profile_189                    0.468040        46.80          %
908    Profile_446                    0.467963        46.80          %
909    Profile_144                    0.467893        46.79          %
910    Profile_324                    0.467799        46.78          %
911    Profile_268                    0.467758        46.78          %
912    Profile_646                    0.467699        46.77          %
913    Profile_989                    0.467126        46.71          %
914    Profile_529                    0.466839        46.68          %
915    Profile_312                    0.466710        46.67          %
916    Profile_308                    0.466680        46.67          %
917    Profile_191                    0.466451        46.65          %
918    Profile_501                    0.465993        46.60          %
919    Profile_342                    0.465967        46.60          %
920    Profile_410                    0.465963        46.60          %
921    Profile_265                    0.465825        46.58          %
922    Profile_712                    0.465607        46.56          %
923    Profile_996                    0.465205        46.52          %
924    Profile_304                    0.465157        46.52          %
925    Profile_874                    0.464840        46.48          %
926    Profile_387                    0.464651        46.47          %
927    Profile_117                    0.464296        46.43          %
928    Profile_84                     0.463965        46.40          %
929    Profile_403                    0.463928        46.39          %
930    Profile_488                    0.463919        46.39          %
931    Profile_643                    0.463568        46.36          %
932    Profile_309                    0.463436        46.34          %
933    Profile_491                    0.463223        46.32          %
934    Profile_776                    0.463002        46.30          %
935    Profile_970                    0.462941        46.29          %
936    Profile_994                    0.462730        46.27          %
937    Profile_468                    0.462356        46.24          %
938    Profile_777                    0.462149        46.21          %
939    Profile_832                    0.462090        46.21          %
940    Profile_11                     0.462085        46.21          %
941    Profile_20                     0.461671        46.17          %
942    Profile_524                    0.461266        46.13          %
943    Profile_431                    0.460902        46.09          %
944    Profile_885                    0.460307        46.03          %
945    Profile_273                    0.460036        46.00          %
946    Profile_478                    0.459717        45.97          %
947    Profile_952                    0.459457        45.95          %
948    Profile_49                     0.459452        45.95          %
949    Profile_655                    0.459108        45.91          %
950    Profile_340                    0.458984        45.90          %
951    Profile_709                    0.458758        45.88          %
952    Profile_985                    0.458583        45.86          %
953    Profile_645                    0.458409        45.84          %
954    Profile_540                    0.458344        45.83          %
955    Profile_890                    0.458082        45.81          %
956    Profile_306                    0.457760        45.78          %
957    Profile_522                    0.457711        45.77          %
958    Profile_817                    0.457506        45.75          %
959    Profile_148                    0.457301        45.73          %
960    Profile_464                    0.457161        45.72          %
961    Profile_934                    0.457130        45.71          %
962    Profile_865                    0.456760        45.68          %
963    Profile_388                    0.456678        45.67          %
964    Profile_735                    0.456623        45.66          %
965    Profile_455                    0.456477        45.65          %
966    Profile_175                    0.455918        45.59          %
967    Profile_886                    0.455739        45.57          %
968    Profile_955                    0.455662        45.57          %
969    Profile_819                    0.455648        45.56          %
970    Profile_405                    0.455335        45.53          %
971    Profile_592                    0.455304        45.53          %
972    Profile_692                    0.455238        45.52          %
973    Profile_967                    0.455185        45.52          %
974    Profile_165                    0.454733        45.47          %
975    Profile_448                    0.454457        45.45          %
976    Profile_920                    0.454307        45.43          %
977    Profile_576                    0.454047        45.40          %
978    Profile_846                    0.453163        45.32          %
979    Profile_307                    0.451641        45.16          %
980    Profile_601                    0.450980        45.10          %
981    Profile_858                    0.450911        45.09          %
982    Profile_525                    0.450738        45.07          %
983    Profile_377                    0.450182        45.02          %
984    Profile_730                    0.449774        44.98          %
985    Profile_587                    0.449591        44.96          %
986    Profile_105                    0.449492        44.95          %
987    Profile_740                    0.449142        44.91          %
988    Profile_705                    0.448336        44.83          %
989    Profile_978                    0.447696        44.77          %
990    Profile_861                    0.447230        44.72          %
991    Profile_697                    0.446295        44.63          %
992    Profile_436                    0.444855        44.49          %
993    Profile_933                    0.444440        44.44          %
994    Profile_411                    0.443322        44.33          %
995    Profile_323                    0.441423        44.14          %
996    Profile_98                     0.437798        43.78          %
997    Profile_193                    0.436039        43.60          %
998    Profile_869                    0.435357        43.54          %
999    Profile_834                    0.434402        43.44          %
1000   Profile_380                    0.425885        42.59          %
