================================================================================
Activity: Activity_385
================================================================================

Best Profile: Profile_120
Best Coefficient: 0.579721 (57.97%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_120                    0.579721        57.97          %
2      Profile_681                    0.573864        57.39          %
3      Profile_55                     0.566005        56.60          %
4      Profile_951                    0.565669        56.57          %
5      Profile_383                    0.564878        56.49          %
6      Profile_597                    0.562947        56.29          %
7      Profile_959                    0.561532        56.15          %
8      Profile_946                    0.560966        56.10          %
9      Profile_760                    0.560839        56.08          %
10     Profile_343                    0.560478        56.05          %
11     Profile_5                      0.559883        55.99          %
12     Profile_851                    0.556224        55.62          %
13     Profile_611                    0.555427        55.54          %
14     Profile_1000                   0.555207        55.52          %
15     Profile_774                    0.554744        55.47          %
16     Profile_433                    0.553336        55.33          %
17     Profile_286                    0.551302        55.13          %
18     Profile_309                    0.551231        55.12          %
19     Profile_1                      0.549915        54.99          %
20     Profile_96                     0.549680        54.97          %
21     Profile_361                    0.549080        54.91          %
22     Profile_876                    0.549025        54.90          %
23     Profile_117                    0.548539        54.85          %
24     Profile_996                    0.547668        54.77          %
25     Profile_881                    0.546701        54.67          %
26     Profile_971                    0.546403        54.64          %
27     Profile_589                    0.545996        54.60          %
28     Profile_827                    0.545731        54.57          %
29     Profile_900                    0.545623        54.56          %
30     Profile_521                    0.545554        54.56          %
31     Profile_635                    0.545151        54.52          %
32     Profile_506                    0.545133        54.51          %
33     Profile_100                    0.544672        54.47          %
34     Profile_37                     0.544578        54.46          %
35     Profile_61                     0.544448        54.44          %
36     Profile_776                    0.544429        54.44          %
37     Profile_443                    0.544001        54.40          %
38     Profile_931                    0.543704        54.37          %
39     Profile_24                     0.543484        54.35          %
40     Profile_862                    0.543327        54.33          %
41     Profile_839                    0.543279        54.33          %
42     Profile_112                    0.542853        54.29          %
43     Profile_358                    0.542835        54.28          %
44     Profile_69                     0.541154        54.12          %
45     Profile_654                    0.541144        54.11          %
46     Profile_726                    0.540860        54.09          %
47     Profile_259                    0.540011        54.00          %
48     Profile_727                    0.539876        53.99          %
49     Profile_387                    0.539792        53.98          %
50     Profile_868                    0.538931        53.89          %
51     Profile_235                    0.538726        53.87          %
52     Profile_113                    0.538586        53.86          %
53     Profile_471                    0.538429        53.84          %
54     Profile_406                    0.538247        53.82          %
55     Profile_367                    0.538160        53.82          %
56     Profile_994                    0.538152        53.82          %
57     Profile_968                    0.538069        53.81          %
58     Profile_720                    0.537820        53.78          %
59     Profile_381                    0.537628        53.76          %
60     Profile_684                    0.537122        53.71          %
61     Profile_366                    0.537094        53.71          %
62     Profile_677                    0.537030        53.70          %
63     Profile_20                     0.537024        53.70          %
64     Profile_501                    0.536947        53.69          %
65     Profile_587                    0.536898        53.69          %
66     Profile_140                    0.536485        53.65          %
67     Profile_148                    0.536380        53.64          %
68     Profile_641                    0.536358        53.64          %
69     Profile_676                    0.536346        53.63          %
70     Profile_629                    0.536139        53.61          %
71     Profile_687                    0.535729        53.57          %
72     Profile_894                    0.535455        53.55          %
73     Profile_525                    0.534804        53.48          %
74     Profile_653                    0.534669        53.47          %
75     Profile_64                     0.534612        53.46          %
76     Profile_622                    0.534341        53.43          %
77     Profile_647                    0.534218        53.42          %
78     Profile_885                    0.534050        53.40          %
79     Profile_468                    0.534041        53.40          %
80     Profile_231                    0.534000        53.40          %
81     Profile_578                    0.533939        53.39          %
82     Profile_816                    0.533767        53.38          %
83     Profile_151                    0.533154        53.32          %
84     Profile_601                    0.532818        53.28          %
85     Profile_747                    0.532701        53.27          %
86     Profile_985                    0.532476        53.25          %
87     Profile_6                      0.532465        53.25          %
88     Profile_80                     0.532355        53.24          %
89     Profile_464                    0.532089        53.21          %
90     Profile_590                    0.532007        53.20          %
91     Profile_997                    0.531933        53.19          %
92     Profile_272                    0.531917        53.19          %
93     Profile_801                    0.531657        53.17          %
94     Profile_14                     0.531655        53.17          %
95     Profile_310                    0.531325        53.13          %
96     Profile_446                    0.531272        53.13          %
97     Profile_545                    0.531144        53.11          %
98     Profile_954                    0.530745        53.07          %
99     Profile_164                    0.530413        53.04          %
100    Profile_537                    0.530170        53.02          %
101    Profile_325                    0.530099        53.01          %
102    Profile_19                     0.529908        52.99          %
103    Profile_444                    0.529725        52.97          %
104    Profile_977                    0.529711        52.97          %
105    Profile_225                    0.529703        52.97          %
106    Profile_844                    0.529587        52.96          %
107    Profile_185                    0.529273        52.93          %
108    Profile_475                    0.529134        52.91          %
109    Profile_316                    0.529073        52.91          %
110    Profile_983                    0.529011        52.90          %
111    Profile_782                    0.528812        52.88          %
112    Profile_880                    0.528793        52.88          %
113    Profile_697                    0.528499        52.85          %
114    Profile_42                     0.528060        52.81          %
115    Profile_436                    0.527956        52.80          %
116    Profile_787                    0.527667        52.77          %
117    Profile_919                    0.527582        52.76          %
118    Profile_50                     0.527492        52.75          %
119    Profile_871                    0.527471        52.75          %
120    Profile_275                    0.527412        52.74          %
121    Profile_582                    0.527092        52.71          %
122    Profile_401                    0.527030        52.70          %
123    Profile_988                    0.526768        52.68          %
124    Profile_167                    0.526650        52.67          %
125    Profile_414                    0.526580        52.66          %
126    Profile_496                    0.526519        52.65          %
127    Profile_957                    0.526281        52.63          %
128    Profile_722                    0.526156        52.62          %
129    Profile_652                    0.526132        52.61          %
130    Profile_796                    0.526053        52.61          %
131    Profile_324                    0.525999        52.60          %
132    Profile_517                    0.525996        52.60          %
133    Profile_330                    0.525842        52.58          %
134    Profile_2                      0.525825        52.58          %
135    Profile_825                    0.525660        52.57          %
136    Profile_386                    0.525519        52.55          %
137    Profile_320                    0.525454        52.55          %
138    Profile_147                    0.525363        52.54          %
139    Profile_438                    0.525270        52.53          %
140    Profile_456                    0.525241        52.52          %
141    Profile_184                    0.524810        52.48          %
142    Profile_240                    0.524724        52.47          %
143    Profile_142                    0.524683        52.47          %
144    Profile_89                     0.524455        52.45          %
145    Profile_999                    0.524436        52.44          %
146    Profile_52                     0.524236        52.42          %
147    Profile_897                    0.524137        52.41          %
148    Profile_486                    0.524058        52.41          %
149    Profile_365                    0.523909        52.39          %
150    Profile_618                    0.523715        52.37          %
151    Profile_609                    0.523674        52.37          %
152    Profile_408                    0.523278        52.33          %
153    Profile_116                    0.523156        52.32          %
154    Profile_352                    0.523023        52.30          %
155    Profile_705                    0.522915        52.29          %
156    Profile_593                    0.522800        52.28          %
157    Profile_340                    0.522693        52.27          %
158    Profile_856                    0.522659        52.27          %
159    Profile_841                    0.522655        52.27          %
160    Profile_544                    0.522544        52.25          %
161    Profile_659                    0.522348        52.23          %
162    Profile_975                    0.522274        52.23          %
163    Profile_499                    0.522192        52.22          %
164    Profile_102                    0.522013        52.20          %
165    Profile_976                    0.521871        52.19          %
166    Profile_392                    0.521607        52.16          %
167    Profile_489                    0.521501        52.15          %
168    Profile_955                    0.521309        52.13          %
169    Profile_617                    0.521255        52.13          %
170    Profile_978                    0.521122        52.11          %
171    Profile_649                    0.521016        52.10          %
172    Profile_882                    0.520985        52.10          %
173    Profile_758                    0.520840        52.08          %
174    Profile_179                    0.520717        52.07          %
175    Profile_201                    0.520474        52.05          %
176    Profile_953                    0.520373        52.04          %
177    Profile_476                    0.520367        52.04          %
178    Profile_83                     0.520332        52.03          %
179    Profile_265                    0.520289        52.03          %
180    Profile_989                    0.520257        52.03          %
181    Profile_569                    0.520111        52.01          %
182    Profile_563                    0.520044        52.00          %
183    Profile_568                    0.520022        52.00          %
184    Profile_429                    0.519942        51.99          %
185    Profile_842                    0.519859        51.99          %
186    Profile_294                    0.519750        51.98          %
187    Profile_511                    0.519682        51.97          %
188    Profile_879                    0.519316        51.93          %
189    Profile_335                    0.519165        51.92          %
190    Profile_707                    0.519159        51.92          %
191    Profile_504                    0.519127        51.91          %
192    Profile_737                    0.519121        51.91          %
193    Profile_212                    0.519080        51.91          %
194    Profile_535                    0.519065        51.91          %
195    Profile_805                    0.519047        51.90          %
196    Profile_666                    0.519041        51.90          %
197    Profile_556                    0.518946        51.89          %
198    Profile_237                    0.518942        51.89          %
199    Profile_369                    0.518890        51.89          %
200    Profile_732                    0.518877        51.89          %
201    Profile_67                     0.518848        51.88          %
202    Profile_696                    0.518778        51.88          %
203    Profile_536                    0.518727        51.87          %
204    Profile_359                    0.518529        51.85          %
205    Profile_138                    0.518494        51.85          %
206    Profile_716                    0.518401        51.84          %
207    Profile_357                    0.518292        51.83          %
208    Profile_863                    0.518275        51.83          %
209    Profile_285                    0.518256        51.83          %
210    Profile_219                    0.518192        51.82          %
211    Profile_633                    0.518083        51.81          %
212    Profile_838                    0.518002        51.80          %
213    Profile_734                    0.517891        51.79          %
214    Profile_71                     0.517877        51.79          %
215    Profile_455                    0.517863        51.79          %
216    Profile_12                     0.517837        51.78          %
217    Profile_336                    0.517808        51.78          %
218    Profile_87                     0.517598        51.76          %
219    Profile_877                    0.517465        51.75          %
220    Profile_423                    0.517438        51.74          %
221    Profile_651                    0.517382        51.74          %
222    Profile_254                    0.517320        51.73          %
223    Profile_515                    0.517255        51.73          %
224    Profile_195                    0.516976        51.70          %
225    Profile_698                    0.516855        51.69          %
226    Profile_134                    0.516795        51.68          %
227    Profile_921                    0.516730        51.67          %
228    Profile_646                    0.516666        51.67          %
229    Profile_682                    0.516643        51.66          %
230    Profile_686                    0.516619        51.66          %
231    Profile_204                    0.516577        51.66          %
232    Profile_807                    0.516552        51.66          %
233    Profile_29                     0.516544        51.65          %
234    Profile_415                    0.516519        51.65          %
235    Profile_279                    0.516501        51.65          %
236    Profile_303                    0.516464        51.65          %
237    Profile_689                    0.516443        51.64          %
238    Profile_870                    0.516394        51.64          %
239    Profile_650                    0.516363        51.64          %
240    Profile_710                    0.516283        51.63          %
241    Profile_35                     0.516276        51.63          %
242    Profile_656                    0.516201        51.62          %
243    Profile_318                    0.516009        51.60          %
244    Profile_495                    0.515777        51.58          %
245    Profile_751                    0.515698        51.57          %
246    Profile_812                    0.515539        51.55          %
247    Profile_723                    0.515456        51.55          %
248    Profile_748                    0.515451        51.55          %
249    Profile_348                    0.515343        51.53          %
250    Profile_915                    0.515176        51.52          %
251    Profile_598                    0.515122        51.51          %
252    Profile_668                    0.515111        51.51          %
253    Profile_821                    0.515059        51.51          %
254    Profile_109                    0.514927        51.49          %
255    Profile_424                    0.514814        51.48          %
256    Profile_715                    0.514803        51.48          %
257    Profile_795                    0.514754        51.48          %
258    Profile_771                    0.514686        51.47          %
259    Profile_494                    0.514635        51.46          %
260    Profile_466                    0.514427        51.44          %
261    Profile_733                    0.514262        51.43          %
262    Profile_469                    0.514188        51.42          %
263    Profile_334                    0.514156        51.42          %
264    Profile_431                    0.514129        51.41          %
265    Profile_661                    0.514128        51.41          %
266    Profile_435                    0.514050        51.41          %
267    Profile_797                    0.513956        51.40          %
268    Profile_308                    0.513868        51.39          %
269    Profile_412                    0.513648        51.36          %
270    Profile_376                    0.513619        51.36          %
271    Profile_508                    0.513618        51.36          %
272    Profile_353                    0.513562        51.36          %
273    Profile_189                    0.513515        51.35          %
274    Profile_908                    0.513337        51.33          %
275    Profile_263                    0.513327        51.33          %
276    Profile_678                    0.513308        51.33          %
277    Profile_974                    0.513303        51.33          %
278    Profile_111                    0.513198        51.32          %
279    Profile_558                    0.513158        51.32          %
280    Profile_724                    0.513124        51.31          %
281    Profile_30                     0.513048        51.30          %
282    Profile_865                    0.513046        51.30          %
283    Profile_759                    0.512782        51.28          %
284    Profile_802                    0.512768        51.28          %
285    Profile_26                     0.512653        51.27          %
286    Profile_533                    0.512438        51.24          %
287    Profile_564                    0.512354        51.24          %
288    Profile_510                    0.512219        51.22          %
289    Profile_280                    0.512144        51.21          %
290    Profile_198                    0.511940        51.19          %
291    Profile_926                    0.511880        51.19          %
292    Profile_949                    0.511878        51.19          %
293    Profile_713                    0.511752        51.18          %
294    Profile_889                    0.511735        51.17          %
295    Profile_792                    0.511581        51.16          %
296    Profile_161                    0.511447        51.14          %
297    Profile_38                     0.511443        51.14          %
298    Profile_177                    0.511406        51.14          %
299    Profile_784                    0.511319        51.13          %
300    Profile_849                    0.511235        51.12          %
301    Profile_581                    0.511007        51.10          %
302    Profile_290                    0.510933        51.09          %
303    Profile_312                    0.510921        51.09          %
304    Profile_159                    0.510914        51.09          %
305    Profile_319                    0.510860        51.09          %
306    Profile_815                    0.510838        51.08          %
307    Profile_721                    0.510834        51.08          %
308    Profile_561                    0.510769        51.08          %
309    Profile_252                    0.510762        51.08          %
310    Profile_341                    0.510679        51.07          %
311    Profile_685                    0.510662        51.07          %
312    Profile_326                    0.510642        51.06          %
313    Profile_473                    0.510634        51.06          %
314    Profile_230                    0.510555        51.06          %
315    Profile_131                    0.510516        51.05          %
316    Profile_457                    0.510454        51.05          %
317    Profile_538                    0.510451        51.05          %
318    Profile_226                    0.510375        51.04          %
319    Profile_210                    0.510320        51.03          %
320    Profile_961                    0.510308        51.03          %
321    Profile_824                    0.510258        51.03          %
322    Profile_390                    0.510239        51.02          %
323    Profile_818                    0.510238        51.02          %
324    Profile_837                    0.509964        51.00          %
325    Profile_550                    0.509915        50.99          %
326    Profile_410                    0.509894        50.99          %
327    Profile_215                    0.509831        50.98          %
328    Profile_32                     0.509776        50.98          %
329    Profile_603                    0.509610        50.96          %
330    Profile_553                    0.509602        50.96          %
331    Profile_76                     0.509600        50.96          %
332    Profile_843                    0.509548        50.95          %
333    Profile_91                     0.509533        50.95          %
334    Profile_160                    0.509475        50.95          %
335    Profile_979                    0.509423        50.94          %
336    Profile_873                    0.509401        50.94          %
337    Profile_809                    0.509355        50.94          %
338    Profile_600                    0.509330        50.93          %
339    Profile_146                    0.509253        50.93          %
340    Profile_56                     0.509155        50.92          %
341    Profile_329                    0.509090        50.91          %
342    Profile_292                    0.509072        50.91          %
343    Profile_848                    0.508949        50.89          %
344    Profile_186                    0.508846        50.88          %
345    Profile_866                    0.508810        50.88          %
346    Profile_619                    0.508673        50.87          %
347    Profile_845                    0.508625        50.86          %
348    Profile_901                    0.508520        50.85          %
349    Profile_380                    0.508487        50.85          %
350    Profile_555                    0.508425        50.84          %
351    Profile_31                     0.508250        50.83          %
352    Profile_395                    0.508174        50.82          %
353    Profile_516                    0.508165        50.82          %
354    Profile_101                    0.508110        50.81          %
355    Profile_139                    0.508078        50.81          %
356    Profile_952                    0.508044        50.80          %
357    Profile_430                    0.507930        50.79          %
358    Profile_834                    0.507872        50.79          %
359    Profile_243                    0.507826        50.78          %
360    Profile_692                    0.507790        50.78          %
361    Profile_295                    0.507743        50.77          %
362    Profile_114                    0.507715        50.77          %
363    Profile_398                    0.507672        50.77          %
364    Profile_874                    0.507488        50.75          %
365    Profile_40                     0.507415        50.74          %
366    Profile_15                     0.507414        50.74          %
367    Profile_675                    0.507414        50.74          %
368    Profile_893                    0.507329        50.73          %
369    Profile_488                    0.507322        50.73          %
370    Profile_98                     0.507306        50.73          %
371    Profile_458                    0.507302        50.73          %
372    Profile_175                    0.507294        50.73          %
373    Profile_574                    0.507244        50.72          %
374    Profile_503                    0.507234        50.72          %
375    Profile_884                    0.507200        50.72          %
376    Profile_465                    0.507199        50.72          %
377    Profile_213                    0.507154        50.72          %
378    Profile_492                    0.507057        50.71          %
379    Profile_166                    0.507026        50.70          %
380    Profile_203                    0.506980        50.70          %
381    Profile_528                    0.506973        50.70          %
382    Profile_428                    0.506763        50.68          %
383    Profile_104                    0.506750        50.68          %
384    Profile_364                    0.506493        50.65          %
385    Profile_490                    0.506437        50.64          %
386    Profile_234                    0.506423        50.64          %
387    Profile_452                    0.506371        50.64          %
388    Profile_772                    0.506264        50.63          %
389    Profile_729                    0.506094        50.61          %
390    Profile_604                    0.506087        50.61          %
391    Profile_463                    0.505979        50.60          %
392    Profile_389                    0.505969        50.60          %
393    Profile_902                    0.505743        50.57          %
394    Profile_910                    0.505717        50.57          %
395    Profile_658                    0.505673        50.57          %
396    Profile_625                    0.505537        50.55          %
397    Profile_683                    0.505498        50.55          %
398    Profile_869                    0.505481        50.55          %
399    Profile_854                    0.505414        50.54          %
400    Profile_847                    0.505329        50.53          %
401    Profile_861                    0.505328        50.53          %
402    Profile_836                    0.505307        50.53          %
403    Profile_912                    0.505089        50.51          %
404    Profile_592                    0.505082        50.51          %
405    Profile_886                    0.505051        50.51          %
406    Profile_53                     0.505034        50.50          %
407    Profile_803                    0.504967        50.50          %
408    Profile_746                    0.504941        50.49          %
409    Profile_66                     0.504918        50.49          %
410    Profile_442                    0.504913        50.49          %
411    Profile_49                     0.504891        50.49          %
412    Profile_75                     0.504805        50.48          %
413    Profile_481                    0.504805        50.48          %
414    Profile_171                    0.504794        50.48          %
415    Profile_248                    0.504739        50.47          %
416    Profile_800                    0.504604        50.46          %
417    Profile_78                     0.504534        50.45          %
418    Profile_135                    0.504381        50.44          %
419    Profile_541                    0.504376        50.44          %
420    Profile_374                    0.504360        50.44          %
421    Profile_811                    0.504360        50.44          %
422    Profile_11                     0.504198        50.42          %
423    Profile_337                    0.504172        50.42          %
424    Profile_524                    0.504059        50.41          %
425    Profile_745                    0.504056        50.41          %
426    Profile_453                    0.504044        50.40          %
427    Profile_158                    0.504041        50.40          %
428    Profile_573                    0.504021        50.40          %
429    Profile_305                    0.504020        50.40          %
430    Profile_371                    0.504003        50.40          %
431    Profile_695                    0.503995        50.40          %
432    Profile_239                    0.503951        50.40          %
433    Profile_57                     0.503745        50.37          %
434    Profile_289                    0.503711        50.37          %
435    Profile_498                    0.503706        50.37          %
436    Profile_966                    0.503677        50.37          %
437    Profile_351                    0.503658        50.37          %
438    Profile_588                    0.503549        50.35          %
439    Profile_209                    0.503518        50.35          %
440    Profile_133                    0.503462        50.35          %
441    Profile_852                    0.503346        50.33          %
442    Profile_613                    0.503307        50.33          %
443    Profile_27                     0.503294        50.33          %
444    Profile_810                    0.503172        50.32          %
445    Profile_307                    0.503141        50.31          %
446    Profile_28                     0.503046        50.30          %
447    Profile_731                    0.502999        50.30          %
448    Profile_144                    0.502956        50.30          %
449    Profile_507                    0.502945        50.29          %
450    Profile_799                    0.502939        50.29          %
451    Profile_441                    0.502831        50.28          %
452    Profile_129                    0.502804        50.28          %
453    Profile_643                    0.502732        50.27          %
454    Profile_484                    0.502714        50.27          %
455    Profile_220                    0.502695        50.27          %
456    Profile_680                    0.502660        50.27          %
457    Profile_540                    0.502638        50.26          %
458    Profile_274                    0.502631        50.26          %
459    Profile_986                    0.502601        50.26          %
460    Profile_761                    0.502599        50.26          %
461    Profile_626                    0.502535        50.25          %
462    Profile_182                    0.502401        50.24          %
463    Profile_451                    0.502398        50.24          %
464    Profile_887                    0.502342        50.23          %
465    Profile_132                    0.502214        50.22          %
466    Profile_579                    0.502150        50.21          %
467    Profile_190                    0.502136        50.21          %
468    Profile_648                    0.501978        50.20          %
469    Profile_935                    0.501967        50.20          %
470    Profile_36                     0.501902        50.19          %
471    Profile_938                    0.501607        50.16          %
472    Profile_743                    0.501530        50.15          %
473    Profile_217                    0.501414        50.14          %
474    Profile_744                    0.501357        50.14          %
475    Profile_548                    0.501338        50.13          %
476    Profile_941                    0.501168        50.12          %
477    Profile_221                    0.501117        50.11          %
478    Profile_969                    0.501072        50.11          %
479    Profile_576                    0.501007        50.10          %
480    Profile_439                    0.501005        50.10          %
481    Profile_791                    0.500912        50.09          %
482    Profile_21                     0.500891        50.09          %
483    Profile_620                    0.500815        50.08          %
484    Profile_411                    0.500787        50.08          %
485    Profile_518                    0.500527        50.05          %
486    Profile_793                    0.500498        50.05          %
487    Profile_497                    0.500475        50.05          %
488    Profile_43                     0.500438        50.04          %
489    Profile_181                    0.500345        50.03          %
490    Profile_426                    0.500326        50.03          %
491    Profile_449                    0.500291        50.03          %
492    Profile_500                    0.500267        50.03          %
493    Profile_964                    0.500237        50.02          %
494    Profile_174                    0.500022        50.00          %
495    Profile_193                    0.499822        49.98          %
496    Profile_333                    0.499797        49.98          %
497    Profile_960                    0.499649        49.96          %
498    Profile_41                     0.499611        49.96          %
499    Profile_163                    0.499602        49.96          %
500    Profile_937                    0.499537        49.95          %
501    Profile_767                    0.499526        49.95          %
502    Profile_207                    0.499517        49.95          %
503    Profile_984                    0.499497        49.95          %
504    Profile_229                    0.499483        49.95          %
505    Profile_577                    0.499481        49.95          %
506    Profile_257                    0.499470        49.95          %
507    Profile_39                     0.499367        49.94          %
508    Profile_141                    0.499341        49.93          %
509    Profile_636                    0.499297        49.93          %
510    Profile_554                    0.499265        49.93          %
511    Profile_505                    0.499246        49.92          %
512    Profile_328                    0.499226        49.92          %
513    Profile_407                    0.499018        49.90          %
514    Profile_332                    0.499007        49.90          %
515    Profile_725                    0.498926        49.89          %
516    Profile_864                    0.498758        49.88          %
517    Profile_355                    0.498754        49.88          %
518    Profile_806                    0.498714        49.87          %
519    Profile_719                    0.498605        49.86          %
520    Profile_434                    0.498505        49.85          %
521    Profile_437                    0.498412        49.84          %
522    Profile_846                    0.498394        49.84          %
523    Profile_118                    0.498345        49.83          %
524    Profile_642                    0.498327        49.83          %
525    Profile_798                    0.498285        49.83          %
526    Profile_115                    0.498216        49.82          %
527    Profile_222                    0.498196        49.82          %
528    Profile_345                    0.498167        49.82          %
529    Profile_379                    0.498122        49.81          %
530    Profile_143                    0.497999        49.80          %
531    Profile_416                    0.497977        49.80          %
532    Profile_95                     0.497946        49.79          %
533    Profile_479                    0.497930        49.79          %
534    Profile_903                    0.497922        49.79          %
535    Profile_54                     0.497887        49.79          %
536    Profile_384                    0.497787        49.78          %
537    Profile_742                    0.497772        49.78          %
538    Profile_79                     0.497762        49.78          %
539    Profile_532                    0.497704        49.77          %
540    Profile_781                    0.497660        49.77          %
541    Profile_543                    0.497656        49.77          %
542    Profile_637                    0.497508        49.75          %
543    Profile_888                    0.497495        49.75          %
544    Profile_925                    0.497458        49.75          %
545    Profile_246                    0.497419        49.74          %
546    Profile_777                    0.497303        49.73          %
547    Profile_672                    0.497302        49.73          %
548    Profile_930                    0.497292        49.73          %
549    Profile_130                    0.497265        49.73          %
550    Profile_459                    0.497251        49.73          %
551    Profile_628                    0.497234        49.72          %
552    Profile_942                    0.497035        49.70          %
553    Profile_448                    0.497025        49.70          %
554    Profile_896                    0.496859        49.69          %
555    Profile_728                    0.496844        49.68          %
556    Profile_614                    0.496835        49.68          %
557    Profile_491                    0.496809        49.68          %
558    Profile_300                    0.496766        49.68          %
559    Profile_529                    0.496737        49.67          %
560    Profile_105                    0.496731        49.67          %
561    Profile_823                    0.496720        49.67          %
562    Profile_362                    0.496583        49.66          %
563    Profile_393                    0.496539        49.65          %
564    Profile_122                    0.496440        49.64          %
565    Profile_344                    0.496389        49.64          %
566    Profile_94                     0.496389        49.64          %
567    Profile_402                    0.496251        49.63          %
568    Profile_670                    0.496228        49.62          %
569    Profile_119                    0.496121        49.61          %
570    Profile_477                    0.496115        49.61          %
571    Profile_155                    0.496093        49.61          %
572    Profile_339                    0.496042        49.60          %
573    Profile_403                    0.495944        49.59          %
574    Profile_645                    0.495940        49.59          %
575    Profile_765                    0.495810        49.58          %
576    Profile_736                    0.495758        49.58          %
577    Profile_388                    0.495726        49.57          %
578    Profile_301                    0.495709        49.57          %
579    Profile_790                    0.495652        49.57          %
580    Profile_820                    0.495573        49.56          %
581    Profile_639                    0.495552        49.56          %
582    Profile_667                    0.495482        49.55          %
583    Profile_170                    0.495433        49.54          %
584    Profile_427                    0.495420        49.54          %
585    Profile_23                     0.495323        49.53          %
586    Profile_531                    0.495294        49.53          %
587    Profile_218                    0.495204        49.52          %
588    Profile_399                    0.495196        49.52          %
589    Profile_595                    0.495184        49.52          %
590    Profile_299                    0.495179        49.52          %
591    Profile_293                    0.495113        49.51          %
592    Profile_46                     0.495072        49.51          %
593    Profile_281                    0.495000        49.50          %
594    Profile_741                    0.494982        49.50          %
595    Profile_789                    0.494795        49.48          %
596    Profile_288                    0.494745        49.47          %
597    Profile_191                    0.494655        49.47          %
598    Profile_264                    0.494587        49.46          %
599    Profile_472                    0.494414        49.44          %
600    Profile_832                    0.494365        49.44          %
601    Profile_22                     0.494272        49.43          %
602    Profile_906                    0.494271        49.43          %
603    Profile_107                    0.494270        49.43          %
604    Profile_178                    0.494118        49.41          %
605    Profile_373                    0.494051        49.41          %
606    Profile_68                     0.493995        49.40          %
607    Profile_918                    0.493966        49.40          %
608    Profile_82                     0.493960        49.40          %
609    Profile_542                    0.493921        49.39          %
610    Profile_154                    0.493893        49.39          %
611    Profile_929                    0.493877        49.39          %
612    Profile_757                    0.493850        49.39          %
613    Profile_227                    0.493842        49.38          %
614    Profile_251                    0.493818        49.38          %
615    Profile_605                    0.493775        49.38          %
616    Profile_594                    0.493758        49.38          %
617    Profile_945                    0.493656        49.37          %
618    Profile_284                    0.493580        49.36          %
619    Profile_124                    0.493495        49.35          %
620    Profile_228                    0.493423        49.34          %
621    Profile_599                    0.493365        49.34          %
622    Profile_662                    0.493171        49.32          %
623    Profile_188                    0.492922        49.29          %
624    Profile_478                    0.492812        49.28          %
625    Profile_700                    0.492811        49.28          %
626    Profile_780                    0.492785        49.28          %
627    Profile_304                    0.492779        49.28          %
628    Profile_183                    0.492773        49.28          %
629    Profile_136                    0.492741        49.27          %
630    Profile_269                    0.492699        49.27          %
631    Profile_33                     0.492504        49.25          %
632    Profile_17                     0.492442        49.24          %
633    Profile_47                     0.492371        49.24          %
634    Profile_911                    0.492282        49.23          %
635    Profile_519                    0.492268        49.23          %
636    Profile_768                    0.492236        49.22          %
637    Profile_753                    0.492146        49.21          %
638    Profile_591                    0.492069        49.21          %
639    Profile_241                    0.491948        49.19          %
640    Profile_610                    0.491940        49.19          %
641    Profile_923                    0.491914        49.19          %
642    Profile_916                    0.491740        49.17          %
643    Profile_858                    0.491712        49.17          %
644    Profile_314                    0.491641        49.16          %
645    Profile_513                    0.491545        49.15          %
646    Profile_152                    0.491528        49.15          %
647    Profile_867                    0.491457        49.15          %
648    Profile_317                    0.491302        49.13          %
649    Profile_714                    0.491185        49.12          %
650    Profile_306                    0.491183        49.12          %
651    Profile_172                    0.491177        49.12          %
652    Profile_835                    0.491007        49.10          %
653    Profile_671                    0.490943        49.09          %
654    Profile_238                    0.490833        49.08          %
655    Profile_322                    0.490776        49.08          %
656    Profile_502                    0.490704        49.07          %
657    Profile_785                    0.490572        49.06          %
658    Profile_378                    0.490522        49.05          %
659    Profile_493                    0.490485        49.05          %
660    Profile_738                    0.490451        49.05          %
661    Profile_788                    0.490329        49.03          %
662    Profile_822                    0.490308        49.03          %
663    Profile_60                     0.490198        49.02          %
664    Profile_382                    0.490119        49.01          %
665    Profile_778                    0.490088        49.01          %
666    Profile_875                    0.490009        49.00          %
667    Profile_607                    0.489995        49.00          %
668    Profile_400                    0.489974        49.00          %
669    Profile_512                    0.489961        49.00          %
670    Profile_673                    0.489879        48.99          %
671    Profile_454                    0.489703        48.97          %
672    Profile_580                    0.489672        48.97          %
673    Profile_552                    0.489404        48.94          %
674    Profile_192                    0.489350        48.94          %
675    Profile_913                    0.489163        48.92          %
676    Profile_126                    0.489151        48.92          %
677    Profile_704                    0.489113        48.91          %
678    Profile_461                    0.489027        48.90          %
679    Profile_914                    0.489008        48.90          %
680    Profile_470                    0.488938        48.89          %
681    Profile_397                    0.488909        48.89          %
682    Profile_85                     0.488791        48.88          %
683    Profile_766                    0.488686        48.87          %
684    Profile_106                    0.488617        48.86          %
685    Profile_199                    0.488505        48.85          %
686    Profile_669                    0.488376        48.84          %
687    Profile_920                    0.488361        48.84          %
688    Profile_377                    0.488079        48.81          %
689    Profile_297                    0.488050        48.80          %
690    Profile_534                    0.488018        48.80          %
691    Profile_559                    0.487968        48.80          %
692    Profile_523                    0.487925        48.79          %
693    Profile_123                    0.487872        48.79          %
694    Profile_103                    0.487856        48.79          %
695    Profile_857                    0.487843        48.78          %
696    Profile_826                    0.487722        48.77          %
697    Profile_409                    0.487697        48.77          %
698    Profile_223                    0.487592        48.76          %
699    Profile_16                     0.487528        48.75          %
700    Profile_773                    0.487497        48.75          %
701    Profile_480                    0.487303        48.73          %
702    Profile_391                    0.487201        48.72          %
703    Profile_298                    0.487143        48.71          %
704    Profile_173                    0.487141        48.71          %
705    Profile_585                    0.487116        48.71          %
706    Profile_606                    0.487084        48.71          %
707    Profile_368                    0.487033        48.70          %
708    Profile_940                    0.487028        48.70          %
709    Profile_262                    0.486990        48.70          %
710    Profile_890                    0.486900        48.69          %
711    Profile_570                    0.486885        48.69          %
712    Profile_287                    0.486735        48.67          %
713    Profile_180                    0.486694        48.67          %
714    Profile_891                    0.486642        48.66          %
715    Profile_372                    0.486623        48.66          %
716    Profile_483                    0.486611        48.66          %
717    Profile_418                    0.486453        48.65          %
718    Profile_273                    0.486207        48.62          %
719    Profile_694                    0.486182        48.62          %
720    Profile_571                    0.486091        48.61          %
721    Profile_750                    0.486062        48.61          %
722    Profile_77                     0.486059        48.61          %
723    Profile_396                    0.485955        48.60          %
724    Profile_421                    0.485911        48.59          %
725    Profile_145                    0.485627        48.56          %
726    Profile_539                    0.485563        48.56          %
727    Profile_110                    0.485500        48.55          %
728    Profile_990                    0.485464        48.55          %
729    Profile_898                    0.485435        48.54          %
730    Profile_627                    0.485411        48.54          %
731    Profile_763                    0.485246        48.52          %
732    Profile_250                    0.485221        48.52          %
733    Profile_385                    0.485183        48.52          %
734    Profile_420                    0.485167        48.52          %
735    Profile_346                    0.485108        48.51          %
736    Profile_194                    0.485078        48.51          %
737    Profile_73                     0.485021        48.50          %
738    Profile_808                    0.484812        48.48          %
739    Profile_634                    0.484725        48.47          %
740    Profile_907                    0.484682        48.47          %
741    Profile_526                    0.484656        48.47          %
742    Profile_425                    0.484642        48.46          %
743    Profile_947                    0.484589        48.46          %
744    Profile_8                      0.484545        48.45          %
745    Profile_86                     0.484506        48.45          %
746    Profile_99                     0.484497        48.45          %
747    Profile_206                    0.484460        48.45          %
748    Profile_958                    0.484195        48.42          %
749    Profile_709                    0.484178        48.42          %
750    Profile_998                    0.484134        48.41          %
751    Profile_530                    0.484101        48.41          %
752    Profile_638                    0.483885        48.39          %
753    Profile_972                    0.483829        48.38          %
754    Profile_363                    0.483795        48.38          %
755    Profile_762                    0.483741        48.37          %
756    Profile_255                    0.483583        48.36          %
757    Profile_258                    0.483482        48.35          %
758    Profile_282                    0.483272        48.33          %
759    Profile_253                    0.483072        48.31          %
760    Profile_987                    0.483050        48.30          %
761    Profile_904                    0.483021        48.30          %
762    Profile_187                    0.482972        48.30          %
763    Profile_665                    0.482960        48.30          %
764    Profile_125                    0.482922        48.29          %
765    Profile_948                    0.482884        48.29          %
766    Profile_214                    0.482798        48.28          %
767    Profile_7                      0.482665        48.27          %
768    Profile_405                    0.482387        48.24          %
769    Profile_621                    0.482133        48.21          %
770    Profile_575                    0.482008        48.20          %
771    Profile_829                    0.481853        48.19          %
772    Profile_176                    0.481820        48.18          %
773    Profile_169                    0.481818        48.18          %
774    Profile_783                    0.481813        48.18          %
775    Profile_551                    0.481795        48.18          %
776    Profile_450                    0.481736        48.17          %
777    Profile_970                    0.481694        48.17          %
778    Profile_266                    0.481675        48.17          %
779    Profile_679                    0.481625        48.16          %
780    Profile_924                    0.481441        48.14          %
781    Profile_323                    0.481438        48.14          %
782    Profile_718                    0.481346        48.13          %
783    Profile_90                     0.481161        48.12          %
784    Profile_260                    0.481039        48.10          %
785    Profile_296                    0.480958        48.10          %
786    Profile_730                    0.480952        48.10          %
787    Profile_956                    0.480714        48.07          %
788    Profile_283                    0.480545        48.05          %
789    Profile_233                    0.480533        48.05          %
790    Profile_612                    0.480313        48.03          %
791    Profile_831                    0.480305        48.03          %
792    Profile_819                    0.480198        48.02          %
793    Profile_242                    0.480110        48.01          %
794    Profile_944                    0.480104        48.01          %
795    Profile_370                    0.480018        48.00          %
796    Profile_474                    0.479926        47.99          %
797    Profile_769                    0.479840        47.98          %
798    Profile_311                    0.479829        47.98          %
799    Profile_717                    0.479777        47.98          %
800    Profile_770                    0.479755        47.98          %
801    Profile_566                    0.479729        47.97          %
802    Profile_701                    0.479725        47.97          %
803    Profile_74                     0.479688        47.97          %
804    Profile_739                    0.479650        47.96          %
805    Profile_157                    0.479646        47.96          %
806    Profile_514                    0.479590        47.96          %
807    Profile_509                    0.479464        47.95          %
808    Profile_557                    0.479304        47.93          %
809    Profile_121                    0.479304        47.93          %
810    Profile_630                    0.479166        47.92          %
811    Profile_360                    0.479067        47.91          %
812    Profile_162                    0.478902        47.89          %
813    Profile_632                    0.478604        47.86          %
814    Profile_200                    0.478596        47.86          %
815    Profile_895                    0.478571        47.86          %
816    Profile_137                    0.478519        47.85          %
817    Profile_520                    0.478347        47.83          %
818    Profile_247                    0.477944        47.79          %
819    Profile_485                    0.477912        47.79          %
820    Profile_657                    0.477887        47.79          %
821    Profile_419                    0.477781        47.78          %
822    Profile_963                    0.477727        47.77          %
823    Profile_840                    0.477688        47.77          %
824    Profile_261                    0.477657        47.77          %
825    Profile_527                    0.477613        47.76          %
826    Profile_338                    0.477220        47.72          %
827    Profile_644                    0.477093        47.71          %
828    Profile_596                    0.477047        47.70          %
829    Profile_149                    0.476954        47.70          %
830    Profile_814                    0.476869        47.69          %
831    Profile_943                    0.476820        47.68          %
832    Profile_664                    0.476769        47.68          %
833    Profile_934                    0.476651        47.67          %
834    Profile_315                    0.476564        47.66          %
835    Profile_165                    0.476524        47.65          %
836    Profile_752                    0.476489        47.65          %
837    Profile_850                    0.476453        47.65          %
838    Profile_690                    0.476318        47.63          %
839    Profile_962                    0.476297        47.63          %
840    Profile_616                    0.476171        47.62          %
841    Profile_775                    0.476146        47.61          %
842    Profile_965                    0.475877        47.59          %
843    Profile_602                    0.475741        47.57          %
844    Profile_327                    0.475686        47.57          %
845    Profile_81                     0.475673        47.57          %
846    Profile_276                    0.475549        47.55          %
847    Profile_950                    0.475487        47.55          %
848    Profile_981                    0.475477        47.55          %
849    Profile_794                    0.475468        47.55          %
850    Profile_48                     0.475389        47.54          %
851    Profile_830                    0.475001        47.50          %
852    Profile_549                    0.474898        47.49          %
853    Profile_271                    0.474780        47.48          %
854    Profile_349                    0.474768        47.48          %
855    Profile_655                    0.474754        47.48          %
856    Profile_892                    0.474750        47.47          %
857    Profile_302                    0.474643        47.46          %
858    Profile_755                    0.474643        47.46          %
859    Profile_268                    0.474638        47.46          %
860    Profile_754                    0.474637        47.46          %
861    Profile_440                    0.474401        47.44          %
862    Profile_583                    0.474269        47.43          %
863    Profile_691                    0.474259        47.43          %
864    Profile_560                    0.474238        47.42          %
865    Profile_693                    0.473959        47.40          %
866    Profile_97                     0.473596        47.36          %
867    Profile_197                    0.473474        47.35          %
868    Profile_462                    0.473418        47.34          %
869    Profile_674                    0.473270        47.33          %
870    Profile_342                    0.473115        47.31          %
871    Profile_202                    0.473055        47.31          %
872    Profile_277                    0.472965        47.30          %
873    Profile_244                    0.472935        47.29          %
874    Profile_45                     0.472915        47.29          %
875    Profile_883                    0.472831        47.28          %
876    Profile_467                    0.472757        47.28          %
877    Profile_928                    0.472722        47.27          %
878    Profile_993                    0.472708        47.27          %
879    Profile_764                    0.472679        47.27          %
880    Profile_872                    0.472673        47.27          %
881    Profile_936                    0.472644        47.26          %
882    Profile_150                    0.472574        47.26          %
883    Profile_859                    0.472554        47.26          %
884    Profile_992                    0.472548        47.25          %
885    Profile_967                    0.472466        47.25          %
886    Profile_168                    0.471964        47.20          %
887    Profile_270                    0.471560        47.16          %
888    Profile_92                     0.471442        47.14          %
889    Profile_572                    0.471350        47.13          %
890    Profile_939                    0.471313        47.13          %
891    Profile_804                    0.471223        47.12          %
892    Profile_982                    0.471011        47.10          %
893    Profile_84                     0.470928        47.09          %
894    Profile_18                     0.470916        47.09          %
895    Profile_34                     0.470793        47.08          %
896    Profile_786                    0.470791        47.08          %
897    Profile_208                    0.470740        47.07          %
898    Profile_708                    0.470652        47.07          %
899    Profile_224                    0.470469        47.05          %
900    Profile_756                    0.470464        47.05          %
901    Profile_853                    0.470330        47.03          %
902    Profile_828                    0.470085        47.01          %
903    Profile_3                      0.469934        46.99          %
904    Profile_927                    0.469929        46.99          %
905    Profile_58                     0.469763        46.98          %
906    Profile_631                    0.469661        46.97          %
907    Profile_899                    0.469514        46.95          %
908    Profile_88                     0.469230        46.92          %
909    Profile_712                    0.469219        46.92          %
910    Profile_735                    0.469126        46.91          %
911    Profile_153                    0.469025        46.90          %
912    Profile_522                    0.468947        46.89          %
913    Profile_65                     0.468870        46.89          %
914    Profile_72                     0.468817        46.88          %
915    Profile_267                    0.468667        46.87          %
916    Profile_973                    0.468214        46.82          %
917    Profile_547                    0.467708        46.77          %
918    Profile_624                    0.467668        46.77          %
919    Profile_13                     0.467582        46.76          %
920    Profile_245                    0.467556        46.76          %
921    Profile_703                    0.467321        46.73          %
922    Profile_878                    0.467128        46.71          %
923    Profile_660                    0.466993        46.70          %
924    Profile_562                    0.466980        46.70          %
925    Profile_51                     0.466799        46.68          %
926    Profile_813                    0.466781        46.68          %
927    Profile_586                    0.466713        46.67          %
928    Profile_413                    0.466659        46.67          %
929    Profile_699                    0.466469        46.65          %
930    Profile_291                    0.466340        46.63          %
931    Profile_63                     0.466287        46.63          %
932    Profile_62                     0.466017        46.60          %
933    Profile_278                    0.465605        46.56          %
934    Profile_347                    0.465500        46.55          %
935    Profile_565                    0.465241        46.52          %
936    Profile_432                    0.465211        46.52          %
937    Profile_546                    0.465131        46.51          %
938    Profile_313                    0.464481        46.45          %
939    Profile_236                    0.464393        46.44          %
940    Profile_4                      0.464303        46.43          %
941    Profile_909                    0.464016        46.40          %
942    Profile_711                    0.463615        46.36          %
943    Profile_394                    0.462614        46.26          %
944    Profile_331                    0.462368        46.24          %
945    Profile_25                     0.462328        46.23          %
946    Profile_740                    0.462219        46.22          %
947    Profile_860                    0.461150        46.11          %
948    Profile_404                    0.461095        46.11          %
949    Profile_608                    0.460359        46.04          %
950    Profile_356                    0.459694        45.97          %
951    Profile_584                    0.459685        45.97          %
952    Profile_350                    0.459582        45.96          %
953    Profile_445                    0.459490        45.95          %
954    Profile_779                    0.459246        45.92          %
955    Profile_922                    0.457686        45.77          %
956    Profile_354                    0.457369        45.74          %
957    Profile_9                      0.457071        45.71          %
958    Profile_59                     0.456486        45.65          %
959    Profile_623                    0.456179        45.62          %
960    Profile_640                    0.456089        45.61          %
961    Profile_615                    0.455193        45.52          %
962    Profile_749                    0.454897        45.49          %
963    Profile_205                    0.454582        45.46          %
964    Profile_196                    0.454293        45.43          %
965    Profile_980                    0.454079        45.41          %
966    Profile_833                    0.453399        45.34          %
967    Profile_817                    0.453106        45.31          %
968    Profile_256                    0.452957        45.30          %
969    Profile_417                    0.452901        45.29          %
970    Profile_249                    0.452739        45.27          %
971    Profile_108                    0.452533        45.25          %
972    Profile_855                    0.452086        45.21          %
973    Profile_688                    0.450881        45.09          %
974    Profile_156                    0.450654        45.07          %
975    Profile_991                    0.450210        45.02          %
976    Profile_44                     0.450205        45.02          %
977    Profile_995                    0.449857        44.99          %
978    Profile_128                    0.449736        44.97          %
979    Profile_663                    0.449665        44.97          %
980    Profile_216                    0.449593        44.96          %
981    Profile_232                    0.449308        44.93          %
982    Profile_567                    0.449009        44.90          %
983    Profile_321                    0.448768        44.88          %
984    Profile_127                    0.447378        44.74          %
985    Profile_211                    0.446682        44.67          %
986    Profile_70                     0.446514        44.65          %
987    Profile_706                    0.446038        44.60          %
988    Profile_482                    0.445451        44.55          %
989    Profile_10                     0.444807        44.48          %
990    Profile_375                    0.444607        44.46          %
991    Profile_933                    0.441148        44.11          %
992    Profile_460                    0.440593        44.06          %
993    Profile_932                    0.439274        43.93          %
994    Profile_447                    0.439067        43.91          %
995    Profile_905                    0.439039        43.90          %
996    Profile_422                    0.439011        43.90          %
997    Profile_702                    0.435450        43.54          %
998    Profile_487                    0.434580        43.46          %
999    Profile_93                     0.431490        43.15          %
1000   Profile_917                    0.430383        43.04          %
