================================================================================
Activity: Activity_543
================================================================================

Best Profile: Profile_796
Best Coefficient: 0.581476 (58.15%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_796                    0.581476        58.15          %
2      Profile_224                    0.570673        57.07          %
3      Profile_606                    0.570329        57.03          %
4      Profile_72                     0.566116        56.61          %
5      Profile_120                    0.563371        56.34          %
6      Profile_353                    0.562984        56.30          %
7      Profile_250                    0.562240        56.22          %
8      Profile_804                    0.561675        56.17          %
9      Profile_34                     0.561527        56.15          %
10     Profile_173                    0.559562        55.96          %
11     Profile_101                    0.556340        55.63          %
12     Profile_3                      0.554696        55.47          %
13     Profile_451                    0.552681        55.27          %
14     Profile_978                    0.551510        55.15          %
15     Profile_624                    0.551486        55.15          %
16     Profile_797                    0.550174        55.02          %
17     Profile_934                    0.548779        54.88          %
18     Profile_810                    0.547784        54.78          %
19     Profile_896                    0.547223        54.72          %
20     Profile_721                    0.546645        54.66          %
21     Profile_295                    0.546617        54.66          %
22     Profile_710                    0.546244        54.62          %
23     Profile_294                    0.546186        54.62          %
24     Profile_632                    0.545989        54.60          %
25     Profile_881                    0.545913        54.59          %
26     Profile_271                    0.545446        54.54          %
27     Profile_16                     0.544385        54.44          %
28     Profile_713                    0.544321        54.43          %
29     Profile_375                    0.544119        54.41          %
30     Profile_52                     0.544117        54.41          %
31     Profile_398                    0.544059        54.41          %
32     Profile_995                    0.543943        54.39          %
33     Profile_528                    0.543406        54.34          %
34     Profile_43                     0.543252        54.33          %
35     Profile_448                    0.543243        54.32          %
36     Profile_478                    0.542989        54.30          %
37     Profile_437                    0.542657        54.27          %
38     Profile_452                    0.541858        54.19          %
39     Profile_705                    0.541793        54.18          %
40     Profile_433                    0.541714        54.17          %
41     Profile_839                    0.541323        54.13          %
42     Profile_618                    0.541296        54.13          %
43     Profile_999                    0.540626        54.06          %
44     Profile_432                    0.540370        54.04          %
45     Profile_109                    0.540210        54.02          %
46     Profile_534                    0.539963        54.00          %
47     Profile_370                    0.539768        53.98          %
48     Profile_531                    0.539146        53.91          %
49     Profile_563                    0.538880        53.89          %
50     Profile_160                    0.537848        53.78          %
51     Profile_31                     0.537700        53.77          %
52     Profile_367                    0.537142        53.71          %
53     Profile_58                     0.537098        53.71          %
54     Profile_339                    0.537077        53.71          %
55     Profile_401                    0.537002        53.70          %
56     Profile_604                    0.536760        53.68          %
57     Profile_916                    0.536653        53.67          %
58     Profile_607                    0.536600        53.66          %
59     Profile_964                    0.536213        53.62          %
60     Profile_182                    0.536080        53.61          %
61     Profile_533                    0.535820        53.58          %
62     Profile_874                    0.535767        53.58          %
63     Profile_695                    0.535749        53.57          %
64     Profile_471                    0.535716        53.57          %
65     Profile_210                    0.535492        53.55          %
66     Profile_235                    0.535118        53.51          %
67     Profile_530                    0.535064        53.51          %
68     Profile_469                    0.535055        53.51          %
69     Profile_481                    0.534807        53.48          %
70     Profile_163                    0.534719        53.47          %
71     Profile_625                    0.534633        53.46          %
72     Profile_828                    0.534323        53.43          %
73     Profile_403                    0.534236        53.42          %
74     Profile_298                    0.533991        53.40          %
75     Profile_793                    0.533936        53.39          %
76     Profile_731                    0.533789        53.38          %
77     Profile_987                    0.533610        53.36          %
78     Profile_592                    0.533546        53.35          %
79     Profile_867                    0.533224        53.32          %
80     Profile_961                    0.533086        53.31          %
81     Profile_363                    0.532869        53.29          %
82     Profile_269                    0.532716        53.27          %
83     Profile_856                    0.532474        53.25          %
84     Profile_833                    0.532439        53.24          %
85     Profile_728                    0.532280        53.23          %
86     Profile_850                    0.532179        53.22          %
87     Profile_513                    0.532094        53.21          %
88     Profile_905                    0.532009        53.20          %
89     Profile_493                    0.531920        53.19          %
90     Profile_340                    0.531577        53.16          %
91     Profile_77                     0.531542        53.15          %
92     Profile_168                    0.531350        53.14          %
93     Profile_201                    0.531338        53.13          %
94     Profile_734                    0.531044        53.10          %
95     Profile_428                    0.530735        53.07          %
96     Profile_156                    0.530719        53.07          %
97     Profile_879                    0.530661        53.07          %
98     Profile_584                    0.530366        53.04          %
99     Profile_162                    0.530330        53.03          %
100    Profile_251                    0.530318        53.03          %
101    Profile_714                    0.530069        53.01          %
102    Profile_575                    0.530010        53.00          %
103    Profile_972                    0.529860        52.99          %
104    Profile_899                    0.529826        52.98          %
105    Profile_942                    0.529745        52.97          %
106    Profile_140                    0.529650        52.97          %
107    Profile_19                     0.529601        52.96          %
108    Profile_876                    0.529353        52.94          %
109    Profile_650                    0.529214        52.92          %
110    Profile_483                    0.529147        52.91          %
111    Profile_645                    0.528951        52.90          %
112    Profile_203                    0.528838        52.88          %
113    Profile_864                    0.528696        52.87          %
114    Profile_941                    0.528615        52.86          %
115    Profile_139                    0.528584        52.86          %
116    Profile_560                    0.528438        52.84          %
117    Profile_974                    0.528337        52.83          %
118    Profile_863                    0.528175        52.82          %
119    Profile_297                    0.527992        52.80          %
120    Profile_776                    0.527823        52.78          %
121    Profile_800                    0.527793        52.78          %
122    Profile_980                    0.527765        52.78          %
123    Profile_245                    0.527754        52.78          %
124    Profile_501                    0.527721        52.77          %
125    Profile_933                    0.527600        52.76          %
126    Profile_649                    0.527153        52.72          %
127    Profile_411                    0.527051        52.71          %
128    Profile_820                    0.527021        52.70          %
129    Profile_986                    0.526960        52.70          %
130    Profile_200                    0.526923        52.69          %
131    Profile_26                     0.526921        52.69          %
132    Profile_80                     0.526869        52.69          %
133    Profile_902                    0.526699        52.67          %
134    Profile_907                    0.526549        52.65          %
135    Profile_807                    0.526506        52.65          %
136    Profile_122                    0.526461        52.65          %
137    Profile_336                    0.526391        52.64          %
138    Profile_13                     0.526290        52.63          %
139    Profile_613                    0.525960        52.60          %
140    Profile_196                    0.525930        52.59          %
141    Profile_415                    0.525928        52.59          %
142    Profile_232                    0.525734        52.57          %
143    Profile_157                    0.525586        52.56          %
144    Profile_703                    0.525565        52.56          %
145    Profile_661                    0.525524        52.55          %
146    Profile_418                    0.525225        52.52          %
147    Profile_349                    0.524938        52.49          %
148    Profile_537                    0.524902        52.49          %
149    Profile_442                    0.524880        52.49          %
150    Profile_90                     0.524828        52.48          %
151    Profile_923                    0.524804        52.48          %
152    Profile_671                    0.524676        52.47          %
153    Profile_468                    0.524592        52.46          %
154    Profile_817                    0.524413        52.44          %
155    Profile_682                    0.524386        52.44          %
156    Profile_94                     0.524375        52.44          %
157    Profile_309                    0.524138        52.41          %
158    Profile_582                    0.524094        52.41          %
159    Profile_275                    0.523982        52.40          %
160    Profile_738                    0.523830        52.38          %
161    Profile_861                    0.523738        52.37          %
162    Profile_516                    0.523721        52.37          %
163    Profile_662                    0.523674        52.37          %
164    Profile_498                    0.523441        52.34          %
165    Profile_40                     0.523440        52.34          %
166    Profile_639                    0.523386        52.34          %
167    Profile_70                     0.523279        52.33          %
168    Profile_507                    0.523083        52.31          %
169    Profile_798                    0.522847        52.28          %
170    Profile_845                    0.522784        52.28          %
171    Profile_877                    0.522680        52.27          %
172    Profile_809                    0.522668        52.27          %
173    Profile_496                    0.522668        52.27          %
174    Profile_167                    0.522581        52.26          %
175    Profile_781                    0.522486        52.25          %
176    Profile_708                    0.522391        52.24          %
177    Profile_325                    0.522260        52.23          %
178    Profile_830                    0.522150        52.21          %
179    Profile_991                    0.522124        52.21          %
180    Profile_548                    0.522068        52.21          %
181    Profile_382                    0.522015        52.20          %
182    Profile_722                    0.521899        52.19          %
183    Profile_351                    0.521838        52.18          %
184    Profile_301                    0.521719        52.17          %
185    Profile_209                    0.521671        52.17          %
186    Profile_535                    0.521631        52.16          %
187    Profile_784                    0.521629        52.16          %
188    Profile_862                    0.521535        52.15          %
189    Profile_897                    0.521382        52.14          %
190    Profile_540                    0.521347        52.13          %
191    Profile_407                    0.521280        52.13          %
192    Profile_212                    0.521104        52.11          %
193    Profile_760                    0.521075        52.11          %
194    Profile_230                    0.521010        52.10          %
195    Profile_663                    0.520985        52.10          %
196    Profile_304                    0.520980        52.10          %
197    Profile_579                    0.520773        52.08          %
198    Profile_602                    0.520697        52.07          %
199    Profile_825                    0.520589        52.06          %
200    Profile_486                    0.520580        52.06          %
201    Profile_832                    0.519970        52.00          %
202    Profile_44                     0.519598        51.96          %
203    Profile_470                    0.519508        51.95          %
204    Profile_857                    0.519497        51.95          %
205    Profile_756                    0.519413        51.94          %
206    Profile_747                    0.519387        51.94          %
207    Profile_87                     0.519380        51.94          %
208    Profile_928                    0.519372        51.94          %
209    Profile_742                    0.519319        51.93          %
210    Profile_539                    0.519306        51.93          %
211    Profile_837                    0.519282        51.93          %
212    Profile_924                    0.519201        51.92          %
213    Profile_6                      0.519200        51.92          %
214    Profile_654                    0.519158        51.92          %
215    Profile_317                    0.519046        51.90          %
216    Profile_521                    0.518961        51.90          %
217    Profile_50                     0.518950        51.89          %
218    Profile_657                    0.518931        51.89          %
219    Profile_24                     0.518893        51.89          %
220    Profile_233                    0.518368        51.84          %
221    Profile_596                    0.518290        51.83          %
222    Profile_99                     0.518286        51.83          %
223    Profile_698                    0.517861        51.79          %
224    Profile_992                    0.517667        51.77          %
225    Profile_180                    0.517645        51.76          %
226    Profile_107                    0.517586        51.76          %
227    Profile_1000                   0.517560        51.76          %
228    Profile_477                    0.517528        51.75          %
229    Profile_891                    0.517410        51.74          %
230    Profile_434                    0.517387        51.74          %
231    Profile_588                    0.517382        51.74          %
232    Profile_641                    0.517116        51.71          %
233    Profile_792                    0.517103        51.71          %
234    Profile_310                    0.517086        51.71          %
235    Profile_610                    0.516858        51.69          %
236    Profile_131                    0.516479        51.65          %
237    Profile_925                    0.516365        51.64          %
238    Profile_365                    0.516301        51.63          %
239    Profile_480                    0.516157        51.62          %
240    Profile_141                    0.516080        51.61          %
241    Profile_28                     0.516046        51.60          %
242    Profile_239                    0.515923        51.59          %
243    Profile_214                    0.515734        51.57          %
244    Profile_121                    0.515582        51.56          %
245    Profile_266                    0.515546        51.55          %
246    Profile_400                    0.515526        51.55          %
247    Profile_63                     0.515408        51.54          %
248    Profile_623                    0.515377        51.54          %
249    Profile_241                    0.515376        51.54          %
250    Profile_376                    0.515360        51.54          %
251    Profile_614                    0.515083        51.51          %
252    Profile_215                    0.515073        51.51          %
253    Profile_194                    0.514960        51.50          %
254    Profile_570                    0.514781        51.48          %
255    Profile_145                    0.514595        51.46          %
256    Profile_320                    0.514454        51.45          %
257    Profile_144                    0.514321        51.43          %
258    Profile_515                    0.514285        51.43          %
259    Profile_846                    0.514275        51.43          %
260    Profile_957                    0.514218        51.42          %
261    Profile_829                    0.514200        51.42          %
262    Profile_37                     0.514105        51.41          %
263    Profile_274                    0.514021        51.40          %
264    Profile_745                    0.514020        51.40          %
265    Profile_976                    0.513875        51.39          %
266    Profile_392                    0.513869        51.39          %
267    Profile_206                    0.513847        51.38          %
268    Profile_300                    0.513831        51.38          %
269    Profile_153                    0.513596        51.36          %
270    Profile_420                    0.513491        51.35          %
271    Profile_696                    0.513448        51.34          %
272    Profile_387                    0.513403        51.34          %
273    Profile_45                     0.513386        51.34          %
274    Profile_4                      0.513362        51.34          %
275    Profile_627                    0.513266        51.33          %
276    Profile_46                     0.513256        51.33          %
277    Profile_736                    0.513249        51.32          %
278    Profile_307                    0.513244        51.32          %
279    Profile_74                     0.513230        51.32          %
280    Profile_732                    0.513164        51.32          %
281    Profile_512                    0.513004        51.30          %
282    Profile_660                    0.512834        51.28          %
283    Profile_843                    0.512787        51.28          %
284    Profile_264                    0.512779        51.28          %
285    Profile_870                    0.512777        51.28          %
286    Profile_697                    0.512561        51.26          %
287    Profile_586                    0.512482        51.25          %
288    Profile_171                    0.512396        51.24          %
289    Profile_628                    0.512387        51.24          %
290    Profile_331                    0.512366        51.24          %
291    Profile_371                    0.512342        51.23          %
292    Profile_207                    0.512327        51.23          %
293    Profile_737                    0.512291        51.23          %
294    Profile_248                    0.512116        51.21          %
295    Profile_291                    0.512038        51.20          %
296    Profile_208                    0.511984        51.20          %
297    Profile_423                    0.511977        51.20          %
298    Profile_356                    0.511977        51.20          %
299    Profile_759                    0.511908        51.19          %
300    Profile_29                     0.511761        51.18          %
301    Profile_312                    0.511702        51.17          %
302    Profile_665                    0.511696        51.17          %
303    Profile_150                    0.511597        51.16          %
304    Profile_655                    0.511568        51.16          %
305    Profile_242                    0.511564        51.16          %
306    Profile_91                     0.511531        51.15          %
307    Profile_289                    0.511506        51.15          %
308    Profile_164                    0.511442        51.14          %
309    Profile_799                    0.511402        51.14          %
310    Profile_700                    0.511391        51.14          %
311    Profile_236                    0.511289        51.13          %
312    Profile_126                    0.511289        51.13          %
313    Profile_998                    0.511241        51.12          %
314    Profile_766                    0.511169        51.12          %
315    Profile_324                    0.511110        51.11          %
316    Profile_556                    0.511109        51.11          %
317    Profile_260                    0.511079        51.11          %
318    Profile_915                    0.511004        51.10          %
319    Profile_611                    0.510944        51.09          %
320    Profile_330                    0.510831        51.08          %
321    Profile_59                     0.510603        51.06          %
322    Profile_753                    0.510445        51.04          %
323    Profile_5                      0.510346        51.03          %
324    Profile_137                    0.510052        51.01          %
325    Profile_170                    0.509946        50.99          %
326    Profile_765                    0.509916        50.99          %
327    Profile_216                    0.509809        50.98          %
328    Profile_286                    0.509767        50.98          %
329    Profile_328                    0.509692        50.97          %
330    Profile_555                    0.509564        50.96          %
331    Profile_55                     0.509502        50.95          %
332    Profile_268                    0.509474        50.95          %
333    Profile_467                    0.509137        50.91          %
334    Profile_369                    0.509131        50.91          %
335    Profile_332                    0.509130        50.91          %
336    Profile_678                    0.509115        50.91          %
337    Profile_816                    0.509084        50.91          %
338    Profile_836                    0.509022        50.90          %
339    Profile_982                    0.508939        50.89          %
340    Profile_842                    0.508840        50.88          %
341    Profile_273                    0.508837        50.88          %
342    Profile_633                    0.508722        50.87          %
343    Profile_229                    0.508678        50.87          %
344    Profile_435                    0.508652        50.87          %
345    Profile_134                    0.508541        50.85          %
346    Profile_762                    0.508503        50.85          %
347    Profile_919                    0.508444        50.84          %
348    Profile_970                    0.508424        50.84          %
349    Profile_626                    0.508371        50.84          %
350    Profile_32                     0.508359        50.84          %
351    Profile_10                     0.508306        50.83          %
352    Profile_265                    0.508187        50.82          %
353    Profile_847                    0.508173        50.82          %
354    Profile_92                     0.508111        50.81          %
355    Profile_727                    0.508097        50.81          %
356    Profile_981                    0.507998        50.80          %
357    Profile_159                    0.507979        50.80          %
358    Profile_225                    0.507907        50.79          %
359    Profile_227                    0.507694        50.77          %
360    Profile_51                     0.507607        50.76          %
361    Profile_243                    0.507587        50.76          %
362    Profile_146                    0.507469        50.75          %
363    Profile_893                    0.507376        50.74          %
364    Profile_100                    0.507369        50.74          %
365    Profile_917                    0.507191        50.72          %
366    Profile_890                    0.507162        50.72          %
367    Profile_918                    0.507075        50.71          %
368    Profile_900                    0.507064        50.71          %
369    Profile_129                    0.507044        50.70          %
370    Profile_812                    0.506996        50.70          %
371    Profile_114                    0.506986        50.70          %
372    Profile_723                    0.506873        50.69          %
373    Profile_569                    0.506801        50.68          %
374    Profile_357                    0.506690        50.67          %
375    Profile_42                     0.506601        50.66          %
376    Profile_188                    0.506555        50.66          %
377    Profile_904                    0.506466        50.65          %
378    Profile_438                    0.506412        50.64          %
379    Profile_219                    0.506407        50.64          %
380    Profile_257                    0.506351        50.64          %
381    Profile_775                    0.506284        50.63          %
382    Profile_889                    0.506065        50.61          %
383    Profile_127                    0.506033        50.60          %
384    Profile_635                    0.505998        50.60          %
385    Profile_567                    0.505974        50.60          %
386    Profile_1                      0.505925        50.59          %
387    Profile_377                    0.505777        50.58          %
388    Profile_679                    0.505733        50.57          %
389    Profile_524                    0.505591        50.56          %
390    Profile_237                    0.505568        50.56          %
391    Profile_733                    0.505565        50.56          %
392    Profile_549                    0.505429        50.54          %
393    Profile_860                    0.505417        50.54          %
394    Profile_175                    0.505358        50.54          %
395    Profile_192                    0.505356        50.54          %
396    Profile_246                    0.505348        50.53          %
397    Profile_984                    0.505296        50.53          %
398    Profile_851                    0.505270        50.53          %
399    Profile_601                    0.505239        50.52          %
400    Profile_824                    0.505177        50.52          %
401    Profile_979                    0.505116        50.51          %
402    Profile_417                    0.505072        50.51          %
403    Profile_674                    0.505031        50.50          %
404    Profile_770                    0.505022        50.50          %
405    Profile_33                     0.504898        50.49          %
406    Profile_249                    0.504850        50.48          %
407    Profile_656                    0.504809        50.48          %
408    Profile_254                    0.504806        50.48          %
409    Profile_911                    0.504741        50.47          %
410    Profile_844                    0.504693        50.47          %
411    Profile_57                     0.504685        50.47          %
412    Profile_323                    0.504573        50.46          %
413    Profile_510                    0.504516        50.45          %
414    Profile_359                    0.504442        50.44          %
415    Profile_374                    0.504371        50.44          %
416    Profile_609                    0.504340        50.43          %
417    Profile_116                    0.504325        50.43          %
418    Profile_508                    0.504293        50.43          %
419    Profile_18                     0.504284        50.43          %
420    Profile_921                    0.504232        50.42          %
421    Profile_932                    0.504227        50.42          %
422    Profile_148                    0.504207        50.42          %
423    Profile_41                     0.504130        50.41          %
424    Profile_405                    0.503993        50.40          %
425    Profile_667                    0.503871        50.39          %
426    Profile_8                      0.503804        50.38          %
427    Profile_826                    0.503804        50.38          %
428    Profile_38                     0.503649        50.36          %
429    Profile_724                    0.503630        50.36          %
430    Profile_220                    0.503492        50.35          %
431    Profile_931                    0.503427        50.34          %
432    Profile_15                     0.503115        50.31          %
433    Profile_787                    0.503066        50.31          %
434    Profile_603                    0.502990        50.30          %
435    Profile_605                    0.502730        50.27          %
436    Profile_593                    0.502701        50.27          %
437    Profile_184                    0.502630        50.26          %
438    Profile_476                    0.502539        50.25          %
439    Profile_402                    0.502429        50.24          %
440    Profile_686                    0.502386        50.24          %
441    Profile_564                    0.502306        50.23          %
442    Profile_749                    0.502276        50.23          %
443    Profile_385                    0.502242        50.22          %
444    Profile_431                    0.502180        50.22          %
445    Profile_948                    0.502165        50.22          %
446    Profile_174                    0.502107        50.21          %
447    Profile_977                    0.502073        50.21          %
448    Profile_621                    0.502065        50.21          %
449    Profile_840                    0.502051        50.21          %
450    Profile_969                    0.501970        50.20          %
451    Profile_113                    0.501964        50.20          %
452    Profile_290                    0.501928        50.19          %
453    Profile_550                    0.501910        50.19          %
454    Profile_589                    0.501898        50.19          %
455    Profile_459                    0.501873        50.19          %
456    Profile_777                    0.501850        50.18          %
457    Profile_681                    0.501742        50.17          %
458    Profile_885                    0.501690        50.17          %
459    Profile_553                    0.501658        50.17          %
460    Profile_936                    0.501650        50.16          %
461    Profile_228                    0.501589        50.16          %
462    Profile_526                    0.501235        50.12          %
463    Profile_814                    0.501222        50.12          %
464    Profile_619                    0.501209        50.12          %
465    Profile_707                    0.501131        50.11          %
466    Profile_691                    0.501114        50.11          %
467    Profile_397                    0.500980        50.10          %
468    Profile_720                    0.500961        50.10          %
469    Profile_612                    0.500958        50.10          %
470    Profile_849                    0.500933        50.09          %
471    Profile_994                    0.500927        50.09          %
472    Profile_514                    0.500918        50.09          %
473    Profile_675                    0.500889        50.09          %
474    Profile_975                    0.500878        50.09          %
475    Profile_247                    0.500858        50.09          %
476    Profile_794                    0.500824        50.08          %
477    Profile_971                    0.500718        50.07          %
478    Profile_647                    0.500715        50.07          %
479    Profile_892                    0.500649        50.06          %
480    Profile_393                    0.500593        50.06          %
481    Profile_554                    0.500465        50.05          %
482    Profile_685                    0.500424        50.04          %
483    Profile_255                    0.500321        50.03          %
484    Profile_819                    0.500294        50.03          %
485    Profile_693                    0.500273        50.03          %
486    Profile_525                    0.500195        50.02          %
487    Profile_620                    0.500190        50.02          %
488    Profile_17                     0.500169        50.02          %
489    Profile_763                    0.500139        50.01          %
490    Profile_594                    0.500067        50.01          %
491    Profile_123                    0.499969        50.00          %
492    Profile_176                    0.499966        50.00          %
493    Profile_739                    0.499900        49.99          %
494    Profile_779                    0.499837        49.98          %
495    Profile_368                    0.499819        49.98          %
496    Profile_689                    0.499789        49.98          %
497    Profile_771                    0.499746        49.97          %
498    Profile_280                    0.499721        49.97          %
499    Profile_105                    0.499696        49.97          %
500    Profile_529                    0.499543        49.95          %
501    Profile_866                    0.499502        49.95          %
502    Profile_487                    0.499393        49.94          %
503    Profile_966                    0.499367        49.94          %
504    Profile_132                    0.499367        49.94          %
505    Profile_344                    0.499351        49.94          %
506    Profile_335                    0.499319        49.93          %
507    Profile_285                    0.499312        49.93          %
508    Profile_412                    0.499311        49.93          %
509    Profile_764                    0.499169        49.92          %
510    Profile_906                    0.499169        49.92          %
511    Profile_677                    0.499003        49.90          %
512    Profile_321                    0.498974        49.90          %
513    Profile_66                     0.498964        49.90          %
514    Profile_299                    0.498957        49.90          %
515    Profile_276                    0.498832        49.88          %
516    Profile_805                    0.498817        49.88          %
517    Profile_457                    0.498806        49.88          %
518    Profile_149                    0.498791        49.88          %
519    Profile_780                    0.498755        49.88          %
520    Profile_345                    0.498747        49.87          %
521    Profile_668                    0.498687        49.87          %
522    Profile_283                    0.498681        49.87          %
523    Profile_404                    0.498536        49.85          %
524    Profile_583                    0.498516        49.85          %
525    Profile_871                    0.498407        49.84          %
526    Profile_79                     0.498349        49.83          %
527    Profile_527                    0.498340        49.83          %
528    Profile_704                    0.498255        49.83          %
529    Profile_939                    0.498131        49.81          %
530    Profile_296                    0.498121        49.81          %
531    Profile_277                    0.498061        49.81          %
532    Profile_761                    0.497877        49.79          %
533    Profile_993                    0.497837        49.78          %
534    Profile_788                    0.497813        49.78          %
535    Profile_414                    0.497808        49.78          %
536    Profile_103                    0.497767        49.78          %
537    Profile_346                    0.497762        49.78          %
538    Profile_811                    0.497754        49.78          %
539    Profile_789                    0.497732        49.77          %
540    Profile_929                    0.497696        49.77          %
541    Profile_240                    0.497655        49.77          %
542    Profile_670                    0.497627        49.76          %
543    Profile_426                    0.497621        49.76          %
544    Profile_422                    0.497474        49.75          %
545    Profile_314                    0.497400        49.74          %
546    Profile_221                    0.497397        49.74          %
547    Profile_25                     0.497359        49.74          %
548    Profile_914                    0.497315        49.73          %
549    Profile_958                    0.497270        49.73          %
550    Profile_223                    0.497200        49.72          %
551    Profile_659                    0.497181        49.72          %
552    Profile_547                    0.497157        49.72          %
553    Profile_278                    0.496840        49.68          %
554    Profile_841                    0.496817        49.68          %
555    Profile_75                     0.496803        49.68          %
556    Profile_664                    0.496763        49.68          %
557    Profile_293                    0.496761        49.68          %
558    Profile_98                     0.496630        49.66          %
559    Profile_35                     0.496624        49.66          %
560    Profile_191                    0.496609        49.66          %
561    Profile_945                    0.496044        49.60          %
562    Profile_888                    0.495953        49.60          %
563    Profile_106                    0.495919        49.59          %
564    Profile_488                    0.495901        49.59          %
565    Profile_558                    0.495805        49.58          %
566    Profile_177                    0.495774        49.58          %
567    Profile_949                    0.495766        49.58          %
568    Profile_882                    0.495709        49.57          %
569    Profile_769                    0.495583        49.56          %
570    Profile_95                     0.495542        49.55          %
571    Profile_464                    0.495505        49.55          %
572    Profile_644                    0.495460        49.55          %
573    Profile_578                    0.495434        49.54          %
574    Profile_473                    0.495386        49.54          %
575    Profile_67                     0.495382        49.54          %
576    Profile_68                     0.495314        49.53          %
577    Profile_97                     0.495272        49.53          %
578    Profile_9                      0.495266        49.53          %
579    Profile_684                    0.495230        49.52          %
580    Profile_767                    0.495192        49.52          %
581    Profile_551                    0.494985        49.50          %
582    Profile_183                    0.494888        49.49          %
583    Profile_380                    0.494867        49.49          %
584    Profile_750                    0.494781        49.48          %
585    Profile_640                    0.494742        49.47          %
586    Profile_222                    0.494695        49.47          %
587    Profile_587                    0.494692        49.47          %
588    Profile_717                    0.494655        49.47          %
589    Profile_78                     0.494362        49.44          %
590    Profile_983                    0.494223        49.42          %
591    Profile_953                    0.494223        49.42          %
592    Profile_880                    0.494114        49.41          %
593    Profile_912                    0.493960        49.40          %
594    Profile_783                    0.493885        49.39          %
595    Profile_391                    0.493834        49.38          %
596    Profile_651                    0.493775        49.38          %
597    Profile_502                    0.493682        49.37          %
598    Profile_808                    0.493663        49.37          %
599    Profile_279                    0.493639        49.36          %
600    Profile_518                    0.493621        49.36          %
601    Profile_580                    0.493616        49.36          %
602    Profile_444                    0.493488        49.35          %
603    Profile_834                    0.493487        49.35          %
604    Profile_439                    0.493475        49.35          %
605    Profile_757                    0.493414        49.34          %
606    Profile_988                    0.493215        49.32          %
607    Profile_565                    0.493147        49.31          %
608    Profile_408                    0.493038        49.30          %
609    Profile_23                     0.493015        49.30          %
610    Profile_449                    0.493013        49.30          %
611    Profile_20                     0.492932        49.29          %
612    Profile_629                    0.492733        49.27          %
613    Profile_152                    0.492730        49.27          %
614    Profile_855                    0.492597        49.26          %
615    Profile_599                    0.492531        49.25          %
616    Profile_615                    0.492490        49.25          %
617    Profile_802                    0.492450        49.24          %
618    Profile_115                    0.492377        49.24          %
619    Profile_913                    0.492367        49.24          %
620    Profile_204                    0.492326        49.23          %
621    Profile_795                    0.492301        49.23          %
622    Profile_676                    0.492287        49.23          %
623    Profile_815                    0.492071        49.21          %
624    Profile_166                    0.492066        49.21          %
625    Profile_416                    0.491928        49.19          %
626    Profile_455                    0.491839        49.18          %
627    Profile_545                    0.491822        49.18          %
628    Profile_443                    0.491774        49.18          %
629    Profile_202                    0.491585        49.16          %
630    Profile_427                    0.491585        49.16          %
631    Profile_951                    0.491414        49.14          %
632    Profile_690                    0.491300        49.13          %
633    Profile_630                    0.491133        49.11          %
634    Profile_729                    0.491078        49.11          %
635    Profile_541                    0.491076        49.11          %
636    Profile_198                    0.491074        49.11          %
637    Profile_315                    0.491051        49.11          %
638    Profile_378                    0.491040        49.10          %
639    Profile_692                    0.491039        49.10          %
640    Profile_154                    0.491027        49.10          %
641    Profile_746                    0.490953        49.10          %
642    Profile_181                    0.490828        49.08          %
643    Profile_7                      0.490750        49.08          %
644    Profile_920                    0.490712        49.07          %
645    Profile_735                    0.490695        49.07          %
646    Profile_429                    0.490622        49.06          %
647    Profile_590                    0.490517        49.05          %
648    Profile_384                    0.490440        49.04          %
649    Profile_785                    0.490325        49.03          %
650    Profile_2                      0.490248        49.02          %
651    Profile_133                    0.490195        49.02          %
652    Profile_741                    0.490188        49.02          %
653    Profile_88                     0.490032        49.00          %
654    Profile_395                    0.489935        48.99          %
655    Profile_577                    0.489895        48.99          %
656    Profile_441                    0.489745        48.97          %
657    Profile_520                    0.489718        48.97          %
658    Profile_231                    0.489528        48.95          %
659    Profile_730                    0.489286        48.93          %
660    Profile_806                    0.489226        48.92          %
661    Profile_694                    0.489219        48.92          %
662    Profile_940                    0.489113        48.91          %
663    Profile_968                    0.489112        48.91          %
664    Profile_302                    0.489089        48.91          %
665    Profile_47                     0.488918        48.89          %
666    Profile_922                    0.488756        48.88          %
667    Profile_956                    0.488355        48.84          %
668    Profile_270                    0.488345        48.83          %
669    Profile_648                    0.488339        48.83          %
670    Profile_138                    0.488307        48.83          %
671    Profile_195                    0.488288        48.83          %
672    Profile_454                    0.488219        48.82          %
673    Profile_637                    0.488219        48.82          %
674    Profile_748                    0.488164        48.82          %
675    Profile_49                     0.488154        48.82          %
676    Profile_509                    0.488071        48.81          %
677    Profile_22                     0.488044        48.80          %
678    Profile_499                    0.488033        48.80          %
679    Profile_410                    0.487867        48.79          %
680    Profile_108                    0.487861        48.79          %
681    Profile_430                    0.487798        48.78          %
682    Profile_421                    0.487661        48.77          %
683    Profile_352                    0.487640        48.76          %
684    Profile_205                    0.487614        48.76          %
685    Profile_774                    0.487515        48.75          %
686    Profile_963                    0.487430        48.74          %
687    Profile_21                     0.487398        48.74          %
688    Profile_319                    0.487253        48.73          %
689    Profile_506                    0.487234        48.72          %
690    Profile_989                    0.487226        48.72          %
691    Profile_827                    0.487149        48.71          %
692    Profile_161                    0.487060        48.71          %
693    Profile_373                    0.486995        48.70          %
694    Profile_598                    0.486982        48.70          %
695    Profile_158                    0.486971        48.70          %
696    Profile_60                     0.486962        48.70          %
697    Profile_591                    0.486865        48.69          %
698    Profile_853                    0.486754        48.68          %
699    Profile_653                    0.486718        48.67          %
700    Profile_869                    0.486591        48.66          %
701    Profile_751                    0.486474        48.65          %
702    Profile_12                     0.486377        48.64          %
703    Profile_333                    0.486368        48.64          %
704    Profile_350                    0.486282        48.63          %
705    Profile_485                    0.486222        48.62          %
706    Profile_952                    0.486161        48.62          %
707    Profile_908                    0.486149        48.61          %
708    Profile_354                    0.485969        48.60          %
709    Profile_852                    0.485930        48.59          %
710    Profile_484                    0.485864        48.59          %
711    Profile_822                    0.485847        48.58          %
712    Profile_673                    0.485745        48.57          %
713    Profile_572                    0.485731        48.57          %
714    Profile_500                    0.485640        48.56          %
715    Profile_347                    0.485616        48.56          %
716    Profile_281                    0.485519        48.55          %
717    Profile_909                    0.485512        48.55          %
718    Profile_364                    0.485424        48.54          %
719    Profile_959                    0.485256        48.53          %
720    Profile_440                    0.485142        48.51          %
721    Profile_946                    0.484969        48.50          %
722    Profile_450                    0.484894        48.49          %
723    Profile_773                    0.484718        48.47          %
724    Profile_226                    0.484665        48.47          %
725    Profile_489                    0.484567        48.46          %
726    Profile_326                    0.484504        48.45          %
727    Profile_372                    0.484335        48.43          %
728    Profile_303                    0.484320        48.43          %
729    Profile_646                    0.484303        48.43          %
730    Profile_823                    0.484287        48.43          %
731    Profile_125                    0.484201        48.42          %
732    Profile_744                    0.484147        48.41          %
733    Profile_962                    0.484145        48.41          %
734    Profile_943                    0.484137        48.41          %
735    Profile_597                    0.484079        48.41          %
736    Profile_76                     0.483944        48.39          %
737    Profile_568                    0.483852        48.39          %
738    Profile_447                    0.483834        48.38          %
739    Profile_53                     0.483802        48.38          %
740    Profile_997                    0.483791        48.38          %
741    Profile_73                     0.483735        48.37          %
742    Profile_652                    0.483625        48.36          %
743    Profile_868                    0.483532        48.35          %
744    Profile_743                    0.483359        48.34          %
745    Profile_985                    0.483359        48.34          %
746    Profile_261                    0.483346        48.33          %
747    Profile_782                    0.483179        48.32          %
748    Profile_342                    0.482994        48.30          %
749    Profile_490                    0.482865        48.29          %
750    Profile_124                    0.482686        48.27          %
751    Profile_185                    0.482490        48.25          %
752    Profile_803                    0.482486        48.25          %
753    Profile_726                    0.482470        48.25          %
754    Profile_288                    0.482445        48.24          %
755    Profile_424                    0.482428        48.24          %
756    Profile_616                    0.482369        48.24          %
757    Profile_179                    0.482287        48.23          %
758    Profile_559                    0.482267        48.23          %
759    Profile_155                    0.482176        48.22          %
760    Profile_81                     0.482067        48.21          %
761    Profile_818                    0.481983        48.20          %
762    Profile_253                    0.481969        48.20          %
763    Profile_848                    0.481392        48.14          %
764    Profile_492                    0.481326        48.13          %
765    Profile_768                    0.481312        48.13          %
766    Profile_702                    0.481301        48.13          %
767    Profile_396                    0.481298        48.13          %
768    Profile_466                    0.481227        48.12          %
769    Profile_362                    0.481212        48.12          %
770    Profile_687                    0.481167        48.12          %
771    Profile_306                    0.480907        48.09          %
772    Profile_910                    0.480887        48.09          %
773    Profile_536                    0.480719        48.07          %
774    Profile_709                    0.480634        48.06          %
775    Profile_118                    0.480526        48.05          %
776    Profile_381                    0.480430        48.04          %
777    Profile_27                     0.480345        48.03          %
778    Profile_801                    0.480329        48.03          %
779    Profile_147                    0.480196        48.02          %
780    Profile_128                    0.480088        48.01          %
781    Profile_313                    0.479669        47.97          %
782    Profile_93                     0.479129        47.91          %
783    Profile_954                    0.479097        47.91          %
784    Profile_460                    0.479080        47.91          %
785    Profile_666                    0.479054        47.91          %
786    Profile_355                    0.479043        47.90          %
787    Profile_835                    0.478961        47.90          %
788    Profile_143                    0.478730        47.87          %
789    Profile_672                    0.478726        47.87          %
790    Profile_262                    0.478678        47.87          %
791    Profile_790                    0.478662        47.87          %
792    Profile_136                    0.478575        47.86          %
793    Profile_935                    0.478569        47.86          %
794    Profile_39                     0.478471        47.85          %
795    Profile_608                    0.478399        47.84          %
796    Profile_573                    0.478204        47.82          %
797    Profile_973                    0.478019        47.80          %
798    Profile_544                    0.477975        47.80          %
799    Profile_82                     0.477971        47.80          %
800    Profile_865                    0.477859        47.79          %
801    Profile_334                    0.477819        47.78          %
802    Profile_102                    0.477809        47.78          %
803    Profile_267                    0.477801        47.78          %
804    Profile_169                    0.477726        47.77          %
805    Profile_479                    0.477692        47.77          %
806    Profile_887                    0.477565        47.76          %
807    Profile_886                    0.477497        47.75          %
808    Profile_112                    0.477492        47.75          %
809    Profile_858                    0.477363        47.74          %
810    Profile_61                     0.477324        47.73          %
811    Profile_821                    0.477292        47.73          %
812    Profile_456                    0.477285        47.73          %
813    Profile_462                    0.477217        47.72          %
814    Profile_465                    0.477023        47.70          %
815    Profile_83                     0.476995        47.70          %
816    Profile_755                    0.476931        47.69          %
817    Profile_343                    0.476923        47.69          %
818    Profile_419                    0.476905        47.69          %
819    Profile_199                    0.476898        47.69          %
820    Profile_791                    0.476757        47.68          %
821    Profile_311                    0.476697        47.67          %
822    Profile_48                     0.476653        47.67          %
823    Profile_854                    0.476566        47.66          %
824    Profile_538                    0.476482        47.65          %
825    Profile_944                    0.476428        47.64          %
826    Profile_259                    0.476346        47.63          %
827    Profile_878                    0.476292        47.63          %
828    Profile_497                    0.476172        47.62          %
829    Profile_622                    0.476151        47.62          %
830    Profile_218                    0.475834        47.58          %
831    Profile_574                    0.475827        47.58          %
832    Profile_522                    0.475799        47.58          %
833    Profile_585                    0.475766        47.58          %
834    Profile_389                    0.475734        47.57          %
835    Profile_495                    0.475730        47.57          %
836    Profile_638                    0.475527        47.55          %
837    Profile_436                    0.475482        47.55          %
838    Profile_699                    0.475422        47.54          %
839    Profile_322                    0.475308        47.53          %
840    Profile_581                    0.475289        47.53          %
841    Profile_680                    0.474946        47.49          %
842    Profile_683                    0.474808        47.48          %
843    Profile_383                    0.474743        47.47          %
844    Profile_996                    0.474610        47.46          %
845    Profile_172                    0.474593        47.46          %
846    Profile_898                    0.474475        47.45          %
847    Profile_960                    0.474372        47.44          %
848    Profile_517                    0.474143        47.41          %
849    Profile_778                    0.473907        47.39          %
850    Profile_360                    0.473861        47.39          %
851    Profile_617                    0.473804        47.38          %
852    Profile_446                    0.473789        47.38          %
853    Profile_461                    0.473757        47.38          %
854    Profile_308                    0.473675        47.37          %
855    Profile_926                    0.473671        47.37          %
856    Profile_884                    0.473651        47.37          %
857    Profile_883                    0.473643        47.36          %
858    Profile_532                    0.473609        47.36          %
859    Profile_571                    0.473585        47.36          %
860    Profile_272                    0.473544        47.35          %
861    Profile_409                    0.473530        47.35          %
862    Profile_872                    0.473402        47.34          %
863    Profile_341                    0.473369        47.34          %
864    Profile_669                    0.473247        47.32          %
865    Profile_576                    0.473242        47.32          %
866    Profile_472                    0.473112        47.31          %
867    Profile_256                    0.473014        47.30          %
868    Profile_813                    0.472991        47.30          %
869    Profile_316                    0.472889        47.29          %
870    Profile_252                    0.472789        47.28          %
871    Profile_318                    0.472685        47.27          %
872    Profile_130                    0.472491        47.25          %
873    Profile_543                    0.472246        47.22          %
874    Profile_643                    0.472178        47.22          %
875    Profile_96                     0.472141        47.21          %
876    Profile_894                    0.472140        47.21          %
877    Profile_287                    0.471978        47.20          %
878    Profile_327                    0.471816        47.18          %
879    Profile_54                     0.471691        47.17          %
880    Profile_142                    0.471411        47.14          %
881    Profile_238                    0.471409        47.14          %
882    Profile_561                    0.471265        47.13          %
883    Profile_511                    0.471234        47.12          %
884    Profile_193                    0.471213        47.12          %
885    Profile_636                    0.471119        47.11          %
886    Profile_337                    0.471026        47.10          %
887    Profile_903                    0.470843        47.08          %
888    Profile_552                    0.470739        47.07          %
889    Profile_282                    0.470473        47.05          %
890    Profile_711                    0.470427        47.04          %
891    Profile_475                    0.470376        47.04          %
892    Profile_740                    0.470324        47.03          %
893    Profile_104                    0.470277        47.03          %
894    Profile_217                    0.470201        47.02          %
895    Profile_366                    0.469967        47.00          %
896    Profile_187                    0.469955        47.00          %
897    Profile_244                    0.469936        46.99          %
898    Profile_445                    0.469930        46.99          %
899    Profile_151                    0.469913        46.99          %
900    Profile_36                     0.469741        46.97          %
901    Profile_178                    0.469712        46.97          %
902    Profile_135                    0.468934        46.89          %
903    Profile_634                    0.468879        46.89          %
904    Profile_65                     0.468661        46.87          %
905    Profile_85                     0.468658        46.87          %
906    Profile_263                    0.468153        46.82          %
907    Profile_967                    0.468122        46.81          %
908    Profile_399                    0.467805        46.78          %
909    Profile_642                    0.467568        46.76          %
910    Profile_119                    0.467071        46.71          %
911    Profile_712                    0.466984        46.70          %
912    Profile_361                    0.466978        46.70          %
913    Profile_503                    0.466951        46.70          %
914    Profile_388                    0.466807        46.68          %
915    Profile_688                    0.466781        46.68          %
916    Profile_213                    0.466616        46.66          %
917    Profile_463                    0.466215        46.62          %
918    Profile_505                    0.466092        46.61          %
919    Profile_406                    0.465747        46.57          %
920    Profile_718                    0.465589        46.56          %
921    Profile_901                    0.465432        46.54          %
922    Profile_30                     0.465306        46.53          %
923    Profile_754                    0.464999        46.50          %
924    Profile_494                    0.464906        46.49          %
925    Profile_542                    0.464366        46.44          %
926    Profile_859                    0.464266        46.43          %
927    Profile_950                    0.464173        46.42          %
928    Profile_394                    0.463805        46.38          %
929    Profile_14                     0.463147        46.31          %
930    Profile_719                    0.463079        46.31          %
931    Profile_86                     0.462689        46.27          %
932    Profile_786                    0.462363        46.24          %
933    Profile_838                    0.462248        46.22          %
934    Profile_71                     0.462180        46.22          %
935    Profile_955                    0.461548        46.15          %
936    Profile_706                    0.460930        46.09          %
937    Profile_831                    0.460855        46.09          %
938    Profile_284                    0.460174        46.02          %
939    Profile_211                    0.460074        46.01          %
940    Profile_458                    0.460046        46.00          %
941    Profile_189                    0.459916        45.99          %
942    Profile_873                    0.459634        45.96          %
943    Profile_557                    0.459488        45.95          %
944    Profile_379                    0.459472        45.95          %
945    Profile_111                    0.458959        45.90          %
946    Profile_186                    0.458903        45.89          %
947    Profile_930                    0.458602        45.86          %
948    Profile_390                    0.458479        45.85          %
949    Profile_491                    0.458166        45.82          %
950    Profile_64                     0.458103        45.81          %
951    Profile_566                    0.457922        45.79          %
952    Profile_425                    0.457699        45.77          %
953    Profile_305                    0.457545        45.75          %
954    Profile_504                    0.456997        45.70          %
955    Profile_292                    0.456982        45.70          %
956    Profile_413                    0.456982        45.70          %
957    Profile_89                     0.456824        45.68          %
958    Profile_84                     0.456677        45.67          %
959    Profile_927                    0.455978        45.60          %
960    Profile_715                    0.455425        45.54          %
961    Profile_716                    0.454962        45.50          %
962    Profile_965                    0.454797        45.48          %
963    Profile_56                     0.454792        45.48          %
964    Profile_234                    0.454729        45.47          %
965    Profile_338                    0.454407        45.44          %
966    Profile_165                    0.454402        45.44          %
967    Profile_772                    0.454252        45.43          %
968    Profile_117                    0.453961        45.40          %
969    Profile_358                    0.453569        45.36          %
970    Profile_725                    0.453249        45.32          %
971    Profile_519                    0.452785        45.28          %
972    Profile_938                    0.452446        45.24          %
973    Profile_937                    0.452383        45.24          %
974    Profile_190                    0.451986        45.20          %
975    Profile_110                    0.451554        45.16          %
976    Profile_701                    0.451547        45.15          %
977    Profile_197                    0.450659        45.07          %
978    Profile_69                     0.449543        44.95          %
979    Profile_348                    0.449260        44.93          %
980    Profile_386                    0.448783        44.88          %
981    Profile_62                     0.448488        44.85          %
982    Profile_453                    0.448346        44.83          %
983    Profile_595                    0.448285        44.83          %
984    Profile_600                    0.446881        44.69          %
985    Profile_758                    0.446786        44.68          %
986    Profile_11                     0.445974        44.60          %
987    Profile_752                    0.444897        44.49          %
988    Profile_990                    0.444360        44.44          %
989    Profile_482                    0.443958        44.40          %
990    Profile_631                    0.443111        44.31          %
991    Profile_895                    0.441939        44.19          %
992    Profile_258                    0.441796        44.18          %
993    Profile_546                    0.440845        44.08          %
994    Profile_523                    0.440162        44.02          %
995    Profile_562                    0.440086        44.01          %
996    Profile_474                    0.437903        43.79          %
997    Profile_329                    0.436509        43.65          %
998    Profile_947                    0.429915        42.99          %
999    Profile_875                    0.426053        42.61          %
1000   Profile_658                    0.423649        42.36          %
