================================================================================
Activity: Activity_817
================================================================================

Best Profile: Profile_721
Best Coefficient: 0.565193 (56.52%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_721                    0.565193        56.52          %
2      Profile_957                    0.561913        56.19          %
3      Profile_34                     0.561274        56.13          %
4      Profile_670                    0.559301        55.93          %
5      Profile_129                    0.556400        55.64          %
6      Profile_674                    0.556270        55.63          %
7      Profile_156                    0.554856        55.49          %
8      Profile_224                    0.553348        55.33          %
9      Profile_101                    0.553114        55.31          %
10     Profile_449                    0.552476        55.25          %
11     Profile_17                     0.552389        55.24          %
12     Profile_451                    0.551588        55.16          %
13     Profile_90                     0.550497        55.05          %
14     Profile_392                    0.550098        55.01          %
15     Profile_158                    0.549755        54.98          %
16     Profile_904                    0.549547        54.95          %
17     Profile_602                    0.549278        54.93          %
18     Profile_557                    0.549187        54.92          %
19     Profile_651                    0.549121        54.91          %
20     Profile_755                    0.548722        54.87          %
21     Profile_649                    0.548217        54.82          %
22     Profile_891                    0.547765        54.78          %
23     Profile_482                    0.547555        54.76          %
24     Profile_132                    0.547515        54.75          %
25     Profile_521                    0.547219        54.72          %
26     Profile_810                    0.547055        54.71          %
27     Profile_9                      0.546319        54.63          %
28     Profile_999                    0.546187        54.62          %
29     Profile_15                     0.545788        54.58          %
30     Profile_556                    0.545609        54.56          %
31     Profile_569                    0.545437        54.54          %
32     Profile_78                     0.545030        54.50          %
33     Profile_952                    0.545023        54.50          %
34     Profile_203                    0.544768        54.48          %
35     Profile_675                    0.544347        54.43          %
36     Profile_422                    0.543924        54.39          %
37     Profile_216                    0.543405        54.34          %
38     Profile_130                    0.543367        54.34          %
39     Profile_663                    0.543225        54.32          %
40     Profile_240                    0.542984        54.30          %
41     Profile_164                    0.542666        54.27          %
42     Profile_553                    0.541713        54.17          %
43     Profile_794                    0.541637        54.16          %
44     Profile_296                    0.541622        54.16          %
45     Profile_490                    0.541281        54.13          %
46     Profile_671                    0.540990        54.10          %
47     Profile_809                    0.540931        54.09          %
48     Profile_303                    0.540154        54.02          %
49     Profile_707                    0.539957        54.00          %
50     Profile_135                    0.539876        53.99          %
51     Profile_128                    0.539762        53.98          %
52     Profile_693                    0.539722        53.97          %
53     Profile_59                     0.539614        53.96          %
54     Profile_531                    0.539397        53.94          %
55     Profile_979                    0.539356        53.94          %
56     Profile_797                    0.539042        53.90          %
57     Profile_401                    0.538942        53.89          %
58     Profile_599                    0.538888        53.89          %
59     Profile_500                    0.538709        53.87          %
60     Profile_241                    0.538665        53.87          %
61     Profile_177                    0.538603        53.86          %
62     Profile_728                    0.538294        53.83          %
63     Profile_385                    0.538055        53.81          %
64     Profile_736                    0.538001        53.80          %
65     Profile_42                     0.537991        53.80          %
66     Profile_609                    0.537453        53.75          %
67     Profile_648                    0.537253        53.73          %
68     Profile_225                    0.537231        53.72          %
69     Profile_995                    0.536769        53.68          %
70     Profile_260                    0.536746        53.67          %
71     Profile_831                    0.536663        53.67          %
72     Profile_264                    0.536470        53.65          %
73     Profile_839                    0.536086        53.61          %
74     Profile_916                    0.536063        53.61          %
75     Profile_171                    0.535843        53.58          %
76     Profile_991                    0.535810        53.58          %
77     Profile_724                    0.535516        53.55          %
78     Profile_788                    0.535252        53.53          %
79     Profile_641                    0.535116        53.51          %
80     Profile_987                    0.534859        53.49          %
81     Profile_917                    0.534716        53.47          %
82     Profile_10                     0.533991        53.40          %
83     Profile_127                    0.533972        53.40          %
84     Profile_588                    0.533792        53.38          %
85     Profile_781                    0.533645        53.36          %
86     Profile_779                    0.533617        53.36          %
87     Profile_445                    0.533540        53.35          %
88     Profile_237                    0.533323        53.33          %
89     Profile_109                    0.533058        53.31          %
90     Profile_646                    0.532745        53.27          %
91     Profile_856                    0.532668        53.27          %
92     Profile_294                    0.532575        53.26          %
93     Profile_620                    0.532287        53.23          %
94     Profile_837                    0.532271        53.23          %
95     Profile_398                    0.532162        53.22          %
96     Profile_616                    0.532059        53.21          %
97     Profile_471                    0.532035        53.20          %
98     Profile_811                    0.531969        53.20          %
99     Profile_722                    0.531949        53.19          %
100    Profile_715                    0.531772        53.18          %
101    Profile_421                    0.531595        53.16          %
102    Profile_178                    0.531583        53.16          %
103    Profile_678                    0.531572        53.16          %
104    Profile_610                    0.531513        53.15          %
105    Profile_153                    0.531412        53.14          %
106    Profile_257                    0.531318        53.13          %
107    Profile_961                    0.531293        53.13          %
108    Profile_354                    0.531109        53.11          %
109    Profile_402                    0.531093        53.11          %
110    Profile_207                    0.530949        53.09          %
111    Profile_714                    0.530614        53.06          %
112    Profile_871                    0.530534        53.05          %
113    Profile_509                    0.530377        53.04          %
114    Profile_727                    0.530332        53.03          %
115    Profile_298                    0.530282        53.03          %
116    Profile_180                    0.530259        53.03          %
117    Profile_8                      0.530188        53.02          %
118    Profile_978                    0.530158        53.02          %
119    Profile_867                    0.530140        53.01          %
120    Profile_253                    0.529953        53.00          %
121    Profile_547                    0.529942        52.99          %
122    Profile_318                    0.529885        52.99          %
123    Profile_437                    0.529811        52.98          %
124    Profile_558                    0.529562        52.96          %
125    Profile_321                    0.529375        52.94          %
126    Profile_847                    0.529211        52.92          %
127    Profile_980                    0.529139        52.91          %
128    Profile_118                    0.528969        52.90          %
129    Profile_136                    0.528834        52.88          %
130    Profile_390                    0.528805        52.88          %
131    Profile_133                    0.528515        52.85          %
132    Profile_657                    0.528515        52.85          %
133    Profile_596                    0.528504        52.85          %
134    Profile_106                    0.528493        52.85          %
135    Profile_796                    0.528412        52.84          %
136    Profile_119                    0.528290        52.83          %
137    Profile_896                    0.528236        52.82          %
138    Profile_442                    0.528144        52.81          %
139    Profile_905                    0.528098        52.81          %
140    Profile_102                    0.527976        52.80          %
141    Profile_696                    0.527927        52.79          %
142    Profile_174                    0.527863        52.79          %
143    Profile_748                    0.527696        52.77          %
144    Profile_353                    0.527573        52.76          %
145    Profile_579                    0.527518        52.75          %
146    Profile_653                    0.527445        52.74          %
147    Profile_808                    0.527426        52.74          %
148    Profile_614                    0.526856        52.69          %
149    Profile_188                    0.526845        52.68          %
150    Profile_293                    0.526767        52.68          %
151    Profile_170                    0.526692        52.67          %
152    Profile_791                    0.526451        52.65          %
153    Profile_522                    0.526179        52.62          %
154    Profile_411                    0.526129        52.61          %
155    Profile_285                    0.526041        52.60          %
156    Profile_972                    0.526011        52.60          %
157    Profile_120                    0.525881        52.59          %
158    Profile_928                    0.525846        52.58          %
159    Profile_308                    0.525583        52.56          %
160    Profile_396                    0.525457        52.55          %
161    Profile_766                    0.525446        52.54          %
162    Profile_357                    0.525428        52.54          %
163    Profile_836                    0.525425        52.54          %
164    Profile_481                    0.525301        52.53          %
165    Profile_250                    0.525286        52.53          %
166    Profile_879                    0.525277        52.53          %
167    Profile_544                    0.525145        52.51          %
168    Profile_874                    0.525123        52.51          %
169    Profile_787                    0.524992        52.50          %
170    Profile_734                    0.524896        52.49          %
171    Profile_792                    0.524790        52.48          %
172    Profile_776                    0.524774        52.48          %
173    Profile_75                     0.524722        52.47          %
174    Profile_669                    0.524492        52.45          %
175    Profile_637                    0.524421        52.44          %
176    Profile_745                    0.524419        52.44          %
177    Profile_121                    0.524404        52.44          %
178    Profile_613                    0.524098        52.41          %
179    Profile_266                    0.524008        52.40          %
180    Profile_287                    0.523893        52.39          %
181    Profile_572                    0.523798        52.38          %
182    Profile_326                    0.523777        52.38          %
183    Profile_570                    0.523203        52.32          %
184    Profile_323                    0.523081        52.31          %
185    Profile_551                    0.522705        52.27          %
186    Profile_338                    0.522649        52.26          %
187    Profile_278                    0.522586        52.26          %
188    Profile_371                    0.522396        52.24          %
189    Profile_361                    0.522307        52.23          %
190    Profile_25                     0.522253        52.23          %
191    Profile_951                    0.522192        52.22          %
192    Profile_986                    0.522069        52.21          %
193    Profile_731                    0.522058        52.21          %
194    Profile_58                     0.521997        52.20          %
195    Profile_378                    0.521952        52.20          %
196    Profile_640                    0.521855        52.19          %
197    Profile_131                    0.521833        52.18          %
198    Profile_200                    0.521691        52.17          %
199    Profile_605                    0.521686        52.17          %
200    Profile_242                    0.521659        52.17          %
201    Profile_3                      0.521490        52.15          %
202    Profile_316                    0.521457        52.15          %
203    Profile_412                    0.521427        52.14          %
204    Profile_359                    0.521350        52.13          %
205    Profile_763                    0.521198        52.12          %
206    Profile_597                    0.521193        52.12          %
207    Profile_202                    0.521112        52.11          %
208    Profile_446                    0.521109        52.11          %
209    Profile_167                    0.521002        52.10          %
210    Profile_277                    0.520970        52.10          %
211    Profile_262                    0.520727        52.07          %
212    Profile_377                    0.520704        52.07          %
213    Profile_184                    0.520622        52.06          %
214    Profile_97                     0.520613        52.06          %
215    Profile_706                    0.520595        52.06          %
216    Profile_367                    0.520587        52.06          %
217    Profile_612                    0.520543        52.05          %
218    Profile_560                    0.520468        52.05          %
219    Profile_161                    0.520430        52.04          %
220    Profile_710                    0.520428        52.04          %
221    Profile_497                    0.519887        51.99          %
222    Profile_432                    0.519730        51.97          %
223    Profile_65                     0.519716        51.97          %
224    Profile_549                    0.519690        51.97          %
225    Profile_141                    0.519686        51.97          %
226    Profile_301                    0.519662        51.97          %
227    Profile_982                    0.519546        51.95          %
228    Profile_304                    0.519445        51.94          %
229    Profile_555                    0.519405        51.94          %
230    Profile_743                    0.519342        51.93          %
231    Profile_828                    0.519332        51.93          %
232    Profile_798                    0.519314        51.93          %
233    Profile_19                     0.519097        51.91          %
234    Profile_863                    0.518991        51.90          %
235    Profile_963                    0.518952        51.90          %
236    Profile_212                    0.518909        51.89          %
237    Profile_679                    0.518828        51.88          %
238    Profile_535                    0.518756        51.88          %
239    Profile_645                    0.518693        51.87          %
240    Profile_76                     0.518676        51.87          %
241    Profile_420                    0.518641        51.86          %
242    Profile_968                    0.518628        51.86          %
243    Profile_676                    0.518589        51.86          %
244    Profile_92                     0.518511        51.85          %
245    Profile_72                     0.518496        51.85          %
246    Profile_525                    0.518414        51.84          %
247    Profile_345                    0.518337        51.83          %
248    Profile_973                    0.518265        51.83          %
249    Profile_510                    0.518121        51.81          %
250    Profile_528                    0.518003        51.80          %
251    Profile_812                    0.517985        51.80          %
252    Profile_51                     0.517961        51.80          %
253    Profile_819                    0.517958        51.80          %
254    Profile_218                    0.517865        51.79          %
255    Profile_784                    0.517818        51.78          %
256    Profile_943                    0.517805        51.78          %
257    Profile_96                     0.517770        51.78          %
258    Profile_409                    0.517763        51.78          %
259    Profile_694                    0.517721        51.77          %
260    Profile_236                    0.517583        51.76          %
261    Profile_233                    0.517313        51.73          %
262    Profile_977                    0.517207        51.72          %
263    Profile_934                    0.516779        51.68          %
264    Profile_175                    0.516745        51.67          %
265    Profile_673                    0.516653        51.67          %
266    Profile_907                    0.516615        51.66          %
267    Profile_324                    0.516598        51.66          %
268    Profile_953                    0.516450        51.64          %
269    Profile_782                    0.516279        51.63          %
270    Profile_604                    0.516247        51.62          %
271    Profile_57                     0.516240        51.62          %
272    Profile_976                    0.516220        51.62          %
273    Profile_374                    0.516096        51.61          %
274    Profile_607                    0.516061        51.61          %
275    Profile_756                    0.516033        51.60          %
276    Profile_505                    0.515989        51.60          %
277    Profile_150                    0.515857        51.59          %
278    Profile_274                    0.515774        51.58          %
279    Profile_334                    0.515671        51.57          %
280    Profile_24                     0.515630        51.56          %
281    Profile_567                    0.515581        51.56          %
282    Profile_633                    0.515547        51.55          %
283    Profile_584                    0.515539        51.55          %
284    Profile_804                    0.515507        51.55          %
285    Profile_883                    0.515505        51.55          %
286    Profile_708                    0.515369        51.54          %
287    Profile_297                    0.515298        51.53          %
288    Profile_263                    0.515250        51.53          %
289    Profile_269                    0.515181        51.52          %
290    Profile_944                    0.515169        51.52          %
291    Profile_983                    0.515034        51.50          %
292    Profile_752                    0.514673        51.47          %
293    Profile_230                    0.514496        51.45          %
294    Profile_87                     0.514451        51.45          %
295    Profile_48                     0.514431        51.44          %
296    Profile_711                    0.514368        51.44          %
297    Profile_925                    0.514316        51.43          %
298    Profile_346                    0.514145        51.41          %
299    Profile_140                    0.514053        51.41          %
300    Profile_827                    0.514038        51.40          %
301    Profile_922                    0.513958        51.40          %
302    Profile_534                    0.513778        51.38          %
303    Profile_210                    0.513701        51.37          %
304    Profile_444                    0.513641        51.36          %
305    Profile_261                    0.513631        51.36          %
306    Profile_984                    0.513362        51.34          %
307    Profile_740                    0.513283        51.33          %
308    Profile_924                    0.512982        51.30          %
309    Profile_909                    0.512928        51.29          %
310    Profile_317                    0.512861        51.29          %
311    Profile_267                    0.512831        51.28          %
312    Profile_790                    0.512763        51.28          %
313    Profile_124                    0.512716        51.27          %
314    Profile_23                     0.512525        51.25          %
315    Profile_887                    0.512509        51.25          %
316    Profile_431                    0.512499        51.25          %
317    Profile_407                    0.512391        51.24          %
318    Profile_433                    0.512352        51.24          %
319    Profile_29                     0.512331        51.23          %
320    Profile_746                    0.512319        51.23          %
321    Profile_182                    0.512167        51.22          %
322    Profile_426                    0.511971        51.20          %
323    Profile_63                     0.511838        51.18          %
324    Profile_681                    0.511743        51.17          %
325    Profile_830                    0.511705        51.17          %
326    Profile_768                    0.511664        51.17          %
327    Profile_853                    0.511661        51.17          %
328    Profile_624                    0.511528        51.15          %
329    Profile_692                    0.511477        51.15          %
330    Profile_365                    0.511471        51.15          %
331    Profile_414                    0.511332        51.13          %
332    Profile_438                    0.511324        51.13          %
333    Profile_181                    0.511309        51.13          %
334    Profile_618                    0.511243        51.12          %
335    Profile_998                    0.511226        51.12          %
336    Profile_878                    0.511202        51.12          %
337    Profile_100                    0.511162        51.12          %
338    Profile_701                    0.511065        51.11          %
339    Profile_803                    0.511065        51.11          %
340    Profile_265                    0.511022        51.10          %
341    Profile_515                    0.510989        51.10          %
342    Profile_213                    0.510917        51.09          %
343    Profile_915                    0.510800        51.08          %
344    Profile_634                    0.510638        51.06          %
345    Profile_369                    0.510623        51.06          %
346    Profile_935                    0.510604        51.06          %
347    Profile_468                    0.510573        51.06          %
348    Profile_939                    0.510461        51.05          %
349    Profile_18                     0.510453        51.05          %
350    Profile_258                    0.510436        51.04          %
351    Profile_1000                   0.510082        51.01          %
352    Profile_469                    0.510028        51.00          %
353    Profile_735                    0.509948        50.99          %
354    Profile_416                    0.509873        50.99          %
355    Profile_40                     0.509873        50.99          %
356    Profile_333                    0.509853        50.99          %
357    Profile_4                      0.509774        50.98          %
358    Profile_650                    0.509760        50.98          %
359    Profile_232                    0.509660        50.97          %
360    Profile_906                    0.509543        50.95          %
361    Profile_223                    0.509533        50.95          %
362    Profile_173                    0.509488        50.95          %
363    Profile_157                    0.509439        50.94          %
364    Profile_41                     0.509414        50.94          %
365    Profile_256                    0.509402        50.94          %
366    Profile_279                    0.509394        50.94          %
367    Profile_209                    0.509369        50.94          %
368    Profile_785                    0.509293        50.93          %
369    Profile_789                    0.509235        50.92          %
370    Profile_575                    0.509182        50.92          %
371    Profile_66                     0.509138        50.91          %
372    Profile_56                     0.509045        50.90          %
373    Profile_562                    0.509038        50.90          %
374    Profile_764                    0.508945        50.89          %
375    Profile_243                    0.508875        50.89          %
376    Profile_747                    0.508873        50.89          %
377    Profile_239                    0.508819        50.88          %
378    Profile_765                    0.508799        50.88          %
379    Profile_73                     0.508700        50.87          %
380    Profile_335                    0.508682        50.87          %
381    Profile_672                    0.508473        50.85          %
382    Profile_840                    0.508469        50.85          %
383    Profile_145                    0.508463        50.85          %
384    Profile_206                    0.508392        50.84          %
385    Profile_959                    0.508385        50.84          %
386    Profile_632                    0.508377        50.84          %
387    Profile_254                    0.508362        50.84          %
388    Profile_619                    0.508153        50.82          %
389    Profile_364                    0.508130        50.81          %
390    Profile_95                     0.508033        50.80          %
391    Profile_723                    0.507996        50.80          %
392    Profile_799                    0.507908        50.79          %
393    Profile_862                    0.507884        50.79          %
394    Profile_35                     0.507845        50.78          %
395    Profile_463                    0.507796        50.78          %
396    Profile_718                    0.507675        50.77          %
397    Profile_393                    0.507616        50.76          %
398    Profile_936                    0.507605        50.76          %
399    Profile_300                    0.507593        50.76          %
400    Profile_162                    0.507531        50.75          %
401    Profile_516                    0.507456        50.75          %
402    Profile_204                    0.507455        50.75          %
403    Profile_460                    0.507355        50.74          %
404    Profile_866                    0.507329        50.73          %
405    Profile_440                    0.507304        50.73          %
406    Profile_466                    0.507300        50.73          %
407    Profile_45                     0.507270        50.73          %
408    Profile_201                    0.507231        50.72          %
409    Profile_527                    0.507208        50.72          %
410    Profile_749                    0.507177        50.72          %
411    Profile_148                    0.507177        50.72          %
412    Profile_512                    0.507166        50.72          %
413    Profile_964                    0.507144        50.71          %
414    Profile_46                     0.507139        50.71          %
415    Profile_62                     0.506925        50.69          %
416    Profile_638                    0.506767        50.68          %
417    Profile_464                    0.506693        50.67          %
418    Profile_817                    0.506666        50.67          %
419    Profile_507                    0.506621        50.66          %
420    Profile_226                    0.506572        50.66          %
421    Profile_272                    0.506568        50.66          %
422    Profile_508                    0.506548        50.65          %
423    Profile_940                    0.506460        50.65          %
424    Profile_403                    0.506435        50.64          %
425    Profile_767                    0.506354        50.64          %
426    Profile_340                    0.506306        50.63          %
427    Profile_850                    0.506240        50.62          %
428    Profile_494                    0.506056        50.61          %
429    Profile_417                    0.505948        50.59          %
430    Profile_53                     0.505926        50.59          %
431    Profile_37                     0.505820        50.58          %
432    Profile_483                    0.505758        50.58          %
433    Profile_658                    0.505729        50.57          %
434    Profile_772                    0.505707        50.57          %
435    Profile_744                    0.505675        50.57          %
436    Profile_31                     0.505477        50.55          %
437    Profile_713                    0.505229        50.52          %
438    Profile_912                    0.505202        50.52          %
439    Profile_833                    0.505113        50.51          %
440    Profile_347                    0.505067        50.51          %
441    Profile_144                    0.505055        50.51          %
442    Profile_220                    0.505036        50.50          %
443    Profile_400                    0.504972        50.50          %
444    Profile_355                    0.504907        50.49          %
445    Profile_496                    0.504805        50.48          %
446    Profile_820                    0.504766        50.48          %
447    Profile_52                     0.504762        50.48          %
448    Profile_194                    0.504697        50.47          %
449    Profile_559                    0.504662        50.47          %
450    Profile_824                    0.504590        50.46          %
451    Profile_962                    0.504532        50.45          %
452    Profile_49                     0.504516        50.45          %
453    Profile_554                    0.504494        50.45          %
454    Profile_387                    0.504423        50.44          %
455    Profile_777                    0.504355        50.44          %
456    Profile_39                     0.504253        50.43          %
457    Profile_989                    0.504239        50.42          %
458    Profile_519                    0.504150        50.41          %
459    Profile_465                    0.503978        50.40          %
460    Profile_897                    0.503972        50.40          %
461    Profile_611                    0.503935        50.39          %
462    Profile_930                    0.503813        50.38          %
463    Profile_590                    0.503785        50.38          %
464    Profile_311                    0.503531        50.35          %
465    Profile_760                    0.503466        50.35          %
466    Profile_583                    0.503397        50.34          %
467    Profile_247                    0.503373        50.34          %
468    Profile_273                    0.503178        50.32          %
469    Profile_391                    0.503173        50.32          %
470    Profile_751                    0.503112        50.31          %
471    Profile_893                    0.503092        50.31          %
472    Profile_945                    0.503029        50.30          %
473    Profile_802                    0.502998        50.30          %
474    Profile_511                    0.502990        50.30          %
475    Profile_410                    0.502922        50.29          %
476    Profile_88                     0.502902        50.29          %
477    Profile_563                    0.502865        50.29          %
478    Profile_165                    0.502860        50.29          %
479    Profile_372                    0.502846        50.28          %
480    Profile_21                     0.502846        50.28          %
481    Profile_639                    0.502836        50.28          %
482    Profile_33                     0.502798        50.28          %
483    Profile_246                    0.502795        50.28          %
484    Profile_608                    0.502746        50.27          %
485    Profile_513                    0.502635        50.26          %
486    Profile_699                    0.502350        50.24          %
487    Profile_974                    0.502337        50.23          %
488    Profile_227                    0.502165        50.22          %
489    Profile_942                    0.502093        50.21          %
490    Profile_362                    0.501910        50.19          %
491    Profile_585                    0.501839        50.18          %
492    Profile_91                     0.501799        50.18          %
493    Profile_344                    0.501736        50.17          %
494    Profile_548                    0.501665        50.17          %
495    Profile_806                    0.501256        50.13          %
496    Profile_532                    0.501137        50.11          %
497    Profile_312                    0.501067        50.11          %
498    Profile_251                    0.501051        50.11          %
499    Profile_249                    0.500868        50.09          %
500    Profile_310                    0.500866        50.09          %
501    Profile_929                    0.500805        50.08          %
502    Profile_107                    0.500695        50.07          %
503    Profile_172                    0.500629        50.06          %
504    Profile_885                    0.500426        50.04          %
505    Profile_875                    0.500333        50.03          %
506    Profile_397                    0.500278        50.03          %
507    Profile_195                    0.500271        50.03          %
508    Profile_684                    0.500202        50.02          %
509    Profile_800                    0.500058        50.01          %
510    Profile_176                    0.500057        50.01          %
511    Profile_108                    0.499956        50.00          %
512    Profile_192                    0.499872        49.99          %
513    Profile_636                    0.499835        49.98          %
514    Profile_655                    0.499767        49.98          %
515    Profile_661                    0.499667        49.97          %
516    Profile_475                    0.499664        49.97          %
517    Profile_81                     0.499599        49.96          %
518    Profile_305                    0.499412        49.94          %
519    Profile_383                    0.499412        49.94          %
520    Profile_851                    0.499392        49.94          %
521    Profile_376                    0.499387        49.94          %
522    Profile_539                    0.499371        49.94          %
523    Profile_626                    0.499277        49.93          %
524    Profile_222                    0.499217        49.92          %
525    Profile_404                    0.499208        49.92          %
526    Profile_680                    0.499171        49.92          %
527    Profile_538                    0.498962        49.90          %
528    Profile_217                    0.498789        49.88          %
529    Profile_408                    0.498735        49.87          %
530    Profile_738                    0.498629        49.86          %
531    Profile_587                    0.498616        49.86          %
532    Profile_115                    0.498528        49.85          %
533    Profile_375                    0.498485        49.85          %
534    Profile_13                     0.498412        49.84          %
535    Profile_208                    0.498280        49.83          %
536    Profile_477                    0.498278        49.83          %
537    Profile_860                    0.498277        49.83          %
538    Profile_593                    0.498273        49.83          %
539    Profile_405                    0.498103        49.81          %
540    Profile_314                    0.498102        49.81          %
541    Profile_139                    0.498081        49.81          %
542    Profile_503                    0.498068        49.81          %
543    Profile_540                    0.498044        49.80          %
544    Profile_733                    0.498040        49.80          %
545    Profile_255                    0.498014        49.80          %
546    Profile_770                    0.498012        49.80          %
547    Profile_86                     0.497951        49.80          %
548    Profile_197                    0.497924        49.79          %
549    Profile_758                    0.497804        49.78          %
550    Profile_248                    0.497781        49.78          %
551    Profile_750                    0.497679        49.77          %
552    Profile_149                    0.497629        49.76          %
553    Profile_894                    0.497601        49.76          %
554    Profile_313                    0.497576        49.76          %
555    Profile_948                    0.497564        49.76          %
556    Profile_949                    0.497523        49.75          %
557    Profile_741                    0.497522        49.75          %
558    Profile_821                    0.497500        49.75          %
559    Profile_126                    0.497471        49.75          %
560    Profile_921                    0.497147        49.71          %
561    Profile_146                    0.497127        49.71          %
562    Profile_757                    0.497038        49.70          %
563    Profile_356                    0.497033        49.70          %
564    Profile_142                    0.496997        49.70          %
565    Profile_530                    0.496984        49.70          %
566    Profile_712                    0.496942        49.69          %
567    Profile_395                    0.496907        49.69          %
568    Profile_443                    0.496855        49.69          %
569    Profile_315                    0.496754        49.68          %
570    Profile_7                      0.496708        49.67          %
571    Profile_480                    0.496683        49.67          %
572    Profile_783                    0.496673        49.67          %
573    Profile_580                    0.496568        49.66          %
574    Profile_238                    0.496463        49.65          %
575    Profile_654                    0.496356        49.64          %
576    Profile_988                    0.496332        49.63          %
577    Profile_829                    0.496272        49.63          %
578    Profile_502                    0.496180        49.62          %
579    Profile_84                     0.496085        49.61          %
580    Profile_143                    0.496056        49.61          %
581    Profile_70                     0.496054        49.61          %
582    Profile_997                    0.495995        49.60          %
583    Profile_169                    0.495983        49.60          %
584    Profile_571                    0.495895        49.59          %
585    Profile_889                    0.495809        49.58          %
586    Profile_5                      0.495711        49.57          %
587    Profile_286                    0.495624        49.56          %
588    Profile_28                     0.495565        49.56          %
589    Profile_32                     0.495480        49.55          %
590    Profile_379                    0.495162        49.52          %
591    Profile_869                    0.495052        49.51          %
592    Profile_775                    0.495022        49.50          %
593    Profile_703                    0.494952        49.50          %
594    Profile_499                    0.494874        49.49          %
595    Profile_425                    0.494850        49.48          %
596    Profile_814                    0.494803        49.48          %
597    Profile_913                    0.494566        49.46          %
598    Profile_533                    0.494551        49.46          %
599    Profile_448                    0.494536        49.45          %
600    Profile_717                    0.494476        49.45          %
601    Profile_486                    0.494412        49.44          %
602    Profile_495                    0.494286        49.43          %
603    Profile_134                    0.494157        49.42          %
604    Profile_899                    0.494085        49.41          %
605    Profile_923                    0.493938        49.39          %
606    Profile_666                    0.493711        49.37          %
607    Profile_80                     0.493686        49.37          %
608    Profile_665                    0.493671        49.37          %
609    Profile_864                    0.493643        49.36          %
610    Profile_683                    0.493561        49.36          %
611    Profile_456                    0.493535        49.35          %
612    Profile_99                     0.493481        49.35          %
613    Profile_823                    0.493466        49.35          %
614    Profile_330                    0.493342        49.33          %
615    Profile_352                    0.493327        49.33          %
616    Profile_920                    0.493257        49.33          %
617    Profile_122                    0.493194        49.32          %
618    Profile_322                    0.493108        49.31          %
619    Profile_112                    0.493029        49.30          %
620    Profile_514                    0.492986        49.30          %
621    Profile_47                     0.492968        49.30          %
622    Profile_682                    0.492919        49.29          %
623    Profile_529                    0.492875        49.29          %
624    Profile_69                     0.492831        49.28          %
625    Profile_725                    0.492815        49.28          %
626    Profile_470                    0.492755        49.28          %
627    Profile_716                    0.492620        49.26          %
628    Profile_625                    0.492331        49.23          %
629    Profile_848                    0.492265        49.23          %
630    Profile_36                     0.492224        49.22          %
631    Profile_501                    0.492051        49.21          %
632    Profile_662                    0.491981        49.20          %
633    Profile_151                    0.491952        49.20          %
634    Profile_196                    0.491779        49.18          %
635    Profile_229                    0.491640        49.16          %
636    Profile_842                    0.491367        49.14          %
637    Profile_163                    0.491302        49.13          %
638    Profile_927                    0.491229        49.12          %
639    Profile_454                    0.491138        49.11          %
640    Profile_185                    0.491134        49.11          %
641    Profile_368                    0.491057        49.11          %
642    Profile_67                     0.491003        49.10          %
643    Profile_11                     0.490904        49.09          %
644    Profile_231                    0.490805        49.08          %
645    Profile_960                    0.490739        49.07          %
646    Profile_447                    0.490451        49.05          %
647    Profile_518                    0.490320        49.03          %
648    Profile_341                    0.490312        49.03          %
649    Profile_332                    0.490259        49.03          %
650    Profile_506                    0.490186        49.02          %
651    Profile_550                    0.490124        49.01          %
652    Profile_870                    0.490045        49.00          %
653    Profile_877                    0.489943        48.99          %
654    Profile_488                    0.489927        48.99          %
655    Profile_688                    0.489890        48.99          %
656    Profile_453                    0.489835        48.98          %
657    Profile_434                    0.489831        48.98          %
658    Profile_652                    0.489825        48.98          %
659    Profile_606                    0.489697        48.97          %
660    Profile_845                    0.489684        48.97          %
661    Profile_189                    0.489681        48.97          %
662    Profile_914                    0.489667        48.97          %
663    Profile_911                    0.489518        48.95          %
664    Profile_16                     0.489254        48.93          %
665    Profile_520                    0.489251        48.93          %
666    Profile_104                    0.489244        48.92          %
667    Profile_394                    0.489211        48.92          %
668    Profile_219                    0.489188        48.92          %
669    Profile_452                    0.489170        48.92          %
670    Profile_50                     0.488950        48.90          %
671    Profile_215                    0.488945        48.89          %
672    Profile_259                    0.488783        48.88          %
673    Profile_546                    0.488697        48.87          %
674    Profile_71                     0.488652        48.87          %
675    Profile_813                    0.488630        48.86          %
676    Profile_695                    0.488438        48.84          %
677    Profile_536                    0.488413        48.84          %
678    Profile_780                    0.488371        48.84          %
679    Profile_855                    0.488211        48.82          %
680    Profile_160                    0.488199        48.82          %
681    Profile_902                    0.488134        48.81          %
682    Profile_325                    0.488129        48.81          %
683    Profile_807                    0.488119        48.81          %
684    Profile_476                    0.488055        48.81          %
685    Profile_399                    0.488012        48.80          %
686    Profile_566                    0.487976        48.80          %
687    Profile_771                    0.487959        48.80          %
688    Profile_631                    0.487870        48.79          %
689    Profile_419                    0.487833        48.78          %
690    Profile_245                    0.487739        48.77          %
691    Profile_564                    0.487704        48.77          %
692    Profile_428                    0.487639        48.76          %
693    Profile_838                    0.487638        48.76          %
694    Profile_2                      0.487590        48.76          %
695    Profile_881                    0.487548        48.75          %
696    Profile_667                    0.487544        48.75          %
697    Profile_138                    0.487465        48.75          %
698    Profile_166                    0.487378        48.74          %
699    Profile_415                    0.487334        48.73          %
700    Profile_958                    0.487258        48.73          %
701    Profile_487                    0.487237        48.72          %
702    Profile_778                    0.487162        48.72          %
703    Profile_350                    0.487082        48.71          %
704    Profile_38                     0.487034        48.70          %
705    Profile_938                    0.486748        48.67          %
706    Profile_492                    0.486668        48.67          %
707    Profile_94                     0.486645        48.66          %
708    Profile_545                    0.486472        48.65          %
709    Profile_668                    0.486471        48.65          %
710    Profile_594                    0.486359        48.64          %
711    Profile_677                    0.486322        48.63          %
712    Profile_993                    0.486299        48.63          %
713    Profile_600                    0.486257        48.63          %
714    Profile_235                    0.486229        48.62          %
715    Profile_574                    0.486068        48.61          %
716    Profile_937                    0.486029        48.60          %
717    Profile_882                    0.485967        48.60          %
718    Profile_191                    0.485961        48.60          %
719    Profile_85                     0.485906        48.59          %
720    Profile_932                    0.485743        48.57          %
721    Profile_441                    0.485726        48.57          %
722    Profile_302                    0.485712        48.57          %
723    Profile_858                    0.485579        48.56          %
724    Profile_450                    0.485569        48.56          %
725    Profile_947                    0.485543        48.55          %
726    Profile_370                    0.485424        48.54          %
727    Profile_910                    0.485346        48.53          %
728    Profile_950                    0.485299        48.53          %
729    Profile_786                    0.485286        48.53          %
730    Profile_336                    0.485162        48.52          %
731    Profile_337                    0.485152        48.52          %
732    Profile_969                    0.485111        48.51          %
733    Profile_577                    0.485077        48.51          %
734    Profile_996                    0.484951        48.50          %
735    Profile_690                    0.484941        48.49          %
736    Profile_291                    0.484744        48.47          %
737    Profile_77                     0.484500        48.45          %
738    Profile_857                    0.484364        48.44          %
739    Profile_542                    0.484332        48.43          %
740    Profile_478                    0.484293        48.43          %
741    Profile_436                    0.484271        48.43          %
742    Profile_111                    0.484220        48.42          %
743    Profile_834                    0.484208        48.42          %
744    Profile_307                    0.484197        48.42          %
745    Profile_382                    0.484120        48.41          %
746    Profile_586                    0.483940        48.39          %
747    Profile_965                    0.483869        48.39          %
748    Profile_578                    0.483668        48.37          %
749    Profile_380                    0.483377        48.34          %
750    Profile_74                     0.483320        48.33          %
751    Profile_44                     0.483269        48.33          %
752    Profile_918                    0.483238        48.32          %
753    Profile_659                    0.483166        48.32          %
754    Profile_366                    0.483111        48.31          %
755    Profile_113                    0.483092        48.31          %
756    Profile_439                    0.482927        48.29          %
757    Profile_290                    0.482926        48.29          %
758    Profile_623                    0.482869        48.29          %
759    Profile_919                    0.482823        48.28          %
760    Profile_199                    0.482787        48.28          %
761    Profile_630                    0.482770        48.28          %
762    Profile_275                    0.482487        48.25          %
763    Profile_292                    0.482378        48.24          %
764    Profile_103                    0.482328        48.23          %
765    Profile_876                    0.482299        48.23          %
766    Profile_582                    0.482112        48.21          %
767    Profile_524                    0.482074        48.21          %
768    Profile_271                    0.481941        48.19          %
769    Profile_349                    0.481927        48.19          %
770    Profile_981                    0.481784        48.18          %
771    Profile_852                    0.481742        48.17          %
772    Profile_183                    0.481702        48.17          %
773    Profile_691                    0.481654        48.17          %
774    Profile_105                    0.481493        48.15          %
775    Profile_493                    0.481470        48.15          %
776    Profile_252                    0.481432        48.14          %
777    Profile_591                    0.481412        48.14          %
778    Profile_859                    0.481354        48.14          %
779    Profile_967                    0.481281        48.13          %
780    Profile_288                    0.481275        48.13          %
781    Profile_561                    0.481245        48.12          %
782    Profile_214                    0.481235        48.12          %
783    Profile_228                    0.481146        48.11          %
784    Profile_339                    0.481005        48.10          %
785    Profile_985                    0.480956        48.10          %
786    Profile_381                    0.480937        48.09          %
787    Profile_484                    0.480789        48.08          %
788    Profile_762                    0.480784        48.08          %
789    Profile_753                    0.480702        48.07          %
790    Profile_880                    0.480650        48.07          %
791    Profile_458                    0.480644        48.06          %
792    Profile_926                    0.480572        48.06          %
793    Profile_892                    0.480552        48.06          %
794    Profile_656                    0.480334        48.03          %
795    Profile_384                    0.480285        48.03          %
796    Profile_601                    0.480282        48.03          %
797    Profile_888                    0.480219        48.02          %
798    Profile_886                    0.479581        47.96          %
799    Profile_457                    0.479539        47.95          %
800    Profile_198                    0.479507        47.95          %
801    Profile_526                    0.479494        47.95          %
802    Profile_900                    0.479297        47.93          %
803    Profile_30                     0.479247        47.92          %
804    Profile_737                    0.479219        47.92          %
805    Profile_320                    0.479149        47.91          %
806    Profile_825                    0.479074        47.91          %
807    Profile_137                    0.478948        47.89          %
808    Profile_595                    0.478859        47.89          %
809    Profile_472                    0.478816        47.88          %
810    Profile_64                     0.478473        47.85          %
811    Profile_461                    0.478401        47.84          %
812    Profile_125                    0.478384        47.84          %
813    Profile_388                    0.478316        47.83          %
814    Profile_759                    0.477996        47.80          %
815    Profile_769                    0.477962        47.80          %
816    Profile_270                    0.477951        47.80          %
817    Profile_363                    0.477931        47.79          %
818    Profile_589                    0.477801        47.78          %
819    Profile_244                    0.477727        47.77          %
820    Profile_284                    0.477726        47.77          %
821    Profile_742                    0.477720        47.77          %
822    Profile_306                    0.477687        47.77          %
823    Profile_459                    0.477670        47.77          %
824    Profile_697                    0.477645        47.76          %
825    Profile_116                    0.477587        47.76          %
826    Profile_498                    0.477583        47.76          %
827    Profile_635                    0.477062        47.71          %
828    Profile_955                    0.476952        47.70          %
829    Profile_873                    0.476945        47.69          %
830    Profile_159                    0.476677        47.67          %
831    Profile_43                     0.476353        47.64          %
832    Profile_719                    0.476079        47.61          %
833    Profile_795                    0.476050        47.60          %
834    Profile_647                    0.475781        47.58          %
835    Profile_289                    0.475765        47.58          %
836    Profile_155                    0.475329        47.53          %
837    Profile_282                    0.475242        47.52          %
838    Profile_537                    0.475188        47.52          %
839    Profile_660                    0.475092        47.51          %
840    Profile_627                    0.475046        47.50          %
841    Profile_705                    0.475016        47.50          %
842    Profile_418                    0.475002        47.50          %
843    Profile_644                    0.474990        47.50          %
844    Profile_861                    0.474975        47.50          %
845    Profile_543                    0.474971        47.50          %
846    Profile_295                    0.474934        47.49          %
847    Profile_280                    0.474796        47.48          %
848    Profile_205                    0.474766        47.48          %
849    Profile_686                    0.474651        47.47          %
850    Profile_689                    0.474647        47.46          %
851    Profile_455                    0.474646        47.46          %
852    Profile_328                    0.474607        47.46          %
853    Profile_123                    0.474556        47.46          %
854    Profile_761                    0.474426        47.44          %
855    Profile_413                    0.474384        47.44          %
856    Profile_603                    0.474343        47.43          %
857    Profile_773                    0.474210        47.42          %
858    Profile_971                    0.474075        47.41          %
859    Profile_389                    0.473949        47.39          %
860    Profile_884                    0.473917        47.39          %
861    Profile_309                    0.473779        47.38          %
862    Profile_281                    0.473476        47.35          %
863    Profile_754                    0.473410        47.34          %
864    Profile_467                    0.473293        47.33          %
865    Profile_12                     0.473272        47.33          %
866    Profile_702                    0.473188        47.32          %
867    Profile_698                    0.473093        47.31          %
868    Profile_994                    0.472998        47.30          %
869    Profile_826                    0.472991        47.30          %
870    Profile_818                    0.472642        47.26          %
871    Profile_485                    0.472616        47.26          %
872    Profile_901                    0.472468        47.25          %
873    Profile_147                    0.472303        47.23          %
874    Profile_406                    0.472280        47.23          %
875    Profile_327                    0.472176        47.22          %
876    Profile_598                    0.472102        47.21          %
877    Profile_117                    0.472076        47.21          %
878    Profile_617                    0.471889        47.19          %
879    Profile_179                    0.471716        47.17          %
880    Profile_319                    0.471649        47.16          %
881    Profile_628                    0.471452        47.15          %
882    Profile_704                    0.471322        47.13          %
883    Profile_643                    0.471201        47.12          %
884    Profile_890                    0.471078        47.11          %
885    Profile_622                    0.471033        47.10          %
886    Profile_491                    0.471029        47.10          %
887    Profile_685                    0.470978        47.10          %
888    Profile_504                    0.470930        47.09          %
889    Profile_283                    0.470881        47.09          %
890    Profile_20                     0.470878        47.09          %
891    Profile_908                    0.470843        47.08          %
892    Profile_276                    0.470786        47.08          %
893    Profile_732                    0.470542        47.05          %
894    Profile_93                     0.470474        47.05          %
895    Profile_970                    0.470463        47.05          %
896    Profile_954                    0.470394        47.04          %
897    Profile_360                    0.470356        47.04          %
898    Profile_423                    0.470312        47.03          %
899    Profile_966                    0.470220        47.02          %
900    Profile_54                     0.470214        47.02          %
901    Profile_854                    0.469761        46.98          %
902    Profile_429                    0.469728        46.97          %
903    Profile_343                    0.469512        46.95          %
904    Profile_114                    0.469462        46.95          %
905    Profile_941                    0.469456        46.95          %
906    Profile_898                    0.469048        46.90          %
907    Profile_592                    0.468960        46.90          %
908    Profile_801                    0.468321        46.83          %
909    Profile_1                      0.468010        46.80          %
910    Profile_168                    0.467886        46.79          %
911    Profile_373                    0.467869        46.79          %
912    Profile_154                    0.467613        46.76          %
913    Profile_26                     0.467564        46.76          %
914    Profile_299                    0.467554        46.76          %
915    Profile_424                    0.467519        46.75          %
916    Profile_720                    0.467504        46.75          %
917    Profile_211                    0.467411        46.74          %
918    Profile_474                    0.467247        46.72          %
919    Profile_55                     0.467231        46.72          %
920    Profile_846                    0.467216        46.72          %
921    Profile_832                    0.467180        46.72          %
922    Profile_473                    0.467150        46.71          %
923    Profile_841                    0.466954        46.70          %
924    Profile_868                    0.466750        46.67          %
925    Profile_822                    0.466675        46.67          %
926    Profile_664                    0.466655        46.67          %
927    Profile_730                    0.466444        46.64          %
928    Profile_14                     0.466104        46.61          %
929    Profile_190                    0.466057        46.61          %
930    Profile_815                    0.465787        46.58          %
931    Profile_793                    0.465431        46.54          %
932    Profile_726                    0.465337        46.53          %
933    Profile_27                     0.464725        46.47          %
934    Profile_348                    0.464631        46.46          %
935    Profile_351                    0.464613        46.46          %
936    Profile_82                     0.464547        46.45          %
937    Profile_956                    0.464321        46.43          %
938    Profile_872                    0.464057        46.41          %
939    Profile_931                    0.463839        46.38          %
940    Profile_187                    0.463680        46.37          %
941    Profile_234                    0.463559        46.36          %
942    Profile_816                    0.463550        46.35          %
943    Profile_739                    0.463446        46.34          %
944    Profile_805                    0.463060        46.31          %
945    Profile_552                    0.462931        46.29          %
946    Profile_843                    0.462881        46.29          %
947    Profile_565                    0.462424        46.24          %
948    Profile_865                    0.462251        46.23          %
949    Profile_79                     0.461619        46.16          %
950    Profile_615                    0.461301        46.13          %
951    Profile_700                    0.460895        46.09          %
952    Profile_992                    0.460820        46.08          %
953    Profile_22                     0.460610        46.06          %
954    Profile_642                    0.460316        46.03          %
955    Profile_946                    0.460148        46.01          %
956    Profile_621                    0.459428        45.94          %
957    Profile_687                    0.459251        45.93          %
958    Profile_68                     0.459175        45.92          %
959    Profile_386                    0.459050        45.91          %
960    Profile_933                    0.459036        45.90          %
961    Profile_186                    0.458477        45.85          %
962    Profile_541                    0.458439        45.84          %
963    Profile_6                      0.458396        45.84          %
964    Profile_342                    0.457773        45.78          %
965    Profile_568                    0.456752        45.68          %
966    Profile_268                    0.456591        45.66          %
967    Profile_517                    0.455996        45.60          %
968    Profile_221                    0.455834        45.58          %
969    Profile_523                    0.455550        45.56          %
970    Profile_849                    0.455487        45.55          %
971    Profile_358                    0.455397        45.54          %
972    Profile_89                     0.455045        45.50          %
973    Profile_435                    0.454279        45.43          %
974    Profile_844                    0.453671        45.37          %
975    Profile_152                    0.453470        45.35          %
976    Profile_61                     0.452740        45.27          %
977    Profile_427                    0.451427        45.14          %
978    Profile_331                    0.451381        45.14          %
979    Profile_193                    0.451367        45.14          %
980    Profile_60                     0.450940        45.09          %
981    Profile_774                    0.449143        44.91          %
982    Profile_462                    0.448921        44.89          %
983    Profile_903                    0.447680        44.77          %
984    Profile_895                    0.447553        44.76          %
985    Profile_83                     0.446366        44.64          %
986    Profile_489                    0.446324        44.63          %
987    Profile_581                    0.446186        44.62          %
988    Profile_430                    0.445250        44.53          %
989    Profile_709                    0.443742        44.37          %
990    Profile_629                    0.442108        44.21          %
991    Profile_110                    0.441736        44.17          %
992    Profile_576                    0.441712        44.17          %
993    Profile_835                    0.441223        44.12          %
994    Profile_479                    0.440002        44.00          %
995    Profile_573                    0.439531        43.95          %
996    Profile_729                    0.438501        43.85          %
997    Profile_975                    0.436547        43.65          %
998    Profile_329                    0.423160        42.32          %
999    Profile_98                     0.422159        42.22          %
1000   Profile_990                    0.419984        42.00          %
