================================================================================
Activity: DevOps_Engineer
================================================================================

Best Profile: Profile_4
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_4                      1.000000        100.00         %
2      Profile_10                     0.740427        74.04          %
3      Profile_14                     0.713657        71.37          %
4      Profile_13                     0.597329        59.73          %
5      Profile_15                     0.596595        59.66          %
6      Profile_6                      0.586053        58.61          %
7      Profile_8                      0.541210        54.12          %
8      Profile_12                     0.540796        54.08          %
9      Profile_1                      0.534343        53.43          %
10     Profile_7                      0.527726        52.77          %
11     Profile_2                      0.447836        44.78          %
12     Profile_9                      0.359663        35.97          %
13     Profile_3                      0.306922        30.69          %
14     Profile_5                      0.291624        29.16          %
15     Profile_11                     0.260606        26.06          %
