================================================================================
Activity: Activity_429
================================================================================

Best Profile: Profile_284
Best Coefficient: 0.574112 (57.41%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_284                    0.574112        57.41          %
2      Profile_755                    0.569430        56.94          %
3      Profile_390                    0.563837        56.38          %
4      Profile_78                     0.563182        56.32          %
5      Profile_639                    0.562009        56.20          %
6      Profile_212                    0.559391        55.94          %
7      Profile_490                    0.558087        55.81          %
8      Profile_956                    0.556085        55.61          %
9      Profile_847                    0.555712        55.57          %
10     Profile_806                    0.554166        55.42          %
11     Profile_174                    0.552638        55.26          %
12     Profile_516                    0.551745        55.17          %
13     Profile_859                    0.551616        55.16          %
14     Profile_511                    0.549792        54.98          %
15     Profile_302                    0.549749        54.97          %
16     Profile_920                    0.549592        54.96          %
17     Profile_75                     0.546867        54.69          %
18     Profile_945                    0.546851        54.69          %
19     Profile_583                    0.546791        54.68          %
20     Profile_29                     0.546543        54.65          %
21     Profile_140                    0.545822        54.58          %
22     Profile_62                     0.545643        54.56          %
23     Profile_478                    0.545160        54.52          %
24     Profile_445                    0.543877        54.39          %
25     Profile_676                    0.543263        54.33          %
26     Profile_471                    0.543179        54.32          %
27     Profile_260                    0.542922        54.29          %
28     Profile_344                    0.542573        54.26          %
29     Profile_669                    0.542133        54.21          %
30     Profile_808                    0.542101        54.21          %
31     Profile_38                     0.542086        54.21          %
32     Profile_396                    0.541750        54.18          %
33     Profile_237                    0.541561        54.16          %
34     Profile_164                    0.541296        54.13          %
35     Profile_408                    0.540951        54.10          %
36     Profile_743                    0.540939        54.09          %
37     Profile_574                    0.540608        54.06          %
38     Profile_863                    0.540502        54.05          %
39     Profile_217                    0.540071        54.01          %
40     Profile_715                    0.539933        53.99          %
41     Profile_951                    0.539387        53.94          %
42     Profile_752                    0.538802        53.88          %
43     Profile_828                    0.538761        53.88          %
44     Profile_382                    0.538641        53.86          %
45     Profile_353                    0.538529        53.85          %
46     Profile_873                    0.538242        53.82          %
47     Profile_2                      0.537719        53.77          %
48     Profile_229                    0.537656        53.77          %
49     Profile_943                    0.537553        53.76          %
50     Profile_735                    0.537421        53.74          %
51     Profile_515                    0.537211        53.72          %
52     Profile_248                    0.537183        53.72          %
53     Profile_589                    0.537170        53.72          %
54     Profile_214                    0.537130        53.71          %
55     Profile_17                     0.537118        53.71          %
56     Profile_805                    0.537017        53.70          %
57     Profile_213                    0.536333        53.63          %
58     Profile_596                    0.536232        53.62          %
59     Profile_290                    0.536086        53.61          %
60     Profile_36                     0.535845        53.58          %
61     Profile_24                     0.535395        53.54          %
62     Profile_620                    0.535263        53.53          %
63     Profile_85                     0.535088        53.51          %
64     Profile_191                    0.535003        53.50          %
65     Profile_831                    0.534965        53.50          %
66     Profile_316                    0.534725        53.47          %
67     Profile_196                    0.534637        53.46          %
68     Profile_766                    0.534481        53.45          %
69     Profile_908                    0.534439        53.44          %
70     Profile_888                    0.534250        53.43          %
71     Profile_549                    0.534092        53.41          %
72     Profile_771                    0.534024        53.40          %
73     Profile_631                    0.533657        53.37          %
74     Profile_76                     0.533655        53.37          %
75     Profile_520                    0.533505        53.35          %
76     Profile_156                    0.533425        53.34          %
77     Profile_807                    0.533411        53.34          %
78     Profile_508                    0.533120        53.31          %
79     Profile_121                    0.532838        53.28          %
80     Profile_545                    0.532682        53.27          %
81     Profile_285                    0.532633        53.26          %
82     Profile_870                    0.532627        53.26          %
83     Profile_447                    0.532456        53.25          %
84     Profile_938                    0.532449        53.24          %
85     Profile_263                    0.532440        53.24          %
86     Profile_579                    0.532199        53.22          %
87     Profile_534                    0.531816        53.18          %
88     Profile_66                     0.531676        53.17          %
89     Profile_354                    0.531582        53.16          %
90     Profile_133                    0.531469        53.15          %
91     Profile_614                    0.531405        53.14          %
92     Profile_795                    0.530804        53.08          %
93     Profile_714                    0.530782        53.08          %
94     Profile_638                    0.530614        53.06          %
95     Profile_928                    0.530526        53.05          %
96     Profile_605                    0.530489        53.05          %
97     Profile_785                    0.530319        53.03          %
98     Profile_982                    0.530233        53.02          %
99     Profile_343                    0.530142        53.01          %
100    Profile_11                     0.530129        53.01          %
101    Profile_633                    0.530059        53.01          %
102    Profile_180                    0.529785        52.98          %
103    Profile_464                    0.529747        52.97          %
104    Profile_287                    0.529508        52.95          %
105    Profile_591                    0.529501        52.95          %
106    Profile_49                     0.529242        52.92          %
107    Profile_431                    0.529194        52.92          %
108    Profile_482                    0.529172        52.92          %
109    Profile_517                    0.529123        52.91          %
110    Profile_412                    0.528883        52.89          %
111    Profile_892                    0.528858        52.89          %
112    Profile_824                    0.528829        52.88          %
113    Profile_163                    0.528720        52.87          %
114    Profile_400                    0.528549        52.85          %
115    Profile_224                    0.528358        52.84          %
116    Profile_967                    0.528328        52.83          %
117    Profile_939                    0.528250        52.82          %
118    Profile_230                    0.528232        52.82          %
119    Profile_331                    0.528129        52.81          %
120    Profile_136                    0.527739        52.77          %
121    Profile_314                    0.527685        52.77          %
122    Profile_758                    0.527572        52.76          %
123    Profile_372                    0.527507        52.75          %
124    Profile_185                    0.527370        52.74          %
125    Profile_602                    0.527338        52.73          %
126    Profile_680                    0.527159        52.72          %
127    Profile_849                    0.527040        52.70          %
128    Profile_117                    0.526995        52.70          %
129    Profile_662                    0.526798        52.68          %
130    Profile_671                    0.526506        52.65          %
131    Profile_106                    0.526363        52.64          %
132    Profile_875                    0.526155        52.62          %
133    Profile_768                    0.526065        52.61          %
134    Profile_325                    0.525867        52.59          %
135    Profile_265                    0.525794        52.58          %
136    Profile_144                    0.525741        52.57          %
137    Profile_9                      0.525615        52.56          %
138    Profile_183                    0.525590        52.56          %
139    Profile_450                    0.525494        52.55          %
140    Profile_200                    0.525446        52.54          %
141    Profile_600                    0.525074        52.51          %
142    Profile_364                    0.525051        52.51          %
143    Profile_444                    0.525044        52.50          %
144    Profile_53                     0.524932        52.49          %
145    Profile_772                    0.524855        52.49          %
146    Profile_667                    0.524789        52.48          %
147    Profile_880                    0.524653        52.47          %
148    Profile_819                    0.524624        52.46          %
149    Profile_346                    0.524345        52.43          %
150    Profile_837                    0.524087        52.41          %
151    Profile_142                    0.523786        52.38          %
152    Profile_571                    0.523777        52.38          %
153    Profile_449                    0.523695        52.37          %
154    Profile_172                    0.523643        52.36          %
155    Profile_327                    0.523550        52.35          %
156    Profile_491                    0.523520        52.35          %
157    Profile_293                    0.523428        52.34          %
158    Profile_298                    0.523315        52.33          %
159    Profile_149                    0.523278        52.33          %
160    Profile_663                    0.523007        52.30          %
161    Profile_57                     0.522900        52.29          %
162    Profile_973                    0.522796        52.28          %
163    Profile_544                    0.522706        52.27          %
164    Profile_93                     0.522660        52.27          %
165    Profile_952                    0.522615        52.26          %
166    Profile_420                    0.522338        52.23          %
167    Profile_856                    0.522173        52.22          %
168    Profile_377                    0.522145        52.21          %
169    Profile_960                    0.521993        52.20          %
170    Profile_889                    0.521953        52.20          %
171    Profile_810                    0.521884        52.19          %
172    Profile_401                    0.521661        52.17          %
173    Profile_830                    0.521616        52.16          %
174    Profile_988                    0.521529        52.15          %
175    Profile_381                    0.521449        52.14          %
176    Profile_991                    0.521201        52.12          %
177    Profile_759                    0.521159        52.12          %
178    Profile_73                     0.521133        52.11          %
179    Profile_706                    0.521133        52.11          %
180    Profile_88                     0.521092        52.11          %
181    Profile_465                    0.521072        52.11          %
182    Profile_566                    0.521051        52.11          %
183    Profile_619                    0.520783        52.08          %
184    Profile_312                    0.520724        52.07          %
185    Profile_438                    0.520667        52.07          %
186    Profile_190                    0.520203        52.02          %
187    Profile_134                    0.520200        52.02          %
188    Profile_282                    0.520143        52.01          %
189    Profile_843                    0.520085        52.01          %
190    Profile_644                    0.520046        52.00          %
191    Profile_546                    0.519721        51.97          %
192    Profile_651                    0.519479        51.95          %
193    Profile_725                    0.519419        51.94          %
194    Profile_724                    0.519381        51.94          %
195    Profile_925                    0.519304        51.93          %
196    Profile_996                    0.519241        51.92          %
197    Profile_727                    0.519225        51.92          %
198    Profile_705                    0.519160        51.92          %
199    Profile_708                    0.518994        51.90          %
200    Profile_783                    0.518957        51.90          %
201    Profile_226                    0.518811        51.88          %
202    Profile_778                    0.518725        51.87          %
203    Profile_198                    0.518686        51.87          %
204    Profile_871                    0.518678        51.87          %
205    Profile_570                    0.518672        51.87          %
206    Profile_901                    0.518621        51.86          %
207    Profile_791                    0.518255        51.83          %
208    Profile_247                    0.518209        51.82          %
209    Profile_492                    0.518186        51.82          %
210    Profile_389                    0.518108        51.81          %
211    Profile_20                     0.517956        51.80          %
212    Profile_811                    0.517901        51.79          %
213    Profile_601                    0.517762        51.78          %
214    Profile_634                    0.517639        51.76          %
215    Profile_936                    0.517626        51.76          %
216    Profile_585                    0.517572        51.76          %
217    Profile_688                    0.517554        51.76          %
218    Profile_286                    0.517521        51.75          %
219    Profile_308                    0.517505        51.75          %
220    Profile_485                    0.517056        51.71          %
221    Profile_693                    0.517034        51.70          %
222    Profile_685                    0.516963        51.70          %
223    Profile_957                    0.516870        51.69          %
224    Profile_402                    0.516729        51.67          %
225    Profile_947                    0.516630        51.66          %
226    Profile_561                    0.516602        51.66          %
227    Profile_58                     0.516522        51.65          %
228    Profile_307                    0.516414        51.64          %
229    Profile_227                    0.516410        51.64          %
230    Profile_599                    0.516305        51.63          %
231    Profile_929                    0.516301        51.63          %
232    Profile_157                    0.516218        51.62          %
233    Profile_437                    0.516144        51.61          %
234    Profile_611                    0.516098        51.61          %
235    Profile_524                    0.516091        51.61          %
236    Profile_329                    0.516048        51.60          %
237    Profile_661                    0.516014        51.60          %
238    Profile_42                     0.515958        51.60          %
239    Profile_659                    0.515935        51.59          %
240    Profile_215                    0.515905        51.59          %
241    Profile_249                    0.515875        51.59          %
242    Profile_259                    0.515822        51.58          %
243    Profile_398                    0.515814        51.58          %
244    Profile_501                    0.515748        51.57          %
245    Profile_26                     0.515693        51.57          %
246    Profile_322                    0.515645        51.56          %
247    Profile_315                    0.515590        51.56          %
248    Profile_494                    0.515472        51.55          %
249    Profile_658                    0.515460        51.55          %
250    Profile_283                    0.515434        51.54          %
251    Profile_645                    0.515402        51.54          %
252    Profile_56                     0.515295        51.53          %
253    Profile_356                    0.515236        51.52          %
254    Profile_607                    0.515144        51.51          %
255    Profile_877                    0.515032        51.50          %
256    Profile_997                    0.514977        51.50          %
257    Profile_906                    0.514931        51.49          %
258    Profile_839                    0.514905        51.49          %
259    Profile_399                    0.514835        51.48          %
260    Profile_493                    0.514805        51.48          %
261    Profile_707                    0.514782        51.48          %
262    Profile_448                    0.514699        51.47          %
263    Profile_50                     0.514683        51.47          %
264    Profile_510                    0.514661        51.47          %
265    Profile_397                    0.514617        51.46          %
266    Profile_679                    0.514580        51.46          %
267    Profile_378                    0.514471        51.45          %
268    Profile_829                    0.514291        51.43          %
269    Profile_729                    0.514229        51.42          %
270    Profile_138                    0.513964        51.40          %
271    Profile_597                    0.513825        51.38          %
272    Profile_439                    0.513771        51.38          %
273    Profile_369                    0.513768        51.38          %
274    Profile_358                    0.513658        51.37          %
275    Profile_637                    0.513648        51.36          %
276    Profile_159                    0.513636        51.36          %
277    Profile_531                    0.513458        51.35          %
278    Profile_135                    0.513411        51.34          %
279    Profile_162                    0.513372        51.34          %
280    Profile_351                    0.513204        51.32          %
281    Profile_846                    0.513177        51.32          %
282    Profile_757                    0.513150        51.31          %
283    Profile_756                    0.513080        51.31          %
284    Profile_728                    0.513064        51.31          %
285    Profile_410                    0.513044        51.30          %
286    Profile_874                    0.512922        51.29          %
287    Profile_632                    0.512839        51.28          %
288    Profile_141                    0.512831        51.28          %
289    Profile_255                    0.512813        51.28          %
290    Profile_470                    0.512803        51.28          %
291    Profile_423                    0.512697        51.27          %
292    Profile_998                    0.512689        51.27          %
293    Profile_584                    0.512460        51.25          %
294    Profile_862                    0.512365        51.24          %
295    Profile_918                    0.512340        51.23          %
296    Profile_371                    0.512261        51.23          %
297    Profile_868                    0.512200        51.22          %
298    Profile_328                    0.512127        51.21          %
299    Profile_801                    0.512091        51.21          %
300    Profile_473                    0.512086        51.21          %
301    Profile_648                    0.512058        51.21          %
302    Profile_551                    0.512023        51.20          %
303    Profile_291                    0.511678        51.17          %
304    Profile_479                    0.511591        51.16          %
305    Profile_220                    0.511586        51.16          %
306    Profile_968                    0.511480        51.15          %
307    Profile_338                    0.511479        51.15          %
308    Profile_181                    0.511426        51.14          %
309    Profile_815                    0.511295        51.13          %
310    Profile_184                    0.511292        51.13          %
311    Profile_687                    0.511283        51.13          %
312    Profile_115                    0.511236        51.12          %
313    Profile_409                    0.511201        51.12          %
314    Profile_593                    0.510900        51.09          %
315    Profile_750                    0.510792        51.08          %
316    Profile_720                    0.510756        51.08          %
317    Profile_919                    0.510618        51.06          %
318    Profile_269                    0.510611        51.06          %
319    Profile_46                     0.510584        51.06          %
320    Profile_242                    0.510582        51.06          %
321    Profile_441                    0.510462        51.05          %
322    Profile_606                    0.510435        51.04          %
323    Profile_100                    0.510373        51.04          %
324    Profile_927                    0.510308        51.03          %
325    Profile_370                    0.510100        51.01          %
326    Profile_460                    0.509900        50.99          %
327    Profile_872                    0.509871        50.99          %
328    Profile_909                    0.509859        50.99          %
329    Profile_427                    0.509791        50.98          %
330    Profile_958                    0.509680        50.97          %
331    Profile_821                    0.509535        50.95          %
332    Profile_736                    0.509535        50.95          %
333    Profile_458                    0.509428        50.94          %
334    Profile_320                    0.509311        50.93          %
335    Profile_176                    0.509280        50.93          %
336    Profile_114                    0.509166        50.92          %
337    Profile_235                    0.509048        50.90          %
338    Profile_96                     0.508989        50.90          %
339    Profile_903                    0.508931        50.89          %
340    Profile_446                    0.508908        50.89          %
341    Profile_201                    0.508864        50.89          %
342    Profile_792                    0.508720        50.87          %
343    Profile_629                    0.508638        50.86          %
344    Profile_472                    0.508624        50.86          %
345    Profile_1000                   0.508579        50.86          %
346    Profile_261                    0.508561        50.86          %
347    Profile_21                     0.508533        50.85          %
348    Profile_702                    0.508507        50.85          %
349    Profile_528                    0.508461        50.85          %
350    Profile_865                    0.508446        50.84          %
351    Profile_656                    0.508414        50.84          %
352    Profile_733                    0.508326        50.83          %
353    Profile_244                    0.508313        50.83          %
354    Profile_896                    0.508264        50.83          %
355    Profile_557                    0.508210        50.82          %
356    Profile_393                    0.508187        50.82          %
357    Profile_581                    0.508099        50.81          %
358    Profile_305                    0.508057        50.81          %
359    Profile_206                    0.508021        50.80          %
360    Profile_738                    0.507900        50.79          %
361    Profile_924                    0.507844        50.78          %
362    Profile_796                    0.507812        50.78          %
363    Profile_635                    0.507753        50.78          %
364    Profile_367                    0.507614        50.76          %
365    Profile_186                    0.507575        50.76          %
366    Profile_207                    0.507556        50.76          %
367    Profile_588                    0.507531        50.75          %
368    Profile_216                    0.507373        50.74          %
369    Profile_130                    0.507255        50.73          %
370    Profile_60                     0.507198        50.72          %
371    Profile_721                    0.507134        50.71          %
372    Profile_169                    0.507126        50.71          %
373    Profile_175                    0.507119        50.71          %
374    Profile_723                    0.507104        50.71          %
375    Profile_803                    0.507095        50.71          %
376    Profile_484                    0.507073        50.71          %
377    Profile_275                    0.507057        50.71          %
378    Profile_739                    0.507022        50.70          %
379    Profile_32                     0.506988        50.70          %
380    Profile_97                     0.506951        50.70          %
381    Profile_341                    0.506926        50.69          %
382    Profile_355                    0.506883        50.69          %
383    Profile_221                    0.506837        50.68          %
384    Profile_386                    0.506769        50.68          %
385    Profile_717                    0.506753        50.68          %
386    Profile_782                    0.506700        50.67          %
387    Profile_532                    0.506626        50.66          %
388    Profile_497                    0.506550        50.65          %
389    Profile_333                    0.506549        50.65          %
390    Profile_167                    0.506505        50.65          %
391    Profile_732                    0.506504        50.65          %
392    Profile_150                    0.506444        50.64          %
393    Profile_642                    0.506437        50.64          %
394    Profile_108                    0.506424        50.64          %
395    Profile_299                    0.506336        50.63          %
396    Profile_266                    0.506298        50.63          %
397    Profile_430                    0.506287        50.63          %
398    Profile_740                    0.506272        50.63          %
399    Profile_279                    0.506227        50.62          %
400    Profile_978                    0.506208        50.62          %
401    Profile_698                    0.506203        50.62          %
402    Profile_636                    0.506096        50.61          %
403    Profile_488                    0.506051        50.61          %
404    Profile_670                    0.506048        50.60          %
405    Profile_505                    0.505992        50.60          %
406    Profile_980                    0.505978        50.60          %
407    Profile_767                    0.505916        50.59          %
408    Profile_704                    0.505804        50.58          %
409    Profile_536                    0.505794        50.58          %
410    Profile_161                    0.505641        50.56          %
411    Profile_922                    0.505465        50.55          %
412    Profile_72                     0.505465        50.55          %
413    Profile_848                    0.505420        50.54          %
414    Profile_898                    0.505382        50.54          %
415    Profile_657                    0.505236        50.52          %
416    Profile_132                    0.505169        50.52          %
417    Profile_404                    0.505075        50.51          %
418    Profile_555                    0.505075        50.51          %
419    Profile_787                    0.505029        50.50          %
420    Profile_303                    0.504982        50.50          %
421    Profile_855                    0.504942        50.49          %
422    Profile_660                    0.504824        50.48          %
423    Profile_311                    0.504513        50.45          %
424    Profile_695                    0.504507        50.45          %
425    Profile_603                    0.504483        50.45          %
426    Profile_509                    0.504431        50.44          %
427    Profile_616                    0.504430        50.44          %
428    Profile_977                    0.504330        50.43          %
429    Profile_454                    0.504286        50.43          %
430    Profile_734                    0.504221        50.42          %
431    Profile_994                    0.503935        50.39          %
432    Profile_817                    0.503831        50.38          %
433    Profile_264                    0.503794        50.38          %
434    Profile_765                    0.503770        50.38          %
435    Profile_754                    0.503746        50.37          %
436    Profile_895                    0.503699        50.37          %
437    Profile_113                    0.503678        50.37          %
438    Profile_202                    0.503584        50.36          %
439    Profile_655                    0.503529        50.35          %
440    Profile_250                    0.503494        50.35          %
441    Profile_984                    0.503437        50.34          %
442    Profile_170                    0.503420        50.34          %
443    Profile_359                    0.503224        50.32          %
444    Profile_565                    0.503169        50.32          %
445    Profile_804                    0.503145        50.31          %
446    Profile_63                     0.502921        50.29          %
447    Profile_374                    0.502794        50.28          %
448    Profile_686                    0.502741        50.27          %
449    Profile_209                    0.502548        50.25          %
450    Profile_425                    0.502529        50.25          %
451    Profile_65                     0.502494        50.25          %
452    Profile_104                    0.502433        50.24          %
453    Profile_173                    0.502424        50.24          %
454    Profile_67                     0.502413        50.24          %
455    Profile_940                    0.502401        50.24          %
456    Profile_109                    0.502133        50.21          %
457    Profile_380                    0.502068        50.21          %
458    Profile_179                    0.501882        50.19          %
459    Profile_79                     0.501715        50.17          %
460    Profile_513                    0.501688        50.17          %
461    Profile_794                    0.501654        50.17          %
462    Profile_294                    0.501561        50.16          %
463    Profile_340                    0.501516        50.15          %
464    Profile_459                    0.501496        50.15          %
465    Profile_166                    0.501287        50.13          %
466    Profile_842                    0.501259        50.13          %
467    Profile_148                    0.501245        50.12          %
468    Profile_33                     0.501239        50.12          %
469    Profile_552                    0.501116        50.11          %
470    Profile_535                    0.500904        50.09          %
471    Profile_30                     0.500811        50.08          %
472    Profile_504                    0.500789        50.08          %
473    Profile_61                     0.500779        50.08          %
474    Profile_347                    0.500722        50.07          %
475    Profile_48                     0.500618        50.06          %
476    Profile_211                    0.500526        50.05          %
477    Profile_696                    0.500484        50.05          %
478    Profile_764                    0.500461        50.05          %
479    Profile_653                    0.500355        50.04          %
480    Profile_436                    0.499985        50.00          %
481    Profile_411                    0.499869        49.99          %
482    Profile_361                    0.499861        49.99          %
483    Profile_989                    0.499832        49.98          %
484    Profile_274                    0.499802        49.98          %
485    Profile_297                    0.499799        49.98          %
486    Profile_323                    0.499788        49.98          %
487    Profile_701                    0.499767        49.98          %
488    Profile_882                    0.499710        49.97          %
489    Profile_711                    0.499652        49.97          %
490    Profile_748                    0.499598        49.96          %
491    Profile_199                    0.499406        49.94          %
492    Profile_926                    0.499318        49.93          %
493    Profile_455                    0.499302        49.93          %
494    Profile_222                    0.499291        49.93          %
495    Profile_761                    0.499270        49.93          %
496    Profile_527                    0.499252        49.93          %
497    Profile_81                     0.499226        49.92          %
498    Profile_930                    0.499070        49.91          %
499    Profile_462                    0.499039        49.90          %
500    Profile_334                    0.499005        49.90          %
501    Profile_854                    0.498970        49.90          %
502    Profile_699                    0.498969        49.90          %
503    Profile_40                     0.498901        49.89          %
504    Profile_972                    0.498888        49.89          %
505    Profile_257                    0.498715        49.87          %
506    Profile_966                    0.498689        49.87          %
507    Profile_112                    0.498649        49.86          %
508    Profile_886                    0.498643        49.86          %
509    Profile_718                    0.498622        49.86          %
510    Profile_995                    0.498614        49.86          %
511    Profile_414                    0.498577        49.86          %
512    Profile_277                    0.498490        49.85          %
513    Profile_558                    0.498421        49.84          %
514    Profile_90                     0.498311        49.83          %
515    Profile_885                    0.498267        49.83          %
516    Profile_168                    0.497959        49.80          %
517    Profile_31                     0.497958        49.80          %
518    Profile_887                    0.497885        49.79          %
519    Profile_953                    0.497876        49.79          %
520    Profile_35                     0.497773        49.78          %
521    Profile_788                    0.497755        49.78          %
522    Profile_468                    0.497748        49.77          %
523    Profile_118                    0.497721        49.77          %
524    Profile_318                    0.497688        49.77          %
525    Profile_426                    0.497482        49.75          %
526    Profile_434                    0.497401        49.74          %
527    Profile_145                    0.497397        49.74          %
528    Profile_152                    0.497383        49.74          %
529    Profile_567                    0.497283        49.73          %
530    Profile_324                    0.497266        49.73          %
531    Profile_959                    0.497229        49.72          %
532    Profile_543                    0.497200        49.72          %
533    Profile_553                    0.497194        49.72          %
534    Profile_295                    0.497068        49.71          %
535    Profile_641                    0.497068        49.71          %
536    Profile_747                    0.496966        49.70          %
537    Profile_866                    0.496913        49.69          %
538    Profile_675                    0.496791        49.68          %
539    Profile_300                    0.496752        49.68          %
540    Profile_86                     0.496742        49.67          %
541    Profile_348                    0.496721        49.67          %
542    Profile_405                    0.496716        49.67          %
543    Profile_3                      0.496651        49.67          %
544    Profile_812                    0.496638        49.66          %
545    Profile_424                    0.496568        49.66          %
546    Profile_18                     0.496558        49.66          %
547    Profile_948                    0.496557        49.66          %
548    Profile_965                    0.496552        49.66          %
549    Profile_480                    0.496543        49.65          %
550    Profile_280                    0.496528        49.65          %
551    Profile_962                    0.496161        49.62          %
552    Profile_481                    0.496134        49.61          %
553    Profile_292                    0.495919        49.59          %
554    Profile_258                    0.495901        49.59          %
555    Profile_278                    0.495880        49.59          %
556    Profile_178                    0.495758        49.58          %
557    Profile_521                    0.495752        49.58          %
558    Profile_613                    0.495727        49.57          %
559    Profile_330                    0.495707        49.57          %
560    Profile_251                    0.495627        49.56          %
561    Profile_68                     0.495607        49.56          %
562    Profile_225                    0.495538        49.55          %
563    Profile_310                    0.495531        49.55          %
564    Profile_486                    0.495483        49.55          %
565    Profile_745                    0.495407        49.54          %
566    Profile_84                     0.495362        49.54          %
567    Profile_609                    0.495327        49.53          %
568    Profile_270                    0.495279        49.53          %
569    Profile_780                    0.495220        49.52          %
570    Profile_598                    0.495133        49.51          %
571    Profile_857                    0.495043        49.50          %
572    Profile_672                    0.494977        49.50          %
573    Profile_902                    0.494962        49.50          %
574    Profile_776                    0.494938        49.49          %
575    Profile_814                    0.494868        49.49          %
576    Profile_153                    0.494850        49.49          %
577    Profile_710                    0.494841        49.48          %
578    Profile_223                    0.494785        49.48          %
579    Profile_395                    0.494760        49.48          %
580    Profile_122                    0.494620        49.46          %
581    Profile_7                      0.494588        49.46          %
582    Profile_87                     0.494508        49.45          %
583    Profile_673                    0.494457        49.45          %
584    Profile_950                    0.494354        49.44          %
585    Profile_604                    0.494308        49.43          %
586    Profile_946                    0.494274        49.43          %
587    Profile_433                    0.494220        49.42          %
588    Profile_239                    0.494217        49.42          %
589    Profile_228                    0.494113        49.41          %
590    Profile_456                    0.494063        49.41          %
591    Profile_562                    0.493978        49.40          %
592    Profile_525                    0.493951        49.40          %
593    Profile_712                    0.493908        49.39          %
594    Profile_160                    0.493741        49.37          %
595    Profile_418                    0.493628        49.36          %
596    Profile_137                    0.493441        49.34          %
597    Profile_879                    0.493391        49.34          %
598    Profile_383                    0.493221        49.32          %
599    Profile_1                      0.493207        49.32          %
600    Profile_388                    0.493203        49.32          %
601    Profile_934                    0.493020        49.30          %
602    Profile_234                    0.493010        49.30          %
603    Profile_435                    0.493003        49.30          %
604    Profile_900                    0.492974        49.30          %
605    Profile_668                    0.492923        49.29          %
606    Profile_335                    0.492812        49.28          %
607    Profile_71                     0.492775        49.28          %
608    Profile_703                    0.492748        49.27          %
609    Profile_665                    0.492523        49.25          %
610    Profile_541                    0.492454        49.25          %
611    Profile_406                    0.492393        49.24          %
612    Profile_577                    0.492307        49.23          %
613    Profile_487                    0.492258        49.23          %
614    Profile_993                    0.492191        49.22          %
615    Profile_313                    0.492040        49.20          %
616    Profile_69                     0.492000        49.20          %
617    Profile_741                    0.491982        49.20          %
618    Profile_916                    0.491896        49.19          %
619    Profile_827                    0.491812        49.18          %
620    Profile_548                    0.491783        49.18          %
621    Profile_932                    0.491732        49.17          %
622    Profile_363                    0.491692        49.17          %
623    Profile_131                    0.491632        49.16          %
624    Profile_594                    0.491587        49.16          %
625    Profile_151                    0.491495        49.15          %
626    Profile_649                    0.491360        49.14          %
627    Profile_466                    0.491170        49.12          %
628    Profile_451                    0.491151        49.12          %
629    Profile_853                    0.491142        49.11          %
630    Profile_10                     0.491139        49.11          %
631    Profile_15                     0.491064        49.11          %
632    Profile_912                    0.490997        49.10          %
633    Profile_59                     0.490816        49.08          %
634    Profile_243                    0.490790        49.08          %
635    Profile_563                    0.490768        49.08          %
636    Profile_27                     0.490767        49.08          %
637    Profile_44                     0.490725        49.07          %
638    Profile_192                    0.490625        49.06          %
639    Profile_518                    0.490621        49.06          %
640    Profile_781                    0.490594        49.06          %
641    Profile_961                    0.490577        49.06          %
642    Profile_850                    0.490381        49.04          %
643    Profile_800                    0.490373        49.04          %
644    Profile_576                    0.490292        49.03          %
645    Profile_590                    0.490243        49.02          %
646    Profile_790                    0.490209        49.02          %
647    Profile_45                     0.490189        49.02          %
648    Profile_878                    0.490157        49.02          %
649    Profile_731                    0.490087        49.01          %
650    Profile_4                      0.490054        49.01          %
651    Profile_569                    0.489969        49.00          %
652    Profile_789                    0.489919        48.99          %
653    Profile_652                    0.489893        48.99          %
654    Profile_979                    0.489891        48.99          %
655    Profile_512                    0.489751        48.98          %
656    Profile_366                    0.489737        48.97          %
657    Profile_403                    0.489723        48.97          %
658    Profile_751                    0.489663        48.97          %
659    Profile_770                    0.489663        48.97          %
660    Profile_452                    0.489612        48.96          %
661    Profile_194                    0.489579        48.96          %
662    Profile_990                    0.489373        48.94          %
663    Profile_94                     0.489190        48.92          %
664    Profile_345                    0.489189        48.92          %
665    Profile_744                    0.489105        48.91          %
666    Profile_684                    0.489046        48.90          %
667    Profile_182                    0.488827        48.88          %
668    Profile_139                    0.488752        48.88          %
669    Profile_617                    0.488696        48.87          %
670    Profile_646                    0.488659        48.87          %
671    Profile_709                    0.488549        48.85          %
672    Profile_578                    0.488342        48.83          %
673    Profile_502                    0.488320        48.83          %
674    Profile_540                    0.488317        48.83          %
675    Profile_64                     0.488114        48.81          %
676    Profile_999                    0.488084        48.81          %
677    Profile_835                    0.488053        48.81          %
678    Profile_13                     0.487949        48.79          %
679    Profile_47                     0.487931        48.79          %
680    Profile_495                    0.487895        48.79          %
681    Profile_193                    0.487838        48.78          %
682    Profile_514                    0.487782        48.78          %
683    Profile_858                    0.487711        48.77          %
684    Profile_623                    0.487621        48.76          %
685    Profile_797                    0.487561        48.76          %
686    Profile_529                    0.487471        48.75          %
687    Profile_205                    0.487381        48.74          %
688    Profile_177                    0.487329        48.73          %
689    Profile_798                    0.487236        48.72          %
690    Profile_921                    0.487169        48.72          %
691    Profile_95                     0.487047        48.70          %
692    Profile_98                     0.486993        48.70          %
693    Profile_911                    0.486847        48.68          %
694    Profile_779                    0.486824        48.68          %
695    Profile_775                    0.486819        48.68          %
696    Profile_197                    0.486771        48.68          %
697    Profile_582                    0.486453        48.65          %
698    Profile_126                    0.486424        48.64          %
699    Profile_722                    0.486330        48.63          %
700    Profile_522                    0.486326        48.63          %
701    Profile_941                    0.486261        48.63          %
702    Profile_429                    0.486244        48.62          %
703    Profile_273                    0.486207        48.62          %
704    Profile_195                    0.486186        48.62          %
705    Profile_915                    0.486134        48.61          %
706    Profile_442                    0.485948        48.59          %
707    Profile_564                    0.485782        48.58          %
708    Profile_165                    0.485748        48.57          %
709    Profile_245                    0.485743        48.57          %
710    Profile_321                    0.485737        48.57          %
711    Profile_971                    0.485706        48.57          %
712    Profile_91                     0.485699        48.57          %
713    Profile_923                    0.485626        48.56          %
714    Profile_666                    0.485607        48.56          %
715    Profile_523                    0.485580        48.56          %
716    Profile_219                    0.485568        48.56          %
717    Profile_419                    0.485501        48.55          %
718    Profile_155                    0.485413        48.54          %
719    Profile_580                    0.485391        48.54          %
720    Profile_421                    0.485349        48.53          %
721    Profile_362                    0.485341        48.53          %
722    Profile_498                    0.485334        48.53          %
723    Profile_640                    0.485130        48.51          %
724    Profile_54                     0.485113        48.51          %
725    Profile_664                    0.485090        48.51          %
726    Profile_218                    0.485062        48.51          %
727    Profile_124                    0.485030        48.50          %
728    Profile_232                    0.484796        48.48          %
729    Profile_391                    0.484794        48.48          %
730    Profile_533                    0.484765        48.48          %
731    Profile_838                    0.484744        48.47          %
732    Profile_80                     0.484542        48.45          %
733    Profile_37                     0.484527        48.45          %
734    Profile_841                    0.484352        48.44          %
735    Profile_681                    0.484282        48.43          %
736    Profile_385                    0.484277        48.43          %
737    Profile_690                    0.484258        48.43          %
738    Profile_832                    0.484224        48.42          %
739    Profile_306                    0.484122        48.41          %
740    Profile_969                    0.484046        48.40          %
741    Profile_933                    0.483975        48.40          %
742    Profile_276                    0.483928        48.39          %
743    Profile_762                    0.483739        48.37          %
744    Profile_537                    0.483426        48.34          %
745    Profile_147                    0.483393        48.34          %
746    Profile_749                    0.483358        48.34          %
747    Profile_457                    0.483283        48.33          %
748    Profile_654                    0.483202        48.32          %
749    Profile_416                    0.483199        48.32          %
750    Profile_852                    0.482999        48.30          %
751    Profile_476                    0.482682        48.27          %
752    Profile_373                    0.482674        48.27          %
753    Profile_575                    0.482415        48.24          %
754    Profile_304                    0.482089        48.21          %
755    Profile_595                    0.481941        48.19          %
756    Profile_203                    0.481821        48.18          %
757    Profile_777                    0.481787        48.18          %
758    Profile_428                    0.481539        48.15          %
759    Profile_379                    0.481472        48.15          %
760    Profile_560                    0.481463        48.15          %
761    Profile_111                    0.481295        48.13          %
762    Profile_272                    0.481168        48.12          %
763    Profile_253                    0.481153        48.12          %
764    Profile_746                    0.481146        48.11          %
765    Profile_913                    0.481130        48.11          %
766    Profile_899                    0.481112        48.11          %
767    Profile_825                    0.480993        48.10          %
768    Profile_519                    0.480887        48.09          %
769    Profile_860                    0.480845        48.08          %
770    Profile_443                    0.480612        48.06          %
771    Profile_238                    0.480581        48.06          %
772    Profile_496                    0.480532        48.05          %
773    Profile_697                    0.480448        48.04          %
774    Profile_682                    0.480425        48.04          %
775    Profile_539                    0.480410        48.04          %
776    Profile_983                    0.480276        48.03          %
777    Profile_554                    0.480271        48.03          %
778    Profile_8                      0.480257        48.03          %
779    Profile_786                    0.480127        48.01          %
780    Profile_475                    0.480099        48.01          %
781    Profile_392                    0.480091        48.01          %
782    Profile_763                    0.480000        48.00          %
783    Profile_34                     0.479929        47.99          %
784    Profile_630                    0.479917        47.99          %
785    Profile_52                     0.479905        47.99          %
786    Profile_713                    0.479894        47.99          %
787    Profile_937                    0.479813        47.98          %
788    Profile_188                    0.479691        47.97          %
789    Profile_281                    0.479371        47.94          %
790    Profile_851                    0.479299        47.93          %
791    Profile_296                    0.479209        47.92          %
792    Profile_883                    0.479190        47.92          %
793    Profile_394                    0.479187        47.92          %
794    Profile_262                    0.478907        47.89          %
795    Profile_643                    0.478785        47.88          %
796    Profile_820                    0.478718        47.87          %
797    Profile_350                    0.478672        47.87          %
798    Profile_917                    0.478636        47.86          %
799    Profile_143                    0.478633        47.86          %
800    Profile_891                    0.478555        47.86          %
801    Profile_417                    0.478538        47.85          %
802    Profile_970                    0.478533        47.85          %
803    Profile_869                    0.478492        47.85          %
804    Profile_19                     0.478484        47.85          %
805    Profile_784                    0.478477        47.85          %
806    Profile_387                    0.478396        47.84          %
807    Profile_241                    0.478294        47.83          %
808    Profile_357                    0.478054        47.81          %
809    Profile_769                    0.477985        47.80          %
810    Profile_904                    0.477855        47.79          %
811    Profile_719                    0.477604        47.76          %
812    Profile_910                    0.477468        47.75          %
813    Profile_189                    0.477253        47.73          %
814    Profile_120                    0.477125        47.71          %
815    Profile_833                    0.477082        47.71          %
816    Profile_375                    0.477026        47.70          %
817    Profile_816                    0.476929        47.69          %
818    Profile_236                    0.476899        47.69          %
819    Profile_332                    0.476888        47.69          %
820    Profile_461                    0.476877        47.69          %
821    Profile_964                    0.476869        47.69          %
822    Profile_16                     0.476785        47.68          %
823    Profile_692                    0.476683        47.67          %
824    Profile_301                    0.476540        47.65          %
825    Profile_586                    0.476470        47.65          %
826    Profile_123                    0.476454        47.65          %
827    Profile_82                     0.476446        47.64          %
828    Profile_876                    0.476185        47.62          %
829    Profile_809                    0.476161        47.62          %
830    Profile_608                    0.475945        47.59          %
831    Profile_894                    0.475770        47.58          %
832    Profile_74                     0.475700        47.57          %
833    Profile_489                    0.475579        47.56          %
834    Profile_799                    0.475564        47.56          %
835    Profile_187                    0.475442        47.54          %
836    Profile_103                    0.475334        47.53          %
837    Profile_342                    0.474878        47.49          %
838    Profile_730                    0.474777        47.48          %
839    Profile_955                    0.474710        47.47          %
840    Profile_975                    0.474598        47.46          %
841    Profile_337                    0.474507        47.45          %
842    Profile_935                    0.474333        47.43          %
843    Profile_25                     0.474180        47.42          %
844    Profile_568                    0.474172        47.42          %
845    Profile_949                    0.474086        47.41          %
846    Profile_890                    0.474065        47.41          %
847    Profile_483                    0.474040        47.40          %
848    Profile_336                    0.473943        47.39          %
849    Profile_83                     0.473801        47.38          %
850    Profile_813                    0.473788        47.38          %
851    Profile_836                    0.473706        47.37          %
852    Profile_678                    0.473609        47.36          %
853    Profile_610                    0.473365        47.34          %
854    Profile_5                      0.473232        47.32          %
855    Profile_691                    0.473177        47.32          %
856    Profile_208                    0.473098        47.31          %
857    Profile_742                    0.473086        47.31          %
858    Profile_987                    0.472865        47.29          %
859    Profile_674                    0.472788        47.28          %
860    Profile_726                    0.472786        47.28          %
861    Profile_650                    0.472777        47.28          %
862    Profile_154                    0.472776        47.28          %
863    Profile_101                    0.472612        47.26          %
864    Profile_985                    0.472479        47.25          %
865    Profile_625                    0.472383        47.24          %
866    Profile_231                    0.472252        47.23          %
867    Profile_127                    0.472136        47.21          %
868    Profile_826                    0.472058        47.21          %
869    Profile_840                    0.471838        47.18          %
870    Profile_204                    0.471728        47.17          %
871    Profile_256                    0.471652        47.17          %
872    Profile_592                    0.471448        47.14          %
873    Profile_477                    0.471062        47.11          %
874    Profile_469                    0.471039        47.10          %
875    Profile_254                    0.470873        47.09          %
876    Profile_538                    0.470829        47.08          %
877    Profile_773                    0.470624        47.06          %
878    Profile_944                    0.470257        47.03          %
879    Profile_240                    0.470095        47.01          %
880    Profile_976                    0.470063        47.01          %
881    Profile_360                    0.470027        47.00          %
882    Profile_986                    0.470024        47.00          %
883    Profile_70                     0.469708        46.97          %
884    Profile_974                    0.469570        46.96          %
885    Profile_14                     0.469538        46.95          %
886    Profile_694                    0.469382        46.94          %
887    Profile_92                     0.469236        46.92          %
888    Profile_942                    0.469222        46.92          %
889    Profile_158                    0.469081        46.91          %
890    Profile_22                     0.468730        46.87          %
891    Profile_931                    0.468560        46.86          %
892    Profile_352                    0.468468        46.85          %
893    Profile_823                    0.468446        46.84          %
894    Profile_51                     0.468422        46.84          %
895    Profile_99                     0.468403        46.84          %
896    Profile_102                    0.468273        46.83          %
897    Profile_110                    0.468081        46.81          %
898    Profile_210                    0.467998        46.80          %
899    Profile_550                    0.467585        46.76          %
900    Profile_233                    0.467581        46.76          %
901    Profile_526                    0.467516        46.75          %
902    Profile_129                    0.467459        46.75          %
903    Profile_587                    0.467353        46.74          %
904    Profile_628                    0.467351        46.74          %
905    Profile_618                    0.467202        46.72          %
906    Profile_119                    0.467187        46.72          %
907    Profile_422                    0.466665        46.67          %
908    Profile_760                    0.466616        46.66          %
909    Profile_432                    0.466408        46.64          %
910    Profile_77                     0.466378        46.64          %
911    Profile_626                    0.466326        46.63          %
912    Profile_368                    0.466326        46.63          %
913    Profile_572                    0.466129        46.61          %
914    Profile_413                    0.465824        46.58          %
915    Profile_622                    0.465474        46.55          %
916    Profile_499                    0.465277        46.53          %
917    Profile_326                    0.465249        46.52          %
918    Profile_317                    0.465232        46.52          %
919    Profile_6                      0.465172        46.52          %
920    Profile_689                    0.465095        46.51          %
921    Profile_963                    0.464734        46.47          %
922    Profile_834                    0.464713        46.47          %
923    Profile_474                    0.464663        46.47          %
924    Profile_39                     0.464378        46.44          %
925    Profile_268                    0.464300        46.43          %
926    Profile_267                    0.463990        46.40          %
927    Profile_252                    0.463960        46.40          %
928    Profile_116                    0.463737        46.37          %
929    Profile_547                    0.463084        46.31          %
930    Profile_981                    0.462875        46.29          %
931    Profile_793                    0.462738        46.27          %
932    Profile_506                    0.462624        46.26          %
933    Profile_41                     0.462558        46.26          %
934    Profile_864                    0.462554        46.26          %
935    Profile_802                    0.462384        46.24          %
936    Profile_677                    0.462001        46.20          %
937    Profile_556                    0.461935        46.19          %
938    Profile_128                    0.461816        46.18          %
939    Profile_845                    0.461602        46.16          %
940    Profile_503                    0.461573        46.16          %
941    Profile_384                    0.461409        46.14          %
942    Profile_621                    0.461398        46.14          %
943    Profile_627                    0.461226        46.12          %
944    Profile_507                    0.461118        46.11          %
945    Profile_55                     0.460982        46.10          %
946    Profile_683                    0.460930        46.09          %
947    Profile_23                     0.460893        46.09          %
948    Profile_463                    0.460792        46.08          %
949    Profile_624                    0.460641        46.06          %
950    Profile_500                    0.460608        46.06          %
951    Profile_867                    0.460034        46.00          %
952    Profile_467                    0.459805        45.98          %
953    Profile_897                    0.459777        45.98          %
954    Profile_647                    0.459392        45.94          %
955    Profile_753                    0.459259        45.93          %
956    Profile_907                    0.459040        45.90          %
957    Profile_309                    0.458852        45.89          %
958    Profile_339                    0.458020        45.80          %
959    Profile_612                    0.457764        45.78          %
960    Profile_818                    0.457326        45.73          %
961    Profile_914                    0.457103        45.71          %
962    Profile_559                    0.456974        45.70          %
963    Profile_289                    0.456925        45.69          %
964    Profile_407                    0.456556        45.66          %
965    Profile_365                    0.456480        45.65          %
966    Profile_146                    0.456128        45.61          %
967    Profile_453                    0.456071        45.61          %
968    Profile_954                    0.455763        45.58          %
969    Profile_573                    0.455602        45.56          %
970    Profile_288                    0.455305        45.53          %
971    Profile_905                    0.455295        45.53          %
972    Profile_881                    0.455203        45.52          %
973    Profile_125                    0.455096        45.51          %
974    Profile_530                    0.455096        45.51          %
975    Profile_861                    0.455003        45.50          %
976    Profile_89                     0.454844        45.48          %
977    Profile_700                    0.454649        45.46          %
978    Profile_615                    0.454512        45.45          %
979    Profile_319                    0.454445        45.44          %
980    Profile_884                    0.454000        45.40          %
981    Profile_774                    0.453456        45.35          %
982    Profile_28                     0.452961        45.30          %
983    Profile_12                     0.452605        45.26          %
984    Profile_542                    0.452565        45.26          %
985    Profile_376                    0.451922        45.19          %
986    Profile_349                    0.451155        45.12          %
987    Profile_992                    0.449237        44.92          %
988    Profile_107                    0.448972        44.90          %
989    Profile_440                    0.448776        44.88          %
990    Profile_893                    0.448690        44.87          %
991    Profile_844                    0.448409        44.84          %
992    Profile_171                    0.446970        44.70          %
993    Profile_716                    0.446223        44.62          %
994    Profile_822                    0.444847        44.48          %
995    Profile_43                     0.443534        44.35          %
996    Profile_415                    0.442871        44.29          %
997    Profile_105                    0.440017        44.00          %
998    Profile_271                    0.438117        43.81          %
999    Profile_737                    0.436661        43.67          %
1000   Profile_246                    0.433301        43.33          %
