================================================================================
Activity: Activity_468
================================================================================

Best Profile: Profile_952
Best Coefficient: 0.585095 (58.51%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_952                    0.585095        58.51          %
2      Profile_274                    0.583245        58.32          %
3      Profile_851                    0.579991        58.00          %
4      Profile_231                    0.573013        57.30          %
5      Profile_164                    0.569684        56.97          %
6      Profile_100                    0.568248        56.82          %
7      Profile_651                    0.564661        56.47          %
8      Profile_881                    0.560905        56.09          %
9      Profile_622                    0.560058        56.01          %
10     Profile_678                    0.557866        55.79          %
11     Profile_963                    0.556728        55.67          %
12     Profile_1000                   0.554126        55.41          %
13     Profile_986                    0.553164        55.32          %
14     Profile_433                    0.553054        55.31          %
15     Profile_466                    0.552175        55.22          %
16     Profile_144                    0.550720        55.07          %
17     Profile_775                    0.549663        54.97          %
18     Profile_521                    0.549564        54.96          %
19     Profile_5                      0.549236        54.92          %
20     Profile_999                    0.548764        54.88          %
21     Profile_174                    0.548622        54.86          %
22     Profile_782                    0.547492        54.75          %
23     Profile_772                    0.547491        54.75          %
24     Profile_449                    0.547282        54.73          %
25     Profile_214                    0.546797        54.68          %
26     Profile_120                    0.546558        54.66          %
27     Profile_400                    0.545615        54.56          %
28     Profile_600                    0.545362        54.54          %
29     Profile_225                    0.544068        54.41          %
30     Profile_71                     0.544068        54.41          %
31     Profile_989                    0.543867        54.39          %
32     Profile_151                    0.543795        54.38          %
33     Profile_369                    0.543732        54.37          %
34     Profile_673                    0.543432        54.34          %
35     Profile_429                    0.543426        54.34          %
36     Profile_715                    0.542771        54.28          %
37     Profile_724                    0.542561        54.26          %
38     Profile_426                    0.542517        54.25          %
39     Profile_908                    0.542342        54.23          %
40     Profile_307                    0.541990        54.20          %
41     Profile_29                     0.541910        54.19          %
42     Profile_830                    0.541837        54.18          %
43     Profile_265                    0.541652        54.17          %
44     Profile_452                    0.541565        54.16          %
45     Profile_885                    0.541342        54.13          %
46     Profile_126                    0.541015        54.10          %
47     Profile_666                    0.540656        54.07          %
48     Profile_266                    0.540250        54.03          %
49     Profile_708                    0.540249        54.02          %
50     Profile_575                    0.540112        54.01          %
51     Profile_588                    0.539478        53.95          %
52     Profile_607                    0.539310        53.93          %
53     Profile_797                    0.538689        53.87          %
54     Profile_605                    0.538610        53.86          %
55     Profile_116                    0.538477        53.85          %
56     Profile_517                    0.538306        53.83          %
57     Profile_755                    0.538108        53.81          %
58     Profile_78                     0.537710        53.77          %
59     Profile_787                    0.537708        53.77          %
60     Profile_240                    0.537702        53.77          %
61     Profile_907                    0.537688        53.77          %
62     Profile_411                    0.537603        53.76          %
63     Profile_988                    0.537537        53.75          %
64     Profile_480                    0.537453        53.75          %
65     Profile_171                    0.536714        53.67          %
66     Profile_79                     0.536544        53.65          %
67     Profile_317                    0.536061        53.61          %
68     Profile_652                    0.535762        53.58          %
69     Profile_939                    0.535703        53.57          %
70     Profile_424                    0.535632        53.56          %
71     Profile_611                    0.535567        53.56          %
72     Profile_239                    0.535565        53.56          %
73     Profile_500                    0.535542        53.55          %
74     Profile_880                    0.535398        53.54          %
75     Profile_95                     0.535202        53.52          %
76     Profile_250                    0.535074        53.51          %
77     Profile_836                    0.534834        53.48          %
78     Profile_825                    0.534391        53.44          %
79     Profile_69                     0.534330        53.43          %
80     Profile_443                    0.534075        53.41          %
81     Profile_191                    0.533295        53.33          %
82     Profile_934                    0.533290        53.33          %
83     Profile_810                    0.533204        53.32          %
84     Profile_218                    0.532744        53.27          %
85     Profile_968                    0.532732        53.27          %
86     Profile_900                    0.532684        53.27          %
87     Profile_913                    0.532572        53.26          %
88     Profile_977                    0.532323        53.23          %
89     Profile_871                    0.531944        53.19          %
90     Profile_90                     0.531873        53.19          %
91     Profile_602                    0.531871        53.19          %
92     Profile_849                    0.531675        53.17          %
93     Profile_169                    0.531671        53.17          %
94     Profile_451                    0.531658        53.17          %
95     Profile_676                    0.531622        53.16          %
96     Profile_46                     0.530860        53.09          %
97     Profile_556                    0.530795        53.08          %
98     Profile_390                    0.530696        53.07          %
99     Profile_285                    0.530086        53.01          %
100    Profile_338                    0.529926        52.99          %
101    Profile_323                    0.529871        52.99          %
102    Profile_330                    0.529621        52.96          %
103    Profile_914                    0.529430        52.94          %
104    Profile_204                    0.529066        52.91          %
105    Profile_710                    0.529016        52.90          %
106    Profile_293                    0.528921        52.89          %
107    Profile_564                    0.528877        52.89          %
108    Profile_377                    0.528738        52.87          %
109    Profile_957                    0.528686        52.87          %
110    Profile_931                    0.528422        52.84          %
111    Profile_55                     0.527986        52.80          %
112    Profile_101                    0.527829        52.78          %
113    Profile_201                    0.527648        52.76          %
114    Profile_856                    0.527628        52.76          %
115    Profile_30                     0.527558        52.76          %
116    Profile_376                    0.527503        52.75          %
117    Profile_784                    0.527501        52.75          %
118    Profile_809                    0.527423        52.74          %
119    Profile_613                    0.527346        52.73          %
120    Profile_207                    0.527303        52.73          %
121    Profile_753                    0.527129        52.71          %
122    Profile_536                    0.527007        52.70          %
123    Profile_879                    0.526971        52.70          %
124    Profile_948                    0.526773        52.68          %
125    Profile_808                    0.526753        52.68          %
126    Profile_637                    0.526737        52.67          %
127    Profile_230                    0.526379        52.64          %
128    Profile_165                    0.526333        52.63          %
129    Profile_212                    0.526299        52.63          %
130    Profile_130                    0.526244        52.62          %
131    Profile_6                      0.526101        52.61          %
132    Profile_975                    0.526060        52.61          %
133    Profile_36                     0.526030        52.60          %
134    Profile_740                    0.526025        52.60          %
135    Profile_515                    0.525854        52.59          %
136    Profile_949                    0.525713        52.57          %
137    Profile_464                    0.525617        52.56          %
138    Profile_244                    0.525536        52.55          %
139    Profile_334                    0.525517        52.55          %
140    Profile_303                    0.525087        52.51          %
141    Profile_310                    0.525068        52.51          %
142    Profile_427                    0.524988        52.50          %
143    Profile_764                    0.524892        52.49          %
144    Profile_720                    0.524812        52.48          %
145    Profile_661                    0.524785        52.48          %
146    Profile_902                    0.524696        52.47          %
147    Profile_105                    0.524656        52.47          %
148    Profile_68                     0.524377        52.44          %
149    Profile_744                    0.524254        52.43          %
150    Profile_412                    0.524143        52.41          %
151    Profile_649                    0.524112        52.41          %
152    Profile_381                    0.524072        52.41          %
153    Profile_300                    0.524059        52.41          %
154    Profile_38                     0.523915        52.39          %
155    Profile_217                    0.523856        52.39          %
156    Profile_154                    0.523833        52.38          %
157    Profile_762                    0.523723        52.37          %
158    Profile_353                    0.523462        52.35          %
159    Profile_654                    0.523324        52.33          %
160    Profile_786                    0.523299        52.33          %
161    Profile_102                    0.523270        52.33          %
162    Profile_721                    0.523224        52.32          %
163    Profile_658                    0.523140        52.31          %
164    Profile_457                    0.523107        52.31          %
165    Profile_308                    0.522997        52.30          %
166    Profile_140                    0.522940        52.29          %
167    Profile_670                    0.522933        52.29          %
168    Profile_609                    0.522717        52.27          %
169    Profile_340                    0.522695        52.27          %
170    Profile_800                    0.522683        52.27          %
171    Profile_991                    0.522676        52.27          %
172    Profile_929                    0.522609        52.26          %
173    Profile_578                    0.522608        52.26          %
174    Profile_796                    0.522501        52.25          %
175    Profile_287                    0.522466        52.25          %
176    Profile_501                    0.522447        52.24          %
177    Profile_535                    0.522369        52.24          %
178    Profile_547                    0.522339        52.23          %
179    Profile_298                    0.522319        52.23          %
180    Profile_668                    0.522225        52.22          %
181    Profile_53                     0.522132        52.21          %
182    Profile_209                    0.522105        52.21          %
183    Profile_132                    0.521941        52.19          %
184    Profile_681                    0.521701        52.17          %
185    Profile_765                    0.521664        52.17          %
186    Profile_302                    0.521549        52.15          %
187    Profile_276                    0.521449        52.14          %
188    Profile_121                    0.521292        52.13          %
189    Profile_138                    0.521269        52.13          %
190    Profile_580                    0.521128        52.11          %
191    Profile_469                    0.520983        52.10          %
192    Profile_328                    0.520975        52.10          %
193    Profile_15                     0.520975        52.10          %
194    Profile_468                    0.520670        52.07          %
195    Profile_284                    0.520649        52.06          %
196    Profile_262                    0.520623        52.06          %
197    Profile_538                    0.520470        52.05          %
198    Profile_208                    0.520470        52.05          %
199    Profile_392                    0.520468        52.05          %
200    Profile_309                    0.520303        52.03          %
201    Profile_867                    0.520226        52.02          %
202    Profile_76                     0.520177        52.02          %
203    Profile_728                    0.520058        52.01          %
204    Profile_802                    0.519926        51.99          %
205    Profile_397                    0.519790        51.98          %
206    Profile_491                    0.519788        51.98          %
207    Profile_161                    0.519709        51.97          %
208    Profile_159                    0.519517        51.95          %
209    Profile_507                    0.519505        51.95          %
210    Profile_597                    0.519402        51.94          %
211    Profile_539                    0.519331        51.93          %
212    Profile_593                    0.519215        51.92          %
213    Profile_785                    0.519214        51.92          %
214    Profile_193                    0.519148        51.91          %
215    Profile_562                    0.519148        51.91          %
216    Profile_677                    0.518949        51.89          %
217    Profile_410                    0.518947        51.89          %
218    Profile_718                    0.518926        51.89          %
219    Profile_639                    0.518912        51.89          %
220    Profile_912                    0.518884        51.89          %
221    Profile_166                    0.518834        51.88          %
222    Profile_722                    0.518739        51.87          %
223    Profile_899                    0.518654        51.87          %
224    Profile_682                    0.518569        51.86          %
225    Profile_749                    0.518491        51.85          %
226    Profile_311                    0.518481        51.85          %
227    Profile_549                    0.518325        51.83          %
228    Profile_442                    0.518289        51.83          %
229    Profile_861                    0.518169        51.82          %
230    Profile_781                    0.518167        51.82          %
231    Profile_840                    0.518116        51.81          %
232    Profile_953                    0.517943        51.79          %
233    Profile_618                    0.517941        51.79          %
234    Profile_40                     0.517899        51.79          %
235    Profile_510                    0.517840        51.78          %
236    Profile_23                     0.517819        51.78          %
237    Profile_354                    0.517767        51.78          %
238    Profile_735                    0.517746        51.77          %
239    Profile_936                    0.517716        51.77          %
240    Profile_314                    0.517687        51.77          %
241    Profile_489                    0.517583        51.76          %
242    Profile_160                    0.517554        51.76          %
243    Profile_987                    0.517547        51.75          %
244    Profile_693                    0.517443        51.74          %
245    Profile_62                     0.517312        51.73          %
246    Profile_351                    0.517105        51.71          %
247    Profile_868                    0.516824        51.68          %
248    Profile_18                     0.516783        51.68          %
249    Profile_874                    0.516607        51.66          %
250    Profile_431                    0.516450        51.64          %
251    Profile_45                     0.516392        51.64          %
252    Profile_335                    0.516370        51.64          %
253    Profile_635                    0.516080        51.61          %
254    Profile_179                    0.515976        51.60          %
255    Profile_355                    0.515936        51.59          %
256    Profile_653                    0.515908        51.59          %
257    Profile_185                    0.515896        51.59          %
258    Profile_502                    0.515854        51.59          %
259    Profile_228                    0.515747        51.57          %
260    Profile_162                    0.515638        51.56          %
261    Profile_423                    0.515631        51.56          %
262    Profile_505                    0.515627        51.56          %
263    Profile_974                    0.515515        51.55          %
264    Profile_857                    0.515492        51.55          %
265    Profile_893                    0.515463        51.55          %
266    Profile_243                    0.515440        51.54          %
267    Profile_951                    0.515336        51.53          %
268    Profile_365                    0.515226        51.52          %
269    Profile_770                    0.515112        51.51          %
270    Profile_541                    0.515062        51.51          %
271    Profile_779                    0.515012        51.50          %
272    Profile_364                    0.514973        51.50          %
273    Profile_367                    0.514568        51.46          %
274    Profile_24                     0.514387        51.44          %
275    Profile_34                     0.514320        51.43          %
276    Profile_534                    0.514314        51.43          %
277    Profile_566                    0.514252        51.43          %
278    Profile_738                    0.514182        51.42          %
279    Profile_406                    0.514181        51.42          %
280    Profile_259                    0.514166        51.42          %
281    Profile_148                    0.514092        51.41          %
282    Profile_61                     0.514016        51.40          %
283    Profile_727                    0.513921        51.39          %
284    Profile_962                    0.513921        51.39          %
285    Profile_696                    0.513865        51.39          %
286    Profile_206                    0.513846        51.38          %
287    Profile_57                     0.513716        51.37          %
288    Profile_67                     0.513704        51.37          %
289    Profile_106                    0.513697        51.37          %
290    Profile_281                    0.513577        51.36          %
291    Profile_1                      0.513530        51.35          %
292    Profile_385                    0.513517        51.35          %
293    Profile_341                    0.513372        51.34          %
294    Profile_647                    0.513275        51.33          %
295    Profile_253                    0.513203        51.32          %
296    Profile_581                    0.513088        51.31          %
297    Profile_750                    0.513074        51.31          %
298    Profile_598                    0.513049        51.30          %
299    Profile_876                    0.513042        51.30          %
300    Profile_75                     0.512967        51.30          %
301    Profile_947                    0.512891        51.29          %
302    Profile_695                    0.512746        51.27          %
303    Profile_141                    0.512683        51.27          %
304    Profile_569                    0.512574        51.26          %
305    Profile_437                    0.512514        51.25          %
306    Profile_435                    0.512481        51.25          %
307    Profile_459                    0.512235        51.22          %
308    Profile_359                    0.512195        51.22          %
309    Profile_736                    0.512040        51.20          %
310    Profile_528                    0.512028        51.20          %
311    Profile_481                    0.512001        51.20          %
312    Profile_168                    0.512000        51.20          %
313    Profile_187                    0.511923        51.19          %
314    Profile_263                    0.511771        51.18          %
315    Profile_887                    0.511491        51.15          %
316    Profile_421                    0.511275        51.13          %
317    Profile_778                    0.511270        51.13          %
318    Profile_14                     0.511017        51.10          %
319    Profile_439                    0.510993        51.10          %
320    Profile_748                    0.510800        51.08          %
321    Profile_964                    0.510755        51.08          %
322    Profile_760                    0.510741        51.07          %
323    Profile_94                     0.510664        51.07          %
324    Profile_8                      0.510411        51.04          %
325    Profile_232                    0.510406        51.04          %
326    Profile_215                    0.510319        51.03          %
327    Profile_941                    0.510310        51.03          %
328    Profile_440                    0.510290        51.03          %
329    Profile_910                    0.510203        51.02          %
330    Profile_726                    0.509927        50.99          %
331    Profile_194                    0.509892        50.99          %
332    Profile_474                    0.509755        50.98          %
333    Profile_544                    0.509740        50.97          %
334    Profile_50                     0.509622        50.96          %
335    Profile_697                    0.509576        50.96          %
336    Profile_402                    0.509529        50.95          %
337    Profile_822                    0.509486        50.95          %
338    Profile_923                    0.509236        50.92          %
339    Profile_371                    0.509196        50.92          %
340    Profile_444                    0.509144        50.91          %
341    Profile_408                    0.509078        50.91          %
342    Profile_172                    0.509058        50.91          %
343    Profile_886                    0.508995        50.90          %
344    Profile_571                    0.508976        50.90          %
345    Profile_659                    0.508740        50.87          %
346    Profile_617                    0.508664        50.87          %
347    Profile_821                    0.508663        50.87          %
348    Profile_19                     0.508615        50.86          %
349    Profile_441                    0.508570        50.86          %
350    Profile_776                    0.508404        50.84          %
351    Profile_112                    0.508392        50.84          %
352    Profile_315                    0.508264        50.83          %
353    Profile_235                    0.508243        50.82          %
354    Profile_958                    0.508239        50.82          %
355    Profile_795                    0.508224        50.82          %
356    Profile_731                    0.508056        50.81          %
357    Profile_789                    0.508049        50.80          %
358    Profile_56                     0.508029        50.80          %
359    Profile_17                     0.508005        50.80          %
360    Profile_894                    0.507870        50.79          %
361    Profile_248                    0.507792        50.78          %
362    Profile_917                    0.507492        50.75          %
363    Profile_594                    0.507486        50.75          %
364    Profile_133                    0.507384        50.74          %
365    Profile_713                    0.507245        50.72          %
366    Profile_540                    0.507221        50.72          %
367    Profile_596                    0.507148        50.71          %
368    Profile_595                    0.507090        50.71          %
369    Profile_221                    0.506896        50.69          %
370    Profile_985                    0.506887        50.69          %
371    Profile_956                    0.506791        50.68          %
372    Profile_145                    0.506790        50.68          %
373    Profile_85                     0.506749        50.67          %
374    Profile_803                    0.506737        50.67          %
375    Profile_66                     0.506716        50.67          %
376    Profile_357                    0.506635        50.66          %
377    Profile_624                    0.506589        50.66          %
378    Profile_954                    0.506582        50.66          %
379    Profile_278                    0.506569        50.66          %
380    Profile_655                    0.506519        50.65          %
381    Profile_921                    0.506492        50.65          %
382    Profile_737                    0.506454        50.65          %
383    Profile_438                    0.506388        50.64          %
384    Profile_362                    0.506292        50.63          %
385    Profile_370                    0.506248        50.62          %
386    Profile_526                    0.506237        50.62          %
387    Profile_344                    0.506208        50.62          %
388    Profile_761                    0.506090        50.61          %
389    Profile_516                    0.506083        50.61          %
390    Profile_98                     0.506048        50.60          %
391    Profile_198                    0.505887        50.59          %
392    Profile_582                    0.505775        50.58          %
393    Profile_924                    0.505770        50.58          %
394    Profile_488                    0.505722        50.57          %
395    Profile_992                    0.505695        50.57          %
396    Profile_277                    0.505679        50.57          %
397    Profile_590                    0.505672        50.57          %
398    Profile_109                    0.505649        50.56          %
399    Profile_848                    0.505637        50.56          %
400    Profile_733                    0.505635        50.56          %
401    Profile_74                     0.505585        50.56          %
402    Profile_96                     0.505523        50.55          %
403    Profile_188                    0.505490        50.55          %
404    Profile_834                    0.505468        50.55          %
405    Profile_847                    0.505389        50.54          %
406    Profile_237                    0.505389        50.54          %
407    Profile_608                    0.505347        50.53          %
408    Profile_269                    0.505260        50.53          %
409    Profile_111                    0.505214        50.52          %
410    Profile_279                    0.505167        50.52          %
411    Profile_792                    0.505163        50.52          %
412    Profile_21                     0.504760        50.48          %
413    Profile_417                    0.504726        50.47          %
414    Profile_903                    0.504629        50.46          %
415    Profile_983                    0.504572        50.46          %
416    Profile_184                    0.504563        50.46          %
417    Profile_336                    0.504552        50.46          %
418    Profile_837                    0.504531        50.45          %
419    Profile_379                    0.504522        50.45          %
420    Profile_979                    0.504409        50.44          %
421    Profile_195                    0.504406        50.44          %
422    Profile_470                    0.504392        50.44          %
423    Profile_247                    0.504336        50.43          %
424    Profile_20                     0.504245        50.42          %
425    Profile_473                    0.504218        50.42          %
426    Profile_490                    0.504206        50.42          %
427    Profile_509                    0.504173        50.42          %
428    Profile_700                    0.504136        50.41          %
429    Profile_32                     0.504114        50.41          %
430    Profile_136                    0.504109        50.41          %
431    Profile_499                    0.504082        50.41          %
432    Profile_996                    0.504050        50.41          %
433    Profile_186                    0.504022        50.40          %
434    Profile_757                    0.503920        50.39          %
435    Profile_99                     0.503860        50.39          %
436    Profile_529                    0.503771        50.38          %
437    Profile_182                    0.503743        50.37          %
438    Profile_689                    0.503711        50.37          %
439    Profile_970                    0.503638        50.36          %
440    Profile_966                    0.503628        50.36          %
441    Profile_183                    0.503559        50.36          %
442    Profile_812                    0.503497        50.35          %
443    Profile_119                    0.503424        50.34          %
444    Profile_242                    0.503394        50.34          %
445    Profile_478                    0.503325        50.33          %
446    Profile_522                    0.503172        50.32          %
447    Profile_730                    0.503012        50.30          %
448    Profile_843                    0.503011        50.30          %
449    Profile_465                    0.502977        50.30          %
450    Profile_213                    0.502947        50.29          %
451    Profile_396                    0.502876        50.29          %
452    Profile_455                    0.502859        50.29          %
453    Profile_780                    0.502841        50.28          %
454    Profile_625                    0.502838        50.28          %
455    Profile_589                    0.502836        50.28          %
456    Profile_852                    0.502768        50.28          %
457    Profile_388                    0.502691        50.27          %
458    Profile_961                    0.502633        50.26          %
459    Profile_219                    0.502630        50.26          %
460    Profile_850                    0.502615        50.26          %
461    Profile_42                     0.502525        50.25          %
462    Profile_471                    0.502411        50.24          %
463    Profile_156                    0.502339        50.23          %
464    Profile_839                    0.502304        50.23          %
465    Profile_691                    0.502300        50.23          %
466    Profile_818                    0.502285        50.23          %
467    Profile_633                    0.502072        50.21          %
468    Profile_254                    0.502065        50.21          %
469    Profile_694                    0.502039        50.20          %
470    Profile_531                    0.501939        50.19          %
471    Profile_163                    0.501732        50.17          %
472    Profile_445                    0.501682        50.17          %
473    Profile_976                    0.501534        50.15          %
474    Profile_361                    0.501494        50.15          %
475    Profile_946                    0.501468        50.15          %
476    Profile_205                    0.501414        50.14          %
477    Profile_711                    0.501283        50.13          %
478    Profile_883                    0.501269        50.13          %
479    Profile_197                    0.501254        50.13          %
480    Profile_343                    0.501185        50.12          %
481    Profile_877                    0.501056        50.11          %
482    Profile_257                    0.501043        50.10          %
483    Profile_11                     0.500967        50.10          %
484    Profile_858                    0.500803        50.08          %
485    Profile_519                    0.500795        50.08          %
486    Profile_387                    0.500772        50.08          %
487    Profile_645                    0.500749        50.07          %
488    Profile_807                    0.500545        50.05          %
489    Profile_841                    0.500315        50.03          %
490    Profile_873                    0.500184        50.02          %
491    Profile_628                    0.499957        50.00          %
492    Profile_103                    0.499938        49.99          %
493    Profile_759                    0.499786        49.98          %
494    Profile_405                    0.499708        49.97          %
495    Profile_559                    0.499626        49.96          %
496    Profile_256                    0.499536        49.95          %
497    Profile_139                    0.499522        49.95          %
498    Profile_33                     0.499508        49.95          %
499    Profile_143                    0.499246        49.92          %
500    Profile_456                    0.499214        49.92          %
501    Profile_508                    0.499179        49.92          %
502    Profile_845                    0.499110        49.91          %
503    Profile_758                    0.499055        49.91          %
504    Profile_926                    0.499002        49.90          %
505    Profile_606                    0.498983        49.90          %
506    Profile_579                    0.498922        49.89          %
507    Profile_177                    0.498859        49.89          %
508    Profile_882                    0.498827        49.88          %
509    Profile_567                    0.498824        49.88          %
510    Profile_690                    0.498821        49.88          %
511    Profile_430                    0.498776        49.88          %
512    Profile_804                    0.498762        49.88          %
513    Profile_972                    0.498624        49.86          %
514    Profile_4                      0.498438        49.84          %
515    Profile_39                     0.498164        49.82          %
516    Profile_520                    0.498123        49.81          %
517    Profile_63                     0.498022        49.80          %
518    Profile_475                    0.497789        49.78          %
519    Profile_827                    0.497722        49.77          %
520    Profile_35                     0.497695        49.77          %
521    Profile_686                    0.497627        49.76          %
522    Profile_763                    0.497601        49.76          %
523    Profile_453                    0.497598        49.76          %
524    Profile_577                    0.497539        49.75          %
525    Profile_838                    0.497528        49.75          %
526    Profile_920                    0.497497        49.75          %
527    Profile_766                    0.497445        49.74          %
528    Profile_271                    0.497314        49.73          %
529    Profile_272                    0.497074        49.71          %
530    Profile_806                    0.497027        49.70          %
531    Profile_684                    0.496883        49.69          %
532    Profile_995                    0.496853        49.69          %
533    Profile_125                    0.496835        49.68          %
534    Profile_135                    0.496831        49.68          %
535    Profile_525                    0.496781        49.68          %
536    Profile_829                    0.496758        49.68          %
537    Profile_751                    0.496735        49.67          %
538    Profile_545                    0.496724        49.67          %
539    Profile_255                    0.496643        49.66          %
540    Profile_587                    0.496474        49.65          %
541    Profile_506                    0.496427        49.64          %
542    Profile_573                    0.496417        49.64          %
543    Profile_938                    0.496378        49.64          %
544    Profile_73                     0.496335        49.63          %
545    Profile_229                    0.496063        49.61          %
546    Profile_612                    0.495984        49.60          %
547    Profile_846                    0.495948        49.59          %
548    Profile_824                    0.495942        49.59          %
549    Profile_233                    0.495914        49.59          %
550    Profile_643                    0.495807        49.58          %
551    Profile_346                    0.495796        49.58          %
552    Profile_3                      0.495727        49.57          %
553    Profile_826                    0.495726        49.57          %
554    Profile_463                    0.495707        49.57          %
555    Profile_543                    0.495628        49.56          %
556    Profile_741                    0.495624        49.56          %
557    Profile_383                    0.495598        49.56          %
558    Profile_965                    0.495568        49.56          %
559    Profile_398                    0.495563        49.56          %
560    Profile_896                    0.495517        49.55          %
561    Profile_537                    0.495476        49.55          %
562    Profile_855                    0.495351        49.54          %
563    Profile_943                    0.495194        49.52          %
564    Profile_669                    0.495173        49.52          %
565    Profile_461                    0.495170        49.52          %
566    Profile_811                    0.495169        49.52          %
567    Profile_363                    0.495146        49.51          %
568    Profile_745                    0.495140        49.51          %
569    Profile_414                    0.495133        49.51          %
570    Profile_919                    0.495061        49.51          %
571    Profile_58                     0.495044        49.50          %
572    Profile_258                    0.495025        49.50          %
573    Profile_227                    0.495002        49.50          %
574    Profile_316                    0.494865        49.49          %
575    Profile_301                    0.494821        49.48          %
576    Profile_170                    0.494796        49.48          %
577    Profile_409                    0.494718        49.47          %
578    Profile_448                    0.494621        49.46          %
579    Profile_114                    0.494612        49.46          %
580    Profile_27                     0.494576        49.46          %
581    Profile_220                    0.494531        49.45          %
582    Profile_732                    0.494469        49.45          %
583    Profile_260                    0.494365        49.44          %
584    Profile_192                    0.494297        49.43          %
585    Profile_118                    0.494280        49.43          %
586    Profile_823                    0.494092        49.41          %
587    Profile_202                    0.494082        49.41          %
588    Profile_533                    0.494025        49.40          %
589    Profile_115                    0.494022        49.40          %
590    Profile_918                    0.493956        49.40          %
591    Profile_592                    0.493952        49.40          %
592    Profile_932                    0.493941        49.39          %
593    Profile_831                    0.493898        49.39          %
594    Profile_680                    0.493853        49.39          %
595    Profile_375                    0.493834        49.38          %
596    Profile_394                    0.493768        49.38          %
597    Profile_41                     0.493750        49.38          %
598    Profile_870                    0.493717        49.37          %
599    Profile_816                    0.493593        49.36          %
600    Profile_401                    0.493500        49.35          %
601    Profile_52                     0.493500        49.35          %
602    Profile_773                    0.493395        49.34          %
603    Profile_583                    0.493393        49.34          %
604    Profile_950                    0.493334        49.33          %
605    Profile_312                    0.493297        49.33          %
606    Profile_679                    0.493269        49.33          %
607    Profile_805                    0.493179        49.32          %
608    Profile_705                    0.493168        49.32          %
609    Profile_560                    0.493161        49.32          %
610    Profile_723                    0.493153        49.32          %
611    Profile_555                    0.493095        49.31          %
612    Profile_511                    0.493092        49.31          %
613    Profile_419                    0.493077        49.31          %
614    Profile_131                    0.493074        49.31          %
615    Profile_484                    0.492999        49.30          %
616    Profile_142                    0.492920        49.29          %
617    Profile_623                    0.492905        49.29          %
618    Profile_866                    0.492877        49.29          %
619    Profile_92                     0.492860        49.29          %
620    Profile_386                    0.492813        49.28          %
621    Profile_110                    0.492590        49.26          %
622    Profile_454                    0.492555        49.26          %
623    Profile_646                    0.492485        49.25          %
624    Profile_407                    0.492482        49.25          %
625    Profile_798                    0.492446        49.24          %
626    Profile_863                    0.492302        49.23          %
627    Profile_672                    0.492262        49.23          %
628    Profile_26                     0.492256        49.23          %
629    Profile_969                    0.492246        49.22          %
630    Profile_393                    0.492105        49.21          %
631    Profile_241                    0.491960        49.20          %
632    Profile_496                    0.491800        49.18          %
633    Profile_599                    0.491621        49.16          %
634    Profile_960                    0.491478        49.15          %
635    Profile_380                    0.491370        49.14          %
636    Profile_117                    0.491366        49.14          %
637    Profile_483                    0.491351        49.14          %
638    Profile_395                    0.491308        49.13          %
639    Profile_472                    0.491260        49.13          %
640    Profile_665                    0.491065        49.11          %
641    Profile_356                    0.490959        49.10          %
642    Profile_190                    0.490875        49.09          %
643    Profile_358                    0.490857        49.09          %
644    Profile_342                    0.490756        49.08          %
645    Profile_984                    0.490654        49.07          %
646    Profile_113                    0.490550        49.05          %
647    Profile_403                    0.490532        49.05          %
648    Profile_252                    0.490496        49.05          %
649    Profile_296                    0.490476        49.05          %
650    Profile_842                    0.490465        49.05          %
651    Profile_418                    0.490356        49.04          %
652    Profile_305                    0.490340        49.03          %
653    Profile_37                     0.490278        49.03          %
654    Profile_548                    0.490115        49.01          %
655    Profile_503                    0.490083        49.01          %
656    Profile_389                    0.489985        49.00          %
657    Profile_450                    0.489978        49.00          %
658    Profile_373                    0.489971        49.00          %
659    Profile_752                    0.489935        48.99          %
660    Profile_31                     0.489800        48.98          %
661    Profile_404                    0.489363        48.94          %
662    Profile_320                    0.489323        48.93          %
663    Profile_7                      0.489283        48.93          %
664    Profile_554                    0.489266        48.93          %
665    Profile_601                    0.489195        48.92          %
666    Profile_203                    0.489114        48.91          %
667    Profile_88                     0.489092        48.91          %
668    Profile_513                    0.489080        48.91          %
669    Profile_54                     0.489000        48.90          %
670    Profile_701                    0.488910        48.89          %
671    Profile_384                    0.488806        48.88          %
672    Profile_332                    0.488793        48.88          %
673    Profile_911                    0.488766        48.88          %
674    Profile_16                     0.488748        48.87          %
675    Profile_345                    0.488689        48.87          %
676    Profile_862                    0.488687        48.87          %
677    Profile_687                    0.488581        48.86          %
678    Profile_832                    0.488496        48.85          %
679    Profile_568                    0.488377        48.84          %
680    Profile_815                    0.488336        48.83          %
681    Profile_707                    0.488178        48.82          %
682    Profile_719                    0.488133        48.81          %
683    Profile_747                    0.488117        48.81          %
684    Profile_80                     0.488100        48.81          %
685    Profile_994                    0.488099        48.81          %
686    Profile_799                    0.488092        48.81          %
687    Profile_915                    0.488060        48.81          %
688    Profile_650                    0.488030        48.80          %
689    Profile_604                    0.487993        48.80          %
690    Profile_319                    0.487984        48.80          %
691    Profile_374                    0.487953        48.80          %
692    Profile_289                    0.487906        48.79          %
693    Profile_268                    0.487896        48.79          %
694    Profile_734                    0.487894        48.79          %
695    Profile_28                     0.487876        48.79          %
696    Profile_134                    0.487844        48.78          %
697    Profile_959                    0.487741        48.77          %
698    Profile_928                    0.487723        48.77          %
699    Profile_892                    0.487619        48.76          %
700    Profile_294                    0.487526        48.75          %
701    Profile_971                    0.487461        48.75          %
702    Profile_641                    0.487447        48.74          %
703    Profile_817                    0.487443        48.74          %
704    Profile_685                    0.487375        48.74          %
705    Profile_382                    0.487203        48.72          %
706    Profile_585                    0.486925        48.69          %
707    Profile_769                    0.486885        48.69          %
708    Profile_313                    0.486883        48.69          %
709    Profile_178                    0.486749        48.67          %
710    Profile_123                    0.486586        48.66          %
711    Profile_742                    0.486486        48.65          %
712    Profile_557                    0.486387        48.64          %
713    Profile_916                    0.486349        48.63          %
714    Profile_706                    0.486327        48.63          %
715    Profile_149                    0.486248        48.62          %
716    Profile_82                     0.486225        48.62          %
717    Profile_981                    0.486207        48.62          %
718    Profile_662                    0.486185        48.62          %
719    Profile_158                    0.486113        48.61          %
720    Profile_487                    0.486072        48.61          %
721    Profile_692                    0.486005        48.60          %
722    Profile_565                    0.485803        48.58          %
723    Profile_675                    0.485609        48.56          %
724    Profile_246                    0.485415        48.54          %
725    Profile_10                     0.485332        48.53          %
726    Profile_922                    0.484875        48.49          %
727    Profile_49                     0.484709        48.47          %
728    Profile_283                    0.484705        48.47          %
729    Profile_897                    0.484698        48.47          %
730    Profile_420                    0.484642        48.46          %
731    Profile_552                    0.484549        48.45          %
732    Profile_621                    0.484546        48.45          %
733    Profile_325                    0.484531        48.45          %
734    Profile_814                    0.484397        48.44          %
735    Profile_551                    0.484377        48.44          %
736    Profile_820                    0.484372        48.44          %
737    Profile_249                    0.484352        48.44          %
738    Profile_891                    0.484308        48.43          %
739    Profile_226                    0.484284        48.43          %
740    Profile_619                    0.484263        48.43          %
741    Profile_236                    0.484218        48.42          %
742    Profile_84                     0.484195        48.42          %
743    Profile_872                    0.484162        48.42          %
744    Profile_973                    0.484153        48.42          %
745    Profile_297                    0.484129        48.41          %
746    Profile_854                    0.484072        48.41          %
747    Profile_774                    0.483948        48.39          %
748    Profile_495                    0.483837        48.38          %
749    Profile_290                    0.483766        48.38          %
750    Profile_59                     0.483763        48.38          %
751    Profile_937                    0.483628        48.36          %
752    Profile_180                    0.483483        48.35          %
753    Profile_869                    0.483424        48.34          %
754    Profile_222                    0.483019        48.30          %
755    Profile_486                    0.482976        48.30          %
756    Profile_434                    0.482897        48.29          %
757    Profile_683                    0.482732        48.27          %
758    Profile_352                    0.482678        48.27          %
759    Profile_888                    0.482677        48.27          %
760    Profile_462                    0.482541        48.25          %
761    Profile_12                     0.482268        48.23          %
762    Profile_413                    0.482071        48.21          %
763    Profile_482                    0.482040        48.20          %
764    Profile_698                    0.481996        48.20          %
765    Profile_324                    0.481984        48.20          %
766    Profile_87                     0.481905        48.19          %
767    Profile_318                    0.481860        48.19          %
768    Profile_657                    0.481774        48.18          %
769    Profile_89                     0.481751        48.18          %
770    Profile_895                    0.481693        48.17          %
771    Profile_982                    0.481669        48.17          %
772    Profile_875                    0.481634        48.16          %
773    Profile_223                    0.481606        48.16          %
774    Profile_955                    0.481594        48.16          %
775    Profile_288                    0.481553        48.16          %
776    Profile_530                    0.481507        48.15          %
777    Profile_432                    0.481468        48.15          %
778    Profile_51                     0.481283        48.13          %
779    Profile_238                    0.481059        48.11          %
780    Profile_333                    0.480971        48.10          %
781    Profile_485                    0.480957        48.10          %
782    Profile_147                    0.480929        48.09          %
783    Profile_322                    0.480915        48.09          %
784    Profile_586                    0.480821        48.08          %
785    Profile_2                      0.480606        48.06          %
786    Profile_890                    0.480539        48.05          %
787    Profile_629                    0.480533        48.05          %
788    Profile_563                    0.480510        48.05          %
789    Profile_524                    0.480318        48.03          %
790    Profile_610                    0.480315        48.03          %
791    Profile_326                    0.480223        48.02          %
792    Profile_626                    0.480022        48.00          %
793    Profile_788                    0.480013        48.00          %
794    Profile_615                    0.479941        47.99          %
795    Profile_477                    0.479910        47.99          %
796    Profile_447                    0.479745        47.97          %
797    Profile_518                    0.479662        47.97          %
798    Profile_667                    0.479412        47.94          %
799    Profile_378                    0.479339        47.93          %
800    Profile_768                    0.479325        47.93          %
801    Profile_72                     0.479263        47.93          %
802    Profile_671                    0.479162        47.92          %
803    Profile_299                    0.479095        47.91          %
804    Profile_152                    0.479089        47.91          %
805    Profile_561                    0.479025        47.90          %
806    Profile_714                    0.478960        47.90          %
807    Profile_292                    0.478941        47.89          %
808    Profile_859                    0.478753        47.88          %
809    Profile_167                    0.478713        47.87          %
810    Profile_181                    0.478464        47.85          %
811    Profile_81                     0.478399        47.84          %
812    Profile_368                    0.478332        47.83          %
813    Profile_514                    0.478285        47.83          %
814    Profile_494                    0.477935        47.79          %
815    Profile_638                    0.477557        47.76          %
816    Profile_906                    0.477441        47.74          %
817    Profile_833                    0.476925        47.69          %
818    Profile_175                    0.476865        47.69          %
819    Profile_801                    0.476852        47.69          %
820    Profile_492                    0.476840        47.68          %
821    Profile_47                     0.476686        47.67          %
822    Profile_504                    0.476610        47.66          %
823    Profile_22                     0.476449        47.64          %
824    Profile_743                    0.476446        47.64          %
825    Profile_864                    0.476420        47.64          %
826    Profile_627                    0.476367        47.64          %
827    Profile_331                    0.476300        47.63          %
828    Profile_306                    0.476252        47.63          %
829    Profile_275                    0.476198        47.62          %
830    Profile_754                    0.476125        47.61          %
831    Profile_620                    0.475999        47.60          %
832    Profile_925                    0.475955        47.60          %
833    Profile_339                    0.475907        47.59          %
834    Profile_261                    0.475843        47.58          %
835    Profile_458                    0.475822        47.58          %
836    Profile_935                    0.475733        47.57          %
837    Profile_644                    0.475632        47.56          %
838    Profile_245                    0.475604        47.56          %
839    Profile_978                    0.475572        47.56          %
840    Profile_574                    0.475558        47.56          %
841    Profile_942                    0.475550        47.56          %
842    Profile_663                    0.475327        47.53          %
843    Profile_546                    0.475300        47.53          %
844    Profile_153                    0.474950        47.49          %
845    Profile_930                    0.474940        47.49          %
846    Profile_570                    0.474880        47.49          %
847    Profile_200                    0.474662        47.47          %
848    Profile_674                    0.474606        47.46          %
849    Profile_828                    0.474594        47.46          %
850    Profile_460                    0.474526        47.45          %
851    Profile_688                    0.474503        47.45          %
852    Profile_819                    0.474082        47.41          %
853    Profile_865                    0.473858        47.39          %
854    Profile_270                    0.473675        47.37          %
855    Profile_884                    0.473539        47.35          %
856    Profile_264                    0.473491        47.35          %
857    Profile_83                     0.473471        47.35          %
858    Profile_980                    0.473442        47.34          %
859    Profile_479                    0.473437        47.34          %
860    Profile_173                    0.473296        47.33          %
861    Profile_129                    0.472817        47.28          %
862    Profile_527                    0.472717        47.27          %
863    Profile_224                    0.472621        47.26          %
864    Profile_904                    0.472610        47.26          %
865    Profile_783                    0.472473        47.25          %
866    Profile_366                    0.472317        47.23          %
867    Profile_157                    0.472299        47.23          %
868    Profile_70                     0.472195        47.22          %
869    Profile_137                    0.472157        47.22          %
870    Profile_558                    0.472103        47.21          %
871    Profile_210                    0.471983        47.20          %
872    Profile_860                    0.471779        47.18          %
873    Profile_280                    0.471584        47.16          %
874    Profile_640                    0.471474        47.15          %
875    Profile_196                    0.471468        47.15          %
876    Profile_107                    0.471338        47.13          %
877    Profile_703                    0.471271        47.13          %
878    Profile_25                     0.471145        47.11          %
879    Profile_512                    0.471133        47.11          %
880    Profile_189                    0.471119        47.11          %
881    Profile_835                    0.471098        47.11          %
882    Profile_794                    0.471083        47.11          %
883    Profile_898                    0.471019        47.10          %
884    Profile_497                    0.470772        47.08          %
885    Profile_127                    0.470658        47.07          %
886    Profile_813                    0.470648        47.06          %
887    Profile_729                    0.470585        47.06          %
888    Profile_146                    0.470565        47.06          %
889    Profile_933                    0.470498        47.05          %
890    Profile_446                    0.470347        47.03          %
891    Profile_909                    0.470323        47.03          %
892    Profile_889                    0.470260        47.03          %
893    Profile_77                     0.470216        47.02          %
894    Profile_86                     0.470188        47.02          %
895    Profile_702                    0.469554        46.96          %
896    Profile_756                    0.468973        46.90          %
897    Profile_327                    0.468963        46.90          %
898    Profile_553                    0.468851        46.89          %
899    Profile_416                    0.468591        46.86          %
900    Profile_767                    0.468487        46.85          %
901    Profile_124                    0.468326        46.83          %
902    Profile_399                    0.468212        46.82          %
903    Profile_790                    0.467876        46.79          %
904    Profile_664                    0.467876        46.79          %
905    Profile_905                    0.467864        46.79          %
906    Profile_337                    0.467757        46.78          %
907    Profile_291                    0.467670        46.77          %
908    Profile_267                    0.467446        46.74          %
909    Profile_286                    0.467443        46.74          %
910    Profile_523                    0.467428        46.74          %
911    Profile_993                    0.467378        46.74          %
912    Profile_436                    0.467299        46.73          %
913    Profile_251                    0.467031        46.70          %
914    Profile_349                    0.466935        46.69          %
915    Profile_853                    0.466701        46.67          %
916    Profile_498                    0.466476        46.65          %
917    Profile_739                    0.466291        46.63          %
918    Profile_940                    0.466214        46.62          %
919    Profile_97                     0.466191        46.62          %
920    Profile_64                     0.466159        46.62          %
921    Profile_176                    0.465927        46.59          %
922    Profile_391                    0.465522        46.55          %
923    Profile_636                    0.465243        46.52          %
924    Profile_65                     0.465239        46.52          %
925    Profile_997                    0.465113        46.51          %
926    Profile_576                    0.464821        46.48          %
927    Profile_844                    0.464462        46.45          %
928    Profile_704                    0.464383        46.44          %
929    Profile_216                    0.464367        46.44          %
930    Profile_360                    0.464316        46.43          %
931    Profile_616                    0.464275        46.43          %
932    Profile_614                    0.463896        46.39          %
933    Profile_108                    0.463716        46.37          %
934    Profile_642                    0.463482        46.35          %
935    Profile_927                    0.463401        46.34          %
936    Profile_777                    0.463106        46.31          %
937    Profile_329                    0.463079        46.31          %
938    Profile_282                    0.462758        46.28          %
939    Profile_648                    0.462733        46.27          %
940    Profile_901                    0.462553        46.26          %
941    Profile_945                    0.462472        46.25          %
942    Profile_321                    0.462413        46.24          %
943    Profile_791                    0.462047        46.20          %
944    Profile_9                      0.461562        46.16          %
945    Profile_350                    0.461235        46.12          %
946    Profile_422                    0.461218        46.12          %
947    Profile_128                    0.460727        46.07          %
948    Profile_793                    0.460490        46.05          %
949    Profile_48                     0.459700        45.97          %
950    Profile_632                    0.459431        45.94          %
951    Profile_709                    0.459239        45.92          %
952    Profile_234                    0.459103        45.91          %
953    Profile_631                    0.458856        45.89          %
954    Profile_532                    0.458727        45.87          %
955    Profile_295                    0.458331        45.83          %
956    Profile_493                    0.458138        45.81          %
957    Profile_878                    0.457879        45.79          %
958    Profile_13                     0.457261        45.73          %
959    Profile_656                    0.457088        45.71          %
960    Profile_425                    0.457040        45.70          %
961    Profile_348                    0.456920        45.69          %
962    Profile_725                    0.456482        45.65          %
963    Profile_660                    0.456479        45.65          %
964    Profile_122                    0.456042        45.60          %
965    Profile_91                     0.454646        45.46          %
966    Profile_273                    0.454596        45.46          %
967    Profile_716                    0.454467        45.45          %
968    Profile_372                    0.454353        45.44          %
969    Profile_155                    0.453701        45.37          %
970    Profile_44                     0.453411        45.34          %
971    Profile_630                    0.453404        45.34          %
972    Profile_717                    0.453269        45.33          %
973    Profile_998                    0.453041        45.30          %
974    Profile_415                    0.452520        45.25          %
975    Profile_634                    0.452461        45.25          %
976    Profile_199                    0.452442        45.24          %
977    Profile_746                    0.452348        45.23          %
978    Profile_699                    0.452161        45.22          %
979    Profile_542                    0.451651        45.17          %
980    Profile_990                    0.450492        45.05          %
981    Profile_211                    0.450332        45.03          %
982    Profile_550                    0.449149        44.91          %
983    Profile_43                     0.447875        44.79          %
984    Profile_603                    0.447090        44.71          %
985    Profile_584                    0.446915        44.69          %
986    Profile_771                    0.446702        44.67          %
987    Profile_712                    0.446240        44.62          %
988    Profile_428                    0.446213        44.62          %
989    Profile_150                    0.446038        44.60          %
990    Profile_476                    0.445102        44.51          %
991    Profile_591                    0.443917        44.39          %
992    Profile_967                    0.443779        44.38          %
993    Profile_347                    0.442590        44.26          %
994    Profile_572                    0.442257        44.23          %
995    Profile_60                     0.440591        44.06          %
996    Profile_467                    0.439165        43.92          %
997    Profile_944                    0.438449        43.84          %
998    Profile_104                    0.436919        43.69          %
999    Profile_304                    0.434988        43.50          %
1000   Profile_93                     0.430871        43.09          %
