================================================================================
Activity: Activity_232
================================================================================

Best Profile: Profile_855
Best Coefficient: 0.594068 (59.41%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_855                    0.594068        59.41          %
2      Profile_584                    0.571738        57.17          %
3      Profile_663                    0.566227        56.62          %
4      Profile_377                    0.564693        56.47          %
5      Profile_71                     0.561738        56.17          %
6      Profile_932                    0.560026        56.00          %
7      Profile_963                    0.559956        56.00          %
8      Profile_440                    0.559397        55.94          %
9      Profile_266                    0.559176        55.92          %
10     Profile_797                    0.557497        55.75          %
11     Profile_101                    0.555533        55.55          %
12     Profile_503                    0.554714        55.47          %
13     Profile_987                    0.554664        55.47          %
14     Profile_560                    0.553677        55.37          %
15     Profile_793                    0.553447        55.34          %
16     Profile_939                    0.553302        55.33          %
17     Profile_531                    0.552938        55.29          %
18     Profile_507                    0.552525        55.25          %
19     Profile_917                    0.552254        55.23          %
20     Profile_34                     0.552051        55.21          %
21     Profile_370                    0.551064        55.11          %
22     Profile_512                    0.550801        55.08          %
23     Profile_33                     0.550308        55.03          %
24     Profile_928                    0.549959        55.00          %
25     Profile_236                    0.548990        54.90          %
26     Profile_671                    0.548233        54.82          %
27     Profile_4                      0.547434        54.74          %
28     Profile_972                    0.547429        54.74          %
29     Profile_539                    0.547356        54.74          %
30     Profile_626                    0.547265        54.73          %
31     Profile_915                    0.545398        54.54          %
32     Profile_481                    0.545116        54.51          %
33     Profile_376                    0.543671        54.37          %
34     Profile_380                    0.543537        54.35          %
35     Profile_923                    0.542754        54.28          %
36     Profile_708                    0.542521        54.25          %
37     Profile_403                    0.542138        54.21          %
38     Profile_63                     0.541864        54.19          %
39     Profile_810                    0.541765        54.18          %
40     Profile_612                    0.541687        54.17          %
41     Profile_722                    0.541687        54.17          %
42     Profile_364                    0.541308        54.13          %
43     Profile_40                     0.541138        54.11          %
44     Profile_140                    0.540741        54.07          %
45     Profile_83                     0.540555        54.06          %
46     Profile_941                    0.540536        54.05          %
47     Profile_145                    0.540451        54.05          %
48     Profile_621                    0.540310        54.03          %
49     Profile_794                    0.540202        54.02          %
50     Profile_224                    0.539468        53.95          %
51     Profile_610                    0.539263        53.93          %
52     Profile_457                    0.538922        53.89          %
53     Profile_883                    0.538464        53.85          %
54     Profile_931                    0.538192        53.82          %
55     Profile_256                    0.537910        53.79          %
56     Profile_267                    0.537669        53.77          %
57     Profile_899                    0.537599        53.76          %
58     Profile_157                    0.537422        53.74          %
59     Profile_979                    0.537399        53.74          %
60     Profile_196                    0.537365        53.74          %
61     Profile_57                     0.537314        53.73          %
62     Profile_753                    0.536850        53.68          %
63     Profile_520                    0.536823        53.68          %
64     Profile_547                    0.536610        53.66          %
65     Profile_518                    0.536585        53.66          %
66     Profile_274                    0.536075        53.61          %
67     Profile_909                    0.536041        53.60          %
68     Profile_870                    0.535626        53.56          %
69     Profile_964                    0.535565        53.56          %
70     Profile_28                     0.535341        53.53          %
71     Profile_313                    0.535230        53.52          %
72     Profile_974                    0.535177        53.52          %
73     Profile_41                     0.535072        53.51          %
74     Profile_109                    0.534862        53.49          %
75     Profile_552                    0.534613        53.46          %
76     Profile_432                    0.534377        53.44          %
77     Profile_618                    0.534248        53.42          %
78     Profile_682                    0.534201        53.42          %
79     Profile_401                    0.533862        53.39          %
80     Profile_3                      0.533855        53.39          %
81     Profile_319                    0.533701        53.37          %
82     Profile_255                    0.533648        53.36          %
83     Profile_775                    0.533459        53.35          %
84     Profile_357                    0.533366        53.34          %
85     Profile_497                    0.533295        53.33          %
86     Profile_268                    0.533071        53.31          %
87     Profile_948                    0.532897        53.29          %
88     Profile_535                    0.532860        53.29          %
89     Profile_22                     0.532433        53.24          %
90     Profile_265                    0.532389        53.24          %
91     Profile_606                    0.532285        53.23          %
92     Profile_891                    0.532097        53.21          %
93     Profile_522                    0.532016        53.20          %
94     Profile_483                    0.531825        53.18          %
95     Profile_564                    0.531770        53.18          %
96     Profile_269                    0.531614        53.16          %
97     Profile_654                    0.531526        53.15          %
98     Profile_38                     0.531043        53.10          %
99     Profile_92                     0.531040        53.10          %
100    Profile_258                    0.531018        53.10          %
101    Profile_649                    0.530987        53.10          %
102    Profile_608                    0.530764        53.08          %
103    Profile_486                    0.530680        53.07          %
104    Profile_397                    0.530638        53.06          %
105    Profile_406                    0.530490        53.05          %
106    Profile_45                     0.530435        53.04          %
107    Profile_231                    0.530231        53.02          %
108    Profile_660                    0.530147        53.01          %
109    Profile_674                    0.529836        52.98          %
110    Profile_498                    0.529826        52.98          %
111    Profile_764                    0.529068        52.91          %
112    Profile_245                    0.528909        52.89          %
113    Profile_461                    0.528688        52.87          %
114    Profile_459                    0.528411        52.84          %
115    Profile_215                    0.528105        52.81          %
116    Profile_664                    0.527885        52.79          %
117    Profile_399                    0.527741        52.77          %
118    Profile_796                    0.527623        52.76          %
119    Profile_65                     0.527611        52.76          %
120    Profile_912                    0.527381        52.74          %
121    Profile_137                    0.527381        52.74          %
122    Profile_556                    0.527210        52.72          %
123    Profile_153                    0.527071        52.71          %
124    Profile_588                    0.526926        52.69          %
125    Profile_163                    0.526914        52.69          %
126    Profile_218                    0.526774        52.68          %
127    Profile_827                    0.526680        52.67          %
128    Profile_840                    0.526678        52.67          %
129    Profile_994                    0.526633        52.66          %
130    Profile_150                    0.526574        52.66          %
131    Profile_881                    0.526305        52.63          %
132    Profile_575                    0.526300        52.63          %
133    Profile_182                    0.526296        52.63          %
134    Profile_936                    0.526269        52.63          %
135    Profile_735                    0.526174        52.62          %
136    Profile_318                    0.526148        52.61          %
137    Profile_732                    0.526104        52.61          %
138    Profile_409                    0.525978        52.60          %
139    Profile_174                    0.525905        52.59          %
140    Profile_745                    0.525732        52.57          %
141    Profile_379                    0.525701        52.57          %
142    Profile_509                    0.525552        52.56          %
143    Profile_76                     0.525540        52.55          %
144    Profile_876                    0.525386        52.54          %
145    Profile_992                    0.525271        52.53          %
146    Profile_676                    0.525090        52.51          %
147    Profile_371                    0.525038        52.50          %
148    Profile_339                    0.524952        52.50          %
149    Profile_188                    0.524950        52.50          %
150    Profile_302                    0.524850        52.48          %
151    Profile_165                    0.524838        52.48          %
152    Profile_249                    0.524511        52.45          %
153    Profile_400                    0.524321        52.43          %
154    Profile_385                    0.524109        52.41          %
155    Profile_804                    0.524049        52.40          %
156    Profile_858                    0.523998        52.40          %
157    Profile_411                    0.523883        52.39          %
158    Profile_591                    0.523458        52.35          %
159    Profile_924                    0.523353        52.34          %
160    Profile_168                    0.523339        52.33          %
161    Profile_878                    0.523315        52.33          %
162    Profile_867                    0.523267        52.33          %
163    Profile_933                    0.523159        52.32          %
164    Profile_484                    0.523116        52.31          %
165    Profile_13                     0.523073        52.31          %
166    Profile_836                    0.522999        52.30          %
167    Profile_10                     0.522996        52.30          %
168    Profile_645                    0.522987        52.30          %
169    Profile_235                    0.522672        52.27          %
170    Profile_415                    0.522565        52.26          %
171    Profile_807                    0.522542        52.25          %
172    Profile_289                    0.522402        52.24          %
173    Profile_525                    0.522305        52.23          %
174    Profile_300                    0.522246        52.22          %
175    Profile_118                    0.522110        52.21          %
176    Profile_449                    0.522101        52.21          %
177    Profile_430                    0.522073        52.21          %
178    Profile_454                    0.521896        52.19          %
179    Profile_824                    0.521845        52.18          %
180    Profile_566                    0.521758        52.18          %
181    Profile_700                    0.521581        52.16          %
182    Profile_710                    0.521532        52.15          %
183    Profile_553                    0.521339        52.13          %
184    Profile_821                    0.521313        52.13          %
185    Profile_441                    0.521265        52.13          %
186    Profile_187                    0.521254        52.13          %
187    Profile_487                    0.521115        52.11          %
188    Profile_694                    0.520952        52.10          %
189    Profile_494                    0.520665        52.07          %
190    Profile_616                    0.520517        52.05          %
191    Profile_744                    0.520462        52.05          %
192    Profile_282                    0.520327        52.03          %
193    Profile_842                    0.520283        52.03          %
194    Profile_549                    0.520275        52.03          %
195    Profile_800                    0.520260        52.03          %
196    Profile_122                    0.520137        52.01          %
197    Profile_72                     0.520136        52.01          %
198    Profile_278                    0.520124        52.01          %
199    Profile_464                    0.520086        52.01          %
200    Profile_421                    0.520062        52.01          %
201    Profile_499                    0.519967        52.00          %
202    Profile_978                    0.519958        52.00          %
203    Profile_633                    0.519901        51.99          %
204    Profile_216                    0.519809        51.98          %
205    Profile_852                    0.519720        51.97          %
206    Profile_988                    0.519670        51.97          %
207    Profile_672                    0.519667        51.97          %
208    Profile_395                    0.519667        51.97          %
209    Profile_770                    0.519558        51.96          %
210    Profile_940                    0.519526        51.95          %
211    Profile_474                    0.519500        51.95          %
212    Profile_861                    0.519463        51.95          %
213    Profile_305                    0.519390        51.94          %
214    Profile_374                    0.519253        51.93          %
215    Profile_653                    0.519149        51.91          %
216    Profile_462                    0.519002        51.90          %
217    Profile_365                    0.518973        51.90          %
218    Profile_141                    0.518908        51.89          %
219    Profile_678                    0.518890        51.89          %
220    Profile_84                     0.518888        51.89          %
221    Profile_820                    0.518840        51.88          %
222    Profile_675                    0.518801        51.88          %
223    Profile_97                     0.518727        51.87          %
224    Profile_738                    0.518657        51.87          %
225    Profile_1                      0.518610        51.86          %
226    Profile_585                    0.518486        51.85          %
227    Profile_93                     0.518482        51.85          %
228    Profile_684                    0.518395        51.84          %
229    Profile_240                    0.518353        51.84          %
230    Profile_627                    0.517984        51.80          %
231    Profile_414                    0.517951        51.80          %
232    Profile_115                    0.517944        51.79          %
233    Profile_890                    0.517641        51.76          %
234    Profile_869                    0.517616        51.76          %
235    Profile_602                    0.517529        51.75          %
236    Profile_614                    0.517465        51.75          %
237    Profile_391                    0.517319        51.73          %
238    Profile_976                    0.517197        51.72          %
239    Profile_288                    0.516851        51.69          %
240    Profile_389                    0.516838        51.68          %
241    Profile_309                    0.516749        51.67          %
242    Profile_771                    0.516556        51.66          %
243    Profile_783                    0.516555        51.66          %
244    Profile_43                     0.516425        51.64          %
245    Profile_579                    0.516397        51.64          %
246    Profile_595                    0.516357        51.64          %
247    Profile_398                    0.516063        51.61          %
248    Profile_272                    0.516046        51.60          %
249    Profile_850                    0.516035        51.60          %
250    Profile_183                    0.516022        51.60          %
251    Profile_905                    0.515823        51.58          %
252    Profile_130                    0.515782        51.58          %
253    Profile_311                    0.515762        51.58          %
254    Profile_232                    0.515752        51.58          %
255    Profile_999                    0.515749        51.57          %
256    Profile_809                    0.515741        51.57          %
257    Profile_841                    0.515737        51.57          %
258    Profile_169                    0.515602        51.56          %
259    Profile_960                    0.515558        51.56          %
260    Profile_219                    0.515376        51.54          %
261    Profile_491                    0.515298        51.53          %
262    Profile_444                    0.515112        51.51          %
263    Profile_683                    0.515097        51.51          %
264    Profile_220                    0.514993        51.50          %
265    Profile_327                    0.514954        51.50          %
266    Profile_388                    0.514739        51.47          %
267    Profile_670                    0.514722        51.47          %
268    Profile_132                    0.514553        51.46          %
269    Profile_916                    0.514551        51.46          %
270    Profile_297                    0.514511        51.45          %
271    Profile_528                    0.514499        51.45          %
272    Profile_345                    0.514375        51.44          %
273    Profile_572                    0.514271        51.43          %
274    Profile_325                    0.514142        51.41          %
275    Profile_721                    0.514130        51.41          %
276    Profile_314                    0.514126        51.41          %
277    Profile_436                    0.514019        51.40          %
278    Profile_677                    0.513942        51.39          %
279    Profile_32                     0.513843        51.38          %
280    Profile_435                    0.513804        51.38          %
281    Profile_102                    0.513789        51.38          %
282    Profile_510                    0.513734        51.37          %
283    Profile_261                    0.513611        51.36          %
284    Profile_344                    0.513522        51.35          %
285    Profile_18                     0.513432        51.34          %
286    Profile_161                    0.513311        51.33          %
287    Profile_693                    0.513302        51.33          %
288    Profile_845                    0.513280        51.33          %
289    Profile_823                    0.513258        51.33          %
290    Profile_816                    0.513071        51.31          %
291    Profile_276                    0.513060        51.31          %
292    Profile_737                    0.513026        51.30          %
293    Profile_789                    0.512938        51.29          %
294    Profile_615                    0.512864        51.29          %
295    Profile_135                    0.512851        51.29          %
296    Profile_469                    0.512847        51.28          %
297    Profile_943                    0.512831        51.28          %
298    Profile_210                    0.512812        51.28          %
299    Profile_620                    0.512734        51.27          %
300    Profile_659                    0.512705        51.27          %
301    Profile_846                    0.512639        51.26          %
302    Profile_58                     0.512602        51.26          %
303    Profile_88                     0.512503        51.25          %
304    Profile_447                    0.512483        51.25          %
305    Profile_725                    0.512475        51.25          %
306    Profile_199                    0.512462        51.25          %
307    Profile_980                    0.512417        51.24          %
308    Profile_860                    0.512271        51.23          %
309    Profile_172                    0.512269        51.23          %
310    Profile_765                    0.512070        51.21          %
311    Profile_760                    0.511944        51.19          %
312    Profile_886                    0.511814        51.18          %
313    Profile_542                    0.511769        51.18          %
314    Profile_731                    0.511746        51.17          %
315    Profile_44                     0.511563        51.16          %
316    Profile_773                    0.511536        51.15          %
317    Profile_986                    0.511292        51.13          %
318    Profile_271                    0.511070        51.11          %
319    Profile_563                    0.511020        51.10          %
320    Profile_893                    0.510826        51.08          %
321    Profile_962                    0.510800        51.08          %
322    Profile_785                    0.510710        51.07          %
323    Profile_977                    0.510691        51.07          %
324    Profile_91                     0.510679        51.07          %
325    Profile_248                    0.510673        51.07          %
326    Profile_206                    0.510505        51.05          %
327    Profile_66                     0.510465        51.05          %
328    Profile_894                    0.510421        51.04          %
329    Profile_983                    0.510413        51.04          %
330    Profile_624                    0.510387        51.04          %
331    Profile_360                    0.510350        51.04          %
332    Profile_885                    0.510236        51.02          %
333    Profile_244                    0.510197        51.02          %
334    Profile_120                    0.510157        51.02          %
335    Profile_46                     0.510038        51.00          %
336    Profile_514                    0.510018        51.00          %
337    Profile_550                    0.509919        50.99          %
338    Profile_27                     0.509802        50.98          %
339    Profile_439                    0.509782        50.98          %
340    Profile_146                    0.509707        50.97          %
341    Profile_382                    0.509671        50.97          %
342    Profile_181                    0.509653        50.97          %
343    Profile_945                    0.509377        50.94          %
344    Profile_747                    0.509370        50.94          %
345    Profile_829                    0.509115        50.91          %
346    Profile_506                    0.509075        50.91          %
347    Profile_714                    0.509058        50.91          %
348    Profile_502                    0.508992        50.90          %
349    Profile_299                    0.508982        50.90          %
350    Profile_451                    0.508978        50.90          %
351    Profile_833                    0.508910        50.89          %
352    Profile_394                    0.508833        50.88          %
353    Profile_175                    0.508685        50.87          %
354    Profile_247                    0.508610        50.86          %
355    Profile_555                    0.508590        50.86          %
356    Profile_638                    0.508589        50.86          %
357    Profile_847                    0.508554        50.86          %
358    Profile_19                     0.508515        50.85          %
359    Profile_87                     0.508423        50.84          %
360    Profile_340                    0.508238        50.82          %
361    Profile_637                    0.508199        50.82          %
362    Profile_488                    0.508051        50.81          %
363    Profile_930                    0.507984        50.80          %
364    Profile_5                      0.507967        50.80          %
365    Profile_780                    0.507926        50.79          %
366    Profile_762                    0.507893        50.79          %
367    Profile_434                    0.507840        50.78          %
368    Profile_586                    0.507587        50.76          %
369    Profile_223                    0.507270        50.73          %
370    Profile_20                     0.507247        50.72          %
371    Profile_154                    0.507148        50.71          %
372    Profile_759                    0.507146        50.71          %
373    Profile_167                    0.507019        50.70          %
374    Profile_982                    0.506953        50.70          %
375    Profile_798                    0.506943        50.69          %
376    Profile_134                    0.506667        50.67          %
377    Profile_593                    0.506644        50.66          %
378    Profile_839                    0.506628        50.66          %
379    Profile_437                    0.506523        50.65          %
380    Profile_557                    0.506506        50.65          %
381    Profile_854                    0.506487        50.65          %
382    Profile_730                    0.506300        50.63          %
383    Profile_565                    0.506134        50.61          %
384    Profile_897                    0.506123        50.61          %
385    Profile_8                      0.506113        50.61          %
386    Profile_521                    0.506101        50.61          %
387    Profile_533                    0.506040        50.60          %
388    Profile_238                    0.506022        50.60          %
389    Profile_324                    0.505951        50.60          %
390    Profile_144                    0.505927        50.59          %
391    Profile_336                    0.505918        50.59          %
392    Profile_935                    0.505737        50.57          %
393    Profile_242                    0.505708        50.57          %
394    Profile_952                    0.505663        50.57          %
395    Profile_354                    0.505659        50.57          %
396    Profile_90                     0.505619        50.56          %
397    Profile_147                    0.505385        50.54          %
398    Profile_179                    0.505339        50.53          %
399    Profile_505                    0.505295        50.53          %
400    Profile_241                    0.505246        50.52          %
401    Profile_803                    0.505228        50.52          %
402    Profile_571                    0.505214        50.52          %
403    Profile_402                    0.505180        50.52          %
404    Profile_126                    0.505120        50.51          %
405    Profile_53                     0.505079        50.51          %
406    Profile_643                    0.505070        50.51          %
407    Profile_991                    0.505064        50.51          %
408    Profile_198                    0.505036        50.50          %
409    Profile_781                    0.504866        50.49          %
410    Profile_741                    0.504696        50.47          %
411    Profile_679                    0.504670        50.47          %
412    Profile_910                    0.504660        50.47          %
413    Profile_419                    0.504635        50.46          %
414    Profile_321                    0.504628        50.46          %
415    Profile_950                    0.504620        50.46          %
416    Profile_184                    0.504562        50.46          %
417    Profile_819                    0.504377        50.44          %
418    Profile_290                    0.504359        50.44          %
419    Profile_200                    0.504355        50.44          %
420    Profile_156                    0.504331        50.43          %
421    Profile_17                     0.504315        50.43          %
422    Profile_448                    0.504284        50.43          %
423    Profile_907                    0.504164        50.42          %
424    Profile_898                    0.504079        50.41          %
425    Profile_598                    0.504079        50.41          %
426    Profile_513                    0.503955        50.40          %
427    Profile_69                     0.503941        50.39          %
428    Profile_508                    0.503910        50.39          %
429    Profile_782                    0.503872        50.39          %
430    Profile_629                    0.503849        50.38          %
431    Profile_228                    0.503819        50.38          %
432    Profile_418                    0.503810        50.38          %
433    Profile_925                    0.503755        50.38          %
434    Profile_59                     0.503652        50.37          %
435    Profile_180                    0.503622        50.36          %
436    Profile_445                    0.503616        50.36          %
437    Profile_250                    0.503587        50.36          %
438    Profile_480                    0.503548        50.35          %
439    Profile_178                    0.503495        50.35          %
440    Profile_192                    0.503488        50.35          %
441    Profile_393                    0.503417        50.34          %
442    Profile_429                    0.503252        50.33          %
443    Profile_887                    0.503183        50.32          %
444    Profile_926                    0.503175        50.32          %
445    Profile_779                    0.503169        50.32          %
446    Profile_372                    0.503137        50.31          %
447    Profile_293                    0.503114        50.31          %
448    Profile_328                    0.503109        50.31          %
449    Profile_559                    0.503103        50.31          %
450    Profile_562                    0.503047        50.30          %
451    Profile_805                    0.503022        50.30          %
452    Profile_856                    0.502940        50.29          %
453    Profile_312                    0.502833        50.28          %
454    Profile_901                    0.502738        50.27          %
455    Profile_177                    0.502676        50.27          %
456    Profile_826                    0.502634        50.26          %
457    Profile_970                    0.502585        50.26          %
458    Profile_105                    0.502536        50.25          %
459    Profile_900                    0.502456        50.25          %
460    Profile_30                     0.502452        50.25          %
461    Profile_50                     0.502346        50.23          %
462    Profile_214                    0.502312        50.23          %
463    Profile_711                    0.502248        50.22          %
464    Profile_229                    0.502120        50.21          %
465    Profile_142                    0.502049        50.20          %
466    Profile_750                    0.501962        50.20          %
467    Profile_596                    0.501874        50.19          %
468    Profile_295                    0.501824        50.18          %
469    Profile_808                    0.501742        50.17          %
470    Profile_544                    0.501717        50.17          %
471    Profile_761                    0.501582        50.16          %
472    Profile_39                     0.501572        50.16          %
473    Profile_767                    0.501515        50.15          %
474    Profile_822                    0.501453        50.15          %
475    Profile_857                    0.501363        50.14          %
476    Profile_317                    0.501264        50.13          %
477    Profile_170                    0.501115        50.11          %
478    Profile_871                    0.501101        50.11          %
479    Profile_603                    0.501064        50.11          %
480    Profile_703                    0.501036        50.10          %
481    Profile_316                    0.500994        50.10          %
482    Profile_476                    0.500994        50.10          %
483    Profile_77                     0.500989        50.10          %
484    Profile_79                     0.500922        50.09          %
485    Profile_706                    0.500921        50.09          %
486    Profile_367                    0.500898        50.09          %
487    Profile_697                    0.500781        50.08          %
488    Profile_536                    0.500418        50.04          %
489    Profile_500                    0.500415        50.04          %
490    Profile_485                    0.500402        50.04          %
491    Profile_478                    0.500315        50.03          %
492    Profile_420                    0.500281        50.03          %
493    Profile_696                    0.500220        50.02          %
494    Profile_422                    0.500190        50.02          %
495    Profile_947                    0.500096        50.01          %
496    Profile_757                    0.500092        50.01          %
497    Profile_786                    0.499982        50.00          %
498    Profile_194                    0.499912        49.99          %
499    Profile_237                    0.499878        49.99          %
500    Profile_908                    0.499854        49.99          %
501    Profile_452                    0.499797        49.98          %
502    Profile_778                    0.499764        49.98          %
503    Profile_825                    0.499759        49.98          %
504    Profile_104                    0.499662        49.97          %
505    Profile_375                    0.499608        49.96          %
506    Profile_264                    0.499588        49.96          %
507    Profile_766                    0.499584        49.96          %
508    Profile_472                    0.499584        49.96          %
509    Profile_119                    0.499580        49.96          %
510    Profile_934                    0.499508        49.95          %
511    Profile_828                    0.499451        49.95          %
512    Profile_6                      0.499436        49.94          %
513    Profile_61                     0.499302        49.93          %
514    Profile_913                    0.499300        49.93          %
515    Profile_843                    0.499156        49.92          %
516    Profile_599                    0.499136        49.91          %
517    Profile_106                    0.499104        49.91          %
518    Profile_632                    0.499043        49.90          %
519    Profile_368                    0.499024        49.90          %
520    Profile_42                     0.498995        49.90          %
521    Profile_270                    0.498990        49.90          %
522    Profile_185                    0.498988        49.90          %
523    Profile_12                     0.498964        49.90          %
524    Profile_123                    0.498895        49.89          %
525    Profile_740                    0.498894        49.89          %
526    Profile_121                    0.498812        49.88          %
527    Profile_904                    0.498693        49.87          %
528    Profile_304                    0.498686        49.87          %
529    Profile_89                     0.498653        49.87          %
530    Profile_795                    0.498604        49.86          %
531    Profile_975                    0.498549        49.85          %
532    Profile_396                    0.498529        49.85          %
533    Profile_25                     0.498461        49.85          %
534    Profile_558                    0.498406        49.84          %
535    Profile_442                    0.498298        49.83          %
536    Profile_362                    0.498263        49.83          %
537    Profile_35                     0.498214        49.82          %
538    Profile_15                     0.498114        49.81          %
539    Profile_903                    0.498113        49.81          %
540    Profile_355                    0.498078        49.81          %
541    Profile_879                    0.498075        49.81          %
542    Profile_489                    0.497981        49.80          %
543    Profile_52                     0.497975        49.80          %
544    Profile_239                    0.497857        49.79          %
545    Profile_343                    0.497816        49.78          %
546    Profile_628                    0.497795        49.78          %
547    Profile_277                    0.497735        49.77          %
548    Profile_724                    0.497703        49.77          %
549    Profile_16                     0.497637        49.76          %
550    Profile_650                    0.497521        49.75          %
551    Profile_155                    0.497335        49.73          %
552    Profile_234                    0.497291        49.73          %
553    Profile_195                    0.497229        49.72          %
554    Profile_784                    0.497137        49.71          %
555    Profile_812                    0.497102        49.71          %
556    Profile_918                    0.497049        49.70          %
557    Profile_882                    0.497041        49.70          %
558    Profile_332                    0.497017        49.70          %
559    Profile_919                    0.496852        49.69          %
560    Profile_222                    0.496802        49.68          %
561    Profile_640                    0.496700        49.67          %
562    Profile_529                    0.496630        49.66          %
563    Profile_74                     0.496592        49.66          %
564    Profile_136                    0.496528        49.65          %
565    Profile_477                    0.496430        49.64          %
566    Profile_811                    0.496376        49.64          %
567    Profile_534                    0.496199        49.62          %
568    Profile_749                    0.496190        49.62          %
569    Profile_75                     0.496175        49.62          %
570    Profile_956                    0.496153        49.62          %
571    Profile_968                    0.496135        49.61          %
572    Profile_646                    0.496076        49.61          %
573    Profile_225                    0.495901        49.59          %
574    Profile_567                    0.495876        49.59          %
575    Profile_233                    0.495873        49.59          %
576    Profile_574                    0.495838        49.58          %
577    Profile_31                     0.495799        49.58          %
578    Profile_656                    0.495707        49.57          %
579    Profile_888                    0.495669        49.57          %
580    Profile_243                    0.495562        49.56          %
581    Profile_651                    0.495460        49.55          %
582    Profile_470                    0.495428        49.54          %
583    Profile_158                    0.495419        49.54          %
584    Profile_658                    0.495304        49.53          %
585    Profile_392                    0.495282        49.53          %
586    Profile_363                    0.495272        49.53          %
587    Profile_98                     0.495272        49.53          %
588    Profile_754                    0.495213        49.52          %
589    Profile_203                    0.495149        49.51          %
590    Profile_817                    0.495149        49.51          %
591    Profile_152                    0.495130        49.51          %
592    Profile_981                    0.495084        49.51          %
593    Profile_818                    0.494937        49.49          %
594    Profile_896                    0.494815        49.48          %
595    Profile_949                    0.494788        49.48          %
596    Profile_322                    0.494660        49.47          %
597    Profile_921                    0.494478        49.45          %
598    Profile_652                    0.494477        49.45          %
599    Profile_333                    0.494379        49.44          %
600    Profile_482                    0.494363        49.44          %
601    Profile_438                    0.494361        49.44          %
602    Profile_751                    0.494358        49.44          %
603    Profile_404                    0.494216        49.42          %
604    Profile_390                    0.494169        49.42          %
605    Profile_662                    0.494143        49.41          %
606    Profile_359                    0.494136        49.41          %
607    Profile_294                    0.494127        49.41          %
608    Profile_193                    0.494053        49.41          %
609    Profile_701                    0.493969        49.40          %
610    Profile_848                    0.493962        49.40          %
611    Profile_493                    0.493751        49.38          %
612    Profile_712                    0.493682        49.37          %
613    Profile_611                    0.493653        49.37          %
614    Profile_806                    0.493619        49.36          %
615    Profile_515                    0.493599        49.36          %
616    Profile_985                    0.493572        49.36          %
617    Profile_877                    0.493396        49.34          %
618    Profile_463                    0.493378        49.34          %
619    Profile_874                    0.493296        49.33          %
620    Profile_545                    0.493257        49.33          %
621    Profile_47                     0.493212        49.32          %
622    Profile_922                    0.493195        49.32          %
623    Profile_162                    0.493156        49.32          %
624    Profile_996                    0.493029        49.30          %
625    Profile_369                    0.493005        49.30          %
626    Profile_68                     0.492945        49.29          %
627    Profile_51                     0.492925        49.29          %
628    Profile_541                    0.492492        49.25          %
629    Profile_758                    0.492435        49.24          %
630    Profile_346                    0.492421        49.24          %
631    Profile_835                    0.492076        49.21          %
632    Profile_527                    0.492045        49.20          %
633    Profile_129                    0.491913        49.19          %
634    Profile_969                    0.491896        49.19          %
635    Profile_813                    0.491879        49.19          %
636    Profile_723                    0.491867        49.19          %
637    Profile_501                    0.491845        49.18          %
638    Profile_516                    0.491631        49.16          %
639    Profile_85                     0.491541        49.15          %
640    Profile_296                    0.491522        49.15          %
641    Profile_604                    0.491490        49.15          %
642    Profile_417                    0.491464        49.15          %
643    Profile_734                    0.491346        49.13          %
644    Profile_570                    0.491342        49.13          %
645    Profile_26                     0.491329        49.13          %
646    Profile_713                    0.491295        49.13          %
647    Profile_341                    0.491050        49.10          %
648    Profile_787                    0.491011        49.10          %
649    Profile_73                     0.490950        49.09          %
650    Profile_705                    0.490928        49.09          %
651    Profile_113                    0.490896        49.09          %
652    Profile_450                    0.490839        49.08          %
653    Profile_702                    0.490799        49.08          %
654    Profile_644                    0.490626        49.06          %
655    Profile_698                    0.490527        49.05          %
656    Profile_995                    0.490429        49.04          %
657    Profile_720                    0.490302        49.03          %
658    Profile_221                    0.490281        49.03          %
659    Profile_431                    0.490253        49.03          %
660    Profile_569                    0.490213        49.02          %
661    Profile_446                    0.490157        49.02          %
662    Profile_530                    0.490122        49.01          %
663    Profile_366                    0.490116        49.01          %
664    Profile_323                    0.490083        49.01          %
665    Profile_49                     0.489801        48.98          %
666    Profile_791                    0.489788        48.98          %
667    Profile_148                    0.489718        48.97          %
668    Profile_989                    0.489652        48.97          %
669    Profile_756                    0.489628        48.96          %
670    Profile_911                    0.489518        48.95          %
671    Profile_208                    0.489366        48.94          %
672    Profile_681                    0.489176        48.92          %
673    Profile_742                    0.489067        48.91          %
674    Profile_128                    0.488968        48.90          %
675    Profile_273                    0.488803        48.88          %
676    Profile_306                    0.488702        48.87          %
677    Profile_686                    0.488550        48.86          %
678    Profile_331                    0.488519        48.85          %
679    Profile_961                    0.488514        48.85          %
680    Profile_837                    0.488321        48.83          %
681    Profile_587                    0.488180        48.82          %
682    Profile_292                    0.488179        48.82          %
683    Profile_537                    0.488075        48.81          %
684    Profile_554                    0.488009        48.80          %
685    Profile_769                    0.487955        48.80          %
686    Profile_959                    0.487932        48.79          %
687    Profile_413                    0.487922        48.79          %
688    Profile_526                    0.487861        48.79          %
689    Profile_864                    0.487794        48.78          %
690    Profile_212                    0.487715        48.77          %
691    Profile_334                    0.487712        48.77          %
692    Profile_280                    0.487616        48.76          %
693    Profile_517                    0.487561        48.76          %
694    Profile_689                    0.487560        48.76          %
695    Profile_669                    0.487334        48.73          %
696    Profile_201                    0.487320        48.73          %
697    Profile_580                    0.487302        48.73          %
698    Profile_561                    0.487280        48.73          %
699    Profile_661                    0.487187        48.72          %
700    Profile_802                    0.487173        48.72          %
701    Profile_301                    0.487110        48.71          %
702    Profile_352                    0.487100        48.71          %
703    Profile_993                    0.487024        48.70          %
704    Profile_342                    0.486967        48.70          %
705    Profile_647                    0.486961        48.70          %
706    Profile_246                    0.486843        48.68          %
707    Profile_78                     0.486712        48.67          %
708    Profile_990                    0.486655        48.67          %
709    Profile_914                    0.486524        48.65          %
710    Profile_213                    0.486384        48.64          %
711    Profile_227                    0.486380        48.64          %
712    Profile_356                    0.486312        48.63          %
713    Profile_704                    0.486287        48.63          %
714    Profile_407                    0.486230        48.62          %
715    Profile_937                    0.485808        48.58          %
716    Profile_880                    0.485704        48.57          %
717    Profile_594                    0.485522        48.55          %
718    Profile_291                    0.485498        48.55          %
719    Profile_347                    0.485421        48.54          %
720    Profile_424                    0.485402        48.54          %
721    Profile_133                    0.485396        48.54          %
722    Profile_830                    0.485383        48.54          %
723    Profile_94                     0.485299        48.53          %
724    Profile_127                    0.485258        48.53          %
725    Profile_695                    0.485222        48.52          %
726    Profile_657                    0.485191        48.52          %
727    Profile_523                    0.485161        48.52          %
728    Profile_209                    0.485082        48.51          %
729    Profile_938                    0.485047        48.50          %
730    Profile_230                    0.484970        48.50          %
731    Profile_64                     0.484934        48.49          %
732    Profile_350                    0.484923        48.49          %
733    Profile_768                    0.484908        48.49          %
734    Profile_427                    0.484892        48.49          %
735    Profile_315                    0.484814        48.48          %
736    Profile_9                      0.484786        48.48          %
737    Profile_197                    0.484734        48.47          %
738    Profile_171                    0.484658        48.47          %
739    Profile_263                    0.484634        48.46          %
740    Profile_583                    0.484609        48.46          %
741    Profile_456                    0.484519        48.45          %
742    Profile_607                    0.484394        48.44          %
743    Profile_639                    0.484365        48.44          %
744    Profile_112                    0.484314        48.43          %
745    Profile_337                    0.484289        48.43          %
746    Profile_814                    0.483931        48.39          %
747    Profile_349                    0.483918        48.39          %
748    Profile_56                     0.483912        48.39          %
749    Profile_116                    0.483910        48.39          %
750    Profile_946                    0.483897        48.39          %
751    Profile_353                    0.483764        48.38          %
752    Profile_103                    0.483704        48.37          %
753    Profile_416                    0.483499        48.35          %
754    Profile_466                    0.483437        48.34          %
755    Profile_335                    0.483326        48.33          %
756    Profile_82                     0.483277        48.33          %
757    Profile_965                    0.483226        48.32          %
758    Profile_929                    0.483153        48.32          %
759    Profile_636                    0.483121        48.31          %
760    Profile_755                    0.482748        48.27          %
761    Profile_953                    0.482733        48.27          %
762    Profile_338                    0.482681        48.27          %
763    Profile_600                    0.482627        48.26          %
764    Profile_29                     0.482552        48.26          %
765    Profile_942                    0.482427        48.24          %
766    Profile_164                    0.482419        48.24          %
767    Profile_460                    0.482393        48.24          %
768    Profile_752                    0.482375        48.24          %
769    Profile_70                     0.482251        48.23          %
770    Profile_100                    0.482167        48.22          %
771    Profile_190                    0.482121        48.21          %
772    Profile_410                    0.482045        48.20          %
773    Profile_298                    0.481884        48.19          %
774    Profile_776                    0.481788        48.18          %
775    Profile_186                    0.481773        48.18          %
776    Profile_832                    0.481487        48.15          %
777    Profile_114                    0.481339        48.13          %
778    Profile_872                    0.481273        48.13          %
779    Profile_21                     0.481271        48.13          %
780    Profile_285                    0.481124        48.11          %
781    Profile_139                    0.481076        48.11          %
782    Profile_834                    0.480921        48.09          %
783    Profile_254                    0.480905        48.09          %
784    Profile_37                     0.480855        48.09          %
785    Profile_613                    0.480838        48.08          %
786    Profile_546                    0.480796        48.08          %
787    Profile_124                    0.480781        48.08          %
788    Profile_967                    0.480693        48.07          %
789    Profile_262                    0.480594        48.06          %
790    Profile_320                    0.480591        48.06          %
791    Profile_54                     0.480578        48.06          %
792    Profile_189                    0.480489        48.05          %
793    Profile_957                    0.480422        48.04          %
794    Profile_458                    0.480164        48.02          %
795    Profile_532                    0.480012        48.00          %
796    Profile_573                    0.479824        47.98          %
797    Profile_589                    0.479765        47.98          %
798    Profile_426                    0.479750        47.98          %
799    Profile_685                    0.479641        47.96          %
800    Profile_763                    0.479603        47.96          %
801    Profile_373                    0.479548        47.95          %
802    Profile_207                    0.479448        47.94          %
803    Profile_81                     0.479442        47.94          %
804    Profile_984                    0.479376        47.94          %
805    Profile_36                     0.479188        47.92          %
806    Profile_425                    0.479165        47.92          %
807    Profile_495                    0.479050        47.91          %
808    Profile_853                    0.478927        47.89          %
809    Profile_443                    0.478854        47.89          %
810    Profile_733                    0.478809        47.88          %
811    Profile_191                    0.478802        47.88          %
812    Profile_831                    0.478724        47.87          %
813    Profile_99                     0.478670        47.87          %
814    Profile_166                    0.478645        47.86          %
815    Profile_792                    0.478631        47.86          %
816    Profile_605                    0.478433        47.84          %
817    Profile_117                    0.478235        47.82          %
818    Profile_716                    0.477926        47.79          %
819    Profile_892                    0.477733        47.77          %
820    Profile_997                    0.477650        47.76          %
821    Profile_998                    0.477642        47.76          %
822    Profile_568                    0.477632        47.76          %
823    Profile_96                     0.477618        47.76          %
824    Profile_381                    0.477463        47.75          %
825    Profile_641                    0.477408        47.74          %
826    Profile_283                    0.477394        47.74          %
827    Profile_465                    0.477361        47.74          %
828    Profile_108                    0.477292        47.73          %
829    Profile_966                    0.477231        47.72          %
830    Profile_863                    0.477091        47.71          %
831    Profile_307                    0.477061        47.71          %
832    Profile_954                    0.476979        47.70          %
833    Profile_958                    0.476671        47.67          %
834    Profile_405                    0.476468        47.65          %
835    Profile_692                    0.476344        47.63          %
836    Profile_973                    0.476343        47.63          %
837    Profile_351                    0.476324        47.63          %
838    Profile_690                    0.476272        47.63          %
839    Profile_467                    0.476146        47.61          %
840    Profile_597                    0.476092        47.61          %
841    Profile_86                     0.475926        47.59          %
842    Profile_252                    0.475805        47.58          %
843    Profile_634                    0.475732        47.57          %
844    Profile_173                    0.475642        47.56          %
845    Profile_326                    0.475614        47.56          %
846    Profile_387                    0.475418        47.54          %
847    Profile_408                    0.475349        47.53          %
848    Profile_619                    0.474664        47.47          %
849    Profile_60                     0.474381        47.44          %
850    Profile_538                    0.474210        47.42          %
851    Profile_7                      0.474144        47.41          %
852    Profile_519                    0.474062        47.41          %
853    Profile_772                    0.473961        47.40          %
854    Profile_687                    0.473956        47.40          %
855    Profile_468                    0.473910        47.39          %
856    Profile_777                    0.473788        47.38          %
857    Profile_95                     0.473732        47.37          %
858    Profile_107                    0.473696        47.37          %
859    Profile_844                    0.473683        47.37          %
860    Profile_329                    0.473632        47.36          %
861    Profile_259                    0.473583        47.36          %
862    Profile_205                    0.473187        47.32          %
863    Profile_691                    0.473161        47.32          %
864    Profile_160                    0.473139        47.31          %
865    Profile_11                     0.472918        47.29          %
866    Profile_709                    0.472753        47.28          %
867    Profile_310                    0.472750        47.27          %
868    Profile_551                    0.472644        47.26          %
869    Profile_729                    0.472623        47.26          %
870    Profile_718                    0.472201        47.22          %
871    Profile_281                    0.472196        47.22          %
872    Profile_726                    0.472111        47.21          %
873    Profile_24                     0.471930        47.19          %
874    Profile_788                    0.471900        47.19          %
875    Profile_715                    0.471772        47.18          %
876    Profile_895                    0.471600        47.16          %
877    Profile_717                    0.471562        47.16          %
878    Profile_159                    0.471522        47.15          %
879    Profile_524                    0.471305        47.13          %
880    Profile_2                      0.471278        47.13          %
881    Profile_473                    0.471271        47.13          %
882    Profile_202                    0.471162        47.12          %
883    Profile_865                    0.471038        47.10          %
884    Profile_511                    0.470941        47.09          %
885    Profile_748                    0.470611        47.06          %
886    Profile_540                    0.470467        47.05          %
887    Profile_582                    0.470453        47.05          %
888    Profile_548                    0.470163        47.02          %
889    Profile_308                    0.470023        47.00          %
890    Profile_67                     0.469941        46.99          %
891    Profile_286                    0.469924        46.99          %
892    Profile_838                    0.469709        46.97          %
893    Profile_601                    0.469659        46.97          %
894    Profile_851                    0.469572        46.96          %
895    Profile_260                    0.469563        46.96          %
896    Profile_257                    0.469552        46.96          %
897    Profile_884                    0.469358        46.94          %
898    Profile_490                    0.469348        46.93          %
899    Profile_648                    0.469336        46.93          %
900    Profile_275                    0.469096        46.91          %
901    Profile_279                    0.469013        46.90          %
902    Profile_496                    0.468996        46.90          %
903    Profile_149                    0.468961        46.90          %
904    Profile_125                    0.468893        46.89          %
905    Profile_736                    0.468759        46.88          %
906    Profile_176                    0.468513        46.85          %
907    Profile_609                    0.468321        46.83          %
908    Profile_384                    0.468186        46.82          %
909    Profile_902                    0.468059        46.81          %
910    Profile_581                    0.468048        46.80          %
911    Profile_62                     0.467754        46.78          %
912    Profile_774                    0.467566        46.76          %
913    Profile_889                    0.467427        46.74          %
914    Profile_631                    0.467316        46.73          %
915    Profile_55                     0.467307        46.73          %
916    Profile_592                    0.467275        46.73          %
917    Profile_48                     0.467254        46.73          %
918    Profile_453                    0.466927        46.69          %
919    Profile_668                    0.466834        46.68          %
920    Profile_80                     0.466657        46.67          %
921    Profile_906                    0.466576        46.66          %
922    Profile_707                    0.466541        46.65          %
923    Profile_862                    0.466447        46.64          %
924    Profile_284                    0.466328        46.63          %
925    Profile_665                    0.466284        46.63          %
926    Profile_944                    0.466167        46.62          %
927    Profile_330                    0.465787        46.58          %
928    Profile_746                    0.465645        46.56          %
929    Profile_578                    0.465631        46.56          %
930    Profile_688                    0.464697        46.47          %
931    Profile_655                    0.464106        46.41          %
932    Profile_955                    0.463941        46.39          %
933    Profile_412                    0.463796        46.38          %
934    Profile_217                    0.463586        46.36          %
935    Profile_666                    0.463550        46.35          %
936    Profile_873                    0.463541        46.35          %
937    Profile_131                    0.463475        46.35          %
938    Profile_673                    0.463320        46.33          %
939    Profile_875                    0.463038        46.30          %
940    Profile_23                     0.463016        46.30          %
941    Profile_635                    0.462862        46.29          %
942    Profile_680                    0.461781        46.18          %
943    Profile_253                    0.460903        46.09          %
944    Profile_475                    0.460637        46.06          %
945    Profile_251                    0.460631        46.06          %
946    Profile_423                    0.460573        46.06          %
947    Profile_743                    0.460554        46.06          %
948    Profile_138                    0.460273        46.03          %
949    Profile_14                     0.460096        46.01          %
950    Profile_951                    0.459646        45.96          %
951    Profile_433                    0.459558        45.96          %
952    Profile_576                    0.459339        45.93          %
953    Profile_287                    0.459316        45.93          %
954    Profile_630                    0.459061        45.91          %
955    Profile_386                    0.458888        45.89          %
956    Profile_617                    0.458838        45.88          %
957    Profile_303                    0.458445        45.84          %
958    Profile_790                    0.458262        45.83          %
959    Profile_623                    0.457911        45.79          %
960    Profile_622                    0.457673        45.77          %
961    Profile_378                    0.457657        45.77          %
962    Profile_111                    0.457612        45.76          %
963    Profile_504                    0.456900        45.69          %
964    Profile_815                    0.456849        45.68          %
965    Profile_727                    0.456845        45.68          %
966    Profile_849                    0.456830        45.68          %
967    Profile_866                    0.456660        45.67          %
968    Profile_1000                   0.455979        45.60          %
969    Profile_590                    0.455613        45.56          %
970    Profile_667                    0.455440        45.54          %
971    Profile_204                    0.454834        45.48          %
972    Profile_479                    0.454691        45.47          %
973    Profile_728                    0.454514        45.45          %
974    Profile_143                    0.453202        45.32          %
975    Profile_492                    0.452544        45.25          %
976    Profile_577                    0.452490        45.25          %
977    Profile_428                    0.450676        45.07          %
978    Profile_358                    0.450222        45.02          %
979    Profile_799                    0.449294        44.93          %
980    Profile_927                    0.448707        44.87          %
981    Profile_211                    0.447286        44.73          %
982    Profile_110                    0.446771        44.68          %
983    Profile_971                    0.446768        44.68          %
984    Profile_699                    0.446567        44.66          %
985    Profile_739                    0.446267        44.63          %
986    Profile_383                    0.445551        44.56          %
987    Profile_361                    0.445359        44.54          %
988    Profile_226                    0.444710        44.47          %
989    Profile_625                    0.443441        44.34          %
990    Profile_859                    0.442849        44.28          %
991    Profile_151                    0.442677        44.27          %
992    Profile_920                    0.442572        44.26          %
993    Profile_642                    0.442427        44.24          %
994    Profile_868                    0.441711        44.17          %
995    Profile_348                    0.440259        44.03          %
996    Profile_719                    0.438964        43.90          %
997    Profile_471                    0.438335        43.83          %
998    Profile_543                    0.436405        43.64          %
999    Profile_455                    0.434179        43.42          %
1000   Profile_801                    0.411574        41.16          %
