================================================================================
Activity: Activity_595
================================================================================

Best Profile: Profile_863
Best Coefficient: 0.578538 (57.85%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_863                    0.578538        57.85          %
2      Profile_800                    0.572892        57.29          %
3      Profile_810                    0.571992        57.20          %
4      Profile_896                    0.567478        56.75          %
5      Profile_527                    0.566691        56.67          %
6      Profile_865                    0.566428        56.64          %
7      Profile_593                    0.561599        56.16          %
8      Profile_80                     0.559877        55.99          %
9      Profile_987                    0.559601        55.96          %
10     Profile_828                    0.556763        55.68          %
11     Profile_521                    0.556738        55.67          %
12     Profile_256                    0.556563        55.66          %
13     Profile_19                     0.556033        55.60          %
14     Profile_871                    0.555861        55.59          %
15     Profile_917                    0.553766        55.38          %
16     Profile_375                    0.552358        55.24          %
17     Profile_435                    0.551509        55.15          %
18     Profile_602                    0.550833        55.08          %
19     Profile_890                    0.549960        55.00          %
20     Profile_411                    0.549592        54.96          %
21     Profile_277                    0.549567        54.96          %
22     Profile_317                    0.549288        54.93          %
23     Profile_313                    0.548871        54.89          %
24     Profile_770                    0.548629        54.86          %
25     Profile_662                    0.548577        54.86          %
26     Profile_295                    0.547409        54.74          %
27     Profile_923                    0.547159        54.72          %
28     Profile_478                    0.546729        54.67          %
29     Profile_809                    0.546634        54.66          %
30     Profile_293                    0.546086        54.61          %
31     Profile_29                     0.545517        54.55          %
32     Profile_671                    0.544105        54.41          %
33     Profile_151                    0.543890        54.39          %
34     Profile_409                    0.543757        54.38          %
35     Profile_529                    0.543595        54.36          %
36     Profile_953                    0.543409        54.34          %
37     Profile_33                     0.543339        54.33          %
38     Profile_305                    0.543287        54.33          %
39     Profile_766                    0.542885        54.29          %
40     Profile_486                    0.542875        54.29          %
41     Profile_783                    0.542677        54.27          %
42     Profile_710                    0.542243        54.22          %
43     Profile_667                    0.541945        54.19          %
44     Profile_262                    0.541550        54.16          %
45     Profile_31                     0.541492        54.15          %
46     Profile_992                    0.541394        54.14          %
47     Profile_198                    0.541262        54.13          %
48     Profile_701                    0.541173        54.12          %
49     Profile_148                    0.541065        54.11          %
50     Profile_378                    0.540662        54.07          %
51     Profile_183                    0.540478        54.05          %
52     Profile_140                    0.540410        54.04          %
53     Profile_346                    0.540099        54.01          %
54     Profile_464                    0.539815        53.98          %
55     Profile_121                    0.539804        53.98          %
56     Profile_160                    0.539689        53.97          %
57     Profile_653                    0.539463        53.95          %
58     Profile_226                    0.539379        53.94          %
59     Profile_50                     0.539219        53.92          %
60     Profile_903                    0.538897        53.89          %
61     Profile_870                    0.538739        53.87          %
62     Profile_353                    0.538727        53.87          %
63     Profile_242                    0.538486        53.85          %
64     Profile_972                    0.538159        53.82          %
65     Profile_401                    0.538128        53.81          %
66     Profile_737                    0.538099        53.81          %
67     Profile_355                    0.537805        53.78          %
68     Profile_817                    0.537296        53.73          %
69     Profile_88                     0.537064        53.71          %
70     Profile_40                     0.537060        53.71          %
71     Profile_422                    0.537044        53.70          %
72     Profile_192                    0.536868        53.69          %
73     Profile_931                    0.536422        53.64          %
74     Profile_545                    0.536046        53.60          %
75     Profile_888                    0.536025        53.60          %
76     Profile_548                    0.535781        53.58          %
77     Profile_3                      0.535438        53.54          %
78     Profile_351                    0.535194        53.52          %
79     Profile_72                     0.535089        53.51          %
80     Profile_236                    0.534978        53.50          %
81     Profile_682                    0.534935        53.49          %
82     Profile_165                    0.534582        53.46          %
83     Profile_173                    0.534260        53.43          %
84     Profile_110                    0.534007        53.40          %
85     Profile_132                    0.533655        53.37          %
86     Profile_677                    0.533643        53.36          %
87     Profile_625                    0.533293        53.33          %
88     Profile_550                    0.533224        53.32          %
89     Profile_329                    0.533197        53.32          %
90     Profile_23                     0.533174        53.32          %
91     Profile_674                    0.533109        53.31          %
92     Profile_503                    0.533021        53.30          %
93     Profile_36                     0.532899        53.29          %
94     Profile_469                    0.532742        53.27          %
95     Profile_205                    0.532531        53.25          %
96     Profile_744                    0.532245        53.22          %
97     Profile_8                      0.532162        53.22          %
98     Profile_685                    0.532084        53.21          %
99     Profile_142                    0.532007        53.20          %
100    Profile_390                    0.531906        53.19          %
101    Profile_13                     0.531845        53.18          %
102    Profile_994                    0.531839        53.18          %
103    Profile_55                     0.531818        53.18          %
104    Profile_42                     0.531432        53.14          %
105    Profile_661                    0.531326        53.13          %
106    Profile_849                    0.531195        53.12          %
107    Profile_797                    0.531183        53.12          %
108    Profile_670                    0.531033        53.10          %
109    Profile_584                    0.530927        53.09          %
110    Profile_804                    0.530911        53.09          %
111    Profile_352                    0.530846        53.08          %
112    Profile_663                    0.530757        53.08          %
113    Profile_616                    0.530634        53.06          %
114    Profile_380                    0.530591        53.06          %
115    Profile_398                    0.530495        53.05          %
116    Profile_328                    0.530404        53.04          %
117    Profile_285                    0.530395        53.04          %
118    Profile_93                     0.530385        53.04          %
119    Profile_463                    0.529696        52.97          %
120    Profile_113                    0.529692        52.97          %
121    Profile_551                    0.529325        52.93          %
122    Profile_624                    0.528975        52.90          %
123    Profile_741                    0.528897        52.89          %
124    Profile_861                    0.528638        52.86          %
125    Profile_45                     0.528257        52.83          %
126    Profile_175                    0.528115        52.81          %
127    Profile_645                    0.527947        52.79          %
128    Profile_75                     0.527919        52.79          %
129    Profile_538                    0.527917        52.79          %
130    Profile_63                     0.527734        52.77          %
131    Profile_845                    0.527613        52.76          %
132    Profile_309                    0.527179        52.72          %
133    Profile_5                      0.527103        52.71          %
134    Profile_65                     0.527022        52.70          %
135    Profile_839                    0.526995        52.70          %
136    Profile_83                     0.526852        52.69          %
137    Profile_176                    0.526812        52.68          %
138    Profile_396                    0.526529        52.65          %
139    Profile_235                    0.526397        52.64          %
140    Profile_259                    0.526353        52.64          %
141    Profile_518                    0.526235        52.62          %
142    Profile_186                    0.526148        52.61          %
143    Profile_565                    0.526110        52.61          %
144    Profile_803                    0.526077        52.61          %
145    Profile_200                    0.526036        52.60          %
146    Profile_526                    0.525891        52.59          %
147    Profile_166                    0.525795        52.58          %
148    Profile_174                    0.525403        52.54          %
149    Profile_426                    0.525361        52.54          %
150    Profile_983                    0.525346        52.53          %
151    Profile_342                    0.525281        52.53          %
152    Profile_666                    0.525130        52.51          %
153    Profile_523                    0.525040        52.50          %
154    Profile_874                    0.524953        52.50          %
155    Profile_323                    0.524407        52.44          %
156    Profile_570                    0.524275        52.43          %
157    Profile_51                     0.524253        52.43          %
158    Profile_801                    0.524135        52.41          %
159    Profile_676                    0.524108        52.41          %
160    Profile_541                    0.524035        52.40          %
161    Profile_389                    0.523788        52.38          %
162    Profile_836                    0.523776        52.38          %
163    Profile_66                     0.523772        52.38          %
164    Profile_564                    0.523632        52.36          %
165    Profile_199                    0.523466        52.35          %
166    Profile_172                    0.523393        52.34          %
167    Profile_484                    0.523374        52.34          %
168    Profile_18                     0.523170        52.32          %
169    Profile_777                    0.523078        52.31          %
170    Profile_193                    0.522963        52.30          %
171    Profile_424                    0.522799        52.28          %
172    Profile_704                    0.522749        52.27          %
173    Profile_956                    0.522738        52.27          %
174    Profile_156                    0.522663        52.27          %
175    Profile_530                    0.522425        52.24          %
176    Profile_96                     0.522189        52.22          %
177    Profile_280                    0.521861        52.19          %
178    Profile_531                    0.521774        52.18          %
179    Profile_54                     0.521571        52.16          %
180    Profile_442                    0.521540        52.15          %
181    Profile_120                    0.521349        52.13          %
182    Profile_722                    0.521333        52.13          %
183    Profile_712                    0.521262        52.13          %
184    Profile_225                    0.521219        52.12          %
185    Profile_721                    0.521023        52.10          %
186    Profile_122                    0.520899        52.09          %
187    Profile_74                     0.520772        52.08          %
188    Profile_273                    0.520728        52.07          %
189    Profile_291                    0.520669        52.07          %
190    Profile_692                    0.520463        52.05          %
191    Profile_157                    0.520351        52.04          %
192    Profile_731                    0.520308        52.03          %
193    Profile_182                    0.520194        52.02          %
194    Profile_623                    0.520174        52.02          %
195    Profile_650                    0.520162        52.02          %
196    Profile_52                     0.520160        52.02          %
197    Profile_97                     0.520098        52.01          %
198    Profile_606                    0.519999        52.00          %
199    Profile_361                    0.519964        52.00          %
200    Profile_599                    0.519748        51.97          %
201    Profile_311                    0.519609        51.96          %
202    Profile_201                    0.519564        51.96          %
203    Profile_460                    0.519558        51.96          %
204    Profile_936                    0.519494        51.95          %
205    Profile_481                    0.519407        51.94          %
206    Profile_177                    0.519169        51.92          %
207    Profile_978                    0.519114        51.91          %
208    Profile_732                    0.519112        51.91          %
209    Profile_438                    0.518903        51.89          %
210    Profile_34                     0.518761        51.88          %
211    Profile_241                    0.518613        51.86          %
212    Profile_525                    0.518391        51.84          %
213    Profile_928                    0.518385        51.84          %
214    Profile_767                    0.518372        51.84          %
215    Profile_345                    0.518346        51.83          %
216    Profile_57                     0.518278        51.83          %
217    Profile_646                    0.518124        51.81          %
218    Profile_748                    0.517973        51.80          %
219    Profile_499                    0.517948        51.79          %
220    Profile_255                    0.517936        51.79          %
221    Profile_417                    0.517931        51.79          %
222    Profile_998                    0.517909        51.79          %
223    Profile_12                     0.517803        51.78          %
224    Profile_245                    0.517793        51.78          %
225    Profile_533                    0.517736        51.77          %
226    Profile_449                    0.517534        51.75          %
227    Profile_127                    0.517404        51.74          %
228    Profile_532                    0.517345        51.73          %
229    Profile_138                    0.517161        51.72          %
230    Profile_811                    0.517048        51.70          %
231    Profile_458                    0.516994        51.70          %
232    Profile_995                    0.516986        51.70          %
233    Profile_846                    0.516945        51.69          %
234    Profile_515                    0.516934        51.69          %
235    Profile_717                    0.516845        51.68          %
236    Profile_325                    0.516724        51.67          %
237    Profile_745                    0.516687        51.67          %
238    Profile_1000                   0.516606        51.66          %
239    Profile_853                    0.516550        51.65          %
240    Profile_612                    0.516507        51.65          %
241    Profile_393                    0.516440        51.64          %
242    Profile_215                    0.516412        51.64          %
243    Profile_269                    0.516274        51.63          %
244    Profile_17                     0.516076        51.61          %
245    Profile_218                    0.516073        51.61          %
246    Profile_615                    0.516050        51.60          %
247    Profile_798                    0.515802        51.58          %
248    Profile_829                    0.515756        51.58          %
249    Profile_194                    0.515608        51.56          %
250    Profile_691                    0.515578        51.56          %
251    Profile_90                     0.515517        51.55          %
252    Profile_447                    0.515497        51.55          %
253    Profile_278                    0.515475        51.55          %
254    Profile_793                    0.515377        51.54          %
255    Profile_21                     0.515313        51.53          %
256    Profile_382                    0.515299        51.53          %
257    Profile_327                    0.515255        51.53          %
258    Profile_330                    0.515237        51.52          %
259    Profile_297                    0.515211        51.52          %
260    Profile_237                    0.515156        51.52          %
261    Profile_862                    0.515110        51.51          %
262    Profile_683                    0.515074        51.51          %
263    Profile_571                    0.514814        51.48          %
264    Profile_53                     0.514649        51.46          %
265    Profile_506                    0.514586        51.46          %
266    Profile_418                    0.514452        51.45          %
267    Profile_743                    0.514438        51.44          %
268    Profile_314                    0.514361        51.44          %
269    Profile_284                    0.514309        51.43          %
270    Profile_949                    0.514190        51.42          %
271    Profile_238                    0.514125        51.41          %
272    Profile_718                    0.514071        51.41          %
273    Profile_99                     0.514017        51.40          %
274    Profile_146                    0.513934        51.39          %
275    Profile_135                    0.513875        51.39          %
276    Profile_807                    0.513773        51.38          %
277    Profile_781                    0.513763        51.38          %
278    Profile_866                    0.513741        51.37          %
279    Profile_347                    0.513708        51.37          %
280    Profile_123                    0.513649        51.36          %
281    Profile_221                    0.513460        51.35          %
282    Profile_774                    0.513424        51.34          %
283    Profile_209                    0.513419        51.34          %
284    Profile_103                    0.513385        51.34          %
285    Profile_996                    0.513321        51.33          %
286    Profile_725                    0.513196        51.32          %
287    Profile_385                    0.513090        51.31          %
288    Profile_6                      0.513026        51.30          %
289    Profile_586                    0.512999        51.30          %
290    Profile_636                    0.512945        51.29          %
291    Profile_787                    0.512886        51.29          %
292    Profile_224                    0.512795        51.28          %
293    Profile_776                    0.512598        51.26          %
294    Profile_27                     0.512521        51.25          %
295    Profile_859                    0.512374        51.24          %
296    Profile_126                    0.512288        51.23          %
297    Profile_649                    0.512194        51.22          %
298    Profile_480                    0.512145        51.21          %
299    Profile_109                    0.512071        51.21          %
300    Profile_400                    0.512035        51.20          %
301    Profile_922                    0.511998        51.20          %
302    Profile_483                    0.511914        51.19          %
303    Profile_403                    0.511776        51.18          %
304    Profile_535                    0.511769        51.18          %
305    Profile_49                     0.511637        51.16          %
306    Profile_588                    0.511587        51.16          %
307    Profile_941                    0.511577        51.16          %
308    Profile_749                    0.511479        51.15          %
309    Profile_559                    0.511389        51.14          %
310    Profile_980                    0.511388        51.14          %
311    Profile_907                    0.511383        51.14          %
312    Profile_843                    0.511271        51.13          %
313    Profile_884                    0.511217        51.12          %
314    Profile_882                    0.511210        51.12          %
315    Profile_427                    0.511166        51.12          %
316    Profile_881                    0.511164        51.12          %
317    Profile_24                     0.511143        51.11          %
318    Profile_264                    0.511133        51.11          %
319    Profile_814                    0.511106        51.11          %
320    Profile_695                    0.510974        51.10          %
321    Profile_437                    0.510961        51.10          %
322    Profile_970                    0.510795        51.08          %
323    Profile_594                    0.510741        51.07          %
324    Profile_433                    0.510629        51.06          %
325    Profile_889                    0.510570        51.06          %
326    Profile_925                    0.510546        51.05          %
327    Profile_981                    0.510535        51.05          %
328    Profile_260                    0.510481        51.05          %
329    Profile_792                    0.510464        51.05          %
330    Profile_864                    0.510417        51.04          %
331    Profile_112                    0.510407        51.04          %
332    Profile_939                    0.510330        51.03          %
333    Profile_868                    0.510183        51.02          %
334    Profile_820                    0.510163        51.02          %
335    Profile_713                    0.510003        51.00          %
336    Profile_997                    0.509991        51.00          %
337    Profile_879                    0.509832        50.98          %
338    Profile_969                    0.509698        50.97          %
339    Profile_999                    0.509654        50.97          %
340    Profile_775                    0.509650        50.97          %
341    Profile_961                    0.509573        50.96          %
342    Profile_470                    0.509570        50.96          %
343    Profile_880                    0.509566        50.96          %
344    Profile_362                    0.509566        50.96          %
345    Profile_26                     0.509420        50.94          %
346    Profile_28                     0.509402        50.94          %
347    Profile_901                    0.509204        50.92          %
348    Profile_356                    0.509137        50.91          %
349    Profile_902                    0.509112        50.91          %
350    Profile_986                    0.508989        50.90          %
351    Profile_341                    0.508928        50.89          %
352    Profile_216                    0.508863        50.89          %
353    Profile_794                    0.508847        50.88          %
354    Profile_598                    0.508837        50.88          %
355    Profile_990                    0.508831        50.88          %
356    Profile_876                    0.508824        50.88          %
357    Profile_918                    0.508759        50.88          %
358    Profile_971                    0.508676        50.87          %
359    Profile_773                    0.508466        50.85          %
360    Profile_728                    0.508446        50.84          %
361    Profile_429                    0.508433        50.84          %
362    Profile_439                    0.508421        50.84          %
363    Profile_633                    0.508362        50.84          %
364    Profile_536                    0.508205        50.82          %
365    Profile_547                    0.508197        50.82          %
366    Profile_455                    0.508144        50.81          %
367    Profile_608                    0.508105        50.81          %
368    Profile_709                    0.507965        50.80          %
369    Profile_450                    0.507915        50.79          %
370    Profile_705                    0.507869        50.79          %
371    Profile_938                    0.507867        50.79          %
372    Profile_552                    0.507704        50.77          %
373    Profile_581                    0.507577        50.76          %
374    Profile_149                    0.507547        50.75          %
375    Profile_272                    0.507519        50.75          %
376    Profile_723                    0.507498        50.75          %
377    Profile_984                    0.507434        50.74          %
378    Profile_248                    0.507433        50.74          %
379    Profile_244                    0.507426        50.74          %
380    Profile_189                    0.507385        50.74          %
381    Profile_756                    0.507228        50.72          %
382    Profile_672                    0.507214        50.72          %
383    Profile_44                     0.507025        50.70          %
384    Profile_514                    0.507016        50.70          %
385    Profile_397                    0.506991        50.70          %
386    Profile_867                    0.506958        50.70          %
387    Profile_381                    0.506927        50.69          %
388    Profile_778                    0.506663        50.67          %
389    Profile_512                    0.506597        50.66          %
390    Profile_487                    0.506561        50.66          %
391    Profile_913                    0.506483        50.65          %
392    Profile_609                    0.506479        50.65          %
393    Profile_851                    0.506466        50.65          %
394    Profile_239                    0.506209        50.62          %
395    Profile_414                    0.506175        50.62          %
396    Profile_137                    0.506045        50.60          %
397    Profile_59                     0.506018        50.60          %
398    Profile_966                    0.505933        50.59          %
399    Profile_286                    0.505831        50.58          %
400    Profile_822                    0.505799        50.58          %
401    Profile_937                    0.505784        50.58          %
402    Profile_698                    0.505685        50.57          %
403    Profile_474                    0.505646        50.56          %
404    Profile_9                      0.505636        50.56          %
405    Profile_372                    0.505636        50.56          %
406    Profile_812                    0.505618        50.56          %
407    Profile_962                    0.505605        50.56          %
408    Profile_929                    0.505604        50.56          %
409    Profile_268                    0.505512        50.55          %
410    Profile_416                    0.505476        50.55          %
411    Profile_231                    0.505468        50.55          %
412    Profile_125                    0.505327        50.53          %
413    Profile_451                    0.505137        50.51          %
414    Profile_605                    0.505092        50.51          %
415    Profile_786                    0.505038        50.50          %
416    Profile_626                    0.504847        50.48          %
417    Profile_287                    0.504767        50.48          %
418    Profile_915                    0.504635        50.46          %
419    Profile_354                    0.504544        50.45          %
420    Profile_187                    0.504542        50.45          %
421    Profile_818                    0.504515        50.45          %
422    Profile_618                    0.504438        50.44          %
423    Profile_575                    0.504431        50.44          %
424    Profile_274                    0.504394        50.44          %
425    Profile_604                    0.504296        50.43          %
426    Profile_82                     0.504243        50.42          %
427    Profile_988                    0.504203        50.42          %
428    Profile_228                    0.504022        50.40          %
429    Profile_735                    0.504022        50.40          %
430    Profile_824                    0.504007        50.40          %
431    Profile_617                    0.503981        50.40          %
432    Profile_583                    0.503820        50.38          %
433    Profile_610                    0.503786        50.38          %
434    Profile_912                    0.503726        50.37          %
435    Profile_316                    0.503644        50.36          %
436    Profile_639                    0.503644        50.36          %
437    Profile_43                     0.503584        50.36          %
438    Profile_563                    0.503551        50.36          %
439    Profile_465                    0.503518        50.35          %
440    Profile_136                    0.503470        50.35          %
441    Profile_516                    0.503469        50.35          %
442    Profile_850                    0.503455        50.35          %
443    Profile_510                    0.503454        50.35          %
444    Profile_168                    0.503453        50.35          %
445    Profile_247                    0.503233        50.32          %
446    Profile_553                    0.503225        50.32          %
447    Profile_105                    0.503214        50.32          %
448    Profile_847                    0.503202        50.32          %
449    Profile_395                    0.503200        50.32          %
450    Profile_579                    0.503126        50.31          %
451    Profile_92                     0.503092        50.31          %
452    Profile_627                    0.503057        50.31          %
453    Profile_832                    0.503033        50.30          %
454    Profile_294                    0.503014        50.30          %
455    Profile_406                    0.502965        50.30          %
456    Profile_7                      0.502836        50.28          %
457    Profile_436                    0.502799        50.28          %
458    Profile_367                    0.502762        50.28          %
459    Profile_98                     0.502709        50.27          %
460    Profile_573                    0.502326        50.23          %
461    Profile_203                    0.502288        50.23          %
462    Profile_540                    0.502240        50.22          %
463    Profile_38                     0.502177        50.22          %
464    Profile_696                    0.502164        50.22          %
465    Profile_508                    0.502091        50.21          %
466    Profile_906                    0.502043        50.20          %
467    Profile_368                    0.502029        50.20          %
468    Profile_585                    0.502028        50.20          %
469    Profile_855                    0.501998        50.20          %
470    Profile_388                    0.501912        50.19          %
471    Profile_321                    0.501865        50.19          %
472    Profile_948                    0.501799        50.18          %
473    Profile_730                    0.501698        50.17          %
474    Profile_304                    0.501657        50.17          %
475    Profile_246                    0.501649        50.16          %
476    Profile_975                    0.501596        50.16          %
477    Profile_808                    0.501521        50.15          %
478    Profile_883                    0.501395        50.14          %
479    Profile_377                    0.501312        50.13          %
480    Profile_842                    0.501296        50.13          %
481    Profile_619                    0.501218        50.12          %
482    Profile_471                    0.501199        50.12          %
483    Profile_785                    0.501173        50.12          %
484    Profile_860                    0.501151        50.12          %
485    Profile_742                    0.501115        50.11          %
486    Profile_266                    0.500901        50.09          %
487    Profile_834                    0.500636        50.06          %
488    Profile_493                    0.500616        50.06          %
489    Profile_47                     0.500482        50.05          %
490    Profile_190                    0.500396        50.04          %
491    Profile_957                    0.500371        50.04          %
492    Profile_133                    0.500340        50.03          %
493    Profile_755                    0.500218        50.02          %
494    Profile_73                     0.500178        50.02          %
495    Profile_772                    0.500129        50.01          %
496    Profile_706                    0.499981        50.00          %
497    Profile_702                    0.499953        50.00          %
498    Profile_76                     0.499784        49.98          %
499    Profile_290                    0.499773        49.98          %
500    Profile_816                    0.499701        49.97          %
501    Profile_688                    0.499651        49.97          %
502    Profile_230                    0.499628        49.96          %
503    Profile_754                    0.499624        49.96          %
504    Profile_220                    0.499429        49.94          %
505    Profile_968                    0.499417        49.94          %
506    Profile_339                    0.499298        49.93          %
507    Profile_659                    0.499230        49.92          %
508    Profile_56                     0.499134        49.91          %
509    Profile_496                    0.499030        49.90          %
510    Profile_628                    0.498864        49.89          %
511    Profile_185                    0.498790        49.88          %
512    Profile_823                    0.498588        49.86          %
513    Profile_720                    0.498572        49.86          %
514    Profile_719                    0.498489        49.85          %
515    Profile_965                    0.498485        49.85          %
516    Profile_383                    0.498447        49.84          %
517    Profile_943                    0.498300        49.83          %
518    Profile_668                    0.498295        49.83          %
519    Profile_729                    0.498242        49.82          %
520    Profile_848                    0.498213        49.82          %
521    Profile_243                    0.498165        49.82          %
522    Profile_134                    0.498090        49.81          %
523    Profile_758                    0.498070        49.81          %
524    Profile_738                    0.498013        49.80          %
525    Profile_376                    0.497997        49.80          %
526    Profile_2                      0.497966        49.80          %
527    Profile_596                    0.497960        49.80          %
528    Profile_840                    0.497928        49.79          %
529    Profile_456                    0.497900        49.79          %
530    Profile_924                    0.497849        49.78          %
531    Profile_684                    0.497781        49.78          %
532    Profile_188                    0.497776        49.78          %
533    Profile_700                    0.497677        49.77          %
534    Profile_511                    0.497491        49.75          %
535    Profile_979                    0.497460        49.75          %
536    Profile_752                    0.497449        49.74          %
537    Profile_655                    0.497422        49.74          %
538    Profile_631                    0.497421        49.74          %
539    Profile_158                    0.497360        49.74          %
540    Profile_164                    0.497271        49.73          %
541    Profile_561                    0.497257        49.73          %
542    Profile_669                    0.497167        49.72          %
543    Profile_635                    0.497067        49.71          %
544    Profile_331                    0.496829        49.68          %
545    Profile_761                    0.496661        49.67          %
546    Profile_155                    0.496602        49.66          %
547    Profile_252                    0.496596        49.66          %
548    Profile_857                    0.496515        49.65          %
549    Profile_179                    0.496340        49.63          %
550    Profile_697                    0.496317        49.63          %
551    Profile_878                    0.496303        49.63          %
552    Profile_543                    0.496287        49.63          %
553    Profile_681                    0.496268        49.63          %
554    Profile_300                    0.496264        49.63          %
555    Profile_443                    0.496204        49.62          %
556    Profile_919                    0.496123        49.61          %
557    Profile_827                    0.496059        49.61          %
558    Profile_184                    0.495991        49.60          %
559    Profile_167                    0.495931        49.59          %
560    Profile_35                     0.495846        49.58          %
561    Profile_577                    0.495794        49.58          %
562    Profile_762                    0.495773        49.58          %
563    Profile_592                    0.495747        49.57          %
564    Profile_733                    0.495740        49.57          %
565    Profile_572                    0.495699        49.57          %
566    Profile_434                    0.495538        49.55          %
567    Profile_892                    0.495508        49.55          %
568    Profile_591                    0.495497        49.55          %
569    Profile_208                    0.495490        49.55          %
570    Profile_459                    0.495419        49.54          %
571    Profile_582                    0.495351        49.54          %
572    Profile_505                    0.495326        49.53          %
573    Profile_629                    0.495311        49.53          %
574    Profile_114                    0.495262        49.53          %
575    Profile_249                    0.495152        49.52          %
576    Profile_771                    0.495143        49.51          %
577    Profile_580                    0.495140        49.51          %
578    Profile_507                    0.495116        49.51          %
579    Profile_891                    0.495089        49.51          %
580    Profile_86                     0.494899        49.49          %
581    Profile_212                    0.494871        49.49          %
582    Profile_620                    0.494840        49.48          %
583    Profile_180                    0.494673        49.47          %
584    Profile_41                     0.494633        49.46          %
585    Profile_714                    0.494616        49.46          %
586    Profile_708                    0.494611        49.46          %
587    Profile_852                    0.494567        49.46          %
588    Profile_779                    0.494242        49.42          %
589    Profile_830                    0.494222        49.42          %
590    Profile_282                    0.494167        49.42          %
591    Profile_963                    0.494112        49.41          %
592    Profile_232                    0.494064        49.41          %
593    Profile_950                    0.493962        49.40          %
594    Profile_78                     0.493919        49.39          %
595    Profile_141                    0.493831        49.38          %
596    Profile_210                    0.493716        49.37          %
597    Profile_790                    0.493711        49.37          %
598    Profile_989                    0.493670        49.37          %
599    Profile_976                    0.493634        49.36          %
600    Profile_214                    0.493630        49.36          %
601    Profile_644                    0.493592        49.36          %
602    Profile_657                    0.493449        49.34          %
603    Profile_806                    0.493406        49.34          %
604    Profile_488                    0.493351        49.34          %
605    Profile_206                    0.493344        49.33          %
606    Profile_445                    0.493334        49.33          %
607    Profile_336                    0.493023        49.30          %
608    Profile_875                    0.493012        49.30          %
609    Profile_359                    0.493002        49.30          %
610    Profile_664                    0.492961        49.30          %
611    Profile_15                     0.492959        49.30          %
612    Profile_30                     0.492634        49.26          %
613    Profile_589                    0.492588        49.26          %
614    Profile_789                    0.492585        49.26          %
615    Profile_680                    0.492562        49.26          %
616    Profile_95                     0.492549        49.25          %
617    Profile_509                    0.492509        49.25          %
618    Profile_20                     0.492442        49.24          %
619    Profile_898                    0.492426        49.24          %
620    Profile_556                    0.492405        49.24          %
621    Profile_694                    0.492397        49.24          %
622    Profile_899                    0.492365        49.24          %
623    Profile_513                    0.492304        49.23          %
624    Profile_524                    0.492219        49.22          %
625    Profile_795                    0.491978        49.20          %
626    Profile_366                    0.491955        49.20          %
627    Profile_739                    0.491947        49.19          %
628    Profile_567                    0.491930        49.19          %
629    Profile_405                    0.491797        49.18          %
630    Profile_750                    0.491620        49.16          %
631    Profile_934                    0.491563        49.16          %
632    Profile_227                    0.491518        49.15          %
633    Profile_60                     0.491345        49.13          %
634    Profile_768                    0.491299        49.13          %
635    Profile_974                    0.491256        49.13          %
636    Profile_431                    0.491205        49.12          %
637    Profile_302                    0.491076        49.11          %
638    Profile_897                    0.491025        49.10          %
639    Profile_838                    0.490978        49.10          %
640    Profile_796                    0.490972        49.10          %
641    Profile_872                    0.490971        49.10          %
642    Profile_715                    0.490849        49.08          %
643    Profile_94                     0.490805        49.08          %
644    Profile_932                    0.490695        49.07          %
645    Profile_517                    0.490673        49.07          %
646    Profile_678                    0.490672        49.07          %
647    Profile_250                    0.490656        49.07          %
648    Profile_288                    0.490523        49.05          %
649    Profile_343                    0.490506        49.05          %
650    Profile_270                    0.490454        49.05          %
651    Profile_253                    0.490431        49.04          %
652    Profile_711                    0.490418        49.04          %
653    Profile_441                    0.490323        49.03          %
654    Profile_394                    0.490185        49.02          %
655    Profile_79                     0.490118        49.01          %
656    Profile_788                    0.490116        49.01          %
657    Profile_856                    0.490075        49.01          %
658    Profile_219                    0.490055        49.01          %
659    Profile_554                    0.490051        49.01          %
660    Profile_468                    0.490050        49.01          %
661    Profile_753                    0.490025        49.00          %
662    Profile_791                    0.489910        48.99          %
663    Profile_69                     0.489657        48.97          %
664    Profile_958                    0.489593        48.96          %
665    Profile_420                    0.489559        48.96          %
666    Profile_930                    0.489505        48.95          %
667    Profile_452                    0.489295        48.93          %
668    Profile_632                    0.489268        48.93          %
669    Profile_566                    0.489246        48.92          %
670    Profile_687                    0.489188        48.92          %
671    Profile_71                     0.489146        48.91          %
672    Profile_139                    0.488948        48.89          %
673    Profile_819                    0.488933        48.89          %
674    Profile_263                    0.488927        48.89          %
675    Profile_479                    0.488755        48.88          %
676    Profile_699                    0.488665        48.87          %
677    Profile_410                    0.488662        48.87          %
678    Profile_81                     0.488657        48.87          %
679    Profile_39                     0.488302        48.83          %
680    Profile_920                    0.488173        48.82          %
681    Profile_782                    0.488130        48.81          %
682    Profile_546                    0.488117        48.81          %
683    Profile_324                    0.488102        48.81          %
684    Profile_340                    0.488076        48.81          %
685    Profile_769                    0.487992        48.80          %
686    Profile_181                    0.487974        48.80          %
687    Profile_641                    0.487935        48.79          %
688    Profile_549                    0.487918        48.79          %
689    Profile_22                     0.487876        48.79          %
690    Profile_926                    0.487834        48.78          %
691    Profile_637                    0.487780        48.78          %
692    Profile_477                    0.487759        48.78          %
693    Profile_991                    0.487489        48.75          %
694    Profile_363                    0.487425        48.74          %
695    Profile_736                    0.487417        48.74          %
696    Profile_497                    0.487340        48.73          %
697    Profile_491                    0.487339        48.73          %
698    Profile_61                     0.487286        48.73          %
699    Profile_283                    0.487248        48.72          %
700    Profile_622                    0.487179        48.72          %
701    Profile_498                    0.487113        48.71          %
702    Profile_11                     0.487081        48.71          %
703    Profile_292                    0.487072        48.71          %
704    Profile_908                    0.487058        48.71          %
705    Profile_893                    0.487046        48.70          %
706    Profile_911                    0.487028        48.70          %
707    Profile_301                    0.487014        48.70          %
708    Profile_144                    0.486928        48.69          %
709    Profile_921                    0.486915        48.69          %
710    Profile_303                    0.486906        48.69          %
711    Profile_428                    0.486900        48.69          %
712    Profile_954                    0.486894        48.69          %
713    Profile_643                    0.486642        48.66          %
714    Profile_724                    0.486516        48.65          %
715    Profile_357                    0.486512        48.65          %
716    Profile_16                     0.486476        48.65          %
717    Profile_630                    0.486405        48.64          %
718    Profile_675                    0.486395        48.64          %
719    Profile_159                    0.486359        48.64          %
720    Profile_87                     0.486220        48.62          %
721    Profile_289                    0.486165        48.62          %
722    Profile_387                    0.486144        48.61          %
723    Profile_147                    0.486135        48.61          %
724    Profile_805                    0.485978        48.60          %
725    Profile_747                    0.485911        48.59          %
726    Profile_298                    0.485825        48.58          %
727    Profile_91                     0.485800        48.58          %
728    Profile_900                    0.485691        48.57          %
729    Profile_492                    0.485658        48.57          %
730    Profile_229                    0.485562        48.56          %
731    Profile_826                    0.485527        48.55          %
732    Profile_108                    0.485518        48.55          %
733    Profile_935                    0.485307        48.53          %
734    Profile_457                    0.485307        48.53          %
735    Profile_485                    0.485280        48.53          %
736    Profile_299                    0.485266        48.53          %
737    Profile_320                    0.485200        48.52          %
738    Profile_1                      0.485188        48.52          %
739    Profile_947                    0.485178        48.52          %
740    Profile_461                    0.485077        48.51          %
741    Profile_558                    0.485051        48.51          %
742    Profile_318                    0.485027        48.50          %
743    Profile_344                    0.484849        48.48          %
744    Profile_70                     0.484789        48.48          %
745    Profile_391                    0.484662        48.47          %
746    Profile_281                    0.484608        48.46          %
747    Profile_885                    0.484567        48.46          %
748    Profile_334                    0.484379        48.44          %
749    Profile_423                    0.484122        48.41          %
750    Profile_473                    0.484005        48.40          %
751    Profile_927                    0.483952        48.40          %
752    Profile_462                    0.483838        48.38          %
753    Profile_307                    0.483633        48.36          %
754    Profile_62                     0.483620        48.36          %
755    Profile_534                    0.483550        48.35          %
756    Profile_89                     0.483485        48.35          %
757    Profile_784                    0.483481        48.35          %
758    Profile_679                    0.483459        48.35          %
759    Profile_489                    0.483274        48.33          %
760    Profile_412                    0.483248        48.32          %
761    Profile_10                     0.483190        48.32          %
762    Profile_84                     0.483157        48.32          %
763    Profile_370                    0.483110        48.31          %
764    Profile_67                     0.483095        48.31          %
765    Profile_407                    0.483002        48.30          %
766    Profile_590                    0.482935        48.29          %
767    Profile_858                    0.482855        48.29          %
768    Profile_364                    0.482800        48.28          %
769    Profile_408                    0.482758        48.28          %
770    Profile_910                    0.482684        48.27          %
771    Profile_373                    0.482591        48.26          %
772    Profile_665                    0.482532        48.25          %
773    Profile_973                    0.482454        48.25          %
774    Profile_444                    0.482430        48.24          %
775    Profile_191                    0.482353        48.24          %
776    Profile_233                    0.482282        48.23          %
777    Profile_466                    0.482219        48.22          %
778    Profile_656                    0.482217        48.22          %
779    Profile_740                    0.482161        48.22          %
780    Profile_106                    0.482100        48.21          %
781    Profile_707                    0.481992        48.20          %
782    Profile_658                    0.481961        48.20          %
783    Profile_111                    0.481851        48.19          %
784    Profile_528                    0.481290        48.13          %
785    Profile_223                    0.481212        48.12          %
786    Profile_118                    0.481137        48.11          %
787    Profile_638                    0.480866        48.09          %
788    Profile_560                    0.480842        48.08          %
789    Profile_130                    0.480726        48.07          %
790    Profile_634                    0.480685        48.07          %
791    Profile_348                    0.480676        48.07          %
792    Profile_726                    0.480613        48.06          %
793    Profile_319                    0.480477        48.05          %
794    Profile_904                    0.480396        48.04          %
795    Profile_764                    0.480272        48.03          %
796    Profile_332                    0.480262        48.03          %
797    Profile_500                    0.480233        48.02          %
798    Profile_315                    0.480199        48.02          %
799    Profile_951                    0.479985        48.00          %
800    Profile_841                    0.479864        47.99          %
801    Profile_207                    0.479859        47.99          %
802    Profile_37                     0.479598        47.96          %
803    Profile_746                    0.479542        47.95          %
804    Profile_909                    0.479512        47.95          %
805    Profile_152                    0.479468        47.95          %
806    Profile_371                    0.479346        47.93          %
807    Profile_48                     0.479312        47.93          %
808    Profile_833                    0.479291        47.93          %
809    Profile_4                      0.479239        47.92          %
810    Profile_825                    0.479220        47.92          %
811    Profile_686                    0.479082        47.91          %
812    Profile_544                    0.479018        47.90          %
813    Profile_153                    0.479000        47.90          %
814    Profile_234                    0.478945        47.89          %
815    Profile_652                    0.478930        47.89          %
816    Profile_440                    0.478864        47.89          %
817    Profile_161                    0.478805        47.88          %
818    Profile_894                    0.478800        47.88          %
819    Profile_85                     0.478783        47.88          %
820    Profile_654                    0.478670        47.87          %
821    Profile_574                    0.478549        47.85          %
822    Profile_813                    0.478483        47.85          %
823    Profile_271                    0.478466        47.85          %
824    Profile_257                    0.478404        47.84          %
825    Profile_494                    0.478253        47.83          %
826    Profile_727                    0.478016        47.80          %
827    Profile_333                    0.477796        47.78          %
828    Profile_119                    0.477721        47.77          %
829    Profile_960                    0.477702        47.77          %
830    Profile_611                    0.477615        47.76          %
831    Profile_821                    0.477479        47.75          %
832    Profile_425                    0.477453        47.75          %
833    Profile_562                    0.477380        47.74          %
834    Profile_453                    0.477096        47.71          %
835    Profile_640                    0.476977        47.70          %
836    Profile_886                    0.476682        47.67          %
837    Profile_100                    0.476638        47.66          %
838    Profile_308                    0.476595        47.66          %
839    Profile_379                    0.476392        47.64          %
840    Profile_522                    0.476386        47.64          %
841    Profile_143                    0.476289        47.63          %
842    Profile_275                    0.476089        47.61          %
843    Profile_107                    0.476054        47.61          %
844    Profile_402                    0.475978        47.60          %
845    Profile_430                    0.475864        47.59          %
846    Profile_335                    0.475811        47.58          %
847    Profile_501                    0.475738        47.57          %
848    Profile_895                    0.475728        47.57          %
849    Profile_213                    0.475574        47.56          %
850    Profile_128                    0.475201        47.52          %
851    Profile_415                    0.475089        47.51          %
852    Profile_413                    0.475056        47.51          %
853    Profile_446                    0.474945        47.49          %
854    Profile_985                    0.474872        47.49          %
855    Profile_349                    0.474717        47.47          %
856    Profile_279                    0.474460        47.45          %
857    Profile_578                    0.474188        47.42          %
858    Profile_916                    0.474039        47.40          %
859    Profile_251                    0.473926        47.39          %
860    Profile_467                    0.473926        47.39          %
861    Profile_101                    0.473797        47.38          %
862    Profile_757                    0.473628        47.36          %
863    Profile_322                    0.473491        47.35          %
864    Profile_195                    0.473421        47.34          %
865    Profile_129                    0.473400        47.34          %
866    Profile_365                    0.473250        47.33          %
867    Profile_310                    0.473243        47.32          %
868    Profile_815                    0.473206        47.32          %
869    Profile_647                    0.473171        47.32          %
870    Profile_276                    0.473144        47.31          %
871    Profile_350                    0.473128        47.31          %
872    Profile_945                    0.472995        47.30          %
873    Profile_454                    0.472916        47.29          %
874    Profile_982                    0.472842        47.28          %
875    Profile_482                    0.472821        47.28          %
876    Profile_392                    0.472654        47.27          %
877    Profile_495                    0.472573        47.26          %
878    Profile_162                    0.472473        47.25          %
879    Profile_940                    0.472416        47.24          %
880    Profile_369                    0.472369        47.24          %
881    Profile_601                    0.472302        47.23          %
882    Profile_914                    0.472215        47.22          %
883    Profile_689                    0.472195        47.22          %
884    Profile_419                    0.471984        47.20          %
885    Profile_217                    0.471694        47.17          %
886    Profile_703                    0.471669        47.17          %
887    Profile_887                    0.471634        47.16          %
888    Profile_607                    0.471270        47.13          %
889    Profile_673                    0.471269        47.13          %
890    Profile_131                    0.471130        47.11          %
891    Profile_780                    0.471079        47.11          %
892    Profile_58                     0.470999        47.10          %
893    Profile_404                    0.470658        47.07          %
894    Profile_759                    0.470624        47.06          %
895    Profile_472                    0.470555        47.06          %
896    Profile_734                    0.470382        47.04          %
897    Profile_869                    0.470369        47.04          %
898    Profile_475                    0.470173        47.02          %
899    Profile_102                    0.470050        47.01          %
900    Profile_432                    0.469836        46.98          %
901    Profile_196                    0.469828        46.98          %
902    Profile_386                    0.469779        46.98          %
903    Profile_169                    0.469764        46.98          %
904    Profile_614                    0.469666        46.97          %
905    Profile_835                    0.469294        46.93          %
906    Profile_905                    0.468854        46.89          %
907    Profile_621                    0.468636        46.86          %
908    Profile_854                    0.468620        46.86          %
909    Profile_150                    0.468497        46.85          %
910    Profile_642                    0.468068        46.81          %
911    Profile_952                    0.467966        46.80          %
912    Profile_716                    0.467761        46.78          %
913    Profile_660                    0.467753        46.78          %
914    Profile_68                     0.467347        46.73          %
915    Profile_613                    0.467284        46.73          %
916    Profile_32                     0.467167        46.72          %
917    Profile_557                    0.466983        46.70          %
918    Profile_751                    0.466955        46.70          %
919    Profile_154                    0.466904        46.69          %
920    Profile_104                    0.466754        46.68          %
921    Profile_502                    0.466427        46.64          %
922    Profile_170                    0.466185        46.62          %
923    Profile_504                    0.466118        46.61          %
924    Profile_337                    0.466095        46.61          %
925    Profile_799                    0.466027        46.60          %
926    Profile_254                    0.465633        46.56          %
927    Profile_267                    0.465447        46.54          %
928    Profile_448                    0.465152        46.52          %
929    Profile_326                    0.464972        46.50          %
930    Profile_955                    0.464272        46.43          %
931    Profile_760                    0.463692        46.37          %
932    Profile_763                    0.463640        46.36          %
933    Profile_25                     0.463580        46.36          %
934    Profile_600                    0.463332        46.33          %
935    Profile_204                    0.463163        46.32          %
936    Profile_576                    0.462880        46.29          %
937    Profile_312                    0.462515        46.25          %
938    Profile_476                    0.462096        46.21          %
939    Profile_831                    0.462035        46.20          %
940    Profile_648                    0.461912        46.19          %
941    Profile_14                     0.461734        46.17          %
942    Profile_77                     0.461708        46.17          %
943    Profile_946                    0.461220        46.12          %
944    Profile_944                    0.461115        46.11          %
945    Profile_977                    0.461075        46.11          %
946    Profile_360                    0.460903        46.09          %
947    Profile_306                    0.460838        46.08          %
948    Profile_211                    0.460181        46.02          %
949    Profile_64                     0.459954        46.00          %
950    Profile_145                    0.459734        45.97          %
951    Profile_258                    0.459125        45.91          %
952    Profile_46                     0.459018        45.90          %
953    Profile_877                    0.458980        45.90          %
954    Profile_519                    0.458951        45.90          %
955    Profile_124                    0.458835        45.88          %
956    Profile_222                    0.458599        45.86          %
957    Profile_490                    0.458425        45.84          %
958    Profile_115                    0.458196        45.82          %
959    Profile_568                    0.458118        45.81          %
960    Profile_967                    0.457783        45.78          %
961    Profile_399                    0.457628        45.76          %
962    Profile_374                    0.457253        45.73          %
963    Profile_202                    0.457234        45.72          %
964    Profile_197                    0.456692        45.67          %
965    Profile_933                    0.456669        45.67          %
966    Profile_603                    0.456017        45.60          %
967    Profile_555                    0.455993        45.60          %
968    Profile_296                    0.455664        45.57          %
969    Profile_651                    0.455463        45.55          %
970    Profile_964                    0.455374        45.54          %
971    Profile_693                    0.454545        45.45          %
972    Profile_802                    0.453962        45.40          %
973    Profile_421                    0.453840        45.38          %
974    Profile_539                    0.453555        45.36          %
975    Profile_765                    0.452835        45.28          %
976    Profile_690                    0.452207        45.22          %
977    Profile_117                    0.452130        45.21          %
978    Profile_942                    0.450996        45.10          %
979    Profile_261                    0.450981        45.10          %
980    Profile_837                    0.450971        45.10          %
981    Profile_384                    0.450458        45.05          %
982    Profile_338                    0.450361        45.04          %
983    Profile_265                    0.449241        44.92          %
984    Profile_595                    0.448076        44.81          %
985    Profile_587                    0.447745        44.77          %
986    Profile_993                    0.447315        44.73          %
987    Profile_844                    0.447089        44.71          %
988    Profile_163                    0.446606        44.66          %
989    Profile_569                    0.446103        44.61          %
990    Profile_959                    0.443622        44.36          %
991    Profile_537                    0.443195        44.32          %
992    Profile_873                    0.441370        44.14          %
993    Profile_520                    0.440861        44.09          %
994    Profile_358                    0.440584        44.06          %
995    Profile_542                    0.440082        44.01          %
996    Profile_597                    0.438352        43.84          %
997    Profile_116                    0.433727        43.37          %
998    Profile_171                    0.431125        43.11          %
999    Profile_240                    0.418464        41.85          %
1000   Profile_178                    0.418410        41.84          %
