================================================================================
Activity: Activity_663
================================================================================

Best Profile: Profile_613
Best Coefficient: 0.579069 (57.91%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_613                    0.579069        57.91          %
2      Profile_499                    0.570500        57.05          %
3      Profile_63                     0.563983        56.40          %
4      Profile_79                     0.562730        56.27          %
5      Profile_50                     0.562169        56.22          %
6      Profile_867                    0.561463        56.15          %
7      Profile_18                     0.560515        56.05          %
8      Profile_836                    0.558074        55.81          %
9      Profile_729                    0.557872        55.79          %
10     Profile_3                      0.557519        55.75          %
11     Profile_909                    0.553565        55.36          %
12     Profile_615                    0.552881        55.29          %
13     Profile_269                    0.552856        55.29          %
14     Profile_173                    0.552806        55.28          %
15     Profile_614                    0.551929        55.19          %
16     Profile_428                    0.551871        55.19          %
17     Profile_110                    0.551181        55.12          %
18     Profile_113                    0.550341        55.03          %
19     Profile_892                    0.550168        55.02          %
20     Profile_625                    0.549771        54.98          %
21     Profile_816                    0.549319        54.93          %
22     Profile_52                     0.549191        54.92          %
23     Profile_67                     0.549054        54.91          %
24     Profile_498                    0.548285        54.83          %
25     Profile_829                    0.547311        54.73          %
26     Profile_941                    0.547308        54.73          %
27     Profile_572                    0.547090        54.71          %
28     Profile_410                    0.546586        54.66          %
29     Profile_205                    0.546311        54.63          %
30     Profile_161                    0.545545        54.55          %
31     Profile_632                    0.544342        54.43          %
32     Profile_432                    0.544093        54.41          %
33     Profile_878                    0.543838        54.38          %
34     Profile_313                    0.543771        54.38          %
35     Profile_349                    0.543188        54.32          %
36     Profile_473                    0.542875        54.29          %
37     Profile_767                    0.542743        54.27          %
38     Profile_242                    0.542688        54.27          %
39     Profile_594                    0.542671        54.27          %
40     Profile_80                     0.542599        54.26          %
41     Profile_99                     0.542547        54.25          %
42     Profile_14                     0.542493        54.25          %
43     Profile_336                    0.542453        54.25          %
44     Profile_393                    0.542199        54.22          %
45     Profile_403                    0.541571        54.16          %
46     Profile_160                    0.541460        54.15          %
47     Profile_676                    0.541389        54.14          %
48     Profile_565                    0.540656        54.07          %
49     Profile_975                    0.540177        54.02          %
50     Profile_576                    0.539839        53.98          %
51     Profile_423                    0.539733        53.97          %
52     Profile_553                    0.539707        53.97          %
53     Profile_245                    0.538904        53.89          %
54     Profile_241                    0.538791        53.88          %
55     Profile_163                    0.538440        53.84          %
56     Profile_22                     0.538392        53.84          %
57     Profile_24                     0.538276        53.83          %
58     Profile_86                     0.538246        53.82          %
59     Profile_710                    0.538075        53.81          %
60     Profile_953                    0.538055        53.81          %
61     Profile_674                    0.538039        53.80          %
62     Profile_244                    0.537772        53.78          %
63     Profile_122                    0.537594        53.76          %
64     Profile_518                    0.536981        53.70          %
65     Profile_98                     0.536923        53.69          %
66     Profile_381                    0.536520        53.65          %
67     Profile_832                    0.536275        53.63          %
68     Profile_886                    0.535834        53.58          %
69     Profile_400                    0.535710        53.57          %
70     Profile_589                    0.535648        53.56          %
71     Profile_787                    0.535268        53.53          %
72     Profile_295                    0.535087        53.51          %
73     Profile_43                     0.535086        53.51          %
74     Profile_277                    0.534730        53.47          %
75     Profile_182                    0.534474        53.45          %
76     Profile_561                    0.534239        53.42          %
77     Profile_793                    0.534200        53.42          %
78     Profile_736                    0.534008        53.40          %
79     Profile_441                    0.533732        53.37          %
80     Profile_456                    0.533689        53.37          %
81     Profile_101                    0.533688        53.37          %
82     Profile_156                    0.533461        53.35          %
83     Profile_522                    0.533269        53.33          %
84     Profile_489                    0.533066        53.31          %
85     Profile_314                    0.533047        53.30          %
86     Profile_866                    0.532932        53.29          %
87     Profile_984                    0.532914        53.29          %
88     Profile_137                    0.532629        53.26          %
89     Profile_825                    0.532599        53.26          %
90     Profile_23                     0.532293        53.23          %
91     Profile_289                    0.532047        53.20          %
92     Profile_40                     0.531596        53.16          %
93     Profile_157                    0.531224        53.12          %
94     Profile_843                    0.531196        53.12          %
95     Profile_646                    0.530597        53.06          %
96     Profile_949                    0.530511        53.05          %
97     Profile_271                    0.530481        53.05          %
98     Profile_623                    0.530440        53.04          %
99     Profile_342                    0.530438        53.04          %
100    Profile_725                    0.530331        53.03          %
101    Profile_612                    0.530094        53.01          %
102    Profile_659                    0.529996        53.00          %
103    Profile_347                    0.529953        53.00          %
104    Profile_747                    0.529861        52.99          %
105    Profile_524                    0.529406        52.94          %
106    Profile_73                     0.529185        52.92          %
107    Profile_948                    0.529063        52.91          %
108    Profile_430                    0.529044        52.90          %
109    Profile_282                    0.528930        52.89          %
110    Profile_88                     0.528858        52.89          %
111    Profile_936                    0.528636        52.86          %
112    Profile_970                    0.528623        52.86          %
113    Profile_645                    0.528622        52.86          %
114    Profile_758                    0.528589        52.86          %
115    Profile_514                    0.528582        52.86          %
116    Profile_153                    0.528559        52.86          %
117    Profile_907                    0.528543        52.85          %
118    Profile_97                     0.528058        52.81          %
119    Profile_235                    0.528048        52.80          %
120    Profile_389                    0.528037        52.80          %
121    Profile_848                    0.527858        52.79          %
122    Profile_641                    0.527853        52.79          %
123    Profile_28                     0.527626        52.76          %
124    Profile_822                    0.527528        52.75          %
125    Profile_545                    0.527526        52.75          %
126    Profile_454                    0.527437        52.74          %
127    Profile_487                    0.527418        52.74          %
128    Profile_34                     0.527219        52.72          %
129    Profile_324                    0.527176        52.72          %
130    Profile_468                    0.527169        52.72          %
131    Profile_624                    0.526955        52.70          %
132    Profile_270                    0.526875        52.69          %
133    Profile_762                    0.526864        52.69          %
134    Profile_890                    0.526795        52.68          %
135    Profile_337                    0.526737        52.67          %
136    Profile_417                    0.526722        52.67          %
137    Profile_854                    0.526631        52.66          %
138    Profile_588                    0.526555        52.66          %
139    Profile_902                    0.526392        52.64          %
140    Profile_186                    0.526205        52.62          %
141    Profile_601                    0.526172        52.62          %
142    Profile_134                    0.526100        52.61          %
143    Profile_401                    0.526082        52.61          %
144    Profile_629                    0.526009        52.60          %
145    Profile_452                    0.525938        52.59          %
146    Profile_881                    0.525710        52.57          %
147    Profile_227                    0.525582        52.56          %
148    Profile_759                    0.525513        52.55          %
149    Profile_291                    0.525509        52.55          %
150    Profile_807                    0.525506        52.55          %
151    Profile_542                    0.525397        52.54          %
152    Profile_882                    0.525282        52.53          %
153    Profile_472                    0.525251        52.53          %
154    Profile_689                    0.525229        52.52          %
155    Profile_720                    0.525198        52.52          %
156    Profile_33                     0.525149        52.51          %
157    Profile_222                    0.525145        52.51          %
158    Profile_372                    0.525107        52.51          %
159    Profile_709                    0.524993        52.50          %
160    Profile_581                    0.524956        52.50          %
161    Profile_317                    0.524873        52.49          %
162    Profile_780                    0.524788        52.48          %
163    Profile_846                    0.524596        52.46          %
164    Profile_327                    0.524353        52.44          %
165    Profile_898                    0.524251        52.43          %
166    Profile_210                    0.524178        52.42          %
167    Profile_681                    0.524082        52.41          %
168    Profile_972                    0.523965        52.40          %
169    Profile_168                    0.523838        52.38          %
170    Profile_483                    0.523648        52.36          %
171    Profile_273                    0.523599        52.36          %
172    Profile_480                    0.523405        52.34          %
173    Profile_275                    0.522901        52.29          %
174    Profile_231                    0.522872        52.29          %
175    Profile_507                    0.522846        52.28          %
176    Profile_105                    0.522682        52.27          %
177    Profile_229                    0.522558        52.26          %
178    Profile_691                    0.522362        52.24          %
179    Profile_693                    0.522346        52.23          %
180    Profile_418                    0.522280        52.23          %
181    Profile_753                    0.522020        52.20          %
182    Profile_989                    0.521974        52.20          %
183    Profile_426                    0.521961        52.20          %
184    Profile_486                    0.521894        52.19          %
185    Profile_467                    0.521797        52.18          %
186    Profile_732                    0.521683        52.17          %
187    Profile_479                    0.521667        52.17          %
188    Profile_992                    0.521456        52.15          %
189    Profile_839                    0.521438        52.14          %
190    Profile_702                    0.521346        52.13          %
191    Profile_321                    0.521336        52.13          %
192    Profile_664                    0.521093        52.11          %
193    Profile_436                    0.521008        52.10          %
194    Profile_93                     0.520973        52.10          %
195    Profile_705                    0.520879        52.09          %
196    Profile_495                    0.520796        52.08          %
197    Profile_947                    0.520760        52.08          %
198    Profile_91                     0.520700        52.07          %
199    Profile_208                    0.520620        52.06          %
200    Profile_118                    0.520508        52.05          %
201    Profile_740                    0.520500        52.05          %
202    Profile_663                    0.520415        52.04          %
203    Profile_166                    0.520363        52.04          %
204    Profile_777                    0.520356        52.04          %
205    Profile_833                    0.520221        52.02          %
206    Profile_784                    0.520106        52.01          %
207    Profile_863                    0.519874        51.99          %
208    Profile_583                    0.519750        51.98          %
209    Profile_722                    0.519746        51.97          %
210    Profile_521                    0.519656        51.97          %
211    Profile_622                    0.519560        51.96          %
212    Profile_474                    0.519448        51.94          %
213    Profile_754                    0.519325        51.93          %
214    Profile_918                    0.519285        51.93          %
215    Profile_795                    0.519198        51.92          %
216    Profile_147                    0.519117        51.91          %
217    Profile_193                    0.519103        51.91          %
218    Profile_937                    0.518996        51.90          %
219    Profile_871                    0.518905        51.89          %
220    Profile_268                    0.518727        51.87          %
221    Profile_83                     0.518684        51.87          %
222    Profile_814                    0.518403        51.84          %
223    Profile_192                    0.518375        51.84          %
224    Profile_469                    0.518253        51.83          %
225    Profile_449                    0.518160        51.82          %
226    Profile_380                    0.518138        51.81          %
227    Profile_288                    0.518100        51.81          %
228    Profile_685                    0.518090        51.81          %
229    Profile_223                    0.517734        51.77          %
230    Profile_885                    0.517563        51.76          %
231    Profile_859                    0.517371        51.74          %
232    Profile_107                    0.517205        51.72          %
233    Profile_695                    0.517074        51.71          %
234    Profile_969                    0.516976        51.70          %
235    Profile_49                     0.516970        51.70          %
236    Profile_239                    0.516781        51.68          %
237    Profile_906                    0.516728        51.67          %
238    Profile_162                    0.516708        51.67          %
239    Profile_363                    0.516685        51.67          %
240    Profile_923                    0.516605        51.66          %
241    Profile_965                    0.516472        51.65          %
242    Profile_986                    0.516289        51.63          %
243    Profile_877                    0.516152        51.62          %
244    Profile_180                    0.515987        51.60          %
245    Profile_343                    0.515962        51.60          %
246    Profile_460                    0.515929        51.59          %
247    Profile_526                    0.515844        51.58          %
248    Profile_246                    0.515754        51.58          %
249    Profile_491                    0.515497        51.55          %
250    Profile_899                    0.515424        51.54          %
251    Profile_582                    0.515224        51.52          %
252    Profile_708                    0.515222        51.52          %
253    Profile_960                    0.515151        51.52          %
254    Profile_515                    0.514997        51.50          %
255    Profile_977                    0.514966        51.50          %
256    Profile_81                     0.514962        51.50          %
257    Profile_215                    0.514962        51.50          %
258    Profile_187                    0.514733        51.47          %
259    Profile_840                    0.514422        51.44          %
260    Profile_686                    0.514226        51.42          %
261    Profile_931                    0.514189        51.42          %
262    Profile_415                    0.514183        51.42          %
263    Profile_303                    0.514172        51.42          %
264    Profile_749                    0.514167        51.42          %
265    Profile_276                    0.514048        51.40          %
266    Profile_442                    0.513929        51.39          %
267    Profile_826                    0.513848        51.38          %
268    Profile_320                    0.513778        51.38          %
269    Profile_908                    0.513607        51.36          %
270    Profile_159                    0.513604        51.36          %
271    Profile_135                    0.513546        51.35          %
272    Profile_461                    0.513527        51.35          %
273    Profile_797                    0.513437        51.34          %
274    Profile_230                    0.513314        51.33          %
275    Profile_933                    0.513306        51.33          %
276    Profile_12                     0.513303        51.33          %
277    Profile_142                    0.513131        51.31          %
278    Profile_712                    0.513073        51.31          %
279    Profile_477                    0.512930        51.29          %
280    Profile_457                    0.512854        51.29          %
281    Profile_640                    0.512684        51.27          %
282    Profile_721                    0.512572        51.26          %
283    Profile_55                     0.512510        51.25          %
284    Profile_9                      0.512495        51.25          %
285    Profile_331                    0.512399        51.24          %
286    Profile_662                    0.512335        51.23          %
287    Profile_484                    0.512309        51.23          %
288    Profile_298                    0.512170        51.22          %
289    Profile_922                    0.511960        51.20          %
290    Profile_45                     0.511933        51.19          %
291    Profile_704                    0.511918        51.19          %
292    Profile_299                    0.511865        51.19          %
293    Profile_599                    0.511858        51.19          %
294    Profile_803                    0.511842        51.18          %
295    Profile_901                    0.511839        51.18          %
296    Profile_1                      0.511737        51.17          %
297    Profile_448                    0.511625        51.16          %
298    Profile_591                    0.511294        51.13          %
299    Profile_41                     0.511204        51.12          %
300    Profile_409                    0.511201        51.12          %
301    Profile_506                    0.511069        51.11          %
302    Profile_696                    0.511001        51.10          %
303    Profile_987                    0.510966        51.10          %
304    Profile_355                    0.510925        51.09          %
305    Profile_226                    0.510903        51.09          %
306    Profile_858                    0.510318        51.03          %
307    Profile_424                    0.510313        51.03          %
308    Profile_559                    0.510295        51.03          %
309    Profile_602                    0.510246        51.02          %
310    Profile_48                     0.510235        51.02          %
311    Profile_27                     0.510061        51.01          %
312    Profile_527                    0.510035        51.00          %
313    Profile_872                    0.509985        51.00          %
314    Profile_339                    0.509920        50.99          %
315    Profile_278                    0.509870        50.99          %
316    Profile_470                    0.509840        50.98          %
317    Profile_82                     0.509819        50.98          %
318    Profile_152                    0.509753        50.98          %
319    Profile_700                    0.509638        50.96          %
320    Profile_439                    0.509565        50.96          %
321    Profile_402                    0.509549        50.95          %
322    Profile_860                    0.509468        50.95          %
323    Profile_141                    0.509308        50.93          %
324    Profile_382                    0.509307        50.93          %
325    Profile_742                    0.509250        50.92          %
326    Profile_868                    0.509212        50.92          %
327    Profile_789                    0.509182        50.92          %
328    Profile_362                    0.508976        50.90          %
329    Profile_252                    0.508798        50.88          %
330    Profile_980                    0.508785        50.88          %
331    Profile_865                    0.508710        50.87          %
332    Profile_855                    0.508702        50.87          %
333    Profile_558                    0.508580        50.86          %
334    Profile_608                    0.508567        50.86          %
335    Profile_255                    0.508554        50.86          %
336    Profile_884                    0.508354        50.84          %
337    Profile_959                    0.508273        50.83          %
338    Profile_675                    0.508254        50.83          %
339    Profile_446                    0.508194        50.82          %
340    Profile_413                    0.508060        50.81          %
341    Profile_876                    0.507854        50.79          %
342    Profile_54                     0.507781        50.78          %
343    Profile_224                    0.507709        50.77          %
344    Profile_328                    0.507655        50.77          %
345    Profile_332                    0.507574        50.76          %
346    Profile_209                    0.507521        50.75          %
347    Profile_198                    0.507471        50.75          %
348    Profile_404                    0.507412        50.74          %
349    Profile_727                    0.507390        50.74          %
350    Profile_462                    0.507352        50.74          %
351    Profile_496                    0.507342        50.73          %
352    Profile_254                    0.507077        50.71          %
353    Profile_429                    0.506975        50.70          %
354    Profile_318                    0.506903        50.69          %
355    Profile_77                     0.506852        50.69          %
356    Profile_874                    0.506734        50.67          %
357    Profile_944                    0.506733        50.67          %
358    Profile_120                    0.506641        50.66          %
359    Profile_734                    0.506614        50.66          %
360    Profile_384                    0.506595        50.66          %
361    Profile_201                    0.506565        50.66          %
362    Profile_774                    0.506361        50.64          %
363    Profile_75                     0.506290        50.63          %
364    Profile_800                    0.506102        50.61          %
365    Profile_92                     0.505890        50.59          %
366    Profile_897                    0.505842        50.58          %
367    Profile_548                    0.505839        50.58          %
368    Profile_726                    0.505829        50.58          %
369    Profile_943                    0.505722        50.57          %
370    Profile_799                    0.505694        50.57          %
371    Profile_593                    0.505517        50.55          %
372    Profile_530                    0.505515        50.55          %
373    Profile_220                    0.505511        50.55          %
374    Profile_961                    0.505465        50.55          %
375    Profile_900                    0.505437        50.54          %
376    Profile_78                     0.505404        50.54          %
377    Profile_738                    0.505374        50.54          %
378    Profile_554                    0.505344        50.53          %
379    Profile_575                    0.505331        50.53          %
380    Profile_637                    0.505323        50.53          %
381    Profile_628                    0.505293        50.53          %
382    Profile_175                    0.505242        50.52          %
383    Profile_189                    0.505172        50.52          %
384    Profile_25                     0.505103        50.51          %
385    Profile_293                    0.505029        50.50          %
386    Profile_247                    0.504931        50.49          %
387    Profile_294                    0.504875        50.49          %
388    Profile_598                    0.504795        50.48          %
389    Profile_204                    0.504734        50.47          %
390    Profile_194                    0.504713        50.47          %
391    Profile_263                    0.504642        50.46          %
392    Profile_870                    0.504636        50.46          %
393    Profile_218                    0.504586        50.46          %
394    Profile_71                     0.504544        50.45          %
395    Profile_605                    0.504415        50.44          %
396    Profile_123                    0.504393        50.44          %
397    Profile_765                    0.504303        50.43          %
398    Profile_956                    0.504234        50.42          %
399    Profile_94                     0.504221        50.42          %
400    Profile_540                    0.504221        50.42          %
401    Profile_354                    0.504150        50.42          %
402    Profile_835                    0.504128        50.41          %
403    Profile_643                    0.503979        50.40          %
404    Profile_350                    0.503955        50.40          %
405    Profile_879                    0.503946        50.39          %
406    Profile_592                    0.503940        50.39          %
407    Profile_657                    0.503929        50.39          %
408    Profile_72                     0.503923        50.39          %
409    Profile_311                    0.503922        50.39          %
410    Profile_678                    0.503872        50.39          %
411    Profile_673                    0.503864        50.39          %
412    Profile_65                     0.503804        50.38          %
413    Profile_556                    0.503766        50.38          %
414    Profile_458                    0.503741        50.37          %
415    Profile_126                    0.503697        50.37          %
416    Profile_830                    0.503627        50.36          %
417    Profile_962                    0.503573        50.36          %
418    Profile_396                    0.503562        50.36          %
419    Profile_31                     0.503501        50.35          %
420    Profile_796                    0.503464        50.35          %
421    Profile_783                    0.503463        50.35          %
422    Profile_852                    0.503407        50.34          %
423    Profile_698                    0.503315        50.33          %
424    Profile_932                    0.503262        50.33          %
425    Profile_357                    0.503261        50.33          %
426    Profile_802                    0.503260        50.33          %
427    Profile_437                    0.503208        50.32          %
428    Profile_929                    0.503016        50.30          %
429    Profile_26                     0.502945        50.29          %
430    Profile_503                    0.502863        50.29          %
431    Profile_300                    0.502793        50.28          %
432    Profile_172                    0.502778        50.28          %
433    Profile_580                    0.502744        50.27          %
434    Profile_706                    0.502694        50.27          %
435    Profile_586                    0.502537        50.25          %
436    Profile_76                     0.502449        50.24          %
437    Profile_388                    0.502414        50.24          %
438    Profile_260                    0.502260        50.23          %
439    Profile_955                    0.502239        50.22          %
440    Profile_842                    0.502215        50.22          %
441    Profile_763                    0.502129        50.21          %
442    Profile_905                    0.502065        50.21          %
443    Profile_376                    0.501986        50.20          %
444    Profile_379                    0.501976        50.20          %
445    Profile_143                    0.501878        50.19          %
446    Profile_584                    0.501854        50.19          %
447    Profile_808                    0.501730        50.17          %
448    Profile_512                    0.501687        50.17          %
449    Profile_757                    0.501481        50.15          %
450    Profile_973                    0.501352        50.14          %
451    Profile_792                    0.501253        50.13          %
452    Profile_312                    0.501152        50.12          %
453    Profile_455                    0.501078        50.11          %
454    Profile_131                    0.500977        50.10          %
455    Profile_494                    0.500900        50.09          %
456    Profile_374                    0.500870        50.09          %
457    Profile_838                    0.500855        50.09          %
458    Profile_1000                   0.500814        50.08          %
459    Profile_125                    0.500786        50.08          %
460    Profile_465                    0.500707        50.07          %
461    Profile_238                    0.500699        50.07          %
462    Profile_112                    0.500546        50.05          %
463    Profile_30                     0.500546        50.05          %
464    Profile_853                    0.500514        50.05          %
465    Profile_329                    0.500439        50.04          %
466    Profile_124                    0.500425        50.04          %
467    Profile_109                    0.500409        50.04          %
468    Profile_181                    0.500287        50.03          %
469    Profile_538                    0.500274        50.03          %
470    Profile_394                    0.500259        50.03          %
471    Profile_438                    0.500234        50.02          %
472    Profile_743                    0.500133        50.01          %
473    Profile_68                     0.500131        50.01          %
474    Profile_917                    0.500118        50.01          %
475    Profile_74                     0.500036        50.00          %
476    Profile_236                    0.499980        50.00          %
477    Profile_195                    0.499849        49.98          %
478    Profile_819                    0.499842        49.98          %
479    Profile_703                    0.499802        49.98          %
480    Profile_690                    0.499720        49.97          %
481    Profile_968                    0.499621        49.96          %
482    Profile_649                    0.499613        49.96          %
483    Profile_811                    0.499554        49.96          %
484    Profile_103                    0.499540        49.95          %
485    Profile_573                    0.499427        49.94          %
486    Profile_694                    0.499337        49.93          %
487    Profile_990                    0.499290        49.93          %
488    Profile_58                     0.499278        49.93          %
489    Profile_926                    0.499257        49.93          %
490    Profile_861                    0.499157        49.92          %
491    Profile_954                    0.499131        49.91          %
492    Profile_221                    0.499117        49.91          %
493    Profile_913                    0.499000        49.90          %
494    Profile_692                    0.498900        49.89          %
495    Profile_485                    0.498731        49.87          %
496    Profile_772                    0.498727        49.87          %
497    Profile_779                    0.498694        49.87          %
498    Profile_851                    0.498565        49.86          %
499    Profile_202                    0.498529        49.85          %
500    Profile_707                    0.498436        49.84          %
501    Profile_925                    0.498333        49.83          %
502    Profile_285                    0.498315        49.83          %
503    Profile_500                    0.498274        49.83          %
504    Profile_571                    0.497920        49.79          %
505    Profile_618                    0.497909        49.79          %
506    Profile_547                    0.497904        49.79          %
507    Profile_911                    0.497891        49.79          %
508    Profile_557                    0.497869        49.79          %
509    Profile_966                    0.497835        49.78          %
510    Profile_815                    0.497804        49.78          %
511    Profile_770                    0.497802        49.78          %
512    Profile_764                    0.497791        49.78          %
513    Profile_90                     0.497771        49.78          %
514    Profile_139                    0.497763        49.78          %
515    Profile_883                    0.497606        49.76          %
516    Profile_728                    0.497478        49.75          %
517    Profile_668                    0.497412        49.74          %
518    Profile_621                    0.497391        49.74          %
519    Profile_165                    0.497343        49.73          %
520    Profile_857                    0.497252        49.73          %
521    Profile_578                    0.497161        49.72          %
522    Profile_21                     0.497071        49.71          %
523    Profile_383                    0.497018        49.70          %
524    Profile_6                      0.496895        49.69          %
525    Profile_910                    0.496729        49.67          %
526    Profile_658                    0.496715        49.67          %
527    Profile_444                    0.496681        49.67          %
528    Profile_985                    0.496517        49.65          %
529    Profile_200                    0.496435        49.64          %
530    Profile_995                    0.496344        49.63          %
531    Profile_940                    0.496320        49.63          %
532    Profile_687                    0.496215        49.62          %
533    Profile_281                    0.496107        49.61          %
534    Profile_828                    0.496044        49.60          %
535    Profile_935                    0.495962        49.60          %
536    Profile_411                    0.495941        49.59          %
537    Profile_541                    0.495739        49.57          %
538    Profile_683                    0.495656        49.57          %
539    Profile_697                    0.495643        49.56          %
540    Profile_560                    0.495503        49.55          %
541    Profile_248                    0.495328        49.53          %
542    Profile_283                    0.495307        49.53          %
543    Profile_939                    0.495216        49.52          %
544    Profile_812                    0.495194        49.52          %
545    Profile_443                    0.495155        49.52          %
546    Profile_478                    0.495121        49.51          %
547    Profile_196                    0.495117        49.51          %
548    Profile_459                    0.495089        49.51          %
549    Profile_964                    0.495004        49.50          %
550    Profile_279                    0.494876        49.49          %
551    Profile_805                    0.494848        49.48          %
552    Profile_778                    0.494847        49.48          %
553    Profile_904                    0.494791        49.48          %
554    Profile_492                    0.494784        49.48          %
555    Profile_36                     0.494738        49.47          %
556    Profile_817                    0.494681        49.47          %
557    Profile_537                    0.494554        49.46          %
558    Profile_364                    0.494462        49.45          %
559    Profile_232                    0.494311        49.43          %
560    Profile_919                    0.494160        49.42          %
561    Profile_250                    0.494107        49.41          %
562    Profile_873                    0.494104        49.41          %
563    Profile_249                    0.493989        49.40          %
564    Profile_958                    0.493803        49.38          %
565    Profile_741                    0.493727        49.37          %
566    Profile_305                    0.493625        49.36          %
567    Profile_737                    0.493579        49.36          %
568    Profile_617                    0.493533        49.35          %
569    Profile_60                     0.493500        49.35          %
570    Profile_957                    0.493422        49.34          %
571    Profile_564                    0.493336        49.33          %
572    Profile_373                    0.493282        49.33          %
573    Profile_752                    0.493263        49.33          %
574    Profile_35                     0.493215        49.32          %
575    Profile_243                    0.493151        49.32          %
576    Profile_794                    0.493102        49.31          %
577    Profile_37                     0.493067        49.31          %
578    Profile_333                    0.492962        49.30          %
579    Profile_387                    0.492947        49.29          %
580    Profile_272                    0.492935        49.29          %
581    Profile_287                    0.492892        49.29          %
582    Profile_570                    0.492781        49.28          %
583    Profile_419                    0.492643        49.26          %
584    Profile_440                    0.492610        49.26          %
585    Profile_856                    0.492499        49.25          %
586    Profile_214                    0.492409        49.24          %
587    Profile_32                     0.492407        49.24          %
588    Profile_61                     0.492363        49.24          %
589    Profile_809                    0.492255        49.23          %
590    Profile_145                    0.492210        49.22          %
591    Profile_102                    0.492190        49.22          %
592    Profile_606                    0.492100        49.21          %
593    Profile_539                    0.492013        49.20          %
594    Profile_820                    0.491983        49.20          %
595    Profile_604                    0.491924        49.19          %
596    Profile_724                    0.491849        49.18          %
597    Profile_322                    0.491597        49.16          %
598    Profile_963                    0.491516        49.15          %
599    Profile_993                    0.491493        49.15          %
600    Profile_4                      0.491165        49.12          %
601    Profile_952                    0.491113        49.11          %
602    Profile_525                    0.491102        49.11          %
603    Profile_177                    0.491047        49.10          %
604    Profile_616                    0.491042        49.10          %
605    Profile_435                    0.490967        49.10          %
606    Profile_256                    0.490900        49.09          %
607    Profile_217                    0.490866        49.09          %
608    Profile_207                    0.490826        49.08          %
609    Profile_523                    0.490638        49.06          %
610    Profile_114                    0.490620        49.06          %
611    Profile_386                    0.490575        49.06          %
612    Profile_999                    0.490568        49.06          %
613    Profile_53                     0.490410        49.04          %
614    Profile_915                    0.490406        49.04          %
615    Profile_371                    0.490392        49.04          %
616    Profile_16                     0.490310        49.03          %
617    Profile_267                    0.490191        49.02          %
618    Profile_504                    0.490097        49.01          %
619    Profile_264                    0.489962        49.00          %
620    Profile_967                    0.489917        48.99          %
621    Profile_398                    0.489790        48.98          %
622    Profile_896                    0.489783        48.98          %
623    Profile_375                    0.489782        48.98          %
624    Profile_351                    0.489765        48.98          %
625    Profile_568                    0.489455        48.95          %
626    Profile_730                    0.489412        48.94          %
627    Profile_610                    0.489378        48.94          %
628    Profile_644                    0.489143        48.91          %
629    Profile_626                    0.489137        48.91          %
630    Profile_847                    0.489124        48.91          %
631    Profile_176                    0.489070        48.91          %
632    Profile_174                    0.489010        48.90          %
633    Profile_370                    0.489004        48.90          %
634    Profile_536                    0.488983        48.90          %
635    Profile_150                    0.488953        48.90          %
636    Profile_888                    0.488938        48.89          %
637    Profile_997                    0.488810        48.88          %
638    Profile_639                    0.488720        48.87          %
639    Profile_996                    0.488680        48.87          %
640    Profile_529                    0.488656        48.87          %
641    Profile_552                    0.488520        48.85          %
642    Profile_353                    0.488512        48.85          %
643    Profile_744                    0.488450        48.84          %
644    Profile_463                    0.488447        48.84          %
645    Profile_713                    0.488395        48.84          %
646    Profile_323                    0.488371        48.84          %
647    Profile_251                    0.488351        48.84          %
648    Profile_297                    0.488335        48.83          %
649    Profile_340                    0.488242        48.82          %
650    Profile_670                    0.488066        48.81          %
651    Profile_887                    0.487999        48.80          %
652    Profile_699                    0.487994        48.80          %
653    Profile_385                    0.487953        48.80          %
654    Profile_471                    0.487951        48.80          %
655    Profile_10                     0.487908        48.79          %
656    Profile_476                    0.487864        48.79          %
657    Profile_391                    0.487823        48.78          %
658    Profile_994                    0.487804        48.78          %
659    Profile_669                    0.487775        48.78          %
660    Profile_130                    0.487760        48.78          %
661    Profile_225                    0.487747        48.77          %
662    Profile_502                    0.487733        48.77          %
663    Profile_358                    0.487657        48.77          %
664    Profile_39                     0.487478        48.75          %
665    Profile_179                    0.487473        48.75          %
666    Profile_47                     0.487335        48.73          %
667    Profile_766                    0.487334        48.73          %
668    Profile_850                    0.487309        48.73          %
669    Profile_422                    0.487277        48.73          %
670    Profile_585                    0.487184        48.72          %
671    Profile_577                    0.487157        48.72          %
672    Profile_532                    0.487155        48.72          %
673    Profile_748                    0.487150        48.72          %
674    Profile_359                    0.487141        48.71          %
675    Profile_550                    0.487048        48.70          %
676    Profile_421                    0.486884        48.69          %
677    Profile_304                    0.486856        48.69          %
678    Profile_29                     0.486737        48.67          %
679    Profile_356                    0.486715        48.67          %
680    Profile_493                    0.486715        48.67          %
681    Profile_44                     0.486642        48.66          %
682    Profile_823                    0.486544        48.65          %
683    Profile_158                    0.486538        48.65          %
684    Profile_595                    0.486357        48.64          %
685    Profile_791                    0.486341        48.63          %
686    Profile_827                    0.486320        48.63          %
687    Profile_378                    0.486313        48.63          %
688    Profile_665                    0.485997        48.60          %
689    Profile_750                    0.485995        48.60          %
690    Profile_546                    0.485769        48.58          %
691    Profile_837                    0.485744        48.57          %
692    Profile_781                    0.485731        48.57          %
693    Profile_206                    0.485727        48.57          %
694    Profile_190                    0.485676        48.57          %
695    Profile_656                    0.485626        48.56          %
696    Profile_17                     0.485512        48.55          %
697    Profile_638                    0.485461        48.55          %
698    Profile_841                    0.485446        48.54          %
699    Profile_59                     0.485370        48.54          %
700    Profile_319                    0.485324        48.53          %
701    Profile_775                    0.485155        48.52          %
702    Profile_567                    0.485127        48.51          %
703    Profile_745                    0.485111        48.51          %
704    Profile_365                    0.485096        48.51          %
705    Profile_634                    0.485034        48.50          %
706    Profile_587                    0.484803        48.48          %
707    Profile_988                    0.484753        48.48          %
708    Profile_788                    0.484709        48.47          %
709    Profile_369                    0.484617        48.46          %
710    Profile_392                    0.484566        48.46          %
711    Profile_433                    0.484546        48.45          %
712    Profile_751                    0.484545        48.45          %
713    Profile_895                    0.484377        48.44          %
714    Profile_19                     0.484279        48.43          %
715    Profile_127                    0.484075        48.41          %
716    Profile_138                    0.484029        48.40          %
717    Profile_630                    0.484010        48.40          %
718    Profile_497                    0.483954        48.40          %
719    Profile_266                    0.483784        48.38          %
720    Profile_666                    0.483784        48.38          %
721    Profile_307                    0.483652        48.37          %
722    Profile_233                    0.483625        48.36          %
723    Profile_880                    0.483606        48.36          %
724    Profile_148                    0.483570        48.36          %
725    Profile_13                     0.483556        48.36          %
726    Profile_810                    0.483542        48.35          %
727    Profile_121                    0.483539        48.35          %
728    Profile_928                    0.483521        48.35          %
729    Profile_677                    0.483504        48.35          %
730    Profile_651                    0.483362        48.34          %
731    Profile_746                    0.483329        48.33          %
732    Profile_286                    0.483289        48.33          %
733    Profile_981                    0.483247        48.32          %
734    Profile_261                    0.483166        48.32          %
735    Profile_654                    0.483140        48.31          %
736    Profile_481                    0.483106        48.31          %
737    Profile_864                    0.483096        48.31          %
738    Profile_701                    0.482997        48.30          %
739    Profile_804                    0.482942        48.29          %
740    Profile_715                    0.482924        48.29          %
741    Profile_15                     0.482866        48.29          %
742    Profile_212                    0.482729        48.27          %
743    Profile_149                    0.482715        48.27          %
744    Profile_216                    0.482714        48.27          %
745    Profile_916                    0.482706        48.27          %
746    Profile_667                    0.482696        48.27          %
747    Profile_723                    0.482642        48.26          %
748    Profile_237                    0.482608        48.26          %
749    Profile_108                    0.482585        48.26          %
750    Profile_211                    0.482548        48.25          %
751    Profile_563                    0.482462        48.25          %
752    Profile_516                    0.482250        48.22          %
753    Profile_824                    0.481788        48.18          %
754    Profile_756                    0.481784        48.18          %
755    Profile_562                    0.481759        48.18          %
756    Profile_451                    0.481658        48.17          %
757    Profile_361                    0.481603        48.16          %
758    Profile_790                    0.481586        48.16          %
759    Profile_144                    0.481361        48.14          %
760    Profile_178                    0.481194        48.12          %
761    Profile_69                     0.481190        48.12          %
762    Profile_912                    0.481155        48.12          %
763    Profile_352                    0.481121        48.11          %
764    Profile_834                    0.481030        48.10          %
765    Profile_106                    0.480947        48.09          %
766    Profile_154                    0.480802        48.08          %
767    Profile_87                     0.480629        48.06          %
768    Profile_945                    0.480548        48.05          %
769    Profile_284                    0.480541        48.05          %
770    Profile_976                    0.480507        48.05          %
771    Profile_360                    0.480435        48.04          %
772    Profile_100                    0.480221        48.02          %
773    Profile_38                     0.480187        48.02          %
774    Profile_711                    0.480151        48.02          %
775    Profile_341                    0.480145        48.01          %
776    Profile_991                    0.479940        47.99          %
777    Profile_650                    0.479895        47.99          %
778    Profile_96                     0.479868        47.99          %
779    Profile_978                    0.479707        47.97          %
780    Profile_660                    0.479698        47.97          %
781    Profile_974                    0.479628        47.96          %
782    Profile_280                    0.479502        47.95          %
783    Profile_798                    0.479497        47.95          %
784    Profile_520                    0.479034        47.90          %
785    Profile_930                    0.479010        47.90          %
786    Profile_399                    0.478971        47.90          %
787    Profile_199                    0.478889        47.89          %
788    Profile_938                    0.478682        47.87          %
789    Profile_228                    0.478604        47.86          %
790    Profile_642                    0.478502        47.85          %
791    Profile_335                    0.478433        47.84          %
792    Profile_653                    0.478395        47.84          %
793    Profile_185                    0.478302        47.83          %
794    Profile_219                    0.478162        47.82          %
795    Profile_191                    0.478145        47.81          %
796    Profile_146                    0.478063        47.81          %
797    Profile_680                    0.477804        47.78          %
798    Profile_818                    0.477800        47.78          %
799    Profile_116                    0.477729        47.77          %
800    Profile_534                    0.477685        47.77          %
801    Profile_431                    0.477622        47.76          %
802    Profile_920                    0.477498        47.75          %
803    Profile_420                    0.477420        47.74          %
804    Profile_427                    0.477416        47.74          %
805    Profile_611                    0.477405        47.74          %
806    Profile_2                      0.477364        47.74          %
807    Profile_566                    0.477361        47.74          %
808    Profile_655                    0.477224        47.72          %
809    Profile_924                    0.477222        47.72          %
810    Profile_998                    0.477174        47.72          %
811    Profile_302                    0.477099        47.71          %
812    Profile_367                    0.477071        47.71          %
813    Profile_397                    0.476982        47.70          %
814    Profile_407                    0.476970        47.70          %
815    Profile_519                    0.476954        47.70          %
816    Profile_84                     0.476902        47.69          %
817    Profile_42                     0.476899        47.69          %
818    Profile_395                    0.476861        47.69          %
819    Profile_773                    0.476855        47.69          %
820    Profile_971                    0.476822        47.68          %
821    Profile_755                    0.476806        47.68          %
822    Profile_117                    0.476508        47.65          %
823    Profile_240                    0.476437        47.64          %
824    Profile_104                    0.475870        47.59          %
825    Profile_62                     0.475847        47.58          %
826    Profile_682                    0.475829        47.58          %
827    Profile_579                    0.475791        47.58          %
828    Profile_301                    0.475753        47.58          %
829    Profile_513                    0.475720        47.57          %
830    Profile_786                    0.475706        47.57          %
831    Profile_203                    0.475613        47.56          %
832    Profile_950                    0.475605        47.56          %
833    Profile_95                     0.475582        47.56          %
834    Profile_609                    0.475568        47.56          %
835    Profile_366                    0.475518        47.55          %
836    Profile_334                    0.475446        47.54          %
837    Profile_390                    0.475337        47.53          %
838    Profile_661                    0.475153        47.52          %
839    Profile_129                    0.475091        47.51          %
840    Profile_315                    0.475016        47.50          %
841    Profile_64                     0.474767        47.48          %
842    Profile_508                    0.474728        47.47          %
843    Profile_425                    0.474713        47.47          %
844    Profile_555                    0.474531        47.45          %
845    Profile_633                    0.474361        47.44          %
846    Profile_309                    0.474279        47.43          %
847    Profile_151                    0.474254        47.43          %
848    Profile_234                    0.474170        47.42          %
849    Profile_813                    0.474099        47.41          %
850    Profile_70                     0.474076        47.41          %
851    Profile_453                    0.474066        47.41          %
852    Profile_914                    0.473976        47.40          %
853    Profile_719                    0.473883        47.39          %
854    Profile_447                    0.473516        47.35          %
855    Profile_475                    0.473357        47.34          %
856    Profile_761                    0.473232        47.32          %
857    Profile_348                    0.473014        47.30          %
858    Profile_934                    0.472867        47.29          %
859    Profile_631                    0.472530        47.25          %
860    Profile_167                    0.472463        47.25          %
861    Profile_197                    0.472332        47.23          %
862    Profile_346                    0.472305        47.23          %
863    Profile_509                    0.472293        47.23          %
864    Profile_434                    0.472007        47.20          %
865    Profile_406                    0.471793        47.18          %
866    Profile_119                    0.471485        47.15          %
867    Profile_942                    0.471235        47.12          %
868    Profile_574                    0.471029        47.10          %
869    Profile_771                    0.470792        47.08          %
870    Profile_258                    0.470741        47.07          %
871    Profile_769                    0.470600        47.06          %
872    Profile_716                    0.470563        47.06          %
873    Profile_164                    0.470310        47.03          %
874    Profile_533                    0.470224        47.02          %
875    Profile_544                    0.470197        47.02          %
876    Profile_869                    0.470187        47.02          %
877    Profile_368                    0.470135        47.01          %
878    Profile_735                    0.469971        47.00          %
879    Profile_620                    0.469759        46.98          %
880    Profile_983                    0.469650        46.96          %
881    Profile_688                    0.469618        46.96          %
882    Profile_5                      0.469578        46.96          %
883    Profile_801                    0.469566        46.96          %
884    Profile_607                    0.469552        46.96          %
885    Profile_259                    0.469539        46.95          %
886    Profile_979                    0.469535        46.95          %
887    Profile_136                    0.469409        46.94          %
888    Profile_551                    0.469371        46.94          %
889    Profile_501                    0.469299        46.93          %
890    Profile_776                    0.469014        46.90          %
891    Profile_253                    0.468772        46.88          %
892    Profile_51                     0.468662        46.87          %
893    Profile_326                    0.468618        46.86          %
894    Profile_849                    0.468529        46.85          %
895    Profile_188                    0.468334        46.83          %
896    Profile_982                    0.468310        46.83          %
897    Profile_414                    0.468292        46.83          %
898    Profile_672                    0.467995        46.80          %
899    Profile_296                    0.467953        46.80          %
900    Profile_140                    0.467938        46.79          %
901    Profile_785                    0.467762        46.78          %
902    Profile_155                    0.467728        46.77          %
903    Profile_862                    0.467494        46.75          %
904    Profile_66                     0.467439        46.74          %
905    Profile_416                    0.467438        46.74          %
906    Profile_946                    0.466846        46.68          %
907    Profile_290                    0.466688        46.67          %
908    Profile_875                    0.466679        46.67          %
909    Profile_405                    0.466665        46.67          %
910    Profile_596                    0.466554        46.66          %
911    Profile_903                    0.466495        46.65          %
912    Profile_549                    0.466249        46.62          %
913    Profile_488                    0.466232        46.62          %
914    Profile_325                    0.466102        46.61          %
915    Profile_85                     0.465930        46.59          %
916    Profile_133                    0.465915        46.59          %
917    Profile_635                    0.465776        46.58          %
918    Profile_831                    0.465724        46.57          %
919    Profile_183                    0.465656        46.57          %
920    Profile_89                     0.465341        46.53          %
921    Profile_7                      0.465145        46.51          %
922    Profile_345                    0.464757        46.48          %
923    Profile_891                    0.464558        46.46          %
924    Profile_511                    0.464468        46.45          %
925    Profile_8                      0.464370        46.44          %
926    Profile_292                    0.464340        46.43          %
927    Profile_619                    0.464311        46.43          %
928    Profile_11                     0.464075        46.41          %
929    Profile_844                    0.463986        46.40          %
930    Profile_316                    0.463946        46.39          %
931    Profile_330                    0.463945        46.39          %
932    Profile_806                    0.463843        46.38          %
933    Profile_115                    0.463839        46.38          %
934    Profile_466                    0.463714        46.37          %
935    Profile_671                    0.463537        46.35          %
936    Profile_56                     0.462947        46.29          %
937    Profile_408                    0.462724        46.27          %
938    Profile_845                    0.462508        46.25          %
939    Profile_111                    0.462125        46.21          %
940    Profile_57                     0.461887        46.19          %
941    Profile_171                    0.461365        46.14          %
942    Profile_338                    0.461327        46.13          %
943    Profile_257                    0.460998        46.10          %
944    Profile_128                    0.460793        46.08          %
945    Profile_464                    0.460376        46.04          %
946    Profile_344                    0.460334        46.03          %
947    Profile_490                    0.460232        46.02          %
948    Profile_627                    0.460139        46.01          %
949    Profile_213                    0.459717        45.97          %
950    Profile_647                    0.459682        45.97          %
951    Profile_274                    0.459676        45.97          %
952    Profile_821                    0.458935        45.89          %
953    Profile_636                    0.458920        45.89          %
954    Profile_597                    0.458631        45.86          %
955    Profile_169                    0.458547        45.85          %
956    Profile_739                    0.458434        45.84          %
957    Profile_652                    0.458393        45.84          %
958    Profile_510                    0.458134        45.81          %
959    Profile_482                    0.457728        45.77          %
960    Profile_714                    0.457376        45.74          %
961    Profile_308                    0.457330        45.73          %
962    Profile_535                    0.457290        45.73          %
963    Profile_265                    0.457230        45.72          %
964    Profile_170                    0.457203        45.72          %
965    Profile_505                    0.456433        45.64          %
966    Profile_543                    0.456340        45.63          %
967    Profile_46                     0.456233        45.62          %
968    Profile_927                    0.456024        45.60          %
969    Profile_894                    0.455952        45.60          %
970    Profile_684                    0.455476        45.55          %
971    Profile_760                    0.455361        45.54          %
972    Profile_717                    0.455220        45.52          %
973    Profile_768                    0.455061        45.51          %
974    Profile_893                    0.453398        45.34          %
975    Profile_306                    0.453286        45.33          %
976    Profile_731                    0.453267        45.33          %
977    Profile_921                    0.453076        45.31          %
978    Profile_590                    0.452541        45.25          %
979    Profile_718                    0.451866        45.19          %
980    Profile_600                    0.451692        45.17          %
981    Profile_679                    0.451505        45.15          %
982    Profile_569                    0.451287        45.13          %
983    Profile_412                    0.451112        45.11          %
984    Profile_951                    0.450998        45.10          %
985    Profile_889                    0.450288        45.03          %
986    Profile_733                    0.449085        44.91          %
987    Profile_132                    0.448380        44.84          %
988    Profile_648                    0.447940        44.79          %
989    Profile_531                    0.446597        44.66          %
990    Profile_603                    0.445648        44.56          %
991    Profile_184                    0.445130        44.51          %
992    Profile_450                    0.443865        44.39          %
993    Profile_528                    0.443357        44.34          %
994    Profile_782                    0.442001        44.20          %
995    Profile_20                     0.439378        43.94          %
996    Profile_445                    0.429512        42.95          %
997    Profile_262                    0.427349        42.73          %
998    Profile_310                    0.425509        42.55          %
999    Profile_517                    0.422742        42.27          %
1000   Profile_377                    0.415780        41.58          %
