================================================================================
Activity: Frontend_Development
================================================================================

Best Profile: Profile_1
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_1                      1.000000        100.00         %
2      Profile_5                      0.877134        87.71          %
3      Profile_6                      0.570305        57.03          %
4      Profile_2                      0.568376        56.84          %
5      Profile_4                      0.457244        45.72          %
6      Profile_7                      0.436935        43.69          %
7      Profile_3                      0.430546        43.05          %
8      Profile_11                     0.406559        40.66          %
9      Profile_9                      0.361964        36.20          %
10     Profile_8                      0.339615        33.96          %
11     Profile_14                     0.337530        33.75          %
12     Profile_10                     0.323394        32.34          %
13     Profile_13                     0.307143        30.71          %
14     Profile_12                     0.244088        24.41          %
15     Profile_15                     0.241755        24.18          %
