================================================================================
Activity: Activity_462
================================================================================

Best Profile: Profile_147
Best Coefficient: 0.574821 (57.48%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_147                    0.574821        57.48          %
2      Profile_507                    0.561791        56.18          %
3      Profile_41                     0.558373        55.84          %
4      Profile_458                    0.557170        55.72          %
5      Profile_960                    0.557075        55.71          %
6      Profile_720                    0.556305        55.63          %
7      Profile_111                    0.555433        55.54          %
8      Profile_570                    0.554109        55.41          %
9      Profile_38                     0.553913        55.39          %
10     Profile_234                    0.553175        55.32          %
11     Profile_256                    0.552487        55.25          %
12     Profile_603                    0.551995        55.20          %
13     Profile_44                     0.551613        55.16          %
14     Profile_83                     0.551422        55.14          %
15     Profile_682                    0.551115        55.11          %
16     Profile_931                    0.550854        55.09          %
17     Profile_161                    0.550775        55.08          %
18     Profile_69                     0.549573        54.96          %
19     Profile_148                    0.549089        54.91          %
20     Profile_621                    0.548952        54.90          %
21     Profile_659                    0.548777        54.88          %
22     Profile_674                    0.547233        54.72          %
23     Profile_550                    0.546630        54.66          %
24     Profile_486                    0.545849        54.58          %
25     Profile_183                    0.545661        54.57          %
26     Profile_494                    0.545376        54.54          %
27     Profile_557                    0.545358        54.54          %
28     Profile_870                    0.545326        54.53          %
29     Profile_946                    0.545233        54.52          %
30     Profile_563                    0.545125        54.51          %
31     Profile_996                    0.544811        54.48          %
32     Profile_493                    0.544668        54.47          %
33     Profile_451                    0.544624        54.46          %
34     Profile_398                    0.544242        54.42          %
35     Profile_391                    0.544005        54.40          %
36     Profile_352                    0.543375        54.34          %
37     Profile_60                     0.543315        54.33          %
38     Profile_273                    0.542343        54.23          %
39     Profile_915                    0.542223        54.22          %
40     Profile_343                    0.542010        54.20          %
41     Profile_710                    0.541485        54.15          %
42     Profile_741                    0.541363        54.14          %
43     Profile_894                    0.541220        54.12          %
44     Profile_27                     0.541098        54.11          %
45     Profile_935                    0.541086        54.11          %
46     Profile_140                    0.540898        54.09          %
47     Profile_459                    0.540724        54.07          %
48     Profile_809                    0.540456        54.05          %
49     Profile_329                    0.540270        54.03          %
50     Profile_513                    0.540112        54.01          %
51     Profile_484                    0.539884        53.99          %
52     Profile_541                    0.539866        53.99          %
53     Profile_676                    0.539403        53.94          %
54     Profile_485                    0.539030        53.90          %
55     Profile_167                    0.538965        53.90          %
56     Profile_876                    0.538940        53.89          %
57     Profile_463                    0.538755        53.88          %
58     Profile_786                    0.538686        53.87          %
59     Profile_771                    0.538235        53.82          %
60     Profile_969                    0.538204        53.82          %
61     Profile_450                    0.538033        53.80          %
62     Profile_979                    0.537954        53.80          %
63     Profile_112                    0.537837        53.78          %
64     Profile_704                    0.537817        53.78          %
65     Profile_529                    0.537562        53.76          %
66     Profile_1                      0.537419        53.74          %
67     Profile_30                     0.537399        53.74          %
68     Profile_446                    0.537073        53.71          %
69     Profile_684                    0.536667        53.67          %
70     Profile_912                    0.536570        53.66          %
71     Profile_855                    0.536541        53.65          %
72     Profile_184                    0.536090        53.61          %
73     Profile_675                    0.535975        53.60          %
74     Profile_37                     0.535745        53.57          %
75     Profile_620                    0.535704        53.57          %
76     Profile_96                     0.535703        53.57          %
77     Profile_591                    0.535679        53.57          %
78     Profile_514                    0.535407        53.54          %
79     Profile_980                    0.534992        53.50          %
80     Profile_806                    0.534910        53.49          %
81     Profile_301                    0.534808        53.48          %
82     Profile_406                    0.534662        53.47          %
83     Profile_200                    0.534601        53.46          %
84     Profile_505                    0.534531        53.45          %
85     Profile_847                    0.534218        53.42          %
86     Profile_608                    0.534164        53.42          %
87     Profile_322                    0.534116        53.41          %
88     Profile_923                    0.533890        53.39          %
89     Profile_732                    0.533836        53.38          %
90     Profile_560                    0.533793        53.38          %
91     Profile_5                      0.533726        53.37          %
92     Profile_370                    0.533580        53.36          %
93     Profile_403                    0.533484        53.35          %
94     Profile_860                    0.533336        53.33          %
95     Profile_842                    0.533288        53.33          %
96     Profile_45                     0.533261        53.33          %
97     Profile_299                    0.532654        53.27          %
98     Profile_312                    0.532646        53.26          %
99     Profile_812                    0.532511        53.25          %
100    Profile_489                    0.532501        53.25          %
101    Profile_26                     0.532407        53.24          %
102    Profile_604                    0.532283        53.23          %
103    Profile_696                    0.532235        53.22          %
104    Profile_683                    0.532085        53.21          %
105    Profile_815                    0.532038        53.20          %
106    Profile_744                    0.531668        53.17          %
107    Profile_230                    0.531562        53.16          %
108    Profile_577                    0.531509        53.15          %
109    Profile_685                    0.531334        53.13          %
110    Profile_854                    0.530913        53.09          %
111    Profile_531                    0.530665        53.07          %
112    Profile_376                    0.530603        53.06          %
113    Profile_553                    0.530474        53.05          %
114    Profile_654                    0.530464        53.05          %
115    Profile_272                    0.530396        53.04          %
116    Profile_190                    0.530317        53.03          %
117    Profile_568                    0.530254        53.03          %
118    Profile_64                     0.530199        53.02          %
119    Profile_994                    0.529947        52.99          %
120    Profile_598                    0.529902        52.99          %
121    Profile_797                    0.529753        52.98          %
122    Profile_642                    0.529630        52.96          %
123    Profile_712                    0.529525        52.95          %
124    Profile_246                    0.529431        52.94          %
125    Profile_295                    0.529317        52.93          %
126    Profile_714                    0.529268        52.93          %
127    Profile_163                    0.529181        52.92          %
128    Profile_890                    0.529162        52.92          %
129    Profile_549                    0.529158        52.92          %
130    Profile_118                    0.528886        52.89          %
131    Profile_863                    0.528791        52.88          %
132    Profile_653                    0.528770        52.88          %
133    Profile_107                    0.528650        52.86          %
134    Profile_649                    0.528361        52.84          %
135    Profile_84                     0.528197        52.82          %
136    Profile_203                    0.528058        52.81          %
137    Profile_793                    0.527864        52.79          %
138    Profile_810                    0.527843        52.78          %
139    Profile_616                    0.527769        52.78          %
140    Profile_940                    0.527749        52.77          %
141    Profile_120                    0.527620        52.76          %
142    Profile_697                    0.527507        52.75          %
143    Profile_12                     0.527406        52.74          %
144    Profile_689                    0.527322        52.73          %
145    Profile_267                    0.526911        52.69          %
146    Profile_943                    0.526692        52.67          %
147    Profile_841                    0.526555        52.66          %
148    Profile_606                    0.526550        52.66          %
149    Profile_889                    0.526482        52.65          %
150    Profile_311                    0.526286        52.63          %
151    Profile_3                      0.526260        52.63          %
152    Profile_61                     0.526231        52.62          %
153    Profile_758                    0.526128        52.61          %
154    Profile_238                    0.525912        52.59          %
155    Profile_856                    0.525849        52.58          %
156    Profile_91                     0.525754        52.58          %
157    Profile_645                    0.525728        52.57          %
158    Profile_409                    0.525606        52.56          %
159    Profile_678                    0.525538        52.55          %
160    Profile_248                    0.525480        52.55          %
161    Profile_401                    0.525441        52.54          %
162    Profile_201                    0.525437        52.54          %
163    Profile_348                    0.525253        52.53          %
164    Profile_297                    0.525164        52.52          %
165    Profile_773                    0.525062        52.51          %
166    Profile_123                    0.524949        52.49          %
167    Profile_716                    0.524824        52.48          %
168    Profile_206                    0.524722        52.47          %
169    Profile_113                    0.524707        52.47          %
170    Profile_438                    0.524594        52.46          %
171    Profile_71                     0.524510        52.45          %
172    Profile_760                    0.524479        52.45          %
173    Profile_259                    0.524420        52.44          %
174    Profile_753                    0.524298        52.43          %
175    Profile_633                    0.524112        52.41          %
176    Profile_548                    0.524028        52.40          %
177    Profile_767                    0.524006        52.40          %
178    Profile_974                    0.524004        52.40          %
179    Profile_471                    0.523991        52.40          %
180    Profile_149                    0.523924        52.39          %
181    Profile_679                    0.523815        52.38          %
182    Profile_839                    0.523787        52.38          %
183    Profile_481                    0.523698        52.37          %
184    Profile_316                    0.523252        52.33          %
185    Profile_795                    0.523128        52.31          %
186    Profile_89                     0.522978        52.30          %
187    Profile_503                    0.522846        52.28          %
188    Profile_953                    0.522721        52.27          %
189    Profile_652                    0.522713        52.27          %
190    Profile_138                    0.522550        52.25          %
191    Profile_671                    0.522543        52.25          %
192    Profile_536                    0.522486        52.25          %
193    Profile_476                    0.522388        52.24          %
194    Profile_415                    0.522339        52.23          %
195    Profile_87                     0.522267        52.23          %
196    Profile_56                     0.522070        52.21          %
197    Profile_4                      0.521950        52.20          %
198    Profile_971                    0.521942        52.19          %
199    Profile_394                    0.521759        52.18          %
200    Profile_235                    0.521724        52.17          %
201    Profile_525                    0.521715        52.17          %
202    Profile_152                    0.521688        52.17          %
203    Profile_53                     0.521679        52.17          %
204    Profile_945                    0.521053        52.11          %
205    Profile_564                    0.520977        52.10          %
206    Profile_31                     0.520970        52.10          %
207    Profile_21                     0.520833        52.08          %
208    Profile_365                    0.520723        52.07          %
209    Profile_319                    0.520710        52.07          %
210    Profile_990                    0.520656        52.07          %
211    Profile_465                    0.520583        52.06          %
212    Profile_924                    0.520491        52.05          %
213    Profile_584                    0.520391        52.04          %
214    Profile_789                    0.520257        52.03          %
215    Profile_827                    0.520257        52.03          %
216    Profile_55                     0.519945        51.99          %
217    Profile_97                     0.519899        51.99          %
218    Profile_132                    0.519449        51.94          %
219    Profile_610                    0.519328        51.93          %
220    Profile_805                    0.519252        51.93          %
221    Profile_292                    0.519243        51.92          %
222    Profile_635                    0.519186        51.92          %
223    Profile_798                    0.518778        51.88          %
224    Profile_992                    0.518584        51.86          %
225    Profile_918                    0.518366        51.84          %
226    Profile_341                    0.518116        51.81          %
227    Profile_510                    0.518099        51.81          %
228    Profile_151                    0.517962        51.80          %
229    Profile_497                    0.517912        51.79          %
230    Profile_846                    0.517842        51.78          %
231    Profile_988                    0.517827        51.78          %
232    Profile_776                    0.517718        51.77          %
233    Profile_345                    0.517712        51.77          %
234    Profile_336                    0.517672        51.77          %
235    Profile_79                     0.517665        51.77          %
236    Profile_844                    0.517602        51.76          %
237    Profile_954                    0.517536        51.75          %
238    Profile_646                    0.517524        51.75          %
239    Profile_325                    0.517515        51.75          %
240    Profile_330                    0.517341        51.73          %
241    Profile_134                    0.517330        51.73          %
242    Profile_928                    0.517256        51.73          %
243    Profile_919                    0.517190        51.72          %
244    Profile_196                    0.517128        51.71          %
245    Profile_662                    0.517074        51.71          %
246    Profile_360                    0.517006        51.70          %
247    Profile_54                     0.516983        51.70          %
248    Profile_939                    0.516970        51.70          %
249    Profile_185                    0.516935        51.69          %
250    Profile_66                     0.516814        51.68          %
251    Profile_511                    0.516765        51.68          %
252    Profile_721                    0.516651        51.67          %
253    Profile_660                    0.516632        51.66          %
254    Profile_377                    0.516586        51.66          %
255    Profile_738                    0.516564        51.66          %
256    Profile_709                    0.516473        51.65          %
257    Profile_977                    0.516427        51.64          %
258    Profile_42                     0.516289        51.63          %
259    Profile_461                    0.516231        51.62          %
260    Profile_512                    0.515942        51.59          %
261    Profile_294                    0.515937        51.59          %
262    Profile_545                    0.515924        51.59          %
263    Profile_836                    0.515915        51.59          %
264    Profile_382                    0.515875        51.59          %
265    Profile_532                    0.515844        51.58          %
266    Profile_283                    0.515754        51.58          %
267    Profile_586                    0.515715        51.57          %
268    Profile_634                    0.515664        51.57          %
269    Profile_631                    0.515608        51.56          %
270    Profile_440                    0.515543        51.55          %
271    Profile_701                    0.515514        51.55          %
272    Profile_40                     0.515399        51.54          %
273    Profile_862                    0.515311        51.53          %
274    Profile_757                    0.515157        51.52          %
275    Profile_811                    0.515049        51.50          %
276    Profile_874                    0.514987        51.50          %
277    Profile_756                    0.514958        51.50          %
278    Profile_813                    0.514886        51.49          %
279    Profile_2                      0.514797        51.48          %
280    Profile_833                    0.514759        51.48          %
281    Profile_86                     0.514711        51.47          %
282    Profile_794                    0.514695        51.47          %
283    Profile_418                    0.514632        51.46          %
284    Profile_264                    0.514573        51.46          %
285    Profile_46                     0.514470        51.45          %
286    Profile_309                    0.514371        51.44          %
287    Profile_276                    0.514353        51.44          %
288    Profile_656                    0.514313        51.43          %
289    Profile_268                    0.514218        51.42          %
290    Profile_881                    0.514163        51.42          %
291    Profile_506                    0.514113        51.41          %
292    Profile_882                    0.514060        51.41          %
293    Profile_759                    0.513974        51.40          %
294    Profile_941                    0.513904        51.39          %
295    Profile_955                    0.513904        51.39          %
296    Profile_88                     0.513871        51.39          %
297    Profile_250                    0.513848        51.38          %
298    Profile_131                    0.513818        51.38          %
299    Profile_698                    0.513802        51.38          %
300    Profile_832                    0.513714        51.37          %
301    Profile_966                    0.513627        51.36          %
302    Profile_640                    0.513614        51.36          %
303    Profile_887                    0.513575        51.36          %
304    Profile_681                    0.513413        51.34          %
305    Profile_130                    0.513244        51.32          %
306    Profile_869                    0.513188        51.32          %
307    Profile_78                     0.513166        51.32          %
308    Profile_65                     0.513114        51.31          %
309    Profile_448                    0.513090        51.31          %
310    Profile_774                    0.512996        51.30          %
311    Profile_285                    0.512881        51.29          %
312    Profile_474                    0.512865        51.29          %
313    Profile_670                    0.512545        51.25          %
314    Profile_727                    0.512462        51.25          %
315    Profile_896                    0.512384        51.24          %
316    Profile_395                    0.512295        51.23          %
317    Profile_80                     0.512196        51.22          %
318    Profile_801                    0.512081        51.21          %
319    Profile_518                    0.511987        51.20          %
320    Profile_142                    0.511978        51.20          %
321    Profile_254                    0.511915        51.19          %
322    Profile_680                    0.511741        51.17          %
323    Profile_396                    0.511723        51.17          %
324    Profile_520                    0.511713        51.17          %
325    Profile_783                    0.511605        51.16          %
326    Profile_290                    0.511600        51.16          %
327    Profile_985                    0.511538        51.15          %
328    Profile_337                    0.511470        51.15          %
329    Profile_978                    0.511389        51.14          %
330    Profile_837                    0.511340        51.13          %
331    Profile_611                    0.511307        51.13          %
332    Profile_602                    0.511254        51.13          %
333    Profile_249                    0.511144        51.11          %
334    Profile_588                    0.511120        51.11          %
335    Profile_289                    0.511019        51.10          %
336    Profile_703                    0.510939        51.09          %
337    Profile_498                    0.510653        51.07          %
338    Profile_501                    0.510597        51.06          %
339    Profile_617                    0.510560        51.06          %
340    Profile_677                    0.510556        51.06          %
341    Profile_358                    0.510347        51.03          %
342    Profile_128                    0.510341        51.03          %
343    Profile_33                     0.510294        51.03          %
344    Profile_411                    0.510207        51.02          %
345    Profile_109                    0.510193        51.02          %
346    Profile_530                    0.510154        51.02          %
347    Profile_599                    0.510100        51.01          %
348    Profile_547                    0.510070        51.01          %
349    Profile_765                    0.510059        51.01          %
350    Profile_453                    0.510020        51.00          %
351    Profile_803                    0.509913        50.99          %
352    Profile_353                    0.509855        50.99          %
353    Profile_902                    0.509771        50.98          %
354    Profile_593                    0.509749        50.97          %
355    Profile_972                    0.509673        50.97          %
356    Profile_219                    0.509647        50.96          %
357    Profile_579                    0.509539        50.95          %
358    Profile_346                    0.509238        50.92          %
359    Profile_110                    0.509238        50.92          %
360    Profile_552                    0.509233        50.92          %
361    Profile_747                    0.509138        50.91          %
362    Profile_997                    0.509089        50.91          %
363    Profile_340                    0.508970        50.90          %
364    Profile_587                    0.508925        50.89          %
365    Profile_515                    0.508904        50.89          %
366    Profile_651                    0.508850        50.88          %
367    Profile_92                     0.508844        50.88          %
368    Profile_581                    0.508626        50.86          %
369    Profile_582                    0.508572        50.86          %
370    Profile_102                    0.508369        50.84          %
371    Profile_537                    0.508346        50.83          %
372    Profile_170                    0.508317        50.83          %
373    Profile_274                    0.508215        50.82          %
374    Profile_34                     0.508186        50.82          %
375    Profile_535                    0.508138        50.81          %
376    Profile_496                    0.508125        50.81          %
377    Profile_188                    0.508097        50.81          %
378    Profile_169                    0.508050        50.81          %
379    Profile_626                    0.508021        50.80          %
380    Profile_745                    0.508008        50.80          %
381    Profile_252                    0.507980        50.80          %
382    Profile_414                    0.507912        50.79          %
383    Profile_57                     0.507867        50.79          %
384    Profile_324                    0.507845        50.78          %
385    Profile_166                    0.507753        50.78          %
386    Profile_1000                   0.507687        50.77          %
387    Profile_43                     0.507681        50.77          %
388    Profile_150                    0.507631        50.76          %
389    Profile_122                    0.507606        50.76          %
390    Profile_885                    0.507545        50.75          %
391    Profile_265                    0.507415        50.74          %
392    Profile_270                    0.507242        50.72          %
393    Profile_51                     0.507222        50.72          %
394    Profile_835                    0.507187        50.72          %
395    Profile_823                    0.507155        50.72          %
396    Profile_899                    0.507065        50.71          %
397    Profile_981                    0.507029        50.70          %
398    Profile_574                    0.507015        50.70          %
399    Profile_766                    0.506980        50.70          %
400    Profile_499                    0.506840        50.68          %
401    Profile_743                    0.506751        50.68          %
402    Profile_726                    0.506740        50.67          %
403    Profile_722                    0.506554        50.66          %
404    Profile_215                    0.506541        50.65          %
405    Profile_464                    0.506375        50.64          %
406    Profile_975                    0.506370        50.64          %
407    Profile_444                    0.506328        50.63          %
408    Profile_825                    0.506299        50.63          %
409    Profile_864                    0.506293        50.63          %
410    Profile_983                    0.506290        50.63          %
411    Profile_6                      0.506275        50.63          %
412    Profile_861                    0.506265        50.63          %
413    Profile_926                    0.506196        50.62          %
414    Profile_437                    0.506106        50.61          %
415    Profile_742                    0.506087        50.61          %
416    Profile_115                    0.506083        50.61          %
417    Profile_331                    0.506065        50.61          %
418    Profile_637                    0.505906        50.59          %
419    Profile_661                    0.505753        50.58          %
420    Profile_218                    0.505747        50.57          %
421    Profile_313                    0.505642        50.56          %
422    Profile_202                    0.505550        50.55          %
423    Profile_888                    0.505376        50.54          %
424    Profile_951                    0.505204        50.52          %
425    Profile_897                    0.505175        50.52          %
426    Profile_389                    0.505163        50.52          %
427    Profile_280                    0.505113        50.51          %
428    Profile_75                     0.505060        50.51          %
429    Profile_385                    0.505050        50.51          %
430    Profile_344                    0.505007        50.50          %
431    Profile_976                    0.504986        50.50          %
432    Profile_622                    0.504955        50.50          %
433    Profile_195                    0.504833        50.48          %
434    Profile_76                     0.504575        50.46          %
435    Profile_305                    0.504391        50.44          %
436    Profile_50                     0.504360        50.44          %
437    Profile_754                    0.504347        50.43          %
438    Profile_24                     0.504235        50.42          %
439    Profile_98                     0.504071        50.41          %
440    Profile_126                    0.504042        50.40          %
441    Profile_775                    0.504002        50.40          %
442    Profile_478                    0.503964        50.40          %
443    Profile_199                    0.503831        50.38          %
444    Profile_103                    0.503795        50.38          %
445    Profile_269                    0.503791        50.38          %
446    Profile_145                    0.503637        50.36          %
447    Profile_100                    0.503625        50.36          %
448    Profile_509                    0.503415        50.34          %
449    Profile_435                    0.503324        50.33          %
450    Profile_397                    0.503316        50.33          %
451    Profile_905                    0.503285        50.33          %
452    Profile_226                    0.503261        50.33          %
453    Profile_287                    0.503119        50.31          %
454    Profile_237                    0.503118        50.31          %
455    Profile_886                    0.503037        50.30          %
456    Profile_172                    0.502982        50.30          %
457    Profile_884                    0.502938        50.29          %
458    Profile_647                    0.502882        50.29          %
459    Profile_416                    0.502801        50.28          %
460    Profile_121                    0.502559        50.26          %
461    Profile_561                    0.502365        50.24          %
462    Profile_198                    0.502357        50.24          %
463    Profile_551                    0.502333        50.23          %
464    Profile_663                    0.502327        50.23          %
465    Profile_439                    0.502253        50.23          %
466    Profile_366                    0.502246        50.22          %
467    Profile_179                    0.502212        50.22          %
468    Profile_583                    0.502173        50.22          %
469    Profile_133                    0.502140        50.21          %
470    Profile_7                      0.502109        50.21          %
471    Profile_307                    0.502045        50.20          %
472    Profile_369                    0.502003        50.20          %
473    Profile_609                    0.501960        50.20          %
474    Profile_777                    0.501932        50.19          %
475    Profile_566                    0.501722        50.17          %
476    Profile_700                    0.501695        50.17          %
477    Profile_594                    0.501680        50.17          %
478    Profile_141                    0.501593        50.16          %
479    Profile_737                    0.501572        50.16          %
480    Profile_840                    0.501451        50.15          %
481    Profile_731                    0.501435        50.14          %
482    Profile_796                    0.501415        50.14          %
483    Profile_63                     0.501325        50.13          %
484    Profile_373                    0.501295        50.13          %
485    Profile_472                    0.501270        50.13          %
486    Profile_544                    0.501208        50.12          %
487    Profile_487                    0.501179        50.12          %
488    Profile_424                    0.501094        50.11          %
489    Profile_284                    0.500847        50.08          %
490    Profile_187                    0.500754        50.08          %
491    Profile_436                    0.500701        50.07          %
492    Profile_695                    0.500688        50.07          %
493    Profile_296                    0.500668        50.07          %
494    Profile_619                    0.500585        50.06          %
495    Profile_355                    0.500500        50.05          %
496    Profile_104                    0.500427        50.04          %
497    Profile_865                    0.500405        50.04          %
498    Profile_157                    0.500350        50.04          %
499    Profile_961                    0.500297        50.03          %
500    Profile_950                    0.500250        50.02          %
501    Profile_672                    0.500217        50.02          %
502    Profile_258                    0.500088        50.01          %
503    Profile_962                    0.500073        50.01          %
504    Profile_428                    0.500038        50.00          %
505    Profile_263                    0.500022        50.00          %
506    Profile_843                    0.499847        49.98          %
507    Profile_244                    0.499575        49.96          %
508    Profile_800                    0.499558        49.96          %
509    Profile_770                    0.499538        49.95          %
510    Profile_749                    0.499361        49.94          %
511    Profile_858                    0.499333        49.93          %
512    Profile_368                    0.499329        49.93          %
513    Profile_589                    0.499289        49.93          %
514    Profile_711                    0.499131        49.91          %
515    Profile_375                    0.499027        49.90          %
516    Profile_466                    0.499016        49.90          %
517    Profile_878                    0.498979        49.90          %
518    Profile_239                    0.498935        49.89          %
519    Profile_921                    0.498828        49.88          %
520    Profile_266                    0.498810        49.88          %
521    Profile_707                    0.498523        49.85          %
522    Profile_427                    0.498519        49.85          %
523    Profile_210                    0.498510        49.85          %
524    Profile_673                    0.498507        49.85          %
525    Profile_807                    0.498446        49.84          %
526    Profile_381                    0.498393        49.84          %
527    Profile_723                    0.498384        49.84          %
528    Profile_186                    0.498280        49.83          %
529    Profile_989                    0.498278        49.83          %
530    Profile_922                    0.498178        49.82          %
531    Profile_880                    0.498000        49.80          %
532    Profile_534                    0.497869        49.79          %
533    Profile_495                    0.497854        49.79          %
534    Profile_308                    0.497788        49.78          %
535    Profile_177                    0.497733        49.77          %
536    Profile_59                     0.497733        49.77          %
537    Profile_614                    0.497642        49.76          %
538    Profile_225                    0.497619        49.76          %
539    Profile_632                    0.497601        49.76          %
540    Profile_32                     0.497538        49.75          %
541    Profile_371                    0.497465        49.75          %
542    Profile_816                    0.497352        49.74          %
543    Profile_995                    0.497289        49.73          %
544    Profile_441                    0.497115        49.71          %
545    Profile_194                    0.497091        49.71          %
546    Profile_262                    0.497088        49.71          %
547    Profile_739                    0.496932        49.69          %
548    Profile_181                    0.496905        49.69          %
549    Profile_255                    0.496884        49.69          %
550    Profile_357                    0.496855        49.69          %
551    Profile_556                    0.496764        49.68          %
552    Profile_402                    0.496758        49.68          %
553    Profile_937                    0.496758        49.68          %
554    Profile_906                    0.496516        49.65          %
555    Profile_768                    0.496398        49.64          %
556    Profile_883                    0.496249        49.62          %
557    Profile_114                    0.496148        49.61          %
558    Profile_318                    0.496096        49.61          %
559    Profile_28                     0.496037        49.60          %
560    Profile_180                    0.495985        49.60          %
561    Profile_22                     0.495908        49.59          %
562    Profile_143                    0.495902        49.59          %
563    Profile_14                     0.495840        49.58          %
564    Profile_705                    0.495484        49.55          %
565    Profile_648                    0.495459        49.55          %
566    Profile_361                    0.495386        49.54          %
567    Profile_986                    0.495326        49.53          %
568    Profile_243                    0.495219        49.52          %
569    Profile_788                    0.495157        49.52          %
570    Profile_49                     0.495008        49.50          %
571    Profile_434                    0.494953        49.50          %
572    Profile_491                    0.494932        49.49          %
573    Profile_725                    0.494790        49.48          %
574    Profile_585                    0.494779        49.48          %
575    Profile_508                    0.494708        49.47          %
576    Profile_901                    0.494500        49.45          %
577    Profile_222                    0.494419        49.44          %
578    Profile_565                    0.494415        49.44          %
579    Profile_211                    0.494363        49.44          %
580    Profile_959                    0.494187        49.42          %
581    Profile_488                    0.494087        49.41          %
582    Profile_699                    0.494080        49.41          %
583    Profile_910                    0.494070        49.41          %
584    Profile_900                    0.494060        49.41          %
585    Profile_735                    0.494021        49.40          %
586    Profile_233                    0.493985        49.40          %
587    Profile_72                     0.493950        49.40          %
588    Profile_454                    0.493901        49.39          %
589    Profile_288                    0.493846        49.38          %
590    Profile_356                    0.493816        49.38          %
591    Profile_223                    0.493797        49.38          %
592    Profile_970                    0.493795        49.38          %
593    Profile_347                    0.493763        49.38          %
594    Profile_852                    0.493708        49.37          %
595    Profile_412                    0.493673        49.37          %
596    Profile_106                    0.493644        49.36          %
597    Profile_650                    0.493561        49.36          %
598    Profile_467                    0.493477        49.35          %
599    Profile_826                    0.493351        49.34          %
600    Profile_328                    0.493342        49.33          %
601    Profile_717                    0.493200        49.32          %
602    Profile_967                    0.493113        49.31          %
603    Profile_470                    0.492857        49.29          %
604    Profile_542                    0.492688        49.27          %
605    Profile_575                    0.492655        49.27          %
606    Profile_713                    0.492637        49.26          %
607    Profile_664                    0.492577        49.26          %
608    Profile_282                    0.492489        49.25          %
609    Profile_957                    0.492476        49.25          %
610    Profile_17                     0.492413        49.24          %
611    Profile_220                    0.492411        49.24          %
612    Profile_136                    0.492339        49.23          %
613    Profile_802                    0.492281        49.23          %
614    Profile_500                    0.492233        49.22          %
615    Profile_733                    0.492219        49.22          %
616    Profile_277                    0.492077        49.21          %
617    Profile_221                    0.492060        49.21          %
618    Profile_286                    0.492030        49.20          %
619    Profile_94                     0.491950        49.20          %
620    Profile_618                    0.491846        49.18          %
621    Profile_390                    0.491730        49.17          %
622    Profile_692                    0.491718        49.17          %
623    Profile_339                    0.491694        49.17          %
624    Profile_393                    0.491632        49.16          %
625    Profile_271                    0.491608        49.16          %
626    Profile_351                    0.491397        49.14          %
627    Profile_769                    0.491381        49.14          %
628    Profile_342                    0.491229        49.12          %
629    Profile_462                    0.491203        49.12          %
630    Profile_20                     0.491140        49.11          %
631    Profile_25                     0.491138        49.11          %
632    Profile_948                    0.491128        49.11          %
633    Profile_135                    0.491102        49.11          %
634    Profile_866                    0.491085        49.11          %
635    Profile_938                    0.491044        49.10          %
636    Profile_624                    0.491021        49.10          %
637    Profile_417                    0.490959        49.10          %
638    Profile_963                    0.490947        49.09          %
639    Profile_129                    0.490853        49.09          %
640    Profile_93                     0.490805        49.08          %
641    Profile_108                    0.490530        49.05          %
642    Profile_908                    0.490483        49.05          %
643    Profile_156                    0.490458        49.05          %
644    Profile_555                    0.490347        49.03          %
645    Profile_904                    0.490284        49.03          %
646    Profile_52                     0.490277        49.03          %
647    Profile_165                    0.490274        49.03          %
648    Profile_101                    0.490187        49.02          %
649    Profile_730                    0.490184        49.02          %
650    Profile_526                    0.490160        49.02          %
651    Profile_380                    0.490046        49.00          %
652    Profile_558                    0.489998        49.00          %
653    Profile_419                    0.489904        48.99          %
654    Profile_13                     0.489815        48.98          %
655    Profile_306                    0.489779        48.98          %
656    Profile_430                    0.489674        48.97          %
657    Profile_212                    0.489654        48.97          %
658    Profile_443                    0.489652        48.97          %
659    Profile_601                    0.489606        48.96          %
660    Profile_533                    0.489434        48.94          %
661    Profile_820                    0.489425        48.94          %
662    Profile_67                     0.489413        48.94          %
663    Profile_332                    0.489407        48.94          %
664    Profile_936                    0.489390        48.94          %
665    Profile_814                    0.489352        48.94          %
666    Profile_16                     0.489316        48.93          %
667    Profile_124                    0.489306        48.93          %
668    Profile_792                    0.489302        48.93          %
669    Profile_77                     0.489234        48.92          %
670    Profile_139                    0.489212        48.92          %
671    Profile_804                    0.489156        48.92          %
672    Profile_538                    0.489012        48.90          %
673    Profile_729                    0.488980        48.90          %
674    Profile_543                    0.488942        48.89          %
675    Profile_85                     0.488864        48.89          %
676    Profile_573                    0.488858        48.89          %
677    Profile_719                    0.488846        48.88          %
678    Profile_595                    0.488806        48.88          %
679    Profile_386                    0.488758        48.88          %
680    Profile_913                    0.488727        48.87          %
681    Profile_36                     0.488702        48.87          %
682    Profile_968                    0.488647        48.86          %
683    Profile_490                    0.488596        48.86          %
684    Profile_930                    0.488469        48.85          %
685    Profile_554                    0.488395        48.84          %
686    Profile_236                    0.488347        48.83          %
687    Profile_521                    0.488157        48.82          %
688    Profile_982                    0.488148        48.81          %
689    Profile_627                    0.488076        48.81          %
690    Profile_379                    0.488073        48.81          %
691    Profile_480                    0.487943        48.79          %
692    Profile_903                    0.487846        48.78          %
693    Profile_175                    0.487798        48.78          %
694    Profile_193                    0.487669        48.77          %
695    Profile_787                    0.487396        48.74          %
696    Profile_452                    0.487355        48.74          %
697    Profile_429                    0.487348        48.73          %
698    Profile_320                    0.487248        48.72          %
699    Profile_117                    0.487204        48.72          %
700    Profile_423                    0.487070        48.71          %
701    Profile_877                    0.486939        48.69          %
702    Profile_388                    0.486883        48.69          %
703    Profile_848                    0.486882        48.69          %
704    Profile_160                    0.486869        48.69          %
705    Profile_420                    0.486866        48.69          %
706    Profile_934                    0.486831        48.68          %
707    Profile_867                    0.486723        48.67          %
708    Profile_213                    0.486680        48.67          %
709    Profile_302                    0.486321        48.63          %
710    Profile_824                    0.486275        48.63          %
711    Profile_658                    0.486189        48.62          %
712    Profile_11                     0.486165        48.62          %
713    Profile_987                    0.486147        48.61          %
714    Profile_364                    0.486032        48.60          %
715    Profile_227                    0.485958        48.60          %
716    Profile_432                    0.485720        48.57          %
717    Profile_119                    0.485689        48.57          %
718    Profile_29                     0.485583        48.56          %
719    Profile_822                    0.485573        48.56          %
720    Profile_687                    0.485552        48.56          %
721    Profile_275                    0.485416        48.54          %
722    Profile_875                    0.485406        48.54          %
723    Profile_891                    0.485396        48.54          %
724    Profile_209                    0.485375        48.54          %
725    Profile_205                    0.485350        48.53          %
726    Profile_636                    0.485317        48.53          %
727    Profile_469                    0.485238        48.52          %
728    Profile_321                    0.485195        48.52          %
729    Profile_154                    0.485089        48.51          %
730    Profile_927                    0.484910        48.49          %
731    Profile_600                    0.484881        48.49          %
732    Profile_592                    0.484815        48.48          %
733    Profile_349                    0.484775        48.48          %
734    Profile_612                    0.484679        48.47          %
735    Profile_578                    0.484650        48.46          %
736    Profile_279                    0.484488        48.45          %
737    Profile_629                    0.484381        48.44          %
738    Profile_782                    0.484361        48.44          %
739    Profile_95                     0.484313        48.43          %
740    Profile_228                    0.484121        48.41          %
741    Profile_667                    0.484098        48.41          %
742    Profile_929                    0.484058        48.41          %
743    Profile_752                    0.483903        48.39          %
744    Profile_761                    0.483640        48.36          %
745    Profile_214                    0.483597        48.36          %
746    Profile_359                    0.483503        48.35          %
747    Profile_546                    0.483502        48.35          %
748    Profile_445                    0.483435        48.34          %
749    Profile_421                    0.483434        48.34          %
750    Profile_540                    0.483433        48.34          %
751    Profile_281                    0.483344        48.33          %
752    Profile_830                    0.483268        48.33          %
753    Profile_374                    0.483258        48.33          %
754    Profile_965                    0.483245        48.32          %
755    Profile_523                    0.483214        48.32          %
756    Profile_984                    0.483106        48.31          %
757    Profile_630                    0.483053        48.31          %
758    Profile_384                    0.482938        48.29          %
759    Profile_231                    0.482880        48.29          %
760    Profile_477                    0.482879        48.29          %
761    Profile_780                    0.482851        48.29          %
762    Profile_925                    0.482592        48.26          %
763    Profile_208                    0.482461        48.25          %
764    Profile_746                    0.482415        48.24          %
765    Profile_644                    0.482264        48.23          %
766    Profile_314                    0.482255        48.23          %
767    Profile_82                     0.482210        48.22          %
768    Profile_378                    0.482203        48.22          %
769    Profile_158                    0.482175        48.22          %
770    Profile_669                    0.482122        48.21          %
771    Profile_442                    0.482056        48.21          %
772    Profile_303                    0.481865        48.19          %
773    Profile_755                    0.481843        48.18          %
774    Profile_144                    0.481756        48.18          %
775    Profile_383                    0.481731        48.17          %
776    Profile_159                    0.481594        48.16          %
777    Profile_217                    0.481524        48.15          %
778    Profile_18                     0.481383        48.14          %
779    Profile_615                    0.481316        48.13          %
780    Profile_350                    0.481228        48.12          %
781    Profile_73                     0.481226        48.12          %
782    Profile_643                    0.481212        48.12          %
783    Profile_917                    0.481205        48.12          %
784    Profile_310                    0.481147        48.11          %
785    Profile_492                    0.481112        48.11          %
786    Profile_524                    0.480920        48.09          %
787    Profile_898                    0.480855        48.09          %
788    Profile_911                    0.480795        48.08          %
789    Profile_173                    0.480779        48.08          %
790    Profile_909                    0.480750        48.07          %
791    Profile_895                    0.480734        48.07          %
792    Profile_204                    0.480734        48.07          %
793    Profile_571                    0.480581        48.06          %
794    Profile_818                    0.480506        48.05          %
795    Profile_146                    0.480431        48.04          %
796    Profile_668                    0.480407        48.04          %
797    Profile_625                    0.480275        48.03          %
798    Profile_845                    0.480161        48.02          %
799    Profile_605                    0.480098        48.01          %
800    Profile_251                    0.480069        48.01          %
801    Profile_35                     0.479821        47.98          %
802    Profile_528                    0.479807        47.98          %
803    Profile_362                    0.479641        47.96          %
804    Profile_893                    0.479639        47.96          %
805    Profile_688                    0.479613        47.96          %
806    Profile_257                    0.479586        47.96          %
807    Profile_762                    0.479509        47.95          %
808    Profile_750                    0.479468        47.95          %
809    Profile_182                    0.479274        47.93          %
810    Profile_407                    0.479270        47.93          %
811    Profile_916                    0.479166        47.92          %
812    Profile_468                    0.479074        47.91          %
813    Profile_998                    0.478783        47.88          %
814    Profile_23                     0.478776        47.88          %
815    Profile_19                     0.478674        47.87          %
816    Profile_868                    0.478656        47.87          %
817    Profile_522                    0.478500        47.85          %
818    Profile_849                    0.478341        47.83          %
819    Profile_850                    0.478217        47.82          %
820    Profile_408                    0.478148        47.81          %
821    Profile_519                    0.478104        47.81          %
822    Profile_153                    0.477629        47.76          %
823    Profile_572                    0.477416        47.74          %
824    Profile_580                    0.477327        47.73          %
825    Profile_367                    0.477195        47.72          %
826    Profile_47                     0.477071        47.71          %
827    Profile_791                    0.477036        47.70          %
828    Profile_291                    0.477018        47.70          %
829    Profile_821                    0.476973        47.70          %
830    Profile_702                    0.476864        47.69          %
831    Profile_666                    0.476839        47.68          %
832    Profile_715                    0.476516        47.65          %
833    Profile_999                    0.476401        47.64          %
834    Profile_15                     0.476238        47.62          %
835    Profile_639                    0.476172        47.62          %
836    Profile_838                    0.476039        47.60          %
837    Profile_298                    0.475515        47.55          %
838    Profile_559                    0.475301        47.53          %
839    Profile_449                    0.475279        47.53          %
840    Profile_694                    0.475112        47.51          %
841    Profile_162                    0.474889        47.49          %
842    Profile_323                    0.474844        47.48          %
843    Profile_326                    0.474808        47.48          %
844    Profile_105                    0.474680        47.47          %
845    Profile_748                    0.474575        47.46          %
846    Profile_338                    0.474430        47.44          %
847    Profile_433                    0.474338        47.43          %
848    Profile_502                    0.474304        47.43          %
849    Profile_354                    0.474246        47.42          %
850    Profile_253                    0.473965        47.40          %
851    Profile_947                    0.473858        47.39          %
852    Profile_335                    0.473824        47.38          %
853    Profile_473                    0.473609        47.36          %
854    Profile_192                    0.473571        47.36          %
855    Profile_628                    0.473555        47.36          %
856    Profile_781                    0.473489        47.35          %
857    Profile_829                    0.473243        47.32          %
858    Profile_247                    0.473239        47.32          %
859    Profile_8                      0.473186        47.32          %
860    Profile_293                    0.473119        47.31          %
861    Profile_399                    0.473069        47.31          %
862    Profile_956                    0.472837        47.28          %
863    Profile_790                    0.472544        47.25          %
864    Profile_410                    0.472505        47.25          %
865    Profile_597                    0.472498        47.25          %
866    Profile_590                    0.472321        47.23          %
867    Profile_828                    0.472143        47.21          %
868    Profile_245                    0.472118        47.21          %
869    Profile_504                    0.472062        47.21          %
870    Profile_993                    0.471949        47.19          %
871    Profile_817                    0.471844        47.18          %
872    Profile_851                    0.471843        47.18          %
873    Profile_932                    0.471806        47.18          %
874    Profile_125                    0.471782        47.18          %
875    Profile_455                    0.471713        47.17          %
876    Profile_62                     0.471681        47.17          %
877    Profile_116                    0.471643        47.16          %
878    Profile_10                     0.471482        47.15          %
879    Profile_785                    0.471434        47.14          %
880    Profile_657                    0.471339        47.13          %
881    Profile_327                    0.471280        47.13          %
882    Profile_686                    0.471185        47.12          %
883    Profile_48                     0.470852        47.09          %
884    Profile_261                    0.470409        47.04          %
885    Profile_879                    0.470393        47.04          %
886    Profile_242                    0.470058        47.01          %
887    Profile_708                    0.469963        47.00          %
888    Profile_479                    0.469932        46.99          %
889    Profile_516                    0.469891        46.99          %
890    Profile_607                    0.469803        46.98          %
891    Profile_392                    0.469665        46.97          %
892    Profile_569                    0.469514        46.95          %
893    Profile_871                    0.469499        46.95          %
894    Profile_99                     0.469355        46.94          %
895    Profile_952                    0.469226        46.92          %
896    Profile_178                    0.468488        46.85          %
897    Profile_425                    0.468354        46.84          %
898    Profile_317                    0.468168        46.82          %
899    Profile_58                     0.467871        46.79          %
900    Profile_623                    0.467562        46.76          %
901    Profile_68                     0.467536        46.75          %
902    Profile_372                    0.467479        46.75          %
903    Profile_693                    0.467425        46.74          %
904    Profile_300                    0.467412        46.74          %
905    Profile_690                    0.467407        46.74          %
906    Profile_191                    0.466847        46.68          %
907    Profile_278                    0.466786        46.68          %
908    Profile_413                    0.466751        46.68          %
909    Profile_9                      0.466335        46.63          %
910    Profile_483                    0.466259        46.63          %
911    Profile_779                    0.466208        46.62          %
912    Profile_475                    0.466100        46.61          %
913    Profile_991                    0.466086        46.61          %
914    Profile_641                    0.466018        46.60          %
915    Profile_638                    0.465780        46.58          %
916    Profile_456                    0.465265        46.53          %
917    Profile_447                    0.464675        46.47          %
918    Profile_387                    0.464376        46.44          %
919    Profile_155                    0.464213        46.42          %
920    Profile_422                    0.464110        46.41          %
921    Profile_334                    0.463800        46.38          %
922    Profile_404                    0.463329        46.33          %
923    Profile_229                    0.463313        46.33          %
924    Profile_127                    0.463281        46.33          %
925    Profile_216                    0.463035        46.30          %
926    Profile_706                    0.463026        46.30          %
927    Profile_405                    0.462942        46.29          %
928    Profile_799                    0.462651        46.27          %
929    Profile_857                    0.462530        46.25          %
930    Profile_174                    0.462263        46.23          %
931    Profile_426                    0.462197        46.22          %
932    Profile_189                    0.462158        46.22          %
933    Profile_734                    0.461758        46.18          %
934    Profile_655                    0.461675        46.17          %
935    Profile_333                    0.461312        46.13          %
936    Profile_527                    0.461260        46.13          %
937    Profile_241                    0.460970        46.10          %
938    Profile_942                    0.460637        46.06          %
939    Profile_171                    0.460253        46.03          %
940    Profile_176                    0.458973        45.90          %
941    Profile_907                    0.458823        45.88          %
942    Profile_70                     0.458813        45.88          %
943    Profile_764                    0.458706        45.87          %
944    Profile_728                    0.458211        45.82          %
945    Profile_224                    0.458028        45.80          %
946    Profile_973                    0.457513        45.75          %
947    Profile_831                    0.457311        45.73          %
948    Profile_90                     0.457283        45.73          %
949    Profile_482                    0.457122        45.71          %
950    Profile_232                    0.456822        45.68          %
951    Profile_137                    0.456465        45.65          %
952    Profile_517                    0.456409        45.64          %
953    Profile_197                    0.456256        45.63          %
954    Profile_576                    0.456173        45.62          %
955    Profile_665                    0.455629        45.56          %
956    Profile_613                    0.455131        45.51          %
957    Profile_168                    0.454800        45.48          %
958    Profile_81                     0.454517        45.45          %
959    Profile_164                    0.454394        45.44          %
960    Profile_400                    0.454362        45.44          %
961    Profile_304                    0.454251        45.43          %
962    Profile_819                    0.454214        45.42          %
963    Profile_808                    0.454132        45.41          %
964    Profile_853                    0.453992        45.40          %
965    Profile_778                    0.453760        45.38          %
966    Profile_724                    0.453733        45.37          %
967    Profile_240                    0.453626        45.36          %
968    Profile_958                    0.453619        45.36          %
969    Profile_872                    0.453508        45.35          %
970    Profile_740                    0.452968        45.30          %
971    Profile_363                    0.452905        45.29          %
972    Profile_784                    0.452882        45.29          %
973    Profile_431                    0.452741        45.27          %
974    Profile_539                    0.452555        45.26          %
975    Profile_460                    0.452065        45.21          %
976    Profile_74                     0.451904        45.19          %
977    Profile_260                    0.451637        45.16          %
978    Profile_914                    0.450953        45.10          %
979    Profile_567                    0.450714        45.07          %
980    Profile_949                    0.450071        45.01          %
981    Profile_751                    0.449724        44.97          %
982    Profile_920                    0.449623        44.96          %
983    Profile_944                    0.448863        44.89          %
984    Profile_859                    0.448083        44.81          %
985    Profile_718                    0.447720        44.77          %
986    Profile_873                    0.447719        44.77          %
987    Profile_964                    0.445319        44.53          %
988    Profile_772                    0.445007        44.50          %
989    Profile_562                    0.444955        44.50          %
990    Profile_736                    0.444254        44.43          %
991    Profile_457                    0.442202        44.22          %
992    Profile_933                    0.441456        44.15          %
993    Profile_596                    0.440011        44.00          %
994    Profile_691                    0.440009        44.00          %
995    Profile_207                    0.439059        43.91          %
996    Profile_315                    0.438049        43.80          %
997    Profile_834                    0.437690        43.77          %
998    Profile_892                    0.429420        42.94          %
999    Profile_763                    0.424178        42.42          %
1000   Profile_39                     0.422328        42.23          %
