================================================================================
Activity: Backend_Development
================================================================================

Best Profile: Profile_7
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_7                      1.000000        100.00         %
2      Profile_11                     0.840707        84.07          %
3      Profile_6                      0.802557        80.26          %
4      Profile_8                      0.774095        77.41          %
5      Profile_2                      0.628871        62.89          %
6      Profile_5                      0.624639        62.46          %
7      Profile_10                     0.620618        62.06          %
8      Profile_15                     0.600437        60.04          %
9      Profile_12                     0.571439        57.14          %
10     Profile_9                      0.569063        56.91          %
11     Profile_13                     0.493618        49.36          %
12     Profile_1                      0.455197        45.52          %
13     Profile_3                      0.420665        42.07          %
14     Profile_4                      0.369996        37.00          %
15     Profile_14                     0.276023        27.60          %
