================================================================================
Activity: Activity_563
================================================================================

Best Profile: Profile_132
Best Coefficient: 0.577864 (57.79%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_132                    0.577864        57.79          %
2      Profile_785                    0.573789        57.38          %
3      Profile_600                    0.572382        57.24          %
4      Profile_174                    0.570037        57.00          %
5      Profile_865                    0.569648        56.96          %
6      Profile_677                    0.569435        56.94          %
7      Profile_29                     0.565731        56.57          %
8      Profile_464                    0.565139        56.51          %
9      Profile_284                    0.564649        56.46          %
10     Profile_564                    0.564639        56.46          %
11     Profile_57                     0.562065        56.21          %
12     Profile_934                    0.560230        56.02          %
13     Profile_135                    0.558282        55.83          %
14     Profile_274                    0.556194        55.62          %
15     Profile_821                    0.555215        55.52          %
16     Profile_583                    0.555142        55.51          %
17     Profile_260                    0.553644        55.36          %
18     Profile_845                    0.552018        55.20          %
19     Profile_616                    0.551444        55.14          %
20     Profile_800                    0.550511        55.05          %
21     Profile_830                    0.549706        54.97          %
22     Profile_741                    0.548684        54.87          %
23     Profile_708                    0.548039        54.80          %
24     Profile_126                    0.547867        54.79          %
25     Profile_411                    0.547436        54.74          %
26     Profile_478                    0.547131        54.71          %
27     Profile_528                    0.546844        54.68          %
28     Profile_912                    0.546841        54.68          %
29     Profile_121                    0.546709        54.67          %
30     Profile_76                     0.546253        54.63          %
31     Profile_455                    0.546209        54.62          %
32     Profile_755                    0.545344        54.53          %
33     Profile_435                    0.544004        54.40          %
34     Profile_307                    0.543543        54.35          %
35     Profile_920                    0.543458        54.35          %
36     Profile_917                    0.543435        54.34          %
37     Profile_579                    0.543309        54.33          %
38     Profile_325                    0.543288        54.33          %
39     Profile_766                    0.542837        54.28          %
40     Profile_562                    0.542659        54.27          %
41     Profile_939                    0.542627        54.26          %
42     Profile_963                    0.541705        54.17          %
43     Profile_1000                   0.541275        54.13          %
44     Profile_808                    0.541215        54.12          %
45     Profile_431                    0.541176        54.12          %
46     Profile_544                    0.540739        54.07          %
47     Profile_676                    0.540476        54.05          %
48     Profile_99                     0.540459        54.05          %
49     Profile_847                    0.540045        54.00          %
50     Profile_441                    0.540031        54.00          %
51     Profile_160                    0.539956        54.00          %
52     Profile_172                    0.539744        53.97          %
53     Profile_79                     0.539688        53.97          %
54     Profile_735                    0.539604        53.96          %
55     Profile_465                    0.539457        53.95          %
56     Profile_863                    0.539283        53.93          %
57     Profile_218                    0.539258        53.93          %
58     Profile_929                    0.539113        53.91          %
59     Profile_90                     0.538785        53.88          %
60     Profile_775                    0.538769        53.88          %
61     Profile_610                    0.538522        53.85          %
62     Profile_516                    0.538171        53.82          %
63     Profile_156                    0.538134        53.81          %
64     Profile_731                    0.537988        53.80          %
65     Profile_951                    0.537379        53.74          %
66     Profile_402                    0.537194        53.72          %
67     Profile_306                    0.536979        53.70          %
68     Profile_138                    0.536774        53.68          %
69     Profile_953                    0.536745        53.67          %
70     Profile_197                    0.536734        53.67          %
71     Profile_691                    0.536725        53.67          %
72     Profile_397                    0.536525        53.65          %
73     Profile_389                    0.536434        53.64          %
74     Profile_697                    0.536360        53.64          %
75     Profile_7                      0.535852        53.59          %
76     Profile_457                    0.535691        53.57          %
77     Profile_70                     0.535607        53.56          %
78     Profile_784                    0.535434        53.54          %
79     Profile_609                    0.535297        53.53          %
80     Profile_186                    0.535144        53.51          %
81     Profile_811                    0.534977        53.50          %
82     Profile_915                    0.534458        53.45          %
83     Profile_661                    0.534305        53.43          %
84     Profile_141                    0.534006        53.40          %
85     Profile_490                    0.533991        53.40          %
86     Profile_314                    0.533784        53.38          %
87     Profile_164                    0.533754        53.38          %
88     Profile_730                    0.533665        53.37          %
89     Profile_713                    0.533549        53.35          %
90     Profile_725                    0.533300        53.33          %
91     Profile_515                    0.533207        53.32          %
92     Profile_636                    0.532985        53.30          %
93     Profile_157                    0.532961        53.30          %
94     Profile_857                    0.532959        53.30          %
95     Profile_701                    0.532857        53.29          %
96     Profile_938                    0.532713        53.27          %
97     Profile_40                     0.532710        53.27          %
98     Profile_578                    0.532663        53.27          %
99     Profile_238                    0.532347        53.23          %
100    Profile_237                    0.532313        53.23          %
101    Profile_377                    0.532274        53.23          %
102    Profile_58                     0.532183        53.22          %
103    Profile_972                    0.532121        53.21          %
104    Profile_978                    0.531882        53.19          %
105    Profile_620                    0.531843        53.18          %
106    Profile_215                    0.531730        53.17          %
107    Profile_84                     0.531633        53.16          %
108    Profile_999                    0.531625        53.16          %
109    Profile_772                    0.531530        53.15          %
110    Profile_362                    0.531297        53.13          %
111    Profile_940                    0.530775        53.08          %
112    Profile_207                    0.530713        53.07          %
113    Profile_305                    0.530711        53.07          %
114    Profile_408                    0.530653        53.07          %
115    Profile_803                    0.530487        53.05          %
116    Profile_702                    0.530154        53.02          %
117    Profile_258                    0.530150        53.02          %
118    Profile_976                    0.530150        53.01          %
119    Profile_36                     0.530111        53.01          %
120    Profile_119                    0.530053        53.01          %
121    Profile_487                    0.529805        52.98          %
122    Profile_587                    0.529721        52.97          %
123    Profile_924                    0.529171        52.92          %
124    Profile_858                    0.529149        52.91          %
125    Profile_903                    0.528798        52.88          %
126    Profile_554                    0.528711        52.87          %
127    Profile_986                    0.528536        52.85          %
128    Profile_726                    0.528535        52.85          %
129    Profile_602                    0.528450        52.84          %
130    Profile_759                    0.528438        52.84          %
131    Profile_718                    0.528406        52.84          %
132    Profile_20                     0.528362        52.84          %
133    Profile_49                     0.528333        52.83          %
134    Profile_259                    0.528131        52.81          %
135    Profile_278                    0.528062        52.81          %
136    Profile_395                    0.527952        52.80          %
137    Profile_195                    0.527846        52.78          %
138    Profile_526                    0.527835        52.78          %
139    Profile_486                    0.527748        52.77          %
140    Profile_390                    0.527744        52.77          %
141    Profile_449                    0.527547        52.75          %
142    Profile_529                    0.527448        52.74          %
143    Profile_154                    0.527416        52.74          %
144    Profile_523                    0.527409        52.74          %
145    Profile_409                    0.527019        52.70          %
146    Profile_203                    0.526977        52.70          %
147    Profile_315                    0.526737        52.67          %
148    Profile_639                    0.526686        52.67          %
149    Profile_652                    0.526624        52.66          %
150    Profile_244                    0.526429        52.64          %
151    Profile_592                    0.526360        52.64          %
152    Profile_17                     0.526287        52.63          %
153    Profile_3                      0.526254        52.63          %
154    Profile_550                    0.526017        52.60          %
155    Profile_115                    0.525933        52.59          %
156    Profile_668                    0.525837        52.58          %
157    Profile_588                    0.525480        52.55          %
158    Profile_534                    0.525386        52.54          %
159    Profile_774                    0.525373        52.54          %
160    Profile_355                    0.525341        52.53          %
161    Profile_982                    0.524920        52.49          %
162    Profile_968                    0.524875        52.49          %
163    Profile_372                    0.524726        52.47          %
164    Profile_829                    0.524646        52.46          %
165    Profile_569                    0.524642        52.46          %
166    Profile_643                    0.524637        52.46          %
167    Profile_768                    0.524626        52.46          %
168    Profile_489                    0.524616        52.46          %
169    Profile_313                    0.524576        52.46          %
170    Profile_839                    0.524254        52.43          %
171    Profile_401                    0.524131        52.41          %
172    Profile_918                    0.523892        52.39          %
173    Profile_354                    0.523835        52.38          %
174    Profile_168                    0.523793        52.38          %
175    Profile_96                     0.523766        52.38          %
176    Profile_520                    0.523729        52.37          %
177    Profile_547                    0.523716        52.37          %
178    Profile_509                    0.523664        52.37          %
179    Profile_482                    0.523638        52.36          %
180    Profile_185                    0.523440        52.34          %
181    Profile_908                    0.523415        52.34          %
182    Profile_608                    0.523398        52.34          %
183    Profile_754                    0.523277        52.33          %
184    Profile_471                    0.523275        52.33          %
185    Profile_266                    0.523212        52.32          %
186    Profile_140                    0.522948        52.29          %
187    Profile_644                    0.522881        52.29          %
188    Profile_955                    0.522881        52.29          %
189    Profile_781                    0.522844        52.28          %
190    Profile_447                    0.522832        52.28          %
191    Profile_793                    0.522677        52.27          %
192    Profile_287                    0.522655        52.27          %
193    Profile_753                    0.522619        52.26          %
194    Profile_361                    0.522499        52.25          %
195    Profile_828                    0.522230        52.22          %
196    Profile_956                    0.522049        52.20          %
197    Profile_669                    0.521902        52.19          %
198    Profile_51                     0.521845        52.18          %
199    Profile_416                    0.521828        52.18          %
200    Profile_573                    0.521820        52.18          %
201    Profile_996                    0.521540        52.15          %
202    Profile_93                     0.521460        52.15          %
203    Profile_95                     0.521194        52.12          %
204    Profile_565                    0.521152        52.12          %
205    Profile_671                    0.521143        52.11          %
206    Profile_812                    0.521114        52.11          %
207    Profile_514                    0.520848        52.08          %
208    Profile_63                     0.520844        52.08          %
209    Profile_695                    0.520821        52.08          %
210    Profile_911                    0.520594        52.06          %
211    Profile_834                    0.520569        52.06          %
212    Profile_819                    0.520495        52.05          %
213    Profile_80                     0.520310        52.03          %
214    Profile_543                    0.520310        52.03          %
215    Profile_605                    0.520177        52.02          %
216    Profile_481                    0.520157        52.02          %
217    Profile_169                    0.520057        52.01          %
218    Profile_517                    0.519941        51.99          %
219    Profile_371                    0.519853        51.99          %
220    Profile_136                    0.519729        51.97          %
221    Profile_782                    0.519674        51.97          %
222    Profile_923                    0.519464        51.95          %
223    Profile_109                    0.519439        51.94          %
224    Profile_975                    0.519362        51.94          %
225    Profile_585                    0.519249        51.92          %
226    Profile_531                    0.519223        51.92          %
227    Profile_650                    0.519076        51.91          %
228    Profile_228                    0.519033        51.90          %
229    Profile_545                    0.518944        51.89          %
230    Profile_987                    0.518738        51.87          %
231    Profile_994                    0.518683        51.87          %
232    Profile_247                    0.518671        51.87          %
233    Profile_75                     0.518608        51.86          %
234    Profile_536                    0.518569        51.86          %
235    Profile_453                    0.518255        51.83          %
236    Profile_551                    0.518169        51.82          %
237    Profile_801                    0.518077        51.81          %
238    Profile_510                    0.518053        51.81          %
239    Profile_714                    0.518006        51.80          %
240    Profile_280                    0.517861        51.79          %
241    Profile_406                    0.517764        51.78          %
242    Profile_952                    0.517747        51.77          %
243    Profile_359                    0.517724        51.77          %
244    Profile_824                    0.517655        51.77          %
245    Profile_47                     0.517372        51.74          %
246    Profile_385                    0.517110        51.71          %
247    Profile_876                    0.517001        51.70          %
248    Profile_440                    0.516980        51.70          %
249    Profile_365                    0.516866        51.69          %
250    Profile_633                    0.516841        51.68          %
251    Profile_715                    0.516743        51.67          %
252    Profile_11                     0.516573        51.66          %
253    Profile_667                    0.516545        51.65          %
254    Profile_680                    0.516526        51.65          %
255    Profile_535                    0.516524        51.65          %
256    Profile_836                    0.516490        51.65          %
257    Profile_380                    0.516362        51.64          %
258    Profile_840                    0.516233        51.62          %
259    Profile_822                    0.516149        51.61          %
260    Profile_98                     0.516147        51.61          %
261    Profile_328                    0.516124        51.61          %
262    Profile_344                    0.516073        51.61          %
263    Profile_871                    0.516050        51.61          %
264    Profile_893                    0.515882        51.59          %
265    Profile_991                    0.515801        51.58          %
266    Profile_958                    0.515709        51.57          %
267    Profile_53                     0.515691        51.57          %
268    Profile_427                    0.515623        51.56          %
269    Profile_688                    0.515444        51.54          %
270    Profile_171                    0.515327        51.53          %
271    Profile_45                     0.515306        51.53          %
272    Profile_555                    0.515239        51.52          %
273    Profile_9                      0.514996        51.50          %
274    Profile_859                    0.514880        51.49          %
275    Profile_213                    0.514721        51.47          %
276    Profile_151                    0.514688        51.47          %
277    Profile_810                    0.514666        51.47          %
278    Profile_209                    0.514634        51.46          %
279    Profile_42                     0.514542        51.45          %
280    Profile_434                    0.514502        51.45          %
281    Profile_662                    0.514420        51.44          %
282    Profile_527                    0.514257        51.43          %
283    Profile_130                    0.514062        51.41          %
284    Profile_646                    0.513992        51.40          %
285    Profile_656                    0.513914        51.39          %
286    Profile_817                    0.513765        51.38          %
287    Profile_31                     0.513765        51.38          %
288    Profile_548                    0.513730        51.37          %
289    Profile_242                    0.513691        51.37          %
290    Profile_295                    0.513686        51.37          %
291    Profile_874                    0.513592        51.36          %
292    Profile_82                     0.513587        51.36          %
293    Profile_885                    0.513578        51.36          %
294    Profile_231                    0.513564        51.36          %
295    Profile_139                    0.513539        51.35          %
296    Profile_855                    0.513517        51.35          %
297    Profile_945                    0.513495        51.35          %
298    Profile_383                    0.513495        51.35          %
299    Profile_899                    0.513220        51.32          %
300    Profile_491                    0.513189        51.32          %
301    Profile_798                    0.513144        51.31          %
302    Profile_424                    0.513126        51.31          %
303    Profile_309                    0.513024        51.30          %
304    Profile_849                    0.512927        51.29          %
305    Profile_24                     0.512790        51.28          %
306    Profile_957                    0.512702        51.27          %
307    Profile_346                    0.512553        51.26          %
308    Profile_743                    0.512528        51.25          %
309    Profile_728                    0.512527        51.25          %
310    Profile_433                    0.512496        51.25          %
311    Profile_178                    0.512475        51.25          %
312    Profile_721                    0.512425        51.24          %
313    Profile_889                    0.512391        51.24          %
314    Profile_5                      0.512093        51.21          %
315    Profile_8                      0.512038        51.20          %
316    Profile_184                    0.511948        51.19          %
317    Profile_404                    0.511913        51.19          %
318    Profile_466                    0.511904        51.19          %
319    Profile_298                    0.511801        51.18          %
320    Profile_861                    0.511775        51.18          %
321    Profile_331                    0.511663        51.17          %
322    Profile_792                    0.511600        51.16          %
323    Profile_670                    0.511562        51.16          %
324    Profile_191                    0.511487        51.15          %
325    Profile_293                    0.511307        51.13          %
326    Profile_637                    0.511195        51.12          %
327    Profile_23                     0.511194        51.12          %
328    Profile_179                    0.511048        51.10          %
329    Profile_745                    0.511037        51.10          %
330    Profile_634                    0.510887        51.09          %
331    Profile_285                    0.510855        51.09          %
332    Profile_334                    0.510790        51.08          %
333    Profile_519                    0.510770        51.08          %
334    Profile_253                    0.510740        51.07          %
335    Profile_737                    0.510667        51.07          %
336    Profile_387                    0.510576        51.06          %
337    Profile_984                    0.510505        51.05          %
338    Profile_114                    0.510492        51.05          %
339    Profile_352                    0.510309        51.03          %
340    Profile_86                     0.510284        51.03          %
341    Profile_665                    0.510166        51.02          %
342    Profile_318                    0.509999        51.00          %
343    Profile_638                    0.509764        50.98          %
344    Profile_541                    0.509747        50.97          %
345    Profile_67                     0.509723        50.97          %
346    Profile_403                    0.509688        50.97          %
347    Profile_229                    0.509561        50.96          %
348    Profile_177                    0.509560        50.96          %
349    Profile_787                    0.509532        50.95          %
350    Profile_580                    0.509171        50.92          %
351    Profile_601                    0.509096        50.91          %
352    Profile_303                    0.509063        50.91          %
353    Profile_657                    0.508962        50.90          %
354    Profile_456                    0.508737        50.87          %
355    Profile_250                    0.508514        50.85          %
356    Profile_593                    0.508501        50.85          %
357    Profile_330                    0.508500        50.85          %
358    Profile_720                    0.508432        50.84          %
359    Profile_459                    0.508245        50.82          %
360    Profile_837                    0.508200        50.82          %
361    Profile_220                    0.508183        50.82          %
362    Profile_144                    0.508153        50.82          %
363    Profile_454                    0.508129        50.81          %
364    Profile_308                    0.508118        50.81          %
365    Profile_560                    0.508073        50.81          %
366    Profile_581                    0.508038        50.80          %
367    Profile_848                    0.508026        50.80          %
368    Profile_740                    0.508012        50.80          %
369    Profile_216                    0.507981        50.80          %
370    Profile_199                    0.507805        50.78          %
371    Profile_426                    0.507747        50.77          %
372    Profile_425                    0.507747        50.77          %
373    Profile_480                    0.507739        50.77          %
374    Profile_28                     0.507718        50.77          %
375    Profile_647                    0.507656        50.77          %
376    Profile_806                    0.507642        50.76          %
377    Profile_690                    0.507634        50.76          %
378    Profile_618                    0.507612        50.76          %
379    Profile_895                    0.507601        50.76          %
380    Profile_749                    0.507574        50.76          %
381    Profile_764                    0.507526        50.75          %
382    Profile_807                    0.507512        50.75          %
383    Profile_902                    0.507388        50.74          %
384    Profile_869                    0.507283        50.73          %
385    Profile_973                    0.507267        50.73          %
386    Profile_566                    0.507184        50.72          %
387    Profile_192                    0.507171        50.72          %
388    Profile_706                    0.507120        50.71          %
389    Profile_977                    0.507086        50.71          %
390    Profile_723                    0.507058        50.71          %
391    Profile_501                    0.507044        50.70          %
392    Profile_925                    0.506852        50.69          %
393    Profile_205                    0.506695        50.67          %
394    Profile_533                    0.506655        50.67          %
395    Profile_571                    0.506635        50.66          %
396    Profile_165                    0.506591        50.66          %
397    Profile_648                    0.506458        50.65          %
398    Profile_563                    0.506256        50.63          %
399    Profile_504                    0.506161        50.62          %
400    Profile_744                    0.506152        50.62          %
401    Profile_200                    0.506135        50.61          %
402    Profile_245                    0.506120        50.61          %
403    Profile_617                    0.506071        50.61          %
404    Profile_663                    0.505925        50.59          %
405    Profile_62                     0.505909        50.59          %
406    Profile_789                    0.505797        50.58          %
407    Profile_700                    0.505787        50.58          %
408    Profile_675                    0.505759        50.58          %
409    Profile_6                      0.505730        50.57          %
410    Profile_348                    0.505707        50.57          %
411    Profile_522                    0.505706        50.57          %
412    Profile_907                    0.505382        50.54          %
413    Profile_470                    0.505224        50.52          %
414    Profile_54                     0.505159        50.52          %
415    Profile_922                    0.505132        50.51          %
416    Profile_382                    0.505118        50.51          %
417    Profile_443                    0.505070        50.51          %
418    Profile_684                    0.505042        50.50          %
419    Profile_321                    0.504974        50.50          %
420    Profile_292                    0.504733        50.47          %
421    Profile_461                    0.504683        50.47          %
422    Profile_875                    0.504584        50.46          %
423    Profile_256                    0.504540        50.45          %
424    Profile_439                    0.504479        50.45          %
425    Profile_206                    0.504474        50.45          %
426    Profile_187                    0.504404        50.44          %
427    Profile_960                    0.504386        50.44          %
428    Profile_596                    0.504372        50.44          %
429    Profile_747                    0.504076        50.41          %
430    Profile_351                    0.504027        50.40          %
431    Profile_937                    0.503858        50.39          %
432    Profile_559                    0.503807        50.38          %
433    Profile_405                    0.503766        50.38          %
434    Profile_27                     0.503529        50.35          %
435    Profile_739                    0.503529        50.35          %
436    Profile_66                     0.503501        50.35          %
437    Profile_883                    0.503414        50.34          %
438    Profile_722                    0.503329        50.33          %
439    Profile_797                    0.503310        50.33          %
440    Profile_12                     0.503303        50.33          %
441    Profile_936                    0.503302        50.33          %
442    Profile_549                    0.503259        50.33          %
443    Profile_597                    0.503177        50.32          %
444    Profile_823                    0.503160        50.32          %
445    Profile_589                    0.503156        50.32          %
446    Profile_101                    0.503050        50.30          %
447    Profile_61                     0.502878        50.29          %
448    Profile_742                    0.502840        50.28          %
449    Profile_290                    0.502786        50.28          %
450    Profile_369                    0.502737        50.27          %
451    Profile_100                    0.502682        50.27          %
452    Profile_97                     0.502627        50.26          %
453    Profile_396                    0.502596        50.26          %
454    Profile_854                    0.502474        50.25          %
455    Profile_576                    0.502459        50.25          %
456    Profile_436                    0.502449        50.24          %
457    Profile_388                    0.502397        50.24          %
458    Profile_655                    0.502292        50.23          %
459    Profile_791                    0.502251        50.23          %
460    Profile_539                    0.502245        50.22          %
461    Profile_317                    0.502240        50.22          %
462    Profile_586                    0.502235        50.22          %
463    Profile_92                     0.502171        50.22          %
464    Profile_219                    0.502166        50.22          %
465    Profile_310                    0.502157        50.22          %
466    Profile_881                    0.502132        50.21          %
467    Profile_809                    0.502116        50.21          %
468    Profile_672                    0.502074        50.21          %
469    Profile_574                    0.502070        50.21          %
470    Profile_927                    0.501903        50.19          %
471    Profile_263                    0.501820        50.18          %
472    Profile_117                    0.501779        50.18          %
473    Profile_421                    0.501752        50.18          %
474    Profile_236                    0.501719        50.17          %
475    Profile_364                    0.501569        50.16          %
476    Profile_302                    0.501462        50.15          %
477    Profile_316                    0.501351        50.14          %
478    Profile_357                    0.501337        50.13          %
479    Profile_34                     0.501290        50.13          %
480    Profile_505                    0.501249        50.12          %
481    Profile_386                    0.501214        50.12          %
482    Profile_327                    0.501153        50.12          %
483    Profile_879                    0.501102        50.11          %
484    Profile_591                    0.501007        50.10          %
485    Profile_116                    0.500996        50.10          %
486    Profile_762                    0.500922        50.09          %
487    Profile_33                     0.500900        50.09          %
488    Profile_224                    0.500885        50.09          %
489    Profile_653                    0.500601        50.06          %
490    Profile_995                    0.500460        50.05          %
491    Profile_992                    0.500455        50.05          %
492    Profile_868                    0.500447        50.04          %
493    Profile_202                    0.500432        50.04          %
494    Profile_619                    0.500424        50.04          %
495    Profile_804                    0.500375        50.04          %
496    Profile_773                    0.500351        50.04          %
497    Profile_175                    0.500142        50.01          %
498    Profile_133                    0.500107        50.01          %
499    Profile_173                    0.499984        50.00          %
500    Profile_323                    0.499928        49.99          %
501    Profile_615                    0.499823        49.98          %
502    Profile_724                    0.499788        49.98          %
503    Profile_884                    0.499764        49.98          %
504    Profile_379                    0.499639        49.96          %
505    Profile_428                    0.499626        49.96          %
506    Profile_979                    0.499555        49.96          %
507    Profile_261                    0.499542        49.95          %
508    Profile_374                    0.499363        49.94          %
509    Profile_214                    0.499348        49.93          %
510    Profile_474                    0.499276        49.93          %
511    Profile_124                    0.499225        49.92          %
512    Profile_458                    0.499104        49.91          %
513    Profile_41                     0.499026        49.90          %
514    Profile_890                    0.499011        49.90          %
515    Profile_941                    0.499004        49.90          %
516    Profile_499                    0.499003        49.90          %
517    Profile_410                    0.498918        49.89          %
518    Profile_235                    0.498843        49.88          %
519    Profile_72                     0.498775        49.88          %
520    Profile_651                    0.498764        49.88          %
521    Profile_15                     0.498745        49.87          %
522    Profile_127                    0.498633        49.86          %
523    Profile_265                    0.498616        49.86          %
524    Profile_582                    0.498545        49.85          %
525    Profile_933                    0.498487        49.85          %
526    Profile_257                    0.498456        49.85          %
527    Profile_183                    0.498365        49.84          %
528    Profile_508                    0.498273        49.83          %
529    Profile_825                    0.498248        49.82          %
530    Profile_778                    0.498188        49.82          %
531    Profile_802                    0.498152        49.82          %
532    Profile_878                    0.498082        49.81          %
533    Profile_948                    0.498062        49.81          %
534    Profile_572                    0.497970        49.80          %
535    Profile_674                    0.497917        49.79          %
536    Profile_262                    0.497899        49.79          %
537    Profile_611                    0.497825        49.78          %
538    Profile_846                    0.497769        49.78          %
539    Profile_518                    0.497692        49.77          %
540    Profile_842                    0.497524        49.75          %
541    Profile_78                     0.497324        49.73          %
542    Profile_649                    0.497303        49.73          %
543    Profile_525                    0.497223        49.72          %
544    Profile_225                    0.497205        49.72          %
545    Profile_50                     0.497194        49.72          %
546    Profile_438                    0.497170        49.72          %
547    Profile_393                    0.497035        49.70          %
548    Profile_311                    0.497026        49.70          %
549    Profile_495                    0.496999        49.70          %
550    Profile_381                    0.496952        49.70          %
551    Profile_198                    0.496905        49.69          %
552    Profile_367                    0.496873        49.69          %
553    Profile_484                    0.496851        49.69          %
554    Profile_841                    0.496751        49.68          %
555    Profile_767                    0.496724        49.67          %
556    Profile_450                    0.496627        49.66          %
557    Profile_635                    0.496414        49.64          %
558    Profile_511                    0.496352        49.64          %
559    Profile_56                     0.496333        49.63          %
560    Profile_750                    0.496327        49.63          %
561    Profile_248                    0.496255        49.63          %
562    Profile_240                    0.496152        49.62          %
563    Profile_21                     0.496120        49.61          %
564    Profile_376                    0.496103        49.61          %
565    Profile_780                    0.496087        49.61          %
566    Profile_820                    0.496056        49.61          %
567    Profile_468                    0.495762        49.58          %
568    Profile_392                    0.495722        49.57          %
569    Profile_233                    0.495679        49.57          %
570    Profile_190                    0.495577        49.56          %
571    Profile_970                    0.495568        49.56          %
572    Profile_181                    0.495558        49.56          %
573    Profile_980                    0.495526        49.55          %
574    Profile_444                    0.495519        49.55          %
575    Profile_87                     0.495390        49.54          %
576    Profile_629                    0.495344        49.53          %
577    Profile_709                    0.495326        49.53          %
578    Profile_89                     0.495258        49.53          %
579    Profile_575                    0.495203        49.52          %
580    Profile_746                    0.495025        49.50          %
581    Profile_900                    0.494964        49.50          %
582    Profile_738                    0.494890        49.49          %
583    Profile_46                     0.494854        49.49          %
584    Profile_577                    0.494759        49.48          %
585    Profile_556                    0.494734        49.47          %
586    Profile_694                    0.494729        49.47          %
587    Profile_950                    0.494702        49.47          %
588    Profile_108                    0.494673        49.47          %
589    Profile_301                    0.494635        49.46          %
590    Profile_770                    0.494611        49.46          %
591    Profile_107                    0.494577        49.46          %
592    Profile_400                    0.494494        49.45          %
593    Profile_779                    0.494474        49.45          %
594    Profile_35                     0.494377        49.44          %
595    Profile_170                    0.494287        49.43          %
596    Profile_632                    0.494057        49.41          %
597    Profile_249                    0.494025        49.40          %
598    Profile_502                    0.494021        49.40          %
599    Profile_221                    0.493957        49.40          %
600    Profile_462                    0.493941        49.39          %
601    Profile_243                    0.493934        49.39          %
602    Profile_281                    0.493875        49.39          %
603    Profile_692                    0.493760        49.38          %
604    Profile_123                    0.493734        49.37          %
605    Profile_146                    0.493717        49.37          %
606    Profile_641                    0.493655        49.37          %
607    Profile_678                    0.493644        49.36          %
608    Profile_990                    0.493626        49.36          %
609    Profile_681                    0.493596        49.36          %
610    Profile_756                    0.493541        49.35          %
611    Profile_538                    0.493522        49.35          %
612    Profile_48                     0.493472        49.35          %
613    Profile_19                     0.493388        49.34          %
614    Profile_73                     0.493363        49.34          %
615    Profile_16                     0.493333        49.33          %
616    Profile_217                    0.493209        49.32          %
617    Profile_255                    0.493161        49.32          %
618    Profile_949                    0.493067        49.31          %
619    Profile_26                     0.493048        49.30          %
620    Profile_891                    0.492938        49.29          %
621    Profile_989                    0.492852        49.29          %
622    Profile_232                    0.492829        49.28          %
623    Profile_624                    0.492822        49.28          %
624    Profile_1                      0.492702        49.27          %
625    Profile_39                     0.492656        49.27          %
626    Profile_300                    0.492643        49.26          %
627    Profile_273                    0.492626        49.26          %
628    Profile_65                     0.492609        49.26          %
629    Profile_699                    0.492605        49.26          %
630    Profile_276                    0.492604        49.26          %
631    Profile_492                    0.492557        49.26          %
632    Profile_286                    0.492487        49.25          %
633    Profile_752                    0.492441        49.24          %
634    Profile_540                    0.492308        49.23          %
635    Profile_356                    0.492185        49.22          %
636    Profile_943                    0.492176        49.22          %
637    Profile_965                    0.492146        49.21          %
638    Profile_887                    0.492107        49.21          %
639    Profile_882                    0.491990        49.20          %
640    Profile_631                    0.491965        49.20          %
641    Profile_74                     0.491910        49.19          %
642    Profile_341                    0.491843        49.18          %
643    Profile_413                    0.491592        49.16          %
644    Profile_460                    0.491549        49.15          %
645    Profile_790                    0.491156        49.12          %
646    Profile_445                    0.491116        49.11          %
647    Profile_872                    0.491102        49.11          %
648    Profile_122                    0.491081        49.11          %
649    Profile_751                    0.490794        49.08          %
650    Profile_919                    0.490737        49.07          %
651    Profile_873                    0.490662        49.07          %
652    Profile_913                    0.490623        49.06          %
653    Profile_892                    0.490579        49.06          %
654    Profile_193                    0.490536        49.05          %
655    Profile_659                    0.490514        49.05          %
656    Profile_832                    0.490447        49.04          %
657    Profile_521                    0.490335        49.03          %
658    Profile_794                    0.490327        49.03          %
659    Profile_375                    0.490318        49.03          %
660    Profile_437                    0.490290        49.03          %
661    Profile_856                    0.490178        49.02          %
662    Profile_467                    0.490118        49.01          %
663    Profile_916                    0.490111        49.01          %
664    Profile_867                    0.490070        49.01          %
665    Profile_967                    0.490038        49.00          %
666    Profile_336                    0.489895        48.99          %
667    Profile_914                    0.489661        48.97          %
668    Profile_283                    0.489648        48.96          %
669    Profile_758                    0.489569        48.96          %
670    Profile_906                    0.489536        48.95          %
671    Profile_342                    0.489528        48.95          %
672    Profile_373                    0.489438        48.94          %
673    Profile_623                    0.489430        48.94          %
674    Profile_786                    0.489257        48.93          %
675    Profile_886                    0.489230        48.92          %
676    Profile_125                    0.489102        48.91          %
677    Profile_324                    0.488939        48.89          %
678    Profile_158                    0.488737        48.87          %
679    Profile_553                    0.488735        48.87          %
680    Profile_796                    0.488626        48.86          %
681    Profile_469                    0.488498        48.85          %
682    Profile_910                    0.488280        48.83          %
683    Profile_584                    0.488261        48.83          %
684    Profile_473                    0.488224        48.82          %
685    Profile_166                    0.488133        48.81          %
686    Profile_974                    0.488083        48.81          %
687    Profile_988                    0.488077        48.81          %
688    Profile_496                    0.488044        48.80          %
689    Profile_368                    0.487943        48.79          %
690    Profile_442                    0.487821        48.78          %
691    Profile_783                    0.487748        48.77          %
692    Profile_419                    0.487658        48.77          %
693    Profile_931                    0.487604        48.76          %
694    Profile_880                    0.487502        48.75          %
695    Profile_212                    0.487473        48.75          %
696    Profile_182                    0.487447        48.74          %
697    Profile_234                    0.487363        48.74          %
698    Profile_378                    0.487336        48.73          %
699    Profile_705                    0.487294        48.73          %
700    Profile_946                    0.487293        48.73          %
701    Profile_223                    0.487222        48.72          %
702    Profile_358                    0.487174        48.72          %
703    Profile_961                    0.487057        48.71          %
704    Profile_333                    0.486845        48.68          %
705    Profile_277                    0.486719        48.67          %
706    Profile_788                    0.486716        48.67          %
707    Profile_120                    0.486710        48.67          %
708    Profile_201                    0.486583        48.66          %
709    Profile_104                    0.486566        48.66          %
710    Profile_932                    0.486485        48.65          %
711    Profile_493                    0.486168        48.62          %
712    Profile_947                    0.486147        48.61          %
713    Profile_567                    0.486073        48.61          %
714    Profile_55                     0.486068        48.61          %
715    Profile_477                    0.486060        48.61          %
716    Profile_683                    0.486003        48.60          %
717    Profile_763                    0.485984        48.60          %
718    Profile_269                    0.485597        48.56          %
719    Profile_299                    0.485459        48.55          %
720    Profile_711                    0.485387        48.54          %
721    Profile_761                    0.485359        48.54          %
722    Profile_22                     0.484969        48.50          %
723    Profile_769                    0.484907        48.49          %
724    Profile_570                    0.484787        48.48          %
725    Profile_557                    0.484713        48.47          %
726    Profile_152                    0.484615        48.46          %
727    Profile_704                    0.484492        48.45          %
728    Profile_864                    0.484431        48.44          %
729    Profile_658                    0.484358        48.44          %
730    Profile_905                    0.484320        48.43          %
731    Profile_162                    0.484144        48.41          %
732    Profile_188                    0.483891        48.39          %
733    Profile_997                    0.483429        48.34          %
734    Profile_595                    0.483247        48.32          %
735    Profile_561                    0.483121        48.31          %
736    Profile_423                    0.482429        48.24          %
737    Profile_149                    0.482393        48.24          %
738    Profile_353                    0.482377        48.24          %
739    Profile_546                    0.482359        48.24          %
740    Profile_776                    0.482296        48.23          %
741    Profile_732                    0.482180        48.22          %
742    Profile_760                    0.482111        48.21          %
743    Profile_296                    0.482094        48.21          %
744    Profile_230                    0.481904        48.19          %
745    Profile_83                     0.481640        48.16          %
746    Profile_877                    0.481634        48.16          %
747    Profile_105                    0.481586        48.16          %
748    Profile_137                    0.481530        48.15          %
749    Profile_568                    0.481449        48.14          %
750    Profile_590                    0.481372        48.14          %
751    Profile_106                    0.481318        48.13          %
752    Profile_959                    0.481117        48.11          %
753    Profile_894                    0.481019        48.10          %
754    Profile_279                    0.480900        48.09          %
755    Profile_69                     0.480891        48.09          %
756    Profile_332                    0.480799        48.08          %
757    Profile_414                    0.480797        48.08          %
758    Profile_507                    0.480758        48.08          %
759    Profile_488                    0.480684        48.07          %
760    Profile_765                    0.480681        48.07          %
761    Profile_366                    0.480647        48.06          %
762    Profile_703                    0.480605        48.06          %
763    Profile_734                    0.480500        48.05          %
764    Profile_850                    0.480309        48.03          %
765    Profile_448                    0.480185        48.02          %
766    Profile_131                    0.480156        48.02          %
767    Profile_966                    0.480071        48.01          %
768    Profile_394                    0.480046        48.00          %
769    Profile_326                    0.479952        48.00          %
770    Profile_852                    0.479945        47.99          %
771    Profile_981                    0.479884        47.99          %
772    Profile_472                    0.479770        47.98          %
773    Profile_524                    0.479732        47.97          %
774    Profile_503                    0.479717        47.97          %
775    Profile_196                    0.479689        47.97          %
776    Profile_851                    0.479552        47.96          %
777    Profile_194                    0.479455        47.95          %
778    Profile_4                      0.479425        47.94          %
779    Profile_901                    0.479337        47.93          %
780    Profile_254                    0.479261        47.93          %
781    Profile_110                    0.479226        47.92          %
782    Profile_606                    0.479185        47.92          %
783    Profile_712                    0.479162        47.92          %
784    Profile_719                    0.479147        47.91          %
785    Profile_654                    0.479084        47.91          %
786    Profile_343                    0.479040        47.90          %
787    Profile_239                    0.479005        47.90          %
788    Profile_335                    0.478951        47.90          %
789    Profile_147                    0.478871        47.89          %
790    Profile_625                    0.478701        47.87          %
791    Profile_835                    0.478681        47.87          %
792    Profile_552                    0.478599        47.86          %
793    Profile_159                    0.478560        47.86          %
794    Profile_500                    0.478491        47.85          %
795    Profile_268                    0.478478        47.85          %
796    Profile_727                    0.478353        47.84          %
797    Profile_18                     0.478332        47.83          %
798    Profile_71                     0.478319        47.83          %
799    Profile_102                    0.478315        47.83          %
800    Profile_689                    0.478175        47.82          %
801    Profile_10                     0.478120        47.81          %
802    Profile_407                    0.478099        47.81          %
803    Profile_666                    0.478069        47.81          %
804    Profile_898                    0.478057        47.81          %
805    Profile_696                    0.477912        47.79          %
806    Profile_340                    0.477876        47.79          %
807    Profile_241                    0.477728        47.77          %
808    Profile_103                    0.477503        47.75          %
809    Profile_320                    0.477458        47.75          %
810    Profile_452                    0.477431        47.74          %
811    Profile_622                    0.477334        47.73          %
812    Profile_451                    0.477298        47.73          %
813    Profile_673                    0.477240        47.72          %
814    Profile_360                    0.477192        47.72          %
815    Profile_814                    0.476964        47.70          %
816    Profile_429                    0.476817        47.68          %
817    Profile_430                    0.476672        47.67          %
818    Profile_43                     0.476519        47.65          %
819    Profile_59                     0.476462        47.65          %
820    Profile_603                    0.476442        47.64          %
821    Profile_32                     0.476427        47.64          %
822    Profile_483                    0.476378        47.64          %
823    Profile_112                    0.476304        47.63          %
824    Profile_512                    0.476205        47.62          %
825    Profile_399                    0.476103        47.61          %
826    Profile_896                    0.476013        47.60          %
827    Profile_733                    0.476002        47.60          %
828    Profile_944                    0.475790        47.58          %
829    Profile_921                    0.475701        47.57          %
830    Profile_826                    0.475609        47.56          %
831    Profile_717                    0.475548        47.55          %
832    Profile_476                    0.475534        47.55          %
833    Profile_827                    0.475479        47.55          %
834    Profile_189                    0.475430        47.54          %
835    Profile_422                    0.475252        47.53          %
836    Profile_161                    0.475182        47.52          %
837    Profile_417                    0.475136        47.51          %
838    Profile_338                    0.475113        47.51          %
839    Profile_339                    0.474716        47.47          %
840    Profile_926                    0.474708        47.47          %
841    Profile_748                    0.474664        47.47          %
842    Profile_398                    0.474617        47.46          %
843    Profile_983                    0.474605        47.46          %
844    Profile_128                    0.474592        47.46          %
845    Profile_993                    0.474508        47.45          %
846    Profile_660                    0.474332        47.43          %
847    Profile_818                    0.474296        47.43          %
848    Profile_2                      0.473720        47.37          %
849    Profile_88                     0.473583        47.36          %
850    Profile_282                    0.473446        47.34          %
851    Profile_598                    0.473410        47.34          %
852    Profile_815                    0.473405        47.34          %
853    Profile_530                    0.473312        47.33          %
854    Profile_682                    0.473308        47.33          %
855    Profile_558                    0.473217        47.32          %
856    Profile_167                    0.473131        47.31          %
857    Profile_291                    0.472986        47.30          %
858    Profile_532                    0.472568        47.26          %
859    Profile_412                    0.472529        47.25          %
860    Profile_537                    0.472210        47.22          %
861    Profile_432                    0.471756        47.18          %
862    Profile_612                    0.471750        47.18          %
863    Profile_998                    0.471732        47.17          %
864    Profile_513                    0.471647        47.16          %
865    Profile_928                    0.471591        47.16          %
866    Profile_897                    0.471482        47.15          %
867    Profile_463                    0.471246        47.12          %
868    Profile_716                    0.471079        47.11          %
869    Profile_942                    0.471026        47.10          %
870    Profile_494                    0.470965        47.10          %
871    Profile_347                    0.470817        47.08          %
872    Profile_418                    0.470700        47.07          %
873    Profile_180                    0.470604        47.06          %
874    Profile_226                    0.470600        47.06          %
875    Profile_795                    0.470527        47.05          %
876    Profile_118                    0.470520        47.05          %
877    Profile_645                    0.470464        47.05          %
878    Profile_275                    0.470199        47.02          %
879    Profile_799                    0.470057        47.01          %
880    Profile_155                    0.469824        46.98          %
881    Profile_270                    0.469764        46.98          %
882    Profile_698                    0.469615        46.96          %
883    Profile_38                     0.469602        46.96          %
884    Profile_866                    0.469366        46.94          %
885    Profile_607                    0.469320        46.93          %
886    Profile_642                    0.469246        46.92          %
887    Profile_246                    0.469151        46.92          %
888    Profile_870                    0.468923        46.89          %
889    Profile_707                    0.468786        46.88          %
890    Profile_85                     0.468740        46.87          %
891    Profile_210                    0.468410        46.84          %
892    Profile_604                    0.468262        46.83          %
893    Profile_267                    0.468234        46.82          %
894    Profile_831                    0.468168        46.82          %
895    Profile_614                    0.468122        46.81          %
896    Profile_687                    0.468045        46.80          %
897    Profile_964                    0.467884        46.79          %
898    Profile_145                    0.467807        46.78          %
899    Profile_77                     0.467716        46.77          %
900    Profile_930                    0.467480        46.75          %
901    Profile_129                    0.467304        46.73          %
902    Profile_736                    0.467053        46.71          %
903    Profile_25                     0.466765        46.68          %
904    Profile_64                     0.466581        46.66          %
905    Profile_252                    0.466464        46.65          %
906    Profile_497                    0.466403        46.64          %
907    Profile_710                    0.466329        46.63          %
908    Profile_475                    0.466305        46.63          %
909    Profile_685                    0.466304        46.63          %
910    Profile_150                    0.466104        46.61          %
911    Profile_363                    0.465354        46.54          %
912    Profile_345                    0.465322        46.53          %
913    Profile_264                    0.465028        46.50          %
914    Profile_163                    0.465007        46.50          %
915    Profile_679                    0.464993        46.50          %
916    Profile_853                    0.464993        46.50          %
917    Profile_628                    0.464871        46.49          %
918    Profile_954                    0.464870        46.49          %
919    Profile_594                    0.464731        46.47          %
920    Profile_816                    0.464698        46.47          %
921    Profile_935                    0.464617        46.46          %
922    Profile_415                    0.464556        46.46          %
923    Profile_304                    0.464504        46.45          %
924    Profile_176                    0.464010        46.40          %
925    Profile_904                    0.463922        46.39          %
926    Profile_134                    0.463815        46.38          %
927    Profile_227                    0.463801        46.38          %
928    Profile_350                    0.463727        46.37          %
929    Profile_13                     0.463587        46.36          %
930    Profile_14                     0.463341        46.33          %
931    Profile_204                    0.463337        46.33          %
932    Profile_909                    0.463321        46.33          %
933    Profile_312                    0.463096        46.31          %
934    Profile_143                    0.462845        46.28          %
935    Profile_148                    0.462620        46.26          %
936    Profile_153                    0.462102        46.21          %
937    Profile_693                    0.461810        46.18          %
938    Profile_142                    0.461800        46.18          %
939    Profile_844                    0.461478        46.15          %
940    Profile_971                    0.461400        46.14          %
941    Profile_251                    0.461394        46.14          %
942    Profile_485                    0.461353        46.14          %
943    Profile_349                    0.460507        46.05          %
944    Profile_208                    0.460227        46.02          %
945    Profile_44                     0.459975        46.00          %
946    Profile_664                    0.459962        46.00          %
947    Profile_833                    0.459641        45.96          %
948    Profile_479                    0.459458        45.95          %
949    Profile_506                    0.459406        45.94          %
950    Profile_322                    0.459165        45.92          %
951    Profile_729                    0.459027        45.90          %
952    Profile_370                    0.458879        45.89          %
953    Profile_272                    0.458857        45.89          %
954    Profile_599                    0.458333        45.83          %
955    Profile_627                    0.458208        45.82          %
956    Profile_319                    0.457518        45.75          %
957    Profile_420                    0.457398        45.74          %
958    Profile_862                    0.457393        45.74          %
959    Profile_30                     0.457326        45.73          %
960    Profile_94                     0.457293        45.73          %
961    Profile_337                    0.457018        45.70          %
962    Profile_777                    0.456805        45.68          %
963    Profile_621                    0.456752        45.68          %
964    Profile_68                     0.456402        45.64          %
965    Profile_626                    0.456366        45.64          %
966    Profile_37                     0.456271        45.63          %
967    Profile_498                    0.455665        45.57          %
968    Profile_211                    0.455544        45.55          %
969    Profile_813                    0.455491        45.55          %
970    Profile_613                    0.455284        45.53          %
971    Profile_297                    0.454916        45.49          %
972    Profile_838                    0.454793        45.48          %
973    Profile_985                    0.454323        45.43          %
974    Profile_446                    0.454012        45.40          %
975    Profile_222                    0.452739        45.27          %
976    Profile_52                     0.451878        45.19          %
977    Profile_289                    0.451795        45.18          %
978    Profile_771                    0.451420        45.14          %
979    Profile_542                    0.451139        45.11          %
980    Profile_288                    0.449598        44.96          %
981    Profile_969                    0.449516        44.95          %
982    Profile_329                    0.449048        44.90          %
983    Profile_91                     0.448726        44.87          %
984    Profile_60                     0.448442        44.84          %
985    Profile_962                    0.447911        44.79          %
986    Profile_686                    0.447669        44.77          %
987    Profile_113                    0.447367        44.74          %
988    Profile_384                    0.446485        44.65          %
989    Profile_630                    0.445825        44.58          %
990    Profile_860                    0.445695        44.57          %
991    Profile_888                    0.445584        44.56          %
992    Profile_111                    0.444537        44.45          %
993    Profile_391                    0.443651        44.37          %
994    Profile_640                    0.442003        44.20          %
995    Profile_805                    0.440246        44.02          %
996    Profile_757                    0.440107        44.01          %
997    Profile_843                    0.439196        43.92          %
998    Profile_294                    0.438282        43.83          %
999    Profile_81                     0.437420        43.74          %
1000   Profile_271                    0.432136        43.21          %
