================================================================================
Activity: Activity_812
================================================================================

Best Profile: Profile_208
Best Coefficient: 0.570867 (57.09%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_208                    0.570867        57.09          %
2      Profile_731                    0.566909        56.69          %
3      Profile_969                    0.566041        56.60          %
4      Profile_862                    0.564590        56.46          %
5      Profile_193                    0.563457        56.35          %
6      Profile_846                    0.563053        56.31          %
7      Profile_449                    0.561062        56.11          %
8      Profile_42                     0.560348        56.03          %
9      Profile_323                    0.555955        55.60          %
10     Profile_899                    0.554883        55.49          %
11     Profile_771                    0.554847        55.48          %
12     Profile_45                     0.554125        55.41          %
13     Profile_770                    0.552314        55.23          %
14     Profile_703                    0.551932        55.19          %
15     Profile_10                     0.551760        55.18          %
16     Profile_214                    0.551516        55.15          %
17     Profile_598                    0.551291        55.13          %
18     Profile_833                    0.550471        55.05          %
19     Profile_236                    0.549463        54.95          %
20     Profile_467                    0.549332        54.93          %
21     Profile_405                    0.549292        54.93          %
22     Profile_450                    0.549284        54.93          %
23     Profile_541                    0.548601        54.86          %
24     Profile_855                    0.548167        54.82          %
25     Profile_420                    0.548073        54.81          %
26     Profile_332                    0.547943        54.79          %
27     Profile_188                    0.547486        54.75          %
28     Profile_653                    0.547315        54.73          %
29     Profile_183                    0.547087        54.71          %
30     Profile_875                    0.547005        54.70          %
31     Profile_764                    0.546720        54.67          %
32     Profile_86                     0.546498        54.65          %
33     Profile_980                    0.546114        54.61          %
34     Profile_593                    0.545370        54.54          %
35     Profile_457                    0.544979        54.50          %
36     Profile_474                    0.544867        54.49          %
37     Profile_823                    0.544839        54.48          %
38     Profile_394                    0.544704        54.47          %
39     Profile_44                     0.543393        54.34          %
40     Profile_864                    0.543243        54.32          %
41     Profile_804                    0.542628        54.26          %
42     Profile_173                    0.542199        54.22          %
43     Profile_852                    0.541971        54.20          %
44     Profile_570                    0.541573        54.16          %
45     Profile_891                    0.541115        54.11          %
46     Profile_999                    0.541099        54.11          %
47     Profile_744                    0.540499        54.05          %
48     Profile_150                    0.540094        54.01          %
49     Profile_974                    0.539821        53.98          %
50     Profile_747                    0.539623        53.96          %
51     Profile_963                    0.539150        53.92          %
52     Profile_13                     0.539124        53.91          %
53     Profile_512                    0.539076        53.91          %
54     Profile_801                    0.538977        53.90          %
55     Profile_843                    0.538638        53.86          %
56     Profile_167                    0.538503        53.85          %
57     Profile_709                    0.538013        53.80          %
58     Profile_528                    0.537926        53.79          %
59     Profile_8                      0.537898        53.79          %
60     Profile_507                    0.537806        53.78          %
61     Profile_351                    0.536744        53.67          %
62     Profile_989                    0.536632        53.66          %
63     Profile_249                    0.536307        53.63          %
64     Profile_743                    0.536305        53.63          %
65     Profile_129                    0.535980        53.60          %
66     Profile_763                    0.535927        53.59          %
67     Profile_914                    0.535871        53.59          %
68     Profile_551                    0.535577        53.56          %
69     Profile_451                    0.535424        53.54          %
70     Profile_228                    0.535152        53.52          %
71     Profile_921                    0.535111        53.51          %
72     Profile_721                    0.535022        53.50          %
73     Profile_83                     0.534835        53.48          %
74     Profile_958                    0.534556        53.46          %
75     Profile_403                    0.534522        53.45          %
76     Profile_85                     0.534508        53.45          %
77     Profile_815                    0.534182        53.42          %
78     Profile_505                    0.533578        53.36          %
79     Profile_674                    0.533446        53.34          %
80     Profile_142                    0.533377        53.34          %
81     Profile_805                    0.533223        53.32          %
82     Profile_738                    0.533187        53.32          %
83     Profile_680                    0.532728        53.27          %
84     Profile_248                    0.532572        53.26          %
85     Profile_281                    0.532493        53.25          %
86     Profile_995                    0.532489        53.25          %
87     Profile_510                    0.532348        53.23          %
88     Profile_92                     0.532263        53.23          %
89     Profile_412                    0.532150        53.21          %
90     Profile_502                    0.531734        53.17          %
91     Profile_206                    0.531631        53.16          %
92     Profile_288                    0.531407        53.14          %
93     Profile_513                    0.531219        53.12          %
94     Profile_952                    0.530959        53.10          %
95     Profile_140                    0.530786        53.08          %
96     Profile_250                    0.530781        53.08          %
97     Profile_226                    0.530577        53.06          %
98     Profile_395                    0.530574        53.06          %
99     Profile_175                    0.530461        53.05          %
100    Profile_923                    0.530400        53.04          %
101    Profile_187                    0.530400        53.04          %
102    Profile_330                    0.530078        53.01          %
103    Profile_667                    0.530016        53.00          %
104    Profile_919                    0.529978        53.00          %
105    Profile_547                    0.529900        52.99          %
106    Profile_599                    0.529816        52.98          %
107    Profile_602                    0.529749        52.97          %
108    Profile_71                     0.529390        52.94          %
109    Profile_661                    0.529198        52.92          %
110    Profile_789                    0.529134        52.91          %
111    Profile_890                    0.529116        52.91          %
112    Profile_735                    0.529095        52.91          %
113    Profile_904                    0.529066        52.91          %
114    Profile_757                    0.528894        52.89          %
115    Profile_125                    0.528771        52.88          %
116    Profile_264                    0.528509        52.85          %
117    Profile_860                    0.528486        52.85          %
118    Profile_398                    0.528278        52.83          %
119    Profile_15                     0.528055        52.81          %
120    Profile_655                    0.527945        52.79          %
121    Profile_623                    0.527885        52.79          %
122    Profile_881                    0.527862        52.79          %
123    Profile_600                    0.527854        52.79          %
124    Profile_742                    0.527716        52.77          %
125    Profile_321                    0.527589        52.76          %
126    Profile_769                    0.527584        52.76          %
127    Profile_670                    0.527579        52.76          %
128    Profile_503                    0.527354        52.74          %
129    Profile_903                    0.527283        52.73          %
130    Profile_836                    0.527269        52.73          %
131    Profile_307                    0.527120        52.71          %
132    Profile_609                    0.527089        52.71          %
133    Profile_391                    0.527012        52.70          %
134    Profile_448                    0.526910        52.69          %
135    Profile_478                    0.526796        52.68          %
136    Profile_924                    0.526740        52.67          %
137    Profile_110                    0.526600        52.66          %
138    Profile_536                    0.526533        52.65          %
139    Profile_966                    0.526499        52.65          %
140    Profile_78                     0.526470        52.65          %
141    Profile_605                    0.526276        52.63          %
142    Profile_134                    0.526243        52.62          %
143    Profile_734                    0.526187        52.62          %
144    Profile_397                    0.526037        52.60          %
145    Profile_588                    0.525786        52.58          %
146    Profile_103                    0.525778        52.58          %
147    Profile_488                    0.525760        52.58          %
148    Profile_749                    0.525644        52.56          %
149    Profile_287                    0.525611        52.56          %
150    Profile_364                    0.525593        52.56          %
151    Profile_156                    0.525571        52.56          %
152    Profile_427                    0.525035        52.50          %
153    Profile_608                    0.524911        52.49          %
154    Profile_730                    0.524718        52.47          %
155    Profile_429                    0.524697        52.47          %
156    Profile_695                    0.524650        52.47          %
157    Profile_810                    0.524500        52.45          %
158    Profile_922                    0.524489        52.45          %
159    Profile_34                     0.524291        52.43          %
160    Profile_589                    0.524265        52.43          %
161    Profile_756                    0.523960        52.40          %
162    Profile_954                    0.523906        52.39          %
163    Profile_270                    0.523801        52.38          %
164    Profile_348                    0.523746        52.37          %
165    Profile_896                    0.523560        52.36          %
166    Profile_913                    0.523548        52.35          %
167    Profile_80                     0.523531        52.35          %
168    Profile_807                    0.523462        52.35          %
169    Profile_632                    0.523357        52.34          %
170    Profile_276                    0.523311        52.33          %
171    Profile_672                    0.523262        52.33          %
172    Profile_973                    0.523205        52.32          %
173    Profile_310                    0.523100        52.31          %
174    Profile_953                    0.522762        52.28          %
175    Profile_476                    0.522527        52.25          %
176    Profile_127                    0.522158        52.22          %
177    Profile_892                    0.522139        52.21          %
178    Profile_213                    0.522121        52.21          %
179    Profile_60                     0.521938        52.19          %
180    Profile_848                    0.521915        52.19          %
181    Profile_64                     0.521763        52.18          %
182    Profile_482                    0.521721        52.17          %
183    Profile_128                    0.521708        52.17          %
184    Profile_683                    0.521664        52.17          %
185    Profile_741                    0.521660        52.17          %
186    Profile_717                    0.521655        52.17          %
187    Profile_17                     0.521506        52.15          %
188    Profile_268                    0.521490        52.15          %
189    Profile_508                    0.521296        52.13          %
190    Profile_297                    0.521288        52.13          %
191    Profile_481                    0.521250        52.12          %
192    Profile_438                    0.521177        52.12          %
193    Profile_740                    0.521164        52.12          %
194    Profile_63                     0.521124        52.11          %
195    Profile_329                    0.520874        52.09          %
196    Profile_184                    0.520788        52.08          %
197    Profile_624                    0.520737        52.07          %
198    Profile_775                    0.520671        52.07          %
199    Profile_729                    0.520598        52.06          %
200    Profile_783                    0.520560        52.06          %
201    Profile_254                    0.520470        52.05          %
202    Profile_181                    0.520422        52.04          %
203    Profile_145                    0.520401        52.04          %
204    Profile_649                    0.520101        52.01          %
205    Profile_767                    0.520092        52.01          %
206    Profile_119                    0.520049        52.00          %
207    Profile_27                     0.520046        52.00          %
208    Profile_191                    0.520042        52.00          %
209    Profile_90                     0.520036        52.00          %
210    Profile_235                    0.519945        51.99          %
211    Profile_972                    0.519847        51.98          %
212    Profile_40                     0.519782        51.98          %
213    Profile_790                    0.519779        51.98          %
214    Profile_306                    0.519739        51.97          %
215    Profile_19                     0.519522        51.95          %
216    Profile_584                    0.519417        51.94          %
217    Profile_353                    0.519319        51.93          %
218    Profile_905                    0.519270        51.93          %
219    Profile_96                     0.518958        51.90          %
220    Profile_211                    0.518858        51.89          %
221    Profile_303                    0.518829        51.88          %
222    Profile_701                    0.518795        51.88          %
223    Profile_29                     0.518777        51.88          %
224    Profile_715                    0.518759        51.88          %
225    Profile_446                    0.518700        51.87          %
226    Profile_308                    0.518627        51.86          %
227    Profile_97                     0.518519        51.85          %
228    Profile_534                    0.518494        51.85          %
229    Profile_411                    0.518390        51.84          %
230    Profile_401                    0.518313        51.83          %
231    Profile_338                    0.518137        51.81          %
232    Profile_633                    0.517956        51.80          %
233    Profile_495                    0.517935        51.79          %
234    Profile_242                    0.517816        51.78          %
235    Profile_255                    0.517728        51.77          %
236    Profile_274                    0.517596        51.76          %
237    Profile_180                    0.517446        51.74          %
238    Profile_850                    0.517366        51.74          %
239    Profile_685                    0.517318        51.73          %
240    Profile_885                    0.517206        51.72          %
241    Profile_285                    0.517201        51.72          %
242    Profile_152                    0.517148        51.71          %
243    Profile_485                    0.517148        51.71          %
244    Profile_431                    0.517035        51.70          %
245    Profile_501                    0.516907        51.69          %
246    Profile_318                    0.516864        51.69          %
247    Profile_700                    0.516845        51.68          %
248    Profile_970                    0.516753        51.68          %
249    Profile_792                    0.516647        51.66          %
250    Profile_460                    0.516308        51.63          %
251    Profile_347                    0.516260        51.63          %
252    Profile_237                    0.516249        51.62          %
253    Profile_565                    0.516136        51.61          %
254    Profile_227                    0.516133        51.61          %
255    Profile_540                    0.516045        51.60          %
256    Profile_532                    0.515990        51.60          %
257    Profile_263                    0.515978        51.60          %
258    Profile_342                    0.515925        51.59          %
259    Profile_143                    0.515907        51.59          %
260    Profile_109                    0.515844        51.58          %
261    Profile_186                    0.515834        51.58          %
262    Profile_514                    0.515737        51.57          %
263    Profile_857                    0.515664        51.57          %
264    Profile_35                     0.515512        51.55          %
265    Profile_574                    0.515269        51.53          %
266    Profile_525                    0.515072        51.51          %
267    Profile_516                    0.515041        51.50          %
268    Profile_509                    0.514981        51.50          %
269    Profile_663                    0.514976        51.50          %
270    Profile_644                    0.514842        51.48          %
271    Profile_426                    0.514664        51.47          %
272    Profile_956                    0.514592        51.46          %
273    Profile_4                      0.514474        51.45          %
274    Profile_733                    0.514409        51.44          %
275    Profile_39                     0.514277        51.43          %
276    Profile_545                    0.514274        51.43          %
277    Profile_607                    0.514266        51.43          %
278    Profile_566                    0.514265        51.43          %
279    Profile_62                     0.514110        51.41          %
280    Profile_313                    0.514036        51.40          %
281    Profile_46                     0.514032        51.40          %
282    Profile_657                    0.514014        51.40          %
283    Profile_422                    0.513992        51.40          %
284    Profile_987                    0.513956        51.40          %
285    Profile_57                     0.513945        51.39          %
286    Profile_728                    0.513904        51.39          %
287    Profile_530                    0.513688        51.37          %
288    Profile_761                    0.513656        51.37          %
289    Profile_840                    0.513574        51.36          %
290    Profile_727                    0.513518        51.35          %
291    Profile_813                    0.513477        51.35          %
292    Profile_230                    0.513440        51.34          %
293    Profile_526                    0.513386        51.34          %
294    Profile_491                    0.512975        51.30          %
295    Profile_797                    0.512968        51.30          %
296    Profile_68                     0.512939        51.29          %
297    Profile_356                    0.512822        51.28          %
298    Profile_55                     0.512759        51.28          %
299    Profile_802                    0.512697        51.27          %
300    Profile_690                    0.512629        51.26          %
301    Profile_645                    0.512549        51.25          %
302    Profile_384                    0.512496        51.25          %
303    Profile_135                    0.512442        51.24          %
304    Profile_468                    0.512435        51.24          %
305    Profile_452                    0.512423        51.24          %
306    Profile_212                    0.512158        51.22          %
307    Profile_260                    0.512056        51.21          %
308    Profile_617                    0.511944        51.19          %
309    Profile_51                     0.511927        51.19          %
310    Profile_7                      0.511913        51.19          %
311    Profile_322                    0.511908        51.19          %
312    Profile_779                    0.511831        51.18          %
313    Profile_374                    0.511776        51.18          %
314    Profile_350                    0.511728        51.17          %
315    Profile_606                    0.511671        51.17          %
316    Profile_424                    0.511660        51.17          %
317    Profile_754                    0.511615        51.16          %
318    Profile_529                    0.511298        51.13          %
319    Profile_548                    0.511258        51.13          %
320    Profile_198                    0.511193        51.12          %
321    Profile_367                    0.511137        51.11          %
322    Profile_829                    0.511058        51.11          %
323    Profile_240                    0.510849        51.08          %
324    Profile_328                    0.510816        51.08          %
325    Profile_84                     0.510779        51.08          %
326    Profile_271                    0.510775        51.08          %
327    Profile_936                    0.510710        51.07          %
328    Profile_650                    0.510665        51.07          %
329    Profile_407                    0.510642        51.06          %
330    Profile_722                    0.510629        51.06          %
331    Profile_381                    0.510431        51.04          %
332    Profile_111                    0.510419        51.04          %
333    Profile_257                    0.510380        51.04          %
334    Profile_646                    0.510347        51.03          %
335    Profile_192                    0.510260        51.03          %
336    Profile_982                    0.510201        51.02          %
337    Profile_983                    0.509946        50.99          %
338    Profile_777                    0.509925        50.99          %
339    Profile_688                    0.509883        50.99          %
340    Profile_533                    0.509787        50.98          %
341    Profile_693                    0.509718        50.97          %
342    Profile_935                    0.509711        50.97          %
343    Profile_418                    0.509491        50.95          %
344    Profile_812                    0.509346        50.93          %
345    Profile_975                    0.509332        50.93          %
346    Profile_334                    0.509278        50.93          %
347    Profile_490                    0.509263        50.93          %
348    Profile_229                    0.509184        50.92          %
349    Profile_336                    0.509164        50.92          %
350    Profile_72                     0.509010        50.90          %
351    Profile_345                    0.508966        50.90          %
352    Profile_153                    0.508897        50.89          %
353    Profile_591                    0.508824        50.88          %
354    Profile_997                    0.508783        50.88          %
355    Profile_442                    0.508746        50.87          %
356    Profile_826                    0.508714        50.87          %
357    Profile_651                    0.508679        50.87          %
358    Profile_118                    0.508558        50.86          %
359    Profile_124                    0.508442        50.84          %
360    Profile_469                    0.508384        50.84          %
361    Profile_760                    0.508355        50.84          %
362    Profile_811                    0.508052        50.81          %
363    Profile_465                    0.508035        50.80          %
364    Profile_81                     0.507843        50.78          %
365    Profile_719                    0.507839        50.78          %
366    Profile_38                     0.507838        50.78          %
367    Profile_70                     0.507805        50.78          %
368    Profile_544                    0.507721        50.77          %
369    Profile_104                    0.507686        50.77          %
370    Profile_511                    0.507577        50.76          %
371    Profile_555                    0.507441        50.74          %
372    Profile_803                    0.507329        50.73          %
373    Profile_419                    0.507235        50.72          %
374    Profile_196                    0.507190        50.72          %
375    Profile_256                    0.507189        50.72          %
376    Profile_768                    0.507076        50.71          %
377    Profile_985                    0.506970        50.70          %
378    Profile_910                    0.506965        50.70          %
379    Profile_292                    0.506919        50.69          %
380    Profile_992                    0.506918        50.69          %
381    Profile_712                    0.506910        50.69          %
382    Profile_149                    0.506890        50.69          %
383    Profile_692                    0.506867        50.69          %
384    Profile_631                    0.506837        50.68          %
385    Profile_799                    0.506822        50.68          %
386    Profile_107                    0.506654        50.67          %
387    Profile_988                    0.506643        50.66          %
388    Profile_554                    0.506601        50.66          %
389    Profile_337                    0.506406        50.64          %
390    Profile_676                    0.506391        50.64          %
391    Profile_538                    0.506319        50.63          %
392    Profile_33                     0.506314        50.63          %
393    Profile_842                    0.506304        50.63          %
394    Profile_868                    0.506289        50.63          %
395    Profile_300                    0.506161        50.62          %
396    Profile_52                     0.506157        50.62          %
397    Profile_677                    0.506149        50.61          %
398    Profile_557                    0.506077        50.61          %
399    Profile_705                    0.505956        50.60          %
400    Profile_262                    0.505885        50.59          %
401    Profile_311                    0.505855        50.59          %
402    Profile_291                    0.505838        50.58          %
403    Profile_37                     0.505822        50.58          %
404    Profile_940                    0.505756        50.58          %
405    Profile_339                    0.505747        50.57          %
406    Profile_220                    0.505590        50.56          %
407    Profile_698                    0.505432        50.54          %
408    Profile_796                    0.505429        50.54          %
409    Profile_866                    0.505419        50.54          %
410    Profile_484                    0.505408        50.54          %
411    Profile_897                    0.505366        50.54          %
412    Profile_392                    0.505343        50.53          %
413    Profile_616                    0.505342        50.53          %
414    Profile_720                    0.505337        50.53          %
415    Profile_434                    0.505219        50.52          %
416    Profile_378                    0.505134        50.51          %
417    Profile_382                    0.505128        50.51          %
418    Profile_56                     0.505072        50.51          %
419    Profile_273                    0.505044        50.50          %
420    Profile_360                    0.504992        50.50          %
421    Profile_859                    0.504776        50.48          %
422    Profile_778                    0.504743        50.47          %
423    Profile_121                    0.504663        50.47          %
424    Profile_176                    0.504574        50.46          %
425    Profile_696                    0.504539        50.45          %
426    Profile_758                    0.504362        50.44          %
427    Profile_210                    0.504297        50.43          %
428    Profile_798                    0.504262        50.43          %
429    Profile_944                    0.504157        50.42          %
430    Profile_437                    0.504124        50.41          %
431    Profile_737                    0.504082        50.41          %
432    Profile_94                     0.504072        50.41          %
433    Profile_867                    0.503994        50.40          %
434    Profile_861                    0.503985        50.40          %
435    Profile_126                    0.503971        50.40          %
436    Profile_673                    0.503869        50.39          %
437    Profile_174                    0.503824        50.38          %
438    Profile_506                    0.503799        50.38          %
439    Profile_908                    0.503761        50.38          %
440    Profile_421                    0.503690        50.37          %
441    Profile_660                    0.503682        50.37          %
442    Profile_404                    0.503517        50.35          %
443    Profile_515                    0.503454        50.35          %
444    Profile_912                    0.503436        50.34          %
445    Profile_942                    0.503436        50.34          %
446    Profile_238                    0.503381        50.34          %
447    Profile_682                    0.503378        50.34          %
448    Profile_666                    0.503344        50.33          %
449    Profile_978                    0.503255        50.33          %
450    Profile_462                    0.503214        50.32          %
451    Profile_138                    0.503074        50.31          %
452    Profile_549                    0.503059        50.31          %
453    Profile_561                    0.503047        50.30          %
454    Profile_399                    0.502980        50.30          %
455    Profile_863                    0.502935        50.29          %
456    Profile_414                    0.502813        50.28          %
457    Profile_207                    0.502718        50.27          %
458    Profile_902                    0.502619        50.26          %
459    Profile_643                    0.502614        50.26          %
460    Profile_439                    0.502585        50.26          %
461    Profile_691                    0.502568        50.26          %
462    Profile_558                    0.502466        50.25          %
463    Profile_146                    0.502307        50.23          %
464    Profile_377                    0.502279        50.23          %
465    Profile_459                    0.502263        50.23          %
466    Profile_370                    0.502230        50.22          %
467    Profile_582                    0.502216        50.22          %
468    Profile_937                    0.502167        50.22          %
469    Profile_157                    0.501845        50.18          %
470    Profile_625                    0.501841        50.18          %
471    Profile_750                    0.501786        50.18          %
472    Profile_341                    0.501755        50.18          %
473    Profile_965                    0.501734        50.17          %
474    Profile_871                    0.501648        50.16          %
475    Profile_48                     0.501616        50.16          %
476    Profile_440                    0.501609        50.16          %
477    Profile_483                    0.501542        50.15          %
478    Profile_786                    0.501484        50.15          %
479    Profile_489                    0.501464        50.15          %
480    Profile_275                    0.501406        50.14          %
481    Profile_909                    0.501215        50.12          %
482    Profile_277                    0.501084        50.11          %
483    Profile_498                    0.501065        50.11          %
484    Profile_979                    0.501014        50.10          %
485    Profile_415                    0.500965        50.10          %
486    Profile_971                    0.500687        50.07          %
487    Profile_201                    0.500619        50.06          %
488    Profile_14                     0.500603        50.06          %
489    Profile_221                    0.500487        50.05          %
490    Profile_781                    0.500329        50.03          %
491    Profile_161                    0.500288        50.03          %
492    Profile_981                    0.500264        50.03          %
493    Profile_658                    0.500142        50.01          %
494    Profile_302                    0.500132        50.01          %
495    Profile_947                    0.500012        50.00          %
496    Profile_461                    0.500010        50.00          %
497    Profile_416                    0.499992        50.00          %
498    Profile_920                    0.499964        50.00          %
499    Profile_36                     0.499945        49.99          %
500    Profile_340                    0.499943        49.99          %
501    Profile_49                     0.499836        49.98          %
502    Profile_258                    0.499819        49.98          %
503    Profile_108                    0.499790        49.98          %
504    Profile_388                    0.499750        49.97          %
505    Profile_409                    0.499674        49.97          %
506    Profile_209                    0.499656        49.97          %
507    Profile_294                    0.499519        49.95          %
508    Profile_189                    0.499397        49.94          %
509    Profile_622                    0.499279        49.93          %
510    Profile_324                    0.499139        49.91          %
511    Profile_793                    0.498936        49.89          %
512    Profile_76                     0.498824        49.88          %
513    Profile_726                    0.498784        49.88          %
514    Profile_98                     0.498768        49.88          %
515    Profile_795                    0.498735        49.87          %
516    Profile_233                    0.498696        49.87          %
517    Profile_788                    0.498686        49.87          %
518    Profile_668                    0.498649        49.86          %
519    Profile_406                    0.498533        49.85          %
520    Profile_139                    0.498497        49.85          %
521    Profile_504                    0.498494        49.85          %
522    Profile_215                    0.498437        49.84          %
523    Profile_239                    0.498437        49.84          %
524    Profile_102                    0.498410        49.84          %
525    Profile_166                    0.498407        49.84          %
526    Profile_933                    0.498360        49.84          %
527    Profile_567                    0.498358        49.84          %
528    Profile_817                    0.498353        49.84          %
529    Profile_518                    0.498268        49.83          %
530    Profile_822                    0.498262        49.83          %
531    Profile_950                    0.498210        49.82          %
532    Profile_65                     0.498206        49.82          %
533    Profile_523                    0.498135        49.81          %
534    Profile_43                     0.498135        49.81          %
535    Profile_535                    0.498075        49.81          %
536    Profile_832                    0.497868        49.79          %
537    Profile_872                    0.497860        49.79          %
538    Profile_369                    0.497825        49.78          %
539    Profile_316                    0.497777        49.78          %
540    Profile_736                    0.497775        49.78          %
541    Profile_934                    0.497750        49.77          %
542    Profile_435                    0.497620        49.76          %
543    Profile_159                    0.497564        49.76          %
544    Profile_386                    0.497387        49.74          %
545    Profile_925                    0.497364        49.74          %
546    Profile_253                    0.497320        49.73          %
547    Profile_794                    0.497281        49.73          %
548    Profile_234                    0.497232        49.72          %
549    Profile_787                    0.497178        49.72          %
550    Profile_385                    0.497046        49.70          %
551    Profile_576                    0.497007        49.70          %
552    Profile_573                    0.497002        49.70          %
553    Profile_205                    0.496922        49.69          %
554    Profile_480                    0.496893        49.69          %
555    Profile_444                    0.496877        49.69          %
556    Profile_91                     0.496758        49.68          %
557    Profile_67                     0.496708        49.67          %
558    Profile_470                    0.496563        49.66          %
559    Profile_517                    0.496502        49.65          %
560    Profile_926                    0.496430        49.64          %
561    Profile_361                    0.496401        49.64          %
562    Profile_445                    0.496327        49.63          %
563    Profile_993                    0.496325        49.63          %
564    Profile_113                    0.496209        49.62          %
565    Profile_581                    0.496066        49.61          %
566    Profile_487                    0.495974        49.60          %
567    Profile_499                    0.495911        49.59          %
568    Profile_21                     0.495876        49.59          %
569    Profile_986                    0.495841        49.58          %
570    Profile_299                    0.495834        49.58          %
571    Profile_662                    0.495796        49.58          %
572    Profile_752                    0.495761        49.58          %
573    Profile_619                    0.495748        49.57          %
574    Profile_994                    0.495736        49.57          %
575    Profile_358                    0.495588        49.56          %
576    Profile_430                    0.495509        49.55          %
577    Profile_542                    0.495380        49.54          %
578    Profile_363                    0.495320        49.53          %
579    Profile_12                     0.495300        49.53          %
580    Profile_550                    0.495196        49.52          %
581    Profile_217                    0.495158        49.52          %
582    Profile_870                    0.495131        49.51          %
583    Profile_888                    0.495036        49.50          %
584    Profile_269                    0.495014        49.50          %
585    Profile_647                    0.494598        49.46          %
586    Profile_26                     0.494590        49.46          %
587    Profile_486                    0.494557        49.46          %
588    Profile_724                    0.494546        49.45          %
589    Profile_900                    0.494465        49.45          %
590    Profile_597                    0.494439        49.44          %
591    Profile_73                     0.494417        49.44          %
592    Profile_887                    0.494382        49.44          %
593    Profile_630                    0.494270        49.43          %
594    Profile_190                    0.494110        49.41          %
595    Profile_774                    0.494110        49.41          %
596    Profile_383                    0.494053        49.41          %
597    Profile_880                    0.494051        49.41          %
598    Profile_806                    0.494043        49.40          %
599    Profile_309                    0.493990        49.40          %
600    Profile_938                    0.493842        49.38          %
601    Profile_927                    0.493764        49.38          %
602    Profile_241                    0.493755        49.38          %
603    Profile_93                     0.493741        49.37          %
604    Profile_776                    0.493692        49.37          %
605    Profile_941                    0.493669        49.37          %
606    Profile_466                    0.493661        49.37          %
607    Profile_844                    0.493556        49.36          %
608    Profile_18                     0.493430        49.34          %
609    Profile_493                    0.493249        49.32          %
610    Profile_295                    0.493122        49.31          %
611    Profile_762                    0.493106        49.31          %
612    Profile_642                    0.493035        49.30          %
613    Profile_592                    0.493023        49.30          %
614    Profile_344                    0.492984        49.30          %
615    Profile_615                    0.492976        49.30          %
616    Profile_610                    0.492961        49.30          %
617    Profile_2                      0.492894        49.29          %
618    Profile_100                    0.492879        49.29          %
619    Profile_496                    0.492799        49.28          %
620    Profile_611                    0.492709        49.27          %
621    Profile_976                    0.492612        49.26          %
622    Profile_889                    0.492513        49.25          %
623    Profile_524                    0.492447        49.24          %
624    Profile_162                    0.492444        49.24          %
625    Profile_182                    0.492400        49.24          %
626    Profile_714                    0.492368        49.24          %
627    Profile_441                    0.492242        49.22          %
628    Profile_702                    0.492182        49.22          %
629    Profile_521                    0.492165        49.22          %
630    Profile_626                    0.492052        49.21          %
631    Profile_54                     0.491878        49.19          %
632    Profile_869                    0.491833        49.18          %
633    Profile_546                    0.491817        49.18          %
634    Profile_759                    0.491792        49.18          %
635    Profile_809                    0.491631        49.16          %
636    Profile_930                    0.491539        49.15          %
637    Profile_854                    0.491330        49.13          %
638    Profile_114                    0.491323        49.13          %
639    Profile_639                    0.491272        49.13          %
640    Profile_918                    0.491245        49.12          %
641    Profile_500                    0.491223        49.12          %
642    Profile_564                    0.491223        49.12          %
643    Profile_928                    0.491222        49.12          %
644    Profile_232                    0.491174        49.12          %
645    Profile_222                    0.491091        49.11          %
646    Profile_327                    0.491089        49.11          %
647    Profile_697                    0.491088        49.11          %
648    Profile_585                    0.490961        49.10          %
649    Profile_66                     0.490944        49.09          %
650    Profile_123                    0.490915        49.09          %
651    Profile_948                    0.490887        49.09          %
652    Profile_279                    0.490849        49.08          %
653    Profile_317                    0.490847        49.08          %
654    Profile_961                    0.490782        49.08          %
655    Profile_471                    0.490631        49.06          %
656    Profile_838                    0.490618        49.06          %
657    Profile_766                    0.490558        49.06          %
658    Profile_349                    0.490359        49.04          %
659    Profile_25                     0.490342        49.03          %
660    Profile_675                    0.490312        49.03          %
661    Profile_739                    0.490294        49.03          %
662    Profile_69                     0.490181        49.02          %
663    Profile_991                    0.490156        49.02          %
664    Profile_837                    0.490135        49.01          %
665    Profile_531                    0.490048        49.00          %
666    Profile_333                    0.490014        49.00          %
667    Profile_280                    0.489839        48.98          %
668    Profile_656                    0.489828        48.98          %
669    Profile_699                    0.489781        48.98          %
670    Profile_402                    0.489659        48.97          %
671    Profile_945                    0.489649        48.96          %
672    Profile_266                    0.489529        48.95          %
673    Profile_245                    0.489511        48.95          %
674    Profile_11                     0.489437        48.94          %
675    Profile_365                    0.489428        48.94          %
676    Profile_144                    0.489325        48.93          %
677    Profile_6                      0.489268        48.93          %
678    Profile_375                    0.489105        48.91          %
679    Profile_895                    0.488801        48.88          %
680    Profile_251                    0.488739        48.87          %
681    Profile_88                     0.488704        48.87          %
682    Profile_163                    0.488686        48.87          %
683    Profile_917                    0.488676        48.87          %
684    Profile_877                    0.488626        48.86          %
685    Profile_553                    0.488565        48.86          %
686    Profile_346                    0.488433        48.84          %
687    Profile_75                     0.488251        48.83          %
688    Profile_780                    0.488182        48.82          %
689    Profile_357                    0.488139        48.81          %
690    Profile_732                    0.488117        48.81          %
691    Profile_171                    0.488095        48.81          %
692    Profile_659                    0.488093        48.81          %
693    Profile_199                    0.488090        48.81          %
694    Profile_425                    0.488090        48.81          %
695    Profile_820                    0.487989        48.80          %
696    Profile_706                    0.487963        48.80          %
697    Profile_77                     0.487933        48.79          %
698    Profile_583                    0.487789        48.78          %
699    Profile_325                    0.487744        48.77          %
700    Profile_122                    0.487694        48.77          %
701    Profile_713                    0.487648        48.76          %
702    Profile_648                    0.487631        48.76          %
703    Profile_577                    0.487552        48.76          %
704    Profile_710                    0.487521        48.75          %
705    Profile_689                    0.487471        48.75          %
706    Profile_130                    0.487243        48.72          %
707    Profile_87                     0.487214        48.72          %
708    Profile_59                     0.487175        48.72          %
709    Profile_117                    0.487150        48.72          %
710    Profile_5                      0.487038        48.70          %
711    Profile_879                    0.486905        48.69          %
712    Profile_841                    0.486887        48.69          %
713    Profile_148                    0.486854        48.69          %
714    Profile_636                    0.486750        48.67          %
715    Profile_929                    0.486575        48.66          %
716    Profile_151                    0.486502        48.65          %
717    Profile_290                    0.486464        48.65          %
718    Profile_957                    0.486433        48.64          %
719    Profile_455                    0.486236        48.62          %
720    Profile_562                    0.486194        48.62          %
721    Profile_873                    0.486063        48.61          %
722    Profile_463                    0.485991        48.60          %
723    Profile_652                    0.485790        48.58          %
724    Profile_751                    0.485747        48.57          %
725    Profile_224                    0.485739        48.57          %
726    Profile_575                    0.485551        48.56          %
727    Profile_681                    0.485462        48.55          %
728    Profile_464                    0.485461        48.55          %
729    Profile_791                    0.485414        48.54          %
730    Profile_865                    0.485293        48.53          %
731    Profile_305                    0.485278        48.53          %
732    Profile_477                    0.485277        48.53          %
733    Profile_967                    0.485209        48.52          %
734    Profile_939                    0.485044        48.50          %
735    Profile_82                     0.485019        48.50          %
736    Profile_901                    0.484924        48.49          %
737    Profile_267                    0.484910        48.49          %
738    Profile_132                    0.484873        48.49          %
739    Profile_718                    0.484832        48.48          %
740    Profile_772                    0.484769        48.48          %
741    Profile_195                    0.484700        48.47          %
742    Profile_621                    0.484577        48.46          %
743    Profile_223                    0.484556        48.46          %
744    Profile_335                    0.484444        48.44          %
745    Profile_376                    0.484423        48.44          %
746    Profile_194                    0.484407        48.44          %
747    Profile_960                    0.484403        48.44          %
748    Profile_74                     0.484259        48.43          %
749    Profile_977                    0.484256        48.43          %
750    Profile_456                    0.484200        48.42          %
751    Profile_522                    0.484199        48.42          %
752    Profile_694                    0.484111        48.41          %
753    Profile_613                    0.483972        48.40          %
754    Profile_962                    0.483967        48.40          %
755    Profile_824                    0.483935        48.39          %
756    Profile_293                    0.483863        48.39          %
757    Profile_578                    0.483640        48.36          %
758    Profile_755                    0.483563        48.36          %
759    Profile_612                    0.483535        48.35          %
760    Profile_883                    0.483484        48.35          %
761    Profile_560                    0.483368        48.34          %
762    Profile_959                    0.483339        48.33          %
763    Profile_911                    0.483318        48.33          %
764    Profile_272                    0.483311        48.33          %
765    Profile_447                    0.483309        48.33          %
766    Profile_519                    0.483263        48.33          %
767    Profile_246                    0.483205        48.32          %
768    Profile_225                    0.483102        48.31          %
769    Profile_16                     0.483016        48.30          %
770    Profile_916                    0.482902        48.29          %
771    Profile_552                    0.482862        48.29          %
772    Profile_1                      0.482834        48.28          %
773    Profile_635                    0.482745        48.27          %
774    Profile_968                    0.482664        48.27          %
775    Profile_492                    0.482593        48.26          %
776    Profile_559                    0.482526        48.25          %
777    Profile_203                    0.482397        48.24          %
778    Profile_678                    0.482090        48.21          %
779    Profile_671                    0.482075        48.21          %
780    Profile_664                    0.482060        48.21          %
781    Profile_629                    0.481992        48.20          %
782    Profile_99                     0.481971        48.20          %
783    Profile_243                    0.481965        48.20          %
784    Profile_31                     0.481415        48.14          %
785    Profile_828                    0.481383        48.14          %
786    Profile_137                    0.481374        48.14          %
787    Profile_343                    0.481370        48.14          %
788    Profile_604                    0.481362        48.14          %
789    Profile_665                    0.481275        48.13          %
790    Profile_955                    0.481000        48.10          %
791    Profile_58                     0.480937        48.09          %
792    Profile_387                    0.480839        48.08          %
793    Profile_543                    0.480823        48.08          %
794    Profile_725                    0.480799        48.08          %
795    Profile_120                    0.480793        48.08          %
796    Profile_164                    0.480747        48.07          %
797    Profile_641                    0.480577        48.06          %
798    Profile_47                     0.480519        48.05          %
799    Profile_964                    0.480483        48.05          %
800    Profile_893                    0.480420        48.04          %
801    Profile_261                    0.480294        48.03          %
802    Profile_876                    0.480267        48.03          %
803    Profile_89                     0.480223        48.02          %
804    Profile_380                    0.480190        48.02          %
805    Profile_200                    0.480177        48.02          %
806    Profile_41                     0.480122        48.01          %
807    Profile_882                    0.480059        48.01          %
808    Profile_197                    0.480058        48.01          %
809    Profile_884                    0.480007        48.00          %
810    Profile_711                    0.479844        47.98          %
811    Profile_390                    0.479740        47.97          %
812    Profile_571                    0.479737        47.97          %
813    Profile_800                    0.479675        47.97          %
814    Profile_931                    0.479547        47.95          %
815    Profile_637                    0.479470        47.95          %
816    Profile_147                    0.479459        47.95          %
817    Profile_396                    0.479275        47.93          %
818    Profile_627                    0.479176        47.92          %
819    Profile_141                    0.478817        47.88          %
820    Profile_590                    0.478803        47.88          %
821    Profile_819                    0.478701        47.87          %
822    Profile_443                    0.478574        47.86          %
823    Profile_716                    0.478476        47.85          %
824    Profile_628                    0.478449        47.84          %
825    Profile_278                    0.478326        47.83          %
826    Profile_898                    0.478118        47.81          %
827    Profile_314                    0.477978        47.80          %
828    Profile_298                    0.477975        47.80          %
829    Profile_22                     0.477975        47.80          %
830    Profile_202                    0.477818        47.78          %
831    Profile_458                    0.477709        47.77          %
832    Profile_479                    0.477459        47.75          %
833    Profile_400                    0.477352        47.74          %
834    Profile_413                    0.477334        47.73          %
835    Profile_216                    0.477301        47.73          %
836    Profile_907                    0.477248        47.72          %
837    Profile_951                    0.476753        47.68          %
838    Profile_296                    0.476681        47.67          %
839    Profile_654                    0.476595        47.66          %
840    Profile_247                    0.476353        47.64          %
841    Profile_165                    0.476096        47.61          %
842    Profile_830                    0.475978        47.60          %
843    Profile_556                    0.475918        47.59          %
844    Profile_568                    0.475886        47.59          %
845    Profile_594                    0.475756        47.58          %
846    Profile_219                    0.475651        47.57          %
847    Profile_638                    0.475624        47.56          %
848    Profile_284                    0.475613        47.56          %
849    Profile_79                     0.475543        47.55          %
850    Profile_746                    0.475503        47.55          %
851    Profile_563                    0.475499        47.55          %
852    Profile_315                    0.475418        47.54          %
853    Profile_169                    0.475295        47.53          %
854    Profile_231                    0.475227        47.52          %
855    Profile_158                    0.474791        47.48          %
856    Profile_473                    0.474516        47.45          %
857    Profile_133                    0.474247        47.42          %
858    Profile_618                    0.474005        47.40          %
859    Profile_825                    0.473903        47.39          %
860    Profile_393                    0.473873        47.39          %
861    Profile_915                    0.473872        47.39          %
862    Profile_354                    0.473871        47.39          %
863    Profile_320                    0.473838        47.38          %
864    Profile_283                    0.473786        47.38          %
865    Profile_537                    0.473619        47.36          %
866    Profile_359                    0.473595        47.36          %
867    Profile_312                    0.473362        47.34          %
868    Profile_28                     0.473361        47.34          %
869    Profile_204                    0.473288        47.33          %
870    Profile_106                    0.473163        47.32          %
871    Profile_827                    0.473151        47.32          %
872    Profile_906                    0.473097        47.31          %
873    Profile_579                    0.472988        47.30          %
874    Profile_773                    0.472972        47.30          %
875    Profile_640                    0.472882        47.29          %
876    Profile_368                    0.472576        47.26          %
877    Profile_634                    0.472364        47.24          %
878    Profile_603                    0.472324        47.23          %
879    Profile_707                    0.472324        47.23          %
880    Profile_853                    0.472287        47.23          %
881    Profile_723                    0.472199        47.22          %
882    Profile_3                      0.471972        47.20          %
883    Profile_244                    0.471855        47.19          %
884    Profile_874                    0.471821        47.18          %
885    Profile_319                    0.471820        47.18          %
886    Profile_527                    0.471635        47.16          %
887    Profile_177                    0.471520        47.15          %
888    Profile_497                    0.471386        47.14          %
889    Profile_851                    0.470869        47.09          %
890    Profile_168                    0.470641        47.06          %
891    Profile_366                    0.470614        47.06          %
892    Profile_572                    0.470546        47.05          %
893    Profile_539                    0.470165        47.02          %
894    Profile_410                    0.470040        47.00          %
895    Profile_432                    0.469974        47.00          %
896    Profile_265                    0.469901        46.99          %
897    Profile_131                    0.469817        46.98          %
898    Profile_252                    0.469802        46.98          %
899    Profile_1000                   0.469586        46.96          %
900    Profile_932                    0.469566        46.96          %
901    Profile_586                    0.469524        46.95          %
902    Profile_845                    0.469512        46.95          %
903    Profile_218                    0.469349        46.93          %
904    Profile_816                    0.469341        46.93          %
905    Profile_831                    0.468806        46.88          %
906    Profile_105                    0.468782        46.88          %
907    Profile_50                     0.468779        46.88          %
908    Profile_436                    0.468621        46.86          %
909    Profile_839                    0.468603        46.86          %
910    Profile_580                    0.468584        46.86          %
911    Profile_172                    0.468500        46.85          %
912    Profile_53                     0.468452        46.85          %
913    Profile_24                     0.468412        46.84          %
914    Profile_765                    0.468369        46.84          %
915    Profile_379                    0.468279        46.83          %
916    Profile_178                    0.468027        46.80          %
917    Profile_61                     0.467767        46.78          %
918    Profile_112                    0.467062        46.71          %
919    Profile_745                    0.466756        46.68          %
920    Profile_595                    0.466384        46.64          %
921    Profile_454                    0.466008        46.60          %
922    Profile_782                    0.465761        46.58          %
923    Profile_784                    0.465756        46.58          %
924    Profile_136                    0.465660        46.57          %
925    Profile_998                    0.465482        46.55          %
926    Profile_352                    0.465153        46.52          %
927    Profile_520                    0.465129        46.51          %
928    Profile_331                    0.464984        46.50          %
929    Profile_835                    0.464801        46.48          %
930    Profile_878                    0.464461        46.45          %
931    Profile_282                    0.464391        46.44          %
932    Profile_20                     0.464313        46.43          %
933    Profile_115                    0.464118        46.41          %
934    Profile_472                    0.463985        46.40          %
935    Profile_814                    0.463967        46.40          %
936    Profile_326                    0.463462        46.35          %
937    Profile_101                    0.463311        46.33          %
938    Profile_808                    0.462523        46.25          %
939    Profile_475                    0.462380        46.24          %
940    Profile_304                    0.462045        46.20          %
941    Profile_286                    0.461968        46.20          %
942    Profile_687                    0.461887        46.19          %
943    Profile_433                    0.461791        46.18          %
944    Profile_620                    0.461586        46.16          %
945    Profile_587                    0.461560        46.16          %
946    Profile_569                    0.461296        46.13          %
947    Profile_596                    0.461207        46.12          %
948    Profile_371                    0.460898        46.09          %
949    Profile_708                    0.460316        46.03          %
950    Profile_886                    0.460193        46.02          %
951    Profile_289                    0.460140        46.01          %
952    Profile_453                    0.460127        46.01          %
953    Profile_116                    0.459851        45.99          %
954    Profile_494                    0.459644        45.96          %
955    Profile_408                    0.459415        45.94          %
956    Profile_301                    0.459217        45.92          %
957    Profile_748                    0.458609        45.86          %
958    Profile_679                    0.457988        45.80          %
959    Profile_160                    0.457949        45.79          %
960    Profile_179                    0.457793        45.78          %
961    Profile_428                    0.457504        45.75          %
962    Profile_614                    0.457411        45.74          %
963    Profile_686                    0.457245        45.72          %
964    Profile_155                    0.457148        45.71          %
965    Profile_704                    0.456790        45.68          %
966    Profile_684                    0.456711        45.67          %
967    Profile_943                    0.456317        45.63          %
968    Profile_95                     0.456238        45.62          %
969    Profile_389                    0.455882        45.59          %
970    Profile_32                     0.455643        45.56          %
971    Profile_355                    0.455568        45.56          %
972    Profile_858                    0.455442        45.54          %
973    Profile_785                    0.455409        45.54          %
974    Profile_849                    0.455024        45.50          %
975    Profile_847                    0.454737        45.47          %
976    Profile_894                    0.454633        45.46          %
977    Profile_30                     0.454529        45.45          %
978    Profile_154                    0.454486        45.45          %
979    Profile_423                    0.454380        45.44          %
980    Profile_362                    0.453839        45.38          %
981    Profile_856                    0.453371        45.34          %
982    Profile_23                     0.451661        45.17          %
983    Profile_372                    0.450851        45.09          %
984    Profile_417                    0.449930        44.99          %
985    Profile_753                    0.449597        44.96          %
986    Profile_949                    0.449068        44.91          %
987    Profile_601                    0.447582        44.76          %
988    Profile_818                    0.447527        44.75          %
989    Profile_834                    0.446719        44.67          %
990    Profile_185                    0.445982        44.60          %
991    Profile_170                    0.441920        44.19          %
992    Profile_946                    0.441013        44.10          %
993    Profile_373                    0.439894        43.99          %
994    Profile_821                    0.439582        43.96          %
995    Profile_996                    0.436303        43.63          %
996    Profile_9                      0.429065        42.91          %
997    Profile_259                    0.428150        42.82          %
998    Profile_990                    0.427258        42.73          %
999    Profile_984                    0.426635        42.66          %
1000   Profile_669                    0.424652        42.47          %
