================================================================================
Activity: Frontend_Development
================================================================================

Best Profile: Profile_1
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_1                      1.000000        100.00         %
2      Profile_7                      0.824701        82.47          %
3      Profile_2                      0.790046        79.00          %
4      Profile_10                     0.747052        74.71          %
5      Profile_6                      0.566080        56.61          %
6      Profile_4                      0.530044        53.00          %
7      Profile_8                      0.444711        44.47          %
8      Profile_9                      0.369609        36.96          %
9      Profile_3                      0.319545        31.95          %
10     Profile_5                      0.316401        31.64          %
