================================================================================
Activity: Activity_30
================================================================================

Best Profile: Profile_392
Best Coefficient: 0.586905 (58.69%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_392                    0.586905        58.69          %
2      Profile_33                     0.574689        57.47          %
3      Profile_428                    0.570330        57.03          %
4      Profile_853                    0.567489        56.75          %
5      Profile_713                    0.565920        56.59          %
6      Profile_385                    0.562970        56.30          %
7      Profile_632                    0.559234        55.92          %
8      Profile_460                    0.558724        55.87          %
9      Profile_840                    0.558014        55.80          %
10     Profile_729                    0.557035        55.70          %
11     Profile_3                      0.556196        55.62          %
12     Profile_763                    0.555802        55.58          %
13     Profile_317                    0.555309        55.53          %
14     Profile_415                    0.555019        55.50          %
15     Profile_799                    0.554736        55.47          %
16     Profile_499                    0.554512        55.45          %
17     Profile_220                    0.554242        55.42          %
18     Profile_271                    0.554098        55.41          %
19     Profile_232                    0.553964        55.40          %
20     Profile_871                    0.551935        55.19          %
21     Profile_80                     0.551057        55.11          %
22     Profile_1000                   0.548553        54.86          %
23     Profile_576                    0.548068        54.81          %
24     Profile_572                    0.548045        54.80          %
25     Profile_521                    0.547718        54.77          %
26     Profile_153                    0.547690        54.77          %
27     Profile_207                    0.547590        54.76          %
28     Profile_319                    0.547230        54.72          %
29     Profile_715                    0.547115        54.71          %
30     Profile_554                    0.546924        54.69          %
31     Profile_68                     0.546838        54.68          %
32     Profile_661                    0.546651        54.67          %
33     Profile_159                    0.546437        54.64          %
34     Profile_291                    0.546247        54.62          %
35     Profile_749                    0.545720        54.57          %
36     Profile_651                    0.544941        54.49          %
37     Profile_614                    0.544848        54.48          %
38     Profile_682                    0.544487        54.45          %
39     Profile_218                    0.544307        54.43          %
40     Profile_422                    0.544263        54.43          %
41     Profile_599                    0.543110        54.31          %
42     Profile_891                    0.543048        54.30          %
43     Profile_267                    0.542958        54.30          %
44     Profile_646                    0.542769        54.28          %
45     Profile_527                    0.542355        54.24          %
46     Profile_825                    0.541939        54.19          %
47     Profile_695                    0.541896        54.19          %
48     Profile_8                      0.541729        54.17          %
49     Profile_663                    0.541707        54.17          %
50     Profile_165                    0.541606        54.16          %
51     Profile_44                     0.541588        54.16          %
52     Profile_440                    0.541388        54.14          %
53     Profile_328                    0.540981        54.10          %
54     Profile_567                    0.540735        54.07          %
55     Profile_867                    0.540735        54.07          %
56     Profile_944                    0.540419        54.04          %
57     Profile_798                    0.540052        54.01          %
58     Profile_828                    0.539840        53.98          %
59     Profile_9                      0.539800        53.98          %
60     Profile_216                    0.539531        53.95          %
61     Profile_975                    0.539085        53.91          %
62     Profile_831                    0.538956        53.90          %
63     Profile_48                     0.538803        53.88          %
64     Profile_92                     0.538740        53.87          %
65     Profile_664                    0.538163        53.82          %
66     Profile_583                    0.538078        53.81          %
67     Profile_405                    0.537880        53.79          %
68     Profile_6                      0.537509        53.75          %
69     Profile_549                    0.537472        53.75          %
70     Profile_197                    0.537374        53.74          %
71     Profile_227                    0.537216        53.72          %
72     Profile_109                    0.536900        53.69          %
73     Profile_519                    0.536781        53.68          %
74     Profile_475                    0.536770        53.68          %
75     Profile_762                    0.536582        53.66          %
76     Profile_784                    0.536359        53.64          %
77     Profile_575                    0.536193        53.62          %
78     Profile_224                    0.535918        53.59          %
79     Profile_927                    0.535909        53.59          %
80     Profile_619                    0.535720        53.57          %
81     Profile_127                    0.535588        53.56          %
82     Profile_177                    0.535477        53.55          %
83     Profile_991                    0.535310        53.53          %
84     Profile_901                    0.535308        53.53          %
85     Profile_500                    0.535168        53.52          %
86     Profile_580                    0.535134        53.51          %
87     Profile_206                    0.535069        53.51          %
88     Profile_665                    0.535014        53.50          %
89     Profile_350                    0.534547        53.45          %
90     Profile_942                    0.534297        53.43          %
91     Profile_980                    0.534013        53.40          %
92     Profile_818                    0.533903        53.39          %
93     Profile_811                    0.533847        53.38          %
94     Profile_353                    0.533755        53.38          %
95     Profile_641                    0.533733        53.37          %
96     Profile_407                    0.533704        53.37          %
97     Profile_275                    0.533474        53.35          %
98     Profile_179                    0.533210        53.32          %
99     Profile_73                     0.532917        53.29          %
100    Profile_958                    0.532728        53.27          %
101    Profile_892                    0.532705        53.27          %
102    Profile_613                    0.532688        53.27          %
103    Profile_288                    0.532625        53.26          %
104    Profile_238                    0.532429        53.24          %
105    Profile_176                    0.532137        53.21          %
106    Profile_430                    0.532093        53.21          %
107    Profile_442                    0.532020        53.20          %
108    Profile_52                     0.531950        53.19          %
109    Profile_992                    0.531834        53.18          %
110    Profile_87                     0.531812        53.18          %
111    Profile_139                    0.531687        53.17          %
112    Profile_564                    0.531172        53.12          %
113    Profile_624                    0.530976        53.10          %
114    Profile_150                    0.530875        53.09          %
115    Profile_630                    0.530832        53.08          %
116    Profile_278                    0.530398        53.04          %
117    Profile_99                     0.530243        53.02          %
118    Profile_426                    0.530036        53.00          %
119    Profile_667                    0.529906        52.99          %
120    Profile_223                    0.529838        52.98          %
121    Profile_264                    0.529458        52.95          %
122    Profile_607                    0.529437        52.94          %
123    Profile_884                    0.529252        52.93          %
124    Profile_289                    0.529113        52.91          %
125    Profile_173                    0.529035        52.90          %
126    Profile_41                     0.528924        52.89          %
127    Profile_709                    0.528841        52.88          %
128    Profile_987                    0.528620        52.86          %
129    Profile_314                    0.528563        52.86          %
130    Profile_602                    0.528509        52.85          %
131    Profile_384                    0.528411        52.84          %
132    Profile_925                    0.527704        52.77          %
133    Profile_962                    0.527420        52.74          %
134    Profile_83                     0.527346        52.73          %
135    Profile_417                    0.527325        52.73          %
136    Profile_204                    0.527324        52.73          %
137    Profile_356                    0.527183        52.72          %
138    Profile_199                    0.527134        52.71          %
139    Profile_882                    0.526727        52.67          %
140    Profile_466                    0.526681        52.67          %
141    Profile_315                    0.526669        52.67          %
142    Profile_804                    0.526517        52.65          %
143    Profile_88                     0.526424        52.64          %
144    Profile_268                    0.526312        52.63          %
145    Profile_89                     0.525972        52.60          %
146    Profile_297                    0.525652        52.57          %
147    Profile_937                    0.525582        52.56          %
148    Profile_363                    0.525578        52.56          %
149    Profile_722                    0.525547        52.55          %
150    Profile_596                    0.525088        52.51          %
151    Profile_241                    0.525085        52.51          %
152    Profile_298                    0.525064        52.51          %
153    Profile_546                    0.525018        52.50          %
154    Profile_737                    0.524964        52.50          %
155    Profile_841                    0.524932        52.49          %
156    Profile_681                    0.524796        52.48          %
157    Profile_504                    0.524668        52.47          %
158    Profile_97                     0.524606        52.46          %
159    Profile_376                    0.524605        52.46          %
160    Profile_140                    0.524522        52.45          %
161    Profile_795                    0.524388        52.44          %
162    Profile_770                    0.524378        52.44          %
163    Profile_74                     0.524289        52.43          %
164    Profile_23                     0.524226        52.42          %
165    Profile_28                     0.524191        52.42          %
166    Profile_887                    0.524118        52.41          %
167    Profile_868                    0.524109        52.41          %
168    Profile_757                    0.524094        52.41          %
169    Profile_477                    0.524049        52.40          %
170    Profile_53                     0.523995        52.40          %
171    Profile_640                    0.523918        52.39          %
172    Profile_24                     0.523888        52.39          %
173    Profile_765                    0.523697        52.37          %
174    Profile_156                    0.523668        52.37          %
175    Profile_829                    0.523548        52.35          %
176    Profile_425                    0.523544        52.35          %
177    Profile_441                    0.523463        52.35          %
178    Profile_427                    0.523444        52.34          %
179    Profile_686                    0.523370        52.34          %
180    Profile_515                    0.523339        52.33          %
181    Profile_465                    0.523057        52.31          %
182    Profile_923                    0.522948        52.29          %
183    Profile_144                    0.522825        52.28          %
184    Profile_806                    0.522568        52.26          %
185    Profile_592                    0.522433        52.24          %
186    Profile_626                    0.522160        52.22          %
187    Profile_132                    0.522081        52.21          %
188    Profile_586                    0.522049        52.20          %
189    Profile_126                    0.522017        52.20          %
190    Profile_32                     0.521969        52.20          %
191    Profile_512                    0.521919        52.19          %
192    Profile_462                    0.521881        52.19          %
193    Profile_505                    0.521782        52.18          %
194    Profile_502                    0.521766        52.18          %
195    Profile_788                    0.521726        52.17          %
196    Profile_320                    0.521606        52.16          %
197    Profile_327                    0.521465        52.15          %
198    Profile_481                    0.521455        52.15          %
199    Profile_310                    0.521387        52.14          %
200    Profile_226                    0.521332        52.13          %
201    Profile_912                    0.521185        52.12          %
202    Profile_746                    0.521011        52.10          %
203    Profile_997                    0.520963        52.10          %
204    Profile_836                    0.520807        52.08          %
205    Profile_809                    0.520774        52.08          %
206    Profile_618                    0.520748        52.07          %
207    Profile_736                    0.520545        52.05          %
208    Profile_290                    0.520355        52.04          %
209    Profile_125                    0.520308        52.03          %
210    Profile_250                    0.520079        52.01          %
211    Profile_965                    0.520003        52.00          %
212    Profile_182                    0.519953        52.00          %
213    Profile_872                    0.519816        51.98          %
214    Profile_653                    0.519809        51.98          %
215    Profile_400                    0.519770        51.98          %
216    Profile_760                    0.519590        51.96          %
217    Profile_357                    0.519512        51.95          %
218    Profile_719                    0.519512        51.95          %
219    Profile_181                    0.519218        51.92          %
220    Profile_273                    0.519159        51.92          %
221    Profile_63                     0.518883        51.89          %
222    Profile_106                    0.518877        51.89          %
223    Profile_541                    0.518766        51.88          %
224    Profile_128                    0.518726        51.87          %
225    Profile_279                    0.518690        51.87          %
226    Profile_251                    0.518675        51.87          %
227    Profile_570                    0.518550        51.85          %
228    Profile_510                    0.518461        51.85          %
229    Profile_160                    0.518386        51.84          %
230    Profile_485                    0.518340        51.83          %
231    Profile_603                    0.518333        51.83          %
232    Profile_497                    0.518280        51.83          %
233    Profile_905                    0.518084        51.81          %
234    Profile_61                     0.517978        51.80          %
235    Profile_982                    0.517857        51.79          %
236    Profile_174                    0.517499        51.75          %
237    Profile_270                    0.517456        51.75          %
238    Profile_434                    0.517445        51.74          %
239    Profile_999                    0.517403        51.74          %
240    Profile_850                    0.517227        51.72          %
241    Profile_970                    0.517110        51.71          %
242    Profile_167                    0.517080        51.71          %
243    Profile_943                    0.516956        51.70          %
244    Profile_292                    0.516944        51.69          %
245    Profile_752                    0.516923        51.69          %
246    Profile_81                     0.516840        51.68          %
247    Profile_342                    0.516829        51.68          %
248    Profile_756                    0.516824        51.68          %
249    Profile_687                    0.516654        51.67          %
250    Profile_748                    0.516445        51.64          %
251    Profile_5                      0.516409        51.64          %
252    Profile_544                    0.516306        51.63          %
253    Profile_704                    0.516291        51.63          %
254    Profile_993                    0.516209        51.62          %
255    Profile_31                     0.516067        51.61          %
256    Profile_501                    0.516067        51.61          %
257    Profile_412                    0.516058        51.61          %
258    Profile_287                    0.516011        51.60          %
259    Profile_455                    0.515864        51.59          %
260    Profile_178                    0.515863        51.59          %
261    Profile_555                    0.515846        51.58          %
262    Profile_210                    0.515819        51.58          %
263    Profile_304                    0.515685        51.57          %
264    Profile_900                    0.515670        51.57          %
265    Profile_221                    0.515659        51.57          %
266    Profile_671                    0.515576        51.56          %
267    Profile_921                    0.515413        51.54          %
268    Profile_754                    0.515393        51.54          %
269    Profile_890                    0.515377        51.54          %
270    Profile_85                     0.515365        51.54          %
271    Profile_163                    0.515318        51.53          %
272    Profile_957                    0.515318        51.53          %
273    Profile_542                    0.515115        51.51          %
274    Profile_768                    0.515115        51.51          %
275    Profile_399                    0.515002        51.50          %
276    Profile_209                    0.514982        51.50          %
277    Profile_879                    0.514940        51.49          %
278    Profile_508                    0.514919        51.49          %
279    Profile_907                    0.514739        51.47          %
280    Profile_335                    0.514561        51.46          %
281    Profile_571                    0.514547        51.45          %
282    Profile_15                     0.514387        51.44          %
283    Profile_116                    0.514282        51.43          %
284    Profile_483                    0.514239        51.42          %
285    Profile_988                    0.514070        51.41          %
286    Profile_823                    0.514036        51.40          %
287    Profile_730                    0.514002        51.40          %
288    Profile_933                    0.513928        51.39          %
289    Profile_616                    0.513572        51.36          %
290    Profile_367                    0.513491        51.35          %
291    Profile_548                    0.513431        51.34          %
292    Profile_878                    0.513389        51.34          %
293    Profile_873                    0.513262        51.33          %
294    Profile_25                     0.513210        51.32          %
295    Profile_526                    0.513193        51.32          %
296    Profile_393                    0.513179        51.32          %
297    Profile_531                    0.513052        51.31          %
298    Profile_674                    0.512918        51.29          %
299    Profile_797                    0.512853        51.29          %
300    Profile_735                    0.512739        51.27          %
301    Profile_487                    0.512738        51.27          %
302    Profile_391                    0.512685        51.27          %
303    Profile_698                    0.512597        51.26          %
304    Profile_961                    0.512586        51.26          %
305    Profile_769                    0.512576        51.26          %
306    Profile_57                     0.512453        51.25          %
307    Profile_859                    0.512361        51.24          %
308    Profile_272                    0.512359        51.24          %
309    Profile_72                     0.512261        51.23          %
310    Profile_645                    0.512220        51.22          %
311    Profile_597                    0.512159        51.22          %
312    Profile_438                    0.512023        51.20          %
313    Profile_303                    0.511922        51.19          %
314    Profile_711                    0.511891        51.19          %
315    Profile_881                    0.511883        51.19          %
316    Profile_924                    0.511781        51.18          %
317    Profile_935                    0.511720        51.17          %
318    Profile_612                    0.511666        51.17          %
319    Profile_706                    0.511260        51.13          %
320    Profile_7                      0.511222        51.12          %
321    Profile_637                    0.511176        51.12          %
322    Profile_424                    0.511137        51.11          %
323    Profile_40                     0.510896        51.09          %
324    Profile_913                    0.510832        51.08          %
325    Profile_902                    0.510805        51.08          %
326    Profile_495                    0.510744        51.07          %
327    Profile_129                    0.510676        51.07          %
328    Profile_158                    0.510549        51.05          %
329    Profile_620                    0.510493        51.05          %
330    Profile_377                    0.510337        51.03          %
331    Profile_194                    0.510279        51.03          %
332    Profile_404                    0.510279        51.03          %
333    Profile_514                    0.510260        51.03          %
334    Profile_627                    0.510169        51.02          %
335    Profile_904                    0.510051        51.01          %
336    Profile_792                    0.509955        51.00          %
337    Profile_739                    0.509748        50.97          %
338    Profile_655                    0.509722        50.97          %
339    Profile_398                    0.509657        50.97          %
340    Profile_19                     0.509577        50.96          %
341    Profile_387                    0.509568        50.96          %
342    Profile_346                    0.509276        50.93          %
343    Profile_294                    0.509273        50.93          %
344    Profile_801                    0.509242        50.92          %
345    Profile_540                    0.509163        50.92          %
346    Profile_467                    0.509151        50.92          %
347    Profile_940                    0.508918        50.89          %
348    Profile_164                    0.508902        50.89          %
349    Profile_302                    0.508803        50.88          %
350    Profile_986                    0.508795        50.88          %
351    Profile_152                    0.508787        50.88          %
352    Profile_493                    0.508783        50.88          %
353    Profile_13                     0.508782        50.88          %
354    Profile_721                    0.508755        50.88          %
355    Profile_559                    0.508722        50.87          %
356    Profile_954                    0.508549        50.85          %
357    Profile_308                    0.508547        50.85          %
358    Profile_62                     0.508520        50.85          %
359    Profile_121                    0.508400        50.84          %
360    Profile_244                    0.508358        50.84          %
361    Profile_558                    0.508347        50.83          %
362    Profile_443                    0.508347        50.83          %
363    Profile_479                    0.508317        50.83          %
364    Profile_277                    0.508283        50.83          %
365    Profile_897                    0.508278        50.83          %
366    Profile_168                    0.508173        50.82          %
367    Profile_629                    0.508100        50.81          %
368    Profile_236                    0.508098        50.81          %
369    Profile_397                    0.508076        50.81          %
370    Profile_418                    0.508046        50.80          %
371    Profile_517                    0.508031        50.80          %
372    Profile_35                     0.508009        50.80          %
373    Profile_162                    0.507972        50.80          %
374    Profile_242                    0.507874        50.79          %
375    Profile_322                    0.507662        50.77          %
376    Profile_18                     0.507583        50.76          %
377    Profile_845                    0.507318        50.73          %
378    Profile_452                    0.507278        50.73          %
379    Profile_276                    0.507217        50.72          %
380    Profile_301                    0.507129        50.71          %
381    Profile_11                     0.506904        50.69          %
382    Profile_413                    0.506900        50.69          %
383    Profile_269                    0.506857        50.69          %
384    Profile_67                     0.506734        50.67          %
385    Profile_252                    0.506724        50.67          %
386    Profile_949                    0.506712        50.67          %
387    Profile_808                    0.506702        50.67          %
388    Profile_409                    0.506654        50.67          %
389    Profile_636                    0.506640        50.66          %
390    Profile_539                    0.506611        50.66          %
391    Profile_625                    0.506469        50.65          %
392    Profile_16                     0.506464        50.65          %
393    Profile_685                    0.506419        50.64          %
394    Profile_59                     0.506311        50.63          %
395    Profile_359                    0.506309        50.63          %
396    Profile_143                    0.506295        50.63          %
397    Profile_708                    0.506274        50.63          %
398    Profile_889                    0.506207        50.62          %
399    Profile_352                    0.506091        50.61          %
400    Profile_753                    0.506066        50.61          %
401    Profile_105                    0.506042        50.60          %
402    Profile_780                    0.505998        50.60          %
403    Profile_759                    0.505819        50.58          %
404    Profile_283                    0.505797        50.58          %
405    Profile_865                    0.505770        50.58          %
406    Profile_345                    0.505719        50.57          %
407    Profile_21                     0.505705        50.57          %
408    Profile_457                    0.505539        50.55          %
409    Profile_259                    0.505514        50.55          %
410    Profile_100                    0.505510        50.55          %
411    Profile_716                    0.505503        50.55          %
412    Profile_568                    0.505415        50.54          %
413    Profile_104                    0.505313        50.53          %
414    Profile_193                    0.505293        50.53          %
415    Profile_750                    0.505228        50.52          %
416    Profile_439                    0.505142        50.51          %
417    Profile_945                    0.505094        50.51          %
418    Profile_898                    0.505053        50.51          %
419    Profile_767                    0.505022        50.50          %
420    Profile_300                    0.505004        50.50          %
421    Profile_916                    0.504969        50.50          %
422    Profile_506                    0.504902        50.49          %
423    Profile_111                    0.504900        50.49          %
424    Profile_375                    0.504886        50.49          %
425    Profile_451                    0.504798        50.48          %
426    Profile_263                    0.504696        50.47          %
427    Profile_666                    0.504478        50.45          %
428    Profile_928                    0.504447        50.44          %
429    Profile_390                    0.504402        50.44          %
430    Profile_518                    0.504395        50.44          %
431    Profile_260                    0.504362        50.44          %
432    Profile_983                    0.504339        50.43          %
433    Profile_202                    0.504247        50.42          %
434    Profile_628                    0.504164        50.42          %
435    Profile_341                    0.503859        50.39          %
436    Profile_623                    0.503754        50.38          %
437    Profile_435                    0.503692        50.37          %
438    Profile_255                    0.503641        50.36          %
439    Profile_781                    0.503631        50.36          %
440    Profile_691                    0.503614        50.36          %
441    Profile_222                    0.503538        50.35          %
442    Profile_680                    0.503512        50.35          %
443    Profile_149                    0.503414        50.34          %
444    Profile_812                    0.503404        50.34          %
445    Profile_369                    0.503306        50.33          %
446    Profile_118                    0.503302        50.33          %
447    Profile_365                    0.503261        50.33          %
448    Profile_237                    0.503119        50.31          %
449    Profile_102                    0.503016        50.30          %
450    Profile_93                     0.502948        50.29          %
451    Profile_657                    0.502942        50.29          %
452    Profile_579                    0.502898        50.29          %
453    Profile_638                    0.502866        50.29          %
454    Profile_814                    0.502838        50.28          %
455    Profile_734                    0.502746        50.27          %
456    Profile_967                    0.502729        50.27          %
457    Profile_610                    0.502691        50.27          %
458    Profile_857                    0.502555        50.26          %
459    Profile_534                    0.502373        50.24          %
460    Profile_906                    0.502284        50.23          %
461    Profile_306                    0.502213        50.22          %
462    Profile_370                    0.501967        50.20          %
463    Profile_819                    0.501892        50.19          %
464    Profile_130                    0.501866        50.19          %
465    Profile_354                    0.501790        50.18          %
466    Profile_903                    0.501718        50.17          %
467    Profile_171                    0.501657        50.17          %
468    Profile_380                    0.501653        50.17          %
469    Profile_445                    0.501632        50.16          %
470    Profile_496                    0.501604        50.16          %
471    Profile_334                    0.501590        50.16          %
472    Profile_107                    0.501335        50.13          %
473    Profile_648                    0.501223        50.12          %
474    Profile_684                    0.500985        50.10          %
475    Profile_861                    0.500919        50.09          %
476    Profile_66                     0.500881        50.09          %
477    Profile_154                    0.500879        50.09          %
478    Profile_34                     0.500833        50.08          %
479    Profile_917                    0.500760        50.08          %
480    Profile_786                    0.500704        50.07          %
481    Profile_192                    0.500651        50.07          %
482    Profile_941                    0.500642        50.06          %
483    Profile_347                    0.500633        50.06          %
484    Profile_649                    0.500605        50.06          %
485    Profile_261                    0.500540        50.05          %
486    Profile_50                     0.500393        50.04          %
487    Profile_331                    0.500358        50.04          %
488    Profile_660                    0.500348        50.03          %
489    Profile_761                    0.500301        50.03          %
490    Profile_838                    0.500268        50.03          %
491    Profile_180                    0.500236        50.02          %
492    Profile_208                    0.500175        50.02          %
493    Profile_447                    0.500173        50.02          %
494    Profile_672                    0.500167        50.02          %
495    Profile_51                     0.500132        50.01          %
496    Profile_911                    0.500104        50.01          %
497    Profile_326                    0.500015        50.00          %
498    Profile_690                    0.500006        50.00          %
499    Profile_585                    0.499979        50.00          %
500    Profile_476                    0.499879        49.99          %
501    Profile_414                    0.499741        49.97          %
502    Profile_932                    0.499649        49.96          %
503    Profile_530                    0.499590        49.96          %
504    Profile_108                    0.499519        49.95          %
505    Profile_839                    0.499443        49.94          %
506    Profile_65                     0.499387        49.94          %
507    Profile_934                    0.499329        49.93          %
508    Profile_779                    0.499250        49.92          %
509    Profile_432                    0.499215        49.92          %
510    Profile_679                    0.499197        49.92          %
511    Profile_791                    0.499059        49.91          %
512    Profile_386                    0.498938        49.89          %
513    Profile_480                    0.498888        49.89          %
514    Profile_551                    0.498754        49.88          %
515    Profile_914                    0.498739        49.87          %
516    Profile_37                     0.498690        49.87          %
517    Profile_119                    0.498677        49.87          %
518    Profile_589                    0.498621        49.86          %
519    Profile_43                     0.498571        49.86          %
520    Profile_131                    0.498566        49.86          %
521    Profile_595                    0.498467        49.85          %
522    Profile_669                    0.498367        49.84          %
523    Profile_744                    0.498003        49.80          %
524    Profile_712                    0.497970        49.80          %
525    Profile_703                    0.497915        49.79          %
526    Profile_995                    0.497902        49.79          %
527    Profile_420                    0.497817        49.78          %
528    Profile_545                    0.497777        49.78          %
529    Profile_977                    0.497690        49.77          %
530    Profile_468                    0.497420        49.74          %
531    Profile_361                    0.497340        49.73          %
532    Profile_75                     0.497259        49.73          %
533    Profile_577                    0.497244        49.72          %
534    Profile_747                    0.497230        49.72          %
535    Profile_848                    0.497223        49.72          %
536    Profile_94                     0.497132        49.71          %
537    Profile_219                    0.497108        49.71          %
538    Profile_834                    0.497097        49.71          %
539    Profile_717                    0.497049        49.70          %
540    Profile_449                    0.497047        49.70          %
541    Profile_851                    0.497044        49.70          %
542    Profile_593                    0.496757        49.68          %
543    Profile_849                    0.496739        49.67          %
544    Profile_569                    0.496599        49.66          %
545    Profile_274                    0.496588        49.66          %
546    Profile_860                    0.496587        49.66          %
547    Profile_824                    0.496471        49.65          %
548    Profile_58                     0.496406        49.64          %
549    Profile_813                    0.496334        49.63          %
550    Profile_701                    0.496311        49.63          %
551    Profile_394                    0.496299        49.63          %
552    Profile_723                    0.496269        49.63          %
553    Profile_810                    0.496257        49.63          %
554    Profile_909                    0.496236        49.62          %
555    Profile_17                     0.495934        49.59          %
556    Profile_693                    0.495913        49.59          %
557    Profile_696                    0.495911        49.59          %
558    Profile_91                     0.495859        49.59          %
559    Profile_606                    0.495821        49.58          %
560    Profile_147                    0.495769        49.58          %
561    Profile_931                    0.495766        49.58          %
562    Profile_973                    0.495743        49.57          %
563    Profile_313                    0.495733        49.57          %
564    Profile_741                    0.495733        49.57          %
565    Profile_956                    0.495723        49.57          %
566    Profile_362                    0.495597        49.56          %
567    Profile_307                    0.495529        49.55          %
568    Profile_348                    0.495514        49.55          %
569    Profile_450                    0.495503        49.55          %
570    Profile_343                    0.495294        49.53          %
571    Profile_55                     0.495280        49.53          %
572    Profile_523                    0.495247        49.52          %
573    Profile_490                    0.495207        49.52          %
574    Profile_960                    0.495129        49.51          %
575    Profile_604                    0.494837        49.48          %
576    Profile_170                    0.494730        49.47          %
577    Profile_650                    0.494689        49.47          %
578    Profile_969                    0.494652        49.47          %
579    Profile_821                    0.494645        49.46          %
580    Profile_338                    0.494630        49.46          %
581    Profile_471                    0.494597        49.46          %
582    Profile_683                    0.494564        49.46          %
583    Profile_832                    0.494561        49.46          %
584    Profile_963                    0.494510        49.45          %
585    Profile_584                    0.494459        49.45          %
586    Profile_738                    0.494427        49.44          %
587    Profile_10                     0.494381        49.44          %
588    Profile_600                    0.494224        49.42          %
589    Profile_910                    0.494208        49.42          %
590    Profile_29                     0.494130        49.41          %
591    Profile_922                    0.494125        49.41          %
592    Profile_688                    0.494004        49.40          %
593    Profile_217                    0.493938        49.39          %
594    Profile_95                     0.493870        49.39          %
595    Profile_802                    0.493691        49.37          %
596    Profile_728                    0.493665        49.37          %
597    Profile_948                    0.493651        49.37          %
598    Profile_82                     0.493646        49.36          %
599    Profile_2                      0.493567        49.36          %
600    Profile_782                    0.493562        49.36          %
601    Profile_926                    0.493553        49.36          %
602    Profile_972                    0.493300        49.33          %
603    Profile_755                    0.493199        49.32          %
604    Profile_617                    0.493192        49.32          %
605    Profile_950                    0.493129        49.31          %
606    Profile_474                    0.493096        49.31          %
607    Profile_766                    0.493053        49.31          %
608    Profile_776                    0.493030        49.30          %
609    Profile_373                    0.492945        49.29          %
610    Profile_566                    0.492943        49.29          %
611    Profile_169                    0.492787        49.28          %
612    Profile_124                    0.492719        49.27          %
613    Profile_421                    0.492679        49.27          %
614    Profile_556                    0.492670        49.27          %
615    Profile_751                    0.492588        49.26          %
616    Profile_563                    0.492481        49.25          %
617    Profile_436                    0.492387        49.24          %
618    Profile_707                    0.492362        49.24          %
619    Profile_574                    0.492354        49.24          %
620    Profile_39                     0.492317        49.23          %
621    Profile_339                    0.492264        49.23          %
622    Profile_253                    0.491716        49.17          %
623    Profile_243                    0.491671        49.17          %
624    Profile_621                    0.491602        49.16          %
625    Profile_410                    0.491314        49.13          %
626    Profile_516                    0.491269        49.13          %
627    Profile_411                    0.491150        49.12          %
628    Profile_601                    0.491143        49.11          %
629    Profile_26                     0.491049        49.10          %
630    Profile_710                    0.491032        49.10          %
631    Profile_858                    0.490993        49.10          %
632    Profile_547                    0.490939        49.09          %
633    Profile_379                    0.490808        49.08          %
634    Profile_389                    0.490803        49.08          %
635    Profile_371                    0.490763        49.08          %
636    Profile_634                    0.490721        49.07          %
637    Profile_195                    0.490680        49.07          %
638    Profile_256                    0.490642        49.06          %
639    Profile_533                    0.490631        49.06          %
640    Profile_643                    0.490626        49.06          %
641    Profile_378                    0.490590        49.06          %
642    Profile_654                    0.490502        49.05          %
643    Profile_245                    0.490483        49.05          %
644    Profile_198                    0.490465        49.05          %
645    Profile_827                    0.490419        49.04          %
646    Profile_257                    0.490389        49.04          %
647    Profile_996                    0.490360        49.04          %
648    Profile_494                    0.490268        49.03          %
649    Profile_103                    0.490164        49.02          %
650    Profile_528                    0.490148        49.01          %
651    Profile_22                     0.490145        49.01          %
652    Profile_968                    0.490004        49.00          %
653    Profile_843                    0.489933        48.99          %
654    Profile_351                    0.489886        48.99          %
655    Profile_157                    0.489753        48.98          %
656    Profile_725                    0.489708        48.97          %
657    Profile_578                    0.489662        48.97          %
658    Profile_110                    0.489661        48.97          %
659    Profile_503                    0.489608        48.96          %
660    Profile_135                    0.489450        48.95          %
661    Profile_246                    0.489450        48.94          %
662    Profile_774                    0.489442        48.94          %
663    Profile_229                    0.489272        48.93          %
664    Profile_820                    0.489218        48.92          %
665    Profile_732                    0.489213        48.92          %
666    Profile_138                    0.489182        48.92          %
667    Profile_598                    0.489134        48.91          %
668    Profile_835                    0.489132        48.91          %
669    Profile_885                    0.489005        48.90          %
670    Profile_870                    0.488984        48.90          %
671    Profile_507                    0.488974        48.90          %
672    Profile_403                    0.488935        48.89          %
673    Profile_233                    0.488917        48.89          %
674    Profile_453                    0.488912        48.89          %
675    Profile_146                    0.488854        48.89          %
676    Profile_535                    0.488732        48.87          %
677    Profile_96                     0.488661        48.87          %
678    Profile_745                    0.488531        48.85          %
679    Profile_141                    0.488430        48.84          %
680    Profile_874                    0.488350        48.83          %
681    Profile_573                    0.488213        48.82          %
682    Profile_951                    0.488209        48.82          %
683    Profile_201                    0.488164        48.82          %
684    Profile_358                    0.488097        48.81          %
685    Profile_998                    0.488074        48.81          %
686    Profile_837                    0.488041        48.80          %
687    Profile_894                    0.488006        48.80          %
688    Profile_349                    0.487889        48.79          %
689    Profile_489                    0.487840        48.78          %
690    Profile_133                    0.487745        48.77          %
691    Profile_444                    0.487649        48.76          %
692    Profile_423                    0.487566        48.76          %
693    Profile_883                    0.487520        48.75          %
694    Profile_880                    0.487483        48.75          %
695    Profile_205                    0.487398        48.74          %
696    Profile_112                    0.487369        48.74          %
697    Profile_336                    0.487318        48.73          %
698    Profile_71                     0.487293        48.73          %
699    Profile_47                     0.487268        48.73          %
700    Profile_785                    0.487265        48.73          %
701    Profile_511                    0.487153        48.72          %
702    Profile_538                    0.487021        48.70          %
703    Profile_803                    0.486960        48.70          %
704    Profile_720                    0.486928        48.69          %
705    Profile_537                    0.486883        48.69          %
706    Profile_936                    0.486751        48.68          %
707    Profile_492                    0.486751        48.68          %
708    Profile_472                    0.486514        48.65          %
709    Profile_454                    0.486431        48.64          %
710    Profile_807                    0.486390        48.64          %
711    Profile_212                    0.486304        48.63          %
712    Profile_115                    0.486120        48.61          %
713    Profile_184                    0.486100        48.61          %
714    Profile_896                    0.486091        48.61          %
715    Profile_532                    0.486058        48.61          %
716    Profile_285                    0.485979        48.60          %
717    Profile_190                    0.485772        48.58          %
718    Profile_588                    0.485473        48.55          %
719    Profile_330                    0.485390        48.54          %
720    Profile_64                     0.485379        48.54          %
721    Profile_959                    0.485370        48.54          %
722    Profile_360                    0.485292        48.53          %
723    Profile_473                    0.485244        48.52          %
724    Profile_446                    0.485191        48.52          %
725    Profile_388                    0.485068        48.51          %
726    Profile_777                    0.485047        48.50          %
727    Profile_137                    0.484953        48.50          %
728    Profile_705                    0.484925        48.49          %
729    Profile_478                    0.484855        48.49          %
730    Profile_448                    0.484808        48.48          %
731    Profile_929                    0.484702        48.47          %
732    Profile_323                    0.484574        48.46          %
733    Profile_794                    0.484532        48.45          %
734    Profile_920                    0.484527        48.45          %
735    Profile_225                    0.484518        48.45          %
736    Profile_939                    0.484502        48.45          %
737    Profile_431                    0.484421        48.44          %
738    Profile_642                    0.484407        48.44          %
739    Profile_469                    0.484340        48.43          %
740    Profile_151                    0.484328        48.43          %
741    Profile_740                    0.484245        48.42          %
742    Profile_789                    0.484217        48.42          %
743    Profile_899                    0.484061        48.41          %
744    Profile_560                    0.483890        48.39          %
745    Profile_946                    0.483668        48.37          %
746    Profile_800                    0.483566        48.36          %
747    Profile_419                    0.483552        48.36          %
748    Profile_145                    0.483542        48.35          %
749    Profile_265                    0.483460        48.35          %
750    Profile_522                    0.483384        48.34          %
751    Profile_101                    0.483142        48.31          %
752    Profile_30                     0.483100        48.31          %
753    Profile_49                     0.482959        48.30          %
754    Profile_234                    0.482954        48.30          %
755    Profile_332                    0.482898        48.29          %
756    Profile_822                    0.482883        48.29          %
757    Profile_395                    0.482857        48.29          %
758    Profile_482                    0.482809        48.28          %
759    Profile_520                    0.482781        48.28          %
760    Profile_188                    0.482740        48.27          %
761    Profile_582                    0.482692        48.27          %
762    Profile_529                    0.482609        48.26          %
763    Profile_692                    0.482555        48.26          %
764    Profile_214                    0.482550        48.26          %
765    Profile_113                    0.482418        48.24          %
766    Profile_726                    0.482324        48.23          %
767    Profile_536                    0.482292        48.23          %
768    Profile_953                    0.482193        48.22          %
769    Profile_743                    0.482138        48.21          %
770    Profile_633                    0.482036        48.20          %
771    Profile_200                    0.482019        48.20          %
772    Profile_605                    0.481892        48.19          %
773    Profile_470                    0.481891        48.19          %
774    Profile_656                    0.481784        48.18          %
775    Profile_12                     0.481668        48.17          %
776    Profile_123                    0.481569        48.16          %
777    Profile_401                    0.481531        48.15          %
778    Profile_631                    0.481498        48.15          %
779    Profile_557                    0.481410        48.14          %
780    Profile_14                     0.481308        48.13          %
781    Profile_915                    0.481266        48.13          %
782    Profile_525                    0.481142        48.11          %
783    Profile_86                     0.481079        48.11          %
784    Profile_374                    0.480849        48.08          %
785    Profile_175                    0.480733        48.07          %
786    Profile_231                    0.480544        48.05          %
787    Profile_189                    0.480422        48.04          %
788    Profile_148                    0.480199        48.02          %
789    Profile_280                    0.480116        48.01          %
790    Profile_458                    0.479985        48.00          %
791    Profile_796                    0.479976        48.00          %
792    Profile_185                    0.479976        48.00          %
793    Profile_299                    0.479920        47.99          %
794    Profile_408                    0.479819        47.98          %
795    Profile_966                    0.479789        47.98          %
796    Profile_826                    0.479745        47.97          %
797    Profile_724                    0.479734        47.97          %
798    Profile_718                    0.479640        47.96          %
799    Profile_136                    0.479579        47.96          %
800    Profile_456                    0.479520        47.95          %
801    Profile_652                    0.479460        47.95          %
802    Profile_4                      0.479373        47.94          %
803    Profile_697                    0.479343        47.93          %
804    Profile_228                    0.479161        47.92          %
805    Profile_295                    0.479005        47.90          %
806    Profile_864                    0.478995        47.90          %
807    Profile_552                    0.478872        47.89          %
808    Profile_591                    0.478847        47.88          %
809    Profile_790                    0.478839        47.88          %
810    Profile_670                    0.478785        47.88          %
811    Profile_565                    0.478648        47.86          %
812    Profile_742                    0.478627        47.86          %
813    Profile_464                    0.478622        47.86          %
814    Profile_186                    0.478609        47.86          %
815    Profile_230                    0.478608        47.86          %
816    Profile_524                    0.478578        47.86          %
817    Profile_635                    0.478510        47.85          %
818    Profile_461                    0.478473        47.85          %
819    Profile_324                    0.478439        47.84          %
820    Profile_258                    0.478182        47.82          %
821    Profile_402                    0.477957        47.80          %
822    Profile_553                    0.477931        47.79          %
823    Profile_78                     0.477869        47.79          %
824    Profile_816                    0.477810        47.78          %
825    Profile_429                    0.477737        47.77          %
826    Profile_36                     0.477705        47.77          %
827    Profile_694                    0.477694        47.77          %
828    Profile_254                    0.477375        47.74          %
829    Profile_382                    0.477356        47.74          %
830    Profile_249                    0.477350        47.73          %
831    Profile_27                     0.476987        47.70          %
832    Profile_437                    0.476915        47.69          %
833    Profile_974                    0.476873        47.69          %
834    Profile_90                     0.476822        47.68          %
835    Profile_668                    0.476761        47.68          %
836    Profile_775                    0.476623        47.66          %
837    Profile_98                     0.476548        47.65          %
838    Profile_240                    0.476401        47.64          %
839    Profile_964                    0.476304        47.63          %
840    Profile_513                    0.476171        47.62          %
841    Profile_316                    0.476150        47.61          %
842    Profile_856                    0.475958        47.60          %
843    Profile_69                     0.475910        47.59          %
844    Profile_947                    0.475808        47.58          %
845    Profile_888                    0.475567        47.56          %
846    Profile_647                    0.475472        47.55          %
847    Profile_77                     0.475352        47.54          %
848    Profile_155                    0.475330        47.53          %
849    Profile_662                    0.475283        47.53          %
850    Profile_639                    0.475068        47.51          %
851    Profile_978                    0.474812        47.48          %
852    Profile_196                    0.474674        47.47          %
853    Profile_833                    0.474471        47.45          %
854    Profile_830                    0.474326        47.43          %
855    Profile_281                    0.474174        47.42          %
856    Profile_459                    0.474130        47.41          %
857    Profile_344                    0.474050        47.40          %
858    Profile_187                    0.473908        47.39          %
859    Profile_815                    0.473809        47.38          %
860    Profile_355                    0.473790        47.38          %
861    Profile_247                    0.473739        47.37          %
862    Profile_731                    0.473655        47.37          %
863    Profile_45                     0.473589        47.36          %
864    Profile_893                    0.473544        47.35          %
865    Profile_76                     0.473509        47.35          %
866    Profile_817                    0.473328        47.33          %
867    Profile_498                    0.473265        47.33          %
868    Profile_54                     0.472928        47.29          %
869    Profile_994                    0.472907        47.29          %
870    Profile_142                    0.472739        47.27          %
871    Profile_989                    0.472684        47.27          %
872    Profile_863                    0.472649        47.26          %
873    Profile_764                    0.472617        47.26          %
874    Profile_191                    0.472585        47.26          %
875    Profile_930                    0.472545        47.25          %
876    Profile_869                    0.472006        47.20          %
877    Profile_700                    0.471979        47.20          %
878    Profile_615                    0.471939        47.19          %
879    Profile_491                    0.471822        47.18          %
880    Profile_282                    0.471764        47.18          %
881    Profile_312                    0.471763        47.18          %
882    Profile_309                    0.471583        47.16          %
883    Profile_114                    0.471496        47.15          %
884    Profile_581                    0.471418        47.14          %
885    Profile_895                    0.471370        47.14          %
886    Profile_727                    0.471360        47.14          %
887    Profile_981                    0.471146        47.11          %
888    Profile_321                    0.471144        47.11          %
889    Profile_337                    0.471099        47.11          %
890    Profile_876                    0.471067        47.11          %
891    Profile_866                    0.470835        47.08          %
892    Profile_416                    0.470795        47.08          %
893    Profile_484                    0.470532        47.05          %
894    Profile_608                    0.470362        47.04          %
895    Profile_486                    0.470261        47.03          %
896    Profile_855                    0.469886        46.99          %
897    Profile_183                    0.469494        46.95          %
898    Profile_733                    0.469358        46.94          %
899    Profile_368                    0.469274        46.93          %
900    Profile_979                    0.468998        46.90          %
901    Profile_702                    0.468966        46.90          %
902    Profile_658                    0.468902        46.89          %
903    Profile_203                    0.468780        46.88          %
904    Profile_677                    0.468780        46.88          %
905    Profile_793                    0.468534        46.85          %
906    Profile_678                    0.468507        46.85          %
907    Profile_908                    0.468200        46.82          %
908    Profile_296                    0.468060        46.81          %
909    Profile_134                    0.468049        46.80          %
910    Profile_919                    0.467984        46.80          %
911    Profile_79                     0.467916        46.79          %
912    Profile_758                    0.467814        46.78          %
913    Profile_590                    0.467750        46.78          %
914    Profile_406                    0.467532        46.75          %
915    Profile_46                     0.467437        46.74          %
916    Profile_84                     0.467110        46.71          %
917    Profile_609                    0.466987        46.70          %
918    Profile_611                    0.466844        46.68          %
919    Profile_284                    0.466338        46.63          %
920    Profile_262                    0.466306        46.63          %
921    Profile_673                    0.465920        46.59          %
922    Profile_433                    0.465741        46.57          %
923    Profile_938                    0.465430        46.54          %
924    Profile_120                    0.465386        46.54          %
925    Profile_805                    0.465031        46.50          %
926    Profile_396                    0.464464        46.45          %
927    Profile_875                    0.464325        46.43          %
928    Profile_622                    0.463992        46.40          %
929    Profile_488                    0.463970        46.40          %
930    Profile_266                    0.463508        46.35          %
931    Profile_213                    0.463412        46.34          %
932    Profile_844                    0.463332        46.33          %
933    Profile_543                    0.462894        46.29          %
934    Profile_70                     0.462498        46.25          %
935    Profile_985                    0.462320        46.23          %
936    Profile_161                    0.462307        46.23          %
937    Profile_38                     0.461873        46.19          %
938    Profile_772                    0.461709        46.17          %
939    Profile_329                    0.461548        46.15          %
940    Profile_852                    0.461349        46.13          %
941    Profile_971                    0.461238        46.12          %
942    Profile_990                    0.461160        46.12          %
943    Profile_166                    0.461105        46.11          %
944    Profile_122                    0.460897        46.09          %
945    Profile_689                    0.460763        46.08          %
946    Profile_952                    0.460757        46.08          %
947    Profile_854                    0.460324        46.03          %
948    Profile_383                    0.460134        46.01          %
949    Profile_340                    0.460009        46.00          %
950    Profile_325                    0.459986        46.00          %
951    Profile_787                    0.459693        45.97          %
952    Profile_333                    0.459647        45.96          %
953    Profile_676                    0.459626        45.96          %
954    Profile_594                    0.459377        45.94          %
955    Profile_561                    0.459347        45.93          %
956    Profile_211                    0.458930        45.89          %
957    Profile_509                    0.458677        45.87          %
958    Profile_842                    0.458593        45.86          %
959    Profile_293                    0.458209        45.82          %
960    Profile_550                    0.457453        45.75          %
961    Profile_42                     0.457355        45.74          %
962    Profile_364                    0.457074        45.71          %
963    Profile_846                    0.456964        45.70          %
964    Profile_372                    0.456315        45.63          %
965    Profile_847                    0.455289        45.53          %
966    Profile_862                    0.454799        45.48          %
967    Profile_311                    0.454385        45.44          %
968    Profile_172                    0.454115        45.41          %
969    Profile_60                     0.453554        45.36          %
970    Profile_984                    0.452747        45.27          %
971    Profile_239                    0.452737        45.27          %
972    Profile_463                    0.452642        45.26          %
973    Profile_305                    0.452261        45.23          %
974    Profile_659                    0.452164        45.22          %
975    Profile_286                    0.451849        45.18          %
976    Profile_771                    0.450535        45.05          %
977    Profile_778                    0.449956        45.00          %
978    Profile_644                    0.449684        44.97          %
979    Profile_955                    0.449338        44.93          %
980    Profile_699                    0.449251        44.93          %
981    Profile_1                      0.449039        44.90          %
982    Profile_381                    0.448191        44.82          %
983    Profile_675                    0.447990        44.80          %
984    Profile_235                    0.446811        44.68          %
985    Profile_976                    0.446566        44.66          %
986    Profile_562                    0.445959        44.60          %
987    Profile_918                    0.445472        44.55          %
988    Profile_215                    0.445470        44.55          %
989    Profile_56                     0.445214        44.52          %
990    Profile_714                    0.445125        44.51          %
991    Profile_366                    0.443919        44.39          %
992    Profile_248                    0.443906        44.39          %
993    Profile_783                    0.443453        44.35          %
994    Profile_587                    0.443322        44.33          %
995    Profile_886                    0.441719        44.17          %
996    Profile_773                    0.441491        44.15          %
997    Profile_318                    0.439850        43.99          %
998    Profile_877                    0.435698        43.57          %
999    Profile_117                    0.423808        42.38          %
1000   Profile_20                     0.419435        41.94          %
