================================================================================
Activity: Activity_361
================================================================================

Best Profile: Profile_789
Best Coefficient: 0.575869 (57.59%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_789                    0.575869        57.59          %
2      Profile_778                    0.565042        56.50          %
3      Profile_30                     0.564516        56.45          %
4      Profile_553                    0.560901        56.09          %
5      Profile_611                    0.559929        55.99          %
6      Profile_585                    0.556979        55.70          %
7      Profile_438                    0.556234        55.62          %
8      Profile_338                    0.556124        55.61          %
9      Profile_117                    0.555660        55.57          %
10     Profile_204                    0.555367        55.54          %
11     Profile_659                    0.554976        55.50          %
12     Profile_864                    0.554500        55.45          %
13     Profile_29                     0.554169        55.42          %
14     Profile_639                    0.551398        55.14          %
15     Profile_745                    0.550694        55.07          %
16     Profile_49                     0.550247        55.02          %
17     Profile_2                      0.549711        54.97          %
18     Profile_400                    0.549639        54.96          %
19     Profile_262                    0.549389        54.94          %
20     Profile_137                    0.548679        54.87          %
21     Profile_231                    0.548030        54.80          %
22     Profile_149                    0.547343        54.73          %
23     Profile_601                    0.546063        54.61          %
24     Profile_166                    0.546046        54.60          %
25     Profile_615                    0.545974        54.60          %
26     Profile_346                    0.545805        54.58          %
27     Profile_588                    0.545793        54.58          %
28     Profile_209                    0.545552        54.56          %
29     Profile_861                    0.545384        54.54          %
30     Profile_551                    0.545355        54.54          %
31     Profile_826                    0.544847        54.48          %
32     Profile_917                    0.544725        54.47          %
33     Profile_381                    0.544560        54.46          %
34     Profile_478                    0.544328        54.43          %
35     Profile_648                    0.544168        54.42          %
36     Profile_622                    0.543564        54.36          %
37     Profile_565                    0.543558        54.36          %
38     Profile_348                    0.543412        54.34          %
39     Profile_254                    0.543127        54.31          %
40     Profile_36                     0.542896        54.29          %
41     Profile_436                    0.542541        54.25          %
42     Profile_248                    0.542482        54.25          %
43     Profile_236                    0.542302        54.23          %
44     Profile_60                     0.541763        54.18          %
45     Profile_676                    0.541514        54.15          %
46     Profile_977                    0.541477        54.15          %
47     Profile_800                    0.541330        54.13          %
48     Profile_64                     0.541278        54.13          %
49     Profile_719                    0.541057        54.11          %
50     Profile_744                    0.540997        54.10          %
51     Profile_54                     0.540770        54.08          %
52     Profile_233                    0.540249        54.02          %
53     Profile_364                    0.540106        54.01          %
54     Profile_720                    0.539742        53.97          %
55     Profile_239                    0.539358        53.94          %
56     Profile_498                    0.538883        53.89          %
57     Profile_160                    0.538726        53.87          %
58     Profile_453                    0.538548        53.85          %
59     Profile_120                    0.538132        53.81          %
60     Profile_320                    0.537319        53.73          %
61     Profile_654                    0.536966        53.70          %
62     Profile_740                    0.536953        53.70          %
63     Profile_174                    0.536871        53.69          %
64     Profile_877                    0.536526        53.65          %
65     Profile_72                     0.536471        53.65          %
66     Profile_469                    0.536408        53.64          %
67     Profile_138                    0.536067        53.61          %
68     Profile_774                    0.535848        53.58          %
69     Profile_898                    0.535758        53.58          %
70     Profile_722                    0.535452        53.55          %
71     Profile_281                    0.535283        53.53          %
72     Profile_524                    0.535158        53.52          %
73     Profile_821                    0.534804        53.48          %
74     Profile_194                    0.534539        53.45          %
75     Profile_532                    0.534316        53.43          %
76     Profile_936                    0.534186        53.42          %
77     Profile_766                    0.533982        53.40          %
78     Profile_321                    0.533688        53.37          %
79     Profile_24                     0.533633        53.36          %
80     Profile_273                    0.533605        53.36          %
81     Profile_889                    0.533484        53.35          %
82     Profile_791                    0.533468        53.35          %
83     Profile_378                    0.533435        53.34          %
84     Profile_668                    0.533226        53.32          %
85     Profile_151                    0.533168        53.32          %
86     Profile_276                    0.533007        53.30          %
87     Profile_675                    0.532778        53.28          %
88     Profile_678                    0.532750        53.27          %
89     Profile_832                    0.532742        53.27          %
90     Profile_797                    0.532682        53.27          %
91     Profile_203                    0.532615        53.26          %
92     Profile_833                    0.532600        53.26          %
93     Profile_480                    0.532535        53.25          %
94     Profile_985                    0.532439        53.24          %
95     Profile_308                    0.532364        53.24          %
96     Profile_330                    0.532292        53.23          %
97     Profile_874                    0.532281        53.23          %
98     Profile_692                    0.532201        53.22          %
99     Profile_269                    0.532155        53.22          %
100    Profile_268                    0.532017        53.20          %
101    Profile_175                    0.531844        53.18          %
102    Profile_955                    0.531752        53.18          %
103    Profile_949                    0.531729        53.17          %
104    Profile_21                     0.531507        53.15          %
105    Profile_583                    0.531389        53.14          %
106    Profile_488                    0.531211        53.12          %
107    Profile_937                    0.531029        53.10          %
108    Profile_386                    0.531015        53.10          %
109    Profile_983                    0.530879        53.09          %
110    Profile_230                    0.530763        53.08          %
111    Profile_46                     0.530652        53.07          %
112    Profile_103                    0.530618        53.06          %
113    Profile_866                    0.530616        53.06          %
114    Profile_839                    0.530516        53.05          %
115    Profile_347                    0.530447        53.04          %
116    Profile_309                    0.530426        53.04          %
117    Profile_112                    0.530348        53.03          %
118    Profile_401                    0.530332        53.03          %
119    Profile_854                    0.530251        53.03          %
120    Profile_677                    0.530200        53.02          %
121    Profile_473                    0.529995        53.00          %
122    Profile_530                    0.529675        52.97          %
123    Profile_696                    0.529593        52.96          %
124    Profile_731                    0.529586        52.96          %
125    Profile_989                    0.529578        52.96          %
126    Profile_880                    0.529414        52.94          %
127    Profile_704                    0.529335        52.93          %
128    Profile_456                    0.529186        52.92          %
129    Profile_61                     0.529038        52.90          %
130    Profile_384                    0.528937        52.89          %
131    Profile_953                    0.528863        52.89          %
132    Profile_180                    0.528817        52.88          %
133    Profile_561                    0.528794        52.88          %
134    Profile_869                    0.528763        52.88          %
135    Profile_255                    0.528542        52.85          %
136    Profile_256                    0.528253        52.83          %
137    Profile_772                    0.528080        52.81          %
138    Profile_193                    0.527937        52.79          %
139    Profile_162                    0.527833        52.78          %
140    Profile_618                    0.527811        52.78          %
141    Profile_508                    0.527800        52.78          %
142    Profile_329                    0.527730        52.77          %
143    Profile_543                    0.527703        52.77          %
144    Profile_723                    0.527643        52.76          %
145    Profile_47                     0.527533        52.75          %
146    Profile_247                    0.527471        52.75          %
147    Profile_310                    0.527449        52.74          %
148    Profile_318                    0.527275        52.73          %
149    Profile_847                    0.527152        52.72          %
150    Profile_919                    0.527030        52.70          %
151    Profile_161                    0.526960        52.70          %
152    Profile_344                    0.526927        52.69          %
153    Profile_82                     0.526463        52.65          %
154    Profile_186                    0.526433        52.64          %
155    Profile_234                    0.526299        52.63          %
156    Profile_884                    0.526225        52.62          %
157    Profile_710                    0.525878        52.59          %
158    Profile_159                    0.525875        52.59          %
159    Profile_429                    0.525847        52.58          %
160    Profile_783                    0.525581        52.56          %
161    Profile_10                     0.525349        52.53          %
162    Profile_235                    0.525226        52.52          %
163    Profile_517                    0.525063        52.51          %
164    Profile_970                    0.525044        52.50          %
165    Profile_820                    0.524980        52.50          %
166    Profile_647                    0.524893        52.49          %
167    Profile_243                    0.524658        52.47          %
168    Profile_148                    0.524644        52.46          %
169    Profile_934                    0.524490        52.45          %
170    Profile_712                    0.524485        52.45          %
171    Profile_105                    0.524278        52.43          %
172    Profile_935                    0.524186        52.42          %
173    Profile_226                    0.524085        52.41          %
174    Profile_593                    0.523786        52.38          %
175    Profile_98                     0.523741        52.37          %
176    Profile_590                    0.523644        52.36          %
177    Profile_762                    0.523602        52.36          %
178    Profile_270                    0.523562        52.36          %
179    Profile_725                    0.523537        52.35          %
180    Profile_343                    0.523493        52.35          %
181    Profile_89                     0.523455        52.35          %
182    Profile_976                    0.523377        52.34          %
183    Profile_896                    0.523269        52.33          %
184    Profile_371                    0.522963        52.30          %
185    Profile_86                     0.522950        52.30          %
186    Profile_225                    0.522941        52.29          %
187    Profile_55                     0.522930        52.29          %
188    Profile_393                    0.522907        52.29          %
189    Profile_787                    0.522880        52.29          %
190    Profile_752                    0.522797        52.28          %
191    Profile_961                    0.522669        52.27          %
192    Profile_305                    0.522656        52.27          %
193    Profile_991                    0.522650        52.26          %
194    Profile_510                    0.522559        52.26          %
195    Profile_34                     0.522430        52.24          %
196    Profile_801                    0.522238        52.22          %
197    Profile_957                    0.522231        52.22          %
198    Profile_623                    0.522216        52.22          %
199    Profile_876                    0.522119        52.21          %
200    Profile_788                    0.522096        52.21          %
201    Profile_140                    0.522012        52.20          %
202    Profile_906                    0.521837        52.18          %
203    Profile_325                    0.521784        52.18          %
204    Profile_191                    0.521743        52.17          %
205    Profile_441                    0.521690        52.17          %
206    Profile_526                    0.521623        52.16          %
207    Profile_143                    0.521592        52.16          %
208    Profile_156                    0.521587        52.16          %
209    Profile_11                     0.521538        52.15          %
210    Profile_550                    0.521467        52.15          %
211    Profile_471                    0.521361        52.14          %
212    Profile_515                    0.521177        52.12          %
213    Profile_352                    0.521021        52.10          %
214    Profile_439                    0.521004        52.10          %
215    Profile_941                    0.520856        52.09          %
216    Profile_214                    0.520795        52.08          %
217    Profile_19                     0.520791        52.08          %
218    Profile_312                    0.520771        52.08          %
219    Profile_372                    0.520764        52.08          %
220    Profile_812                    0.520646        52.06          %
221    Profile_245                    0.520575        52.06          %
222    Profile_311                    0.520182        52.02          %
223    Profile_157                    0.520136        52.01          %
224    Profile_412                    0.520111        52.01          %
225    Profile_77                     0.519715        51.97          %
226    Profile_383                    0.519589        51.96          %
227    Profile_990                    0.519509        51.95          %
228    Profile_856                    0.519483        51.95          %
229    Profile_863                    0.519347        51.93          %
230    Profile_952                    0.519329        51.93          %
231    Profile_775                    0.519320        51.93          %
232    Profile_928                    0.519229        51.92          %
233    Profile_382                    0.519085        51.91          %
234    Profile_610                    0.519080        51.91          %
235    Profile_886                    0.518944        51.89          %
236    Profile_97                     0.518920        51.89          %
237    Profile_100                    0.518837        51.88          %
238    Profile_277                    0.518705        51.87          %
239    Profile_870                    0.518685        51.87          %
240    Profile_458                    0.518470        51.85          %
241    Profile_521                    0.518339        51.83          %
242    Profile_994                    0.518287        51.83          %
243    Profile_119                    0.518057        51.81          %
244    Profile_581                    0.518001        51.80          %
245    Profile_444                    0.517911        51.79          %
246    Profile_455                    0.517799        51.78          %
247    Profile_457                    0.517733        51.77          %
248    Profile_992                    0.517623        51.76          %
249    Profile_435                    0.517520        51.75          %
250    Profile_536                    0.517457        51.75          %
251    Profile_694                    0.517391        51.74          %
252    Profile_511                    0.517326        51.73          %
253    Profile_142                    0.517281        51.73          %
254    Profile_147                    0.517250        51.73          %
255    Profile_170                    0.517229        51.72          %
256    Profile_253                    0.517223        51.72          %
257    Profile_145                    0.517150        51.71          %
258    Profile_652                    0.517130        51.71          %
259    Profile_351                    0.517085        51.71          %
260    Profile_804                    0.517054        51.71          %
261    Profile_897                    0.516974        51.70          %
262    Profile_708                    0.516962        51.70          %
263    Profile_525                    0.516885        51.69          %
264    Profile_984                    0.516858        51.69          %
265    Profile_285                    0.516846        51.68          %
266    Profile_122                    0.516834        51.68          %
267    Profile_923                    0.516724        51.67          %
268    Profile_670                    0.516680        51.67          %
269    Profile_15                     0.516639        51.66          %
270    Profile_981                    0.516622        51.66          %
271    Profile_838                    0.516520        51.65          %
272    Profile_749                    0.516293        51.63          %
273    Profile_331                    0.516246        51.62          %
274    Profile_971                    0.516196        51.62          %
275    Profile_265                    0.516122        51.61          %
276    Profile_26                     0.516015        51.60          %
277    Profile_95                     0.515945        51.59          %
278    Profile_963                    0.515827        51.58          %
279    Profile_432                    0.515804        51.58          %
280    Profile_552                    0.515794        51.58          %
281    Profile_680                    0.515782        51.58          %
282    Profile_479                    0.515706        51.57          %
283    Profile_397                    0.515389        51.54          %
284    Profile_298                    0.515360        51.54          %
285    Profile_656                    0.515352        51.54          %
286    Profile_818                    0.515333        51.53          %
287    Profile_433                    0.515333        51.53          %
288    Profile_965                    0.515283        51.53          %
289    Profile_587                    0.515241        51.52          %
290    Profile_693                    0.515223        51.52          %
291    Profile_773                    0.515147        51.51          %
292    Profile_111                    0.515091        51.51          %
293    Profile_621                    0.515069        51.51          %
294    Profile_213                    0.515024        51.50          %
295    Profile_81                     0.514998        51.50          %
296    Profile_237                    0.514942        51.49          %
297    Profile_127                    0.514919        51.49          %
298    Profile_489                    0.514831        51.48          %
299    Profile_200                    0.514797        51.48          %
300    Profile_68                     0.514792        51.48          %
301    Profile_986                    0.514780        51.48          %
302    Profile_391                    0.514736        51.47          %
303    Profile_721                    0.514729        51.47          %
304    Profile_527                    0.514617        51.46          %
305    Profile_594                    0.514525        51.45          %
306    Profile_328                    0.514516        51.45          %
307    Profile_411                    0.514506        51.45          %
308    Profile_91                     0.514465        51.45          %
309    Profile_94                     0.514441        51.44          %
310    Profile_380                    0.514430        51.44          %
311    Profile_121                    0.514355        51.44          %
312    Profile_260                    0.514248        51.42          %
313    Profile_354                    0.514218        51.42          %
314    Profile_43                     0.514115        51.41          %
315    Profile_834                    0.514053        51.41          %
316    Profile_201                    0.514034        51.40          %
317    Profile_323                    0.513919        51.39          %
318    Profile_892                    0.513872        51.39          %
319    Profile_557                    0.513863        51.39          %
320    Profile_816                    0.513808        51.38          %
321    Profile_125                    0.513685        51.37          %
322    Profile_803                    0.513544        51.35          %
323    Profile_556                    0.513403        51.34          %
324    Profile_943                    0.513333        51.33          %
325    Profile_509                    0.513315        51.33          %
326    Profile_848                    0.513284        51.33          %
327    Profile_657                    0.513247        51.32          %
328    Profile_40                     0.513208        51.32          %
329    Profile_815                    0.513103        51.31          %
330    Profile_885                    0.513009        51.30          %
331    Profile_190                    0.512994        51.30          %
332    Profile_385                    0.512912        51.29          %
333    Profile_228                    0.512870        51.29          %
334    Profile_333                    0.512865        51.29          %
335    Profile_613                    0.512815        51.28          %
336    Profile_796                    0.512814        51.28          %
337    Profile_99                     0.512785        51.28          %
338    Profile_514                    0.512618        51.26          %
339    Profile_448                    0.512597        51.26          %
340    Profile_181                    0.512264        51.23          %
341    Profile_106                    0.512183        51.22          %
342    Profile_809                    0.512103        51.21          %
343    Profile_403                    0.511942        51.19          %
344    Profile_686                    0.511906        51.19          %
345    Profile_167                    0.511873        51.19          %
346    Profile_483                    0.511765        51.18          %
347    Profile_969                    0.511639        51.16          %
348    Profile_293                    0.511586        51.16          %
349    Profile_728                    0.511582        51.16          %
350    Profile_287                    0.511470        51.15          %
351    Profile_842                    0.511405        51.14          %
352    Profile_606                    0.511310        51.13          %
353    Profile_858                    0.511296        51.13          %
354    Profile_972                    0.511228        51.12          %
355    Profile_50                     0.511205        51.12          %
356    Profile_14                     0.511143        51.11          %
357    Profile_71                     0.511093        51.11          %
358    Profile_933                    0.510966        51.10          %
359    Profile_297                    0.510934        51.09          %
360    Profile_179                    0.510800        51.08          %
361    Profile_946                    0.510705        51.07          %
362    Profile_450                    0.510686        51.07          %
363    Profile_822                    0.510643        51.06          %
364    Profile_263                    0.510629        51.06          %
365    Profile_746                    0.510601        51.06          %
366    Profile_767                    0.510561        51.06          %
367    Profile_172                    0.510495        51.05          %
368    Profile_409                    0.510447        51.04          %
369    Profile_628                    0.510406        51.04          %
370    Profile_975                    0.510359        51.04          %
371    Profile_355                    0.510337        51.03          %
372    Profile_266                    0.510323        51.03          %
373    Profile_144                    0.510278        51.03          %
374    Profile_531                    0.510224        51.02          %
375    Profile_881                    0.510181        51.02          %
376    Profile_492                    0.509983        51.00          %
377    Profile_519                    0.509917        50.99          %
378    Profile_294                    0.509911        50.99          %
379    Profile_242                    0.509754        50.98          %
380    Profile_616                    0.509641        50.96          %
381    Profile_244                    0.509584        50.96          %
382    Profile_916                    0.509577        50.96          %
383    Profile_624                    0.509506        50.95          %
384    Profile_315                    0.509501        50.95          %
385    Profile_198                    0.509492        50.95          %
386    Profile_592                    0.509489        50.95          %
387    Profile_459                    0.509463        50.95          %
388    Profile_569                    0.509412        50.94          %
389    Profile_924                    0.509303        50.93          %
390    Profile_939                    0.509223        50.92          %
391    Profile_406                    0.509182        50.92          %
392    Profile_296                    0.509095        50.91          %
393    Profile_535                    0.509003        50.90          %
394    Profile_130                    0.508951        50.90          %
395    Profile_280                    0.508870        50.89          %
396    Profile_466                    0.508662        50.87          %
397    Profile_795                    0.508619        50.86          %
398    Profile_7                      0.508610        50.86          %
399    Profile_540                    0.508475        50.85          %
400    Profile_843                    0.508425        50.84          %
401    Profile_373                    0.508409        50.84          %
402    Profile_777                    0.508242        50.82          %
403    Profile_307                    0.508041        50.80          %
404    Profile_666                    0.508027        50.80          %
405    Profile_513                    0.507986        50.80          %
406    Profile_505                    0.507960        50.80          %
407    Profile_154                    0.507811        50.78          %
408    Profile_930                    0.507759        50.78          %
409    Profile_23                     0.507683        50.77          %
410    Profile_894                    0.507630        50.76          %
411    Profile_817                    0.507574        50.76          %
412    Profile_664                    0.507565        50.76          %
413    Profile_665                    0.507477        50.75          %
414    Profile_136                    0.507404        50.74          %
415    Profile_79                     0.507400        50.74          %
416    Profile_114                    0.507265        50.73          %
417    Profile_836                    0.507259        50.73          %
418    Profile_902                    0.507252        50.73          %
419    Profile_84                     0.507244        50.72          %
420    Profile_218                    0.507210        50.72          %
421    Profile_506                    0.507188        50.72          %
422    Profile_600                    0.507136        50.71          %
423    Profile_549                    0.506880        50.69          %
424    Profile_44                     0.506851        50.69          %
425    Profile_750                    0.506769        50.68          %
426    Profile_485                    0.506725        50.67          %
427    Profile_396                    0.506575        50.66          %
428    Profile_776                    0.506432        50.64          %
429    Profile_846                    0.506342        50.63          %
430    Profile_164                    0.505881        50.59          %
431    Profile_899                    0.505862        50.59          %
432    Profile_697                    0.505796        50.58          %
433    Profile_427                    0.505762        50.58          %
434    Profile_929                    0.505693        50.57          %
435    Profile_317                    0.505691        50.57          %
436    Profile_208                    0.505663        50.57          %
437    Profile_431                    0.505659        50.57          %
438    Profile_516                    0.505640        50.56          %
439    Profile_888                    0.505494        50.55          %
440    Profile_42                     0.505472        50.55          %
441    Profile_987                    0.505379        50.54          %
442    Profile_176                    0.505378        50.54          %
443    Profile_361                    0.505352        50.54          %
444    Profile_88                     0.505251        50.53          %
445    Profile_414                    0.505192        50.52          %
446    Profile_542                    0.505073        50.51          %
447    Profile_133                    0.505005        50.50          %
448    Profile_825                    0.504965        50.50          %
449    Profile_379                    0.504959        50.50          %
450    Profile_342                    0.504653        50.47          %
451    Profile_794                    0.504650        50.47          %
452    Profile_349                    0.504648        50.46          %
453    Profile_900                    0.504618        50.46          %
454    Profile_284                    0.504572        50.46          %
455    Profile_523                    0.504571        50.46          %
456    Profile_477                    0.504557        50.46          %
457    Profile_522                    0.504530        50.45          %
458    Profile_835                    0.504515        50.45          %
459    Profile_563                    0.504467        50.45          %
460    Profile_183                    0.504303        50.43          %
461    Profile_302                    0.504258        50.43          %
462    Profile_995                    0.504227        50.42          %
463    Profile_544                    0.504115        50.41          %
464    Profile_288                    0.504100        50.41          %
465    Profile_445                    0.504093        50.41          %
466    Profile_62                     0.504040        50.40          %
467    Profile_878                    0.504009        50.40          %
468    Profile_358                    0.503852        50.39          %
469    Profile_770                    0.503749        50.37          %
470    Profile_671                    0.503701        50.37          %
471    Profile_925                    0.503676        50.37          %
472    Profile_494                    0.503596        50.36          %
473    Profile_53                     0.503519        50.35          %
474    Profile_1                      0.503358        50.34          %
475    Profile_418                    0.503172        50.32          %
476    Profile_743                    0.503161        50.32          %
477    Profile_6                      0.503007        50.30          %
478    Profile_261                    0.502948        50.29          %
479    Profile_59                     0.502737        50.27          %
480    Profile_931                    0.502709        50.27          %
481    Profile_199                    0.502555        50.26          %
482    Profile_644                    0.502483        50.25          %
483    Profile_799                    0.502411        50.24          %
484    Profile_840                    0.502393        50.24          %
485    Profile_38                     0.502237        50.22          %
486    Profile_18                     0.502194        50.22          %
487    Profile_829                    0.502155        50.22          %
488    Profile_109                    0.502106        50.21          %
489    Profile_849                    0.502086        50.21          %
490    Profile_467                    0.502036        50.20          %
491    Profile_430                    0.501928        50.19          %
492    Profile_867                    0.501855        50.19          %
493    Profile_134                    0.501612        50.16          %
494    Profile_35                     0.501537        50.15          %
495    Profile_1000                   0.501524        50.15          %
496    Profile_390                    0.501420        50.14          %
497    Profile_481                    0.501266        50.13          %
498    Profile_907                    0.501235        50.12          %
499    Profile_586                    0.501170        50.12          %
500    Profile_828                    0.501038        50.10          %
501    Profile_377                    0.501035        50.10          %
502    Profile_20                     0.501027        50.10          %
503    Profile_376                    0.500860        50.09          %
504    Profile_617                    0.500804        50.08          %
505    Profile_698                    0.500719        50.07          %
506    Profile_915                    0.500714        50.07          %
507    Profile_748                    0.500669        50.07          %
508    Profile_468                    0.500320        50.03          %
509    Profile_503                    0.500256        50.03          %
510    Profile_375                    0.500249        50.02          %
511    Profile_123                    0.500195        50.02          %
512    Profile_761                    0.500194        50.02          %
513    Profile_862                    0.500193        50.02          %
514    Profile_282                    0.499977        50.00          %
515    Profile_960                    0.499952        50.00          %
516    Profile_711                    0.499936        49.99          %
517    Profile_684                    0.499925        49.99          %
518    Profile_996                    0.499805        49.98          %
519    Profile_178                    0.499746        49.97          %
520    Profile_978                    0.499705        49.97          %
521    Profile_733                    0.499686        49.97          %
522    Profile_257                    0.499622        49.96          %
523    Profile_141                    0.499617        49.96          %
524    Profile_727                    0.499612        49.96          %
525    Profile_324                    0.499594        49.96          %
526    Profile_814                    0.499572        49.96          %
527    Profile_205                    0.499531        49.95          %
528    Profile_918                    0.499367        49.94          %
529    Profile_370                    0.499210        49.92          %
530    Profile_701                    0.499181        49.92          %
531    Profile_398                    0.499084        49.91          %
532    Profile_538                    0.499056        49.91          %
533    Profile_78                     0.499040        49.90          %
534    Profile_128                    0.498969        49.90          %
535    Profile_41                     0.498949        49.89          %
536    Profile_165                    0.498802        49.88          %
537    Profile_562                    0.498705        49.87          %
538    Profile_75                     0.498703        49.87          %
539    Profile_950                    0.498620        49.86          %
540    Profile_807                    0.498534        49.85          %
541    Profile_420                    0.498297        49.83          %
542    Profile_683                    0.498233        49.82          %
543    Profile_823                    0.498207        49.82          %
544    Profile_12                     0.498151        49.82          %
545    Profile_56                     0.498125        49.81          %
546    Profile_51                     0.498109        49.81          %
547    Profile_211                    0.497927        49.79          %
548    Profile_714                    0.497884        49.79          %
549    Profile_958                    0.497818        49.78          %
550    Profile_690                    0.497781        49.78          %
551    Profile_630                    0.497741        49.77          %
552    Profile_360                    0.497702        49.77          %
553    Profile_195                    0.497651        49.77          %
554    Profile_764                    0.497629        49.76          %
555    Profile_655                    0.497601        49.76          %
556    Profile_275                    0.497559        49.76          %
557    Profile_31                     0.497519        49.75          %
558    Profile_661                    0.497453        49.75          %
559    Profile_419                    0.497331        49.73          %
560    Profile_131                    0.497327        49.73          %
561    Profile_264                    0.497225        49.72          %
562    Profile_645                    0.497204        49.72          %
563    Profile_758                    0.497116        49.71          %
564    Profile_667                    0.497074        49.71          %
565    Profile_689                    0.496955        49.70          %
566    Profile_332                    0.496860        49.69          %
567    Profile_873                    0.496856        49.69          %
568    Profile_359                    0.496800        49.68          %
569    Profile_951                    0.496661        49.67          %
570    Profile_389                    0.496583        49.66          %
571    Profile_883                    0.496468        49.65          %
572    Profile_890                    0.496431        49.64          %
573    Profile_363                    0.496318        49.63          %
574    Profile_558                    0.496305        49.63          %
575    Profile_434                    0.496294        49.63          %
576    Profile_605                    0.496265        49.63          %
577    Profile_177                    0.496247        49.62          %
578    Profile_369                    0.496169        49.62          %
579    Profile_58                     0.496082        49.61          %
580    Profile_871                    0.496064        49.61          %
581    Profile_65                     0.496046        49.60          %
582    Profile_202                    0.496006        49.60          %
583    Profile_272                    0.495999        49.60          %
584    Profile_501                    0.495848        49.58          %
585    Profile_682                    0.495791        49.58          %
586    Profile_806                    0.495714        49.57          %
587    Profile_486                    0.495574        49.56          %
588    Profile_753                    0.495521        49.55          %
589    Profile_968                    0.495461        49.55          %
590    Profile_482                    0.495372        49.54          %
591    Profile_716                    0.495210        49.52          %
592    Profile_879                    0.495162        49.52          %
593    Profile_554                    0.495048        49.50          %
594    Profile_810                    0.494921        49.49          %
595    Profile_765                    0.494885        49.49          %
596    Profile_646                    0.494854        49.49          %
597    Profile_374                    0.494846        49.48          %
598    Profile_314                    0.494670        49.47          %
599    Profile_908                    0.494654        49.47          %
600    Profile_580                    0.494612        49.46          %
601    Profile_66                     0.494536        49.45          %
602    Profile_742                    0.494479        49.45          %
603    Profile_674                    0.494427        49.44          %
604    Profile_472                    0.494384        49.44          %
605    Profile_5                      0.494319        49.43          %
606    Profile_688                    0.494315        49.43          %
607    Profile_110                    0.494180        49.42          %
608    Profile_591                    0.494149        49.41          %
609    Profile_759                    0.494126        49.41          %
610    Profile_574                    0.494003        49.40          %
611    Profile_215                    0.493997        49.40          %
612    Profile_660                    0.493869        49.39          %
613    Profile_442                    0.493863        49.39          %
614    Profile_599                    0.493860        49.39          %
615    Profile_875                    0.493844        49.38          %
616    Profile_625                    0.493758        49.38          %
617    Profile_819                    0.493735        49.37          %
618    Profile_452                    0.493717        49.37          %
619    Profile_227                    0.493693        49.37          %
620    Profile_451                    0.493405        49.34          %
621    Profile_700                    0.493379        49.34          %
622    Profile_464                    0.493343        49.33          %
623    Profile_709                    0.493311        49.33          %
624    Profile_650                    0.493296        49.33          %
625    Profile_724                    0.493201        49.32          %
626    Profile_404                    0.493115        49.31          %
627    Profile_502                    0.492931        49.29          %
628    Profile_278                    0.492929        49.29          %
629    Profile_988                    0.492878        49.29          %
630    Profile_785                    0.492611        49.26          %
631    Profile_9                      0.492537        49.25          %
632    Profile_196                    0.492518        49.25          %
633    Profile_595                    0.492452        49.25          %
634    Profile_413                    0.492271        49.23          %
635    Profile_845                    0.492233        49.22          %
636    Profile_631                    0.492231        49.22          %
637    Profile_895                    0.492154        49.22          %
638    Profile_118                    0.492098        49.21          %
639    Profile_546                    0.492094        49.21          %
640    Profile_365                    0.492093        49.21          %
641    Profile_423                    0.492038        49.20          %
642    Profile_687                    0.492021        49.20          %
643    Profile_541                    0.491956        49.20          %
644    Profile_446                    0.491950        49.20          %
645    Profile_499                    0.491757        49.18          %
646    Profile_497                    0.491678        49.17          %
647    Profile_653                    0.491639        49.16          %
648    Profile_868                    0.491635        49.16          %
649    Profile_966                    0.491622        49.16          %
650    Profile_620                    0.491561        49.16          %
651    Profile_962                    0.491447        49.14          %
652    Profile_913                    0.491417        49.14          %
653    Profile_726                    0.491409        49.14          %
654    Profile_101                    0.491190        49.12          %
655    Profile_921                    0.491025        49.10          %
656    Profile_107                    0.490987        49.10          %
657    Profile_163                    0.490923        49.09          %
658    Profile_447                    0.490911        49.09          %
659    Profile_394                    0.490887        49.09          %
660    Profile_741                    0.490857        49.09          %
661    Profile_220                    0.490808        49.08          %
662    Profile_705                    0.490791        49.08          %
663    Profile_790                    0.490584        49.06          %
664    Profile_539                    0.490496        49.05          %
665    Profile_793                    0.490403        49.04          %
666    Profile_168                    0.490352        49.04          %
667    Profile_303                    0.490223        49.02          %
668    Profile_74                     0.490189        49.02          %
669    Profile_979                    0.490163        49.02          %
670    Profile_326                    0.490072        49.01          %
671    Profile_336                    0.489954        49.00          %
672    Profile_779                    0.489820        48.98          %
673    Profile_424                    0.489799        48.98          %
674    Profile_274                    0.489740        48.97          %
675    Profile_737                    0.489697        48.97          %
676    Profile_573                    0.489692        48.97          %
677    Profile_993                    0.489636        48.96          %
678    Profile_841                    0.489630        48.96          %
679    Profile_603                    0.489624        48.96          %
680    Profile_491                    0.489538        48.95          %
681    Profile_649                    0.489532        48.95          %
682    Profile_392                    0.489525        48.95          %
683    Profile_811                    0.489508        48.95          %
684    Profile_212                    0.489191        48.92          %
685    Profile_579                    0.489110        48.91          %
686    Profile_703                    0.489028        48.90          %
687    Profile_699                    0.489020        48.90          %
688    Profile_283                    0.489014        48.90          %
689    Profile_769                    0.488942        48.89          %
690    Profile_905                    0.488919        48.89          %
691    Profile_912                    0.488866        48.89          %
692    Profile_786                    0.488842        48.88          %
693    Profile_860                    0.488788        48.88          %
694    Profile_417                    0.488756        48.88          %
695    Profile_685                    0.488727        48.87          %
696    Profile_69                     0.488720        48.87          %
697    Profile_279                    0.488552        48.86          %
698    Profile_341                    0.488487        48.85          %
699    Profile_286                    0.488372        48.84          %
700    Profile_575                    0.488280        48.83          %
701    Profile_982                    0.488275        48.83          %
702    Profile_973                    0.488240        48.82          %
703    Profile_70                     0.488095        48.81          %
704    Profile_28                     0.487984        48.80          %
705    Profile_188                    0.487965        48.80          %
706    Profile_609                    0.487954        48.80          %
707    Profile_853                    0.487871        48.79          %
708    Profile_217                    0.487847        48.78          %
709    Profile_399                    0.487839        48.78          %
710    Profile_598                    0.487677        48.77          %
711    Profile_426                    0.487574        48.76          %
712    Profile_474                    0.487507        48.75          %
713    Profile_827                    0.487453        48.75          %
714    Profile_387                    0.487447        48.74          %
715    Profile_496                    0.487443        48.74          %
716    Profile_291                    0.487349        48.73          %
717    Profile_662                    0.487339        48.73          %
718    Profile_911                    0.487339        48.73          %
719    Profile_428                    0.487256        48.73          %
720    Profile_893                    0.487213        48.72          %
721    Profile_449                    0.487141        48.71          %
722    Profile_362                    0.486940        48.69          %
723    Profile_792                    0.486877        48.69          %
724    Profile_229                    0.486873        48.69          %
725    Profile_340                    0.486685        48.67          %
726    Profile_115                    0.486678        48.67          %
727    Profile_76                     0.486591        48.66          %
728    Profile_681                    0.486458        48.65          %
729    Profile_904                    0.486335        48.63          %
730    Profile_730                    0.486133        48.61          %
731    Profile_805                    0.486074        48.61          %
732    Profile_57                     0.486026        48.60          %
733    Profile_187                    0.485956        48.60          %
734    Profile_152                    0.485900        48.59          %
735    Profile_39                     0.485852        48.59          %
736    Profile_83                     0.485843        48.58          %
737    Profile_570                    0.485806        48.58          %
738    Profile_250                    0.485465        48.55          %
739    Profile_27                     0.485306        48.53          %
740    Profile_221                    0.485295        48.53          %
741    Profile_691                    0.485272        48.53          %
742    Profile_219                    0.485218        48.52          %
743    Profile_169                    0.485016        48.50          %
744    Profile_910                    0.484859        48.49          %
745    Profile_713                    0.484796        48.48          %
746    Profile_547                    0.484783        48.48          %
747    Profile_339                    0.484675        48.47          %
748    Profile_507                    0.484492        48.45          %
749    Profile_947                    0.484471        48.45          %
750    Profile_559                    0.484313        48.43          %
751    Profile_249                    0.484076        48.41          %
752    Profile_67                     0.484058        48.41          %
753    Profile_537                    0.483904        48.39          %
754    Profile_334                    0.483901        48.39          %
755    Profile_410                    0.483853        48.39          %
756    Profile_306                    0.483745        48.37          %
757    Profile_707                    0.483662        48.37          %
758    Profile_158                    0.483574        48.36          %
759    Profile_735                    0.483561        48.36          %
760    Profile_367                    0.483512        48.35          %
761    Profile_672                    0.483303        48.33          %
762    Profile_702                    0.483151        48.32          %
763    Profile_669                    0.483108        48.31          %
764    Profile_855                    0.483101        48.31          %
765    Profile_462                    0.483002        48.30          %
766    Profile_461                    0.482878        48.29          %
767    Profile_85                     0.482771        48.28          %
768    Profile_25                     0.482544        48.25          %
769    Profile_476                    0.482493        48.25          %
770    Profile_926                    0.482264        48.23          %
771    Profile_760                    0.482155        48.22          %
772    Profile_529                    0.482053        48.21          %
773    Profile_533                    0.481851        48.19          %
774    Profile_577                    0.481660        48.17          %
775    Profile_584                    0.481628        48.16          %
776    Profile_475                    0.481623        48.16          %
777    Profile_651                    0.481454        48.15          %
778    Profile_640                    0.481331        48.13          %
779    Profile_903                    0.481288        48.13          %
780    Profile_571                    0.481151        48.12          %
781    Profile_555                    0.481098        48.11          %
782    Profile_604                    0.480984        48.10          %
783    Profile_964                    0.480847        48.08          %
784    Profile_629                    0.480644        48.06          %
785    Profile_146                    0.480630        48.06          %
786    Profile_980                    0.480477        48.05          %
787    Profile_568                    0.480304        48.03          %
788    Profile_706                    0.480253        48.03          %
789    Profile_602                    0.480202        48.02          %
790    Profile_512                    0.480013        48.00          %
791    Profile_578                    0.479984        48.00          %
792    Profile_440                    0.479982        48.00          %
793    Profile_327                    0.479931        47.99          %
794    Profile_240                    0.479916        47.99          %
795    Profile_357                    0.479887        47.99          %
796    Profile_658                    0.479873        47.99          %
797    Profile_52                     0.479694        47.97          %
798    Profile_738                    0.479520        47.95          %
799    Profile_914                    0.479433        47.94          %
800    Profile_132                    0.479392        47.94          %
801    Profile_636                    0.479352        47.94          %
802    Profile_238                    0.479291        47.93          %
803    Profile_940                    0.479151        47.92          %
804    Profile_813                    0.479144        47.91          %
805    Profile_126                    0.479105        47.91          %
806    Profile_956                    0.478968        47.90          %
807    Profile_755                    0.478785        47.88          %
808    Profile_757                    0.478702        47.87          %
809    Profile_402                    0.478678        47.87          %
810    Profile_45                     0.478656        47.87          %
811    Profile_408                    0.478596        47.86          %
812    Profile_258                    0.478541        47.85          %
813    Profile_635                    0.478527        47.85          %
814    Profile_679                    0.478511        47.85          %
815    Profile_518                    0.478352        47.84          %
816    Profile_500                    0.478250        47.83          %
817    Profile_271                    0.478224        47.82          %
818    Profile_572                    0.478211        47.82          %
819    Profile_80                     0.478186        47.82          %
820    Profile_22                     0.478006        47.80          %
821    Profile_116                    0.477934        47.79          %
822    Profile_942                    0.477739        47.77          %
823    Profile_490                    0.477723        47.77          %
824    Profile_859                    0.477710        47.77          %
825    Profile_437                    0.477652        47.77          %
826    Profile_954                    0.477637        47.76          %
827    Profile_93                     0.477373        47.74          %
828    Profile_641                    0.477308        47.73          %
829    Profile_295                    0.477229        47.72          %
830    Profile_634                    0.477192        47.72          %
831    Profile_232                    0.477015        47.70          %
832    Profile_322                    0.476951        47.70          %
833    Profile_337                    0.476915        47.69          %
834    Profile_865                    0.476830        47.68          %
835    Profile_87                     0.476827        47.68          %
836    Profile_909                    0.476744        47.67          %
837    Profile_695                    0.476686        47.67          %
838    Profile_422                    0.476630        47.66          %
839    Profile_189                    0.476609        47.66          %
840    Profile_185                    0.476452        47.65          %
841    Profile_416                    0.476252        47.63          %
842    Profile_922                    0.476108        47.61          %
843    Profile_366                    0.476024        47.60          %
844    Profile_113                    0.475841        47.58          %
845    Profile_633                    0.475813        47.58          %
846    Profile_395                    0.475738        47.57          %
847    Profile_798                    0.475731        47.57          %
848    Profile_637                    0.475648        47.56          %
849    Profile_852                    0.475528        47.55          %
850    Profile_780                    0.475156        47.52          %
851    Profile_335                    0.475062        47.51          %
852    Profile_16                     0.474982        47.50          %
853    Profile_241                    0.474829        47.48          %
854    Profile_560                    0.474415        47.44          %
855    Profile_673                    0.474144        47.41          %
856    Profile_998                    0.474094        47.41          %
857    Profile_463                    0.474082        47.41          %
858    Profile_938                    0.474075        47.41          %
859    Profile_642                    0.473631        47.36          %
860    Profile_534                    0.473520        47.35          %
861    Profile_135                    0.473391        47.34          %
862    Profile_718                    0.473206        47.32          %
863    Profile_48                     0.473003        47.30          %
864    Profile_739                    0.472755        47.28          %
865    Profile_717                    0.472581        47.26          %
866    Profile_173                    0.472518        47.25          %
867    Profile_90                     0.472363        47.24          %
868    Profile_63                     0.472343        47.23          %
869    Profile_353                    0.472327        47.23          %
870    Profile_108                    0.472257        47.23          %
871    Profile_920                    0.472091        47.21          %
872    Profile_465                    0.471831        47.18          %
873    Profile_246                    0.471774        47.18          %
874    Profile_484                    0.471692        47.17          %
875    Profile_566                    0.471672        47.17          %
876    Profile_736                    0.471484        47.15          %
877    Profile_802                    0.471481        47.15          %
878    Profile_607                    0.471399        47.14          %
879    Profile_150                    0.471375        47.14          %
880    Profile_974                    0.471188        47.12          %
881    Profile_460                    0.471056        47.11          %
882    Profile_289                    0.470956        47.10          %
883    Profile_299                    0.470876        47.09          %
884    Profile_454                    0.470178        47.02          %
885    Profile_443                    0.469997        47.00          %
886    Profile_808                    0.469961        47.00          %
887    Profile_729                    0.469473        46.95          %
888    Profile_155                    0.469455        46.95          %
889    Profile_504                    0.469429        46.94          %
890    Profile_831                    0.469276        46.93          %
891    Profile_545                    0.469080        46.91          %
892    Profile_596                    0.468812        46.88          %
893    Profile_8                      0.468663        46.87          %
894    Profile_751                    0.468637        46.86          %
895    Profile_638                    0.468372        46.84          %
896    Profile_528                    0.468025        46.80          %
897    Profile_614                    0.467838        46.78          %
898    Profile_945                    0.467524        46.75          %
899    Profile_824                    0.467509        46.75          %
900    Profile_33                     0.467428        46.74          %
901    Profile_781                    0.467408        46.74          %
902    Profile_207                    0.467317        46.73          %
903    Profile_882                    0.467213        46.72          %
904    Profile_734                    0.467129        46.71          %
905    Profile_632                    0.466346        46.63          %
906    Profile_345                    0.466238        46.62          %
907    Profile_292                    0.465966        46.60          %
908    Profile_304                    0.465473        46.55          %
909    Profile_837                    0.465455        46.55          %
910    Profile_3                      0.465133        46.51          %
911    Profile_124                    0.465099        46.51          %
912    Profile_96                     0.465087        46.51          %
913    Profile_756                    0.465058        46.51          %
914    Profile_948                    0.464982        46.50          %
915    Profile_252                    0.464679        46.47          %
916    Profile_520                    0.464589        46.46          %
917    Profile_350                    0.464555        46.46          %
918    Profile_222                    0.464349        46.43          %
919    Profile_316                    0.464298        46.43          %
920    Profile_368                    0.464049        46.40          %
921    Profile_715                    0.463953        46.40          %
922    Profile_210                    0.463816        46.38          %
923    Profile_73                     0.463742        46.37          %
924    Profile_184                    0.463659        46.37          %
925    Profile_92                     0.463569        46.36          %
926    Profile_13                     0.463507        46.35          %
927    Profile_548                    0.463244        46.32          %
928    Profile_301                    0.463122        46.31          %
929    Profile_763                    0.463115        46.31          %
930    Profile_224                    0.463052        46.31          %
931    Profile_425                    0.462973        46.30          %
932    Profile_850                    0.462893        46.29          %
933    Profile_643                    0.462816        46.28          %
934    Profile_582                    0.462769        46.28          %
935    Profile_932                    0.462643        46.26          %
936    Profile_487                    0.462408        46.24          %
937    Profile_4                      0.462399        46.24          %
938    Profile_663                    0.462317        46.23          %
939    Profile_407                    0.462296        46.23          %
940    Profile_421                    0.462282        46.23          %
941    Profile_405                    0.461832        46.18          %
942    Profile_576                    0.461796        46.18          %
943    Profile_612                    0.461759        46.18          %
944    Profile_470                    0.461729        46.17          %
945    Profile_851                    0.461724        46.17          %
946    Profile_259                    0.461589        46.16          %
947    Profile_768                    0.461232        46.12          %
948    Profile_830                    0.460448        46.04          %
949    Profile_887                    0.460396        46.04          %
950    Profile_997                    0.460020        46.00          %
951    Profile_37                     0.459868        45.99          %
952    Profile_857                    0.459740        45.97          %
953    Profile_999                    0.459728        45.97          %
954    Profile_319                    0.459036        45.90          %
955    Profile_627                    0.458735        45.87          %
956    Profile_608                    0.458634        45.86          %
957    Profile_104                    0.458347        45.83          %
958    Profile_732                    0.457512        45.75          %
959    Profile_782                    0.457507        45.75          %
960    Profile_32                     0.457192        45.72          %
961    Profile_495                    0.457051        45.71          %
962    Profile_626                    0.456727        45.67          %
963    Profile_182                    0.456573        45.66          %
964    Profile_388                    0.456394        45.64          %
965    Profile_129                    0.456351        45.64          %
966    Profile_567                    0.456283        45.63          %
967    Profile_784                    0.456035        45.60          %
968    Profile_771                    0.455756        45.58          %
969    Profile_290                    0.455247        45.52          %
970    Profile_564                    0.455164        45.52          %
971    Profile_493                    0.454698        45.47          %
972    Profile_844                    0.454293        45.43          %
973    Profile_927                    0.453659        45.37          %
974    Profile_356                    0.453496        45.35          %
975    Profile_891                    0.452898        45.29          %
976    Profile_206                    0.452831        45.28          %
977    Profile_223                    0.452384        45.24          %
978    Profile_872                    0.452067        45.21          %
979    Profile_139                    0.451559        45.16          %
980    Profile_197                    0.451477        45.15          %
981    Profile_901                    0.449377        44.94          %
982    Profile_171                    0.448847        44.88          %
983    Profile_747                    0.448345        44.83          %
984    Profile_267                    0.448010        44.80          %
985    Profile_17                     0.447234        44.72          %
986    Profile_959                    0.444956        44.50          %
987    Profile_102                    0.444352        44.44          %
988    Profile_967                    0.440490        44.05          %
989    Profile_300                    0.439780        43.98          %
990    Profile_415                    0.439546        43.95          %
991    Profile_192                    0.439476        43.95          %
992    Profile_216                    0.438213        43.82          %
993    Profile_251                    0.436577        43.66          %
994    Profile_153                    0.436350        43.64          %
995    Profile_589                    0.433712        43.37          %
996    Profile_944                    0.429820        42.98          %
997    Profile_313                    0.428540        42.85          %
998    Profile_754                    0.418488        41.85          %
999    Profile_597                    0.415948        41.59          %
1000   Profile_619                    0.406751        40.68          %
