================================================================================
Activity: Activity_965
================================================================================

Best Profile: Profile_713
Best Coefficient: 0.581000 (58.10%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_713                    0.581000        58.10          %
2      Profile_466                    0.579357        57.94          %
3      Profile_711                    0.570615        57.06          %
4      Profile_547                    0.563395        56.34          %
5      Profile_384                    0.562104        56.21          %
6      Profile_385                    0.558994        55.90          %
7      Profile_911                    0.557522        55.75          %
8      Profile_16                     0.557191        55.72          %
9      Profile_518                    0.557012        55.70          %
10     Profile_422                    0.555690        55.57          %
11     Profile_540                    0.555171        55.52          %
12     Profile_170                    0.554424        55.44          %
13     Profile_760                    0.554201        55.42          %
14     Profile_570                    0.553774        55.38          %
15     Profile_435                    0.551497        55.15          %
16     Profile_268                    0.551245        55.12          %
17     Profile_481                    0.550306        55.03          %
18     Profile_894                    0.549552        54.96          %
19     Profile_789                    0.548141        54.81          %
20     Profile_1000                   0.547752        54.78          %
21     Profile_505                    0.546400        54.64          %
22     Profile_549                    0.546138        54.61          %
23     Profile_924                    0.546073        54.61          %
24     Profile_83                     0.546028        54.60          %
25     Profile_951                    0.545810        54.58          %
26     Profile_53                     0.545414        54.54          %
27     Profile_712                    0.544585        54.46          %
28     Profile_335                    0.544429        54.44          %
29     Profile_759                    0.544144        54.41          %
30     Profile_598                    0.543891        54.39          %
31     Profile_145                    0.543345        54.33          %
32     Profile_451                    0.542983        54.30          %
33     Profile_652                    0.542500        54.25          %
34     Profile_404                    0.542450        54.24          %
35     Profile_353                    0.542401        54.24          %
36     Profile_13                     0.542132        54.21          %
37     Profile_923                    0.542049        54.20          %
38     Profile_41                     0.541857        54.19          %
39     Profile_703                    0.541833        54.18          %
40     Profile_171                    0.541370        54.14          %
41     Profile_310                    0.540833        54.08          %
42     Profile_180                    0.540290        54.03          %
43     Profile_534                    0.540271        54.03          %
44     Profile_218                    0.540231        54.02          %
45     Profile_812                    0.540164        54.02          %
46     Profile_784                    0.539681        53.97          %
47     Profile_274                    0.539197        53.92          %
48     Profile_560                    0.539148        53.91          %
49     Profile_861                    0.539019        53.90          %
50     Profile_935                    0.538753        53.88          %
51     Profile_720                    0.538628        53.86          %
52     Profile_468                    0.538029        53.80          %
53     Profile_440                    0.537962        53.80          %
54     Profile_368                    0.537880        53.79          %
55     Profile_303                    0.537706        53.77          %
56     Profile_108                    0.537582        53.76          %
57     Profile_228                    0.537576        53.76          %
58     Profile_660                    0.537402        53.74          %
59     Profile_490                    0.537364        53.74          %
60     Profile_365                    0.536880        53.69          %
61     Profile_825                    0.536809        53.68          %
62     Profile_975                    0.536417        53.64          %
63     Profile_765                    0.536399        53.64          %
64     Profile_360                    0.535797        53.58          %
65     Profile_772                    0.535600        53.56          %
66     Profile_346                    0.535439        53.54          %
67     Profile_800                    0.535070        53.51          %
68     Profile_548                    0.535056        53.51          %
69     Profile_459                    0.534992        53.50          %
70     Profile_798                    0.534968        53.50          %
71     Profile_730                    0.534899        53.49          %
72     Profile_131                    0.534822        53.48          %
73     Profile_125                    0.534629        53.46          %
74     Profile_146                    0.534281        53.43          %
75     Profile_397                    0.534145        53.41          %
76     Profile_568                    0.534076        53.41          %
77     Profile_941                    0.533903        53.39          %
78     Profile_836                    0.533582        53.36          %
79     Profile_541                    0.533133        53.31          %
80     Profile_338                    0.532800        53.28          %
81     Profile_85                     0.532713        53.27          %
82     Profile_952                    0.532610        53.26          %
83     Profile_179                    0.532443        53.24          %
84     Profile_797                    0.532391        53.24          %
85     Profile_328                    0.532323        53.23          %
86     Profile_874                    0.532029        53.20          %
87     Profile_992                    0.532001        53.20          %
88     Profile_138                    0.531900        53.19          %
89     Profile_887                    0.531857        53.19          %
90     Profile_600                    0.531838        53.18          %
91     Profile_610                    0.531816        53.18          %
92     Profile_370                    0.531623        53.16          %
93     Profile_126                    0.531571        53.16          %
94     Profile_438                    0.531430        53.14          %
95     Profile_316                    0.531425        53.14          %
96     Profile_330                    0.531291        53.13          %
97     Profile_349                    0.531206        53.12          %
98     Profile_6                      0.531199        53.12          %
99     Profile_7                      0.531180        53.12          %
100    Profile_183                    0.531158        53.12          %
101    Profile_371                    0.531128        53.11          %
102    Profile_33                     0.530756        53.08          %
103    Profile_71                     0.530562        53.06          %
104    Profile_855                    0.530383        53.04          %
105    Profile_80                     0.530251        53.03          %
106    Profile_439                    0.530214        53.02          %
107    Profile_519                    0.529953        53.00          %
108    Profile_762                    0.529754        52.98          %
109    Profile_254                    0.529462        52.95          %
110    Profile_970                    0.529429        52.94          %
111    Profile_645                    0.529356        52.94          %
112    Profile_654                    0.529283        52.93          %
113    Profile_441                    0.529215        52.92          %
114    Profile_899                    0.529207        52.92          %
115    Profile_678                    0.529190        52.92          %
116    Profile_514                    0.529130        52.91          %
117    Profile_445                    0.528976        52.90          %
118    Profile_119                    0.528754        52.88          %
119    Profile_107                    0.528731        52.87          %
120    Profile_109                    0.528709        52.87          %
121    Profile_882                    0.528668        52.87          %
122    Profile_208                    0.528625        52.86          %
123    Profile_905                    0.528547        52.85          %
124    Profile_512                    0.528477        52.85          %
125    Profile_264                    0.528367        52.84          %
126    Profile_319                    0.527806        52.78          %
127    Profile_537                    0.527764        52.78          %
128    Profile_597                    0.527746        52.77          %
129    Profile_902                    0.527722        52.77          %
130    Profile_411                    0.527619        52.76          %
131    Profile_484                    0.527271        52.73          %
132    Profile_881                    0.527260        52.73          %
133    Profile_554                    0.527057        52.71          %
134    Profile_656                    0.527046        52.70          %
135    Profile_995                    0.526986        52.70          %
136    Profile_663                    0.526957        52.70          %
137    Profile_106                    0.526904        52.69          %
138    Profile_275                    0.526650        52.67          %
139    Profile_284                    0.526558        52.66          %
140    Profile_889                    0.526526        52.65          %
141    Profile_513                    0.526461        52.65          %
142    Profile_238                    0.526425        52.64          %
143    Profile_450                    0.526312        52.63          %
144    Profile_614                    0.526141        52.61          %
145    Profile_376                    0.526004        52.60          %
146    Profile_886                    0.525850        52.58          %
147    Profile_288                    0.525539        52.55          %
148    Profile_910                    0.525450        52.54          %
149    Profile_802                    0.525405        52.54          %
150    Profile_933                    0.525236        52.52          %
151    Profile_493                    0.525209        52.52          %
152    Profile_331                    0.525180        52.52          %
153    Profile_46                     0.525140        52.51          %
154    Profile_684                    0.524960        52.50          %
155    Profile_521                    0.524959        52.50          %
156    Profile_724                    0.524935        52.49          %
157    Profile_578                    0.524773        52.48          %
158    Profile_61                     0.524734        52.47          %
159    Profile_535                    0.524380        52.44          %
160    Profile_856                    0.524253        52.43          %
161    Profile_207                    0.524231        52.42          %
162    Profile_477                    0.523784        52.38          %
163    Profile_694                    0.523662        52.37          %
164    Profile_209                    0.523637        52.36          %
165    Profile_691                    0.523541        52.35          %
166    Profile_403                    0.523512        52.35          %
167    Profile_491                    0.523508        52.35          %
168    Profile_525                    0.523465        52.35          %
169    Profile_379                    0.523406        52.34          %
170    Profile_325                    0.523171        52.32          %
171    Profile_499                    0.522959        52.30          %
172    Profile_164                    0.522936        52.29          %
173    Profile_928                    0.522766        52.28          %
174    Profile_271                    0.522694        52.27          %
175    Profile_972                    0.522002        52.20          %
176    Profile_780                    0.521927        52.19          %
177    Profile_627                    0.521906        52.19          %
178    Profile_68                     0.521822        52.18          %
179    Profile_999                    0.521616        52.16          %
180    Profile_628                    0.521601        52.16          %
181    Profile_197                    0.521583        52.16          %
182    Profile_960                    0.521572        52.16          %
183    Profile_846                    0.521353        52.14          %
184    Profile_769                    0.521219        52.12          %
185    Profile_401                    0.520845        52.08          %
186    Profile_220                    0.520845        52.08          %
187    Profile_591                    0.520727        52.07          %
188    Profile_655                    0.520715        52.07          %
189    Profile_523                    0.520661        52.07          %
190    Profile_225                    0.520484        52.05          %
191    Profile_526                    0.520459        52.05          %
192    Profile_428                    0.520150        52.01          %
193    Profile_473                    0.519923        51.99          %
194    Profile_206                    0.519838        51.98          %
195    Profile_359                    0.519713        51.97          %
196    Profile_542                    0.519692        51.97          %
197    Profile_737                    0.519540        51.95          %
198    Profile_140                    0.519512        51.95          %
199    Profile_159                    0.519458        51.95          %
200    Profile_298                    0.519417        51.94          %
201    Profile_204                    0.519378        51.94          %
202    Profile_118                    0.519345        51.93          %
203    Profile_842                    0.519323        51.93          %
204    Profile_392                    0.519151        51.92          %
205    Profile_283                    0.519084        51.91          %
206    Profile_317                    0.519065        51.91          %
207    Profile_306                    0.519042        51.90          %
208    Profile_946                    0.519036        51.90          %
209    Profile_757                    0.518890        51.89          %
210    Profile_716                    0.518886        51.89          %
211    Profile_973                    0.518868        51.89          %
212    Profile_932                    0.518787        51.88          %
213    Profile_776                    0.518698        51.87          %
214    Profile_821                    0.518399        51.84          %
215    Profile_867                    0.518265        51.83          %
216    Profile_810                    0.518262        51.83          %
217    Profile_123                    0.518258        51.83          %
218    Profile_820                    0.518203        51.82          %
219    Profile_618                    0.518075        51.81          %
220    Profile_927                    0.517972        51.80          %
221    Profile_93                     0.517967        51.80          %
222    Profile_198                    0.517734        51.77          %
223    Profile_643                    0.517666        51.77          %
224    Profile_961                    0.517626        51.76          %
225    Profile_322                    0.517471        51.75          %
226    Profile_340                    0.517260        51.73          %
227    Profile_161                    0.516754        51.68          %
228    Profile_500                    0.516619        51.66          %
229    Profile_934                    0.516470        51.65          %
230    Profile_162                    0.516285        51.63          %
231    Profile_651                    0.516091        51.61          %
232    Profile_166                    0.516089        51.61          %
233    Profile_964                    0.516088        51.61          %
234    Profile_377                    0.516071        51.61          %
235    Profile_981                    0.516000        51.60          %
236    Profile_55                     0.515975        51.60          %
237    Profile_985                    0.515888        51.59          %
238    Profile_994                    0.515885        51.59          %
239    Profile_158                    0.515858        51.59          %
240    Profile_675                    0.515828        51.58          %
241    Profile_314                    0.515723        51.57          %
242    Profile_315                    0.515696        51.57          %
243    Profile_677                    0.515492        51.55          %
244    Profile_839                    0.515422        51.54          %
245    Profile_95                     0.515316        51.53          %
246    Profile_753                    0.515132        51.51          %
247    Profile_149                    0.515124        51.51          %
248    Profile_611                    0.515051        51.51          %
249    Profile_706                    0.514987        51.50          %
250    Profile_550                    0.514964        51.50          %
251    Profile_476                    0.514954        51.50          %
252    Profile_463                    0.514899        51.49          %
253    Profile_509                    0.514875        51.49          %
254    Profile_679                    0.514708        51.47          %
255    Profile_779                    0.514701        51.47          %
256    Profile_876                    0.514642        51.46          %
257    Profile_409                    0.514626        51.46          %
258    Profile_775                    0.514620        51.46          %
259    Profile_43                     0.514571        51.46          %
260    Profile_649                    0.514554        51.46          %
261    Profile_939                    0.514463        51.45          %
262    Profile_805                    0.514450        51.44          %
263    Profile_23                     0.514367        51.44          %
264    Profile_277                    0.514309        51.43          %
265    Profile_603                    0.514258        51.43          %
266    Profile_72                     0.514206        51.42          %
267    Profile_355                    0.514206        51.42          %
268    Profile_580                    0.514192        51.42          %
269    Profile_178                    0.514187        51.42          %
270    Profile_621                    0.514072        51.41          %
271    Profile_963                    0.514007        51.40          %
272    Profile_714                    0.513991        51.40          %
273    Profile_342                    0.513953        51.40          %
274    Profile_273                    0.513852        51.39          %
275    Profile_31                     0.513845        51.38          %
276    Profile_232                    0.513842        51.38          %
277    Profile_950                    0.513810        51.38          %
278    Profile_908                    0.513785        51.38          %
279    Profile_571                    0.513744        51.37          %
280    Profile_502                    0.513726        51.37          %
281    Profile_569                    0.513487        51.35          %
282    Profile_893                    0.513471        51.35          %
283    Profile_174                    0.513410        51.34          %
284    Profile_221                    0.513116        51.31          %
285    Profile_307                    0.513108        51.31          %
286    Profile_616                    0.513087        51.31          %
287    Profile_510                    0.512967        51.30          %
288    Profile_833                    0.512967        51.30          %
289    Profile_929                    0.512946        51.29          %
290    Profile_99                     0.512860        51.29          %
291    Profile_783                    0.512820        51.28          %
292    Profile_478                    0.512754        51.28          %
293    Profile_407                    0.512640        51.26          %
294    Profile_729                    0.512627        51.26          %
295    Profile_977                    0.512577        51.26          %
296    Profile_79                     0.512573        51.26          %
297    Profile_148                    0.512504        51.25          %
298    Profile_234                    0.512490        51.25          %
299    Profile_636                    0.512428        51.24          %
300    Profile_955                    0.512129        51.21          %
301    Profile_394                    0.512121        51.21          %
302    Profile_412                    0.512108        51.21          %
303    Profile_249                    0.512035        51.20          %
304    Profile_60                     0.511851        51.19          %
305    Profile_538                    0.511790        51.18          %
306    Profile_796                    0.511752        51.18          %
307    Profile_835                    0.511748        51.17          %
308    Profile_587                    0.511739        51.17          %
309    Profile_144                    0.511711        51.17          %
310    Profile_551                    0.511668        51.17          %
311    Profile_176                    0.511519        51.15          %
312    Profile_90                     0.511438        51.14          %
313    Profile_65                     0.511355        51.14          %
314    Profile_492                    0.511348        51.13          %
315    Profile_637                    0.511330        51.13          %
316    Profile_267                    0.511315        51.13          %
317    Profile_165                    0.511094        51.11          %
318    Profile_916                    0.511090        51.11          %
319    Profile_622                    0.511069        51.11          %
320    Profile_907                    0.511041        51.10          %
321    Profile_127                    0.510981        51.10          %
322    Profile_632                    0.510951        51.10          %
323    Profile_517                    0.510930        51.09          %
324    Profile_489                    0.510919        51.09          %
325    Profile_128                    0.510885        51.09          %
326    Profile_506                    0.510863        51.09          %
327    Profile_3                      0.510803        51.08          %
328    Profile_453                    0.510786        51.08          %
329    Profile_339                    0.510735        51.07          %
330    Profile_167                    0.510651        51.07          %
331    Profile_685                    0.510644        51.06          %
332    Profile_696                    0.510342        51.03          %
333    Profile_851                    0.510300        51.03          %
334    Profile_30                     0.510124        51.01          %
335    Profile_809                    0.509982        51.00          %
336    Profile_202                    0.509941        50.99          %
337    Profile_69                     0.509875        50.99          %
338    Profile_25                     0.509779        50.98          %
339    Profile_807                    0.509776        50.98          %
340    Profile_111                    0.509702        50.97          %
341    Profile_504                    0.509702        50.97          %
342    Profile_263                    0.509605        50.96          %
343    Profile_89                     0.509601        50.96          %
344    Profile_904                    0.509573        50.96          %
345    Profile_845                    0.509523        50.95          %
346    Profile_668                    0.509448        50.94          %
347    Profile_444                    0.509395        50.94          %
348    Profile_912                    0.509332        50.93          %
349    Profile_270                    0.509251        50.93          %
350    Profile_239                    0.509151        50.92          %
351    Profile_289                    0.509140        50.91          %
352    Profile_701                    0.509010        50.90          %
353    Profile_601                    0.509006        50.90          %
354    Profile_343                    0.508979        50.90          %
355    Profile_352                    0.508950        50.89          %
356    Profile_100                    0.508938        50.89          %
357    Profile_837                    0.508897        50.89          %
358    Profile_795                    0.508834        50.88          %
359    Profile_29                     0.508751        50.88          %
360    Profile_246                    0.508711        50.87          %
361    Profile_572                    0.508642        50.86          %
362    Profile_709                    0.508484        50.85          %
363    Profile_151                    0.508446        50.84          %
364    Profile_421                    0.508434        50.84          %
365    Profile_196                    0.508327        50.83          %
366    Profile_620                    0.508268        50.83          %
367    Profile_299                    0.508244        50.82          %
368    Profile_133                    0.508199        50.82          %
369    Profile_528                    0.508175        50.82          %
370    Profile_326                    0.508084        50.81          %
371    Profile_626                    0.508064        50.81          %
372    Profile_749                    0.508023        50.80          %
373    Profile_883                    0.507960        50.80          %
374    Profile_774                    0.507946        50.79          %
375    Profile_925                    0.507841        50.78          %
376    Profile_607                    0.507820        50.78          %
377    Profile_276                    0.507413        50.74          %
378    Profile_373                    0.507342        50.73          %
379    Profile_278                    0.507322        50.73          %
380    Profile_382                    0.507254        50.73          %
381    Profile_520                    0.507243        50.72          %
382    Profile_120                    0.507225        50.72          %
383    Profile_841                    0.507217        50.72          %
384    Profile_495                    0.507170        50.72          %
385    Profile_447                    0.507158        50.72          %
386    Profile_26                     0.507128        50.71          %
387    Profile_988                    0.507125        50.71          %
388    Profile_926                    0.507024        50.70          %
389    Profile_301                    0.506945        50.69          %
390    Profile_674                    0.506909        50.69          %
391    Profile_671                    0.506763        50.68          %
392    Profile_693                    0.506655        50.67          %
393    Profile_390                    0.506644        50.66          %
394    Profile_903                    0.506630        50.66          %
395    Profile_34                     0.506602        50.66          %
396    Profile_308                    0.506533        50.65          %
397    Profile_434                    0.506398        50.64          %
398    Profile_67                     0.506319        50.63          %
399    Profile_738                    0.506289        50.63          %
400    Profile_380                    0.506282        50.63          %
401    Profile_704                    0.506264        50.63          %
402    Profile_351                    0.506204        50.62          %
403    Profile_406                    0.506062        50.61          %
404    Profile_103                    0.506031        50.60          %
405    Profile_954                    0.505992        50.60          %
406    Profile_62                     0.505636        50.56          %
407    Profile_647                    0.505621        50.56          %
408    Profile_358                    0.505604        50.56          %
409    Profile_974                    0.505558        50.56          %
410    Profile_539                    0.505548        50.55          %
411    Profile_707                    0.505543        50.55          %
412    Profile_773                    0.505385        50.54          %
413    Profile_561                    0.505230        50.52          %
414    Profile_599                    0.505158        50.52          %
415    Profile_965                    0.505143        50.51          %
416    Profile_558                    0.505073        50.51          %
417    Profile_606                    0.505003        50.50          %
418    Profile_258                    0.504943        50.49          %
419    Profile_991                    0.504849        50.48          %
420    Profile_2                      0.504824        50.48          %
421    Profile_47                     0.504706        50.47          %
422    Profile_557                    0.504705        50.47          %
423    Profile_770                    0.504523        50.45          %
424    Profile_94                     0.504439        50.44          %
425    Profile_381                    0.504417        50.44          %
426    Profile_86                     0.504214        50.42          %
427    Profile_682                    0.504179        50.42          %
428    Profile_582                    0.504154        50.42          %
429    Profile_736                    0.504089        50.41          %
430    Profile_635                    0.503922        50.39          %
431    Profile_754                    0.503914        50.39          %
432    Profile_501                    0.503881        50.39          %
433    Profile_153                    0.503626        50.36          %
434    Profile_287                    0.503615        50.36          %
435    Profile_680                    0.503611        50.36          %
436    Profile_818                    0.503553        50.36          %
437    Profile_987                    0.503540        50.35          %
438    Profile_460                    0.503520        50.35          %
439    Profile_5                      0.503387        50.34          %
440    Profile_913                    0.503305        50.33          %
441    Profile_586                    0.503138        50.31          %
442    Profile_210                    0.503134        50.31          %
443    Profile_947                    0.503054        50.31          %
444    Profile_915                    0.503005        50.30          %
445    Profile_114                    0.502969        50.30          %
446    Profile_391                    0.502961        50.30          %
447    Profile_132                    0.502951        50.30          %
448    Profile_117                    0.502932        50.29          %
449    Profile_869                    0.502900        50.29          %
450    Profile_469                    0.502865        50.29          %
451    Profile_740                    0.502842        50.28          %
452    Profile_761                    0.502837        50.28          %
453    Profile_54                     0.502739        50.27          %
454    Profile_715                    0.502738        50.27          %
455    Profile_88                     0.502727        50.27          %
456    Profile_1                      0.502663        50.27          %
457    Profile_592                    0.502653        50.27          %
458    Profile_156                    0.502556        50.26          %
459    Profile_822                    0.502538        50.25          %
460    Profile_669                    0.502321        50.23          %
461    Profile_653                    0.502262        50.23          %
462    Profile_832                    0.502197        50.22          %
463    Profile_266                    0.502052        50.21          %
464    Profile_552                    0.502031        50.20          %
465    Profile_496                    0.501998        50.20          %
466    Profile_462                    0.501910        50.19          %
467    Profile_868                    0.501831        50.18          %
468    Profile_293                    0.501787        50.18          %
469    Profile_673                    0.501732        50.17          %
470    Profile_884                    0.501715        50.17          %
471    Profile_885                    0.501672        50.17          %
472    Profile_583                    0.501591        50.16          %
473    Profile_141                    0.501555        50.16          %
474    Profile_968                    0.501430        50.14          %
475    Profile_8                      0.501423        50.14          %
476    Profile_556                    0.501402        50.14          %
477    Profile_830                    0.501365        50.14          %
478    Profile_898                    0.501330        50.13          %
479    Profile_369                    0.501282        50.13          %
480    Profile_854                    0.501208        50.12          %
481    Profile_200                    0.501150        50.11          %
482    Profile_871                    0.501133        50.11          %
483    Profile_544                    0.501018        50.10          %
484    Profile_480                    0.500887        50.09          %
485    Profile_154                    0.500862        50.09          %
486    Profile_97                     0.500862        50.09          %
487    Profile_214                    0.500804        50.08          %
488    Profile_943                    0.500790        50.08          %
489    Profile_302                    0.500687        50.07          %
490    Profile_78                     0.500387        50.04          %
491    Profile_843                    0.500355        50.04          %
492    Profile_752                    0.500309        50.03          %
493    Profile_84                     0.500251        50.03          %
494    Profile_676                    0.499942        49.99          %
495    Profile_485                    0.499727        49.97          %
496    Profile_471                    0.499619        49.96          %
497    Profile_410                    0.499479        49.95          %
498    Profile_900                    0.499338        49.93          %
499    Profile_134                    0.499338        49.93          %
500    Profile_10                     0.499329        49.93          %
501    Profile_115                    0.499316        49.93          %
502    Profile_527                    0.499297        49.93          %
503    Profile_432                    0.499250        49.92          %
504    Profile_52                     0.499112        49.91          %
505    Profile_173                    0.499079        49.91          %
506    Profile_799                    0.499053        49.91          %
507    Profile_958                    0.499022        49.90          %
508    Profile_962                    0.498904        49.89          %
509    Profile_852                    0.498889        49.89          %
510    Profile_593                    0.498681        49.87          %
511    Profile_177                    0.498680        49.87          %
512    Profile_195                    0.498633        49.86          %
513    Profile_11                     0.498525        49.85          %
514    Profile_19                     0.498393        49.84          %
515    Profile_193                    0.498390        49.84          %
516    Profile_282                    0.498369        49.84          %
517    Profile_237                    0.498361        49.84          %
518    Profile_536                    0.498337        49.83          %
519    Profile_121                    0.498331        49.83          %
520    Profile_188                    0.498318        49.83          %
521    Profile_292                    0.498232        49.82          %
522    Profile_417                    0.498105        49.81          %
523    Profile_633                    0.498105        49.81          %
524    Profile_503                    0.498074        49.81          %
525    Profile_508                    0.498042        49.80          %
526    Profile_604                    0.497990        49.80          %
527    Profile_398                    0.497930        49.79          %
528    Profile_259                    0.497891        49.79          %
529    Profile_231                    0.497888        49.79          %
530    Profile_182                    0.497873        49.79          %
531    Profile_766                    0.497816        49.78          %
532    Profile_718                    0.497815        49.78          %
533    Profile_585                    0.497807        49.78          %
534    Profile_17                     0.497804        49.78          %
535    Profile_742                    0.497804        49.78          %
536    Profile_87                     0.497723        49.77          %
537    Profile_50                     0.497682        49.77          %
538    Profile_235                    0.497497        49.75          %
539    Profile_577                    0.497460        49.75          %
540    Profile_455                    0.497455        49.75          %
541    Profile_367                    0.497421        49.74          %
542    Profile_726                    0.497271        49.73          %
543    Profile_21                     0.497191        49.72          %
544    Profile_949                    0.497138        49.71          %
545    Profile_497                    0.496937        49.69          %
546    Profile_891                    0.496906        49.69          %
547    Profile_74                     0.496859        49.69          %
548    Profile_734                    0.496624        49.66          %
549    Profile_700                    0.496595        49.66          %
550    Profile_39                     0.496580        49.66          %
551    Profile_483                    0.496376        49.64          %
552    Profile_515                    0.496338        49.63          %
553    Profile_300                    0.496175        49.62          %
554    Profile_969                    0.496174        49.62          %
555    Profile_863                    0.496164        49.62          %
556    Profile_362                    0.496147        49.61          %
557    Profile_446                    0.496137        49.61          %
558    Profile_698                    0.496114        49.61          %
559    Profile_63                     0.495991        49.60          %
560    Profile_744                    0.495924        49.59          %
561    Profile_354                    0.495908        49.59          %
562    Profile_721                    0.495870        49.59          %
563    Profile_40                     0.495834        49.58          %
564    Profile_864                    0.495775        49.58          %
565    Profile_92                     0.495768        49.58          %
566    Profile_59                     0.495674        49.57          %
567    Profile_272                    0.495573        49.56          %
568    Profile_732                    0.495559        49.56          %
569    Profile_595                    0.495444        49.54          %
570    Profile_405                    0.495417        49.54          %
571    Profile_66                     0.495401        49.54          %
572    Profile_70                     0.495389        49.54          %
573    Profile_880                    0.495270        49.53          %
574    Profile_979                    0.495095        49.51          %
575    Profile_458                    0.495086        49.51          %
576    Profile_507                    0.495077        49.51          %
577    Profile_659                    0.494979        49.50          %
578    Profile_945                    0.494941        49.49          %
579    Profile_888                    0.494859        49.49          %
580    Profile_966                    0.494845        49.48          %
581    Profile_870                    0.494804        49.48          %
582    Profile_24                     0.494767        49.48          %
583    Profile_101                    0.494767        49.48          %
584    Profile_386                    0.494760        49.48          %
585    Profile_163                    0.494679        49.47          %
586    Profile_953                    0.494644        49.46          %
587    Profile_4                      0.494564        49.46          %
588    Profile_666                    0.494541        49.45          %
589    Profile_269                    0.494514        49.45          %
590    Profile_579                    0.494498        49.45          %
591    Profile_253                    0.494358        49.44          %
592    Profile_487                    0.494199        49.42          %
593    Profile_524                    0.494106        49.41          %
594    Profile_91                     0.494029        49.40          %
595    Profile_448                    0.493959        49.40          %
596    Profile_896                    0.493924        49.39          %
597    Profile_661                    0.493890        49.39          %
598    Profile_937                    0.493679        49.37          %
599    Profile_683                    0.493667        49.37          %
600    Profile_395                    0.493645        49.36          %
601    Profile_12                     0.493595        49.36          %
602    Profile_942                    0.493570        49.36          %
603    Profile_498                    0.493492        49.35          %
604    Profile_227                    0.493420        49.34          %
605    Profile_745                    0.493407        49.34          %
606    Profile_989                    0.493344        49.33          %
607    Profile_233                    0.493315        49.33          %
608    Profile_294                    0.493284        49.33          %
609    Profile_788                    0.493236        49.32          %
610    Profile_217                    0.493234        49.32          %
611    Profile_147                    0.493093        49.31          %
612    Profile_948                    0.492954        49.30          %
613    Profile_327                    0.492946        49.29          %
614    Profile_357                    0.492862        49.29          %
615    Profile_838                    0.492853        49.29          %
616    Profile_690                    0.492748        49.27          %
617    Profile_252                    0.492724        49.27          %
618    Profile_185                    0.492681        49.27          %
619    Profile_559                    0.492632        49.26          %
620    Profile_482                    0.492600        49.26          %
621    Profile_262                    0.492531        49.25          %
622    Profile_824                    0.492525        49.25          %
623    Profile_81                     0.492405        49.24          %
624    Profile_531                    0.492400        49.24          %
625    Profile_624                    0.492384        49.24          %
626    Profile_602                    0.492292        49.23          %
627    Profile_731                    0.492220        49.22          %
628    Profile_858                    0.492202        49.22          %
629    Profile_9                      0.492164        49.22          %
630    Profile_224                    0.492101        49.21          %
631    Profile_212                    0.492046        49.20          %
632    Profile_980                    0.491898        49.19          %
633    Profile_356                    0.491815        49.18          %
634    Profile_723                    0.491781        49.18          %
635    Profile_82                     0.491758        49.18          %
636    Profile_190                    0.491593        49.16          %
637    Profile_735                    0.491478        49.15          %
638    Profile_681                    0.491462        49.15          %
639    Profile_143                    0.491388        49.14          %
640    Profile_849                    0.491384        49.14          %
641    Profile_986                    0.491383        49.14          %
642    Profile_426                    0.491357        49.14          %
643    Profile_875                    0.491342        49.13          %
644    Profile_695                    0.491323        49.13          %
645    Profile_475                    0.491284        49.13          %
646    Profile_280                    0.491279        49.13          %
647    Profile_785                    0.491148        49.11          %
648    Profile_806                    0.491142        49.11          %
649    Profile_612                    0.491089        49.11          %
650    Profile_530                    0.491077        49.11          %
651    Profile_425                    0.490962        49.10          %
652    Profile_414                    0.490946        49.09          %
653    Profile_767                    0.490880        49.09          %
654    Profile_575                    0.490829        49.08          %
655    Profile_323                    0.490793        49.08          %
656    Profile_332                    0.490769        49.08          %
657    Profile_415                    0.490755        49.08          %
658    Profile_102                    0.490704        49.07          %
659    Profile_449                    0.490592        49.06          %
660    Profile_564                    0.490528        49.05          %
661    Profile_15                     0.490486        49.05          %
662    Profile_590                    0.490371        49.04          %
663    Profile_265                    0.490329        49.03          %
664    Profile_98                     0.490252        49.03          %
665    Profile_402                    0.490115        49.01          %
666    Profile_605                    0.490044        49.00          %
667    Profile_51                     0.490036        49.00          %
668    Profile_931                    0.489994        49.00          %
669    Profile_279                    0.489971        49.00          %
670    Profile_609                    0.489874        48.99          %
671    Profile_285                    0.489858        48.99          %
672    Profile_152                    0.489836        48.98          %
673    Profile_613                    0.489830        48.98          %
674    Profile_672                    0.489815        48.98          %
675    Profile_309                    0.489790        48.98          %
676    Profile_873                    0.489763        48.98          %
677    Profile_608                    0.489755        48.98          %
678    Profile_168                    0.489738        48.97          %
679    Profile_990                    0.489632        48.96          %
680    Profile_722                    0.489617        48.96          %
681    Profile_443                    0.489412        48.94          %
682    Profile_96                     0.489394        48.94          %
683    Profile_727                    0.489304        48.93          %
684    Profile_49                     0.489193        48.92          %
685    Profile_366                    0.489026        48.90          %
686    Profile_129                    0.489014        48.90          %
687    Profile_638                    0.489000        48.90          %
688    Profile_782                    0.488900        48.89          %
689    Profile_957                    0.488900        48.89          %
690    Profile_169                    0.488861        48.89          %
691    Profile_771                    0.488825        48.88          %
692    Profile_429                    0.488791        48.88          %
693    Profile_110                    0.488757        48.88          %
694    Profile_615                    0.488750        48.88          %
695    Profile_747                    0.488716        48.87          %
696    Profile_38                     0.488538        48.85          %
697    Profile_291                    0.488520        48.85          %
698    Profile_791                    0.488173        48.82          %
699    Profile_794                    0.488066        48.81          %
700    Profile_584                    0.487933        48.79          %
701    Profile_545                    0.487867        48.79          %
702    Profile_872                    0.487793        48.78          %
703    Profile_431                    0.487791        48.78          %
704    Profile_717                    0.487416        48.74          %
705    Profile_563                    0.487383        48.74          %
706    Profile_567                    0.487329        48.73          %
707    Profile_640                    0.487327        48.73          %
708    Profile_223                    0.487276        48.73          %
709    Profile_374                    0.487247        48.72          %
710    Profile_341                    0.487209        48.72          %
711    Profile_688                    0.487077        48.71          %
712    Profile_248                    0.487011        48.70          %
713    Profile_361                    0.486994        48.70          %
714    Profile_22                     0.486960        48.70          %
715    Profile_918                    0.486921        48.69          %
716    Profile_877                    0.486750        48.68          %
717    Profile_247                    0.486733        48.67          %
718    Profile_956                    0.486680        48.67          %
719    Profile_139                    0.486656        48.67          %
720    Profile_996                    0.486609        48.66          %
721    Profile_692                    0.486509        48.65          %
722    Profile_803                    0.486414        48.64          %
723    Profile_251                    0.486323        48.63          %
724    Profile_334                    0.486313        48.63          %
725    Profile_36                     0.486222        48.62          %
726    Profile_860                    0.485901        48.59          %
727    Profile_890                    0.485794        48.58          %
728    Profile_105                    0.485779        48.58          %
729    Profile_532                    0.485779        48.58          %
730    Profile_321                    0.485759        48.58          %
731    Profile_320                    0.485691        48.57          %
732    Profile_250                    0.485658        48.57          %
733    Profile_781                    0.485632        48.56          %
734    Profile_467                    0.485629        48.56          %
735    Profile_150                    0.485603        48.56          %
736    Profile_813                    0.485155        48.52          %
737    Profile_815                    0.484900        48.49          %
738    Profile_664                    0.484861        48.49          %
739    Profile_113                    0.484754        48.48          %
740    Profile_157                    0.484711        48.47          %
741    Profile_175                    0.484679        48.47          %
742    Profile_184                    0.484675        48.47          %
743    Profile_281                    0.484605        48.46          %
744    Profile_219                    0.484524        48.45          %
745    Profile_686                    0.484521        48.45          %
746    Profile_728                    0.484483        48.45          %
747    Profile_940                    0.484422        48.44          %
748    Profile_442                    0.484297        48.43          %
749    Profile_589                    0.484294        48.43          %
750    Profile_576                    0.484210        48.42          %
751    Profile_187                    0.484137        48.41          %
752    Profile_350                    0.484120        48.41          %
753    Profile_160                    0.484039        48.40          %
754    Profile_136                    0.483859        48.39          %
755    Profile_625                    0.483796        48.38          %
756    Profile_116                    0.483701        48.37          %
757    Profile_240                    0.483564        48.36          %
758    Profile_516                    0.483354        48.34          %
759    Profile_555                    0.483342        48.33          %
760    Profile_344                    0.483339        48.33          %
761    Profile_27                     0.483216        48.32          %
762    Profile_296                    0.483078        48.31          %
763    Profile_574                    0.483060        48.31          %
764    Profile_566                    0.482943        48.29          %
765    Profile_311                    0.482893        48.29          %
766    Profile_229                    0.482798        48.28          %
767    Profile_494                    0.482667        48.27          %
768    Profile_290                    0.482582        48.26          %
769    Profile_641                    0.482554        48.26          %
770    Profile_850                    0.482421        48.24          %
771    Profile_733                    0.482385        48.24          %
772    Profile_419                    0.482134        48.21          %
773    Profile_48                     0.482106        48.21          %
774    Profile_73                     0.482005        48.20          %
775    Profile_337                    0.481890        48.19          %
776    Profile_710                    0.481721        48.17          %
777    Profile_596                    0.481717        48.17          %
778    Profile_181                    0.481462        48.15          %
779    Profile_194                    0.481412        48.14          %
780    Profile_408                    0.481324        48.13          %
781    Profile_457                    0.481263        48.13          %
782    Profile_786                    0.481190        48.12          %
783    Profile_862                    0.481173        48.12          %
784    Profile_45                     0.481070        48.11          %
785    Profile_203                    0.480927        48.09          %
786    Profile_840                    0.480852        48.09          %
787    Profile_829                    0.480501        48.05          %
788    Profile_242                    0.480405        48.04          %
789    Profile_14                     0.480010        48.00          %
790    Profile_257                    0.480006        48.00          %
791    Profile_28                     0.479943        47.99          %
792    Profile_454                    0.479865        47.99          %
793    Profile_909                    0.479860        47.99          %
794    Profile_879                    0.479619        47.96          %
795    Profile_901                    0.479469        47.95          %
796    Profile_993                    0.479417        47.94          %
797    Profile_124                    0.479382        47.94          %
798    Profile_755                    0.479269        47.93          %
799    Profile_393                    0.479185        47.92          %
800    Profile_725                    0.479136        47.91          %
801    Profile_191                    0.479126        47.91          %
802    Profile_756                    0.479081        47.91          %
803    Profile_389                    0.478635        47.86          %
804    Profile_364                    0.478602        47.86          %
805    Profile_648                    0.478531        47.85          %
806    Profile_982                    0.478517        47.85          %
807    Profile_650                    0.478484        47.85          %
808    Profile_630                    0.478443        47.84          %
809    Profile_828                    0.478329        47.83          %
810    Profile_804                    0.478184        47.82          %
811    Profile_853                    0.478143        47.81          %
812    Profile_241                    0.478092        47.81          %
813    Profile_719                    0.478033        47.80          %
814    Profile_329                    0.477966        47.80          %
815    Profile_866                    0.477955        47.80          %
816    Profile_112                    0.477943        47.79          %
817    Profile_631                    0.477920        47.79          %
818    Profile_751                    0.477886        47.79          %
819    Profile_644                    0.477821        47.78          %
820    Profile_172                    0.477760        47.78          %
821    Profile_488                    0.477725        47.77          %
822    Profile_57                     0.477534        47.75          %
823    Profile_215                    0.477307        47.73          %
824    Profile_201                    0.477219        47.72          %
825    Profile_936                    0.477192        47.72          %
826    Profile_420                    0.477171        47.72          %
827    Profile_424                    0.477031        47.70          %
828    Profile_588                    0.476912        47.69          %
829    Profile_199                    0.476872        47.69          %
830    Profile_634                    0.476837        47.68          %
831    Profile_452                    0.476736        47.67          %
832    Profile_313                    0.476679        47.67          %
833    Profile_474                    0.476384        47.64          %
834    Profile_573                    0.476235        47.62          %
835    Profile_811                    0.476117        47.61          %
836    Profile_750                    0.476086        47.61          %
837    Profile_413                    0.476056        47.61          %
838    Profile_906                    0.475969        47.60          %
839    Profile_244                    0.475892        47.59          %
840    Profile_917                    0.475878        47.59          %
841    Profile_256                    0.475849        47.58          %
842    Profile_18                     0.475795        47.58          %
843    Profile_553                    0.475751        47.58          %
844    Profile_205                    0.475744        47.57          %
845    Profile_823                    0.475732        47.57          %
846    Profile_56                     0.475730        47.57          %
847    Profile_35                     0.475646        47.56          %
848    Profile_670                    0.475572        47.56          %
849    Profile_77                     0.475470        47.55          %
850    Profile_768                    0.475411        47.54          %
851    Profile_739                    0.475394        47.54          %
852    Profile_658                    0.475275        47.53          %
853    Profile_689                    0.475168        47.52          %
854    Profile_430                    0.475000        47.50          %
855    Profile_642                    0.474915        47.49          %
856    Profile_295                    0.474763        47.48          %
857    Profile_562                    0.474209        47.42          %
858    Profile_983                    0.473981        47.40          %
859    Profile_423                    0.473941        47.39          %
860    Profile_437                    0.473902        47.39          %
861    Profile_897                    0.473808        47.38          %
862    Profile_211                    0.473686        47.37          %
863    Profile_702                    0.473475        47.35          %
864    Profile_312                    0.473337        47.33          %
865    Profile_763                    0.473277        47.33          %
866    Profile_971                    0.473095        47.31          %
867    Profile_44                     0.472983        47.30          %
868    Profile_318                    0.472849        47.28          %
869    Profile_396                    0.472640        47.26          %
870    Profile_697                    0.472634        47.26          %
871    Profile_511                    0.472393        47.24          %
872    Profile_399                    0.472375        47.24          %
873    Profile_130                    0.472096        47.21          %
874    Profile_921                    0.471996        47.20          %
875    Profile_748                    0.471859        47.19          %
876    Profile_816                    0.471837        47.18          %
877    Profile_657                    0.471556        47.16          %
878    Profile_255                    0.471283        47.13          %
879    Profile_793                    0.471145        47.11          %
880    Profile_418                    0.471105        47.11          %
881    Profile_920                    0.471092        47.11          %
882    Profile_865                    0.471082        47.11          %
883    Profile_848                    0.470956        47.10          %
884    Profile_472                    0.470924        47.09          %
885    Profile_997                    0.470923        47.09          %
886    Profile_32                     0.470896        47.09          %
887    Profile_667                    0.470843        47.08          %
888    Profile_58                     0.470751        47.08          %
889    Profile_189                    0.470629        47.06          %
890    Profile_345                    0.470485        47.05          %
891    Profile_764                    0.470384        47.04          %
892    Profile_135                    0.470121        47.01          %
893    Profile_944                    0.470090        47.01          %
894    Profile_42                     0.469999        47.00          %
895    Profile_464                    0.469986        47.00          %
896    Profile_222                    0.469760        46.98          %
897    Profile_746                    0.469639        46.96          %
898    Profile_792                    0.469619        46.96          %
899    Profile_646                    0.469267        46.93          %
900    Profile_20                     0.469248        46.92          %
901    Profile_243                    0.469152        46.92          %
902    Profile_741                    0.469149        46.91          %
903    Profile_708                    0.468971        46.90          %
904    Profile_978                    0.468936        46.89          %
905    Profile_37                     0.468478        46.85          %
906    Profile_416                    0.468428        46.84          %
907    Profile_930                    0.467672        46.77          %
908    Profile_919                    0.467663        46.77          %
909    Profile_226                    0.467661        46.77          %
910    Profile_857                    0.467657        46.77          %
911    Profile_826                    0.467462        46.75          %
912    Profile_976                    0.467052        46.71          %
913    Profile_436                    0.467046        46.70          %
914    Profile_617                    0.467037        46.70          %
915    Profile_834                    0.466866        46.69          %
916    Profile_336                    0.466077        46.61          %
917    Profile_687                    0.466016        46.60          %
918    Profile_778                    0.465888        46.59          %
919    Profile_465                    0.465879        46.59          %
920    Profile_75                     0.465646        46.56          %
921    Profile_104                    0.465457        46.55          %
922    Profile_261                    0.465399        46.54          %
923    Profile_892                    0.465370        46.54          %
924    Profile_665                    0.465369        46.54          %
925    Profile_297                    0.465198        46.52          %
926    Profile_758                    0.464457        46.45          %
927    Profile_827                    0.464418        46.44          %
928    Profile_814                    0.463742        46.37          %
929    Profile_155                    0.463703        46.37          %
930    Profile_662                    0.463624        46.36          %
931    Profile_639                    0.463572        46.36          %
932    Profile_629                    0.463499        46.35          %
933    Profile_831                    0.463445        46.34          %
934    Profile_594                    0.463183        46.32          %
935    Profile_790                    0.462269        46.23          %
936    Profile_461                    0.462268        46.23          %
937    Profile_529                    0.461739        46.17          %
938    Profile_230                    0.461656        46.17          %
939    Profile_383                    0.461599        46.16          %
940    Profile_847                    0.461546        46.15          %
941    Profile_743                    0.461454        46.15          %
942    Profile_236                    0.461228        46.12          %
943    Profile_787                    0.460814        46.08          %
944    Profile_623                    0.460699        46.07          %
945    Profile_581                    0.460234        46.02          %
946    Profile_400                    0.459808        45.98          %
947    Profile_959                    0.459585        45.96          %
948    Profile_479                    0.459472        45.95          %
949    Profile_348                    0.459034        45.90          %
950    Profile_388                    0.458936        45.89          %
951    Profile_878                    0.458573        45.86          %
952    Profile_64                     0.458516        45.85          %
953    Profile_260                    0.458509        45.85          %
954    Profile_363                    0.458390        45.84          %
955    Profile_324                    0.458028        45.80          %
956    Profile_777                    0.457283        45.73          %
957    Profile_543                    0.456878        45.69          %
958    Profile_387                    0.456237        45.62          %
959    Profile_427                    0.456211        45.62          %
960    Profile_914                    0.456131        45.61          %
961    Profile_819                    0.455295        45.53          %
962    Profile_486                    0.454883        45.49          %
963    Profile_619                    0.454643        45.46          %
964    Profile_375                    0.454554        45.46          %
965    Profile_533                    0.454326        45.43          %
966    Profile_705                    0.453612        45.36          %
967    Profile_372                    0.453556        45.36          %
968    Profile_922                    0.453554        45.36          %
969    Profile_895                    0.453547        45.35          %
970    Profile_122                    0.453069        45.31          %
971    Profile_546                    0.452697        45.27          %
972    Profile_305                    0.451911        45.19          %
973    Profile_433                    0.451120        45.11          %
974    Profile_186                    0.450881        45.09          %
975    Profile_938                    0.450305        45.03          %
976    Profile_216                    0.449971        45.00          %
977    Profile_470                    0.449762        44.98          %
978    Profile_456                    0.449373        44.94          %
979    Profile_213                    0.449293        44.93          %
980    Profile_347                    0.449074        44.91          %
981    Profile_817                    0.448700        44.87          %
982    Profile_333                    0.448649        44.86          %
983    Profile_137                    0.448572        44.86          %
984    Profile_998                    0.446965        44.70          %
985    Profile_808                    0.443765        44.38          %
986    Profile_142                    0.443730        44.37          %
987    Profile_984                    0.443729        44.37          %
988    Profile_565                    0.443717        44.37          %
989    Profile_522                    0.442993        44.30          %
990    Profile_859                    0.442785        44.28          %
991    Profile_967                    0.442565        44.26          %
992    Profile_801                    0.441003        44.10          %
993    Profile_286                    0.439660        43.97          %
994    Profile_192                    0.439365        43.94          %
995    Profile_76                     0.436406        43.64          %
996    Profile_245                    0.434394        43.44          %
997    Profile_378                    0.432893        43.29          %
998    Profile_699                    0.431976        43.20          %
999    Profile_844                    0.429855        42.99          %
1000   Profile_304                    0.410703        41.07          %
