================================================================================
Activity: Activity_571
================================================================================

Best Profile: Profile_75
Best Coefficient: 0.601072 (60.11%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_75                     0.601072        60.11          %
2      Profile_465                    0.596824        59.68          %
3      Profile_715                    0.569111        56.91          %
4      Profile_721                    0.566462        56.65          %
5      Profile_210                    0.566200        56.62          %
6      Profile_674                    0.563493        56.35          %
7      Profile_356                    0.562225        56.22          %
8      Profile_831                    0.560781        56.08          %
9      Profile_449                    0.559722        55.97          %
10     Profile_954                    0.559353        55.94          %
11     Profile_399                    0.558557        55.86          %
12     Profile_153                    0.558061        55.81          %
13     Profile_605                    0.557914        55.79          %
14     Profile_407                    0.557257        55.73          %
15     Profile_999                    0.555939        55.59          %
16     Profile_159                    0.554106        55.41          %
17     Profile_426                    0.553696        55.37          %
18     Profile_413                    0.553686        55.37          %
19     Profile_597                    0.552851        55.29          %
20     Profile_18                     0.551897        55.19          %
21     Profile_545                    0.551862        55.19          %
22     Profile_86                     0.551365        55.14          %
23     Profile_576                    0.551086        55.11          %
24     Profile_100                    0.550151        55.02          %
25     Profile_482                    0.549579        54.96          %
26     Profile_599                    0.549515        54.95          %
27     Profile_229                    0.548173        54.82          %
28     Profile_564                    0.547806        54.78          %
29     Profile_192                    0.547614        54.76          %
30     Profile_152                    0.547597        54.76          %
31     Profile_191                    0.547236        54.72          %
32     Profile_428                    0.547146        54.71          %
33     Profile_367                    0.546969        54.70          %
34     Profile_617                    0.546758        54.68          %
35     Profile_851                    0.546081        54.61          %
36     Profile_1000                   0.545619        54.56          %
37     Profile_848                    0.545506        54.55          %
38     Profile_538                    0.545400        54.54          %
39     Profile_764                    0.545331        54.53          %
40     Profile_997                    0.545310        54.53          %
41     Profile_866                    0.545083        54.51          %
42     Profile_925                    0.544977        54.50          %
43     Profile_73                     0.544539        54.45          %
44     Profile_14                     0.544483        54.45          %
45     Profile_843                    0.543399        54.34          %
46     Profile_836                    0.543313        54.33          %
47     Profile_868                    0.543219        54.32          %
48     Profile_67                     0.543060        54.31          %
49     Profile_290                    0.542881        54.29          %
50     Profile_412                    0.542805        54.28          %
51     Profile_124                    0.542274        54.23          %
52     Profile_729                    0.542175        54.22          %
53     Profile_673                    0.542009        54.20          %
54     Profile_536                    0.541684        54.17          %
55     Profile_226                    0.541609        54.16          %
56     Profile_632                    0.541471        54.15          %
57     Profile_727                    0.541392        54.14          %
58     Profile_757                    0.541113        54.11          %
59     Profile_452                    0.540443        54.04          %
60     Profile_779                    0.540183        54.02          %
61     Profile_186                    0.540011        54.00          %
62     Profile_516                    0.539517        53.95          %
63     Profile_891                    0.539488        53.95          %
64     Profile_197                    0.539052        53.91          %
65     Profile_230                    0.538974        53.90          %
66     Profile_667                    0.538889        53.89          %
67     Profile_740                    0.538813        53.88          %
68     Profile_424                    0.538613        53.86          %
69     Profile_208                    0.538539        53.85          %
70     Profile_427                    0.538336        53.83          %
71     Profile_815                    0.538173        53.82          %
72     Profile_970                    0.538131        53.81          %
73     Profile_97                     0.538026        53.80          %
74     Profile_504                    0.537726        53.77          %
75     Profile_457                    0.537635        53.76          %
76     Profile_410                    0.537380        53.74          %
77     Profile_150                    0.537307        53.73          %
78     Profile_227                    0.537196        53.72          %
79     Profile_680                    0.537118        53.71          %
80     Profile_405                    0.537078        53.71          %
81     Profile_177                    0.536745        53.67          %
82     Profile_78                     0.536639        53.66          %
83     Profile_747                    0.536329        53.63          %
84     Profile_173                    0.536263        53.63          %
85     Profile_754                    0.536107        53.61          %
86     Profile_693                    0.536049        53.60          %
87     Profile_746                    0.535474        53.55          %
88     Profile_402                    0.535376        53.54          %
89     Profile_792                    0.535250        53.52          %
90     Profile_106                    0.535226        53.52          %
91     Profile_802                    0.535157        53.52          %
92     Profile_468                    0.534852        53.49          %
93     Profile_973                    0.534353        53.44          %
94     Profile_707                    0.533930        53.39          %
95     Profile_460                    0.533784        53.38          %
96     Profile_217                    0.533466        53.35          %
97     Profile_567                    0.533207        53.32          %
98     Profile_129                    0.533148        53.31          %
99     Profile_350                    0.533077        53.31          %
100    Profile_455                    0.533069        53.31          %
101    Profile_607                    0.532843        53.28          %
102    Profile_871                    0.532578        53.26          %
103    Profile_473                    0.532466        53.25          %
104    Profile_425                    0.532190        53.22          %
105    Profile_337                    0.531984        53.20          %
106    Profile_156                    0.531885        53.19          %
107    Profile_596                    0.531878        53.19          %
108    Profile_663                    0.531829        53.18          %
109    Profile_879                    0.531812        53.18          %
110    Profile_251                    0.531445        53.14          %
111    Profile_74                     0.531365        53.14          %
112    Profile_467                    0.531320        53.13          %
113    Profile_291                    0.531223        53.12          %
114    Profile_420                    0.531063        53.11          %
115    Profile_595                    0.530931        53.09          %
116    Profile_566                    0.530834        53.08          %
117    Profile_135                    0.530636        53.06          %
118    Profile_252                    0.530629        53.06          %
119    Profile_763                    0.530332        53.03          %
120    Profile_345                    0.530268        53.03          %
121    Profile_768                    0.530079        53.01          %
122    Profile_242                    0.529982        53.00          %
123    Profile_271                    0.529956        53.00          %
124    Profile_138                    0.529942        52.99          %
125    Profile_36                     0.529900        52.99          %
126    Profile_840                    0.529779        52.98          %
127    Profile_755                    0.529752        52.98          %
128    Profile_171                    0.529746        52.97          %
129    Profile_646                    0.529657        52.97          %
130    Profile_690                    0.529427        52.94          %
131    Profile_756                    0.529415        52.94          %
132    Profile_588                    0.528960        52.90          %
133    Profile_751                    0.528955        52.90          %
134    Profile_250                    0.528921        52.89          %
135    Profile_17                     0.528729        52.87          %
136    Profile_62                     0.528547        52.85          %
137    Profile_555                    0.528524        52.85          %
138    Profile_303                    0.528414        52.84          %
139    Profile_732                    0.528377        52.84          %
140    Profile_257                    0.528340        52.83          %
141    Profile_492                    0.528230        52.82          %
142    Profile_692                    0.528093        52.81          %
143    Profile_942                    0.527998        52.80          %
144    Profile_705                    0.527739        52.77          %
145    Profile_619                    0.527730        52.77          %
146    Profile_859                    0.527586        52.76          %
147    Profile_838                    0.527434        52.74          %
148    Profile_348                    0.527230        52.72          %
149    Profile_612                    0.527037        52.70          %
150    Profile_625                    0.526909        52.69          %
151    Profile_811                    0.526902        52.69          %
152    Profile_308                    0.526866        52.69          %
153    Profile_214                    0.526852        52.69          %
154    Profile_182                    0.526840        52.68          %
155    Profile_728                    0.526829        52.68          %
156    Profile_852                    0.526776        52.68          %
157    Profile_921                    0.526601        52.66          %
158    Profile_68                     0.526599        52.66          %
159    Profile_702                    0.526473        52.65          %
160    Profile_653                    0.526207        52.62          %
161    Profile_479                    0.526204        52.62          %
162    Profile_844                    0.526145        52.61          %
163    Profile_22                     0.526093        52.61          %
164    Profile_686                    0.526049        52.60          %
165    Profile_577                    0.525970        52.60          %
166    Profile_334                    0.525791        52.58          %
167    Profile_748                    0.525781        52.58          %
168    Profile_515                    0.525662        52.57          %
169    Profile_514                    0.525644        52.56          %
170    Profile_777                    0.525628        52.56          %
171    Profile_104                    0.525491        52.55          %
172    Profile_189                    0.525415        52.54          %
173    Profile_881                    0.525376        52.54          %
174    Profile_502                    0.525367        52.54          %
175    Profile_187                    0.525330        52.53          %
176    Profile_23                     0.525248        52.52          %
177    Profile_770                    0.525144        52.51          %
178    Profile_430                    0.524934        52.49          %
179    Profile_287                    0.524663        52.47          %
180    Profile_513                    0.524627        52.46          %
181    Profile_63                     0.524454        52.45          %
182    Profile_31                     0.524406        52.44          %
183    Profile_912                    0.524363        52.44          %
184    Profile_85                     0.524338        52.43          %
185    Profile_799                    0.524327        52.43          %
186    Profile_98                     0.524226        52.42          %
187    Profile_557                    0.524221        52.42          %
188    Profile_423                    0.524139        52.41          %
189    Profile_743                    0.524028        52.40          %
190    Profile_240                    0.523914        52.39          %
191    Profile_275                    0.523910        52.39          %
192    Profile_8                      0.523833        52.38          %
193    Profile_709                    0.523804        52.38          %
194    Profile_223                    0.523642        52.36          %
195    Profile_553                    0.523340        52.33          %
196    Profile_408                    0.523235        52.32          %
197    Profile_790                    0.523128        52.31          %
198    Profile_521                    0.522981        52.30          %
199    Profile_808                    0.522872        52.29          %
200    Profile_806                    0.522844        52.28          %
201    Profile_343                    0.522818        52.28          %
202    Profile_807                    0.522815        52.28          %
203    Profile_471                    0.522797        52.28          %
204    Profile_944                    0.522794        52.28          %
205    Profile_270                    0.522634        52.26          %
206    Profile_241                    0.522540        52.25          %
207    Profile_49                     0.522470        52.25          %
208    Profile_400                    0.522431        52.24          %
209    Profile_505                    0.522351        52.24          %
210    Profile_922                    0.522343        52.23          %
211    Profile_687                    0.522244        52.22          %
212    Profile_685                    0.522194        52.22          %
213    Profile_929                    0.522119        52.21          %
214    Profile_645                    0.522067        52.21          %
215    Profile_635                    0.522001        52.20          %
216    Profile_332                    0.521978        52.20          %
217    Profile_369                    0.521945        52.19          %
218    Profile_361                    0.521937        52.19          %
219    Profile_174                    0.521902        52.19          %
220    Profile_774                    0.521564        52.16          %
221    Profile_143                    0.521327        52.13          %
222    Profile_76                     0.521326        52.13          %
223    Profile_885                    0.521227        52.12          %
224    Profile_142                    0.520968        52.10          %
225    Profile_572                    0.520861        52.09          %
226    Profile_683                    0.520747        52.07          %
227    Profile_392                    0.520634        52.06          %
228    Profile_313                    0.520533        52.05          %
229    Profile_260                    0.520530        52.05          %
230    Profile_300                    0.520498        52.05          %
231    Profile_602                    0.520462        52.05          %
232    Profile_285                    0.520153        52.02          %
233    Profile_833                    0.520079        52.01          %
234    Profile_681                    0.520035        52.00          %
235    Profile_477                    0.519987        52.00          %
236    Profile_875                    0.519878        51.99          %
237    Profile_164                    0.519789        51.98          %
238    Profile_470                    0.519767        51.98          %
239    Profile_314                    0.519746        51.97          %
240    Profile_637                    0.519739        51.97          %
241    Profile_837                    0.519729        51.97          %
242    Profile_887                    0.519597        51.96          %
243    Profile_589                    0.519529        51.95          %
244    Profile_974                    0.519420        51.94          %
245    Profile_495                    0.519370        51.94          %
246    Profile_322                    0.519350        51.93          %
247    Profile_512                    0.519314        51.93          %
248    Profile_324                    0.519303        51.93          %
249    Profile_462                    0.519227        51.92          %
250    Profile_613                    0.519133        51.91          %
251    Profile_735                    0.519111        51.91          %
252    Profile_433                    0.518988        51.90          %
253    Profile_980                    0.518960        51.90          %
254    Profile_9                      0.518927        51.89          %
255    Profile_734                    0.518916        51.89          %
256    Profile_575                    0.518860        51.89          %
257    Profile_414                    0.518714        51.87          %
258    Profile_127                    0.518692        51.87          %
259    Profile_442                    0.518656        51.87          %
260    Profile_586                    0.518522        51.85          %
261    Profile_628                    0.518389        51.84          %
262    Profile_33                     0.518289        51.83          %
263    Profile_374                    0.518220        51.82          %
264    Profile_809                    0.518192        51.82          %
265    Profile_207                    0.518171        51.82          %
266    Profile_87                     0.518050        51.80          %
267    Profile_654                    0.517943        51.79          %
268    Profile_738                    0.517805        51.78          %
269    Profile_443                    0.517726        51.77          %
270    Profile_900                    0.517613        51.76          %
271    Profile_336                    0.517392        51.74          %
272    Profile_81                     0.517367        51.74          %
273    Profile_279                    0.517191        51.72          %
274    Profile_299                    0.517155        51.72          %
275    Profile_394                    0.516939        51.69          %
276    Profile_507                    0.516903        51.69          %
277    Profile_658                    0.516885        51.69          %
278    Profile_730                    0.516730        51.67          %
279    Profile_892                    0.516690        51.67          %
280    Profile_190                    0.516685        51.67          %
281    Profile_483                    0.516503        51.65          %
282    Profile_822                    0.516419        51.64          %
283    Profile_110                    0.516383        51.64          %
284    Profile_904                    0.516268        51.63          %
285    Profile_263                    0.516157        51.62          %
286    Profile_558                    0.516136        51.61          %
287    Profile_496                    0.516082        51.61          %
288    Profile_338                    0.516062        51.61          %
289    Profile_959                    0.516023        51.60          %
290    Profile_238                    0.516007        51.60          %
291    Profile_827                    0.515968        51.60          %
292    Profile_244                    0.515699        51.57          %
293    Profile_744                    0.515669        51.57          %
294    Profile_286                    0.515430        51.54          %
295    Profile_193                    0.515336        51.53          %
296    Profile_419                    0.515296        51.53          %
297    Profile_969                    0.514934        51.49          %
298    Profile_212                    0.514799        51.48          %
299    Profile_2                      0.514668        51.47          %
300    Profile_962                    0.514647        51.46          %
301    Profile_988                    0.514546        51.45          %
302    Profile_741                    0.514440        51.44          %
303    Profile_952                    0.514417        51.44          %
304    Profile_69                     0.514068        51.41          %
305    Profile_670                    0.514016        51.40          %
306    Profile_489                    0.513991        51.40          %
307    Profile_817                    0.513972        51.40          %
308    Profile_126                    0.513938        51.39          %
309    Profile_668                    0.513724        51.37          %
310    Profile_527                    0.513707        51.37          %
311    Profile_662                    0.513705        51.37          %
312    Profile_96                     0.513533        51.35          %
313    Profile_415                    0.513507        51.35          %
314    Profile_80                     0.513343        51.33          %
315    Profile_758                    0.513331        51.33          %
316    Profile_272                    0.513234        51.32          %
317    Profile_895                    0.513178        51.32          %
318    Profile_570                    0.513091        51.31          %
319    Profile_246                    0.513058        51.31          %
320    Profile_559                    0.513013        51.30          %
321    Profile_273                    0.513008        51.30          %
322    Profile_112                    0.512994        51.30          %
323    Profile_359                    0.512987        51.30          %
324    Profile_860                    0.512963        51.30          %
325    Profile_568                    0.512922        51.29          %
326    Profile_604                    0.512880        51.29          %
327    Profile_179                    0.512817        51.28          %
328    Profile_908                    0.512816        51.28          %
329    Profile_144                    0.512746        51.27          %
330    Profile_867                    0.512497        51.25          %
331    Profile_581                    0.512179        51.22          %
332    Profile_720                    0.512134        51.21          %
333    Profile_561                    0.512090        51.21          %
334    Profile_139                    0.511995        51.20          %
335    Profile_905                    0.511893        51.19          %
336    Profile_384                    0.511840        51.18          %
337    Profile_689                    0.511817        51.18          %
338    Profile_475                    0.511794        51.18          %
339    Profile_388                    0.511778        51.18          %
340    Profile_222                    0.511764        51.18          %
341    Profile_437                    0.511736        51.17          %
342    Profile_26                     0.511636        51.16          %
343    Profile_347                    0.511587        51.16          %
344    Profile_55                     0.511529        51.15          %
345    Profile_310                    0.511489        51.15          %
346    Profile_649                    0.511487        51.15          %
347    Profile_387                    0.511442        51.14          %
348    Profile_956                    0.511425        51.14          %
349    Profile_835                    0.511381        51.14          %
350    Profile_188                    0.511266        51.13          %
351    Profile_446                    0.511252        51.13          %
352    Profile_92                     0.511251        51.13          %
353    Profile_983                    0.511166        51.12          %
354    Profile_294                    0.511064        51.11          %
355    Profile_487                    0.511052        51.11          %
356    Profile_29                     0.510972        51.10          %
357    Profile_953                    0.510926        51.09          %
358    Profile_967                    0.510926        51.09          %
359    Profile_666                    0.510904        51.09          %
360    Profile_321                    0.510648        51.06          %
361    Profile_243                    0.510624        51.06          %
362    Profile_137                    0.510551        51.06          %
363    Profile_306                    0.510531        51.05          %
364    Profile_385                    0.510432        51.04          %
365    Profile_813                    0.510291        51.03          %
366    Profile_629                    0.510264        51.03          %
367    Profile_48                     0.510259        51.03          %
368    Profile_35                     0.510109        51.01          %
369    Profile_648                    0.509994        51.00          %
370    Profile_28                     0.509967        51.00          %
371    Profile_736                    0.509941        50.99          %
372    Profile_95                     0.509898        50.99          %
373    Profile_580                    0.509836        50.98          %
374    Profile_148                    0.509812        50.98          %
375    Profile_15                     0.509801        50.98          %
376    Profile_220                    0.509709        50.97          %
377    Profile_328                    0.509622        50.96          %
378    Profile_551                    0.509575        50.96          %
379    Profile_957                    0.509574        50.96          %
380    Profile_37                     0.509413        50.94          %
381    Profile_474                    0.509374        50.94          %
382    Profile_160                    0.509372        50.94          %
383    Profile_795                    0.509279        50.93          %
384    Profile_380                    0.509107        50.91          %
385    Profile_676                    0.509093        50.91          %
386    Profile_788                    0.509075        50.91          %
387    Profile_812                    0.509010        50.90          %
388    Profile_27                     0.508991        50.90          %
389    Profile_323                    0.508887        50.89          %
390    Profile_264                    0.508831        50.88          %
391    Profile_258                    0.508820        50.88          %
392    Profile_329                    0.508696        50.87          %
393    Profile_43                     0.508475        50.85          %
394    Profile_4                      0.508429        50.84          %
395    Profile_292                    0.508362        50.84          %
396    Profile_209                    0.508318        50.83          %
397    Profile_499                    0.508313        50.83          %
398    Profile_794                    0.508227        50.82          %
399    Profile_631                    0.508149        50.81          %
400    Profile_992                    0.507959        50.80          %
401    Profile_163                    0.507910        50.79          %
402    Profile_436                    0.507894        50.79          %
403    Profile_767                    0.507830        50.78          %
404    Profile_978                    0.507817        50.78          %
405    Profile_697                    0.507748        50.77          %
406    Profile_19                     0.507714        50.77          %
407    Profile_24                     0.507688        50.77          %
408    Profile_379                    0.507673        50.77          %
409    Profile_57                     0.507626        50.76          %
410    Profile_762                    0.507445        50.74          %
411    Profile_51                     0.507336        50.73          %
412    Profile_476                    0.507228        50.72          %
413    Profile_659                    0.507122        50.71          %
414    Profile_225                    0.507116        50.71          %
415    Profile_205                    0.507109        50.71          %
416    Profile_181                    0.507073        50.71          %
417    Profile_914                    0.507057        50.71          %
418    Profile_772                    0.507048        50.70          %
419    Profile_719                    0.506963        50.70          %
420    Profile_880                    0.506933        50.69          %
421    Profile_898                    0.506790        50.68          %
422    Profile_211                    0.506730        50.67          %
423    Profile_708                    0.506614        50.66          %
424    Profile_416                    0.506550        50.66          %
425    Profile_500                    0.506409        50.64          %
426    Profile_704                    0.506378        50.64          %
427    Profile_526                    0.506345        50.63          %
428    Profile_236                    0.506308        50.63          %
429    Profile_65                     0.506289        50.63          %
430    Profile_52                     0.506224        50.62          %
431    Profile_897                    0.506215        50.62          %
432    Profile_109                    0.506215        50.62          %
433    Profile_448                    0.506214        50.62          %
434    Profile_253                    0.506193        50.62          %
435    Profile_383                    0.506147        50.61          %
436    Profile_295                    0.506130        50.61          %
437    Profile_340                    0.506053        50.61          %
438    Profile_889                    0.506049        50.60          %
439    Profile_83                     0.506036        50.60          %
440    Profile_91                     0.506024        50.60          %
441    Profile_422                    0.506022        50.60          %
442    Profile_232                    0.505984        50.60          %
443    Profile_759                    0.505815        50.58          %
444    Profile_691                    0.505730        50.57          %
445    Profile_105                    0.505664        50.57          %
446    Profile_798                    0.505662        50.57          %
447    Profile_805                    0.505534        50.55          %
448    Profile_339                    0.505479        50.55          %
449    Profile_401                    0.505240        50.52          %
450    Profile_469                    0.505174        50.52          %
451    Profile_376                    0.505170        50.52          %
452    Profile_404                    0.505160        50.52          %
453    Profile_600                    0.505151        50.52          %
454    Profile_38                     0.505143        50.51          %
455    Profile_938                    0.505120        50.51          %
456    Profile_162                    0.505007        50.50          %
457    Profile_44                     0.504991        50.50          %
458    Profile_265                    0.504846        50.48          %
459    Profile_355                    0.504821        50.48          %
460    Profile_247                    0.504813        50.48          %
461    Profile_694                    0.504807        50.48          %
462    Profile_417                    0.504685        50.47          %
463    Profile_884                    0.504555        50.46          %
464    Profile_115                    0.504554        50.46          %
465    Profile_438                    0.504517        50.45          %
466    Profile_541                    0.504436        50.44          %
467    Profile_333                    0.504435        50.44          %
468    Profile_161                    0.504318        50.43          %
469    Profile_989                    0.504125        50.41          %
470    Profile_206                    0.503961        50.40          %
471    Profile_451                    0.503923        50.39          %
472    Profile_277                    0.503917        50.39          %
473    Profile_656                    0.503900        50.39          %
474    Profile_539                    0.503862        50.39          %
475    Profile_797                    0.503843        50.38          %
476    Profile_722                    0.503786        50.38          %
477    Profile_42                     0.503749        50.37          %
478    Profile_102                    0.503651        50.37          %
479    Profile_975                    0.503524        50.35          %
480    Profile_10                     0.503463        50.35          %
481    Profile_850                    0.503384        50.34          %
482    Profile_593                    0.503382        50.34          %
483    Profile_274                    0.503364        50.34          %
484    Profile_464                    0.503318        50.33          %
485    Profile_839                    0.503289        50.33          %
486    Profile_961                    0.503276        50.33          %
487    Profile_752                    0.503166        50.32          %
488    Profile_30                     0.503108        50.31          %
489    Profile_351                    0.502904        50.29          %
490    Profile_454                    0.502804        50.28          %
491    Profile_910                    0.502784        50.28          %
492    Profile_823                    0.502614        50.26          %
493    Profile_872                    0.502590        50.26          %
494    Profile_147                    0.502445        50.24          %
495    Profile_945                    0.502426        50.24          %
496    Profile_665                    0.502423        50.24          %
497    Profile_537                    0.502397        50.24          %
498    Profile_317                    0.502319        50.23          %
499    Profile_64                     0.502313        50.23          %
500    Profile_363                    0.502301        50.23          %
501    Profile_120                    0.502236        50.22          %
502    Profile_696                    0.502161        50.22          %
503    Profile_903                    0.502109        50.21          %
504    Profile_178                    0.502081        50.21          %
505    Profile_926                    0.501940        50.19          %
506    Profile_940                    0.501880        50.19          %
507    Profile_682                    0.501759        50.18          %
508    Profile_267                    0.501723        50.17          %
509    Profile_787                    0.501473        50.15          %
510    Profile_801                    0.501420        50.14          %
511    Profile_878                    0.501385        50.14          %
512    Profile_796                    0.501313        50.13          %
513    Profile_651                    0.501144        50.11          %
514    Profile_366                    0.501133        50.11          %
515    Profile_995                    0.501124        50.11          %
516    Profile_701                    0.501041        50.10          %
517    Profile_826                    0.501019        50.10          %
518    Profile_149                    0.500951        50.10          %
519    Profile_634                    0.500947        50.09          %
520    Profile_431                    0.500873        50.09          %
521    Profile_968                    0.500838        50.08          %
522    Profile_119                    0.500825        50.08          %
523    Profile_79                     0.500803        50.08          %
524    Profile_456                    0.500539        50.05          %
525    Profile_958                    0.500487        50.05          %
526    Profile_544                    0.500459        50.05          %
527    Profile_312                    0.500443        50.04          %
528    Profile_99                     0.500427        50.04          %
529    Profile_518                    0.500416        50.04          %
530    Profile_858                    0.500336        50.03          %
531    Profile_441                    0.500262        50.03          %
532    Profile_231                    0.500236        50.02          %
533    Profile_90                     0.500122        50.01          %
534    Profile_853                    0.499952        50.00          %
535    Profile_672                    0.499883        49.99          %
536    Profile_664                    0.499778        49.98          %
537    Profile_381                    0.499738        49.97          %
538    Profile_963                    0.499726        49.97          %
539    Profile_278                    0.499681        49.97          %
540    Profile_297                    0.499666        49.97          %
541    Profile_114                    0.499639        49.96          %
542    Profile_948                    0.499626        49.96          %
543    Profile_519                    0.499583        49.96          %
544    Profile_393                    0.499383        49.94          %
545    Profile_739                    0.499379        49.94          %
546    Profile_524                    0.499339        49.93          %
547    Profile_155                    0.499231        49.92          %
548    Profile_307                    0.499230        49.92          %
549    Profile_130                    0.499193        49.92          %
550    Profile_1                      0.499146        49.91          %
551    Profile_993                    0.499113        49.91          %
552    Profile_548                    0.499076        49.91          %
553    Profile_281                    0.499041        49.90          %
554    Profile_88                     0.498961        49.90          %
555    Profile_93                     0.498871        49.89          %
556    Profile_131                    0.498863        49.89          %
557    Profile_71                     0.498862        49.89          %
558    Profile_546                    0.498829        49.88          %
559    Profile_542                    0.498828        49.88          %
560    Profile_525                    0.498716        49.87          %
561    Profile_175                    0.498586        49.86          %
562    Profile_909                    0.498571        49.86          %
563    Profile_204                    0.498522        49.85          %
564    Profile_342                    0.498421        49.84          %
565    Profile_725                    0.498387        49.84          %
566    Profile_298                    0.498307        49.83          %
567    Profile_199                    0.498215        49.82          %
568    Profile_688                    0.497957        49.80          %
569    Profile_982                    0.497892        49.79          %
570    Profile_411                    0.497830        49.78          %
571    Profile_335                    0.497769        49.78          %
572    Profile_529                    0.497679        49.77          %
573    Profile_157                    0.497640        49.76          %
574    Profile_116                    0.497607        49.76          %
575    Profile_841                    0.497588        49.76          %
576    Profile_532                    0.497552        49.76          %
577    Profile_934                    0.497537        49.75          %
578    Profile_573                    0.497528        49.75          %
579    Profile_472                    0.497522        49.75          %
580    Profile_624                    0.497475        49.75          %
581    Profile_810                    0.497451        49.75          %
582    Profile_245                    0.497350        49.74          %
583    Profile_3                      0.497237        49.72          %
584    Profile_168                    0.497074        49.71          %
585    Profile_873                    0.496935        49.69          %
586    Profile_533                    0.496913        49.69          %
587    Profile_638                    0.496898        49.69          %
588    Profile_784                    0.496841        49.68          %
589    Profile_395                    0.496808        49.68          %
590    Profile_386                    0.496742        49.67          %
591    Profile_825                    0.496684        49.67          %
592    Profile_327                    0.496585        49.66          %
593    Profile_485                    0.496516        49.65          %
594    Profile_72                     0.496282        49.63          %
595    Profile_391                    0.496232        49.62          %
596    Profile_58                     0.496054        49.61          %
597    Profile_490                    0.495996        49.60          %
598    Profile_882                    0.495690        49.57          %
599    Profile_440                    0.495673        49.57          %
600    Profile_378                    0.495639        49.56          %
601    Profile_832                    0.495566        49.56          %
602    Profile_936                    0.495461        49.55          %
603    Profile_594                    0.495427        49.54          %
604    Profile_25                     0.495413        49.54          %
605    Profile_373                    0.495376        49.54          %
606    Profile_633                    0.495316        49.53          %
607    Profile_506                    0.495106        49.51          %
608    Profile_54                     0.495048        49.50          %
609    Profile_259                    0.495029        49.50          %
610    Profile_216                    0.494884        49.49          %
611    Profile_169                    0.494757        49.48          %
612    Profile_647                    0.494703        49.47          %
613    Profile_643                    0.494699        49.47          %
614    Profile_540                    0.494692        49.47          %
615    Profile_523                    0.494684        49.47          %
616    Profile_816                    0.494603        49.46          %
617    Profile_254                    0.494528        49.45          %
618    Profile_136                    0.494491        49.45          %
619    Profile_556                    0.494467        49.45          %
620    Profile_371                    0.494454        49.45          %
621    Profile_966                    0.494419        49.44          %
622    Profile_865                    0.494412        49.44          %
623    Profile_494                    0.494367        49.44          %
624    Profile_749                    0.494360        49.44          %
625    Profile_623                    0.494283        49.43          %
626    Profile_398                    0.494264        49.43          %
627    Profile_583                    0.494211        49.42          %
628    Profile_760                    0.494153        49.42          %
629    Profile_783                    0.494026        49.40          %
630    Profile_39                     0.493943        49.39          %
631    Profile_857                    0.493905        49.39          %
632    Profile_639                    0.493872        49.39          %
633    Profile_331                    0.493807        49.38          %
634    Profile_293                    0.493782        49.38          %
635    Profile_549                    0.493713        49.37          %
636    Profile_466                    0.493693        49.37          %
637    Profile_920                    0.493615        49.36          %
638    Profile_830                    0.493529        49.35          %
639    Profile_750                    0.493409        49.34          %
640    Profile_508                    0.493346        49.33          %
641    Profile_916                    0.493286        49.33          %
642    Profile_56                     0.493188        49.32          %
643    Profile_742                    0.492858        49.29          %
644    Profile_6                      0.492853        49.29          %
645    Profile_185                    0.492768        49.28          %
646    Profile_984                    0.492743        49.27          %
647    Profile_7                      0.492707        49.27          %
648    Profile_737                    0.492687        49.27          %
649    Profile_927                    0.492642        49.26          %
650    Profile_180                    0.492617        49.26          %
651    Profile_390                    0.492567        49.26          %
652    Profile_403                    0.492483        49.25          %
653    Profile_761                    0.492377        49.24          %
654    Profile_937                    0.492366        49.24          %
655    Profile_234                    0.492185        49.22          %
656    Profile_439                    0.491928        49.19          %
657    Profile_547                    0.491912        49.19          %
658    Profile_971                    0.491756        49.18          %
659    Profile_630                    0.491748        49.17          %
660    Profile_554                    0.491650        49.16          %
661    Profile_176                    0.491587        49.16          %
662    Profile_917                    0.491450        49.14          %
663    Profile_50                     0.491426        49.14          %
664    Profile_862                    0.491223        49.12          %
665    Profile_919                    0.491078        49.11          %
666    Profile_923                    0.490923        49.09          %
667    Profile_134                    0.490818        49.08          %
668    Profile_791                    0.490754        49.08          %
669    Profile_591                    0.490663        49.07          %
670    Profile_587                    0.490652        49.07          %
671    Profile_305                    0.490636        49.06          %
672    Profile_778                    0.490590        49.06          %
673    Profile_362                    0.490441        49.04          %
674    Profile_695                    0.490302        49.03          %
675    Profile_511                    0.490277        49.03          %
676    Profile_458                    0.490138        49.01          %
677    Profile_450                    0.489951        49.00          %
678    Profile_998                    0.489948        48.99          %
679    Profile_498                    0.489767        48.98          %
680    Profile_341                    0.489655        48.97          %
681    Profile_82                     0.489618        48.96          %
682    Profile_530                    0.489472        48.95          %
683    Profile_432                    0.489425        48.94          %
684    Profile_716                    0.489319        48.93          %
685    Profile_461                    0.489227        48.92          %
686    Profile_933                    0.489111        48.91          %
687    Profile_863                    0.488943        48.89          %
688    Profile_481                    0.488909        48.89          %
689    Profile_501                    0.488883        48.89          %
690    Profile_103                    0.488794        48.88          %
691    Profile_834                    0.488724        48.87          %
692    Profile_484                    0.488663        48.87          %
693    Profile_358                    0.488572        48.86          %
694    Profile_34                     0.488148        48.81          %
695    Profile_113                    0.488111        48.81          %
696    Profile_883                    0.488032        48.80          %
697    Profile_11                     0.487901        48.79          %
698    Profile_280                    0.487696        48.77          %
699    Profile_780                    0.487654        48.77          %
700    Profile_718                    0.487610        48.76          %
701    Profile_5                      0.487439        48.74          %
702    Profile_616                    0.487417        48.74          %
703    Profile_478                    0.487380        48.74          %
704    Profile_726                    0.487343        48.73          %
705    Profile_699                    0.487262        48.73          %
706    Profile_703                    0.487212        48.72          %
707    Profile_276                    0.487059        48.71          %
708    Profile_979                    0.487004        48.70          %
709    Profile_344                    0.486919        48.69          %
710    Profile_128                    0.486774        48.68          %
711    Profile_493                    0.486770        48.68          %
712    Profile_562                    0.486753        48.68          %
713    Profile_684                    0.486416        48.64          %
714    Profile_353                    0.486416        48.64          %
715    Profile_874                    0.486353        48.64          %
716    Profile_372                    0.486342        48.63          %
717    Profile_194                    0.486187        48.62          %
718    Profile_856                    0.486175        48.62          %
719    Profile_700                    0.486087        48.61          %
720    Profile_641                    0.486042        48.60          %
721    Profile_463                    0.486028        48.60          %
722    Profile_165                    0.485967        48.60          %
723    Profile_622                    0.485769        48.58          %
724    Profile_296                    0.485711        48.57          %
725    Profile_201                    0.485580        48.56          %
726    Profile_202                    0.485503        48.55          %
727    Profile_517                    0.485428        48.54          %
728    Profile_582                    0.485410        48.54          %
729    Profile_239                    0.485327        48.53          %
730    Profile_712                    0.485247        48.52          %
731    Profile_824                    0.485146        48.51          %
732    Profile_870                    0.485118        48.51          %
733    Profile_717                    0.485077        48.51          %
734    Profile_480                    0.484995        48.50          %
735    Profile_991                    0.484984        48.50          %
736    Profile_571                    0.484970        48.50          %
737    Profile_429                    0.484925        48.49          %
738    Profile_45                     0.484866        48.49          %
739    Profile_620                    0.484859        48.49          %
740    Profile_218                    0.484788        48.48          %
741    Profile_184                    0.484693        48.47          %
742    Profile_598                    0.484661        48.47          %
743    Profile_444                    0.484620        48.46          %
744    Profile_453                    0.484528        48.45          %
745    Profile_800                    0.484432        48.44          %
746    Profile_640                    0.484230        48.42          %
747    Profile_644                    0.484196        48.42          %
748    Profile_776                    0.484188        48.42          %
749    Profile_724                    0.484035        48.40          %
750    Profile_906                    0.483990        48.40          %
751    Profile_203                    0.483925        48.39          %
752    Profile_606                    0.483749        48.37          %
753    Profile_491                    0.483719        48.37          %
754    Profile_769                    0.483650        48.36          %
755    Profile_59                     0.483641        48.36          %
756    Profile_304                    0.483550        48.35          %
757    Profile_196                    0.483521        48.35          %
758    Profile_574                    0.483402        48.34          %
759    Profile_365                    0.483242        48.32          %
760    Profile_224                    0.483239        48.32          %
761    Profile_669                    0.483160        48.32          %
762    Profile_877                    0.483093        48.31          %
763    Profile_195                    0.483009        48.30          %
764    Profile_510                    0.482908        48.29          %
765    Profile_987                    0.482829        48.28          %
766    Profile_13                     0.482777        48.28          %
767    Profile_578                    0.482756        48.28          %
768    Profile_375                    0.482727        48.27          %
769    Profile_255                    0.482688        48.27          %
770    Profile_781                    0.482589        48.26          %
771    Profile_418                    0.482586        48.26          %
772    Profile_842                    0.482542        48.25          %
773    Profile_108                    0.482536        48.25          %
774    Profile_965                    0.482489        48.25          %
775    Profile_890                    0.482378        48.24          %
776    Profile_943                    0.482361        48.24          %
777    Profile_621                    0.482324        48.23          %
778    Profile_326                    0.482258        48.23          %
779    Profile_861                    0.482075        48.21          %
780    Profile_902                    0.482057        48.21          %
781    Profile_12                     0.482045        48.20          %
782    Profile_609                    0.482008        48.20          %
783    Profile_16                     0.481892        48.19          %
784    Profile_32                     0.481887        48.19          %
785    Profile_316                    0.481802        48.18          %
786    Profile_228                    0.481782        48.18          %
787    Profile_221                    0.481669        48.17          %
788    Profile_354                    0.481516        48.15          %
789    Profile_364                    0.481477        48.15          %
790    Profile_864                    0.481468        48.15          %
791    Profile_288                    0.481290        48.13          %
792    Profile_40                     0.481281        48.13          %
793    Profile_753                    0.481255        48.13          %
794    Profile_101                    0.481093        48.11          %
795    Profile_869                    0.480961        48.10          %
796    Profile_41                     0.480857        48.09          %
797    Profile_986                    0.480837        48.08          %
798    Profile_315                    0.480578        48.06          %
799    Profile_370                    0.480499        48.05          %
800    Profile_21                     0.480465        48.05          %
801    Profile_657                    0.480365        48.04          %
802    Profile_821                    0.480140        48.01          %
803    Profile_782                    0.479991        48.00          %
804    Profile_125                    0.479891        47.99          %
805    Profile_213                    0.479877        47.99          %
806    Profile_497                    0.479685        47.97          %
807    Profile_932                    0.479676        47.97          %
808    Profile_249                    0.479560        47.96          %
809    Profile_107                    0.479191        47.92          %
810    Profile_706                    0.479171        47.92          %
811    Profile_158                    0.479157        47.92          %
812    Profile_723                    0.479071        47.91          %
813    Profile_671                    0.478694        47.87          %
814    Profile_318                    0.478634        47.86          %
815    Profile_996                    0.478583        47.86          %
816    Profile_677                    0.478162        47.82          %
817    Profile_522                    0.478091        47.81          %
818    Profile_918                    0.478060        47.81          %
819    Profile_357                    0.478056        47.81          %
820    Profile_977                    0.477897        47.79          %
821    Profile_846                    0.477849        47.78          %
822    Profile_614                    0.477803        47.78          %
823    Profile_924                    0.477767        47.78          %
824    Profile_907                    0.477734        47.77          %
825    Profile_198                    0.477671        47.77          %
826    Profile_947                    0.477563        47.76          %
827    Profile_642                    0.477367        47.74          %
828    Profile_330                    0.477322        47.73          %
829    Profile_928                    0.477280        47.73          %
830    Profile_626                    0.477253        47.73          %
831    Profile_733                    0.477178        47.72          %
832    Profile_876                    0.477136        47.71          %
833    Profile_894                    0.477004        47.70          %
834    Profile_886                    0.476484        47.65          %
835    Profile_819                    0.476445        47.64          %
836    Profile_268                    0.476373        47.64          %
837    Profile_503                    0.476369        47.64          %
838    Profile_913                    0.476330        47.63          %
839    Profile_610                    0.476152        47.62          %
840    Profile_679                    0.476090        47.61          %
841    Profile_976                    0.476079        47.61          %
842    Profile_170                    0.475946        47.59          %
843    Profile_140                    0.475875        47.59          %
844    Profile_397                    0.475862        47.59          %
845    Profile_123                    0.475796        47.58          %
846    Profile_786                    0.475620        47.56          %
847    Profile_950                    0.475400        47.54          %
848    Profile_661                    0.475328        47.53          %
849    Profile_233                    0.475156        47.52          %
850    Profile_111                    0.475025        47.50          %
851    Profile_901                    0.474780        47.48          %
852    Profile_951                    0.474713        47.47          %
853    Profile_301                    0.474662        47.47          %
854    Profile_804                    0.474629        47.46          %
855    Profile_167                    0.474547        47.45          %
856    Profile_765                    0.474427        47.44          %
857    Profile_151                    0.474410        47.44          %
858    Profile_766                    0.474390        47.44          %
859    Profile_955                    0.474085        47.41          %
860    Profile_382                    0.473998        47.40          %
861    Profile_409                    0.473697        47.37          %
862    Profile_269                    0.473591        47.36          %
863    Profile_652                    0.473436        47.34          %
864    Profile_235                    0.473398        47.34          %
865    Profile_888                    0.473235        47.32          %
866    Profile_972                    0.473111        47.31          %
867    Profile_745                    0.473065        47.31          %
868    Profile_435                    0.473046        47.30          %
869    Profile_650                    0.472939        47.29          %
870    Profile_828                    0.472495        47.25          %
871    Profile_964                    0.472324        47.23          %
872    Profile_319                    0.472244        47.22          %
873    Profile_248                    0.472100        47.21          %
874    Profile_818                    0.472017        47.20          %
875    Profile_847                    0.471869        47.19          %
876    Profile_565                    0.471592        47.16          %
877    Profile_994                    0.471559        47.16          %
878    Profile_47                     0.471522        47.15          %
879    Profile_349                    0.471458        47.15          %
880    Profile_896                    0.471258        47.13          %
881    Profile_785                    0.471093        47.11          %
882    Profile_775                    0.470895        47.09          %
883    Profile_584                    0.470865        47.09          %
884    Profile_698                    0.470821        47.08          %
885    Profile_445                    0.470661        47.07          %
886    Profile_302                    0.470592        47.06          %
887    Profile_146                    0.470535        47.05          %
888    Profile_803                    0.470308        47.03          %
889    Profile_789                    0.470236        47.02          %
890    Profile_855                    0.470219        47.02          %
891    Profile_528                    0.470196        47.02          %
892    Profile_569                    0.469891        46.99          %
893    Profile_261                    0.469661        46.97          %
894    Profile_141                    0.469606        46.96          %
895    Profile_94                     0.469358        46.94          %
896    Profile_845                    0.469131        46.91          %
897    Profile_486                    0.468945        46.89          %
898    Profile_949                    0.468828        46.88          %
899    Profile_133                    0.468805        46.88          %
900    Profile_396                    0.468675        46.87          %
901    Profile_601                    0.468199        46.82          %
902    Profile_814                    0.468068        46.81          %
903    Profile_434                    0.467991        46.80          %
904    Profile_608                    0.467909        46.79          %
905    Profile_118                    0.467883        46.79          %
906    Profile_543                    0.467665        46.77          %
907    Profile_421                    0.467636        46.76          %
908    Profile_615                    0.467628        46.76          %
909    Profile_899                    0.467608        46.76          %
910    Profile_592                    0.467599        46.76          %
911    Profile_960                    0.467559        46.76          %
912    Profile_618                    0.467400        46.74          %
913    Profile_552                    0.467123        46.71          %
914    Profile_675                    0.466992        46.70          %
915    Profile_262                    0.466769        46.68          %
916    Profile_771                    0.466128        46.61          %
917    Profile_678                    0.465811        46.58          %
918    Profile_117                    0.465166        46.52          %
919    Profile_488                    0.464851        46.49          %
920    Profile_46                     0.464654        46.47          %
921    Profile_53                     0.464561        46.46          %
922    Profile_931                    0.463638        46.36          %
923    Profile_655                    0.463630        46.36          %
924    Profile_237                    0.463539        46.35          %
925    Profile_849                    0.463510        46.35          %
926    Profile_829                    0.463148        46.31          %
927    Profile_990                    0.463129        46.31          %
928    Profile_289                    0.463112        46.31          %
929    Profile_389                    0.462944        46.29          %
930    Profile_579                    0.462616        46.26          %
931    Profile_183                    0.462119        46.21          %
932    Profile_283                    0.462036        46.20          %
933    Profile_77                     0.461814        46.18          %
934    Profile_121                    0.461732        46.17          %
935    Profile_636                    0.461659        46.17          %
936    Profile_985                    0.461612        46.16          %
937    Profile_200                    0.460540        46.05          %
938    Profile_711                    0.460257        46.03          %
939    Profile_89                     0.459505        45.95          %
940    Profile_560                    0.459438        45.94          %
941    Profile_154                    0.459412        45.94          %
942    Profile_713                    0.459371        45.94          %
943    Profile_266                    0.459247        45.92          %
944    Profile_60                     0.459243        45.92          %
945    Profile_219                    0.459110        45.91          %
946    Profile_84                     0.459085        45.91          %
947    Profile_981                    0.458916        45.89          %
948    Profile_215                    0.458903        45.89          %
949    Profile_550                    0.458602        45.86          %
950    Profile_535                    0.458346        45.83          %
951    Profile_172                    0.458041        45.80          %
952    Profile_406                    0.457128        45.71          %
953    Profile_61                     0.456035        45.60          %
954    Profile_911                    0.455717        45.57          %
955    Profile_854                    0.455640        45.56          %
956    Profile_710                    0.455289        45.53          %
957    Profile_132                    0.454734        45.47          %
958    Profile_930                    0.454700        45.47          %
959    Profile_893                    0.454361        45.44          %
960    Profile_531                    0.454254        45.43          %
961    Profile_714                    0.454197        45.42          %
962    Profile_311                    0.454053        45.41          %
963    Profile_284                    0.453972        45.40          %
964    Profile_627                    0.453765        45.38          %
965    Profile_352                    0.453396        45.34          %
966    Profile_731                    0.453246        45.32          %
967    Profile_122                    0.452645        45.26          %
968    Profile_611                    0.452347        45.23          %
969    Profile_256                    0.451753        45.18          %
970    Profile_447                    0.451467        45.15          %
971    Profile_320                    0.450940        45.09          %
972    Profile_820                    0.450224        45.02          %
973    Profile_70                     0.449793        44.98          %
974    Profile_145                    0.449324        44.93          %
975    Profile_534                    0.449304        44.93          %
976    Profile_946                    0.448653        44.87          %
977    Profile_368                    0.448271        44.83          %
978    Profile_346                    0.446912        44.69          %
979    Profile_520                    0.446817        44.68          %
980    Profile_603                    0.446659        44.67          %
981    Profile_660                    0.446432        44.64          %
982    Profile_309                    0.445737        44.57          %
983    Profile_377                    0.445556        44.56          %
984    Profile_941                    0.445150        44.52          %
985    Profile_459                    0.444927        44.49          %
986    Profile_935                    0.444714        44.47          %
987    Profile_509                    0.443803        44.38          %
988    Profile_282                    0.443369        44.34          %
989    Profile_939                    0.442500        44.25          %
990    Profile_166                    0.441704        44.17          %
991    Profile_590                    0.440850        44.09          %
992    Profile_563                    0.433639        43.36          %
993    Profile_915                    0.433402        43.34          %
994    Profile_793                    0.433034        43.30          %
995    Profile_66                     0.431804        43.18          %
996    Profile_360                    0.430875        43.09          %
997    Profile_20                     0.429807        42.98          %
998    Profile_585                    0.428195        42.82          %
999    Profile_773                    0.427213        42.72          %
1000   Profile_325                    0.421812        42.18          %
