================================================================================
Activity: Activity_967
================================================================================

Best Profile: Profile_705
Best Coefficient: 0.591779 (59.18%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_705                    0.591779        59.18          %
2      Profile_52                     0.582321        58.23          %
3      Profile_387                    0.579647        57.96          %
4      Profile_851                    0.578005        57.80          %
5      Profile_363                    0.573632        57.36          %
6      Profile_776                    0.565606        56.56          %
7      Profile_594                    0.563703        56.37          %
8      Profile_727                    0.563660        56.37          %
9      Profile_433                    0.563341        56.33          %
10     Profile_689                    0.562699        56.27          %
11     Profile_844                    0.560053        56.01          %
12     Profile_456                    0.558711        55.87          %
13     Profile_697                    0.558628        55.86          %
14     Profile_271                    0.558258        55.83          %
15     Profile_993                    0.556217        55.62          %
16     Profile_872                    0.556190        55.62          %
17     Profile_324                    0.555579        55.56          %
18     Profile_496                    0.553117        55.31          %
19     Profile_918                    0.553012        55.30          %
20     Profile_6                      0.552195        55.22          %
21     Profile_999                    0.550270        55.03          %
22     Profile_613                    0.550228        55.02          %
23     Profile_881                    0.550043        55.00          %
24     Profile_695                    0.549290        54.93          %
25     Profile_978                    0.549177        54.92          %
26     Profile_970                    0.549142        54.91          %
27     Profile_734                    0.548364        54.84          %
28     Profile_192                    0.548223        54.82          %
29     Profile_828                    0.548126        54.81          %
30     Profile_94                     0.548100        54.81          %
31     Profile_120                    0.548004        54.80          %
32     Profile_645                    0.547902        54.79          %
33     Profile_35                     0.546940        54.69          %
34     Profile_914                    0.546377        54.64          %
35     Profile_402                    0.544984        54.50          %
36     Profile_617                    0.544880        54.49          %
37     Profile_288                    0.544202        54.42          %
38     Profile_116                    0.542799        54.28          %
39     Profile_304                    0.542561        54.26          %
40     Profile_590                    0.542102        54.21          %
41     Profile_301                    0.542087        54.21          %
42     Profile_856                    0.541863        54.19          %
43     Profile_902                    0.541619        54.16          %
44     Profile_323                    0.541615        54.16          %
45     Profile_105                    0.541537        54.15          %
46     Profile_283                    0.540754        54.08          %
47     Profile_809                    0.540491        54.05          %
48     Profile_625                    0.540252        54.03          %
49     Profile_340                    0.539948        53.99          %
50     Profile_210                    0.539864        53.99          %
51     Profile_98                     0.539358        53.94          %
52     Profile_850                    0.539329        53.93          %
53     Profile_748                    0.539200        53.92          %
54     Profile_233                    0.539188        53.92          %
55     Profile_865                    0.539111        53.91          %
56     Profile_530                    0.538919        53.89          %
57     Profile_834                    0.538626        53.86          %
58     Profile_642                    0.538070        53.81          %
59     Profile_576                    0.538033        53.80          %
60     Profile_989                    0.537733        53.77          %
61     Profile_113                    0.537497        53.75          %
62     Profile_618                    0.537179        53.72          %
63     Profile_582                    0.537094        53.71          %
64     Profile_661                    0.536823        53.68          %
65     Profile_604                    0.536672        53.67          %
66     Profile_915                    0.536300        53.63          %
67     Profile_792                    0.536282        53.63          %
68     Profile_443                    0.536052        53.61          %
69     Profile_430                    0.535543        53.55          %
70     Profile_817                    0.535495        53.55          %
71     Profile_864                    0.535389        53.54          %
72     Profile_168                    0.535262        53.53          %
73     Profile_8                      0.534925        53.49          %
74     Profile_388                    0.534751        53.48          %
75     Profile_598                    0.534427        53.44          %
76     Profile_840                    0.534107        53.41          %
77     Profile_26                     0.534025        53.40          %
78     Profile_997                    0.534023        53.40          %
79     Profile_243                    0.533913        53.39          %
80     Profile_193                    0.533885        53.39          %
81     Profile_475                    0.533801        53.38          %
82     Profile_431                    0.533706        53.37          %
83     Profile_470                    0.533670        53.37          %
84     Profile_662                    0.533568        53.36          %
85     Profile_849                    0.533471        53.35          %
86     Profile_754                    0.533377        53.34          %
87     Profile_207                    0.532922        53.29          %
88     Profile_635                    0.532584        53.26          %
89     Profile_857                    0.532404        53.24          %
90     Profile_647                    0.532137        53.21          %
91     Profile_384                    0.531793        53.18          %
92     Profile_20                     0.531751        53.18          %
93     Profile_250                    0.531745        53.17          %
94     Profile_467                    0.531716        53.17          %
95     Profile_967                    0.531671        53.17          %
96     Profile_336                    0.531356        53.14          %
97     Profile_839                    0.531234        53.12          %
98     Profile_411                    0.531187        53.12          %
99     Profile_765                    0.531062        53.11          %
100    Profile_291                    0.531051        53.11          %
101    Profile_173                    0.531035        53.10          %
102    Profile_160                    0.530991        53.10          %
103    Profile_533                    0.530890        53.09          %
104    Profile_959                    0.530615        53.06          %
105    Profile_796                    0.530474        53.05          %
106    Profile_730                    0.530434        53.04          %
107    Profile_501                    0.530199        53.02          %
108    Profile_251                    0.530009        53.00          %
109    Profile_342                    0.529954        53.00          %
110    Profile_737                    0.529466        52.95          %
111    Profile_801                    0.529451        52.95          %
112    Profile_319                    0.529421        52.94          %
113    Profile_563                    0.529152        52.92          %
114    Profile_650                    0.528791        52.88          %
115    Profile_964                    0.528686        52.87          %
116    Profile_410                    0.528684        52.87          %
117    Profile_290                    0.528553        52.86          %
118    Profile_122                    0.528540        52.85          %
119    Profile_766                    0.528505        52.85          %
120    Profile_920                    0.528220        52.82          %
121    Profile_49                     0.528169        52.82          %
122    Profile_280                    0.528162        52.82          %
123    Profile_529                    0.528074        52.81          %
124    Profile_317                    0.528052        52.81          %
125    Profile_524                    0.527942        52.79          %
126    Profile_29                     0.527632        52.76          %
127    Profile_564                    0.527588        52.76          %
128    Profile_455                    0.527374        52.74          %
129    Profile_628                    0.526864        52.69          %
130    Profile_537                    0.526657        52.67          %
131    Profile_479                    0.526469        52.65          %
132    Profile_112                    0.526370        52.64          %
133    Profile_830                    0.526348        52.63          %
134    Profile_252                    0.526343        52.63          %
135    Profile_666                    0.526177        52.62          %
136    Profile_984                    0.526159        52.62          %
137    Profile_51                     0.526133        52.61          %
138    Profile_893                    0.526125        52.61          %
139    Profile_782                    0.526098        52.61          %
140    Profile_592                    0.526083        52.61          %
141    Profile_575                    0.525983        52.60          %
142    Profile_368                    0.525675        52.57          %
143    Profile_375                    0.525610        52.56          %
144    Profile_974                    0.525452        52.55          %
145    Profile_568                    0.525324        52.53          %
146    Profile_395                    0.525156        52.52          %
147    Profile_723                    0.525073        52.51          %
148    Profile_998                    0.525049        52.50          %
149    Profile_985                    0.524752        52.48          %
150    Profile_933                    0.524225        52.42          %
151    Profile_747                    0.524158        52.42          %
152    Profile_862                    0.524082        52.41          %
153    Profile_845                    0.523976        52.40          %
154    Profile_526                    0.523922        52.39          %
155    Profile_820                    0.523606        52.36          %
156    Profile_484                    0.523486        52.35          %
157    Profile_573                    0.523200        52.32          %
158    Profile_155                    0.522857        52.29          %
159    Profile_713                    0.522845        52.28          %
160    Profile_129                    0.522842        52.28          %
161    Profile_307                    0.522836        52.28          %
162    Profile_946                    0.522352        52.24          %
163    Profile_68                     0.521919        52.19          %
164    Profile_95                     0.521640        52.16          %
165    Profile_408                    0.521613        52.16          %
166    Profile_148                    0.521589        52.16          %
167    Profile_434                    0.521500        52.15          %
168    Profile_206                    0.521150        52.12          %
169    Profile_704                    0.521120        52.11          %
170    Profile_948                    0.521101        52.11          %
171    Profile_70                     0.520996        52.10          %
172    Profile_888                    0.520970        52.10          %
173    Profile_802                    0.520877        52.09          %
174    Profile_428                    0.520793        52.08          %
175    Profile_629                    0.520758        52.08          %
176    Profile_956                    0.520697        52.07          %
177    Profile_415                    0.520469        52.05          %
178    Profile_463                    0.520220        52.02          %
179    Profile_12                     0.520219        52.02          %
180    Profile_736                    0.520166        52.02          %
181    Profile_403                    0.520081        52.01          %
182    Profile_202                    0.519965        52.00          %
183    Profile_698                    0.519963        52.00          %
184    Profile_643                    0.519655        51.97          %
185    Profile_73                     0.519492        51.95          %
186    Profile_675                    0.519412        51.94          %
187    Profile_392                    0.519385        51.94          %
188    Profile_555                    0.519382        51.94          %
189    Profile_911                    0.519320        51.93          %
190    Profile_466                    0.519286        51.93          %
191    Profile_442                    0.519248        51.92          %
192    Profile_333                    0.519227        51.92          %
193    Profile_874                    0.519215        51.92          %
194    Profile_916                    0.519190        51.92          %
195    Profile_468                    0.519178        51.92          %
196    Profile_55                     0.519034        51.90          %
197    Profile_805                    0.518978        51.90          %
198    Profile_117                    0.518742        51.87          %
199    Profile_241                    0.518717        51.87          %
200    Profile_794                    0.518388        51.84          %
201    Profile_295                    0.518361        51.84          %
202    Profile_492                    0.518285        51.83          %
203    Profile_890                    0.518276        51.83          %
204    Profile_448                    0.518175        51.82          %
205    Profile_877                    0.518064        51.81          %
206    Profile_682                    0.518035        51.80          %
207    Profile_509                    0.518029        51.80          %
208    Profile_110                    0.517961        51.80          %
209    Profile_316                    0.517945        51.79          %
210    Profile_37                     0.517827        51.78          %
211    Profile_330                    0.517781        51.78          %
212    Profile_897                    0.517749        51.77          %
213    Profile_799                    0.517734        51.77          %
214    Profile_406                    0.517732        51.77          %
215    Profile_665                    0.517649        51.76          %
216    Profile_163                    0.517601        51.76          %
217    Profile_424                    0.517412        51.74          %
218    Profile_356                    0.517318        51.73          %
219    Profile_538                    0.517284        51.73          %
220    Profile_637                    0.517214        51.72          %
221    Profile_39                     0.517159        51.72          %
222    Profile_739                    0.517084        51.71          %
223    Profile_633                    0.516937        51.69          %
224    Profile_699                    0.516855        51.69          %
225    Profile_299                    0.516770        51.68          %
226    Profile_926                    0.516757        51.68          %
227    Profile_859                    0.516755        51.68          %
228    Profile_813                    0.516513        51.65          %
229    Profile_554                    0.516403        51.64          %
230    Profile_275                    0.516364        51.64          %
231    Profile_225                    0.516173        51.62          %
232    Profile_489                    0.516146        51.61          %
233    Profile_349                    0.516137        51.61          %
234    Profile_724                    0.516060        51.61          %
235    Profile_491                    0.515930        51.59          %
236    Profile_622                    0.515708        51.57          %
237    Profile_832                    0.515651        51.57          %
238    Profile_513                    0.515479        51.55          %
239    Profile_825                    0.515433        51.54          %
240    Profile_980                    0.515402        51.54          %
241    Profile_640                    0.515338        51.53          %
242    Profile_144                    0.515274        51.53          %
243    Profile_655                    0.515218        51.52          %
244    Profile_99                     0.515209        51.52          %
245    Profile_435                    0.515104        51.51          %
246    Profile_913                    0.515003        51.50          %
247    Profile_597                    0.514980        51.50          %
248    Profile_451                    0.514933        51.49          %
249    Profile_858                    0.514893        51.49          %
250    Profile_941                    0.514768        51.48          %
251    Profile_354                    0.514713        51.47          %
252    Profile_760                    0.514451        51.45          %
253    Profile_986                    0.514397        51.44          %
254    Profile_472                    0.514366        51.44          %
255    Profile_774                    0.514304        51.43          %
256    Profile_931                    0.514290        51.43          %
257    Profile_966                    0.514099        51.41          %
258    Profile_607                    0.514074        51.41          %
259    Profile_793                    0.513948        51.39          %
260    Profile_309                    0.513947        51.39          %
261    Profile_92                     0.513708        51.37          %
262    Profile_432                    0.513695        51.37          %
263    Profile_195                    0.513670        51.37          %
264    Profile_439                    0.513602        51.36          %
265    Profile_687                    0.513590        51.36          %
266    Profile_601                    0.513493        51.35          %
267    Profile_979                    0.513428        51.34          %
268    Profile_823                    0.513291        51.33          %
269    Profile_611                    0.513119        51.31          %
270    Profile_882                    0.513116        51.31          %
271    Profile_87                     0.513106        51.31          %
272    Profile_578                    0.513093        51.31          %
273    Profile_991                    0.513056        51.31          %
274    Profile_14                     0.513028        51.30          %
275    Profile_289                    0.513007        51.30          %
276    Profile_522                    0.512911        51.29          %
277    Profile_953                    0.512856        51.29          %
278    Profile_764                    0.512828        51.28          %
279    Profile_692                    0.512751        51.28          %
280    Profile_841                    0.512736        51.27          %
281    Profile_40                     0.512571        51.26          %
282    Profile_80                     0.512443        51.24          %
283    Profile_246                    0.512373        51.24          %
284    Profile_79                     0.512298        51.23          %
285    Profile_690                    0.512261        51.23          %
286    Profile_286                    0.512211        51.22          %
287    Profile_693                    0.512007        51.20          %
288    Profile_334                    0.511994        51.20          %
289    Profile_487                    0.511971        51.20          %
290    Profile_731                    0.511924        51.19          %
291    Profile_111                    0.511871        51.19          %
292    Profile_191                    0.511807        51.18          %
293    Profile_67                     0.511802        51.18          %
294    Profile_205                    0.511764        51.18          %
295    Profile_603                    0.511641        51.16          %
296    Profile_869                    0.511634        51.16          %
297    Profile_784                    0.511560        51.16          %
298    Profile_710                    0.511511        51.15          %
299    Profile_383                    0.511462        51.15          %
300    Profile_272                    0.511456        51.15          %
301    Profile_33                     0.511450        51.15          %
302    Profile_579                    0.511380        51.14          %
303    Profile_883                    0.511377        51.14          %
304    Profile_429                    0.511280        51.13          %
305    Profile_861                    0.511264        51.13          %
306    Profile_5                      0.511127        51.11          %
307    Profile_232                    0.511109        51.11          %
308    Profile_742                    0.511100        51.11          %
309    Profile_81                     0.511039        51.10          %
310    Profile_996                    0.510977        51.10          %
311    Profile_339                    0.510931        51.09          %
312    Profile_638                    0.510778        51.08          %
313    Profile_242                    0.510661        51.07          %
314    Profile_310                    0.510486        51.05          %
315    Profile_528                    0.510385        51.04          %
316    Profile_907                    0.510346        51.03          %
317    Profile_938                    0.510326        51.03          %
318    Profile_152                    0.510314        51.03          %
319    Profile_102                    0.510219        51.02          %
320    Profile_992                    0.510110        51.01          %
321    Profile_660                    0.510095        51.01          %
322    Profile_721                    0.510048        51.00          %
323    Profile_61                     0.510007        51.00          %
324    Profile_651                    0.509971        51.00          %
325    Profile_630                    0.509891        50.99          %
326    Profile_577                    0.509808        50.98          %
327    Profile_300                    0.509804        50.98          %
328    Profile_352                    0.509794        50.98          %
329    Profile_469                    0.509783        50.98          %
330    Profile_787                    0.509690        50.97          %
331    Profile_804                    0.509596        50.96          %
332    Profile_139                    0.509348        50.93          %
333    Profile_417                    0.509340        50.93          %
334    Profile_615                    0.509339        50.93          %
335    Profile_870                    0.509295        50.93          %
336    Profile_480                    0.509257        50.93          %
337    Profile_606                    0.509219        50.92          %
338    Profile_171                    0.508988        50.90          %
339    Profile_344                    0.508987        50.90          %
340    Profile_507                    0.508984        50.90          %
341    Profile_109                    0.508898        50.89          %
342    Profile_134                    0.508862        50.89          %
343    Profile_27                     0.508838        50.88          %
344    Profile_587                    0.508818        50.88          %
345    Profile_779                    0.508801        50.88          %
346    Profile_745                    0.508724        50.87          %
347    Profile_219                    0.508688        50.87          %
348    Profile_265                    0.508650        50.86          %
349    Profile_623                    0.508581        50.86          %
350    Profile_939                    0.508549        50.85          %
351    Profile_657                    0.508423        50.84          %
352    Profile_896                    0.508389        50.84          %
353    Profile_16                     0.508286        50.83          %
354    Profile_184                    0.508263        50.83          %
355    Profile_217                    0.508218        50.82          %
356    Profile_571                    0.508154        50.82          %
357    Profile_720                    0.508100        50.81          %
358    Profile_22                     0.508051        50.81          %
359    Profile_806                    0.508045        50.80          %
360    Profile_929                    0.507915        50.79          %
361    Profile_165                    0.507802        50.78          %
362    Profile_884                    0.507768        50.78          %
363    Profile_141                    0.507682        50.77          %
364    Profile_835                    0.507664        50.77          %
365    Profile_836                    0.507663        50.77          %
366    Profile_398                    0.507615        50.76          %
367    Profile_783                    0.507579        50.76          %
368    Profile_83                     0.507579        50.76          %
369    Profile_778                    0.507558        50.76          %
370    Profile_811                    0.507461        50.75          %
371    Profile_142                    0.507450        50.74          %
372    Profile_686                    0.507390        50.74          %
373    Profile_1                      0.507127        50.71          %
374    Profile_4                      0.507077        50.71          %
375    Profile_569                    0.507067        50.71          %
376    Profile_560                    0.506934        50.69          %
377    Profile_355                    0.506887        50.69          %
378    Profile_147                    0.506859        50.69          %
379    Profile_786                    0.506734        50.67          %
380    Profile_954                    0.506669        50.67          %
381    Profile_508                    0.506561        50.66          %
382    Profile_940                    0.506523        50.65          %
383    Profile_460                    0.506461        50.65          %
384    Profile_908                    0.506330        50.63          %
385    Profile_518                    0.506294        50.63          %
386    Profile_722                    0.506239        50.62          %
387    Profile_654                    0.506220        50.62          %
388    Profile_677                    0.506107        50.61          %
389    Profile_619                    0.505997        50.60          %
390    Profile_313                    0.505907        50.59          %
391    Profile_186                    0.505851        50.59          %
392    Profile_32                     0.505831        50.58          %
393    Profile_634                    0.505772        50.58          %
394    Profile_228                    0.505674        50.57          %
395    Profile_976                    0.505650        50.57          %
396    Profile_511                    0.505596        50.56          %
397    Profile_810                    0.505578        50.56          %
398    Profile_337                    0.505516        50.55          %
399    Profile_259                    0.505505        50.55          %
400    Profile_215                    0.505505        50.55          %
401    Profile_521                    0.505460        50.55          %
402    Profile_696                    0.505314        50.53          %
403    Profile_596                    0.505293        50.53          %
404    Profile_718                    0.505183        50.52          %
405    Profile_700                    0.505171        50.52          %
406    Profile_423                    0.505147        50.51          %
407    Profile_726                    0.505103        50.51          %
408    Profile_131                    0.504969        50.50          %
409    Profile_361                    0.504883        50.49          %
410    Profile_216                    0.504839        50.48          %
411    Profile_296                    0.504730        50.47          %
412    Profile_325                    0.504701        50.47          %
413    Profile_831                    0.504661        50.47          %
414    Profile_627                    0.504495        50.45          %
415    Profile_641                    0.504450        50.44          %
416    Profile_583                    0.504436        50.44          %
417    Profile_608                    0.504393        50.44          %
418    Profile_107                    0.504338        50.43          %
419    Profile_320                    0.504275        50.43          %
420    Profile_153                    0.504240        50.42          %
421    Profile_221                    0.504148        50.41          %
422    Profile_773                    0.504101        50.41          %
423    Profile_741                    0.504049        50.40          %
424    Profile_370                    0.504011        50.40          %
425    Profile_708                    0.503940        50.39          %
426    Profile_381                    0.503886        50.39          %
427    Profile_254                    0.503843        50.38          %
428    Profile_365                    0.503834        50.38          %
429    Profile_353                    0.503814        50.38          %
430    Profile_885                    0.503796        50.38          %
431    Profile_360                    0.503752        50.38          %
432    Profile_702                    0.503743        50.37          %
433    Profile_514                    0.503710        50.37          %
434    Profile_581                    0.503698        50.37          %
435    Profile_531                    0.503526        50.35          %
436    Profile_146                    0.503524        50.35          %
437    Profile_465                    0.503513        50.35          %
438    Profile_292                    0.503509        50.35          %
439    Profile_362                    0.503420        50.34          %
440    Profile_169                    0.503340        50.33          %
441    Profile_593                    0.503317        50.33          %
442    Profile_3                      0.503214        50.32          %
443    Profile_345                    0.503187        50.32          %
444    Profile_873                    0.503152        50.32          %
445    Profile_198                    0.503139        50.31          %
446    Profile_297                    0.503133        50.31          %
447    Profile_477                    0.503067        50.31          %
448    Profile_145                    0.503059        50.31          %
449    Profile_880                    0.502953        50.30          %
450    Profile_981                    0.502922        50.29          %
451    Profile_952                    0.502858        50.29          %
452    Profile_808                    0.502756        50.28          %
453    Profile_274                    0.502741        50.27          %
454    Profile_262                    0.502722        50.27          %
455    Profile_285                    0.502573        50.26          %
456    Profile_346                    0.502552        50.26          %
457    Profile_535                    0.502322        50.23          %
458    Profile_798                    0.502302        50.23          %
459    Profile_562                    0.502272        50.23          %
460    Profile_775                    0.502247        50.22          %
461    Profile_669                    0.502228        50.22          %
462    Profile_162                    0.502131        50.21          %
463    Profile_279                    0.502009        50.20          %
464    Profile_127                    0.501988        50.20          %
465    Profile_664                    0.501959        50.20          %
466    Profile_551                    0.501951        50.20          %
467    Profile_293                    0.501949        50.19          %
468    Profile_824                    0.501924        50.19          %
469    Profile_34                     0.501840        50.18          %
470    Profile_154                    0.501832        50.18          %
471    Profile_636                    0.501724        50.17          %
472    Profile_534                    0.501688        50.17          %
473    Profile_683                    0.501688        50.17          %
474    Profile_419                    0.501624        50.16          %
475    Profile_436                    0.501487        50.15          %
476    Profile_761                    0.501466        50.15          %
477    Profile_944                    0.501437        50.14          %
478    Profile_847                    0.501352        50.14          %
479    Profile_758                    0.501328        50.13          %
480    Profile_278                    0.501313        50.13          %
481    Profile_268                    0.501302        50.13          %
482    Profile_691                    0.501205        50.12          %
483    Profile_769                    0.501183        50.12          %
484    Profile_422                    0.501129        50.11          %
485    Profile_100                    0.501089        50.11          %
486    Profile_934                    0.501008        50.10          %
487    Profile_359                    0.500978        50.10          %
488    Profile_506                    0.500934        50.09          %
489    Profile_815                    0.500860        50.09          %
490    Profile_189                    0.500784        50.08          %
491    Profile_377                    0.500765        50.08          %
492    Profile_30                     0.500727        50.07          %
493    Profile_101                    0.500617        50.06          %
494    Profile_680                    0.500529        50.05          %
495    Profile_382                    0.500528        50.05          %
496    Profile_245                    0.500499        50.05          %
497    Profile_378                    0.500427        50.04          %
498    Profile_197                    0.500390        50.04          %
499    Profile_919                    0.500265        50.03          %
500    Profile_949                    0.500234        50.02          %
501    Profile_347                    0.500180        50.02          %
502    Profile_488                    0.500022        50.00          %
503    Profile_437                    0.499806        49.98          %
504    Profile_187                    0.499738        49.97          %
505    Profile_943                    0.499659        49.97          %
506    Profile_123                    0.499591        49.96          %
507    Profile_703                    0.499565        49.96          %
508    Profile_426                    0.499288        49.93          %
509    Profile_728                    0.499208        49.92          %
510    Profile_961                    0.499204        49.92          %
511    Profile_671                    0.499084        49.91          %
512    Profile_653                    0.499073        49.91          %
513    Profile_753                    0.499072        49.91          %
514    Profile_18                     0.498994        49.90          %
515    Profile_28                     0.498975        49.90          %
516    Profile_860                    0.498826        49.88          %
517    Profile_733                    0.498775        49.88          %
518    Profile_260                    0.498676        49.87          %
519    Profile_652                    0.498642        49.86          %
520    Profile_82                     0.498596        49.86          %
521    Profile_631                    0.498573        49.86          %
522    Profile_925                    0.498508        49.85          %
523    Profile_867                    0.498410        49.84          %
524    Profile_19                     0.498405        49.84          %
525    Profile_159                    0.498357        49.84          %
526    Profile_975                    0.498246        49.82          %
527    Profile_405                    0.498199        49.82          %
528    Profile_306                    0.498066        49.81          %
529    Profile_807                    0.497944        49.79          %
530    Profile_795                    0.497667        49.77          %
531    Profile_412                    0.497631        49.76          %
532    Profile_743                    0.497573        49.76          %
533    Profile_190                    0.497487        49.75          %
534    Profile_414                    0.497466        49.75          %
535    Profile_709                    0.497314        49.73          %
536    Profile_90                     0.497240        49.72          %
537    Profile_50                     0.497189        49.72          %
538    Profile_473                    0.497176        49.72          %
539    Profile_500                    0.497133        49.71          %
540    Profile_418                    0.497052        49.71          %
541    Profile_471                    0.496896        49.69          %
542    Profile_552                    0.496568        49.66          %
543    Profile_238                    0.496559        49.66          %
544    Profile_994                    0.496497        49.65          %
545    Profile_125                    0.496421        49.64          %
546    Profile_223                    0.496374        49.64          %
547    Profile_476                    0.496327        49.63          %
548    Profile_547                    0.496299        49.63          %
549    Profile_570                    0.496295        49.63          %
550    Profile_481                    0.496219        49.62          %
551    Profile_517                    0.496218        49.62          %
552    Profile_567                    0.496124        49.61          %
553    Profile_797                    0.496109        49.61          %
554    Profile_63                     0.496103        49.61          %
555    Profile_172                    0.496029        49.60          %
556    Profile_588                    0.496012        49.60          %
557    Profile_780                    0.495906        49.59          %
558    Profile_610                    0.495781        49.58          %
559    Profile_837                    0.495768        49.58          %
560    Profile_886                    0.495639        49.56          %
561    Profile_164                    0.495464        49.55          %
562    Profile_955                    0.495418        49.54          %
563    Profile_614                    0.495380        49.54          %
564    Profile_351                    0.495310        49.53          %
565    Profile_41                     0.495121        49.51          %
566    Profile_273                    0.495101        49.51          %
567    Profile_413                    0.495035        49.50          %
568    Profile_818                    0.494994        49.50          %
569    Profile_126                    0.494717        49.47          %
570    Profile_213                    0.494614        49.46          %
571    Profile_397                    0.494561        49.46          %
572    Profile_258                    0.494405        49.44          %
573    Profile_876                    0.494316        49.43          %
574    Profile_816                    0.494304        49.43          %
575    Profile_962                    0.494303        49.43          %
576    Profile_777                    0.494041        49.40          %
577    Profile_898                    0.493899        49.39          %
578    Profile_364                    0.493820        49.38          %
579    Profile_543                    0.493603        49.36          %
580    Profile_59                     0.493602        49.36          %
581    Profile_194                    0.493579        49.36          %
582    Profile_921                    0.493551        49.36          %
583    Profile_674                    0.493544        49.35          %
584    Profile_253                    0.493489        49.35          %
585    Profile_541                    0.493486        49.35          %
586    Profile_923                    0.493427        49.34          %
587    Profile_968                    0.493375        49.34          %
588    Profile_214                    0.493287        49.33          %
589    Profile_990                    0.493206        49.32          %
590    Profile_1000                   0.493138        49.31          %
591    Profile_457                    0.493080        49.31          %
592    Profile_768                    0.493041        49.30          %
593    Profile_341                    0.493008        49.30          %
594    Profile_714                    0.492988        49.30          %
595    Profile_922                    0.492968        49.30          %
596    Profile_971                    0.492798        49.28          %
597    Profile_380                    0.492797        49.28          %
598    Profile_166                    0.492752        49.28          %
599    Profile_572                    0.492709        49.27          %
600    Profile_658                    0.492640        49.26          %
601    Profile_947                    0.492633        49.26          %
602    Profile_988                    0.492613        49.26          %
603    Profile_175                    0.492589        49.26          %
604    Profile_812                    0.492534        49.25          %
605    Profile_717                    0.492394        49.24          %
606    Profile_557                    0.492323        49.23          %
607    Profile_222                    0.492289        49.23          %
608    Profile_903                    0.492212        49.22          %
609    Profile_515                    0.492096        49.21          %
610    Profile_348                    0.492041        49.20          %
611    Profile_846                    0.491984        49.20          %
612    Profile_321                    0.491960        49.20          %
613    Profile_130                    0.491918        49.19          %
614    Profile_137                    0.491843        49.18          %
615    Profile_510                    0.491840        49.18          %
616    Profile_833                    0.491761        49.18          %
617    Profile_499                    0.491749        49.17          %
618    Profile_781                    0.491688        49.17          %
619    Profile_972                    0.491658        49.17          %
620    Profile_9                      0.491626        49.16          %
621    Profile_763                    0.491614        49.16          %
622    Profile_170                    0.491464        49.15          %
623    Profile_525                    0.491420        49.14          %
624    Profile_632                    0.491355        49.14          %
625    Profile_266                    0.491248        49.12          %
626    Profile_586                    0.491219        49.12          %
627    Profile_951                    0.491082        49.11          %
628    Profile_66                     0.491063        49.11          %
629    Profile_605                    0.491050        49.11          %
630    Profile_942                    0.491032        49.10          %
631    Profile_400                    0.491003        49.10          %
632    Profile_43                     0.490946        49.09          %
633    Profile_639                    0.490845        49.08          %
634    Profile_7                      0.490795        49.08          %
635    Profile_240                    0.490788        49.08          %
636    Profile_54                     0.490760        49.08          %
637    Profile_372                    0.490752        49.08          %
638    Profile_38                     0.490512        49.05          %
639    Profile_322                    0.490490        49.05          %
640    Profile_544                    0.490482        49.05          %
641    Profile_853                    0.490453        49.05          %
642    Profile_209                    0.490383        49.04          %
643    Profile_124                    0.490318        49.03          %
644    Profile_31                     0.490191        49.02          %
645    Profile_314                    0.490182        49.02          %
646    Profile_486                    0.490064        49.01          %
647    Profile_220                    0.490047        49.00          %
648    Profile_96                     0.490018        49.00          %
649    Profile_183                    0.489969        49.00          %
650    Profile_589                    0.489816        48.98          %
651    Profile_235                    0.489814        48.98          %
652    Profile_679                    0.489796        48.98          %
653    Profile_493                    0.489793        48.98          %
654    Profile_756                    0.489776        48.98          %
655    Profile_762                    0.489764        48.98          %
656    Profile_905                    0.489735        48.97          %
657    Profile_483                    0.489724        48.97          %
658    Profile_900                    0.489671        48.97          %
659    Profile_77                     0.489574        48.96          %
660    Profile_875                    0.489458        48.95          %
661    Profile_461                    0.489309        48.93          %
662    Profile_540                    0.489282        48.93          %
663    Profile_10                     0.489247        48.92          %
664    Profile_464                    0.489246        48.92          %
665    Profile_24                     0.489221        48.92          %
666    Profile_331                    0.489105        48.91          %
667    Profile_995                    0.489089        48.91          %
668    Profile_936                    0.489023        48.90          %
669    Profile_891                    0.489022        48.90          %
670    Profile_609                    0.488990        48.90          %
671    Profile_539                    0.488794        48.88          %
672    Profile_663                    0.488758        48.88          %
673    Profile_917                    0.488668        48.87          %
674    Profile_912                    0.488574        48.86          %
675    Profile_678                    0.488456        48.85          %
676    Profile_389                    0.488441        48.84          %
677    Profile_58                     0.488406        48.84          %
678    Profile_502                    0.488370        48.84          %
679    Profile_770                    0.488356        48.84          %
680    Profile_950                    0.488339        48.83          %
681    Profile_452                    0.488333        48.83          %
682    Profile_646                    0.488303        48.83          %
683    Profile_78                     0.488262        48.83          %
684    Profile_790                    0.488250        48.82          %
685    Profile_91                     0.488217        48.82          %
686    Profile_584                    0.488215        48.82          %
687    Profile_868                    0.488186        48.82          %
688    Profile_694                    0.487939        48.79          %
689    Profile_177                    0.487931        48.79          %
690    Profile_308                    0.487792        48.78          %
691    Profile_735                    0.487785        48.78          %
692    Profile_545                    0.487772        48.78          %
693    Profile_580                    0.487735        48.77          %
694    Profile_854                    0.487598        48.76          %
695    Profile_711                    0.487331        48.73          %
696    Profile_685                    0.487316        48.73          %
697    Profile_559                    0.487114        48.71          %
698    Profile_458                    0.487101        48.71          %
699    Profile_86                     0.487041        48.70          %
700    Profile_72                     0.486986        48.70          %
701    Profile_277                    0.486977        48.70          %
702    Profile_667                    0.486873        48.69          %
703    Profile_827                    0.486826        48.68          %
704    Profile_201                    0.486785        48.68          %
705    Profile_151                    0.486716        48.67          %
706    Profile_327                    0.486702        48.67          %
707    Profile_138                    0.486685        48.67          %
708    Profile_284                    0.486625        48.66          %
709    Profile_136                    0.486599        48.66          %
710    Profile_103                    0.486489        48.65          %
711    Profile_230                    0.486386        48.64          %
712    Profile_620                    0.486377        48.64          %
713    Profile_358                    0.486283        48.63          %
714    Profile_69                     0.486252        48.63          %
715    Profile_369                    0.486248        48.62          %
716    Profile_199                    0.486235        48.62          %
717    Profile_889                    0.486211        48.62          %
718    Profile_264                    0.486205        48.62          %
719    Profile_396                    0.486101        48.61          %
720    Profile_416                    0.486032        48.60          %
721    Profile_46                     0.486024        48.60          %
722    Profile_438                    0.485908        48.59          %
723    Profile_749                    0.485885        48.59          %
724    Profile_53                     0.485813        48.58          %
725    Profile_298                    0.485699        48.57          %
726    Profile_750                    0.485660        48.57          %
727    Profile_181                    0.485627        48.56          %
728    Profile_444                    0.485626        48.56          %
729    Profile_490                    0.485623        48.56          %
730    Profile_746                    0.485620        48.56          %
731    Profile_740                    0.485530        48.55          %
732    Profile_196                    0.485529        48.55          %
733    Profile_879                    0.485516        48.55          %
734    Profile_887                    0.485486        48.55          %
735    Profile_114                    0.485462        48.55          %
736    Profile_393                    0.485348        48.53          %
737    Profile_673                    0.485117        48.51          %
738    Profile_404                    0.485111        48.51          %
739    Profile_626                    0.484986        48.50          %
740    Profile_176                    0.484910        48.49          %
741    Profile_595                    0.484829        48.48          %
742    Profile_133                    0.484753        48.48          %
743    Profile_819                    0.484726        48.47          %
744    Profile_755                    0.484639        48.46          %
745    Profile_21                     0.484632        48.46          %
746    Profile_108                    0.484503        48.45          %
747    Profile_420                    0.484483        48.45          %
748    Profile_504                    0.484351        48.44          %
749    Profile_937                    0.484273        48.43          %
750    Profile_987                    0.484213        48.42          %
751    Profile_156                    0.484030        48.40          %
752    Profile_826                    0.483950        48.39          %
753    Profile_188                    0.483938        48.39          %
754    Profile_385                    0.483868        48.39          %
755    Profile_478                    0.483766        48.38          %
756    Profile_48                     0.483721        48.37          %
757    Profile_104                    0.483720        48.37          %
758    Profile_140                    0.483622        48.36          %
759    Profile_498                    0.483602        48.36          %
760    Profile_312                    0.483461        48.35          %
761    Profile_899                    0.483448        48.34          %
762    Profile_303                    0.483268        48.33          %
763    Profile_56                     0.483172        48.32          %
764    Profile_281                    0.483150        48.32          %
765    Profile_965                    0.483048        48.30          %
766    Profile_550                    0.483043        48.30          %
767    Profile_445                    0.482969        48.30          %
768    Profile_371                    0.482554        48.26          %
769    Profile_276                    0.482535        48.25          %
770    Profile_15                     0.482499        48.25          %
771    Profile_167                    0.482459        48.25          %
772    Profile_226                    0.482457        48.25          %
773    Profile_315                    0.482440        48.24          %
774    Profile_282                    0.482263        48.23          %
775    Profile_76                     0.481781        48.18          %
776    Profile_729                    0.481738        48.17          %
777    Profile_495                    0.481702        48.17          %
778    Profile_294                    0.481649        48.16          %
779    Profile_536                    0.481630        48.16          %
780    Profile_89                     0.481412        48.14          %
781    Profile_668                    0.481367        48.14          %
782    Profile_935                    0.481361        48.14          %
783    Profile_814                    0.481267        48.13          %
784    Profile_644                    0.481127        48.11          %
785    Profile_399                    0.481049        48.10          %
786    Profile_357                    0.481018        48.10          %
787    Profile_158                    0.480835        48.08          %
788    Profile_904                    0.480590        48.06          %
789    Profile_386                    0.480545        48.05          %
790    Profile_751                    0.480531        48.05          %
791    Profile_224                    0.480521        48.05          %
792    Profile_519                    0.480383        48.04          %
793    Profile_204                    0.480380        48.04          %
794    Profile_932                    0.480367        48.04          %
795    Profile_716                    0.480262        48.03          %
796    Profile_566                    0.479949        47.99          %
797    Profile_446                    0.479914        47.99          %
798    Profile_866                    0.479660        47.97          %
799    Profile_376                    0.479600        47.96          %
800    Profile_244                    0.479575        47.96          %
801    Profile_93                     0.479501        47.95          %
802    Profile_842                    0.479394        47.94          %
803    Profile_848                    0.479389        47.94          %
804    Profile_74                     0.479374        47.94          %
805    Profile_227                    0.479288        47.93          %
806    Profile_771                    0.479214        47.92          %
807    Profile_958                    0.479134        47.91          %
808    Profile_182                    0.479108        47.91          %
809    Profile_527                    0.479081        47.91          %
810    Profile_390                    0.479026        47.90          %
811    Profile_738                    0.479003        47.90          %
812    Profile_822                    0.478968        47.90          %
813    Profile_574                    0.478782        47.88          %
814    Profile_684                    0.478779        47.88          %
815    Profile_88                     0.478717        47.87          %
816    Profile_427                    0.478665        47.87          %
817    Profile_332                    0.478621        47.86          %
818    Profile_367                    0.478612        47.86          %
819    Profile_719                    0.478610        47.86          %
820    Profile_459                    0.478397        47.84          %
821    Profile_591                    0.478284        47.83          %
822    Profile_474                    0.478059        47.81          %
823    Profile_25                     0.477904        47.79          %
824    Profile_257                    0.477757        47.78          %
825    Profile_621                    0.477726        47.77          %
826    Profile_715                    0.477692        47.77          %
827    Profile_203                    0.477655        47.77          %
828    Profile_548                    0.477605        47.76          %
829    Profile_656                    0.477390        47.74          %
830    Profile_945                    0.477364        47.74          %
831    Profile_256                    0.477188        47.72          %
832    Profile_520                    0.477167        47.72          %
833    Profile_957                    0.477118        47.71          %
834    Profile_231                    0.477096        47.71          %
835    Profile_648                    0.476980        47.70          %
836    Profile_707                    0.476874        47.69          %
837    Profile_852                    0.476833        47.68          %
838    Profile_732                    0.476817        47.68          %
839    Profile_672                    0.476613        47.66          %
840    Profile_556                    0.476581        47.66          %
841    Profile_157                    0.476513        47.65          %
842    Profile_599                    0.476417        47.64          %
843    Profile_649                    0.476403        47.64          %
844    Profile_421                    0.476336        47.63          %
845    Profile_335                    0.475844        47.58          %
846    Profile_143                    0.475574        47.56          %
847    Profile_174                    0.475383        47.54          %
848    Profile_13                     0.475179        47.52          %
849    Profile_47                     0.474697        47.47          %
850    Profile_350                    0.474675        47.47          %
851    Profile_149                    0.474504        47.45          %
852    Profile_542                    0.474246        47.42          %
853    Profile_494                    0.474202        47.42          %
854    Profile_391                    0.474169        47.42          %
855    Profile_895                    0.474163        47.42          %
856    Profile_161                    0.474114        47.41          %
857    Profile_60                     0.474033        47.40          %
858    Profile_62                     0.473912        47.39          %
859    Profile_267                    0.473905        47.39          %
860    Profile_497                    0.473868        47.39          %
861    Profile_843                    0.473838        47.38          %
862    Profile_57                     0.473315        47.33          %
863    Profile_759                    0.472836        47.28          %
864    Profile_878                    0.472797        47.28          %
865    Profile_441                    0.472665        47.27          %
866    Profile_326                    0.472587        47.26          %
867    Profile_963                    0.472488        47.25          %
868    Profile_681                    0.472284        47.23          %
869    Profile_248                    0.472254        47.23          %
870    Profile_261                    0.472027        47.20          %
871    Profile_236                    0.471856        47.19          %
872    Profile_871                    0.471852        47.19          %
873    Profile_366                    0.471790        47.18          %
874    Profile_561                    0.471733        47.17          %
875    Profile_712                    0.471696        47.17          %
876    Profile_269                    0.471680        47.17          %
877    Profile_454                    0.471641        47.16          %
878    Profile_407                    0.471601        47.16          %
879    Profile_11                     0.471563        47.16          %
880    Profile_239                    0.471555        47.16          %
881    Profile_447                    0.471001        47.10          %
882    Profile_45                     0.470958        47.10          %
883    Profile_838                    0.470835        47.08          %
884    Profile_200                    0.470808        47.08          %
885    Profile_150                    0.470782        47.08          %
886    Profile_453                    0.470756        47.08          %
887    Profile_71                     0.470572        47.06          %
888    Profile_977                    0.470528        47.05          %
889    Profile_394                    0.470219        47.02          %
890    Profile_75                     0.470161        47.02          %
891    Profile_983                    0.470148        47.01          %
892    Profile_338                    0.470136        47.01          %
893    Profile_115                    0.470084        47.01          %
894    Profile_311                    0.469964        47.00          %
895    Profile_706                    0.469597        46.96          %
896    Profile_17                     0.469446        46.94          %
897    Profile_180                    0.469302        46.93          %
898    Profile_135                    0.469034        46.90          %
899    Profile_211                    0.468911        46.89          %
900    Profile_343                    0.468625        46.86          %
901    Profile_2                      0.468547        46.85          %
902    Profile_23                     0.468500        46.85          %
903    Profile_208                    0.468370        46.84          %
904    Profile_42                     0.468313        46.83          %
905    Profile_373                    0.468229        46.82          %
906    Profile_270                    0.468003        46.80          %
907    Profile_910                    0.467983        46.80          %
908    Profile_84                     0.467955        46.80          %
909    Profile_374                    0.467687        46.77          %
910    Profile_132                    0.467402        46.74          %
911    Profile_800                    0.467318        46.73          %
912    Profile_305                    0.467018        46.70          %
913    Profile_624                    0.466956        46.70          %
914    Profile_440                    0.466504        46.65          %
915    Profile_106                    0.466486        46.65          %
916    Profile_789                    0.466455        46.65          %
917    Profile_676                    0.466356        46.64          %
918    Profile_565                    0.465834        46.58          %
919    Profile_44                     0.465671        46.57          %
920    Profile_612                    0.465605        46.56          %
921    Profile_701                    0.465577        46.56          %
922    Profile_752                    0.465371        46.54          %
923    Profile_982                    0.465001        46.50          %
924    Profile_36                     0.464934        46.49          %
925    Profile_449                    0.464855        46.49          %
926    Profile_65                     0.464189        46.42          %
927    Profile_218                    0.464119        46.41          %
928    Profile_829                    0.464102        46.41          %
929    Profile_688                    0.463931        46.39          %
930    Profile_821                    0.463776        46.38          %
931    Profile_185                    0.463663        46.37          %
932    Profile_892                    0.463646        46.36          %
933    Profile_179                    0.463464        46.35          %
934    Profile_249                    0.463042        46.30          %
935    Profile_973                    0.462906        46.29          %
936    Profile_901                    0.462141        46.21          %
937    Profile_772                    0.462139        46.21          %
938    Profile_549                    0.461980        46.20          %
939    Profile_909                    0.461682        46.17          %
940    Profile_512                    0.461619        46.16          %
941    Profile_553                    0.461356        46.14          %
942    Profile_229                    0.461008        46.10          %
943    Profile_585                    0.461000        46.10          %
944    Profile_255                    0.460828        46.08          %
945    Profile_302                    0.460527        46.05          %
946    Profile_450                    0.460520        46.05          %
947    Profile_178                    0.460150        46.02          %
948    Profile_118                    0.460021        46.00          %
949    Profile_247                    0.459953        46.00          %
950    Profile_791                    0.459893        45.99          %
951    Profile_546                    0.459823        45.98          %
952    Profile_128                    0.459615        45.96          %
953    Profile_894                    0.459568        45.96          %
954    Profile_906                    0.459176        45.92          %
955    Profile_602                    0.457901        45.79          %
956    Profile_785                    0.457612        45.76          %
957    Profile_516                    0.457517        45.75          %
958    Profile_328                    0.456821        45.68          %
959    Profile_670                    0.456301        45.63          %
960    Profile_237                    0.455718        45.57          %
961    Profile_600                    0.454957        45.50          %
962    Profile_523                    0.454945        45.49          %
963    Profile_803                    0.454890        45.49          %
964    Profile_969                    0.454747        45.47          %
965    Profile_505                    0.453958        45.40          %
966    Profile_263                    0.453450        45.35          %
967    Profile_532                    0.453114        45.31          %
968    Profile_401                    0.453063        45.31          %
969    Profile_863                    0.452271        45.23          %
970    Profile_960                    0.451628        45.16          %
971    Profile_788                    0.451351        45.14          %
972    Profile_287                    0.449534        44.95          %
973    Profile_85                     0.449418        44.94          %
974    Profile_121                    0.449296        44.93          %
975    Profile_318                    0.448230        44.82          %
976    Profile_757                    0.448045        44.80          %
977    Profile_503                    0.447609        44.76          %
978    Profile_659                    0.446295        44.63          %
979    Profile_725                    0.446249        44.62          %
980    Profile_767                    0.446165        44.62          %
981    Profile_855                    0.446044        44.60          %
982    Profile_97                     0.445626        44.56          %
983    Profile_212                    0.442729        44.27          %
984    Profile_930                    0.442545        44.25          %
985    Profile_425                    0.441262        44.13          %
986    Profile_64                     0.440622        44.06          %
987    Profile_329                    0.440405        44.04          %
988    Profile_744                    0.440381        44.04          %
989    Profile_119                    0.438846        43.88          %
990    Profile_462                    0.438763        43.88          %
991    Profile_485                    0.438009        43.80          %
992    Profile_924                    0.437341        43.73          %
993    Profile_409                    0.436598        43.66          %
994    Profile_234                    0.436540        43.65          %
995    Profile_558                    0.435940        43.59          %
996    Profile_616                    0.434615        43.46          %
997    Profile_927                    0.434538        43.45          %
998    Profile_482                    0.434244        43.42          %
999    Profile_379                    0.434056        43.41          %
1000   Profile_928                    0.425429        42.54          %
