================================================================================
Activity: Activity_447
================================================================================

Best Profile: Profile_396
Best Coefficient: 0.593125 (59.31%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_396                    0.593125        59.31          %
2      Profile_311                    0.583731        58.37          %
3      Profile_989                    0.563472        56.35          %
4      Profile_344                    0.559076        55.91          %
5      Profile_584                    0.557879        55.79          %
6      Profile_46                     0.553596        55.36          %
7      Profile_783                    0.552824        55.28          %
8      Profile_192                    0.552370        55.24          %
9      Profile_810                    0.552164        55.22          %
10     Profile_695                    0.551846        55.18          %
11     Profile_101                    0.551677        55.17          %
12     Profile_867                    0.551620        55.16          %
13     Profile_803                    0.549055        54.91          %
14     Profile_546                    0.548665        54.87          %
15     Profile_50                     0.548657        54.87          %
16     Profile_503                    0.548356        54.84          %
17     Profile_71                     0.548144        54.81          %
18     Profile_732                    0.548034        54.80          %
19     Profile_270                    0.547836        54.78          %
20     Profile_293                    0.547751        54.78          %
21     Profile_444                    0.547731        54.77          %
22     Profile_167                    0.547409        54.74          %
23     Profile_509                    0.547146        54.71          %
24     Profile_130                    0.547143        54.71          %
25     Profile_621                    0.547098        54.71          %
26     Profile_357                    0.546961        54.70          %
27     Profile_771                    0.546790        54.68          %
28     Profile_512                    0.546736        54.67          %
29     Profile_744                    0.546500        54.65          %
30     Profile_991                    0.546320        54.63          %
31     Profile_605                    0.546072        54.61          %
32     Profile_899                    0.545286        54.53          %
33     Profile_470                    0.545244        54.52          %
34     Profile_231                    0.545066        54.51          %
35     Profile_94                     0.544756        54.48          %
36     Profile_161                    0.544683        54.47          %
37     Profile_931                    0.544600        54.46          %
38     Profile_438                    0.544165        54.42          %
39     Profile_283                    0.543421        54.34          %
40     Profile_249                    0.542651        54.27          %
41     Profile_347                    0.542410        54.24          %
42     Profile_638                    0.541802        54.18          %
43     Profile_532                    0.541609        54.16          %
44     Profile_420                    0.541601        54.16          %
45     Profile_598                    0.541283        54.13          %
46     Profile_977                    0.541217        54.12          %
47     Profile_494                    0.540635        54.06          %
48     Profile_63                     0.540434        54.04          %
49     Profile_599                    0.540389        54.04          %
50     Profile_556                    0.540216        54.02          %
51     Profile_831                    0.540111        54.01          %
52     Profile_521                    0.539956        54.00          %
53     Profile_454                    0.539923        53.99          %
54     Profile_233                    0.539922        53.99          %
55     Profile_18                     0.539656        53.97          %
56     Profile_40                     0.539400        53.94          %
57     Profile_870                    0.539080        53.91          %
58     Profile_367                    0.539011        53.90          %
59     Profile_986                    0.538756        53.88          %
60     Profile_529                    0.538655        53.87          %
61     Profile_450                    0.538605        53.86          %
62     Profile_194                    0.538552        53.86          %
63     Profile_640                    0.538482        53.85          %
64     Profile_1                      0.538357        53.84          %
65     Profile_855                    0.538244        53.82          %
66     Profile_28                     0.537891        53.79          %
67     Profile_850                    0.537670        53.77          %
68     Profile_836                    0.537567        53.76          %
69     Profile_150                    0.537028        53.70          %
70     Profile_226                    0.536795        53.68          %
71     Profile_456                    0.536626        53.66          %
72     Profile_136                    0.536557        53.66          %
73     Profile_87                     0.536539        53.65          %
74     Profile_485                    0.536510        53.65          %
75     Profile_639                    0.535776        53.58          %
76     Profile_720                    0.535660        53.57          %
77     Profile_961                    0.535394        53.54          %
78     Profile_862                    0.535188        53.52          %
79     Profile_722                    0.535132        53.51          %
80     Profile_675                    0.534699        53.47          %
81     Profile_980                    0.534546        53.45          %
82     Profile_351                    0.534354        53.44          %
83     Profile_305                    0.534188        53.42          %
84     Profile_826                    0.534179        53.42          %
85     Profile_956                    0.534008        53.40          %
86     Profile_947                    0.533800        53.38          %
87     Profile_363                    0.533798        53.38          %
88     Profile_122                    0.533681        53.37          %
89     Profile_483                    0.533643        53.36          %
90     Profile_698                    0.533518        53.35          %
91     Profile_973                    0.533247        53.32          %
92     Profile_725                    0.533153        53.32          %
93     Profile_959                    0.533099        53.31          %
94     Profile_243                    0.532765        53.28          %
95     Profile_613                    0.532638        53.26          %
96     Profile_497                    0.532436        53.24          %
97     Profile_196                    0.532211        53.22          %
98     Profile_139                    0.532106        53.21          %
99     Profile_649                    0.532041        53.20          %
100    Profile_936                    0.531592        53.16          %
101    Profile_731                    0.531590        53.16          %
102    Profile_721                    0.531510        53.15          %
103    Profile_222                    0.531485        53.15          %
104    Profile_987                    0.531422        53.14          %
105    Profile_168                    0.531013        53.10          %
106    Profile_975                    0.530798        53.08          %
107    Profile_113                    0.530398        53.04          %
108    Profile_558                    0.530311        53.03          %
109    Profile_953                    0.530181        53.02          %
110    Profile_406                    0.530052        53.01          %
111    Profile_573                    0.529984        53.00          %
112    Profile_750                    0.529917        52.99          %
113    Profile_662                    0.529775        52.98          %
114    Profile_232                    0.529765        52.98          %
115    Profile_837                    0.529673        52.97          %
116    Profile_69                     0.529227        52.92          %
117    Profile_820                    0.529216        52.92          %
118    Profile_294                    0.529058        52.91          %
119    Profile_134                    0.528930        52.89          %
120    Profile_381                    0.528846        52.88          %
121    Profile_384                    0.528773        52.88          %
122    Profile_898                    0.528718        52.87          %
123    Profile_764                    0.528710        52.87          %
124    Profile_622                    0.528479        52.85          %
125    Profile_491                    0.528432        52.84          %
126    Profile_364                    0.528325        52.83          %
127    Profile_326                    0.528313        52.83          %
128    Profile_703                    0.528236        52.82          %
129    Profile_838                    0.528222        52.82          %
130    Profile_299                    0.528159        52.82          %
131    Profile_723                    0.527968        52.80          %
132    Profile_398                    0.527804        52.78          %
133    Profile_234                    0.527522        52.75          %
134    Profile_753                    0.527472        52.75          %
135    Profile_581                    0.527470        52.75          %
136    Profile_840                    0.527409        52.74          %
137    Profile_674                    0.527335        52.73          %
138    Profile_896                    0.527278        52.73          %
139    Profile_610                    0.527193        52.72          %
140    Profile_664                    0.526911        52.69          %
141    Profile_705                    0.526839        52.68          %
142    Profile_533                    0.526656        52.67          %
143    Profile_76                     0.526595        52.66          %
144    Profile_32                     0.526554        52.66          %
145    Profile_244                    0.526519        52.65          %
146    Profile_507                    0.526486        52.65          %
147    Profile_452                    0.526475        52.65          %
148    Profile_604                    0.526374        52.64          %
149    Profile_932                    0.526344        52.63          %
150    Profile_676                    0.526293        52.63          %
151    Profile_187                    0.526272        52.63          %
152    Profile_794                    0.526263        52.63          %
153    Profile_430                    0.526080        52.61          %
154    Profile_733                    0.525984        52.60          %
155    Profile_555                    0.525907        52.59          %
156    Profile_983                    0.525612        52.56          %
157    Profile_397                    0.525267        52.53          %
158    Profile_549                    0.525203        52.52          %
159    Profile_49                     0.525172        52.52          %
160    Profile_841                    0.525119        52.51          %
161    Profile_5                      0.525068        52.51          %
162    Profile_20                     0.525015        52.50          %
163    Profile_267                    0.524834        52.48          %
164    Profile_394                    0.524834        52.48          %
165    Profile_915                    0.524777        52.48          %
166    Profile_183                    0.524596        52.46          %
167    Profile_508                    0.524512        52.45          %
168    Profile_370                    0.524190        52.42          %
169    Profile_758                    0.524031        52.40          %
170    Profile_965                    0.523895        52.39          %
171    Profile_333                    0.523888        52.39          %
172    Profile_345                    0.523569        52.36          %
173    Profile_11                     0.523544        52.35          %
174    Profile_24                     0.523515        52.35          %
175    Profile_292                    0.523496        52.35          %
176    Profile_157                    0.523400        52.34          %
177    Profile_421                    0.523372        52.34          %
178    Profile_854                    0.523312        52.33          %
179    Profile_137                    0.523155        52.32          %
180    Profile_67                     0.523106        52.31          %
181    Profile_757                    0.523093        52.31          %
182    Profile_72                     0.522791        52.28          %
183    Profile_828                    0.522781        52.28          %
184    Profile_248                    0.522596        52.26          %
185    Profile_343                    0.522545        52.25          %
186    Profile_832                    0.522422        52.24          %
187    Profile_337                    0.522297        52.23          %
188    Profile_429                    0.522282        52.23          %
189    Profile_38                     0.522055        52.21          %
190    Profile_149                    0.521982        52.20          %
191    Profile_424                    0.521858        52.19          %
192    Profile_627                    0.521832        52.18          %
193    Profile_400                    0.521765        52.18          %
194    Profile_909                    0.521759        52.18          %
195    Profile_539                    0.521745        52.17          %
196    Profile_666                    0.521613        52.16          %
197    Profile_472                    0.521608        52.16          %
198    Profile_511                    0.521569        52.16          %
199    Profile_829                    0.521542        52.15          %
200    Profile_4                      0.521497        52.15          %
201    Profile_717                    0.521448        52.14          %
202    Profile_944                    0.521332        52.13          %
203    Profile_102                    0.521299        52.13          %
204    Profile_654                    0.521216        52.12          %
205    Profile_499                    0.520992        52.10          %
206    Profile_360                    0.520875        52.09          %
207    Profile_193                    0.520808        52.08          %
208    Profile_389                    0.520534        52.05          %
209    Profile_847                    0.520478        52.05          %
210    Profile_464                    0.520463        52.05          %
211    Profile_518                    0.520449        52.04          %
212    Profile_206                    0.520281        52.03          %
213    Profile_784                    0.520271        52.03          %
214    Profile_729                    0.520114        52.01          %
215    Profile_756                    0.519512        51.95          %
216    Profile_918                    0.519491        51.95          %
217    Profile_801                    0.519418        51.94          %
218    Profile_441                    0.519267        51.93          %
219    Profile_747                    0.519265        51.93          %
220    Profile_59                     0.519167        51.92          %
221    Profile_274                    0.519140        51.91          %
222    Profile_35                     0.519029        51.90          %
223    Profile_372                    0.518970        51.90          %
224    Profile_486                    0.518907        51.89          %
225    Profile_366                    0.518900        51.89          %
226    Profile_871                    0.518645        51.86          %
227    Profile_852                    0.518639        51.86          %
228    Profile_75                     0.518637        51.86          %
229    Profile_262                    0.518446        51.84          %
230    Profile_43                     0.518399        51.84          %
231    Profile_745                    0.518235        51.82          %
232    Profile_213                    0.518196        51.82          %
233    Profile_297                    0.518175        51.82          %
234    Profile_289                    0.518109        51.81          %
235    Profile_84                     0.518093        51.81          %
236    Profile_235                    0.518086        51.81          %
237    Profile_57                     0.518065        51.81          %
238    Profile_41                     0.518057        51.81          %
239    Profile_266                    0.517983        51.80          %
240    Profile_312                    0.517947        51.79          %
241    Profile_432                    0.517945        51.79          %
242    Profile_467                    0.517907        51.79          %
243    Profile_258                    0.517785        51.78          %
244    Profile_814                    0.517761        51.78          %
245    Profile_630                    0.517744        51.77          %
246    Profile_606                    0.517728        51.77          %
247    Profile_466                    0.517695        51.77          %
248    Profile_506                    0.517677        51.77          %
249    Profile_313                    0.517612        51.76          %
250    Profile_170                    0.517517        51.75          %
251    Profile_256                    0.517451        51.75          %
252    Profile_574                    0.517226        51.72          %
253    Profile_636                    0.517031        51.70          %
254    Profile_336                    0.517022        51.70          %
255    Profile_881                    0.516866        51.69          %
256    Profile_120                    0.516803        51.68          %
257    Profile_849                    0.516638        51.66          %
258    Profile_553                    0.516547        51.65          %
259    Profile_388                    0.516411        51.64          %
260    Profile_314                    0.516411        51.64          %
261    Profile_352                    0.516411        51.64          %
262    Profile_188                    0.516261        51.63          %
263    Profile_612                    0.515891        51.59          %
264    Profile_968                    0.515677        51.57          %
265    Profile_147                    0.515565        51.56          %
266    Profile_414                    0.515553        51.56          %
267    Profile_275                    0.515511        51.55          %
268    Profile_708                    0.515345        51.53          %
269    Profile_645                    0.515298        51.53          %
270    Profile_245                    0.515229        51.52          %
271    Profile_659                    0.515065        51.51          %
272    Profile_971                    0.515042        51.50          %
273    Profile_950                    0.514988        51.50          %
274    Profile_696                    0.514955        51.50          %
275    Profile_727                    0.514909        51.49          %
276    Profile_346                    0.514868        51.49          %
277    Profile_591                    0.514860        51.49          %
278    Profile_770                    0.514859        51.49          %
279    Profile_22                     0.514826        51.48          %
280    Profile_288                    0.514703        51.47          %
281    Profile_271                    0.514697        51.47          %
282    Profile_353                    0.514689        51.47          %
283    Profile_487                    0.514674        51.47          %
284    Profile_516                    0.514625        51.46          %
285    Profile_551                    0.514561        51.46          %
286    Profile_775                    0.514557        51.46          %
287    Profile_81                     0.514495        51.45          %
288    Profile_848                    0.514435        51.44          %
289    Profile_648                    0.514423        51.44          %
290    Profile_172                    0.514377        51.44          %
291    Profile_827                    0.514297        51.43          %
292    Profile_124                    0.514281        51.43          %
293    Profile_246                    0.514216        51.42          %
294    Profile_923                    0.514093        51.41          %
295    Profile_575                    0.514058        51.41          %
296    Profile_864                    0.513911        51.39          %
297    Profile_624                    0.513905        51.39          %
298    Profile_569                    0.513886        51.39          %
299    Profile_21                     0.513739        51.37          %
300    Profile_261                    0.513700        51.37          %
301    Profile_742                    0.513645        51.36          %
302    Profile_60                     0.513618        51.36          %
303    Profile_317                    0.513536        51.35          %
304    Profile_623                    0.513478        51.35          %
305    Profile_403                    0.513440        51.34          %
306    Profile_586                    0.513380        51.34          %
307    Profile_657                    0.513088        51.31          %
308    Profile_413                    0.512977        51.30          %
309    Profile_957                    0.512963        51.30          %
310    Profile_481                    0.512920        51.29          %
311    Profile_531                    0.512823        51.28          %
312    Profile_500                    0.512755        51.28          %
313    Profile_562                    0.512586        51.26          %
314    Profile_39                     0.512524        51.25          %
315    Profile_216                    0.512419        51.24          %
316    Profile_710                    0.512396        51.24          %
317    Profile_773                    0.512382        51.24          %
318    Profile_321                    0.512329        51.23          %
319    Profile_118                    0.512161        51.22          %
320    Profile_765                    0.511971        51.20          %
321    Profile_793                    0.511823        51.18          %
322    Profile_447                    0.511798        51.18          %
323    Profile_88                     0.511699        51.17          %
324    Profile_16                     0.511695        51.17          %
325    Profile_80                     0.511599        51.16          %
326    Profile_395                    0.511582        51.16          %
327    Profile_127                    0.511473        51.15          %
328    Profile_119                    0.511418        51.14          %
329    Profile_378                    0.511239        51.12          %
330    Profile_960                    0.511110        51.11          %
331    Profile_904                    0.511051        51.11          %
332    Profile_98                     0.510969        51.10          %
333    Profile_939                    0.510930        51.09          %
334    Profile_318                    0.510800        51.08          %
335    Profile_280                    0.510365        51.04          %
336    Profile_811                    0.510358        51.04          %
337    Profile_369                    0.510222        51.02          %
338    Profile_651                    0.510210        51.02          %
339    Profile_416                    0.510126        51.01          %
340    Profile_893                    0.509963        51.00          %
341    Profile_47                     0.509941        50.99          %
342    Profile_949                    0.509890        50.99          %
343    Profile_737                    0.509873        50.99          %
344    Profile_468                    0.509870        50.99          %
345    Profile_964                    0.509853        50.99          %
346    Profile_374                    0.509703        50.97          %
347    Profile_135                    0.509487        50.95          %
348    Profile_873                    0.509396        50.94          %
349    Profile_383                    0.509385        50.94          %
350    Profile_982                    0.509375        50.94          %
351    Profile_996                    0.509326        50.93          %
352    Profile_777                    0.509049        50.90          %
353    Profile_752                    0.509007        50.90          %
354    Profile_644                    0.508863        50.89          %
355    Profile_941                    0.508725        50.87          %
356    Profile_358                    0.508722        50.87          %
357    Profile_125                    0.508702        50.87          %
358    Profile_100                    0.508688        50.87          %
359    Profile_132                    0.508650        50.86          %
360    Profile_808                    0.508559        50.86          %
361    Profile_780                    0.508545        50.85          %
362    Profile_897                    0.508444        50.84          %
363    Profile_214                    0.508377        50.84          %
364    Profile_796                    0.508368        50.84          %
365    Profile_77                     0.508340        50.83          %
366    Profile_489                    0.508134        50.81          %
367    Profile_883                    0.507962        50.80          %
368    Profile_792                    0.507935        50.79          %
369    Profile_83                     0.507898        50.79          %
370    Profile_766                    0.507873        50.79          %
371    Profile_112                    0.507857        50.79          %
372    Profile_550                    0.507815        50.78          %
373    Profile_1000                   0.507793        50.78          %
374    Profile_338                    0.507786        50.78          %
375    Profile_885                    0.507753        50.78          %
376    Profile_322                    0.507744        50.77          %
377    Profile_173                    0.507714        50.77          %
378    Profile_210                    0.507709        50.77          %
379    Profile_426                    0.507572        50.76          %
380    Profile_582                    0.507458        50.75          %
381    Profile_678                    0.507376        50.74          %
382    Profile_711                    0.507293        50.73          %
383    Profile_281                    0.507154        50.72          %
384    Profile_515                    0.507111        50.71          %
385    Profile_669                    0.507042        50.70          %
386    Profile_786                    0.507028        50.70          %
387    Profile_797                    0.506985        50.70          %
388    Profile_789                    0.506915        50.69          %
389    Profile_583                    0.506690        50.67          %
390    Profile_557                    0.506590        50.66          %
391    Profile_211                    0.506445        50.64          %
392    Profile_843                    0.506395        50.64          %
393    Profile_938                    0.506385        50.64          %
394    Profile_382                    0.506295        50.63          %
395    Profile_565                    0.506110        50.61          %
396    Profile_15                     0.506077        50.61          %
397    Profile_350                    0.505865        50.59          %
398    Profile_966                    0.505832        50.58          %
399    Profile_393                    0.505766        50.58          %
400    Profile_984                    0.505609        50.56          %
401    Profile_52                     0.505588        50.56          %
402    Profile_459                    0.505552        50.56          %
403    Profile_671                    0.505539        50.55          %
404    Profile_650                    0.505522        50.55          %
405    Profile_324                    0.505509        50.55          %
406    Profile_693                    0.505491        50.55          %
407    Profile_894                    0.505397        50.54          %
408    Profile_276                    0.505255        50.53          %
409    Profile_719                    0.505179        50.52          %
410    Profile_530                    0.505115        50.51          %
411    Profile_795                    0.505040        50.50          %
412    Profile_104                    0.505010        50.50          %
413    Profile_30                     0.504950        50.50          %
414    Profile_805                    0.504753        50.48          %
415    Profile_857                    0.504743        50.47          %
416    Profile_309                    0.504690        50.47          %
417    Profile_160                    0.504682        50.47          %
418    Profile_302                    0.504671        50.47          %
419    Profile_91                     0.504560        50.46          %
420    Profile_994                    0.504532        50.45          %
421    Profile_164                    0.504530        50.45          %
422    Profile_943                    0.504510        50.45          %
423    Profile_778                    0.504488        50.45          %
424    Profile_111                    0.504383        50.44          %
425    Profile_846                    0.504274        50.43          %
426    Profile_2                      0.504273        50.43          %
427    Profile_588                    0.504264        50.43          %
428    Profile_278                    0.504236        50.42          %
429    Profile_761                    0.504218        50.42          %
430    Profile_259                    0.504125        50.41          %
431    Profile_34                     0.504087        50.41          %
432    Profile_842                    0.504083        50.41          %
433    Profile_928                    0.504007        50.40          %
434    Profile_70                     0.503706        50.37          %
435    Profile_96                     0.503656        50.37          %
436    Profile_140                    0.503619        50.36          %
437    Profile_148                    0.503243        50.32          %
438    Profile_462                    0.503154        50.32          %
439    Profile_65                     0.503136        50.31          %
440    Profile_879                    0.503129        50.31          %
441    Profile_64                     0.503123        50.31          %
442    Profile_998                    0.502961        50.30          %
443    Profile_690                    0.502910        50.29          %
444    Profile_498                    0.502870        50.29          %
445    Profile_217                    0.502800        50.28          %
446    Profile_815                    0.502741        50.27          %
447    Profile_323                    0.502712        50.27          %
448    Profile_27                     0.502660        50.27          %
449    Profile_55                     0.502607        50.26          %
450    Profile_812                    0.502569        50.26          %
451    Profile_788                    0.502444        50.24          %
452    Profile_653                    0.502397        50.24          %
453    Profile_341                    0.502329        50.23          %
454    Profile_781                    0.502328        50.23          %
455    Profile_988                    0.502249        50.22          %
456    Profile_282                    0.502220        50.22          %
457    Profile_552                    0.502218        50.22          %
458    Profile_145                    0.502217        50.22          %
459    Profile_465                    0.502185        50.22          %
460    Profile_58                     0.502109        50.21          %
461    Profile_488                    0.502083        50.21          %
462    Profile_535                    0.501996        50.20          %
463    Profile_329                    0.501994        50.20          %
464    Profile_683                    0.501976        50.20          %
465    Profile_287                    0.501956        50.20          %
466    Profile_474                    0.501920        50.19          %
467    Profile_963                    0.501890        50.19          %
468    Profile_891                    0.501762        50.18          %
469    Profile_202                    0.501665        50.17          %
470    Profile_888                    0.501648        50.16          %
471    Profile_86                     0.501544        50.15          %
472    Profile_608                    0.501414        50.14          %
473    Profile_670                    0.501334        50.13          %
474    Profile_242                    0.501190        50.12          %
475    Profile_44                     0.500899        50.09          %
476    Profile_543                    0.500860        50.09          %
477    Profile_547                    0.500855        50.09          %
478    Profile_115                    0.500829        50.08          %
479    Profile_995                    0.500826        50.08          %
480    Profile_629                    0.500747        50.07          %
481    Profile_759                    0.500422        50.04          %
482    Profile_93                     0.500342        50.03          %
483    Profile_901                    0.500023        50.00          %
484    Profile_978                    0.500010        50.00          %
485    Profile_228                    0.499936        49.99          %
486    Profile_823                    0.499915        49.99          %
487    Profile_734                    0.499857        49.99          %
488    Profile_224                    0.499754        49.98          %
489    Profile_142                    0.499729        49.97          %
490    Profile_165                    0.499626        49.96          %
491    Profile_858                    0.499555        49.96          %
492    Profile_667                    0.499388        49.94          %
493    Profile_992                    0.499357        49.94          %
494    Profile_776                    0.499357        49.94          %
495    Profile_199                    0.499323        49.93          %
496    Profile_10                     0.499305        49.93          %
497    Profile_903                    0.499301        49.93          %
498    Profile_269                    0.499273        49.93          %
499    Profile_687                    0.499140        49.91          %
500    Profile_418                    0.499124        49.91          %
501    Profile_204                    0.499100        49.91          %
502    Profile_618                    0.499043        49.90          %
503    Profile_230                    0.498759        49.88          %
504    Profile_128                    0.498749        49.87          %
505    Profile_399                    0.498652        49.87          %
506    Profile_525                    0.498647        49.86          %
507    Profile_412                    0.498512        49.85          %
508    Profile_448                    0.498454        49.85          %
509    Profile_688                    0.498388        49.84          %
510    Profile_822                    0.498187        49.82          %
511    Profile_619                    0.498174        49.82          %
512    Profile_480                    0.498115        49.81          %
513    Profile_798                    0.498049        49.80          %
514    Profile_56                     0.498023        49.80          %
515    Profile_993                    0.498009        49.80          %
516    Profile_212                    0.497953        49.80          %
517    Profile_402                    0.497901        49.79          %
518    Profile_29                     0.497891        49.79          %
519    Profile_371                    0.497874        49.79          %
520    Profile_642                    0.497865        49.79          %
521    Profile_633                    0.497782        49.78          %
522    Profile_746                    0.497777        49.78          %
523    Profile_431                    0.497769        49.78          %
524    Profile_437                    0.497731        49.77          %
525    Profile_251                    0.497713        49.77          %
526    Profile_178                    0.497690        49.77          %
527    Profile_680                    0.497518        49.75          %
528    Profile_162                    0.497392        49.74          %
529    Profile_738                    0.497390        49.74          %
530    Profile_685                    0.497308        49.73          %
531    Profile_951                    0.497293        49.73          %
532    Profile_156                    0.497078        49.71          %
533    Profile_929                    0.496897        49.69          %
534    Profile_526                    0.496891        49.69          %
535    Profile_375                    0.496848        49.68          %
536    Profile_522                    0.496846        49.68          %
537    Profile_567                    0.496789        49.68          %
538    Profile_587                    0.496680        49.67          %
539    Profile_952                    0.496598        49.66          %
540    Profile_913                    0.496394        49.64          %
541    Profile_473                    0.496311        49.63          %
542    Profile_865                    0.496254        49.63          %
543    Profile_97                     0.496237        49.62          %
544    Profile_166                    0.496198        49.62          %
545    Profile_571                    0.496127        49.61          %
546    Profile_609                    0.496079        49.61          %
547    Profile_477                    0.495986        49.60          %
548    Profile_976                    0.495806        49.58          %
549    Profile_354                    0.495715        49.57          %
550    Profile_390                    0.495623        49.56          %
551    Profile_935                    0.495571        49.56          %
552    Profile_220                    0.495545        49.55          %
553    Profile_800                    0.495445        49.54          %
554    Profile_54                     0.495444        49.54          %
555    Profile_78                     0.495440        49.54          %
556    Profile_617                    0.495347        49.53          %
557    Profile_327                    0.495275        49.53          %
558    Profile_751                    0.495257        49.53          %
559    Profile_490                    0.495226        49.52          %
560    Profile_37                     0.495201        49.52          %
561    Profile_538                    0.495126        49.51          %
562    Profile_677                    0.495098        49.51          %
563    Profile_205                    0.495092        49.51          %
564    Profile_89                     0.495085        49.51          %
565    Profile_501                    0.495079        49.51          %
566    Profile_602                    0.495072        49.51          %
567    Profile_835                    0.495071        49.51          %
568    Profile_974                    0.495065        49.51          %
569    Profile_254                    0.495007        49.50          %
570    Profile_672                    0.494673        49.47          %
571    Profile_560                    0.494664        49.47          %
572    Profile_66                     0.494574        49.46          %
573    Profile_568                    0.494500        49.45          %
574    Profile_767                    0.494419        49.44          %
575    Profile_806                    0.494386        49.44          %
576    Profile_478                    0.494335        49.43          %
577    Profile_544                    0.494257        49.43          %
578    Profile_236                    0.494148        49.41          %
579    Profile_362                    0.494102        49.41          %
580    Profile_368                    0.494074        49.41          %
581    Profile_182                    0.493990        49.40          %
582    Profile_92                     0.493670        49.37          %
583    Profile_239                    0.493657        49.37          %
584    Profile_868                    0.493481        49.35          %
585    Profile_513                    0.493455        49.35          %
586    Profile_699                    0.493434        49.34          %
587    Profile_435                    0.493348        49.33          %
588    Profile_718                    0.493193        49.32          %
589    Profile_954                    0.493176        49.32          %
590    Profile_53                     0.493113        49.31          %
591    Profile_295                    0.493102        49.31          %
592    Profile_714                    0.493013        49.30          %
593    Profile_73                     0.492979        49.30          %
594    Profile_779                    0.492931        49.29          %
595    Profile_925                    0.492905        49.29          %
596    Profile_735                    0.492899        49.29          %
597    Profile_614                    0.492844        49.28          %
598    Profile_440                    0.492801        49.28          %
599    Profile_33                     0.492798        49.28          %
600    Profile_782                    0.492784        49.28          %
601    Profile_171                    0.492735        49.27          %
602    Profile_762                    0.492625        49.26          %
603    Profile_930                    0.492557        49.26          %
604    Profile_821                    0.492531        49.25          %
605    Profile_155                    0.492511        49.25          %
606    Profile_427                    0.492479        49.25          %
607    Profile_863                    0.492369        49.24          %
608    Profile_42                     0.492365        49.24          %
609    Profile_594                    0.492331        49.23          %
610    Profile_392                    0.492250        49.22          %
611    Profile_892                    0.492230        49.22          %
612    Profile_593                    0.492218        49.22          %
613    Profile_103                    0.492205        49.22          %
614    Profile_999                    0.492195        49.22          %
615    Profile_580                    0.492185        49.22          %
616    Profile_679                    0.492116        49.21          %
617    Profile_652                    0.492070        49.21          %
618    Profile_133                    0.491830        49.18          %
619    Profile_611                    0.491700        49.17          %
620    Profile_334                    0.491641        49.16          %
621    Profile_790                    0.491621        49.16          %
622    Profile_461                    0.491565        49.16          %
623    Profile_816                    0.491511        49.15          %
624    Profile_937                    0.491478        49.15          %
625    Profile_635                    0.491383        49.14          %
626    Profile_229                    0.491300        49.13          %
627    Profile_926                    0.491207        49.12          %
628    Profile_315                    0.491048        49.10          %
629    Profile_401                    0.490989        49.10          %
630    Profile_997                    0.490981        49.10          %
631    Profile_534                    0.490956        49.10          %
632    Profile_298                    0.490909        49.09          %
633    Profile_916                    0.490835        49.08          %
634    Profile_9                      0.490742        49.07          %
635    Profile_219                    0.490541        49.05          %
636    Profile_123                    0.490531        49.05          %
637    Profile_409                    0.490482        49.05          %
638    Profile_902                    0.490447        49.04          %
639    Profile_439                    0.490437        49.04          %
640    Profile_301                    0.490402        49.04          %
641    Profile_839                    0.490392        49.04          %
642    Profile_304                    0.490376        49.04          %
643    Profile_969                    0.490360        49.04          %
644    Profile_632                    0.490325        49.03          %
645    Profile_68                     0.490215        49.02          %
646    Profile_948                    0.490205        49.02          %
647    Profile_637                    0.490200        49.02          %
648    Profile_332                    0.490150        49.02          %
649    Profile_7                      0.490042        49.00          %
650    Profile_924                    0.489994        49.00          %
651    Profile_809                    0.489971        49.00          %
652    Profile_263                    0.489950        49.00          %
653    Profile_979                    0.489940        48.99          %
654    Profile_647                    0.489937        48.99          %
655    Profile_596                    0.489782        48.98          %
656    Profile_436                    0.489769        48.98          %
657    Profile_704                    0.489671        48.97          %
658    Profile_79                     0.489661        48.97          %
659    Profile_51                     0.489465        48.95          %
660    Profile_349                    0.489292        48.93          %
661    Profile_579                    0.489283        48.93          %
662    Profile_286                    0.489085        48.91          %
663    Profile_736                    0.489051        48.91          %
664    Profile_689                    0.489011        48.90          %
665    Profile_631                    0.488860        48.89          %
666    Profile_856                    0.488830        48.88          %
667    Profile_787                    0.488677        48.87          %
668    Profile_760                    0.488608        48.86          %
669    Profile_442                    0.488598        48.86          %
670    Profile_713                    0.488589        48.86          %
671    Profile_962                    0.488573        48.86          %
672    Profile_875                    0.488489        48.85          %
673    Profile_307                    0.488316        48.83          %
674    Profile_524                    0.488293        48.83          %
675    Profile_446                    0.488208        48.82          %
676    Profile_697                    0.488153        48.82          %
677    Profile_715                    0.488099        48.81          %
678    Profile_502                    0.488083        48.81          %
679    Profile_36                     0.487981        48.80          %
680    Profile_665                    0.487803        48.78          %
681    Profile_595                    0.487767        48.78          %
682    Profile_247                    0.487736        48.77          %
683    Profile_141                    0.487700        48.77          %
684    Profile_348                    0.487672        48.77          %
685    Profile_253                    0.487611        48.76          %
686    Profile_180                    0.487348        48.73          %
687    Profile_658                    0.487314        48.73          %
688    Profile_422                    0.487211        48.72          %
689    Profile_634                    0.487156        48.72          %
690    Profile_763                    0.487114        48.71          %
691    Profile_578                    0.487066        48.71          %
692    Profile_285                    0.486886        48.69          %
693    Profile_469                    0.486743        48.67          %
694    Profile_109                    0.486374        48.64          %
695    Profile_190                    0.486304        48.63          %
696    Profile_492                    0.486155        48.62          %
697    Profile_484                    0.486140        48.61          %
698    Profile_415                    0.486112        48.61          %
699    Profile_408                    0.486096        48.61          %
700    Profile_195                    0.485995        48.60          %
701    Profile_105                    0.485931        48.59          %
702    Profile_198                    0.485754        48.58          %
703    Profile_707                    0.485602        48.56          %
704    Profile_564                    0.485513        48.55          %
705    Profile_906                    0.485488        48.55          %
706    Profile_701                    0.485408        48.54          %
707    Profile_361                    0.485336        48.53          %
708    Profile_17                     0.485335        48.53          %
709    Profile_851                    0.485254        48.53          %
710    Profile_922                    0.485168        48.52          %
711    Profile_585                    0.485057        48.51          %
712    Profile_316                    0.484936        48.49          %
713    Profile_391                    0.484882        48.49          %
714    Profile_536                    0.484754        48.48          %
715    Profile_463                    0.484679        48.47          %
716    Profile_755                    0.484449        48.44          %
717    Profile_117                    0.484370        48.44          %
718    Profile_373                    0.484346        48.43          %
719    Profile_376                    0.484333        48.43          %
720    Profile_887                    0.484316        48.43          %
721    Profile_520                    0.484199        48.42          %
722    Profile_482                    0.484142        48.41          %
723    Profile_754                    0.484096        48.41          %
724    Profile_129                    0.484089        48.41          %
725    Profile_833                    0.484056        48.41          %
726    Profile_684                    0.484006        48.40          %
727    Profile_882                    0.483913        48.39          %
728    Profile_726                    0.483906        48.39          %
729    Profile_185                    0.483890        48.39          %
730    Profile_208                    0.483764        48.38          %
731    Profile_379                    0.483718        48.37          %
732    Profile_82                     0.483710        48.37          %
733    Profile_411                    0.483697        48.37          %
734    Profile_359                    0.483656        48.37          %
735    Profile_592                    0.483645        48.36          %
736    Profile_802                    0.483600        48.36          %
737    Profile_186                    0.483491        48.35          %
738    Profile_920                    0.483398        48.34          %
739    Profile_14                     0.483335        48.33          %
740    Profile_660                    0.483304        48.33          %
741    Profile_741                    0.483258        48.33          %
742    Profile_108                    0.483068        48.31          %
743    Profile_306                    0.482811        48.28          %
744    Profile_859                    0.482708        48.27          %
745    Profile_946                    0.482584        48.26          %
746    Profile_541                    0.482506        48.25          %
747    Profile_13                     0.482461        48.25          %
748    Profile_563                    0.482300        48.23          %
749    Profile_700                    0.482276        48.23          %
750    Profile_900                    0.482195        48.22          %
751    Profile_934                    0.482167        48.22          %
752    Profile_380                    0.482100        48.21          %
753    Profile_241                    0.481947        48.19          %
754    Profile_45                     0.481788        48.18          %
755    Profile_919                    0.481749        48.17          %
756    Profile_907                    0.481684        48.17          %
757    Profile_320                    0.481591        48.16          %
758    Profile_940                    0.481579        48.16          %
759    Profile_927                    0.481573        48.16          %
760    Profile_702                    0.481522        48.15          %
761    Profile_405                    0.481423        48.14          %
762    Profile_62                     0.481411        48.14          %
763    Profile_514                    0.481369        48.14          %
764    Profile_548                    0.481318        48.13          %
765    Profile_303                    0.481262        48.13          %
766    Profile_663                    0.481120        48.11          %
767    Profile_661                    0.481091        48.11          %
768    Profile_377                    0.481025        48.10          %
769    Profile_110                    0.480951        48.10          %
770    Profile_709                    0.480861        48.09          %
771    Profile_504                    0.480801        48.08          %
772    Profile_570                    0.480642        48.06          %
773    Profile_176                    0.480610        48.06          %
774    Profile_154                    0.480567        48.06          %
775    Profile_528                    0.480543        48.05          %
776    Profile_255                    0.480468        48.05          %
777    Profile_355                    0.480359        48.04          %
778    Profile_61                     0.480308        48.03          %
779    Profile_19                     0.480259        48.03          %
780    Profile_874                    0.480130        48.01          %
781    Profile_240                    0.480040        48.00          %
782    Profile_942                    0.479975        48.00          %
783    Profile_146                    0.479774        47.98          %
784    Profile_740                    0.479622        47.96          %
785    Profile_138                    0.479484        47.95          %
786    Profile_818                    0.479420        47.94          %
787    Profile_970                    0.479240        47.92          %
788    Profile_577                    0.479235        47.92          %
789    Profile_616                    0.479002        47.90          %
790    Profile_215                    0.478937        47.89          %
791    Profile_451                    0.478787        47.88          %
792    Profile_121                    0.478744        47.87          %
793    Profile_475                    0.478739        47.87          %
794    Profile_824                    0.478647        47.86          %
795    Profile_458                    0.478563        47.86          %
796    Profile_739                    0.478538        47.85          %
797    Profile_748                    0.478475        47.85          %
798    Profile_628                    0.478442        47.84          %
799    Profile_114                    0.478384        47.84          %
800    Profile_12                     0.478347        47.83          %
801    Profile_817                    0.478326        47.83          %
802    Profile_144                    0.478168        47.82          %
803    Profile_880                    0.478119        47.81          %
804    Profile_209                    0.478078        47.81          %
805    Profile_425                    0.478069        47.81          %
806    Profile_681                    0.477990        47.80          %
807    Profile_449                    0.477974        47.80          %
808    Profile_163                    0.477916        47.79          %
809    Profile_510                    0.477894        47.79          %
810    Profile_331                    0.477834        47.78          %
811    Profile_646                    0.477824        47.78          %
812    Profile_184                    0.477802        47.78          %
813    Profile_74                     0.477659        47.77          %
814    Profile_860                    0.477632        47.76          %
815    Profile_201                    0.477632        47.76          %
816    Profile_143                    0.477593        47.76          %
817    Profile_527                    0.477445        47.74          %
818    Profile_692                    0.477409        47.74          %
819    Profile_284                    0.477191        47.72          %
820    Profile_496                    0.477143        47.71          %
821    Profile_85                     0.477069        47.71          %
822    Profile_325                    0.477062        47.71          %
823    Profile_589                    0.476978        47.70          %
824    Profile_25                     0.476978        47.70          %
825    Profile_917                    0.476907        47.69          %
826    Profile_200                    0.476886        47.69          %
827    Profile_912                    0.476875        47.69          %
828    Profile_566                    0.476864        47.69          %
829    Profile_749                    0.476856        47.69          %
830    Profile_264                    0.476642        47.66          %
831    Profile_791                    0.476245        47.62          %
832    Profile_387                    0.476186        47.62          %
833    Profile_914                    0.476111        47.61          %
834    Profile_716                    0.476026        47.60          %
835    Profile_694                    0.476022        47.60          %
836    Profile_958                    0.476004        47.60          %
837    Profile_290                    0.475975        47.60          %
838    Profile_191                    0.475933        47.59          %
839    Profile_724                    0.475931        47.59          %
840    Profile_772                    0.475883        47.59          %
841    Profile_272                    0.475709        47.57          %
842    Profile_686                    0.475708        47.57          %
843    Profile_457                    0.475628        47.56          %
844    Profile_495                    0.475542        47.55          %
845    Profile_884                    0.475140        47.51          %
846    Profile_603                    0.475130        47.51          %
847    Profile_945                    0.474946        47.49          %
848    Profile_933                    0.474934        47.49          %
849    Profile_712                    0.474912        47.49          %
850    Profile_844                    0.474910        47.49          %
851    Profile_335                    0.474494        47.45          %
852    Profile_443                    0.474036        47.40          %
853    Profile_561                    0.473962        47.40          %
854    Profile_6                      0.473939        47.39          %
855    Profile_576                    0.473866        47.39          %
856    Profile_554                    0.473854        47.39          %
857    Profile_878                    0.473500        47.35          %
858    Profile_279                    0.473414        47.34          %
859    Profile_340                    0.473398        47.34          %
860    Profile_972                    0.473357        47.34          %
861    Profile_601                    0.473160        47.32          %
862    Profile_825                    0.473068        47.31          %
863    Profile_804                    0.472935        47.29          %
864    Profile_227                    0.472892        47.29          %
865    Profile_682                    0.472781        47.28          %
866    Profile_225                    0.472587        47.26          %
867    Profile_153                    0.472268        47.23          %
868    Profile_889                    0.471872        47.19          %
869    Profile_428                    0.471508        47.15          %
870    Profile_866                    0.471437        47.14          %
871    Profile_743                    0.471401        47.14          %
872    Profile_250                    0.471157        47.12          %
873    Profile_151                    0.471085        47.11          %
874    Profile_769                    0.470908        47.09          %
875    Profile_990                    0.470363        47.04          %
876    Profile_505                    0.470179        47.02          %
877    Profile_967                    0.470136        47.01          %
878    Profile_90                     0.470123        47.01          %
879    Profile_434                    0.470102        47.01          %
880    Profile_615                    0.470043        47.00          %
881    Profile_126                    0.469941        46.99          %
882    Profile_342                    0.469895        46.99          %
883    Profile_152                    0.469790        46.98          %
884    Profile_237                    0.469649        46.96          %
885    Profile_291                    0.469590        46.96          %
886    Profile_268                    0.469416        46.94          %
887    Profile_277                    0.469276        46.93          %
888    Profile_179                    0.469249        46.92          %
889    Profile_107                    0.469217        46.92          %
890    Profile_830                    0.469133        46.91          %
891    Profile_218                    0.469103        46.91          %
892    Profile_471                    0.468791        46.88          %
893    Profile_95                     0.468380        46.84          %
894    Profile_175                    0.468376        46.84          %
895    Profile_365                    0.468169        46.82          %
896    Profile_31                     0.468028        46.80          %
897    Profile_310                    0.467651        46.77          %
898    Profile_877                    0.467348        46.73          %
899    Profile_853                    0.467292        46.73          %
900    Profile_308                    0.467149        46.71          %
901    Profile_517                    0.466933        46.69          %
902    Profile_519                    0.466906        46.69          %
903    Profile_423                    0.466700        46.67          %
904    Profile_590                    0.466655        46.67          %
905    Profile_774                    0.466614        46.66          %
906    Profile_981                    0.466291        46.63          %
907    Profile_656                    0.466223        46.62          %
908    Profile_174                    0.466199        46.62          %
909    Profile_265                    0.465480        46.55          %
910    Profile_908                    0.465370        46.54          %
911    Profile_545                    0.465198        46.52          %
912    Profile_106                    0.465153        46.52          %
913    Profile_834                    0.464719        46.47          %
914    Profile_221                    0.464465        46.45          %
915    Profile_706                    0.463874        46.39          %
916    Profile_730                    0.463629        46.36          %
917    Profile_177                    0.463577        46.36          %
918    Profile_476                    0.463436        46.34          %
919    Profile_460                    0.463431        46.34          %
920    Profile_189                    0.463372        46.34          %
921    Profile_905                    0.463300        46.33          %
922    Profile_223                    0.463285        46.33          %
923    Profile_3                      0.463260        46.33          %
924    Profile_673                    0.463172        46.32          %
925    Profile_807                    0.463167        46.32          %
926    Profile_8                      0.462696        46.27          %
927    Profile_921                    0.462041        46.20          %
928    Profile_493                    0.461890        46.19          %
929    Profile_626                    0.461755        46.18          %
930    Profile_691                    0.461396        46.14          %
931    Profile_895                    0.461347        46.13          %
932    Profile_641                    0.461033        46.10          %
933    Profile_655                    0.460928        46.09          %
934    Profile_542                    0.460881        46.09          %
935    Profile_607                    0.460761        46.08          %
936    Profile_890                    0.460512        46.05          %
937    Profile_319                    0.460479        46.05          %
938    Profile_985                    0.460468        46.05          %
939    Profile_799                    0.460091        46.01          %
940    Profile_273                    0.459795        45.98          %
941    Profile_296                    0.459734        45.97          %
942    Profile_911                    0.459656        45.97          %
943    Profile_407                    0.459602        45.96          %
944    Profile_252                    0.459575        45.96          %
945    Profile_445                    0.459457        45.95          %
946    Profile_116                    0.459067        45.91          %
947    Profile_643                    0.458979        45.90          %
948    Profile_203                    0.458433        45.84          %
949    Profile_625                    0.458193        45.82          %
950    Profile_300                    0.457626        45.76          %
951    Profile_99                     0.457228        45.72          %
952    Profile_910                    0.456716        45.67          %
953    Profile_328                    0.456573        45.66          %
954    Profile_433                    0.456373        45.64          %
955    Profile_668                    0.456314        45.63          %
956    Profile_886                    0.455699        45.57          %
957    Profile_537                    0.455472        45.55          %
958    Profile_131                    0.454358        45.44          %
959    Profile_455                    0.454266        45.43          %
960    Profile_356                    0.454062        45.41          %
961    Profile_181                    0.454057        45.41          %
962    Profile_260                    0.453836        45.38          %
963    Profile_955                    0.453613        45.36          %
964    Profile_559                    0.453073        45.31          %
965    Profile_540                    0.452679        45.27          %
966    Profile_869                    0.452535        45.25          %
967    Profile_23                     0.451915        45.19          %
968    Profile_453                    0.451659        45.17          %
969    Profile_417                    0.451632        45.16          %
970    Profile_410                    0.451422        45.14          %
971    Profile_768                    0.451278        45.13          %
972    Profile_386                    0.451271        45.13          %
973    Profile_819                    0.451039        45.10          %
974    Profile_620                    0.450589        45.06          %
975    Profile_158                    0.449515        44.95          %
976    Profile_728                    0.448408        44.84          %
977    Profile_872                    0.447555        44.76          %
978    Profile_26                     0.447409        44.74          %
979    Profile_419                    0.447154        44.72          %
980    Profile_785                    0.446975        44.70          %
981    Profile_876                    0.446638        44.66          %
982    Profile_479                    0.446177        44.62          %
983    Profile_197                    0.445301        44.53          %
984    Profile_330                    0.445113        44.51          %
985    Profile_257                    0.445107        44.51          %
986    Profile_159                    0.444947        44.49          %
987    Profile_238                    0.444469        44.45          %
988    Profile_597                    0.444306        44.43          %
989    Profile_404                    0.443925        44.39          %
990    Profile_339                    0.443757        44.38          %
991    Profile_207                    0.442469        44.25          %
992    Profile_845                    0.442440        44.24          %
993    Profile_861                    0.441220        44.12          %
994    Profile_572                    0.440855        44.09          %
995    Profile_385                    0.438362        43.84          %
996    Profile_813                    0.436192        43.62          %
997    Profile_169                    0.430919        43.09          %
998    Profile_48                     0.429127        42.91          %
999    Profile_523                    0.423978        42.40          %
1000   Profile_600                    0.410196        41.02          %
