================================================================================
Activity: Activity_740
================================================================================

Best Profile: Profile_590
Best Coefficient: 0.574341 (57.43%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_590                    0.574341        57.43          %
2      Profile_92                     0.570789        57.08          %
3      Profile_869                    0.568007        56.80          %
4      Profile_191                    0.560266        56.03          %
5      Profile_682                    0.559664        55.97          %
6      Profile_699                    0.559410        55.94          %
7      Profile_470                    0.558463        55.85          %
8      Profile_604                    0.558277        55.83          %
9      Profile_433                    0.555750        55.58          %
10     Profile_219                    0.555499        55.55          %
11     Profile_761                    0.554378        55.44          %
12     Profile_353                    0.553965        55.40          %
13     Profile_776                    0.553250        55.32          %
14     Profile_304                    0.552956        55.30          %
15     Profile_808                    0.552715        55.27          %
16     Profile_782                    0.552229        55.22          %
17     Profile_172                    0.551520        55.15          %
18     Profile_139                    0.550251        55.03          %
19     Profile_285                    0.549908        54.99          %
20     Profile_320                    0.549358        54.94          %
21     Profile_395                    0.549160        54.92          %
22     Profile_847                    0.547939        54.79          %
23     Profile_664                    0.547853        54.79          %
24     Profile_607                    0.547665        54.77          %
25     Profile_979                    0.546360        54.64          %
26     Profile_813                    0.546342        54.63          %
27     Profile_596                    0.546218        54.62          %
28     Profile_424                    0.545687        54.57          %
29     Profile_880                    0.545233        54.52          %
30     Profile_643                    0.544847        54.48          %
31     Profile_714                    0.544306        54.43          %
32     Profile_461                    0.544292        54.43          %
33     Profile_457                    0.544269        54.43          %
34     Profile_290                    0.544222        54.42          %
35     Profile_167                    0.543945        54.39          %
36     Profile_919                    0.543833        54.38          %
37     Profile_666                    0.543300        54.33          %
38     Profile_133                    0.543185        54.32          %
39     Profile_262                    0.543140        54.31          %
40     Profile_745                    0.542782        54.28          %
41     Profile_261                    0.542449        54.24          %
42     Profile_415                    0.541675        54.17          %
43     Profile_356                    0.541312        54.13          %
44     Profile_112                    0.540764        54.08          %
45     Profile_220                    0.540523        54.05          %
46     Profile_116                    0.540295        54.03          %
47     Profile_943                    0.539947        53.99          %
48     Profile_878                    0.539876        53.99          %
49     Profile_552                    0.539386        53.94          %
50     Profile_120                    0.538940        53.89          %
51     Profile_69                     0.538820        53.88          %
52     Profile_4                      0.538802        53.88          %
53     Profile_406                    0.538619        53.86          %
54     Profile_392                    0.538602        53.86          %
55     Profile_786                    0.538451        53.85          %
56     Profile_748                    0.538241        53.82          %
57     Profile_333                    0.538165        53.82          %
58     Profile_66                     0.537551        53.76          %
59     Profile_531                    0.537061        53.71          %
60     Profile_543                    0.536908        53.69          %
61     Profile_374                    0.536870        53.69          %
62     Profile_948                    0.536262        53.63          %
63     Profile_872                    0.536235        53.62          %
64     Profile_275                    0.535882        53.59          %
65     Profile_804                    0.535545        53.55          %
66     Profile_938                    0.535526        53.55          %
67     Profile_511                    0.535317        53.53          %
68     Profile_377                    0.535157        53.52          %
69     Profile_819                    0.534901        53.49          %
70     Profile_592                    0.534833        53.48          %
71     Profile_967                    0.534692        53.47          %
72     Profile_888                    0.533975        53.40          %
73     Profile_488                    0.533964        53.40          %
74     Profile_797                    0.533750        53.37          %
75     Profile_20                     0.533284        53.33          %
76     Profile_794                    0.532813        53.28          %
77     Profile_96                     0.532069        53.21          %
78     Profile_873                    0.531891        53.19          %
79     Profile_340                    0.531795        53.18          %
80     Profile_684                    0.531655        53.17          %
81     Profile_506                    0.531297        53.13          %
82     Profile_773                    0.531037        53.10          %
83     Profile_45                     0.530617        53.06          %
84     Profile_308                    0.530507        53.05          %
85     Profile_475                    0.530436        53.04          %
86     Profile_718                    0.530219        53.02          %
87     Profile_271                    0.530150        53.02          %
88     Profile_521                    0.530075        53.01          %
89     Profile_651                    0.530069        53.01          %
90     Profile_301                    0.529970        53.00          %
91     Profile_265                    0.529916        52.99          %
92     Profile_169                    0.529820        52.98          %
93     Profile_298                    0.529770        52.98          %
94     Profile_216                    0.529745        52.97          %
95     Profile_633                    0.529596        52.96          %
96     Profile_964                    0.529567        52.96          %
97     Profile_324                    0.529487        52.95          %
98     Profile_680                    0.529269        52.93          %
99     Profile_930                    0.529222        52.92          %
100    Profile_193                    0.529193        52.92          %
101    Profile_736                    0.529116        52.91          %
102    Profile_778                    0.529094        52.91          %
103    Profile_272                    0.529057        52.91          %
104    Profile_241                    0.528896        52.89          %
105    Profile_675                    0.528861        52.89          %
106    Profile_801                    0.528820        52.88          %
107    Profile_113                    0.528578        52.86          %
108    Profile_697                    0.528476        52.85          %
109    Profile_661                    0.528459        52.85          %
110    Profile_253                    0.528345        52.83          %
111    Profile_970                    0.528084        52.81          %
112    Profile_264                    0.528030        52.80          %
113    Profile_245                    0.527869        52.79          %
114    Profile_190                    0.527858        52.79          %
115    Profile_579                    0.527720        52.77          %
116    Profile_752                    0.527676        52.77          %
117    Profile_522                    0.527534        52.75          %
118    Profile_286                    0.527123        52.71          %
119    Profile_199                    0.526917        52.69          %
120    Profile_242                    0.526702        52.67          %
121    Profile_723                    0.526667        52.67          %
122    Profile_669                    0.526426        52.64          %
123    Profile_977                    0.526140        52.61          %
124    Profile_19                     0.526049        52.60          %
125    Profile_891                    0.525928        52.59          %
126    Profile_594                    0.525868        52.59          %
127    Profile_349                    0.525808        52.58          %
128    Profile_71                     0.525701        52.57          %
129    Profile_635                    0.525605        52.56          %
130    Profile_524                    0.525555        52.56          %
131    Profile_114                    0.525274        52.53          %
132    Profile_398                    0.525207        52.52          %
133    Profile_176                    0.525048        52.50          %
134    Profile_29                     0.524973        52.50          %
135    Profile_451                    0.524819        52.48          %
136    Profile_520                    0.524810        52.48          %
137    Profile_382                    0.524809        52.48          %
138    Profile_204                    0.524608        52.46          %
139    Profile_513                    0.524608        52.46          %
140    Profile_100                    0.524496        52.45          %
141    Profile_414                    0.524374        52.44          %
142    Profile_853                    0.524211        52.42          %
143    Profile_845                    0.524125        52.41          %
144    Profile_705                    0.523947        52.39          %
145    Profile_393                    0.523902        52.39          %
146    Profile_917                    0.523814        52.38          %
147    Profile_206                    0.523805        52.38          %
148    Profile_983                    0.523790        52.38          %
149    Profile_90                     0.523594        52.36          %
150    Profile_734                    0.523438        52.34          %
151    Profile_207                    0.523279        52.33          %
152    Profile_143                    0.523241        52.32          %
153    Profile_918                    0.523066        52.31          %
154    Profile_137                    0.523047        52.30          %
155    Profile_893                    0.523004        52.30          %
156    Profile_947                    0.522994        52.30          %
157    Profile_222                    0.522952        52.30          %
158    Profile_210                    0.522866        52.29          %
159    Profile_280                    0.522669        52.27          %
160    Profile_557                    0.522516        52.25          %
161    Profile_508                    0.522501        52.25          %
162    Profile_559                    0.522486        52.25          %
163    Profile_189                    0.522407        52.24          %
164    Profile_671                    0.522381        52.24          %
165    Profile_274                    0.522372        52.24          %
166    Profile_639                    0.522371        52.24          %
167    Profile_509                    0.522249        52.22          %
168    Profile_158                    0.522232        52.22          %
169    Profile_54                     0.522231        52.22          %
170    Profile_929                    0.522136        52.21          %
171    Profile_75                     0.522121        52.21          %
172    Profile_915                    0.521967        52.20          %
173    Profile_750                    0.521958        52.20          %
174    Profile_364                    0.521894        52.19          %
175    Profile_731                    0.521662        52.17          %
176    Profile_630                    0.521640        52.16          %
177    Profile_217                    0.521534        52.15          %
178    Profile_296                    0.521483        52.15          %
179    Profile_998                    0.521256        52.13          %
180    Profile_300                    0.521196        52.12          %
181    Profile_758                    0.521168        52.12          %
182    Profile_576                    0.521024        52.10          %
183    Profile_315                    0.520989        52.10          %
184    Profile_41                     0.520959        52.10          %
185    Profile_251                    0.520881        52.09          %
186    Profile_931                    0.520862        52.09          %
187    Profile_12                     0.520845        52.08          %
188    Profile_539                    0.520809        52.08          %
189    Profile_351                    0.520578        52.06          %
190    Profile_13                     0.520571        52.06          %
191    Profile_988                    0.520562        52.06          %
192    Profile_310                    0.520340        52.03          %
193    Profile_469                    0.520210        52.02          %
194    Profile_232                    0.520150        52.02          %
195    Profile_500                    0.519988        52.00          %
196    Profile_876                    0.519855        51.99          %
197    Profile_824                    0.519833        51.98          %
198    Profile_921                    0.519818        51.98          %
199    Profile_528                    0.519770        51.98          %
200    Profile_962                    0.519598        51.96          %
201    Profile_679                    0.519594        51.96          %
202    Profile_849                    0.519434        51.94          %
203    Profile_89                     0.519361        51.94          %
204    Profile_923                    0.519203        51.92          %
205    Profile_35                     0.519191        51.92          %
206    Profile_858                    0.518958        51.90          %
207    Profile_95                     0.518925        51.89          %
208    Profile_787                    0.518908        51.89          %
209    Profile_74                     0.518856        51.89          %
210    Profile_338                    0.518712        51.87          %
211    Profile_195                    0.518629        51.86          %
212    Profile_831                    0.518402        51.84          %
213    Profile_434                    0.518043        51.80          %
214    Profile_248                    0.518002        51.80          %
215    Profile_976                    0.518001        51.80          %
216    Profile_197                    0.517991        51.80          %
217    Profile_656                    0.517904        51.79          %
218    Profile_889                    0.517861        51.79          %
219    Profile_545                    0.517852        51.79          %
220    Profile_719                    0.517730        51.77          %
221    Profile_127                    0.517586        51.76          %
222    Profile_909                    0.517537        51.75          %
223    Profile_986                    0.517469        51.75          %
224    Profile_593                    0.517460        51.75          %
225    Profile_728                    0.517272        51.73          %
226    Profile_844                    0.517120        51.71          %
227    Profile_879                    0.517119        51.71          %
228    Profile_31                     0.517099        51.71          %
229    Profile_2                      0.517077        51.71          %
230    Profile_474                    0.517028        51.70          %
231    Profile_136                    0.516978        51.70          %
232    Profile_533                    0.516950        51.70          %
233    Profile_622                    0.516918        51.69          %
234    Profile_334                    0.516873        51.69          %
235    Profile_648                    0.516560        51.66          %
236    Profile_185                    0.516547        51.65          %
237    Profile_496                    0.516527        51.65          %
238    Profile_563                    0.516485        51.65          %
239    Profile_162                    0.516384        51.64          %
240    Profile_812                    0.516361        51.64          %
241    Profile_612                    0.516236        51.62          %
242    Profile_766                    0.516231        51.62          %
243    Profile_743                    0.516077        51.61          %
244    Profile_38                     0.515977        51.60          %
245    Profile_816                    0.515945        51.59          %
246    Profile_566                    0.515936        51.59          %
247    Profile_657                    0.515926        51.59          %
248    Profile_805                    0.515824        51.58          %
249    Profile_696                    0.515721        51.57          %
250    Profile_30                     0.515603        51.56          %
251    Profile_877                    0.515589        51.56          %
252    Profile_670                    0.515553        51.56          %
253    Profile_817                    0.515552        51.56          %
254    Profile_663                    0.515504        51.55          %
255    Profile_263                    0.515495        51.55          %
256    Profile_330                    0.515417        51.54          %
257    Profile_32                     0.515368        51.54          %
258    Profile_365                    0.515334        51.53          %
259    Profile_177                    0.515299        51.53          %
260    Profile_52                     0.515182        51.52          %
261    Profile_145                    0.515159        51.52          %
262    Profile_771                    0.515159        51.52          %
263    Profile_985                    0.515010        51.50          %
264    Profile_396                    0.514962        51.50          %
265    Profile_764                    0.514813        51.48          %
266    Profile_982                    0.514810        51.48          %
267    Profile_358                    0.514804        51.48          %
268    Profile_85                     0.514799        51.48          %
269    Profile_597                    0.514798        51.48          %
270    Profile_846                    0.514732        51.47          %
271    Profile_25                     0.514698        51.47          %
272    Profile_823                    0.514676        51.47          %
273    Profile_47                     0.514613        51.46          %
274    Profile_146                    0.514574        51.46          %
275    Profile_768                    0.514570        51.46          %
276    Profile_698                    0.514502        51.45          %
277    Profile_103                    0.514466        51.45          %
278    Profile_240                    0.514375        51.44          %
279    Profile_955                    0.514288        51.43          %
280    Profile_419                    0.514287        51.43          %
281    Profile_882                    0.514189        51.42          %
282    Profile_620                    0.514183        51.42          %
283    Profile_589                    0.514171        51.42          %
284    Profile_111                    0.514054        51.41          %
285    Profile_999                    0.514016        51.40          %
286    Profile_526                    0.514000        51.40          %
287    Profile_165                    0.513984        51.40          %
288    Profile_449                    0.513927        51.39          %
289    Profile_603                    0.513923        51.39          %
290    Profile_408                    0.513860        51.39          %
291    Profile_256                    0.513773        51.38          %
292    Profile_595                    0.513719        51.37          %
293    Profile_117                    0.513627        51.36          %
294    Profile_806                    0.513560        51.36          %
295    Profile_234                    0.513416        51.34          %
296    Profile_706                    0.513389        51.34          %
297    Profile_842                    0.513342        51.33          %
298    Profile_629                    0.513331        51.33          %
299    Profile_914                    0.513316        51.33          %
300    Profile_647                    0.513211        51.32          %
301    Profile_212                    0.513206        51.32          %
302    Profile_108                    0.513163        51.32          %
303    Profile_142                    0.513054        51.31          %
304    Profile_489                    0.512931        51.29          %
305    Profile_827                    0.512838        51.28          %
306    Profile_175                    0.512703        51.27          %
307    Profile_416                    0.512679        51.27          %
308    Profile_180                    0.512601        51.26          %
309    Profile_638                    0.512555        51.26          %
310    Profile_213                    0.512509        51.25          %
311    Profile_401                    0.512504        51.25          %
312    Profile_432                    0.512477        51.25          %
313    Profile_811                    0.512406        51.24          %
314    Profile_908                    0.512397        51.24          %
315    Profile_619                    0.512362        51.24          %
316    Profile_494                    0.512362        51.24          %
317    Profile_102                    0.512339        51.23          %
318    Profile_132                    0.512332        51.23          %
319    Profile_309                    0.512292        51.23          %
320    Profile_430                    0.512217        51.22          %
321    Profile_978                    0.512166        51.22          %
322    Profile_953                    0.512089        51.21          %
323    Profile_479                    0.512083        51.21          %
324    Profile_260                    0.512072        51.21          %
325    Profile_920                    0.512002        51.20          %
326    Profile_344                    0.511961        51.20          %
327    Profile_44                     0.511759        51.18          %
328    Profile_825                    0.511639        51.16          %
329    Profile_571                    0.511477        51.15          %
330    Profile_291                    0.511320        51.13          %
331    Profile_62                     0.511298        51.13          %
332    Profile_27                     0.511137        51.11          %
333    Profile_484                    0.511049        51.10          %
334    Profile_814                    0.511040        51.10          %
335    Profile_851                    0.510881        51.09          %
336    Profile_198                    0.510878        51.09          %
337    Profile_527                    0.510874        51.09          %
338    Profile_342                    0.510872        51.09          %
339    Profile_898                    0.510759        51.08          %
340    Profile_156                    0.510740        51.07          %
341    Profile_181                    0.510611        51.06          %
342    Profile_418                    0.510600        51.06          %
343    Profile_441                    0.510495        51.05          %
344    Profile_477                    0.510467        51.05          %
345    Profile_444                    0.510442        51.04          %
346    Profile_626                    0.510399        51.04          %
347    Profile_708                    0.510393        51.04          %
348    Profile_366                    0.510302        51.03          %
349    Profile_606                    0.510294        51.03          %
350    Profile_783                    0.510267        51.03          %
351    Profile_404                    0.510221        51.02          %
352    Profile_821                    0.510207        51.02          %
353    Profile_341                    0.510169        51.02          %
354    Profile_281                    0.510127        51.01          %
355    Profile_354                    0.509934        50.99          %
356    Profile_297                    0.509909        50.99          %
357    Profile_37                     0.509804        50.98          %
358    Profile_933                    0.509763        50.98          %
359    Profile_572                    0.509756        50.98          %
360    Profile_549                    0.509753        50.98          %
361    Profile_122                    0.509694        50.97          %
362    Profile_243                    0.509666        50.97          %
363    Profile_957                    0.509586        50.96          %
364    Profile_225                    0.509582        50.96          %
365    Profile_770                    0.509575        50.96          %
366    Profile_152                    0.509547        50.95          %
367    Profile_693                    0.509508        50.95          %
368    Profile_130                    0.509464        50.95          %
369    Profile_742                    0.509429        50.94          %
370    Profile_386                    0.509411        50.94          %
371    Profile_591                    0.509292        50.93          %
372    Profile_40                     0.509286        50.93          %
373    Profile_98                     0.509225        50.92          %
374    Profile_994                    0.509169        50.92          %
375    Profile_502                    0.509160        50.92          %
376    Profile_903                    0.509157        50.92          %
377    Profile_8                      0.509027        50.90          %
378    Profile_255                    0.509025        50.90          %
379    Profile_17                     0.508996        50.90          %
380    Profile_993                    0.508979        50.90          %
381    Profile_385                    0.508922        50.89          %
382    Profile_834                    0.508900        50.89          %
383    Profile_717                    0.508763        50.88          %
384    Profile_897                    0.508613        50.86          %
385    Profile_911                    0.508599        50.86          %
386    Profile_839                    0.508566        50.86          %
387    Profile_224                    0.508342        50.83          %
388    Profile_339                    0.508325        50.83          %
389    Profile_215                    0.508282        50.83          %
390    Profile_166                    0.508279        50.83          %
391    Profile_856                    0.508249        50.82          %
392    Profile_68                     0.508245        50.82          %
393    Profile_802                    0.508218        50.82          %
394    Profile_715                    0.508072        50.81          %
395    Profile_9                      0.508052        50.81          %
396    Profile_61                     0.507992        50.80          %
397    Profile_421                    0.507931        50.79          %
398    Profile_390                    0.507911        50.79          %
399    Profile_101                    0.507765        50.78          %
400    Profile_613                    0.507736        50.77          %
401    Profile_952                    0.507710        50.77          %
402    Profile_24                     0.507699        50.77          %
403    Profile_537                    0.507694        50.77          %
404    Profile_244                    0.507689        50.77          %
405    Profile_445                    0.507598        50.76          %
406    Profile_250                    0.507590        50.76          %
407    Profile_288                    0.507588        50.76          %
408    Profile_233                    0.507556        50.76          %
409    Profile_517                    0.507556        50.76          %
410    Profile_515                    0.507528        50.75          %
411    Profile_431                    0.507480        50.75          %
412    Profile_605                    0.507446        50.74          %
413    Profile_907                    0.507436        50.74          %
414    Profile_121                    0.507243        50.72          %
415    Profile_937                    0.507157        50.72          %
416    Profile_426                    0.507000        50.70          %
417    Profile_863                    0.506956        50.70          %
418    Profile_478                    0.506903        50.69          %
419    Profile_462                    0.506898        50.69          %
420    Profile_553                    0.506897        50.69          %
421    Profile_727                    0.506869        50.69          %
422    Profile_641                    0.506811        50.68          %
423    Profile_963                    0.506797        50.68          %
424    Profile_913                    0.506704        50.67          %
425    Profile_160                    0.506623        50.66          %
426    Profile_34                     0.506474        50.65          %
427    Profile_36                     0.506207        50.62          %
428    Profile_600                    0.505989        50.60          %
429    Profile_737                    0.505929        50.59          %
430    Profile_686                    0.505892        50.59          %
431    Profile_730                    0.505784        50.58          %
432    Profile_486                    0.505674        50.57          %
433    Profile_665                    0.505654        50.57          %
434    Profile_859                    0.505588        50.56          %
435    Profile_64                     0.505542        50.55          %
436    Profile_316                    0.505516        50.55          %
437    Profile_516                    0.505475        50.55          %
438    Profile_916                    0.505386        50.54          %
439    Profile_653                    0.505348        50.53          %
440    Profile_267                    0.505263        50.53          %
441    Profile_312                    0.505212        50.52          %
442    Profile_996                    0.505160        50.52          %
443    Profile_238                    0.505002        50.50          %
444    Profile_16                     0.504788        50.48          %
445    Profile_555                    0.504657        50.47          %
446    Profile_7                      0.504651        50.47          %
447    Profile_658                    0.504593        50.46          %
448    Profile_832                    0.504590        50.46          %
449    Profile_370                    0.504578        50.46          %
450    Profile_885                    0.504568        50.46          %
451    Profile_818                    0.504533        50.45          %
452    Profile_689                    0.504482        50.45          %
453    Profile_959                    0.504409        50.44          %
454    Profile_147                    0.504389        50.44          %
455    Profile_319                    0.504374        50.44          %
456    Profile_76                     0.504347        50.43          %
457    Profile_321                    0.504328        50.43          %
458    Profile_550                    0.503987        50.40          %
459    Profile_106                    0.503945        50.39          %
460    Profile_252                    0.503944        50.39          %
461    Profile_435                    0.503905        50.39          %
462    Profile_525                    0.503871        50.39          %
463    Profile_807                    0.503775        50.38          %
464    Profile_313                    0.503622        50.36          %
465    Profile_79                     0.503573        50.36          %
466    Profile_141                    0.503378        50.34          %
467    Profile_974                    0.503308        50.33          %
468    Profile_293                    0.503304        50.33          %
469    Profile_615                    0.503296        50.33          %
470    Profile_42                     0.503239        50.32          %
471    Profile_530                    0.503236        50.32          %
472    Profile_949                    0.503236        50.32          %
473    Profile_168                    0.503110        50.31          %
474    Profile_59                     0.503062        50.31          %
475    Profile_532                    0.503023        50.30          %
476    Profile_331                    0.502858        50.29          %
477    Profile_997                    0.502844        50.28          %
478    Profile_387                    0.502827        50.28          %
479    Profile_369                    0.502810        50.28          %
480    Profile_473                    0.502712        50.27          %
481    Profile_637                    0.502702        50.27          %
482    Profile_164                    0.502572        50.26          %
483    Profile_861                    0.502561        50.26          %
484    Profile_795                    0.502521        50.25          %
485    Profile_969                    0.502518        50.25          %
486    Profile_510                    0.502513        50.25          %
487    Profile_688                    0.502500        50.25          %
488    Profile_501                    0.502429        50.24          %
489    Profile_223                    0.502420        50.24          %
490    Profile_397                    0.502381        50.24          %
491    Profile_284                    0.502276        50.23          %
492    Profile_678                    0.502252        50.23          %
493    Profile_810                    0.502251        50.23          %
494    Profile_237                    0.502229        50.22          %
495    Profile_870                    0.502137        50.21          %
496    Profile_536                    0.502015        50.20          %
497    Profile_363                    0.501931        50.19          %
498    Profile_239                    0.501877        50.19          %
499    Profile_148                    0.501845        50.18          %
500    Profile_694                    0.501790        50.18          %
501    Profile_741                    0.501664        50.17          %
502    Profile_55                     0.501590        50.16          %
503    Profile_710                    0.501540        50.15          %
504    Profile_5                      0.501455        50.15          %
505    Profile_946                    0.501379        50.14          %
506    Profile_584                    0.501346        50.13          %
507    Profile_447                    0.501292        50.13          %
508    Profile_187                    0.501285        50.13          %
509    Profile_372                    0.500947        50.09          %
510    Profile_910                    0.500909        50.09          %
511    Profile_503                    0.500777        50.08          %
512    Profile_564                    0.500710        50.07          %
513    Profile_894                    0.500694        50.07          %
514    Profile_628                    0.500673        50.07          %
515    Profile_835                    0.500581        50.06          %
516    Profile_151                    0.500576        50.06          %
517    Profile_798                    0.500553        50.06          %
518    Profile_115                    0.500541        50.05          %
519    Profile_739                    0.500492        50.05          %
520    Profile_329                    0.500486        50.05          %
521    Profile_417                    0.500239        50.02          %
522    Profile_155                    0.500206        50.02          %
523    Profile_173                    0.499905        49.99          %
524    Profile_828                    0.499868        49.99          %
525    Profile_438                    0.499803        49.98          %
526    Profile_346                    0.499792        49.98          %
527    Profile_755                    0.499748        49.97          %
528    Profile_405                    0.499709        49.97          %
529    Profile_690                    0.499642        49.96          %
530    Profile_857                    0.499633        49.96          %
531    Profile_738                    0.499547        49.95          %
532    Profile_200                    0.499513        49.95          %
533    Profile_347                    0.499454        49.95          %
534    Profile_105                    0.499454        49.95          %
535    Profile_901                    0.499348        49.93          %
536    Profile_6                      0.499343        49.93          %
537    Profile_722                    0.499342        49.93          %
538    Profile_186                    0.499317        49.93          %
539    Profile_1                      0.499301        49.93          %
540    Profile_318                    0.499293        49.93          %
541    Profile_289                    0.499162        49.92          %
542    Profile_323                    0.499030        49.90          %
543    Profile_840                    0.498992        49.90          %
544    Profile_420                    0.498921        49.89          %
545    Profile_796                    0.498873        49.89          %
546    Profile_118                    0.498872        49.89          %
547    Profile_227                    0.498852        49.89          %
548    Profile_328                    0.498828        49.88          %
549    Profile_491                    0.498648        49.86          %
550    Profile_904                    0.498603        49.86          %
551    Profile_257                    0.498559        49.86          %
552    Profile_464                    0.498242        49.82          %
553    Profile_26                     0.498174        49.82          %
554    Profile_81                     0.498131        49.81          %
555    Profile_228                    0.497950        49.80          %
556    Profile_934                    0.497784        49.78          %
557    Profile_540                    0.497740        49.77          %
558    Profile_412                    0.497694        49.77          %
559    Profile_507                    0.497605        49.76          %
560    Profile_544                    0.497408        49.74          %
561    Profile_345                    0.497363        49.74          %
562    Profile_28                     0.497304        49.73          %
563    Profile_960                    0.497203        49.72          %
564    Profile_928                    0.497146        49.71          %
565    Profile_322                    0.497112        49.71          %
566    Profile_203                    0.497063        49.71          %
567    Profile_381                    0.497046        49.70          %
568    Profile_862                    0.497046        49.70          %
569    Profile_375                    0.497039        49.70          %
570    Profile_833                    0.497013        49.70          %
571    Profile_562                    0.496999        49.70          %
572    Profile_692                    0.496951        49.70          %
573    Profile_944                    0.496938        49.69          %
574    Profile_927                    0.496938        49.69          %
575    Profile_956                    0.496895        49.69          %
576    Profile_57                     0.496844        49.68          %
577    Profile_23                     0.496503        49.65          %
578    Profile_18                     0.496464        49.65          %
579    Profile_649                    0.496390        49.64          %
580    Profile_184                    0.496388        49.64          %
581    Profile_662                    0.496351        49.64          %
582    Profile_51                     0.496272        49.63          %
583    Profile_53                     0.496234        49.62          %
584    Profile_580                    0.496187        49.62          %
585    Profile_295                    0.496187        49.62          %
586    Profile_463                    0.496148        49.61          %
587    Profile_895                    0.496117        49.61          %
588    Profile_50                     0.496047        49.60          %
589    Profile_951                    0.495956        49.60          %
590    Profile_932                    0.495931        49.59          %
591    Profile_732                    0.495927        49.59          %
592    Profile_512                    0.495847        49.58          %
593    Profile_838                    0.495829        49.58          %
594    Profile_163                    0.495796        49.58          %
595    Profile_941                    0.495728        49.57          %
596    Profile_954                    0.495643        49.56          %
597    Profile_302                    0.495418        49.54          %
598    Profile_78                     0.495414        49.54          %
599    Profile_815                    0.495349        49.53          %
600    Profile_841                    0.495182        49.52          %
601    Profile_299                    0.495168        49.52          %
602    Profile_362                    0.495157        49.52          %
603    Profile_809                    0.495156        49.52          %
604    Profile_984                    0.495113        49.51          %
605    Profile_407                    0.495098        49.51          %
606    Profile_39                     0.495091        49.51          %
607    Profile_673                    0.495056        49.51          %
608    Profile_91                     0.494875        49.49          %
609    Profile_965                    0.494846        49.48          %
610    Profile_63                     0.494831        49.48          %
611    Profile_582                    0.494664        49.47          %
612    Profile_453                    0.494588        49.46          %
613    Profile_759                    0.494515        49.45          %
614    Profile_902                    0.494508        49.45          %
615    Profile_754                    0.494396        49.44          %
616    Profile_439                    0.494346        49.43          %
617    Profile_230                    0.494298        49.43          %
618    Profile_56                     0.494233        49.42          %
619    Profile_588                    0.494229        49.42          %
620    Profile_493                    0.494185        49.42          %
621    Profile_236                    0.494171        49.42          %
622    Profile_482                    0.494135        49.41          %
623    Profile_775                    0.494016        49.40          %
624    Profile_667                    0.493967        49.40          %
625    Profile_394                    0.493938        49.39          %
626    Profile_624                    0.493929        49.39          %
627    Profile_77                     0.493889        49.39          %
628    Profile_890                    0.493827        49.38          %
629    Profile_940                    0.493797        49.38          %
630    Profile_14                     0.493786        49.38          %
631    Profile_49                     0.493700        49.37          %
632    Profile_746                    0.493659        49.37          %
633    Profile_94                     0.493634        49.36          %
634    Profile_72                     0.493628        49.36          %
635    Profile_109                    0.493598        49.36          %
636    Profile_221                    0.493554        49.36          %
637    Profile_311                    0.493531        49.35          %
638    Profile_192                    0.493491        49.35          %
639    Profile_634                    0.493356        49.34          %
640    Profile_150                    0.493280        49.33          %
641    Profile_980                    0.493218        49.32          %
642    Profile_733                    0.493043        49.30          %
643    Profile_660                    0.493029        49.30          %
644    Profile_135                    0.492942        49.29          %
645    Profile_614                    0.492934        49.29          %
646    Profile_560                    0.492922        49.29          %
647    Profile_209                    0.492881        49.29          %
648    Profile_15                     0.492774        49.28          %
649    Profile_266                    0.492771        49.28          %
650    Profile_958                    0.492761        49.28          %
651    Profile_585                    0.492548        49.25          %
652    Profile_378                    0.492405        49.24          %
653    Profile_455                    0.492385        49.24          %
654    Profile_343                    0.492366        49.24          %
655    Profile_402                    0.492230        49.22          %
656    Profile_73                     0.492149        49.21          %
657    Profile_425                    0.492145        49.21          %
658    Profile_472                    0.492014        49.20          %
659    Profile_704                    0.491923        49.19          %
660    Profile_855                    0.491854        49.19          %
661    Profile_153                    0.491834        49.18          %
662    Profile_609                    0.491772        49.18          %
663    Profile_131                    0.491761        49.18          %
664    Profile_875                    0.491721        49.17          %
665    Profile_258                    0.491716        49.17          %
666    Profile_490                    0.491457        49.15          %
667    Profile_235                    0.491404        49.14          %
668    Profile_523                    0.491239        49.12          %
669    Profile_174                    0.491194        49.12          %
670    Profile_631                    0.491137        49.11          %
671    Profile_767                    0.491036        49.10          %
672    Profile_765                    0.491024        49.10          %
673    Profile_380                    0.491008        49.10          %
674    Profile_608                    0.490963        49.10          %
675    Profile_987                    0.490937        49.09          %
676    Profile_476                    0.490800        49.08          %
677    Profile_611                    0.490728        49.07          %
678    Profile_355                    0.490604        49.06          %
679    Profile_154                    0.490602        49.06          %
680    Profile_400                    0.490482        49.05          %
681    Profile_410                    0.490481        49.05          %
682    Profile_498                    0.490269        49.03          %
683    Profile_854                    0.490116        49.01          %
684    Profile_883                    0.490086        49.01          %
685    Profile_277                    0.490049        49.00          %
686    Profile_129                    0.490038        49.00          %
687    Profile_201                    0.490008        49.00          %
688    Profile_391                    0.489989        49.00          %
689    Profile_968                    0.489941        48.99          %
690    Profile_196                    0.489922        48.99          %
691    Profile_843                    0.489897        48.99          %
692    Profile_144                    0.489880        48.99          %
693    Profile_99                     0.489749        48.97          %
694    Profile_749                    0.489721        48.97          %
695    Profile_442                    0.489650        48.97          %
696    Profile_990                    0.489526        48.95          %
697    Profile_860                    0.489468        48.95          %
698    Profile_134                    0.489452        48.95          %
699    Profile_467                    0.489391        48.94          %
700    Profile_945                    0.489391        48.94          %
701    Profile_610                    0.489379        48.94          %
702    Profile_820                    0.489235        48.92          %
703    Profile_399                    0.489204        48.92          %
704    Profile_171                    0.489201        48.92          %
705    Profile_701                    0.489193        48.92          %
706    Profile_161                    0.489172        48.92          %
707    Profile_492                    0.489120        48.91          %
708    Profile_278                    0.488986        48.90          %
709    Profile_763                    0.488972        48.90          %
710    Profile_975                    0.488923        48.89          %
711    Profile_640                    0.488911        48.89          %
712    Profile_785                    0.488812        48.88          %
713    Profile_760                    0.488751        48.88          %
714    Profile_864                    0.488745        48.87          %
715    Profile_905                    0.488734        48.87          %
716    Profile_188                    0.488623        48.86          %
717    Profile_376                    0.488527        48.85          %
718    Profile_456                    0.488501        48.85          %
719    Profile_650                    0.488481        48.85          %
720    Profile_966                    0.488479        48.85          %
721    Profile_371                    0.488412        48.84          %
722    Profile_558                    0.488381        48.84          %
723    Profile_471                    0.488356        48.84          %
724    Profile_119                    0.488287        48.83          %
725    Profile_925                    0.488255        48.83          %
726    Profile_214                    0.488231        48.82          %
727    Profile_991                    0.488202        48.82          %
728    Profile_556                    0.488099        48.81          %
729    Profile_317                    0.488090        48.81          %
730    Profile_881                    0.487954        48.80          %
731    Profile_388                    0.487901        48.79          %
732    Profile_58                     0.487895        48.79          %
733    Profile_900                    0.487752        48.78          %
734    Profile_84                     0.487630        48.76          %
735    Profile_83                     0.487336        48.73          %
736    Profile_231                    0.487181        48.72          %
737    Profile_574                    0.487156        48.72          %
738    Profile_352                    0.487028        48.70          %
739    Profile_499                    0.486979        48.70          %
740    Profile_159                    0.486859        48.69          %
741    Profile_602                    0.486626        48.66          %
742    Profile_292                    0.486625        48.66          %
743    Profile_852                    0.486615        48.66          %
744    Profile_359                    0.486561        48.66          %
745    Profile_784                    0.486536        48.65          %
746    Profile_314                    0.486533        48.65          %
747    Profile_443                    0.486418        48.64          %
748    Profile_178                    0.486279        48.63          %
749    Profile_950                    0.486183        48.62          %
750    Profile_642                    0.486052        48.61          %
751    Profile_668                    0.485921        48.59          %
752    Profile_360                    0.485834        48.58          %
753    Profile_534                    0.485547        48.55          %
754    Profile_747                    0.485430        48.54          %
755    Profile_348                    0.485411        48.54          %
756    Profile_621                    0.485385        48.54          %
757    Profile_616                    0.485342        48.53          %
758    Profile_423                    0.485315        48.53          %
759    Profile_981                    0.485105        48.51          %
760    Profile_896                    0.485015        48.50          %
761    Profile_740                    0.484841        48.48          %
762    Profile_305                    0.484818        48.48          %
763    Profile_865                    0.484676        48.47          %
764    Profile_546                    0.484621        48.46          %
765    Profile_483                    0.484488        48.45          %
766    Profile_569                    0.484385        48.44          %
767    Profile_830                    0.484307        48.43          %
768    Profile_518                    0.484231        48.42          %
769    Profile_573                    0.484151        48.42          %
770    Profile_332                    0.484043        48.40          %
771    Profile_850                    0.484006        48.40          %
772    Profile_46                     0.484001        48.40          %
773    Profile_367                    0.483941        48.39          %
774    Profile_935                    0.483880        48.39          %
775    Profile_458                    0.483814        48.38          %
776    Profile_495                    0.483648        48.36          %
777    Profile_617                    0.483634        48.36          %
778    Profile_581                    0.483583        48.36          %
779    Profile_777                    0.483302        48.33          %
780    Profile_926                    0.483275        48.33          %
781    Profile_22                     0.483039        48.30          %
782    Profile_826                    0.482906        48.29          %
783    Profile_625                    0.482749        48.27          %
784    Profile_744                    0.482745        48.27          %
785    Profile_448                    0.482459        48.25          %
786    Profile_793                    0.482289        48.23          %
787    Profile_713                    0.482249        48.22          %
788    Profile_282                    0.482134        48.21          %
789    Profile_961                    0.482097        48.21          %
790    Profile_790                    0.482055        48.21          %
791    Profile_182                    0.481891        48.19          %
792    Profile_170                    0.481874        48.19          %
793    Profile_939                    0.481813        48.18          %
794    Profile_687                    0.481782        48.18          %
795    Profile_229                    0.481744        48.17          %
796    Profile_757                    0.481712        48.17          %
797    Profile_437                    0.481644        48.16          %
798    Profile_972                    0.481606        48.16          %
799    Profile_529                    0.481573        48.16          %
800    Profile_48                     0.481560        48.16          %
801    Profile_429                    0.481403        48.14          %
802    Profile_505                    0.481396        48.14          %
803    Profile_700                    0.481306        48.13          %
804    Profile_535                    0.481234        48.12          %
805    Profile_446                    0.481145        48.11          %
806    Profile_627                    0.481082        48.11          %
807    Profile_874                    0.481043        48.10          %
808    Profile_586                    0.480739        48.07          %
809    Profile_685                    0.480726        48.07          %
810    Profile_568                    0.480574        48.06          %
811    Profile_389                    0.480502        48.05          %
812    Profile_436                    0.480272        48.03          %
813    Profile_270                    0.479798        47.98          %
814    Profile_587                    0.479776        47.98          %
815    Profile_654                    0.479641        47.96          %
816    Profile_226                    0.479467        47.95          %
817    Profile_695                    0.479467        47.95          %
818    Profile_567                    0.479462        47.95          %
819    Profile_561                    0.479377        47.94          %
820    Profile_268                    0.479320        47.93          %
821    Profile_683                    0.479215        47.92          %
822    Profile_779                    0.479162        47.92          %
823    Profile_273                    0.479077        47.91          %
824    Profile_800                    0.478897        47.89          %
825    Profile_551                    0.478795        47.88          %
826    Profile_868                    0.478780        47.88          %
827    Profile_751                    0.478677        47.87          %
828    Profile_762                    0.478610        47.86          %
829    Profile_504                    0.478565        47.86          %
830    Profile_21                     0.478509        47.85          %
831    Profile_411                    0.478460        47.85          %
832    Profile_440                    0.478316        47.83          %
833    Profile_623                    0.478238        47.82          %
834    Profile_724                    0.478097        47.81          %
835    Profile_43                     0.478075        47.81          %
836    Profile_128                    0.477921        47.79          %
837    Profile_866                    0.477759        47.78          %
838    Profile_541                    0.477549        47.75          %
839    Profile_1000                   0.477357        47.74          %
840    Profile_452                    0.477337        47.73          %
841    Profile_720                    0.477228        47.72          %
842    Profile_644                    0.477008        47.70          %
843    Profile_542                    0.476915        47.69          %
844    Profile_460                    0.476904        47.69          %
845    Profile_636                    0.476902        47.69          %
846    Profile_646                    0.476885        47.69          %
847    Profile_583                    0.476719        47.67          %
848    Profile_753                    0.476676        47.67          %
849    Profile_729                    0.476636        47.66          %
850    Profile_465                    0.476509        47.65          %
851    Profile_829                    0.476456        47.65          %
852    Profile_598                    0.476443        47.64          %
853    Profile_335                    0.476230        47.62          %
854    Profile_735                    0.476205        47.62          %
855    Profile_459                    0.476071        47.61          %
856    Profile_307                    0.475994        47.60          %
857    Profile_254                    0.475948        47.59          %
858    Profile_791                    0.475934        47.59          %
859    Profile_992                    0.475919        47.59          %
860    Profile_871                    0.475916        47.59          %
861    Profile_149                    0.475586        47.56          %
862    Profile_384                    0.475542        47.55          %
863    Profile_403                    0.475508        47.55          %
864    Profile_575                    0.475447        47.54          %
865    Profile_659                    0.475100        47.51          %
866    Profile_702                    0.475081        47.51          %
867    Profile_514                    0.475007        47.50          %
868    Profile_249                    0.474995        47.50          %
869    Profile_906                    0.474563        47.46          %
870    Profile_218                    0.474170        47.42          %
871    Profile_246                    0.474059        47.41          %
872    Profile_726                    0.473976        47.40          %
873    Profile_287                    0.473756        47.38          %
874    Profile_70                     0.473723        47.37          %
875    Profile_481                    0.473575        47.36          %
876    Profile_886                    0.473558        47.36          %
877    Profile_294                    0.473524        47.35          %
878    Profile_485                    0.473402        47.34          %
879    Profile_325                    0.473119        47.31          %
880    Profile_892                    0.473117        47.31          %
881    Profile_822                    0.473039        47.30          %
882    Profile_194                    0.472881        47.29          %
883    Profile_211                    0.472640        47.26          %
884    Profile_792                    0.472495        47.25          %
885    Profile_97                     0.471940        47.19          %
886    Profile_327                    0.471909        47.19          %
887    Profile_716                    0.471860        47.19          %
888    Profile_279                    0.471805        47.18          %
889    Profile_179                    0.471732        47.17          %
890    Profile_157                    0.471726        47.17          %
891    Profile_497                    0.471680        47.17          %
892    Profile_837                    0.471326        47.13          %
893    Profile_183                    0.471242        47.12          %
894    Profile_618                    0.471083        47.11          %
895    Profile_799                    0.470989        47.10          %
896    Profile_519                    0.470656        47.07          %
897    Profile_756                    0.470563        47.06          %
898    Profile_428                    0.470364        47.04          %
899    Profile_487                    0.470258        47.03          %
900    Profile_672                    0.470146        47.01          %
901    Profile_942                    0.470043        47.00          %
902    Profile_3                      0.469900        46.99          %
903    Profile_140                    0.469636        46.96          %
904    Profile_884                    0.469446        46.94          %
905    Profile_33                     0.469278        46.93          %
906    Profile_769                    0.469099        46.91          %
907    Profile_570                    0.468920        46.89          %
908    Profile_427                    0.468751        46.88          %
909    Profile_11                     0.468578        46.86          %
910    Profile_709                    0.468425        46.84          %
911    Profile_10                     0.468301        46.83          %
912    Profile_577                    0.468159        46.82          %
913    Profile_65                     0.468037        46.80          %
914    Profile_652                    0.467972        46.80          %
915    Profile_361                    0.467566        46.76          %
916    Profile_712                    0.467497        46.75          %
917    Profile_468                    0.467495        46.75          %
918    Profile_703                    0.467180        46.72          %
919    Profile_413                    0.467122        46.71          %
920    Profile_632                    0.466919        46.69          %
921    Profile_259                    0.466771        46.68          %
922    Profile_337                    0.466615        46.66          %
923    Profile_110                    0.466366        46.64          %
924    Profile_711                    0.465906        46.59          %
925    Profile_480                    0.465840        46.58          %
926    Profile_87                     0.465685        46.57          %
927    Profile_578                    0.465572        46.56          %
928    Profile_721                    0.465521        46.55          %
929    Profile_691                    0.465496        46.55          %
930    Profile_707                    0.465429        46.54          %
931    Profile_124                    0.465325        46.53          %
932    Profile_676                    0.465126        46.51          %
933    Profile_645                    0.464963        46.50          %
934    Profile_125                    0.464641        46.46          %
935    Profile_565                    0.464419        46.44          %
936    Profile_781                    0.464161        46.42          %
937    Profile_848                    0.464126        46.41          %
938    Profile_774                    0.463775        46.38          %
939    Profile_80                     0.463470        46.35          %
940    Profile_989                    0.462450        46.25          %
941    Profile_936                    0.462293        46.23          %
942    Profile_104                    0.462252        46.23          %
943    Profile_912                    0.462131        46.21          %
944    Profile_803                    0.462080        46.21          %
945    Profile_93                     0.462018        46.20          %
946    Profile_674                    0.461596        46.16          %
947    Profile_422                    0.461433        46.14          %
948    Profile_538                    0.461403        46.14          %
949    Profile_788                    0.460962        46.10          %
950    Profile_379                    0.460725        46.07          %
951    Profile_126                    0.460713        46.07          %
952    Profile_357                    0.460651        46.07          %
953    Profile_548                    0.460644        46.06          %
954    Profile_306                    0.459858        45.99          %
955    Profile_368                    0.459847        45.98          %
956    Profile_336                    0.459724        45.97          %
957    Profile_383                    0.459504        45.95          %
958    Profile_350                    0.459275        45.93          %
959    Profile_82                     0.458970        45.90          %
960    Profile_887                    0.458754        45.88          %
961    Profile_123                    0.458110        45.81          %
962    Profile_789                    0.458076        45.81          %
963    Profile_205                    0.457585        45.76          %
964    Profile_303                    0.457401        45.74          %
965    Profile_772                    0.457047        45.70          %
966    Profile_373                    0.456619        45.66          %
967    Profile_899                    0.455551        45.56          %
968    Profile_283                    0.455521        45.55          %
969    Profile_88                     0.454944        45.49          %
970    Profile_599                    0.454513        45.45          %
971    Profile_655                    0.454488        45.45          %
972    Profile_276                    0.454217        45.42          %
973    Profile_247                    0.453754        45.38          %
974    Profile_326                    0.453185        45.32          %
975    Profile_107                    0.452872        45.29          %
976    Profile_60                     0.452663        45.27          %
977    Profile_677                    0.452562        45.26          %
978    Profile_409                    0.452330        45.23          %
979    Profile_450                    0.452286        45.23          %
980    Profile_208                    0.451555        45.16          %
981    Profile_454                    0.451167        45.12          %
982    Profile_681                    0.450301        45.03          %
983    Profile_202                    0.450280        45.03          %
984    Profile_922                    0.450173        45.02          %
985    Profile_138                    0.448567        44.86          %
986    Profile_725                    0.448061        44.81          %
987    Profile_924                    0.447213        44.72          %
988    Profile_780                    0.446961        44.70          %
989    Profile_836                    0.446774        44.68          %
990    Profile_547                    0.446412        44.64          %
991    Profile_269                    0.444814        44.48          %
992    Profile_554                    0.444470        44.45          %
993    Profile_466                    0.443502        44.35          %
994    Profile_971                    0.442360        44.24          %
995    Profile_601                    0.441988        44.20          %
996    Profile_867                    0.441517        44.15          %
997    Profile_86                     0.439342        43.93          %
998    Profile_995                    0.433950        43.40          %
999    Profile_973                    0.430847        43.08          %
1000   Profile_67                     0.427170        42.72          %
