================================================================================
Activity: Project_Manager
================================================================================

Best Profile: Profile_5
Best Coefficient: 0.818082 (81.81%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_5                      0.818082        81.81          %
2      Profile_11                     0.695237        69.52          %
3      Profile_9                      0.679150        67.91          %
4      Profile_12                     0.612991        61.30          %
5      Profile_2                      0.559139        55.91          %
6      Profile_14                     0.526530        52.65          %
7      Profile_8                      0.446386        44.64          %
8      Profile_3                      0.439617        43.96          %
9      Profile_4                      0.429422        42.94          %
10     Profile_15                     0.390686        39.07          %
11     Profile_1                      0.389147        38.91          %
12     Profile_6                      0.369989        37.00          %
13     Profile_13                     0.369278        36.93          %
14     Profile_10                     0.209325        20.93          %
15     Profile_7                      0.180138        18.01          %
