================================================================================
Activity: Tech_Lead
================================================================================

Best Profile: Profile_1
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_1                      1.000000        100.00         %
2      Profile_5                      0.951252        95.13          %
3      Profile_2                      0.848110        84.81          %
4      Profile_3                      0.759774        75.98          %
5      Profile_14                     0.653528        65.35          %
6      Profile_4                      0.634172        63.42          %
7      Profile_11                     0.627258        62.73          %
8      Profile_9                      0.621721        62.17          %
9      Profile_6                      0.615355        61.54          %
10     Profile_7                      0.565621        56.56          %
11     Profile_12                     0.513287        51.33          %
12     Profile_10                     0.448065        44.81          %
13     Profile_8                      0.445994        44.60          %
14     Profile_13                     0.396116        39.61          %
15     Profile_15                     0.327286        32.73          %
