================================================================================
Activity: Activity_389
================================================================================

Best Profile: Profile_809
Best Coefficient: 0.567333 (56.73%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_809                    0.567333        56.73          %
2      Profile_861                    0.562932        56.29          %
3      Profile_779                    0.560573        56.06          %
4      Profile_417                    0.560186        56.02          %
5      Profile_163                    0.557501        55.75          %
6      Profile_505                    0.557487        55.75          %
7      Profile_41                     0.557406        55.74          %
8      Profile_710                    0.557171        55.72          %
9      Profile_376                    0.555858        55.59          %
10     Profile_693                    0.555686        55.57          %
11     Profile_385                    0.554361        55.44          %
12     Profile_159                    0.553606        55.36          %
13     Profile_319                    0.552536        55.25          %
14     Profile_452                    0.551758        55.18          %
15     Profile_268                    0.551504        55.15          %
16     Profile_673                    0.551380        55.14          %
17     Profile_559                    0.551305        55.13          %
18     Profile_345                    0.550863        55.09          %
19     Profile_419                    0.550561        55.06          %
20     Profile_507                    0.550561        55.06          %
21     Profile_400                    0.549396        54.94          %
22     Profile_106                    0.549360        54.94          %
23     Profile_269                    0.549317        54.93          %
24     Profile_753                    0.549302        54.93          %
25     Profile_3                      0.547649        54.76          %
26     Profile_244                    0.547327        54.73          %
27     Profile_607                    0.546866        54.69          %
28     Profile_250                    0.546163        54.62          %
29     Profile_917                    0.545061        54.51          %
30     Profile_201                    0.544466        54.45          %
31     Profile_963                    0.543694        54.37          %
32     Profile_525                    0.542798        54.28          %
33     Profile_513                    0.542674        54.27          %
34     Profile_608                    0.542661        54.27          %
35     Profile_931                    0.542570        54.26          %
36     Profile_637                    0.542221        54.22          %
37     Profile_317                    0.542070        54.21          %
38     Profile_162                    0.541977        54.20          %
39     Profile_682                    0.541786        54.18          %
40     Profile_339                    0.541315        54.13          %
41     Profile_462                    0.540778        54.08          %
42     Profile_480                    0.540644        54.06          %
43     Profile_760                    0.540408        54.04          %
44     Profile_451                    0.540175        54.02          %
45     Profile_161                    0.538979        53.90          %
46     Profile_254                    0.538791        53.88          %
47     Profile_797                    0.538327        53.83          %
48     Profile_757                    0.538148        53.81          %
49     Profile_537                    0.538057        53.81          %
50     Profile_640                    0.537678        53.77          %
51     Profile_645                    0.537492        53.75          %
52     Profile_68                     0.537314        53.73          %
53     Profile_855                    0.537108        53.71          %
54     Profile_676                    0.536961        53.70          %
55     Profile_913                    0.536593        53.66          %
56     Profile_110                    0.536327        53.63          %
57     Profile_813                    0.536163        53.62          %
58     Profile_277                    0.536105        53.61          %
59     Profile_433                    0.536008        53.60          %
60     Profile_663                    0.535910        53.59          %
61     Profile_787                    0.535767        53.58          %
62     Profile_169                    0.535345        53.53          %
63     Profile_654                    0.535131        53.51          %
64     Profile_683                    0.534953        53.50          %
65     Profile_227                    0.534931        53.49          %
66     Profile_670                    0.534881        53.49          %
67     Profile_393                    0.534665        53.47          %
68     Profile_179                    0.534222        53.42          %
69     Profile_800                    0.533937        53.39          %
70     Profile_948                    0.533587        53.36          %
71     Profile_443                    0.533538        53.35          %
72     Profile_340                    0.533532        53.35          %
73     Profile_313                    0.533527        53.35          %
74     Profile_71                     0.533427        53.34          %
75     Profile_848                    0.533380        53.34          %
76     Profile_874                    0.533371        53.34          %
77     Profile_836                    0.533330        53.33          %
78     Profile_822                    0.533274        53.33          %
79     Profile_595                    0.533200        53.32          %
80     Profile_804                    0.533187        53.32          %
81     Profile_775                    0.532932        53.29          %
82     Profile_273                    0.532854        53.29          %
83     Profile_442                    0.532822        53.28          %
84     Profile_126                    0.532795        53.28          %
85     Profile_988                    0.532539        53.25          %
86     Profile_697                    0.532515        53.25          %
87     Profile_876                    0.532396        53.24          %
88     Profile_786                    0.532199        53.22          %
89     Profile_1000                   0.532193        53.22          %
90     Profile_641                    0.531992        53.20          %
91     Profile_328                    0.531741        53.17          %
92     Profile_749                    0.531714        53.17          %
93     Profile_943                    0.531646        53.16          %
94     Profile_777                    0.531462        53.15          %
95     Profile_78                     0.531311        53.13          %
96     Profile_379                    0.531037        53.10          %
97     Profile_942                    0.530948        53.09          %
98     Profile_476                    0.530921        53.09          %
99     Profile_230                    0.530513        53.05          %
100    Profile_148                    0.530302        53.03          %
101    Profile_246                    0.530300        53.03          %
102    Profile_954                    0.530196        53.02          %
103    Profile_674                    0.530025        53.00          %
104    Profile_514                    0.529911        52.99          %
105    Profile_716                    0.529867        52.99          %
106    Profile_422                    0.529367        52.94          %
107    Profile_427                    0.529325        52.93          %
108    Profile_190                    0.529184        52.92          %
109    Profile_272                    0.529095        52.91          %
110    Profile_469                    0.529060        52.91          %
111    Profile_24                     0.528898        52.89          %
112    Profile_556                    0.528728        52.87          %
113    Profile_526                    0.528682        52.87          %
114    Profile_912                    0.528580        52.86          %
115    Profile_37                     0.528490        52.85          %
116    Profile_548                    0.528420        52.84          %
117    Profile_271                    0.528310        52.83          %
118    Profile_628                    0.528023        52.80          %
119    Profile_174                    0.527933        52.79          %
120    Profile_45                     0.527777        52.78          %
121    Profile_748                    0.527644        52.76          %
122    Profile_557                    0.527626        52.76          %
123    Profile_905                    0.527584        52.76          %
124    Profile_33                     0.527579        52.76          %
125    Profile_42                     0.527458        52.75          %
126    Profile_256                    0.527358        52.74          %
127    Profile_547                    0.527308        52.73          %
128    Profile_437                    0.527288        52.73          %
129    Profile_449                    0.527255        52.73          %
130    Profile_460                    0.527003        52.70          %
131    Profile_238                    0.526705        52.67          %
132    Profile_239                    0.526635        52.66          %
133    Profile_986                    0.526555        52.66          %
134    Profile_130                    0.526515        52.65          %
135    Profile_266                    0.526469        52.65          %
136    Profile_300                    0.526389        52.64          %
137    Profile_432                    0.526352        52.64          %
138    Profile_116                    0.526282        52.63          %
139    Profile_343                    0.525931        52.59          %
140    Profile_50                     0.525800        52.58          %
141    Profile_997                    0.525707        52.57          %
142    Profile_715                    0.525676        52.57          %
143    Profile_851                    0.525658        52.57          %
144    Profile_365                    0.525515        52.55          %
145    Profile_308                    0.525448        52.54          %
146    Profile_341                    0.525317        52.53          %
147    Profile_465                    0.525296        52.53          %
148    Profile_878                    0.525062        52.51          %
149    Profile_181                    0.525036        52.50          %
150    Profile_770                    0.524802        52.48          %
151    Profile_570                    0.524659        52.47          %
152    Profile_838                    0.524525        52.45          %
153    Profile_762                    0.524521        52.45          %
154    Profile_391                    0.524458        52.45          %
155    Profile_686                    0.524323        52.43          %
156    Profile_773                    0.524201        52.42          %
157    Profile_446                    0.524119        52.41          %
158    Profile_826                    0.523958        52.40          %
159    Profile_890                    0.523898        52.39          %
160    Profile_76                     0.523842        52.38          %
161    Profile_182                    0.523789        52.38          %
162    Profile_540                    0.523404        52.34          %
163    Profile_580                    0.523331        52.33          %
164    Profile_147                    0.523243        52.32          %
165    Profile_841                    0.523143        52.31          %
166    Profile_928                    0.522987        52.30          %
167    Profile_398                    0.522705        52.27          %
168    Profile_987                    0.522561        52.26          %
169    Profile_632                    0.522538        52.25          %
170    Profile_177                    0.522512        52.25          %
171    Profile_138                    0.522310        52.23          %
172    Profile_380                    0.522307        52.23          %
173    Profile_85                     0.522265        52.23          %
174    Profile_6                      0.522148        52.21          %
175    Profile_833                    0.522145        52.21          %
176    Profile_463                    0.522142        52.21          %
177    Profile_279                    0.522031        52.20          %
178    Profile_79                     0.521904        52.19          %
179    Profile_879                    0.521871        52.19          %
180    Profile_289                    0.521858        52.19          %
181    Profile_985                    0.521816        52.18          %
182    Profile_506                    0.521757        52.18          %
183    Profile_598                    0.521652        52.17          %
184    Profile_538                    0.521564        52.16          %
185    Profile_30                     0.521552        52.16          %
186    Profile_105                    0.521449        52.14          %
187    Profile_700                    0.521364        52.14          %
188    Profile_209                    0.521316        52.13          %
189    Profile_980                    0.521314        52.13          %
190    Profile_735                    0.521149        52.11          %
191    Profile_765                    0.521085        52.11          %
192    Profile_498                    0.521013        52.10          %
193    Profile_44                     0.520968        52.10          %
194    Profile_188                    0.520931        52.09          %
195    Profile_253                    0.520920        52.09          %
196    Profile_240                    0.520902        52.09          %
197    Profile_677                    0.520845        52.08          %
198    Profile_34                     0.520793        52.08          %
199    Profile_394                    0.520717        52.07          %
200    Profile_218                    0.520713        52.07          %
201    Profile_692                    0.520363        52.04          %
202    Profile_600                    0.520205        52.02          %
203    Profile_732                    0.520098        52.01          %
204    Profile_614                    0.520038        52.00          %
205    Profile_672                    0.519896        51.99          %
206    Profile_599                    0.519804        51.98          %
207    Profile_242                    0.519787        51.98          %
208    Profile_554                    0.519662        51.97          %
209    Profile_375                    0.519630        51.96          %
210    Profile_2                      0.519486        51.95          %
211    Profile_869                    0.519484        51.95          %
212    Profile_72                     0.519283        51.93          %
213    Profile_575                    0.519225        51.92          %
214    Profile_979                    0.519158        51.92          %
215    Profile_708                    0.519143        51.91          %
216    Profile_115                    0.519120        51.91          %
217    Profile_402                    0.519099        51.91          %
218    Profile_297                    0.518963        51.90          %
219    Profile_962                    0.518889        51.89          %
220    Profile_229                    0.518748        51.87          %
221    Profile_221                    0.518484        51.85          %
222    Profile_223                    0.518465        51.85          %
223    Profile_373                    0.518451        51.85          %
224    Profile_740                    0.518386        51.84          %
225    Profile_531                    0.518298        51.83          %
226    Profile_678                    0.518158        51.82          %
227    Profile_252                    0.518101        51.81          %
228    Profile_83                     0.518034        51.80          %
229    Profile_722                    0.517880        51.79          %
230    Profile_542                    0.517839        51.78          %
231    Profile_594                    0.517768        51.78          %
232    Profile_403                    0.517679        51.77          %
233    Profile_111                    0.517619        51.76          %
234    Profile_939                    0.517569        51.76          %
235    Profile_907                    0.517448        51.74          %
236    Profile_518                    0.517365        51.74          %
237    Profile_362                    0.517221        51.72          %
238    Profile_741                    0.517152        51.72          %
239    Profile_926                    0.517109        51.71          %
240    Profile_886                    0.516999        51.70          %
241    Profile_285                    0.516923        51.69          %
242    Profile_689                    0.516892        51.69          %
243    Profile_564                    0.516850        51.69          %
244    Profile_488                    0.516828        51.68          %
245    Profile_109                    0.516699        51.67          %
246    Profile_208                    0.516690        51.67          %
247    Profile_312                    0.516670        51.67          %
248    Profile_413                    0.516658        51.67          %
249    Profile_430                    0.516528        51.65          %
250    Profile_92                     0.516513        51.65          %
251    Profile_232                    0.516451        51.65          %
252    Profile_914                    0.516349        51.63          %
253    Profile_171                    0.516297        51.63          %
254    Profile_150                    0.516129        51.61          %
255    Profile_53                     0.516121        51.61          %
256    Profile_945                    0.516091        51.61          %
257    Profile_721                    0.516079        51.61          %
258    Profile_155                    0.516042        51.60          %
259    Profile_751                    0.515998        51.60          %
260    Profile_764                    0.515762        51.58          %
261    Profile_62                     0.515704        51.57          %
262    Profile_61                     0.515670        51.57          %
263    Profile_568                    0.515546        51.55          %
264    Profile_724                    0.515533        51.55          %
265    Profile_606                    0.515327        51.53          %
266    Profile_247                    0.515303        51.53          %
267    Profile_887                    0.515284        51.53          %
268    Profile_705                    0.515269        51.53          %
269    Profile_651                    0.515220        51.52          %
270    Profile_296                    0.515128        51.51          %
271    Profile_186                    0.515044        51.50          %
272    Profile_91                     0.515006        51.50          %
273    Profile_904                    0.514983        51.50          %
274    Profile_487                    0.514954        51.50          %
275    Profile_66                     0.514936        51.49          %
276    Profile_622                    0.514894        51.49          %
277    Profile_981                    0.514888        51.49          %
278    Profile_807                    0.514863        51.49          %
279    Profile_612                    0.514611        51.46          %
280    Profile_780                    0.514598        51.46          %
281    Profile_883                    0.514566        51.46          %
282    Profile_601                    0.514486        51.45          %
283    Profile_653                    0.514359        51.44          %
284    Profile_142                    0.514284        51.43          %
285    Profile_840                    0.514205        51.42          %
286    Profile_265                    0.513866        51.39          %
287    Profile_412                    0.513861        51.39          %
288    Profile_356                    0.513774        51.38          %
289    Profile_972                    0.513716        51.37          %
290    Profile_602                    0.513662        51.37          %
291    Profile_112                    0.513661        51.37          %
292    Profile_440                    0.513561        51.36          %
293    Profile_623                    0.513482        51.35          %
294    Profile_107                    0.513462        51.35          %
295    Profile_834                    0.513392        51.34          %
296    Profile_658                    0.513358        51.34          %
297    Profile_704                    0.513341        51.33          %
298    Profile_481                    0.513095        51.31          %
299    Profile_649                    0.513006        51.30          %
300    Profile_459                    0.512811        51.28          %
301    Profile_712                    0.512788        51.28          %
302    Profile_258                    0.512602        51.26          %
303    Profile_746                    0.512565        51.26          %
304    Profile_118                    0.512464        51.25          %
305    Profile_571                    0.512462        51.25          %
306    Profile_924                    0.512423        51.24          %
307    Profile_184                    0.512416        51.24          %
308    Profile_165                    0.512399        51.24          %
309    Profile_572                    0.512301        51.23          %
310    Profile_799                    0.512131        51.21          %
311    Profile_384                    0.512106        51.21          %
312    Profile_621                    0.512051        51.21          %
313    Profile_496                    0.512050        51.20          %
314    Profile_825                    0.511957        51.20          %
315    Profile_553                    0.511940        51.19          %
316    Profile_88                     0.511864        51.19          %
317    Profile_330                    0.511861        51.19          %
318    Profile_709                    0.511736        51.17          %
319    Profile_81                     0.511679        51.17          %
320    Profile_796                    0.511616        51.16          %
321    Profile_152                    0.511475        51.15          %
322    Profile_935                    0.511398        51.14          %
323    Profile_63                     0.511246        51.12          %
324    Profile_195                    0.511174        51.12          %
325    Profile_100                    0.511133        51.11          %
326    Profile_965                    0.511084        51.11          %
327    Profile_989                    0.511059        51.11          %
328    Profile_577                    0.511035        51.10          %
329    Profile_287                    0.510968        51.10          %
330    Profile_448                    0.510944        51.09          %
331    Profile_922                    0.510929        51.09          %
332    Profile_87                     0.510877        51.09          %
333    Profile_597                    0.510722        51.07          %
334    Profile_500                    0.510615        51.06          %
335    Profile_331                    0.510606        51.06          %
336    Profile_626                    0.510521        51.05          %
337    Profile_293                    0.510514        51.05          %
338    Profile_429                    0.510491        51.05          %
339    Profile_214                    0.510435        51.04          %
340    Profile_369                    0.510394        51.04          %
341    Profile_560                    0.510385        51.04          %
342    Profile_404                    0.510353        51.04          %
343    Profile_921                    0.510311        51.03          %
344    Profile_821                    0.510142        51.01          %
345    Profile_758                    0.510077        51.01          %
346    Profile_243                    0.510064        51.01          %
347    Profile_842                    0.510062        51.01          %
348    Profile_706                    0.509941        50.99          %
349    Profile_51                     0.509939        50.99          %
350    Profile_659                    0.509802        50.98          %
351    Profile_219                    0.509725        50.97          %
352    Profile_203                    0.509720        50.97          %
353    Profile_410                    0.509709        50.97          %
354    Profile_371                    0.509672        50.97          %
355    Profile_891                    0.509639        50.96          %
356    Profile_494                    0.509631        50.96          %
357    Profile_782                    0.509592        50.96          %
358    Profile_936                    0.509376        50.94          %
359    Profile_694                    0.509345        50.93          %
360    Profile_549                    0.509308        50.93          %
361    Profile_772                    0.509280        50.93          %
362    Profile_128                    0.509176        50.92          %
363    Profile_510                    0.509168        50.92          %
364    Profile_73                     0.509164        50.92          %
365    Profile_180                    0.509087        50.91          %
366    Profile_32                     0.509027        50.90          %
367    Profile_294                    0.508952        50.90          %
368    Profile_489                    0.508937        50.89          %
369    Profile_866                    0.508824        50.88          %
370    Profile_196                    0.508759        50.88          %
371    Profile_342                    0.508573        50.86          %
372    Profile_98                     0.508475        50.85          %
373    Profile_619                    0.508459        50.85          %
374    Profile_785                    0.508379        50.84          %
375    Profile_65                     0.508368        50.84          %
376    Profile_458                    0.508291        50.83          %
377    Profile_512                    0.508241        50.82          %
378    Profile_910                    0.508233        50.82          %
379    Profile_615                    0.508180        50.82          %
380    Profile_994                    0.508094        50.81          %
381    Profile_573                    0.508055        50.81          %
382    Profile_563                    0.508001        50.80          %
383    Profile_154                    0.507864        50.79          %
384    Profile_149                    0.507787        50.78          %
385    Profile_204                    0.507773        50.78          %
386    Profile_624                    0.507683        50.77          %
387    Profile_484                    0.507317        50.73          %
388    Profile_681                    0.507237        50.72          %
389    Profile_725                    0.507137        50.71          %
390    Profile_255                    0.507123        50.71          %
391    Profile_504                    0.506993        50.70          %
392    Profile_388                    0.506969        50.70          %
393    Profile_501                    0.506945        50.69          %
394    Profile_17                     0.506871        50.69          %
395    Profile_884                    0.506802        50.68          %
396    Profile_650                    0.506631        50.66          %
397    Profile_720                    0.506622        50.66          %
398    Profile_454                    0.506600        50.66          %
399    Profile_170                    0.506580        50.66          %
400    Profile_464                    0.506496        50.65          %
401    Profile_478                    0.506358        50.64          %
402    Profile_852                    0.506292        50.63          %
403    Profile_102                    0.506291        50.63          %
404    Profile_588                    0.506241        50.62          %
405    Profile_541                    0.506208        50.62          %
406    Profile_8                      0.506191        50.62          %
407    Profile_566                    0.506131        50.61          %
408    Profile_140                    0.506074        50.61          %
409    Profile_426                    0.506059        50.61          %
410    Profile_853                    0.506027        50.60          %
411    Profile_249                    0.505935        50.59          %
412    Profile_970                    0.505869        50.59          %
413    Profile_589                    0.505860        50.59          %
414    Profile_992                    0.505798        50.58          %
415    Profile_499                    0.505739        50.57          %
416    Profile_193                    0.505685        50.57          %
417    Profile_561                    0.505557        50.56          %
418    Profile_474                    0.505377        50.54          %
419    Profile_363                    0.505116        50.51          %
420    Profile_222                    0.505045        50.50          %
421    Profile_477                    0.505023        50.50          %
422    Profile_646                    0.505010        50.50          %
423    Profile_241                    0.504945        50.49          %
424    Profile_377                    0.504902        50.49          %
425    Profile_370                    0.504887        50.49          %
426    Profile_274                    0.504859        50.49          %
427    Profile_425                    0.504651        50.47          %
428    Profile_536                    0.504570        50.46          %
429    Profile_490                    0.504550        50.46          %
430    Profile_950                    0.504460        50.45          %
431    Profile_545                    0.504281        50.43          %
432    Profile_539                    0.504263        50.43          %
433    Profile_129                    0.504219        50.42          %
434    Profile_202                    0.504189        50.42          %
435    Profile_220                    0.503980        50.40          %
436    Profile_947                    0.503798        50.38          %
437    Profile_816                    0.503793        50.38          %
438    Profile_191                    0.503778        50.38          %
439    Profile_995                    0.503597        50.36          %
440    Profile_871                    0.503525        50.35          %
441    Profile_457                    0.503501        50.35          %
442    Profile_923                    0.503489        50.35          %
443    Profile_684                    0.503481        50.35          %
444    Profile_205                    0.503424        50.34          %
445    Profile_145                    0.503310        50.33          %
446    Profile_187                    0.503264        50.33          %
447    Profile_847                    0.503232        50.32          %
448    Profile_864                    0.503227        50.32          %
449    Profile_259                    0.503157        50.32          %
450    Profile_908                    0.503146        50.31          %
451    Profile_178                    0.503055        50.31          %
452    Profile_392                    0.502475        50.25          %
453    Profile_38                     0.502415        50.24          %
454    Profile_946                    0.502378        50.24          %
455    Profile_415                    0.502377        50.24          %
456    Profile_374                    0.502369        50.24          %
457    Profile_617                    0.502278        50.23          %
458    Profile_519                    0.502196        50.22          %
459    Profile_546                    0.502168        50.22          %
460    Profile_338                    0.502158        50.22          %
461    Profile_96                     0.502053        50.21          %
462    Profile_620                    0.502044        50.20          %
463    Profile_727                    0.502037        50.20          %
464    Profile_687                    0.501936        50.19          %
465    Profile_900                    0.501820        50.18          %
466    Profile_509                    0.501779        50.18          %
467    Profile_401                    0.501760        50.18          %
468    Profile_527                    0.501723        50.17          %
469    Profile_49                     0.501666        50.17          %
470    Profile_210                    0.501601        50.16          %
471    Profile_971                    0.501444        50.14          %
472    Profile_850                    0.501407        50.14          %
473    Profile_1                      0.501348        50.13          %
474    Profile_166                    0.501311        50.13          %
475    Profile_381                    0.501232        50.12          %
476    Profile_307                    0.501174        50.12          %
477    Profile_867                    0.501162        50.12          %
478    Profile_332                    0.501123        50.11          %
479    Profile_212                    0.501013        50.10          %
480    Profile_815                    0.500995        50.10          %
481    Profile_521                    0.500921        50.09          %
482    Profile_310                    0.500913        50.09          %
483    Profile_969                    0.500854        50.09          %
484    Profile_97                     0.500836        50.08          %
485    Profile_346                    0.500748        50.07          %
486    Profile_593                    0.500699        50.07          %
487    Profile_276                    0.500651        50.07          %
488    Profile_885                    0.500615        50.06          %
489    Profile_278                    0.500608        50.06          %
490    Profile_95                     0.500515        50.05          %
491    Profile_267                    0.500514        50.05          %
492    Profile_27                     0.500498        50.05          %
493    Profile_644                    0.500420        50.04          %
494    Profile_245                    0.500325        50.03          %
495    Profile_411                    0.500093        50.01          %
496    Profile_933                    0.500051        50.01          %
497    Profile_12                     0.500028        50.00          %
498    Profile_618                    0.500013        50.00          %
499    Profile_642                    0.500001        50.00          %
500    Profile_899                    0.499952        50.00          %
501    Profile_587                    0.499920        49.99          %
502    Profile_69                     0.499793        49.98          %
503    Profile_744                    0.499759        49.98          %
504    Profile_974                    0.499733        49.97          %
505    Profile_35                     0.499714        49.97          %
506    Profile_301                    0.499681        49.97          %
507    Profile_555                    0.499642        49.96          %
508    Profile_702                    0.499554        49.96          %
509    Profile_23                     0.499536        49.95          %
510    Profile_961                    0.499514        49.95          %
511    Profile_613                    0.499509        49.95          %
512    Profile_90                     0.499384        49.94          %
513    Profile_298                    0.499362        49.94          %
514    Profile_367                    0.499302        49.93          %
515    Profile_662                    0.499279        49.93          %
516    Profile_28                     0.499165        49.92          %
517    Profile_755                    0.499127        49.91          %
518    Profile_335                    0.499097        49.91          %
519    Profile_120                    0.499088        49.91          %
520    Profile_844                    0.499084        49.91          %
521    Profile_164                    0.499051        49.91          %
522    Profile_257                    0.498981        49.90          %
523    Profile_125                    0.498977        49.90          %
524    Profile_502                    0.498974        49.90          %
525    Profile_552                    0.498948        49.89          %
526    Profile_754                    0.498891        49.89          %
527    Profile_631                    0.498865        49.89          %
528    Profile_517                    0.498826        49.88          %
529    Profile_911                    0.498634        49.86          %
530    Profile_43                     0.498615        49.86          %
531    Profile_999                    0.498548        49.85          %
532    Profile_789                    0.498540        49.85          %
533    Profile_881                    0.498508        49.85          %
534    Profile_123                    0.498501        49.85          %
535    Profile_314                    0.498452        49.85          %
536    Profile_18                     0.498432        49.84          %
537    Profile_516                    0.498379        49.84          %
538    Profile_629                    0.498196        49.82          %
539    Profile_86                     0.498158        49.82          %
540    Profile_359                    0.498129        49.81          %
541    Profile_104                    0.498041        49.80          %
542    Profile_977                    0.497935        49.79          %
543    Profile_407                    0.497851        49.79          %
544    Profile_728                    0.497812        49.78          %
545    Profile_323                    0.497739        49.77          %
546    Profile_652                    0.497709        49.77          %
547    Profile_827                    0.497700        49.77          %
548    Profile_127                    0.497640        49.76          %
549    Profile_467                    0.497596        49.76          %
550    Profile_889                    0.497590        49.76          %
551    Profile_582                    0.497561        49.76          %
552    Profile_306                    0.497554        49.76          %
553    Profile_327                    0.497503        49.75          %
554    Profile_231                    0.497486        49.75          %
555    Profile_857                    0.497430        49.74          %
556    Profile_192                    0.497415        49.74          %
557    Profile_835                    0.497334        49.73          %
558    Profile_225                    0.497291        49.73          %
559    Profile_872                    0.497275        49.73          %
560    Profile_364                    0.497218        49.72          %
561    Profile_860                    0.497192        49.72          %
562    Profile_9                      0.497163        49.72          %
563    Profile_348                    0.497126        49.71          %
564    Profile_743                    0.497031        49.70          %
565    Profile_439                    0.497017        49.70          %
566    Profile_529                    0.496971        49.70          %
567    Profile_350                    0.496960        49.70          %
568    Profile_730                    0.496953        49.70          %
569    Profile_894                    0.496917        49.69          %
570    Profile_888                    0.496876        49.69          %
571    Profile_424                    0.496603        49.66          %
572    Profile_515                    0.496597        49.66          %
573    Profile_968                    0.496583        49.66          %
574    Profile_497                    0.496576        49.66          %
575    Profile_99                     0.496403        49.64          %
576    Profile_792                    0.496401        49.64          %
577    Profile_750                    0.496318        49.63          %
578    Profile_206                    0.496277        49.63          %
579    Profile_5                      0.496273        49.63          %
580    Profile_953                    0.496219        49.62          %
581    Profile_309                    0.496193        49.62          %
582    Profile_806                    0.496156        49.62          %
583    Profile_558                    0.496103        49.61          %
584    Profile_472                    0.496078        49.61          %
585    Profile_949                    0.496073        49.61          %
586    Profile_919                    0.496063        49.61          %
587    Profile_185                    0.496032        49.60          %
588    Profile_788                    0.496018        49.60          %
589    Profile_54                     0.496009        49.60          %
590    Profile_441                    0.495997        49.60          %
591    Profile_420                    0.495949        49.59          %
592    Profile_532                    0.495730        49.57          %
593    Profile_934                    0.495699        49.57          %
594    Profile_353                    0.495680        49.57          %
595    Profile_776                    0.495671        49.57          %
596    Profile_713                    0.495560        49.56          %
597    Profile_736                    0.495538        49.55          %
598    Profile_685                    0.495448        49.54          %
599    Profile_302                    0.495308        49.53          %
600    Profile_802                    0.495213        49.52          %
601    Profile_77                     0.495177        49.52          %
602    Profile_630                    0.495140        49.51          %
603    Profile_352                    0.495134        49.51          %
604    Profile_868                    0.495051        49.51          %
605    Profile_160                    0.494988        49.50          %
606    Profile_207                    0.494966        49.50          %
607    Profile_158                    0.494934        49.49          %
608    Profile_584                    0.494932        49.49          %
609    Profile_450                    0.494927        49.49          %
610    Profile_657                    0.494819        49.48          %
611    Profile_745                    0.494705        49.47          %
612    Profile_326                    0.494651        49.47          %
613    Profile_902                    0.494603        49.46          %
614    Profile_311                    0.494508        49.45          %
615    Profile_445                    0.494497        49.45          %
616    Profile_74                     0.494445        49.44          %
617    Profile_224                    0.494427        49.44          %
618    Profile_329                    0.494360        49.44          %
619    Profile_832                    0.494320        49.43          %
620    Profile_358                    0.494181        49.42          %
621    Profile_389                    0.494176        49.42          %
622    Profile_983                    0.494175        49.42          %
623    Profile_168                    0.493913        49.39          %
624    Profile_655                    0.493862        49.39          %
625    Profile_719                    0.493823        49.38          %
626    Profile_251                    0.493797        49.38          %
627    Profile_491                    0.493647        49.36          %
628    Profile_603                    0.493391        49.34          %
629    Profile_798                    0.493379        49.34          %
630    Profile_144                    0.493264        49.33          %
631    Profile_56                     0.493193        49.32          %
632    Profile_288                    0.493082        49.31          %
633    Profile_361                    0.492963        49.30          %
634    Profile_119                    0.492937        49.29          %
635    Profile_915                    0.492933        49.29          %
636    Profile_925                    0.492716        49.27          %
637    Profile_784                    0.492608        49.26          %
638    Profile_136                    0.492561        49.26          %
639    Profile_200                    0.492554        49.26          %
640    Profile_237                    0.492539        49.25          %
641    Profile_530                    0.492529        49.25          %
642    Profile_768                    0.492508        49.25          %
643    Profile_466                    0.492501        49.25          %
644    Profile_837                    0.492493        49.25          %
645    Profile_882                    0.492472        49.25          %
646    Profile_880                    0.492457        49.25          %
647    Profile_817                    0.492449        49.24          %
648    Profile_843                    0.492396        49.24          %
649    Profile_990                    0.492353        49.24          %
650    Profile_625                    0.492250        49.23          %
651    Profile_390                    0.492102        49.21          %
652    Profile_858                    0.491913        49.19          %
653    Profile_665                    0.491855        49.19          %
654    Profile_124                    0.491785        49.18          %
655    Profile_84                     0.491774        49.18          %
656    Profile_59                     0.491737        49.17          %
657    Profile_711                    0.491633        49.16          %
658    Profile_416                    0.491456        49.15          %
659    Profile_810                    0.491411        49.14          %
660    Profile_960                    0.491402        49.14          %
661    Profile_137                    0.491400        49.14          %
662    Profile_790                    0.491269        49.13          %
663    Profile_565                    0.491258        49.13          %
664    Profile_767                    0.491229        49.12          %
665    Profile_321                    0.491214        49.12          %
666    Profile_197                    0.491169        49.12          %
667    Profile_217                    0.491158        49.12          %
668    Profile_586                    0.490926        49.09          %
669    Profile_89                     0.490873        49.09          %
670    Profile_479                    0.490837        49.08          %
671    Profile_46                     0.490720        49.07          %
672    Profile_523                    0.490643        49.06          %
673    Profile_893                    0.490575        49.06          %
674    Profile_823                    0.490556        49.06          %
675    Profile_870                    0.490435        49.04          %
676    Profile_157                    0.490375        49.04          %
677    Profile_334                    0.490340        49.03          %
678    Profile_701                    0.490326        49.03          %
679    Profile_75                     0.490293        49.03          %
680    Profile_236                    0.490243        49.02          %
681    Profile_67                     0.490197        49.02          %
682    Profile_747                    0.490162        49.02          %
683    Profile_795                    0.490130        49.01          %
684    Profile_976                    0.490097        49.01          %
685    Profile_139                    0.490062        49.01          %
686    Profile_906                    0.489747        48.97          %
687    Profile_378                    0.489700        48.97          %
688    Profile_428                    0.489686        48.97          %
689    Profile_781                    0.489603        48.96          %
690    Profile_316                    0.489453        48.95          %
691    Profile_26                     0.489424        48.94          %
692    Profile_324                    0.489415        48.94          %
693    Profile_409                    0.489371        48.94          %
694    Profile_461                    0.489371        48.94          %
695    Profile_64                     0.489333        48.93          %
696    Profile_475                    0.489148        48.91          %
697    Profile_966                    0.489130        48.91          %
698    Profile_386                    0.489028        48.90          %
699    Profile_892                    0.489004        48.90          %
700    Profile_248                    0.488974        48.90          %
701    Profile_901                    0.488905        48.89          %
702    Profile_596                    0.488904        48.89          %
703    Profile_368                    0.488904        48.89          %
704    Profile_153                    0.488794        48.88          %
705    Profile_845                    0.488609        48.86          %
706    Profile_264                    0.488590        48.86          %
707    Profile_121                    0.488543        48.85          %
708    Profile_839                    0.488428        48.84          %
709    Profile_270                    0.488403        48.84          %
710    Profile_355                    0.488390        48.84          %
711    Profile_22                     0.488333        48.83          %
712    Profile_503                    0.488276        48.83          %
713    Profile_58                     0.488239        48.82          %
714    Profile_648                    0.488203        48.82          %
715    Profile_290                    0.488119        48.81          %
716    Profile_522                    0.487840        48.78          %
717    Profile_927                    0.487812        48.78          %
718    Profile_25                     0.487792        48.78          %
719    Profile_175                    0.487683        48.77          %
720    Profile_958                    0.487679        48.77          %
721    Profile_941                    0.487674        48.77          %
722    Profile_667                    0.487655        48.77          %
723    Profile_723                    0.487585        48.76          %
724    Profile_360                    0.487527        48.75          %
725    Profile_304                    0.487486        48.75          %
726    Profile_31                     0.487186        48.72          %
727    Profile_875                    0.487172        48.72          %
728    Profile_690                    0.487099        48.71          %
729    Profile_291                    0.487014        48.70          %
730    Profile_877                    0.486825        48.68          %
731    Profile_156                    0.486702        48.67          %
732    Profile_399                    0.486656        48.67          %
733    Profile_322                    0.486651        48.67          %
734    Profile_131                    0.486619        48.66          %
735    Profile_849                    0.486537        48.65          %
736    Profile_898                    0.486513        48.65          %
737    Profile_664                    0.486463        48.65          %
738    Profile_627                    0.486370        48.64          %
739    Profile_57                     0.486367        48.64          %
740    Profile_666                    0.486254        48.63          %
741    Profile_978                    0.486183        48.62          %
742    Profile_918                    0.486167        48.62          %
743    Profile_763                    0.486118        48.61          %
744    Profile_15                     0.486070        48.61          %
745    Profile_486                    0.485970        48.60          %
746    Profile_814                    0.485913        48.59          %
747    Profile_846                    0.485827        48.58          %
748    Profile_4                      0.485744        48.57          %
749    Profile_808                    0.485298        48.53          %
750    Profile_357                    0.485271        48.53          %
751    Profile_535                    0.485210        48.52          %
752    Profile_303                    0.485150        48.52          %
753    Profile_544                    0.485003        48.50          %
754    Profile_14                     0.484878        48.49          %
755    Profile_609                    0.484741        48.47          %
756    Profile_397                    0.484732        48.47          %
757    Profile_738                    0.484708        48.47          %
758    Profile_733                    0.484649        48.46          %
759    Profile_756                    0.484647        48.46          %
760    Profile_151                    0.484643        48.46          %
761    Profile_585                    0.484595        48.46          %
762    Profile_679                    0.484532        48.45          %
763    Profile_567                    0.484489        48.45          %
764    Profile_282                    0.484350        48.44          %
765    Profile_483                    0.484294        48.43          %
766    Profile_408                    0.484215        48.42          %
767    Profile_226                    0.484195        48.42          %
768    Profile_854                    0.484076        48.41          %
769    Profile_635                    0.483928        48.39          %
770    Profile_830                    0.483911        48.39          %
771    Profile_996                    0.483855        48.39          %
772    Profile_347                    0.483841        48.38          %
773    Profile_93                     0.483815        48.38          %
774    Profile_638                    0.483693        48.37          %
775    Profile_940                    0.483684        48.37          %
776    Profile_714                    0.483562        48.36          %
777    Profile_984                    0.483530        48.35          %
778    Profile_671                    0.483440        48.34          %
779    Profile_48                     0.483412        48.34          %
780    Profile_829                    0.483345        48.33          %
781    Profile_52                     0.483299        48.33          %
782    Profile_611                    0.483280        48.33          %
783    Profile_349                    0.483267        48.33          %
784    Profile_581                    0.483257        48.33          %
785    Profile_395                    0.483224        48.32          %
786    Profile_405                    0.483221        48.32          %
787    Profile_520                    0.483122        48.31          %
788    Profile_729                    0.483023        48.30          %
789    Profile_263                    0.482820        48.28          %
790    Profile_583                    0.482725        48.27          %
791    Profile_669                    0.482461        48.25          %
792    Profile_13                     0.482457        48.25          %
793    Profile_453                    0.482386        48.24          %
794    Profile_80                     0.482236        48.22          %
795    Profile_824                    0.482215        48.22          %
796    Profile_134                    0.482202        48.22          %
797    Profile_198                    0.482066        48.21          %
798    Profile_456                    0.482050        48.20          %
799    Profile_172                    0.481861        48.19          %
800    Profile_668                    0.481844        48.18          %
801    Profile_916                    0.481660        48.17          %
802    Profile_455                    0.481329        48.13          %
803    Profile_135                    0.481136        48.11          %
804    Profile_811                    0.481126        48.11          %
805    Profile_55                     0.480890        48.09          %
806    Profile_29                     0.480820        48.08          %
807    Profile_383                    0.480672        48.07          %
808    Profile_903                    0.480485        48.05          %
809    Profile_590                    0.480154        48.02          %
810    Profile_468                    0.479948        47.99          %
811    Profile_929                    0.479632        47.96          %
812    Profile_769                    0.479624        47.96          %
813    Profile_387                    0.479376        47.94          %
814    Profile_952                    0.479340        47.93          %
815    Profile_698                    0.479268        47.93          %
816    Profile_194                    0.479256        47.93          %
817    Profile_36                     0.479201        47.92          %
818    Profile_132                    0.479189        47.92          %
819    Profile_299                    0.479133        47.91          %
820    Profile_421                    0.478976        47.90          %
821    Profile_605                    0.478954        47.90          %
822    Profile_703                    0.478891        47.89          %
823    Profile_975                    0.478614        47.86          %
824    Profile_292                    0.478539        47.85          %
825    Profile_932                    0.478452        47.85          %
826    Profile_447                    0.478425        47.84          %
827    Profile_993                    0.478317        47.83          %
828    Profile_485                    0.478164        47.82          %
829    Profile_791                    0.477887        47.79          %
830    Profile_21                     0.477825        47.78          %
831    Profile_937                    0.477652        47.77          %
832    Profile_511                    0.477575        47.76          %
833    Profile_281                    0.477539        47.75          %
834    Profile_998                    0.477521        47.75          %
835    Profile_215                    0.477294        47.73          %
836    Profile_896                    0.477153        47.72          %
837    Profile_418                    0.477149        47.71          %
838    Profile_414                    0.477097        47.71          %
839    Profile_695                    0.476528        47.65          %
840    Profile_473                    0.476487        47.65          %
841    Profile_438                    0.476376        47.64          %
842    Profile_955                    0.476357        47.64          %
843    Profile_610                    0.476236        47.62          %
844    Profile_351                    0.476228        47.62          %
845    Profile_718                    0.476219        47.62          %
846    Profile_382                    0.476073        47.61          %
847    Profile_444                    0.475874        47.59          %
848    Profile_551                    0.475826        47.58          %
849    Profile_495                    0.475813        47.58          %
850    Profile_819                    0.475714        47.57          %
851    Profile_938                    0.475641        47.56          %
852    Profile_660                    0.475465        47.55          %
853    Profile_20                     0.475166        47.52          %
854    Profile_944                    0.475137        47.51          %
855    Profile_262                    0.475134        47.51          %
856    Profile_761                    0.475113        47.51          %
857    Profile_436                    0.475109        47.51          %
858    Profile_964                    0.474877        47.49          %
859    Profile_284                    0.474574        47.46          %
860    Profile_492                    0.474315        47.43          %
861    Profile_101                    0.474198        47.42          %
862    Profile_647                    0.474196        47.42          %
863    Profile_133                    0.473931        47.39          %
864    Profile_295                    0.473909        47.39          %
865    Profile_305                    0.473883        47.39          %
866    Profile_778                    0.473092        47.31          %
867    Profile_211                    0.472839        47.28          %
868    Profile_336                    0.472793        47.28          %
869    Profile_576                    0.472753        47.28          %
870    Profile_818                    0.472449        47.24          %
871    Profile_533                    0.472448        47.24          %
872    Profile_141                    0.472294        47.23          %
873    Profile_114                    0.472167        47.22          %
874    Profile_213                    0.472143        47.21          %
875    Profile_759                    0.472089        47.21          %
876    Profile_524                    0.472056        47.21          %
877    Profile_856                    0.471967        47.20          %
878    Profile_11                     0.471333        47.13          %
879    Profile_774                    0.471268        47.13          %
880    Profile_103                    0.471103        47.11          %
881    Profile_528                    0.470725        47.07          %
882    Profile_493                    0.470426        47.04          %
883    Profile_604                    0.470148        47.01          %
884    Profile_793                    0.470146        47.01          %
885    Profile_794                    0.470061        47.01          %
886    Profile_60                     0.470053        47.01          %
887    Profile_909                    0.470028        47.00          %
888    Profile_578                    0.470003        47.00          %
889    Profile_579                    0.469855        46.99          %
890    Profile_261                    0.469826        46.98          %
891    Profile_661                    0.469560        46.96          %
892    Profile_865                    0.469435        46.94          %
893    Profile_734                    0.469422        46.94          %
894    Profile_216                    0.469375        46.94          %
895    Profile_19                     0.469330        46.93          %
896    Profile_828                    0.469016        46.90          %
897    Profile_550                    0.468972        46.90          %
898    Profile_534                    0.468768        46.88          %
899    Profile_737                    0.468732        46.87          %
900    Profile_354                    0.468683        46.87          %
901    Profile_470                    0.468349        46.83          %
902    Profile_318                    0.468143        46.81          %
903    Profile_803                    0.468061        46.81          %
904    Profile_930                    0.468030        46.80          %
905    Profile_406                    0.467933        46.79          %
906    Profile_431                    0.467580        46.76          %
907    Profile_634                    0.467548        46.75          %
908    Profile_897                    0.467378        46.74          %
909    Profile_47                     0.467299        46.73          %
910    Profile_636                    0.467234        46.72          %
911    Profile_366                    0.466669        46.67          %
912    Profile_7                      0.466589        46.66          %
913    Profile_783                    0.466405        46.64          %
914    Profile_831                    0.466237        46.62          %
915    Profile_82                     0.466074        46.61          %
916    Profile_592                    0.466023        46.60          %
917    Profile_40                     0.465528        46.55          %
918    Profile_482                    0.465373        46.54          %
919    Profile_183                    0.465273        46.53          %
920    Profile_812                    0.464812        46.48          %
921    Profile_434                    0.464760        46.48          %
922    Profile_344                    0.464579        46.46          %
923    Profile_320                    0.463824        46.38          %
924    Profile_862                    0.463654        46.37          %
925    Profile_325                    0.463651        46.37          %
926    Profile_189                    0.463638        46.36          %
927    Profile_113                    0.463463        46.35          %
928    Profile_895                    0.463100        46.31          %
929    Profile_471                    0.462949        46.29          %
930    Profile_752                    0.462591        46.26          %
931    Profile_16                     0.462439        46.24          %
932    Profile_805                    0.462416        46.24          %
933    Profile_675                    0.462380        46.24          %
934    Profile_656                    0.462195        46.22          %
935    Profile_707                    0.461856        46.19          %
936    Profile_873                    0.461664        46.17          %
937    Profile_508                    0.461420        46.14          %
938    Profile_372                    0.461039        46.10          %
939    Profile_859                    0.461014        46.10          %
940    Profile_233                    0.460496        46.05          %
941    Profile_94                     0.460453        46.05          %
942    Profile_337                    0.460384        46.04          %
943    Profile_562                    0.460274        46.03          %
944    Profile_616                    0.459183        45.92          %
945    Profile_680                    0.458992        45.90          %
946    Profile_70                     0.458889        45.89          %
947    Profile_173                    0.458497        45.85          %
948    Profile_973                    0.458463        45.85          %
949    Profile_696                    0.458388        45.84          %
950    Profile_176                    0.458186        45.82          %
951    Profile_143                    0.458125        45.81          %
952    Profile_10                     0.458122        45.81          %
953    Profile_957                    0.458076        45.81          %
954    Profile_731                    0.457920        45.79          %
955    Profile_228                    0.457881        45.79          %
956    Profile_167                    0.457861        45.79          %
957    Profile_283                    0.457857        45.79          %
958    Profile_280                    0.457817        45.78          %
959    Profile_688                    0.457635        45.76          %
960    Profile_820                    0.457630        45.76          %
961    Profile_766                    0.457302        45.73          %
962    Profile_951                    0.457098        45.71          %
963    Profile_435                    0.456804        45.68          %
964    Profile_956                    0.456578        45.66          %
965    Profile_639                    0.455659        45.57          %
966    Profile_591                    0.455403        45.54          %
967    Profile_234                    0.455386        45.54          %
968    Profile_275                    0.455218        45.52          %
969    Profile_333                    0.454619        45.46          %
970    Profile_146                    0.454606        45.46          %
971    Profile_569                    0.454392        45.44          %
972    Profile_286                    0.454347        45.43          %
973    Profile_717                    0.454209        45.42          %
974    Profile_991                    0.454156        45.42          %
975    Profile_643                    0.454105        45.41          %
976    Profile_117                    0.454097        45.41          %
977    Profile_423                    0.454010        45.40          %
978    Profile_982                    0.453524        45.35          %
979    Profile_633                    0.453146        45.31          %
980    Profile_739                    0.452619        45.26          %
981    Profile_967                    0.451599        45.16          %
982    Profile_771                    0.450510        45.05          %
983    Profile_959                    0.450179        45.02          %
984    Profile_691                    0.450059        45.01          %
985    Profile_742                    0.448993        44.90          %
986    Profile_122                    0.447574        44.76          %
987    Profile_39                     0.447411        44.74          %
988    Profile_260                    0.445589        44.56          %
989    Profile_315                    0.445193        44.52          %
990    Profile_863                    0.444951        44.50          %
991    Profile_235                    0.442044        44.20          %
992    Profile_108                    0.441545        44.15          %
993    Profile_726                    0.440958        44.10          %
994    Profile_199                    0.440441        44.04          %
995    Profile_920                    0.440240        44.02          %
996    Profile_396                    0.436845        43.68          %
997    Profile_699                    0.434915        43.49          %
998    Profile_801                    0.433734        43.37          %
999    Profile_574                    0.431741        43.17          %
1000   Profile_543                    0.422996        42.30          %
