================================================================================
Activity: Activity_681
================================================================================

Best Profile: Profile_90
Best Coefficient: 0.592237 (59.22%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_90                     0.592237        59.22          %
2      Profile_158                    0.570976        57.10          %
3      Profile_611                    0.562358        56.24          %
4      Profile_371                    0.557175        55.72          %
5      Profile_300                    0.557097        55.71          %
6      Profile_841                    0.556668        55.67          %
7      Profile_13                     0.556595        55.66          %
8      Profile_310                    0.556200        55.62          %
9      Profile_302                    0.555792        55.58          %
10     Profile_733                    0.555088        55.51          %
11     Profile_55                     0.553651        55.37          %
12     Profile_133                    0.553558        55.36          %
13     Profile_787                    0.552547        55.25          %
14     Profile_8                      0.552061        55.21          %
15     Profile_620                    0.551884        55.19          %
16     Profile_316                    0.549781        54.98          %
17     Profile_38                     0.549253        54.93          %
18     Profile_677                    0.548785        54.88          %
19     Profile_809                    0.548502        54.85          %
20     Profile_191                    0.547570        54.76          %
21     Profile_490                    0.545482        54.55          %
22     Profile_845                    0.545176        54.52          %
23     Profile_842                    0.544997        54.50          %
24     Profile_590                    0.544881        54.49          %
25     Profile_979                    0.544763        54.48          %
26     Profile_307                    0.544131        54.41          %
27     Profile_996                    0.544005        54.40          %
28     Profile_367                    0.543019        54.30          %
29     Profile_115                    0.542592        54.26          %
30     Profile_449                    0.541703        54.17          %
31     Profile_589                    0.541633        54.16          %
32     Profile_934                    0.541472        54.15          %
33     Profile_619                    0.541384        54.14          %
34     Profile_782                    0.541078        54.11          %
35     Profile_559                    0.541075        54.11          %
36     Profile_517                    0.540648        54.06          %
37     Profile_985                    0.540285        54.03          %
38     Profile_964                    0.540201        54.02          %
39     Profile_760                    0.540117        54.01          %
40     Profile_776                    0.540004        54.00          %
41     Profile_724                    0.539587        53.96          %
42     Profile_536                    0.539300        53.93          %
43     Profile_262                    0.539242        53.92          %
44     Profile_379                    0.538831        53.88          %
45     Profile_656                    0.538541        53.85          %
46     Profile_117                    0.538515        53.85          %
47     Profile_506                    0.538355        53.84          %
48     Profile_748                    0.538157        53.82          %
49     Profile_118                    0.538034        53.80          %
50     Profile_511                    0.538009        53.80          %
51     Profile_274                    0.537822        53.78          %
52     Profile_325                    0.537787        53.78          %
53     Profile_451                    0.537668        53.77          %
54     Profile_146                    0.537617        53.76          %
55     Profile_994                    0.537349        53.73          %
56     Profile_676                    0.536893        53.69          %
57     Profile_263                    0.536885        53.69          %
58     Profile_131                    0.536883        53.69          %
59     Profile_747                    0.536534        53.65          %
60     Profile_397                    0.536523        53.65          %
61     Profile_361                    0.536151        53.62          %
62     Profile_20                     0.536136        53.61          %
63     Profile_983                    0.535833        53.58          %
64     Profile_174                    0.535259        53.53          %
65     Profile_151                    0.535023        53.50          %
66     Profile_718                    0.534965        53.50          %
67     Profile_215                    0.534922        53.49          %
68     Profile_768                    0.534767        53.48          %
69     Profile_106                    0.534703        53.47          %
70     Profile_377                    0.533986        53.40          %
71     Profile_893                    0.533916        53.39          %
72     Profile_901                    0.533807        53.38          %
73     Profile_39                     0.533775        53.38          %
74     Profile_412                    0.533510        53.35          %
75     Profile_405                    0.533430        53.34          %
76     Profile_919                    0.533394        53.34          %
77     Profile_849                    0.533165        53.32          %
78     Profile_496                    0.532634        53.26          %
79     Profile_169                    0.532613        53.26          %
80     Profile_772                    0.532171        53.22          %
81     Profile_368                    0.532151        53.22          %
82     Profile_221                    0.532026        53.20          %
83     Profile_501                    0.531974        53.20          %
84     Profile_330                    0.531604        53.16          %
85     Profile_875                    0.531447        53.14          %
86     Profile_19                     0.531238        53.12          %
87     Profile_933                    0.531237        53.12          %
88     Profile_458                    0.530847        53.08          %
89     Profile_540                    0.530713        53.07          %
90     Profile_637                    0.530638        53.06          %
91     Profile_414                    0.530543        53.05          %
92     Profile_927                    0.530409        53.04          %
93     Profile_537                    0.530368        53.04          %
94     Profile_365                    0.530307        53.03          %
95     Profile_201                    0.530084        53.01          %
96     Profile_951                    0.530032        53.00          %
97     Profile_180                    0.529978        53.00          %
98     Profile_212                    0.529906        52.99          %
99     Profile_930                    0.529903        52.99          %
100    Profile_306                    0.529864        52.99          %
101    Profile_594                    0.529493        52.95          %
102    Profile_669                    0.529490        52.95          %
103    Profile_976                    0.529255        52.93          %
104    Profile_352                    0.529093        52.91          %
105    Profile_825                    0.528538        52.85          %
106    Profile_362                    0.528474        52.85          %
107    Profile_653                    0.528384        52.84          %
108    Profile_920                    0.528354        52.84          %
109    Profile_188                    0.528278        52.83          %
110    Profile_335                    0.528158        52.82          %
111    Profile_807                    0.528067        52.81          %
112    Profile_333                    0.527959        52.80          %
113    Profile_636                    0.527851        52.79          %
114    Profile_597                    0.527741        52.77          %
115    Profile_535                    0.527708        52.77          %
116    Profile_587                    0.527686        52.77          %
117    Profile_258                    0.527593        52.76          %
118    Profile_974                    0.527581        52.76          %
119    Profile_626                    0.527469        52.75          %
120    Profile_800                    0.527449        52.74          %
121    Profile_863                    0.527247        52.72          %
122    Profile_47                     0.527148        52.71          %
123    Profile_404                    0.526907        52.69          %
124    Profile_435                    0.526736        52.67          %
125    Profile_592                    0.526592        52.66          %
126    Profile_679                    0.526415        52.64          %
127    Profile_340                    0.526339        52.63          %
128    Profile_513                    0.526095        52.61          %
129    Profile_818                    0.525682        52.57          %
130    Profile_607                    0.525583        52.56          %
131    Profile_197                    0.525539        52.55          %
132    Profile_179                    0.525491        52.55          %
133    Profile_894                    0.525350        52.53          %
134    Profile_633                    0.525213        52.52          %
135    Profile_12                     0.525206        52.52          %
136    Profile_889                    0.525184        52.52          %
137    Profile_839                    0.525079        52.51          %
138    Profile_445                    0.524835        52.48          %
139    Profile_891                    0.524755        52.48          %
140    Profile_145                    0.524752        52.48          %
141    Profile_784                    0.524556        52.46          %
142    Profile_380                    0.524518        52.45          %
143    Profile_280                    0.524327        52.43          %
144    Profile_456                    0.524287        52.43          %
145    Profile_872                    0.524274        52.43          %
146    Profile_385                    0.524215        52.42          %
147    Profile_177                    0.524136        52.41          %
148    Profile_935                    0.523892        52.39          %
149    Profile_516                    0.523765        52.38          %
150    Profile_279                    0.523681        52.37          %
151    Profile_475                    0.523597        52.36          %
152    Profile_148                    0.523572        52.36          %
153    Profile_824                    0.523408        52.34          %
154    Profile_666                    0.523389        52.34          %
155    Profile_443                    0.523298        52.33          %
156    Profile_955                    0.523199        52.32          %
157    Profile_969                    0.523176        52.32          %
158    Profile_492                    0.523134        52.31          %
159    Profile_132                    0.523034        52.30          %
160    Profile_510                    0.522937        52.29          %
161    Profile_865                    0.522878        52.29          %
162    Profile_176                    0.522800        52.28          %
163    Profile_785                    0.522669        52.27          %
164    Profile_851                    0.522450        52.24          %
165    Profile_781                    0.522410        52.24          %
166    Profile_433                    0.522400        52.24          %
167    Profile_534                    0.522290        52.23          %
168    Profile_273                    0.522231        52.22          %
169    Profile_238                    0.522102        52.21          %
170    Profile_962                    0.522005        52.20          %
171    Profile_125                    0.521950        52.19          %
172    Profile_678                    0.521639        52.16          %
173    Profile_78                     0.521520        52.15          %
174    Profile_821                    0.521457        52.15          %
175    Profile_476                    0.521424        52.14          %
176    Profile_219                    0.521397        52.14          %
177    Profile_140                    0.521307        52.13          %
178    Profile_600                    0.521305        52.13          %
179    Profile_569                    0.521055        52.11          %
180    Profile_734                    0.520907        52.09          %
181    Profile_383                    0.520852        52.09          %
182    Profile_250                    0.520611        52.06          %
183    Profile_469                    0.520589        52.06          %
184    Profile_870                    0.520481        52.05          %
185    Profile_159                    0.520229        52.02          %
186    Profile_419                    0.520170        52.02          %
187    Profile_142                    0.520133        52.01          %
188    Profile_770                    0.519947        51.99          %
189    Profile_670                    0.519804        51.98          %
190    Profile_647                    0.519738        51.97          %
191    Profile_657                    0.519601        51.96          %
192    Profile_66                     0.519252        51.93          %
193    Profile_880                    0.519166        51.92          %
194    Profile_654                    0.519165        51.92          %
195    Profile_224                    0.519064        51.91          %
196    Profile_323                    0.518965        51.90          %
197    Profile_92                     0.518953        51.90          %
198    Profile_437                    0.518897        51.89          %
199    Profile_408                    0.518803        51.88          %
200    Profile_603                    0.518743        51.87          %
201    Profile_838                    0.518704        51.87          %
202    Profile_928                    0.518670        51.87          %
203    Profile_959                    0.518564        51.86          %
204    Profile_247                    0.518535        51.85          %
205    Profile_713                    0.518508        51.85          %
206    Profile_237                    0.518413        51.84          %
207    Profile_277                    0.518281        51.83          %
208    Profile_862                    0.518268        51.83          %
209    Profile_265                    0.518209        51.82          %
210    Profile_324                    0.518205        51.82          %
211    Profile_856                    0.518171        51.82          %
212    Profile_744                    0.518095        51.81          %
213    Profile_528                    0.518083        51.81          %
214    Profile_184                    0.517814        51.78          %
215    Profile_339                    0.517737        51.77          %
216    Profile_900                    0.517701        51.77          %
217    Profile_203                    0.517692        51.77          %
218    Profile_229                    0.517678        51.77          %
219    Profile_684                    0.517661        51.77          %
220    Profile_442                    0.517638        51.76          %
221    Profile_113                    0.517499        51.75          %
222    Profile_441                    0.517368        51.74          %
223    Profile_345                    0.517267        51.73          %
224    Profile_235                    0.517212        51.72          %
225    Profile_743                    0.517163        51.72          %
226    Profile_56                     0.516949        51.69          %
227    Profile_698                    0.516758        51.68          %
228    Profile_17                     0.516638        51.66          %
229    Profile_794                    0.516490        51.65          %
230    Profile_641                    0.516475        51.65          %
231    Profile_16                     0.516337        51.63          %
232    Profile_563                    0.516327        51.63          %
233    Profile_562                    0.516242        51.62          %
234    Profile_150                    0.516239        51.62          %
235    Profile_411                    0.516205        51.62          %
236    Profile_911                    0.516018        51.60          %
237    Profile_523                    0.515830        51.58          %
238    Profile_207                    0.515766        51.58          %
239    Profile_42                     0.515759        51.58          %
240    Profile_593                    0.515711        51.57          %
241    Profile_798                    0.515694        51.57          %
242    Profile_478                    0.515691        51.57          %
243    Profile_429                    0.515562        51.56          %
244    Profile_393                    0.515388        51.54          %
245    Profile_296                    0.515381        51.54          %
246    Profile_864                    0.515350        51.54          %
247    Profile_548                    0.515304        51.53          %
248    Profile_877                    0.515270        51.53          %
249    Profile_293                    0.515246        51.52          %
250    Profile_334                    0.515149        51.51          %
251    Profile_249                    0.514998        51.50          %
252    Profile_286                    0.514918        51.49          %
253    Profile_37                     0.514856        51.49          %
254    Profile_447                    0.514722        51.47          %
255    Profile_301                    0.514628        51.46          %
256    Profile_253                    0.514533        51.45          %
257    Profile_662                    0.514427        51.44          %
258    Profile_681                    0.514321        51.43          %
259    Profile_810                    0.514248        51.42          %
260    Profile_879                    0.514179        51.42          %
261    Profile_232                    0.514082        51.41          %
262    Profile_853                    0.514010        51.40          %
263    Profile_914                    0.513773        51.38          %
264    Profile_114                    0.513769        51.38          %
265    Profile_578                    0.513685        51.37          %
266    Profile_602                    0.513568        51.36          %
267    Profile_522                    0.513564        51.36          %
268    Profile_673                    0.513532        51.35          %
269    Profile_126                    0.513509        51.35          %
270    Profile_710                    0.513458        51.35          %
271    Profile_164                    0.513339        51.33          %
272    Profile_356                    0.513256        51.33          %
273    Profile_58                     0.512870        51.29          %
274    Profile_190                    0.512709        51.27          %
275    Profile_425                    0.512706        51.27          %
276    Profile_29                     0.512696        51.27          %
277    Profile_349                    0.512615        51.26          %
278    Profile_351                    0.512567        51.26          %
279    Profile_319                    0.512543        51.25          %
280    Profile_329                    0.512489        51.25          %
281    Profile_346                    0.512443        51.24          %
282    Profile_57                     0.512395        51.24          %
283    Profile_764                    0.512286        51.23          %
284    Profile_227                    0.512199        51.22          %
285    Profile_290                    0.512196        51.22          %
286    Profile_181                    0.512195        51.22          %
287    Profile_805                    0.512139        51.21          %
288    Profile_741                    0.512120        51.21          %
289    Profile_531                    0.512063        51.21          %
290    Profile_515                    0.512035        51.20          %
291    Profile_103                    0.512033        51.20          %
292    Profile_155                    0.512031        51.20          %
293    Profile_717                    0.512000        51.20          %
294    Profile_285                    0.511730        51.17          %
295    Profile_811                    0.511712        51.17          %
296    Profile_11                     0.511681        51.17          %
297    Profile_228                    0.511665        51.17          %
298    Profile_808                    0.511565        51.16          %
299    Profile_463                    0.511540        51.15          %
300    Profile_598                    0.511530        51.15          %
301    Profile_309                    0.511525        51.15          %
302    Profile_171                    0.511403        51.14          %
303    Profile_774                    0.511398        51.14          %
304    Profile_757                    0.511395        51.14          %
305    Profile_264                    0.511324        51.13          %
306    Profile_326                    0.511310        51.13          %
307    Profile_921                    0.511160        51.12          %
308    Profile_71                     0.511144        51.11          %
309    Profile_317                    0.511099        51.11          %
310    Profile_357                    0.511088        51.11          %
311    Profile_488                    0.511004        51.10          %
312    Profile_714                    0.510969        51.10          %
313    Profile_816                    0.510924        51.09          %
314    Profile_664                    0.510649        51.06          %
315    Profile_761                    0.510598        51.06          %
316    Profile_170                    0.510553        51.06          %
317    Profile_706                    0.510551        51.06          %
318    Profile_120                    0.510549        51.05          %
319    Profile_544                    0.510525        51.05          %
320    Profile_527                    0.510506        51.05          %
321    Profile_778                    0.510495        51.05          %
322    Profile_298                    0.510494        51.05          %
323    Profile_645                    0.510442        51.04          %
324    Profile_209                    0.510364        51.04          %
325    Profile_952                    0.510315        51.03          %
326    Profile_902                    0.510242        51.02          %
327    Profile_111                    0.510073        51.01          %
328    Profile_525                    0.509995        51.00          %
329    Profile_98                     0.509948        50.99          %
330    Profile_489                    0.509930        50.99          %
331    Profile_376                    0.509898        50.99          %
332    Profile_519                    0.509877        50.99          %
333    Profile_257                    0.509804        50.98          %
334    Profile_32                     0.509639        50.96          %
335    Profile_561                    0.509624        50.96          %
336    Profile_50                     0.509603        50.96          %
337    Profile_461                    0.509501        50.95          %
338    Profile_610                    0.509410        50.94          %
339    Profile_722                    0.509264        50.93          %
340    Profile_625                    0.509245        50.92          %
341    Profile_373                    0.509224        50.92          %
342    Profile_21                     0.509202        50.92          %
343    Profile_971                    0.509089        50.91          %
344    Profile_627                    0.509071        50.91          %
345    Profile_711                    0.509020        50.90          %
346    Profile_731                    0.508967        50.90          %
347    Profile_993                    0.508881        50.89          %
348    Profile_999                    0.508797        50.88          %
349    Profile_521                    0.508753        50.88          %
350    Profile_144                    0.508711        50.87          %
351    Profile_27                     0.508561        50.86          %
352    Profile_394                    0.508508        50.85          %
353    Profile_81                     0.508484        50.85          %
354    Profile_585                    0.508443        50.84          %
355    Profile_622                    0.508303        50.83          %
356    Profile_121                    0.508158        50.82          %
357    Profile_24                     0.508105        50.81          %
358    Profile_167                    0.508104        50.81          %
359    Profile_695                    0.508065        50.81          %
360    Profile_533                    0.507880        50.79          %
361    Profile_739                    0.507858        50.79          %
362    Profile_378                    0.507855        50.79          %
363    Profile_162                    0.507836        50.78          %
364    Profile_348                    0.507651        50.77          %
365    Profile_83                     0.507619        50.76          %
366    Profile_954                    0.507391        50.74          %
367    Profile_484                    0.507303        50.73          %
368    Profile_122                    0.507212        50.72          %
369    Profile_967                    0.507199        50.72          %
370    Profile_529                    0.507174        50.72          %
371    Profile_672                    0.507131        50.71          %
372    Profile_583                    0.507128        50.71          %
373    Profile_908                    0.507117        50.71          %
374    Profile_945                    0.506815        50.68          %
375    Profile_268                    0.506794        50.68          %
376    Profile_655                    0.506771        50.68          %
377    Profile_308                    0.506580        50.66          %
378    Profile_716                    0.506573        50.66          %
379    Profile_981                    0.506495        50.65          %
380    Profile_997                    0.506384        50.64          %
381    Profile_213                    0.506322        50.63          %
382    Profile_107                    0.506278        50.63          %
383    Profile_604                    0.506254        50.63          %
384    Profile_608                    0.506194        50.62          %
385    Profile_634                    0.506149        50.61          %
386    Profile_468                    0.506018        50.60          %
387    Profile_49                     0.506010        50.60          %
388    Profile_752                    0.506008        50.60          %
389    Profile_868                    0.505961        50.60          %
390    Profile_422                    0.505920        50.59          %
391    Profile_116                    0.505904        50.59          %
392    Profile_987                    0.505897        50.59          %
393    Profile_855                    0.505863        50.59          %
394    Profile_860                    0.505789        50.58          %
395    Profile_763                    0.505774        50.58          %
396    Profile_661                    0.505767        50.58          %
397    Profile_831                    0.505634        50.56          %
398    Profile_259                    0.505607        50.56          %
399    Profile_938                    0.505438        50.54          %
400    Profile_924                    0.505420        50.54          %
401    Profile_861                    0.505411        50.54          %
402    Profile_916                    0.505367        50.54          %
403    Profile_254                    0.505344        50.53          %
404    Profile_105                    0.505291        50.53          %
405    Profile_149                    0.505114        50.51          %
406    Profile_374                    0.505078        50.51          %
407    Profile_903                    0.505061        50.51          %
408    Profile_482                    0.505025        50.50          %
409    Profile_34                     0.505011        50.50          %
410    Profile_697                    0.504993        50.50          %
411    Profile_692                    0.504918        50.49          %
412    Profile_502                    0.504829        50.48          %
413    Profile_74                     0.504793        50.48          %
414    Profile_217                    0.504716        50.47          %
415    Profile_988                    0.504670        50.47          %
416    Profile_9                      0.504538        50.45          %
417    Profile_444                    0.504519        50.45          %
418    Profile_401                    0.504462        50.45          %
419    Profile_26                     0.504450        50.45          %
420    Profile_62                     0.504399        50.44          %
421    Profile_248                    0.504394        50.44          %
422    Profile_580                    0.504320        50.43          %
423    Profile_491                    0.504299        50.43          %
424    Profile_455                    0.504250        50.42          %
425    Profile_651                    0.504173        50.42          %
426    Profile_1                      0.504171        50.42          %
427    Profile_200                    0.504110        50.41          %
428    Profile_966                    0.504098        50.41          %
429    Profile_886                    0.504023        50.40          %
430    Profile_788                    0.504018        50.40          %
431    Profile_579                    0.503951        50.40          %
432    Profile_281                    0.503883        50.39          %
433    Profile_779                    0.503772        50.38          %
434    Profile_398                    0.503753        50.38          %
435    Profile_275                    0.503745        50.37          %
436    Profile_172                    0.503503        50.35          %
437    Profile_606                    0.503485        50.35          %
438    Profile_7                      0.503467        50.35          %
439    Profile_771                    0.503434        50.34          %
440    Profile_765                    0.503432        50.34          %
441    Profile_572                    0.503227        50.32          %
442    Profile_896                    0.503223        50.32          %
443    Profile_539                    0.502955        50.30          %
444    Profile_480                    0.502947        50.29          %
445    Profile_957                    0.502863        50.29          %
446    Profile_139                    0.502805        50.28          %
447    Profile_266                    0.502739        50.27          %
448    Profile_948                    0.502671        50.27          %
449    Profile_737                    0.502622        50.26          %
450    Profile_547                    0.502539        50.25          %
451    Profile_43                     0.502491        50.25          %
452    Profile_571                    0.502470        50.25          %
453    Profile_241                    0.502447        50.24          %
454    Profile_338                    0.502386        50.24          %
455    Profile_874                    0.502384        50.24          %
456    Profile_486                    0.502285        50.23          %
457    Profile_471                    0.502260        50.23          %
458    Profile_479                    0.502168        50.22          %
459    Profile_143                    0.502130        50.21          %
460    Profile_913                    0.502014        50.20          %
461    Profile_73                     0.501957        50.20          %
462    Profile_304                    0.501827        50.18          %
463    Profile_218                    0.501777        50.18          %
464    Profile_947                    0.501762        50.18          %
465    Profile_668                    0.501711        50.17          %
466    Profile_292                    0.501675        50.17          %
467    Profile_848                    0.501598        50.16          %
468    Profile_138                    0.501579        50.16          %
469    Profile_353                    0.501236        50.12          %
470    Profile_315                    0.501185        50.12          %
471    Profile_1000                   0.501134        50.11          %
472    Profile_243                    0.500974        50.10          %
473    Profile_10                     0.500814        50.08          %
474    Profile_671                    0.500757        50.08          %
475    Profile_53                     0.500626        50.06          %
476    Profile_918                    0.500625        50.06          %
477    Profile_857                    0.500597        50.06          %
478    Profile_792                    0.500545        50.05          %
479    Profile_823                    0.500444        50.04          %
480    Profile_178                    0.500432        50.04          %
481    Profile_701                    0.500432        50.04          %
482    Profile_93                     0.500363        50.04          %
483    Profile_76                     0.500316        50.03          %
484    Profile_543                    0.500291        50.03          %
485    Profile_35                     0.500289        50.03          %
486    Profile_568                    0.500266        50.03          %
487    Profile_642                    0.500250        50.02          %
488    Profile_735                    0.500245        50.02          %
489    Profile_813                    0.500203        50.02          %
490    Profile_745                    0.500157        50.02          %
491    Profile_648                    0.500056        50.01          %
492    Profile_282                    0.499933        49.99          %
493    Profile_614                    0.499931        49.99          %
494    Profile_876                    0.499915        49.99          %
495    Profile_493                    0.499826        49.98          %
496    Profile_649                    0.499762        49.98          %
497    Profile_628                    0.499748        49.97          %
498    Profile_387                    0.499742        49.97          %
499    Profile_961                    0.499694        49.97          %
500    Profile_931                    0.499611        49.96          %
501    Profile_481                    0.499606        49.96          %
502    Profile_803                    0.499555        49.96          %
503    Profile_206                    0.499437        49.94          %
504    Profile_942                    0.499436        49.94          %
505    Profile_193                    0.499402        49.94          %
506    Profile_225                    0.499274        49.93          %
507    Profile_189                    0.499254        49.93          %
508    Profile_99                     0.499157        49.92          %
509    Profile_512                    0.499154        49.92          %
510    Profile_869                    0.499135        49.91          %
511    Profile_775                    0.499127        49.91          %
512    Profile_635                    0.499063        49.91          %
513    Profile_766                    0.499028        49.90          %
514    Profile_888                    0.499022        49.90          %
515    Profile_505                    0.499001        49.90          %
516    Profile_341                    0.498991        49.90          %
517    Profile_410                    0.498986        49.90          %
518    Profile_708                    0.498931        49.89          %
519    Profile_843                    0.498916        49.89          %
520    Profile_992                    0.498883        49.89          %
521    Profile_687                    0.498836        49.88          %
522    Profile_395                    0.498781        49.88          %
523    Profile_464                    0.498597        49.86          %
524    Profile_867                    0.498569        49.86          %
525    Profile_251                    0.498566        49.86          %
526    Profile_507                    0.498566        49.86          %
527    Profile_526                    0.498492        49.85          %
528    Profile_2                      0.498466        49.85          %
529    Profile_198                    0.498404        49.84          %
530    Profile_182                    0.498387        49.84          %
531    Profile_94                     0.498379        49.84          %
532    Profile_127                    0.498327        49.83          %
533    Profile_723                    0.498204        49.82          %
534    Profile_95                     0.498149        49.81          %
535    Profile_762                    0.498002        49.80          %
536    Profile_284                    0.497932        49.79          %
537    Profile_369                    0.497930        49.79          %
538    Profile_847                    0.497753        49.78          %
539    Profile_432                    0.497687        49.77          %
540    Profile_431                    0.497622        49.76          %
541    Profile_30                     0.497594        49.76          %
542    Profile_183                    0.497591        49.76          %
543    Profile_23                     0.497501        49.75          %
544    Profile_350                    0.497429        49.74          %
545    Profile_80                     0.497423        49.74          %
546    Profile_694                    0.497388        49.74          %
547    Profile_680                    0.497384        49.74          %
548    Profile_160                    0.497374        49.74          %
549    Profile_769                    0.497335        49.73          %
550    Profile_639                    0.497315        49.73          %
551    Profile_719                    0.497302        49.73          %
552    Profile_504                    0.497230        49.72          %
553    Profile_700                    0.497169        49.72          %
554    Profile_129                    0.497118        49.71          %
555    Profile_278                    0.497108        49.71          %
556    Profile_6                      0.497025        49.70          %
557    Profile_85                     0.497025        49.70          %
558    Profile_630                    0.497009        49.70          %
559    Profile_923                    0.496951        49.70          %
560    Profile_185                    0.496854        49.69          %
561    Profile_595                    0.496749        49.67          %
562    Profile_736                    0.496688        49.67          %
563    Profile_272                    0.496654        49.67          %
564    Profile_827                    0.496650        49.66          %
565    Profile_702                    0.496624        49.66          %
566    Profile_804                    0.496581        49.66          %
567    Profile_709                    0.496535        49.65          %
568    Profile_202                    0.496497        49.65          %
569    Profile_538                    0.496471        49.65          %
570    Profile_797                    0.496435        49.64          %
571    Profile_440                    0.496431        49.64          %
572    Profile_972                    0.496403        49.64          %
573    Profile_790                    0.496363        49.64          %
574    Profile_4                      0.496311        49.63          %
575    Profile_320                    0.496255        49.63          %
576    Profile_640                    0.496247        49.62          %
577    Profile_165                    0.496213        49.62          %
578    Profile_906                    0.496157        49.62          %
579    Profile_242                    0.496065        49.61          %
580    Profile_650                    0.496060        49.61          %
581    Profile_409                    0.495955        49.60          %
582    Profile_33                     0.495802        49.58          %
583    Profile_267                    0.495684        49.57          %
584    Profile_750                    0.495629        49.56          %
585    Profile_195                    0.495614        49.56          %
586    Profile_730                    0.495610        49.56          %
587    Profile_72                     0.495603        49.56          %
588    Profile_390                    0.495595        49.56          %
589    Profile_802                    0.495582        49.56          %
590    Profile_79                     0.495500        49.55          %
591    Profile_882                    0.495450        49.55          %
592    Profile_355                    0.495339        49.53          %
593    Profile_407                    0.495232        49.52          %
594    Profile_551                    0.495195        49.52          %
595    Profile_175                    0.495104        49.51          %
596    Profile_153                    0.494988        49.50          %
597    Profile_659                    0.494924        49.49          %
598    Profile_434                    0.494852        49.49          %
599    Profile_465                    0.494850        49.48          %
600    Profile_110                    0.494745        49.47          %
601    Profile_644                    0.494639        49.46          %
602    Profile_588                    0.494511        49.45          %
603    Profile_755                    0.494510        49.45          %
604    Profile_466                    0.494464        49.45          %
605    Profile_977                    0.494412        49.44          %
606    Profile_773                    0.494409        49.44          %
607    Profile_312                    0.494366        49.44          %
608    Profile_968                    0.494225        49.42          %
609    Profile_109                    0.494125        49.41          %
610    Profile_173                    0.494061        49.41          %
611    Profile_223                    0.494034        49.40          %
612    Profile_65                     0.494011        49.40          %
613    Profile_728                    0.493872        49.39          %
614    Profile_91                     0.493717        49.37          %
615    Profile_508                    0.493433        49.34          %
616    Profile_360                    0.493398        49.34          %
617    Profile_910                    0.493098        49.31          %
618    Profile_532                    0.492993        49.30          %
619    Profile_884                    0.492931        49.29          %
620    Profile_791                    0.492905        49.29          %
621    Profile_828                    0.492762        49.28          %
622    Profile_503                    0.492745        49.27          %
623    Profile_439                    0.492726        49.27          %
624    Profile_795                    0.492710        49.27          %
625    Profile_256                    0.492701        49.27          %
626    Profile_703                    0.492639        49.26          %
627    Profile_75                     0.492560        49.26          %
628    Profile_885                    0.492553        49.26          %
629    Profile_652                    0.492407        49.24          %
630    Profile_152                    0.492406        49.24          %
631    Profile_783                    0.492276        49.23          %
632    Profile_446                    0.492157        49.22          %
633    Profile_549                    0.492107        49.21          %
634    Profile_156                    0.492038        49.20          %
635    Profile_586                    0.492021        49.20          %
636    Profile_331                    0.492009        49.20          %
637    Profile_570                    0.492001        49.20          %
638    Profile_545                    0.491997        49.20          %
639    Profile_5                      0.491996        49.20          %
640    Profile_389                    0.491971        49.20          %
641    Profile_577                    0.491938        49.19          %
642    Profile_696                    0.491905        49.19          %
643    Profile_693                    0.491857        49.19          %
644    Profile_108                    0.491856        49.19          %
645    Profile_100                    0.491832        49.18          %
646    Profile_462                    0.491450        49.15          %
647    Profile_474                    0.491447        49.14          %
648    Profile_850                    0.491410        49.14          %
649    Profile_746                    0.491321        49.13          %
650    Profile_233                    0.491312        49.13          %
651    Profile_742                    0.491191        49.12          %
652    Profile_244                    0.491190        49.12          %
653    Profile_830                    0.491189        49.12          %
654    Profile_358                    0.491178        49.12          %
655    Profile_759                    0.491167        49.12          %
656    Profile_837                    0.491147        49.11          %
657    Profile_370                    0.491097        49.11          %
658    Profile_560                    0.491061        49.11          %
659    Profile_168                    0.490895        49.09          %
660    Profile_691                    0.490831        49.08          %
661    Profile_618                    0.490790        49.08          %
662    Profile_829                    0.490780        49.08          %
663    Profile_101                    0.490736        49.07          %
664    Profile_366                    0.490731        49.07          %
665    Profile_260                    0.490647        49.06          %
666    Profile_427                    0.490605        49.06          %
667    Profile_487                    0.490573        49.06          %
668    Profile_767                    0.490436        49.04          %
669    Profile_643                    0.490187        49.02          %
670    Profile_707                    0.490098        49.01          %
671    Profile_269                    0.489994        49.00          %
672    Profile_14                     0.489855        48.99          %
673    Profile_220                    0.489840        48.98          %
674    Profile_682                    0.489787        48.98          %
675    Profile_907                    0.489764        48.98          %
676    Profile_953                    0.489763        48.98          %
677    Profile_102                    0.489719        48.97          %
678    Profile_949                    0.489604        48.96          %
679    Profile_418                    0.489572        48.96          %
680    Profile_154                    0.489423        48.94          %
681    Profile_450                    0.489342        48.93          %
682    Profile_566                    0.489312        48.93          %
683    Profile_354                    0.489265        48.93          %
684    Profile_871                    0.489127        48.91          %
685    Profile_552                    0.489085        48.91          %
686    Profile_793                    0.489049        48.90          %
687    Profile_601                    0.489047        48.90          %
688    Profile_28                     0.489031        48.90          %
689    Profile_44                     0.489024        48.90          %
690    Profile_801                    0.488972        48.90          %
691    Profile_890                    0.488717        48.87          %
692    Profile_749                    0.488524        48.85          %
693    Profile_196                    0.488468        48.85          %
694    Profile_84                     0.488461        48.85          %
695    Profile_556                    0.488441        48.84          %
696    Profile_541                    0.488355        48.84          %
697    Profile_883                    0.488326        48.83          %
698    Profile_904                    0.488179        48.82          %
699    Profile_15                     0.488165        48.82          %
700    Profile_835                    0.488094        48.81          %
701    Profile_596                    0.488091        48.81          %
702    Profile_638                    0.487966        48.80          %
703    Profile_873                    0.487659        48.77          %
704    Profile_832                    0.487584        48.76          %
705    Profile_990                    0.487406        48.74          %
706    Profile_584                    0.487296        48.73          %
707    Profile_343                    0.487291        48.73          %
708    Profile_261                    0.487057        48.71          %
709    Profile_119                    0.487049        48.70          %
710    Profile_436                    0.486951        48.70          %
711    Profile_936                    0.486950        48.69          %
712    Profile_303                    0.486931        48.69          %
713    Profile_963                    0.486877        48.69          %
714    Profile_854                    0.486784        48.68          %
715    Profile_498                    0.486663        48.67          %
716    Profile_135                    0.486597        48.66          %
717    Profile_932                    0.486562        48.66          %
718    Profile_420                    0.486507        48.65          %
719    Profile_844                    0.486403        48.64          %
720    Profile_658                    0.486386        48.64          %
721    Profile_448                    0.486316        48.63          %
722    Profile_313                    0.486300        48.63          %
723    Profile_36                     0.486293        48.63          %
724    Profile_660                    0.486168        48.62          %
725    Profile_726                    0.486087        48.61          %
726    Profile_112                    0.486043        48.60          %
727    Profile_46                     0.485867        48.59          %
728    Profile_459                    0.485696        48.57          %
729    Profile_925                    0.485676        48.57          %
730    Profile_328                    0.485629        48.56          %
731    Profile_96                     0.485610        48.56          %
732    Profile_214                    0.485593        48.56          %
733    Profile_950                    0.485574        48.56          %
734    Profile_318                    0.485273        48.53          %
735    Profile_216                    0.485136        48.51          %
736    Profile_732                    0.485041        48.50          %
737    Profile_819                    0.485038        48.50          %
738    Profile_970                    0.485036        48.50          %
739    Profile_500                    0.484961        48.50          %
740    Profile_470                    0.484859        48.49          %
741    Profile_322                    0.484854        48.49          %
742    Profile_629                    0.484754        48.48          %
743    Profile_124                    0.484731        48.47          %
744    Profile_751                    0.484688        48.47          %
745    Profile_663                    0.484425        48.44          %
746    Profile_388                    0.484272        48.43          %
747    Profile_581                    0.484135        48.41          %
748    Profile_51                     0.484082        48.41          %
749    Profile_915                    0.484062        48.41          %
750    Profile_688                    0.483778        48.38          %
751    Profile_299                    0.483760        48.38          %
752    Profile_63                     0.483694        48.37          %
753    Profile_386                    0.483644        48.36          %
754    Profile_311                    0.483606        48.36          %
755    Profile_60                     0.483474        48.35          %
756    Profile_372                    0.483306        48.33          %
757    Profile_495                    0.483217        48.32          %
758    Profile_211                    0.483009        48.30          %
759    Profile_210                    0.482958        48.30          %
760    Profile_363                    0.482957        48.30          %
761    Profile_756                    0.482756        48.28          %
762    Profile_690                    0.482554        48.26          %
763    Profile_438                    0.482452        48.25          %
764    Profile_54                     0.482334        48.23          %
765    Profile_689                    0.482290        48.23          %
766    Profile_31                     0.482188        48.22          %
767    Profile_421                    0.482112        48.21          %
768    Profile_866                    0.482071        48.21          %
769    Profile_245                    0.482069        48.21          %
770    Profile_715                    0.482051        48.21          %
771    Profile_276                    0.481807        48.18          %
772    Profile_984                    0.481788        48.18          %
773    Profile_675                    0.481773        48.18          %
774    Profile_61                     0.481768        48.18          %
775    Profile_460                    0.481767        48.18          %
776    Profile_609                    0.481618        48.16          %
777    Profile_69                     0.481611        48.16          %
778    Profile_530                    0.481607        48.16          %
779    Profile_89                     0.481606        48.16          %
780    Profile_705                    0.481571        48.16          %
781    Profile_978                    0.481547        48.15          %
782    Profile_240                    0.481523        48.15          %
783    Profile_194                    0.481493        48.15          %
784    Profile_686                    0.481484        48.15          %
785    Profile_946                    0.481414        48.14          %
786    Profile_685                    0.481359        48.14          %
787    Profile_204                    0.481221        48.12          %
788    Profile_712                    0.481099        48.11          %
789    Profile_424                    0.480949        48.09          %
790    Profile_941                    0.480656        48.07          %
791    Profile_64                     0.480604        48.06          %
792    Profile_400                    0.480390        48.04          %
793    Profile_457                    0.479921        47.99          %
794    Profile_956                    0.479641        47.96          %
795    Profile_342                    0.479635        47.96          %
796    Profile_136                    0.479550        47.96          %
797    Profile_777                    0.479516        47.95          %
798    Profile_123                    0.479503        47.95          %
799    Profile_77                     0.479363        47.94          %
800    Profile_518                    0.479294        47.93          %
801    Profile_186                    0.479257        47.93          %
802    Profile_806                    0.479243        47.92          %
803    Profile_567                    0.479214        47.92          %
804    Profile_575                    0.479209        47.92          %
805    Profile_337                    0.478966        47.90          %
806    Profile_141                    0.478816        47.88          %
807    Profile_423                    0.478772        47.88          %
808    Profile_134                    0.478750        47.87          %
809    Profile_542                    0.478636        47.86          %
810    Profile_965                    0.478636        47.86          %
811    Profile_646                    0.478559        47.86          %
812    Profile_998                    0.478508        47.85          %
813    Profile_344                    0.478325        47.83          %
814    Profile_48                     0.478284        47.83          %
815    Profile_205                    0.478269        47.83          %
816    Profile_991                    0.478249        47.82          %
817    Profile_375                    0.478156        47.82          %
818    Profile_812                    0.478060        47.81          %
819    Profile_291                    0.478059        47.81          %
820    Profile_858                    0.477780        47.78          %
821    Profile_473                    0.477777        47.78          %
822    Profile_255                    0.477716        47.77          %
823    Profile_514                    0.477508        47.75          %
824    Profile_297                    0.477178        47.72          %
825    Profile_929                    0.476904        47.69          %
826    Profile_402                    0.476775        47.68          %
827    Profile_104                    0.476730        47.67          %
828    Profile_926                    0.476642        47.66          %
829    Profile_403                    0.476408        47.64          %
830    Profile_187                    0.476351        47.64          %
831    Profile_605                    0.476301        47.63          %
832    Profile_467                    0.476274        47.63          %
833    Profile_157                    0.476165        47.62          %
834    Profile_70                     0.476116        47.61          %
835    Profile_892                    0.475958        47.60          %
836    Profile_940                    0.475506        47.55          %
837    Profile_789                    0.475502        47.55          %
838    Profile_905                    0.475477        47.55          %
839    Profile_780                    0.475464        47.55          %
840    Profile_452                    0.475396        47.54          %
841    Profile_922                    0.475343        47.53          %
842    Profile_396                    0.475240        47.52          %
843    Profile_674                    0.475231        47.52          %
844    Profile_558                    0.475213        47.52          %
845    Profile_381                    0.475100        47.51          %
846    Profile_97                     0.475097        47.51          %
847    Profile_382                    0.475077        47.51          %
848    Profile_499                    0.474836        47.48          %
849    Profile_939                    0.474826        47.48          %
850    Profile_613                    0.474772        47.48          %
851    Profile_3                      0.474540        47.45          %
852    Profile_88                     0.474469        47.45          %
853    Profile_236                    0.474468        47.45          %
854    Profile_612                    0.474397        47.44          %
855    Profile_199                    0.474307        47.43          %
856    Profile_599                    0.474161        47.42          %
857    Profile_632                    0.473937        47.39          %
858    Profile_509                    0.473838        47.38          %
859    Profile_665                    0.473818        47.38          %
860    Profile_615                    0.473800        47.38          %
861    Profile_758                    0.473472        47.35          %
862    Profile_52                     0.473395        47.34          %
863    Profile_399                    0.473321        47.33          %
864    Profile_332                    0.473184        47.32          %
865    Profile_881                    0.473182        47.32          %
866    Profile_314                    0.473095        47.31          %
867    Profile_288                    0.473030        47.30          %
868    Profile_192                    0.472683        47.27          %
869    Profile_817                    0.472468        47.25          %
870    Profile_453                    0.472424        47.24          %
871    Profile_753                    0.472379        47.24          %
872    Profile_406                    0.471964        47.20          %
873    Profile_754                    0.471671        47.17          %
874    Profile_271                    0.471612        47.16          %
875    Profile_897                    0.471359        47.14          %
876    Profile_230                    0.471269        47.13          %
877    Profile_524                    0.470778        47.08          %
878    Profile_943                    0.470498        47.05          %
879    Profile_898                    0.470400        47.04          %
880    Profile_796                    0.470253        47.03          %
881    Profile_128                    0.470199        47.02          %
882    Profile_392                    0.470139        47.01          %
883    Profile_815                    0.470131        47.01          %
884    Profile_550                    0.470046        47.00          %
885    Profile_557                    0.470041        47.00          %
886    Profile_582                    0.469966        47.00          %
887    Profile_347                    0.469957        47.00          %
888    Profile_231                    0.469717        46.97          %
889    Profile_553                    0.469454        46.95          %
890    Profile_222                    0.469451        46.95          %
891    Profile_287                    0.469421        46.94          %
892    Profile_617                    0.469243        46.92          %
893    Profile_246                    0.469205        46.92          %
894    Profile_327                    0.468907        46.89          %
895    Profile_252                    0.468819        46.88          %
896    Profile_416                    0.468645        46.86          %
897    Profile_472                    0.468521        46.85          %
898    Profile_520                    0.468450        46.84          %
899    Profile_822                    0.468436        46.84          %
900    Profile_391                    0.468277        46.83          %
901    Profile_477                    0.467810        46.78          %
902    Profile_574                    0.467576        46.76          %
903    Profile_937                    0.467536        46.75          %
904    Profile_852                    0.467525        46.75          %
905    Profile_384                    0.467452        46.75          %
906    Profile_364                    0.467339        46.73          %
907    Profile_973                    0.467276        46.73          %
908    Profile_573                    0.467139        46.71          %
909    Profile_555                    0.467037        46.70          %
910    Profile_720                    0.466785        46.68          %
911    Profile_683                    0.466647        46.66          %
912    Profile_846                    0.466618        46.66          %
913    Profile_295                    0.466368        46.64          %
914    Profile_494                    0.466176        46.62          %
915    Profile_289                    0.466042        46.60          %
916    Profile_958                    0.466007        46.60          %
917    Profile_986                    0.465380        46.54          %
918    Profile_786                    0.465360        46.54          %
919    Profile_820                    0.465323        46.53          %
920    Profile_591                    0.465299        46.53          %
921    Profile_413                    0.465284        46.53          %
922    Profile_699                    0.465179        46.52          %
923    Profile_166                    0.465046        46.50          %
924    Profile_895                    0.464732        46.47          %
925    Profile_989                    0.464686        46.47          %
926    Profile_834                    0.464138        46.41          %
927    Profile_799                    0.463430        46.34          %
928    Profile_727                    0.463061        46.31          %
929    Profile_546                    0.463042        46.30          %
930    Profile_729                    0.462899        46.29          %
931    Profile_631                    0.462881        46.29          %
932    Profile_430                    0.462791        46.28          %
933    Profile_576                    0.462664        46.27          %
934    Profile_336                    0.462361        46.24          %
935    Profile_995                    0.462361        46.24          %
936    Profile_426                    0.462316        46.23          %
937    Profile_226                    0.462057        46.21          %
938    Profile_428                    0.461845        46.18          %
939    Profile_22                     0.461403        46.14          %
940    Profile_87                     0.461199        46.12          %
941    Profile_704                    0.461042        46.10          %
942    Profile_975                    0.460790        46.08          %
943    Profile_40                     0.460687        46.07          %
944    Profile_497                    0.460464        46.05          %
945    Profile_859                    0.460405        46.04          %
946    Profile_294                    0.460173        46.02          %
947    Profile_721                    0.460126        46.01          %
948    Profile_67                     0.460008        46.00          %
949    Profile_899                    0.459850        45.98          %
950    Profile_826                    0.459793        45.98          %
951    Profile_667                    0.459682        45.97          %
952    Profile_45                     0.459624        45.96          %
953    Profile_833                    0.459205        45.92          %
954    Profile_554                    0.459145        45.91          %
955    Profile_909                    0.458750        45.88          %
956    Profile_483                    0.458630        45.86          %
957    Profile_359                    0.458429        45.84          %
958    Profile_944                    0.458398        45.84          %
959    Profile_321                    0.458112        45.81          %
960    Profile_980                    0.458002        45.80          %
961    Profile_836                    0.457943        45.79          %
962    Profile_417                    0.457826        45.78          %
963    Profile_624                    0.457773        45.78          %
964    Profile_917                    0.457121        45.71          %
965    Profile_208                    0.456890        45.69          %
966    Profile_25                     0.456765        45.68          %
967    Profile_912                    0.455763        45.58          %
968    Profile_239                    0.455721        45.57          %
969    Profile_725                    0.455261        45.53          %
970    Profile_564                    0.454728        45.47          %
971    Profile_86                     0.454421        45.44          %
972    Profile_616                    0.453954        45.40          %
973    Profile_137                    0.453787        45.38          %
974    Profile_878                    0.453703        45.37          %
975    Profile_82                     0.453652        45.37          %
976    Profile_147                    0.453459        45.35          %
977    Profile_738                    0.452592        45.26          %
978    Profile_623                    0.452514        45.25          %
979    Profile_59                     0.452450        45.25          %
980    Profile_41                     0.452209        45.22          %
981    Profile_163                    0.452085        45.21          %
982    Profile_887                    0.451978        45.20          %
983    Profile_621                    0.451408        45.14          %
984    Profile_68                     0.450497        45.05          %
985    Profile_161                    0.448924        44.89          %
986    Profile_270                    0.448804        44.88          %
987    Profile_18                     0.447775        44.78          %
988    Profile_234                    0.447539        44.75          %
989    Profile_305                    0.446392        44.64          %
990    Profile_283                    0.445562        44.56          %
991    Profile_130                    0.442916        44.29          %
992    Profile_982                    0.442321        44.23          %
993    Profile_454                    0.441663        44.17          %
994    Profile_814                    0.440974        44.10          %
995    Profile_565                    0.440063        44.01          %
996    Profile_960                    0.437658        43.77          %
997    Profile_740                    0.436972        43.70          %
998    Profile_840                    0.436684        43.67          %
999    Profile_415                    0.428586        42.86          %
1000   Profile_485                    0.423719        42.37          %
