================================================================================
Activity: Activity_15
================================================================================

Best Profile: Profile_83
Best Coefficient: 0.593275 (59.33%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_83                     0.593275        59.33          %
2      Profile_28                     0.570432        57.04          %
3      Profile_234                    0.570150        57.01          %
4      Profile_550                    0.568763        56.88          %
5      Profile_855                    0.563512        56.35          %
6      Profile_591                    0.562897        56.29          %
7      Profile_295                    0.561862        56.19          %
8      Profile_587                    0.561129        56.11          %
9      Profile_974                    0.558022        55.80          %
10     Profile_355                    0.556171        55.62          %
11     Profile_586                    0.555835        55.58          %
12     Profile_43                     0.555242        55.52          %
13     Profile_481                    0.554967        55.50          %
14     Profile_93                     0.553825        55.38          %
15     Profile_767                    0.553773        55.38          %
16     Profile_503                    0.552997        55.30          %
17     Profile_931                    0.552376        55.24          %
18     Profile_409                    0.551706        55.17          %
19     Profile_434                    0.551494        55.15          %
20     Profile_523                    0.551424        55.14          %
21     Profile_784                    0.549109        54.91          %
22     Profile_803                    0.548900        54.89          %
23     Profile_468                    0.548680        54.87          %
24     Profile_605                    0.547631        54.76          %
25     Profile_494                    0.547573        54.76          %
26     Profile_267                    0.547345        54.73          %
27     Profile_960                    0.546822        54.68          %
28     Profile_274                    0.546712        54.67          %
29     Profile_730                    0.546272        54.63          %
30     Profile_382                    0.545696        54.57          %
31     Profile_698                    0.545561        54.56          %
32     Profile_883                    0.545519        54.55          %
33     Profile_273                    0.544757        54.48          %
34     Profile_924                    0.544627        54.46          %
35     Profile_289                    0.544339        54.43          %
36     Profile_380                    0.544276        54.43          %
37     Profile_292                    0.544252        54.43          %
38     Profile_994                    0.543774        54.38          %
39     Profile_119                    0.543712        54.37          %
40     Profile_499                    0.543353        54.34          %
41     Profile_491                    0.542823        54.28          %
42     Profile_57                     0.542515        54.25          %
43     Profile_478                    0.541274        54.13          %
44     Profile_858                    0.540349        54.03          %
45     Profile_703                    0.540290        54.03          %
46     Profile_87                     0.540207        54.02          %
47     Profile_366                    0.540173        54.02          %
48     Profile_570                    0.539942        53.99          %
49     Profile_574                    0.539468        53.95          %
50     Profile_41                     0.539348        53.93          %
51     Profile_558                    0.538865        53.89          %
52     Profile_464                    0.538735        53.87          %
53     Profile_674                    0.538457        53.85          %
54     Profile_467                    0.538454        53.85          %
55     Profile_489                    0.538116        53.81          %
56     Profile_280                    0.537928        53.79          %
57     Profile_672                    0.537804        53.78          %
58     Profile_512                    0.537437        53.74          %
59     Profile_725                    0.537166        53.72          %
60     Profile_141                    0.537108        53.71          %
61     Profile_1                      0.536927        53.69          %
62     Profile_634                    0.536676        53.67          %
63     Profile_935                    0.536315        53.63          %
64     Profile_352                    0.536217        53.62          %
65     Profile_283                    0.536210        53.62          %
66     Profile_667                    0.536187        53.62          %
67     Profile_115                    0.536133        53.61          %
68     Profile_441                    0.536034        53.60          %
69     Profile_22                     0.535627        53.56          %
70     Profile_394                    0.535594        53.56          %
71     Profile_798                    0.535501        53.55          %
72     Profile_16                     0.535477        53.55          %
73     Profile_542                    0.535358        53.54          %
74     Profile_837                    0.535196        53.52          %
75     Profile_754                    0.535075        53.51          %
76     Profile_125                    0.534971        53.50          %
77     Profile_196                    0.534900        53.49          %
78     Profile_313                    0.534572        53.46          %
79     Profile_187                    0.534459        53.45          %
80     Profile_741                    0.533876        53.39          %
81     Profile_121                    0.533825        53.38          %
82     Profile_712                    0.533480        53.35          %
83     Profile_626                    0.533388        53.34          %
84     Profile_616                    0.533367        53.34          %
85     Profile_70                     0.533339        53.33          %
86     Profile_405                    0.533305        53.33          %
87     Profile_416                    0.532791        53.28          %
88     Profile_901                    0.532393        53.24          %
89     Profile_13                     0.532393        53.24          %
90     Profile_953                    0.532135        53.21          %
91     Profile_992                    0.531820        53.18          %
92     Profile_580                    0.531109        53.11          %
93     Profile_988                    0.531021        53.10          %
94     Profile_950                    0.530737        53.07          %
95     Profile_403                    0.530703        53.07          %
96     Profile_149                    0.530602        53.06          %
97     Profile_884                    0.530568        53.06          %
98     Profile_4                      0.530515        53.05          %
99     Profile_824                    0.530353        53.04          %
100    Profile_307                    0.530176        53.02          %
101    Profile_484                    0.530077        53.01          %
102    Profile_199                    0.529957        53.00          %
103    Profile_903                    0.529870        52.99          %
104    Profile_832                    0.529866        52.99          %
105    Profile_810                    0.529688        52.97          %
106    Profile_610                    0.529590        52.96          %
107    Profile_77                     0.529164        52.92          %
108    Profile_793                    0.529114        52.91          %
109    Profile_47                     0.529006        52.90          %
110    Profile_84                     0.528855        52.89          %
111    Profile_235                    0.528820        52.88          %
112    Profile_509                    0.528595        52.86          %
113    Profile_836                    0.528474        52.85          %
114    Profile_552                    0.528462        52.85          %
115    Profile_404                    0.528456        52.85          %
116    Profile_376                    0.528309        52.83          %
117    Profile_633                    0.528170        52.82          %
118    Profile_980                    0.528136        52.81          %
119    Profile_7                      0.528121        52.81          %
120    Profile_822                    0.528088        52.81          %
121    Profile_50                     0.528064        52.81          %
122    Profile_146                    0.527924        52.79          %
123    Profile_244                    0.527850        52.78          %
124    Profile_462                    0.527727        52.77          %
125    Profile_905                    0.527680        52.77          %
126    Profile_618                    0.527654        52.77          %
127    Profile_562                    0.527532        52.75          %
128    Profile_620                    0.527458        52.75          %
129    Profile_318                    0.527188        52.72          %
130    Profile_946                    0.527166        52.72          %
131    Profile_852                    0.527122        52.71          %
132    Profile_493                    0.527053        52.71          %
133    Profile_841                    0.527050        52.71          %
134    Profile_275                    0.526681        52.67          %
135    Profile_663                    0.526646        52.66          %
136    Profile_418                    0.526438        52.64          %
137    Profile_49                     0.526410        52.64          %
138    Profile_783                    0.526237        52.62          %
139    Profile_485                    0.526093        52.61          %
140    Profile_604                    0.525960        52.60          %
141    Profile_780                    0.525898        52.59          %
142    Profile_854                    0.525711        52.57          %
143    Profile_299                    0.525692        52.57          %
144    Profile_911                    0.525515        52.55          %
145    Profile_179                    0.525408        52.54          %
146    Profile_290                    0.525204        52.52          %
147    Profile_397                    0.525123        52.51          %
148    Profile_747                    0.525097        52.51          %
149    Profile_573                    0.525088        52.51          %
150    Profile_612                    0.525056        52.51          %
151    Profile_840                    0.525024        52.50          %
152    Profile_377                    0.524885        52.49          %
153    Profile_447                    0.524807        52.48          %
154    Profile_677                    0.524493        52.45          %
155    Profile_545                    0.524284        52.43          %
156    Profile_256                    0.524243        52.42          %
157    Profile_391                    0.524230        52.42          %
158    Profile_190                    0.524160        52.42          %
159    Profile_157                    0.524127        52.41          %
160    Profile_928                    0.524098        52.41          %
161    Profile_518                    0.524058        52.41          %
162    Profile_846                    0.523989        52.40          %
163    Profile_466                    0.523919        52.39          %
164    Profile_564                    0.523907        52.39          %
165    Profile_354                    0.523903        52.39          %
166    Profile_305                    0.523865        52.39          %
167    Profile_972                    0.523832        52.38          %
168    Profile_72                     0.523825        52.38          %
169    Profile_973                    0.523773        52.38          %
170    Profile_69                     0.523773        52.38          %
171    Profile_910                    0.523767        52.38          %
172    Profile_842                    0.523762        52.38          %
173    Profile_923                    0.523752        52.38          %
174    Profile_342                    0.523743        52.37          %
175    Profile_812                    0.523662        52.37          %
176    Profile_194                    0.523494        52.35          %
177    Profile_940                    0.523426        52.34          %
178    Profile_925                    0.523418        52.34          %
179    Profile_915                    0.523051        52.31          %
180    Profile_486                    0.523023        52.30          %
181    Profile_17                     0.523022        52.30          %
182    Profile_508                    0.522908        52.29          %
183    Profile_878                    0.522710        52.27          %
184    Profile_744                    0.522675        52.27          %
185    Profile_362                    0.522511        52.25          %
186    Profile_427                    0.522452        52.25          %
187    Profile_9                      0.522425        52.24          %
188    Profile_31                     0.522391        52.24          %
189    Profile_258                    0.522387        52.24          %
190    Profile_388                    0.522271        52.23          %
191    Profile_631                    0.522222        52.22          %
192    Profile_473                    0.522092        52.21          %
193    Profile_102                    0.522073        52.21          %
194    Profile_932                    0.522039        52.20          %
195    Profile_368                    0.521998        52.20          %
196    Profile_684                    0.521914        52.19          %
197    Profile_170                    0.521802        52.18          %
198    Profile_165                    0.521589        52.16          %
199    Profile_869                    0.521546        52.15          %
200    Profile_104                    0.521534        52.15          %
201    Profile_894                    0.521490        52.15          %
202    Profile_123                    0.521487        52.15          %
203    Profile_424                    0.521467        52.15          %
204    Profile_278                    0.521461        52.15          %
205    Profile_228                    0.521456        52.15          %
206    Profile_529                    0.521453        52.15          %
207    Profile_805                    0.521419        52.14          %
208    Profile_560                    0.521392        52.14          %
209    Profile_111                    0.521344        52.13          %
210    Profile_829                    0.521207        52.12          %
211    Profile_284                    0.521203        52.12          %
212    Profile_759                    0.521039        52.10          %
213    Profile_185                    0.520945        52.09          %
214    Profile_595                    0.520869        52.09          %
215    Profile_800                    0.520798        52.08          %
216    Profile_158                    0.520513        52.05          %
217    Profile_581                    0.520499        52.05          %
218    Profile_659                    0.520487        52.05          %
219    Profile_876                    0.520430        52.04          %
220    Profile_768                    0.520309        52.03          %
221    Profile_259                    0.520285        52.03          %
222    Profile_315                    0.520267        52.03          %
223    Profile_541                    0.520156        52.02          %
224    Profile_266                    0.519921        51.99          %
225    Profile_584                    0.519814        51.98          %
226    Profile_487                    0.519677        51.97          %
227    Profile_723                    0.519648        51.96          %
228    Profile_40                     0.519486        51.95          %
229    Profile_118                    0.519469        51.95          %
230    Profile_608                    0.519416        51.94          %
231    Profile_82                     0.519413        51.94          %
232    Profile_568                    0.519238        51.92          %
233    Profile_63                     0.519024        51.90          %
234    Profile_254                    0.518957        51.90          %
235    Profile_632                    0.518791        51.88          %
236    Profile_425                    0.518760        51.88          %
237    Profile_138                    0.518674        51.87          %
238    Profile_413                    0.518653        51.87          %
239    Profile_729                    0.518607        51.86          %
240    Profile_188                    0.518414        51.84          %
241    Profile_75                     0.518389        51.84          %
242    Profile_785                    0.518313        51.83          %
243    Profile_399                    0.518293        51.83          %
244    Profile_676                    0.518222        51.82          %
245    Profile_197                    0.518148        51.81          %
246    Profile_495                    0.517978        51.80          %
247    Profile_554                    0.517938        51.79          %
248    Profile_61                     0.517888        51.79          %
249    Profile_396                    0.517873        51.79          %
250    Profile_435                    0.517778        51.78          %
251    Profile_172                    0.517644        51.76          %
252    Profile_821                    0.517622        51.76          %
253    Profile_134                    0.517573        51.76          %
254    Profile_649                    0.517388        51.74          %
255    Profile_701                    0.517317        51.73          %
256    Profile_264                    0.517209        51.72          %
257    Profile_669                    0.517205        51.72          %
258    Profile_941                    0.517188        51.72          %
259    Profile_893                    0.516976        51.70          %
260    Profile_660                    0.516905        51.69          %
261    Profile_89                     0.516900        51.69          %
262    Profile_406                    0.516834        51.68          %
263    Profile_173                    0.516781        51.68          %
264    Profile_459                    0.516757        51.68          %
265    Profile_531                    0.516668        51.67          %
266    Profile_867                    0.516640        51.66          %
267    Profile_865                    0.516578        51.66          %
268    Profile_794                    0.516553        51.66          %
269    Profile_514                    0.516230        51.62          %
270    Profile_886                    0.516154        51.62          %
271    Profile_975                    0.515918        51.59          %
272    Profile_379                    0.515741        51.57          %
273    Profile_86                     0.515598        51.56          %
274    Profile_887                    0.515531        51.55          %
275    Profile_183                    0.515336        51.53          %
276    Profile_293                    0.515304        51.53          %
277    Profile_990                    0.515294        51.53          %
278    Profile_92                     0.515282        51.53          %
279    Profile_321                    0.515063        51.51          %
280    Profile_505                    0.515027        51.50          %
281    Profile_675                    0.514758        51.48          %
282    Profile_603                    0.514654        51.47          %
283    Profile_576                    0.514492        51.45          %
284    Profile_572                    0.514444        51.44          %
285    Profile_711                    0.514400        51.44          %
286    Profile_71                     0.514370        51.44          %
287    Profile_288                    0.514062        51.41          %
288    Profile_12                     0.514023        51.40          %
289    Profile_389                    0.513972        51.40          %
290    Profile_60                     0.513910        51.39          %
291    Profile_792                    0.513906        51.39          %
292    Profile_957                    0.513867        51.39          %
293    Profile_546                    0.513814        51.38          %
294    Profile_978                    0.513783        51.38          %
295    Profile_282                    0.513779        51.38          %
296    Profile_500                    0.513745        51.37          %
297    Profile_790                    0.513701        51.37          %
298    Profile_627                    0.513678        51.37          %
299    Profile_897                    0.513663        51.37          %
300    Profile_482                    0.513651        51.37          %
301    Profile_450                    0.513627        51.36          %
302    Profile_709                    0.513484        51.35          %
303    Profile_465                    0.513474        51.35          %
304    Profile_548                    0.513472        51.35          %
305    Profile_716                    0.513441        51.34          %
306    Profile_863                    0.513412        51.34          %
307    Profile_696                    0.513151        51.32          %
308    Profile_76                     0.512976        51.30          %
309    Profile_374                    0.512950        51.29          %
310    Profile_527                    0.512906        51.29          %
311    Profile_438                    0.512901        51.29          %
312    Profile_411                    0.512803        51.28          %
313    Profile_596                    0.512623        51.26          %
314    Profile_430                    0.512579        51.26          %
315    Profile_668                    0.512518        51.25          %
316    Profile_599                    0.512425        51.24          %
317    Profile_98                     0.512382        51.24          %
318    Profile_6                      0.512361        51.24          %
319    Profile_192                    0.512288        51.23          %
320    Profile_497                    0.511953        51.20          %
321    Profile_444                    0.511858        51.19          %
322    Profile_746                    0.511587        51.16          %
323    Profile_51                     0.511428        51.14          %
324    Profile_827                    0.511374        51.14          %
325    Profile_882                    0.511350        51.13          %
326    Profile_690                    0.511176        51.12          %
327    Profile_287                    0.511161        51.12          %
328    Profile_769                    0.511117        51.11          %
329    Profile_890                    0.511110        51.11          %
330    Profile_738                    0.510892        51.09          %
331    Profile_312                    0.510886        51.09          %
332    Profile_214                    0.510836        51.08          %
333    Profile_912                    0.510805        51.08          %
334    Profile_238                    0.510757        51.08          %
335    Profile_653                    0.510690        51.07          %
336    Profile_350                    0.510664        51.07          %
337    Profile_106                    0.510494        51.05          %
338    Profile_351                    0.510372        51.04          %
339    Profile_126                    0.510354        51.04          %
340    Profile_526                    0.510251        51.03          %
341    Profile_314                    0.510151        51.02          %
342    Profile_528                    0.510106        51.01          %
343    Profile_968                    0.510029        51.00          %
344    Profile_474                    0.510019        51.00          %
345    Profile_458                    0.509951        51.00          %
346    Profile_367                    0.509930        50.99          %
347    Profile_657                    0.509724        50.97          %
348    Profile_952                    0.509180        50.92          %
349    Profile_94                     0.509177        50.92          %
350    Profile_874                    0.509161        50.92          %
351    Profile_168                    0.509114        50.91          %
352    Profile_422                    0.509060        50.91          %
353    Profile_492                    0.508991        50.90          %
354    Profile_428                    0.508658        50.87          %
355    Profile_114                    0.508607        50.86          %
356    Profile_966                    0.508446        50.84          %
357    Profile_360                    0.508399        50.84          %
358    Profile_65                     0.508376        50.84          %
359    Profile_135                    0.508310        50.83          %
360    Profile_148                    0.508307        50.83          %
361    Profile_510                    0.508087        50.81          %
362    Profile_965                    0.507857        50.79          %
363    Profile_766                    0.507726        50.77          %
364    Profile_59                     0.507695        50.77          %
365    Profile_848                    0.507660        50.77          %
366    Profile_346                    0.507560        50.76          %
367    Profile_913                    0.507544        50.75          %
368    Profile_635                    0.507478        50.75          %
369    Profile_987                    0.507471        50.75          %
370    Profile_891                    0.507310        50.73          %
371    Profile_333                    0.507225        50.72          %
372    Profile_569                    0.507196        50.72          %
373    Profile_644                    0.507102        50.71          %
374    Profile_735                    0.507051        50.71          %
375    Profile_91                     0.507021        50.70          %
376    Profile_948                    0.507007        50.70          %
377    Profile_761                    0.506998        50.70          %
378    Profile_624                    0.506957        50.70          %
379    Profile_825                    0.506819        50.68          %
380    Profile_895                    0.506764        50.68          %
381    Profile_789                    0.506638        50.66          %
382    Profile_302                    0.506498        50.65          %
383    Profile_127                    0.506472        50.65          %
384    Profile_476                    0.506460        50.65          %
385    Profile_726                    0.506285        50.63          %
386    Profile_79                     0.506252        50.63          %
387    Profile_109                    0.506201        50.62          %
388    Profile_303                    0.506100        50.61          %
389    Profile_756                    0.505897        50.59          %
390    Profile_322                    0.505887        50.59          %
391    Profile_166                    0.505882        50.59          %
392    Profile_963                    0.505879        50.59          %
393    Profile_819                    0.505834        50.58          %
394    Profile_970                    0.505804        50.58          %
395    Profile_720                    0.505788        50.58          %
396    Profile_246                    0.505589        50.56          %
397    Profile_694                    0.505557        50.56          %
398    Profile_361                    0.505547        50.55          %
399    Profile_432                    0.505463        50.55          %
400    Profile_753                    0.505362        50.54          %
401    Profile_393                    0.505333        50.53          %
402    Profile_806                    0.505326        50.53          %
403    Profile_440                    0.505280        50.53          %
404    Profile_815                    0.505268        50.53          %
405    Profile_646                    0.505227        50.52          %
406    Profile_308                    0.505207        50.52          %
407    Profile_153                    0.505073        50.51          %
408    Profile_325                    0.505040        50.50          %
409    Profile_967                    0.505014        50.50          %
410    Profile_685                    0.504904        50.49          %
411    Profile_881                    0.504900        50.49          %
412    Profile_864                    0.504887        50.49          %
413    Profile_150                    0.504517        50.45          %
414    Profile_885                    0.504470        50.45          %
415    Profile_38                     0.504467        50.45          %
416    Profile_452                    0.504349        50.43          %
417    Profile_708                    0.504210        50.42          %
418    Profile_600                    0.504160        50.42          %
419    Profile_95                     0.504159        50.42          %
420    Profile_652                    0.504054        50.41          %
421    Profile_615                    0.503950        50.39          %
422    Profile_145                    0.503923        50.39          %
423    Profile_395                    0.503871        50.39          %
424    Profile_809                    0.503791        50.38          %
425    Profile_46                     0.503772        50.38          %
426    Profile_871                    0.503561        50.36          %
427    Profile_760                    0.503485        50.35          %
428    Profile_918                    0.503476        50.35          %
429    Profile_96                     0.503460        50.35          %
430    Profile_448                    0.503404        50.34          %
431    Profile_845                    0.503393        50.34          %
432    Profile_248                    0.503386        50.34          %
433    Profile_820                    0.503335        50.33          %
434    Profile_899                    0.502810        50.28          %
435    Profile_446                    0.502809        50.28          %
436    Profile_431                    0.502757        50.28          %
437    Profile_592                    0.502754        50.28          %
438    Profile_455                    0.502745        50.27          %
439    Profile_316                    0.502726        50.27          %
440    Profile_457                    0.502688        50.27          %
441    Profile_847                    0.502684        50.27          %
442    Profile_566                    0.502628        50.26          %
443    Profile_556                    0.502484        50.25          %
444    Profile_519                    0.502418        50.24          %
445    Profile_356                    0.502405        50.24          %
446    Profile_311                    0.502323        50.23          %
447    Profile_671                    0.502321        50.23          %
448    Profile_3                      0.502317        50.23          %
449    Profile_193                    0.502270        50.23          %
450    Profile_132                    0.501941        50.19          %
451    Profile_936                    0.501793        50.18          %
452    Profile_775                    0.501786        50.18          %
453    Profile_443                    0.501732        50.17          %
454    Profile_5                      0.501729        50.17          %
455    Profile_191                    0.501723        50.17          %
456    Profile_175                    0.501666        50.17          %
457    Profile_97                     0.501660        50.17          %
458    Profile_889                    0.501656        50.17          %
459    Profile_2                      0.501586        50.16          %
460    Profile_218                    0.501558        50.16          %
461    Profile_44                     0.501544        50.15          %
462    Profile_167                    0.501515        50.15          %
463    Profile_439                    0.501380        50.14          %
464    Profile_654                    0.501357        50.14          %
465    Profile_502                    0.501339        50.13          %
466    Profile_358                    0.501227        50.12          %
467    Profile_681                    0.501094        50.11          %
468    Profile_917                    0.501069        50.11          %
469    Profile_23                     0.501062        50.11          %
470    Profile_45                     0.501039        50.10          %
471    Profile_656                    0.501032        50.10          %
472    Profile_421                    0.500993        50.10          %
473    Profile_236                    0.500908        50.09          %
474    Profile_371                    0.500903        50.09          %
475    Profile_445                    0.500845        50.08          %
476    Profile_733                    0.500749        50.07          %
477    Profile_373                    0.500612        50.06          %
478    Profile_206                    0.500560        50.06          %
479    Profile_181                    0.500530        50.05          %
480    Profile_945                    0.500523        50.05          %
481    Profile_583                    0.500447        50.04          %
482    Profile_839                    0.500392        50.04          %
483    Profile_357                    0.500249        50.02          %
484    Profile_461                    0.500243        50.02          %
485    Profile_189                    0.500241        50.02          %
486    Profile_636                    0.500218        50.02          %
487    Profile_469                    0.500198        50.02          %
488    Profile_673                    0.500088        50.01          %
489    Profile_370                    0.500063        50.01          %
490    Profile_449                    0.499908        49.99          %
491    Profile_778                    0.499888        49.99          %
492    Profile_697                    0.499885        49.99          %
493    Profile_751                    0.499808        49.98          %
494    Profile_53                     0.499797        49.98          %
495    Profile_345                    0.499770        49.98          %
496    Profile_619                    0.499724        49.97          %
497    Profile_220                    0.499708        49.97          %
498    Profile_319                    0.499686        49.97          %
499    Profile_535                    0.499465        49.95          %
500    Profile_140                    0.499438        49.94          %
501    Profile_515                    0.499368        49.94          %
502    Profile_372                    0.499362        49.94          %
503    Profile_520                    0.499359        49.94          %
504    Profile_737                    0.499347        49.93          %
505    Profile_470                    0.499140        49.91          %
506    Profile_683                    0.499127        49.91          %
507    Profile_907                    0.499099        49.91          %
508    Profile_643                    0.499031        49.90          %
509    Profile_670                    0.499012        49.90          %
510    Profile_902                    0.498980        49.90          %
511    Profile_454                    0.498922        49.89          %
512    Profile_323                    0.498912        49.89          %
513    Profile_977                    0.498805        49.88          %
514    Profile_838                    0.498799        49.88          %
515    Profile_341                    0.498757        49.88          %
516    Profile_791                    0.498688        49.87          %
517    Profile_606                    0.498657        49.87          %
518    Profile_36                     0.498652        49.87          %
519    Profile_110                    0.498595        49.86          %
520    Profile_943                    0.498450        49.84          %
521    Profile_718                    0.498347        49.83          %
522    Profile_614                    0.498317        49.83          %
523    Profile_195                    0.498277        49.83          %
524    Profile_229                    0.498202        49.82          %
525    Profile_532                    0.498177        49.82          %
526    Profile_129                    0.498080        49.81          %
527    Profile_265                    0.497990        49.80          %
528    Profile_745                    0.497981        49.80          %
529    Profile_664                    0.497688        49.77          %
530    Profile_349                    0.497685        49.77          %
531    Profile_563                    0.497682        49.77          %
532    Profile_32                     0.497672        49.77          %
533    Profile_263                    0.497559        49.76          %
534    Profile_506                    0.497551        49.76          %
535    Profile_524                    0.497519        49.75          %
536    Profile_849                    0.497498        49.75          %
537    Profile_731                    0.497234        49.72          %
538    Profile_359                    0.497034        49.70          %
539    Profile_178                    0.496966        49.70          %
540    Profile_621                    0.496948        49.69          %
541    Profile_811                    0.496890        49.69          %
542    Profile_979                    0.496867        49.69          %
543    Profile_517                    0.496835        49.68          %
544    Profile_617                    0.496735        49.67          %
545    Profile_328                    0.496643        49.66          %
546    Profile_802                    0.496596        49.66          %
547    Profile_241                    0.496577        49.66          %
548    Profile_707                    0.496537        49.65          %
549    Profile_996                    0.496512        49.65          %
550    Profile_995                    0.496494        49.65          %
551    Profile_598                    0.496490        49.65          %
552    Profile_488                    0.496447        49.64          %
553    Profile_348                    0.496282        49.63          %
554    Profile_456                    0.496253        49.63          %
555    Profile_521                    0.496047        49.60          %
556    Profile_205                    0.495961        49.60          %
557    Profile_301                    0.495911        49.59          %
558    Profile_956                    0.495867        49.59          %
559    Profile_237                    0.495865        49.59          %
560    Profile_64                     0.495795        49.58          %
561    Profile_533                    0.495786        49.58          %
562    Profile_648                    0.495778        49.58          %
563    Profile_997                    0.495733        49.57          %
564    Profile_691                    0.495657        49.57          %
565    Profile_680                    0.495613        49.56          %
566    Profile_306                    0.495552        49.56          %
567    Profile_774                    0.495446        49.54          %
568    Profile_232                    0.495305        49.53          %
569    Profile_732                    0.495217        49.52          %
570    Profile_276                    0.495200        49.52          %
571    Profile_453                    0.495170        49.52          %
572    Profile_124                    0.495149        49.51          %
573    Profile_543                    0.495106        49.51          %
574    Profile_277                    0.495105        49.51          %
575    Profile_844                    0.495097        49.51          %
576    Profile_147                    0.494957        49.50          %
577    Profile_954                    0.494793        49.48          %
578    Profile_835                    0.494768        49.48          %
579    Profile_133                    0.494733        49.47          %
580    Profile_252                    0.494732        49.47          %
581    Profile_799                    0.494682        49.47          %
582    Profile_120                    0.494629        49.46          %
583    Profile_210                    0.494598        49.46          %
584    Profile_937                    0.494595        49.46          %
585    Profile_268                    0.494581        49.46          %
586    Profile_224                    0.494448        49.44          %
587    Profile_329                    0.494336        49.43          %
588    Profile_281                    0.494333        49.43          %
589    Profile_969                    0.494321        49.43          %
590    Profile_128                    0.494316        49.43          %
591    Profile_982                    0.494275        49.43          %
592    Profile_695                    0.494093        49.41          %
593    Profile_331                    0.494054        49.41          %
594    Profile_831                    0.493959        49.40          %
595    Profile_11                     0.493870        49.39          %
596    Profile_242                    0.493823        49.38          %
597    Profile_116                    0.493740        49.37          %
598    Profile_353                    0.493707        49.37          %
599    Profile_958                    0.493687        49.37          %
600    Profile_402                    0.493583        49.36          %
601    Profile_184                    0.493580        49.36          %
602    Profile_679                    0.493569        49.36          %
603    Profile_99                     0.493514        49.35          %
604    Profile_298                    0.493493        49.35          %
605    Profile_344                    0.493458        49.35          %
606    Profile_565                    0.493368        49.34          %
607    Profile_294                    0.493338        49.33          %
608    Profile_332                    0.493278        49.33          %
609    Profile_324                    0.493230        49.32          %
610    Profile_42                     0.493170        49.32          %
611    Profile_764                    0.493119        49.31          %
612    Profile_870                    0.492931        49.29          %
613    Profile_650                    0.492930        49.29          %
614    Profile_39                     0.492926        49.29          %
615    Profile_21                     0.492785        49.28          %
616    Profile_90                     0.492758        49.28          %
617    Profile_944                    0.492596        49.26          %
618    Profile_137                    0.492555        49.26          %
619    Profile_88                     0.492495        49.25          %
620    Profile_423                    0.492375        49.24          %
621    Profile_108                    0.492296        49.23          %
622    Profile_513                    0.492054        49.21          %
623    Profile_55                     0.492001        49.20          %
624    Profile_647                    0.491993        49.20          %
625    Profile_209                    0.491718        49.17          %
626    Profile_629                    0.491717        49.17          %
627    Profile_828                    0.491715        49.17          %
628    Profile_130                    0.491700        49.17          %
629    Profile_131                    0.491687        49.17          %
630    Profile_496                    0.491653        49.17          %
631    Profile_174                    0.491564        49.16          %
632    Profile_721                    0.491523        49.15          %
633    Profile_896                    0.491522        49.15          %
634    Profile_326                    0.491281        49.13          %
635    Profile_771                    0.491164        49.12          %
636    Profile_207                    0.491045        49.10          %
637    Profile_291                    0.490984        49.10          %
638    Profile_561                    0.490936        49.09          %
639    Profile_62                     0.490879        49.09          %
640    Profile_27                     0.490870        49.09          %
641    Profile_971                    0.490835        49.08          %
642    Profile_536                    0.490823        49.08          %
643    Profile_700                    0.490788        49.08          %
644    Profile_200                    0.490642        49.06          %
645    Profile_144                    0.490577        49.06          %
646    Profile_898                    0.490477        49.05          %
647    Profile_501                    0.490471        49.05          %
648    Profile_602                    0.490176        49.02          %
649    Profile_85                     0.490053        49.01          %
650    Profile_231                    0.489826        48.98          %
651    Profile_748                    0.489667        48.97          %
652    Profile_862                    0.489595        48.96          %
653    Profile_296                    0.489548        48.95          %
654    Profile_530                    0.489516        48.95          %
655    Profile_215                    0.489415        48.94          %
656    Profile_56                     0.489337        48.93          %
657    Profile_490                    0.489325        48.93          %
658    Profile_834                    0.489281        48.93          %
659    Profile_826                    0.489271        48.93          %
660    Profile_198                    0.489251        48.93          %
661    Profile_770                    0.489212        48.92          %
662    Profile_555                    0.489104        48.91          %
663    Profile_460                    0.489056        48.91          %
664    Profile_176                    0.489055        48.91          %
665    Profile_35                     0.489025        48.90          %
666    Profile_426                    0.489013        48.90          %
667    Profile_507                    0.488992        48.90          %
668    Profile_155                    0.488972        48.90          %
669    Profile_645                    0.488954        48.90          %
670    Profile_398                    0.488732        48.87          %
671    Profile_249                    0.488702        48.87          %
672    Profile_54                     0.488698        48.87          %
673    Profile_436                    0.488625        48.86          %
674    Profile_938                    0.488599        48.86          %
675    Profile_383                    0.488468        48.85          %
676    Profile_999                    0.488461        48.85          %
677    Profile_577                    0.488459        48.85          %
678    Profile_757                    0.488400        48.84          %
679    Profile_262                    0.488397        48.84          %
680    Profile_477                    0.488361        48.84          %
681    Profile_939                    0.488354        48.84          %
682    Profile_777                    0.488338        48.83          %
683    Profile_773                    0.488225        48.82          %
684    Profile_986                    0.488160        48.82          %
685    Profile_622                    0.488159        48.82          %
686    Profile_892                    0.488148        48.81          %
687    Profile_933                    0.488071        48.81          %
688    Profile_105                    0.488041        48.80          %
689    Profile_384                    0.487970        48.80          %
690    Profile_927                    0.487910        48.79          %
691    Profile_343                    0.487763        48.78          %
692    Profile_998                    0.487761        48.78          %
693    Profile_239                    0.487642        48.76          %
694    Profile_688                    0.487633        48.76          %
695    Profile_25                     0.487618        48.76          %
696    Profile_539                    0.487571        48.76          %
697    Profile_369                    0.487559        48.76          %
698    Profile_909                    0.487493        48.75          %
699    Profile_180                    0.487493        48.75          %
700    Profile_347                    0.487479        48.75          %
701    Profile_74                     0.487451        48.75          %
702    Profile_875                    0.487429        48.74          %
703    Profile_922                    0.487311        48.73          %
704    Profile_339                    0.487282        48.73          %
705    Profile_364                    0.487129        48.71          %
706    Profile_103                    0.487049        48.70          %
707    Profile_78                     0.487033        48.70          %
708    Profile_26                     0.486950        48.69          %
709    Profile_549                    0.486946        48.69          %
710    Profile_589                    0.486917        48.69          %
711    Profile_300                    0.486821        48.68          %
712    Profile_340                    0.486728        48.67          %
713    Profile_30                     0.486727        48.67          %
714    Profile_171                    0.486718        48.67          %
715    Profile_410                    0.486698        48.67          %
716    Profile_483                    0.486689        48.67          %
717    Profile_504                    0.486619        48.66          %
718    Profile_658                    0.486524        48.65          %
719    Profile_717                    0.486472        48.65          %
720    Profile_740                    0.486380        48.64          %
721    Profile_796                    0.486329        48.63          %
722    Profile_117                    0.486207        48.62          %
723    Profile_233                    0.486110        48.61          %
724    Profile_985                    0.486005        48.60          %
725    Profile_247                    0.485845        48.58          %
726    Profile_797                    0.485770        48.58          %
727    Profile_73                     0.485566        48.56          %
728    Profile_964                    0.485448        48.54          %
729    Profile_594                    0.485447        48.54          %
730    Profile_498                    0.485440        48.54          %
731    Profile_752                    0.485339        48.53          %
732    Profile_540                    0.485204        48.52          %
733    Profile_390                    0.485172        48.52          %
734    Profile_213                    0.485140        48.51          %
735    Profile_156                    0.485100        48.51          %
736    Profile_983                    0.485085        48.51          %
737    Profile_538                    0.484939        48.49          %
738    Profile_29                     0.484935        48.49          %
739    Profile_947                    0.484919        48.49          %
740    Profile_18                     0.484867        48.49          %
741    Profile_588                    0.484797        48.48          %
742    Profile_818                    0.484663        48.47          %
743    Profile_401                    0.484610        48.46          %
744    Profile_807                    0.484462        48.45          %
745    Profile_260                    0.484436        48.44          %
746    Profile_816                    0.484309        48.43          %
747    Profile_665                    0.484306        48.43          %
748    Profile_628                    0.484246        48.42          %
749    Profile_678                    0.484223        48.42          %
750    Profile_143                    0.484199        48.42          %
751    Profile_412                    0.484192        48.42          %
752    Profile_161                    0.484064        48.41          %
753    Profile_24                     0.483975        48.40          %
754    Profile_814                    0.483961        48.40          %
755    Profile_682                    0.483807        48.38          %
756    Profile_739                    0.483635        48.36          %
757    Profile_337                    0.483585        48.36          %
758    Profile_713                    0.483583        48.36          %
759    Profile_637                    0.483533        48.35          %
760    Profile_216                    0.483455        48.35          %
761    Profile_551                    0.483434        48.34          %
762    Profile_230                    0.483397        48.34          %
763    Profile_585                    0.483383        48.34          %
764    Profile_786                    0.483273        48.33          %
765    Profile_381                    0.483228        48.32          %
766    Profile_271                    0.483187        48.32          %
767    Profile_857                    0.483179        48.32          %
768    Profile_755                    0.482902        48.29          %
769    Profile_571                    0.482838        48.28          %
770    Profile_451                    0.482716        48.27          %
771    Profile_959                    0.482588        48.26          %
772    Profile_900                    0.482561        48.26          %
773    Profile_309                    0.482549        48.25          %
774    Profile_879                    0.482548        48.25          %
775    Profile_942                    0.482472        48.25          %
776    Profile_385                    0.482472        48.25          %
777    Profile_365                    0.482255        48.23          %
778    Profile_861                    0.482136        48.21          %
779    Profile_136                    0.482121        48.21          %
780    Profile_758                    0.481875        48.19          %
781    Profile_66                     0.481779        48.18          %
782    Profile_20                     0.481610        48.16          %
783    Profile_304                    0.481553        48.16          %
784    Profile_734                    0.481423        48.14          %
785    Profile_139                    0.481404        48.14          %
786    Profile_222                    0.481304        48.13          %
787    Profile_593                    0.481115        48.11          %
788    Profile_962                    0.481103        48.11          %
789    Profile_868                    0.481090        48.11          %
790    Profile_850                    0.481023        48.10          %
791    Profile_33                     0.481000        48.10          %
792    Profile_534                    0.480894        48.09          %
793    Profile_916                    0.480836        48.08          %
794    Profile_270                    0.480831        48.08          %
795    Profile_989                    0.480823        48.08          %
796    Profile_52                     0.480663        48.07          %
797    Profile_981                    0.480531        48.05          %
798    Profile_991                    0.480501        48.05          %
799    Profile_261                    0.480493        48.05          %
800    Profile_327                    0.480485        48.05          %
801    Profile_272                    0.480334        48.03          %
802    Profile_779                    0.480310        48.03          %
803    Profile_420                    0.480145        48.01          %
804    Profile_408                    0.479936        47.99          %
805    Profile_407                    0.479935        47.99          %
806    Profile_702                    0.479924        47.99          %
807    Profile_722                    0.479837        47.98          %
808    Profile_335                    0.479685        47.97          %
809    Profile_251                    0.479644        47.96          %
810    Profile_208                    0.479614        47.96          %
811    Profile_929                    0.479558        47.96          %
812    Profile_338                    0.479466        47.95          %
813    Profile_860                    0.479460        47.95          %
814    Profile_813                    0.479335        47.93          %
815    Profile_363                    0.479257        47.93          %
816    Profile_162                    0.479245        47.92          %
817    Profile_154                    0.479206        47.92          %
818    Profile_781                    0.479175        47.92          %
819    Profile_859                    0.479174        47.92          %
820    Profile_906                    0.479113        47.91          %
821    Profile_993                    0.479089        47.91          %
822    Profile_122                    0.478990        47.90          %
823    Profile_269                    0.478757        47.88          %
824    Profile_225                    0.478662        47.87          %
825    Profile_590                    0.478605        47.86          %
826    Profile_37                     0.478550        47.86          %
827    Profile_107                    0.478491        47.85          %
828    Profile_853                    0.478485        47.85          %
829    Profile_765                    0.478475        47.85          %
830    Profile_113                    0.478363        47.84          %
831    Profile_601                    0.478147        47.81          %
832    Profile_750                    0.478104        47.81          %
833    Profile_823                    0.478068        47.81          %
834    Profile_34                     0.478029        47.80          %
835    Profile_638                    0.477895        47.79          %
836    Profile_715                    0.477887        47.79          %
837    Profile_522                    0.477883        47.79          %
838    Profile_472                    0.477799        47.78          %
839    Profile_662                    0.477540        47.75          %
840    Profile_579                    0.477520        47.75          %
841    Profile_866                    0.477361        47.74          %
842    Profile_630                    0.477268        47.73          %
843    Profile_177                    0.477040        47.70          %
844    Profile_240                    0.476900        47.69          %
845    Profile_19                     0.476869        47.69          %
846    Profile_961                    0.476839        47.68          %
847    Profile_921                    0.476799        47.68          %
848    Profile_743                    0.476786        47.68          %
849    Profile_719                    0.476786        47.68          %
850    Profile_661                    0.476653        47.67          %
851    Profile_762                    0.476607        47.66          %
852    Profile_692                    0.476607        47.66          %
853    Profile_182                    0.476577        47.66          %
854    Profile_479                    0.476577        47.66          %
855    Profile_537                    0.476549        47.65          %
856    Profile_419                    0.476270        47.63          %
857    Profile_795                    0.476065        47.61          %
858    Profile_639                    0.476061        47.61          %
859    Profile_976                    0.475914        47.59          %
860    Profile_955                    0.475875        47.59          %
861    Profile_724                    0.475782        47.58          %
862    Profile_101                    0.475691        47.57          %
863    Profile_908                    0.475660        47.57          %
864    Profile_582                    0.475624        47.56          %
865    Profile_557                    0.475144        47.51          %
866    Profile_742                    0.474987        47.50          %
867    Profile_749                    0.474839        47.48          %
868    Profile_160                    0.474675        47.47          %
869    Profile_525                    0.474674        47.47          %
870    Profile_623                    0.474590        47.46          %
871    Profile_15                     0.474530        47.45          %
872    Profile_463                    0.474494        47.45          %
873    Profile_471                    0.474285        47.43          %
874    Profile_67                     0.474230        47.42          %
875    Profile_776                    0.473884        47.39          %
876    Profile_930                    0.473821        47.38          %
877    Profile_429                    0.473794        47.38          %
878    Profile_772                    0.473282        47.33          %
879    Profile_152                    0.473205        47.32          %
880    Profile_904                    0.473151        47.32          %
881    Profile_212                    0.473142        47.31          %
882    Profile_164                    0.473051        47.31          %
883    Profile_934                    0.473028        47.30          %
884    Profile_80                     0.472780        47.28          %
885    Profile_547                    0.472717        47.27          %
886    Profile_387                    0.472648        47.26          %
887    Profile_949                    0.472621        47.26          %
888    Profile_204                    0.472617        47.26          %
889    Profile_310                    0.472537        47.25          %
890    Profile_386                    0.472488        47.25          %
891    Profile_553                    0.472442        47.24          %
892    Profile_243                    0.472427        47.24          %
893    Profile_415                    0.472213        47.22          %
894    Profile_817                    0.472127        47.21          %
895    Profile_544                    0.471849        47.18          %
896    Profile_317                    0.471040        47.10          %
897    Profile_297                    0.471031        47.10          %
898    Profile_830                    0.470949        47.09          %
899    Profile_578                    0.470767        47.08          %
900    Profile_728                    0.470754        47.08          %
901    Profile_169                    0.470733        47.07          %
902    Profile_81                     0.470609        47.06          %
903    Profile_417                    0.470411        47.04          %
904    Profile_704                    0.470364        47.04          %
905    Profile_727                    0.470047        47.00          %
906    Profile_801                    0.469785        46.98          %
907    Profile_951                    0.469776        46.98          %
908    Profile_511                    0.469768        46.98          %
909    Profile_666                    0.469420        46.94          %
910    Profile_926                    0.469395        46.94          %
911    Profile_714                    0.469024        46.90          %
912    Profile_320                    0.468698        46.87          %
913    Profile_808                    0.468452        46.85          %
914    Profile_856                    0.468072        46.81          %
915    Profile_245                    0.467997        46.80          %
916    Profile_392                    0.467899        46.79          %
917    Profile_1000                   0.467884        46.79          %
918    Profile_559                    0.467877        46.79          %
919    Profile_480                    0.467738        46.77          %
920    Profile_567                    0.467706        46.77          %
921    Profile_984                    0.467261        46.73          %
922    Profile_163                    0.467181        46.72          %
923    Profile_686                    0.466863        46.69          %
924    Profile_575                    0.466751        46.68          %
925    Profile_336                    0.466738        46.67          %
926    Profile_763                    0.466353        46.64          %
927    Profile_782                    0.466108        46.61          %
928    Profile_880                    0.466060        46.61          %
929    Profile_142                    0.465720        46.57          %
930    Profile_14                     0.465626        46.56          %
931    Profile_687                    0.465402        46.54          %
932    Profile_705                    0.465396        46.54          %
933    Profile_609                    0.465166        46.52          %
934    Profile_223                    0.465148        46.51          %
935    Profile_414                    0.464150        46.41          %
936    Profile_219                    0.463680        46.37          %
937    Profile_227                    0.463654        46.37          %
938    Profile_919                    0.463521        46.35          %
939    Profile_851                    0.463361        46.34          %
940    Profile_8                      0.463343        46.33          %
941    Profile_888                    0.463140        46.31          %
942    Profile_475                    0.463128        46.31          %
943    Profile_253                    0.463108        46.31          %
944    Profile_112                    0.462614        46.26          %
945    Profile_58                     0.462448        46.24          %
946    Profile_221                    0.461906        46.19          %
947    Profile_255                    0.461579        46.16          %
948    Profile_285                    0.461551        46.16          %
949    Profile_655                    0.461224        46.12          %
950    Profile_516                    0.461075        46.11          %
951    Profile_334                    0.460851        46.09          %
952    Profile_286                    0.460555        46.06          %
953    Profile_613                    0.460329        46.03          %
954    Profile_10                     0.460146        46.01          %
955    Profile_920                    0.460066        46.01          %
956    Profile_597                    0.459993        46.00          %
957    Profile_48                     0.459940        45.99          %
958    Profile_201                    0.459729        45.97          %
959    Profile_226                    0.458944        45.89          %
960    Profile_873                    0.458735        45.87          %
961    Profile_788                    0.458583        45.86          %
962    Profile_257                    0.458323        45.83          %
963    Profile_642                    0.457927        45.79          %
964    Profile_378                    0.457565        45.76          %
965    Profile_787                    0.456952        45.70          %
966    Profile_217                    0.456901        45.69          %
967    Profile_203                    0.456437        45.64          %
968    Profile_914                    0.455492        45.55          %
969    Profile_100                    0.455340        45.53          %
970    Profile_833                    0.454792        45.48          %
971    Profile_159                    0.454508        45.45          %
972    Profile_877                    0.454367        45.44          %
973    Profile_211                    0.454073        45.41          %
974    Profile_706                    0.453729        45.37          %
975    Profile_710                    0.453155        45.32          %
976    Profile_330                    0.452537        45.25          %
977    Profile_736                    0.452470        45.25          %
978    Profile_186                    0.452461        45.25          %
979    Profile_151                    0.452420        45.24          %
980    Profile_689                    0.451506        45.15          %
981    Profile_804                    0.451457        45.15          %
982    Profile_375                    0.450131        45.01          %
983    Profile_250                    0.450106        45.01          %
984    Profile_640                    0.450026        45.00          %
985    Profile_607                    0.449878        44.99          %
986    Profile_872                    0.449740        44.97          %
987    Profile_400                    0.448021        44.80          %
988    Profile_202                    0.446820        44.68          %
989    Profile_437                    0.446003        44.60          %
990    Profile_651                    0.445851        44.59          %
991    Profile_693                    0.445756        44.58          %
992    Profile_699                    0.444174        44.42          %
993    Profile_68                     0.440889        44.09          %
994    Profile_611                    0.439690        43.97          %
995    Profile_442                    0.439034        43.90          %
996    Profile_625                    0.438732        43.87          %
997    Profile_843                    0.437991        43.80          %
998    Profile_433                    0.436647        43.66          %
999    Profile_641                    0.430677        43.07          %
1000   Profile_279                    0.428946        42.89          %
