================================================================================
Activity: Project_Manager
================================================================================

Best Profile: Profile_5
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_5                      1.000000        100.00         %
2      Profile_11                     0.507280        50.73          %
3      Profile_9                      0.470697        47.07          %
4      Profile_12                     0.352218        35.22          %
5      Profile_2                      0.282031        28.20          %
6      Profile_14                     0.247291        24.73          %
7      Profile_8                      0.179301        17.93          %
8      Profile_3                      0.174449        17.44          %
9      Profile_4                      0.167359        16.74          %
10     Profile_15                     0.142582        14.26          %
11     Profile_1                      0.141662        14.17          %
12     Profile_6                      0.130592        13.06          %
13     Profile_13                     0.130195        13.02          %
14     Profile_10                     0.058871        5.89           %
15     Profile_7                      0.048859        4.89           %
