================================================================================
Activity: Activity_621
================================================================================

Best Profile: Profile_216
Best Coefficient: 0.584493 (58.45%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_216                    0.584493        58.45          %
2      Profile_165                    0.568331        56.83          %
3      Profile_814                    0.567815        56.78          %
4      Profile_829                    0.566230        56.62          %
5      Profile_354                    0.564693        56.47          %
6      Profile_256                    0.559742        55.97          %
7      Profile_850                    0.558944        55.89          %
8      Profile_59                     0.558037        55.80          %
9      Profile_241                    0.555227        55.52          %
10     Profile_522                    0.554084        55.41          %
11     Profile_562                    0.553970        55.40          %
12     Profile_519                    0.552196        55.22          %
13     Profile_88                     0.552183        55.22          %
14     Profile_488                    0.551928        55.19          %
15     Profile_218                    0.551914        55.19          %
16     Profile_353                    0.549617        54.96          %
17     Profile_658                    0.549035        54.90          %
18     Profile_944                    0.548635        54.86          %
19     Profile_638                    0.548098        54.81          %
20     Profile_25                     0.547830        54.78          %
21     Profile_392                    0.547089        54.71          %
22     Profile_819                    0.546757        54.68          %
23     Profile_643                    0.544652        54.47          %
24     Profile_785                    0.544253        54.43          %
25     Profile_48                     0.543410        54.34          %
26     Profile_520                    0.542940        54.29          %
27     Profile_907                    0.542453        54.25          %
28     Profile_546                    0.542315        54.23          %
29     Profile_695                    0.542172        54.22          %
30     Profile_613                    0.541931        54.19          %
31     Profile_636                    0.541719        54.17          %
32     Profile_304                    0.541242        54.12          %
33     Profile_312                    0.541235        54.12          %
34     Profile_609                    0.541148        54.11          %
35     Profile_683                    0.540897        54.09          %
36     Profile_883                    0.540873        54.09          %
37     Profile_571                    0.540855        54.09          %
38     Profile_698                    0.540729        54.07          %
39     Profile_470                    0.540490        54.05          %
40     Profile_129                    0.540405        54.04          %
41     Profile_523                    0.540181        54.02          %
42     Profile_63                     0.539897        53.99          %
43     Profile_173                    0.539881        53.99          %
44     Profile_855                    0.539585        53.96          %
45     Profile_261                    0.539242        53.92          %
46     Profile_3                      0.539105        53.91          %
47     Profile_724                    0.538454        53.85          %
48     Profile_565                    0.538415        53.84          %
49     Profile_965                    0.537071        53.71          %
50     Profile_781                    0.536621        53.66          %
51     Profile_289                    0.536524        53.65          %
52     Profile_853                    0.536232        53.62          %
53     Profile_236                    0.536140        53.61          %
54     Profile_956                    0.535491        53.55          %
55     Profile_626                    0.535404        53.54          %
56     Profile_407                    0.534318        53.43          %
57     Profile_472                    0.534167        53.42          %
58     Profile_121                    0.533967        53.40          %
59     Profile_447                    0.533868        53.39          %
60     Profile_887                    0.533814        53.38          %
61     Profile_566                    0.533576        53.36          %
62     Profile_790                    0.533566        53.36          %
63     Profile_172                    0.533260        53.33          %
64     Profile_194                    0.533157        53.32          %
65     Profile_755                    0.532836        53.28          %
66     Profile_640                    0.532583        53.26          %
67     Profile_980                    0.532510        53.25          %
68     Profile_245                    0.532249        53.22          %
69     Profile_968                    0.532233        53.22          %
70     Profile_756                    0.532203        53.22          %
71     Profile_610                    0.532066        53.21          %
72     Profile_266                    0.532051        53.21          %
73     Profile_15                     0.532007        53.20          %
74     Profile_313                    0.531829        53.18          %
75     Profile_552                    0.531519        53.15          %
76     Profile_952                    0.531473        53.15          %
77     Profile_761                    0.531294        53.13          %
78     Profile_769                    0.531205        53.12          %
79     Profile_932                    0.530947        53.09          %
80     Profile_446                    0.530943        53.09          %
81     Profile_424                    0.530937        53.09          %
82     Profile_224                    0.530853        53.09          %
83     Profile_440                    0.530618        53.06          %
84     Profile_102                    0.530594        53.06          %
85     Profile_359                    0.530496        53.05          %
86     Profile_780                    0.529904        52.99          %
87     Profile_738                    0.529530        52.95          %
88     Profile_237                    0.529397        52.94          %
89     Profile_283                    0.529160        52.92          %
90     Profile_153                    0.529132        52.91          %
91     Profile_663                    0.529102        52.91          %
92     Profile_762                    0.528814        52.88          %
93     Profile_993                    0.528730        52.87          %
94     Profile_916                    0.528556        52.86          %
95     Profile_189                    0.528543        52.85          %
96     Profile_101                    0.528056        52.81          %
97     Profile_632                    0.528012        52.80          %
98     Profile_646                    0.527917        52.79          %
99     Profile_739                    0.527606        52.76          %
100    Profile_627                    0.527587        52.76          %
101    Profile_927                    0.526930        52.69          %
102    Profile_751                    0.526543        52.65          %
103    Profile_799                    0.526438        52.64          %
104    Profile_778                    0.526315        52.63          %
105    Profile_995                    0.526190        52.62          %
106    Profile_11                     0.526170        52.62          %
107    Profile_700                    0.526067        52.61          %
108    Profile_53                     0.526016        52.60          %
109    Profile_377                    0.526005        52.60          %
110    Profile_297                    0.525937        52.59          %
111    Profile_753                    0.525858        52.59          %
112    Profile_425                    0.525810        52.58          %
113    Profile_4                      0.525803        52.58          %
114    Profile_239                    0.525742        52.57          %
115    Profile_918                    0.525674        52.57          %
116    Profile_208                    0.525621        52.56          %
117    Profile_740                    0.525424        52.54          %
118    Profile_376                    0.525201        52.52          %
119    Profile_641                    0.524907        52.49          %
120    Profile_137                    0.524818        52.48          %
121    Profile_32                     0.524703        52.47          %
122    Profile_872                    0.524674        52.47          %
123    Profile_393                    0.524519        52.45          %
124    Profile_90                     0.524484        52.45          %
125    Profile_484                    0.524445        52.44          %
126    Profile_409                    0.524373        52.44          %
127    Profile_828                    0.524340        52.43          %
128    Profile_288                    0.524288        52.43          %
129    Profile_456                    0.524244        52.42          %
130    Profile_817                    0.524165        52.42          %
131    Profile_909                    0.524073        52.41          %
132    Profile_567                    0.524032        52.40          %
133    Profile_582                    0.523911        52.39          %
134    Profile_77                     0.523834        52.38          %
135    Profile_686                    0.523553        52.36          %
136    Profile_959                    0.523456        52.35          %
137    Profile_480                    0.523175        52.32          %
138    Profile_897                    0.523173        52.32          %
139    Profile_422                    0.523045        52.30          %
140    Profile_66                     0.523043        52.30          %
141    Profile_966                    0.522809        52.28          %
142    Profile_808                    0.522776        52.28          %
143    Profile_366                    0.522763        52.28          %
144    Profile_957                    0.522479        52.25          %
145    Profile_949                    0.522411        52.24          %
146    Profile_345                    0.522352        52.24          %
147    Profile_705                    0.522334        52.23          %
148    Profile_693                    0.522233        52.22          %
149    Profile_460                    0.522140        52.21          %
150    Profile_767                    0.522101        52.21          %
151    Profile_750                    0.522019        52.20          %
152    Profile_296                    0.522007        52.20          %
153    Profile_899                    0.521890        52.19          %
154    Profile_766                    0.521875        52.19          %
155    Profile_619                    0.521748        52.17          %
156    Profile_605                    0.521493        52.15          %
157    Profile_825                    0.521482        52.15          %
158    Profile_531                    0.521481        52.15          %
159    Profile_294                    0.521441        52.14          %
160    Profile_166                    0.521428        52.14          %
161    Profile_170                    0.521212        52.12          %
162    Profile_554                    0.521180        52.12          %
163    Profile_267                    0.521111        52.11          %
164    Profile_130                    0.521089        52.11          %
165    Profile_860                    0.521065        52.11          %
166    Profile_295                    0.521016        52.10          %
167    Profile_803                    0.520977        52.10          %
168    Profile_418                    0.520812        52.08          %
169    Profile_410                    0.520737        52.07          %
170    Profile_824                    0.520730        52.07          %
171    Profile_972                    0.520704        52.07          %
172    Profile_669                    0.520580        52.06          %
173    Profile_706                    0.520577        52.06          %
174    Profile_730                    0.520545        52.05          %
175    Profile_40                     0.520506        52.05          %
176    Profile_375                    0.520465        52.05          %
177    Profile_822                    0.520300        52.03          %
178    Profile_415                    0.520288        52.03          %
179    Profile_478                    0.520245        52.02          %
180    Profile_495                    0.520232        52.02          %
181    Profile_804                    0.520214        52.02          %
182    Profile_99                     0.520194        52.02          %
183    Profile_947                    0.519978        52.00          %
184    Profile_512                    0.519970        52.00          %
185    Profile_920                    0.519919        51.99          %
186    Profile_913                    0.519882        51.99          %
187    Profile_293                    0.519879        51.99          %
188    Profile_846                    0.519807        51.98          %
189    Profile_592                    0.519768        51.98          %
190    Profile_878                    0.519756        51.98          %
191    Profile_448                    0.519720        51.97          %
192    Profile_784                    0.519553        51.96          %
193    Profile_749                    0.519425        51.94          %
194    Profile_9                      0.519380        51.94          %
195    Profile_623                    0.519371        51.94          %
196    Profile_17                     0.519365        51.94          %
197    Profile_389                    0.519252        51.93          %
198    Profile_185                    0.519132        51.91          %
199    Profile_421                    0.519090        51.91          %
200    Profile_284                    0.518871        51.89          %
201    Profile_452                    0.518848        51.88          %
202    Profile_191                    0.518821        51.88          %
203    Profile_319                    0.518547        51.85          %
204    Profile_423                    0.518477        51.85          %
205    Profile_417                    0.518317        51.83          %
206    Profile_625                    0.518247        51.82          %
207    Profile_493                    0.518218        51.82          %
208    Profile_158                    0.518091        51.81          %
209    Profile_320                    0.518053        51.81          %
210    Profile_388                    0.518046        51.80          %
211    Profile_585                    0.518025        51.80          %
212    Profile_618                    0.518022        51.80          %
213    Profile_989                    0.517990        51.80          %
214    Profile_793                    0.517939        51.79          %
215    Profile_637                    0.517931        51.79          %
216    Profile_411                    0.517887        51.79          %
217    Profile_128                    0.517870        51.79          %
218    Profile_227                    0.517676        51.77          %
219    Profile_466                    0.517518        51.75          %
220    Profile_858                    0.517367        51.74          %
221    Profile_514                    0.517225        51.72          %
222    Profile_96                     0.517120        51.71          %
223    Profile_39                     0.517119        51.71          %
224    Profile_614                    0.517118        51.71          %
225    Profile_300                    0.517032        51.70          %
226    Profile_391                    0.516980        51.70          %
227    Profile_528                    0.516945        51.69          %
228    Profile_269                    0.516733        51.67          %
229    Profile_701                    0.516558        51.66          %
230    Profile_886                    0.516377        51.64          %
231    Profile_302                    0.516373        51.64          %
232    Profile_57                     0.516334        51.63          %
233    Profile_349                    0.516304        51.63          %
234    Profile_736                    0.516185        51.62          %
235    Profile_45                     0.516139        51.61          %
236    Profile_608                    0.516092        51.61          %
237    Profile_905                    0.516047        51.60          %
238    Profile_305                    0.516003        51.60          %
239    Profile_232                    0.515972        51.60          %
240    Profile_885                    0.515950        51.60          %
241    Profile_939                    0.515754        51.58          %
242    Profile_10                     0.515741        51.57          %
243    Profile_821                    0.515645        51.56          %
244    Profile_405                    0.515546        51.55          %
245    Profile_69                     0.515524        51.55          %
246    Profile_687                    0.515431        51.54          %
247    Profile_873                    0.515426        51.54          %
248    Profile_818                    0.515364        51.54          %
249    Profile_743                    0.515170        51.52          %
250    Profile_327                    0.515045        51.50          %
251    Profile_16                     0.514845        51.48          %
252    Profile_487                    0.514807        51.48          %
253    Profile_962                    0.514731        51.47          %
254    Profile_332                    0.514707        51.47          %
255    Profile_87                     0.514583        51.46          %
256    Profile_365                    0.514258        51.43          %
257    Profile_527                    0.514218        51.42          %
258    Profile_534                    0.514090        51.41          %
259    Profile_596                    0.514053        51.41          %
260    Profile_602                    0.513978        51.40          %
261    Profile_904                    0.513920        51.39          %
262    Profile_723                    0.513895        51.39          %
263    Profile_437                    0.513859        51.39          %
264    Profile_264                    0.513843        51.38          %
265    Profile_402                    0.513822        51.38          %
266    Profile_74                     0.513765        51.38          %
267    Profile_65                     0.513746        51.37          %
268    Profile_18                     0.513733        51.37          %
269    Profile_182                    0.513650        51.37          %
270    Profile_342                    0.513569        51.36          %
271    Profile_181                    0.513557        51.36          %
272    Profile_558                    0.513535        51.35          %
273    Profile_870                    0.513511        51.35          %
274    Profile_923                    0.513498        51.35          %
275    Profile_946                    0.513356        51.34          %
276    Profile_372                    0.513260        51.33          %
277    Profile_881                    0.513196        51.32          %
278    Profile_82                     0.513142        51.31          %
279    Profile_535                    0.513031        51.30          %
280    Profile_879                    0.512977        51.30          %
281    Profile_205                    0.512947        51.29          %
282    Profile_200                    0.512898        51.29          %
283    Profile_930                    0.512804        51.28          %
284    Profile_834                    0.512800        51.28          %
285    Profile_477                    0.512763        51.28          %
286    Profile_500                    0.512705        51.27          %
287    Profile_278                    0.512653        51.27          %
288    Profile_775                    0.512549        51.25          %
289    Profile_991                    0.512373        51.24          %
290    Profile_432                    0.512369        51.24          %
291    Profile_533                    0.512358        51.24          %
292    Profile_717                    0.512059        51.21          %
293    Profile_114                    0.512044        51.20          %
294    Profile_298                    0.511893        51.19          %
295    Profile_978                    0.511888        51.19          %
296    Profile_202                    0.511810        51.18          %
297    Profile_728                    0.511710        51.17          %
298    Profile_969                    0.511700        51.17          %
299    Profile_449                    0.511698        51.17          %
300    Profile_380                    0.511642        51.16          %
301    Profile_72                     0.511618        51.16          %
302    Profile_604                    0.511561        51.16          %
303    Profile_987                    0.511493        51.15          %
304    Profile_246                    0.511451        51.15          %
305    Profile_145                    0.511404        51.14          %
306    Profile_768                    0.511355        51.14          %
307    Profile_431                    0.511316        51.13          %
308    Profile_33                     0.511273        51.13          %
309    Profile_758                    0.511252        51.13          %
310    Profile_542                    0.511208        51.12          %
311    Profile_914                    0.511197        51.12          %
312    Profile_459                    0.511140        51.11          %
313    Profile_734                    0.510773        51.08          %
314    Profile_22                     0.510721        51.07          %
315    Profile_303                    0.510636        51.06          %
316    Profile_672                    0.510627        51.06          %
317    Profile_76                     0.510538        51.05          %
318    Profile_624                    0.510486        51.05          %
319    Profile_827                    0.510446        51.04          %
320    Profile_543                    0.510422        51.04          %
321    Profile_938                    0.510395        51.04          %
322    Profile_911                    0.510365        51.04          %
323    Profile_206                    0.510315        51.03          %
324    Profile_960                    0.510191        51.02          %
325    Profile_597                    0.510148        51.01          %
326    Profile_890                    0.510106        51.01          %
327    Profile_573                    0.510074        51.01          %
328    Profile_413                    0.509910        50.99          %
329    Profile_282                    0.509718        50.97          %
330    Profile_556                    0.509690        50.97          %
331    Profile_453                    0.509579        50.96          %
332    Profile_678                    0.509567        50.96          %
333    Profile_192                    0.509493        50.95          %
334    Profile_986                    0.509295        50.93          %
335    Profile_481                    0.509224        50.92          %
336    Profile_544                    0.509159        50.92          %
337    Profile_765                    0.509135        50.91          %
338    Profile_443                    0.508996        50.90          %
339    Profile_712                    0.508766        50.88          %
340    Profile_599                    0.508745        50.87          %
341    Profile_416                    0.508687        50.87          %
342    Profile_445                    0.508343        50.83          %
343    Profile_998                    0.508334        50.83          %
344    Profile_782                    0.508312        50.83          %
345    Profile_105                    0.508275        50.83          %
346    Profile_387                    0.508269        50.83          %
347    Profile_580                    0.508057        50.81          %
348    Profile_507                    0.507922        50.79          %
349    Profile_510                    0.507899        50.79          %
350    Profile_589                    0.507838        50.78          %
351    Profile_56                     0.507772        50.78          %
352    Profile_709                    0.507736        50.77          %
353    Profile_468                    0.507687        50.77          %
354    Profile_541                    0.507676        50.77          %
355    Profile_560                    0.507637        50.76          %
356    Profile_649                    0.507609        50.76          %
357    Profile_783                    0.507584        50.76          %
358    Profile_339                    0.507572        50.76          %
359    Profile_990                    0.507522        50.75          %
360    Profile_857                    0.507515        50.75          %
361    Profile_508                    0.507464        50.75          %
362    Profile_444                    0.507389        50.74          %
363    Profile_175                    0.507203        50.72          %
364    Profile_714                    0.507169        50.72          %
365    Profile_334                    0.507154        50.72          %
366    Profile_12                     0.507130        50.71          %
367    Profile_335                    0.506866        50.69          %
368    Profile_123                    0.506782        50.68          %
369    Profile_174                    0.506759        50.68          %
370    Profile_47                     0.506650        50.67          %
371    Profile_273                    0.506542        50.65          %
372    Profile_833                    0.506494        50.65          %
373    Profile_924                    0.506439        50.64          %
374    Profile_14                     0.506370        50.64          %
375    Profile_228                    0.506315        50.63          %
376    Profile_584                    0.506264        50.63          %
377    Profile_893                    0.506251        50.63          %
378    Profile_258                    0.506176        50.62          %
379    Profile_155                    0.506176        50.62          %
380    Profile_27                     0.506091        50.61          %
381    Profile_859                    0.506088        50.61          %
382    Profile_830                    0.505994        50.60          %
383    Profile_362                    0.505895        50.59          %
384    Profile_633                    0.505812        50.58          %
385    Profile_240                    0.505807        50.58          %
386    Profile_341                    0.505768        50.58          %
387    Profile_46                     0.505659        50.57          %
388    Profile_454                    0.505643        50.56          %
389    Profile_692                    0.505616        50.56          %
390    Profile_301                    0.505596        50.56          %
391    Profile_733                    0.505393        50.54          %
392    Profile_242                    0.505342        50.53          %
393    Profile_51                     0.505337        50.53          %
394    Profile_612                    0.505335        50.53          %
395    Profile_244                    0.505250        50.53          %
396    Profile_590                    0.505246        50.52          %
397    Profile_157                    0.505145        50.51          %
398    Profile_645                    0.505013        50.50          %
399    Profile_84                     0.504934        50.49          %
400    Profile_179                    0.504791        50.48          %
401    Profile_711                    0.504736        50.47          %
402    Profile_307                    0.504727        50.47          %
403    Profile_735                    0.504718        50.47          %
404    Profile_132                    0.504652        50.47          %
405    Profile_355                    0.504381        50.44          %
406    Profile_479                    0.504333        50.43          %
407    Profile_975                    0.504295        50.43          %
408    Profile_91                     0.504222        50.42          %
409    Profile_390                    0.504125        50.41          %
410    Profile_188                    0.504024        50.40          %
411    Profile_788                    0.503964        50.40          %
412    Profile_308                    0.503923        50.39          %
413    Profile_579                    0.503915        50.39          %
414    Profile_820                    0.503869        50.39          %
415    Profile_195                    0.503831        50.38          %
416    Profile_152                    0.503822        50.38          %
417    Profile_360                    0.503764        50.38          %
418    Profile_715                    0.503508        50.35          %
419    Profile_68                     0.503435        50.34          %
420    Profile_548                    0.503344        50.33          %
421    Profile_150                    0.503332        50.33          %
422    Profile_7                      0.503331        50.33          %
423    Profile_746                    0.503288        50.33          %
424    Profile_373                    0.503277        50.33          %
425    Profile_93                     0.503269        50.33          %
426    Profile_434                    0.503127        50.31          %
427    Profile_441                    0.502970        50.30          %
428    Profile_982                    0.502948        50.29          %
429    Profile_963                    0.502874        50.29          %
430    Profile_8                      0.502666        50.27          %
431    Profile_576                    0.502637        50.26          %
432    Profile_862                    0.502577        50.26          %
433    Profile_650                    0.502575        50.26          %
434    Profile_524                    0.502575        50.26          %
435    Profile_486                    0.502566        50.26          %
436    Profile_196                    0.502514        50.25          %
437    Profile_891                    0.502500        50.25          %
438    Profile_888                    0.502407        50.24          %
439    Profile_925                    0.502406        50.24          %
440    Profile_135                    0.502346        50.23          %
441    Profile_992                    0.502305        50.23          %
442    Profile_569                    0.502187        50.22          %
443    Profile_469                    0.502061        50.21          %
444    Profile_340                    0.502054        50.21          %
445    Profile_37                     0.501914        50.19          %
446    Profile_125                    0.501853        50.19          %
447    Profile_668                    0.501838        50.18          %
448    Profile_110                    0.501827        50.18          %
449    Profile_41                     0.501820        50.18          %
450    Profile_694                    0.501819        50.18          %
451    Profile_251                    0.501713        50.17          %
452    Profile_763                    0.501692        50.17          %
453    Profile_28                     0.501622        50.16          %
454    Profile_350                    0.501603        50.16          %
455    Profile_752                    0.501576        50.16          %
456    Profile_561                    0.501394        50.14          %
457    Profile_378                    0.501133        50.11          %
458    Profile_52                     0.501119        50.11          %
459    Profile_840                    0.501024        50.10          %
460    Profile_164                    0.500959        50.10          %
461    Profile_197                    0.500683        50.07          %
462    Profile_942                    0.500555        50.06          %
463    Profile_291                    0.500495        50.05          %
464    Profile_503                    0.500404        50.04          %
465    Profile_634                    0.500378        50.04          %
466    Profile_655                    0.500276        50.03          %
467    Profile_81                     0.500254        50.03          %
468    Profile_215                    0.500248        50.02          %
469    Profile_681                    0.500199        50.02          %
470    Profile_521                    0.500013        50.00          %
471    Profile_940                    0.500008        50.00          %
472    Profile_976                    0.499973        50.00          %
473    Profile_616                    0.499943        49.99          %
474    Profile_328                    0.499626        49.96          %
475    Profile_398                    0.499619        49.96          %
476    Profile_950                    0.499537        49.95          %
477    Profile_525                    0.499436        49.94          %
478    Profile_747                    0.499428        49.94          %
479    Profile_75                     0.499415        49.94          %
480    Profile_61                     0.499402        49.94          %
481    Profile_223                    0.499333        49.93          %
482    Profile_731                    0.499252        49.93          %
483    Profile_400                    0.499231        49.92          %
484    Profile_94                     0.499062        49.91          %
485    Profile_671                    0.499025        49.90          %
486    Profile_324                    0.498924        49.89          %
487    Profile_408                    0.498887        49.89          %
488    Profile_917                    0.498871        49.89          %
489    Profile_367                    0.498738        49.87          %
490    Profile_835                    0.498705        49.87          %
491    Profile_70                     0.498686        49.87          %
492    Profile_563                    0.498682        49.87          %
493    Profile_485                    0.498624        49.86          %
494    Profile_122                    0.498559        49.86          %
495    Profile_43                     0.498499        49.85          %
496    Profile_321                    0.498389        49.84          %
497    Profile_985                    0.498388        49.84          %
498    Profile_199                    0.498375        49.84          %
499    Profile_732                    0.498214        49.82          %
500    Profile_35                     0.498003        49.80          %
501    Profile_802                    0.497959        49.80          %
502    Profile_404                    0.497955        49.80          %
503    Profile_635                    0.497885        49.79          %
504    Profile_578                    0.497856        49.79          %
505    Profile_979                    0.497847        49.78          %
506    Profile_204                    0.497811        49.78          %
507    Profile_50                     0.497771        49.78          %
508    Profile_931                    0.497591        49.76          %
509    Profile_906                    0.497441        49.74          %
510    Profile_898                    0.497393        49.74          %
511    Profile_426                    0.497349        49.73          %
512    Profile_547                    0.497310        49.73          %
513    Profile_381                    0.497247        49.72          %
514    Profile_382                    0.497233        49.72          %
515    Profile_107                    0.497228        49.72          %
516    Profile_776                    0.497138        49.71          %
517    Profile_451                    0.497120        49.71          %
518    Profile_176                    0.497117        49.71          %
519    Profile_572                    0.497104        49.71          %
520    Profile_651                    0.497072        49.71          %
521    Profile_708                    0.496980        49.70          %
522    Profile_537                    0.496957        49.70          %
523    Profile_832                    0.496778        49.68          %
524    Profile_220                    0.496773        49.68          %
525    Profile_473                    0.496753        49.68          %
526    Profile_139                    0.496727        49.67          %
527    Profile_718                    0.496510        49.65          %
528    Profile_667                    0.496426        49.64          %
529    Profile_967                    0.496415        49.64          %
530    Profile_504                    0.496382        49.64          %
531    Profile_837                    0.496339        49.63          %
532    Profile_201                    0.496313        49.63          %
533    Profile_517                    0.496283        49.63          %
534    Profile_798                    0.496145        49.61          %
535    Profile_725                    0.496121        49.61          %
536    Profile_823                    0.495993        49.60          %
537    Profile_863                    0.495923        49.59          %
538    Profile_729                    0.495870        49.59          %
539    Profile_622                    0.495809        49.58          %
540    Profile_217                    0.495686        49.57          %
541    Profile_430                    0.495680        49.57          %
542    Profile_274                    0.495626        49.56          %
543    Profile_315                    0.495574        49.56          %
544    Profile_615                    0.495544        49.55          %
545    Profile_134                    0.495527        49.55          %
546    Profile_915                    0.495526        49.55          %
547    Profile_13                     0.495316        49.53          %
548    Profile_160                    0.495215        49.52          %
549    Profile_98                     0.495209        49.52          %
550    Profile_309                    0.495201        49.52          %
551    Profile_462                    0.495161        49.52          %
552    Profile_699                    0.494940        49.49          %
553    Profile_396                    0.494931        49.49          %
554    Profile_601                    0.494876        49.49          %
555    Profile_38                     0.494775        49.48          %
556    Profile_691                    0.494701        49.47          %
557    Profile_361                    0.494629        49.46          %
558    Profile_379                    0.494625        49.46          %
559    Profile_357                    0.494615        49.46          %
560    Profile_845                    0.494527        49.45          %
561    Profile_707                    0.494509        49.45          %
562    Profile_586                    0.494343        49.43          %
563    Profile_229                    0.494194        49.42          %
564    Profile_505                    0.494192        49.42          %
565    Profile_988                    0.494012        49.40          %
566    Profile_869                    0.494002        49.40          %
567    Profile_474                    0.493911        49.39          %
568    Profile_385                    0.493907        49.39          %
569    Profile_894                    0.493903        49.39          %
570    Profile_457                    0.493861        49.39          %
571    Profile_928                    0.493795        49.38          %
572    Profile_21                     0.493700        49.37          %
573    Profile_896                    0.493682        49.37          %
574    Profile_109                    0.493631        49.36          %
575    Profile_574                    0.493627        49.36          %
576    Profile_133                    0.493504        49.35          %
577    Profile_311                    0.493425        49.34          %
578    Profile_317                    0.493397        49.34          %
579    Profile_363                    0.493355        49.34          %
580    Profile_852                    0.493342        49.33          %
581    Profile_901                    0.493309        49.33          %
582    Profile_631                    0.493139        49.31          %
583    Profile_529                    0.493100        49.31          %
584    Profile_262                    0.493061        49.31          %
585    Profile_792                    0.493005        49.30          %
586    Profile_356                    0.493004        49.30          %
587    Profile_167                    0.492999        49.30          %
588    Profile_847                    0.492980        49.30          %
589    Profile_789                    0.492957        49.30          %
590    Profile_876                    0.492922        49.29          %
591    Profile_745                    0.492912        49.29          %
592    Profile_902                    0.492895        49.29          %
593    Profile_575                    0.492881        49.29          %
594    Profile_797                    0.492808        49.28          %
595    Profile_364                    0.492755        49.28          %
596    Profile_140                    0.492736        49.27          %
597    Profile_882                    0.492668        49.27          %
598    Profile_551                    0.492661        49.27          %
599    Profile_680                    0.492655        49.27          %
600    Profile_690                    0.492579        49.26          %
601    Profile_58                     0.492500        49.25          %
602    Profile_892                    0.492467        49.25          %
603    Profile_394                    0.492427        49.24          %
604    Profile_606                    0.492352        49.24          %
605    Profile_620                    0.492285        49.23          %
606    Profile_497                    0.492248        49.22          %
607    Profile_607                    0.492224        49.22          %
608    Profile_673                    0.492189        49.22          %
609    Profile_275                    0.492186        49.22          %
610    Profile_42                     0.492155        49.22          %
611    Profile_234                    0.492122        49.21          %
612    Profile_436                    0.492050        49.21          %
613    Profile_85                     0.491843        49.18          %
614    Profile_323                    0.491830        49.18          %
615    Profile_702                    0.491729        49.17          %
616    Profile_748                    0.491695        49.17          %
617    Profile_538                    0.491592        49.16          %
618    Profile_555                    0.491556        49.16          %
619    Profile_621                    0.491515        49.15          %
620    Profile_1                      0.491353        49.14          %
621    Profile_941                    0.491200        49.12          %
622    Profile_249                    0.491139        49.11          %
623    Profile_945                    0.491028        49.10          %
624    Profile_438                    0.491022        49.10          %
625    Profile_874                    0.490936        49.09          %
626    Profile_841                    0.490911        49.09          %
627    Profile_141                    0.490906        49.09          %
628    Profile_591                    0.490808        49.08          %
629    Profile_877                    0.490551        49.06          %
630    Profile_675                    0.490507        49.05          %
631    Profile_169                    0.490500        49.05          %
632    Profile_464                    0.490498        49.05          %
633    Profile_64                     0.490482        49.05          %
634    Profile_73                     0.490451        49.05          %
635    Profile_351                    0.490403        49.04          %
636    Profile_577                    0.490332        49.03          %
637    Profile_461                    0.490316        49.03          %
638    Profile_540                    0.490303        49.03          %
639    Profile_265                    0.490291        49.03          %
640    Profile_414                    0.490258        49.03          %
641    Profile_660                    0.490166        49.02          %
642    Profile_629                    0.489990        49.00          %
643    Profile_62                     0.489933        48.99          %
644    Profile_689                    0.489874        48.99          %
645    Profile_664                    0.489871        48.99          %
646    Profile_955                    0.489822        48.98          %
647    Profile_287                    0.489629        48.96          %
648    Profile_773                    0.489622        48.96          %
649    Profile_851                    0.489573        48.96          %
650    Profile_428                    0.489484        48.95          %
651    Profile_106                    0.489440        48.94          %
652    Profile_676                    0.489351        48.94          %
653    Profile_922                    0.489336        48.93          %
654    Profile_719                    0.489293        48.93          %
655    Profile_682                    0.489289        48.93          %
656    Profile_171                    0.489235        48.92          %
657    Profile_180                    0.489194        48.92          %
658    Profile_757                    0.489099        48.91          %
659    Profile_971                    0.489046        48.90          %
660    Profile_518                    0.489027        48.90          %
661    Profile_871                    0.488880        48.89          %
662    Profile_958                    0.488814        48.88          %
663    Profile_934                    0.488749        48.87          %
664    Profile_657                    0.488739        48.87          %
665    Profile_250                    0.488714        48.87          %
666    Profile_352                    0.488691        48.87          %
667    Profile_325                    0.488669        48.87          %
668    Profile_594                    0.488651        48.87          %
669    Profile_230                    0.488649        48.86          %
670    Profile_816                    0.488627        48.86          %
671    Profile_336                    0.488456        48.85          %
672    Profile_570                    0.488352        48.84          %
673    Profile_427                    0.488340        48.83          %
674    Profile_144                    0.488265        48.83          %
675    Profile_642                    0.488214        48.82          %
676    Profile_450                    0.488166        48.82          %
677    Profile_653                    0.487880        48.79          %
678    Profile_742                    0.487781        48.78          %
679    Profile_20                     0.487722        48.77          %
680    Profile_532                    0.487544        48.75          %
681    Profile_685                    0.487512        48.75          %
682    Profile_226                    0.487464        48.75          %
683    Profile_368                    0.487435        48.74          %
684    Profile_603                    0.487323        48.73          %
685    Profile_770                    0.487318        48.73          %
686    Profile_203                    0.487275        48.73          %
687    Profile_285                    0.487248        48.72          %
688    Profile_875                    0.487157        48.72          %
689    Profile_108                    0.486926        48.69          %
690    Profile_318                    0.486891        48.69          %
691    Profile_253                    0.486886        48.69          %
692    Profile_688                    0.486856        48.69          %
693    Profile_255                    0.486832        48.68          %
694    Profile_346                    0.486700        48.67          %
695    Profile_721                    0.486600        48.66          %
696    Profile_696                    0.486584        48.66          %
697    Profile_435                    0.486495        48.65          %
698    Profile_147                    0.486455        48.65          %
699    Profile_31                     0.486365        48.64          %
700    Profile_257                    0.486316        48.63          %
701    Profile_587                    0.486199        48.62          %
702    Profile_219                    0.486152        48.62          %
703    Profile_429                    0.485894        48.59          %
704    Profile_933                    0.485869        48.59          %
705    Profile_78                     0.485805        48.58          %
706    Profile_994                    0.485796        48.58          %
707    Profile_406                    0.485793        48.58          %
708    Profile_177                    0.485586        48.56          %
709    Profile_34                     0.485557        48.56          %
710    Profile_809                    0.485517        48.55          %
711    Profile_112                    0.485487        48.55          %
712    Profile_842                    0.485454        48.55          %
713    Profile_433                    0.485449        48.54          %
714    Profile_19                     0.485441        48.54          %
715    Profile_921                    0.485299        48.53          %
716    Profile_777                    0.485237        48.52          %
717    Profile_679                    0.485199        48.52          %
718    Profile_187                    0.485148        48.51          %
719    Profile_774                    0.484990        48.50          %
720    Profile_838                    0.484931        48.49          %
721    Profile_490                    0.484817        48.48          %
722    Profile_403                    0.484760        48.48          %
723    Profile_347                    0.484659        48.47          %
724    Profile_559                    0.484646        48.46          %
725    Profile_652                    0.484636        48.46          %
726    Profile_131                    0.484589        48.46          %
727    Profile_233                    0.484557        48.46          %
728    Profile_214                    0.484232        48.42          %
729    Profile_810                    0.484140        48.41          %
730    Profile_126                    0.484128        48.41          %
731    Profile_186                    0.484124        48.41          %
732    Profile_617                    0.484066        48.41          %
733    Profile_935                    0.484065        48.41          %
734    Profile_984                    0.484053        48.41          %
735    Profile_981                    0.483995        48.40          %
736    Profile_221                    0.483978        48.40          %
737    Profile_358                    0.483969        48.40          %
738    Profile_36                     0.483895        48.39          %
739    Profile_337                    0.483880        48.39          %
740    Profile_811                    0.483869        48.39          %
741    Profile_89                     0.483840        48.38          %
742    Profile_331                    0.483839        48.38          %
743    Profile_937                    0.483692        48.37          %
744    Profile_868                    0.483666        48.37          %
745    Profile_908                    0.483665        48.37          %
746    Profile_44                     0.483641        48.36          %
747    Profile_771                    0.483621        48.36          %
748    Profile_420                    0.483621        48.36          %
749    Profile_710                    0.483492        48.35          %
750    Profile_703                    0.483476        48.35          %
751    Profile_539                    0.483471        48.35          %
752    Profile_647                    0.483462        48.35          %
753    Profile_722                    0.483384        48.34          %
754    Profile_281                    0.483381        48.34          %
755    Profile_95                     0.483378        48.34          %
756    Profile_661                    0.483163        48.32          %
757    Profile_276                    0.482834        48.28          %
758    Profile_386                    0.482753        48.28          %
759    Profile_483                    0.482618        48.26          %
760    Profile_936                    0.482185        48.22          %
761    Profile_260                    0.482180        48.22          %
762    Profile_119                    0.482141        48.21          %
763    Profile_948                    0.482024        48.20          %
764    Profile_716                    0.482007        48.20          %
765    Profile_884                    0.481934        48.19          %
766    Profile_209                    0.481914        48.19          %
767    Profile_198                    0.481892        48.19          %
768    Profile_314                    0.481841        48.18          %
769    Profile_895                    0.481806        48.18          %
770    Profile_86                     0.481765        48.18          %
771    Profile_595                    0.481605        48.16          %
772    Profile_6                      0.481601        48.16          %
773    Profile_796                    0.481307        48.13          %
774    Profile_849                    0.481233        48.12          %
775    Profile_252                    0.481166        48.12          %
776    Profile_97                     0.480950        48.10          %
777    Profile_292                    0.480925        48.09          %
778    Profile_759                    0.480814        48.08          %
779    Profile_509                    0.480753        48.08          %
780    Profile_290                    0.480734        48.07          %
781    Profile_374                    0.480683        48.07          %
782    Profile_395                    0.480679        48.07          %
783    Profile_111                    0.480604        48.06          %
784    Profile_786                    0.480552        48.06          %
785    Profile_813                    0.480435        48.04          %
786    Profile_60                     0.480369        48.04          %
787    Profile_903                    0.480203        48.02          %
788    Profile_489                    0.480136        48.01          %
789    Profile_506                    0.480076        48.01          %
790    Profile_815                    0.480033        48.00          %
791    Profile_800                    0.480017        48.00          %
792    Profile_910                    0.479953        48.00          %
793    Profile_795                    0.479891        47.99          %
794    Profile_741                    0.479832        47.98          %
795    Profile_154                    0.479803        47.98          %
796    Profile_299                    0.479798        47.98          %
797    Profile_24                     0.479684        47.97          %
798    Profile_455                    0.479669        47.97          %
799    Profile_178                    0.479653        47.97          %
800    Profile_127                    0.479647        47.96          %
801    Profile_498                    0.479601        47.96          %
802    Profile_113                    0.479538        47.95          %
803    Profile_213                    0.479529        47.95          %
804    Profile_399                    0.479471        47.95          %
805    Profile_861                    0.479450        47.95          %
806    Profile_549                    0.479297        47.93          %
807    Profile_465                    0.479209        47.92          %
808    Profile_146                    0.479207        47.92          %
809    Profile_670                    0.479172        47.92          %
810    Profile_212                    0.479143        47.91          %
811    Profile_322                    0.479039        47.90          %
812    Profile_163                    0.478946        47.89          %
813    Profile_515                    0.478913        47.89          %
814    Profile_900                    0.478887        47.89          %
815    Profile_973                    0.478726        47.87          %
816    Profile_211                    0.478702        47.87          %
817    Profile_161                    0.478657        47.87          %
818    Profile_496                    0.478584        47.86          %
819    Profile_330                    0.478474        47.85          %
820    Profile_677                    0.478457        47.85          %
821    Profile_118                    0.478383        47.84          %
822    Profile_83                     0.478228        47.82          %
823    Profile_439                    0.478192        47.82          %
824    Profile_812                    0.478142        47.81          %
825    Profile_268                    0.478096        47.81          %
826    Profile_184                    0.477990        47.80          %
827    Profile_999                    0.477719        47.77          %
828    Profile_383                    0.477698        47.77          %
829    Profile_996                    0.477597        47.76          %
830    Profile_279                    0.477568        47.76          %
831    Profile_193                    0.477452        47.75          %
832    Profile_148                    0.477244        47.72          %
833    Profile_530                    0.477183        47.72          %
834    Profile_856                    0.477175        47.72          %
835    Profile_801                    0.477166        47.72          %
836    Profile_124                    0.477100        47.71          %
837    Profile_92                     0.477014        47.70          %
838    Profile_744                    0.477002        47.70          %
839    Profile_499                    0.476998        47.70          %
840    Profile_865                    0.476947        47.69          %
841    Profile_162                    0.476919        47.69          %
842    Profile_665                    0.476915        47.69          %
843    Profile_964                    0.476741        47.67          %
844    Profile_662                    0.476660        47.67          %
845    Profile_772                    0.476472        47.65          %
846    Profile_764                    0.476310        47.63          %
847    Profile_943                    0.476132        47.61          %
848    Profile_697                    0.475919        47.59          %
849    Profile_737                    0.475736        47.57          %
850    Profile_713                    0.475589        47.56          %
851    Profile_581                    0.475547        47.55          %
852    Profile_600                    0.475537        47.55          %
853    Profile_502                    0.475398        47.54          %
854    Profile_2                      0.475235        47.52          %
855    Profile_806                    0.475115        47.51          %
856    Profile_760                    0.475087        47.51          %
857    Profile_791                    0.474992        47.50          %
858    Profile_880                    0.474987        47.50          %
859    Profile_593                    0.474895        47.49          %
860    Profile_961                    0.474814        47.48          %
861    Profile_79                     0.474608        47.46          %
862    Profile_929                    0.474405        47.44          %
863    Profile_583                    0.474390        47.44          %
864    Profile_71                     0.474278        47.43          %
865    Profile_970                    0.474266        47.43          %
866    Profile_867                    0.474247        47.42          %
867    Profile_103                    0.474191        47.42          %
868    Profile_463                    0.474111        47.41          %
869    Profile_333                    0.473947        47.39          %
870    Profile_805                    0.473926        47.39          %
871    Profile_49                     0.473882        47.39          %
872    Profile_951                    0.473675        47.37          %
873    Profile_207                    0.473663        47.37          %
874    Profile_656                    0.473628        47.36          %
875    Profile_343                    0.473614        47.36          %
876    Profile_557                    0.473500        47.35          %
877    Profile_371                    0.473413        47.34          %
878    Profile_248                    0.473173        47.32          %
879    Profile_316                    0.473108        47.31          %
880    Profile_630                    0.472987        47.30          %
881    Profile_831                    0.472985        47.30          %
882    Profile_401                    0.472959        47.30          %
883    Profile_231                    0.472943        47.29          %
884    Profile_843                    0.472927        47.29          %
885    Profile_919                    0.472787        47.28          %
886    Profile_726                    0.472746        47.27          %
887    Profile_55                     0.472658        47.27          %
888    Profile_243                    0.472426        47.24          %
889    Profile_494                    0.472257        47.23          %
890    Profile_151                    0.472247        47.22          %
891    Profile_754                    0.472214        47.22          %
892    Profile_168                    0.471856        47.19          %
893    Profile_222                    0.471727        47.17          %
894    Profile_684                    0.471603        47.16          %
895    Profile_954                    0.471598        47.16          %
896    Profile_306                    0.471186        47.12          %
897    Profile_794                    0.471076        47.11          %
898    Profile_648                    0.471061        47.11          %
899    Profile_235                    0.470448        47.04          %
900    Profile_526                    0.470437        47.04          %
901    Profile_476                    0.470246        47.02          %
902    Profile_545                    0.470161        47.02          %
903    Profile_848                    0.470131        47.01          %
904    Profile_397                    0.470120        47.01          %
905    Profile_467                    0.469945        46.99          %
906    Profile_277                    0.469662        46.97          %
907    Profile_442                    0.469437        46.94          %
908    Profile_787                    0.469319        46.93          %
909    Profile_536                    0.469250        46.92          %
910    Profile_259                    0.469055        46.91          %
911    Profile_326                    0.468937        46.89          %
912    Profile_704                    0.468685        46.87          %
913    Profile_183                    0.468545        46.85          %
914    Profile_844                    0.468297        46.83          %
915    Profile_501                    0.468271        46.83          %
916    Profile_104                    0.467673        46.77          %
917    Profile_5                      0.467555        46.76          %
918    Profile_115                    0.467551        46.76          %
919    Profile_23                     0.467502        46.75          %
920    Profile_926                    0.467346        46.73          %
921    Profile_866                    0.467063        46.71          %
922    Profile_138                    0.466731        46.67          %
923    Profile_384                    0.466681        46.67          %
924    Profile_272                    0.466601        46.66          %
925    Profile_889                    0.466538        46.65          %
926    Profile_639                    0.466322        46.63          %
927    Profile_156                    0.465992        46.60          %
928    Profile_143                    0.465960        46.60          %
929    Profile_210                    0.465646        46.56          %
930    Profile_54                     0.465362        46.54          %
931    Profile_611                    0.465354        46.54          %
932    Profile_67                     0.465329        46.53          %
933    Profile_564                    0.465298        46.53          %
934    Profile_117                    0.464670        46.47          %
935    Profile_254                    0.464372        46.44          %
936    Profile_348                    0.464303        46.43          %
937    Profile_491                    0.464299        46.43          %
938    Profile_482                    0.464105        46.41          %
939    Profile_280                    0.464039        46.40          %
940    Profile_977                    0.463986        46.40          %
941    Profile_270                    0.463932        46.39          %
942    Profile_598                    0.463564        46.36          %
943    Profile_727                    0.463515        46.35          %
944    Profile_666                    0.463329        46.33          %
945    Profile_475                    0.463151        46.32          %
946    Profile_674                    0.462989        46.30          %
947    Profile_826                    0.462520        46.25          %
948    Profile_974                    0.462377        46.24          %
949    Profile_190                    0.462246        46.22          %
950    Profile_159                    0.461766        46.18          %
951    Profile_26                     0.461730        46.17          %
952    Profile_659                    0.461296        46.13          %
953    Profile_568                    0.461107        46.11          %
954    Profile_120                    0.461020        46.10          %
955    Profile_370                    0.460789        46.08          %
956    Profile_953                    0.460717        46.07          %
957    Profile_807                    0.460634        46.06          %
958    Profile_997                    0.460206        46.02          %
959    Profile_654                    0.460106        46.01          %
960    Profile_553                    0.459558        45.96          %
961    Profile_628                    0.459117        45.91          %
962    Profile_149                    0.458849        45.88          %
963    Profile_644                    0.458161        45.82          %
964    Profile_550                    0.457849        45.78          %
965    Profile_419                    0.457523        45.75          %
966    Profile_412                    0.457094        45.71          %
967    Profile_225                    0.456805        45.68          %
968    Profile_458                    0.456644        45.66          %
969    Profile_238                    0.456570        45.66          %
970    Profile_344                    0.455934        45.59          %
971    Profile_310                    0.455536        45.55          %
972    Profile_854                    0.455409        45.54          %
973    Profile_329                    0.454326        45.43          %
974    Profile_142                    0.453842        45.38          %
975    Profile_271                    0.453815        45.38          %
976    Profile_912                    0.452955        45.30          %
977    Profile_116                    0.452929        45.29          %
978    Profile_1000                   0.452520        45.25          %
979    Profile_836                    0.452445        45.24          %
980    Profile_588                    0.452439        45.24          %
981    Profile_338                    0.452345        45.23          %
982    Profile_511                    0.452071        45.21          %
983    Profile_80                     0.451022        45.10          %
984    Profile_864                    0.450939        45.09          %
985    Profile_513                    0.447921        44.79          %
986    Profile_30                     0.446129        44.61          %
987    Profile_516                    0.445646        44.56          %
988    Profile_136                    0.445547        44.55          %
989    Profile_247                    0.445420        44.54          %
990    Profile_100                    0.445366        44.54          %
991    Profile_779                    0.445269        44.53          %
992    Profile_263                    0.445064        44.51          %
993    Profile_471                    0.443949        44.39          %
994    Profile_492                    0.443773        44.38          %
995    Profile_29                     0.443405        44.34          %
996    Profile_286                    0.440924        44.09          %
997    Profile_369                    0.439657        43.97          %
998    Profile_983                    0.434652        43.47          %
999    Profile_839                    0.420665        42.07          %
1000   Profile_720                    0.412945        41.29          %
