================================================================================
Activity: Activity_529
================================================================================

Best Profile: Profile_615
Best Coefficient: 0.579532 (57.95%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_615                    0.579532        57.95          %
2      Profile_908                    0.579405        57.94          %
3      Profile_941                    0.575239        57.52          %
4      Profile_401                    0.568624        56.86          %
5      Profile_805                    0.568445        56.84          %
6      Profile_198                    0.567811        56.78          %
7      Profile_98                     0.567667        56.77          %
8      Profile_489                    0.566417        56.64          %
9      Profile_52                     0.560598        56.06          %
10     Profile_873                    0.560181        56.02          %
11     Profile_117                    0.557357        55.74          %
12     Profile_946                    0.556897        55.69          %
13     Profile_430                    0.556546        55.65          %
14     Profile_881                    0.556440        55.64          %
15     Profile_807                    0.554688        55.47          %
16     Profile_6                      0.554573        55.46          %
17     Profile_933                    0.554484        55.45          %
18     Profile_975                    0.553922        55.39          %
19     Profile_629                    0.553591        55.36          %
20     Profile_53                     0.552399        55.24          %
21     Profile_29                     0.552101        55.21          %
22     Profile_726                    0.550474        55.05          %
23     Profile_524                    0.550367        55.04          %
24     Profile_83                     0.549772        54.98          %
25     Profile_235                    0.549505        54.95          %
26     Profile_284                    0.549487        54.95          %
27     Profile_660                    0.549359        54.94          %
28     Profile_720                    0.549022        54.90          %
29     Profile_193                    0.548737        54.87          %
30     Profile_61                     0.548027        54.80          %
31     Profile_491                    0.547719        54.77          %
32     Profile_970                    0.547572        54.76          %
33     Profile_314                    0.547306        54.73          %
34     Profile_439                    0.546988        54.70          %
35     Profile_473                    0.546844        54.68          %
36     Profile_825                    0.546110        54.61          %
37     Profile_339                    0.545947        54.59          %
38     Profile_855                    0.545135        54.51          %
39     Profile_40                     0.544937        54.49          %
40     Profile_331                    0.544917        54.49          %
41     Profile_876                    0.544810        54.48          %
42     Profile_428                    0.544530        54.45          %
43     Profile_141                    0.544490        54.45          %
44     Profile_134                    0.544369        54.44          %
45     Profile_13                     0.543969        54.40          %
46     Profile_220                    0.543590        54.36          %
47     Profile_600                    0.543314        54.33          %
48     Profile_145                    0.542927        54.29          %
49     Profile_403                    0.542877        54.29          %
50     Profile_601                    0.542603        54.26          %
51     Profile_576                    0.542073        54.21          %
52     Profile_358                    0.542023        54.20          %
53     Profile_925                    0.541607        54.16          %
54     Profile_846                    0.541505        54.15          %
55     Profile_570                    0.541361        54.14          %
56     Profile_890                    0.541344        54.13          %
57     Profile_714                    0.541340        54.13          %
58     Profile_275                    0.539824        53.98          %
59     Profile_215                    0.539791        53.98          %
60     Profile_523                    0.539576        53.96          %
61     Profile_5                      0.539421        53.94          %
62     Profile_874                    0.539243        53.92          %
63     Profile_561                    0.538997        53.90          %
64     Profile_395                    0.538459        53.85          %
65     Profile_791                    0.538288        53.83          %
66     Profile_754                    0.538065        53.81          %
67     Profile_484                    0.537233        53.72          %
68     Profile_163                    0.537003        53.70          %
69     Profile_436                    0.536919        53.69          %
70     Profile_544                    0.536682        53.67          %
71     Profile_457                    0.536188        53.62          %
72     Profile_55                     0.536131        53.61          %
73     Profile_493                    0.536127        53.61          %
74     Profile_929                    0.535884        53.59          %
75     Profile_541                    0.535774        53.58          %
76     Profile_774                    0.535179        53.52          %
77     Profile_856                    0.535087        53.51          %
78     Profile_877                    0.535080        53.51          %
79     Profile_966                    0.535044        53.50          %
80     Profile_578                    0.535015        53.50          %
81     Profile_495                    0.534811        53.48          %
82     Profile_321                    0.534720        53.47          %
83     Profile_661                    0.534659        53.47          %
84     Profile_514                    0.534305        53.43          %
85     Profile_228                    0.534250        53.43          %
86     Profile_582                    0.534249        53.42          %
87     Profile_737                    0.533971        53.40          %
88     Profile_551                    0.533911        53.39          %
89     Profile_364                    0.533890        53.39          %
90     Profile_288                    0.533798        53.38          %
91     Profile_344                    0.533727        53.37          %
92     Profile_598                    0.533627        53.36          %
93     Profile_911                    0.533564        53.36          %
94     Profile_1                      0.533518        53.35          %
95     Profile_956                    0.533389        53.34          %
96     Profile_120                    0.533375        53.34          %
97     Profile_330                    0.532963        53.30          %
98     Profile_210                    0.532801        53.28          %
99     Profile_109                    0.532793        53.28          %
100    Profile_978                    0.532578        53.26          %
101    Profile_759                    0.532114        53.21          %
102    Profile_122                    0.532004        53.20          %
103    Profile_656                    0.531724        53.17          %
104    Profile_481                    0.531262        53.13          %
105    Profile_882                    0.531168        53.12          %
106    Profile_271                    0.531119        53.11          %
107    Profile_854                    0.531039        53.10          %
108    Profile_448                    0.531030        53.10          %
109    Profile_471                    0.530944        53.09          %
110    Profile_320                    0.530908        53.09          %
111    Profile_528                    0.530759        53.08          %
112    Profile_880                    0.530689        53.07          %
113    Profile_972                    0.530676        53.07          %
114    Profile_49                     0.530648        53.06          %
115    Profile_173                    0.530616        53.06          %
116    Profile_591                    0.530546        53.05          %
117    Profile_406                    0.530508        53.05          %
118    Profile_685                    0.530377        53.04          %
119    Profile_789                    0.530253        53.03          %
120    Profile_832                    0.530188        53.02          %
121    Profile_295                    0.530122        53.01          %
122    Profile_435                    0.530058        53.01          %
123    Profile_26                     0.529727        52.97          %
124    Profile_478                    0.529572        52.96          %
125    Profile_585                    0.529287        52.93          %
126    Profile_872                    0.529149        52.91          %
127    Profile_156                    0.529126        52.91          %
128    Profile_643                    0.529066        52.91          %
129    Profile_268                    0.528929        52.89          %
130    Profile_900                    0.528802        52.88          %
131    Profile_36                     0.528680        52.87          %
132    Profile_820                    0.528497        52.85          %
133    Profile_869                    0.528433        52.84          %
134    Profile_572                    0.528428        52.84          %
135    Profile_186                    0.528319        52.83          %
136    Profile_222                    0.528244        52.82          %
137    Profile_382                    0.528077        52.81          %
138    Profile_951                    0.527933        52.79          %
139    Profile_146                    0.527765        52.78          %
140    Profile_207                    0.527719        52.77          %
141    Profile_955                    0.527614        52.76          %
142    Profile_410                    0.527267        52.73          %
143    Profile_438                    0.527106        52.71          %
144    Profile_611                    0.526171        52.62          %
145    Profile_690                    0.525720        52.57          %
146    Profile_923                    0.525719        52.57          %
147    Profile_918                    0.525482        52.55          %
148    Profile_79                     0.525470        52.55          %
149    Profile_80                     0.525374        52.54          %
150    Profile_303                    0.525315        52.53          %
151    Profile_691                    0.525297        52.53          %
152    Profile_924                    0.525234        52.52          %
153    Profile_327                    0.525228        52.52          %
154    Profile_293                    0.525162        52.52          %
155    Profile_740                    0.524726        52.47          %
156    Profile_902                    0.524629        52.46          %
157    Profile_248                    0.524414        52.44          %
158    Profile_618                    0.524375        52.44          %
159    Profile_994                    0.524211        52.42          %
160    Profile_616                    0.524118        52.41          %
161    Profile_868                    0.523794        52.38          %
162    Profile_183                    0.523662        52.37          %
163    Profile_2                      0.523661        52.37          %
164    Profile_309                    0.523621        52.36          %
165    Profile_502                    0.523536        52.35          %
166    Profile_999                    0.523479        52.35          %
167    Profile_328                    0.523130        52.31          %
168    Profile_633                    0.522963        52.30          %
169    Profile_816                    0.522850        52.28          %
170    Profile_795                    0.522787        52.28          %
171    Profile_68                     0.522786        52.28          %
172    Profile_307                    0.522746        52.27          %
173    Profile_372                    0.522745        52.27          %
174    Profile_920                    0.522683        52.27          %
175    Profile_815                    0.522052        52.21          %
176    Profile_89                     0.522007        52.20          %
177    Profile_43                     0.521883        52.19          %
178    Profile_540                    0.521845        52.18          %
179    Profile_550                    0.521695        52.17          %
180    Profile_709                    0.521620        52.16          %
181    Profile_316                    0.521528        52.15          %
182    Profile_370                    0.521521        52.15          %
183    Profile_696                    0.521453        52.15          %
184    Profile_564                    0.521311        52.13          %
185    Profile_149                    0.521243        52.12          %
186    Profile_441                    0.521181        52.12          %
187    Profile_810                    0.521034        52.10          %
188    Profile_468                    0.520847        52.08          %
189    Profile_467                    0.520778        52.08          %
190    Profile_837                    0.520584        52.06          %
191    Profile_762                    0.520551        52.06          %
192    Profile_973                    0.520533        52.05          %
193    Profile_174                    0.520458        52.05          %
194    Profile_278                    0.520305        52.03          %
195    Profile_265                    0.520293        52.03          %
196    Profile_291                    0.520225        52.02          %
197    Profile_686                    0.520087        52.01          %
198    Profile_229                    0.519844        51.98          %
199    Profile_730                    0.519760        51.98          %
200    Profile_289                    0.519735        51.97          %
201    Profile_260                    0.519709        51.97          %
202    Profile_865                    0.519696        51.97          %
203    Profile_960                    0.519594        51.96          %
204    Profile_729                    0.519574        51.96          %
205    Profile_397                    0.519564        51.96          %
206    Profile_783                    0.519553        51.96          %
207    Profile_870                    0.519520        51.95          %
208    Profile_287                    0.519423        51.94          %
209    Profile_861                    0.519305        51.93          %
210    Profile_93                     0.519235        51.92          %
211    Profile_22                     0.519216        51.92          %
212    Profile_912                    0.519142        51.91          %
213    Profile_27                     0.518961        51.90          %
214    Profile_354                    0.518946        51.89          %
215    Profile_787                    0.518915        51.89          %
216    Profile_590                    0.518782        51.88          %
217    Profile_374                    0.518688        51.87          %
218    Profile_835                    0.518628        51.86          %
219    Profile_238                    0.518349        51.83          %
220    Profile_885                    0.518325        51.83          %
221    Profile_886                    0.518253        51.83          %
222    Profile_926                    0.518224        51.82          %
223    Profile_697                    0.518202        51.82          %
224    Profile_54                     0.518096        51.81          %
225    Profile_418                    0.518034        51.80          %
226    Profile_711                    0.517983        51.80          %
227    Profile_67                     0.517850        51.79          %
228    Profile_915                    0.517795        51.78          %
229    Profile_724                    0.517786        51.78          %
230    Profile_479                    0.517657        51.77          %
231    Profile_168                    0.517638        51.76          %
232    Profile_60                     0.517548        51.75          %
233    Profile_952                    0.517459        51.75          %
234    Profile_351                    0.517419        51.74          %
235    Profile_510                    0.517381        51.74          %
236    Profile_736                    0.517354        51.74          %
237    Profile_919                    0.517302        51.73          %
238    Profile_760                    0.517159        51.72          %
239    Profile_325                    0.517146        51.71          %
240    Profile_138                    0.517050        51.70          %
241    Profile_916                    0.516980        51.70          %
242    Profile_593                    0.516942        51.69          %
243    Profile_819                    0.516919        51.69          %
244    Profile_834                    0.516822        51.68          %
245    Profile_705                    0.516805        51.68          %
246    Profile_390                    0.516602        51.66          %
247    Profile_450                    0.516571        51.66          %
248    Profile_152                    0.516532        51.65          %
249    Profile_494                    0.516374        51.64          %
250    Profile_796                    0.516256        51.63          %
251    Profile_553                    0.516235        51.62          %
252    Profile_539                    0.516211        51.62          %
253    Profile_675                    0.515907        51.59          %
254    Profile_940                    0.515870        51.59          %
255    Profile_276                    0.515843        51.58          %
256    Profile_677                    0.515790        51.58          %
257    Profile_106                    0.515559        51.56          %
258    Profile_584                    0.515535        51.55          %
259    Profile_526                    0.515517        51.55          %
260    Profile_931                    0.515514        51.55          %
261    Profile_209                    0.515464        51.55          %
262    Profile_766                    0.515307        51.53          %
263    Profile_932                    0.515306        51.53          %
264    Profile_812                    0.515211        51.52          %
265    Profile_761                    0.515145        51.51          %
266    Profile_414                    0.515086        51.51          %
267    Profile_404                    0.514982        51.50          %
268    Profile_181                    0.514781        51.48          %
269    Profile_534                    0.514668        51.47          %
270    Profile_574                    0.514616        51.46          %
271    Profile_456                    0.514509        51.45          %
272    Profile_113                    0.514370        51.44          %
273    Profile_934                    0.514286        51.43          %
274    Profile_386                    0.514194        51.42          %
275    Profile_710                    0.514176        51.42          %
276    Profile_732                    0.514007        51.40          %
277    Profile_851                    0.513934        51.39          %
278    Profile_126                    0.513902        51.39          %
279    Profile_315                    0.513769        51.38          %
280    Profile_387                    0.513761        51.38          %
281    Profile_979                    0.513692        51.37          %
282    Profile_189                    0.513503        51.35          %
283    Profile_409                    0.513501        51.35          %
284    Profile_910                    0.513478        51.35          %
285    Profile_140                    0.513370        51.34          %
286    Profile_824                    0.513296        51.33          %
287    Profile_606                    0.513285        51.33          %
288    Profile_272                    0.513269        51.33          %
289    Profile_668                    0.513187        51.32          %
290    Profile_565                    0.513164        51.32          %
291    Profile_950                    0.513156        51.32          %
292    Profile_624                    0.513082        51.31          %
293    Profile_423                    0.513017        51.30          %
294    Profile_592                    0.512894        51.29          %
295    Profile_884                    0.512843        51.28          %
296    Profile_161                    0.512733        51.27          %
297    Profile_843                    0.512561        51.26          %
298    Profile_221                    0.512546        51.25          %
299    Profile_581                    0.512522        51.25          %
300    Profile_231                    0.512375        51.24          %
301    Profile_684                    0.512236        51.22          %
302    Profile_888                    0.512176        51.22          %
303    Profile_191                    0.512081        51.21          %
304    Profile_385                    0.512074        51.21          %
305    Profile_206                    0.512028        51.20          %
306    Profile_745                    0.511855        51.19          %
307    Profile_35                     0.511802        51.18          %
308    Profile_778                    0.511742        51.17          %
309    Profile_19                     0.511653        51.17          %
310    Profile_515                    0.511650        51.16          %
311    Profile_421                    0.511548        51.15          %
312    Profile_360                    0.511519        51.15          %
313    Profile_568                    0.511345        51.13          %
314    Profile_343                    0.510983        51.10          %
315    Profile_50                     0.510962        51.10          %
316    Profile_48                     0.510939        51.09          %
317    Profile_9                      0.510800        51.08          %
318    Profile_280                    0.510788        51.08          %
319    Profile_836                    0.510782        51.08          %
320    Profile_631                    0.510779        51.08          %
321    Profile_508                    0.510565        51.06          %
322    Profile_324                    0.510558        51.06          %
323    Profile_875                    0.510549        51.05          %
324    Profile_698                    0.510524        51.05          %
325    Profile_381                    0.510493        51.05          %
326    Profile_571                    0.510467        51.05          %
327    Profile_794                    0.510403        51.04          %
328    Profile_247                    0.510354        51.04          %
329    Profile_114                    0.510060        51.01          %
330    Profile_839                    0.509669        50.97          %
331    Profile_657                    0.509467        50.95          %
332    Profile_492                    0.509313        50.93          %
333    Profile_455                    0.509274        50.93          %
334    Profile_108                    0.509267        50.93          %
335    Profile_116                    0.509219        50.92          %
336    Profile_182                    0.509090        50.91          %
337    Profile_968                    0.509081        50.91          %
338    Profile_86                     0.509045        50.90          %
339    Profile_274                    0.508917        50.89          %
340    Profile_94                     0.508809        50.88          %
341    Profile_82                     0.508806        50.88          %
342    Profile_747                    0.508580        50.86          %
343    Profile_518                    0.508520        50.85          %
344    Profile_107                    0.508412        50.84          %
345    Profile_704                    0.508362        50.84          %
346    Profile_939                    0.508180        50.82          %
347    Profile_179                    0.508167        50.82          %
348    Profile_488                    0.508157        50.82          %
349    Profile_701                    0.508069        50.81          %
350    Profile_560                    0.507760        50.78          %
351    Profile_997                    0.507708        50.77          %
352    Profile_573                    0.507591        50.76          %
353    Profile_159                    0.507534        50.75          %
354    Profile_96                     0.507445        50.74          %
355    Profile_341                    0.507437        50.74          %
356    Profile_943                    0.507425        50.74          %
357    Profile_63                     0.507348        50.73          %
358    Profile_689                    0.507306        50.73          %
359    Profile_772                    0.507095        50.71          %
360    Profile_451                    0.506920        50.69          %
361    Profile_527                    0.506906        50.69          %
362    Profile_784                    0.506906        50.69          %
363    Profile_575                    0.506897        50.69          %
364    Profile_99                     0.506872        50.69          %
365    Profile_365                    0.506836        50.68          %
366    Profile_623                    0.506827        50.68          %
367    Profile_563                    0.506774        50.68          %
368    Profile_299                    0.506715        50.67          %
369    Profile_646                    0.506703        50.67          %
370    Profile_100                    0.506545        50.65          %
371    Profile_545                    0.506536        50.65          %
372    Profile_199                    0.506489        50.65          %
373    Profile_355                    0.506422        50.64          %
374    Profile_384                    0.506403        50.64          %
375    Profile_589                    0.506362        50.64          %
376    Profile_676                    0.506355        50.64          %
377    Profile_16                     0.506301        50.63          %
378    Profile_644                    0.506287        50.63          %
379    Profile_453                    0.506259        50.63          %
380    Profile_652                    0.506189        50.62          %
381    Profile_144                    0.506144        50.61          %
382    Profile_329                    0.506063        50.61          %
383    Profile_734                    0.506013        50.60          %
384    Profile_603                    0.506009        50.60          %
385    Profile_883                    0.505961        50.60          %
386    Profile_449                    0.505925        50.59          %
387    Profile_985                    0.505745        50.57          %
388    Profile_25                     0.505717        50.57          %
389    Profile_7                      0.505645        50.56          %
390    Profile_483                    0.505599        50.56          %
391    Profile_938                    0.505579        50.56          %
392    Profile_830                    0.505352        50.54          %
393    Profile_380                    0.505344        50.53          %
394    Profile_735                    0.505177        50.52          %
395    Profile_509                    0.505159        50.52          %
396    Profile_667                    0.505059        50.51          %
397    Profile_281                    0.504884        50.49          %
398    Profile_118                    0.504858        50.49          %
399    Profile_234                    0.504854        50.49          %
400    Profile_583                    0.504796        50.48          %
401    Profile_218                    0.504750        50.47          %
402    Profile_499                    0.504733        50.47          %
403    Profile_588                    0.504704        50.47          %
404    Profile_516                    0.504701        50.47          %
405    Profile_903                    0.504645        50.46          %
406    Profile_937                    0.504620        50.46          %
407    Profile_659                    0.504618        50.46          %
408    Profile_829                    0.504595        50.46          %
409    Profile_154                    0.504496        50.45          %
410    Profile_142                    0.504439        50.44          %
411    Profile_948                    0.504436        50.44          %
412    Profile_47                     0.504327        50.43          %
413    Profile_431                    0.504251        50.43          %
414    Profile_614                    0.504233        50.42          %
415    Profile_31                     0.504185        50.42          %
416    Profile_878                    0.504136        50.41          %
417    Profile_73                     0.504078        50.41          %
418    Profile_12                     0.504075        50.41          %
419    Profile_964                    0.504023        50.40          %
420    Profile_694                    0.504011        50.40          %
421    Profile_566                    0.503938        50.39          %
422    Profile_363                    0.503926        50.39          %
423    Profile_620                    0.503900        50.39          %
424    Profile_176                    0.503863        50.39          %
425    Profile_426                    0.503841        50.38          %
426    Profile_180                    0.503748        50.37          %
427    Profile_490                    0.503732        50.37          %
428    Profile_725                    0.503715        50.37          %
429    Profile_20                     0.503679        50.37          %
430    Profile_342                    0.503618        50.36          %
431    Profile_66                     0.503415        50.34          %
432    Profile_285                    0.503213        50.32          %
433    Profile_30                     0.503003        50.30          %
434    Profile_993                    0.502899        50.29          %
435    Profile_958                    0.502842        50.28          %
436    Profile_46                     0.502786        50.28          %
437    Profile_713                    0.502602        50.26          %
438    Profile_195                    0.502555        50.26          %
439    Profile_405                    0.502312        50.23          %
440    Profile_682                    0.502264        50.23          %
441    Profile_765                    0.502233        50.22          %
442    Profile_486                    0.502228        50.22          %
443    Profile_742                    0.502167        50.22          %
444    Profile_897                    0.502067        50.21          %
445    Profile_400                    0.501940        50.19          %
446    Profile_498                    0.501900        50.19          %
447    Profile_466                    0.501862        50.19          %
448    Profile_610                    0.501798        50.18          %
449    Profile_137                    0.501753        50.18          %
450    Profile_536                    0.501661        50.17          %
451    Profile_39                     0.501638        50.16          %
452    Profile_125                    0.501611        50.16          %
453    Profile_654                    0.501584        50.16          %
454    Profile_517                    0.501532        50.15          %
455    Profile_935                    0.501509        50.15          %
456    Profile_475                    0.501362        50.14          %
457    Profile_845                    0.501296        50.13          %
458    Profile_424                    0.501284        50.13          %
459    Profile_645                    0.501266        50.13          %
460    Profile_892                    0.501258        50.13          %
461    Profile_476                    0.501178        50.12          %
462    Profile_635                    0.501171        50.12          %
463    Profile_974                    0.501109        50.11          %
464    Profile_377                    0.501076        50.11          %
465    Profile_828                    0.500966        50.10          %
466    Profile_388                    0.500935        50.09          %
467    Profile_647                    0.500821        50.08          %
468    Profile_158                    0.500761        50.08          %
469    Profile_290                    0.500637        50.06          %
470    Profile_76                     0.500585        50.06          %
471    Profile_226                    0.500458        50.05          %
472    Profile_826                    0.500300        50.03          %
473    Profile_34                     0.500239        50.02          %
474    Profile_520                    0.500161        50.02          %
475    Profile_602                    0.500057        50.01          %
476    Profile_458                    0.500056        50.01          %
477    Profile_764                    0.500026        50.00          %
478    Profile_368                    0.500010        50.00          %
479    Profile_823                    0.499956        50.00          %
480    Profile_718                    0.499909        49.99          %
481    Profile_462                    0.499895        49.99          %
482    Profile_346                    0.499771        49.98          %
483    Profile_160                    0.499612        49.96          %
484    Profile_889                    0.499523        49.95          %
485    Profile_362                    0.499506        49.95          %
486    Profile_332                    0.499412        49.94          %
487    Profile_319                    0.499324        49.93          %
488    Profile_224                    0.499103        49.91          %
489    Profile_131                    0.499096        49.91          %
490    Profile_434                    0.499065        49.91          %
491    Profile_525                    0.499045        49.90          %
492    Profile_749                    0.499012        49.90          %
493    Profile_982                    0.498992        49.90          %
494    Profile_192                    0.498883        49.89          %
495    Profile_41                     0.498815        49.88          %
496    Profile_977                    0.498796        49.88          %
497    Profile_723                    0.498779        49.88          %
498    Profile_833                    0.498758        49.88          %
499    Profile_485                    0.498756        49.88          %
500    Profile_594                    0.498718        49.87          %
501    Profile_419                    0.498699        49.87          %
502    Profile_800                    0.498570        49.86          %
503    Profile_871                    0.498569        49.86          %
504    Profile_802                    0.498557        49.86          %
505    Profile_201                    0.498547        49.85          %
506    Profile_529                    0.498512        49.85          %
507    Profile_622                    0.498489        49.85          %
508    Profile_738                    0.498301        49.83          %
509    Profile_361                    0.498185        49.82          %
510    Profile_992                    0.498170        49.82          %
511    Profile_139                    0.497994        49.80          %
512    Profile_995                    0.497941        49.79          %
513    Profile_185                    0.497894        49.79          %
514    Profile_963                    0.497891        49.79          %
515    Profile_617                    0.497791        49.78          %
516    Profile_501                    0.497717        49.77          %
517    Profile_863                    0.497635        49.76          %
518    Profile_244                    0.497569        49.76          %
519    Profile_506                    0.497479        49.75          %
520    Profile_340                    0.497450        49.74          %
521    Profile_14                     0.497445        49.74          %
522    Profile_447                    0.497437        49.74          %
523    Profile_917                    0.497347        49.73          %
524    Profile_632                    0.497304        49.73          %
525    Profile_505                    0.497275        49.73          %
526    Profile_219                    0.497182        49.72          %
527    Profile_318                    0.496975        49.70          %
528    Profile_250                    0.496975        49.70          %
529    Profile_859                    0.496934        49.69          %
530    Profile_270                    0.496860        49.69          %
531    Profile_597                    0.496835        49.68          %
532    Profile_264                    0.496558        49.66          %
533    Profile_353                    0.496548        49.65          %
534    Profile_907                    0.496442        49.64          %
535    Profile_464                    0.496425        49.64          %
536    Profile_65                     0.496388        49.64          %
537    Profile_23                     0.496343        49.63          %
538    Profile_383                    0.496261        49.63          %
539    Profile_513                    0.496256        49.63          %
540    Profile_217                    0.496238        49.62          %
541    Profile_143                    0.496236        49.62          %
542    Profile_279                    0.496140        49.61          %
543    Profile_708                    0.496075        49.61          %
544    Profile_857                    0.496060        49.61          %
545    Profile_898                    0.496014        49.60          %
546    Profile_90                     0.495954        49.60          %
547    Profile_901                    0.495924        49.59          %
548    Profile_444                    0.495924        49.59          %
549    Profile_112                    0.495899        49.59          %
550    Profile_78                     0.495683        49.57          %
551    Profile_214                    0.495671        49.57          %
552    Profile_3                      0.495576        49.56          %
553    Profile_535                    0.495410        49.54          %
554    Profile_945                    0.495364        49.54          %
555    Profile_263                    0.495354        49.54          %
556    Profile_664                    0.495343        49.53          %
557    Profile_269                    0.495340        49.53          %
558    Profile_680                    0.495319        49.53          %
559    Profile_504                    0.495189        49.52          %
560    Profile_558                    0.495111        49.51          %
561    Profile_797                    0.494956        49.50          %
562    Profile_197                    0.494895        49.49          %
563    Profile_771                    0.494849        49.48          %
564    Profile_443                    0.494813        49.48          %
565    Profile_769                    0.494706        49.47          %
566    Profile_752                    0.494693        49.47          %
567    Profile_167                    0.494685        49.47          %
568    Profile_393                    0.494564        49.46          %
569    Profile_415                    0.494520        49.45          %
570    Profile_255                    0.494497        49.45          %
571    Profile_225                    0.494495        49.45          %
572    Profile_806                    0.494457        49.45          %
573    Profile_237                    0.494432        49.44          %
574    Profile_538                    0.494389        49.44          %
575    Profile_153                    0.494262        49.43          %
576    Profile_961                    0.494224        49.42          %
577    Profile_389                    0.494208        49.42          %
578    Profile_91                     0.494076        49.41          %
579    Profile_200                    0.494068        49.41          %
580    Profile_92                     0.494044        49.40          %
581    Profile_95                     0.494023        49.40          %
582    Profile_59                     0.493968        49.40          %
583    Profile_242                    0.493932        49.39          %
584    Profile_305                    0.493897        49.39          %
585    Profile_500                    0.493823        49.38          %
586    Profile_310                    0.493797        49.38          %
587    Profile_990                    0.493794        49.38          %
588    Profile_862                    0.493773        49.38          %
589    Profile_722                    0.493686        49.37          %
590    Profile_416                    0.493646        49.36          %
591    Profile_187                    0.493607        49.36          %
592    Profile_336                    0.493580        49.36          %
593    Profile_417                    0.493544        49.35          %
594    Profile_628                    0.493517        49.35          %
595    Profile_503                    0.493436        49.34          %
596    Profile_74                     0.493403        49.34          %
597    Profile_793                    0.493403        49.34          %
598    Profile_277                    0.493276        49.33          %
599    Profile_236                    0.493176        49.32          %
600    Profile_298                    0.493162        49.32          %
601    Profile_579                    0.493136        49.31          %
602    Profile_899                    0.493122        49.31          %
603    Profile_763                    0.493097        49.31          %
604    Profile_953                    0.493093        49.31          %
605    Profile_366                    0.492935        49.29          %
606    Profile_42                     0.492935        49.29          %
607    Profile_989                    0.492896        49.29          %
608    Profile_554                    0.492887        49.29          %
609    Profile_239                    0.492874        49.29          %
610    Profile_433                    0.492673        49.27          %
611    Profile_983                    0.492446        49.24          %
612    Profile_895                    0.492429        49.24          %
613    Profile_706                    0.492345        49.23          %
614    Profile_639                    0.492178        49.22          %
615    Profile_858                    0.491902        49.19          %
616    Profile_87                     0.491812        49.18          %
617    Profile_402                    0.491767        49.18          %
618    Profile_45                     0.491736        49.17          %
619    Profile_392                    0.491696        49.17          %
620    Profile_72                     0.491627        49.16          %
621    Profile_663                    0.491598        49.16          %
622    Profile_552                    0.491541        49.15          %
623    Profile_300                    0.491535        49.15          %
624    Profile_334                    0.491404        49.14          %
625    Profile_283                    0.491273        49.13          %
626    Profile_461                    0.491235        49.12          %
627    Profile_470                    0.491171        49.12          %
628    Profile_613                    0.491129        49.11          %
629    Profile_349                    0.491055        49.11          %
630    Profile_655                    0.490962        49.10          %
631    Profile_282                    0.490879        49.09          %
632    Profile_254                    0.490852        49.09          %
633    Profile_804                    0.490849        49.08          %
634    Profile_893                    0.490722        49.07          %
635    Profile_172                    0.490687        49.07          %
636    Profile_703                    0.490681        49.07          %
637    Profile_637                    0.490649        49.06          %
638    Profile_648                    0.490578        49.06          %
639    Profile_69                     0.490570        49.06          %
640    Profile_147                    0.490226        49.02          %
641    Profile_184                    0.490101        49.01          %
642    Profile_630                    0.490081        49.01          %
643    Profile_223                    0.490063        49.01          %
644    Profile_81                     0.490051        49.01          %
645    Profile_692                    0.489917        48.99          %
646    Profile_496                    0.489706        48.97          %
647    Profile_427                    0.489671        48.97          %
648    Profile_755                    0.489622        48.96          %
649    Profile_530                    0.489601        48.96          %
650    Profile_549                    0.489529        48.95          %
651    Profile_445                    0.489449        48.94          %
652    Profile_38                     0.489425        48.94          %
653    Profile_827                    0.489410        48.94          %
654    Profile_1000                   0.489192        48.92          %
655    Profile_115                    0.489123        48.91          %
656    Profile_770                    0.489054        48.91          %
657    Profile_712                    0.489015        48.90          %
658    Profile_306                    0.488835        48.88          %
659    Profile_104                    0.488489        48.85          %
660    Profile_110                    0.488465        48.85          %
661    Profile_801                    0.488281        48.83          %
662    Profile_398                    0.488112        48.81          %
663    Profile_996                    0.487931        48.79          %
664    Profile_864                    0.487844        48.78          %
665    Profile_607                    0.487679        48.77          %
666    Profile_33                     0.487543        48.75          %
667    Profile_133                    0.487477        48.75          %
668    Profile_511                    0.487413        48.74          %
669    Profile_700                    0.487379        48.74          %
670    Profile_472                    0.487343        48.73          %
671    Profile_302                    0.487318        48.73          %
672    Profile_840                    0.487301        48.73          %
673    Profile_469                    0.487212        48.72          %
674    Profile_548                    0.487151        48.72          %
675    Profile_273                    0.487077        48.71          %
676    Profile_936                    0.487052        48.71          %
677    Profile_928                    0.487040        48.70          %
678    Profile_71                     0.486747        48.67          %
679    Profile_333                    0.486729        48.67          %
680    Profile_157                    0.486721        48.67          %
681    Profile_24                     0.486491        48.65          %
682    Profile_356                    0.486485        48.65          %
683    Profile_721                    0.486466        48.65          %
684    Profile_124                    0.486449        48.64          %
685    Profile_921                    0.486378        48.64          %
686    Profile_909                    0.486364        48.64          %
687    Profile_75                     0.486221        48.62          %
688    Profile_261                    0.486141        48.61          %
689    Profile_507                    0.486090        48.61          %
690    Profile_121                    0.485851        48.59          %
691    Profile_681                    0.485734        48.57          %
692    Profile_693                    0.485678        48.57          %
693    Profile_58                     0.485429        48.54          %
694    Profile_980                    0.485159        48.52          %
695    Profile_459                    0.485117        48.51          %
696    Profile_547                    0.485012        48.50          %
697    Profile_743                    0.484994        48.50          %
698    Profile_11                     0.484992        48.50          %
699    Profile_798                    0.484952        48.50          %
700    Profile_379                    0.484920        48.49          %
701    Profile_230                    0.484868        48.49          %
702    Profile_792                    0.484680        48.47          %
703    Profile_556                    0.484407        48.44          %
704    Profile_249                    0.484360        48.44          %
705    Profile_175                    0.484350        48.44          %
706    Profile_821                    0.484312        48.43          %
707    Profile_894                    0.484228        48.42          %
708    Profile_803                    0.483868        48.39          %
709    Profile_780                    0.483841        48.38          %
710    Profile_15                     0.483800        48.38          %
711    Profile_216                    0.483766        48.38          %
712    Profile_728                    0.483676        48.37          %
713    Profile_748                    0.483655        48.37          %
714    Profile_64                     0.483614        48.36          %
715    Profile_707                    0.483588        48.36          %
716    Profile_432                    0.483587        48.36          %
717    Profile_399                    0.483360        48.34          %
718    Profile_266                    0.483230        48.32          %
719    Profile_896                    0.483225        48.32          %
720    Profile_776                    0.483206        48.32          %
721    Profile_359                    0.483117        48.31          %
722    Profile_440                    0.483108        48.31          %
723    Profile_767                    0.483071        48.31          %
724    Profile_531                    0.483032        48.30          %
725    Profile_799                    0.483017        48.30          %
726    Profile_21                     0.482950        48.30          %
727    Profile_103                    0.482912        48.29          %
728    Profile_394                    0.482860        48.29          %
729    Profile_259                    0.482755        48.28          %
730    Profile_105                    0.482721        48.27          %
731    Profile_930                    0.482669        48.27          %
732    Profile_350                    0.482668        48.27          %
733    Profile_313                    0.482482        48.25          %
734    Profile_369                    0.482442        48.24          %
735    Profile_474                    0.482427        48.24          %
736    Profile_580                    0.482384        48.24          %
737    Profile_625                    0.482370        48.24          %
738    Profile_683                    0.482346        48.23          %
739    Profile_702                    0.482282        48.23          %
740    Profile_28                     0.482214        48.22          %
741    Profile_984                    0.482125        48.21          %
742    Profile_957                    0.481798        48.18          %
743    Profile_521                    0.481608        48.16          %
744    Profile_555                    0.481580        48.16          %
745    Profile_879                    0.481465        48.15          %
746    Profile_842                    0.481407        48.14          %
747    Profile_190                    0.481380        48.14          %
748    Profile_204                    0.481348        48.13          %
749    Profile_849                    0.481341        48.13          %
750    Profile_205                    0.481222        48.12          %
751    Profile_162                    0.480967        48.10          %
752    Profile_808                    0.480908        48.09          %
753    Profile_338                    0.480893        48.09          %
754    Profile_775                    0.480890        48.09          %
755    Profile_887                    0.480888        48.09          %
756    Profile_596                    0.480826        48.08          %
757    Profile_522                    0.480802        48.08          %
758    Profile_292                    0.480783        48.08          %
759    Profile_196                    0.480778        48.08          %
760    Profile_177                    0.480698        48.07          %
761    Profile_905                    0.480584        48.06          %
762    Profile_208                    0.480574        48.06          %
763    Profile_841                    0.480489        48.05          %
764    Profile_442                    0.480473        48.05          %
765    Profile_480                    0.480323        48.03          %
766    Profile_809                    0.480248        48.02          %
767    Profile_497                    0.480214        48.02          %
768    Profile_357                    0.480043        48.00          %
769    Profile_605                    0.480030        48.00          %
770    Profile_452                    0.480028        48.00          %
771    Profile_587                    0.480024        48.00          %
772    Profile_56                     0.479901        47.99          %
773    Profile_847                    0.479857        47.99          %
774    Profile_604                    0.479826        47.98          %
775    Profile_727                    0.479722        47.97          %
776    Profile_744                    0.479715        47.97          %
777    Profile_233                    0.479714        47.97          %
778    Profile_18                     0.479670        47.97          %
779    Profile_460                    0.479410        47.94          %
780    Profile_123                    0.479033        47.90          %
781    Profile_567                    0.479009        47.90          %
782    Profile_286                    0.478997        47.90          %
783    Profile_959                    0.478963        47.90          %
784    Profile_641                    0.478898        47.89          %
785    Profile_70                     0.478842        47.88          %
786    Profile_991                    0.478782        47.88          %
787    Profile_446                    0.478643        47.86          %
788    Profile_731                    0.478486        47.85          %
789    Profile_169                    0.478383        47.84          %
790    Profile_311                    0.478322        47.83          %
791    Profile_741                    0.478307        47.83          %
792    Profile_132                    0.478152        47.82          %
793    Profile_258                    0.478144        47.81          %
794    Profile_666                    0.478135        47.81          %
795    Profile_969                    0.478115        47.81          %
796    Profile_852                    0.478044        47.80          %
797    Profile_352                    0.477987        47.80          %
798    Profile_612                    0.477969        47.80          %
799    Profile_758                    0.477959        47.80          %
800    Profile_986                    0.477925        47.79          %
801    Profile_532                    0.477924        47.79          %
802    Profile_10                     0.477864        47.79          %
803    Profile_595                    0.477782        47.78          %
804    Profile_135                    0.477748        47.77          %
805    Profile_477                    0.477737        47.77          %
806    Profile_967                    0.477705        47.77          %
807    Profile_954                    0.477514        47.75          %
808    Profile_988                    0.477296        47.73          %
809    Profile_649                    0.477279        47.73          %
810    Profile_773                    0.477150        47.71          %
811    Profile_408                    0.477129        47.71          %
812    Profile_670                    0.477009        47.70          %
813    Profile_860                    0.476848        47.68          %
814    Profile_487                    0.476839        47.68          %
815    Profile_62                     0.476739        47.67          %
816    Profile_537                    0.476630        47.66          %
817    Profile_129                    0.476589        47.66          %
818    Profile_482                    0.476526        47.65          %
819    Profile_695                    0.476469        47.65          %
820    Profile_844                    0.476467        47.65          %
821    Profile_811                    0.476447        47.64          %
822    Profile_634                    0.476255        47.63          %
823    Profile_84                     0.476211        47.62          %
824    Profile_111                    0.476155        47.62          %
825    Profile_429                    0.475875        47.59          %
826    Profile_813                    0.475828        47.58          %
827    Profile_753                    0.475756        47.58          %
828    Profile_119                    0.475578        47.56          %
829    Profile_678                    0.475268        47.53          %
830    Profile_779                    0.475228        47.52          %
831    Profile_165                    0.475159        47.52          %
832    Profile_543                    0.474977        47.50          %
833    Profile_257                    0.474947        47.49          %
834    Profile_987                    0.474890        47.49          %
835    Profile_88                     0.474555        47.46          %
836    Profile_127                    0.474497        47.45          %
837    Profile_371                    0.474192        47.42          %
838    Profile_739                    0.474109        47.41          %
839    Profile_533                    0.474091        47.41          %
840    Profile_621                    0.473901        47.39          %
841    Profile_101                    0.473837        47.38          %
842    Profile_348                    0.473825        47.38          %
843    Profile_77                     0.473764        47.38          %
844    Profile_788                    0.473698        47.37          %
845    Profile_781                    0.473586        47.36          %
846    Profile_906                    0.473574        47.36          %
847    Profile_627                    0.473573        47.36          %
848    Profile_947                    0.473540        47.35          %
849    Profile_202                    0.473539        47.35          %
850    Profile_687                    0.473522        47.35          %
851    Profile_44                     0.473339        47.33          %
852    Profile_608                    0.473323        47.33          %
853    Profile_818                    0.473201        47.32          %
854    Profile_166                    0.473173        47.32          %
855    Profile_867                    0.473104        47.31          %
856    Profile_151                    0.473029        47.30          %
857    Profile_294                    0.473011        47.30          %
858    Profile_227                    0.472783        47.28          %
859    Profile_715                    0.472589        47.26          %
860    Profile_301                    0.472446        47.24          %
861    Profile_542                    0.472445        47.24          %
862    Profile_376                    0.472333        47.23          %
863    Profile_922                    0.472258        47.23          %
864    Profile_203                    0.472230        47.22          %
865    Profile_463                    0.472131        47.21          %
866    Profile_148                    0.472107        47.21          %
867    Profile_998                    0.472083        47.21          %
868    Profile_757                    0.472049        47.20          %
869    Profile_650                    0.472008        47.20          %
870    Profile_437                    0.471934        47.19          %
871    Profile_904                    0.471926        47.19          %
872    Profile_822                    0.471920        47.19          %
873    Profile_562                    0.471601        47.16          %
874    Profile_817                    0.471458        47.15          %
875    Profile_976                    0.471383        47.14          %
876    Profile_768                    0.471161        47.12          %
877    Profile_866                    0.470920        47.09          %
878    Profile_454                    0.470792        47.08          %
879    Profile_559                    0.470747        47.07          %
880    Profile_4                      0.470616        47.06          %
881    Profile_240                    0.470491        47.05          %
882    Profile_814                    0.470296        47.03          %
883    Profile_546                    0.470284        47.03          %
884    Profile_378                    0.470264        47.03          %
885    Profile_586                    0.470234        47.02          %
886    Profile_194                    0.470135        47.01          %
887    Profile_626                    0.469979        47.00          %
888    Profile_347                    0.469867        46.99          %
889    Profile_245                    0.469789        46.98          %
890    Profile_914                    0.469708        46.97          %
891    Profile_97                     0.469549        46.95          %
892    Profile_188                    0.469254        46.93          %
893    Profile_688                    0.469204        46.92          %
894    Profile_251                    0.469154        46.92          %
895    Profile_8                      0.469093        46.91          %
896    Profile_213                    0.468914        46.89          %
897    Profile_232                    0.468784        46.88          %
898    Profile_170                    0.468488        46.85          %
899    Profile_981                    0.468415        46.84          %
900    Profile_391                    0.468406        46.84          %
901    Profile_642                    0.468319        46.83          %
902    Profile_665                    0.468277        46.83          %
903    Profile_716                    0.468168        46.82          %
904    Profile_669                    0.468034        46.80          %
905    Profile_420                    0.468005        46.80          %
906    Profile_32                     0.467989        46.80          %
907    Profile_252                    0.467770        46.78          %
908    Profile_465                    0.467751        46.78          %
909    Profile_171                    0.467683        46.77          %
910    Profile_971                    0.467346        46.73          %
911    Profile_751                    0.467302        46.73          %
912    Profile_853                    0.467273        46.73          %
913    Profile_150                    0.467237        46.72          %
914    Profile_323                    0.467236        46.72          %
915    Profile_699                    0.467164        46.72          %
916    Profile_850                    0.467147        46.71          %
917    Profile_256                    0.467113        46.71          %
918    Profile_949                    0.467019        46.70          %
919    Profile_913                    0.466863        46.69          %
920    Profile_891                    0.466769        46.68          %
921    Profile_782                    0.466473        46.65          %
922    Profile_638                    0.466416        46.64          %
923    Profile_671                    0.466383        46.64          %
924    Profile_317                    0.466375        46.64          %
925    Profile_211                    0.465907        46.59          %
926    Profile_57                     0.465849        46.58          %
927    Profile_396                    0.465541        46.55          %
928    Profile_672                    0.465506        46.55          %
929    Profile_411                    0.465443        46.54          %
930    Profile_17                     0.465309        46.53          %
931    Profile_619                    0.465079        46.51          %
932    Profile_178                    0.465014        46.50          %
933    Profile_212                    0.464958        46.50          %
934    Profile_658                    0.464536        46.45          %
935    Profile_308                    0.464277        46.43          %
936    Profile_838                    0.463997        46.40          %
937    Profile_322                    0.463942        46.39          %
938    Profile_130                    0.463844        46.38          %
939    Profile_335                    0.463786        46.38          %
940    Profile_599                    0.463714        46.37          %
941    Profile_944                    0.462985        46.30          %
942    Profile_777                    0.462842        46.28          %
943    Profile_102                    0.462243        46.22          %
944    Profile_651                    0.461860        46.19          %
945    Profile_569                    0.461836        46.18          %
946    Profile_790                    0.461593        46.16          %
947    Profile_662                    0.461187        46.12          %
948    Profile_719                    0.461019        46.10          %
949    Profile_407                    0.460902        46.09          %
950    Profile_326                    0.460572        46.06          %
951    Profile_243                    0.460502        46.05          %
952    Profile_241                    0.460424        46.04          %
953    Profile_962                    0.460113        46.01          %
954    Profile_412                    0.459958        46.00          %
955    Profile_965                    0.459018        45.90          %
956    Profile_312                    0.458962        45.90          %
957    Profile_674                    0.458914        45.89          %
958    Profile_85                     0.458624        45.86          %
959    Profile_756                    0.458616        45.86          %
960    Profile_636                    0.458551        45.86          %
961    Profile_373                    0.458378        45.84          %
962    Profile_848                    0.457866        45.79          %
963    Profile_653                    0.457634        45.76          %
964    Profile_37                     0.457626        45.76          %
965    Profile_164                    0.456883        45.69          %
966    Profile_267                    0.456649        45.66          %
967    Profile_413                    0.455685        45.57          %
968    Profile_296                    0.455577        45.56          %
969    Profile_304                    0.455373        45.54          %
970    Profile_673                    0.455332        45.53          %
971    Profile_927                    0.455223        45.52          %
972    Profile_679                    0.455047        45.50          %
973    Profile_785                    0.455006        45.50          %
974    Profile_297                    0.453783        45.38          %
975    Profile_609                    0.453282        45.33          %
976    Profile_577                    0.452889        45.29          %
977    Profile_942                    0.452006        45.20          %
978    Profile_519                    0.451869        45.19          %
979    Profile_831                    0.451241        45.12          %
980    Profile_512                    0.450827        45.08          %
981    Profile_155                    0.450641        45.06          %
982    Profile_367                    0.449658        44.97          %
983    Profile_750                    0.448294        44.83          %
984    Profile_717                    0.447454        44.75          %
985    Profile_262                    0.447436        44.74          %
986    Profile_557                    0.447333        44.73          %
987    Profile_425                    0.446138        44.61          %
988    Profile_746                    0.445329        44.53          %
989    Profile_337                    0.444945        44.49          %
990    Profile_136                    0.444742        44.47          %
991    Profile_345                    0.444161        44.42          %
992    Profile_51                     0.442047        44.20          %
993    Profile_422                    0.440293        44.03          %
994    Profile_786                    0.438710        43.87          %
995    Profile_375                    0.437809        43.78          %
996    Profile_128                    0.437195        43.72          %
997    Profile_733                    0.435178        43.52          %
998    Profile_253                    0.431130        43.11          %
999    Profile_640                    0.428797        42.88          %
1000   Profile_246                    0.427286        42.73          %
