================================================================================
Activity: Activity_569
================================================================================

Best Profile: Profile_343
Best Coefficient: 0.581704 (58.17%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_343                    0.581704        58.17          %
2      Profile_329                    0.566955        56.70          %
3      Profile_285                    0.564606        56.46          %
4      Profile_353                    0.564344        56.43          %
5      Profile_424                    0.559603        55.96          %
6      Profile_457                    0.559243        55.92          %
7      Profile_220                    0.558561        55.86          %
8      Profile_85                     0.557348        55.73          %
9      Profile_401                    0.555161        55.52          %
10     Profile_776                    0.553748        55.37          %
11     Profile_919                    0.553251        55.33          %
12     Profile_863                    0.552896        55.29          %
13     Profile_643                    0.551562        55.16          %
14     Profile_682                    0.551340        55.13          %
15     Profile_17                     0.550893        55.09          %
16     Profile_100                    0.550233        55.02          %
17     Profile_113                    0.549292        54.93          %
18     Profile_62                     0.549272        54.93          %
19     Profile_1000                   0.549148        54.91          %
20     Profile_589                    0.547088        54.71          %
21     Profile_685                    0.546803        54.68          %
22     Profile_275                    0.546462        54.65          %
23     Profile_846                    0.546406        54.64          %
24     Profile_506                    0.544805        54.48          %
25     Profile_489                    0.543722        54.37          %
26     Profile_576                    0.543583        54.36          %
27     Profile_743                    0.543287        54.33          %
28     Profile_732                    0.543137        54.31          %
29     Profile_632                    0.543073        54.31          %
30     Profile_843                    0.542999        54.30          %
31     Profile_264                    0.542910        54.29          %
32     Profile_880                    0.542724        54.27          %
33     Profile_771                    0.542461        54.25          %
34     Profile_61                     0.542248        54.22          %
35     Profile_486                    0.542160        54.22          %
36     Profile_415                    0.542018        54.20          %
37     Profile_913                    0.541569        54.16          %
38     Profile_591                    0.541545        54.15          %
39     Profile_801                    0.541094        54.11          %
40     Profile_340                    0.540666        54.07          %
41     Profile_683                    0.540427        54.04          %
42     Profile_408                    0.540100        54.01          %
43     Profile_534                    0.539642        53.96          %
44     Profile_838                    0.539546        53.95          %
45     Profile_89                     0.539293        53.93          %
46     Profile_593                    0.539092        53.91          %
47     Profile_725                    0.538820        53.88          %
48     Profile_165                    0.538766        53.88          %
49     Profile_566                    0.538757        53.88          %
50     Profile_166                    0.538228        53.82          %
51     Profile_238                    0.538215        53.82          %
52     Profile_597                    0.537949        53.79          %
53     Profile_806                    0.537913        53.79          %
54     Profile_659                    0.537242        53.72          %
55     Profile_33                     0.537219        53.72          %
56     Profile_923                    0.537161        53.72          %
57     Profile_435                    0.537016        53.70          %
58     Profile_137                    0.536922        53.69          %
59     Profile_312                    0.536889        53.69          %
60     Profile_313                    0.536691        53.67          %
61     Profile_521                    0.536546        53.65          %
62     Profile_684                    0.536498        53.65          %
63     Profile_75                     0.536405        53.64          %
64     Profile_549                    0.536197        53.62          %
65     Profile_478                    0.536056        53.61          %
66     Profile_738                    0.535997        53.60          %
67     Profile_664                    0.535984        53.60          %
68     Profile_227                    0.535750        53.58          %
69     Profile_680                    0.535461        53.55          %
70     Profile_96                     0.535456        53.55          %
71     Profile_544                    0.535299        53.53          %
72     Profile_811                    0.534512        53.45          %
73     Profile_736                    0.534438        53.44          %
74     Profile_328                    0.534310        53.43          %
75     Profile_80                     0.533576        53.36          %
76     Profile_701                    0.533514        53.35          %
77     Profile_320                    0.533465        53.35          %
78     Profile_758                    0.533271        53.33          %
79     Profile_173                    0.533158        53.32          %
80     Profile_629                    0.533028        53.30          %
81     Profile_752                    0.532805        53.28          %
82     Profile_50                     0.532576        53.26          %
83     Profile_3                      0.532555        53.26          %
84     Profile_405                    0.532451        53.25          %
85     Profile_605                    0.532447        53.24          %
86     Profile_709                    0.532404        53.24          %
87     Profile_774                    0.532384        53.24          %
88     Profile_889                    0.532249        53.22          %
89     Profile_663                    0.532226        53.22          %
90     Profile_741                    0.532225        53.22          %
91     Profile_226                    0.532223        53.22          %
92     Profile_385                    0.532078        53.21          %
93     Profile_406                    0.532047        53.20          %
94     Profile_532                    0.531969        53.20          %
95     Profile_955                    0.531803        53.18          %
96     Profile_8                      0.531772        53.18          %
97     Profile_369                    0.531627        53.16          %
98     Profile_446                    0.531213        53.12          %
99     Profile_807                    0.531146        53.11          %
100    Profile_485                    0.531130        53.11          %
101    Profile_150                    0.530976        53.10          %
102    Profile_882                    0.530874        53.09          %
103    Profile_31                     0.530586        53.06          %
104    Profile_26                     0.530538        53.05          %
105    Profile_2                      0.530502        53.05          %
106    Profile_474                    0.530442        53.04          %
107    Profile_641                    0.530388        53.04          %
108    Profile_988                    0.530274        53.03          %
109    Profile_582                    0.530244        53.02          %
110    Profile_980                    0.529979        53.00          %
111    Profile_545                    0.529913        52.99          %
112    Profile_41                     0.529780        52.98          %
113    Profile_667                    0.529694        52.97          %
114    Profile_449                    0.529673        52.97          %
115    Profile_395                    0.529625        52.96          %
116    Profile_441                    0.529543        52.95          %
117    Profile_193                    0.529447        52.94          %
118    Profile_190                    0.529422        52.94          %
119    Profile_206                    0.529363        52.94          %
120    Profile_381                    0.529200        52.92          %
121    Profile_139                    0.528844        52.88          %
122    Profile_541                    0.528820        52.88          %
123    Profile_514                    0.528695        52.87          %
124    Profile_386                    0.528617        52.86          %
125    Profile_638                    0.528527        52.85          %
126    Profile_358                    0.528136        52.81          %
127    Profile_704                    0.527829        52.78          %
128    Profile_848                    0.527748        52.77          %
129    Profile_523                    0.527604        52.76          %
130    Profile_829                    0.527448        52.74          %
131    Profile_759                    0.527164        52.72          %
132    Profile_960                    0.527078        52.71          %
133    Profile_110                    0.527001        52.70          %
134    Profile_1                      0.526979        52.70          %
135    Profile_98                     0.526874        52.69          %
136    Profile_767                    0.526570        52.66          %
137    Profile_430                    0.526331        52.63          %
138    Profile_493                    0.526273        52.63          %
139    Profile_518                    0.526187        52.62          %
140    Profile_297                    0.526013        52.60          %
141    Profile_770                    0.525848        52.58          %
142    Profile_729                    0.525817        52.58          %
143    Profile_766                    0.525709        52.57          %
144    Profile_38                     0.525556        52.56          %
145    Profile_755                    0.525255        52.53          %
146    Profile_201                    0.525221        52.52          %
147    Profile_877                    0.525183        52.52          %
148    Profile_147                    0.525080        52.51          %
149    Profile_140                    0.524966        52.50          %
150    Profile_292                    0.524942        52.49          %
151    Profile_768                    0.524927        52.49          %
152    Profile_687                    0.524818        52.48          %
153    Profile_91                     0.524796        52.48          %
154    Profile_477                    0.524735        52.47          %
155    Profile_927                    0.524672        52.47          %
156    Profile_994                    0.524656        52.47          %
157    Profile_307                    0.524558        52.46          %
158    Profile_870                    0.524232        52.42          %
159    Profile_855                    0.523982        52.40          %
160    Profile_967                    0.523945        52.39          %
161    Profile_705                    0.523761        52.38          %
162    Profile_24                     0.523649        52.36          %
163    Profile_526                    0.523352        52.34          %
164    Profile_537                    0.523322        52.33          %
165    Profile_175                    0.523276        52.33          %
166    Profile_63                     0.523133        52.31          %
167    Profile_797                    0.523072        52.31          %
168    Profile_135                    0.522932        52.29          %
169    Profile_911                    0.522893        52.29          %
170    Profile_966                    0.522878        52.29          %
171    Profile_868                    0.522548        52.25          %
172    Profile_223                    0.522285        52.23          %
173    Profile_909                    0.522115        52.21          %
174    Profile_904                    0.522088        52.21          %
175    Profile_805                    0.522041        52.20          %
176    Profile_695                    0.522020        52.20          %
177    Profile_604                    0.521974        52.20          %
178    Profile_176                    0.521951        52.20          %
179    Profile_795                    0.521929        52.19          %
180    Profile_134                    0.521913        52.19          %
181    Profile_772                    0.521896        52.19          %
182    Profile_646                    0.521891        52.19          %
183    Profile_118                    0.521868        52.19          %
184    Profile_448                    0.521672        52.17          %
185    Profile_548                    0.521650        52.17          %
186    Profile_81                     0.521469        52.15          %
187    Profile_956                    0.521389        52.14          %
188    Profile_512                    0.521387        52.14          %
189    Profile_633                    0.521285        52.13          %
190    Profile_378                    0.521225        52.12          %
191    Profile_392                    0.521132        52.11          %
192    Profile_418                    0.521061        52.11          %
193    Profile_757                    0.520922        52.09          %
194    Profile_859                    0.520845        52.08          %
195    Profile_174                    0.520809        52.08          %
196    Profile_54                     0.520601        52.06          %
197    Profile_97                     0.520586        52.06          %
198    Profile_114                    0.520398        52.04          %
199    Profile_152                    0.520388        52.04          %
200    Profile_720                    0.520341        52.03          %
201    Profile_592                    0.520265        52.03          %
202    Profile_692                    0.520201        52.02          %
203    Profile_751                    0.520156        52.02          %
204    Profile_941                    0.520078        52.01          %
205    Profile_221                    0.519833        51.98          %
206    Profile_218                    0.519819        51.98          %
207    Profile_322                    0.519721        51.97          %
208    Profile_229                    0.519557        51.96          %
209    Profile_130                    0.519533        51.95          %
210    Profile_272                    0.519492        51.95          %
211    Profile_308                    0.519357        51.94          %
212    Profile_651                    0.519288        51.93          %
213    Profile_428                    0.519097        51.91          %
214    Profile_666                    0.519062        51.91          %
215    Profile_516                    0.518973        51.90          %
216    Profile_356                    0.518972        51.90          %
217    Profile_273                    0.518812        51.88          %
218    Profile_252                    0.518750        51.87          %
219    Profile_391                    0.518742        51.87          %
220    Profile_671                    0.518669        51.87          %
221    Profile_619                    0.518627        51.86          %
222    Profile_938                    0.518603        51.86          %
223    Profile_714                    0.518466        51.85          %
224    Profile_42                     0.518219        51.82          %
225    Profile_109                    0.518214        51.82          %
226    Profile_858                    0.518095        51.81          %
227    Profile_710                    0.518055        51.81          %
228    Profile_888                    0.517841        51.78          %
229    Profile_245                    0.517767        51.78          %
230    Profile_172                    0.517761        51.78          %
231    Profile_760                    0.517723        51.77          %
232    Profile_600                    0.517667        51.77          %
233    Profile_799                    0.517622        51.76          %
234    Profile_740                    0.517605        51.76          %
235    Profile_943                    0.517504        51.75          %
236    Profile_29                     0.517491        51.75          %
237    Profile_279                    0.517347        51.73          %
238    Profile_83                     0.517286        51.73          %
239    Profile_869                    0.517265        51.73          %
240    Profile_616                    0.517189        51.72          %
241    Profile_284                    0.517146        51.71          %
242    Profile_217                    0.516918        51.69          %
243    Profile_341                    0.516805        51.68          %
244    Profile_762                    0.516786        51.68          %
245    Profile_717                    0.516718        51.67          %
246    Profile_290                    0.516697        51.67          %
247    Profile_622                    0.516428        51.64          %
248    Profile_804                    0.516395        51.64          %
249    Profile_637                    0.516346        51.63          %
250    Profile_878                    0.516271        51.63          %
251    Profile_706                    0.516083        51.61          %
252    Profile_693                    0.515985        51.60          %
253    Profile_513                    0.515894        51.59          %
254    Profile_108                    0.515780        51.58          %
255    Profile_330                    0.515712        51.57          %
256    Profile_505                    0.515645        51.56          %
257    Profile_658                    0.515627        51.56          %
258    Profile_69                     0.515574        51.56          %
259    Profile_426                    0.515457        51.55          %
260    Profile_865                    0.515367        51.54          %
261    Profile_959                    0.515196        51.52          %
262    Profile_230                    0.515186        51.52          %
263    Profile_608                    0.515176        51.52          %
264    Profile_186                    0.515123        51.51          %
265    Profile_374                    0.515107        51.51          %
266    Profile_564                    0.515002        51.50          %
267    Profile_438                    0.514996        51.50          %
268    Profile_598                    0.514907        51.49          %
269    Profile_949                    0.514892        51.49          %
270    Profile_159                    0.514854        51.49          %
271    Profile_947                    0.514823        51.48          %
272    Profile_749                    0.514814        51.48          %
273    Profile_553                    0.514805        51.48          %
274    Profile_662                    0.514772        51.48          %
275    Profile_686                    0.514680        51.47          %
276    Profile_780                    0.514662        51.47          %
277    Profile_410                    0.514658        51.47          %
278    Profile_219                    0.514592        51.46          %
279    Profile_244                    0.514480        51.45          %
280    Profile_689                    0.514410        51.44          %
281    Profile_501                    0.514309        51.43          %
282    Profile_121                    0.514306        51.43          %
283    Profile_242                    0.514287        51.43          %
284    Profile_398                    0.514248        51.42          %
285    Profile_987                    0.514179        51.42          %
286    Profile_872                    0.514172        51.42          %
287    Profile_315                    0.514005        51.40          %
288    Profile_79                     0.513997        51.40          %
289    Profile_291                    0.513970        51.40          %
290    Profile_181                    0.513870        51.39          %
291    Profile_931                    0.513846        51.38          %
292    Profile_195                    0.513814        51.38          %
293    Profile_11                     0.513794        51.38          %
294    Profile_212                    0.513764        51.38          %
295    Profile_393                    0.513724        51.37          %
296    Profile_504                    0.513671        51.37          %
297    Profile_36                     0.513637        51.36          %
298    Profile_747                    0.513595        51.36          %
299    Profile_538                    0.513467        51.35          %
300    Profile_443                    0.513459        51.35          %
301    Profile_364                    0.513171        51.32          %
302    Profile_499                    0.512970        51.30          %
303    Profile_481                    0.512934        51.29          %
304    Profile_871                    0.512927        51.29          %
305    Profile_444                    0.512837        51.28          %
306    Profile_475                    0.512748        51.27          %
307    Profile_93                     0.512744        51.27          %
308    Profile_384                    0.512712        51.27          %
309    Profile_969                    0.512659        51.27          %
310    Profile_993                    0.512514        51.25          %
311    Profile_469                    0.512403        51.24          %
312    Profile_210                    0.512368        51.24          %
313    Profile_180                    0.512297        51.23          %
314    Profile_65                     0.512293        51.23          %
315    Profile_783                    0.512236        51.22          %
316    Profile_527                    0.512235        51.22          %
317    Profile_495                    0.512208        51.22          %
318    Profile_295                    0.512068        51.21          %
319    Profile_344                    0.512064        51.21          %
320    Profile_614                    0.512054        51.21          %
321    Profile_71                     0.512052        51.21          %
322    Profile_543                    0.511981        51.20          %
323    Profile_832                    0.511829        51.18          %
324    Profile_205                    0.511827        51.18          %
325    Profile_470                    0.511813        51.18          %
326    Profile_769                    0.511771        51.18          %
327    Profile_986                    0.511625        51.16          %
328    Profile_746                    0.511540        51.15          %
329    Profile_737                    0.511535        51.15          %
330    Profile_825                    0.511507        51.15          %
331    Profile_429                    0.511462        51.15          %
332    Profile_30                     0.511282        51.13          %
333    Profile_742                    0.511203        51.12          %
334    Profile_342                    0.511020        51.10          %
335    Profile_389                    0.511007        51.10          %
336    Profile_494                    0.511004        51.10          %
337    Profile_835                    0.510982        51.10          %
338    Profile_718                    0.510706        51.07          %
339    Profile_925                    0.510637        51.06          %
340    Profile_48                     0.510351        51.04          %
341    Profile_982                    0.510336        51.03          %
342    Profile_484                    0.510319        51.03          %
343    Profile_407                    0.510293        51.03          %
344    Profile_18                     0.510243        51.02          %
345    Profile_926                    0.510140        51.01          %
346    Profile_163                    0.510049        51.00          %
347    Profile_177                    0.510019        51.00          %
348    Profile_730                    0.509788        50.98          %
349    Profile_653                    0.509760        50.98          %
350    Profile_125                    0.509738        50.97          %
351    Profile_628                    0.509717        50.97          %
352    Profile_78                     0.509680        50.97          %
353    Profile_827                    0.509659        50.97          %
354    Profile_515                    0.509619        50.96          %
355    Profile_402                    0.509551        50.96          %
356    Profile_248                    0.509497        50.95          %
357    Profile_468                    0.509319        50.93          %
358    Profile_331                    0.509250        50.93          %
359    Profile_55                     0.509001        50.90          %
360    Profile_968                    0.508813        50.88          %
361    Profile_451                    0.508721        50.87          %
362    Profile_157                    0.508707        50.87          %
363    Profile_574                    0.508612        50.86          %
364    Profile_508                    0.508551        50.86          %
365    Profile_531                    0.508467        50.85          %
366    Profile_169                    0.508405        50.84          %
367    Profile_761                    0.508371        50.84          %
368    Profile_182                    0.508345        50.83          %
369    Profile_910                    0.508250        50.82          %
370    Profile_814                    0.508231        50.82          %
371    Profile_51                     0.508228        50.82          %
372    Profile_525                    0.508209        50.82          %
373    Profile_937                    0.508124        50.81          %
374    Profile_585                    0.508120        50.81          %
375    Profile_990                    0.508097        50.81          %
376    Profile_158                    0.508091        50.81          %
377    Profile_886                    0.508078        50.81          %
378    Profile_815                    0.508032        50.80          %
379    Profile_234                    0.507973        50.80          %
380    Profile_853                    0.507826        50.78          %
381    Profile_472                    0.507747        50.77          %
382    Profile_215                    0.507655        50.77          %
383    Profile_382                    0.507527        50.75          %
384    Profile_380                    0.507320        50.73          %
385    Profile_792                    0.507316        50.73          %
386    Profile_879                    0.507270        50.73          %
387    Profile_317                    0.507266        50.73          %
388    Profile_849                    0.507258        50.73          %
389    Profile_899                    0.507220        50.72          %
390    Profile_570                    0.507038        50.70          %
391    Profile_565                    0.507018        50.70          %
392    Profile_601                    0.506995        50.70          %
393    Profile_862                    0.506946        50.69          %
394    Profile_613                    0.506844        50.68          %
395    Profile_142                    0.506799        50.68          %
396    Profile_13                     0.506785        50.68          %
397    Profile_559                    0.506748        50.67          %
398    Profile_164                    0.506743        50.67          %
399    Profile_460                    0.506580        50.66          %
400    Profile_414                    0.506388        50.64          %
401    Profile_798                    0.506352        50.64          %
402    Profile_144                    0.506179        50.62          %
403    Profile_754                    0.506178        50.62          %
404    Profile_822                    0.506102        50.61          %
405    Profile_607                    0.506028        50.60          %
406    Profile_204                    0.506024        50.60          %
407    Profile_681                    0.506017        50.60          %
408    Profile_303                    0.506016        50.60          %
409    Profile_462                    0.506014        50.60          %
410    Profile_873                    0.505878        50.59          %
411    Profile_744                    0.505848        50.58          %
412    Profile_907                    0.505835        50.58          %
413    Profile_447                    0.505810        50.58          %
414    Profile_324                    0.505668        50.57          %
415    Profile_9                      0.505557        50.56          %
416    Profile_45                     0.505548        50.55          %
417    Profile_722                    0.505438        50.54          %
418    Profile_250                    0.505290        50.53          %
419    Profile_997                    0.505163        50.52          %
420    Profile_552                    0.505154        50.52          %
421    Profile_511                    0.505153        50.52          %
422    Profile_847                    0.505097        50.51          %
423    Profile_27                     0.505012        50.50          %
424    Profile_473                    0.504988        50.50          %
425    Profile_411                    0.504945        50.49          %
426    Profile_160                    0.504883        50.49          %
427    Profile_191                    0.504793        50.48          %
428    Profile_161                    0.504764        50.48          %
429    Profile_376                    0.504742        50.47          %
430    Profile_167                    0.504741        50.47          %
431    Profile_73                     0.504706        50.47          %
432    Profile_881                    0.504652        50.47          %
433    Profile_900                    0.504512        50.45          %
434    Profile_885                    0.504490        50.45          %
435    Profile_697                    0.504441        50.44          %
436    Profile_676                    0.504203        50.42          %
437    Profile_702                    0.504123        50.41          %
438    Profile_507                    0.504120        50.41          %
439    Profile_816                    0.504064        50.41          %
440    Profile_731                    0.504034        50.40          %
441    Profile_270                    0.503971        50.40          %
442    Profile_216                    0.503911        50.39          %
443    Profile_606                    0.503872        50.39          %
444    Profile_351                    0.503858        50.39          %
445    Profile_715                    0.503812        50.38          %
446    Profile_409                    0.503781        50.38          %
447    Profile_456                    0.503771        50.38          %
448    Profile_365                    0.503751        50.38          %
449    Profile_977                    0.503733        50.37          %
450    Profile_44                     0.503529        50.35          %
451    Profile_479                    0.503505        50.35          %
452    Profile_551                    0.503501        50.35          %
453    Profile_502                    0.503478        50.35          %
454    Profile_640                    0.503140        50.31          %
455    Profile_35                     0.503103        50.31          %
456    Profile_304                    0.503066        50.31          %
457    Profile_817                    0.503048        50.30          %
458    Profile_851                    0.503038        50.30          %
459    Profile_148                    0.503009        50.30          %
460    Profile_989                    0.503006        50.30          %
461    Profile_621                    0.503004        50.30          %
462    Profile_571                    0.502988        50.30          %
463    Profile_560                    0.502954        50.30          %
464    Profile_271                    0.502879        50.29          %
465    Profile_661                    0.502838        50.28          %
466    Profile_599                    0.502815        50.28          %
467    Profile_610                    0.502779        50.28          %
468    Profile_557                    0.502694        50.27          %
469    Profile_985                    0.502631        50.26          %
470    Profile_812                    0.502599        50.26          %
471    Profile_288                    0.502423        50.24          %
472    Profile_68                     0.502378        50.24          %
473    Profile_119                    0.502374        50.24          %
474    Profile_929                    0.502312        50.23          %
475    Profile_53                     0.502308        50.23          %
476    Profile_347                    0.502282        50.23          %
477    Profile_14                     0.502222        50.22          %
478    Profile_348                    0.502222        50.22          %
479    Profile_707                    0.502165        50.22          %
480    Profile_268                    0.502102        50.21          %
481    Profile_179                    0.502068        50.21          %
482    Profile_461                    0.502061        50.21          %
483    Profile_510                    0.502049        50.20          %
484    Profile_764                    0.502015        50.20          %
485    Profile_412                    0.502012        50.20          %
486    Profile_713                    0.501954        50.20          %
487    Profile_437                    0.501669        50.17          %
488    Profile_423                    0.501614        50.16          %
489    Profile_861                    0.501584        50.16          %
490    Profile_319                    0.501545        50.15          %
491    Profile_208                    0.501511        50.15          %
492    Profile_92                     0.501491        50.15          %
493    Profile_277                    0.501456        50.15          %
494    Profile_287                    0.501450        50.15          %
495    Profile_833                    0.501436        50.14          %
496    Profile_458                    0.501377        50.14          %
497    Profile_954                    0.501356        50.14          %
498    Profile_908                    0.501284        50.13          %
499    Profile_945                    0.501236        50.12          %
500    Profile_821                    0.501224        50.12          %
501    Profile_727                    0.501224        50.12          %
502    Profile_367                    0.501144        50.11          %
503    Profile_199                    0.501069        50.11          %
504    Profile_876                    0.500978        50.10          %
505    Profile_890                    0.500926        50.09          %
506    Profile_371                    0.500751        50.08          %
507    Profile_403                    0.500676        50.07          %
508    Profile_753                    0.500657        50.07          %
509    Profile_842                    0.500644        50.06          %
510    Profile_583                    0.500617        50.06          %
511    Profile_49                     0.500594        50.06          %
512    Profile_800                    0.500593        50.06          %
513    Profile_289                    0.500593        50.06          %
514    Profile_698                    0.500584        50.06          %
515    Profile_231                    0.500508        50.05          %
516    Profile_823                    0.500497        50.05          %
517    Profile_708                    0.500464        50.05          %
518    Profile_189                    0.500355        50.04          %
519    Profile_788                    0.500256        50.03          %
520    Profile_261                    0.500170        50.02          %
521    Profile_970                    0.500160        50.02          %
522    Profile_256                    0.499986        50.00          %
523    Profile_533                    0.499974        50.00          %
524    Profile_129                    0.499957        50.00          %
525    Profile_841                    0.499956        50.00          %
526    Profile_465                    0.499922        49.99          %
527    Profile_404                    0.499899        49.99          %
528    Profile_520                    0.499783        49.98          %
529    Profile_40                     0.499706        49.97          %
530    Profile_46                     0.499701        49.97          %
531    Profile_739                    0.499681        49.97          %
532    Profile_951                    0.499663        49.97          %
533    Profile_241                    0.499652        49.97          %
534    Profile_972                    0.499651        49.97          %
535    Profile_197                    0.499624        49.96          %
536    Profile_580                    0.499601        49.96          %
537    Profile_748                    0.499575        49.96          %
538    Profile_802                    0.499382        49.94          %
539    Profile_688                    0.499283        49.93          %
540    Profile_327                    0.499109        49.91          %
541    Profile_674                    0.499079        49.91          %
542    Profile_436                    0.499076        49.91          %
543    Profile_490                    0.499025        49.90          %
544    Profile_102                    0.499022        49.90          %
545    Profile_975                    0.498997        49.90          %
546    Profile_789                    0.498947        49.89          %
547    Profile_809                    0.498770        49.88          %
548    Profile_498                    0.498760        49.88          %
549    Profile_920                    0.498645        49.86          %
550    Profile_375                    0.498560        49.86          %
551    Profile_572                    0.498424        49.84          %
552    Profile_298                    0.498356        49.84          %
553    Profile_293                    0.498327        49.83          %
554    Profile_648                    0.498214        49.82          %
555    Profile_237                    0.498115        49.81          %
556    Profile_274                    0.498008        49.80          %
557    Profile_286                    0.497921        49.79          %
558    Profile_123                    0.497892        49.79          %
559    Profile_64                     0.497876        49.79          %
560    Profile_901                    0.497777        49.78          %
561    Profile_236                    0.497742        49.77          %
562    Profile_488                    0.497686        49.77          %
563    Profile_944                    0.497578        49.76          %
564    Profile_198                    0.497402        49.74          %
565    Profile_617                    0.497296        49.73          %
566    Profile_101                    0.497237        49.72          %
567    Profile_524                    0.497147        49.71          %
568    Profile_496                    0.497137        49.71          %
569    Profile_594                    0.496977        49.70          %
570    Profile_578                    0.496924        49.69          %
571    Profile_694                    0.496826        49.68          %
572    Profile_678                    0.496695        49.67          %
573    Profile_930                    0.496695        49.67          %
574    Profile_361                    0.496680        49.67          %
575    Profile_517                    0.496635        49.66          %
576    Profile_464                    0.496632        49.66          %
577    Profile_133                    0.496586        49.66          %
578    Profile_765                    0.496494        49.65          %
579    Profile_656                    0.496311        49.63          %
580    Profile_778                    0.496285        49.63          %
581    Profile_992                    0.496069        49.61          %
582    Profile_609                    0.496021        49.60          %
583    Profile_476                    0.495953        49.60          %
584    Profile_390                    0.495865        49.59          %
585    Profile_316                    0.495727        49.57          %
586    Profile_90                     0.495620        49.56          %
587    Profile_66                     0.495596        49.56          %
588    Profile_602                    0.495591        49.56          %
589    Profile_561                    0.495503        49.55          %
590    Profile_19                     0.495395        49.54          %
591    Profile_773                    0.495302        49.53          %
592    Profile_906                    0.494995        49.50          %
593    Profile_37                     0.494939        49.49          %
594    Profile_958                    0.494865        49.49          %
595    Profile_620                    0.494823        49.48          %
596    Profile_808                    0.494787        49.48          %
597    Profile_528                    0.494658        49.47          %
598    Profile_263                    0.494628        49.46          %
599    Profile_156                    0.494500        49.45          %
600    Profile_796                    0.494418        49.44          %
601    Profile_903                    0.494391        49.44          %
602    Profile_162                    0.494368        49.44          %
603    Profile_6                      0.494351        49.44          %
604    Profile_595                    0.494290        49.43          %
605    Profile_309                    0.494288        49.43          %
606    Profile_891                    0.494275        49.43          %
607    Profile_866                    0.494237        49.42          %
608    Profile_301                    0.494197        49.42          %
609    Profile_852                    0.493976        49.40          %
610    Profile_775                    0.493919        49.39          %
611    Profile_777                    0.493900        49.39          %
612    Profile_952                    0.493877        49.39          %
613    Profile_836                    0.493736        49.37          %
614    Profile_631                    0.493715        49.37          %
615    Profile_860                    0.493530        49.35          %
616    Profile_76                     0.493524        49.35          %
617    Profile_22                     0.493497        49.35          %
618    Profile_912                    0.493444        49.34          %
619    Profile_99                     0.493377        49.34          %
620    Profile_782                    0.493342        49.33          %
621    Profile_625                    0.493309        49.33          %
622    Profile_626                    0.493149        49.31          %
623    Profile_149                    0.493119        49.31          %
624    Profile_335                    0.493032        49.30          %
625    Profile_962                    0.492860        49.29          %
626    Profile_228                    0.492839        49.28          %
627    Profile_57                     0.492821        49.28          %
628    Profile_332                    0.492722        49.27          %
629    Profile_734                    0.492576        49.26          %
630    Profile_440                    0.492470        49.25          %
631    Profile_153                    0.492128        49.21          %
632    Profile_519                    0.492087        49.21          %
633    Profile_283                    0.492054        49.21          %
634    Profile_84                     0.491963        49.20          %
635    Profile_454                    0.491962        49.20          %
636    Profile_112                    0.491930        49.19          %
637    Profile_487                    0.491913        49.19          %
638    Profile_953                    0.491832        49.18          %
639    Profile_884                    0.491729        49.17          %
640    Profile_74                     0.491615        49.16          %
641    Profile_917                    0.491569        49.16          %
642    Profile_567                    0.491560        49.16          %
643    Profile_636                    0.491389        49.14          %
644    Profile_555                    0.491352        49.14          %
645    Profile_536                    0.491224        49.12          %
646    Profile_892                    0.491198        49.12          %
647    Profile_803                    0.491187        49.12          %
648    Profile_302                    0.491172        49.12          %
649    Profile_854                    0.491112        49.11          %
650    Profile_200                    0.491041        49.10          %
651    Profile_921                    0.491006        49.10          %
652    Profile_25                     0.490899        49.09          %
653    Profile_650                    0.490850        49.08          %
654    Profile_349                    0.490626        49.06          %
655    Profile_151                    0.490417        49.04          %
656    Profile_928                    0.490361        49.04          %
657    Profile_420                    0.490293        49.03          %
658    Profile_840                    0.490246        49.02          %
659    Profile_999                    0.490238        49.02          %
660    Profile_719                    0.490101        49.01          %
661    Profile_915                    0.490073        49.01          %
662    Profile_675                    0.490058        49.01          %
663    Profile_965                    0.490012        49.00          %
664    Profile_300                    0.489886        48.99          %
665    Profile_887                    0.489742        48.97          %
666    Profile_243                    0.489705        48.97          %
667    Profile_577                    0.489678        48.97          %
668    Profile_482                    0.489674        48.97          %
669    Profile_239                    0.489651        48.97          %
670    Profile_4                      0.489589        48.96          %
671    Profile_337                    0.489586        48.96          %
672    Profile_126                    0.489534        48.95          %
673    Profile_366                    0.489523        48.95          %
674    Profile_645                    0.489486        48.95          %
675    Profile_579                    0.489451        48.95          %
676    Profile_360                    0.489447        48.94          %
677    Profile_58                     0.489425        48.94          %
678    Profile_187                    0.489381        48.94          %
679    Profile_16                     0.489319        48.93          %
680    Profile_522                    0.489235        48.92          %
681    Profile_321                    0.489087        48.91          %
682    Profile_785                    0.489069        48.91          %
683    Profile_310                    0.489067        48.91          %
684    Profile_939                    0.489012        48.90          %
685    Profile_396                    0.488947        48.89          %
686    Profile_894                    0.488857        48.89          %
687    Profile_699                    0.488835        48.88          %
688    Profile_132                    0.488799        48.88          %
689    Profile_107                    0.488746        48.87          %
690    Profile_819                    0.488683        48.87          %
691    Profile_253                    0.488643        48.86          %
692    Profile_258                    0.488386        48.84          %
693    Profile_7                      0.488357        48.84          %
694    Profile_255                    0.488286        48.83          %
695    Profile_983                    0.488237        48.82          %
696    Profile_612                    0.488168        48.82          %
697    Profile_728                    0.488146        48.81          %
698    Profile_635                    0.487924        48.79          %
699    Profile_452                    0.487889        48.79          %
700    Profile_723                    0.487763        48.78          %
701    Profile_439                    0.487729        48.77          %
702    Profile_946                    0.487662        48.77          %
703    Profile_305                    0.487509        48.75          %
704    Profile_828                    0.487486        48.75          %
705    Profile_471                    0.487438        48.74          %
706    Profile_716                    0.487332        48.73          %
707    Profile_642                    0.487180        48.72          %
708    Profile_837                    0.487122        48.71          %
709    Profile_700                    0.487008        48.70          %
710    Profile_265                    0.486978        48.70          %
711    Profile_5                      0.486950        48.70          %
712    Profile_996                    0.486934        48.69          %
713    Profile_21                     0.486933        48.69          %
714    Profile_196                    0.486844        48.68          %
715    Profile_232                    0.486837        48.68          %
716    Profile_503                    0.486837        48.68          %
717    Profile_15                     0.486807        48.68          %
718    Profile_791                    0.486582        48.66          %
719    Profile_434                    0.486467        48.65          %
720    Profile_314                    0.486329        48.63          %
721    Profile_480                    0.486238        48.62          %
722    Profile_979                    0.486196        48.62          %
723    Profile_563                    0.485989        48.60          %
724    Profile_143                    0.485966        48.60          %
725    Profile_726                    0.485764        48.58          %
726    Profile_88                     0.485700        48.57          %
727    Profile_34                     0.485649        48.56          %
728    Profile_413                    0.485513        48.55          %
729    Profile_745                    0.485422        48.54          %
730    Profile_325                    0.485334        48.53          %
731    Profile_845                    0.485250        48.52          %
732    Profile_491                    0.485161        48.52          %
733    Profile_918                    0.485089        48.51          %
734    Profile_422                    0.484864        48.49          %
735    Profile_431                    0.484697        48.47          %
736    Profile_235                    0.484595        48.46          %
737    Profile_323                    0.484537        48.45          %
738    Profile_359                    0.484477        48.45          %
739    Profile_735                    0.484355        48.44          %
740    Profile_668                    0.484354        48.44          %
741    Profile_178                    0.484223        48.42          %
742    Profile_43                     0.484207        48.42          %
743    Profile_334                    0.484195        48.42          %
744    Profile_623                    0.483992        48.40          %
745    Profile_203                    0.483861        48.39          %
746    Profile_103                    0.483795        48.38          %
747    Profile_893                    0.483777        48.38          %
748    Profile_547                    0.483776        48.38          %
749    Profile_397                    0.483717        48.37          %
750    Profile_276                    0.483710        48.37          %
751    Profile_445                    0.483623        48.36          %
752    Profile_839                    0.483609        48.36          %
753    Profile_558                    0.483439        48.34          %
754    Profile_652                    0.483416        48.34          %
755    Profile_282                    0.483326        48.33          %
756    Profile_453                    0.483185        48.32          %
757    Profile_590                    0.483097        48.31          %
758    Profile_128                    0.482822        48.28          %
759    Profile_948                    0.482820        48.28          %
760    Profile_763                    0.482779        48.28          %
761    Profile_224                    0.482745        48.27          %
762    Profile_786                    0.482708        48.27          %
763    Profile_214                    0.482631        48.26          %
764    Profile_23                     0.482598        48.26          %
765    Profile_634                    0.482417        48.24          %
766    Profile_867                    0.482382        48.24          %
767    Profile_724                    0.482347        48.23          %
768    Profile_47                     0.482290        48.23          %
769    Profile_922                    0.482246        48.22          %
770    Profile_575                    0.482154        48.22          %
771    Profile_67                     0.482041        48.20          %
772    Profile_32                     0.481950        48.19          %
773    Profile_209                    0.481889        48.19          %
774    Profile_12                     0.481796        48.18          %
775    Profile_170                    0.481635        48.16          %
776    Profile_586                    0.481530        48.15          %
777    Profile_733                    0.481518        48.15          %
778    Profile_497                    0.481473        48.15          %
779    Profile_394                    0.481180        48.12          %
780    Profile_596                    0.481074        48.11          %
781    Profile_883                    0.481047        48.10          %
782    Profile_690                    0.481026        48.10          %
783    Profile_311                    0.480957        48.10          %
784    Profile_875                    0.480840        48.08          %
785    Profile_442                    0.480834        48.08          %
786    Profile_546                    0.480796        48.08          %
787    Profile_281                    0.480577        48.06          %
788    Profile_784                    0.480571        48.06          %
789    Profile_696                    0.480558        48.06          %
790    Profile_259                    0.480322        48.03          %
791    Profile_500                    0.480298        48.03          %
792    Profile_185                    0.480276        48.03          %
793    Profile_624                    0.480265        48.03          %
794    Profile_399                    0.480184        48.02          %
795    Profile_251                    0.480173        48.02          %
796    Profile_950                    0.480070        48.01          %
797    Profile_355                    0.480038        48.00          %
798    Profile_86                     0.479965        48.00          %
799    Profile_249                    0.479801        47.98          %
800    Profile_425                    0.479707        47.97          %
801    Profile_455                    0.479395        47.94          %
802    Profile_82                     0.479365        47.94          %
803    Profile_644                    0.479253        47.93          %
804    Profile_72                     0.479102        47.91          %
805    Profile_427                    0.479050        47.91          %
806    Profile_383                    0.478956        47.90          %
807    Profile_28                     0.478751        47.88          %
808    Profile_781                    0.478711        47.87          %
809    Profile_529                    0.478683        47.87          %
810    Profile_246                    0.478661        47.87          %
811    Profile_188                    0.478647        47.86          %
812    Profile_492                    0.478489        47.85          %
813    Profile_998                    0.478469        47.85          %
814    Profile_106                    0.478410        47.84          %
815    Profile_584                    0.478397        47.84          %
816    Profile_834                    0.477934        47.79          %
817    Profile_345                    0.477595        47.76          %
818    Profile_254                    0.477582        47.76          %
819    Profile_639                    0.477579        47.76          %
820    Profile_138                    0.477493        47.75          %
821    Profile_942                    0.477307        47.73          %
822    Profile_665                    0.477256        47.73          %
823    Profile_896                    0.477221        47.72          %
824    Profile_370                    0.477191        47.72          %
825    Profile_339                    0.477129        47.71          %
826    Profile_94                     0.477088        47.71          %
827    Profile_649                    0.476686        47.67          %
828    Profile_934                    0.476684        47.67          %
829    Profile_357                    0.476426        47.64          %
830    Profile_779                    0.476390        47.64          %
831    Profile_898                    0.476323        47.63          %
832    Profile_463                    0.476232        47.62          %
833    Profile_207                    0.476095        47.61          %
834    Profile_830                    0.475838        47.58          %
835    Profile_672                    0.475644        47.56          %
836    Profile_56                     0.475640        47.56          %
837    Profile_850                    0.475540        47.55          %
838    Profile_973                    0.475531        47.55          %
839    Profile_721                    0.475377        47.54          %
840    Profile_824                    0.475171        47.52          %
841    Profile_379                    0.474955        47.50          %
842    Profile_306                    0.474863        47.49          %
843    Profile_978                    0.474812        47.48          %
844    Profile_712                    0.474625        47.46          %
845    Profile_554                    0.474462        47.45          %
846    Profile_372                    0.474451        47.45          %
847    Profile_87                     0.474293        47.43          %
848    Profile_963                    0.474089        47.41          %
849    Profile_933                    0.473944        47.39          %
850    Profile_377                    0.473913        47.39          %
851    Profile_184                    0.473746        47.37          %
852    Profile_670                    0.473655        47.37          %
853    Profile_897                    0.473266        47.33          %
854    Profile_573                    0.473122        47.31          %
855    Profile_603                    0.472978        47.30          %
856    Profile_914                    0.472190        47.22          %
857    Profile_874                    0.472027        47.20          %
858    Profile_669                    0.471986        47.20          %
859    Profile_105                    0.471960        47.20          %
860    Profile_984                    0.471886        47.19          %
861    Profile_459                    0.471262        47.13          %
862    Profile_52                     0.471247        47.12          %
863    Profile_127                    0.471233        47.12          %
864    Profile_115                    0.471166        47.12          %
865    Profile_793                    0.471124        47.11          %
866    Profile_350                    0.470707        47.07          %
867    Profile_568                    0.470680        47.07          %
868    Profile_810                    0.470636        47.06          %
869    Profile_120                    0.470480        47.05          %
870    Profile_400                    0.470464        47.05          %
871    Profile_790                    0.470385        47.04          %
872    Profile_450                    0.470110        47.01          %
873    Profile_194                    0.469989        47.00          %
874    Profile_346                    0.469792        46.98          %
875    Profile_213                    0.469767        46.98          %
876    Profile_354                    0.469671        46.97          %
877    Profile_433                    0.469620        46.96          %
878    Profile_905                    0.469526        46.95          %
879    Profile_299                    0.469483        46.95          %
880    Profile_136                    0.469424        46.94          %
881    Profile_483                    0.469304        46.93          %
882    Profile_155                    0.469121        46.91          %
883    Profile_540                    0.469047        46.90          %
884    Profile_831                    0.469008        46.90          %
885    Profile_352                    0.468863        46.89          %
886    Profile_280                    0.468714        46.87          %
887    Profile_971                    0.468563        46.86          %
888    Profile_294                    0.468345        46.83          %
889    Profile_467                    0.468292        46.83          %
890    Profile_419                    0.468175        46.82          %
891    Profile_336                    0.467685        46.77          %
892    Profile_940                    0.467604        46.76          %
893    Profile_183                    0.467547        46.75          %
894    Profile_267                    0.467501        46.75          %
895    Profile_222                    0.467354        46.74          %
896    Profile_260                    0.467339        46.73          %
897    Profile_750                    0.466795        46.68          %
898    Profile_225                    0.466406        46.64          %
899    Profile_168                    0.466109        46.61          %
900    Profile_211                    0.466085        46.61          %
901    Profile_615                    0.465943        46.59          %
902    Profile_338                    0.465320        46.53          %
903    Profile_77                     0.465283        46.53          %
904    Profile_432                    0.465037        46.50          %
905    Profile_820                    0.465026        46.50          %
906    Profile_60                     0.464949        46.49          %
907    Profile_373                    0.464867        46.49          %
908    Profile_269                    0.464791        46.48          %
909    Profile_711                    0.464678        46.47          %
910    Profile_902                    0.464674        46.47          %
911    Profile_10                     0.464584        46.46          %
912    Profile_266                    0.464584        46.46          %
913    Profile_562                    0.464552        46.46          %
914    Profile_935                    0.464457        46.45          %
915    Profile_192                    0.464172        46.42          %
916    Profile_202                    0.464157        46.42          %
917    Profile_856                    0.463967        46.40          %
918    Profile_630                    0.463642        46.36          %
919    Profile_756                    0.463588        46.36          %
920    Profile_657                    0.463472        46.35          %
921    Profile_818                    0.463306        46.33          %
922    Profile_813                    0.463154        46.32          %
923    Profile_509                    0.463007        46.30          %
924    Profile_794                    0.462634        46.26          %
925    Profile_387                    0.462499        46.25          %
926    Profile_146                    0.462114        46.21          %
927    Profile_677                    0.461930        46.19          %
928    Profile_660                    0.461826        46.18          %
929    Profile_111                    0.461285        46.13          %
930    Profile_466                    0.461281        46.13          %
931    Profile_916                    0.461074        46.11          %
932    Profile_333                    0.460958        46.10          %
933    Profile_421                    0.460336        46.03          %
934    Profile_974                    0.460267        46.03          %
935    Profile_145                    0.460012        46.00          %
936    Profile_857                    0.459912        45.99          %
937    Profile_542                    0.459678        45.97          %
938    Profile_932                    0.459568        45.96          %
939    Profile_117                    0.459477        45.95          %
940    Profile_416                    0.459077        45.91          %
941    Profile_247                    0.458530        45.85          %
942    Profile_924                    0.458477        45.85          %
943    Profile_957                    0.458474        45.85          %
944    Profile_131                    0.458301        45.83          %
945    Profile_20                     0.458091        45.81          %
946    Profile_535                    0.457896        45.79          %
947    Profile_787                    0.457772        45.78          %
948    Profile_703                    0.457739        45.77          %
949    Profile_417                    0.457700        45.77          %
950    Profile_318                    0.457690        45.77          %
951    Profile_964                    0.457228        45.72          %
952    Profile_95                     0.457201        45.72          %
953    Profile_141                    0.457103        45.71          %
954    Profile_262                    0.457080        45.71          %
955    Profile_587                    0.456980        45.70          %
956    Profile_588                    0.456612        45.66          %
957    Profile_388                    0.455509        45.55          %
958    Profile_655                    0.455251        45.53          %
959    Profile_654                    0.455232        45.52          %
960    Profile_124                    0.454911        45.49          %
961    Profile_611                    0.454248        45.42          %
962    Profile_961                    0.453680        45.37          %
963    Profile_895                    0.453390        45.34          %
964    Profile_104                    0.453224        45.32          %
965    Profile_679                    0.453098        45.31          %
966    Profile_122                    0.452615        45.26          %
967    Profile_556                    0.452612        45.26          %
968    Profile_826                    0.452115        45.21          %
969    Profile_647                    0.451491        45.15          %
970    Profile_627                    0.451381        45.14          %
971    Profile_362                    0.451196        45.12          %
972    Profile_39                     0.450880        45.09          %
973    Profile_991                    0.450830        45.08          %
974    Profile_240                    0.450191        45.02          %
975    Profile_936                    0.450164        45.02          %
976    Profile_864                    0.450027        45.00          %
977    Profile_233                    0.449096        44.91          %
978    Profile_976                    0.448947        44.89          %
979    Profile_539                    0.448763        44.88          %
980    Profile_673                    0.448510        44.85          %
981    Profile_581                    0.448304        44.83          %
982    Profile_530                    0.447499        44.75          %
983    Profile_257                    0.446261        44.63          %
984    Profile_116                    0.445427        44.54          %
985    Profile_995                    0.443260        44.33          %
986    Profile_691                    0.442271        44.23          %
987    Profile_550                    0.442074        44.21          %
988    Profile_171                    0.440264        44.03          %
989    Profile_844                    0.440178        44.02          %
990    Profile_278                    0.439165        43.92          %
991    Profile_363                    0.437794        43.78          %
992    Profile_59                     0.437539        43.75          %
993    Profile_981                    0.437393        43.74          %
994    Profile_154                    0.436573        43.66          %
995    Profile_618                    0.433820        43.38          %
996    Profile_368                    0.432736        43.27          %
997    Profile_569                    0.431920        43.19          %
998    Profile_70                     0.430646        43.06          %
999    Profile_296                    0.430193        43.02          %
1000   Profile_326                    0.420136        42.01          %
