================================================================================
Activity: Activity_343
================================================================================

Best Profile: Profile_671
Best Coefficient: 0.581589 (58.16%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_671                    0.581589        58.16          %
2      Profile_632                    0.578310        57.83          %
3      Profile_680                    0.577964        57.80          %
4      Profile_3                      0.568402        56.84          %
5      Profile_97                     0.564998        56.50          %
6      Profile_428                    0.564733        56.47          %
7      Profile_980                    0.564686        56.47          %
8      Profile_33                     0.564406        56.44          %
9      Profile_353                    0.564142        56.41          %
10     Profile_532                    0.561244        56.12          %
11     Profile_273                    0.559272        55.93          %
12     Profile_602                    0.558798        55.88          %
13     Profile_863                    0.554488        55.45          %
14     Profile_788                    0.554061        55.41          %
15     Profile_527                    0.553381        55.34          %
16     Profile_220                    0.552773        55.28          %
17     Profile_80                     0.551942        55.19          %
18     Profile_810                    0.551478        55.15          %
19     Profile_756                    0.551290        55.13          %
20     Profile_512                    0.551280        55.13          %
21     Profile_575                    0.550963        55.10          %
22     Profile_398                    0.550408        55.04          %
23     Profile_15                     0.550332        55.03          %
24     Profile_486                    0.550170        55.02          %
25     Profile_982                    0.550133        55.01          %
26     Profile_806                    0.549367        54.94          %
27     Profile_797                    0.549049        54.90          %
28     Profile_742                    0.548980        54.90          %
29     Profile_725                    0.548976        54.90          %
30     Profile_558                    0.548380        54.84          %
31     Profile_224                    0.548314        54.83          %
32     Profile_776                    0.547092        54.71          %
33     Profile_551                    0.547077        54.71          %
34     Profile_245                    0.546684        54.67          %
35     Profile_132                    0.546663        54.67          %
36     Profile_237                    0.546255        54.63          %
37     Profile_9                      0.545803        54.58          %
38     Profile_401                    0.545684        54.57          %
39     Profile_48                     0.545569        54.56          %
40     Profile_442                    0.545549        54.55          %
41     Profile_44                     0.544664        54.47          %
42     Profile_889                    0.544471        54.45          %
43     Profile_31                     0.543810        54.38          %
44     Profile_804                    0.543297        54.33          %
45     Profile_518                    0.543243        54.32          %
46     Profile_690                    0.543230        54.32          %
47     Profile_51                     0.543201        54.32          %
48     Profile_736                    0.543178        54.32          %
49     Profile_65                     0.542516        54.25          %
50     Profile_667                    0.542166        54.22          %
51     Profile_589                    0.541729        54.17          %
52     Profile_924                    0.541392        54.14          %
53     Profile_519                    0.541327        54.13          %
54     Profile_275                    0.541093        54.11          %
55     Profile_88                     0.540624        54.06          %
56     Profile_152                    0.540143        54.01          %
57     Profile_853                    0.539880        53.99          %
58     Profile_759                    0.539858        53.99          %
59     Profile_270                    0.539632        53.96          %
60     Profile_143                    0.539603        53.96          %
61     Profile_385                    0.538993        53.90          %
62     Profile_599                    0.538621        53.86          %
63     Profile_663                    0.538561        53.86          %
64     Profile_616                    0.538159        53.82          %
65     Profile_829                    0.537790        53.78          %
66     Profile_93                     0.537639        53.76          %
67     Profile_965                    0.537538        53.75          %
68     Profile_811                    0.537055        53.71          %
69     Profile_206                    0.536891        53.69          %
70     Profile_238                    0.536885        53.69          %
71     Profile_516                    0.536778        53.68          %
72     Profile_40                     0.536664        53.67          %
73     Profile_493                    0.536466        53.65          %
74     Profile_92                     0.536448        53.64          %
75     Profile_741                    0.536359        53.64          %
76     Profile_891                    0.536255        53.63          %
77     Profile_109                    0.536187        53.62          %
78     Profile_576                    0.536055        53.61          %
79     Profile_99                     0.535270        53.53          %
80     Profile_57                     0.535260        53.53          %
81     Profile_359                    0.535128        53.51          %
82     Profile_378                    0.534519        53.45          %
83     Profile_927                    0.534431        53.44          %
84     Profile_415                    0.534261        53.43          %
85     Profile_605                    0.534246        53.42          %
86     Profile_407                    0.533762        53.38          %
87     Profile_570                    0.533694        53.37          %
88     Profile_242                    0.533609        53.36          %
89     Profile_279                    0.533546        53.35          %
90     Profile_779                    0.533525        53.35          %
91     Profile_629                    0.533318        53.33          %
92     Profile_722                    0.533212        53.32          %
93     Profile_685                    0.532963        53.30          %
94     Profile_638                    0.532962        53.30          %
95     Profile_328                    0.532836        53.28          %
96     Profile_285                    0.532739        53.27          %
97     Profile_828                    0.532546        53.25          %
98     Profile_783                    0.532544        53.25          %
99     Profile_682                    0.532377        53.24          %
100    Profile_293                    0.531419        53.14          %
101    Profile_481                    0.531293        53.13          %
102    Profile_878                    0.530945        53.09          %
103    Profile_545                    0.530905        53.09          %
104    Profile_745                    0.530857        53.09          %
105    Profile_972                    0.530798        53.08          %
106    Profile_81                     0.530210        53.02          %
107    Profile_256                    0.530194        53.02          %
108    Profile_149                    0.530092        53.01          %
109    Profile_531                    0.529980        53.00          %
110    Profile_591                    0.529511        52.95          %
111    Profile_1000                   0.529407        52.94          %
112    Profile_54                     0.529345        52.93          %
113    Profile_19                     0.529337        52.93          %
114    Profile_513                    0.529315        52.93          %
115    Profile_431                    0.529314        52.93          %
116    Profile_767                    0.529299        52.93          %
117    Profile_465                    0.529179        52.92          %
118    Profile_133                    0.529042        52.90          %
119    Profile_449                    0.528998        52.90          %
120    Profile_566                    0.528902        52.89          %
121    Profile_216                    0.528900        52.89          %
122    Profile_114                    0.528760        52.88          %
123    Profile_212                    0.528529        52.85          %
124    Profile_653                    0.528359        52.84          %
125    Profile_457                    0.528254        52.83          %
126    Profile_867                    0.528099        52.81          %
127    Profile_41                     0.528089        52.81          %
128    Profile_200                    0.527999        52.80          %
129    Profile_140                    0.527973        52.80          %
130    Profile_203                    0.527568        52.76          %
131    Profile_349                    0.527566        52.76          %
132    Profile_160                    0.527348        52.73          %
133    Profile_798                    0.527286        52.73          %
134    Profile_832                    0.527029        52.70          %
135    Profile_89                     0.527022        52.70          %
136    Profile_375                    0.526725        52.67          %
137    Profile_812                    0.526672        52.67          %
138    Profile_295                    0.526636        52.66          %
139    Profile_391                    0.526591        52.66          %
140    Profile_911                    0.526465        52.65          %
141    Profile_777                    0.526431        52.64          %
142    Profile_865                    0.526342        52.63          %
143    Profile_940                    0.526216        52.62          %
144    Profile_701                    0.526039        52.60          %
145    Profile_334                    0.525912        52.59          %
146    Profile_596                    0.525908        52.59          %
147    Profile_723                    0.525758        52.58          %
148    Profile_369                    0.525714        52.57          %
149    Profile_393                    0.525539        52.55          %
150    Profile_962                    0.525158        52.52          %
151    Profile_13                     0.525155        52.52          %
152    Profile_799                    0.525136        52.51          %
153    Profile_887                    0.525066        52.51          %
154    Profile_251                    0.524966        52.50          %
155    Profile_74                     0.524887        52.49          %
156    Profile_430                    0.524869        52.49          %
157    Profile_593                    0.524642        52.46          %
158    Profile_227                    0.524614        52.46          %
159    Profile_697                    0.524597        52.46          %
160    Profile_966                    0.524474        52.45          %
161    Profile_271                    0.524380        52.44          %
162    Profile_662                    0.524290        52.43          %
163    Profile_258                    0.524200        52.42          %
164    Profile_96                     0.524184        52.42          %
165    Profile_935                    0.524033        52.40          %
166    Profile_917                    0.523970        52.40          %
167    Profile_732                    0.523812        52.38          %
168    Profile_941                    0.523754        52.38          %
169    Profile_684                    0.523748        52.37          %
170    Profile_579                    0.523710        52.37          %
171    Profile_610                    0.523697        52.37          %
172    Profile_898                    0.523584        52.36          %
173    Profile_695                    0.523448        52.34          %
174    Profile_586                    0.523448        52.34          %
175    Profile_564                    0.523371        52.34          %
176    Profile_958                    0.523355        52.34          %
177    Profile_310                    0.523291        52.33          %
178    Profile_312                    0.523244        52.32          %
179    Profile_127                    0.523227        52.32          %
180    Profile_223                    0.523223        52.32          %
181    Profile_278                    0.523158        52.32          %
182    Profile_320                    0.522742        52.27          %
183    Profile_150                    0.522591        52.26          %
184    Profile_636                    0.522514        52.25          %
185    Profile_641                    0.522384        52.24          %
186    Profile_186                    0.522381        52.24          %
187    Profile_621                    0.522162        52.22          %
188    Profile_291                    0.521867        52.19          %
189    Profile_841                    0.521860        52.19          %
190    Profile_921                    0.521800        52.18          %
191    Profile_800                    0.521786        52.18          %
192    Profile_229                    0.521711        52.17          %
193    Profile_331                    0.521618        52.16          %
194    Profile_193                    0.521597        52.16          %
195    Profile_128                    0.521332        52.13          %
196    Profile_264                    0.521326        52.13          %
197    Profile_960                    0.521277        52.13          %
198    Profile_176                    0.521168        52.12          %
199    Profile_156                    0.520979        52.10          %
200    Profile_199                    0.520961        52.10          %
201    Profile_537                    0.520770        52.08          %
202    Profile_341                    0.520768        52.08          %
203    Profile_30                     0.520687        52.07          %
204    Profile_635                    0.520672        52.07          %
205    Profile_514                    0.520626        52.06          %
206    Profile_557                    0.520235        52.02          %
207    Profile_91                     0.520168        52.02          %
208    Profile_973                    0.520139        52.01          %
209    Profile_754                    0.520088        52.01          %
210    Profile_63                     0.520085        52.01          %
211    Profile_820                    0.519981        52.00          %
212    Profile_506                    0.519660        51.97          %
213    Profile_135                    0.519620        51.96          %
214    Profile_268                    0.519610        51.96          %
215    Profile_528                    0.519577        51.96          %
216    Profile_643                    0.519414        51.94          %
217    Profile_330                    0.519336        51.93          %
218    Profile_2                      0.519199        51.92          %
219    Profile_995                    0.519197        51.92          %
220    Profile_347                    0.519091        51.91          %
221    Profile_453                    0.518980        51.90          %
222    Profile_174                    0.518894        51.89          %
223    Profile_448                    0.518851        51.89          %
224    Profile_197                    0.518725        51.87          %
225    Profile_525                    0.518574        51.86          %
226    Profile_24                     0.518560        51.86          %
227    Profile_287                    0.518361        51.84          %
228    Profile_771                    0.518322        51.83          %
229    Profile_346                    0.518310        51.83          %
230    Profile_932                    0.518067        51.81          %
231    Profile_165                    0.517969        51.80          %
232    Profile_823                    0.517958        51.80          %
233    Profile_500                    0.517852        51.79          %
234    Profile_721                    0.517802        51.78          %
235    Profile_597                    0.517653        51.77          %
236    Profile_37                     0.517314        51.73          %
237    Profile_195                    0.517300        51.73          %
238    Profile_250                    0.517264        51.73          %
239    Profile_523                    0.517232        51.72          %
240    Profile_107                    0.517206        51.72          %
241    Profile_241                    0.517189        51.72          %
242    Profile_177                    0.517087        51.71          %
243    Profile_625                    0.516992        51.70          %
244    Profile_782                    0.516988        51.70          %
245    Profile_734                    0.516802        51.68          %
246    Profile_182                    0.516729        51.67          %
247    Profile_480                    0.516585        51.66          %
248    Profile_760                    0.516567        51.66          %
249    Profile_185                    0.516407        51.64          %
250    Profile_619                    0.516403        51.64          %
251    Profile_879                    0.516355        51.64          %
252    Profile_661                    0.516253        51.63          %
253    Profile_262                    0.516177        51.62          %
254    Profile_301                    0.516169        51.62          %
255    Profile_244                    0.516155        51.62          %
256    Profile_761                    0.515961        51.60          %
257    Profile_817                    0.515929        51.59          %
258    Profile_956                    0.515924        51.59          %
259    Profile_106                    0.515745        51.57          %
260    Profile_14                     0.515629        51.56          %
261    Profile_892                    0.515583        51.56          %
262    Profile_454                    0.515566        51.56          %
263    Profile_847                    0.515522        51.55          %
264    Profile_356                    0.515470        51.55          %
265    Profile_6                      0.515459        51.55          %
266    Profile_649                    0.515401        51.54          %
267    Profile_157                    0.515337        51.53          %
268    Profile_644                    0.515309        51.53          %
269    Profile_253                    0.515176        51.52          %
270    Profile_299                    0.514973        51.50          %
271    Profile_10                     0.514959        51.50          %
272    Profile_42                     0.514921        51.49          %
273    Profile_307                    0.514773        51.48          %
274    Profile_207                    0.514640        51.46          %
275    Profile_719                    0.514640        51.46          %
276    Profile_112                    0.514623        51.46          %
277    Profile_408                    0.514621        51.46          %
278    Profile_843                    0.514606        51.46          %
279    Profile_674                    0.514484        51.45          %
280    Profile_565                    0.514363        51.44          %
281    Profile_744                    0.514301        51.43          %
282    Profile_36                     0.514271        51.43          %
283    Profile_7                      0.514210        51.42          %
284    Profile_626                    0.514167        51.42          %
285    Profile_937                    0.514132        51.41          %
286    Profile_181                    0.514109        51.41          %
287    Profile_297                    0.514094        51.41          %
288    Profile_770                    0.514052        51.41          %
289    Profile_934                    0.513925        51.39          %
290    Profile_961                    0.513859        51.39          %
291    Profile_392                    0.513758        51.38          %
292    Profile_640                    0.513717        51.37          %
293    Profile_715                    0.513642        51.36          %
294    Profile_317                    0.513629        51.36          %
295    Profile_872                    0.513603        51.36          %
296    Profile_21                     0.513489        51.35          %
297    Profile_485                    0.513485        51.35          %
298    Profile_173                    0.513366        51.34          %
299    Profile_178                    0.513283        51.33          %
300    Profile_421                    0.513262        51.33          %
301    Profile_818                    0.513241        51.32          %
302    Profile_931                    0.513203        51.32          %
303    Profile_628                    0.513145        51.31          %
304    Profile_210                    0.513011        51.30          %
305    Profile_477                    0.512991        51.30          %
306    Profile_323                    0.512912        51.29          %
307    Profile_348                    0.512888        51.29          %
308    Profile_218                    0.512862        51.29          %
309    Profile_583                    0.512671        51.27          %
310    Profile_825                    0.512670        51.27          %
311    Profile_869                    0.512650        51.26          %
312    Profile_912                    0.512563        51.26          %
313    Profile_515                    0.512478        51.25          %
314    Profile_997                    0.512387        51.24          %
315    Profile_129                    0.512292        51.23          %
316    Profile_382                    0.512273        51.23          %
317    Profile_909                    0.512170        51.22          %
318    Profile_236                    0.512100        51.21          %
319    Profile_43                     0.512081        51.21          %
320    Profile_16                     0.512065        51.21          %
321    Profile_460                    0.512063        51.21          %
322    Profile_119                    0.511997        51.20          %
323    Profile_728                    0.511827        51.18          %
324    Profile_739                    0.511804        51.18          %
325    Profile_529                    0.511733        51.17          %
326    Profile_179                    0.511731        51.17          %
327    Profile_137                    0.511715        51.17          %
328    Profile_808                    0.511714        51.17          %
329    Profile_945                    0.511687        51.17          %
330    Profile_559                    0.511480        51.15          %
331    Profile_426                    0.511477        51.15          %
332    Profile_437                    0.511341        51.13          %
333    Profile_202                    0.511288        51.13          %
334    Profile_544                    0.511271        51.13          %
335    Profile_796                    0.511022        51.10          %
336    Profile_46                     0.511009        51.10          %
337    Profile_219                    0.510911        51.09          %
338    Profile_221                    0.510828        51.08          %
339    Profile_77                     0.510799        51.08          %
340    Profile_925                    0.510785        51.08          %
341    Profile_115                    0.510749        51.07          %
342    Profile_414                    0.510654        51.07          %
343    Profile_234                    0.510650        51.06          %
344    Profile_175                    0.510605        51.06          %
345    Profile_507                    0.510543        51.05          %
346    Profile_714                    0.510498        51.05          %
347    Profile_864                    0.510456        51.05          %
348    Profile_267                    0.510377        51.04          %
349    Profile_617                    0.510354        51.04          %
350    Profile_25                     0.510346        51.03          %
351    Profile_443                    0.510209        51.02          %
352    Profile_665                    0.510171        51.02          %
353    Profile_395                    0.510101        51.01          %
354    Profile_8                      0.510025        51.00          %
355    Profile_650                    0.509932        50.99          %
356    Profile_563                    0.509926        50.99          %
357    Profile_717                    0.509827        50.98          %
358    Profile_713                    0.509822        50.98          %
359    Profile_288                    0.509778        50.98          %
360    Profile_612                    0.509752        50.98          %
361    Profile_930                    0.509747        50.97          %
362    Profile_17                     0.509715        50.97          %
363    Profile_882                    0.509698        50.97          %
364    Profile_23                     0.509685        50.97          %
365    Profile_494                    0.509608        50.96          %
366    Profile_87                     0.509505        50.95          %
367    Profile_936                    0.509504        50.95          %
368    Profile_163                    0.509469        50.95          %
369    Profile_633                    0.509462        50.95          %
370    Profile_455                    0.509450        50.95          %
371    Profile_613                    0.509421        50.94          %
372    Profile_793                    0.509348        50.93          %
373    Profile_707                    0.509312        50.93          %
374    Profile_118                    0.509281        50.93          %
375    Profile_478                    0.509206        50.92          %
376    Profile_546                    0.509109        50.91          %
377    Profile_795                    0.509050        50.91          %
378    Profile_676                    0.509044        50.90          %
379    Profile_170                    0.508973        50.90          %
380    Profile_461                    0.508963        50.90          %
381    Profile_704                    0.508869        50.89          %
382    Profile_4                      0.508819        50.88          %
383    Profile_624                    0.508760        50.88          %
384    Profile_188                    0.508698        50.87          %
385    Profile_75                     0.508642        50.86          %
386    Profile_920                    0.508608        50.86          %
387    Profile_445                    0.508548        50.85          %
388    Profile_614                    0.508493        50.85          %
389    Profile_58                     0.508267        50.83          %
390    Profile_459                    0.508154        50.82          %
391    Profile_422                    0.508093        50.81          %
392    Profile_499                    0.507947        50.79          %
393    Profile_679                    0.507932        50.79          %
394    Profile_838                    0.507890        50.79          %
395    Profile_534                    0.507872        50.79          %
396    Profile_849                    0.507779        50.78          %
397    Profile_656                    0.507670        50.77          %
398    Profile_753                    0.507455        50.75          %
399    Profile_85                     0.507385        50.74          %
400    Profile_458                    0.507222        50.72          %
401    Profile_983                    0.507213        50.72          %
402    Profile_970                    0.507192        50.72          %
403    Profile_146                    0.507106        50.71          %
404    Profile_833                    0.507102        50.71          %
405    Profile_986                    0.507066        50.71          %
406    Profile_249                    0.507035        50.70          %
407    Profile_766                    0.506904        50.69          %
408    Profile_189                    0.506903        50.69          %
409    Profile_855                    0.506888        50.69          %
410    Profile_816                    0.506876        50.69          %
411    Profile_164                    0.506809        50.68          %
412    Profile_34                     0.506805        50.68          %
413    Profile_627                    0.506755        50.68          %
414    Profile_72                     0.506704        50.67          %
415    Profile_608                    0.506633        50.66          %
416    Profile_456                    0.506593        50.66          %
417    Profile_623                    0.506564        50.66          %
418    Profile_373                    0.506486        50.65          %
419    Profile_768                    0.506471        50.65          %
420    Profile_139                    0.506371        50.64          %
421    Profile_642                    0.506233        50.62          %
422    Profile_405                    0.506223        50.62          %
423    Profile_479                    0.506042        50.60          %
424    Profile_538                    0.505989        50.60          %
425    Profile_688                    0.505877        50.59          %
426    Profile_440                    0.505874        50.59          %
427    Profile_757                    0.505847        50.58          %
428    Profile_209                    0.505828        50.58          %
429    Profile_417                    0.505786        50.58          %
430    Profile_121                    0.505785        50.58          %
431    Profile_913                    0.505719        50.57          %
432    Profile_922                    0.505719        50.57          %
433    Profile_86                     0.505698        50.57          %
434    Profile_868                    0.505602        50.56          %
435    Profile_327                    0.505577        50.56          %
436    Profile_292                    0.505519        50.55          %
437    Profile_874                    0.505472        50.55          %
438    Profile_18                     0.505466        50.55          %
439    Profile_738                    0.505340        50.53          %
440    Profile_630                    0.505124        50.51          %
441    Profile_637                    0.505117        50.51          %
442    Profile_651                    0.505114        50.51          %
443    Profile_434                    0.505102        50.51          %
444    Profile_698                    0.505017        50.50          %
445    Profile_705                    0.504915        50.49          %
446    Profile_204                    0.504856        50.49          %
447    Profile_839                    0.504699        50.47          %
448    Profile_304                    0.504662        50.47          %
449    Profile_56                     0.504526        50.45          %
450    Profile_357                    0.504300        50.43          %
451    Profile_82                     0.504136        50.41          %
452    Profile_522                    0.504126        50.41          %
453    Profile_807                    0.504083        50.41          %
454    Profile_343                    0.504030        50.40          %
455    Profile_376                    0.504001        50.40          %
456    Profile_257                    0.503890        50.39          %
457    Profile_425                    0.503841        50.38          %
458    Profile_801                    0.503806        50.38          %
459    Profile_781                    0.503734        50.37          %
460    Profile_988                    0.503722        50.37          %
461    Profile_691                    0.503716        50.37          %
462    Profile_472                    0.503695        50.37          %
463    Profile_394                    0.503634        50.36          %
464    Profile_836                    0.503633        50.36          %
465    Profile_362                    0.503557        50.36          %
466    Profile_604                    0.503482        50.35          %
467    Profile_438                    0.503350        50.33          %
468    Profile_294                    0.503256        50.33          %
469    Profile_371                    0.503203        50.32          %
470    Profile_62                     0.503047        50.30          %
471    Profile_900                    0.503036        50.30          %
472    Profile_162                    0.502960        50.30          %
473    Profile_710                    0.502887        50.29          %
474    Profile_950                    0.502805        50.28          %
475    Profile_609                    0.502568        50.26          %
476    Profile_45                     0.502563        50.26          %
477    Profile_888                    0.502285        50.23          %
478    Profile_471                    0.502267        50.23          %
479    Profile_69                     0.502239        50.22          %
480    Profile_423                    0.502133        50.21          %
481    Profile_598                    0.502069        50.21          %
482    Profile_737                    0.502065        50.21          %
483    Profile_444                    0.501975        50.20          %
484    Profile_298                    0.501896        50.19          %
485    Profile_53                     0.501838        50.18          %
486    Profile_325                    0.501685        50.17          %
487    Profile_809                    0.501649        50.16          %
488    Profile_483                    0.501570        50.16          %
489    Profile_606                    0.501417        50.14          %
490    Profile_749                    0.501415        50.14          %
491    Profile_923                    0.501400        50.14          %
492    Profile_830                    0.501370        50.14          %
493    Profile_821                    0.501318        50.13          %
494    Profile_859                    0.501311        50.13          %
495    Profile_409                    0.501276        50.13          %
496    Profile_476                    0.501261        50.13          %
497    Profile_540                    0.501239        50.12          %
498    Profile_332                    0.501132        50.11          %
499    Profile_324                    0.501077        50.11          %
500    Profile_151                    0.501037        50.10          %
501    Profile_338                    0.501012        50.10          %
502    Profile_76                     0.500913        50.09          %
503    Profile_306                    0.500892        50.09          %
504    Profile_286                    0.500891        50.09          %
505    Profile_313                    0.500868        50.09          %
506    Profile_198                    0.500786        50.08          %
507    Profile_61                     0.500480        50.05          %
508    Profile_259                    0.500440        50.04          %
509    Profile_228                    0.500319        50.03          %
510    Profile_29                     0.500318        50.03          %
511    Profile_136                    0.500237        50.02          %
512    Profile_231                    0.500183        50.02          %
513    Profile_998                    0.500120        50.01          %
514    Profile_489                    0.500084        50.01          %
515    Profile_572                    0.500020        50.00          %
516    Profile_870                    0.499981        50.00          %
517    Profile_5                      0.499952        50.00          %
518    Profile_992                    0.499829        49.98          %
519    Profile_501                    0.499717        49.97          %
520    Profile_652                    0.499546        49.95          %
521    Profile_68                     0.499543        49.95          %
522    Profile_350                    0.499499        49.95          %
523    Profile_148                    0.499341        49.93          %
524    Profile_269                    0.499334        49.93          %
525    Profile_953                    0.499327        49.93          %
526    Profile_580                    0.499168        49.92          %
527    Profile_926                    0.499145        49.91          %
528    Profile_893                    0.499096        49.91          %
529    Profile_904                    0.499094        49.91          %
530    Profile_731                    0.499035        49.90          %
531    Profile_130                    0.499007        49.90          %
532    Profile_549                    0.498852        49.89          %
533    Profile_620                    0.498814        49.88          %
534    Profile_510                    0.498809        49.88          %
535    Profile_390                    0.498787        49.88          %
536    Profile_333                    0.498760        49.88          %
537    Profile_943                    0.498725        49.87          %
538    Profile_123                    0.498642        49.86          %
539    Profile_978                    0.498519        49.85          %
540    Profile_470                    0.498438        49.84          %
541    Profile_400                    0.498309        49.83          %
542    Profile_709                    0.498210        49.82          %
543    Profile_815                    0.498186        49.82          %
544    Profile_411                    0.498179        49.82          %
545    Profile_571                    0.498161        49.82          %
546    Profile_840                    0.498079        49.81          %
547    Profile_103                    0.498016        49.80          %
548    Profile_138                    0.498009        49.80          %
549    Profile_379                    0.497887        49.79          %
550    Profile_711                    0.497783        49.78          %
551    Profile_856                    0.497535        49.75          %
552    Profile_215                    0.497344        49.73          %
553    Profile_377                    0.497295        49.73          %
554    Profile_11                     0.497148        49.71          %
555    Profile_167                    0.497130        49.71          %
556    Profile_645                    0.497108        49.71          %
557    Profile_345                    0.496722        49.67          %
558    Profile_702                    0.496686        49.67          %
559    Profile_763                    0.496654        49.67          %
560    Profile_692                    0.496629        49.66          %
561    Profile_553                    0.496573        49.66          %
562    Profile_441                    0.496541        49.65          %
563    Profile_26                     0.496432        49.64          %
564    Profile_355                    0.496315        49.63          %
565    Profile_919                    0.496249        49.62          %
566    Profile_772                    0.496102        49.61          %
567    Profile_205                    0.496062        49.61          %
568    Profile_669                    0.495966        49.60          %
569    Profile_951                    0.495880        49.59          %
570    Profile_191                    0.495854        49.59          %
571    Profile_678                    0.495853        49.59          %
572    Profile_906                    0.495851        49.59          %
573    Profile_290                    0.495797        49.58          %
574    Profile_657                    0.495786        49.58          %
575    Profile_255                    0.495735        49.57          %
576    Profile_561                    0.495498        49.55          %
577    Profile_161                    0.495356        49.54          %
578    Profile_435                    0.495303        49.53          %
579    Profile_928                    0.495186        49.52          %
580    Profile_302                    0.495121        49.51          %
581    Profile_949                    0.495035        49.50          %
582    Profile_487                    0.495020        49.50          %
583    Profile_899                    0.494988        49.50          %
584    Profile_410                    0.494977        49.50          %
585    Profile_648                    0.494972        49.50          %
586    Profile_573                    0.494965        49.50          %
587    Profile_482                    0.494827        49.48          %
588    Profile_729                    0.494796        49.48          %
589    Profile_996                    0.494778        49.48          %
590    Profile_670                    0.494693        49.47          %
591    Profile_403                    0.494676        49.47          %
592    Profile_84                     0.494561        49.46          %
593    Profile_521                    0.494535        49.45          %
594    Profile_712                    0.494474        49.45          %
595    Profile_585                    0.494420        49.44          %
596    Profile_339                    0.494386        49.44          %
597    Profile_718                    0.494373        49.44          %
598    Profile_473                    0.494365        49.44          %
599    Profile_35                     0.494309        49.43          %
600    Profile_50                     0.494167        49.42          %
601    Profile_90                     0.494128        49.41          %
602    Profile_226                    0.494096        49.41          %
603    Profile_664                    0.493797        49.38          %
604    Profile_147                    0.493789        49.38          %
605    Profile_789                    0.493709        49.37          %
606    Profile_533                    0.493700        49.37          %
607    Profile_885                    0.493688        49.37          %
608    Profile_548                    0.493655        49.37          %
609    Profile_905                    0.493618        49.36          %
610    Profile_907                    0.493511        49.35          %
611    Profile_550                    0.493506        49.35          %
612    Profile_22                     0.493486        49.35          %
613    Profile_556                    0.493478        49.35          %
614    Profile_999                    0.493445        49.34          %
615    Profile_321                    0.493433        49.34          %
616    Profile_101                    0.493424        49.34          %
617    Profile_368                    0.493390        49.34          %
618    Profile_474                    0.493338        49.33          %
619    Profile_429                    0.493336        49.33          %
620    Profile_857                    0.493331        49.33          %
621    Profile_142                    0.493152        49.32          %
622    Profile_971                    0.493044        49.30          %
623    Profile_954                    0.492931        49.29          %
624    Profile_144                    0.492660        49.27          %
625    Profile_901                    0.492646        49.26          %
626    Profile_158                    0.492518        49.25          %
627    Profile_860                    0.492511        49.25          %
628    Profile_681                    0.492410        49.24          %
629    Profile_83                     0.492395        49.24          %
630    Profile_774                    0.492309        49.23          %
631    Profile_159                    0.492244        49.22          %
632    Profile_975                    0.492067        49.21          %
633    Profile_708                    0.492034        49.20          %
634    Profile_762                    0.491949        49.19          %
635    Profile_735                    0.491888        49.19          %
636    Profile_412                    0.491854        49.19          %
637    Profile_266                    0.491807        49.18          %
638    Profile_201                    0.491803        49.18          %
639    Profile_600                    0.491791        49.18          %
640    Profile_233                    0.491658        49.17          %
641    Profile_380                    0.491658        49.17          %
642    Profile_967                    0.491651        49.17          %
643    Profile_447                    0.491585        49.16          %
644    Profile_903                    0.491563        49.16          %
645    Profile_991                    0.491452        49.15          %
646    Profile_399                    0.491434        49.14          %
647    Profile_263                    0.491283        49.13          %
648    Profile_354                    0.491257        49.13          %
649    Profile_668                    0.491251        49.13          %
650    Profile_831                    0.491101        49.11          %
651    Profile_555                    0.491048        49.10          %
652    Profile_547                    0.490940        49.09          %
653    Profile_724                    0.490936        49.09          %
654    Profile_939                    0.490829        49.08          %
655    Profile_944                    0.490725        49.07          %
656    Profile_464                    0.490670        49.07          %
657    Profile_910                    0.490654        49.07          %
658    Profile_166                    0.490555        49.06          %
659    Profile_71                     0.490525        49.05          %
660    Profile_122                    0.490506        49.05          %
661    Profile_884                    0.490479        49.05          %
662    Profile_120                    0.490457        49.05          %
663    Profile_862                    0.490279        49.03          %
664    Profile_915                    0.490269        49.03          %
665    Profile_819                    0.490226        49.02          %
666    Profile_314                    0.490126        49.01          %
667    Profile_490                    0.490081        49.01          %
668    Profile_420                    0.490056        49.01          %
669    Profile_989                    0.489927        48.99          %
670    Profile_852                    0.489894        48.99          %
671    Profile_790                    0.489730        48.97          %
672    Profile_424                    0.489696        48.97          %
673    Profile_322                    0.489670        48.97          %
674    Profile_281                    0.489440        48.94          %
675    Profile_758                    0.489288        48.93          %
676    Profile_49                     0.489262        48.93          %
677    Profile_427                    0.488973        48.90          %
678    Profile_28                     0.488962        48.90          %
679    Profile_957                    0.488783        48.88          %
680    Profile_511                    0.488722        48.87          %
681    Profile_309                    0.488704        48.87          %
682    Profile_805                    0.488683        48.87          %
683    Profile_858                    0.488619        48.86          %
684    Profile_104                    0.488438        48.84          %
685    Profile_646                    0.488312        48.83          %
686    Profile_389                    0.488264        48.83          %
687    Profile_230                    0.488231        48.82          %
688    Profile_622                    0.488204        48.82          %
689    Profile_835                    0.488149        48.81          %
690    Profile_67                     0.488140        48.81          %
691    Profile_78                     0.488129        48.81          %
692    Profile_720                    0.488114        48.81          %
693    Profile_976                    0.488104        48.81          %
694    Profile_100                    0.487992        48.80          %
695    Profile_686                    0.487959        48.80          %
696    Profile_315                    0.487896        48.79          %
697    Profile_963                    0.487877        48.79          %
698    Profile_187                    0.487791        48.78          %
699    Profile_508                    0.487703        48.77          %
700    Profile_574                    0.487693        48.77          %
701    Profile_498                    0.487672        48.77          %
702    Profile_706                    0.487342        48.73          %
703    Profile_755                    0.487248        48.72          %
704    Profile_675                    0.487223        48.72          %
705    Profile_822                    0.487123        48.71          %
706    Profile_791                    0.487091        48.71          %
707    Profile_404                    0.487062        48.71          %
708    Profile_467                    0.486997        48.70          %
709    Profile_794                    0.486911        48.69          %
710    Profile_365                    0.486874        48.69          %
711    Profile_225                    0.486866        48.69          %
712    Profile_246                    0.486666        48.67          %
713    Profile_896                    0.486638        48.66          %
714    Profile_247                    0.486577        48.66          %
715    Profile_942                    0.486407        48.64          %
716    Profile_153                    0.486378        48.64          %
717    Profile_595                    0.486329        48.63          %
718    Profile_769                    0.486087        48.61          %
719    Profile_217                    0.486073        48.61          %
720    Profile_113                    0.485881        48.59          %
721    Profile_871                    0.485634        48.56          %
722    Profile_654                    0.485567        48.56          %
723    Profile_955                    0.485529        48.55          %
724    Profile_994                    0.485484        48.55          %
725    Profile_145                    0.485214        48.52          %
726    Profile_693                    0.485204        48.52          %
727    Profile_59                     0.485203        48.52          %
728    Profile_397                    0.485131        48.51          %
729    Profile_495                    0.485072        48.51          %
730    Profile_883                    0.485044        48.50          %
731    Profile_469                    0.484995        48.50          %
732    Profile_541                    0.484671        48.47          %
733    Profile_235                    0.484658        48.47          %
734    Profile_260                    0.484523        48.45          %
735    Profile_784                    0.484348        48.43          %
736    Profile_861                    0.484269        48.43          %
737    Profile_505                    0.484253        48.43          %
738    Profile_539                    0.484246        48.42          %
739    Profile_384                    0.484177        48.42          %
740    Profile_577                    0.483993        48.40          %
741    Profile_337                    0.483973        48.40          %
742    Profile_765                    0.483892        48.39          %
743    Profile_979                    0.483859        48.39          %
744    Profile_814                    0.483855        48.39          %
745    Profile_746                    0.483836        48.38          %
746    Profile_47                     0.483814        48.38          %
747    Profile_316                    0.483645        48.36          %
748    Profile_108                    0.483642        48.36          %
749    Profile_880                    0.483628        48.36          %
750    Profile_131                    0.483410        48.34          %
751    Profile_383                    0.483368        48.34          %
752    Profile_639                    0.483339        48.33          %
753    Profile_492                    0.483331        48.33          %
754    Profile_261                    0.483244        48.32          %
755    Profile_908                    0.483187        48.32          %
756    Profile_716                    0.482998        48.30          %
757    Profile_196                    0.482888        48.29          %
758    Profile_168                    0.482816        48.28          %
759    Profile_452                    0.482601        48.26          %
760    Profile_436                    0.482499        48.25          %
761    Profile_802                    0.482460        48.25          %
762    Profile_567                    0.482443        48.24          %
763    Profile_432                    0.482395        48.24          %
764    Profile_743                    0.482377        48.24          %
765    Profile_70                     0.482365        48.24          %
766    Profile_543                    0.482335        48.23          %
767    Profile_280                    0.482307        48.23          %
768    Profile_468                    0.482108        48.21          %
769    Profile_192                    0.482099        48.21          %
770    Profile_740                    0.481991        48.20          %
771    Profile_792                    0.481904        48.19          %
772    Profile_488                    0.481891        48.19          %
773    Profile_687                    0.481819        48.18          %
774    Profile_536                    0.481793        48.18          %
775    Profile_374                    0.481746        48.17          %
776    Profile_491                    0.481670        48.17          %
777    Profile_985                    0.481670        48.17          %
778    Profile_894                    0.481637        48.16          %
779    Profile_569                    0.481561        48.16          %
780    Profile_987                    0.481512        48.15          %
781    Profile_881                    0.481437        48.14          %
782    Profile_895                    0.481365        48.14          %
783    Profile_775                    0.481190        48.12          %
784    Profile_484                    0.481141        48.11          %
785    Profile_993                    0.481086        48.11          %
786    Profile_319                    0.481080        48.11          %
787    Profile_141                    0.480819        48.08          %
788    Profile_854                    0.480778        48.08          %
789    Profile_211                    0.480570        48.06          %
790    Profile_110                    0.480466        48.05          %
791    Profile_79                     0.480279        48.03          %
792    Profile_785                    0.480247        48.02          %
793    Profile_361                    0.480216        48.02          %
794    Profile_73                     0.480200        48.02          %
795    Profile_102                    0.480130        48.01          %
796    Profile_826                    0.480051        48.01          %
797    Profile_274                    0.480019        48.00          %
798    Profile_367                    0.479971        48.00          %
799    Profile_948                    0.479850        47.98          %
800    Profile_969                    0.479660        47.97          %
801    Profile_305                    0.479601        47.96          %
802    Profile_751                    0.479489        47.95          %
803    Profile_344                    0.479336        47.93          %
804    Profile_584                    0.479264        47.93          %
805    Profile_897                    0.479233        47.92          %
806    Profile_98                     0.479122        47.91          %
807    Profile_780                    0.479074        47.91          %
808    Profile_655                    0.479045        47.90          %
809    Profile_803                    0.478949        47.89          %
810    Profile_126                    0.478861        47.89          %
811    Profile_984                    0.478763        47.88          %
812    Profile_446                    0.478746        47.87          %
813    Profile_387                    0.478641        47.86          %
814    Profile_873                    0.478463        47.85          %
815    Profile_990                    0.478395        47.84          %
816    Profile_582                    0.478082        47.81          %
817    Profile_289                    0.477938        47.79          %
818    Profile_946                    0.477890        47.79          %
819    Profile_752                    0.477841        47.78          %
820    Profile_837                    0.477807        47.78          %
821    Profile_329                    0.477621        47.76          %
822    Profile_554                    0.477408        47.74          %
823    Profile_496                    0.477128        47.71          %
824    Profile_592                    0.477111        47.71          %
825    Profile_406                    0.476723        47.67          %
826    Profile_308                    0.476648        47.66          %
827    Profile_66                     0.476631        47.66          %
828    Profile_180                    0.476564        47.66          %
829    Profile_462                    0.476304        47.63          %
830    Profile_351                    0.476170        47.62          %
831    Profile_526                    0.476144        47.61          %
832    Profile_171                    0.476030        47.60          %
833    Profile_190                    0.475961        47.60          %
834    Profile_866                    0.475936        47.59          %
835    Profile_381                    0.475887        47.59          %
836    Profile_363                    0.475811        47.58          %
837    Profile_918                    0.475790        47.58          %
838    Profile_396                    0.475483        47.55          %
839    Profile_504                    0.475150        47.52          %
840    Profile_248                    0.474806        47.48          %
841    Profile_660                    0.474796        47.48          %
842    Profile_222                    0.474751        47.48          %
843    Profile_703                    0.474444        47.44          %
844    Profile_95                     0.474347        47.43          %
845    Profile_172                    0.474310        47.43          %
846    Profile_503                    0.474234        47.42          %
847    Profile_451                    0.474184        47.42          %
848    Profile_364                    0.474149        47.41          %
849    Profile_335                    0.474099        47.41          %
850    Profile_615                    0.473933        47.39          %
851    Profile_183                    0.473897        47.39          %
852    Profile_594                    0.473802        47.38          %
853    Profile_155                    0.473738        47.37          %
854    Profile_466                    0.473347        47.33          %
855    Profile_914                    0.473329        47.33          %
856    Profile_699                    0.473157        47.32          %
857    Profile_747                    0.473000        47.30          %
858    Profile_475                    0.472800        47.28          %
859    Profile_418                    0.472705        47.27          %
860    Profile_848                    0.472687        47.27          %
861    Profile_611                    0.472656        47.27          %
862    Profile_134                    0.472634        47.26          %
863    Profile_265                    0.472515        47.25          %
864    Profile_336                    0.472316        47.23          %
865    Profile_450                    0.472292        47.23          %
866    Profile_875                    0.472260        47.23          %
867    Profile_727                    0.472246        47.22          %
868    Profile_439                    0.472211        47.22          %
869    Profile_125                    0.472206        47.22          %
870    Profile_272                    0.472194        47.22          %
871    Profile_677                    0.472181        47.22          %
872    Profile_601                    0.472134        47.21          %
873    Profile_497                    0.472111        47.21          %
874    Profile_659                    0.472007        47.20          %
875    Profile_787                    0.471638        47.16          %
876    Profile_824                    0.471345        47.13          %
877    Profile_502                    0.471300        47.13          %
878    Profile_509                    0.471238        47.12          %
879    Profile_419                    0.471225        47.12          %
880    Profile_886                    0.471191        47.12          %
881    Profile_977                    0.470715        47.07          %
882    Profile_672                    0.470446        47.04          %
883    Profile_282                    0.470238        47.02          %
884    Profile_974                    0.470220        47.02          %
885    Profile_929                    0.470204        47.02          %
886    Profile_194                    0.469833        46.98          %
887    Profile_634                    0.469755        46.98          %
888    Profile_902                    0.469639        46.96          %
889    Profile_239                    0.469181        46.92          %
890    Profile_530                    0.469150        46.91          %
891    Profile_590                    0.469123        46.91          %
892    Profile_232                    0.468629        46.86          %
893    Profile_342                    0.468586        46.86          %
894    Profile_683                    0.468571        46.86          %
895    Profile_311                    0.468519        46.85          %
896    Profile_850                    0.468200        46.82          %
897    Profile_700                    0.468145        46.81          %
898    Profile_214                    0.468111        46.81          %
899    Profile_542                    0.468101        46.81          %
900    Profile_64                     0.468071        46.81          %
901    Profile_300                    0.467975        46.80          %
902    Profile_213                    0.467406        46.74          %
903    Profile_876                    0.467343        46.73          %
904    Profile_658                    0.467338        46.73          %
905    Profile_370                    0.467326        46.73          %
906    Profile_276                    0.467219        46.72          %
907    Profile_778                    0.467059        46.71          %
908    Profile_877                    0.467000        46.70          %
909    Profile_813                    0.466892        46.69          %
910    Profile_433                    0.466880        46.69          %
911    Profile_55                     0.466683        46.67          %
912    Profile_254                    0.466602        46.66          %
913    Profile_588                    0.466556        46.66          %
914    Profile_696                    0.466371        46.64          %
915    Profile_416                    0.466349        46.63          %
916    Profile_243                    0.466329        46.63          %
917    Profile_618                    0.466224        46.62          %
918    Profile_846                    0.466198        46.62          %
919    Profile_358                    0.466040        46.60          %
920    Profile_750                    0.465712        46.57          %
921    Profile_603                    0.465391        46.54          %
922    Profile_27                     0.465185        46.52          %
923    Profile_947                    0.464979        46.50          %
924    Profile_517                    0.464977        46.50          %
925    Profile_94                     0.464647        46.46          %
926    Profile_578                    0.464505        46.45          %
927    Profile_386                    0.464442        46.44          %
928    Profile_981                    0.464366        46.44          %
929    Profile_1                      0.464336        46.43          %
930    Profile_340                    0.464144        46.41          %
931    Profile_959                    0.464102        46.41          %
932    Profile_277                    0.463690        46.37          %
933    Profile_154                    0.463406        46.34          %
934    Profile_303                    0.463258        46.33          %
935    Profile_372                    0.462755        46.28          %
936    Profile_773                    0.462496        46.25          %
937    Profile_38                     0.462173        46.22          %
938    Profile_845                    0.462157        46.22          %
939    Profile_666                    0.462082        46.21          %
940    Profile_938                    0.461691        46.17          %
941    Profile_326                    0.461543        46.15          %
942    Profile_842                    0.461348        46.13          %
943    Profile_413                    0.461331        46.13          %
944    Profile_252                    0.461294        46.13          %
945    Profile_631                    0.460807        46.08          %
946    Profile_748                    0.460546        46.05          %
947    Profile_851                    0.460426        46.04          %
948    Profile_694                    0.460147        46.01          %
949    Profile_952                    0.459964        46.00          %
950    Profile_284                    0.459874        45.99          %
951    Profile_968                    0.459712        45.97          %
952    Profile_827                    0.459680        45.97          %
953    Profile_607                    0.459616        45.96          %
954    Profile_647                    0.459004        45.90          %
955    Profile_587                    0.458977        45.90          %
956    Profile_208                    0.458928        45.89          %
957    Profile_39                     0.458874        45.89          %
958    Profile_169                    0.458667        45.87          %
959    Profile_560                    0.458141        45.81          %
960    Profile_786                    0.457919        45.79          %
961    Profile_52                     0.457880        45.79          %
962    Profile_730                    0.457165        45.72          %
963    Profile_520                    0.456978        45.70          %
964    Profile_964                    0.456935        45.69          %
965    Profile_890                    0.456193        45.62          %
966    Profile_116                    0.456142        45.61          %
967    Profile_933                    0.455818        45.58          %
968    Profile_240                    0.455648        45.56          %
969    Profile_402                    0.455131        45.51          %
970    Profile_733                    0.455077        45.51          %
971    Profile_60                     0.454979        45.50          %
972    Profile_764                    0.454973        45.50          %
973    Profile_12                     0.454717        45.47          %
974    Profile_105                    0.454236        45.42          %
975    Profile_689                    0.454124        45.41          %
976    Profile_388                    0.453896        45.39          %
977    Profile_111                    0.452831        45.28          %
978    Profile_726                    0.452546        45.25          %
979    Profile_916                    0.452459        45.25          %
980    Profile_552                    0.451452        45.15          %
981    Profile_524                    0.451288        45.13          %
982    Profile_20                     0.448998        44.90          %
983    Profile_318                    0.448800        44.88          %
984    Profile_834                    0.448664        44.87          %
985    Profile_32                     0.447581        44.76          %
986    Profile_296                    0.447414        44.74          %
987    Profile_360                    0.446957        44.70          %
988    Profile_535                    0.446901        44.69          %
989    Profile_568                    0.445610        44.56          %
990    Profile_844                    0.443066        44.31          %
991    Profile_184                    0.441557        44.16          %
992    Profile_352                    0.441510        44.15          %
993    Profile_366                    0.440028        44.00          %
994    Profile_673                    0.439265        43.93          %
995    Profile_283                    0.438517        43.85          %
996    Profile_581                    0.434984        43.50          %
997    Profile_562                    0.434463        43.45          %
998    Profile_117                    0.433342        43.33          %
999    Profile_124                    0.432675        43.27          %
1000   Profile_463                    0.431920        43.19          %
