================================================================================
Activity: Activity_176
================================================================================

Best Profile: Profile_438
Best Coefficient: 0.575295 (57.53%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_438                    0.575295        57.53          %
2      Profile_426                    0.565212        56.52          %
3      Profile_80                     0.564453        56.45          %
4      Profile_24                     0.561522        56.15          %
5      Profile_222                    0.561025        56.10          %
6      Profile_31                     0.559272        55.93          %
7      Profile_777                    0.557247        55.72          %
8      Profile_719                    0.556410        55.64          %
9      Profile_133                    0.556353        55.64          %
10     Profile_691                    0.554167        55.42          %
11     Profile_918                    0.552394        55.24          %
12     Profile_78                     0.551682        55.17          %
13     Profile_836                    0.551564        55.16          %
14     Profile_862                    0.551141        55.11          %
15     Profile_580                    0.550931        55.09          %
16     Profile_162                    0.550493        55.05          %
17     Profile_812                    0.549688        54.97          %
18     Profile_349                    0.549524        54.95          %
19     Profile_139                    0.549215        54.92          %
20     Profile_471                    0.548508        54.85          %
21     Profile_327                    0.547944        54.79          %
22     Profile_864                    0.547759        54.78          %
23     Profile_473                    0.547438        54.74          %
24     Profile_599                    0.547128        54.71          %
25     Profile_167                    0.546681        54.67          %
26     Profile_576                    0.546653        54.67          %
27     Profile_871                    0.546376        54.64          %
28     Profile_540                    0.546154        54.62          %
29     Profile_337                    0.546048        54.60          %
30     Profile_625                    0.545591        54.56          %
31     Profile_699                    0.545355        54.54          %
32     Profile_75                     0.544758        54.48          %
33     Profile_320                    0.544635        54.46          %
34     Profile_619                    0.544260        54.43          %
35     Profile_551                    0.544219        54.42          %
36     Profile_667                    0.543848        54.38          %
37     Profile_263                    0.543051        54.31          %
38     Profile_151                    0.543023        54.30          %
39     Profile_251                    0.542881        54.29          %
40     Profile_409                    0.542408        54.24          %
41     Profile_558                    0.541952        54.20          %
42     Profile_72                     0.541897        54.19          %
43     Profile_143                    0.541750        54.18          %
44     Profile_920                    0.541487        54.15          %
45     Profile_496                    0.541427        54.14          %
46     Profile_715                    0.541093        54.11          %
47     Profile_50                     0.540995        54.10          %
48     Profile_944                    0.540689        54.07          %
49     Profile_467                    0.540375        54.04          %
50     Profile_750                    0.540241        54.02          %
51     Profile_705                    0.540169        54.02          %
52     Profile_104                    0.539942        53.99          %
53     Profile_5                      0.539912        53.99          %
54     Profile_863                    0.539441        53.94          %
55     Profile_961                    0.539402        53.94          %
56     Profile_690                    0.539246        53.92          %
57     Profile_253                    0.539034        53.90          %
58     Profile_712                    0.538323        53.83          %
59     Profile_428                    0.538296        53.83          %
60     Profile_293                    0.538251        53.83          %
61     Profile_998                    0.538167        53.82          %
62     Profile_96                     0.538160        53.82          %
63     Profile_275                    0.536919        53.69          %
64     Profile_688                    0.536884        53.69          %
65     Profile_401                    0.536759        53.68          %
66     Profile_832                    0.536747        53.67          %
67     Profile_865                    0.535857        53.59          %
68     Profile_120                    0.535781        53.58          %
69     Profile_721                    0.535443        53.54          %
70     Profile_441                    0.535322        53.53          %
71     Profile_156                    0.535226        53.52          %
72     Profile_965                    0.534957        53.50          %
73     Profile_55                     0.534758        53.48          %
74     Profile_513                    0.534621        53.46          %
75     Profile_224                    0.534534        53.45          %
76     Profile_477                    0.534510        53.45          %
77     Profile_43                     0.534426        53.44          %
78     Profile_353                    0.534370        53.44          %
79     Profile_465                    0.534184        53.42          %
80     Profile_645                    0.534167        53.42          %
81     Profile_185                    0.533921        53.39          %
82     Profile_226                    0.533857        53.39          %
83     Profile_649                    0.533659        53.37          %
84     Profile_334                    0.533598        53.36          %
85     Profile_703                    0.533561        53.36          %
86     Profile_166                    0.533540        53.35          %
87     Profile_280                    0.533521        53.35          %
88     Profile_632                    0.533481        53.35          %
89     Profile_462                    0.533469        53.35          %
90     Profile_570                    0.533192        53.32          %
91     Profile_986                    0.533186        53.32          %
92     Profile_455                    0.532908        53.29          %
93     Profile_468                    0.532851        53.29          %
94     Profile_756                    0.532661        53.27          %
95     Profile_153                    0.532612        53.26          %
96     Profile_811                    0.532043        53.20          %
97     Profile_128                    0.532039        53.20          %
98     Profile_244                    0.531725        53.17          %
99     Profile_722                    0.531720        53.17          %
100    Profile_675                    0.531594        53.16          %
101    Profile_698                    0.531457        53.15          %
102    Profile_299                    0.530888        53.09          %
103    Profile_569                    0.530865        53.09          %
104    Profile_742                    0.530664        53.07          %
105    Profile_193                    0.530567        53.06          %
106    Profile_734                    0.529588        52.96          %
107    Profile_797                    0.529407        52.94          %
108    Profile_801                    0.529288        52.93          %
109    Profile_178                    0.529167        52.92          %
110    Profile_706                    0.529070        52.91          %
111    Profile_784                    0.528883        52.89          %
112    Profile_891                    0.528750        52.88          %
113    Profile_723                    0.528574        52.86          %
114    Profile_270                    0.528478        52.85          %
115    Profile_210                    0.528297        52.83          %
116    Profile_48                     0.528211        52.82          %
117    Profile_873                    0.528123        52.81          %
118    Profile_92                     0.527693        52.77          %
119    Profile_896                    0.527666        52.77          %
120    Profile_947                    0.527514        52.75          %
121    Profile_392                    0.527418        52.74          %
122    Profile_138                    0.527248        52.72          %
123    Profile_623                    0.527186        52.72          %
124    Profile_951                    0.526904        52.69          %
125    Profile_311                    0.526881        52.69          %
126    Profile_605                    0.526813        52.68          %
127    Profile_515                    0.526686        52.67          %
128    Profile_754                    0.526671        52.67          %
129    Profile_957                    0.526590        52.66          %
130    Profile_889                    0.526576        52.66          %
131    Profile_737                    0.526389        52.64          %
132    Profile_350                    0.526269        52.63          %
133    Profile_488                    0.526068        52.61          %
134    Profile_79                     0.526061        52.61          %
135    Profile_476                    0.526014        52.60          %
136    Profile_14                     0.525949        52.59          %
137    Profile_630                    0.525908        52.59          %
138    Profile_581                    0.525827        52.58          %
139    Profile_211                    0.525610        52.56          %
140    Profile_228                    0.525554        52.56          %
141    Profile_127                    0.525454        52.55          %
142    Profile_878                    0.525338        52.53          %
143    Profile_458                    0.525279        52.53          %
144    Profile_980                    0.525203        52.52          %
145    Profile_697                    0.525115        52.51          %
146    Profile_592                    0.524775        52.48          %
147    Profile_197                    0.524718        52.47          %
148    Profile_342                    0.524609        52.46          %
149    Profile_331                    0.524574        52.46          %
150    Profile_160                    0.524550        52.46          %
151    Profile_941                    0.524385        52.44          %
152    Profile_396                    0.524240        52.42          %
153    Profile_345                    0.523889        52.39          %
154    Profile_286                    0.523809        52.38          %
155    Profile_717                    0.523790        52.38          %
156    Profile_904                    0.523674        52.37          %
157    Profile_803                    0.523665        52.37          %
158    Profile_195                    0.523661        52.37          %
159    Profile_839                    0.523656        52.37          %
160    Profile_7                      0.523654        52.37          %
161    Profile_545                    0.523652        52.37          %
162    Profile_814                    0.523606        52.36          %
163    Profile_356                    0.523321        52.33          %
164    Profile_997                    0.523171        52.32          %
165    Profile_995                    0.523094        52.31          %
166    Profile_685                    0.522819        52.28          %
167    Profile_131                    0.522803        52.28          %
168    Profile_852                    0.522774        52.28          %
169    Profile_763                    0.522730        52.27          %
170    Profile_6                      0.522656        52.27          %
171    Profile_528                    0.522641        52.26          %
172    Profile_203                    0.522596        52.26          %
173    Profile_747                    0.522492        52.25          %
174    Profile_362                    0.522424        52.24          %
175    Profile_103                    0.522227        52.22          %
176    Profile_499                    0.522150        52.22          %
177    Profile_4                      0.521986        52.20          %
178    Profile_983                    0.521950        52.19          %
179    Profile_35                     0.521923        52.19          %
180    Profile_23                     0.521875        52.19          %
181    Profile_52                     0.521741        52.17          %
182    Profile_975                    0.521720        52.17          %
183    Profile_637                    0.521689        52.17          %
184    Profile_346                    0.521556        52.16          %
185    Profile_230                    0.521535        52.15          %
186    Profile_107                    0.521214        52.12          %
187    Profile_996                    0.521177        52.12          %
188    Profile_454                    0.521074        52.11          %
189    Profile_122                    0.520992        52.10          %
190    Profile_112                    0.520973        52.10          %
191    Profile_829                    0.520891        52.09          %
192    Profile_415                    0.520850        52.08          %
193    Profile_118                    0.520826        52.08          %
194    Profile_421                    0.520817        52.08          %
195    Profile_149                    0.520680        52.07          %
196    Profile_953                    0.520675        52.07          %
197    Profile_816                    0.520571        52.06          %
198    Profile_33                     0.520497        52.05          %
199    Profile_147                    0.520104        52.01          %
200    Profile_796                    0.519988        52.00          %
201    Profile_82                     0.519782        51.98          %
202    Profile_589                    0.519773        51.98          %
203    Profile_13                     0.519747        51.97          %
204    Profile_390                    0.519677        51.97          %
205    Profile_841                    0.519670        51.97          %
206    Profile_15                     0.519590        51.96          %
207    Profile_249                    0.519390        51.94          %
208    Profile_614                    0.519375        51.94          %
209    Profile_646                    0.519341        51.93          %
210    Profile_749                    0.519297        51.93          %
211    Profile_341                    0.519058        51.91          %
212    Profile_241                    0.518976        51.90          %
213    Profile_132                    0.518924        51.89          %
214    Profile_370                    0.518828        51.88          %
215    Profile_259                    0.518803        51.88          %
216    Profile_110                    0.518716        51.87          %
217    Profile_296                    0.518556        51.86          %
218    Profile_352                    0.518489        51.85          %
219    Profile_108                    0.518360        51.84          %
220    Profile_254                    0.518271        51.83          %
221    Profile_665                    0.518269        51.83          %
222    Profile_759                    0.518189        51.82          %
223    Profile_568                    0.518133        51.81          %
224    Profile_427                    0.518027        51.80          %
225    Profile_425                    0.517928        51.79          %
226    Profile_19                     0.517770        51.78          %
227    Profile_538                    0.517704        51.77          %
228    Profile_681                    0.517632        51.76          %
229    Profile_838                    0.517607        51.76          %
230    Profile_102                    0.517424        51.74          %
231    Profile_602                    0.517207        51.72          %
232    Profile_853                    0.517121        51.71          %
233    Profile_198                    0.516958        51.70          %
234    Profile_217                    0.516946        51.69          %
235    Profile_927                    0.516944        51.69          %
236    Profile_323                    0.516937        51.69          %
237    Profile_298                    0.516915        51.69          %
238    Profile_644                    0.516901        51.69          %
239    Profile_242                    0.516892        51.69          %
240    Profile_661                    0.516886        51.69          %
241    Profile_902                    0.516835        51.68          %
242    Profile_45                     0.516833        51.68          %
243    Profile_810                    0.516821        51.68          %
244    Profile_67                     0.516810        51.68          %
245    Profile_478                    0.516766        51.68          %
246    Profile_490                    0.516764        51.68          %
247    Profile_598                    0.516671        51.67          %
248    Profile_271                    0.516642        51.66          %
249    Profile_591                    0.516576        51.66          %
250    Profile_135                    0.516528        51.65          %
251    Profile_500                    0.516507        51.65          %
252    Profile_126                    0.516472        51.65          %
253    Profile_634                    0.516430        51.64          %
254    Profile_192                    0.516428        51.64          %
255    Profile_456                    0.516360        51.64          %
256    Profile_30                     0.516302        51.63          %
257    Profile_179                    0.516277        51.63          %
258    Profile_739                    0.516161        51.62          %
259    Profile_136                    0.516095        51.61          %
260    Profile_219                    0.515938        51.59          %
261    Profile_313                    0.515937        51.59          %
262    Profile_736                    0.515897        51.59          %
263    Profile_732                    0.515764        51.58          %
264    Profile_3                      0.515595        51.56          %
265    Profile_973                    0.515582        51.56          %
266    Profile_962                    0.515539        51.55          %
267    Profile_49                     0.515426        51.54          %
268    Profile_616                    0.515246        51.52          %
269    Profile_206                    0.515185        51.52          %
270    Profile_553                    0.515138        51.51          %
271    Profile_287                    0.515030        51.50          %
272    Profile_837                    0.514941        51.49          %
273    Profile_930                    0.514916        51.49          %
274    Profile_288                    0.514799        51.48          %
275    Profile_938                    0.514758        51.48          %
276    Profile_295                    0.514744        51.47          %
277    Profile_793                    0.514653        51.47          %
278    Profile_290                    0.514624        51.46          %
279    Profile_511                    0.514510        51.45          %
280    Profile_310                    0.514364        51.44          %
281    Profile_694                    0.514350        51.44          %
282    Profile_867                    0.514247        51.42          %
283    Profile_527                    0.514238        51.42          %
284    Profile_668                    0.514196        51.42          %
285    Profile_453                    0.514140        51.41          %
286    Profile_670                    0.514119        51.41          %
287    Profile_714                    0.513892        51.39          %
288    Profile_336                    0.513884        51.39          %
289    Profile_931                    0.513818        51.38          %
290    Profile_692                    0.513777        51.38          %
291    Profile_381                    0.513751        51.38          %
292    Profile_728                    0.513722        51.37          %
293    Profile_294                    0.513637        51.36          %
294    Profile_416                    0.513556        51.36          %
295    Profile_518                    0.513504        51.35          %
296    Profile_648                    0.513422        51.34          %
297    Profile_394                    0.513391        51.34          %
298    Profile_958                    0.513368        51.34          %
299    Profile_956                    0.513359        51.34          %
300    Profile_664                    0.513355        51.34          %
301    Profile_223                    0.513324        51.33          %
302    Profile_340                    0.513280        51.33          %
303    Profile_643                    0.513211        51.32          %
304    Profile_328                    0.513158        51.32          %
305    Profile_622                    0.513141        51.31          %
306    Profile_442                    0.513135        51.31          %
307    Profile_260                    0.512902        51.29          %
308    Profile_208                    0.512898        51.29          %
309    Profile_680                    0.512744        51.27          %
310    Profile_59                     0.512626        51.26          %
311    Profile_492                    0.512618        51.26          %
312    Profile_141                    0.512532        51.25          %
313    Profile_246                    0.512448        51.24          %
314    Profile_901                    0.512334        51.23          %
315    Profile_526                    0.512286        51.23          %
316    Profile_806                    0.512214        51.22          %
317    Profile_281                    0.512171        51.22          %
318    Profile_491                    0.512127        51.21          %
319    Profile_40                     0.511985        51.20          %
320    Profile_604                    0.511981        51.20          %
321    Profile_393                    0.511943        51.19          %
322    Profile_207                    0.511907        51.19          %
323    Profile_417                    0.511879        51.19          %
324    Profile_874                    0.511756        51.18          %
325    Profile_161                    0.511724        51.17          %
326    Profile_262                    0.511632        51.16          %
327    Profile_56                     0.511501        51.15          %
328    Profile_94                     0.511487        51.15          %
329    Profile_86                     0.511468        51.15          %
330    Profile_326                    0.511435        51.14          %
331    Profile_663                    0.511412        51.14          %
332    Profile_937                    0.511258        51.13          %
333    Profile_530                    0.511142        51.11          %
334    Profile_212                    0.511060        51.11          %
335    Profile_316                    0.511016        51.10          %
336    Profile_189                    0.510821        51.08          %
337    Profile_657                    0.510812        51.08          %
338    Profile_29                     0.510759        51.08          %
339    Profile_354                    0.510734        51.07          %
340    Profile_422                    0.510719        51.07          %
341    Profile_41                     0.510718        51.07          %
342    Profile_47                     0.510705        51.07          %
343    Profile_866                    0.510680        51.07          %
344    Profile_28                     0.510568        51.06          %
345    Profile_824                    0.510495        51.05          %
346    Profile_509                    0.510387        51.04          %
347    Profile_929                    0.510330        51.03          %
348    Profile_819                    0.510330        51.03          %
349    Profile_148                    0.510243        51.02          %
350    Profile_575                    0.510235        51.02          %
351    Profile_727                    0.510121        51.01          %
352    Profile_437                    0.509971        51.00          %
353    Profile_740                    0.509936        50.99          %
354    Profile_844                    0.509876        50.99          %
355    Profile_209                    0.509693        50.97          %
356    Profile_382                    0.509611        50.96          %
357    Profile_946                    0.509605        50.96          %
358    Profile_301                    0.509472        50.95          %
359    Profile_828                    0.509395        50.94          %
360    Profile_405                    0.509380        50.94          %
361    Profile_403                    0.509325        50.93          %
362    Profile_446                    0.509315        50.93          %
363    Profile_76                     0.509280        50.93          %
364    Profile_905                    0.509262        50.93          %
365    Profile_954                    0.509237        50.92          %
366    Profile_757                    0.509219        50.92          %
367    Profile_895                    0.509176        50.92          %
368    Profile_273                    0.509157        50.92          %
369    Profile_877                    0.509144        50.91          %
370    Profile_16                     0.509024        50.90          %
371    Profile_974                    0.508964        50.90          %
372    Profile_624                    0.508935        50.89          %
373    Profile_176                    0.508928        50.89          %
374    Profile_897                    0.508759        50.88          %
375    Profile_676                    0.508751        50.88          %
376    Profile_62                     0.508642        50.86          %
377    Profile_368                    0.508518        50.85          %
378    Profile_977                    0.508488        50.85          %
379    Profile_655                    0.508384        50.84          %
380    Profile_81                     0.508328        50.83          %
381    Profile_707                    0.508304        50.83          %
382    Profile_73                     0.508294        50.83          %
383    Profile_158                    0.508127        50.81          %
384    Profile_34                     0.508079        50.81          %
385    Profile_1                      0.508012        50.80          %
386    Profile_315                    0.508010        50.80          %
387    Profile_272                    0.507960        50.80          %
388    Profile_466                    0.507877        50.79          %
389    Profile_662                    0.507858        50.79          %
390    Profile_860                    0.507793        50.78          %
391    Profile_673                    0.507658        50.77          %
392    Profile_629                    0.507632        50.76          %
393    Profile_498                    0.507545        50.75          %
394    Profile_611                    0.507442        50.74          %
395    Profile_431                    0.507333        50.73          %
396    Profile_804                    0.507244        50.72          %
397    Profile_380                    0.507230        50.72          %
398    Profile_971                    0.507131        50.71          %
399    Profile_164                    0.507101        50.71          %
400    Profile_494                    0.506732        50.67          %
401    Profile_546                    0.506697        50.67          %
402    Profile_960                    0.506673        50.67          %
403    Profile_792                    0.506636        50.66          %
404    Profile_70                     0.506512        50.65          %
405    Profile_521                    0.506462        50.65          %
406    Profile_291                    0.506381        50.64          %
407    Profile_430                    0.506358        50.64          %
408    Profile_875                    0.506241        50.62          %
409    Profile_701                    0.506192        50.62          %
410    Profile_978                    0.506072        50.61          %
411    Profile_597                    0.506057        50.61          %
412    Profile_642                    0.506050        50.60          %
413    Profile_948                    0.505974        50.60          %
414    Profile_98                     0.505941        50.59          %
415    Profile_514                    0.505879        50.59          %
416    Profile_146                    0.505752        50.58          %
417    Profile_60                     0.505569        50.56          %
418    Profile_475                    0.505490        50.55          %
419    Profile_91                     0.505452        50.55          %
420    Profile_738                    0.505347        50.53          %
421    Profile_264                    0.505144        50.51          %
422    Profile_332                    0.505022        50.50          %
423    Profile_898                    0.504991        50.50          %
424    Profile_87                     0.504822        50.48          %
425    Profile_966                    0.504798        50.48          %
426    Profile_776                    0.504780        50.48          %
427    Profile_656                    0.504731        50.47          %
428    Profile_903                    0.504688        50.47          %
429    Profile_635                    0.504616        50.46          %
430    Profile_846                    0.504545        50.45          %
431    Profile_171                    0.504461        50.45          %
432    Profile_199                    0.504310        50.43          %
433    Profile_459                    0.504244        50.42          %
434    Profile_284                    0.504228        50.42          %
435    Profile_752                    0.504174        50.42          %
436    Profile_704                    0.504041        50.40          %
437    Profile_826                    0.503964        50.40          %
438    Profile_857                    0.503951        50.40          %
439    Profile_504                    0.503917        50.39          %
440    Profile_278                    0.503912        50.39          %
441    Profile_543                    0.503882        50.39          %
442    Profile_710                    0.503810        50.38          %
443    Profile_360                    0.503778        50.38          %
444    Profile_484                    0.503748        50.37          %
445    Profile_554                    0.503728        50.37          %
446    Profile_423                    0.503685        50.37          %
447    Profile_525                    0.503682        50.37          %
448    Profile_641                    0.503666        50.37          %
449    Profile_934                    0.503641        50.36          %
450    Profile_470                    0.503591        50.36          %
451    Profile_391                    0.503590        50.36          %
452    Profile_225                    0.503524        50.35          %
453    Profile_548                    0.503519        50.35          %
454    Profile_387                    0.503516        50.35          %
455    Profile_32                     0.503084        50.31          %
456    Profile_779                    0.503080        50.31          %
457    Profile_561                    0.502783        50.28          %
458    Profile_410                    0.502705        50.27          %
459    Profile_789                    0.502598        50.26          %
460    Profile_88                     0.502556        50.26          %
461    Profile_815                    0.502527        50.25          %
462    Profile_111                    0.502410        50.24          %
463    Profile_833                    0.502408        50.24          %
464    Profile_358                    0.502400        50.24          %
465    Profile_709                    0.502375        50.24          %
466    Profile_775                    0.502344        50.23          %
467    Profile_584                    0.502324        50.23          %
468    Profile_235                    0.502291        50.23          %
469    Profile_748                    0.502268        50.23          %
470    Profile_787                    0.502134        50.21          %
471    Profile_285                    0.502071        50.21          %
472    Profile_805                    0.501944        50.19          %
473    Profile_26                     0.501866        50.19          %
474    Profile_892                    0.501750        50.18          %
475    Profile_781                    0.501748        50.17          %
476    Profile_371                    0.501740        50.17          %
477    Profile_481                    0.501717        50.17          %
478    Profile_37                     0.501622        50.16          %
479    Profile_201                    0.501438        50.14          %
480    Profile_579                    0.501301        50.13          %
481    Profile_606                    0.501268        50.13          %
482    Profile_783                    0.501249        50.12          %
483    Profile_813                    0.501045        50.10          %
484    Profile_145                    0.500924        50.09          %
485    Profile_991                    0.500832        50.08          %
486    Profile_559                    0.500806        50.08          %
487    Profile_357                    0.500803        50.08          %
488    Profile_106                    0.500801        50.08          %
489    Profile_9                      0.500734        50.07          %
490    Profile_312                    0.500575        50.06          %
491    Profile_109                    0.500507        50.05          %
492    Profile_489                    0.500428        50.04          %
493    Profile_124                    0.500315        50.03          %
494    Profile_238                    0.500253        50.03          %
495    Profile_854                    0.500159        50.02          %
496    Profile_992                    0.500138        50.01          %
497    Profile_469                    0.500000        50.00          %
498    Profile_945                    0.499990        50.00          %
499    Profile_493                    0.499976        50.00          %
500    Profile_999                    0.499939        49.99          %
501    Profile_696                    0.499926        49.99          %
502    Profile_583                    0.499756        49.98          %
503    Profile_669                    0.499721        49.97          %
504    Profile_282                    0.499613        49.96          %
505    Profile_967                    0.499439        49.94          %
506    Profile_200                    0.499402        49.94          %
507    Profile_42                     0.499402        49.94          %
508    Profile_906                    0.499367        49.94          %
509    Profile_479                    0.499279        49.93          %
510    Profile_173                    0.499279        49.93          %
511    Profile_733                    0.499178        49.92          %
512    Profile_383                    0.499169        49.92          %
513    Profile_2                      0.498998        49.90          %
514    Profile_314                    0.498944        49.89          %
515    Profile_979                    0.498902        49.89          %
516    Profile_639                    0.498873        49.89          %
517    Profile_398                    0.498855        49.89          %
518    Profile_809                    0.498845        49.88          %
519    Profile_555                    0.498827        49.88          %
520    Profile_729                    0.498824        49.88          %
521    Profile_609                    0.498817        49.88          %
522    Profile_847                    0.498767        49.88          %
523    Profile_237                    0.498755        49.88          %
524    Profile_939                    0.498715        49.87          %
525    Profile_678                    0.498678        49.87          %
526    Profile_367                    0.498640        49.86          %
527    Profile_758                    0.498527        49.85          %
528    Profile_220                    0.498446        49.84          %
529    Profile_204                    0.498415        49.84          %
530    Profile_447                    0.498381        49.84          %
531    Profile_981                    0.498342        49.83          %
532    Profile_835                    0.498240        49.82          %
533    Profile_695                    0.498122        49.81          %
534    Profile_168                    0.498071        49.81          %
535    Profile_802                    0.498070        49.81          %
536    Profile_831                    0.498060        49.81          %
537    Profile_384                    0.497970        49.80          %
538    Profile_321                    0.497957        49.80          %
539    Profile_800                    0.497909        49.79          %
540    Profile_452                    0.497900        49.79          %
541    Profile_608                    0.497765        49.78          %
542    Profile_252                    0.497711        49.77          %
543    Profile_267                    0.497658        49.77          %
544    Profile_234                    0.497613        49.76          %
545    Profile_590                    0.497558        49.76          %
546    Profile_922                    0.497518        49.75          %
547    Profile_182                    0.497481        49.75          %
548    Profile_472                    0.497435        49.74          %
549    Profile_529                    0.497376        49.74          %
550    Profile_640                    0.497233        49.72          %
551    Profile_923                    0.497230        49.72          %
552    Profile_887                    0.496891        49.69          %
553    Profile_308                    0.496889        49.69          %
554    Profile_322                    0.496844        49.68          %
555    Profile_338                    0.496745        49.67          %
556    Profile_373                    0.496726        49.67          %
557    Profile_450                    0.496711        49.67          %
558    Profile_100                    0.496653        49.67          %
559    Profile_256                    0.496629        49.66          %
560    Profile_351                    0.496472        49.65          %
561    Profile_924                    0.496472        49.65          %
562    Profile_861                    0.496433        49.64          %
563    Profile_786                    0.496410        49.64          %
564    Profile_414                    0.496407        49.64          %
565    Profile_532                    0.496315        49.63          %
566    Profile_483                    0.496242        49.62          %
567    Profile_175                    0.496227        49.62          %
568    Profile_69                     0.496219        49.62          %
569    Profile_233                    0.496139        49.61          %
570    Profile_582                    0.496059        49.61          %
571    Profile_746                    0.496038        49.60          %
572    Profile_910                    0.495939        49.59          %
573    Profile_908                    0.495881        49.59          %
574    Profile_943                    0.495741        49.57          %
575    Profile_420                    0.495719        49.57          %
576    Profile_245                    0.495479        49.55          %
577    Profile_544                    0.495473        49.55          %
578    Profile_825                    0.495290        49.53          %
579    Profile_231                    0.495065        49.51          %
580    Profile_194                    0.495028        49.50          %
581    Profile_395                    0.495011        49.50          %
582    Profile_99                     0.494866        49.49          %
583    Profile_859                    0.494831        49.48          %
584    Profile_868                    0.494754        49.48          %
585    Profile_71                     0.494638        49.46          %
586    Profile_761                    0.494632        49.46          %
587    Profile_289                    0.494348        49.43          %
588    Profile_666                    0.494206        49.42          %
589    Profile_304                    0.494098        49.41          %
590    Profile_890                    0.494096        49.41          %
591    Profile_726                    0.494096        49.41          %
592    Profile_129                    0.494074        49.41          %
593    Profile_880                    0.494069        49.41          %
594    Profile_571                    0.493928        49.39          %
595    Profile_872                    0.493899        49.39          %
596    Profile_881                    0.493829        49.38          %
597    Profile_248                    0.493801        49.38          %
598    Profile_596                    0.493683        49.37          %
599    Profile_157                    0.493674        49.37          %
600    Profile_114                    0.493586        49.36          %
601    Profile_463                    0.493469        49.35          %
602    Profile_283                    0.493261        49.33          %
603    Profile_994                    0.493244        49.32          %
604    Profile_615                    0.493087        49.31          %
605    Profile_970                    0.492919        49.29          %
606    Profile_214                    0.492911        49.29          %
607    Profile_928                    0.492871        49.29          %
608    Profile_808                    0.492841        49.28          %
609    Profile_798                    0.492809        49.28          %
610    Profile_578                    0.492804        49.28          %
611    Profile_588                    0.492663        49.27          %
612    Profile_232                    0.492608        49.26          %
613    Profile_820                    0.492554        49.26          %
614    Profile_378                    0.492518        49.25          %
615    Profile_221                    0.492338        49.23          %
616    Profile_257                    0.492242        49.22          %
617    Profile_594                    0.492223        49.22          %
618    Profile_900                    0.492191        49.22          %
619    Profile_63                     0.492166        49.22          %
620    Profile_339                    0.492135        49.21          %
621    Profile_412                    0.492025        49.20          %
622    Profile_771                    0.491972        49.20          %
623    Profile_552                    0.491676        49.17          %
624    Profile_432                    0.491637        49.16          %
625    Profile_574                    0.491629        49.16          %
626    Profile_1000                   0.491570        49.16          %
627    Profile_227                    0.491541        49.15          %
628    Profile_912                    0.491532        49.15          %
629    Profile_303                    0.491512        49.15          %
630    Profile_935                    0.491450        49.14          %
631    Profile_674                    0.491445        49.14          %
632    Profile_407                    0.491407        49.14          %
633    Profile_744                    0.491333        49.13          %
634    Profile_433                    0.491305        49.13          %
635    Profile_335                    0.491265        49.13          %
636    Profile_660                    0.490858        49.09          %
637    Profile_778                    0.490818        49.08          %
638    Profile_879                    0.490806        49.08          %
639    Profile_557                    0.490771        49.08          %
640    Profile_679                    0.490758        49.08          %
641    Profile_12                     0.490721        49.07          %
642    Profile_760                    0.490710        49.07          %
643    Profile_577                    0.490612        49.06          %
644    Profile_713                    0.490521        49.05          %
645    Profile_718                    0.490437        49.04          %
646    Profile_402                    0.490408        49.04          %
647    Profile_163                    0.490405        49.04          %
648    Profile_585                    0.490339        49.03          %
649    Profile_68                     0.490317        49.03          %
650    Profile_534                    0.490203        49.02          %
651    Profile_628                    0.490202        49.02          %
652    Profile_911                    0.490195        49.02          %
653    Profile_788                    0.490193        49.02          %
654    Profile_181                    0.490180        49.02          %
655    Profile_53                     0.490125        49.01          %
656    Profile_196                    0.489750        48.97          %
657    Profile_18                     0.489660        48.97          %
658    Profile_650                    0.489587        48.96          %
659    Profile_183                    0.489571        48.96          %
660    Profile_610                    0.489511        48.95          %
661    Profile_239                    0.489503        48.95          %
662    Profile_508                    0.489485        48.95          %
663    Profile_436                    0.489381        48.94          %
664    Profile_563                    0.489183        48.92          %
665    Profile_790                    0.489140        48.91          %
666    Profile_188                    0.489118        48.91          %
667    Profile_439                    0.489109        48.91          %
668    Profile_512                    0.488899        48.89          %
669    Profile_413                    0.488854        48.89          %
670    Profile_448                    0.488401        48.84          %
671    Profile_54                     0.488341        48.83          %
672    Profile_142                    0.488294        48.83          %
673    Profile_159                    0.488166        48.82          %
674    Profile_90                     0.488114        48.81          %
675    Profile_755                    0.488114        48.81          %
676    Profile_987                    0.488016        48.80          %
677    Profile_955                    0.487977        48.80          %
678    Profile_745                    0.487969        48.80          %
679    Profile_503                    0.487887        48.79          %
680    Profile_444                    0.487840        48.78          %
681    Profile_884                    0.487746        48.77          %
682    Profile_618                    0.487721        48.77          %
683    Profile_510                    0.487661        48.77          %
684    Profile_770                    0.487648        48.76          %
685    Profile_216                    0.487639        48.76          %
686    Profile_51                     0.487595        48.76          %
687    Profile_651                    0.487507        48.75          %
688    Profile_795                    0.487455        48.75          %
689    Profile_539                    0.487410        48.74          %
690    Profile_460                    0.487398        48.74          %
691    Profile_363                    0.487376        48.74          %
692    Profile_130                    0.487335        48.73          %
693    Profile_921                    0.487195        48.72          %
694    Profile_333                    0.487177        48.72          %
695    Profile_306                    0.487175        48.72          %
696    Profile_969                    0.486994        48.70          %
697    Profile_711                    0.486919        48.69          %
698    Profile_617                    0.486865        48.69          %
699    Profile_366                    0.486835        48.68          %
700    Profile_702                    0.486824        48.68          %
701    Profile_940                    0.486650        48.66          %
702    Profile_936                    0.486647        48.66          %
703    Profile_348                    0.486569        48.66          %
704    Profile_817                    0.486527        48.65          %
705    Profile_317                    0.486436        48.64          %
706    Profile_250                    0.486403        48.64          %
707    Profile_741                    0.486162        48.62          %
708    Profile_731                    0.486129        48.61          %
709    Profile_502                    0.486123        48.61          %
710    Profile_389                    0.486050        48.61          %
711    Profile_566                    0.485969        48.60          %
712    Profile_443                    0.485955        48.60          %
713    Profile_845                    0.485909        48.59          %
714    Profile_497                    0.485858        48.59          %
715    Profile_487                    0.485857        48.59          %
716    Profile_374                    0.485827        48.58          %
717    Profile_486                    0.485764        48.58          %
718    Profile_716                    0.485744        48.57          %
719    Profile_725                    0.485704        48.57          %
720    Profile_347                    0.485555        48.56          %
721    Profile_519                    0.485442        48.54          %
722    Profile_686                    0.485425        48.54          %
723    Profile_959                    0.485388        48.54          %
724    Profile_406                    0.485384        48.54          %
725    Profile_631                    0.485137        48.51          %
726    Profile_125                    0.485028        48.50          %
727    Profile_603                    0.484971        48.50          %
728    Profile_821                    0.484832        48.48          %
729    Profile_451                    0.484767        48.48          %
730    Profile_842                    0.484702        48.47          %
731    Profile_765                    0.484485        48.45          %
732    Profile_325                    0.484414        48.44          %
733    Profile_93                     0.483967        48.40          %
734    Profile_243                    0.483877        48.39          %
735    Profile_894                    0.483877        48.39          %
736    Profile_229                    0.483822        48.38          %
737    Profile_949                    0.483729        48.37          %
738    Profile_572                    0.483661        48.37          %
739    Profile_523                    0.483660        48.37          %
740    Profile_782                    0.483512        48.35          %
741    Profile_369                    0.483440        48.34          %
742    Profile_985                    0.483404        48.34          %
743    Profile_190                    0.483332        48.33          %
744    Profile_202                    0.483312        48.33          %
745    Profile_613                    0.483306        48.33          %
746    Profile_309                    0.483267        48.33          %
747    Profile_397                    0.483262        48.33          %
748    Profile_562                    0.483260        48.33          %
749    Profile_942                    0.483260        48.33          %
750    Profile_724                    0.483138        48.31          %
751    Profile_46                     0.483134        48.31          %
752    Profile_424                    0.483108        48.31          %
753    Profile_774                    0.482996        48.30          %
754    Profile_105                    0.482949        48.29          %
755    Profile_400                    0.482806        48.28          %
756    Profile_791                    0.482695        48.27          %
757    Profile_482                    0.482626        48.26          %
758    Profile_150                    0.482602        48.26          %
759    Profile_434                    0.482544        48.25          %
760    Profile_933                    0.482462        48.25          %
761    Profile_377                    0.482097        48.21          %
762    Profile_885                    0.482007        48.20          %
763    Profile_520                    0.481951        48.20          %
764    Profile_10                     0.481909        48.19          %
765    Profile_807                    0.481805        48.18          %
766    Profile_330                    0.481791        48.18          %
767    Profile_343                    0.481736        48.17          %
768    Profile_984                    0.481732        48.17          %
769    Profile_601                    0.481684        48.17          %
770    Profile_549                    0.481484        48.15          %
771    Profile_586                    0.481299        48.13          %
772    Profile_240                    0.481281        48.13          %
773    Profile_25                     0.481211        48.12          %
774    Profile_550                    0.481139        48.11          %
775    Profile_154                    0.481037        48.10          %
776    Profile_537                    0.481004        48.10          %
777    Profile_97                     0.480946        48.09          %
778    Profile_386                    0.480935        48.09          %
779    Profile_848                    0.480905        48.09          %
780    Profile_44                     0.480872        48.09          %
781    Profile_20                     0.480539        48.05          %
782    Profile_507                    0.480508        48.05          %
783    Profile_982                    0.480492        48.05          %
784    Profile_17                     0.480388        48.04          %
785    Profile_907                    0.480220        48.02          %
786    Profile_850                    0.480169        48.02          %
787    Profile_170                    0.479837        47.98          %
788    Profile_653                    0.479834        47.98          %
789    Profile_365                    0.479800        47.98          %
790    Profile_213                    0.479742        47.97          %
791    Profile_767                    0.479625        47.96          %
792    Profile_893                    0.479414        47.94          %
793    Profile_116                    0.479349        47.93          %
794    Profile_542                    0.479296        47.93          %
795    Profile_964                    0.479289        47.93          %
796    Profile_218                    0.479263        47.93          %
797    Profile_411                    0.479248        47.92          %
798    Profile_355                    0.479083        47.91          %
799    Profile_882                    0.479001        47.90          %
800    Profile_440                    0.478837        47.88          %
801    Profile_565                    0.478785        47.88          %
802    Profile_276                    0.478734        47.87          %
803    Profile_952                    0.478675        47.87          %
804    Profile_261                    0.478649        47.86          %
805    Profile_39                     0.478589        47.86          %
806    Profile_180                    0.478569        47.86          %
807    Profile_840                    0.478525        47.85          %
808    Profile_187                    0.478464        47.85          %
809    Profile_119                    0.478456        47.85          %
810    Profile_435                    0.478283        47.83          %
811    Profile_612                    0.478154        47.82          %
812    Profile_556                    0.478083        47.81          %
813    Profile_687                    0.478050        47.81          %
814    Profile_855                    0.477961        47.80          %
815    Profile_134                    0.477932        47.79          %
816    Profile_485                    0.477764        47.78          %
817    Profile_95                     0.477287        47.73          %
818    Profile_753                    0.477205        47.72          %
819    Profile_607                    0.477205        47.72          %
820    Profile_587                    0.477093        47.71          %
821    Profile_769                    0.477001        47.70          %
822    Profile_113                    0.476896        47.69          %
823    Profile_843                    0.476845        47.68          %
824    Profile_121                    0.476828        47.68          %
825    Profile_682                    0.476721        47.67          %
826    Profile_659                    0.476712        47.67          %
827    Profile_708                    0.476538        47.65          %
828    Profile_547                    0.476477        47.65          %
829    Profile_870                    0.476474        47.65          %
830    Profile_84                     0.476450        47.64          %
831    Profile_117                    0.476376        47.64          %
832    Profile_419                    0.476202        47.62          %
833    Profile_36                     0.476080        47.61          %
834    Profile_671                    0.475969        47.60          %
835    Profile_516                    0.475869        47.59          %
836    Profile_152                    0.475868        47.59          %
837    Profile_506                    0.475793        47.58          %
838    Profile_83                     0.475672        47.57          %
839    Profile_319                    0.475619        47.56          %
840    Profile_191                    0.475463        47.55          %
841    Profile_620                    0.475409        47.54          %
842    Profile_144                    0.475381        47.54          %
843    Profile_247                    0.475229        47.52          %
844    Profile_914                    0.475148        47.51          %
845    Profile_963                    0.475127        47.51          %
846    Profile_689                    0.475049        47.50          %
847    Profile_595                    0.474862        47.49          %
848    Profile_720                    0.474789        47.48          %
849    Profile_215                    0.474622        47.46          %
850    Profile_77                     0.474527        47.45          %
851    Profile_536                    0.474480        47.45          %
852    Profile_925                    0.474409        47.44          %
853    Profile_888                    0.474241        47.42          %
854    Profile_268                    0.474107        47.41          %
855    Profile_700                    0.473941        47.39          %
856    Profile_636                    0.473862        47.39          %
857    Profile_186                    0.473826        47.38          %
858    Profile_269                    0.473781        47.38          %
859    Profile_593                    0.473687        47.37          %
860    Profile_66                     0.473578        47.36          %
861    Profile_858                    0.473124        47.31          %
862    Profile_21                     0.472917        47.29          %
863    Profile_919                    0.472621        47.26          %
864    Profile_38                     0.472621        47.26          %
865    Profile_735                    0.472570        47.26          %
866    Profile_883                    0.472394        47.24          %
867    Profile_169                    0.472384        47.24          %
868    Profile_627                    0.472289        47.23          %
869    Profile_480                    0.472092        47.21          %
870    Profile_501                    0.471994        47.20          %
871    Profile_730                    0.471957        47.20          %
872    Profile_61                     0.471780        47.18          %
873    Profile_329                    0.471349        47.13          %
874    Profile_950                    0.471247        47.12          %
875    Profile_177                    0.471230        47.12          %
876    Profile_621                    0.471223        47.12          %
877    Profile_258                    0.470881        47.09          %
878    Profile_766                    0.470855        47.09          %
879    Profile_376                    0.470765        47.08          %
880    Profile_324                    0.470398        47.04          %
881    Profile_856                    0.470306        47.03          %
882    Profile_794                    0.470252        47.03          %
883    Profile_780                    0.470208        47.02          %
884    Profile_89                     0.470176        47.02          %
885    Profile_899                    0.470159        47.02          %
886    Profile_85                     0.469979        47.00          %
887    Profile_818                    0.469896        46.99          %
888    Profile_909                    0.469620        46.96          %
889    Profile_672                    0.469598        46.96          %
890    Profile_155                    0.469594        46.96          %
891    Profile_567                    0.469229        46.92          %
892    Profile_915                    0.469035        46.90          %
893    Profile_677                    0.468972        46.90          %
894    Profile_764                    0.468661        46.87          %
895    Profile_305                    0.468582        46.86          %
896    Profile_495                    0.468496        46.85          %
897    Profile_773                    0.468454        46.85          %
898    Profile_361                    0.468439        46.84          %
899    Profile_236                    0.468335        46.83          %
900    Profile_869                    0.468297        46.83          %
901    Profile_205                    0.468264        46.83          %
902    Profile_926                    0.468162        46.82          %
903    Profile_533                    0.467906        46.79          %
904    Profile_743                    0.467850        46.79          %
905    Profile_388                    0.467848        46.78          %
906    Profile_626                    0.467637        46.76          %
907    Profile_292                    0.467533        46.75          %
908    Profile_449                    0.467430        46.74          %
909    Profile_379                    0.467394        46.74          %
910    Profile_822                    0.467273        46.73          %
911    Profile_524                    0.467101        46.71          %
912    Profile_917                    0.466881        46.69          %
913    Profile_693                    0.466815        46.68          %
914    Profile_404                    0.466608        46.66          %
915    Profile_461                    0.466386        46.64          %
916    Profile_633                    0.466252        46.63          %
917    Profile_372                    0.466150        46.61          %
918    Profile_876                    0.466084        46.61          %
919    Profile_364                    0.465891        46.59          %
920    Profile_115                    0.465057        46.51          %
921    Profile_799                    0.464877        46.49          %
922    Profile_652                    0.464877        46.49          %
923    Profile_418                    0.464847        46.48          %
924    Profile_834                    0.464595        46.46          %
925    Profile_74                     0.464519        46.45          %
926    Profile_823                    0.464289        46.43          %
927    Profile_265                    0.464222        46.42          %
928    Profile_989                    0.464084        46.41          %
929    Profile_27                     0.464034        46.40          %
930    Profile_647                    0.463948        46.39          %
931    Profile_445                    0.463944        46.39          %
932    Profile_600                    0.463610        46.36          %
933    Profile_101                    0.463525        46.35          %
934    Profile_751                    0.463202        46.32          %
935    Profile_399                    0.463088        46.31          %
936    Profile_137                    0.463038        46.30          %
937    Profile_123                    0.462752        46.28          %
938    Profile_474                    0.462751        46.28          %
939    Profile_165                    0.462617        46.26          %
940    Profile_302                    0.461937        46.19          %
941    Profile_64                     0.461701        46.17          %
942    Profile_300                    0.461665        46.17          %
943    Profile_827                    0.461480        46.15          %
944    Profile_658                    0.461300        46.13          %
945    Profile_464                    0.461099        46.11          %
946    Profile_375                    0.460998        46.10          %
947    Profile_172                    0.460900        46.09          %
948    Profile_359                    0.460591        46.06          %
949    Profile_255                    0.460576        46.06          %
950    Profile_762                    0.460459        46.05          %
951    Profile_988                    0.460434        46.04          %
952    Profile_344                    0.460363        46.04          %
953    Profile_517                    0.460361        46.04          %
954    Profile_385                    0.460221        46.02          %
955    Profile_318                    0.459977        46.00          %
956    Profile_638                    0.459612        45.96          %
957    Profile_266                    0.459531        45.95          %
958    Profile_279                    0.459129        45.91          %
959    Profile_11                     0.458842        45.88          %
960    Profile_968                    0.458812        45.88          %
961    Profile_65                     0.458726        45.87          %
962    Profile_573                    0.457884        45.79          %
963    Profile_830                    0.457841        45.78          %
964    Profile_851                    0.457501        45.75          %
965    Profile_849                    0.457420        45.74          %
966    Profile_768                    0.457323        45.73          %
967    Profile_57                     0.457245        45.72          %
968    Profile_22                     0.457238        45.72          %
969    Profile_297                    0.456271        45.63          %
970    Profile_184                    0.456208        45.62          %
971    Profile_505                    0.456120        45.61          %
972    Profile_654                    0.455968        45.60          %
973    Profile_541                    0.455967        45.60          %
974    Profile_307                    0.455816        45.58          %
975    Profile_886                    0.455374        45.54          %
976    Profile_564                    0.455276        45.53          %
977    Profile_785                    0.454502        45.45          %
978    Profile_683                    0.453967        45.40          %
979    Profile_932                    0.453525        45.35          %
980    Profile_916                    0.453253        45.33          %
981    Profile_58                     0.453208        45.32          %
982    Profile_684                    0.452614        45.26          %
983    Profile_174                    0.452391        45.24          %
984    Profile_8                      0.452231        45.22          %
985    Profile_274                    0.451744        45.17          %
986    Profile_535                    0.449688        44.97          %
987    Profile_993                    0.449427        44.94          %
988    Profile_408                    0.448970        44.90          %
989    Profile_522                    0.448135        44.81          %
990    Profile_990                    0.447883        44.79          %
991    Profile_772                    0.447519        44.75          %
992    Profile_277                    0.446889        44.69          %
993    Profile_140                    0.446720        44.67          %
994    Profile_976                    0.446205        44.62          %
995    Profile_457                    0.446121        44.61          %
996    Profile_560                    0.444925        44.49          %
997    Profile_429                    0.439907        43.99          %
998    Profile_972                    0.439597        43.96          %
999    Profile_913                    0.434782        43.48          %
1000   Profile_531                    0.431448        43.14          %
