================================================================================
Activity: Activity_307
================================================================================

Best Profile: Profile_415
Best Coefficient: 0.586316 (58.63%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_415                    0.586316        58.63          %
2      Profile_564                    0.578270        57.83          %
3      Profile_375                    0.574577        57.46          %
4      Profile_697                    0.568496        56.85          %
5      Profile_57                     0.561729        56.17          %
6      Profile_992                    0.559760        55.98          %
7      Profile_776                    0.558854        55.89          %
8      Profile_705                    0.558527        55.85          %
9      Profile_152                    0.557087        55.71          %
10     Profile_741                    0.556886        55.69          %
11     Profile_348                    0.556696        55.67          %
12     Profile_996                    0.556572        55.66          %
13     Profile_934                    0.556177        55.62          %
14     Profile_844                    0.555362        55.54          %
15     Profile_653                    0.554638        55.46          %
16     Profile_756                    0.554482        55.45          %
17     Profile_801                    0.553864        55.39          %
18     Profile_682                    0.551922        55.19          %
19     Profile_407                    0.551346        55.13          %
20     Profile_857                    0.551060        55.11          %
21     Profile_51                     0.551033        55.10          %
22     Profile_577                    0.550749        55.07          %
23     Profile_398                    0.549839        54.98          %
24     Profile_610                    0.549530        54.95          %
25     Profile_507                    0.547782        54.78          %
26     Profile_889                    0.546747        54.67          %
27     Profile_533                    0.546350        54.63          %
28     Profile_376                    0.546302        54.63          %
29     Profile_884                    0.546258        54.63          %
30     Profile_529                    0.545813        54.58          %
31     Profile_41                     0.545031        54.50          %
32     Profile_982                    0.544972        54.50          %
33     Profile_609                    0.544560        54.46          %
34     Profile_554                    0.544486        54.45          %
35     Profile_87                     0.544330        54.43          %
36     Profile_912                    0.544045        54.40          %
37     Profile_443                    0.543499        54.35          %
38     Profile_841                    0.543070        54.31          %
39     Profile_823                    0.542998        54.30          %
40     Profile_742                    0.542964        54.30          %
41     Profile_637                    0.542954        54.30          %
42     Profile_26                     0.542742        54.27          %
43     Profile_739                    0.542634        54.26          %
44     Profile_840                    0.541895        54.19          %
45     Profile_792                    0.541762        54.18          %
46     Profile_501                    0.541471        54.15          %
47     Profile_737                    0.541021        54.10          %
48     Profile_619                    0.540538        54.05          %
49     Profile_881                    0.540326        54.03          %
50     Profile_617                    0.540305        54.03          %
51     Profile_798                    0.540053        54.01          %
52     Profile_636                    0.540044        54.00          %
53     Profile_809                    0.539979        54.00          %
54     Profile_361                    0.539912        53.99          %
55     Profile_44                     0.539541        53.95          %
56     Profile_651                    0.539162        53.92          %
57     Profile_336                    0.539051        53.91          %
58     Profile_980                    0.539018        53.90          %
59     Profile_424                    0.538867        53.89          %
60     Profile_99                     0.538697        53.87          %
61     Profile_147                    0.538480        53.85          %
62     Profile_563                    0.538141        53.81          %
63     Profile_582                    0.538124        53.81          %
64     Profile_548                    0.538105        53.81          %
65     Profile_573                    0.537875        53.79          %
66     Profile_154                    0.537641        53.76          %
67     Profile_273                    0.537550        53.76          %
68     Profile_129                    0.537075        53.71          %
69     Profile_465                    0.536966        53.70          %
70     Profile_671                    0.536956        53.70          %
71     Profile_7                      0.536859        53.69          %
72     Profile_811                    0.536774        53.68          %
73     Profile_206                    0.536517        53.65          %
74     Profile_324                    0.536430        53.64          %
75     Profile_297                    0.536299        53.63          %
76     Profile_704                    0.536273        53.63          %
77     Profile_642                    0.536027        53.60          %
78     Profile_700                    0.535897        53.59          %
79     Profile_865                    0.535573        53.56          %
80     Profile_541                    0.535491        53.55          %
81     Profile_817                    0.535450        53.54          %
82     Profile_230                    0.535306        53.53          %
83     Profile_435                    0.535255        53.53          %
84     Profile_709                    0.535200        53.52          %
85     Profile_970                    0.535103        53.51          %
86     Profile_271                    0.535015        53.50          %
87     Profile_775                    0.534956        53.50          %
88     Profile_512                    0.534838        53.48          %
89     Profile_684                    0.534836        53.48          %
90     Profile_6                      0.534768        53.48          %
91     Profile_774                    0.534309        53.43          %
92     Profile_976                    0.534207        53.42          %
93     Profile_442                    0.534182        53.42          %
94     Profile_37                     0.533997        53.40          %
95     Profile_285                    0.533793        53.38          %
96     Profile_80                     0.533718        53.37          %
97     Profile_815                    0.533717        53.37          %
98     Profile_8                      0.533638        53.36          %
99     Profile_897                    0.533468        53.35          %
100    Profile_940                    0.533446        53.34          %
101    Profile_1000                   0.533414        53.34          %
102    Profile_586                    0.533143        53.31          %
103    Profile_387                    0.533011        53.30          %
104    Profile_593                    0.532891        53.29          %
105    Profile_793                    0.532808        53.28          %
106    Profile_232                    0.532758        53.28          %
107    Profile_525                    0.532483        53.25          %
108    Profile_576                    0.532451        53.25          %
109    Profile_440                    0.532274        53.23          %
110    Profile_457                    0.531847        53.18          %
111    Profile_97                     0.530868        53.09          %
112    Profile_12                     0.530670        53.07          %
113    Profile_972                    0.530661        53.07          %
114    Profile_638                    0.530504        53.05          %
115    Profile_3                      0.530230        53.02          %
116    Profile_683                    0.530102        53.01          %
117    Profile_96                     0.529942        52.99          %
118    Profile_806                    0.529882        52.99          %
119    Profile_392                    0.529832        52.98          %
120    Profile_535                    0.529647        52.96          %
121    Profile_646                    0.529642        52.96          %
122    Profile_27                     0.529570        52.96          %
123    Profile_245                    0.529570        52.96          %
124    Profile_695                    0.529451        52.95          %
125    Profile_921                    0.528899        52.89          %
126    Profile_257                    0.528514        52.85          %
127    Profile_530                    0.528506        52.85          %
128    Profile_105                    0.528472        52.85          %
129    Profile_689                    0.528139        52.81          %
130    Profile_186                    0.528099        52.81          %
131    Profile_954                    0.527966        52.80          %
132    Profile_363                    0.527940        52.79          %
133    Profile_543                    0.527770        52.78          %
134    Profile_662                    0.527433        52.74          %
135    Profile_769                    0.527260        52.73          %
136    Profile_713                    0.527255        52.73          %
137    Profile_487                    0.527172        52.72          %
138    Profile_526                    0.526800        52.68          %
139    Profile_606                    0.526640        52.66          %
140    Profile_195                    0.526475        52.65          %
141    Profile_999                    0.526123        52.61          %
142    Profile_470                    0.525932        52.59          %
143    Profile_598                    0.525916        52.59          %
144    Profile_402                    0.525909        52.59          %
145    Profile_849                    0.525837        52.58          %
146    Profile_356                    0.525792        52.58          %
147    Profile_531                    0.525781        52.58          %
148    Profile_175                    0.525779        52.58          %
149    Profile_663                    0.525759        52.58          %
150    Profile_550                    0.525464        52.55          %
151    Profile_721                    0.525461        52.55          %
152    Profile_301                    0.525423        52.54          %
153    Profile_802                    0.525313        52.53          %
154    Profile_405                    0.525198        52.52          %
155    Profile_123                    0.525176        52.52          %
156    Profile_861                    0.524546        52.45          %
157    Profile_268                    0.524513        52.45          %
158    Profile_290                    0.524032        52.40          %
159    Profile_592                    0.523802        52.38          %
160    Profile_107                    0.523690        52.37          %
161    Profile_836                    0.523575        52.36          %
162    Profile_687                    0.523567        52.36          %
163    Profile_267                    0.523490        52.35          %
164    Profile_649                    0.523478        52.35          %
165    Profile_782                    0.523445        52.34          %
166    Profile_295                    0.523185        52.32          %
167    Profile_652                    0.523153        52.32          %
168    Profile_870                    0.523046        52.30          %
169    Profile_250                    0.523041        52.30          %
170    Profile_307                    0.522826        52.28          %
171    Profile_253                    0.522761        52.28          %
172    Profile_635                    0.522607        52.26          %
173    Profile_61                     0.522591        52.26          %
174    Profile_126                    0.522556        52.26          %
175    Profile_385                    0.522549        52.25          %
176    Profile_139                    0.522410        52.24          %
177    Profile_69                     0.522383        52.24          %
178    Profile_621                    0.522106        52.21          %
179    Profile_650                    0.522059        52.21          %
180    Profile_681                    0.521937        52.19          %
181    Profile_777                    0.521894        52.19          %
182    Profile_661                    0.521841        52.18          %
183    Profile_430                    0.521805        52.18          %
184    Profile_945                    0.521576        52.16          %
185    Profile_986                    0.521503        52.15          %
186    Profile_221                    0.521312        52.13          %
187    Profile_120                    0.521267        52.13          %
188    Profile_625                    0.520958        52.10          %
189    Profile_545                    0.520934        52.09          %
190    Profile_256                    0.520883        52.09          %
191    Profile_203                    0.520832        52.08          %
192    Profile_292                    0.520728        52.07          %
193    Profile_112                    0.520617        52.06          %
194    Profile_965                    0.520537        52.05          %
195    Profile_903                    0.520447        52.04          %
196    Profile_919                    0.520342        52.03          %
197    Profile_246                    0.520285        52.03          %
198    Profile_708                    0.520283        52.03          %
199    Profile_993                    0.520282        52.03          %
200    Profile_770                    0.520180        52.02          %
201    Profile_238                    0.520142        52.01          %
202    Profile_946                    0.519931        51.99          %
203    Profile_144                    0.519785        51.98          %
204    Profile_456                    0.519573        51.96          %
205    Profile_223                    0.519560        51.96          %
206    Profile_184                    0.519503        51.95          %
207    Profile_251                    0.519387        51.94          %
208    Profile_588                    0.519347        51.93          %
209    Profile_918                    0.519278        51.93          %
210    Profile_753                    0.519258        51.93          %
211    Profile_412                    0.519169        51.92          %
212    Profile_731                    0.519151        51.92          %
213    Profile_448                    0.519085        51.91          %
214    Profile_511                    0.518931        51.89          %
215    Profile_5                      0.518909        51.89          %
216    Profile_745                    0.518748        51.87          %
217    Profile_411                    0.518583        51.86          %
218    Profile_680                    0.518583        51.86          %
219    Profile_345                    0.518473        51.85          %
220    Profile_632                    0.518430        51.84          %
221    Profile_128                    0.518425        51.84          %
222    Profile_931                    0.518389        51.84          %
223    Profile_862                    0.518389        51.84          %
224    Profile_399                    0.518333        51.83          %
225    Profile_603                    0.518331        51.83          %
226    Profile_453                    0.518278        51.83          %
227    Profile_308                    0.518178        51.82          %
228    Profile_551                    0.518166        51.82          %
229    Profile_732                    0.518150        51.82          %
230    Profile_795                    0.518091        51.81          %
231    Profile_28                     0.518044        51.80          %
232    Profile_429                    0.517911        51.79          %
233    Profile_727                    0.517868        51.79          %
234    Profile_979                    0.517816        51.78          %
235    Profile_489                    0.517797        51.78          %
236    Profile_923                    0.517370        51.74          %
237    Profile_309                    0.517301        51.73          %
238    Profile_148                    0.517294        51.73          %
239    Profile_455                    0.517210        51.72          %
240    Profile_461                    0.516696        51.67          %
241    Profile_433                    0.516608        51.66          %
242    Profile_153                    0.516596        51.66          %
243    Profile_744                    0.516467        51.65          %
244    Profile_835                    0.516273        51.63          %
245    Profile_674                    0.516062        51.61          %
246    Profile_451                    0.516017        51.60          %
247    Profile_98                     0.515977        51.60          %
248    Profile_377                    0.515760        51.58          %
249    Profile_187                    0.515739        51.57          %
250    Profile_168                    0.515652        51.57          %
251    Profile_496                    0.515448        51.54          %
252    Profile_597                    0.515269        51.53          %
253    Profile_193                    0.515090        51.51          %
254    Profile_467                    0.515087        51.51          %
255    Profile_109                    0.515029        51.50          %
256    Profile_746                    0.514904        51.49          %
257    Profile_949                    0.514658        51.47          %
258    Profile_394                    0.514625        51.46          %
259    Profile_760                    0.514615        51.46          %
260    Profile_762                    0.514533        51.45          %
261    Profile_853                    0.514326        51.43          %
262    Profile_799                    0.514200        51.42          %
263    Profile_192                    0.513917        51.39          %
264    Profile_68                     0.513812        51.38          %
265    Profile_310                    0.513809        51.38          %
266    Profile_369                    0.513622        51.36          %
267    Profile_202                    0.513618        51.36          %
268    Profile_717                    0.513585        51.36          %
269    Profile_508                    0.513543        51.35          %
270    Profile_942                    0.513506        51.35          %
271    Profile_571                    0.513378        51.34          %
272    Profile_510                    0.513284        51.33          %
273    Profile_759                    0.513272        51.33          %
274    Profile_177                    0.513256        51.33          %
275    Profile_199                    0.513193        51.32          %
276    Profile_344                    0.513086        51.31          %
277    Profile_963                    0.513047        51.30          %
278    Profile_359                    0.513004        51.30          %
279    Profile_914                    0.512931        51.29          %
280    Profile_313                    0.512922        51.29          %
281    Profile_922                    0.512874        51.29          %
282    Profile_624                    0.512823        51.28          %
283    Profile_395                    0.512774        51.28          %
284    Profile_547                    0.512773        51.28          %
285    Profile_786                    0.512718        51.27          %
286    Profile_937                    0.512558        51.26          %
287    Profile_505                    0.512516        51.25          %
288    Profile_464                    0.512498        51.25          %
289    Profile_797                    0.512408        51.24          %
290    Profile_276                    0.512395        51.24          %
291    Profile_135                    0.512168        51.22          %
292    Profile_804                    0.512109        51.21          %
293    Profile_216                    0.511947        51.19          %
294    Profile_481                    0.511912        51.19          %
295    Profile_370                    0.511879        51.19          %
296    Profile_110                    0.511715        51.17          %
297    Profile_428                    0.511641        51.16          %
298    Profile_132                    0.511460        51.15          %
299    Profile_304                    0.511440        51.14          %
300    Profile_291                    0.511314        51.13          %
301    Profile_672                    0.511292        51.13          %
302    Profile_389                    0.511266        51.13          %
303    Profile_604                    0.511218        51.12          %
304    Profile_885                    0.511194        51.12          %
305    Profile_352                    0.510972        51.10          %
306    Profile_357                    0.510810        51.08          %
307    Profile_891                    0.510783        51.08          %
308    Profile_754                    0.510783        51.08          %
309    Profile_18                     0.510760        51.08          %
310    Profile_902                    0.510732        51.07          %
311    Profile_927                    0.510729        51.07          %
312    Profile_150                    0.510641        51.06          %
313    Profile_665                    0.510631        51.06          %
314    Profile_159                    0.510618        51.06          %
315    Profile_33                     0.510551        51.06          %
316    Profile_924                    0.510497        51.05          %
317    Profile_353                    0.510485        51.05          %
318    Profile_330                    0.510381        51.04          %
319    Profile_343                    0.510284        51.03          %
320    Profile_219                    0.510265        51.03          %
321    Profile_49                     0.510211        51.02          %
322    Profile_715                    0.510115        51.01          %
323    Profile_422                    0.510032        51.00          %
324    Profile_839                    0.509951        51.00          %
325    Profile_532                    0.509948        50.99          %
326    Profile_893                    0.509932        50.99          %
327    Profile_479                    0.509831        50.98          %
328    Profile_342                    0.509799        50.98          %
329    Profile_575                    0.509714        50.97          %
330    Profile_643                    0.509692        50.97          %
331    Profile_165                    0.509492        50.95          %
332    Profile_466                    0.509427        50.94          %
333    Profile_579                    0.509382        50.94          %
334    Profile_876                    0.509286        50.93          %
335    Profile_647                    0.509273        50.93          %
336    Profile_86                     0.509136        50.91          %
337    Profile_997                    0.509073        50.91          %
338    Profile_978                    0.509002        50.90          %
339    Profile_209                    0.508979        50.90          %
340    Profile_325                    0.508878        50.89          %
341    Profile_975                    0.508725        50.87          %
342    Profile_568                    0.508708        50.87          %
343    Profile_587                    0.508613        50.86          %
344    Profile_747                    0.508559        50.86          %
345    Profile_190                    0.508444        50.84          %
346    Profile_828                    0.508328        50.83          %
347    Profile_738                    0.508324        50.83          %
348    Profile_275                    0.508266        50.83          %
349    Profile_969                    0.508224        50.82          %
350    Profile_89                     0.508221        50.82          %
351    Profile_735                    0.508189        50.82          %
352    Profile_899                    0.508181        50.82          %
353    Profile_679                    0.508060        50.81          %
354    Profile_472                    0.507926        50.79          %
355    Profile_423                    0.507878        50.79          %
356    Profile_536                    0.507872        50.79          %
357    Profile_157                    0.507809        50.78          %
358    Profile_537                    0.507730        50.77          %
359    Profile_119                    0.507714        50.77          %
360    Profile_640                    0.507699        50.77          %
361    Profile_74                     0.507644        50.76          %
362    Profile_971                    0.507480        50.75          %
363    Profile_111                    0.507412        50.74          %
364    Profile_702                    0.507401        50.74          %
365    Profile_259                    0.507369        50.74          %
366    Profile_388                    0.507313        50.73          %
367    Profile_281                    0.507277        50.73          %
368    Profile_730                    0.507254        50.73          %
369    Profile_852                    0.507214        50.72          %
370    Profile_367                    0.507196        50.72          %
371    Profile_237                    0.507183        50.72          %
372    Profile_493                    0.507172        50.72          %
373    Profile_403                    0.507160        50.72          %
374    Profile_83                     0.507014        50.70          %
375    Profile_720                    0.506922        50.69          %
376    Profile_703                    0.506874        50.69          %
377    Profile_314                    0.506863        50.69          %
378    Profile_160                    0.506822        50.68          %
379    Profile_864                    0.506801        50.68          %
380    Profile_596                    0.506779        50.68          %
381    Profile_92                     0.506765        50.68          %
382    Profile_215                    0.506737        50.67          %
383    Profile_35                     0.506734        50.67          %
384    Profile_818                    0.506694        50.67          %
385    Profile_280                    0.506366        50.64          %
386    Profile_397                    0.506338        50.63          %
387    Profile_538                    0.506334        50.63          %
388    Profile_255                    0.506281        50.63          %
389    Profile_555                    0.506099        50.61          %
390    Profile_243                    0.506060        50.61          %
391    Profile_616                    0.506015        50.60          %
392    Profile_312                    0.505940        50.59          %
393    Profile_102                    0.505936        50.59          %
394    Profile_630                    0.505910        50.59          %
395    Profile_233                    0.505842        50.58          %
396    Profile_761                    0.505761        50.58          %
397    Profile_288                    0.505736        50.57          %
398    Profile_559                    0.505711        50.57          %
399    Profile_716                    0.505610        50.56          %
400    Profile_820                    0.505600        50.56          %
401    Profile_850                    0.505554        50.56          %
402    Profile_19                     0.505520        50.55          %
403    Profile_322                    0.505489        50.55          %
404    Profile_913                    0.505399        50.54          %
405    Profile_241                    0.505333        50.53          %
406    Profile_845                    0.505233        50.52          %
407    Profile_323                    0.505164        50.52          %
408    Profile_319                    0.505059        50.51          %
409    Profile_645                    0.505025        50.50          %
410    Profile_916                    0.504986        50.50          %
411    Profile_289                    0.504939        50.49          %
412    Profile_173                    0.504884        50.49          %
413    Profile_519                    0.504877        50.49          %
414    Profile_174                    0.504832        50.48          %
415    Profile_966                    0.504761        50.48          %
416    Profile_622                    0.504499        50.45          %
417    Profile_499                    0.504463        50.45          %
418    Profile_77                     0.504440        50.44          %
419    Profile_140                    0.504397        50.44          %
420    Profile_722                    0.504367        50.44          %
421    Profile_641                    0.504357        50.44          %
422    Profile_514                    0.504325        50.43          %
423    Profile_452                    0.504324        50.43          %
424    Profile_827                    0.504288        50.43          %
425    Profile_169                    0.504279        50.43          %
426    Profile_915                    0.504265        50.43          %
427    Profile_391                    0.504151        50.42          %
428    Profile_608                    0.504052        50.41          %
429    Profile_58                     0.504015        50.40          %
430    Profile_491                    0.503883        50.39          %
431    Profile_151                    0.503769        50.38          %
432    Profile_959                    0.503766        50.38          %
433    Profile_299                    0.503736        50.37          %
434    Profile_842                    0.503699        50.37          %
435    Profile_578                    0.503674        50.37          %
436    Profile_334                    0.503657        50.37          %
437    Profile_10                     0.503616        50.36          %
438    Profile_506                    0.503538        50.35          %
439    Profile_944                    0.503470        50.35          %
440    Profile_332                    0.503412        50.34          %
441    Profile_116                    0.503378        50.34          %
442    Profile_833                    0.503345        50.33          %
443    Profile_469                    0.503329        50.33          %
444    Profile_4                      0.503323        50.33          %
445    Profile_851                    0.503286        50.33          %
446    Profile_365                    0.503237        50.32          %
447    Profile_990                    0.503140        50.31          %
448    Profile_31                     0.503132        50.31          %
449    Profile_478                    0.503093        50.31          %
450    Profile_773                    0.503070        50.31          %
451    Profile_138                    0.502999        50.30          %
452    Profile_416                    0.502964        50.30          %
453    Profile_130                    0.502883        50.29          %
454    Profile_434                    0.502744        50.27          %
455    Profile_858                    0.502682        50.27          %
456    Profile_750                    0.502652        50.27          %
457    Profile_698                    0.502600        50.26          %
458    Profile_484                    0.502496        50.25          %
459    Profile_602                    0.502483        50.25          %
460    Profile_984                    0.502412        50.24          %
461    Profile_459                    0.502395        50.24          %
462    Profile_480                    0.502362        50.24          %
463    Profile_475                    0.502251        50.23          %
464    Profile_516                    0.502079        50.21          %
465    Profile_286                    0.501967        50.20          %
466    Profile_476                    0.501945        50.19          %
467    Profile_518                    0.501720        50.17          %
468    Profile_350                    0.501657        50.17          %
469    Profile_437                    0.501590        50.16          %
470    Profile_925                    0.501547        50.15          %
471    Profile_225                    0.501533        50.15          %
472    Profile_719                    0.501504        50.15          %
473    Profile_654                    0.501423        50.14          %
474    Profile_66                     0.501356        50.14          %
475    Profile_400                    0.501355        50.14          %
476    Profile_821                    0.501296        50.13          %
477    Profile_40                     0.501263        50.13          %
478    Profile_43                     0.501245        50.12          %
479    Profile_905                    0.501138        50.11          %
480    Profile_544                    0.501129        50.11          %
481    Profile_427                    0.501007        50.10          %
482    Profile_517                    0.500895        50.09          %
483    Profile_656                    0.500829        50.08          %
484    Profile_812                    0.500709        50.07          %
485    Profile_306                    0.500638        50.06          %
486    Profile_664                    0.500612        50.06          %
487    Profile_565                    0.500591        50.06          %
488    Profile_252                    0.500548        50.05          %
489    Profile_55                     0.500497        50.05          %
490    Profile_72                     0.500430        50.04          %
491    Profile_758                    0.500401        50.04          %
492    Profile_733                    0.500384        50.04          %
493    Profile_605                    0.500382        50.04          %
494    Profile_265                    0.500321        50.03          %
495    Profile_258                    0.500264        50.03          %
496    Profile_270                    0.500218        50.02          %
497    Profile_360                    0.500200        50.02          %
498    Profile_989                    0.500198        50.02          %
499    Profile_63                     0.500116        50.01          %
500    Profile_967                    0.499933        49.99          %
501    Profile_956                    0.499775        49.98          %
502    Profile_785                    0.499773        49.98          %
503    Profile_84                     0.499673        49.97          %
504    Profile_382                    0.499529        49.95          %
505    Profile_56                     0.499519        49.95          %
506    Profile_488                    0.499506        49.95          %
507    Profile_566                    0.499463        49.95          %
508    Profile_425                    0.499463        49.95          %
509    Profile_194                    0.499403        49.94          %
510    Profile_701                    0.499403        49.94          %
511    Profile_217                    0.499325        49.93          %
512    Profile_560                    0.499283        49.93          %
513    Profile_371                    0.499187        49.92          %
514    Profile_628                    0.499140        49.91          %
515    Profile_629                    0.498958        49.90          %
516    Profile_981                    0.498920        49.89          %
517    Profile_830                    0.498894        49.89          %
518    Profile_189                    0.498854        49.89          %
519    Profile_477                    0.498852        49.89          %
520    Profile_974                    0.498845        49.88          %
521    Profile_142                    0.498796        49.88          %
522    Profile_998                    0.498702        49.87          %
523    Profile_890                    0.498494        49.85          %
524    Profile_961                    0.498471        49.85          %
525    Profile_146                    0.498330        49.83          %
526    Profile_483                    0.498256        49.83          %
527    Profile_218                    0.498239        49.82          %
528    Profile_95                     0.498145        49.81          %
529    Profile_85                     0.498132        49.81          %
530    Profile_458                    0.498063        49.81          %
531    Profile_583                    0.497864        49.79          %
532    Profile_648                    0.497844        49.78          %
533    Profile_21                     0.497791        49.78          %
534    Profile_901                    0.497706        49.77          %
535    Profile_93                     0.497680        49.77          %
536    Profile_29                     0.497669        49.77          %
537    Profile_90                     0.497622        49.76          %
538    Profile_15                     0.497618        49.76          %
539    Profile_814                    0.497486        49.75          %
540    Profile_504                    0.497444        49.74          %
541    Profile_317                    0.497254        49.73          %
542    Profile_557                    0.497210        49.72          %
543    Profile_200                    0.497210        49.72          %
544    Profile_226                    0.497170        49.72          %
545    Profile_182                    0.497125        49.71          %
546    Profile_615                    0.496856        49.69          %
547    Profile_42                     0.496741        49.67          %
548    Profile_205                    0.496629        49.66          %
549    Profile_54                     0.496516        49.65          %
550    Profile_869                    0.496497        49.65          %
551    Profile_620                    0.496463        49.65          %
552    Profile_262                    0.496449        49.64          %
553    Profile_45                     0.496437        49.64          %
554    Profile_114                    0.496280        49.63          %
555    Profile_983                    0.496231        49.62          %
556    Profile_860                    0.496174        49.62          %
557    Profile_495                    0.496060        49.61          %
558    Profile_450                    0.496053        49.61          %
559    Profile_167                    0.496017        49.60          %
560    Profile_38                     0.496016        49.60          %
561    Profile_82                     0.495960        49.60          %
562    Profile_574                    0.495811        49.58          %
563    Profile_859                    0.495725        49.57          %
564    Profile_751                    0.495672        49.57          %
565    Profile_94                     0.495624        49.56          %
566    Profile_813                    0.495574        49.56          %
567    Profile_413                    0.495501        49.55          %
568    Profile_677                    0.495452        49.55          %
569    Profile_938                    0.495451        49.55          %
570    Profile_294                    0.495430        49.54          %
571    Profile_386                    0.495422        49.54          %
572    Profile_766                    0.495415        49.54          %
573    Profile_569                    0.495403        49.54          %
574    Profile_528                    0.495322        49.53          %
575    Profile_498                    0.495285        49.53          %
576    Profile_486                    0.495282        49.53          %
577    Profile_991                    0.495175        49.52          %
578    Profile_627                    0.495174        49.52          %
579    Profile_355                    0.495145        49.51          %
580    Profile_951                    0.495122        49.51          %
581    Profile_718                    0.494945        49.49          %
582    Profile_808                    0.494933        49.49          %
583    Profile_417                    0.494905        49.49          %
584    Profile_633                    0.494716        49.47          %
585    Profile_882                    0.494699        49.47          %
586    Profile_14                     0.494639        49.46          %
587    Profile_920                    0.494602        49.46          %
588    Profile_208                    0.494570        49.46          %
589    Profile_749                    0.494540        49.45          %
590    Profile_235                    0.494529        49.45          %
591    Profile_723                    0.494460        49.45          %
592    Profile_393                    0.494408        49.44          %
593    Profile_784                    0.494350        49.44          %
594    Profile_108                    0.494308        49.43          %
595    Profile_124                    0.494054        49.41          %
596    Profile_748                    0.494022        49.40          %
597    Profile_213                    0.493942        49.39          %
598    Profile_101                    0.493933        49.39          %
599    Profile_867                    0.493919        49.39          %
600    Profile_880                    0.493902        49.39          %
601    Profile_70                     0.493890        49.39          %
602    Profile_780                    0.493843        49.38          %
603    Profile_48                     0.493781        49.38          %
604    Profile_822                    0.493628        49.36          %
605    Profile_201                    0.493449        49.34          %
606    Profile_985                    0.493430        49.34          %
607    Profile_549                    0.493354        49.34          %
608    Profile_272                    0.493341        49.33          %
609    Profile_832                    0.493314        49.33          %
610    Profile_847                    0.493288        49.33          %
611    Profile_794                    0.492977        49.30          %
612    Profile_171                    0.492895        49.29          %
613    Profile_591                    0.492846        49.28          %
614    Profile_460                    0.492684        49.27          %
615    Profile_242                    0.492658        49.27          %
616    Profile_595                    0.492621        49.26          %
617    Profile_326                    0.492588        49.26          %
618    Profile_34                     0.492569        49.26          %
619    Profile_639                    0.492546        49.25          %
620    Profile_669                    0.492528        49.25          %
621    Profile_623                    0.492416        49.24          %
622    Profile_431                    0.492390        49.24          %
623    Profile_767                    0.492351        49.24          %
624    Profile_59                     0.492348        49.23          %
625    Profile_515                    0.492296        49.23          %
626    Profile_362                    0.492258        49.23          %
627    Profile_71                     0.492233        49.22          %
628    Profile_244                    0.492223        49.22          %
629    Profile_685                    0.492182        49.22          %
630    Profile_764                    0.492147        49.21          %
631    Profile_351                    0.492005        49.20          %
632    Profile_254                    0.491991        49.20          %
633    Profile_11                     0.491792        49.18          %
634    Profile_810                    0.491733        49.17          %
635    Profile_410                    0.491684        49.17          %
636    Profile_874                    0.491632        49.16          %
637    Profile_414                    0.491630        49.16          %
638    Profile_763                    0.491566        49.16          %
639    Profile_406                    0.491294        49.13          %
640    Profile_521                    0.491244        49.12          %
641    Profile_600                    0.491241        49.12          %
642    Profile_601                    0.491234        49.12          %
643    Profile_613                    0.490874        49.09          %
644    Profile_539                    0.490818        49.08          %
645    Profile_79                     0.490787        49.08          %
646    Profile_131                    0.490684        49.07          %
647    Profile_22                     0.490604        49.06          %
648    Profile_917                    0.490565        49.06          %
649    Profile_768                    0.490410        49.04          %
650    Profile_712                    0.490391        49.04          %
651    Profile_214                    0.490330        49.03          %
652    Profile_618                    0.490326        49.03          %
653    Profile_227                    0.490235        49.02          %
654    Profile_378                    0.490108        49.01          %
655    Profile_191                    0.490056        49.01          %
656    Profile_824                    0.490052        49.01          %
657    Profile_52                     0.489989        49.00          %
658    Profile_404                    0.489981        49.00          %
659    Profile_710                    0.489978        49.00          %
660    Profile_53                     0.489899        48.99          %
661    Profile_179                    0.489880        48.99          %
662    Profile_524                    0.489872        48.99          %
663    Profile_170                    0.489868        48.99          %
664    Profile_771                    0.489840        48.98          %
665    Profile_418                    0.489775        48.98          %
666    Profile_316                    0.489745        48.97          %
667    Profile_298                    0.489724        48.97          %
668    Profile_567                    0.489711        48.97          %
669    Profile_274                    0.489630        48.96          %
670    Profile_678                    0.489625        48.96          %
671    Profile_444                    0.489580        48.96          %
672    Profile_185                    0.489389        48.94          %
673    Profile_100                    0.489384        48.94          %
674    Profile_75                     0.489366        48.94          %
675    Profile_113                    0.489334        48.93          %
676    Profile_783                    0.489262        48.93          %
677    Profile_855                    0.489154        48.92          %
678    Profile_939                    0.489114        48.91          %
679    Profile_866                    0.489057        48.91          %
680    Profile_953                    0.488873        48.89          %
681    Profile_968                    0.488868        48.89          %
682    Profile_64                     0.488839        48.88          %
683    Profile_994                    0.488733        48.87          %
684    Profile_432                    0.488714        48.87          %
685    Profile_699                    0.488671        48.87          %
686    Profile_50                     0.488614        48.86          %
687    Profile_955                    0.488588        48.86          %
688    Profile_513                    0.488524        48.85          %
689    Profile_856                    0.488162        48.82          %
690    Profile_231                    0.488044        48.80          %
691    Profile_796                    0.487990        48.80          %
692    Profile_32                     0.487984        48.80          %
693    Profile_911                    0.487929        48.79          %
694    Profile_67                     0.487913        48.79          %
695    Profile_872                    0.487822        48.78          %
696    Profile_346                    0.487787        48.78          %
697    Profile_805                    0.487727        48.77          %
698    Profile_848                    0.487722        48.77          %
699    Profile_948                    0.487699        48.77          %
700    Profile_269                    0.487675        48.77          %
701    Profile_474                    0.487465        48.75          %
702    Profile_757                    0.487465        48.75          %
703    Profile_898                    0.487420        48.74          %
704    Profile_328                    0.487343        48.73          %
705    Profile_339                    0.487332        48.73          %
706    Profile_188                    0.487085        48.71          %
707    Profile_743                    0.487025        48.70          %
708    Profile_161                    0.486988        48.70          %
709    Profile_463                    0.486859        48.69          %
710    Profile_655                    0.486855        48.69          %
711    Profile_337                    0.486720        48.67          %
712    Profile_790                    0.486718        48.67          %
713    Profile_879                    0.486616        48.66          %
714    Profile_696                    0.486574        48.66          %
715    Profile_249                    0.486531        48.65          %
716    Profile_546                    0.486514        48.65          %
717    Profile_261                    0.486491        48.65          %
718    Profile_887                    0.486484        48.65          %
719    Profile_449                    0.486349        48.63          %
720    Profile_137                    0.486283        48.63          %
721    Profile_383                    0.486036        48.60          %
722    Profile_408                    0.485889        48.59          %
723    Profile_888                    0.485810        48.58          %
724    Profile_907                    0.485779        48.58          %
725    Profile_788                    0.485720        48.57          %
726    Profile_127                    0.485683        48.57          %
727    Profile_962                    0.485582        48.56          %
728    Profile_995                    0.485573        48.56          %
729    Profile_315                    0.485459        48.55          %
730    Profile_691                    0.485435        48.54          %
731    Profile_686                    0.485282        48.53          %
732    Profile_988                    0.485187        48.52          %
733    Profile_462                    0.484934        48.49          %
734    Profile_236                    0.484816        48.48          %
735    Profile_20                     0.484801        48.48          %
736    Profile_302                    0.484783        48.48          %
737    Profile_207                    0.484751        48.48          %
738    Profile_726                    0.484713        48.47          %
739    Profile_156                    0.484686        48.47          %
740    Profile_196                    0.484583        48.46          %
741    Profile_826                    0.484581        48.46          %
742    Profile_17                     0.484568        48.46          %
743    Profile_926                    0.484551        48.46          %
744    Profile_900                    0.484549        48.45          %
745    Profile_333                    0.484537        48.45          %
746    Profile_248                    0.484517        48.45          %
747    Profile_239                    0.484471        48.45          %
748    Profile_2                      0.484299        48.43          %
749    Profile_631                    0.484253        48.43          %
750    Profile_736                    0.484192        48.42          %
751    Profile_728                    0.484156        48.42          %
752    Profile_854                    0.484140        48.41          %
753    Profile_143                    0.484114        48.41          %
754    Profile_534                    0.484109        48.41          %
755    Profile_121                    0.484072        48.41          %
756    Profile_734                    0.484044        48.40          %
757    Profile_471                    0.483891        48.39          %
758    Profile_626                    0.483879        48.39          %
759    Profile_580                    0.483846        48.38          %
760    Profile_234                    0.483696        48.37          %
761    Profile_115                    0.483694        48.37          %
762    Profile_305                    0.483492        48.35          %
763    Profile_210                    0.483341        48.33          %
764    Profile_666                    0.483311        48.33          %
765    Profile_909                    0.483302        48.33          %
766    Profile_197                    0.483288        48.33          %
767    Profile_960                    0.483258        48.33          %
768    Profile_16                     0.483227        48.32          %
769    Profile_829                    0.483211        48.32          %
770    Profile_329                    0.483114        48.31          %
771    Profile_296                    0.483083        48.31          %
772    Profile_141                    0.483062        48.31          %
773    Profile_88                     0.482996        48.30          %
774    Profile_341                    0.482753        48.28          %
775    Profile_878                    0.482657        48.27          %
776    Profile_778                    0.482572        48.26          %
777    Profile_327                    0.482568        48.26          %
778    Profile_420                    0.482474        48.25          %
779    Profile_136                    0.482448        48.24          %
780    Profile_668                    0.482310        48.23          %
781    Profile_589                    0.482249        48.22          %
782    Profile_843                    0.482240        48.22          %
783    Profile_468                    0.482204        48.22          %
784    Profile_895                    0.482126        48.21          %
785    Profile_846                    0.481998        48.20          %
786    Profile_91                     0.481917        48.19          %
787    Profile_183                    0.481843        48.18          %
788    Profile_76                     0.481753        48.18          %
789    Profile_155                    0.481714        48.17          %
790    Profile_644                    0.481622        48.16          %
791    Profile_837                    0.481587        48.16          %
792    Profile_779                    0.481505        48.15          %
793    Profile_380                    0.481452        48.15          %
794    Profile_454                    0.481399        48.14          %
795    Profile_676                    0.481222        48.12          %
796    Profile_421                    0.481164        48.12          %
797    Profile_599                    0.481104        48.11          %
798    Profile_104                    0.480992        48.10          %
799    Profile_892                    0.480711        48.07          %
800    Profile_436                    0.480688        48.07          %
801    Profile_831                    0.480613        48.06          %
802    Profile_502                    0.480609        48.06          %
803    Profile_260                    0.480564        48.06          %
804    Profile_212                    0.480495        48.05          %
805    Profile_933                    0.480469        48.05          %
806    Profile_163                    0.480420        48.04          %
807    Profile_690                    0.480383        48.04          %
808    Profile_438                    0.480278        48.03          %
809    Profile_441                    0.480241        48.02          %
810    Profile_103                    0.480226        48.02          %
811    Profile_658                    0.480199        48.02          %
812    Profile_607                    0.480122        48.01          %
813    Profile_729                    0.480115        48.01          %
814    Profile_278                    0.479491        47.95          %
815    Profile_896                    0.479283        47.93          %
816    Profile_73                     0.479225        47.92          %
817    Profile_181                    0.479157        47.92          %
818    Profile_714                    0.479143        47.91          %
819    Profile_520                    0.479126        47.91          %
820    Profile_401                    0.479115        47.91          %
821    Profile_950                    0.479102        47.91          %
822    Profile_220                    0.478961        47.90          %
823    Profile_122                    0.478785        47.88          %
824    Profile_374                    0.478762        47.88          %
825    Profile_659                    0.478599        47.86          %
826    Profile_178                    0.478467        47.85          %
827    Profile_660                    0.478440        47.84          %
828    Profile_594                    0.478376        47.84          %
829    Profile_340                    0.478180        47.82          %
830    Profile_581                    0.478162        47.82          %
831    Profile_228                    0.478150        47.81          %
832    Profile_612                    0.477784        47.78          %
833    Profile_692                    0.477725        47.77          %
834    Profile_883                    0.477586        47.76          %
835    Profile_384                    0.477506        47.75          %
836    Profile_162                    0.477443        47.74          %
837    Profile_987                    0.477398        47.74          %
838    Profile_871                    0.477281        47.73          %
839    Profile_224                    0.477108        47.71          %
840    Profile_166                    0.477025        47.70          %
841    Profile_164                    0.476828        47.68          %
842    Profile_62                     0.476699        47.67          %
843    Profile_929                    0.476387        47.64          %
844    Profile_634                    0.476125        47.61          %
845    Profile_936                    0.476098        47.61          %
846    Profile_755                    0.476090        47.61          %
847    Profile_906                    0.475854        47.59          %
848    Profile_347                    0.475659        47.57          %
849    Profile_675                    0.475646        47.56          %
850    Profile_125                    0.475541        47.55          %
851    Profile_825                    0.475397        47.54          %
852    Profile_522                    0.475303        47.53          %
853    Profile_863                    0.474941        47.49          %
854    Profile_9                      0.474919        47.49          %
855    Profile_670                    0.474853        47.49          %
856    Profile_572                    0.474573        47.46          %
857    Profile_47                     0.474486        47.45          %
858    Profile_311                    0.474409        47.44          %
859    Profile_30                     0.474308        47.43          %
860    Profile_667                    0.474227        47.42          %
861    Profile_752                    0.474186        47.42          %
862    Profile_320                    0.473952        47.40          %
863    Profile_419                    0.473924        47.39          %
864    Profile_724                    0.473893        47.39          %
865    Profile_446                    0.473814        47.38          %
866    Profile_264                    0.473780        47.38          %
867    Profile_490                    0.473756        47.38          %
868    Profile_149                    0.473726        47.37          %
869    Profile_523                    0.473607        47.36          %
870    Profile_527                    0.473463        47.35          %
871    Profile_540                    0.473270        47.33          %
872    Profile_39                     0.473264        47.33          %
873    Profile_279                    0.472697        47.27          %
874    Profile_372                    0.472542        47.25          %
875    Profile_765                    0.472168        47.22          %
876    Profile_1                      0.471640        47.16          %
877    Profile_894                    0.471639        47.16          %
878    Profile_932                    0.471591        47.16          %
879    Profile_321                    0.471565        47.16          %
880    Profile_838                    0.471549        47.15          %
881    Profile_485                    0.471396        47.14          %
882    Profile_46                     0.471297        47.13          %
883    Profile_134                    0.471288        47.13          %
884    Profile_803                    0.471242        47.12          %
885    Profile_725                    0.471197        47.12          %
886    Profile_873                    0.471174        47.12          %
887    Profile_426                    0.471078        47.11          %
888    Profile_358                    0.471033        47.10          %
889    Profile_711                    0.470966        47.10          %
890    Profile_492                    0.470647        47.06          %
891    Profile_570                    0.470445        47.04          %
892    Profile_611                    0.470342        47.03          %
893    Profile_503                    0.470327        47.03          %
894    Profile_807                    0.470087        47.01          %
895    Profile_553                    0.469988        47.00          %
896    Profile_904                    0.469853        46.99          %
897    Profile_875                    0.469582        46.96          %
898    Profile_957                    0.469570        46.96          %
899    Profile_24                     0.469313        46.93          %
900    Profile_834                    0.469261        46.93          %
901    Profile_368                    0.469255        46.93          %
902    Profile_868                    0.469217        46.92          %
903    Profile_36                     0.469201        46.92          %
904    Profile_198                    0.468612        46.86          %
905    Profile_789                    0.468536        46.85          %
906    Profile_584                    0.468096        46.81          %
907    Profile_222                    0.467891        46.79          %
908    Profile_500                    0.467797        46.78          %
909    Profile_331                    0.467561        46.76          %
910    Profile_266                    0.467107        46.71          %
911    Profile_447                    0.467032        46.70          %
912    Profile_23                     0.466904        46.69          %
913    Profile_106                    0.466799        46.68          %
914    Profile_740                    0.466517        46.65          %
915    Profile_439                    0.466235        46.62          %
916    Profile_542                    0.466234        46.62          %
917    Profile_562                    0.466230        46.62          %
918    Profile_117                    0.466021        46.60          %
919    Profile_364                    0.465933        46.59          %
920    Profile_781                    0.465892        46.59          %
921    Profile_787                    0.465789        46.58          %
922    Profile_673                    0.465539        46.55          %
923    Profile_13                     0.465419        46.54          %
924    Profile_172                    0.465215        46.52          %
925    Profile_816                    0.465074        46.51          %
926    Profile_494                    0.465018        46.50          %
927    Profile_25                     0.464723        46.47          %
928    Profile_240                    0.464636        46.46          %
929    Profile_349                    0.464592        46.46          %
930    Profile_558                    0.464415        46.44          %
931    Profile_283                    0.464287        46.43          %
932    Profile_277                    0.464171        46.42          %
933    Profile_707                    0.464145        46.41          %
934    Profile_941                    0.464031        46.40          %
935    Profile_300                    0.463744        46.37          %
936    Profile_65                     0.463718        46.37          %
937    Profile_791                    0.463371        46.34          %
938    Profile_482                    0.462802        46.28          %
939    Profile_657                    0.462678        46.27          %
940    Profile_373                    0.462615        46.26          %
941    Profile_81                     0.462252        46.23          %
942    Profile_958                    0.462028        46.20          %
943    Profile_287                    0.461355        46.14          %
944    Profile_688                    0.461220        46.12          %
945    Profile_693                    0.461201        46.12          %
946    Profile_908                    0.461170        46.12          %
947    Profile_585                    0.460665        46.07          %
948    Profile_473                    0.460440        46.04          %
949    Profile_445                    0.460134        46.01          %
950    Profile_263                    0.459555        45.96          %
951    Profile_590                    0.459284        45.93          %
952    Profile_552                    0.459146        45.91          %
953    Profile_977                    0.458477        45.85          %
954    Profile_354                    0.457879        45.79          %
955    Profile_204                    0.457462        45.75          %
956    Profile_409                    0.457186        45.72          %
957    Profile_819                    0.457004        45.70          %
958    Profile_943                    0.456787        45.68          %
959    Profile_614                    0.456483        45.65          %
960    Profile_379                    0.456146        45.61          %
961    Profile_509                    0.456082        45.61          %
962    Profile_335                    0.456080        45.61          %
963    Profile_366                    0.454683        45.47          %
964    Profile_303                    0.454588        45.46          %
965    Profile_396                    0.453698        45.37          %
966    Profile_952                    0.453687        45.37          %
967    Profile_800                    0.453685        45.37          %
968    Profile_935                    0.453655        45.37          %
969    Profile_910                    0.453376        45.34          %
970    Profile_706                    0.453289        45.33          %
971    Profile_556                    0.452571        45.26          %
972    Profile_211                    0.452332        45.23          %
973    Profile_381                    0.452234        45.22          %
974    Profile_293                    0.451973        45.20          %
975    Profile_338                    0.450938        45.09          %
976    Profile_133                    0.450211        45.02          %
977    Profile_284                    0.449499        44.95          %
978    Profile_145                    0.449320        44.93          %
979    Profile_176                    0.449175        44.92          %
980    Profile_60                     0.448146        44.81          %
981    Profile_78                     0.447855        44.79          %
982    Profile_930                    0.447696        44.77          %
983    Profile_229                    0.447658        44.77          %
984    Profile_180                    0.447546        44.75          %
985    Profile_561                    0.447468        44.75          %
986    Profile_877                    0.447141        44.71          %
987    Profile_928                    0.445578        44.56          %
988    Profile_973                    0.444719        44.47          %
989    Profile_158                    0.444542        44.45          %
990    Profile_497                    0.443221        44.32          %
991    Profile_886                    0.442509        44.25          %
992    Profile_964                    0.439857        43.99          %
993    Profile_694                    0.439732        43.97          %
994    Profile_947                    0.438476        43.85          %
995    Profile_247                    0.438272        43.83          %
996    Profile_390                    0.433747        43.37          %
997    Profile_282                    0.433613        43.36          %
998    Profile_118                    0.431507        43.15          %
999    Profile_772                    0.419813        41.98          %
1000   Profile_318                    0.411205        41.12          %
