================================================================================
Activity: Database_Admin
================================================================================

Best Profile: Dev1
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Dev1                           1.000000        100.00         %
2      Dev10                          0.836142        83.61          %
3      Dev7                           0.768084        76.81          %
4      Dev13                          0.719671        71.97          %
5      Dev4                           0.619169        61.92          %
6      Dev3                           0.579811        57.98          %
7      Dev6                           0.557379        55.74          %
8      Dev8                           0.519077        51.91          %
9      Dev15                          0.479753        47.98          %
10     Dev14                          0.376919        37.69          %
11     Dev12                          0.369771        36.98          %
12     Dev2                           0.366353        36.64          %
13     Dev9                           0.309430        30.94          %
14     Dev11                          0.266409        26.64          %
15     Dev5                           0.190275        19.03          %
