================================================================================
Activity: Activity_419
================================================================================

Best Profile: Profile_643
Best Coefficient: 0.583792 (58.38%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_643                    0.583792        58.38          %
2      Profile_101                    0.579540        57.95          %
3      Profile_851                    0.566171        56.62          %
4      Profile_612                    0.565985        56.60          %
5      Profile_37                     0.558864        55.89          %
6      Profile_753                    0.556411        55.64          %
7      Profile_533                    0.556186        55.62          %
8      Profile_170                    0.555904        55.59          %
9      Profile_521                    0.555164        55.52          %
10     Profile_641                    0.554355        55.44          %
11     Profile_388                    0.554011        55.40          %
12     Profile_22                     0.553678        55.37          %
13     Profile_670                    0.553554        55.36          %
14     Profile_798                    0.552045        55.20          %
15     Profile_519                    0.551915        55.19          %
16     Profile_720                    0.550771        55.08          %
17     Profile_560                    0.550677        55.07          %
18     Profile_470                    0.550556        55.06          %
19     Profile_69                     0.549391        54.94          %
20     Profile_608                    0.548767        54.88          %
21     Profile_28                     0.548535        54.85          %
22     Profile_158                    0.548276        54.83          %
23     Profile_274                    0.547963        54.80          %
24     Profile_176                    0.547676        54.77          %
25     Profile_986                    0.547533        54.75          %
26     Profile_366                    0.547364        54.74          %
27     Profile_64                     0.547305        54.73          %
28     Profile_858                    0.546956        54.70          %
29     Profile_414                    0.546715        54.67          %
30     Profile_439                    0.546527        54.65          %
31     Profile_42                     0.546506        54.65          %
32     Profile_181                    0.546208        54.62          %
33     Profile_578                    0.545851        54.59          %
34     Profile_881                    0.545439        54.54          %
35     Profile_931                    0.544811        54.48          %
36     Profile_51                     0.543275        54.33          %
37     Profile_976                    0.542637        54.26          %
38     Profile_633                    0.542410        54.24          %
39     Profile_909                    0.542342        54.23          %
40     Profile_233                    0.542332        54.23          %
41     Profile_701                    0.542310        54.23          %
42     Profile_115                    0.541833        54.18          %
43     Profile_726                    0.541126        54.11          %
44     Profile_683                    0.540749        54.07          %
45     Profile_823                    0.540497        54.05          %
46     Profile_1                      0.540075        54.01          %
47     Profile_258                    0.539725        53.97          %
48     Profile_448                    0.539541        53.95          %
49     Profile_318                    0.538774        53.88          %
50     Profile_305                    0.538245        53.82          %
51     Profile_592                    0.537864        53.79          %
52     Profile_324                    0.537826        53.78          %
53     Profile_123                    0.537268        53.73          %
54     Profile_84                     0.537169        53.72          %
55     Profile_135                    0.537131        53.71          %
56     Profile_435                    0.537041        53.70          %
57     Profile_1000                   0.536934        53.69          %
58     Profile_556                    0.536469        53.65          %
59     Profile_957                    0.536332        53.63          %
60     Profile_629                    0.536011        53.60          %
61     Profile_392                    0.535936        53.59          %
62     Profile_610                    0.535895        53.59          %
63     Profile_216                    0.535877        53.59          %
64     Profile_469                    0.535447        53.54          %
65     Profile_803                    0.535347        53.53          %
66     Profile_694                    0.535267        53.53          %
67     Profile_178                    0.535205        53.52          %
68     Profile_717                    0.535196        53.52          %
69     Profile_364                    0.535160        53.52          %
70     Profile_907                    0.534757        53.48          %
71     Profile_894                    0.534645        53.46          %
72     Profile_758                    0.534579        53.46          %
73     Profile_742                    0.534397        53.44          %
74     Profile_238                    0.534308        53.43          %
75     Profile_102                    0.533953        53.40          %
76     Profile_55                     0.533895        53.39          %
77     Profile_636                    0.533793        53.38          %
78     Profile_793                    0.533781        53.38          %
79     Profile_46                     0.533347        53.33          %
80     Profile_39                     0.533314        53.33          %
81     Profile_718                    0.533193        53.32          %
82     Profile_11                     0.533143        53.31          %
83     Profile_681                    0.533037        53.30          %
84     Profile_736                    0.532692        53.27          %
85     Profile_885                    0.532104        53.21          %
86     Profile_50                     0.532012        53.20          %
87     Profile_199                    0.531958        53.20          %
88     Profile_562                    0.531459        53.15          %
89     Profile_279                    0.531398        53.14          %
90     Profile_147                    0.531219        53.12          %
91     Profile_761                    0.530998        53.10          %
92     Profile_752                    0.530981        53.10          %
93     Profile_345                    0.530963        53.10          %
94     Profile_548                    0.530926        53.09          %
95     Profile_83                     0.530842        53.08          %
96     Profile_464                    0.530486        53.05          %
97     Profile_647                    0.530449        53.04          %
98     Profile_762                    0.530357        53.04          %
99     Profile_57                     0.530125        53.01          %
100    Profile_818                    0.530045        53.00          %
101    Profile_353                    0.529963        53.00          %
102    Profile_648                    0.529583        52.96          %
103    Profile_182                    0.529531        52.95          %
104    Profile_829                    0.529430        52.94          %
105    Profile_130                    0.529378        52.94          %
106    Profile_53                     0.529320        52.93          %
107    Profile_800                    0.529280        52.93          %
108    Profile_536                    0.529255        52.93          %
109    Profile_730                    0.529089        52.91          %
110    Profile_357                    0.528961        52.90          %
111    Profile_714                    0.528880        52.89          %
112    Profile_27                     0.528879        52.89          %
113    Profile_649                    0.528598        52.86          %
114    Profile_173                    0.528477        52.85          %
115    Profile_516                    0.528462        52.85          %
116    Profile_21                     0.528434        52.84          %
117    Profile_493                    0.528101        52.81          %
118    Profile_56                     0.528081        52.81          %
119    Profile_218                    0.528079        52.81          %
120    Profile_361                    0.528069        52.81          %
121    Profile_195                    0.527989        52.80          %
122    Profile_794                    0.527922        52.79          %
123    Profile_264                    0.527883        52.79          %
124    Profile_566                    0.527682        52.77          %
125    Profile_453                    0.527630        52.76          %
126    Profile_415                    0.527626        52.76          %
127    Profile_893                    0.527585        52.76          %
128    Profile_311                    0.527527        52.75          %
129    Profile_240                    0.527047        52.70          %
130    Profile_457                    0.527042        52.70          %
131    Profile_98                     0.526953        52.70          %
132    Profile_952                    0.526883        52.69          %
133    Profile_376                    0.526875        52.69          %
134    Profile_365                    0.526860        52.69          %
135    Profile_913                    0.526758        52.68          %
136    Profile_187                    0.526742        52.67          %
137    Profile_34                     0.526443        52.64          %
138    Profile_846                    0.526419        52.64          %
139    Profile_398                    0.526254        52.63          %
140    Profile_466                    0.526193        52.62          %
141    Profile_289                    0.526183        52.62          %
142    Profile_559                    0.526129        52.61          %
143    Profile_854                    0.526040        52.60          %
144    Profile_434                    0.525649        52.56          %
145    Profile_822                    0.525597        52.56          %
146    Profile_968                    0.525533        52.55          %
147    Profile_125                    0.525412        52.54          %
148    Profile_589                    0.525402        52.54          %
149    Profile_406                    0.525277        52.53          %
150    Profile_669                    0.525198        52.52          %
151    Profile_349                    0.525191        52.52          %
152    Profile_810                    0.524860        52.49          %
153    Profile_15                     0.524736        52.47          %
154    Profile_788                    0.524477        52.45          %
155    Profile_484                    0.524420        52.44          %
156    Profile_621                    0.524371        52.44          %
157    Profile_744                    0.524371        52.44          %
158    Profile_118                    0.524241        52.42          %
159    Profile_602                    0.524217        52.42          %
160    Profile_799                    0.523939        52.39          %
161    Profile_739                    0.523894        52.39          %
162    Profile_553                    0.523685        52.37          %
163    Profile_165                    0.523507        52.35          %
164    Profile_379                    0.523359        52.34          %
165    Profile_5                      0.523310        52.33          %
166    Profile_446                    0.523288        52.33          %
167    Profile_210                    0.523192        52.32          %
168    Profile_997                    0.523152        52.32          %
169    Profile_709                    0.523090        52.31          %
170    Profile_579                    0.523044        52.30          %
171    Profile_541                    0.523035        52.30          %
172    Profile_161                    0.522992        52.30          %
173    Profile_567                    0.522904        52.29          %
174    Profile_234                    0.522697        52.27          %
175    Profile_132                    0.522693        52.27          %
176    Profile_977                    0.522594        52.26          %
177    Profile_573                    0.522505        52.25          %
178    Profile_904                    0.522504        52.25          %
179    Profile_780                    0.522232        52.22          %
180    Profile_74                     0.522150        52.21          %
181    Profile_539                    0.522056        52.21          %
182    Profile_150                    0.522044        52.20          %
183    Profile_97                     0.522022        52.20          %
184    Profile_477                    0.521685        52.17          %
185    Profile_564                    0.521624        52.16          %
186    Profile_627                    0.521594        52.16          %
187    Profile_503                    0.521389        52.14          %
188    Profile_332                    0.521378        52.14          %
189    Profile_955                    0.521374        52.14          %
190    Profile_235                    0.521354        52.14          %
191    Profile_923                    0.521237        52.12          %
192    Profile_146                    0.521180        52.12          %
193    Profile_651                    0.521134        52.11          %
194    Profile_679                    0.521062        52.11          %
195    Profile_304                    0.520924        52.09          %
196    Profile_695                    0.520756        52.08          %
197    Profile_100                    0.520736        52.07          %
198    Profile_547                    0.520712        52.07          %
199    Profile_134                    0.520156        52.02          %
200    Profile_330                    0.520101        52.01          %
201    Profile_692                    0.519917        51.99          %
202    Profile_341                    0.519916        51.99          %
203    Profile_624                    0.519915        51.99          %
204    Profile_653                    0.519872        51.99          %
205    Profile_638                    0.519848        51.98          %
206    Profile_337                    0.519663        51.97          %
207    Profile_515                    0.519653        51.97          %
208    Profile_105                    0.519644        51.96          %
209    Profile_395                    0.519623        51.96          %
210    Profile_518                    0.519558        51.96          %
211    Profile_106                    0.519472        51.95          %
212    Profile_456                    0.519374        51.94          %
213    Profile_23                     0.519319        51.93          %
214    Profile_286                    0.519266        51.93          %
215    Profile_827                    0.519115        51.91          %
216    Profile_812                    0.519000        51.90          %
217    Profile_421                    0.518843        51.88          %
218    Profile_781                    0.518788        51.88          %
219    Profile_468                    0.518744        51.87          %
220    Profile_205                    0.518720        51.87          %
221    Profile_71                     0.518634        51.86          %
222    Profile_965                    0.518610        51.86          %
223    Profile_658                    0.518557        51.86          %
224    Profile_532                    0.518545        51.85          %
225    Profile_242                    0.518474        51.85          %
226    Profile_449                    0.518372        51.84          %
227    Profile_834                    0.518097        51.81          %
228    Profile_674                    0.517958        51.80          %
229    Profile_732                    0.517923        51.79          %
230    Profile_751                    0.517816        51.78          %
231    Profile_973                    0.517725        51.77          %
232    Profile_525                    0.517611        51.76          %
233    Profile_248                    0.517596        51.76          %
234    Profile_738                    0.517501        51.75          %
235    Profile_197                    0.517492        51.75          %
236    Profile_932                    0.517451        51.75          %
237    Profile_737                    0.517435        51.74          %
238    Profile_485                    0.517427        51.74          %
239    Profile_782                    0.517408        51.74          %
240    Profile_765                    0.517396        51.74          %
241    Profile_702                    0.517146        51.71          %
242    Profile_795                    0.517088        51.71          %
243    Profile_824                    0.517020        51.70          %
244    Profile_830                    0.516938        51.69          %
245    Profile_316                    0.516841        51.68          %
246    Profile_600                    0.516819        51.68          %
247    Profile_204                    0.516748        51.67          %
248    Profile_863                    0.516681        51.67          %
249    Profile_891                    0.516607        51.66          %
250    Profile_292                    0.516544        51.65          %
251    Profile_675                    0.516427        51.64          %
252    Profile_33                     0.516416        51.64          %
253    Profile_698                    0.516407        51.64          %
254    Profile_177                    0.516171        51.62          %
255    Profile_256                    0.516145        51.61          %
256    Profile_500                    0.516138        51.61          %
257    Profile_137                    0.515978        51.60          %
258    Profile_483                    0.515941        51.59          %
259    Profile_336                    0.515843        51.58          %
260    Profile_989                    0.515835        51.58          %
261    Profile_672                    0.515655        51.57          %
262    Profile_808                    0.515590        51.56          %
263    Profile_96                     0.515251        51.53          %
264    Profile_558                    0.515142        51.51          %
265    Profile_746                    0.515107        51.51          %
266    Profile_586                    0.515088        51.51          %
267    Profile_140                    0.514724        51.47          %
268    Profile_454                    0.514595        51.46          %
269    Profile_373                    0.514518        51.45          %
270    Profile_188                    0.514484        51.45          %
271    Profile_309                    0.514446        51.44          %
272    Profile_424                    0.514342        51.43          %
273    Profile_927                    0.514288        51.43          %
274    Profile_993                    0.514161        51.42          %
275    Profile_956                    0.514103        51.41          %
276    Profile_743                    0.513952        51.40          %
277    Profile_663                    0.513777        51.38          %
278    Profile_544                    0.513645        51.36          %
279    Profile_785                    0.513616        51.36          %
280    Profile_113                    0.513601        51.36          %
281    Profile_207                    0.513584        51.36          %
282    Profile_293                    0.513460        51.35          %
283    Profile_534                    0.513330        51.33          %
284    Profile_314                    0.513325        51.33          %
285    Profile_180                    0.513291        51.33          %
286    Profile_141                    0.513141        51.31          %
287    Profile_136                    0.513126        51.31          %
288    Profile_76                     0.513065        51.31          %
289    Profile_244                    0.513021        51.30          %
290    Profile_443                    0.512998        51.30          %
291    Profile_385                    0.512950        51.30          %
292    Profile_982                    0.512935        51.29          %
293    Profile_495                    0.512926        51.29          %
294    Profile_352                    0.512895        51.29          %
295    Profile_673                    0.512887        51.29          %
296    Profile_693                    0.512873        51.29          %
297    Profile_662                    0.512804        51.28          %
298    Profile_482                    0.512779        51.28          %
299    Profile_494                    0.512635        51.26          %
300    Profile_359                    0.512596        51.26          %
301    Profile_832                    0.512592        51.26          %
302    Profile_112                    0.512431        51.24          %
303    Profile_991                    0.512401        51.24          %
304    Profile_436                    0.512308        51.23          %
305    Profile_152                    0.512253        51.23          %
306    Profile_372                    0.512095        51.21          %
307    Profile_282                    0.512029        51.20          %
308    Profile_18                     0.511975        51.20          %
309    Profile_295                    0.511919        51.19          %
310    Profile_856                    0.511827        51.18          %
311    Profile_89                     0.511737        51.17          %
312    Profile_381                    0.511735        51.17          %
313    Profile_811                    0.511685        51.17          %
314    Profile_917                    0.511668        51.17          %
315    Profile_725                    0.511630        51.16          %
316    Profile_883                    0.511446        51.14          %
317    Profile_307                    0.511446        51.14          %
318    Profile_19                     0.511360        51.14          %
319    Profile_189                    0.511316        51.13          %
320    Profile_845                    0.511147        51.11          %
321    Profile_632                    0.511048        51.10          %
322    Profile_35                     0.510998        51.10          %
323    Profile_486                    0.510957        51.10          %
324    Profile_87                     0.510939        51.09          %
325    Profile_582                    0.510888        51.09          %
326    Profile_374                    0.510809        51.08          %
327    Profile_770                    0.510767        51.08          %
328    Profile_659                    0.510602        51.06          %
329    Profile_684                    0.510523        51.05          %
330    Profile_155                    0.510456        51.05          %
331    Profile_344                    0.510345        51.03          %
332    Profile_190                    0.510297        51.03          %
333    Profile_499                    0.509986        51.00          %
334    Profile_972                    0.509899        50.99          %
335    Profile_36                     0.509875        50.99          %
336    Profile_317                    0.509747        50.97          %
337    Profile_759                    0.509700        50.97          %
338    Profile_605                    0.509698        50.97          %
339    Profile_226                    0.509610        50.96          %
340    Profile_512                    0.509486        50.95          %
341    Profile_784                    0.509436        50.94          %
342    Profile_529                    0.509434        50.94          %
343    Profile_378                    0.509388        50.94          %
344    Profile_375                    0.509313        50.93          %
345    Profile_246                    0.509274        50.93          %
346    Profile_635                    0.509233        50.92          %
347    Profile_440                    0.509170        50.92          %
348    Profile_261                    0.509003        50.90          %
349    Profile_160                    0.508873        50.89          %
350    Profile_239                    0.508693        50.87          %
351    Profile_474                    0.508684        50.87          %
352    Profile_787                    0.508638        50.86          %
353    Profile_922                    0.508604        50.86          %
354    Profile_450                    0.508476        50.85          %
355    Profile_508                    0.508447        50.84          %
356    Profile_231                    0.508445        50.84          %
357    Profile_93                     0.508401        50.84          %
358    Profile_489                    0.508373        50.84          %
359    Profile_369                    0.508372        50.84          %
360    Profile_459                    0.508323        50.83          %
361    Profile_820                    0.508288        50.83          %
362    Profile_54                     0.508265        50.83          %
363    Profile_735                    0.508261        50.83          %
364    Profile_86                     0.508227        50.82          %
365    Profile_771                    0.508180        50.82          %
366    Profile_590                    0.508173        50.82          %
367    Profile_80                     0.508142        50.81          %
368    Profile_935                    0.508087        50.81          %
369    Profile_145                    0.507945        50.79          %
370    Profile_418                    0.507820        50.78          %
371    Profile_727                    0.507797        50.78          %
372    Profile_865                    0.507733        50.77          %
373    Profile_171                    0.507703        50.77          %
374    Profile_12                     0.507621        50.76          %
375    Profile_119                    0.507391        50.74          %
376    Profile_174                    0.507390        50.74          %
377    Profile_110                    0.507342        50.73          %
378    Profile_772                    0.507256        50.73          %
379    Profile_958                    0.507255        50.73          %
380    Profile_104                    0.507188        50.72          %
381    Profile_26                     0.507184        50.72          %
382    Profile_247                    0.507169        50.72          %
383    Profile_401                    0.507141        50.71          %
384    Profile_838                    0.507030        50.70          %
385    Profile_866                    0.507002        50.70          %
386    Profile_396                    0.506770        50.68          %
387    Profile_710                    0.506741        50.67          %
388    Profile_575                    0.506671        50.67          %
389    Profile_472                    0.506645        50.66          %
390    Profile_88                     0.506644        50.66          %
391    Profile_297                    0.506462        50.65          %
392    Profile_604                    0.506393        50.64          %
393    Profile_224                    0.506369        50.64          %
394    Profile_354                    0.506349        50.63          %
395    Profile_45                     0.506253        50.63          %
396    Profile_550                    0.506067        50.61          %
397    Profile_740                    0.505889        50.59          %
398    Profile_597                    0.505810        50.58          %
399    Profile_393                    0.505789        50.58          %
400    Profile_892                    0.505725        50.57          %
401    Profile_899                    0.505709        50.57          %
402    Profile_131                    0.505546        50.55          %
403    Profile_650                    0.505534        50.55          %
404    Profile_754                    0.505532        50.55          %
405    Profile_67                     0.505493        50.55          %
406    Profile_763                    0.505439        50.54          %
407    Profile_82                     0.505403        50.54          %
408    Profile_814                    0.505375        50.54          %
409    Profile_531                    0.505357        50.54          %
410    Profile_184                    0.505350        50.54          %
411    Profile_926                    0.505332        50.53          %
412    Profile_867                    0.505326        50.53          %
413    Profile_390                    0.505251        50.53          %
414    Profile_452                    0.505183        50.52          %
415    Profile_157                    0.505124        50.51          %
416    Profile_626                    0.505110        50.51          %
417    Profile_422                    0.504958        50.50          %
418    Profile_728                    0.504864        50.49          %
419    Profile_868                    0.504798        50.48          %
420    Profile_368                    0.504509        50.45          %
421    Profile_25                     0.504466        50.45          %
422    Profile_689                    0.504379        50.44          %
423    Profile_326                    0.504345        50.43          %
424    Profile_48                     0.504258        50.43          %
425    Profile_557                    0.504191        50.42          %
426    Profile_437                    0.504189        50.42          %
427    Profile_321                    0.504155        50.42          %
428    Profile_213                    0.504067        50.41          %
429    Profile_124                    0.504053        50.41          %
430    Profile_166                    0.504047        50.40          %
431    Profile_497                    0.503867        50.39          %
432    Profile_504                    0.503784        50.38          %
433    Profile_690                    0.503724        50.37          %
434    Profile_987                    0.503705        50.37          %
435    Profile_229                    0.503704        50.37          %
436    Profile_911                    0.503696        50.37          %
437    Profile_773                    0.503613        50.36          %
438    Profile_194                    0.503541        50.35          %
439    Profile_919                    0.503391        50.34          %
440    Profile_661                    0.503347        50.33          %
441    Profile_902                    0.503338        50.33          %
442    Profile_849                    0.503262        50.33          %
443    Profile_870                    0.503175        50.32          %
444    Profile_912                    0.503144        50.31          %
445    Profile_120                    0.503064        50.31          %
446    Profile_192                    0.503047        50.30          %
447    Profile_815                    0.503021        50.30          %
448    Profile_329                    0.502970        50.30          %
449    Profile_616                    0.502910        50.29          %
450    Profile_774                    0.502879        50.29          %
451    Profile_595                    0.502729        50.27          %
452    Profile_887                    0.502725        50.27          %
453    Profile_249                    0.502627        50.26          %
454    Profile_179                    0.502543        50.25          %
455    Profile_842                    0.502411        50.24          %
456    Profile_570                    0.502396        50.24          %
457    Profile_522                    0.502356        50.24          %
458    Profile_836                    0.502213        50.22          %
459    Profile_407                    0.502108        50.21          %
460    Profile_114                    0.502100        50.21          %
461    Profile_227                    0.502097        50.21          %
462    Profile_900                    0.502065        50.21          %
463    Profile_985                    0.501815        50.18          %
464    Profile_416                    0.501780        50.18          %
465    Profile_419                    0.501728        50.17          %
466    Profile_713                    0.501721        50.17          %
467    Profile_721                    0.501695        50.17          %
468    Profile_861                    0.501665        50.17          %
469    Profile_360                    0.501514        50.15          %
470    Profile_767                    0.501392        50.14          %
471    Profile_545                    0.501314        50.13          %
472    Profile_303                    0.501116        50.11          %
473    Profile_517                    0.501070        50.11          %
474    Profile_961                    0.501069        50.11          %
475    Profile_59                     0.501036        50.10          %
476    Profile_890                    0.501009        50.10          %
477    Profile_391                    0.500893        50.09          %
478    Profile_432                    0.500844        50.08          %
479    Profile_631                    0.500661        50.07          %
480    Profile_569                    0.500588        50.06          %
481    Profile_618                    0.500532        50.05          %
482    Profile_63                     0.500497        50.05          %
483    Profile_463                    0.500409        50.04          %
484    Profile_833                    0.500340        50.03          %
485    Profile_944                    0.500150        50.01          %
486    Profile_747                    0.500040        50.00          %
487    Profile_458                    0.499897        49.99          %
488    Profile_622                    0.499761        49.98          %
489    Profile_172                    0.499475        49.95          %
490    Profile_729                    0.499462        49.95          %
491    Profile_969                    0.499367        49.94          %
492    Profile_44                     0.499340        49.93          %
493    Profile_367                    0.499236        49.92          %
494    Profile_288                    0.499234        49.92          %
495    Profile_268                    0.499208        49.92          %
496    Profile_886                    0.499197        49.92          %
497    Profile_343                    0.499130        49.91          %
498    Profile_43                     0.499102        49.91          %
499    Profile_201                    0.498987        49.90          %
500    Profile_843                    0.498932        49.89          %
501    Profile_802                    0.498863        49.89          %
502    Profile_143                    0.498816        49.88          %
503    Profile_668                    0.498720        49.87          %
504    Profile_914                    0.498718        49.87          %
505    Profile_475                    0.498698        49.87          %
506    Profile_869                    0.498684        49.87          %
507    Profile_790                    0.498640        49.86          %
508    Profile_613                    0.498634        49.86          %
509    Profile_506                    0.498602        49.86          %
510    Profile_32                     0.498551        49.86          %
511    Profile_263                    0.498422        49.84          %
512    Profile_999                    0.498370        49.84          %
513    Profile_212                    0.498345        49.83          %
514    Profile_792                    0.498324        49.83          %
515    Profile_275                    0.498295        49.83          %
516    Profile_678                    0.498217        49.82          %
517    Profile_700                    0.498179        49.82          %
518    Profile_73                     0.498107        49.81          %
519    Profile_142                    0.498074        49.81          %
520    Profile_925                    0.497965        49.80          %
521    Profile_640                    0.497897        49.79          %
522    Profile_383                    0.497840        49.78          %
523    Profile_527                    0.497727        49.77          %
524    Profile_733                    0.497639        49.76          %
525    Profile_882                    0.497555        49.76          %
526    Profile_988                    0.497406        49.74          %
527    Profile_14                     0.497363        49.74          %
528    Profile_41                     0.497272        49.73          %
529    Profile_992                    0.497250        49.73          %
530    Profile_852                    0.497093        49.71          %
531    Profile_963                    0.497011        49.70          %
532    Profile_731                    0.496992        49.70          %
533    Profile_546                    0.496592        49.66          %
534    Profile_126                    0.496559        49.66          %
535    Profile_148                    0.496438        49.64          %
536    Profile_410                    0.496388        49.64          %
537    Profile_837                    0.496329        49.63          %
538    Profile_183                    0.496237        49.62          %
539    Profile_657                    0.496230        49.62          %
540    Profile_389                    0.496218        49.62          %
541    Profile_542                    0.496179        49.62          %
542    Profile_594                    0.496101        49.61          %
543    Profile_139                    0.495882        49.59          %
544    Profile_561                    0.495857        49.59          %
545    Profile_387                    0.495633        49.56          %
546    Profile_266                    0.495510        49.55          %
547    Profile_947                    0.495478        49.55          %
548    Profile_768                    0.495473        49.55          %
549    Profile_535                    0.495463        49.55          %
550    Profile_606                    0.495319        49.53          %
551    Profile_306                    0.495280        49.53          %
552    Profile_426                    0.495213        49.52          %
553    Profile_9                      0.495132        49.51          %
554    Profile_688                    0.495127        49.51          %
555    Profile_232                    0.495119        49.51          %
556    Profile_655                    0.495063        49.51          %
557    Profile_333                    0.495036        49.50          %
558    Profile_298                    0.494940        49.49          %
559    Profile_241                    0.494919        49.49          %
560    Profile_572                    0.494867        49.49          %
561    Profile_300                    0.494828        49.48          %
562    Profile_910                    0.494769        49.48          %
563    Profile_380                    0.494666        49.47          %
564    Profile_430                    0.494586        49.46          %
565    Profile_514                    0.494516        49.45          %
566    Profile_716                    0.494360        49.44          %
567    Profile_609                    0.494277        49.43          %
568    Profile_496                    0.494223        49.42          %
569    Profile_543                    0.494138        49.41          %
570    Profile_351                    0.494067        49.41          %
571    Profile_277                    0.494066        49.41          %
572    Profile_487                    0.494035        49.40          %
573    Profile_465                    0.494002        49.40          %
574    Profile_734                    0.493987        49.40          %
575    Profile_593                    0.493971        49.40          %
576    Profile_347                    0.493941        49.39          %
577    Profile_409                    0.493917        49.39          %
578    Profile_185                    0.493882        49.39          %
579    Profile_601                    0.493869        49.39          %
580    Profile_370                    0.493841        49.38          %
581    Profile_860                    0.493777        49.38          %
582    Profile_687                    0.493709        49.37          %
583    Profile_879                    0.493679        49.37          %
584    Profile_938                    0.493460        49.35          %
585    Profile_954                    0.493460        49.35          %
586    Profile_58                     0.493228        49.32          %
587    Profile_563                    0.493088        49.31          %
588    Profile_645                    0.493078        49.31          %
589    Profile_524                    0.493022        49.30          %
590    Profile_16                     0.492922        49.29          %
591    Profile_897                    0.492884        49.29          %
592    Profile_565                    0.492873        49.29          %
593    Profile_315                    0.492828        49.28          %
594    Profile_31                     0.492737        49.27          %
595    Profile_962                    0.492729        49.27          %
596    Profile_251                    0.492725        49.27          %
597    Profile_206                    0.492721        49.27          %
598    Profile_872                    0.492701        49.27          %
599    Profile_984                    0.492641        49.26          %
600    Profile_877                    0.492622        49.26          %
601    Profile_355                    0.492556        49.26          %
602    Profile_777                    0.492505        49.25          %
603    Profile_591                    0.492354        49.24          %
604    Profile_745                    0.492351        49.24          %
605    Profile_394                    0.492348        49.23          %
606    Profile_538                    0.492268        49.23          %
607    Profile_840                    0.492223        49.22          %
608    Profile_61                     0.492118        49.21          %
609    Profile_951                    0.492110        49.21          %
610    Profile_460                    0.491907        49.19          %
611    Profile_801                    0.491859        49.19          %
612    Profile_411                    0.491769        49.18          %
613    Profile_219                    0.491768        49.18          %
614    Profile_555                    0.491662        49.17          %
615    Profile_428                    0.491616        49.16          %
616    Profile_75                     0.491534        49.15          %
617    Profile_151                    0.491513        49.15          %
618    Profile_319                    0.491474        49.15          %
619    Profile_930                    0.491472        49.15          %
620    Profile_223                    0.491447        49.14          %
621    Profile_338                    0.491429        49.14          %
622    Profile_946                    0.491420        49.14          %
623    Profile_809                    0.491329        49.13          %
624    Profile_828                    0.491273        49.13          %
625    Profile_301                    0.491090        49.11          %
626    Profile_898                    0.491010        49.10          %
627    Profile_680                    0.490998        49.10          %
628    Profile_265                    0.490915        49.09          %
629    Profile_587                    0.490876        49.09          %
630    Profile_528                    0.490876        49.09          %
631    Profile_40                     0.490810        49.08          %
632    Profile_92                     0.490796        49.08          %
633    Profile_116                    0.490756        49.08          %
634    Profile_95                     0.490705        49.07          %
635    Profile_821                    0.490537        49.05          %
636    Profile_889                    0.490511        49.05          %
637    Profile_741                    0.490444        49.04          %
638    Profile_186                    0.490308        49.03          %
639    Profile_399                    0.490284        49.03          %
640    Profile_507                    0.490207        49.02          %
641    Profile_841                    0.490180        49.02          %
642    Profile_966                    0.490157        49.02          %
643    Profile_79                     0.490156        49.02          %
644    Profile_271                    0.490155        49.02          %
645    Profile_438                    0.490153        49.02          %
646    Profile_584                    0.490146        49.01          %
647    Profile_423                    0.490086        49.01          %
648    Profile_967                    0.490059        49.01          %
649    Profile_588                    0.489993        49.00          %
650    Profile_334                    0.489841        48.98          %
651    Profile_706                    0.489810        48.98          %
652    Profile_576                    0.489775        48.98          %
653    Profile_755                    0.489714        48.97          %
654    Profile_10                     0.489668        48.97          %
655    Profile_696                    0.489622        48.96          %
656    Profile_7                      0.489602        48.96          %
657    Profile_222                    0.489579        48.96          %
658    Profile_462                    0.489562        48.96          %
659    Profile_122                    0.489478        48.95          %
660    Profile_878                    0.489438        48.94          %
661    Profile_498                    0.489221        48.92          %
662    Profile_873                    0.489205        48.92          %
663    Profile_335                    0.489125        48.91          %
664    Profile_711                    0.489077        48.91          %
665    Profile_254                    0.488977        48.90          %
666    Profile_581                    0.488895        48.89          %
667    Profile_831                    0.488817        48.88          %
668    Profile_156                    0.488751        48.88          %
669    Profile_29                     0.488732        48.87          %
670    Profile_615                    0.488727        48.87          %
671    Profile_603                    0.488672        48.87          %
672    Profile_294                    0.488603        48.86          %
673    Profile_520                    0.488422        48.84          %
674    Profile_978                    0.488411        48.84          %
675    Profile_230                    0.488397        48.84          %
676    Profile_441                    0.488244        48.82          %
677    Profile_461                    0.488150        48.81          %
678    Profile_607                    0.488118        48.81          %
679    Profile_757                    0.488111        48.81          %
680    Profile_960                    0.488024        48.80          %
681    Profile_220                    0.487990        48.80          %
682    Profile_825                    0.487865        48.79          %
683    Profile_996                    0.487760        48.78          %
684    Profile_6                      0.487702        48.77          %
685    Profile_585                    0.487673        48.77          %
686    Profile_65                     0.487663        48.77          %
687    Profile_654                    0.487584        48.76          %
688    Profile_8                      0.487509        48.75          %
689    Profile_481                    0.487443        48.74          %
690    Profile_523                    0.487355        48.74          %
691    Profile_3                      0.487267        48.73          %
692    Profile_501                    0.487243        48.72          %
693    Profile_677                    0.487208        48.72          %
694    Profile_551                    0.487178        48.72          %
695    Profile_791                    0.487174        48.72          %
696    Profile_502                    0.487081        48.71          %
697    Profile_52                     0.487044        48.70          %
698    Profile_491                    0.486988        48.70          %
699    Profile_805                    0.486987        48.70          %
700    Profile_667                    0.486935        48.69          %
701    Profile_859                    0.486899        48.69          %
702    Profile_203                    0.486899        48.69          %
703    Profile_574                    0.486702        48.67          %
704    Profile_236                    0.486624        48.66          %
705    Profile_325                    0.486501        48.65          %
706    Profile_13                     0.486482        48.65          %
707    Profile_942                    0.486305        48.63          %
708    Profile_313                    0.486266        48.63          %
709    Profile_412                    0.486243        48.62          %
710    Profile_722                    0.486202        48.62          %
711    Profile_835                    0.486162        48.62          %
712    Profile_884                    0.486039        48.60          %
713    Profile_937                    0.485936        48.59          %
714    Profile_287                    0.485877        48.59          %
715    Profile_804                    0.485724        48.57          %
716    Profile_81                     0.485620        48.56          %
717    Profile_625                    0.485599        48.56          %
718    Profile_94                     0.485481        48.55          %
719    Profile_775                    0.485360        48.54          %
720    Profile_783                    0.485330        48.53          %
721    Profile_425                    0.485310        48.53          %
722    Profile_896                    0.485268        48.53          %
723    Profile_408                    0.485023        48.50          %
724    Profile_225                    0.485009        48.50          %
725    Profile_217                    0.484896        48.49          %
726    Profile_144                    0.484891        48.49          %
727    Profile_90                     0.484879        48.49          %
728    Profile_471                    0.484813        48.48          %
729    Profile_666                    0.484794        48.48          %
730    Profile_451                    0.484667        48.47          %
731    Profile_778                    0.484666        48.47          %
732    Profile_660                    0.484651        48.47          %
733    Profile_257                    0.484498        48.45          %
734    Profile_766                    0.484460        48.45          %
735    Profile_906                    0.484407        48.44          %
736    Profile_598                    0.484364        48.44          %
737    Profile_511                    0.484303        48.43          %
738    Profile_816                    0.484235        48.42          %
739    Profile_350                    0.484185        48.42          %
740    Profile_857                    0.484147        48.41          %
741    Profile_888                    0.484098        48.41          %
742    Profile_284                    0.484028        48.40          %
743    Profile_941                    0.484026        48.40          %
744    Profile_467                    0.483952        48.40          %
745    Profile_971                    0.483865        48.39          %
746    Profile_540                    0.483800        48.38          %
747    Profile_676                    0.483783        48.38          %
748    Profile_901                    0.483779        48.38          %
749    Profile_697                    0.483744        48.37          %
750    Profile_975                    0.483648        48.36          %
751    Profile_209                    0.483615        48.36          %
752    Profile_994                    0.483478        48.35          %
753    Profile_880                    0.483432        48.34          %
754    Profile_66                     0.483205        48.32          %
755    Profile_237                    0.483148        48.31          %
756    Profile_397                    0.483131        48.31          %
757    Profile_404                    0.483128        48.31          %
758    Profile_129                    0.482633        48.26          %
759    Profile_611                    0.482604        48.26          %
760    Profile_402                    0.482437        48.24          %
761    Profile_685                    0.482401        48.24          %
762    Profile_215                    0.482377        48.24          %
763    Profile_405                    0.482143        48.21          %
764    Profile_384                    0.482011        48.20          %
765    Profile_580                    0.481973        48.20          %
766    Profile_60                     0.481915        48.19          %
767    Profile_149                    0.481714        48.17          %
768    Profile_111                    0.481690        48.17          %
769    Profile_905                    0.481546        48.15          %
770    Profile_776                    0.481490        48.15          %
771    Profile_855                    0.481479        48.15          %
772    Profile_921                    0.481468        48.15          %
773    Profile_915                    0.481321        48.13          %
774    Profile_128                    0.481173        48.12          %
775    Profile_929                    0.481016        48.10          %
776    Profile_259                    0.480941        48.09          %
777    Profile_4                      0.480767        48.08          %
778    Profile_480                    0.480759        48.08          %
779    Profile_652                    0.480698        48.07          %
780    Profile_420                    0.480676        48.07          %
781    Profile_699                    0.480548        48.05          %
782    Profile_756                    0.480290        48.03          %
783    Profile_806                    0.480145        48.01          %
784    Profile_664                    0.480131        48.01          %
785    Profile_537                    0.480037        48.00          %
786    Profile_283                    0.479973        48.00          %
787    Profile_949                    0.479970        48.00          %
788    Profile_492                    0.479966        48.00          %
789    Profile_153                    0.479900        47.99          %
790    Profile_17                     0.479628        47.96          %
791    Profile_760                    0.479525        47.95          %
792    Profile_964                    0.479493        47.95          %
793    Profile_876                    0.479388        47.94          %
794    Profile_243                    0.479383        47.94          %
795    Profile_270                    0.479175        47.92          %
796    Profile_554                    0.479148        47.91          %
797    Profile_934                    0.479072        47.91          %
798    Profile_276                    0.479072        47.91          %
799    Profile_530                    0.478936        47.89          %
800    Profile_874                    0.478912        47.89          %
801    Profile_526                    0.478794        47.88          %
802    Profile_312                    0.478779        47.88          %
803    Profile_862                    0.478768        47.88          %
804    Profile_682                    0.478747        47.87          %
805    Profile_970                    0.478723        47.87          %
806    Profile_169                    0.478721        47.87          %
807    Profile_24                     0.478652        47.87          %
808    Profile_552                    0.478587        47.86          %
809    Profile_38                     0.478509        47.85          %
810    Profile_198                    0.478496        47.85          %
811    Profile_707                    0.478474        47.85          %
812    Profile_108                    0.478470        47.85          %
813    Profile_339                    0.478361        47.84          %
814    Profile_322                    0.478349        47.83          %
815    Profile_509                    0.478343        47.83          %
816    Profile_253                    0.478237        47.82          %
817    Profile_164                    0.478082        47.81          %
818    Profile_704                    0.478073        47.81          %
819    Profile_281                    0.477906        47.79          %
820    Profile_983                    0.477844        47.78          %
821    Profile_371                    0.477661        47.77          %
822    Profile_331                    0.477411        47.74          %
823    Profile_99                     0.477337        47.73          %
824    Profile_444                    0.477319        47.73          %
825    Profile_47                     0.477269        47.73          %
826    Profile_291                    0.477203        47.72          %
827    Profile_91                     0.477030        47.70          %
828    Profile_981                    0.477028        47.70          %
829    Profile_200                    0.476964        47.70          %
830    Profile_490                    0.476924        47.69          %
831    Profile_853                    0.476922        47.69          %
832    Profile_705                    0.476750        47.68          %
833    Profile_442                    0.476742        47.67          %
834    Profile_363                    0.476694        47.67          %
835    Profile_386                    0.476550        47.65          %
836    Profile_620                    0.476472        47.65          %
837    Profile_167                    0.476414        47.64          %
838    Profile_990                    0.476373        47.64          %
839    Profile_619                    0.476221        47.62          %
840    Profile_255                    0.476110        47.61          %
841    Profile_807                    0.476042        47.60          %
842    Profile_903                    0.476015        47.60          %
843    Profile_764                    0.475796        47.58          %
844    Profile_577                    0.475723        47.57          %
845    Profile_916                    0.475495        47.55          %
846    Profile_779                    0.475406        47.54          %
847    Profile_908                    0.475297        47.53          %
848    Profile_103                    0.475253        47.53          %
849    Profile_214                    0.475182        47.52          %
850    Profile_175                    0.475159        47.52          %
851    Profile_285                    0.475142        47.51          %
852    Profile_269                    0.475120        47.51          %
853    Profile_719                    0.475082        47.51          %
854    Profile_945                    0.475071        47.51          %
855    Profile_193                    0.475055        47.51          %
856    Profile_995                    0.475006        47.50          %
857    Profile_646                    0.474970        47.50          %
858    Profile_796                    0.474961        47.50          %
859    Profile_928                    0.474936        47.49          %
860    Profile_191                    0.474808        47.48          %
861    Profile_895                    0.474668        47.47          %
862    Profile_77                     0.474657        47.47          %
863    Profile_596                    0.474401        47.44          %
864    Profile_715                    0.474349        47.43          %
865    Profile_429                    0.474164        47.42          %
866    Profile_939                    0.474085        47.41          %
867    Profile_488                    0.474084        47.41          %
868    Profile_267                    0.473927        47.39          %
869    Profile_656                    0.473765        47.38          %
870    Profile_789                    0.473711        47.37          %
871    Profile_228                    0.473636        47.36          %
872    Profile_953                    0.473497        47.35          %
873    Profile_797                    0.473463        47.35          %
874    Profile_346                    0.473439        47.34          %
875    Profile_871                    0.473313        47.33          %
876    Profile_634                    0.473266        47.33          %
877    Profile_413                    0.473183        47.32          %
878    Profile_433                    0.472950        47.29          %
879    Profile_121                    0.472909        47.29          %
880    Profile_273                    0.472692        47.27          %
881    Profile_250                    0.472273        47.23          %
882    Profile_20                     0.472083        47.21          %
883    Profile_127                    0.471750        47.18          %
884    Profile_637                    0.471670        47.17          %
885    Profile_813                    0.471571        47.16          %
886    Profile_85                     0.471173        47.12          %
887    Profile_630                    0.471041        47.10          %
888    Profile_850                    0.471002        47.10          %
889    Profile_959                    0.470849        47.08          %
890    Profile_786                    0.470554        47.06          %
891    Profile_400                    0.470474        47.05          %
892    Profile_623                    0.470336        47.03          %
893    Profile_211                    0.470282        47.03          %
894    Profile_107                    0.470249        47.02          %
895    Profile_750                    0.470023        47.00          %
896    Profile_943                    0.469750        46.97          %
897    Profile_708                    0.469549        46.95          %
898    Profile_245                    0.469527        46.95          %
899    Profile_974                    0.469306        46.93          %
900    Profile_924                    0.469234        46.92          %
901    Profile_505                    0.469171        46.92          %
902    Profile_769                    0.469082        46.91          %
903    Profile_260                    0.468858        46.89          %
904    Profile_252                    0.468768        46.88          %
905    Profile_262                    0.468753        46.88          %
906    Profile_848                    0.468625        46.86          %
907    Profile_510                    0.468557        46.86          %
908    Profile_920                    0.468428        46.84          %
909    Profile_703                    0.468300        46.83          %
910    Profile_278                    0.468299        46.83          %
911    Profile_168                    0.467994        46.80          %
912    Profile_72                     0.467934        46.79          %
913    Profile_78                     0.467766        46.78          %
914    Profile_208                    0.467734        46.77          %
915    Profile_30                     0.466969        46.70          %
916    Profile_70                     0.466574        46.66          %
917    Profile_940                    0.466527        46.65          %
918    Profile_154                    0.466428        46.64          %
919    Profile_617                    0.466400        46.64          %
920    Profile_163                    0.466274        46.63          %
921    Profile_980                    0.466105        46.61          %
922    Profile_320                    0.465977        46.60          %
923    Profile_875                    0.465289        46.53          %
924    Profile_748                    0.465286        46.53          %
925    Profile_933                    0.465240        46.52          %
926    Profile_639                    0.464911        46.49          %
927    Profile_473                    0.464807        46.48          %
928    Profile_948                    0.464460        46.45          %
929    Profile_918                    0.464459        46.45          %
930    Profile_328                    0.464383        46.44          %
931    Profile_308                    0.464317        46.43          %
932    Profile_644                    0.464159        46.42          %
933    Profile_671                    0.464140        46.41          %
934    Profile_723                    0.464027        46.40          %
935    Profile_290                    0.464004        46.40          %
936    Profile_362                    0.463983        46.40          %
937    Profile_2                      0.463557        46.36          %
938    Profile_571                    0.462957        46.30          %
939    Profile_819                    0.462940        46.29          %
940    Profile_340                    0.462327        46.23          %
941    Profile_936                    0.462177        46.22          %
942    Profile_950                    0.461996        46.20          %
943    Profile_431                    0.461606        46.16          %
944    Profile_427                    0.461162        46.12          %
945    Profile_159                    0.461053        46.11          %
946    Profile_138                    0.460736        46.07          %
947    Profile_455                    0.460662        46.07          %
948    Profile_323                    0.460144        46.01          %
949    Profile_202                    0.459979        46.00          %
950    Profile_196                    0.459948        45.99          %
951    Profile_686                    0.459551        45.96          %
952    Profile_342                    0.459493        45.95          %
953    Profile_221                    0.459464        45.95          %
954    Profile_358                    0.459434        45.94          %
955    Profile_691                    0.459308        45.93          %
956    Profile_864                    0.459142        45.91          %
957    Profile_749                    0.458773        45.88          %
958    Profile_296                    0.458316        45.83          %
959    Profile_479                    0.458279        45.83          %
960    Profile_377                    0.458103        45.81          %
961    Profile_476                    0.457993        45.80          %
962    Profile_356                    0.457787        45.78          %
963    Profile_417                    0.456732        45.67          %
964    Profile_847                    0.456540        45.65          %
965    Profile_844                    0.456220        45.62          %
966    Profile_327                    0.456200        45.62          %
967    Profile_826                    0.455766        45.58          %
968    Profile_614                    0.455276        45.53          %
969    Profile_583                    0.454955        45.50          %
970    Profile_62                     0.454849        45.48          %
971    Profile_109                    0.454697        45.47          %
972    Profile_568                    0.454609        45.46          %
973    Profile_478                    0.454157        45.42          %
974    Profile_447                    0.453288        45.33          %
975    Profile_133                    0.452967        45.30          %
976    Profile_117                    0.452908        45.29          %
977    Profile_49                     0.452496        45.25          %
978    Profile_162                    0.451336        45.13          %
979    Profile_979                    0.450926        45.09          %
980    Profile_299                    0.450581        45.06          %
981    Profile_549                    0.449936        44.99          %
982    Profile_445                    0.449536        44.95          %
983    Profile_599                    0.448395        44.84          %
984    Profile_403                    0.447810        44.78          %
985    Profile_724                    0.447565        44.76          %
986    Profile_302                    0.446520        44.65          %
987    Profile_998                    0.444372        44.44          %
988    Profile_513                    0.442501        44.25          %
989    Profile_280                    0.442321        44.23          %
990    Profile_272                    0.442281        44.23          %
991    Profile_642                    0.439845        43.98          %
992    Profile_712                    0.439261        43.93          %
993    Profile_68                     0.439084        43.91          %
994    Profile_817                    0.437461        43.75          %
995    Profile_382                    0.436885        43.69          %
996    Profile_348                    0.436357        43.64          %
997    Profile_665                    0.435718        43.57          %
998    Profile_310                    0.431135        43.11          %
999    Profile_839                    0.419728        41.97          %
1000   Profile_628                    0.416896        41.69          %
