================================================================================
Activity: Activity_645
================================================================================

Best Profile: Profile_592
Best Coefficient: 0.578392 (57.84%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_592                    0.578392        57.84          %
2      Profile_13                     0.572502        57.25          %
3      Profile_403                    0.564954        56.50          %
4      Profile_920                    0.563453        56.35          %
5      Profile_741                    0.562620        56.26          %
6      Profile_967                    0.561839        56.18          %
7      Profile_114                    0.555571        55.56          %
8      Profile_310                    0.555463        55.55          %
9      Profile_47                     0.553773        55.38          %
10     Profile_587                    0.551831        55.18          %
11     Profile_7                      0.550324        55.03          %
12     Profile_215                    0.549323        54.93          %
13     Profile_55                     0.548948        54.89          %
14     Profile_802                    0.548911        54.89          %
15     Profile_175                    0.548768        54.88          %
16     Profile_718                    0.548399        54.84          %
17     Profile_964                    0.547594        54.76          %
18     Profile_95                     0.547313        54.73          %
19     Profile_996                    0.546935        54.69          %
20     Profile_395                    0.546704        54.67          %
21     Profile_548                    0.546563        54.66          %
22     Profile_274                    0.545799        54.58          %
23     Profile_191                    0.545209        54.52          %
24     Profile_955                    0.543853        54.39          %
25     Profile_639                    0.543732        54.37          %
26     Profile_543                    0.543688        54.37          %
27     Profile_139                    0.543102        54.31          %
28     Profile_729                    0.543099        54.31          %
29     Profile_744                    0.542961        54.30          %
30     Profile_537                    0.542792        54.28          %
31     Profile_280                    0.542635        54.26          %
32     Profile_845                    0.542014        54.20          %
33     Profile_429                    0.541568        54.16          %
34     Profile_540                    0.541532        54.15          %
35     Profile_914                    0.541525        54.15          %
36     Profile_844                    0.541252        54.13          %
37     Profile_213                    0.540924        54.09          %
38     Profile_530                    0.540839        54.08          %
39     Profile_574                    0.540694        54.07          %
40     Profile_119                    0.540343        54.03          %
41     Profile_8                      0.540259        54.03          %
42     Profile_405                    0.539926        53.99          %
43     Profile_839                    0.539328        53.93          %
44     Profile_382                    0.539181        53.92          %
45     Profile_733                    0.539141        53.91          %
46     Profile_661                    0.538908        53.89          %
47     Profile_196                    0.538454        53.85          %
48     Profile_478                    0.538294        53.83          %
49     Profile_349                    0.538285        53.83          %
50     Profile_79                     0.538189        53.82          %
51     Profile_367                    0.537781        53.78          %
52     Profile_306                    0.537652        53.77          %
53     Profile_737                    0.537354        53.74          %
54     Profile_235                    0.537150        53.71          %
55     Profile_807                    0.536961        53.70          %
56     Profile_107                    0.536821        53.68          %
57     Profile_900                    0.536588        53.66          %
58     Profile_934                    0.536137        53.61          %
59     Profile_200                    0.536131        53.61          %
60     Profile_84                     0.536056        53.61          %
61     Profile_231                    0.535842        53.58          %
62     Profile_467                    0.535806        53.58          %
63     Profile_16                     0.535719        53.57          %
64     Profile_125                    0.535706        53.57          %
65     Profile_668                    0.535025        53.50          %
66     Profile_951                    0.534170        53.42          %
67     Profile_19                     0.533721        53.37          %
68     Profile_404                    0.533610        53.36          %
69     Profile_298                    0.533596        53.36          %
70     Profile_571                    0.533468        53.35          %
71     Profile_461                    0.533187        53.32          %
72     Profile_80                     0.533182        53.32          %
73     Profile_491                    0.533164        53.32          %
74     Profile_876                    0.533050        53.31          %
75     Profile_893                    0.532739        53.27          %
76     Profile_822                    0.532683        53.27          %
77     Profile_842                    0.532545        53.25          %
78     Profile_728                    0.532474        53.25          %
79     Profile_528                    0.532471        53.25          %
80     Profile_116                    0.532111        53.21          %
81     Profile_267                    0.532033        53.20          %
82     Profile_232                    0.531941        53.19          %
83     Profile_459                    0.531820        53.18          %
84     Profile_313                    0.531583        53.16          %
85     Profile_249                    0.531552        53.16          %
86     Profile_624                    0.531276        53.13          %
87     Profile_4                      0.531237        53.12          %
88     Profile_228                    0.530742        53.07          %
89     Profile_387                    0.530651        53.07          %
90     Profile_863                    0.530506        53.05          %
91     Profile_493                    0.530362        53.04          %
92     Profile_657                    0.530303        53.03          %
93     Profile_323                    0.530234        53.02          %
94     Profile_885                    0.530212        53.02          %
95     Profile_846                    0.529939        52.99          %
96     Profile_801                    0.529848        52.98          %
97     Profile_168                    0.529400        52.94          %
98     Profile_994                    0.529391        52.94          %
99     Profile_781                    0.529256        52.93          %
100    Profile_864                    0.529236        52.92          %
101    Profile_60                     0.529002        52.90          %
102    Profile_435                    0.528590        52.86          %
103    Profile_468                    0.528405        52.84          %
104    Profile_959                    0.528386        52.84          %
105    Profile_43                     0.528341        52.83          %
106    Profile_127                    0.528329        52.83          %
107    Profile_90                     0.528321        52.83          %
108    Profile_899                    0.528301        52.83          %
109    Profile_666                    0.528299        52.83          %
110    Profile_123                    0.528281        52.83          %
111    Profile_897                    0.528213        52.82          %
112    Profile_578                    0.528171        52.82          %
113    Profile_286                    0.528089        52.81          %
114    Profile_896                    0.527883        52.79          %
115    Profile_302                    0.527847        52.78          %
116    Profile_676                    0.527615        52.76          %
117    Profile_660                    0.527508        52.75          %
118    Profile_124                    0.527283        52.73          %
119    Profile_275                    0.527279        52.73          %
120    Profile_627                    0.527273        52.73          %
121    Profile_763                    0.527261        52.73          %
122    Profile_77                     0.527181        52.72          %
123    Profile_865                    0.527081        52.71          %
124    Profile_94                     0.527043        52.70          %
125    Profile_281                    0.526952        52.70          %
126    Profile_898                    0.526867        52.69          %
127    Profile_335                    0.526822        52.68          %
128    Profile_70                     0.526684        52.67          %
129    Profile_377                    0.526657        52.67          %
130    Profile_764                    0.526454        52.65          %
131    Profile_89                     0.526215        52.62          %
132    Profile_45                     0.526069        52.61          %
133    Profile_866                    0.526061        52.61          %
134    Profile_682                    0.525974        52.60          %
135    Profile_57                     0.525662        52.57          %
136    Profile_351                    0.525635        52.56          %
137    Profile_628                    0.525542        52.55          %
138    Profile_903                    0.525465        52.55          %
139    Profile_357                    0.525428        52.54          %
140    Profile_141                    0.525366        52.54          %
141    Profile_699                    0.525364        52.54          %
142    Profile_974                    0.525252        52.53          %
143    Profile_449                    0.525198        52.52          %
144    Profile_481                    0.525134        52.51          %
145    Profile_862                    0.525080        52.51          %
146    Profile_504                    0.525043        52.50          %
147    Profile_824                    0.524770        52.48          %
148    Profile_209                    0.524741        52.47          %
149    Profile_71                     0.524691        52.47          %
150    Profile_586                    0.524662        52.47          %
151    Profile_424                    0.524534        52.45          %
152    Profile_455                    0.524497        52.45          %
153    Profile_396                    0.524371        52.44          %
154    Profile_85                     0.524252        52.43          %
155    Profile_333                    0.524115        52.41          %
156    Profile_580                    0.523910        52.39          %
157    Profile_426                    0.523884        52.39          %
158    Profile_245                    0.523690        52.37          %
159    Profile_291                    0.523507        52.35          %
160    Profile_512                    0.523418        52.34          %
161    Profile_568                    0.523363        52.34          %
162    Profile_593                    0.523334        52.33          %
163    Profile_425                    0.523280        52.33          %
164    Profile_380                    0.522747        52.27          %
165    Profile_254                    0.522720        52.27          %
166    Profile_933                    0.522660        52.27          %
167    Profile_411                    0.522586        52.26          %
168    Profile_299                    0.522555        52.26          %
169    Profile_798                    0.522500        52.25          %
170    Profile_977                    0.522457        52.25          %
171    Profile_688                    0.522451        52.25          %
172    Profile_701                    0.522397        52.24          %
173    Profile_262                    0.522379        52.24          %
174    Profile_550                    0.522353        52.24          %
175    Profile_819                    0.522046        52.20          %
176    Profile_132                    0.522019        52.20          %
177    Profile_535                    0.521948        52.19          %
178    Profile_756                    0.521612        52.16          %
179    Profile_501                    0.521562        52.16          %
180    Profile_536                    0.521491        52.15          %
181    Profile_539                    0.521413        52.14          %
182    Profile_1                      0.521356        52.14          %
183    Profile_167                    0.521105        52.11          %
184    Profile_713                    0.521086        52.11          %
185    Profile_282                    0.521064        52.11          %
186    Profile_983                    0.521042        52.10          %
187    Profile_360                    0.521021        52.10          %
188    Profile_108                    0.521013        52.10          %
189    Profile_837                    0.521009        52.10          %
190    Profile_589                    0.520710        52.07          %
191    Profile_691                    0.520629        52.06          %
192    Profile_447                    0.520610        52.06          %
193    Profile_365                    0.520596        52.06          %
194    Profile_146                    0.520533        52.05          %
195    Profile_75                     0.520441        52.04          %
196    Profile_626                    0.520200        52.02          %
197    Profile_239                    0.520187        52.02          %
198    Profile_891                    0.519995        52.00          %
199    Profile_250                    0.519901        51.99          %
200    Profile_372                    0.519623        51.96          %
201    Profile_619                    0.519587        51.96          %
202    Profile_362                    0.519520        51.95          %
203    Profile_700                    0.519482        51.95          %
204    Profile_120                    0.519318        51.93          %
205    Profile_431                    0.519284        51.93          %
206    Profile_524                    0.519188        51.92          %
207    Profile_901                    0.519173        51.92          %
208    Profile_283                    0.519094        51.91          %
209    Profile_369                    0.519062        51.91          %
210    Profile_975                    0.518883        51.89          %
211    Profile_848                    0.518805        51.88          %
212    Profile_786                    0.518607        51.86          %
213    Profile_486                    0.518508        51.85          %
214    Profile_503                    0.518489        51.85          %
215    Profile_462                    0.518344        51.83          %
216    Profile_731                    0.518341        51.83          %
217    Profile_103                    0.518285        51.83          %
218    Profile_173                    0.518101        51.81          %
219    Profile_747                    0.518070        51.81          %
220    Profile_212                    0.518068        51.81          %
221    Profile_928                    0.518061        51.81          %
222    Profile_905                    0.517987        51.80          %
223    Profile_830                    0.517840        51.78          %
224    Profile_759                    0.517792        51.78          %
225    Profile_742                    0.517544        51.75          %
226    Profile_31                     0.517402        51.74          %
227    Profile_708                    0.517341        51.73          %
228    Profile_63                     0.517325        51.73          %
229    Profile_678                    0.517212        51.72          %
230    Profile_910                    0.517124        51.71          %
231    Profile_958                    0.517051        51.71          %
232    Profile_326                    0.517051        51.71          %
233    Profile_832                    0.516976        51.70          %
234    Profile_98                     0.516946        51.69          %
235    Profile_24                     0.516910        51.69          %
236    Profile_374                    0.516787        51.68          %
237    Profile_105                    0.516771        51.68          %
238    Profile_989                    0.516765        51.68          %
239    Profile_38                     0.516763        51.68          %
240    Profile_91                     0.516732        51.67          %
241    Profile_143                    0.516691        51.67          %
242    Profile_121                    0.516683        51.67          %
243    Profile_309                    0.516659        51.67          %
244    Profile_157                    0.516562        51.66          %
245    Profile_709                    0.516503        51.65          %
246    Profile_549                    0.516458        51.65          %
247    Profile_760                    0.516422        51.64          %
248    Profile_784                    0.516421        51.64          %
249    Profile_567                    0.516369        51.64          %
250    Profile_622                    0.516287        51.63          %
251    Profile_780                    0.516218        51.62          %
252    Profile_841                    0.516002        51.60          %
253    Profile_251                    0.515955        51.60          %
254    Profile_815                    0.515938        51.59          %
255    Profile_418                    0.515881        51.59          %
256    Profile_999                    0.515865        51.59          %
257    Profile_761                    0.515861        51.59          %
258    Profile_421                    0.515616        51.56          %
259    Profile_931                    0.515575        51.56          %
260    Profile_516                    0.515524        51.55          %
261    Profile_609                    0.515474        51.55          %
262    Profile_527                    0.515471        51.55          %
263    Profile_857                    0.515335        51.53          %
264    Profile_99                     0.515194        51.52          %
265    Profile_474                    0.515135        51.51          %
266    Profile_93                     0.515108        51.51          %
267    Profile_623                    0.515067        51.51          %
268    Profile_142                    0.515021        51.50          %
269    Profile_312                    0.514921        51.49          %
270    Profile_937                    0.514871        51.49          %
271    Profile_541                    0.514812        51.48          %
272    Profile_397                    0.514733        51.47          %
273    Profile_720                    0.514715        51.47          %
274    Profile_803                    0.514700        51.47          %
275    Profile_183                    0.514692        51.47          %
276    Profile_890                    0.514654        51.47          %
277    Profile_423                    0.514645        51.46          %
278    Profile_572                    0.514635        51.46          %
279    Profile_506                    0.514598        51.46          %
280    Profile_17                     0.514570        51.46          %
281    Profile_546                    0.514515        51.45          %
282    Profile_611                    0.514444        51.44          %
283    Profile_588                    0.514333        51.43          %
284    Profile_23                     0.514315        51.43          %
285    Profile_768                    0.514305        51.43          %
286    Profile_796                    0.514193        51.42          %
287    Profile_921                    0.514185        51.42          %
288    Profile_339                    0.514181        51.42          %
289    Profile_981                    0.514015        51.40          %
290    Profile_771                    0.513835        51.38          %
291    Profile_332                    0.513795        51.38          %
292    Profile_600                    0.513693        51.37          %
293    Profile_969                    0.513688        51.37          %
294    Profile_182                    0.513650        51.36          %
295    Profile_680                    0.513642        51.36          %
296    Profile_633                    0.513609        51.36          %
297    Profile_219                    0.513565        51.36          %
298    Profile_300                    0.513547        51.35          %
299    Profile_34                     0.513493        51.35          %
300    Profile_20                     0.513446        51.34          %
301    Profile_655                    0.513430        51.34          %
302    Profile_307                    0.513421        51.34          %
303    Profile_328                    0.513333        51.33          %
304    Profile_706                    0.513329        51.33          %
305    Profile_583                    0.513152        51.32          %
306    Profile_650                    0.513148        51.31          %
307    Profile_604                    0.513058        51.31          %
308    Profile_129                    0.513045        51.30          %
309    Profile_751                    0.512886        51.29          %
310    Profile_906                    0.512836        51.28          %
311    Profile_772                    0.512807        51.28          %
312    Profile_140                    0.512784        51.28          %
313    Profile_260                    0.512688        51.27          %
314    Profile_205                    0.512583        51.26          %
315    Profile_211                    0.512578        51.26          %
316    Profile_273                    0.512529        51.25          %
317    Profile_342                    0.512499        51.25          %
318    Profile_590                    0.512450        51.25          %
319    Profile_533                    0.512449        51.24          %
320    Profile_42                     0.512445        51.24          %
321    Profile_879                    0.512366        51.24          %
322    Profile_221                    0.512296        51.23          %
323    Profile_884                    0.512294        51.23          %
324    Profile_10                     0.512280        51.23          %
325    Profile_457                    0.512280        51.23          %
326    Profile_767                    0.512222        51.22          %
327    Profile_664                    0.511766        51.18          %
328    Profile_226                    0.511761        51.18          %
329    Profile_427                    0.511755        51.18          %
330    Profile_602                    0.511697        51.17          %
331    Profile_738                    0.511661        51.17          %
332    Profile_496                    0.511652        51.17          %
333    Profile_805                    0.511647        51.16          %
334    Profile_32                     0.511638        51.16          %
335    Profile_595                    0.511237        51.12          %
336    Profile_732                    0.511231        51.12          %
337    Profile_636                    0.510801        51.08          %
338    Profile_790                    0.510708        51.07          %
339    Profile_948                    0.510488        51.05          %
340    Profile_582                    0.510455        51.05          %
341    Profile_534                    0.510345        51.03          %
342    Profile_581                    0.510305        51.03          %
343    Profile_792                    0.510275        51.03          %
344    Profile_210                    0.510138        51.01          %
345    Profile_49                     0.510124        51.01          %
346    Profile_144                    0.510102        51.01          %
347    Profile_980                    0.510078        51.01          %
348    Profile_808                    0.509757        50.98          %
349    Profile_364                    0.509744        50.97          %
350    Profile_386                    0.509720        50.97          %
351    Profile_689                    0.509647        50.96          %
352    Profile_596                    0.509630        50.96          %
353    Profile_295                    0.509612        50.96          %
354    Profile_145                    0.509445        50.94          %
355    Profile_513                    0.509425        50.94          %
356    Profile_647                    0.509406        50.94          %
357    Profile_477                    0.509396        50.94          %
358    Profile_440                    0.509316        50.93          %
359    Profile_743                    0.509233        50.92          %
360    Profile_766                    0.509196        50.92          %
361    Profile_924                    0.509186        50.92          %
362    Profile_730                    0.509158        50.92          %
363    Profile_935                    0.509086        50.91          %
364    Profile_656                    0.509040        50.90          %
365    Profile_243                    0.508997        50.90          %
366    Profile_296                    0.508925        50.89          %
367    Profile_868                    0.508796        50.88          %
368    Profile_721                    0.508787        50.88          %
369    Profile_871                    0.508781        50.88          %
370    Profile_409                    0.508726        50.87          %
371    Profile_563                    0.508725        50.87          %
372    Profile_724                    0.508668        50.87          %
373    Profile_234                    0.508668        50.87          %
374    Profile_957                    0.508628        50.86          %
375    Profile_150                    0.508581        50.86          %
376    Profile_203                    0.508496        50.85          %
377    Profile_214                    0.508436        50.84          %
378    Profile_74                     0.508402        50.84          %
379    Profile_186                    0.508361        50.84          %
380    Profile_117                    0.508338        50.83          %
381    Profile_471                    0.508267        50.83          %
382    Profile_138                    0.508167        50.82          %
383    Profile_892                    0.508121        50.81          %
384    Profile_785                    0.508120        50.81          %
385    Profile_603                    0.508069        50.81          %
386    Profile_782                    0.508050        50.81          %
387    Profile_445                    0.507800        50.78          %
388    Profile_895                    0.507679        50.77          %
389    Profile_320                    0.507573        50.76          %
390    Profile_667                    0.507513        50.75          %
391    Profile_597                    0.507425        50.74          %
392    Profile_716                    0.507384        50.74          %
393    Profile_434                    0.507380        50.74          %
394    Profile_770                    0.507283        50.73          %
395    Profile_960                    0.507269        50.73          %
396    Profile_591                    0.507260        50.73          %
397    Profile_96                     0.507211        50.72          %
398    Profile_938                    0.507203        50.72          %
399    Profile_237                    0.507190        50.72          %
400    Profile_66                     0.507097        50.71          %
401    Profile_490                    0.507058        50.71          %
402    Profile_122                    0.506777        50.68          %
403    Profile_407                    0.506769        50.68          %
404    Profile_509                    0.506661        50.67          %
405    Profile_867                    0.506590        50.66          %
406    Profile_21                     0.506523        50.65          %
407    Profile_487                    0.506466        50.65          %
408    Profile_154                    0.506221        50.62          %
409    Profile_532                    0.506219        50.62          %
410    Profile_936                    0.506001        50.60          %
411    Profile_115                    0.505996        50.60          %
412    Profile_843                    0.505940        50.59          %
413    Profile_987                    0.505880        50.59          %
414    Profile_317                    0.505827        50.58          %
415    Profile_953                    0.505631        50.56          %
416    Profile_507                    0.505576        50.56          %
417    Profile_58                     0.505410        50.54          %
418    Profile_811                    0.505364        50.54          %
419    Profile_502                    0.505176        50.52          %
420    Profile_573                    0.505083        50.51          %
421    Profile_692                    0.504977        50.50          %
422    Profile_415                    0.504923        50.49          %
423    Profile_102                    0.504820        50.48          %
424    Profile_825                    0.504812        50.48          %
425    Profile_2                      0.504809        50.48          %
426    Profile_560                    0.504804        50.48          %
427    Profile_988                    0.504756        50.48          %
428    Profile_178                    0.504719        50.47          %
429    Profile_92                     0.504681        50.47          %
430    Profile_225                    0.504579        50.46          %
431    Profile_734                    0.504553        50.46          %
432    Profile_745                    0.504462        50.45          %
433    Profile_894                    0.504454        50.45          %
434    Profile_464                    0.504399        50.44          %
435    Profile_584                    0.504323        50.43          %
436    Profile_793                    0.504318        50.43          %
437    Profile_325                    0.504254        50.43          %
438    Profile_685                    0.504239        50.42          %
439    Profile_230                    0.504102        50.41          %
440    Profile_266                    0.504089        50.41          %
441    Profile_621                    0.504025        50.40          %
442    Profile_816                    0.503931        50.39          %
443    Profile_849                    0.503878        50.39          %
444    Profile_176                    0.503861        50.39          %
445    Profile_526                    0.503786        50.38          %
446    Profile_789                    0.503760        50.38          %
447    Profile_775                    0.503590        50.36          %
448    Profile_337                    0.503534        50.35          %
449    Profile_50                     0.503515        50.35          %
450    Profile_874                    0.503500        50.35          %
451    Profile_829                    0.503415        50.34          %
452    Profile_912                    0.503330        50.33          %
453    Profile_308                    0.503298        50.33          %
454    Profile_133                    0.503298        50.33          %
455    Profile_869                    0.503235        50.32          %
456    Profile_51                     0.503067        50.31          %
457    Profile_545                    0.503006        50.30          %
458    Profile_605                    0.502968        50.30          %
459    Profile_113                    0.502955        50.30          %
460    Profile_620                    0.502940        50.29          %
461    Profile_347                    0.502848        50.28          %
462    Profile_703                    0.502664        50.27          %
463    Profile_976                    0.502622        50.26          %
464    Profile_331                    0.502560        50.26          %
465    Profile_576                    0.502543        50.25          %
466    Profile_696                    0.502345        50.23          %
467    Profile_814                    0.502333        50.23          %
468    Profile_193                    0.502302        50.23          %
469    Profile_972                    0.502237        50.22          %
470    Profile_684                    0.502208        50.22          %
471    Profile_923                    0.502178        50.22          %
472    Profile_62                     0.502057        50.21          %
473    Profile_971                    0.501936        50.19          %
474    Profile_998                    0.501749        50.17          %
475    Profile_247                    0.501727        50.17          %
476    Profile_271                    0.501697        50.17          %
477    Profile_346                    0.501623        50.16          %
478    Profile_428                    0.501594        50.16          %
479    Profile_717                    0.501567        50.16          %
480    Profile_469                    0.501443        50.14          %
481    Profile_164                    0.501425        50.14          %
482    Profile_358                    0.501409        50.14          %
483    Profile_565                    0.501400        50.14          %
484    Profile_9                      0.501376        50.14          %
485    Profile_1000                   0.501280        50.13          %
486    Profile_662                    0.501248        50.12          %
487    Profile_476                    0.501200        50.12          %
488    Profile_420                    0.501188        50.12          %
489    Profile_480                    0.501177        50.12          %
490    Profile_495                    0.501164        50.12          %
491    Profile_248                    0.501116        50.11          %
492    Profile_389                    0.501065        50.11          %
493    Profile_608                    0.501006        50.10          %
494    Profile_240                    0.500861        50.09          %
495    Profile_101                    0.500825        50.08          %
496    Profile_485                    0.500665        50.07          %
497    Profile_525                    0.500650        50.06          %
498    Profile_126                    0.500441        50.04          %
499    Profile_336                    0.500297        50.03          %
500    Profile_208                    0.500230        50.02          %
501    Profile_352                    0.500189        50.02          %
502    Profile_131                    0.500152        50.02          %
503    Profile_653                    0.500120        50.01          %
504    Profile_151                    0.499963        50.00          %
505    Profile_450                    0.499920        49.99          %
506    Profile_697                    0.499890        49.99          %
507    Profile_561                    0.499858        49.99          %
508    Profile_318                    0.499822        49.98          %
509    Profile_522                    0.499689        49.97          %
510    Profile_800                    0.499627        49.96          %
511    Profile_949                    0.499568        49.96          %
512    Profile_156                    0.499497        49.95          %
513    Profile_915                    0.499450        49.95          %
514    Profile_940                    0.499432        49.94          %
515    Profile_319                    0.499419        49.94          %
516    Profile_991                    0.499376        49.94          %
517    Profile_316                    0.499332        49.93          %
518    Profile_171                    0.499327        49.93          %
519    Profile_529                    0.499310        49.93          %
520    Profile_956                    0.499211        49.92          %
521    Profile_184                    0.499202        49.92          %
522    Profile_690                    0.499134        49.91          %
523    Profile_913                    0.499126        49.91          %
524    Profile_371                    0.499117        49.91          %
525    Profile_292                    0.499078        49.91          %
526    Profile_353                    0.499007        49.90          %
527    Profile_416                    0.498892        49.89          %
528    Profile_665                    0.498859        49.89          %
529    Profile_311                    0.498854        49.89          %
530    Profile_750                    0.498757        49.88          %
531    Profile_679                    0.498706        49.87          %
532    Profile_615                    0.498515        49.85          %
533    Profile_554                    0.498413        49.84          %
534    Profile_383                    0.498248        49.82          %
535    Profile_195                    0.498173        49.82          %
536    Profile_370                    0.498159        49.82          %
537    Profile_218                    0.498103        49.81          %
538    Profile_992                    0.498092        49.81          %
539    Profile_172                    0.498026        49.80          %
540    Profile_118                    0.497998        49.80          %
541    Profile_97                     0.497953        49.80          %
542    Profile_821                    0.497863        49.79          %
543    Profile_875                    0.497790        49.78          %
544    Profile_618                    0.497769        49.78          %
545    Profile_340                    0.497676        49.77          %
546    Profile_907                    0.497473        49.75          %
547    Profile_919                    0.497463        49.75          %
548    Profile_220                    0.497415        49.74          %
549    Profile_505                    0.497366        49.74          %
550    Profile_654                    0.497315        49.73          %
551    Profile_6                      0.497288        49.73          %
552    Profile_343                    0.497218        49.72          %
553    Profile_288                    0.497214        49.72          %
554    Profile_677                    0.497160        49.72          %
555    Profile_726                    0.497140        49.71          %
556    Profile_777                    0.497088        49.71          %
557    Profile_284                    0.497056        49.71          %
558    Profile_277                    0.497037        49.70          %
559    Profile_263                    0.497028        49.70          %
560    Profile_995                    0.496990        49.70          %
561    Profile_850                    0.496954        49.70          %
562    Profile_206                    0.496903        49.69          %
563    Profile_185                    0.496782        49.68          %
564    Profile_638                    0.496709        49.67          %
565    Profile_929                    0.496706        49.67          %
566    Profile_779                    0.496653        49.67          %
567    Profile_558                    0.496565        49.66          %
568    Profile_648                    0.496545        49.65          %
569    Profile_223                    0.496497        49.65          %
570    Profile_908                    0.496471        49.65          %
571    Profile_373                    0.496419        49.64          %
572    Profile_711                    0.496387        49.64          %
573    Profile_559                    0.496385        49.64          %
574    Profile_882                    0.496375        49.64          %
575    Profile_932                    0.496322        49.63          %
576    Profile_569                    0.496265        49.63          %
577    Profile_520                    0.496216        49.62          %
578    Profile_757                    0.496064        49.61          %
579    Profile_452                    0.496049        49.60          %
580    Profile_315                    0.495885        49.59          %
581    Profile_635                    0.495873        49.59          %
582    Profile_547                    0.495705        49.57          %
583    Profile_255                    0.495629        49.56          %
584    Profile_483                    0.495626        49.56          %
585    Profile_860                    0.495473        49.55          %
586    Profile_809                    0.495413        49.54          %
587    Profile_855                    0.495389        49.54          %
588    Profile_192                    0.495386        49.54          %
589    Profile_52                     0.495381        49.54          %
590    Profile_222                    0.495179        49.52          %
591    Profile_26                     0.495176        49.52          %
592    Profile_985                    0.495063        49.51          %
593    Profile_818                    0.495050        49.50          %
594    Profile_301                    0.495012        49.50          %
595    Profile_776                    0.494768        49.48          %
596    Profile_287                    0.494532        49.45          %
597    Profile_707                    0.494491        49.45          %
598    Profile_719                    0.494446        49.44          %
599    Profile_836                    0.494202        49.42          %
600    Profile_877                    0.493994        49.40          %
601    Profile_787                    0.493926        49.39          %
602    Profile_422                    0.493924        49.39          %
603    Profile_538                    0.493867        49.39          %
604    Profile_705                    0.493796        49.38          %
605    Profile_470                    0.493789        49.38          %
606    Profile_531                    0.493753        49.38          %
607    Profile_128                    0.493651        49.37          %
608    Profile_749                    0.493607        49.36          %
609    Profile_942                    0.493555        49.36          %
610    Profile_199                    0.493532        49.35          %
611    Profile_852                    0.493489        49.35          %
612    Profile_324                    0.493476        49.35          %
613    Profile_909                    0.493375        49.34          %
614    Profile_695                    0.493356        49.34          %
615    Profile_492                    0.493328        49.33          %
616    Profile_694                    0.493281        49.33          %
617    Profile_601                    0.493233        49.32          %
618    Profile_442                    0.493213        49.32          %
619    Profile_134                    0.493041        49.30          %
620    Profile_454                    0.493023        49.30          %
621    Profile_388                    0.492996        49.30          %
622    Profile_28                     0.492987        49.30          %
623    Profile_643                    0.492852        49.29          %
624    Profile_155                    0.492846        49.28          %
625    Profile_412                    0.492821        49.28          %
626    Profile_408                    0.492804        49.28          %
627    Profile_788                    0.492768        49.28          %
628    Profile_927                    0.492759        49.28          %
629    Profile_820                    0.492745        49.27          %
630    Profile_441                    0.492475        49.25          %
631    Profile_348                    0.492439        49.24          %
632    Profile_444                    0.492371        49.24          %
633    Profile_508                    0.492345        49.23          %
634    Profile_625                    0.492262        49.23          %
635    Profile_861                    0.492243        49.22          %
636    Profile_236                    0.492177        49.22          %
637    Profile_246                    0.492141        49.21          %
638    Profile_253                    0.492119        49.21          %
639    Profile_812                    0.492103        49.21          %
640    Profile_762                    0.491930        49.19          %
641    Profile_642                    0.491900        49.19          %
642    Profile_853                    0.491631        49.16          %
643    Profile_354                    0.491611        49.16          %
644    Profile_979                    0.491602        49.16          %
645    Profile_322                    0.491574        49.16          %
646    Profile_889                    0.491561        49.16          %
647    Profile_564                    0.491503        49.15          %
648    Profile_258                    0.491500        49.15          %
649    Profile_833                    0.491489        49.15          %
650    Profile_443                    0.491274        49.13          %
651    Profile_207                    0.491270        49.13          %
652    Profile_419                    0.491229        49.12          %
653    Profile_12                     0.491200        49.12          %
654    Profile_859                    0.491164        49.12          %
655    Profile_562                    0.491090        49.11          %
656    Profile_224                    0.490998        49.10          %
657    Profile_925                    0.490962        49.10          %
658    Profile_918                    0.490836        49.08          %
659    Profile_198                    0.490819        49.08          %
660    Profile_36                     0.490749        49.07          %
661    Profile_916                    0.490711        49.07          %
662    Profile_652                    0.490647        49.06          %
663    Profile_710                    0.490497        49.05          %
664    Profile_162                    0.490474        49.05          %
665    Profile_350                    0.490465        49.05          %
666    Profile_946                    0.490451        49.05          %
667    Profile_746                    0.490120        49.01          %
668    Profile_158                    0.490102        49.01          %
669    Profile_823                    0.490092        49.01          %
670    Profile_345                    0.490071        49.01          %
671    Profile_194                    0.490027        49.00          %
672    Profile_3                      0.489992        49.00          %
673    Profile_180                    0.489991        49.00          %
674    Profile_517                    0.489987        49.00          %
675    Profile_393                    0.489970        49.00          %
676    Profile_303                    0.489941        48.99          %
677    Profile_854                    0.489894        48.99          %
678    Profile_368                    0.489886        48.99          %
679    Profile_40                     0.489879        48.99          %
680    Profile_87                     0.489824        48.98          %
681    Profile_835                    0.489673        48.97          %
682    Profile_41                     0.489579        48.96          %
683    Profile_475                    0.489526        48.95          %
684    Profile_553                    0.489493        48.95          %
685    Profile_826                    0.489470        48.95          %
686    Profile_381                    0.489462        48.95          %
687    Profile_110                    0.489407        48.94          %
688    Profile_188                    0.489166        48.92          %
689    Profile_44                     0.489014        48.90          %
690    Profile_341                    0.488975        48.90          %
691    Profile_970                    0.488943        48.89          %
692    Profile_575                    0.488936        48.89          %
693    Profile_290                    0.488701        48.87          %
694    Profile_911                    0.488629        48.86          %
695    Profile_276                    0.488545        48.85          %
696    Profile_229                    0.488472        48.85          %
697    Profile_329                    0.488420        48.84          %
698    Profile_479                    0.488346        48.83          %
699    Profile_460                    0.488326        48.83          %
700    Profile_739                    0.488249        48.82          %
701    Profile_417                    0.488073        48.81          %
702    Profile_433                    0.488032        48.80          %
703    Profile_873                    0.487945        48.79          %
704    Profile_847                    0.487892        48.79          %
705    Profile_197                    0.487880        48.79          %
706    Profile_270                    0.487876        48.79          %
707    Profile_810                    0.487776        48.78          %
708    Profile_774                    0.487704        48.77          %
709    Profile_754                    0.487687        48.77          %
710    Profile_941                    0.487539        48.75          %
711    Profile_72                     0.487432        48.74          %
712    Profile_817                    0.487334        48.73          %
713    Profile_356                    0.487325        48.73          %
714    Profile_83                     0.487284        48.73          %
715    Profile_952                    0.487279        48.73          %
716    Profile_748                    0.487271        48.73          %
717    Profile_278                    0.487241        48.72          %
718    Profile_555                    0.487154        48.72          %
719    Profile_294                    0.487142        48.71          %
720    Profile_257                    0.487022        48.70          %
721    Profile_607                    0.486793        48.68          %
722    Profile_671                    0.486765        48.68          %
723    Profile_594                    0.486740        48.67          %
724    Profile_714                    0.486673        48.67          %
725    Profile_649                    0.486610        48.66          %
726    Profile_321                    0.486566        48.66          %
727    Profile_570                    0.486373        48.64          %
728    Profile_327                    0.486332        48.63          %
729    Profile_813                    0.486272        48.63          %
730    Profile_965                    0.486272        48.63          %
731    Profile_499                    0.486251        48.63          %
732    Profile_566                    0.486221        48.62          %
733    Profile_669                    0.486219        48.62          %
734    Profile_56                     0.486121        48.61          %
735    Profile_152                    0.485968        48.60          %
736    Profile_968                    0.485910        48.59          %
737    Profile_672                    0.485880        48.59          %
738    Profile_268                    0.485834        48.58          %
739    Profile_363                    0.485446        48.54          %
740    Profile_451                    0.485356        48.54          %
741    Profile_675                    0.485346        48.53          %
742    Profile_22                     0.485212        48.52          %
743    Profile_489                    0.485183        48.52          %
744    Profile_945                    0.485144        48.51          %
745    Profile_330                    0.485101        48.51          %
746    Profile_379                    0.485041        48.50          %
747    Profile_160                    0.485029        48.50          %
748    Profile_14                     0.484997        48.50          %
749    Profile_27                     0.484968        48.50          %
750    Profile_617                    0.484933        48.49          %
751    Profile_629                    0.484681        48.47          %
752    Profile_361                    0.484675        48.47          %
753    Profile_216                    0.484638        48.46          %
754    Profile_944                    0.484537        48.45          %
755    Profile_630                    0.484484        48.45          %
756    Profile_297                    0.484322        48.43          %
757    Profile_544                    0.484312        48.43          %
758    Profile_376                    0.484293        48.43          %
759    Profile_439                    0.484141        48.41          %
760    Profile_990                    0.484112        48.41          %
761    Profile_359                    0.484085        48.41          %
762    Profile_61                     0.484031        48.40          %
763    Profile_840                    0.483981        48.40          %
764    Profile_834                    0.483787        48.38          %
765    Profile_727                    0.483715        48.37          %
766    Profile_616                    0.483631        48.36          %
767    Profile_856                    0.483628        48.36          %
768    Profile_53                     0.483618        48.36          %
769    Profile_473                    0.483483        48.35          %
770    Profile_954                    0.483429        48.34          %
771    Profile_458                    0.483398        48.34          %
772    Profile_402                    0.483304        48.33          %
773    Profile_169                    0.483166        48.32          %
774    Profile_599                    0.483079        48.31          %
775    Profile_227                    0.482969        48.30          %
776    Profile_241                    0.482905        48.29          %
777    Profile_644                    0.482849        48.28          %
778    Profile_54                     0.482798        48.28          %
779    Profile_170                    0.482786        48.28          %
780    Profile_702                    0.482735        48.27          %
781    Profile_201                    0.482634        48.26          %
782    Profile_579                    0.482540        48.25          %
783    Profile_484                    0.482464        48.25          %
784    Profile_259                    0.482399        48.24          %
785    Profile_612                    0.482396        48.24          %
786    Profile_687                    0.482290        48.23          %
787    Profile_930                    0.482240        48.22          %
788    Profile_104                    0.482238        48.22          %
789    Profile_378                    0.482078        48.21          %
790    Profile_204                    0.482018        48.20          %
791    Profile_59                     0.481969        48.20          %
792    Profile_993                    0.481728        48.17          %
793    Profile_64                     0.481584        48.16          %
794    Profile_436                    0.481358        48.14          %
795    Profile_752                    0.481311        48.13          %
796    Profile_136                    0.481111        48.11          %
797    Profile_698                    0.481101        48.11          %
798    Profile_881                    0.481076        48.11          %
799    Profile_631                    0.481054        48.11          %
800    Profile_109                    0.480914        48.09          %
801    Profile_68                     0.480841        48.08          %
802    Profile_902                    0.480816        48.08          %
803    Profile_305                    0.480790        48.08          %
804    Profile_187                    0.480772        48.08          %
805    Profile_521                    0.480688        48.07          %
806    Profile_39                     0.480687        48.07          %
807    Profile_265                    0.480577        48.06          %
808    Profile_577                    0.480509        48.05          %
809    Profile_147                    0.480359        48.04          %
810    Profile_795                    0.480284        48.03          %
811    Profile_189                    0.480254        48.03          %
812    Profile_963                    0.480231        48.02          %
813    Profile_177                    0.479879        47.99          %
814    Profile_880                    0.479709        47.97          %
815    Profile_153                    0.479542        47.95          %
816    Profile_355                    0.479403        47.94          %
817    Profile_238                    0.479310        47.93          %
818    Profile_606                    0.479261        47.93          %
819    Profile_432                    0.479222        47.92          %
820    Profile_334                    0.479171        47.92          %
821    Profile_69                     0.478860        47.89          %
822    Profile_686                    0.478650        47.86          %
823    Profile_735                    0.478633        47.86          %
824    Profile_67                     0.478516        47.85          %
825    Profile_399                    0.478479        47.85          %
826    Profile_465                    0.478471        47.85          %
827    Profile_758                    0.478322        47.83          %
828    Profile_722                    0.478187        47.82          %
829    Profile_137                    0.477992        47.80          %
830    Profile_252                    0.477985        47.80          %
831    Profile_670                    0.477848        47.78          %
832    Profile_498                    0.477814        47.78          %
833    Profile_438                    0.477760        47.78          %
834    Profile_598                    0.477633        47.76          %
835    Profile_401                    0.477365        47.74          %
836    Profile_888                    0.477346        47.73          %
837    Profile_613                    0.477341        47.73          %
838    Profile_872                    0.477244        47.72          %
839    Profile_769                    0.477231        47.72          %
840    Profile_556                    0.477227        47.72          %
841    Profile_46                     0.477184        47.72          %
842    Profile_950                    0.477137        47.71          %
843    Profile_437                    0.476859        47.69          %
844    Profile_804                    0.476838        47.68          %
845    Profile_518                    0.476807        47.68          %
846    Profile_289                    0.476583        47.66          %
847    Profile_922                    0.476483        47.65          %
848    Profile_242                    0.476466        47.65          %
849    Profile_394                    0.476340        47.63          %
850    Profile_712                    0.476169        47.62          %
851    Profile_523                    0.476151        47.62          %
852    Profile_406                    0.476023        47.60          %
853    Profile_646                    0.476009        47.60          %
854    Profile_982                    0.475834        47.58          %
855    Profile_634                    0.475722        47.57          %
856    Profile_166                    0.475720        47.57          %
857    Profile_29                     0.475557        47.56          %
858    Profile_984                    0.475325        47.53          %
859    Profile_366                    0.475222        47.52          %
860    Profile_11                     0.475110        47.51          %
861    Profile_398                    0.475047        47.50          %
862    Profile_304                    0.475025        47.50          %
863    Profile_515                    0.474842        47.48          %
864    Profile_111                    0.474685        47.47          %
865    Profile_614                    0.474583        47.46          %
866    Profile_519                    0.474508        47.45          %
867    Profile_659                    0.474394        47.44          %
868    Profile_100                    0.474212        47.42          %
869    Profile_799                    0.474198        47.42          %
870    Profile_723                    0.474048        47.40          %
871    Profile_783                    0.473509        47.35          %
872    Profile_463                    0.473427        47.34          %
873    Profile_285                    0.473396        47.34          %
874    Profile_272                    0.473317        47.33          %
875    Profile_390                    0.473246        47.32          %
876    Profile_5                      0.473062        47.31          %
877    Profile_148                    0.473013        47.30          %
878    Profile_190                    0.472979        47.30          %
879    Profile_233                    0.472942        47.29          %
880    Profile_391                    0.472795        47.28          %
881    Profile_651                    0.472352        47.24          %
882    Profile_681                    0.472295        47.23          %
883    Profile_511                    0.472136        47.21          %
884    Profile_494                    0.472117        47.21          %
885    Profile_725                    0.472014        47.20          %
886    Profile_375                    0.471928        47.19          %
887    Profile_557                    0.471750        47.18          %
888    Profile_338                    0.471123        47.11          %
889    Profile_851                    0.470936        47.09          %
890    Profile_551                    0.470929        47.09          %
891    Profile_149                    0.470825        47.08          %
892    Profile_453                    0.470688        47.07          %
893    Profile_986                    0.470680        47.07          %
894    Profile_962                    0.470673        47.07          %
895    Profile_159                    0.470592        47.06          %
896    Profile_73                     0.470337        47.03          %
897    Profile_202                    0.470307        47.03          %
898    Profile_414                    0.470281        47.03          %
899    Profile_244                    0.470079        47.01          %
900    Profile_410                    0.470047        47.00          %
901    Profile_755                    0.469934        46.99          %
902    Profile_917                    0.469610        46.96          %
903    Profile_973                    0.469359        46.94          %
904    Profile_482                    0.469153        46.92          %
905    Profile_174                    0.468849        46.88          %
906    Profile_878                    0.468840        46.88          %
907    Profile_217                    0.468805        46.88          %
908    Profile_179                    0.468474        46.85          %
909    Profile_828                    0.468350        46.83          %
910    Profile_831                    0.468282        46.83          %
911    Profile_35                     0.467947        46.79          %
912    Profile_704                    0.467884        46.79          %
913    Profile_736                    0.467751        46.78          %
914    Profile_904                    0.467727        46.77          %
915    Profile_585                    0.467528        46.75          %
916    Profile_765                    0.467452        46.75          %
917    Profile_943                    0.467248        46.72          %
918    Profile_261                    0.467227        46.72          %
919    Profile_413                    0.467160        46.72          %
920    Profile_806                    0.466995        46.70          %
921    Profile_673                    0.466947        46.69          %
922    Profile_658                    0.466853        46.69          %
923    Profile_886                    0.466847        46.68          %
924    Profile_542                    0.466698        46.67          %
925    Profile_384                    0.466355        46.64          %
926    Profile_870                    0.466261        46.63          %
927    Profile_674                    0.466075        46.61          %
928    Profile_773                    0.465965        46.60          %
929    Profile_135                    0.465813        46.58          %
930    Profile_344                    0.465739        46.57          %
931    Profile_76                     0.465664        46.57          %
932    Profile_827                    0.465044        46.50          %
933    Profile_637                    0.464515        46.45          %
934    Profile_400                    0.464282        46.43          %
935    Profile_947                    0.464265        46.43          %
936    Profile_81                     0.464258        46.43          %
937    Profile_838                    0.464232        46.42          %
938    Profile_610                    0.464223        46.42          %
939    Profile_715                    0.464198        46.42          %
940    Profile_163                    0.464172        46.42          %
941    Profile_997                    0.463705        46.37          %
942    Profile_15                     0.463696        46.37          %
943    Profile_645                    0.463504        46.35          %
944    Profile_65                     0.463403        46.34          %
945    Profile_858                    0.463119        46.31          %
946    Profile_961                    0.462641        46.26          %
947    Profile_632                    0.462602        46.26          %
948    Profile_256                    0.462554        46.26          %
949    Profile_510                    0.461508        46.15          %
950    Profile_165                    0.461476        46.15          %
951    Profile_82                     0.461242        46.12          %
952    Profile_641                    0.460744        46.07          %
953    Profile_797                    0.460669        46.07          %
954    Profile_269                    0.460279        46.03          %
955    Profile_778                    0.459920        45.99          %
956    Profile_78                     0.459707        45.97          %
957    Profile_314                    0.459510        45.95          %
958    Profile_926                    0.459424        45.94          %
959    Profile_37                     0.459022        45.90          %
960    Profile_385                    0.459008        45.90          %
961    Profile_279                    0.458321        45.83          %
962    Profile_887                    0.458218        45.82          %
963    Profile_640                    0.458147        45.81          %
964    Profile_500                    0.457994        45.80          %
965    Profile_966                    0.456997        45.70          %
966    Profile_448                    0.456946        45.69          %
967    Profile_25                     0.456862        45.69          %
968    Profile_488                    0.456502        45.65          %
969    Profile_293                    0.455716        45.57          %
970    Profile_978                    0.455491        45.55          %
971    Profile_456                    0.455290        45.53          %
972    Profile_791                    0.455171        45.52          %
973    Profile_430                    0.454850        45.49          %
974    Profile_466                    0.454630        45.46          %
975    Profile_30                     0.454592        45.46          %
976    Profile_48                     0.453908        45.39          %
977    Profile_552                    0.453733        45.37          %
978    Profile_181                    0.453374        45.34          %
979    Profile_753                    0.453267        45.33          %
980    Profile_740                    0.452939        45.29          %
981    Profile_693                    0.452409        45.24          %
982    Profile_88                     0.452066        45.21          %
983    Profile_683                    0.451581        45.16          %
984    Profile_883                    0.450903        45.09          %
985    Profile_663                    0.450094        45.01          %
986    Profile_514                    0.446669        44.67          %
987    Profile_33                     0.446123        44.61          %
988    Profile_112                    0.442679        44.27          %
989    Profile_264                    0.441414        44.14          %
990    Profile_161                    0.441379        44.14          %
991    Profile_497                    0.440945        44.09          %
992    Profile_472                    0.439921        43.99          %
993    Profile_392                    0.438978        43.90          %
994    Profile_794                    0.438802        43.88          %
995    Profile_939                    0.437460        43.75          %
996    Profile_446                    0.436164        43.62          %
997    Profile_18                     0.434018        43.40          %
998    Profile_86                     0.429316        42.93          %
999    Profile_106                    0.414361        41.44          %
1000   Profile_130                    0.412947        41.29          %
