================================================================================
Activity: Activity_143
================================================================================

Best Profile: Profile_466
Best Coefficient: 0.573436 (57.34%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_466                    0.573436        57.34          %
2      Profile_283                    0.563851        56.39          %
3      Profile_478                    0.562008        56.20          %
4      Profile_72                     0.561809        56.18          %
5      Profile_168                    0.560717        56.07          %
6      Profile_837                    0.560076        56.01          %
7      Profile_173                    0.560034        56.00          %
8      Profile_961                    0.558943        55.89          %
9      Profile_451                    0.557235        55.72          %
10     Profile_438                    0.555581        55.56          %
11     Profile_452                    0.554318        55.43          %
12     Profile_287                    0.553064        55.31          %
13     Profile_471                    0.552228        55.22          %
14     Profile_284                    0.550482        55.05          %
15     Profile_703                    0.548965        54.90          %
16     Profile_497                    0.548823        54.88          %
17     Profile_149                    0.548615        54.86          %
18     Profile_278                    0.548021        54.80          %
19     Profile_639                    0.547487        54.75          %
20     Profile_531                    0.547131        54.71          %
21     Profile_974                    0.546689        54.67          %
22     Profile_450                    0.546369        54.64          %
23     Profile_606                    0.546362        54.64          %
24     Profile_871                    0.546072        54.61          %
25     Profile_427                    0.545867        54.59          %
26     Profile_331                    0.544675        54.47          %
27     Profile_677                    0.544407        54.44          %
28     Profile_156                    0.543915        54.39          %
29     Profile_183                    0.543302        54.33          %
30     Profile_126                    0.543074        54.31          %
31     Profile_160                    0.542711        54.27          %
32     Profile_307                    0.542697        54.27          %
33     Profile_924                    0.542495        54.25          %
34     Profile_889                    0.542440        54.24          %
35     Profile_723                    0.542408        54.24          %
36     Profile_29                     0.542180        54.22          %
37     Profile_667                    0.541665        54.17          %
38     Profile_2                      0.541331        54.13          %
39     Profile_570                    0.541324        54.13          %
40     Profile_274                    0.540754        54.08          %
41     Profile_978                    0.540631        54.06          %
42     Profile_695                    0.540592        54.06          %
43     Profile_769                    0.540309        54.03          %
44     Profile_668                    0.539958        54.00          %
45     Profile_810                    0.539875        53.99          %
46     Profile_605                    0.539727        53.97          %
47     Profile_164                    0.539276        53.93          %
48     Profile_514                    0.538673        53.87          %
49     Profile_124                    0.538326        53.83          %
50     Profile_555                    0.538076        53.81          %
51     Profile_138                    0.537864        53.79          %
52     Profile_351                    0.537853        53.79          %
53     Profile_999                    0.537825        53.78          %
54     Profile_738                    0.537784        53.78          %
55     Profile_485                    0.537678        53.77          %
56     Profile_344                    0.537597        53.76          %
57     Profile_13                     0.537457        53.75          %
58     Profile_201                    0.537283        53.73          %
59     Profile_945                    0.536429        53.64          %
60     Profile_24                     0.536230        53.62          %
61     Profile_167                    0.535850        53.59          %
62     Profile_428                    0.535506        53.55          %
63     Profile_121                    0.535324        53.53          %
64     Profile_756                    0.534911        53.49          %
65     Profile_420                    0.534666        53.47          %
66     Profile_60                     0.534519        53.45          %
67     Profile_247                    0.534294        53.43          %
68     Profile_825                    0.534115        53.41          %
69     Profile_770                    0.534083        53.41          %
70     Profile_567                    0.533950        53.39          %
71     Profile_294                    0.533714        53.37          %
72     Profile_87                     0.533711        53.37          %
73     Profile_586                    0.533373        53.34          %
74     Profile_916                    0.533115        53.31          %
75     Profile_631                    0.532847        53.28          %
76     Profile_468                    0.532582        53.26          %
77     Profile_435                    0.532372        53.24          %
78     Profile_757                    0.532264        53.23          %
79     Profile_828                    0.532150        53.22          %
80     Profile_517                    0.531966        53.20          %
81     Profile_610                    0.531958        53.20          %
82     Profile_441                    0.531855        53.19          %
83     Profile_194                    0.531314        53.13          %
84     Profile_230                    0.531291        53.13          %
85     Profile_394                    0.531244        53.12          %
86     Profile_929                    0.531183        53.12          %
87     Profile_35                     0.530876        53.09          %
88     Profile_49                     0.530763        53.08          %
89     Profile_568                    0.530726        53.07          %
90     Profile_352                    0.530571        53.06          %
91     Profile_604                    0.530532        53.05          %
92     Profile_533                    0.530400        53.04          %
93     Profile_696                    0.530285        53.03          %
94     Profile_473                    0.530254        53.03          %
95     Profile_588                    0.529844        52.98          %
96     Profile_905                    0.529794        52.98          %
97     Profile_785                    0.529753        52.98          %
98     Profile_487                    0.529594        52.96          %
99     Profile_260                    0.529579        52.96          %
100    Profile_413                    0.529534        52.95          %
101    Profile_541                    0.529524        52.95          %
102    Profile_780                    0.529506        52.95          %
103    Profile_418                    0.529404        52.94          %
104    Profile_686                    0.529393        52.94          %
105    Profile_133                    0.529325        52.93          %
106    Profile_505                    0.529264        52.93          %
107    Profile_199                    0.529153        52.92          %
108    Profile_340                    0.529071        52.91          %
109    Profile_271                    0.529027        52.90          %
110    Profile_1000                   0.528766        52.88          %
111    Profile_493                    0.528743        52.87          %
112    Profile_131                    0.528458        52.85          %
113    Profile_232                    0.528273        52.83          %
114    Profile_707                    0.528216        52.82          %
115    Profile_481                    0.528149        52.81          %
116    Profile_140                    0.528055        52.81          %
117    Profile_587                    0.527984        52.80          %
118    Profile_367                    0.527927        52.79          %
119    Profile_870                    0.527568        52.76          %
120    Profile_995                    0.527323        52.73          %
121    Profile_624                    0.527237        52.72          %
122    Profile_94                     0.527219        52.72          %
123    Profile_968                    0.526884        52.69          %
124    Profile_992                    0.526878        52.69          %
125    Profile_584                    0.526870        52.69          %
126    Profile_970                    0.526539        52.65          %
127    Profile_467                    0.526535        52.65          %
128    Profile_405                    0.526424        52.64          %
129    Profile_749                    0.526350        52.64          %
130    Profile_662                    0.526307        52.63          %
131    Profile_508                    0.526280        52.63          %
132    Profile_314                    0.526066        52.61          %
133    Profile_768                    0.525952        52.60          %
134    Profile_252                    0.525858        52.59          %
135    Profile_918                    0.525633        52.56          %
136    Profile_991                    0.525552        52.56          %
137    Profile_591                    0.525477        52.55          %
138    Profile_243                    0.525385        52.54          %
139    Profile_789                    0.525208        52.52          %
140    Profile_397                    0.525137        52.51          %
141    Profile_384                    0.525047        52.50          %
142    Profile_596                    0.525015        52.50          %
143    Profile_599                    0.525014        52.50          %
144    Profile_602                    0.525014        52.50          %
145    Profile_569                    0.525010        52.50          %
146    Profile_162                    0.524928        52.49          %
147    Profile_248                    0.524808        52.48          %
148    Profile_359                    0.524472        52.45          %
149    Profile_291                    0.524450        52.44          %
150    Profile_753                    0.524359        52.44          %
151    Profile_462                    0.524009        52.40          %
152    Profile_814                    0.523964        52.40          %
153    Profile_732                    0.523880        52.39          %
154    Profile_229                    0.523809        52.38          %
155    Profile_363                    0.523691        52.37          %
156    Profile_95                     0.523594        52.36          %
157    Profile_665                    0.523383        52.34          %
158    Profile_806                    0.523316        52.33          %
159    Profile_717                    0.523273        52.33          %
160    Profile_23                     0.523207        52.32          %
161    Profile_928                    0.523140        52.31          %
162    Profile_984                    0.523120        52.31          %
163    Profile_303                    0.523056        52.31          %
164    Profile_659                    0.523053        52.31          %
165    Profile_729                    0.522966        52.30          %
166    Profile_509                    0.522934        52.29          %
167    Profile_266                    0.522878        52.29          %
168    Profile_997                    0.522868        52.29          %
169    Profile_106                    0.522860        52.29          %
170    Profile_103                    0.522788        52.28          %
171    Profile_784                    0.522707        52.27          %
172    Profile_104                    0.522651        52.27          %
173    Profile_100                    0.522472        52.25          %
174    Profile_196                    0.522206        52.22          %
175    Profile_502                    0.522160        52.22          %
176    Profile_783                    0.522115        52.21          %
177    Profile_214                    0.522083        52.21          %
178    Profile_942                    0.522041        52.20          %
179    Profile_306                    0.521790        52.18          %
180    Profile_549                    0.521738        52.17          %
181    Profile_212                    0.521734        52.17          %
182    Profile_956                    0.521633        52.16          %
183    Profile_711                    0.521541        52.15          %
184    Profile_618                    0.521534        52.15          %
185    Profile_321                    0.521474        52.15          %
186    Profile_83                     0.521438        52.14          %
187    Profile_966                    0.521402        52.14          %
188    Profile_236                    0.521341        52.13          %
189    Profile_902                    0.521306        52.13          %
190    Profile_664                    0.521270        52.13          %
191    Profile_159                    0.521252        52.13          %
192    Profile_521                    0.521144        52.11          %
193    Profile_577                    0.520628        52.06          %
194    Profile_792                    0.520500        52.05          %
195    Profile_603                    0.520464        52.05          %
196    Profile_465                    0.520422        52.04          %
197    Profile_721                    0.520391        52.04          %
198    Profile_250                    0.520364        52.04          %
199    Profile_934                    0.520362        52.04          %
200    Profile_300                    0.520352        52.04          %
201    Profile_862                    0.520332        52.03          %
202    Profile_378                    0.520292        52.03          %
203    Profile_295                    0.520088        52.01          %
204    Profile_1                      0.520074        52.01          %
205    Profile_822                    0.519944        51.99          %
206    Profile_47                     0.519803        51.98          %
207    Profile_943                    0.519689        51.97          %
208    Profile_464                    0.519668        51.97          %
209    Profile_354                    0.519664        51.97          %
210    Profile_148                    0.519642        51.96          %
211    Profile_774                    0.519483        51.95          %
212    Profile_746                    0.519420        51.94          %
213    Profile_343                    0.519345        51.93          %
214    Profile_987                    0.519327        51.93          %
215    Profile_538                    0.519200        51.92          %
216    Profile_368                    0.519133        51.91          %
217    Profile_161                    0.519070        51.91          %
218    Profile_548                    0.519069        51.91          %
219    Profile_228                    0.519057        51.91          %
220    Profile_139                    0.518995        51.90          %
221    Profile_874                    0.518766        51.88          %
222    Profile_88                     0.518668        51.87          %
223    Profile_281                    0.518577        51.86          %
224    Profile_526                    0.518414        51.84          %
225    Profile_766                    0.518063        51.81          %
226    Profile_529                    0.518022        51.80          %
227    Profile_840                    0.517987        51.80          %
228    Profile_826                    0.517890        51.79          %
229    Profile_812                    0.517839        51.78          %
230    Profile_831                    0.517810        51.78          %
231    Profile_369                    0.517764        51.78          %
232    Profile_492                    0.517759        51.78          %
233    Profile_764                    0.517759        51.78          %
234    Profile_607                    0.517675        51.77          %
235    Profile_290                    0.517540        51.75          %
236    Profile_580                    0.517412        51.74          %
237    Profile_259                    0.517308        51.73          %
238    Profile_46                     0.517193        51.72          %
239    Profile_973                    0.517130        51.71          %
240    Profile_750                    0.517122        51.71          %
241    Profile_179                    0.517102        51.71          %
242    Profile_933                    0.517090        51.71          %
243    Profile_273                    0.517076        51.71          %
244    Profile_635                    0.516996        51.70          %
245    Profile_660                    0.516910        51.69          %
246    Profile_3                      0.516862        51.69          %
247    Profile_251                    0.516752        51.68          %
248    Profile_691                    0.516721        51.67          %
249    Profile_645                    0.516614        51.66          %
250    Profile_222                    0.516591        51.66          %
251    Profile_646                    0.516533        51.65          %
252    Profile_726                    0.516469        51.65          %
253    Profile_713                    0.516407        51.64          %
254    Profile_32                     0.516365        51.64          %
255    Profile_883                    0.516314        51.63          %
256    Profile_510                    0.516221        51.62          %
257    Profile_896                    0.516111        51.61          %
258    Profile_345                    0.515972        51.60          %
259    Profile_735                    0.515939        51.59          %
260    Profile_297                    0.515906        51.59          %
261    Profile_309                    0.515876        51.59          %
262    Profile_958                    0.515688        51.57          %
263    Profile_36                     0.515439        51.54          %
264    Profile_632                    0.515382        51.54          %
265    Profile_617                    0.515353        51.54          %
266    Profile_620                    0.515329        51.53          %
267    Profile_724                    0.514994        51.50          %
268    Profile_332                    0.514981        51.50          %
269    Profile_971                    0.514971        51.50          %
270    Profile_988                    0.514774        51.48          %
271    Profile_907                    0.514750        51.47          %
272    Profile_192                    0.514748        51.47          %
273    Profile_698                    0.514727        51.47          %
274    Profile_654                    0.514652        51.47          %
275    Profile_358                    0.514589        51.46          %
276    Profile_43                     0.514531        51.45          %
277    Profile_442                    0.514403        51.44          %
278    Profile_582                    0.514229        51.42          %
279    Profile_513                    0.514113        51.41          %
280    Profile_848                    0.514088        51.41          %
281    Profile_634                    0.514025        51.40          %
282    Profile_800                    0.513852        51.39          %
283    Profile_326                    0.513657        51.37          %
284    Profile_583                    0.513572        51.36          %
285    Profile_483                    0.513524        51.35          %
286    Profile_208                    0.513356        51.34          %
287    Profile_516                    0.513354        51.34          %
288    Profile_887                    0.513261        51.33          %
289    Profile_673                    0.513173        51.32          %
290    Profile_868                    0.512917        51.29          %
291    Profile_781                    0.512855        51.29          %
292    Profile_496                    0.512739        51.27          %
293    Profile_377                    0.512721        51.27          %
294    Profile_120                    0.512692        51.27          %
295    Profile_353                    0.512644        51.26          %
296    Profile_376                    0.512570        51.26          %
297    Profile_904                    0.512465        51.25          %
298    Profile_58                     0.512378        51.24          %
299    Profile_845                    0.512263        51.23          %
300    Profile_829                    0.512150        51.22          %
301    Profile_460                    0.512139        51.21          %
302    Profile_439                    0.512074        51.21          %
303    Profile_146                    0.512008        51.20          %
304    Profile_62                     0.511870        51.19          %
305    Profile_581                    0.511645        51.16          %
306    Profile_388                    0.511507        51.15          %
307    Profile_527                    0.511488        51.15          %
308    Profile_73                     0.511486        51.15          %
309    Profile_950                    0.511465        51.15          %
310    Profile_155                    0.511250        51.12          %
311    Profile_712                    0.511232        51.12          %
312    Profile_755                    0.511232        51.12          %
313    Profile_455                    0.511222        51.12          %
314    Profile_333                    0.511205        51.12          %
315    Profile_551                    0.511201        51.12          %
316    Profile_356                    0.511193        51.12          %
317    Profile_827                    0.511148        51.11          %
318    Profile_915                    0.511096        51.11          %
319    Profile_430                    0.511000        51.10          %
320    Profile_38                     0.510990        51.10          %
321    Profile_912                    0.510972        51.10          %
322    Profile_674                    0.510933        51.09          %
323    Profile_59                     0.510905        51.09          %
324    Profile_346                    0.510845        51.08          %
325    Profile_347                    0.510836        51.08          %
326    Profile_663                    0.510808        51.08          %
327    Profile_150                    0.510753        51.08          %
328    Profile_445                    0.510522        51.05          %
329    Profile_859                    0.510489        51.05          %
330    Profile_562                    0.510411        51.04          %
331    Profile_656                    0.510335        51.03          %
332    Profile_849                    0.510299        51.03          %
333    Profile_355                    0.510298        51.03          %
334    Profile_25                     0.510200        51.02          %
335    Profile_520                    0.510158        51.02          %
336    Profile_286                    0.510022        51.00          %
337    Profile_847                    0.509925        50.99          %
338    Profile_858                    0.509613        50.96          %
339    Profile_447                    0.509606        50.96          %
340    Profile_791                    0.509570        50.96          %
341    Profile_366                    0.509561        50.96          %
342    Profile_50                     0.509499        50.95          %
343    Profile_672                    0.509495        50.95          %
344    Profile_941                    0.509384        50.94          %
345    Profile_432                    0.509274        50.93          %
346    Profile_206                    0.509073        50.91          %
347    Profile_809                    0.508997        50.90          %
348    Profile_619                    0.508896        50.89          %
349    Profile_655                    0.508804        50.88          %
350    Profile_480                    0.508787        50.88          %
351    Profile_524                    0.508763        50.88          %
352    Profile_794                    0.508652        50.87          %
353    Profile_317                    0.508455        50.85          %
354    Profile_515                    0.508450        50.85          %
355    Profile_799                    0.508420        50.84          %
356    Profile_815                    0.508417        50.84          %
357    Profile_312                    0.508355        50.84          %
358    Profile_223                    0.508286        50.83          %
359    Profile_834                    0.508163        50.82          %
360    Profile_715                    0.508030        50.80          %
361    Profile_244                    0.507998        50.80          %
362    Profile_980                    0.507953        50.80          %
363    Profile_5                      0.507951        50.80          %
364    Profile_730                    0.507836        50.78          %
365    Profile_76                     0.507627        50.76          %
366    Profile_28                     0.507533        50.75          %
367    Profile_709                    0.507493        50.75          %
368    Profile_740                    0.507484        50.75          %
369    Profile_856                    0.507470        50.75          %
370    Profile_573                    0.507470        50.75          %
371    Profile_235                    0.507406        50.74          %
372    Profile_226                    0.507396        50.74          %
373    Profile_578                    0.507234        50.72          %
374    Profile_867                    0.507050        50.71          %
375    Profile_336                    0.506922        50.69          %
376    Profile_174                    0.506784        50.68          %
377    Profile_552                    0.506732        50.67          %
378    Profile_310                    0.506703        50.67          %
379    Profile_908                    0.506685        50.67          %
380    Profile_975                    0.506673        50.67          %
381    Profile_85                     0.506673        50.67          %
382    Profile_890                    0.506665        50.67          %
383    Profile_26                     0.506605        50.66          %
384    Profile_694                    0.506537        50.65          %
385    Profile_93                     0.506516        50.65          %
386    Profile_90                     0.506509        50.65          %
387    Profile_446                    0.506509        50.65          %
388    Profile_65                     0.506478        50.65          %
389    Profile_169                    0.506460        50.65          %
390    Profile_86                     0.506399        50.64          %
391    Profile_414                    0.506390        50.64          %
392    Profile_630                    0.506239        50.62          %
393    Profile_268                    0.506190        50.62          %
394    Profile_385                    0.506156        50.62          %
395    Profile_448                    0.506075        50.61          %
396    Profile_489                    0.506060        50.61          %
397    Profile_861                    0.505965        50.60          %
398    Profile_301                    0.505964        50.60          %
399    Profile_807                    0.505855        50.59          %
400    Profile_31                     0.505772        50.58          %
401    Profile_308                    0.505694        50.57          %
402    Profile_6                      0.505570        50.56          %
403    Profile_851                    0.505439        50.54          %
404    Profile_370                    0.505360        50.54          %
405    Profile_115                    0.505265        50.53          %
406    Profile_894                    0.505201        50.52          %
407    Profile_688                    0.505192        50.52          %
408    Profile_850                    0.505067        50.51          %
409    Profile_408                    0.504983        50.50          %
410    Profile_296                    0.504853        50.49          %
411    Profile_342                    0.504803        50.48          %
412    Profile_253                    0.504760        50.48          %
413    Profile_772                    0.504757        50.48          %
414    Profile_171                    0.504734        50.47          %
415    Profile_322                    0.504719        50.47          %
416    Profile_157                    0.504693        50.47          %
417    Profile_906                    0.504677        50.47          %
418    Profile_986                    0.504558        50.46          %
419    Profile_512                    0.504542        50.45          %
420    Profile_601                    0.504455        50.45          %
421    Profile_824                    0.504315        50.43          %
422    Profile_864                    0.504283        50.43          %
423    Profile_884                    0.504237        50.42          %
424    Profile_805                    0.504236        50.42          %
425    Profile_938                    0.504231        50.42          %
426    Profile_372                    0.504224        50.42          %
427    Profile_957                    0.504191        50.42          %
428    Profile_221                    0.504183        50.42          %
429    Profile_733                    0.504131        50.41          %
430    Profile_983                    0.503733        50.37          %
431    Profile_289                    0.503728        50.37          %
432    Profile_762                    0.503710        50.37          %
433    Profile_70                     0.503654        50.37          %
434    Profile_416                    0.503601        50.36          %
435    Profile_798                    0.503487        50.35          %
436    Profile_575                    0.503441        50.34          %
437    Profile_946                    0.503353        50.34          %
438    Profile_692                    0.503164        50.32          %
439    Profile_107                    0.503119        50.31          %
440    Profile_348                    0.502803        50.28          %
441    Profile_302                    0.502721        50.27          %
442    Profile_209                    0.502632        50.26          %
443    Profile_404                    0.502629        50.26          %
444    Profile_305                    0.502620        50.26          %
445    Profile_176                    0.502613        50.26          %
446    Profile_476                    0.502569        50.26          %
447    Profile_109                    0.502527        50.25          %
448    Profile_953                    0.502489        50.25          %
449    Profile_550                    0.502471        50.25          %
450    Profile_728                    0.502462        50.25          %
451    Profile_328                    0.502396        50.24          %
452    Profile_523                    0.502329        50.23          %
453    Profile_739                    0.502329        50.23          %
454    Profile_920                    0.502319        50.23          %
455    Profile_224                    0.502139        50.21          %
456    Profile_611                    0.502132        50.21          %
457    Profile_511                    0.502123        50.21          %
458    Profile_127                    0.502101        50.21          %
459    Profile_110                    0.502061        50.21          %
460    Profile_923                    0.501925        50.19          %
461    Profile_132                    0.501844        50.18          %
462    Profile_804                    0.501796        50.18          %
463    Profile_877                    0.501750        50.18          %
464    Profile_936                    0.501726        50.17          %
465    Profile_207                    0.501591        50.16          %
466    Profile_499                    0.501568        50.16          %
467    Profile_705                    0.501504        50.15          %
468    Profile_444                    0.501468        50.15          %
469    Profile_409                    0.501454        50.15          %
470    Profile_75                     0.501359        50.14          %
471    Profile_535                    0.501248        50.12          %
472    Profile_903                    0.501156        50.12          %
473    Profile_803                    0.501151        50.12          %
474    Profile_191                    0.501130        50.11          %
475    Profile_277                    0.501111        50.11          %
476    Profile_689                    0.501023        50.10          %
477    Profile_546                    0.501021        50.10          %
478    Profile_560                    0.501017        50.10          %
479    Profile_431                    0.500994        50.10          %
480    Profile_197                    0.500896        50.09          %
481    Profile_857                    0.500848        50.08          %
482    Profile_18                     0.500829        50.08          %
483    Profile_553                    0.500805        50.08          %
484    Profile_925                    0.500704        50.07          %
485    Profile_9                      0.500654        50.07          %
486    Profile_747                    0.500624        50.06          %
487    Profile_80                     0.500604        50.06          %
488    Profile_558                    0.500588        50.06          %
489    Profile_681                    0.500583        50.06          %
490    Profile_846                    0.500531        50.05          %
491    Profile_423                    0.500518        50.05          %
492    Profile_329                    0.500358        50.04          %
493    Profile_398                    0.500284        50.03          %
494    Profile_265                    0.500250        50.02          %
495    Profile_628                    0.500246        50.02          %
496    Profile_790                    0.500197        50.02          %
497    Profile_554                    0.500060        50.01          %
498    Profile_44                     0.499820        49.98          %
499    Profile_129                    0.499777        49.98          %
500    Profile_534                    0.499742        49.97          %
501    Profile_853                    0.499702        49.97          %
502    Profile_338                    0.499688        49.97          %
503    Profile_501                    0.499651        49.97          %
504    Profile_411                    0.499619        49.96          %
505    Profile_981                    0.499612        49.96          %
506    Profile_759                    0.499572        49.96          %
507    Profile_719                    0.499329        49.93          %
508    Profile_158                    0.499253        49.93          %
509    Profile_371                    0.499165        49.92          %
510    Profile_402                    0.499097        49.91          %
511    Profile_245                    0.499093        49.91          %
512    Profile_98                     0.499049        49.90          %
513    Profile_39                     0.498873        49.89          %
514    Profile_556                    0.498869        49.89          %
515    Profile_125                    0.498853        49.89          %
516    Profile_422                    0.498729        49.87          %
517    Profile_393                    0.498670        49.87          %
518    Profile_685                    0.498614        49.86          %
519    Profile_20                     0.498555        49.86          %
520    Profile_339                    0.498504        49.85          %
521    Profile_233                    0.498348        49.83          %
522    Profile_381                    0.498336        49.83          %
523    Profile_539                    0.498314        49.83          %
524    Profile_488                    0.498307        49.83          %
525    Profile_838                    0.498289        49.83          %
526    Profile_714                    0.498235        49.82          %
527    Profile_239                    0.498166        49.82          %
528    Profile_839                    0.498127        49.81          %
529    Profile_396                    0.498056        49.81          %
530    Profile_796                    0.498051        49.81          %
531    Profile_111                    0.498028        49.80          %
532    Profile_744                    0.497969        49.80          %
533    Profile_661                    0.497945        49.79          %
534    Profile_669                    0.497887        49.79          %
535    Profile_373                    0.497837        49.78          %
536    Profile_951                    0.497830        49.78          %
537    Profile_8                      0.497810        49.78          %
538    Profile_449                    0.497727        49.77          %
539    Profile_211                    0.497701        49.77          %
540    Profile_68                     0.497635        49.76          %
541    Profile_881                    0.497613        49.76          %
542    Profile_151                    0.497576        49.76          %
543    Profile_704                    0.497488        49.75          %
544    Profile_952                    0.497428        49.74          %
545    Profile_675                    0.497420        49.74          %
546    Profile_190                    0.497383        49.74          %
547    Profile_292                    0.497341        49.73          %
548    Profile_48                     0.497314        49.73          %
549    Profile_61                     0.497312        49.73          %
550    Profile_911                    0.497294        49.73          %
551    Profile_932                    0.497291        49.73          %
552    Profile_220                    0.497196        49.72          %
553    Profile_614                    0.497174        49.72          %
554    Profile_412                    0.497162        49.72          %
555    Profile_177                    0.497088        49.71          %
556    Profile_82                     0.497081        49.71          %
557    Profile_778                    0.497000        49.70          %
558    Profile_154                    0.496978        49.70          %
559    Profile_593                    0.496969        49.70          %
560    Profile_184                    0.496951        49.70          %
561    Profile_666                    0.496908        49.69          %
562    Profile_779                    0.496748        49.67          %
563    Profile_386                    0.496732        49.67          %
564    Profile_19                     0.496628        49.66          %
565    Profile_743                    0.496621        49.66          %
566    Profile_690                    0.496612        49.66          %
567    Profile_383                    0.496580        49.66          %
568    Profile_536                    0.496480        49.65          %
569    Profile_844                    0.496438        49.64          %
570    Profile_818                    0.496358        49.64          %
571    Profile_797                    0.496349        49.63          %
572    Profile_433                    0.496270        49.63          %
573    Profile_600                    0.496243        49.62          %
574    Profile_17                     0.496221        49.62          %
575    Profile_647                    0.496218        49.62          %
576    Profile_204                    0.496196        49.62          %
577    Profile_697                    0.496196        49.62          %
578    Profile_254                    0.496138        49.61          %
579    Profile_751                    0.496137        49.61          %
580    Profile_66                     0.496134        49.61          %
581    Profile_821                    0.496107        49.61          %
582    Profile_188                    0.496096        49.61          %
583    Profile_592                    0.496048        49.60          %
584    Profile_684                    0.496034        49.60          %
585    Profile_51                     0.495973        49.60          %
586    Profile_963                    0.495567        49.56          %
587    Profile_475                    0.495499        49.55          %
588    Profile_234                    0.495459        49.55          %
589    Profile_16                     0.495456        49.55          %
590    Profile_145                    0.495451        49.55          %
591    Profile_500                    0.495438        49.54          %
592    Profile_263                    0.495414        49.54          %
593    Profile_426                    0.495372        49.54          %
594    Profile_878                    0.495366        49.54          %
595    Profile_982                    0.495254        49.53          %
596    Profile_498                    0.495193        49.52          %
597    Profile_91                     0.495137        49.51          %
598    Profile_458                    0.495096        49.51          %
599    Profile_670                    0.495062        49.51          %
600    Profile_622                    0.495057        49.51          %
601    Profile_648                    0.494998        49.50          %
602    Profile_977                    0.494986        49.50          %
603    Profile_543                    0.494889        49.49          %
604    Profile_817                    0.494831        49.48          %
605    Profile_482                    0.494803        49.48          %
606    Profile_400                    0.494796        49.48          %
607    Profile_773                    0.494662        49.47          %
608    Profile_816                    0.494608        49.46          %
609    Profile_262                    0.494602        49.46          %
610    Profile_166                    0.494571        49.46          %
611    Profile_944                    0.494549        49.45          %
612    Profile_375                    0.494472        49.45          %
613    Profile_101                    0.494100        49.41          %
614    Profile_74                     0.494065        49.41          %
615    Profile_276                    0.494062        49.41          %
616    Profile_219                    0.494049        49.40          %
617    Profile_657                    0.493867        49.39          %
618    Profile_30                     0.493777        49.38          %
619    Profile_390                    0.493771        49.38          %
620    Profile_105                    0.493723        49.37          %
621    Profile_885                    0.493621        49.36          %
622    Profile_880                    0.493620        49.36          %
623    Profile_900                    0.493570        49.36          %
624    Profile_78                     0.493547        49.35          %
625    Profile_298                    0.493445        49.34          %
626    Profile_399                    0.493402        49.34          %
627    Profile_484                    0.493347        49.33          %
628    Profile_835                    0.493313        49.33          %
629    Profile_231                    0.493271        49.33          %
630    Profile_27                     0.493241        49.32          %
631    Profile_216                    0.493222        49.32          %
632    Profile_144                    0.493218        49.32          %
633    Profile_387                    0.493218        49.32          %
634    Profile_893                    0.493161        49.32          %
635    Profile_623                    0.493076        49.31          %
636    Profile_882                    0.493074        49.31          %
637    Profile_63                     0.493050        49.31          %
638    Profile_863                    0.493008        49.30          %
639    Profile_11                     0.492989        49.30          %
640    Profile_195                    0.492918        49.29          %
641    Profile_948                    0.492915        49.29          %
642    Profile_477                    0.492698        49.27          %
643    Profile_325                    0.492693        49.27          %
644    Profile_612                    0.492528        49.25          %
645    Profile_899                    0.492505        49.25          %
646    Profile_976                    0.492448        49.24          %
647    Profile_403                    0.492402        49.24          %
648    Profile_897                    0.492339        49.23          %
649    Profile_720                    0.492299        49.23          %
650    Profile_564                    0.492255        49.23          %
651    Profile_341                    0.492065        49.21          %
652    Profile_246                    0.491981        49.20          %
653    Profile_210                    0.491937        49.19          %
654    Profile_865                    0.491927        49.19          %
655    Profile_917                    0.491912        49.19          %
656    Profile_700                    0.491823        49.18          %
657    Profile_315                    0.491788        49.18          %
658    Profile_350                    0.491739        49.17          %
659    Profile_644                    0.491613        49.16          %
660    Profile_702                    0.491429        49.14          %
661    Profile_590                    0.491419        49.14          %
662    Profile_187                    0.491394        49.14          %
663    Profile_269                    0.491343        49.13          %
664    Profile_463                    0.491217        49.12          %
665    Profile_830                    0.491108        49.11          %
666    Profile_67                     0.491001        49.10          %
667    Profile_926                    0.490971        49.10          %
668    Profile_833                    0.490923        49.09          %
669    Profile_163                    0.490827        49.08          %
670    Profile_629                    0.490752        49.08          %
671    Profile_748                    0.490695        49.07          %
672    Profile_574                    0.490687        49.07          %
673    Profile_876                    0.490635        49.06          %
674    Profile_52                     0.490621        49.06          %
675    Profile_22                     0.490577        49.06          %
676    Profile_892                    0.490439        49.04          %
677    Profile_708                    0.490435        49.04          %
678    Profile_775                    0.489956        49.00          %
679    Profile_565                    0.489951        49.00          %
680    Profile_725                    0.489930        48.99          %
681    Profile_134                    0.489920        48.99          %
682    Profile_491                    0.489849        48.98          %
683    Profile_964                    0.489802        48.98          %
684    Profile_836                    0.489684        48.97          %
685    Profile_819                    0.489660        48.97          %
686    Profile_407                    0.489595        48.96          %
687    Profile_490                    0.489544        48.95          %
688    Profile_382                    0.489458        48.95          %
689    Profile_869                    0.489432        48.94          %
690    Profile_652                    0.489418        48.94          %
691    Profile_962                    0.489381        48.94          %
692    Profile_470                    0.489376        48.94          %
693    Profile_34                     0.489349        48.93          %
694    Profile_852                    0.489278        48.93          %
695    Profile_722                    0.489264        48.93          %
696    Profile_879                    0.489253        48.93          %
697    Profile_392                    0.489149        48.91          %
698    Profile_710                    0.489002        48.90          %
699    Profile_116                    0.488951        48.90          %
700    Profile_436                    0.488865        48.89          %
701    Profile_323                    0.488854        48.89          %
702    Profile_225                    0.488708        48.87          %
703    Profile_280                    0.488544        48.85          %
704    Profile_185                    0.488390        48.84          %
705    Profile_172                    0.488356        48.84          %
706    Profile_170                    0.488334        48.83          %
707    Profile_718                    0.488026        48.80          %
708    Profile_989                    0.487968        48.80          %
709    Profile_716                    0.487928        48.79          %
710    Profile_922                    0.487907        48.79          %
711    Profile_528                    0.487855        48.79          %
712    Profile_693                    0.487747        48.77          %
713    Profile_7                      0.487593        48.76          %
714    Profile_919                    0.487590        48.76          %
715    Profile_875                    0.487590        48.76          %
716    Profile_683                    0.487368        48.74          %
717    Profile_650                    0.487318        48.73          %
718    Profile_682                    0.487225        48.72          %
719    Profile_419                    0.487214        48.72          %
720    Profile_330                    0.487048        48.70          %
721    Profile_327                    0.487013        48.70          %
722    Profile_112                    0.486844        48.68          %
723    Profile_479                    0.486794        48.68          %
724    Profile_57                     0.486735        48.67          %
725    Profile_495                    0.486634        48.66          %
726    Profile_855                    0.486512        48.65          %
727    Profile_616                    0.486233        48.62          %
728    Profile_627                    0.486087        48.61          %
729    Profile_998                    0.486070        48.61          %
730    Profile_457                    0.486033        48.60          %
731    Profile_108                    0.486031        48.60          %
732    Profile_545                    0.486013        48.60          %
733    Profile_910                    0.486012        48.60          %
734    Profile_360                    0.485939        48.59          %
735    Profile_931                    0.485822        48.58          %
736    Profile_33                     0.485575        48.56          %
737    Profile_866                    0.485554        48.56          %
738    Profile_391                    0.485466        48.55          %
739    Profile_741                    0.485385        48.54          %
740    Profile_437                    0.485342        48.53          %
741    Profile_843                    0.485326        48.53          %
742    Profile_334                    0.485265        48.53          %
743    Profile_542                    0.485160        48.52          %
744    Profile_118                    0.485147        48.51          %
745    Profile_215                    0.485130        48.51          %
746    Profile_175                    0.485062        48.51          %
747    Profile_947                    0.485005        48.50          %
748    Profile_898                    0.484957        48.50          %
749    Profile_320                    0.484789        48.48          %
750    Profile_760                    0.484779        48.48          %
751    Profile_374                    0.484701        48.47          %
752    Profile_4                      0.484631        48.46          %
753    Profile_801                    0.484579        48.46          %
754    Profile_745                    0.484491        48.45          %
755    Profile_597                    0.484201        48.42          %
756    Profile_456                    0.484152        48.42          %
757    Profile_217                    0.484136        48.41          %
758    Profile_949                    0.484081        48.41          %
759    Profile_257                    0.483930        48.39          %
760    Profile_763                    0.483857        48.39          %
761    Profile_293                    0.483838        48.38          %
762    Profile_319                    0.483794        48.38          %
763    Profile_335                    0.483700        48.37          %
764    Profile_40                     0.483533        48.35          %
765    Profile_754                    0.483515        48.35          %
766    Profile_362                    0.483484        48.35          %
767    Profile_544                    0.483453        48.35          %
768    Profile_494                    0.483440        48.34          %
769    Profile_594                    0.483340        48.33          %
770    Profile_122                    0.483313        48.33          %
771    Profile_14                     0.483057        48.31          %
772    Profile_901                    0.483042        48.30          %
773    Profile_180                    0.483037        48.30          %
774    Profile_128                    0.482927        48.29          %
775    Profile_579                    0.482555        48.26          %
776    Profile_788                    0.482275        48.23          %
777    Profile_888                    0.482152        48.22          %
778    Profile_141                    0.482093        48.21          %
779    Profile_12                     0.482071        48.21          %
780    Profile_598                    0.482026        48.20          %
781    Profile_873                    0.481908        48.19          %
782    Profile_337                    0.481743        48.17          %
783    Profile_21                     0.481712        48.17          %
784    Profile_357                    0.481656        48.17          %
785    Profile_731                    0.481645        48.16          %
786    Profile_642                    0.481619        48.16          %
787    Profile_895                    0.481529        48.15          %
788    Profile_621                    0.481513        48.15          %
789    Profile_249                    0.481445        48.14          %
790    Profile_147                    0.481352        48.14          %
791    Profile_389                    0.481308        48.13          %
792    Profile_152                    0.481230        48.12          %
793    Profile_200                    0.481186        48.12          %
794    Profile_626                    0.480844        48.08          %
795    Profile_380                    0.480681        48.07          %
796    Profile_680                    0.480663        48.07          %
797    Profile_994                    0.480637        48.06          %
798    Profile_227                    0.480598        48.06          %
799    Profile_566                    0.480479        48.05          %
800    Profile_365                    0.480322        48.03          %
801    Profile_996                    0.480301        48.03          %
802    Profile_10                     0.480278        48.03          %
803    Profile_972                    0.480110        48.01          %
804    Profile_678                    0.480019        48.00          %
805    Profile_777                    0.479972        48.00          %
806    Profile_771                    0.479956        48.00          %
807    Profile_318                    0.479824        47.98          %
808    Profile_440                    0.479613        47.96          %
809    Profile_486                    0.479592        47.96          %
810    Profile_921                    0.479543        47.95          %
811    Profile_504                    0.479502        47.95          %
812    Profile_324                    0.479442        47.94          %
813    Profile_608                    0.479369        47.94          %
814    Profile_811                    0.479350        47.93          %
815    Profile_77                     0.479315        47.93          %
816    Profile_530                    0.479235        47.92          %
817    Profile_752                    0.479200        47.92          %
818    Profile_267                    0.479061        47.91          %
819    Profile_841                    0.478861        47.89          %
820    Profile_434                    0.478763        47.88          %
821    Profile_264                    0.478679        47.87          %
822    Profile_935                    0.478393        47.84          %
823    Profile_959                    0.478241        47.82          %
824    Profile_55                     0.478170        47.82          %
825    Profile_676                    0.478082        47.81          %
826    Profile_311                    0.477989        47.80          %
827    Profile_425                    0.477896        47.79          %
828    Profile_282                    0.477618        47.76          %
829    Profile_205                    0.477247        47.72          %
830    Profile_585                    0.477112        47.71          %
831    Profile_270                    0.476750        47.67          %
832    Profile_288                    0.476722        47.67          %
833    Profile_860                    0.476711        47.67          %
834    Profile_960                    0.476635        47.66          %
835    Profile_349                    0.476327        47.63          %
836    Profile_808                    0.476299        47.63          %
837    Profile_537                    0.476147        47.61          %
838    Profile_242                    0.476131        47.61          %
839    Profile_182                    0.475912        47.59          %
840    Profile_563                    0.475832        47.58          %
841    Profile_854                    0.475805        47.58          %
842    Profile_886                    0.475721        47.57          %
843    Profile_84                     0.475655        47.57          %
844    Profile_820                    0.475557        47.56          %
845    Profile_742                    0.475149        47.51          %
846    Profile_417                    0.475099        47.51          %
847    Profile_153                    0.475058        47.51          %
848    Profile_679                    0.475053        47.51          %
849    Profile_454                    0.474852        47.49          %
850    Profile_424                    0.474634        47.46          %
851    Profile_69                     0.474607        47.46          %
852    Profile_92                     0.474551        47.46          %
853    Profile_395                    0.474405        47.44          %
854    Profile_993                    0.474399        47.44          %
855    Profile_203                    0.474372        47.44          %
856    Profile_238                    0.474121        47.41          %
857    Profile_79                     0.473979        47.40          %
858    Profile_802                    0.473659        47.37          %
859    Profile_64                     0.473583        47.36          %
860    Profile_361                    0.473505        47.35          %
861    Profile_540                    0.473313        47.33          %
862    Profile_914                    0.473225        47.32          %
863    Profile_102                    0.473127        47.31          %
864    Profile_786                    0.473067        47.31          %
865    Profile_927                    0.472944        47.29          %
866    Profile_45                     0.472883        47.29          %
867    Profile_518                    0.472812        47.28          %
868    Profile_193                    0.472592        47.26          %
869    Profile_615                    0.472419        47.24          %
870    Profile_123                    0.472404        47.24          %
871    Profile_637                    0.472337        47.23          %
872    Profile_255                    0.472009        47.20          %
873    Profile_913                    0.471799        47.18          %
874    Profile_636                    0.471795        47.18          %
875    Profile_767                    0.471671        47.17          %
876    Profile_699                    0.471622        47.16          %
877    Profile_891                    0.471619        47.16          %
878    Profile_113                    0.471473        47.15          %
879    Profile_181                    0.471460        47.15          %
880    Profile_143                    0.471124        47.11          %
881    Profile_969                    0.470662        47.07          %
882    Profile_256                    0.470548        47.05          %
883    Profile_89                     0.470393        47.04          %
884    Profile_241                    0.470303        47.03          %
885    Profile_178                    0.470175        47.02          %
886    Profile_275                    0.469973        47.00          %
887    Profile_415                    0.469961        47.00          %
888    Profile_379                    0.469949        46.99          %
889    Profile_561                    0.469696        46.97          %
890    Profile_737                    0.469384        46.94          %
891    Profile_640                    0.469294        46.93          %
892    Profile_401                    0.468756        46.88          %
893    Profile_364                    0.468696        46.87          %
894    Profile_954                    0.468627        46.86          %
895    Profile_625                    0.468551        46.86          %
896    Profile_572                    0.468458        46.85          %
897    Profile_842                    0.468427        46.84          %
898    Profile_649                    0.468360        46.84          %
899    Profile_313                    0.468164        46.82          %
900    Profile_453                    0.468126        46.81          %
901    Profile_765                    0.467946        46.79          %
902    Profile_576                    0.467932        46.79          %
903    Profile_53                     0.467694        46.77          %
904    Profile_136                    0.467528        46.75          %
905    Profile_285                    0.467405        46.74          %
906    Profile_272                    0.467256        46.73          %
907    Profile_114                    0.467240        46.72          %
908    Profile_237                    0.466947        46.69          %
909    Profile_165                    0.466935        46.69          %
910    Profile_633                    0.466823        46.68          %
911    Profile_609                    0.466762        46.68          %
912    Profile_198                    0.466667        46.67          %
913    Profile_469                    0.466276        46.63          %
914    Profile_137                    0.466190        46.62          %
915    Profile_813                    0.466114        46.61          %
916    Profile_832                    0.466066        46.61          %
917    Profile_202                    0.466035        46.60          %
918    Profile_130                    0.465924        46.59          %
919    Profile_776                    0.465786        46.58          %
920    Profile_727                    0.465439        46.54          %
921    Profile_589                    0.464799        46.48          %
922    Profile_421                    0.464798        46.48          %
923    Profile_304                    0.464760        46.48          %
924    Profile_990                    0.464695        46.47          %
925    Profile_240                    0.464586        46.46          %
926    Profile_787                    0.464395        46.44          %
927    Profile_687                    0.464281        46.43          %
928    Profile_316                    0.464254        46.43          %
929    Profile_507                    0.464108        46.41          %
930    Profile_56                     0.463891        46.39          %
931    Profile_955                    0.463876        46.39          %
932    Profile_96                     0.463759        46.38          %
933    Profile_117                    0.463683        46.37          %
934    Profile_99                     0.463423        46.34          %
935    Profile_641                    0.463225        46.32          %
936    Profile_651                    0.462684        46.27          %
937    Profile_939                    0.462502        46.25          %
938    Profile_406                    0.462475        46.25          %
939    Profile_571                    0.462452        46.25          %
940    Profile_410                    0.462262        46.23          %
941    Profile_736                    0.462240        46.22          %
942    Profile_734                    0.462054        46.21          %
943    Profile_443                    0.461813        46.18          %
944    Profile_97                     0.461713        46.17          %
945    Profile_653                    0.461636        46.16          %
946    Profile_42                     0.461589        46.16          %
947    Profile_218                    0.461489        46.15          %
948    Profile_761                    0.460368        46.04          %
949    Profile_613                    0.460308        46.03          %
950    Profile_547                    0.459787        45.98          %
951    Profile_823                    0.459697        45.97          %
952    Profile_658                    0.459470        45.95          %
953    Profile_142                    0.459395        45.94          %
954    Profile_701                    0.458496        45.85          %
955    Profile_872                    0.458246        45.82          %
956    Profile_965                    0.458054        45.81          %
957    Profile_671                    0.457947        45.79          %
958    Profile_54                     0.457514        45.75          %
959    Profile_15                     0.457503        45.75          %
960    Profile_459                    0.457354        45.74          %
961    Profile_261                    0.457114        45.71          %
962    Profile_638                    0.456480        45.65          %
963    Profile_506                    0.456418        45.64          %
964    Profile_525                    0.456124        45.61          %
965    Profile_119                    0.455976        45.60          %
966    Profile_37                     0.455780        45.58          %
967    Profile_213                    0.455289        45.53          %
968    Profile_557                    0.455201        45.52          %
969    Profile_937                    0.455184        45.52          %
970    Profile_795                    0.455009        45.50          %
971    Profile_532                    0.454677        45.47          %
972    Profile_595                    0.453634        45.36          %
973    Profile_979                    0.453220        45.32          %
974    Profile_985                    0.452969        45.30          %
975    Profile_81                     0.452038        45.20          %
976    Profile_472                    0.451771        45.18          %
977    Profile_522                    0.450988        45.10          %
978    Profile_135                    0.449681        44.97          %
979    Profile_967                    0.449579        44.96          %
980    Profile_258                    0.449199        44.92          %
981    Profile_299                    0.448836        44.88          %
982    Profile_559                    0.448663        44.87          %
983    Profile_706                    0.448068        44.81          %
984    Profile_519                    0.447702        44.77          %
985    Profile_429                    0.447042        44.70          %
986    Profile_461                    0.446582        44.66          %
987    Profile_189                    0.446466        44.65          %
988    Profile_940                    0.445679        44.57          %
989    Profile_186                    0.445225        44.52          %
990    Profile_279                    0.443300        44.33          %
991    Profile_909                    0.442411        44.24          %
992    Profile_41                     0.441771        44.18          %
993    Profile_474                    0.438320        43.83          %
994    Profile_643                    0.431527        43.15          %
995    Profile_503                    0.430957        43.10          %
996    Profile_930                    0.426393        42.64          %
997    Profile_758                    0.426027        42.60          %
998    Profile_782                    0.424294        42.43          %
999    Profile_793                    0.423445        42.34          %
1000   Profile_71                     0.420274        42.03          %
