================================================================================
Activity: Activity_121
================================================================================

Best Profile: Profile_833
Best Coefficient: 0.571834 (57.18%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_833                    0.571834        57.18          %
2      Profile_114                    0.567739        56.77          %
3      Profile_293                    0.567681        56.77          %
4      Profile_30                     0.561871        56.19          %
5      Profile_832                    0.561639        56.16          %
6      Profile_530                    0.560705        56.07          %
7      Profile_468                    0.560059        56.01          %
8      Profile_382                    0.558078        55.81          %
9      Profile_469                    0.558076        55.81          %
10     Profile_881                    0.557503        55.75          %
11     Profile_31                     0.556082        55.61          %
12     Profile_623                    0.555243        55.52          %
13     Profile_698                    0.555008        55.50          %
14     Profile_965                    0.554240        55.42          %
15     Profile_194                    0.552674        55.27          %
16     Profile_125                    0.552319        55.23          %
17     Profile_473                    0.551718        55.17          %
18     Profile_649                    0.550805        55.08          %
19     Profile_434                    0.550297        55.03          %
20     Profile_295                    0.550050        55.01          %
21     Profile_21                     0.549968        55.00          %
22     Profile_166                    0.548557        54.86          %
23     Profile_573                    0.547370        54.74          %
24     Profile_254                    0.547339        54.73          %
25     Profile_289                    0.547092        54.71          %
26     Profile_72                     0.546287        54.63          %
27     Profile_897                    0.545810        54.58          %
28     Profile_554                    0.545598        54.56          %
29     Profile_802                    0.545528        54.55          %
30     Profile_355                    0.545368        54.54          %
31     Profile_477                    0.545333        54.53          %
32     Profile_16                     0.545201        54.52          %
33     Profile_246                    0.545009        54.50          %
34     Profile_234                    0.544164        54.42          %
35     Profile_479                    0.544081        54.41          %
36     Profile_957                    0.543933        54.39          %
37     Profile_931                    0.543805        54.38          %
38     Profile_778                    0.543692        54.37          %
39     Profile_852                    0.543524        54.35          %
40     Profile_77                     0.543219        54.32          %
41     Profile_452                    0.543168        54.32          %
42     Profile_954                    0.542825        54.28          %
43     Profile_211                    0.542277        54.23          %
44     Profile_325                    0.542264        54.23          %
45     Profile_925                    0.542229        54.22          %
46     Profile_299                    0.541578        54.16          %
47     Profile_796                    0.541530        54.15          %
48     Profile_692                    0.540787        54.08          %
49     Profile_111                    0.540646        54.06          %
50     Profile_360                    0.539945        53.99          %
51     Profile_467                    0.539881        53.99          %
52     Profile_79                     0.539282        53.93          %
53     Profile_459                    0.538917        53.89          %
54     Profile_353                    0.538902        53.89          %
55     Profile_320                    0.538866        53.89          %
56     Profile_428                    0.538174        53.82          %
57     Profile_60                     0.537958        53.80          %
58     Profile_337                    0.537859        53.79          %
59     Profile_87                     0.537508        53.75          %
60     Profile_391                    0.536936        53.69          %
61     Profile_288                    0.536648        53.66          %
62     Profile_877                    0.536638        53.66          %
63     Profile_396                    0.536578        53.66          %
64     Profile_409                    0.536273        53.63          %
65     Profile_384                    0.536258        53.63          %
66     Profile_137                    0.536198        53.62          %
67     Profile_519                    0.535993        53.60          %
68     Profile_426                    0.535976        53.60          %
69     Profile_648                    0.535886        53.59          %
70     Profile_880                    0.535743        53.57          %
71     Profile_332                    0.535664        53.57          %
72     Profile_888                    0.535579        53.56          %
73     Profile_613                    0.535569        53.56          %
74     Profile_7                      0.535496        53.55          %
75     Profile_561                    0.535416        53.54          %
76     Profile_973                    0.535149        53.51          %
77     Profile_458                    0.535125        53.51          %
78     Profile_799                    0.535085        53.51          %
79     Profile_719                    0.534930        53.49          %
80     Profile_792                    0.534440        53.44          %
81     Profile_503                    0.533976        53.40          %
82     Profile_180                    0.533870        53.39          %
83     Profile_864                    0.533769        53.38          %
84     Profile_82                     0.533705        53.37          %
85     Profile_204                    0.533683        53.37          %
86     Profile_275                    0.533448        53.34          %
87     Profile_349                    0.533373        53.34          %
88     Profile_683                    0.533206        53.32          %
89     Profile_687                    0.533032        53.30          %
90     Profile_627                    0.532968        53.30          %
91     Profile_733                    0.532839        53.28          %
92     Profile_26                     0.532803        53.28          %
93     Profile_43                     0.532619        53.26          %
94     Profile_723                    0.532380        53.24          %
95     Profile_71                     0.531833        53.18          %
96     Profile_351                    0.531778        53.18          %
97     Profile_22                     0.531764        53.18          %
98     Profile_291                    0.531712        53.17          %
99     Profile_558                    0.531399        53.14          %
100    Profile_380                    0.531148        53.11          %
101    Profile_481                    0.531001        53.10          %
102    Profile_801                    0.530987        53.10          %
103    Profile_761                    0.530911        53.09          %
104    Profile_454                    0.530554        53.06          %
105    Profile_14                     0.530383        53.04          %
106    Profile_59                     0.530272        53.03          %
107    Profile_981                    0.530263        53.03          %
108    Profile_625                    0.529991        53.00          %
109    Profile_141                    0.529663        52.97          %
110    Profile_99                     0.529330        52.93          %
111    Profile_81                     0.529316        52.93          %
112    Profile_946                    0.529260        52.93          %
113    Profile_958                    0.529183        52.92          %
114    Profile_546                    0.529060        52.91          %
115    Profile_119                    0.529035        52.90          %
116    Profile_990                    0.529013        52.90          %
117    Profile_618                    0.528937        52.89          %
118    Profile_136                    0.528924        52.89          %
119    Profile_94                     0.528910        52.89          %
120    Profile_117                    0.528896        52.89          %
121    Profile_241                    0.528547        52.85          %
122    Profile_41                     0.528427        52.84          %
123    Profile_70                     0.528257        52.83          %
124    Profile_69                     0.528217        52.82          %
125    Profile_366                    0.528111        52.81          %
126    Profile_854                    0.528036        52.80          %
127    Profile_889                    0.527845        52.78          %
128    Profile_993                    0.527841        52.78          %
129    Profile_417                    0.527786        52.78          %
130    Profile_280                    0.527613        52.76          %
131    Profile_552                    0.527591        52.76          %
132    Profile_570                    0.527285        52.73          %
133    Profile_61                     0.527074        52.71          %
134    Profile_893                    0.526966        52.70          %
135    Profile_862                    0.526644        52.66          %
136    Profile_42                     0.526482        52.65          %
137    Profile_835                    0.526410        52.64          %
138    Profile_513                    0.526301        52.63          %
139    Profile_736                    0.526220        52.62          %
140    Profile_373                    0.526106        52.61          %
141    Profile_78                     0.526002        52.60          %
142    Profile_998                    0.525930        52.59          %
143    Profile_170                    0.525763        52.58          %
144    Profile_622                    0.525756        52.58          %
145    Profile_346                    0.525423        52.54          %
146    Profile_685                    0.525347        52.53          %
147    Profile_846                    0.525312        52.53          %
148    Profile_492                    0.525307        52.53          %
149    Profile_985                    0.525255        52.53          %
150    Profile_923                    0.525212        52.52          %
151    Profile_868                    0.525091        52.51          %
152    Profile_55                     0.525059        52.51          %
153    Profile_721                    0.525038        52.50          %
154    Profile_422                    0.524995        52.50          %
155    Profile_18                     0.524930        52.49          %
156    Profile_729                    0.524574        52.46          %
157    Profile_205                    0.524495        52.45          %
158    Profile_980                    0.524461        52.45          %
159    Profile_233                    0.524366        52.44          %
160    Profile_690                    0.523935        52.39          %
161    Profile_637                    0.523927        52.39          %
162    Profile_342                    0.523764        52.38          %
163    Profile_841                    0.523719        52.37          %
164    Profile_45                     0.523597        52.36          %
165    Profile_162                    0.523299        52.33          %
166    Profile_739                    0.523247        52.32          %
167    Profile_528                    0.523222        52.32          %
168    Profile_737                    0.523138        52.31          %
169    Profile_914                    0.523125        52.31          %
170    Profile_975                    0.523086        52.31          %
171    Profile_994                    0.523065        52.31          %
172    Profile_256                    0.522913        52.29          %
173    Profile_820                    0.522866        52.29          %
174    Profile_319                    0.522785        52.28          %
175    Profile_209                    0.522692        52.27          %
176    Profile_592                    0.522683        52.27          %
177    Profile_840                    0.522662        52.27          %
178    Profile_335                    0.522448        52.24          %
179    Profile_67                     0.522404        52.24          %
180    Profile_171                    0.522392        52.24          %
181    Profile_829                    0.522089        52.21          %
182    Profile_518                    0.522029        52.20          %
183    Profile_536                    0.521758        52.18          %
184    Profile_93                     0.521694        52.17          %
185    Profile_423                    0.521672        52.17          %
186    Profile_598                    0.521629        52.16          %
187    Profile_992                    0.521593        52.16          %
188    Profile_795                    0.521586        52.16          %
189    Profile_331                    0.521560        52.16          %
190    Profile_208                    0.521531        52.15          %
191    Profile_242                    0.521343        52.13          %
192    Profile_338                    0.521268        52.13          %
193    Profile_903                    0.521208        52.12          %
194    Profile_874                    0.521147        52.11          %
195    Profile_734                    0.521015        52.10          %
196    Profile_953                    0.521004        52.10          %
197    Profile_179                    0.520677        52.07          %
198    Profile_638                    0.520593        52.06          %
199    Profile_200                    0.520522        52.05          %
200    Profile_751                    0.520459        52.05          %
201    Profile_793                    0.520285        52.03          %
202    Profile_538                    0.520261        52.03          %
203    Profile_456                    0.520199        52.02          %
204    Profile_873                    0.520151        52.02          %
205    Profile_185                    0.520144        52.01          %
206    Profile_44                     0.519972        52.00          %
207    Profile_408                    0.519871        51.99          %
208    Profile_701                    0.519776        51.98          %
209    Profile_350                    0.519737        51.97          %
210    Profile_363                    0.519616        51.96          %
211    Profile_727                    0.519554        51.96          %
212    Profile_455                    0.519305        51.93          %
213    Profile_532                    0.519216        51.92          %
214    Profile_910                    0.519155        51.92          %
215    Profile_615                    0.519058        51.91          %
216    Profile_381                    0.518952        51.90          %
217    Profile_4                      0.518889        51.89          %
218    Profile_967                    0.518867        51.89          %
219    Profile_277                    0.518795        51.88          %
220    Profile_653                    0.518610        51.86          %
221    Profile_694                    0.518484        51.85          %
222    Profile_596                    0.518450        51.85          %
223    Profile_495                    0.518326        51.83          %
224    Profile_886                    0.518288        51.83          %
225    Profile_489                    0.518126        51.81          %
226    Profile_884                    0.517783        51.78          %
227    Profile_813                    0.517760        51.78          %
228    Profile_899                    0.517638        51.76          %
229    Profile_730                    0.517611        51.76          %
230    Profile_853                    0.517454        51.75          %
231    Profile_814                    0.517250        51.73          %
232    Profile_147                    0.517218        51.72          %
233    Profile_466                    0.517194        51.72          %
234    Profile_784                    0.517154        51.72          %
235    Profile_239                    0.517146        51.71          %
236    Profile_740                    0.517022        51.70          %
237    Profile_765                    0.516960        51.70          %
238    Profile_470                    0.516867        51.69          %
239    Profile_499                    0.516836        51.68          %
240    Profile_154                    0.516767        51.68          %
241    Profile_284                    0.516762        51.68          %
242    Profile_943                    0.516716        51.67          %
243    Profile_51                     0.516525        51.65          %
244    Profile_226                    0.516509        51.65          %
245    Profile_624                    0.516486        51.65          %
246    Profile_313                    0.516414        51.64          %
247    Profile_95                     0.516346        51.63          %
248    Profile_902                    0.516157        51.62          %
249    Profile_866                    0.516081        51.61          %
250    Profile_786                    0.516050        51.61          %
251    Profile_632                    0.516030        51.60          %
252    Profile_845                    0.515940        51.59          %
253    Profile_232                    0.515792        51.58          %
254    Profile_343                    0.515772        51.58          %
255    Profile_424                    0.515702        51.57          %
256    Profile_621                    0.515670        51.57          %
257    Profile_896                    0.515622        51.56          %
258    Profile_571                    0.515610        51.56          %
259    Profile_181                    0.515595        51.56          %
260    Profile_542                    0.515579        51.56          %
261    Profile_595                    0.515534        51.55          %
262    Profile_562                    0.515533        51.55          %
263    Profile_261                    0.515520        51.55          %
264    Profile_110                    0.515468        51.55          %
265    Profile_406                    0.515442        51.54          %
266    Profile_327                    0.515385        51.54          %
267    Profile_273                    0.515374        51.54          %
268    Profile_270                    0.515339        51.53          %
269    Profile_576                    0.515305        51.53          %
270    Profile_128                    0.515281        51.53          %
271    Profile_151                    0.515089        51.51          %
272    Profile_341                    0.515037        51.50          %
273    Profile_362                    0.515000        51.50          %
274    Profile_53                     0.514937        51.49          %
275    Profile_534                    0.514863        51.49          %
276    Profile_472                    0.514840        51.48          %
277    Profile_1                      0.514800        51.48          %
278    Profile_748                    0.514793        51.48          %
279    Profile_819                    0.514719        51.47          %
280    Profile_262                    0.514638        51.46          %
281    Profile_429                    0.514606        51.46          %
282    Profile_387                    0.514525        51.45          %
283    Profile_671                    0.514282        51.43          %
284    Profile_527                    0.514264        51.43          %
285    Profile_91                     0.514238        51.42          %
286    Profile_356                    0.514220        51.42          %
287    Profile_413                    0.514013        51.40          %
288    Profile_496                    0.513625        51.36          %
289    Profile_581                    0.513576        51.36          %
290    Profile_711                    0.513528        51.35          %
291    Profile_157                    0.513500        51.35          %
292    Profile_340                    0.513492        51.35          %
293    Profile_901                    0.513456        51.35          %
294    Profile_656                    0.513423        51.34          %
295    Profile_213                    0.513154        51.32          %
296    Profile_480                    0.513135        51.31          %
297    Profile_939                    0.513001        51.30          %
298    Profile_264                    0.512965        51.30          %
299    Profile_747                    0.512964        51.30          %
300    Profile_149                    0.512932        51.29          %
301    Profile_430                    0.512876        51.29          %
302    Profile_257                    0.512791        51.28          %
303    Profile_330                    0.512697        51.27          %
304    Profile_681                    0.512609        51.26          %
305    Profile_894                    0.512439        51.24          %
306    Profile_279                    0.512355        51.24          %
307    Profile_410                    0.512314        51.23          %
308    Profile_599                    0.512271        51.23          %
309    Profile_556                    0.512223        51.22          %
310    Profile_390                    0.512220        51.22          %
311    Profile_821                    0.512078        51.21          %
312    Profile_144                    0.512016        51.20          %
313    Profile_928                    0.511955        51.20          %
314    Profile_68                     0.511922        51.19          %
315    Profile_895                    0.511849        51.18          %
316    Profile_274                    0.511806        51.18          %
317    Profile_647                    0.511768        51.18          %
318    Profile_863                    0.511763        51.18          %
319    Profile_750                    0.511759        51.18          %
320    Profile_415                    0.511727        51.17          %
321    Profile_17                     0.511696        51.17          %
322    Profile_47                     0.511651        51.17          %
323    Profile_134                    0.511623        51.16          %
324    Profile_6                      0.511617        51.16          %
325    Profile_643                    0.511614        51.16          %
326    Profile_673                    0.511592        51.16          %
327    Profile_210                    0.511569        51.16          %
328    Profile_836                    0.511505        51.15          %
329    Profile_614                    0.511434        51.14          %
330    Profile_628                    0.511366        51.14          %
331    Profile_746                    0.511320        51.13          %
332    Profile_798                    0.511304        51.13          %
333    Profile_191                    0.511219        51.12          %
334    Profile_924                    0.511183        51.12          %
335    Profile_404                    0.511141        51.11          %
336    Profile_50                     0.511098        51.11          %
337    Profile_947                    0.510909        51.09          %
338    Profile_775                    0.510876        51.09          %
339    Profile_872                    0.510821        51.08          %
340    Profile_374                    0.510635        51.06          %
341    Profile_590                    0.510562        51.06          %
342    Profile_190                    0.510553        51.06          %
343    Profile_557                    0.510514        51.05          %
344    Profile_633                    0.510471        51.05          %
345    Profile_709                    0.510426        51.04          %
346    Profile_769                    0.510410        51.04          %
347    Profile_12                     0.510385        51.04          %
348    Profile_269                    0.510264        51.03          %
349    Profile_705                    0.510229        51.02          %
350    Profile_447                    0.510169        51.02          %
351    Profile_844                    0.510130        51.01          %
352    Profile_842                    0.510128        51.01          %
353    Profile_52                     0.510075        51.01          %
354    Profile_755                    0.510026        51.00          %
355    Profile_782                    0.510019        51.00          %
356    Profile_686                    0.509914        50.99          %
357    Profile_198                    0.509739        50.97          %
358    Profile_214                    0.509649        50.96          %
359    Profile_803                    0.509513        50.95          %
360    Profile_776                    0.509482        50.95          %
361    Profile_453                    0.509426        50.94          %
362    Profile_918                    0.509372        50.94          %
363    Profile_54                     0.509358        50.94          %
364    Profile_551                    0.509331        50.93          %
365    Profile_850                    0.509308        50.93          %
366    Profile_56                     0.509257        50.93          %
367    Profile_392                    0.509212        50.92          %
368    Profile_315                    0.509158        50.92          %
369    Profile_612                    0.509143        50.91          %
370    Profile_634                    0.509119        50.91          %
371    Profile_64                     0.508999        50.90          %
372    Profile_490                    0.508987        50.90          %
373    Profile_508                    0.508784        50.88          %
374    Profile_416                    0.508661        50.87          %
375    Profile_298                    0.508578        50.86          %
376    Profile_951                    0.508530        50.85          %
377    Profile_911                    0.508456        50.85          %
378    Profile_37                     0.508380        50.84          %
379    Profile_376                    0.508329        50.83          %
380    Profile_668                    0.508328        50.83          %
381    Profile_74                     0.508325        50.83          %
382    Profile_693                    0.508230        50.82          %
383    Profile_728                    0.508115        50.81          %
384    Profile_586                    0.508007        50.80          %
385    Profile_703                    0.507957        50.80          %
386    Profile_46                     0.507917        50.79          %
387    Profile_937                    0.507915        50.79          %
388    Profile_989                    0.507816        50.78          %
389    Profile_276                    0.507652        50.77          %
390    Profile_123                    0.507576        50.76          %
391    Profile_594                    0.507523        50.75          %
392    Profile_815                    0.507264        50.73          %
393    Profile_838                    0.507219        50.72          %
394    Profile_5                      0.507216        50.72          %
395    Profile_407                    0.507175        50.72          %
396    Profile_971                    0.507141        50.71          %
397    Profile_878                    0.507061        50.71          %
398    Profile_403                    0.507044        50.70          %
399    Profile_231                    0.506966        50.70          %
400    Profile_789                    0.506838        50.68          %
401    Profile_108                    0.506678        50.67          %
402    Profile_514                    0.506586        50.66          %
403    Profile_774                    0.506552        50.66          %
404    Profile_433                    0.506504        50.65          %
405    Profile_995                    0.506481        50.65          %
406    Profile_809                    0.506422        50.64          %
407    Profile_75                     0.506070        50.61          %
408    Profile_308                    0.506048        50.60          %
409    Profile_657                    0.505968        50.60          %
410    Profile_851                    0.505947        50.59          %
411    Profile_659                    0.505854        50.59          %
412    Profile_244                    0.505811        50.58          %
413    Profile_767                    0.505686        50.57          %
414    Profile_790                    0.505501        50.55          %
415    Profile_543                    0.505499        50.55          %
416    Profile_283                    0.505399        50.54          %
417    Profile_443                    0.505274        50.53          %
418    Profile_658                    0.505259        50.53          %
419    Profile_604                    0.505149        50.51          %
420    Profile_105                    0.505057        50.51          %
421    Profile_488                    0.504993        50.50          %
422    Profile_28                     0.504811        50.48          %
423    Profile_787                    0.504724        50.47          %
424    Profile_731                    0.504692        50.47          %
425    Profile_772                    0.504345        50.43          %
426    Profile_370                    0.504328        50.43          %
427    Profile_521                    0.504276        50.43          %
428    Profile_941                    0.504265        50.43          %
429    Profile_830                    0.504249        50.42          %
430    Profile_354                    0.504175        50.42          %
431    Profile_321                    0.504173        50.42          %
432    Profile_102                    0.504123        50.41          %
433    Profile_312                    0.503967        50.40          %
434    Profile_777                    0.503919        50.39          %
435    Profile_783                    0.503865        50.39          %
436    Profile_660                    0.503718        50.37          %
437    Profile_310                    0.503489        50.35          %
438    Profile_710                    0.503487        50.35          %
439    Profile_258                    0.503449        50.34          %
440    Profile_635                    0.503402        50.34          %
441    Profile_62                     0.503333        50.33          %
442    Profile_568                    0.503318        50.33          %
443    Profile_296                    0.503270        50.33          %
444    Profile_898                    0.503199        50.32          %
445    Profile_196                    0.503193        50.32          %
446    Profile_607                    0.503134        50.31          %
447    Profile_96                     0.503009        50.30          %
448    Profile_834                    0.502990        50.30          %
449    Profile_665                    0.502977        50.30          %
450    Profile_697                    0.502954        50.30          %
451    Profile_950                    0.502928        50.29          %
452    Profile_759                    0.502902        50.29          %
453    Profile_883                    0.502826        50.28          %
454    Profile_303                    0.502763        50.28          %
455    Profile_908                    0.502757        50.28          %
456    Profile_800                    0.502685        50.27          %
457    Profile_425                    0.502496        50.25          %
458    Profile_907                    0.502383        50.24          %
459    Profile_788                    0.502343        50.23          %
460    Profile_460                    0.502125        50.21          %
461    Profile_23                     0.502028        50.20          %
462    Profile_771                    0.501902        50.19          %
463    Profile_512                    0.501806        50.18          %
464    Profile_601                    0.501706        50.17          %
465    Profile_49                     0.501358        50.14          %
466    Profile_175                    0.501356        50.14          %
467    Profile_462                    0.501346        50.13          %
468    Profile_566                    0.501342        50.13          %
469    Profile_167                    0.501324        50.13          %
470    Profile_365                    0.501246        50.12          %
471    Profile_493                    0.501232        50.12          %
472    Profile_228                    0.501200        50.12          %
473    Profile_106                    0.501187        50.12          %
474    Profile_311                    0.501076        50.11          %
475    Profile_305                    0.501004        50.10          %
476    Profile_281                    0.500999        50.10          %
477    Profile_935                    0.500972        50.10          %
478    Profile_956                    0.500812        50.08          %
479    Profile_389                    0.500748        50.07          %
480    Profile_260                    0.500652        50.07          %
481    Profile_2                      0.500449        50.04          %
482    Profile_780                    0.500434        50.04          %
483    Profile_909                    0.500419        50.04          %
484    Profile_285                    0.500309        50.03          %
485    Profile_197                    0.500124        50.01          %
486    Profile_616                    0.500078        50.01          %
487    Profile_587                    0.500045        50.00          %
488    Profile_322                    0.500025        50.00          %
489    Profile_383                    0.499995        50.00          %
490    Profile_583                    0.499936        49.99          %
491    Profile_718                    0.499913        49.99          %
492    Profile_550                    0.499777        49.98          %
493    Profile_580                    0.499691        49.97          %
494    Profile_545                    0.499650        49.96          %
495    Profile_540                    0.499599        49.96          %
496    Profile_930                    0.499555        49.96          %
497    Profile_287                    0.499529        49.95          %
498    Profile_760                    0.499414        49.94          %
499    Profile_329                    0.499412        49.94          %
500    Profile_577                    0.499411        49.94          %
501    Profile_397                    0.499070        49.91          %
502    Profile_805                    0.499043        49.90          %
503    Profile_439                    0.499004        49.90          %
504    Profile_523                    0.498946        49.89          %
505    Profile_484                    0.498944        49.89          %
506    Profile_412                    0.498882        49.89          %
507    Profile_630                    0.498859        49.89          %
508    Profile_591                    0.498763        49.88          %
509    Profile_478                    0.498652        49.87          %
510    Profile_494                    0.498325        49.83          %
511    Profile_506                    0.498283        49.83          %
512    Profile_294                    0.498282        49.83          %
513    Profile_9                      0.498159        49.82          %
514    Profile_712                    0.498150        49.82          %
515    Profile_504                    0.498148        49.81          %
516    Profile_533                    0.498052        49.81          %
517    Profile_348                    0.498046        49.80          %
518    Profile_944                    0.498044        49.80          %
519    Profile_148                    0.498020        49.80          %
520    Profile_921                    0.497968        49.80          %
521    Profile_143                    0.497948        49.79          %
522    Profile_879                    0.497585        49.76          %
523    Profile_35                     0.497563        49.76          %
524    Profile_97                     0.497524        49.75          %
525    Profile_537                    0.497514        49.75          %
526    Profile_216                    0.497444        49.74          %
527    Profile_107                    0.497429        49.74          %
528    Profile_905                    0.497392        49.74          %
529    Profile_837                    0.497360        49.74          %
530    Profile_892                    0.497170        49.72          %
531    Profile_548                    0.497152        49.72          %
532    Profile_427                    0.497142        49.71          %
533    Profile_763                    0.497125        49.71          %
534    Profile_679                    0.496985        49.70          %
535    Profile_938                    0.496984        49.70          %
536    Profile_267                    0.496972        49.70          %
537    Profile_702                    0.496924        49.69          %
538    Profile_811                    0.496859        49.69          %
539    Profile_431                    0.496806        49.68          %
540    Profile_860                    0.496797        49.68          %
541    Profile_164                    0.496784        49.68          %
542    Profile_265                    0.496622        49.66          %
543    Profile_885                    0.496546        49.65          %
544    Profile_372                    0.496394        49.64          %
545    Profile_160                    0.496388        49.64          %
546    Profile_699                    0.496350        49.64          %
547    Profile_248                    0.496333        49.63          %
548    Profile_810                    0.496267        49.63          %
549    Profile_848                    0.496212        49.62          %
550    Profile_996                    0.496197        49.62          %
551    Profile_652                    0.496110        49.61          %
552    Profile_188                    0.496106        49.61          %
553    Profile_744                    0.496028        49.60          %
554    Profile_666                    0.495868        49.59          %
555    Profile_178                    0.495757        49.58          %
556    Profile_927                    0.495749        49.57          %
557    Profile_173                    0.495611        49.56          %
558    Profile_122                    0.495574        49.56          %
559    Profile_249                    0.495463        49.55          %
560    Profile_230                    0.495441        49.54          %
561    Profile_974                    0.495416        49.54          %
562    Profile_758                    0.495386        49.54          %
563    Profile_619                    0.495319        49.53          %
564    Profile_526                    0.495285        49.53          %
565    Profile_371                    0.495276        49.53          %
566    Profile_461                    0.495126        49.51          %
567    Profile_979                    0.495112        49.51          %
568    Profile_922                    0.495104        49.51          %
569    Profile_63                     0.494851        49.49          %
570    Profile_207                    0.494850        49.49          %
571    Profile_867                    0.494746        49.47          %
572    Profile_84                     0.494627        49.46          %
573    Profile_689                    0.494531        49.45          %
574    Profile_126                    0.494440        49.44          %
575    Profile_817                    0.494401        49.44          %
576    Profile_217                    0.494383        49.44          %
577    Profile_120                    0.494366        49.44          %
578    Profile_419                    0.494213        49.42          %
579    Profile_333                    0.494207        49.42          %
580    Profile_301                    0.494164        49.42          %
581    Profile_608                    0.494137        49.41          %
582    Profile_476                    0.494118        49.41          %
583    Profile_676                    0.494031        49.40          %
584    Profile_963                    0.494026        49.40          %
585    Profile_617                    0.493976        49.40          %
586    Profile_589                    0.493923        49.39          %
587    Profile_259                    0.493884        49.39          %
588    Profile_662                    0.493860        49.39          %
589    Profile_650                    0.493736        49.37          %
590    Profile_218                    0.493706        49.37          %
591    Profile_153                    0.493700        49.37          %
592    Profile_130                    0.493614        49.36          %
593    Profile_222                    0.493580        49.36          %
594    Profile_825                    0.493579        49.36          %
595    Profile_421                    0.493518        49.35          %
596    Profile_290                    0.493482        49.35          %
597    Profile_323                    0.493349        49.33          %
598    Profile_891                    0.493265        49.33          %
599    Profile_400                    0.493217        49.32          %
600    Profile_66                     0.493150        49.31          %
601    Profile_326                    0.493084        49.31          %
602    Profile_98                     0.493080        49.31          %
603    Profile_368                    0.492938        49.29          %
604    Profile_680                    0.492785        49.28          %
605    Profile_913                    0.492776        49.28          %
606    Profile_435                    0.492731        49.27          %
607    Profile_636                    0.492697        49.27          %
608    Profile_187                    0.492694        49.27          %
609    Profile_282                    0.492687        49.27          %
610    Profile_271                    0.492567        49.26          %
611    Profile_926                    0.492456        49.25          %
612    Profile_225                    0.492410        49.24          %
613    Profile_715                    0.492372        49.24          %
614    Profile_969                    0.492369        49.24          %
615    Profile_875                    0.492279        49.23          %
616    Profile_539                    0.492148        49.21          %
617    Profile_251                    0.492099        49.21          %
618    Profile_235                    0.492068        49.21          %
619    Profile_498                    0.492042        49.20          %
620    Profile_436                    0.491951        49.20          %
621    Profile_524                    0.491833        49.18          %
622    Profile_10                     0.491704        49.17          %
623    Profile_245                    0.491671        49.17          %
624    Profile_823                    0.491669        49.17          %
625    Profile_724                    0.491539        49.15          %
626    Profile_972                    0.491502        49.15          %
627    Profile_725                    0.491389        49.14          %
628    Profile_919                    0.491369        49.14          %
629    Profile_714                    0.491302        49.13          %
630    Profile_155                    0.491232        49.12          %
631    Profile_991                    0.491186        49.12          %
632    Profile_364                    0.491131        49.11          %
633    Profile_978                    0.491112        49.11          %
634    Profile_367                    0.491056        49.11          %
635    Profile_940                    0.490915        49.09          %
636    Profile_221                    0.490911        49.09          %
637    Profile_696                    0.490820        49.08          %
638    Profile_831                    0.490814        49.08          %
639    Profile_127                    0.490745        49.07          %
640    Profile_743                    0.490711        49.07          %
641    Profile_399                    0.490689        49.07          %
642    Profile_849                    0.490279        49.03          %
643    Profile_859                    0.490235        49.02          %
644    Profile_142                    0.490222        49.02          %
645    Profile_605                    0.490124        49.01          %
646    Profile_847                    0.490072        49.01          %
647    Profile_915                    0.490018        49.00          %
648    Profile_964                    0.490018        49.00          %
649    Profile_738                    0.489976        49.00          %
650    Profile_336                    0.489975        49.00          %
651    Profile_861                    0.489974        49.00          %
652    Profile_579                    0.489971        49.00          %
653    Profile_856                    0.489967        49.00          %
654    Profile_104                    0.489956        49.00          %
655    Profile_549                    0.489941        48.99          %
656    Profile_475                    0.489923        48.99          %
657    Profile_669                    0.489884        48.99          %
658    Profile_174                    0.489848        48.98          %
659    Profile_88                     0.489829        48.98          %
660    Profile_139                    0.489767        48.98          %
661    Profile_345                    0.489568        48.96          %
662    Profile_118                    0.489531        48.95          %
663    Profile_448                    0.489468        48.95          %
664    Profile_920                    0.489429        48.94          %
665    Profile_502                    0.489350        48.94          %
666    Profile_302                    0.489248        48.92          %
667    Profile_663                    0.488915        48.89          %
668    Profile_708                    0.488897        48.89          %
669    Profile_720                    0.488896        48.89          %
670    Profile_238                    0.488880        48.89          %
671    Profile_716                    0.488879        48.89          %
672    Profile_855                    0.488856        48.89          %
673    Profile_952                    0.488849        48.88          %
674    Profile_726                    0.488785        48.88          %
675    Profile_34                     0.488780        48.88          %
676    Profile_688                    0.488693        48.87          %
677    Profile_773                    0.488525        48.85          %
678    Profile_25                     0.488502        48.85          %
679    Profile_316                    0.488031        48.80          %
680    Profile_158                    0.488024        48.80          %
681    Profile_227                    0.487852        48.79          %
682    Profile_339                    0.487675        48.77          %
683    Profile_603                    0.487591        48.76          %
684    Profile_237                    0.487589        48.76          %
685    Profile_654                    0.487501        48.75          %
686    Profile_344                    0.487452        48.75          %
687    Profile_707                    0.487408        48.74          %
688    Profile_675                    0.487402        48.74          %
689    Profile_572                    0.487390        48.74          %
690    Profile_176                    0.487390        48.74          %
691    Profile_500                    0.487367        48.74          %
692    Profile_86                     0.487263        48.73          %
693    Profile_297                    0.487036        48.70          %
694    Profile_826                    0.486973        48.70          %
695    Profile_667                    0.486919        48.69          %
696    Profile_982                    0.486873        48.69          %
697    Profile_202                    0.486832        48.68          %
698    Profile_189                    0.486825        48.68          %
699    Profile_961                    0.486782        48.68          %
700    Profile_501                    0.486735        48.67          %
701    Profile_33                     0.486716        48.67          %
702    Profile_575                    0.486648        48.66          %
703    Profile_754                    0.486619        48.66          %
704    Profile_65                     0.486585        48.66          %
705    Profile_610                    0.486570        48.66          %
706    Profile_39                     0.486415        48.64          %
707    Profile_100                    0.486361        48.64          %
708    Profile_770                    0.486310        48.63          %
709    Profile_824                    0.486253        48.63          %
710    Profile_103                    0.486234        48.62          %
711    Profile_515                    0.486182        48.62          %
712    Profile_163                    0.486009        48.60          %
713    Profile_828                    0.485952        48.60          %
714    Profile_962                    0.485886        48.59          %
715    Profile_700                    0.485884        48.59          %
716    Profile_843                    0.485868        48.59          %
717    Profile_129                    0.485749        48.57          %
718    Profile_40                     0.485736        48.57          %
719    Profile_509                    0.485594        48.56          %
720    Profile_642                    0.485532        48.55          %
721    Profile_418                    0.485407        48.54          %
722    Profile_268                    0.485323        48.53          %
723    Profile_678                    0.485312        48.53          %
724    Profile_966                    0.485159        48.52          %
725    Profile_402                    0.485092        48.51          %
726    Profile_865                    0.484990        48.50          %
727    Profile_11                     0.484974        48.50          %
728    Profile_794                    0.484953        48.50          %
729    Profile_695                    0.484872        48.49          %
730    Profile_904                    0.484799        48.48          %
731    Profile_560                    0.484694        48.47          %
732    Profile_582                    0.484661        48.47          %
733    Profile_159                    0.484584        48.46          %
734    Profile_3                      0.484501        48.45          %
735    Profile_206                    0.484352        48.44          %
736    Profile_916                    0.484349        48.43          %
737    Profile_942                    0.484114        48.41          %
738    Profile_471                    0.483928        48.39          %
739    Profile_328                    0.483773        48.38          %
740    Profile_361                    0.483743        48.37          %
741    Profile_491                    0.483741        48.37          %
742    Profile_438                    0.483456        48.35          %
743    Profile_38                     0.483397        48.34          %
744    Profile_839                    0.483263        48.33          %
745    Profile_463                    0.483208        48.32          %
746    Profile_574                    0.483074        48.31          %
747    Profile_600                    0.482893        48.29          %
748    Profile_812                    0.482809        48.28          %
749    Profile_525                    0.482798        48.28          %
750    Profile_138                    0.482752        48.28          %
751    Profile_441                    0.482722        48.27          %
752    Profile_121                    0.482672        48.27          %
753    Profile_83                     0.482667        48.27          %
754    Profile_286                    0.482572        48.26          %
755    Profile_968                    0.482531        48.25          %
756    Profile_482                    0.482432        48.24          %
757    Profile_92                     0.482421        48.24          %
758    Profile_804                    0.482353        48.24          %
759    Profile_706                    0.482225        48.22          %
760    Profile_252                    0.482149        48.21          %
761    Profile_474                    0.482063        48.21          %
762    Profile_876                    0.482031        48.20          %
763    Profile_444                    0.482025        48.20          %
764    Profile_547                    0.482021        48.20          %
765    Profile_13                     0.482018        48.20          %
766    Profile_223                    0.482007        48.20          %
767    Profile_822                    0.481943        48.19          %
768    Profile_766                    0.481874        48.19          %
769    Profile_565                    0.481848        48.18          %
770    Profile_318                    0.481757        48.18          %
771    Profile_401                    0.481684        48.17          %
772    Profile_553                    0.481588        48.16          %
773    Profile_753                    0.481089        48.11          %
774    Profile_393                    0.480926        48.09          %
775    Profile_485                    0.480909        48.09          %
776    Profile_483                    0.480862        48.09          %
777    Profile_535                    0.480730        48.07          %
778    Profile_949                    0.480714        48.07          %
779    Profile_818                    0.480697        48.07          %
780    Profile_713                    0.480680        48.07          %
781    Profile_858                    0.480557        48.06          %
782    Profile_304                    0.480440        48.04          %
783    Profile_131                    0.480422        48.04          %
784    Profile_203                    0.480345        48.03          %
785    Profile_352                    0.480183        48.02          %
786    Profile_644                    0.480180        48.02          %
787    Profile_569                    0.480176        48.02          %
788    Profile_253                    0.479932        47.99          %
789    Profile_182                    0.479923        47.99          %
790    Profile_791                    0.479810        47.98          %
791    Profile_199                    0.479721        47.97          %
792    Profile_220                    0.479715        47.97          %
793    Profile_517                    0.479624        47.96          %
794    Profile_585                    0.479545        47.95          %
795    Profile_405                    0.479467        47.95          %
796    Profile_578                    0.479449        47.94          %
797    Profile_437                    0.479311        47.93          %
798    Profile_629                    0.479240        47.92          %
799    Profile_762                    0.479063        47.91          %
800    Profile_411                    0.479018        47.90          %
801    Profile_193                    0.478750        47.88          %
802    Profile_334                    0.478728        47.87          %
803    Profile_19                     0.478352        47.84          %
804    Profile_645                    0.478339        47.83          %
805    Profile_745                    0.478335        47.83          %
806    Profile_201                    0.478291        47.83          %
807    Profile_741                    0.478268        47.83          %
808    Profile_691                    0.478247        47.82          %
809    Profile_948                    0.478079        47.81          %
810    Profile_816                    0.478078        47.81          %
811    Profile_752                    0.478044        47.80          %
812    Profile_358                    0.477963        47.80          %
813    Profile_145                    0.477951        47.80          %
814    Profile_292                    0.477818        47.78          %
815    Profile_988                    0.477816        47.78          %
816    Profile_116                    0.477736        47.77          %
817    Profile_806                    0.477634        47.76          %
818    Profile_133                    0.477619        47.76          %
819    Profile_266                    0.477587        47.76          %
820    Profile_670                    0.477472        47.75          %
821    Profile_80                     0.477246        47.72          %
822    Profile_704                    0.477147        47.71          %
823    Profile_192                    0.477025        47.70          %
824    Profile_559                    0.476943        47.69          %
825    Profile_89                     0.476918        47.69          %
826    Profile_486                    0.476876        47.69          %
827    Profile_347                    0.476614        47.66          %
828    Profile_449                    0.476601        47.66          %
829    Profile_195                    0.476493        47.65          %
830    Profile_165                    0.476447        47.64          %
831    Profile_606                    0.476440        47.64          %
832    Profile_172                    0.476224        47.62          %
833    Profile_984                    0.476189        47.62          %
834    Profile_887                    0.476137        47.61          %
835    Profile_29                     0.476102        47.61          %
836    Profile_664                    0.475887        47.59          %
837    Profile_487                    0.475748        47.57          %
838    Profile_183                    0.475747        47.57          %
839    Profile_651                    0.475615        47.56          %
840    Profile_722                    0.475546        47.55          %
841    Profile_394                    0.475295        47.53          %
842    Profile_768                    0.475135        47.51          %
843    Profile_57                     0.475073        47.51          %
844    Profile_917                    0.475053        47.51          %
845    Profile_735                    0.475052        47.51          %
846    Profile_432                    0.474976        47.50          %
847    Profile_869                    0.474837        47.48          %
848    Profile_563                    0.474630        47.46          %
849    Profile_161                    0.474459        47.45          %
850    Profile_386                    0.474400        47.44          %
851    Profile_970                    0.474130        47.41          %
852    Profile_135                    0.474099        47.41          %
853    Profile_309                    0.473949        47.39          %
854    Profile_882                    0.473840        47.38          %
855    Profile_113                    0.473697        47.37          %
856    Profile_597                    0.473690        47.37          %
857    Profile_857                    0.473655        47.37          %
858    Profile_611                    0.473597        47.36          %
859    Profile_152                    0.473281        47.33          %
860    Profile_933                    0.473151        47.32          %
861    Profile_278                    0.473065        47.31          %
862    Profile_672                    0.472775        47.28          %
863    Profile_620                    0.472718        47.27          %
864    Profile_177                    0.472692        47.27          %
865    Profile_674                    0.472522        47.25          %
866    Profile_186                    0.472502        47.25          %
867    Profile_890                    0.472469        47.25          %
868    Profile_779                    0.472386        47.24          %
869    Profile_24                     0.472305        47.23          %
870    Profile_959                    0.472171        47.22          %
871    Profile_1000                   0.472156        47.22          %
872    Profile_932                    0.472105        47.21          %
873    Profile_497                    0.472081        47.21          %
874    Profile_797                    0.471989        47.20          %
875    Profile_324                    0.471847        47.18          %
876    Profile_307                    0.471398        47.14          %
877    Profile_929                    0.471383        47.14          %
878    Profile_997                    0.471361        47.14          %
879    Profile_900                    0.471351        47.14          %
880    Profile_440                    0.471184        47.12          %
881    Profile_272                    0.470790        47.08          %
882    Profile_987                    0.470662        47.07          %
883    Profile_359                    0.470641        47.06          %
884    Profile_960                    0.470537        47.05          %
885    Profile_977                    0.470288        47.03          %
886    Profile_379                    0.469879        46.99          %
887    Profile_375                    0.469819        46.98          %
888    Profile_112                    0.469812        46.98          %
889    Profile_936                    0.469778        46.98          %
890    Profile_609                    0.469610        46.96          %
891    Profile_626                    0.469543        46.95          %
892    Profile_639                    0.469122        46.91          %
893    Profile_871                    0.468847        46.88          %
894    Profile_395                    0.468831        46.88          %
895    Profile_465                    0.468717        46.87          %
896    Profile_912                    0.468639        46.86          %
897    Profile_732                    0.468584        46.86          %
898    Profile_263                    0.468511        46.85          %
899    Profile_631                    0.468366        46.84          %
900    Profile_757                    0.468293        46.83          %
901    Profile_314                    0.468245        46.82          %
902    Profile_445                    0.467816        46.78          %
903    Profile_140                    0.467672        46.77          %
904    Profile_76                     0.467649        46.76          %
905    Profile_169                    0.467634        46.76          %
906    Profile_168                    0.467576        46.76          %
907    Profile_255                    0.467559        46.76          %
908    Profile_414                    0.467025        46.70          %
909    Profile_101                    0.466914        46.69          %
910    Profile_870                    0.466890        46.69          %
911    Profile_420                    0.466859        46.69          %
912    Profile_541                    0.466723        46.67          %
913    Profile_646                    0.466684        46.67          %
914    Profile_300                    0.466636        46.66          %
915    Profile_398                    0.466621        46.66          %
916    Profile_717                    0.466135        46.61          %
917    Profile_640                    0.465972        46.60          %
918    Profile_446                    0.465916        46.59          %
919    Profile_85                     0.465820        46.58          %
920    Profile_442                    0.465744        46.57          %
921    Profile_451                    0.465722        46.57          %
922    Profile_764                    0.465667        46.57          %
923    Profile_567                    0.465655        46.57          %
924    Profile_655                    0.465206        46.52          %
925    Profile_785                    0.465133        46.51          %
926    Profile_388                    0.465036        46.50          %
927    Profile_243                    0.464979        46.50          %
928    Profile_827                    0.464674        46.47          %
929    Profile_212                    0.464622        46.46          %
930    Profile_641                    0.464390        46.44          %
931    Profile_224                    0.464303        46.43          %
932    Profile_150                    0.464130        46.41          %
933    Profile_27                     0.463519        46.35          %
934    Profile_505                    0.463418        46.34          %
935    Profile_507                    0.463378        46.34          %
936    Profile_457                    0.463345        46.33          %
937    Profile_464                    0.463201        46.32          %
938    Profile_677                    0.462849        46.28          %
939    Profile_756                    0.462845        46.28          %
940    Profile_955                    0.462599        46.26          %
941    Profile_661                    0.462019        46.20          %
942    Profile_377                    0.461966        46.20          %
943    Profile_250                    0.461823        46.18          %
944    Profile_450                    0.461749        46.17          %
945    Profile_73                     0.461296        46.13          %
946    Profile_807                    0.461294        46.13          %
947    Profile_555                    0.460860        46.09          %
948    Profile_240                    0.460503        46.05          %
949    Profile_522                    0.460399        46.04          %
950    Profile_511                    0.460285        46.03          %
951    Profile_317                    0.460272        46.03          %
952    Profile_115                    0.460265        46.03          %
953    Profile_516                    0.460236        46.02          %
954    Profile_986                    0.459950        46.00          %
955    Profile_906                    0.459891        45.99          %
956    Profile_684                    0.459694        45.97          %
957    Profile_510                    0.459524        45.95          %
958    Profile_90                     0.459453        45.95          %
959    Profile_48                     0.458615        45.86          %
960    Profile_682                    0.457820        45.78          %
961    Profile_124                    0.457308        45.73          %
962    Profile_132                    0.457284        45.73          %
963    Profile_184                    0.456723        45.67          %
964    Profile_357                    0.456506        45.65          %
965    Profile_219                    0.456155        45.62          %
966    Profile_544                    0.456060        45.61          %
967    Profile_749                    0.455944        45.59          %
968    Profile_58                     0.455763        45.58          %
969    Profile_742                    0.455749        45.57          %
970    Profile_369                    0.455216        45.52          %
971    Profile_999                    0.455135        45.51          %
972    Profile_564                    0.454891        45.49          %
973    Profile_602                    0.454163        45.42          %
974    Profile_584                    0.453827        45.38          %
975    Profile_215                    0.453730        45.37          %
976    Profile_32                     0.453411        45.34          %
977    Profile_520                    0.452802        45.28          %
978    Profile_36                     0.451674        45.17          %
979    Profile_229                    0.451341        45.13          %
980    Profile_934                    0.451227        45.12          %
981    Profile_146                    0.450830        45.08          %
982    Profile_808                    0.450255        45.03          %
983    Profile_8                      0.449883        44.99          %
984    Profile_385                    0.449765        44.98          %
985    Profile_306                    0.449403        44.94          %
986    Profile_20                     0.448957        44.90          %
987    Profile_15                     0.447561        44.76          %
988    Profile_593                    0.447231        44.72          %
989    Profile_588                    0.445768        44.58          %
990    Profile_378                    0.445052        44.51          %
991    Profile_109                    0.444908        44.49          %
992    Profile_236                    0.444108        44.41          %
993    Profile_983                    0.443803        44.38          %
994    Profile_976                    0.443671        44.37          %
995    Profile_781                    0.443463        44.35          %
996    Profile_247                    0.443378        44.34          %
997    Profile_529                    0.442877        44.29          %
998    Profile_945                    0.437788        43.78          %
999    Profile_156                    0.434121        43.41          %
1000   Profile_531                    0.391254        39.13          %
