================================================================================
Activity: Activity_746
================================================================================

Best Profile: Profile_498
Best Coefficient: 0.571190 (57.12%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_498                    0.571190        57.12          %
2      Profile_368                    0.565991        56.60          %
3      Profile_60                     0.560815        56.08          %
4      Profile_473                    0.558045        55.80          %
5      Profile_72                     0.557667        55.77          %
6      Profile_212                    0.556063        55.61          %
7      Profile_997                    0.556033        55.60          %
8      Profile_691                    0.555428        55.54          %
9      Profile_717                    0.554169        55.42          %
10     Profile_933                    0.554043        55.40          %
11     Profile_428                    0.553068        55.31          %
12     Profile_229                    0.552295        55.23          %
13     Profile_149                    0.551635        55.16          %
14     Profile_176                    0.551283        55.13          %
15     Profile_98                     0.550960        55.10          %
16     Profile_340                    0.550066        55.01          %
17     Profile_381                    0.548888        54.89          %
18     Profile_155                    0.548677        54.87          %
19     Profile_13                     0.548257        54.83          %
20     Profile_55                     0.548147        54.81          %
21     Profile_538                    0.548125        54.81          %
22     Profile_742                    0.547261        54.73          %
23     Profile_774                    0.547176        54.72          %
24     Profile_941                    0.546907        54.69          %
25     Profile_317                    0.546345        54.63          %
26     Profile_700                    0.545905        54.59          %
27     Profile_222                    0.545459        54.55          %
28     Profile_373                    0.545340        54.53          %
29     Profile_271                    0.545227        54.52          %
30     Profile_170                    0.544854        54.49          %
31     Profile_640                    0.544491        54.45          %
32     Profile_483                    0.544400        54.44          %
33     Profile_673                    0.544120        54.41          %
34     Profile_345                    0.543788        54.38          %
35     Profile_772                    0.543536        54.35          %
36     Profile_437                    0.543227        54.32          %
37     Profile_106                    0.543003        54.30          %
38     Profile_889                    0.542776        54.28          %
39     Profile_146                    0.542688        54.27          %
40     Profile_339                    0.542480        54.25          %
41     Profile_331                    0.541336        54.13          %
42     Profile_23                     0.541283        54.13          %
43     Profile_367                    0.541203        54.12          %
44     Profile_668                    0.540896        54.09          %
45     Profile_347                    0.540282        54.03          %
46     Profile_427                    0.540182        54.02          %
47     Profile_133                    0.539903        53.99          %
48     Profile_655                    0.539891        53.99          %
49     Profile_131                    0.539865        53.99          %
50     Profile_894                    0.539757        53.98          %
51     Profile_24                     0.539669        53.97          %
52     Profile_973                    0.539628        53.96          %
53     Profile_179                    0.539352        53.94          %
54     Profile_286                    0.539183        53.92          %
55     Profile_877                    0.538709        53.87          %
56     Profile_306                    0.538674        53.87          %
57     Profile_67                     0.538635        53.86          %
58     Profile_105                    0.538305        53.83          %
59     Profile_210                    0.538179        53.82          %
60     Profile_496                    0.538021        53.80          %
61     Profile_307                    0.537839        53.78          %
62     Profile_493                    0.537694        53.77          %
63     Profile_605                    0.537062        53.71          %
64     Profile_570                    0.536833        53.68          %
65     Profile_247                    0.536395        53.64          %
66     Profile_349                    0.535702        53.57          %
67     Profile_971                    0.535253        53.53          %
68     Profile_693                    0.535163        53.52          %
69     Profile_201                    0.534516        53.45          %
70     Profile_863                    0.534374        53.44          %
71     Profile_845                    0.534228        53.42          %
72     Profile_800                    0.534059        53.41          %
73     Profile_961                    0.533990        53.40          %
74     Profile_757                    0.533900        53.39          %
75     Profile_868                    0.533620        53.36          %
76     Profile_16                     0.533508        53.35          %
77     Profile_1000                   0.533395        53.34          %
78     Profile_659                    0.533123        53.31          %
79     Profile_698                    0.532240        53.22          %
80     Profile_91                     0.532039        53.20          %
81     Profile_521                    0.531909        53.19          %
82     Profile_625                    0.531902        53.19          %
83     Profile_689                    0.531734        53.17          %
84     Profile_492                    0.531508        53.15          %
85     Profile_604                    0.531502        53.15          %
86     Profile_35                     0.531409        53.14          %
87     Profile_148                    0.530977        53.10          %
88     Profile_346                    0.530964        53.10          %
89     Profile_448                    0.530849        53.08          %
90     Profile_686                    0.530773        53.08          %
91     Profile_540                    0.530525        53.05          %
92     Profile_159                    0.530446        53.04          %
93     Profile_606                    0.530278        53.03          %
94     Profile_539                    0.530254        53.03          %
95     Profile_173                    0.529821        52.98          %
96     Profile_769                    0.529809        52.98          %
97     Profile_695                    0.529786        52.98          %
98     Profile_80                     0.529569        52.96          %
99     Profile_694                    0.529516        52.95          %
100    Profile_645                    0.529261        52.93          %
101    Profile_334                    0.529093        52.91          %
102    Profile_685                    0.528968        52.90          %
103    Profile_405                    0.528963        52.90          %
104    Profile_513                    0.528952        52.90          %
105    Profile_468                    0.528753        52.88          %
106    Profile_981                    0.527957        52.80          %
107    Profile_904                    0.527927        52.79          %
108    Profile_73                     0.527921        52.79          %
109    Profile_275                    0.527847        52.78          %
110    Profile_199                    0.527835        52.78          %
111    Profile_964                    0.527774        52.78          %
112    Profile_760                    0.527753        52.78          %
113    Profile_371                    0.527704        52.77          %
114    Profile_920                    0.527701        52.77          %
115    Profile_384                    0.527673        52.77          %
116    Profile_125                    0.527555        52.76          %
117    Profile_420                    0.527478        52.75          %
118    Profile_312                    0.527438        52.74          %
119    Profile_703                    0.527368        52.74          %
120    Profile_385                    0.527235        52.72          %
121    Profile_799                    0.527201        52.72          %
122    Profile_469                    0.527200        52.72          %
123    Profile_38                     0.527129        52.71          %
124    Profile_122                    0.526995        52.70          %
125    Profile_592                    0.526960        52.70          %
126    Profile_551                    0.526865        52.69          %
127    Profile_677                    0.526809        52.68          %
128    Profile_978                    0.526715        52.67          %
129    Profile_160                    0.526636        52.66          %
130    Profile_284                    0.526538        52.65          %
131    Profile_558                    0.526429        52.64          %
132    Profile_254                    0.526403        52.64          %
133    Profile_115                    0.526260        52.63          %
134    Profile_281                    0.526202        52.62          %
135    Profile_283                    0.526065        52.61          %
136    Profile_268                    0.525980        52.60          %
137    Profile_956                    0.525756        52.58          %
138    Profile_471                    0.525577        52.56          %
139    Profile_29                     0.525494        52.55          %
140    Profile_628                    0.525297        52.53          %
141    Profile_81                     0.525141        52.51          %
142    Profile_851                    0.525117        52.51          %
143    Profile_607                    0.524998        52.50          %
144    Profile_825                    0.524733        52.47          %
145    Profile_191                    0.524732        52.47          %
146    Profile_180                    0.524649        52.46          %
147    Profile_47                     0.524632        52.46          %
148    Profile_907                    0.524610        52.46          %
149    Profile_567                    0.524517        52.45          %
150    Profile_511                    0.524485        52.45          %
151    Profile_586                    0.524234        52.42          %
152    Profile_19                     0.524211        52.42          %
153    Profile_777                    0.524160        52.42          %
154    Profile_534                    0.524103        52.41          %
155    Profile_621                    0.524092        52.41          %
156    Profile_372                    0.524017        52.40          %
157    Profile_597                    0.523976        52.40          %
158    Profile_780                    0.523964        52.40          %
159    Profile_867                    0.523770        52.38          %
160    Profile_439                    0.523740        52.37          %
161    Profile_456                    0.523636        52.36          %
162    Profile_58                     0.523483        52.35          %
163    Profile_537                    0.523395        52.34          %
164    Profile_124                    0.523295        52.33          %
165    Profile_548                    0.523135        52.31          %
166    Profile_152                    0.523098        52.31          %
167    Profile_928                    0.523041        52.30          %
168    Profile_188                    0.523036        52.30          %
169    Profile_18                     0.522839        52.28          %
170    Profile_816                    0.522716        52.27          %
171    Profile_335                    0.522401        52.24          %
172    Profile_747                    0.522349        52.23          %
173    Profile_553                    0.522218        52.22          %
174    Profile_917                    0.521990        52.20          %
175    Profile_664                    0.521989        52.20          %
176    Profile_530                    0.521982        52.20          %
177    Profile_337                    0.521771        52.18          %
178    Profile_631                    0.521686        52.17          %
179    Profile_618                    0.521304        52.13          %
180    Profile_632                    0.521290        52.13          %
181    Profile_690                    0.521244        52.12          %
182    Profile_872                    0.521175        52.12          %
183    Profile_869                    0.520864        52.09          %
184    Profile_418                    0.520789        52.08          %
185    Profile_993                    0.520788        52.08          %
186    Profile_228                    0.520665        52.07          %
187    Profile_183                    0.520551        52.06          %
188    Profile_386                    0.520451        52.05          %
189    Profile_28                     0.520397        52.04          %
190    Profile_452                    0.520379        52.04          %
191    Profile_304                    0.520260        52.03          %
192    Profile_577                    0.519785        51.98          %
193    Profile_729                    0.519763        51.98          %
194    Profile_354                    0.519679        51.97          %
195    Profile_523                    0.519595        51.96          %
196    Profile_728                    0.519512        51.95          %
197    Profile_488                    0.519323        51.93          %
198    Profile_74                     0.519250        51.92          %
199    Profile_6                      0.519178        51.92          %
200    Profile_162                    0.519020        51.90          %
201    Profile_784                    0.519000        51.90          %
202    Profile_641                    0.518974        51.90          %
203    Profile_702                    0.518884        51.89          %
204    Profile_316                    0.518758        51.88          %
205    Profile_487                    0.518456        51.85          %
206    Profile_642                    0.518398        51.84          %
207    Profile_224                    0.518347        51.83          %
208    Profile_911                    0.518222        51.82          %
209    Profile_446                    0.517928        51.79          %
210    Profile_127                    0.517795        51.78          %
211    Profile_704                    0.517795        51.78          %
212    Profile_601                    0.517762        51.78          %
213    Profile_450                    0.517754        51.78          %
214    Profile_458                    0.517717        51.77          %
215    Profile_263                    0.517660        51.77          %
216    Profile_818                    0.517359        51.74          %
217    Profile_359                    0.517324        51.73          %
218    Profile_620                    0.517232        51.72          %
219    Profile_794                    0.517224        51.72          %
220    Profile_568                    0.517200        51.72          %
221    Profile_594                    0.517125        51.71          %
222    Profile_611                    0.517117        51.71          %
223    Profile_195                    0.517073        51.71          %
224    Profile_614                    0.517069        51.71          %
225    Profile_112                    0.516940        51.69          %
226    Profile_83                     0.516917        51.69          %
227    Profile_898                    0.516784        51.68          %
228    Profile_441                    0.516764        51.68          %
229    Profile_783                    0.516744        51.67          %
230    Profile_82                     0.516675        51.67          %
231    Profile_654                    0.516553        51.66          %
232    Profile_864                    0.516487        51.65          %
233    Profile_842                    0.516332        51.63          %
234    Profile_515                    0.516319        51.63          %
235    Profile_150                    0.516291        51.63          %
236    Profile_370                    0.516017        51.60          %
237    Profile_619                    0.516014        51.60          %
238    Profile_918                    0.515930        51.59          %
239    Profile_153                    0.515788        51.58          %
240    Profile_196                    0.515698        51.57          %
241    Profile_835                    0.515635        51.56          %
242    Profile_287                    0.515388        51.54          %
243    Profile_723                    0.515325        51.53          %
244    Profile_662                    0.515308        51.53          %
245    Profile_512                    0.515222        51.52          %
246    Profile_126                    0.515132        51.51          %
247    Profile_95                     0.515101        51.51          %
248    Profile_838                    0.515086        51.51          %
249    Profile_751                    0.515051        51.51          %
250    Profile_874                    0.514966        51.50          %
251    Profile_730                    0.514945        51.49          %
252    Profile_467                    0.514931        51.49          %
253    Profile_383                    0.514903        51.49          %
254    Profile_52                     0.514820        51.48          %
255    Profile_360                    0.514693        51.47          %
256    Profile_919                    0.514585        51.46          %
257    Profile_43                     0.514553        51.46          %
258    Profile_138                    0.514470        51.45          %
259    Profile_39                     0.514371        51.44          %
260    Profile_991                    0.514262        51.43          %
261    Profile_946                    0.514124        51.41          %
262    Profile_807                    0.514006        51.40          %
263    Profile_733                    0.513989        51.40          %
264    Profile_580                    0.513956        51.40          %
265    Profile_590                    0.513904        51.39          %
266    Profile_62                     0.513866        51.39          %
267    Profile_324                    0.513821        51.38          %
268    Profile_419                    0.513734        51.37          %
269    Profile_403                    0.513706        51.37          %
270    Profile_233                    0.513536        51.35          %
271    Profile_7                      0.513519        51.35          %
272    Profile_834                    0.513460        51.35          %
273    Profile_831                    0.513459        51.35          %
274    Profile_936                    0.513273        51.33          %
275    Profile_945                    0.513247        51.32          %
276    Profile_514                    0.513213        51.32          %
277    Profile_161                    0.513117        51.31          %
278    Profile_856                    0.513088        51.31          %
279    Profile_533                    0.513039        51.30          %
280    Profile_78                     0.513008        51.30          %
281    Profile_298                    0.512967        51.30          %
282    Profile_369                    0.512901        51.29          %
283    Profile_348                    0.512824        51.28          %
284    Profile_667                    0.512819        51.28          %
285    Profile_88                     0.512814        51.28          %
286    Profile_279                    0.512769        51.28          %
287    Profile_781                    0.512714        51.27          %
288    Profile_861                    0.512513        51.25          %
289    Profile_480                    0.512455        51.25          %
290    Profile_873                    0.512431        51.24          %
291    Profile_578                    0.512378        51.24          %
292    Profile_33                     0.512302        51.23          %
293    Profile_634                    0.512294        51.23          %
294    Profile_413                    0.512258        51.23          %
295    Profile_635                    0.512231        51.22          %
296    Profile_253                    0.512177        51.22          %
297    Profile_408                    0.512141        51.21          %
298    Profile_436                    0.512074        51.21          %
299    Profile_363                    0.512037        51.20          %
300    Profile_8                      0.512015        51.20          %
301    Profile_561                    0.511816        51.18          %
302    Profile_168                    0.511765        51.18          %
303    Profile_333                    0.511690        51.17          %
304    Profile_50                     0.511690        51.17          %
305    Profile_734                    0.511671        51.17          %
306    Profile_789                    0.511639        51.16          %
307    Profile_417                    0.511570        51.16          %
308    Profile_54                     0.511414        51.14          %
309    Profile_412                    0.511370        51.14          %
310    Profile_591                    0.510957        51.10          %
311    Profile_949                    0.510849        51.08          %
312    Profile_330                    0.510834        51.08          %
313    Profile_882                    0.510830        51.08          %
314    Profile_143                    0.510716        51.07          %
315    Profile_243                    0.510629        51.06          %
316    Profile_756                    0.510612        51.06          %
317    Profile_422                    0.510509        51.05          %
318    Profile_765                    0.510420        51.04          %
319    Profile_746                    0.510402        51.04          %
320    Profile_30                     0.510342        51.03          %
321    Profile_617                    0.510135        51.01          %
322    Profile_984                    0.510087        51.01          %
323    Profile_435                    0.509967        51.00          %
324    Profile_809                    0.509840        50.98          %
325    Profile_527                    0.509802        50.98          %
326    Profile_779                    0.509625        50.96          %
327    Profile_266                    0.509430        50.94          %
328    Profile_48                     0.509371        50.94          %
329    Profile_26                     0.509362        50.94          %
330    Profile_974                    0.509343        50.93          %
331    Profile_326                    0.509256        50.93          %
332    Profile_871                    0.509120        50.91          %
333    Profile_505                    0.509116        50.91          %
334    Profile_711                    0.509082        50.91          %
335    Profile_197                    0.509005        50.90          %
336    Profile_466                    0.508988        50.90          %
337    Profile_712                    0.508813        50.88          %
338    Profile_718                    0.508780        50.88          %
339    Profile_543                    0.508772        50.88          %
340    Profile_559                    0.508756        50.88          %
341    Profile_190                    0.508755        50.88          %
342    Profile_602                    0.508719        50.87          %
343    Profile_815                    0.508712        50.87          %
344    Profile_343                    0.508632        50.86          %
345    Profile_536                    0.508607        50.86          %
346    Profile_442                    0.508280        50.83          %
347    Profile_926                    0.508210        50.82          %
348    Profile_526                    0.508141        50.81          %
349    Profile_25                     0.508130        50.81          %
350    Profile_376                    0.508119        50.81          %
351    Profile_910                    0.508111        50.81          %
352    Profile_463                    0.508108        50.81          %
353    Profile_980                    0.508105        50.81          %
354    Profile_663                    0.508058        50.81          %
355    Profile_739                    0.508021        50.80          %
356    Profile_988                    0.508020        50.80          %
357    Profile_353                    0.507941        50.79          %
358    Profile_805                    0.507894        50.79          %
359    Profile_706                    0.507867        50.79          %
360    Profile_380                    0.507867        50.79          %
361    Profile_970                    0.507773        50.78          %
362    Profile_992                    0.507770        50.78          %
363    Profile_221                    0.507765        50.78          %
364    Profile_103                    0.507748        50.77          %
365    Profile_2                      0.507739        50.77          %
366    Profile_791                    0.507725        50.77          %
367    Profile_478                    0.507716        50.77          %
368    Profile_720                    0.507698        50.77          %
369    Profile_587                    0.507697        50.77          %
370    Profile_489                    0.507652        50.77          %
371    Profile_888                    0.507550        50.76          %
372    Profile_790                    0.507549        50.75          %
373    Profile_350                    0.507460        50.75          %
374    Profile_875                    0.507452        50.75          %
375    Profile_251                    0.507436        50.74          %
376    Profile_290                    0.507421        50.74          %
377    Profile_849                    0.507350        50.74          %
378    Profile_950                    0.507264        50.73          %
379    Profile_811                    0.507263        50.73          %
380    Profile_705                    0.507246        50.72          %
381    Profile_804                    0.507243        50.72          %
382    Profile_709                    0.507213        50.72          %
383    Profile_647                    0.507193        50.72          %
384    Profile_399                    0.507186        50.72          %
385    Profile_572                    0.507183        50.72          %
386    Profile_34                     0.507169        50.72          %
387    Profile_716                    0.507045        50.70          %
388    Profile_846                    0.506956        50.70          %
389    Profile_236                    0.506712        50.67          %
390    Profile_629                    0.506663        50.67          %
391    Profile_227                    0.506643        50.66          %
392    Profile_217                    0.506586        50.66          %
393    Profile_812                    0.506541        50.65          %
394    Profile_166                    0.506509        50.65          %
395    Profile_726                    0.506386        50.64          %
396    Profile_414                    0.506243        50.62          %
397    Profile_27                     0.506229        50.62          %
398    Profile_481                    0.506135        50.61          %
399    Profile_595                    0.506098        50.61          %
400    Profile_630                    0.506093        50.61          %
401    Profile_832                    0.506067        50.61          %
402    Profile_93                     0.506005        50.60          %
403    Profile_666                    0.505938        50.59          %
404    Profile_379                    0.505903        50.59          %
405    Profile_660                    0.505868        50.59          %
406    Profile_880                    0.505781        50.58          %
407    Profile_707                    0.505668        50.57          %
408    Profile_244                    0.505629        50.56          %
409    Profile_338                    0.505558        50.56          %
410    Profile_519                    0.505442        50.54          %
411    Profile_544                    0.505390        50.54          %
412    Profile_905                    0.505223        50.52          %
413    Profile_510                    0.505195        50.52          %
414    Profile_264                    0.505154        50.52          %
415    Profile_916                    0.505146        50.51          %
416    Profile_90                     0.505144        50.51          %
417    Profile_837                    0.505111        50.51          %
418    Profile_583                    0.505063        50.51          %
419    Profile_387                    0.505004        50.50          %
420    Profile_309                    0.504831        50.48          %
421    Profile_517                    0.504829        50.48          %
422    Profile_407                    0.504727        50.47          %
423    Profile_670                    0.504698        50.47          %
424    Profile_886                    0.504698        50.47          %
425    Profile_189                    0.504628        50.46          %
426    Profile_986                    0.504586        50.46          %
427    Profile_947                    0.504547        50.45          %
428    Profile_433                    0.504446        50.44          %
429    Profile_541                    0.504398        50.44          %
430    Profile_273                    0.504361        50.44          %
431    Profile_110                    0.504301        50.43          %
432    Profile_879                    0.504266        50.43          %
433    Profile_198                    0.504195        50.42          %
434    Profile_208                    0.504007        50.40          %
435    Profile_778                    0.503985        50.40          %
436    Profile_14                     0.503925        50.39          %
437    Profile_477                    0.503906        50.39          %
438    Profile_182                    0.503875        50.39          %
439    Profile_438                    0.503809        50.38          %
440    Profile_732                    0.503771        50.38          %
441    Profile_753                    0.503751        50.38          %
442    Profile_249                    0.503748        50.37          %
443    Profile_211                    0.503736        50.37          %
444    Profile_181                    0.503644        50.36          %
445    Profile_495                    0.503591        50.36          %
446    Profile_692                    0.503563        50.36          %
447    Profile_680                    0.503522        50.35          %
448    Profile_721                    0.503513        50.35          %
449    Profile_455                    0.503450        50.34          %
450    Profile_3                      0.503449        50.34          %
451    Profile_245                    0.503358        50.34          %
452    Profile_225                    0.503275        50.33          %
453    Profile_277                    0.503238        50.32          %
454    Profile_504                    0.503196        50.32          %
455    Profile_675                    0.503194        50.32          %
456    Profile_207                    0.503105        50.31          %
457    Profile_958                    0.502871        50.29          %
458    Profile_485                    0.502677        50.27          %
459    Profile_139                    0.502667        50.27          %
460    Profile_451                    0.502615        50.26          %
461    Profile_603                    0.502598        50.26          %
462    Profile_990                    0.502583        50.26          %
463    Profile_10                     0.502404        50.24          %
464    Profile_156                    0.502370        50.24          %
465    Profile_479                    0.502328        50.23          %
466    Profile_177                    0.502275        50.23          %
467    Profile_101                    0.502269        50.23          %
468    Profile_204                    0.502260        50.23          %
469    Profile_797                    0.502244        50.22          %
470    Profile_656                    0.502195        50.22          %
471    Profile_934                    0.502144        50.21          %
472    Profile_752                    0.501824        50.18          %
473    Profile_230                    0.501799        50.18          %
474    Profile_639                    0.501787        50.18          %
475    Profile_843                    0.501764        50.18          %
476    Profile_36                     0.501730        50.17          %
477    Profile_967                    0.501488        50.15          %
478    Profile_853                    0.501451        50.15          %
479    Profile_321                    0.501383        50.14          %
480    Profile_624                    0.501379        50.14          %
481    Profile_246                    0.501351        50.14          %
482    Profile_754                    0.501331        50.13          %
483    Profile_232                    0.501307        50.13          %
484    Profile_100                    0.501291        50.13          %
485    Profile_768                    0.501290        50.13          %
486    Profile_120                    0.501138        50.11          %
487    Profile_542                    0.501087        50.11          %
488    Profile_953                    0.501042        50.10          %
489    Profile_502                    0.501028        50.10          %
490    Profile_303                    0.501020        50.10          %
491    Profile_902                    0.500563        50.06          %
492    Profile_555                    0.500560        50.06          %
493    Profile_484                    0.500543        50.05          %
494    Profile_798                    0.500410        50.04          %
495    Profile_968                    0.500106        50.01          %
496    Profile_771                    0.500073        50.01          %
497    Profile_223                    0.500035        50.00          %
498    Profile_476                    0.500034        50.00          %
499    Profile_959                    0.499943        49.99          %
500    Profile_518                    0.499906        49.99          %
501    Profile_828                    0.499858        49.99          %
502    Profile_241                    0.499850        49.99          %
503    Profile_296                    0.499805        49.98          %
504    Profile_220                    0.499790        49.98          %
505    Profile_352                    0.499764        49.98          %
506    Profile_672                    0.499703        49.97          %
507    Profile_282                    0.499688        49.97          %
508    Profile_636                    0.499624        49.96          %
509    Profile_113                    0.499538        49.95          %
510    Profile_908                    0.499421        49.94          %
511    Profile_351                    0.499402        49.94          %
512    Profile_426                    0.499402        49.94          %
513    Profile_585                    0.499313        49.93          %
514    Profile_942                    0.499151        49.92          %
515    Profile_788                    0.499147        49.91          %
516    Profile_328                    0.499049        49.90          %
517    Profile_336                    0.498978        49.90          %
518    Profile_104                    0.498948        49.89          %
519    Profile_94                     0.498732        49.87          %
520    Profile_796                    0.498732        49.87          %
521    Profile_770                    0.498642        49.86          %
522    Profile_462                    0.498548        49.85          %
523    Profile_49                     0.498474        49.85          %
524    Profile_310                    0.498433        49.84          %
525    Profile_327                    0.498355        49.84          %
526    Profile_714                    0.498337        49.83          %
527    Profile_589                    0.498292        49.83          %
528    Profile_129                    0.498251        49.83          %
529    Profile_987                    0.498247        49.82          %
530    Profile_740                    0.498237        49.82          %
531    Profile_688                    0.498089        49.81          %
532    Profile_531                    0.498010        49.80          %
533    Profile_565                    0.497633        49.76          %
534    Profile_759                    0.497533        49.75          %
535    Profile_482                    0.497288        49.73          %
536    Profile_432                    0.497213        49.72          %
537    Profile_140                    0.497202        49.72          %
538    Profile_626                    0.497175        49.72          %
539    Profile_280                    0.497174        49.72          %
540    Profile_810                    0.497082        49.71          %
541    Profile_785                    0.497056        49.71          %
542    Profile_955                    0.497006        49.70          %
543    Profile_388                    0.496846        49.68          %
544    Profile_552                    0.496834        49.68          %
545    Profile_205                    0.496783        49.68          %
546    Profile_465                    0.496682        49.67          %
547    Profile_497                    0.496680        49.67          %
548    Profile_749                    0.496600        49.66          %
549    Profile_833                    0.496447        49.64          %
550    Profile_276                    0.496404        49.64          %
551    Profile_896                    0.496248        49.62          %
552    Profile_46                     0.496175        49.62          %
553    Profile_821                    0.496159        49.62          %
554    Profile_320                    0.496100        49.61          %
555    Profile_11                     0.495944        49.59          %
556    Profile_822                    0.495933        49.59          %
557    Profile_998                    0.495870        49.59          %
558    Profile_475                    0.495751        49.58          %
559    Profile_900                    0.495743        49.57          %
560    Profile_859                    0.495713        49.57          %
561    Profile_562                    0.495671        49.57          %
562    Profile_144                    0.495629        49.56          %
563    Profile_86                     0.495628        49.56          %
564    Profile_449                    0.495587        49.56          %
565    Profile_921                    0.495544        49.55          %
566    Profile_235                    0.495523        49.55          %
567    Profile_506                    0.495457        49.55          %
568    Profile_472                    0.495451        49.55          %
569    Profile_193                    0.495406        49.54          %
570    Profile_881                    0.495371        49.54          %
571    Profile_890                    0.495368        49.54          %
572    Profile_925                    0.495352        49.54          %
573    Profile_546                    0.495304        49.53          %
574    Profile_31                     0.495301        49.53          %
575    Profile_171                    0.495143        49.51          %
576    Profile_394                    0.495100        49.51          %
577    Profile_341                    0.494967        49.50          %
578    Profile_576                    0.494965        49.50          %
579    Profile_1                      0.494957        49.50          %
580    Profile_792                    0.494886        49.49          %
581    Profile_391                    0.494667        49.47          %
582    Profile_4                      0.494450        49.45          %
583    Profile_776                    0.494419        49.44          %
584    Profile_995                    0.494400        49.44          %
585    Profile_252                    0.494368        49.44          %
586    Profile_206                    0.494348        49.43          %
587    Profile_269                    0.494317        49.43          %
588    Profile_524                    0.494267        49.43          %
589    Profile_300                    0.494082        49.41          %
590    Profile_329                    0.494025        49.40          %
591    Profile_850                    0.494023        49.40          %
592    Profile_393                    0.494012        49.40          %
593    Profile_697                    0.493960        49.40          %
594    Profile_64                     0.493870        49.39          %
595    Profile_490                    0.493818        49.38          %
596    Profile_167                    0.493627        49.36          %
597    Profile_378                    0.493489        49.35          %
598    Profile_999                    0.493390        49.34          %
599    Profile_750                    0.493339        49.33          %
600    Profile_425                    0.493328        49.33          %
601    Profile_952                    0.493295        49.33          %
602    Profile_248                    0.493276        49.33          %
603    Profile_972                    0.493222        49.32          %
604    Profile_242                    0.493066        49.31          %
605    Profile_844                    0.493014        49.30          %
606    Profile_633                    0.492966        49.30          %
607    Profile_862                    0.492961        49.30          %
608    Profile_323                    0.492926        49.29          %
609    Profile_612                    0.492912        49.29          %
610    Profile_209                    0.492830        49.28          %
611    Profile_893                    0.492766        49.28          %
612    Profile_366                    0.492621        49.26          %
613    Profile_390                    0.492535        49.25          %
614    Profile_423                    0.492526        49.25          %
615    Profile_447                    0.492499        49.25          %
616    Profile_226                    0.492496        49.25          %
617    Profile_402                    0.492428        49.24          %
618    Profile_400                    0.492414        49.24          %
619    Profile_560                    0.492369        49.24          %
620    Profile_358                    0.492186        49.22          %
621    Profile_68                     0.492108        49.21          %
622    Profile_588                    0.492081        49.21          %
623    Profile_22                     0.492069        49.21          %
624    Profile_123                    0.491901        49.19          %
625    Profile_65                     0.491861        49.19          %
626    Profile_500                    0.491842        49.18          %
627    Profile_584                    0.491836        49.18          %
628    Profile_657                    0.491774        49.18          %
629    Profile_20                     0.491762        49.18          %
630    Profile_725                    0.491759        49.18          %
631    Profile_175                    0.491702        49.17          %
632    Profile_892                    0.491503        49.15          %
633    Profile_158                    0.491470        49.15          %
634    Profile_600                    0.491434        49.14          %
635    Profile_719                    0.491330        49.13          %
636    Profile_975                    0.491257        49.13          %
637    Profile_887                    0.491201        49.12          %
638    Profile_270                    0.491198        49.12          %
639    Profile_724                    0.491194        49.12          %
640    Profile_748                    0.491164        49.12          %
641    Profile_240                    0.491155        49.12          %
642    Profile_238                    0.491126        49.11          %
643    Profile_848                    0.490997        49.10          %
644    Profile_200                    0.490921        49.09          %
645    Profile_145                    0.490897        49.09          %
646    Profile_906                    0.490845        49.08          %
647    Profile_319                    0.490709        49.07          %
648    Profile_824                    0.490692        49.07          %
649    Profile_192                    0.490666        49.07          %
650    Profile_365                    0.490660        49.07          %
651    Profile_627                    0.490388        49.04          %
652    Profile_297                    0.490246        49.02          %
653    Profile_516                    0.490242        49.02          %
654    Profile_830                    0.490057        49.01          %
655    Profile_569                    0.490029        49.00          %
656    Profile_989                    0.490019        49.00          %
657    Profile_857                    0.489936        48.99          %
658    Profile_944                    0.489887        48.99          %
659    Profile_445                    0.489806        48.98          %
660    Profile_299                    0.489745        48.97          %
661    Profile_529                    0.489743        48.97          %
662    Profile_899                    0.489717        48.97          %
663    Profile_687                    0.489679        48.97          %
664    Profile_883                    0.489575        48.96          %
665    Profile_951                    0.489554        48.96          %
666    Profile_582                    0.489531        48.95          %
667    Profile_858                    0.489364        48.94          %
668    Profile_53                     0.488956        48.90          %
669    Profile_9                      0.488928        48.89          %
670    Profile_860                    0.488760        48.88          %
671    Profile_937                    0.488627        48.86          %
672    Profile_650                    0.488612        48.86          %
673    Profile_699                    0.488515        48.85          %
674    Profile_440                    0.488498        48.85          %
675    Profile_924                    0.488484        48.85          %
676    Profile_51                     0.488397        48.84          %
677    Profile_599                    0.488233        48.82          %
678    Profile_291                    0.488221        48.82          %
679    Profile_929                    0.488178        48.82          %
680    Profile_710                    0.488147        48.81          %
681    Profile_375                    0.488142        48.81          %
682    Profile_985                    0.488079        48.81          %
683    Profile_806                    0.487933        48.79          %
684    Profile_836                    0.487908        48.79          %
685    Profile_289                    0.487882        48.79          %
686    Profile_547                    0.487855        48.79          %
687    Profile_404                    0.487692        48.77          %
688    Profile_491                    0.487611        48.76          %
689    Profile_32                     0.487534        48.75          %
690    Profile_885                    0.487521        48.75          %
691    Profile_722                    0.487358        48.74          %
692    Profile_819                    0.487101        48.71          %
693    Profile_913                    0.487045        48.70          %
694    Profile_743                    0.487028        48.70          %
695    Profile_943                    0.486977        48.70          %
696    Profile_983                    0.486970        48.70          %
697    Profile_464                    0.486918        48.69          %
698    Profile_21                     0.486886        48.69          %
699    Profile_470                    0.486811        48.68          %
700    Profile_237                    0.486809        48.68          %
701    Profile_736                    0.486648        48.66          %
702    Profile_259                    0.486563        48.66          %
703    Profile_15                     0.486559        48.66          %
704    Profile_932                    0.486494        48.65          %
705    Profile_325                    0.486434        48.64          %
706    Profile_163                    0.486159        48.62          %
707    Profile_356                    0.486001        48.60          %
708    Profile_737                    0.485942        48.59          %
709    Profile_431                    0.485920        48.59          %
710    Profile_876                    0.485789        48.58          %
711    Profile_362                    0.485757        48.58          %
712    Profile_164                    0.485700        48.57          %
713    Profile_85                     0.485628        48.56          %
714    Profile_679                    0.485572        48.56          %
715    Profile_622                    0.485536        48.55          %
716    Profile_308                    0.485506        48.55          %
717    Profile_165                    0.485426        48.54          %
718    Profile_623                    0.485332        48.53          %
719    Profile_966                    0.485270        48.53          %
720    Profile_528                    0.485150        48.52          %
721    Profile_332                    0.485104        48.51          %
722    Profile_76                     0.485083        48.51          %
723    Profile_573                    0.484942        48.49          %
724    Profile_70                     0.484933        48.49          %
725    Profile_361                    0.484866        48.49          %
726    Profile_922                    0.484827        48.48          %
727    Profile_107                    0.484792        48.48          %
728    Profile_499                    0.484785        48.48          %
729    Profile_157                    0.484610        48.46          %
730    Profile_421                    0.484574        48.46          %
731    Profile_610                    0.484509        48.45          %
732    Profile_377                    0.484491        48.45          %
733    Profile_75                     0.484488        48.45          %
734    Profile_644                    0.484478        48.45          %
735    Profile_121                    0.484361        48.44          %
736    Profile_556                    0.484323        48.43          %
737    Profile_202                    0.484264        48.43          %
738    Profile_976                    0.484158        48.42          %
739    Profile_411                    0.483909        48.39          %
740    Profile_755                    0.483830        48.38          %
741    Profile_678                    0.483746        48.37          %
742    Profile_250                    0.483567        48.36          %
743    Profile_764                    0.483556        48.36          %
744    Profile_661                    0.483469        48.35          %
745    Profile_827                    0.483430        48.34          %
746    Profile_77                     0.483364        48.34          %
747    Profile_820                    0.483329        48.33          %
748    Profile_665                    0.483271        48.33          %
749    Profile_169                    0.483155        48.32          %
750    Profile_909                    0.482994        48.30          %
751    Profile_829                    0.482941        48.29          %
752    Profile_598                    0.482869        48.29          %
753    Profile_608                    0.482844        48.28          %
754    Profile_520                    0.482814        48.28          %
755    Profile_762                    0.482756        48.28          %
756    Profile_184                    0.482599        48.26          %
757    Profile_566                    0.482588        48.26          %
758    Profile_773                    0.482515        48.25          %
759    Profile_854                    0.482288        48.23          %
760    Profile_930                    0.482116        48.21          %
761    Profile_395                    0.481887        48.19          %
762    Profile_409                    0.481834        48.18          %
763    Profile_494                    0.481814        48.18          %
764    Profile_901                    0.481750        48.18          %
765    Profile_802                    0.481506        48.15          %
766    Profile_927                    0.481488        48.15          %
767    Profile_17                     0.481452        48.15          %
768    Profile_912                    0.480945        48.09          %
769    Profile_895                    0.480701        48.07          %
770    Profile_109                    0.480592        48.06          %
771    Profile_865                    0.480201        48.02          %
772    Profile_262                    0.480158        48.02          %
773    Profile_763                    0.480135        48.01          %
774    Profile_741                    0.479998        48.00          %
775    Profile_118                    0.479940        47.99          %
776    Profile_194                    0.479874        47.99          %
777    Profile_787                    0.479862        47.99          %
778    Profile_575                    0.479848        47.98          %
779    Profile_174                    0.479828        47.98          %
780    Profile_579                    0.479784        47.98          %
781    Profile_172                    0.479744        47.97          %
782    Profile_681                    0.479561        47.96          %
783    Profile_637                    0.479288        47.93          %
784    Profile_234                    0.479240        47.92          %
785    Profile_801                    0.479178        47.92          %
786    Profile_459                    0.479166        47.92          %
787    Profile_962                    0.479140        47.91          %
788    Profile_808                    0.479103        47.91          %
789    Profile_59                     0.478918        47.89          %
790    Profile_274                    0.478905        47.89          %
791    Profile_99                     0.478828        47.88          %
792    Profile_931                    0.478659        47.87          %
793    Profile_674                    0.478656        47.87          %
794    Profile_453                    0.478599        47.86          %
795    Profile_12                     0.478563        47.86          %
796    Profile_460                    0.478492        47.85          %
797    Profile_5                      0.478391        47.84          %
798    Profile_219                    0.478315        47.83          %
799    Profile_870                    0.478114        47.81          %
800    Profile_111                    0.478105        47.81          %
801    Profile_977                    0.478015        47.80          %
802    Profile_97                     0.477917        47.79          %
803    Profile_938                    0.477845        47.78          %
804    Profile_114                    0.477788        47.78          %
805    Profile_727                    0.477710        47.77          %
806    Profile_231                    0.477606        47.76          %
807    Profile_295                    0.477504        47.75          %
808    Profile_147                    0.477225        47.72          %
809    Profile_713                    0.477179        47.72          %
810    Profile_424                    0.477115        47.71          %
811    Profile_766                    0.476756        47.68          %
812    Profile_935                    0.476685        47.67          %
813    Profile_108                    0.476675        47.67          %
814    Profile_581                    0.476626        47.66          %
815    Profile_314                    0.476515        47.65          %
816    Profile_638                    0.476196        47.62          %
817    Profile_457                    0.476069        47.61          %
818    Profile_682                    0.475802        47.58          %
819    Profile_731                    0.475740        47.57          %
820    Profile_613                    0.475738        47.57          %
821    Profile_357                    0.475721        47.57          %
822    Profile_648                    0.475635        47.56          %
823    Profile_643                    0.475560        47.56          %
824    Profile_322                    0.475334        47.53          %
825    Profile_996                    0.475305        47.53          %
826    Profile_285                    0.475284        47.53          %
827    Profile_669                    0.475000        47.50          %
828    Profile_132                    0.474935        47.49          %
829    Profile_715                    0.474755        47.48          %
830    Profile_302                    0.474706        47.47          %
831    Profile_826                    0.474700        47.47          %
832    Profile_218                    0.474546        47.45          %
833    Profile_301                    0.474499        47.45          %
834    Profile_897                    0.474463        47.45          %
835    Profile_278                    0.474380        47.44          %
836    Profile_429                    0.474154        47.42          %
837    Profile_87                     0.474137        47.41          %
838    Profile_396                    0.473967        47.40          %
839    Profile_525                    0.473880        47.39          %
840    Profile_397                    0.473803        47.38          %
841    Profile_545                    0.473745        47.37          %
842    Profile_866                    0.473512        47.35          %
843    Profile_994                    0.473278        47.33          %
844    Profile_684                    0.473171        47.32          %
845    Profile_884                    0.473103        47.31          %
846    Profile_914                    0.472711        47.27          %
847    Profile_102                    0.472659        47.27          %
848    Profile_486                    0.472493        47.25          %
849    Profile_151                    0.472460        47.25          %
850    Profile_261                    0.472026        47.20          %
851    Profile_44                     0.471755        47.18          %
852    Profile_92                     0.471546        47.15          %
853    Profile_708                    0.471546        47.15          %
854    Profile_187                    0.471541        47.15          %
855    Profile_767                    0.471490        47.15          %
856    Profile_434                    0.471255        47.13          %
857    Profile_501                    0.470862        47.09          %
858    Profile_260                    0.470462        47.05          %
859    Profile_507                    0.470421        47.04          %
860    Profile_213                    0.470306        47.03          %
861    Profile_344                    0.470274        47.03          %
862    Profile_839                    0.470076        47.01          %
863    Profile_416                    0.469924        46.99          %
864    Profile_42                     0.469760        46.98          %
865    Profile_841                    0.469591        46.96          %
866    Profile_401                    0.469506        46.95          %
867    Profile_430                    0.469489        46.95          %
868    Profile_203                    0.469444        46.94          %
869    Profile_847                    0.469346        46.93          %
870    Profile_652                    0.469061        46.91          %
871    Profile_79                     0.468956        46.90          %
872    Profile_178                    0.468885        46.89          %
873    Profile_216                    0.468868        46.89          %
874    Profile_37                     0.468649        46.86          %
875    Profile_311                    0.468637        46.86          %
876    Profile_214                    0.468615        46.86          %
877    Profile_535                    0.468609        46.86          %
878    Profile_676                    0.468575        46.86          %
879    Profile_136                    0.468559        46.86          %
880    Profile_823                    0.468348        46.83          %
881    Profile_69                     0.468297        46.83          %
882    Profile_878                    0.468275        46.83          %
883    Profile_596                    0.468206        46.82          %
884    Profile_532                    0.468041        46.80          %
885    Profile_392                    0.468000        46.80          %
886    Profile_128                    0.467912        46.79          %
887    Profile_813                    0.467891        46.79          %
888    Profile_735                    0.467743        46.77          %
889    Profile_554                    0.467510        46.75          %
890    Profile_305                    0.467285        46.73          %
891    Profile_293                    0.467229        46.72          %
892    Profile_948                    0.467213        46.72          %
893    Profile_474                    0.467029        46.70          %
894    Profile_593                    0.466836        46.68          %
895    Profile_696                    0.466602        46.66          %
896    Profile_549                    0.466293        46.63          %
897    Profile_615                    0.466053        46.61          %
898    Profile_318                    0.465763        46.58          %
899    Profile_814                    0.465728        46.57          %
900    Profile_56                     0.465656        46.57          %
901    Profile_294                    0.465165        46.52          %
902    Profile_963                    0.465085        46.51          %
903    Profile_134                    0.464992        46.50          %
904    Profile_410                    0.464699        46.47          %
905    Profile_454                    0.464683        46.47          %
906    Profile_142                    0.464534        46.45          %
907    Profile_389                    0.464503        46.45          %
908    Profile_969                    0.464280        46.43          %
909    Profile_215                    0.464158        46.42          %
910    Profile_374                    0.464111        46.41          %
911    Profile_965                    0.464056        46.41          %
912    Profile_288                    0.463914        46.39          %
913    Profile_653                    0.463873        46.39          %
914    Profile_509                    0.463804        46.38          %
915    Profile_89                     0.463629        46.36          %
916    Profile_63                     0.463329        46.33          %
917    Profile_671                    0.463318        46.33          %
918    Profile_793                    0.463308        46.33          %
919    Profile_939                    0.463227        46.32          %
920    Profile_903                    0.463199        46.32          %
921    Profile_141                    0.463172        46.32          %
922    Profile_154                    0.463163        46.32          %
923    Profile_646                    0.463136        46.31          %
924    Profile_364                    0.463013        46.30          %
925    Profile_265                    0.462922        46.29          %
926    Profile_557                    0.462833        46.28          %
927    Profile_649                    0.462628        46.26          %
928    Profile_923                    0.462369        46.24          %
929    Profile_315                    0.462332        46.23          %
930    Profile_40                     0.461951        46.20          %
931    Profile_957                    0.461551        46.16          %
932    Profile_117                    0.461392        46.14          %
933    Profile_61                     0.461265        46.13          %
934    Profile_775                    0.460976        46.10          %
935    Profile_803                    0.460583        46.06          %
936    Profile_355                    0.460504        46.05          %
937    Profile_186                    0.460468        46.05          %
938    Profile_239                    0.459950        45.99          %
939    Profile_443                    0.459939        45.99          %
940    Profile_744                    0.459930        45.99          %
941    Profile_137                    0.459755        45.98          %
942    Profile_891                    0.459597        45.96          %
943    Profile_982                    0.459352        45.94          %
944    Profile_979                    0.459214        45.92          %
945    Profile_257                    0.458859        45.89          %
946    Profile_255                    0.458774        45.88          %
947    Profile_940                    0.458753        45.88          %
948    Profile_761                    0.458747        45.87          %
949    Profile_683                    0.458501        45.85          %
950    Profile_119                    0.458353        45.84          %
951    Profile_503                    0.458241        45.82          %
952    Profile_116                    0.458064        45.81          %
953    Profile_258                    0.458057        45.81          %
954    Profile_795                    0.457997        45.80          %
955    Profile_563                    0.457616        45.76          %
956    Profile_522                    0.456899        45.69          %
957    Profile_571                    0.456626        45.66          %
958    Profile_342                    0.456538        45.65          %
959    Profile_817                    0.456142        45.61          %
960    Profile_66                     0.455785        45.58          %
961    Profile_954                    0.455448        45.54          %
962    Profile_745                    0.455093        45.51          %
963    Profile_461                    0.454738        45.47          %
964    Profile_272                    0.454502        45.45          %
965    Profile_738                    0.453076        45.31          %
966    Profile_313                    0.452943        45.29          %
967    Profile_292                    0.452511        45.25          %
968    Profile_960                    0.452386        45.24          %
969    Profile_444                    0.452354        45.24          %
970    Profile_84                     0.451430        45.14          %
971    Profile_508                    0.451138        45.11          %
972    Profile_185                    0.450747        45.07          %
973    Profile_658                    0.450562        45.06          %
974    Profile_609                    0.450520        45.05          %
975    Profile_840                    0.450416        45.04          %
976    Profile_550                    0.449633        44.96          %
977    Profile_415                    0.448577        44.86          %
978    Profile_256                    0.447366        44.74          %
979    Profile_382                    0.447032        44.70          %
980    Profile_135                    0.445645        44.56          %
981    Profile_701                    0.445638        44.56          %
982    Profile_782                    0.445047        44.50          %
983    Profile_564                    0.444401        44.44          %
984    Profile_855                    0.444314        44.43          %
985    Profile_616                    0.443669        44.37          %
986    Profile_130                    0.442694        44.27          %
987    Profile_45                     0.442355        44.24          %
988    Profile_57                     0.441898        44.19          %
989    Profile_71                     0.439930        43.99          %
990    Profile_574                    0.439618        43.96          %
991    Profile_41                     0.439500        43.95          %
992    Profile_406                    0.438432        43.84          %
993    Profile_651                    0.437733        43.77          %
994    Profile_915                    0.436854        43.69          %
995    Profile_398                    0.436408        43.64          %
996    Profile_852                    0.429488        42.95          %
997    Profile_267                    0.427334        42.73          %
998    Profile_758                    0.424288        42.43          %
999    Profile_96                     0.417830        41.78          %
1000   Profile_786                    0.401831        40.18          %
