================================================================================
Activity: Activity_980
================================================================================

Best Profile: Profile_974
Best Coefficient: 0.585234 (58.52%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_974                    0.585234        58.52          %
2      Profile_344                    0.573120        57.31          %
3      Profile_858                    0.569878        56.99          %
4      Profile_482                    0.568133        56.81          %
5      Profile_30                     0.567437        56.74          %
6      Profile_234                    0.567394        56.74          %
7      Profile_675                    0.564592        56.46          %
8      Profile_67                     0.564226        56.42          %
9      Profile_406                    0.564216        56.42          %
10     Profile_794                    0.563444        56.34          %
11     Profile_369                    0.559933        55.99          %
12     Profile_823                    0.556111        55.61          %
13     Profile_489                    0.556055        55.61          %
14     Profile_1                      0.553226        55.32          %
15     Profile_863                    0.553083        55.31          %
16     Profile_161                    0.552446        55.24          %
17     Profile_199                    0.551640        55.16          %
18     Profile_276                    0.550325        55.03          %
19     Profile_771                    0.549904        54.99          %
20     Profile_726                    0.549020        54.90          %
21     Profile_973                    0.548619        54.86          %
22     Profile_371                    0.547762        54.78          %
23     Profile_759                    0.547658        54.77          %
24     Profile_5                      0.546981        54.70          %
25     Profile_194                    0.546333        54.63          %
26     Profile_602                    0.546209        54.62          %
27     Profile_136                    0.546141        54.61          %
28     Profile_135                    0.546017        54.60          %
29     Profile_856                    0.545807        54.58          %
30     Profile_338                    0.545296        54.53          %
31     Profile_332                    0.545250        54.52          %
32     Profile_441                    0.545179        54.52          %
33     Profile_36                     0.544307        54.43          %
34     Profile_854                    0.543939        54.39          %
35     Profile_485                    0.543819        54.38          %
36     Profile_812                    0.543466        54.35          %
37     Profile_720                    0.543429        54.34          %
38     Profile_475                    0.543323        54.33          %
39     Profile_494                    0.543195        54.32          %
40     Profile_421                    0.542516        54.25          %
41     Profile_731                    0.542445        54.24          %
42     Profile_141                    0.542367        54.24          %
43     Profile_486                    0.542345        54.23          %
44     Profile_235                    0.542044        54.20          %
45     Profile_119                    0.541979        54.20          %
46     Profile_690                    0.541969        54.20          %
47     Profile_31                     0.541921        54.19          %
48     Profile_574                    0.541771        54.18          %
49     Profile_912                    0.541743        54.17          %
50     Profile_564                    0.541539        54.15          %
51     Profile_633                    0.541193        54.12          %
52     Profile_231                    0.541002        54.10          %
53     Profile_648                    0.540645        54.06          %
54     Profile_100                    0.540585        54.06          %
55     Profile_575                    0.540562        54.06          %
56     Profile_910                    0.540530        54.05          %
57     Profile_816                    0.540470        54.05          %
58     Profile_58                     0.540282        54.03          %
59     Profile_738                    0.539867        53.99          %
60     Profile_370                    0.539801        53.98          %
61     Profile_789                    0.539332        53.93          %
62     Profile_877                    0.539157        53.92          %
63     Profile_977                    0.539000        53.90          %
64     Profile_605                    0.538770        53.88          %
65     Profile_337                    0.538661        53.87          %
66     Profile_336                    0.538282        53.83          %
67     Profile_737                    0.537544        53.75          %
68     Profile_952                    0.537396        53.74          %
69     Profile_577                    0.537323        53.73          %
70     Profile_586                    0.537193        53.72          %
71     Profile_612                    0.537079        53.71          %
72     Profile_553                    0.537054        53.71          %
73     Profile_805                    0.536444        53.64          %
74     Profile_225                    0.536278        53.63          %
75     Profile_187                    0.536160        53.62          %
76     Profile_659                    0.535539        53.55          %
77     Profile_569                    0.535366        53.54          %
78     Profile_143                    0.535200        53.52          %
79     Profile_818                    0.534726        53.47          %
80     Profile_11                     0.534699        53.47          %
81     Profile_714                    0.534444        53.44          %
82     Profile_115                    0.534251        53.43          %
83     Profile_656                    0.534196        53.42          %
84     Profile_639                    0.534105        53.41          %
85     Profile_604                    0.533755        53.38          %
86     Profile_92                     0.533642        53.36          %
87     Profile_591                    0.533614        53.36          %
88     Profile_501                    0.533554        53.36          %
89     Profile_4                      0.533483        53.35          %
90     Profile_744                    0.533429        53.34          %
91     Profile_964                    0.533310        53.33          %
92     Profile_453                    0.533177        53.32          %
93     Profile_908                    0.533112        53.31          %
94     Profile_436                    0.532944        53.29          %
95     Profile_810                    0.532942        53.29          %
96     Profile_755                    0.532554        53.26          %
97     Profile_397                    0.532474        53.25          %
98     Profile_534                    0.532297        53.23          %
99     Profile_651                    0.532287        53.23          %
100    Profile_188                    0.532278        53.23          %
101    Profile_740                    0.532234        53.22          %
102    Profile_528                    0.532046        53.20          %
103    Profile_122                    0.531767        53.18          %
104    Profile_491                    0.531653        53.17          %
105    Profile_852                    0.531423        53.14          %
106    Profile_46                     0.531303        53.13          %
107    Profile_769                    0.531185        53.12          %
108    Profile_940                    0.531169        53.12          %
109    Profile_954                    0.530927        53.09          %
110    Profile_688                    0.530620        53.06          %
111    Profile_752                    0.530228        53.02          %
112    Profile_497                    0.530220        53.02          %
113    Profile_941                    0.530204        53.02          %
114    Profile_643                    0.530114        53.01          %
115    Profile_448                    0.530059        53.01          %
116    Profile_967                    0.530005        53.00          %
117    Profile_118                    0.529900        52.99          %
118    Profile_368                    0.529603        52.96          %
119    Profile_983                    0.529438        52.94          %
120    Profile_26                     0.529402        52.94          %
121    Profile_461                    0.529390        52.94          %
122    Profile_802                    0.529355        52.94          %
123    Profile_522                    0.529312        52.93          %
124    Profile_982                    0.529236        52.92          %
125    Profile_957                    0.529227        52.92          %
126    Profile_832                    0.529211        52.92          %
127    Profile_881                    0.529099        52.91          %
128    Profile_35                     0.529013        52.90          %
129    Profile_286                    0.528989        52.90          %
130    Profile_894                    0.528873        52.89          %
131    Profile_867                    0.528716        52.87          %
132    Profile_454                    0.528682        52.87          %
133    Profile_680                    0.528275        52.83          %
134    Profile_547                    0.528227        52.82          %
135    Profile_258                    0.528225        52.82          %
136    Profile_71                     0.528215        52.82          %
137    Profile_725                    0.528203        52.82          %
138    Profile_539                    0.528201        52.82          %
139    Profile_271                    0.528051        52.81          %
140    Profile_395                    0.528049        52.80          %
141    Profile_75                     0.527905        52.79          %
142    Profile_80                     0.527768        52.78          %
143    Profile_529                    0.527452        52.75          %
144    Profile_396                    0.527053        52.71          %
145    Profile_764                    0.526889        52.69          %
146    Profile_69                     0.526759        52.68          %
147    Profile_357                    0.526655        52.67          %
148    Profile_471                    0.526647        52.66          %
149    Profile_334                    0.526418        52.64          %
150    Profile_647                    0.526077        52.61          %
151    Profile_222                    0.525718        52.57          %
152    Profile_302                    0.525609        52.56          %
153    Profile_217                    0.525218        52.52          %
154    Profile_185                    0.525163        52.52          %
155    Profile_318                    0.525097        52.51          %
156    Profile_880                    0.525058        52.51          %
157    Profile_399                    0.524751        52.48          %
158    Profile_555                    0.524667        52.47          %
159    Profile_38                     0.524546        52.45          %
160    Profile_754                    0.524094        52.41          %
161    Profile_324                    0.524031        52.40          %
162    Profile_457                    0.523867        52.39          %
163    Profile_781                    0.523704        52.37          %
164    Profile_671                    0.523649        52.36          %
165    Profile_782                    0.523553        52.36          %
166    Profile_247                    0.523511        52.35          %
167    Profile_924                    0.523418        52.34          %
168    Profile_39                     0.523377        52.34          %
169    Profile_800                    0.523222        52.32          %
170    Profile_133                    0.523003        52.30          %
171    Profile_536                    0.522847        52.28          %
172    Profile_459                    0.522818        52.28          %
173    Profile_213                    0.522796        52.28          %
174    Profile_281                    0.522781        52.28          %
175    Profile_414                    0.522730        52.27          %
176    Profile_502                    0.522718        52.27          %
177    Profile_722                    0.522678        52.27          %
178    Profile_806                    0.522670        52.27          %
179    Profile_193                    0.522647        52.26          %
180    Profile_606                    0.522456        52.25          %
181    Profile_233                    0.522382        52.24          %
182    Profile_707                    0.522114        52.21          %
183    Profile_374                    0.522036        52.20          %
184    Profile_474                    0.522030        52.20          %
185    Profile_578                    0.521939        52.19          %
186    Profile_207                    0.521842        52.18          %
187    Profile_214                    0.521585        52.16          %
188    Profile_732                    0.521581        52.16          %
189    Profile_76                     0.521326        52.13          %
190    Profile_495                    0.521241        52.12          %
191    Profile_465                    0.521236        52.12          %
192    Profile_391                    0.521172        52.12          %
193    Profile_791                    0.521170        52.12          %
194    Profile_551                    0.521144        52.11          %
195    Profile_509                    0.521058        52.11          %
196    Profile_883                    0.521014        52.10          %
197    Profile_89                     0.520933        52.09          %
198    Profile_149                    0.520904        52.09          %
199    Profile_966                    0.520901        52.09          %
200    Profile_596                    0.520864        52.09          %
201    Profile_270                    0.520787        52.08          %
202    Profile_144                    0.520781        52.08          %
203    Profile_373                    0.520624        52.06          %
204    Profile_796                    0.520608        52.06          %
205    Profile_581                    0.520094        52.01          %
206    Profile_503                    0.519954        52.00          %
207    Profile_831                    0.519922        51.99          %
208    Profile_223                    0.519827        51.98          %
209    Profile_963                    0.519777        51.98          %
210    Profile_215                    0.519634        51.96          %
211    Profile_670                    0.519219        51.92          %
212    Profile_891                    0.519165        51.92          %
213    Profile_305                    0.519100        51.91          %
214    Profile_827                    0.518914        51.89          %
215    Profile_493                    0.518883        51.89          %
216    Profile_907                    0.518882        51.89          %
217    Profile_545                    0.518717        51.87          %
218    Profile_64                     0.518675        51.87          %
219    Profile_236                    0.518592        51.86          %
220    Profile_28                     0.518540        51.85          %
221    Profile_97                     0.518515        51.85          %
222    Profile_915                    0.518484        51.85          %
223    Profile_956                    0.518423        51.84          %
224    Profile_112                    0.518373        51.84          %
225    Profile_855                    0.518311        51.83          %
226    Profile_600                    0.518258        51.83          %
227    Profile_948                    0.518212        51.82          %
228    Profile_7                      0.517942        51.79          %
229    Profile_721                    0.517866        51.79          %
230    Profile_132                    0.517865        51.79          %
231    Profile_248                    0.517856        51.79          %
232    Profile_152                    0.517819        51.78          %
233    Profile_210                    0.517801        51.78          %
234    Profile_654                    0.517761        51.78          %
235    Profile_649                    0.517688        51.77          %
236    Profile_873                    0.517643        51.76          %
237    Profile_583                    0.517604        51.76          %
238    Profile_932                    0.517572        51.76          %
239    Profile_394                    0.517549        51.75          %
240    Profile_473                    0.517513        51.75          %
241    Profile_146                    0.517451        51.75          %
242    Profile_895                    0.517334        51.73          %
243    Profile_366                    0.517319        51.73          %
244    Profile_922                    0.517266        51.73          %
245    Profile_934                    0.517240        51.72          %
246    Profile_260                    0.517173        51.72          %
247    Profile_167                    0.517118        51.71          %
248    Profile_307                    0.517006        51.70          %
249    Profile_661                    0.516697        51.67          %
250    Profile_557                    0.516681        51.67          %
251    Profile_14                     0.516585        51.66          %
252    Profile_544                    0.516579        51.66          %
253    Profile_820                    0.516474        51.65          %
254    Profile_166                    0.516443        51.64          %
255    Profile_579                    0.516338        51.63          %
256    Profile_418                    0.516177        51.62          %
257    Profile_598                    0.516131        51.61          %
258    Profile_137                    0.516120        51.61          %
259    Profile_538                    0.516117        51.61          %
260    Profile_795                    0.516053        51.61          %
261    Profile_668                    0.515965        51.60          %
262    Profile_629                    0.515953        51.60          %
263    Profile_783                    0.515947        51.59          %
264    Profile_747                    0.515921        51.59          %
265    Profile_263                    0.515826        51.58          %
266    Profile_962                    0.515826        51.58          %
267    Profile_274                    0.515742        51.57          %
268    Profile_189                    0.515659        51.57          %
269    Profile_774                    0.515509        51.55          %
270    Profile_103                    0.515492        51.55          %
271    Profile_931                    0.515444        51.54          %
272    Profile_711                    0.515393        51.54          %
273    Profile_844                    0.515388        51.54          %
274    Profile_18                     0.515383        51.54          %
275    Profile_206                    0.515159        51.52          %
276    Profile_616                    0.515103        51.51          %
277    Profile_79                     0.515087        51.51          %
278    Profile_265                    0.515064        51.51          %
279    Profile_241                    0.514995        51.50          %
280    Profile_325                    0.514891        51.49          %
281    Profile_580                    0.514889        51.49          %
282    Profile_865                    0.514870        51.49          %
283    Profile_930                    0.514795        51.48          %
284    Profile_684                    0.514723        51.47          %
285    Profile_723                    0.514707        51.47          %
286    Profile_40                     0.514706        51.47          %
287    Profile_917                    0.514698        51.47          %
288    Profile_893                    0.514696        51.47          %
289    Profile_311                    0.514384        51.44          %
290    Profile_120                    0.514356        51.44          %
291    Profile_83                     0.514342        51.43          %
292    Profile_903                    0.514158        51.42          %
293    Profile_836                    0.514150        51.42          %
294    Profile_256                    0.514132        51.41          %
295    Profile_959                    0.514046        51.40          %
296    Profile_192                    0.513926        51.39          %
297    Profile_702                    0.513904        51.39          %
298    Profile_674                    0.513884        51.39          %
299    Profile_444                    0.513732        51.37          %
300    Profile_784                    0.513725        51.37          %
301    Profile_56                     0.513648        51.36          %
302    Profile_500                    0.513642        51.36          %
303    Profile_169                    0.513554        51.36          %
304    Profile_980                    0.513491        51.35          %
305    Profile_27                     0.513445        51.34          %
306    Profile_183                    0.513425        51.34          %
307    Profile_468                    0.513331        51.33          %
308    Profile_190                    0.513276        51.33          %
309    Profile_314                    0.513211        51.32          %
310    Profile_179                    0.513016        51.30          %
311    Profile_61                     0.512983        51.30          %
312    Profile_123                    0.512950        51.29          %
313    Profile_264                    0.512945        51.29          %
314    Profile_837                    0.512861        51.29          %
315    Profile_299                    0.512809        51.28          %
316    Profile_82                     0.512783        51.28          %
317    Profile_126                    0.512753        51.28          %
318    Profile_229                    0.512726        51.27          %
319    Profile_588                    0.512721        51.27          %
320    Profile_761                    0.512692        51.27          %
321    Profile_186                    0.512685        51.27          %
322    Profile_212                    0.512626        51.26          %
323    Profile_634                    0.512541        51.25          %
324    Profile_178                    0.512507        51.25          %
325    Profile_765                    0.512489        51.25          %
326    Profile_556                    0.512417        51.24          %
327    Profile_384                    0.512341        51.23          %
328    Profile_897                    0.512334        51.23          %
329    Profile_164                    0.512327        51.23          %
330    Profile_909                    0.512270        51.23          %
331    Profile_566                    0.512228        51.22          %
332    Profile_803                    0.512139        51.21          %
333    Profile_492                    0.512096        51.21          %
334    Profile_760                    0.512094        51.21          %
335    Profile_238                    0.511985        51.20          %
336    Profile_617                    0.511800        51.18          %
337    Profile_205                    0.511737        51.17          %
338    Profile_986                    0.511736        51.17          %
339    Profile_695                    0.511685        51.17          %
340    Profile_293                    0.511682        51.17          %
341    Profile_430                    0.511652        51.17          %
342    Profile_919                    0.511640        51.16          %
343    Profile_151                    0.511612        51.16          %
344    Profile_691                    0.511577        51.16          %
345    Profile_543                    0.511520        51.15          %
346    Profile_466                    0.511510        51.15          %
347    Profile_708                    0.511483        51.15          %
348    Profile_377                    0.511401        51.14          %
349    Profile_230                    0.511190        51.12          %
350    Profile_383                    0.511105        51.11          %
351    Profile_54                     0.511037        51.10          %
352    Profile_262                    0.510899        51.09          %
353    Profile_29                     0.510877        51.09          %
354    Profile_869                    0.510745        51.07          %
355    Profile_562                    0.510717        51.07          %
356    Profile_358                    0.510514        51.05          %
357    Profile_10                     0.510502        51.05          %
358    Profile_388                    0.510460        51.05          %
359    Profile_745                    0.510371        51.04          %
360    Profile_94                     0.510297        51.03          %
361    Profile_939                    0.510263        51.03          %
362    Profile_117                    0.510103        51.01          %
363    Profile_946                    0.510093        51.01          %
364    Profile_255                    0.509732        50.97          %
365    Profile_426                    0.509691        50.97          %
366    Profile_23                     0.509626        50.96          %
367    Profile_315                    0.509524        50.95          %
368    Profile_354                    0.509506        50.95          %
369    Profile_168                    0.509325        50.93          %
370    Profile_228                    0.509323        50.93          %
371    Profile_926                    0.509215        50.92          %
372    Profile_513                    0.509134        50.91          %
373    Profile_843                    0.509108        50.91          %
374    Profile_160                    0.509061        50.91          %
375    Profile_699                    0.509060        50.91          %
376    Profile_19                     0.508998        50.90          %
377    Profile_458                    0.508955        50.90          %
378    Profile_652                    0.508954        50.90          %
379    Profile_742                    0.508947        50.89          %
380    Profile_753                    0.508816        50.88          %
381    Profile_679                    0.508777        50.88          %
382    Profile_259                    0.508663        50.87          %
383    Profile_481                    0.508652        50.87          %
384    Profile_320                    0.508521        50.85          %
385    Profile_672                    0.508395        50.84          %
386    Profile_611                    0.508321        50.83          %
387    Profile_464                    0.508238        50.82          %
388    Profile_130                    0.508202        50.82          %
389    Profile_322                    0.508177        50.82          %
390    Profile_427                    0.508153        50.82          %
391    Profile_442                    0.508049        50.80          %
392    Profile_93                     0.508046        50.80          %
393    Profile_968                    0.507965        50.80          %
394    Profile_921                    0.507842        50.78          %
395    Profile_55                     0.507657        50.77          %
396    Profile_851                    0.507646        50.76          %
397    Profile_142                    0.507593        50.76          %
398    Profile_309                    0.507591        50.76          %
399    Profile_364                    0.507531        50.75          %
400    Profile_984                    0.507332        50.73          %
401    Profile_857                    0.507326        50.73          %
402    Profile_184                    0.507254        50.73          %
403    Profile_811                    0.507221        50.72          %
404    Profile_113                    0.507215        50.72          %
405    Profile_435                    0.507148        50.71          %
406    Profile_91                     0.507102        50.71          %
407    Profile_171                    0.507081        50.71          %
408    Profile_390                    0.506979        50.70          %
409    Profile_409                    0.506964        50.70          %
410    Profile_839                    0.506890        50.69          %
411    Profile_563                    0.506719        50.67          %
412    Profile_211                    0.506707        50.67          %
413    Profile_499                    0.506615        50.66          %
414    Profile_960                    0.506565        50.66          %
415    Profile_788                    0.506562        50.66          %
416    Profile_350                    0.506560        50.66          %
417    Profile_996                    0.506552        50.66          %
418    Profile_267                    0.506344        50.63          %
419    Profile_86                     0.506330        50.63          %
420    Profile_696                    0.506321        50.63          %
421    Profile_204                    0.506218        50.62          %
422    Profile_78                     0.506204        50.62          %
423    Profile_991                    0.506115        50.61          %
424    Profile_295                    0.506057        50.61          %
425    Profile_47                     0.505845        50.58          %
426    Profile_739                    0.505826        50.58          %
427    Profile_21                     0.505814        50.58          %
428    Profile_134                    0.505798        50.58          %
429    Profile_920                    0.505703        50.57          %
430    Profile_815                    0.505542        50.55          %
431    Profile_498                    0.505532        50.55          %
432    Profile_197                    0.505460        50.55          %
433    Profile_830                    0.505409        50.54          %
434    Profile_351                    0.505328        50.53          %
435    Profile_889                    0.505323        50.53          %
436    Profile_266                    0.505258        50.53          %
437    Profile_84                     0.505244        50.52          %
438    Profile_840                    0.505236        50.52          %
439    Profile_644                    0.505226        50.52          %
440    Profile_420                    0.505075        50.51          %
441    Profile_316                    0.505035        50.50          %
442    Profile_950                    0.504952        50.50          %
443    Profile_507                    0.504907        50.49          %
444    Profile_98                     0.504785        50.48          %
445    Profile_531                    0.504657        50.47          %
446    Profile_797                    0.504533        50.45          %
447    Profile_101                    0.504446        50.44          %
448    Profile_801                    0.504379        50.44          %
449    Profile_697                    0.504254        50.43          %
450    Profile_288                    0.504241        50.42          %
451    Profile_292                    0.504233        50.42          %
452    Profile_45                     0.504187        50.42          %
453    Profile_887                    0.504106        50.41          %
454    Profile_770                    0.504063        50.41          %
455    Profile_937                    0.504037        50.40          %
456    Profile_624                    0.503944        50.39          %
457    Profile_431                    0.503891        50.39          %
458    Profile_515                    0.503707        50.37          %
459    Profile_549                    0.503649        50.36          %
460    Profile_900                    0.503517        50.35          %
461    Profile_381                    0.503457        50.35          %
462    Profile_487                    0.503431        50.34          %
463    Profile_42                     0.503370        50.34          %
464    Profile_333                    0.503357        50.34          %
465    Profile_506                    0.503291        50.33          %
466    Profile_121                    0.503166        50.32          %
467    Profile_90                     0.503114        50.31          %
468    Profile_710                    0.502913        50.29          %
469    Profile_162                    0.502778        50.28          %
470    Profile_925                    0.502701        50.27          %
471    Profile_176                    0.502659        50.27          %
472    Profile_33                     0.502653        50.27          %
473    Profile_735                    0.502605        50.26          %
474    Profile_978                    0.502559        50.26          %
475    Profile_669                    0.502390        50.24          %
476    Profile_114                    0.502373        50.24          %
477    Profile_936                    0.502255        50.23          %
478    Profile_756                    0.502215        50.22          %
479    Profile_701                    0.502156        50.22          %
480    Profile_484                    0.502088        50.21          %
481    Profile_177                    0.502035        50.20          %
482    Profile_6                      0.501905        50.19          %
483    Profile_73                     0.501836        50.18          %
484    Profile_871                    0.501827        50.18          %
485    Profile_165                    0.501800        50.18          %
486    Profile_34                     0.501753        50.18          %
487    Profile_848                    0.501749        50.17          %
488    Profile_279                    0.501732        50.17          %
489    Profile_899                    0.501691        50.17          %
490    Profile_16                     0.501599        50.16          %
491    Profile_958                    0.501571        50.16          %
492    Profile_868                    0.501535        50.15          %
493    Profile_254                    0.501534        50.15          %
494    Profile_343                    0.501402        50.14          %
495    Profile_665                    0.501378        50.14          %
496    Profile_849                    0.501372        50.14          %
497    Profile_219                    0.501371        50.14          %
498    Profile_423                    0.501370        50.14          %
499    Profile_535                    0.501349        50.13          %
500    Profile_576                    0.501307        50.13          %
501    Profile_330                    0.501304        50.13          %
502    Profile_172                    0.501270        50.13          %
503    Profile_717                    0.501221        50.12          %
504    Profile_999                    0.501214        50.12          %
505    Profile_310                    0.500909        50.09          %
506    Profile_951                    0.500908        50.09          %
507    Profile_681                    0.500794        50.08          %
508    Profile_558                    0.500572        50.06          %
509    Profile_405                    0.500472        50.05          %
510    Profile_793                    0.500454        50.05          %
511    Profile_65                     0.500438        50.04          %
512    Profile_195                    0.500412        50.04          %
513    Profile_938                    0.500330        50.03          %
514    Profile_565                    0.500321        50.03          %
515    Profile_698                    0.500305        50.03          %
516    Profile_104                    0.500267        50.03          %
517    Profile_203                    0.500053        50.01          %
518    Profile_885                    0.500044        50.00          %
519    Profile_523                    0.500041        50.00          %
520    Profile_335                    0.499858        49.99          %
521    Profile_326                    0.499737        49.97          %
522    Profile_870                    0.499699        49.97          %
523    Profile_62                     0.499668        49.97          %
524    Profile_746                    0.499646        49.96          %
525    Profile_278                    0.499621        49.96          %
526    Profile_290                    0.499573        49.96          %
527    Profile_730                    0.499562        49.96          %
528    Profile_449                    0.499485        49.95          %
529    Profile_838                    0.499445        49.94          %
530    Profile_511                    0.499426        49.94          %
531    Profile_44                     0.499349        49.93          %
532    Profile_244                    0.499273        49.93          %
533    Profile_587                    0.499212        49.92          %
534    Profile_306                    0.499110        49.91          %
535    Profile_685                    0.499105        49.91          %
536    Profile_157                    0.499071        49.91          %
537    Profile_953                    0.498980        49.90          %
538    Profile_301                    0.498978        49.90          %
539    Profile_660                    0.498930        49.89          %
540    Profile_280                    0.498929        49.89          %
541    Profile_862                    0.498861        49.89          %
542    Profile_541                    0.498769        49.88          %
543    Profile_355                    0.498743        49.87          %
544    Profile_664                    0.498677        49.87          %
545    Profile_886                    0.498638        49.86          %
546    Profile_530                    0.498591        49.86          %
547    Profile_1000                   0.498584        49.86          %
548    Profile_615                    0.498476        49.85          %
549    Profile_882                    0.498314        49.83          %
550    Profile_841                    0.498269        49.83          %
551    Profile_621                    0.498243        49.82          %
552    Profile_434                    0.498201        49.82          %
553    Profile_472                    0.498196        49.82          %
554    Profile_340                    0.498166        49.82          %
555    Profile_77                     0.498065        49.81          %
556    Profile_860                    0.498037        49.80          %
557    Profile_772                    0.497985        49.80          %
558    Profile_768                    0.497912        49.79          %
559    Profile_508                    0.497659        49.77          %
560    Profile_734                    0.497537        49.75          %
561    Profile_619                    0.497533        49.75          %
562    Profile_321                    0.497520        49.75          %
563    Profile_483                    0.497517        49.75          %
564    Profile_96                     0.497504        49.75          %
565    Profile_896                    0.497406        49.74          %
566    Profile_439                    0.497331        49.73          %
567    Profile_303                    0.497232        49.72          %
568    Profile_272                    0.497153        49.72          %
569    Profile_102                    0.497024        49.70          %
570    Profile_970                    0.496990        49.70          %
571    Profile_694                    0.496934        49.69          %
572    Profile_249                    0.496931        49.69          %
573    Profile_570                    0.496846        49.68          %
574    Profile_608                    0.496817        49.68          %
575    Profile_140                    0.496635        49.66          %
576    Profile_125                    0.496590        49.66          %
577    Profile_976                    0.496518        49.65          %
578    Profile_13                     0.496502        49.65          %
579    Profile_156                    0.496412        49.64          %
580    Profile_748                    0.496291        49.63          %
581    Profile_198                    0.496221        49.62          %
582    Profile_329                    0.496214        49.62          %
583    Profile_595                    0.496116        49.61          %
584    Profile_282                    0.495942        49.59          %
585    Profile_147                    0.495940        49.59          %
586    Profile_521                    0.495886        49.59          %
587    Profile_331                    0.495832        49.58          %
588    Profile_365                    0.495823        49.58          %
589    Profile_462                    0.495695        49.57          %
590    Profile_763                    0.495689        49.57          %
591    Profile_470                    0.495660        49.57          %
592    Profile_620                    0.495621        49.56          %
593    Profile_943                    0.495568        49.56          %
594    Profile_826                    0.495555        49.56          %
595    Profile_450                    0.495364        49.54          %
596    Profile_87                     0.495260        49.53          %
597    Profile_72                     0.495170        49.52          %
598    Profile_138                    0.495131        49.51          %
599    Profile_975                    0.495001        49.50          %
600    Profile_825                    0.494975        49.50          %
601    Profile_95                     0.494524        49.45          %
602    Profile_218                    0.494256        49.43          %
603    Profile_512                    0.494254        49.43          %
604    Profile_367                    0.494172        49.42          %
605    Profile_88                     0.494103        49.41          %
606    Profile_635                    0.494099        49.41          %
607    Profile_50                     0.494027        49.40          %
608    Profile_845                    0.493995        49.40          %
609    Profile_139                    0.493988        49.40          %
610    Profile_610                    0.493935        49.39          %
611    Profile_108                    0.493797        49.38          %
612    Profile_517                    0.493746        49.37          %
613    Profile_779                    0.493689        49.37          %
614    Profile_902                    0.493657        49.37          %
615    Profile_673                    0.493556        49.36          %
616    Profile_341                    0.493413        49.34          %
617    Profile_992                    0.493351        49.34          %
618    Profile_208                    0.493335        49.33          %
619    Profile_560                    0.493116        49.31          %
620    Profile_573                    0.493096        49.31          %
621    Profile_154                    0.493010        49.30          %
622    Profile_378                    0.492952        49.30          %
623    Profile_240                    0.492895        49.29          %
624    Profile_153                    0.492811        49.28          %
625    Profile_43                     0.492775        49.28          %
626    Profile_703                    0.492651        49.27          %
627    Profile_667                    0.492649        49.26          %
628    Profile_589                    0.492558        49.26          %
629    Profile_751                    0.492501        49.25          %
630    Profile_261                    0.492462        49.25          %
631    Profile_127                    0.492441        49.24          %
632    Profile_582                    0.492434        49.24          %
633    Profile_686                    0.492424        49.24          %
634    Profile_627                    0.492406        49.24          %
635    Profile_196                    0.492337        49.23          %
636    Profile_60                     0.492245        49.22          %
637    Profile_382                    0.492219        49.22          %
638    Profile_626                    0.491989        49.20          %
639    Profile_949                    0.491851        49.19          %
640    Profile_653                    0.491831        49.18          %
641    Profile_842                    0.491780        49.18          %
642    Profile_945                    0.491742        49.17          %
643    Profile_687                    0.491684        49.17          %
644    Profile_284                    0.491681        49.17          %
645    Profile_386                    0.491595        49.16          %
646    Profile_109                    0.491588        49.16          %
647    Profile_833                    0.491345        49.13          %
648    Profile_22                     0.491261        49.13          %
649    Profile_291                    0.491249        49.12          %
650    Profile_798                    0.491240        49.12          %
651    Profile_928                    0.491199        49.12          %
652    Profile_380                    0.491156        49.12          %
653    Profile_275                    0.490947        49.09          %
654    Profile_835                    0.490800        49.08          %
655    Profile_410                    0.490728        49.07          %
656    Profile_905                    0.490710        49.07          %
657    Profile_456                    0.490630        49.06          %
658    Profile_476                    0.490618        49.06          %
659    Profile_568                    0.490612        49.06          %
660    Profile_985                    0.490553        49.06          %
661    Profile_828                    0.490465        49.05          %
662    Profile_767                    0.490308        49.03          %
663    Profile_32                     0.490306        49.03          %
664    Profile_689                    0.490290        49.03          %
665    Profile_808                    0.490241        49.02          %
666    Profile_594                    0.490223        49.02          %
667    Profile_757                    0.490196        49.02          %
668    Profile_532                    0.490160        49.02          %
669    Profile_898                    0.490142        49.01          %
670    Profile_408                    0.490129        49.01          %
671    Profile_773                    0.490107        49.01          %
672    Profile_17                     0.490087        49.01          %
673    Profile_398                    0.490040        49.00          %
674    Profile_550                    0.490009        49.00          %
675    Profile_741                    0.489989        49.00          %
676    Profile_347                    0.489935        48.99          %
677    Profile_821                    0.489925        48.99          %
678    Profile_997                    0.489880        48.99          %
679    Profile_24                     0.489859        48.99          %
680    Profile_129                    0.489778        48.98          %
681    Profile_15                     0.489761        48.98          %
682    Profile_440                    0.489708        48.97          %
683    Profile_158                    0.489594        48.96          %
684    Profile_935                    0.489552        48.96          %
685    Profile_37                     0.489415        48.94          %
686    Profile_719                    0.489402        48.94          %
687    Profile_191                    0.489400        48.94          %
688    Profile_846                    0.489379        48.94          %
689    Profile_70                     0.489368        48.94          %
690    Profile_401                    0.489358        48.94          %
691    Profile_283                    0.489212        48.92          %
692    Profile_750                    0.489207        48.92          %
693    Profile_416                    0.489164        48.92          %
694    Profile_407                    0.489075        48.91          %
695    Profile_251                    0.488967        48.90          %
696    Profile_496                    0.488851        48.89          %
697    Profile_994                    0.488701        48.87          %
698    Profile_533                    0.488692        48.87          %
699    Profile_718                    0.488642        48.86          %
700    Profile_402                    0.488586        48.86          %
701    Profile_128                    0.488539        48.85          %
702    Profile_327                    0.488494        48.85          %
703    Profile_362                    0.488330        48.83          %
704    Profile_379                    0.488252        48.83          %
705    Profile_201                    0.488071        48.81          %
706    Profile_323                    0.488033        48.80          %
707    Profile_124                    0.487869        48.79          %
708    Profile_552                    0.487736        48.77          %
709    Profile_415                    0.487549        48.75          %
710    Profile_200                    0.487455        48.75          %
711    Profile_376                    0.487235        48.72          %
712    Profile_630                    0.487235        48.72          %
713    Profile_220                    0.487233        48.72          %
714    Profile_20                     0.487227        48.72          %
715    Profile_51                     0.487178        48.72          %
716    Profile_99                     0.487124        48.71          %
717    Profile_106                    0.486892        48.69          %
718    Profile_526                    0.486848        48.68          %
719    Profile_561                    0.486847        48.68          %
720    Profile_372                    0.486842        48.68          %
721    Profile_389                    0.486699        48.67          %
722    Profile_85                     0.486558        48.66          %
723    Profile_944                    0.486473        48.65          %
724    Profile_463                    0.486135        48.61          %
725    Profile_995                    0.485874        48.59          %
726    Profile_243                    0.485689        48.57          %
727    Profile_12                     0.485664        48.57          %
728    Profile_597                    0.485551        48.56          %
729    Profile_428                    0.485484        48.55          %
730    Profile_63                     0.485465        48.55          %
731    Profile_645                    0.485463        48.55          %
732    Profile_181                    0.485390        48.54          %
733    Profile_979                    0.485329        48.53          %
734    Profile_375                    0.485241        48.52          %
735    Profile_297                    0.485077        48.51          %
736    Profile_438                    0.485062        48.51          %
737    Profile_876                    0.484903        48.49          %
738    Profile_175                    0.484543        48.45          %
739    Profile_41                     0.484379        48.44          %
740    Profile_923                    0.484370        48.44          %
741    Profile_232                    0.484358        48.44          %
742    Profile_224                    0.484314        48.43          %
743    Profile_678                    0.484303        48.43          %
744    Profile_776                    0.484266        48.43          %
745    Profile_700                    0.484201        48.42          %
746    Profile_677                    0.484199        48.42          %
747    Profile_226                    0.484141        48.41          %
748    Profile_514                    0.484111        48.41          %
749    Profile_308                    0.484083        48.41          %
750    Profile_824                    0.483997        48.40          %
751    Profile_918                    0.483942        48.39          %
752    Profile_637                    0.483836        48.38          %
753    Profile_590                    0.483741        48.37          %
754    Profile_446                    0.483691        48.37          %
755    Profile_961                    0.483478        48.35          %
756    Profile_287                    0.483346        48.33          %
757    Profile_245                    0.483258        48.33          %
758    Profile_657                    0.483209        48.32          %
759    Profile_807                    0.483148        48.31          %
760    Profile_662                    0.483080        48.31          %
761    Profile_866                    0.483052        48.31          %
762    Profile_352                    0.483029        48.30          %
763    Profile_361                    0.482805        48.28          %
764    Profile_437                    0.482705        48.27          %
765    Profile_150                    0.482511        48.25          %
766    Profile_988                    0.482488        48.25          %
767    Profile_933                    0.482468        48.25          %
768    Profile_864                    0.482420        48.24          %
769    Profile_989                    0.482411        48.24          %
770    Profile_74                     0.482169        48.22          %
771    Profile_693                    0.482149        48.21          %
772    Profile_116                    0.482100        48.21          %
773    Profile_585                    0.482025        48.20          %
774    Profile_57                     0.481953        48.20          %
775    Profile_411                    0.481806        48.18          %
776    Profile_400                    0.481736        48.17          %
777    Profile_727                    0.481440        48.14          %
778    Profile_467                    0.481249        48.12          %
779    Profile_48                     0.481222        48.12          %
780    Profile_131                    0.481156        48.12          %
781    Profile_642                    0.481103        48.11          %
782    Profile_906                    0.481065        48.11          %
783    Profile_433                    0.480913        48.09          %
784    Profile_778                    0.480868        48.09          %
785    Profile_285                    0.480740        48.07          %
786    Profile_786                    0.480703        48.07          %
787    Profile_424                    0.480654        48.07          %
788    Profile_609                    0.480649        48.06          %
789    Profile_148                    0.480563        48.06          %
790    Profile_520                    0.480421        48.04          %
791    Profile_733                    0.480398        48.04          %
792    Profile_353                    0.480173        48.02          %
793    Profile_706                    0.480098        48.01          %
794    Profile_25                     0.479948        47.99          %
795    Profile_993                    0.479930        47.99          %
796    Profile_913                    0.479878        47.99          %
797    Profile_429                    0.479664        47.97          %
798    Profile_704                    0.479635        47.96          %
799    Profile_252                    0.479554        47.96          %
800    Profile_385                    0.479531        47.95          %
801    Profile_328                    0.479435        47.94          %
802    Profile_998                    0.479189        47.92          %
803    Profile_631                    0.479098        47.91          %
804    Profile_666                    0.479084        47.91          %
805    Profile_947                    0.479039        47.90          %
806    Profile_892                    0.478624        47.86          %
807    Profile_2                      0.478588        47.86          %
808    Profile_359                    0.478329        47.83          %
809    Profile_914                    0.478261        47.83          %
810    Profile_542                    0.478183        47.82          %
811    Profile_546                    0.478103        47.81          %
812    Profile_955                    0.478043        47.80          %
813    Profile_729                    0.477929        47.79          %
814    Profile_847                    0.477924        47.79          %
815    Profile_787                    0.477858        47.79          %
816    Profile_49                     0.477821        47.78          %
817    Profile_799                    0.477618        47.76          %
818    Profile_246                    0.477562        47.76          %
819    Profile_253                    0.477451        47.75          %
820    Profile_173                    0.477444        47.74          %
821    Profile_567                    0.477441        47.74          %
822    Profile_709                    0.477283        47.73          %
823    Profile_412                    0.477165        47.72          %
824    Profile_289                    0.477083        47.71          %
825    Profile_884                    0.476775        47.68          %
826    Profile_716                    0.476757        47.68          %
827    Profile_107                    0.476734        47.67          %
828    Profile_443                    0.476731        47.67          %
829    Profile_628                    0.476665        47.67          %
830    Profile_392                    0.476543        47.65          %
831    Profile_971                    0.476075        47.61          %
832    Profile_413                    0.475992        47.60          %
833    Profile_792                    0.475831        47.58          %
834    Profile_853                    0.475590        47.56          %
835    Profile_780                    0.475542        47.55          %
836    Profile_111                    0.475471        47.55          %
837    Profile_676                    0.475464        47.55          %
838    Profile_455                    0.475397        47.54          %
839    Profile_516                    0.475372        47.54          %
840    Profile_990                    0.475021        47.50          %
841    Profile_683                    0.474906        47.49          %
842    Profile_202                    0.474754        47.48          %
843    Profile_875                    0.474736        47.47          %
844    Profile_929                    0.474459        47.45          %
845    Profile_209                    0.474205        47.42          %
846    Profile_363                    0.474081        47.41          %
847    Profile_878                    0.474012        47.40          %
848    Profile_638                    0.473817        47.38          %
849    Profile_9                      0.473664        47.37          %
850    Profile_180                    0.473648        47.36          %
851    Profile_257                    0.473619        47.36          %
852    Profile_969                    0.473222        47.32          %
853    Profile_736                    0.473136        47.31          %
854    Profile_445                    0.472781        47.28          %
855    Profile_356                    0.472519        47.25          %
856    Profile_349                    0.472462        47.25          %
857    Profile_174                    0.472313        47.23          %
858    Profile_859                    0.472290        47.23          %
859    Profile_822                    0.472290        47.23          %
860    Profile_345                    0.472245        47.22          %
861    Profile_927                    0.472145        47.21          %
862    Profile_819                    0.471970        47.20          %
863    Profile_540                    0.471866        47.19          %
864    Profile_981                    0.471730        47.17          %
865    Profile_419                    0.471691        47.17          %
866    Profile_603                    0.471646        47.16          %
867    Profile_216                    0.471420        47.14          %
868    Profile_163                    0.471317        47.13          %
869    Profile_607                    0.471221        47.12          %
870    Profile_3                      0.471203        47.12          %
871    Profile_425                    0.471137        47.11          %
872    Profile_650                    0.471125        47.11          %
873    Profile_829                    0.470785        47.08          %
874    Profile_387                    0.470716        47.07          %
875    Profile_519                    0.470713        47.07          %
876    Profile_715                    0.470649        47.06          %
877    Profile_879                    0.470611        47.06          %
878    Profile_237                    0.470607        47.06          %
879    Profile_52                     0.470587        47.06          %
880    Profile_250                    0.470583        47.06          %
881    Profile_432                    0.470531        47.05          %
882    Profile_622                    0.470514        47.05          %
883    Profile_312                    0.470470        47.05          %
884    Profile_916                    0.470440        47.04          %
885    Profile_447                    0.470401        47.04          %
886    Profile_518                    0.470133        47.01          %
887    Profile_360                    0.469913        46.99          %
888    Profile_346                    0.469748        46.97          %
889    Profile_785                    0.469495        46.95          %
890    Profile_304                    0.469003        46.90          %
891    Profile_313                    0.468791        46.88          %
892    Profile_170                    0.468754        46.88          %
893    Profile_872                    0.468694        46.87          %
894    Profile_488                    0.468300        46.83          %
895    Profile_813                    0.468205        46.82          %
896    Profile_904                    0.468075        46.81          %
897    Profile_728                    0.468009        46.80          %
898    Profile_105                    0.467991        46.80          %
899    Profile_743                    0.467744        46.77          %
900    Profile_300                    0.467687        46.77          %
901    Profile_510                    0.467658        46.77          %
902    Profile_874                    0.467617        46.76          %
903    Profile_972                    0.467558        46.76          %
904    Profile_505                    0.467558        46.76          %
905    Profile_658                    0.467447        46.74          %
906    Profile_478                    0.467153        46.72          %
907    Profile_762                    0.467002        46.70          %
908    Profile_804                    0.466920        46.69          %
909    Profile_640                    0.466879        46.69          %
910    Profile_572                    0.466818        46.68          %
911    Profile_348                    0.466760        46.68          %
912    Profile_479                    0.466563        46.66          %
913    Profile_692                    0.466530        46.65          %
914    Profile_713                    0.466340        46.63          %
915    Profile_625                    0.465965        46.60          %
916    Profile_705                    0.465867        46.59          %
917    Profile_965                    0.465679        46.57          %
918    Profile_592                    0.465251        46.53          %
919    Profile_480                    0.465197        46.52          %
920    Profile_663                    0.465063        46.51          %
921    Profile_809                    0.464809        46.48          %
922    Profile_775                    0.464632        46.46          %
923    Profile_599                    0.464610        46.46          %
924    Profile_81                     0.464430        46.44          %
925    Profile_632                    0.464428        46.44          %
926    Profile_227                    0.464113        46.41          %
927    Profile_404                    0.464095        46.41          %
928    Profile_527                    0.464064        46.41          %
929    Profile_901                    0.464016        46.40          %
930    Profile_758                    0.463578        46.36          %
931    Profile_817                    0.463354        46.34          %
932    Profile_548                    0.463287        46.33          %
933    Profile_452                    0.463231        46.32          %
934    Profile_319                    0.463170        46.32          %
935    Profile_490                    0.462950        46.30          %
936    Profile_593                    0.462823        46.28          %
937    Profile_646                    0.462713        46.27          %
938    Profile_53                     0.462633        46.26          %
939    Profile_911                    0.462618        46.26          %
940    Profile_298                    0.462217        46.22          %
941    Profile_59                     0.461995        46.20          %
942    Profile_559                    0.461966        46.20          %
943    Profile_239                    0.461648        46.16          %
944    Profile_317                    0.461598        46.16          %
945    Profile_68                     0.461448        46.14          %
946    Profile_777                    0.461301        46.13          %
947    Profile_682                    0.461043        46.10          %
948    Profile_655                    0.460733        46.07          %
949    Profile_339                    0.460722        46.07          %
950    Profile_524                    0.460570        46.06          %
951    Profile_159                    0.460523        46.05          %
952    Profile_850                    0.460480        46.05          %
953    Profile_636                    0.459980        46.00          %
954    Profile_888                    0.459717        45.97          %
955    Profile_614                    0.459576        45.96          %
956    Profile_145                    0.459216        45.92          %
957    Profile_403                    0.459144        45.91          %
958    Profile_269                    0.458887        45.89          %
959    Profile_790                    0.458883        45.89          %
960    Profile_469                    0.458470        45.85          %
961    Profile_451                    0.458354        45.84          %
962    Profile_942                    0.458055        45.81          %
963    Profile_834                    0.457987        45.80          %
964    Profile_417                    0.457764        45.78          %
965    Profile_724                    0.456924        45.69          %
966    Profile_342                    0.456498        45.65          %
967    Profile_268                    0.456439        45.64          %
968    Profile_554                    0.456306        45.63          %
969    Profile_525                    0.456228        45.62          %
970    Profile_641                    0.456150        45.62          %
971    Profile_987                    0.455326        45.53          %
972    Profile_537                    0.455086        45.51          %
973    Profile_477                    0.454821        45.48          %
974    Profile_8                      0.453994        45.40          %
975    Profile_504                    0.453941        45.39          %
976    Profile_613                    0.453608        45.36          %
977    Profile_273                    0.452538        45.25          %
978    Profile_242                    0.452352        45.24          %
979    Profile_766                    0.452292        45.23          %
980    Profile_712                    0.451598        45.16          %
981    Profile_584                    0.450677        45.07          %
982    Profile_618                    0.450246        45.02          %
983    Profile_182                    0.449740        44.97          %
984    Profile_277                    0.449276        44.93          %
985    Profile_110                    0.449067        44.91          %
986    Profile_814                    0.448964        44.90          %
987    Profile_221                    0.448674        44.87          %
988    Profile_571                    0.447553        44.76          %
989    Profile_294                    0.447409        44.74          %
990    Profile_749                    0.446655        44.67          %
991    Profile_66                     0.445157        44.52          %
992    Profile_155                    0.443769        44.38          %
993    Profile_861                    0.443670        44.37          %
994    Profile_601                    0.442180        44.22          %
995    Profile_296                    0.442083        44.21          %
996    Profile_422                    0.442043        44.20          %
997    Profile_890                    0.440538        44.05          %
998    Profile_393                    0.438919        43.89          %
999    Profile_460                    0.436872        43.69          %
1000   Profile_623                    0.434005        43.40          %
