================================================================================
Activity: Activity_329
================================================================================

Best Profile: Profile_167
Best Coefficient: 0.581136 (58.11%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_167                    0.581136        58.11          %
2      Profile_508                    0.576838        57.68          %
3      Profile_438                    0.570000        57.00          %
4      Profile_397                    0.566437        56.64          %
5      Profile_61                     0.561489        56.15          %
6      Profile_310                    0.559632        55.96          %
7      Profile_660                    0.558528        55.85          %
8      Profile_283                    0.557794        55.78          %
9      Profile_2                      0.556538        55.65          %
10     Profile_111                    0.556476        55.65          %
11     Profile_384                    0.555487        55.55          %
12     Profile_949                    0.555352        55.54          %
13     Profile_591                    0.553872        55.39          %
14     Profile_340                    0.553814        55.38          %
15     Profile_89                     0.552725        55.27          %
16     Profile_947                    0.552434        55.24          %
17     Profile_614                    0.551646        55.16          %
18     Profile_873                    0.551158        55.12          %
19     Profile_871                    0.551101        55.11          %
20     Profile_166                    0.550790        55.08          %
21     Profile_499                    0.550434        55.04          %
22     Profile_622                    0.549953        55.00          %
23     Profile_85                     0.549499        54.95          %
24     Profile_103                    0.549116        54.91          %
25     Profile_665                    0.548840        54.88          %
26     Profile_447                    0.548514        54.85          %
27     Profile_491                    0.548499        54.85          %
28     Profile_852                    0.548393        54.84          %
29     Profile_308                    0.548375        54.84          %
30     Profile_381                    0.548085        54.81          %
31     Profile_315                    0.547818        54.78          %
32     Profile_478                    0.547114        54.71          %
33     Profile_988                    0.546946        54.69          %
34     Profile_281                    0.546915        54.69          %
35     Profile_703                    0.546574        54.66          %
36     Profile_789                    0.546526        54.65          %
37     Profile_108                    0.546478        54.65          %
38     Profile_812                    0.545979        54.60          %
39     Profile_275                    0.545461        54.55          %
40     Profile_289                    0.544580        54.46          %
41     Profile_6                      0.543971        54.40          %
42     Profile_47                     0.543680        54.37          %
43     Profile_358                    0.543674        54.37          %
44     Profile_723                    0.543642        54.36          %
45     Profile_603                    0.543485        54.35          %
46     Profile_943                    0.543213        54.32          %
47     Profile_910                    0.542732        54.27          %
48     Profile_719                    0.542216        54.22          %
49     Profile_549                    0.542201        54.22          %
50     Profile_780                    0.542094        54.21          %
51     Profile_955                    0.541890        54.19          %
52     Profile_505                    0.541785        54.18          %
53     Profile_490                    0.541657        54.17          %
54     Profile_509                    0.541474        54.15          %
55     Profile_821                    0.541469        54.15          %
56     Profile_711                    0.541364        54.14          %
57     Profile_994                    0.541341        54.13          %
58     Profile_590                    0.541178        54.12          %
59     Profile_288                    0.540954        54.10          %
60     Profile_24                     0.540702        54.07          %
61     Profile_164                    0.540642        54.06          %
62     Profile_445                    0.540605        54.06          %
63     Profile_694                    0.540579        54.06          %
64     Profile_220                    0.540525        54.05          %
65     Profile_441                    0.540191        54.02          %
66     Profile_880                    0.539444        53.94          %
67     Profile_360                    0.539193        53.92          %
68     Profile_435                    0.538993        53.90          %
69     Profile_320                    0.538249        53.82          %
70     Profile_876                    0.538132        53.81          %
71     Profile_322                    0.537826        53.78          %
72     Profile_951                    0.537755        53.78          %
73     Profile_488                    0.537456        53.75          %
74     Profile_389                    0.537375        53.74          %
75     Profile_434                    0.536965        53.70          %
76     Profile_335                    0.536154        53.62          %
77     Profile_338                    0.536047        53.60          %
78     Profile_342                    0.535925        53.59          %
79     Profile_975                    0.535761        53.58          %
80     Profile_346                    0.535644        53.56          %
81     Profile_773                    0.535563        53.56          %
82     Profile_501                    0.535550        53.55          %
83     Profile_68                     0.535369        53.54          %
84     Profile_911                    0.534603        53.46          %
85     Profile_466                    0.534567        53.46          %
86     Profile_284                    0.534511        53.45          %
87     Profile_713                    0.534294        53.43          %
88     Profile_468                    0.534232        53.42          %
89     Profile_825                    0.533738        53.37          %
90     Profile_574                    0.533726        53.37          %
91     Profile_475                    0.533677        53.37          %
92     Profile_386                    0.533648        53.36          %
93     Profile_485                    0.533633        53.36          %
94     Profile_151                    0.533615        53.36          %
95     Profile_500                    0.533195        53.32          %
96     Profile_406                    0.533087        53.31          %
97     Profile_404                    0.533025        53.30          %
98     Profile_344                    0.533014        53.30          %
99     Profile_585                    0.532937        53.29          %
100    Profile_462                    0.532793        53.28          %
101    Profile_392                    0.532739        53.27          %
102    Profile_965                    0.532547        53.25          %
103    Profile_291                    0.532475        53.25          %
104    Profile_869                    0.532412        53.24          %
105    Profile_328                    0.532402        53.24          %
106    Profile_121                    0.532362        53.24          %
107    Profile_234                    0.532059        53.21          %
108    Profile_13                     0.531879        53.19          %
109    Profile_901                    0.531819        53.18          %
110    Profile_268                    0.531753        53.18          %
111    Profile_343                    0.531601        53.16          %
112    Profile_351                    0.531455        53.15          %
113    Profile_784                    0.531419        53.14          %
114    Profile_618                    0.531416        53.14          %
115    Profile_272                    0.531404        53.14          %
116    Profile_894                    0.531318        53.13          %
117    Profile_62                     0.531270        53.13          %
118    Profile_92                     0.531051        53.11          %
119    Profile_838                    0.530938        53.09          %
120    Profile_178                    0.530844        53.08          %
121    Profile_473                    0.530676        53.07          %
122    Profile_977                    0.530491        53.05          %
123    Profile_634                    0.530237        53.02          %
124    Profile_139                    0.530091        53.01          %
125    Profile_690                    0.529829        52.98          %
126    Profile_981                    0.529642        52.96          %
127    Profile_60                     0.529616        52.96          %
128    Profile_528                    0.529564        52.96          %
129    Profile_96                     0.529560        52.96          %
130    Profile_862                    0.529522        52.95          %
131    Profile_424                    0.529505        52.95          %
132    Profile_431                    0.529498        52.95          %
133    Profile_540                    0.529460        52.95          %
134    Profile_109                    0.529060        52.91          %
135    Profile_71                     0.528915        52.89          %
136    Profile_148                    0.528893        52.89          %
137    Profile_930                    0.528859        52.89          %
138    Profile_913                    0.528604        52.86          %
139    Profile_583                    0.528495        52.85          %
140    Profile_819                    0.528441        52.84          %
141    Profile_390                    0.528428        52.84          %
142    Profile_786                    0.528418        52.84          %
143    Profile_222                    0.528411        52.84          %
144    Profile_168                    0.528201        52.82          %
145    Profile_355                    0.528011        52.80          %
146    Profile_960                    0.527824        52.78          %
147    Profile_581                    0.527742        52.77          %
148    Profile_832                    0.527712        52.77          %
149    Profile_84                     0.527647        52.76          %
150    Profile_716                    0.527436        52.74          %
151    Profile_451                    0.527350        52.73          %
152    Profile_664                    0.527314        52.73          %
153    Profile_477                    0.527205        52.72          %
154    Profile_287                    0.527191        52.72          %
155    Profile_763                    0.527022        52.70          %
156    Profile_678                    0.527001        52.70          %
157    Profile_684                    0.526819        52.68          %
158    Profile_427                    0.526642        52.66          %
159    Profile_66                     0.526642        52.66          %
160    Profile_864                    0.526532        52.65          %
161    Profile_409                    0.526324        52.63          %
162    Profile_878                    0.526104        52.61          %
163    Profile_731                    0.525864        52.59          %
164    Profile_179                    0.525776        52.58          %
165    Profile_172                    0.525752        52.58          %
166    Profile_937                    0.525713        52.57          %
167    Profile_696                    0.525690        52.57          %
168    Profile_778                    0.525634        52.56          %
169    Profile_185                    0.525526        52.55          %
170    Profile_252                    0.525216        52.52          %
171    Profile_666                    0.525170        52.52          %
172    Profile_824                    0.525135        52.51          %
173    Profile_537                    0.525034        52.50          %
174    Profile_738                    0.524802        52.48          %
175    Profile_661                    0.524778        52.48          %
176    Profile_948                    0.524775        52.48          %
177    Profile_941                    0.524667        52.47          %
178    Profile_568                    0.524436        52.44          %
179    Profile_481                    0.524395        52.44          %
180    Profile_169                    0.524343        52.43          %
181    Profile_118                    0.524308        52.43          %
182    Profile_712                    0.524218        52.42          %
183    Profile_517                    0.524109        52.41          %
184    Profile_349                    0.523919        52.39          %
185    Profile_845                    0.523876        52.39          %
186    Profile_797                    0.523830        52.38          %
187    Profile_535                    0.523584        52.36          %
188    Profile_197                    0.523544        52.35          %
189    Profile_628                    0.523518        52.35          %
190    Profile_601                    0.523264        52.33          %
191    Profile_858                    0.522801        52.28          %
192    Profile_125                    0.522757        52.28          %
193    Profile_552                    0.522153        52.22          %
194    Profile_154                    0.521765        52.18          %
195    Profile_198                    0.521726        52.17          %
196    Profile_253                    0.521531        52.15          %
197    Profile_196                    0.521496        52.15          %
198    Profile_924                    0.521377        52.14          %
199    Profile_382                    0.521365        52.14          %
200    Profile_49                     0.521322        52.13          %
201    Profile_946                    0.521307        52.13          %
202    Profile_1                      0.521254        52.13          %
203    Profile_510                    0.521241        52.12          %
204    Profile_953                    0.521195        52.12          %
205    Profile_303                    0.521065        52.11          %
206    Profile_149                    0.521003        52.10          %
207    Profile_144                    0.520957        52.10          %
208    Profile_923                    0.520945        52.09          %
209    Profile_637                    0.520941        52.09          %
210    Profile_476                    0.520837        52.08          %
211    Profile_762                    0.520810        52.08          %
212    Profile_296                    0.520744        52.07          %
213    Profile_931                    0.520713        52.07          %
214    Profile_31                     0.520599        52.06          %
215    Profile_334                    0.520478        52.05          %
216    Profile_455                    0.520407        52.04          %
217    Profile_325                    0.520031        52.00          %
218    Profile_884                    0.519820        51.98          %
219    Profile_132                    0.519701        51.97          %
220    Profile_829                    0.519334        51.93          %
221    Profile_319                    0.519276        51.93          %
222    Profile_494                    0.518979        51.90          %
223    Profile_561                    0.518930        51.89          %
224    Profile_460                    0.518886        51.89          %
225    Profile_79                     0.518860        51.89          %
226    Profile_595                    0.518741        51.87          %
227    Profile_915                    0.518726        51.87          %
228    Profile_921                    0.518685        51.87          %
229    Profile_290                    0.518284        51.83          %
230    Profile_231                    0.518187        51.82          %
231    Profile_652                    0.518172        51.82          %
232    Profile_681                    0.518081        51.81          %
233    Profile_854                    0.517994        51.80          %
234    Profile_195                    0.517951        51.80          %
235    Profile_593                    0.517936        51.79          %
236    Profile_961                    0.517841        51.78          %
237    Profile_405                    0.517608        51.76          %
238    Profile_193                    0.517604        51.76          %
239    Profile_903                    0.517492        51.75          %
240    Profile_906                    0.517423        51.74          %
241    Profile_467                    0.517162        51.72          %
242    Profile_221                    0.517141        51.71          %
243    Profile_908                    0.517102        51.71          %
244    Profile_158                    0.517023        51.70          %
245    Profile_497                    0.516950        51.69          %
246    Profile_890                    0.516854        51.69          %
247    Profile_971                    0.516824        51.68          %
248    Profile_889                    0.516777        51.68          %
249    Profile_138                    0.516606        51.66          %
250    Profile_658                    0.516558        51.66          %
251    Profile_760                    0.516463        51.65          %
252    Profile_277                    0.516399        51.64          %
253    Profile_134                    0.516272        51.63          %
254    Profile_520                    0.515992        51.60          %
255    Profile_46                     0.515976        51.60          %
256    Profile_749                    0.515882        51.59          %
257    Profile_562                    0.515730        51.57          %
258    Profile_72                     0.515605        51.56          %
259    Profile_770                    0.515522        51.55          %
260    Profile_525                    0.515375        51.54          %
261    Profile_280                    0.515213        51.52          %
262    Profile_641                    0.515118        51.51          %
263    Profile_204                    0.515016        51.50          %
264    Profile_41                     0.514860        51.49          %
265    Profile_55                     0.514767        51.48          %
266    Profile_232                    0.514523        51.45          %
267    Profile_29                     0.514505        51.45          %
268    Profile_617                    0.514493        51.45          %
269    Profile_715                    0.514458        51.45          %
270    Profile_985                    0.514412        51.44          %
271    Profile_502                    0.514289        51.43          %
272    Profile_806                    0.514266        51.43          %
273    Profile_207                    0.514215        51.42          %
274    Profile_853                    0.514180        51.42          %
275    Profile_792                    0.514162        51.42          %
276    Profile_354                    0.514158        51.42          %
277    Profile_219                    0.514096        51.41          %
278    Profile_117                    0.513817        51.38          %
279    Profile_254                    0.513726        51.37          %
280    Profile_729                    0.513604        51.36          %
281    Profile_841                    0.513519        51.35          %
282    Profile_526                    0.513425        51.34          %
283    Profile_215                    0.513318        51.33          %
284    Profile_403                    0.513238        51.32          %
285    Profile_570                    0.513187        51.32          %
286    Profile_363                    0.513155        51.32          %
287    Profile_963                    0.513086        51.31          %
288    Profile_686                    0.513047        51.30          %
289    Profile_600                    0.513012        51.30          %
290    Profile_935                    0.513003        51.30          %
291    Profile_795                    0.512789        51.28          %
292    Profile_377                    0.512780        51.28          %
293    Profile_228                    0.512715        51.27          %
294    Profile_239                    0.512530        51.25          %
295    Profile_745                    0.512489        51.25          %
296    Profile_772                    0.512384        51.24          %
297    Profile_730                    0.512229        51.22          %
298    Profile_928                    0.512199        51.22          %
299    Profile_352                    0.512150        51.22          %
300    Profile_274                    0.512133        51.21          %
301    Profile_791                    0.512046        51.20          %
302    Profile_45                     0.511971        51.20          %
303    Profile_887                    0.511848        51.18          %
304    Profile_646                    0.511796        51.18          %
305    Profile_974                    0.511788        51.18          %
306    Profile_260                    0.511725        51.17          %
307    Profile_430                    0.511710        51.17          %
308    Profile_708                    0.511602        51.16          %
309    Profile_39                     0.511584        51.16          %
310    Profile_194                    0.511392        51.14          %
311    Profile_512                    0.511367        51.14          %
312    Profile_30                     0.511263        51.13          %
313    Profile_916                    0.511247        51.12          %
314    Profile_395                    0.511225        51.12          %
315    Profile_580                    0.511031        51.10          %
316    Profile_954                    0.510953        51.10          %
317    Profile_710                    0.510884        51.09          %
318    Profile_141                    0.510862        51.09          %
319    Profile_986                    0.510837        51.08          %
320    Profile_801                    0.510733        51.07          %
321    Profile_599                    0.510622        51.06          %
322    Profile_692                    0.510582        51.06          %
323    Profile_421                    0.510338        51.03          %
324    Profile_20                     0.510327        51.03          %
325    Profile_38                     0.510228        51.02          %
326    Profile_474                    0.510198        51.02          %
327    Profile_635                    0.510148        51.01          %
328    Profile_420                    0.510022        51.00          %
329    Profile_938                    0.510004        51.00          %
330    Profile_584                    0.509816        50.98          %
331    Profile_596                    0.509703        50.97          %
332    Profile_698                    0.509641        50.96          %
333    Profile_506                    0.509600        50.96          %
334    Profile_775                    0.509490        50.95          %
335    Profile_282                    0.509439        50.94          %
336    Profile_458                    0.509423        50.94          %
337    Profile_814                    0.509410        50.94          %
338    Profile_496                    0.509404        50.94          %
339    Profile_957                    0.509289        50.93          %
340    Profile_650                    0.509234        50.92          %
341    Profile_385                    0.509154        50.92          %
342    Profile_846                    0.509081        50.91          %
343    Profile_524                    0.509072        50.91          %
344    Profile_113                    0.508990        50.90          %
345    Profile_371                    0.508928        50.89          %
346    Profile_350                    0.508832        50.88          %
347    Profile_426                    0.508808        50.88          %
348    Profile_958                    0.508733        50.87          %
349    Profile_394                    0.508711        50.87          %
350    Profile_348                    0.508703        50.87          %
351    Profile_77                     0.508699        50.87          %
352    Profile_615                    0.508655        50.87          %
353    Profile_94                     0.508602        50.86          %
354    Profile_594                    0.508514        50.85          %
355    Profile_667                    0.508508        50.85          %
356    Profile_104                    0.508467        50.85          %
357    Profile_804                    0.508360        50.84          %
358    Profile_597                    0.508297        50.83          %
359    Profile_942                    0.508262        50.83          %
360    Profile_264                    0.508153        50.82          %
361    Profile_888                    0.508106        50.81          %
362    Profile_292                    0.508049        50.80          %
363    Profile_440                    0.508028        50.80          %
364    Profile_848                    0.507982        50.80          %
365    Profile_248                    0.507945        50.79          %
366    Profile_769                    0.507905        50.79          %
367    Profile_418                    0.507825        50.78          %
368    Profile_750                    0.507658        50.77          %
369    Profile_329                    0.507525        50.75          %
370    Profile_989                    0.507483        50.75          %
371    Profile_353                    0.507381        50.74          %
372    Profile_116                    0.507378        50.74          %
373    Profile_685                    0.507306        50.73          %
374    Profile_80                     0.507296        50.73          %
375    Profile_803                    0.507154        50.72          %
376    Profile_173                    0.507084        50.71          %
377    Profile_259                    0.507072        50.71          %
378    Profile_513                    0.507035        50.70          %
379    Profile_175                    0.507013        50.70          %
380    Profile_776                    0.507007        50.70          %
381    Profile_250                    0.506950        50.70          %
382    Profile_226                    0.506776        50.68          %
383    Profile_165                    0.506767        50.68          %
384    Profile_376                    0.506701        50.67          %
385    Profile_83                     0.506658        50.67          %
386    Profile_317                    0.506613        50.66          %
387    Profile_428                    0.506482        50.65          %
388    Profile_648                    0.506284        50.63          %
389    Profile_991                    0.506252        50.63          %
390    Profile_82                     0.506245        50.62          %
391    Profile_688                    0.506243        50.62          %
392    Profile_554                    0.506200        50.62          %
393    Profile_278                    0.506194        50.62          %
394    Profile_48                     0.506132        50.61          %
395    Profile_542                    0.506076        50.61          %
396    Profile_453                    0.506050        50.60          %
397    Profile_893                    0.505985        50.60          %
398    Profile_396                    0.505966        50.60          %
399    Profile_270                    0.505929        50.59          %
400    Profile_582                    0.505880        50.59          %
401    Profile_826                    0.505861        50.59          %
402    Profile_877                    0.505828        50.58          %
403    Profile_993                    0.505802        50.58          %
404    Profile_341                    0.505644        50.56          %
405    Profile_897                    0.505593        50.56          %
406    Profile_998                    0.505545        50.55          %
407    Profile_110                    0.505533        50.55          %
408    Profile_527                    0.505493        50.55          %
409    Profile_91                     0.505484        50.55          %
410    Profile_761                    0.505400        50.54          %
411    Profile_987                    0.505393        50.54          %
412    Profile_209                    0.505343        50.53          %
413    Profile_446                    0.505320        50.53          %
414    Profile_872                    0.505250        50.53          %
415    Profile_959                    0.505189        50.52          %
416    Profile_799                    0.505184        50.52          %
417    Profile_970                    0.505061        50.51          %
418    Profile_262                    0.505044        50.50          %
419    Profile_544                    0.505033        50.50          %
420    Profile_964                    0.504992        50.50          %
421    Profile_471                    0.504871        50.49          %
422    Profile_879                    0.504827        50.48          %
423    Profile_863                    0.504802        50.48          %
424    Profile_616                    0.504712        50.47          %
425    Profile_359                    0.504624        50.46          %
426    Profile_651                    0.504567        50.46          %
427    Profile_592                    0.504549        50.45          %
428    Profile_642                    0.504485        50.45          %
429    Profile_962                    0.504468        50.45          %
430    Profile_147                    0.504449        50.44          %
431    Profile_839                    0.504447        50.44          %
432    Profile_764                    0.504410        50.44          %
433    Profile_489                    0.504370        50.44          %
434    Profile_120                    0.504339        50.43          %
435    Profile_398                    0.504277        50.43          %
436    Profile_311                    0.504143        50.41          %
437    Profile_782                    0.504046        50.40          %
438    Profile_979                    0.504039        50.40          %
439    Profile_726                    0.504005        50.40          %
440    Profile_816                    0.503979        50.40          %
441    Profile_598                    0.503944        50.39          %
442    Profile_606                    0.503864        50.39          %
443    Profile_199                    0.503859        50.39          %
444    Profile_840                    0.503858        50.39          %
445    Profile_200                    0.503812        50.38          %
446    Profile_907                    0.503779        50.38          %
447    Profile_939                    0.503746        50.37          %
448    Profile_78                     0.503730        50.37          %
449    Profile_391                    0.503579        50.36          %
450    Profile_746                    0.503487        50.35          %
451    Profile_271                    0.503187        50.32          %
452    Profile_119                    0.503160        50.32          %
453    Profile_180                    0.503098        50.31          %
454    Profile_546                    0.503009        50.30          %
455    Profile_523                    0.502993        50.30          %
456    Profile_415                    0.502972        50.30          %
457    Profile_706                    0.502922        50.29          %
458    Profile_653                    0.502873        50.29          %
459    Profile_668                    0.502866        50.29          %
460    Profile_837                    0.502852        50.29          %
461    Profile_623                    0.502842        50.28          %
462    Profile_835                    0.502819        50.28          %
463    Profile_380                    0.502808        50.28          %
464    Profile_309                    0.502773        50.28          %
465    Profile_752                    0.502726        50.27          %
466    Profile_69                     0.502710        50.27          %
467    Profile_843                    0.502592        50.26          %
468    Profile_128                    0.502511        50.25          %
469    Profile_237                    0.502497        50.25          %
470    Profile_131                    0.502468        50.25          %
471    Profile_895                    0.502260        50.23          %
472    Profile_767                    0.502245        50.22          %
473    Profile_724                    0.502143        50.21          %
474    Profile_904                    0.501993        50.20          %
475    Profile_656                    0.501888        50.19          %
476    Profile_366                    0.501886        50.19          %
477    Profile_929                    0.501809        50.18          %
478    Profile_766                    0.501640        50.16          %
479    Profile_576                    0.501592        50.16          %
480    Profile_23                     0.501570        50.16          %
481    Profile_330                    0.501540        50.15          %
482    Profile_672                    0.501531        50.15          %
483    Profile_868                    0.501429        50.14          %
484    Profile_747                    0.501381        50.14          %
485    Profile_444                    0.501376        50.14          %
486    Profile_5                      0.501238        50.12          %
487    Profile_626                    0.501230        50.12          %
488    Profile_655                    0.501159        50.12          %
489    Profile_759                    0.500950        50.10          %
490    Profile_682                    0.500834        50.08          %
491    Profile_992                    0.500814        50.08          %
492    Profile_563                    0.500772        50.08          %
493    Profile_212                    0.500763        50.08          %
494    Profile_969                    0.500728        50.07          %
495    Profile_52                     0.500244        50.02          %
496    Profile_263                    0.500208        50.02          %
497    Profile_798                    0.500161        50.02          %
498    Profile_181                    0.500027        50.00          %
499    Profile_657                    0.499998        50.00          %
500    Profile_205                    0.499994        50.00          %
501    Profile_146                    0.499822        49.98          %
502    Profile_298                    0.499812        49.98          %
503    Profile_515                    0.499700        49.97          %
504    Profile_50                     0.499698        49.97          %
505    Profile_28                     0.499690        49.97          %
506    Profile_17                     0.499505        49.95          %
507    Profile_294                    0.499450        49.95          %
508    Profile_898                    0.499449        49.94          %
509    Profile_314                    0.499448        49.94          %
510    Profile_896                    0.499320        49.93          %
511    Profile_145                    0.499228        49.92          %
512    Profile_577                    0.499164        49.92          %
513    Profile_644                    0.499132        49.91          %
514    Profile_722                    0.499066        49.91          %
515    Profile_709                    0.499051        49.91          %
516    Profile_687                    0.498855        49.89          %
517    Profile_11                     0.498852        49.89          %
518    Profile_571                    0.498833        49.88          %
519    Profile_847                    0.498798        49.88          %
520    Profile_133                    0.498756        49.88          %
521    Profile_659                    0.498656        49.87          %
522    Profile_378                    0.498630        49.86          %
523    Profile_920                    0.498488        49.85          %
524    Profile_867                    0.498322        49.83          %
525    Profile_374                    0.498318        49.83          %
526    Profile_208                    0.498301        49.83          %
527    Profile_556                    0.498258        49.83          %
528    Profile_457                    0.498225        49.82          %
529    Profile_697                    0.498166        49.82          %
530    Profile_933                    0.498147        49.81          %
531    Profile_774                    0.498117        49.81          %
532    Profile_206                    0.498115        49.81          %
533    Profile_828                    0.497975        49.80          %
534    Profile_498                    0.497786        49.78          %
535    Profile_183                    0.497753        49.78          %
536    Profile_511                    0.497657        49.77          %
537    Profile_16                     0.497622        49.76          %
538    Profile_425                    0.497525        49.75          %
539    Profile_285                    0.497521        49.75          %
540    Profile_312                    0.497466        49.75          %
541    Profile_1000                   0.497358        49.74          %
542    Profile_569                    0.497353        49.74          %
543    Profile_551                    0.497286        49.73          %
544    Profile_900                    0.497269        49.73          %
545    Profile_316                    0.497261        49.73          %
546    Profile_211                    0.497214        49.72          %
547    Profile_313                    0.497213        49.72          %
548    Profile_357                    0.497202        49.72          %
549    Profile_538                    0.497188        49.72          %
550    Profile_757                    0.497024        49.70          %
551    Profile_32                     0.497002        49.70          %
552    Profile_734                    0.496982        49.70          %
553    Profile_857                    0.496951        49.70          %
554    Profile_728                    0.496888        49.69          %
555    Profile_361                    0.496862        49.69          %
556    Profile_796                    0.496850        49.68          %
557    Profile_842                    0.496847        49.68          %
558    Profile_950                    0.496787        49.68          %
559    Profile_459                    0.496731        49.67          %
560    Profile_99                     0.496656        49.67          %
561    Profile_356                    0.496640        49.66          %
562    Profile_859                    0.496534        49.65          %
563    Profile_422                    0.496500        49.65          %
564    Profile_983                    0.496471        49.65          %
565    Profile_300                    0.496427        49.64          %
566    Profile_53                     0.496287        49.63          %
567    Profile_727                    0.496225        49.62          %
568    Profile_265                    0.496134        49.61          %
569    Profile_372                    0.496056        49.61          %
570    Profile_927                    0.495996        49.60          %
571    Profile_736                    0.495979        49.60          %
572    Profile_504                    0.495856        49.59          %
573    Profile_492                    0.495835        49.58          %
574    Profile_748                    0.495832        49.58          %
575    Profile_902                    0.495747        49.57          %
576    Profile_914                    0.495626        49.56          %
577    Profile_463                    0.495522        49.55          %
578    Profile_479                    0.495491        49.55          %
579    Profile_399                    0.495430        49.54          %
580    Profile_882                    0.495413        49.54          %
581    Profile_191                    0.495398        49.54          %
582    Profile_861                    0.495381        49.54          %
583    Profile_733                    0.495346        49.53          %
584    Profile_541                    0.495308        49.53          %
585    Profile_362                    0.495307        49.53          %
586    Profile_834                    0.495183        49.52          %
587    Profile_213                    0.495134        49.51          %
588    Profile_297                    0.495050        49.50          %
589    Profile_439                    0.494969        49.50          %
590    Profile_182                    0.494922        49.49          %
591    Profile_217                    0.494915        49.49          %
592    Profile_450                    0.494861        49.49          %
593    Profile_695                    0.494840        49.48          %
594    Profile_57                     0.494811        49.48          %
595    Profile_393                    0.494747        49.47          %
596    Profile_327                    0.494731        49.47          %
597    Profile_413                    0.494704        49.47          %
598    Profile_813                    0.494611        49.46          %
599    Profile_246                    0.494558        49.46          %
600    Profile_676                    0.494531        49.45          %
601    Profile_996                    0.494491        49.45          %
602    Profile_244                    0.494219        49.42          %
603    Profile_587                    0.494009        49.40          %
604    Profile_531                    0.494001        49.40          %
605    Profile_765                    0.493850        49.39          %
606    Profile_410                    0.493668        49.37          %
607    Profile_331                    0.493615        49.36          %
608    Profile_170                    0.493547        49.35          %
609    Profile_323                    0.493421        49.34          %
610    Profile_273                    0.493406        49.34          %
611    Profile_190                    0.493319        49.33          %
612    Profile_469                    0.493317        49.33          %
613    Profile_176                    0.493278        49.33          %
614    Profile_81                     0.493182        49.32          %
615    Profile_800                    0.493157        49.32          %
616    Profile_572                    0.493081        49.31          %
617    Profile_267                    0.493011        49.30          %
618    Profile_160                    0.492880        49.29          %
619    Profile_579                    0.492740        49.27          %
620    Profile_663                    0.492669        49.27          %
621    Profile_790                    0.492593        49.26          %
622    Profile_573                    0.492443        49.24          %
623    Profile_737                    0.492155        49.22          %
624    Profile_333                    0.492027        49.20          %
625    Profile_227                    0.491911        49.19          %
626    Profile_785                    0.491886        49.19          %
627    Profile_805                    0.491859        49.19          %
628    Profile_436                    0.491804        49.18          %
629    Profile_885                    0.491756        49.18          %
630    Profile_610                    0.491754        49.18          %
631    Profile_560                    0.491745        49.17          %
632    Profile_503                    0.491598        49.16          %
633    Profile_675                    0.491559        49.16          %
634    Profile_802                    0.491548        49.15          %
635    Profile_945                    0.491507        49.15          %
636    Profile_495                    0.491325        49.13          %
637    Profile_558                    0.491302        49.13          %
638    Profile_870                    0.491298        49.13          %
639    Profile_944                    0.491079        49.11          %
640    Profile_365                    0.491066        49.11          %
641    Profile_707                    0.491031        49.10          %
642    Profile_566                    0.490906        49.09          %
643    Profile_318                    0.490884        49.09          %
644    Profile_201                    0.490775        49.08          %
645    Profile_100                    0.490721        49.07          %
646    Profile_106                    0.490713        49.07          %
647    Profile_620                    0.490645        49.06          %
648    Profile_461                    0.490630        49.06          %
649    Profile_643                    0.490605        49.06          %
650    Profile_370                    0.490533        49.05          %
651    Profile_886                    0.490521        49.05          %
652    Profile_442                    0.490461        49.05          %
653    Profile_127                    0.490436        49.04          %
654    Profile_107                    0.490410        49.04          %
655    Profile_611                    0.490394        49.04          %
656    Profile_251                    0.490313        49.03          %
657    Profile_261                    0.490195        49.02          %
658    Profile_369                    0.490143        49.01          %
659    Profile_754                    0.490104        49.01          %
660    Profile_484                    0.490088        49.01          %
661    Profile_124                    0.490078        49.01          %
662    Profile_429                    0.489998        49.00          %
663    Profile_480                    0.489902        48.99          %
664    Profile_952                    0.489533        48.95          %
665    Profile_241                    0.489527        48.95          %
666    Profile_307                    0.489526        48.95          %
667    Profile_43                     0.489413        48.94          %
668    Profile_671                    0.489403        48.94          %
669    Profile_934                    0.489212        48.92          %
670    Profile_855                    0.489091        48.91          %
671    Profile_432                    0.489073        48.91          %
672    Profile_740                    0.489031        48.90          %
673    Profile_632                    0.488912        48.89          %
674    Profile_550                    0.488831        48.88          %
675    Profile_811                    0.488679        48.87          %
676    Profile_143                    0.488656        48.87          %
677    Profile_401                    0.488642        48.86          %
678    Profile_633                    0.488418        48.84          %
679    Profile_521                    0.488369        48.84          %
680    Profile_155                    0.488344        48.83          %
681    Profile_302                    0.488314        48.83          %
682    Profile_677                    0.488296        48.83          %
683    Profile_741                    0.488280        48.83          %
684    Profile_159                    0.488269        48.83          %
685    Profile_35                     0.488208        48.82          %
686    Profile_743                    0.488126        48.81          %
687    Profile_604                    0.488009        48.80          %
688    Profile_932                    0.488009        48.80          %
689    Profile_926                    0.487737        48.77          %
690    Profile_156                    0.487722        48.77          %
691    Profile_171                    0.487693        48.77          %
692    Profile_968                    0.487634        48.76          %
693    Profile_306                    0.487496        48.75          %
694    Profile_849                    0.487460        48.75          %
695    Profile_564                    0.487458        48.75          %
696    Profile_891                    0.487451        48.75          %
697    Profile_73                     0.487379        48.74          %
698    Profile_162                    0.487270        48.73          %
699    Profile_130                    0.487261        48.73          %
700    Profile_781                    0.487216        48.72          %
701    Profile_136                    0.487130        48.71          %
702    Profile_486                    0.487127        48.71          %
703    Profile_567                    0.487065        48.71          %
704    Profile_732                    0.486897        48.69          %
705    Profile_419                    0.486862        48.69          %
706    Profile_25                     0.486766        48.68          %
707    Profile_126                    0.486691        48.67          %
708    Profile_64                     0.486643        48.66          %
709    Profile_836                    0.486490        48.65          %
710    Profile_266                    0.486387        48.64          %
711    Profile_820                    0.486351        48.64          %
712    Profile_565                    0.486334        48.63          %
713    Profile_293                    0.486040        48.60          %
714    Profile_4                      0.485809        48.58          %
715    Profile_636                    0.485733        48.57          %
716    Profile_980                    0.485625        48.56          %
717    Profile_417                    0.485378        48.54          %
718    Profile_892                    0.485350        48.54          %
719    Profile_26                     0.485268        48.53          %
720    Profile_625                    0.485126        48.51          %
721    Profile_102                    0.485091        48.51          %
722    Profile_70                     0.485072        48.51          %
723    Profile_881                    0.484863        48.49          %
724    Profile_483                    0.484801        48.48          %
725    Profile_683                    0.484629        48.46          %
726    Profile_751                    0.484601        48.46          %
727    Profile_223                    0.484553        48.46          %
728    Profile_978                    0.484402        48.44          %
729    Profile_874                    0.484397        48.44          %
730    Profile_387                    0.484281        48.43          %
731    Profile_559                    0.484152        48.42          %
732    Profile_21                     0.484146        48.41          %
733    Profile_631                    0.484059        48.41          %
734    Profile_755                    0.483979        48.40          %
735    Profile_74                     0.483963        48.40          %
736    Profile_966                    0.483887        48.39          %
737    Profile_255                    0.483870        48.39          %
738    Profile_534                    0.483801        48.38          %
739    Profile_627                    0.483770        48.38          %
740    Profile_905                    0.483715        48.37          %
741    Profile_7                      0.483694        48.37          %
742    Profile_63                     0.483681        48.37          %
743    Profile_286                    0.483675        48.37          %
744    Profile_972                    0.483643        48.36          %
745    Profile_161                    0.483528        48.35          %
746    Profile_543                    0.483422        48.34          %
747    Profile_912                    0.483412        48.34          %
748    Profile_214                    0.483316        48.33          %
749    Profile_189                    0.482902        48.29          %
750    Profile_40                     0.482830        48.28          %
751    Profile_225                    0.482828        48.28          %
752    Profile_578                    0.482782        48.28          %
753    Profile_150                    0.482640        48.26          %
754    Profile_533                    0.482589        48.26          %
755    Profile_705                    0.482561        48.26          %
756    Profile_19                     0.482557        48.26          %
757    Profile_242                    0.482407        48.24          %
758    Profile_720                    0.482402        48.24          %
759    Profile_553                    0.482164        48.22          %
760    Profile_137                    0.482110        48.21          %
761    Profile_236                    0.482036        48.20          %
762    Profile_589                    0.482013        48.20          %
763    Profile_875                    0.481979        48.20          %
764    Profile_59                     0.481930        48.19          %
765    Profile_240                    0.481924        48.19          %
766    Profile_586                    0.481841        48.18          %
767    Profile_899                    0.481731        48.17          %
768    Profile_865                    0.481703        48.17          %
769    Profile_545                    0.481693        48.17          %
770    Profile_456                    0.481630        48.16          %
771    Profile_758                    0.481606        48.16          %
772    Profile_844                    0.481316        48.13          %
773    Profile_607                    0.481315        48.13          %
774    Profile_493                    0.481092        48.11          %
775    Profile_518                    0.480822        48.08          %
776    Profile_8                      0.480817        48.08          %
777    Profile_532                    0.480720        48.07          %
778    Profile_443                    0.480528        48.05          %
779    Profile_157                    0.480378        48.04          %
780    Profile_704                    0.480318        48.03          %
781    Profile_851                    0.480300        48.03          %
782    Profile_114                    0.480180        48.02          %
783    Profile_51                     0.480155        48.02          %
784    Profile_336                    0.480033        48.00          %
785    Profile_400                    0.480002        48.00          %
786    Profile_680                    0.479953        48.00          %
787    Profile_54                     0.479801        47.98          %
788    Profile_95                     0.479746        47.97          %
789    Profile_367                    0.479699        47.97          %
790    Profile_301                    0.479649        47.96          %
791    Profile_93                     0.479450        47.94          %
792    Profile_90                     0.479398        47.94          %
793    Profile_536                    0.479310        47.93          %
794    Profile_701                    0.479305        47.93          %
795    Profile_245                    0.479221        47.92          %
796    Profile_379                    0.479198        47.92          %
797    Profile_548                    0.479073        47.91          %
798    Profile_238                    0.479048        47.90          %
799    Profile_529                    0.478979        47.90          %
800    Profile_140                    0.478971        47.90          %
801    Profile_717                    0.478852        47.89          %
802    Profile_364                    0.478819        47.88          %
803    Profile_621                    0.478639        47.86          %
804    Profile_807                    0.478628        47.86          %
805    Profile_739                    0.478520        47.85          %
806    Profile_777                    0.478497        47.85          %
807    Profile_753                    0.478483        47.85          %
808    Profile_639                    0.478421        47.84          %
809    Profile_233                    0.478296        47.83          %
810    Profile_276                    0.478271        47.83          %
811    Profile_87                     0.478160        47.82          %
812    Profile_967                    0.478143        47.81          %
813    Profile_412                    0.478065        47.81          %
814    Profile_12                     0.478026        47.80          %
815    Profile_956                    0.478018        47.80          %
816    Profile_33                     0.477745        47.77          %
817    Profile_388                    0.477714        47.77          %
818    Profile_818                    0.477684        47.77          %
819    Profile_860                    0.477542        47.75          %
820    Profile_516                    0.477526        47.75          %
821    Profile_383                    0.477425        47.74          %
822    Profile_3                      0.477407        47.74          %
823    Profile_613                    0.477355        47.74          %
824    Profile_163                    0.477319        47.73          %
825    Profile_522                    0.477282        47.73          %
826    Profile_423                    0.477002        47.70          %
827    Profile_414                    0.476955        47.70          %
828    Profile_105                    0.476953        47.70          %
829    Profile_449                    0.476581        47.66          %
830    Profile_269                    0.476580        47.66          %
831    Profile_922                    0.476548        47.65          %
832    Profile_630                    0.476434        47.64          %
833    Profile_454                    0.476372        47.64          %
834    Profile_304                    0.476364        47.64          %
835    Profile_75                     0.476269        47.63          %
836    Profile_990                    0.476118        47.61          %
837    Profile_514                    0.475895        47.59          %
838    Profile_67                     0.475839        47.58          %
839    Profile_771                    0.475787        47.58          %
840    Profile_56                     0.475763        47.58          %
841    Profile_337                    0.475615        47.56          %
842    Profile_86                     0.475438        47.54          %
843    Profile_433                    0.475420        47.54          %
844    Profile_187                    0.475388        47.54          %
845    Profile_714                    0.475383        47.54          %
846    Profile_918                    0.475347        47.53          %
847    Profile_472                    0.475320        47.53          %
848    Profile_9                      0.475248        47.52          %
849    Profile_339                    0.475169        47.52          %
850    Profile_305                    0.474968        47.50          %
851    Profile_919                    0.474893        47.49          %
852    Profile_15                     0.474668        47.47          %
853    Profile_184                    0.474651        47.47          %
854    Profile_235                    0.474531        47.45          %
855    Profile_744                    0.474083        47.41          %
856    Profile_909                    0.474005        47.40          %
857    Profile_619                    0.473965        47.40          %
858    Profile_809                    0.473860        47.39          %
859    Profile_725                    0.473796        47.38          %
860    Profile_735                    0.473483        47.35          %
861    Profile_539                    0.473394        47.34          %
862    Profile_833                    0.473389        47.34          %
863    Profile_555                    0.473299        47.33          %
864    Profile_411                    0.473243        47.32          %
865    Profile_230                    0.472809        47.28          %
866    Profile_691                    0.472758        47.28          %
867    Profile_14                     0.472600        47.26          %
868    Profile_115                    0.472064        47.21          %
869    Profile_519                    0.471902        47.19          %
870    Profile_925                    0.471879        47.19          %
871    Profile_783                    0.471866        47.19          %
872    Profile_817                    0.471829        47.18          %
873    Profile_810                    0.471824        47.18          %
874    Profile_693                    0.471778        47.18          %
875    Profile_831                    0.471712        47.17          %
876    Profile_673                    0.471606        47.16          %
877    Profile_203                    0.471470        47.15          %
878    Profile_787                    0.471180        47.12          %
879    Profile_464                    0.471142        47.11          %
880    Profile_256                    0.471012        47.10          %
881    Profile_823                    0.470694        47.07          %
882    Profile_662                    0.470619        47.06          %
883    Profile_112                    0.470540        47.05          %
884    Profile_218                    0.470315        47.03          %
885    Profile_588                    0.470287        47.03          %
886    Profile_452                    0.470270        47.03          %
887    Profile_326                    0.470093        47.01          %
888    Profile_416                    0.469820        46.98          %
889    Profile_368                    0.469794        46.98          %
890    Profile_827                    0.469720        46.97          %
891    Profile_153                    0.469298        46.93          %
892    Profile_88                     0.469199        46.92          %
893    Profile_973                    0.469122        46.91          %
894    Profile_295                    0.469107        46.91          %
895    Profile_624                    0.469089        46.91          %
896    Profile_856                    0.469088        46.91          %
897    Profile_448                    0.469081        46.91          %
898    Profile_192                    0.468961        46.90          %
899    Profile_768                    0.468920        46.89          %
900    Profile_670                    0.468919        46.89          %
901    Profile_850                    0.468547        46.85          %
902    Profile_142                    0.468542        46.85          %
903    Profile_669                    0.468296        46.83          %
904    Profile_645                    0.467901        46.79          %
905    Profile_997                    0.467569        46.76          %
906    Profile_602                    0.467308        46.73          %
907    Profile_647                    0.467177        46.72          %
908    Profile_999                    0.467094        46.71          %
909    Profile_940                    0.466943        46.69          %
910    Profile_34                     0.466898        46.69          %
911    Profile_883                    0.466853        46.69          %
912    Profile_779                    0.466827        46.68          %
913    Profile_123                    0.466794        46.68          %
914    Profile_76                     0.466784        46.68          %
915    Profile_815                    0.466539        46.65          %
916    Profile_407                    0.466520        46.65          %
917    Profile_866                    0.466223        46.62          %
918    Profile_609                    0.466172        46.62          %
919    Profile_324                    0.466026        46.60          %
920    Profile_279                    0.465854        46.59          %
921    Profile_742                    0.465680        46.57          %
922    Profile_605                    0.465671        46.57          %
923    Profile_984                    0.464907        46.49          %
924    Profile_249                    0.464879        46.49          %
925    Profile_243                    0.464850        46.48          %
926    Profile_321                    0.464803        46.48          %
927    Profile_612                    0.464735        46.47          %
928    Profile_699                    0.464675        46.47          %
929    Profile_557                    0.464621        46.46          %
930    Profile_982                    0.464323        46.43          %
931    Profile_408                    0.464180        46.42          %
932    Profile_299                    0.463829        46.38          %
933    Profile_44                     0.463789        46.38          %
934    Profile_174                    0.463512        46.35          %
935    Profile_122                    0.463280        46.33          %
936    Profile_37                     0.463122        46.31          %
937    Profile_822                    0.462845        46.28          %
938    Profile_347                    0.462804        46.28          %
939    Profile_718                    0.462631        46.26          %
940    Profile_936                    0.462599        46.26          %
941    Profile_995                    0.462069        46.21          %
942    Profile_674                    0.461712        46.17          %
943    Profile_135                    0.461551        46.16          %
944    Profile_487                    0.461440        46.14          %
945    Profile_18                     0.461322        46.13          %
946    Profile_152                    0.461170        46.12          %
947    Profile_629                    0.461085        46.11          %
948    Profile_530                    0.460792        46.08          %
949    Profile_224                    0.460383        46.04          %
950    Profile_808                    0.460264        46.03          %
951    Profile_129                    0.459758        45.98          %
952    Profile_689                    0.459735        45.97          %
953    Profile_247                    0.459089        45.91          %
954    Profile_608                    0.458125        45.81          %
955    Profile_638                    0.457992        45.80          %
956    Profile_507                    0.457786        45.78          %
957    Profile_654                    0.457719        45.77          %
958    Profile_649                    0.457711        45.77          %
959    Profile_793                    0.457625        45.76          %
960    Profile_98                     0.457499        45.75          %
961    Profile_756                    0.457276        45.73          %
962    Profile_177                    0.456966        45.70          %
963    Profile_721                    0.456432        45.64          %
964    Profile_42                     0.456295        45.63          %
965    Profile_229                    0.455812        45.58          %
966    Profile_210                    0.455809        45.58          %
967    Profile_257                    0.455331        45.53          %
968    Profile_470                    0.455283        45.53          %
969    Profile_373                    0.454862        45.49          %
970    Profile_258                    0.454124        45.41          %
971    Profile_679                    0.454016        45.40          %
972    Profile_402                    0.453706        45.37          %
973    Profile_186                    0.453157        45.32          %
974    Profile_101                    0.452958        45.30          %
975    Profile_794                    0.452778        45.28          %
976    Profile_332                    0.451969        45.20          %
977    Profile_547                    0.451496        45.15          %
978    Profile_202                    0.451186        45.12          %
979    Profile_700                    0.451092        45.11          %
980    Profile_58                     0.450171        45.02          %
981    Profile_375                    0.449908        44.99          %
982    Profile_188                    0.449694        44.97          %
983    Profile_345                    0.449498        44.95          %
984    Profile_917                    0.449213        44.92          %
985    Profile_437                    0.447993        44.80          %
986    Profile_482                    0.447703        44.77          %
987    Profile_36                     0.447211        44.72          %
988    Profile_640                    0.447054        44.71          %
989    Profile_976                    0.446450        44.65          %
990    Profile_10                     0.445899        44.59          %
991    Profile_27                     0.443909        44.39          %
992    Profile_216                    0.443813        44.38          %
993    Profile_22                     0.443483        44.35          %
994    Profile_97                     0.440625        44.06          %
995    Profile_465                    0.439930        43.99          %
996    Profile_788                    0.439023        43.90          %
997    Profile_575                    0.438306        43.83          %
998    Profile_65                     0.433959        43.40          %
999    Profile_830                    0.427202        42.72          %
1000   Profile_702                    0.420167        42.02          %
