================================================================================
Activity: Activity_506
================================================================================

Best Profile: Profile_76
Best Coefficient: 0.563392 (56.34%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_76                     0.563392        56.34          %
2      Profile_465                    0.562989        56.30          %
3      Profile_619                    0.562586        56.26          %
4      Profile_201                    0.561537        56.15          %
5      Profile_865                    0.561536        56.15          %
6      Profile_104                    0.559339        55.93          %
7      Profile_329                    0.557352        55.74          %
8      Profile_437                    0.556508        55.65          %
9      Profile_345                    0.556118        55.61          %
10     Profile_997                    0.554779        55.48          %
11     Profile_516                    0.554589        55.46          %
12     Profile_56                     0.554520        55.45          %
13     Profile_35                     0.554044        55.40          %
14     Profile_174                    0.553231        55.32          %
15     Profile_408                    0.552414        55.24          %
16     Profile_768                    0.551030        55.10          %
17     Profile_717                    0.549209        54.92          %
18     Profile_343                    0.548889        54.89          %
19     Profile_42                     0.548509        54.85          %
20     Profile_608                    0.547927        54.79          %
21     Profile_996                    0.547844        54.78          %
22     Profile_683                    0.547692        54.77          %
23     Profile_184                    0.547685        54.77          %
24     Profile_829                    0.547449        54.74          %
25     Profile_566                    0.546828        54.68          %
26     Profile_600                    0.546753        54.68          %
27     Profile_938                    0.546734        54.67          %
28     Profile_511                    0.546712        54.67          %
29     Profile_313                    0.546309        54.63          %
30     Profile_718                    0.546281        54.63          %
31     Profile_692                    0.546175        54.62          %
32     Profile_771                    0.546065        54.61          %
33     Profile_714                    0.545655        54.57          %
34     Profile_273                    0.545283        54.53          %
35     Profile_529                    0.544194        54.42          %
36     Profile_772                    0.544039        54.40          %
37     Profile_849                    0.544004        54.40          %
38     Profile_464                    0.543649        54.36          %
39     Profile_597                    0.543245        54.32          %
40     Profile_341                    0.543198        54.32          %
41     Profile_702                    0.542952        54.30          %
42     Profile_257                    0.542687        54.27          %
43     Profile_920                    0.542567        54.26          %
44     Profile_538                    0.541862        54.19          %
45     Profile_922                    0.541840        54.18          %
46     Profile_286                    0.541654        54.17          %
47     Profile_155                    0.541583        54.16          %
48     Profile_733                    0.540941        54.09          %
49     Profile_96                     0.540523        54.05          %
50     Profile_230                    0.540486        54.05          %
51     Profile_646                    0.540052        54.01          %
52     Profile_253                    0.539957        54.00          %
53     Profile_378                    0.539909        53.99          %
54     Profile_548                    0.539531        53.95          %
55     Profile_889                    0.539197        53.92          %
56     Profile_739                    0.538793        53.88          %
57     Profile_306                    0.538390        53.84          %
58     Profile_221                    0.538115        53.81          %
59     Profile_112                    0.538055        53.81          %
60     Profile_100                    0.537879        53.79          %
61     Profile_375                    0.537617        53.76          %
62     Profile_110                    0.537351        53.74          %
63     Profile_777                    0.537318        53.73          %
64     Profile_567                    0.537113        53.71          %
65     Profile_956                    0.537085        53.71          %
66     Profile_525                    0.537045        53.70          %
67     Profile_1000                   0.536702        53.67          %
68     Profile_458                    0.536619        53.66          %
69     Profile_20                     0.536593        53.66          %
70     Profile_631                    0.536514        53.65          %
71     Profile_195                    0.536447        53.64          %
72     Profile_311                    0.536418        53.64          %
73     Profile_161                    0.536158        53.62          %
74     Profile_48                     0.535952        53.60          %
75     Profile_862                    0.535504        53.55          %
76     Profile_147                    0.535443        53.54          %
77     Profile_126                    0.535420        53.54          %
78     Profile_517                    0.534746        53.47          %
79     Profile_284                    0.534745        53.47          %
80     Profile_332                    0.534492        53.45          %
81     Profile_875                    0.532939        53.29          %
82     Profile_715                    0.532923        53.29          %
83     Profile_662                    0.532575        53.26          %
84     Profile_238                    0.532446        53.24          %
85     Profile_452                    0.532440        53.24          %
86     Profile_66                     0.532438        53.24          %
87     Profile_697                    0.532329        53.23          %
88     Profile_405                    0.532148        53.21          %
89     Profile_249                    0.532022        53.20          %
90     Profile_756                    0.531589        53.16          %
91     Profile_807                    0.531488        53.15          %
92     Profile_129                    0.531317        53.13          %
93     Profile_927                    0.531266        53.13          %
94     Profile_226                    0.531079        53.11          %
95     Profile_490                    0.530485        53.05          %
96     Profile_5                      0.530477        53.05          %
97     Profile_637                    0.530175        53.02          %
98     Profile_809                    0.530168        53.02          %
99     Profile_420                    0.529952        53.00          %
100    Profile_735                    0.529906        52.99          %
101    Profile_741                    0.529747        52.97          %
102    Profile_487                    0.529597        52.96          %
103    Profile_851                    0.529583        52.96          %
104    Profile_755                    0.529364        52.94          %
105    Profile_945                    0.529209        52.92          %
106    Profile_709                    0.529151        52.92          %
107    Profile_142                    0.529122        52.91          %
108    Profile_732                    0.529096        52.91          %
109    Profile_292                    0.529037        52.90          %
110    Profile_680                    0.528471        52.85          %
111    Profile_132                    0.528415        52.84          %
112    Profile_918                    0.528401        52.84          %
113    Profile_801                    0.528351        52.84          %
114    Profile_638                    0.528189        52.82          %
115    Profile_578                    0.528187        52.82          %
116    Profile_779                    0.527934        52.79          %
117    Profile_135                    0.527926        52.79          %
118    Profile_387                    0.527518        52.75          %
119    Profile_931                    0.527492        52.75          %
120    Profile_37                     0.527440        52.74          %
121    Profile_861                    0.527275        52.73          %
122    Profile_265                    0.527211        52.72          %
123    Profile_369                    0.526958        52.70          %
124    Profile_527                    0.526780        52.68          %
125    Profile_504                    0.526733        52.67          %
126    Profile_673                    0.526606        52.66          %
127    Profile_785                    0.526534        52.65          %
128    Profile_725                    0.526483        52.65          %
129    Profile_446                    0.526468        52.65          %
130    Profile_456                    0.526314        52.63          %
131    Profile_449                    0.526128        52.61          %
132    Profile_798                    0.525996        52.60          %
133    Profile_247                    0.525733        52.57          %
134    Profile_285                    0.525625        52.56          %
135    Profile_183                    0.525545        52.55          %
136    Profile_287                    0.525091        52.51          %
137    Profile_813                    0.525085        52.51          %
138    Profile_488                    0.525022        52.50          %
139    Profile_78                     0.524938        52.49          %
140    Profile_884                    0.524817        52.48          %
141    Profile_710                    0.524773        52.48          %
142    Profile_751                    0.524773        52.48          %
143    Profile_783                    0.524769        52.48          %
144    Profile_427                    0.524696        52.47          %
145    Profile_242                    0.524596        52.46          %
146    Profile_838                    0.524592        52.46          %
147    Profile_448                    0.524224        52.42          %
148    Profile_493                    0.524004        52.40          %
149    Profile_676                    0.523762        52.38          %
150    Profile_305                    0.523475        52.35          %
151    Profile_804                    0.523423        52.34          %
152    Profile_573                    0.523342        52.33          %
153    Profile_562                    0.523252        52.33          %
154    Profile_217                    0.523042        52.30          %
155    Profile_901                    0.522981        52.30          %
156    Profile_513                    0.522871        52.29          %
157    Profile_73                     0.522836        52.28          %
158    Profile_848                    0.522793        52.28          %
159    Profile_971                    0.522714        52.27          %
160    Profile_462                    0.522615        52.26          %
161    Profile_743                    0.522556        52.26          %
162    Profile_830                    0.522351        52.24          %
163    Profile_177                    0.522224        52.22          %
164    Profile_968                    0.522194        52.22          %
165    Profile_966                    0.522085        52.21          %
166    Profile_681                    0.522048        52.20          %
167    Profile_677                    0.522039        52.20          %
168    Profile_223                    0.521928        52.19          %
169    Profile_450                    0.521746        52.17          %
170    Profile_151                    0.521601        52.16          %
171    Profile_559                    0.521495        52.15          %
172    Profile_888                    0.521445        52.14          %
173    Profile_984                    0.521372        52.14          %
174    Profile_482                    0.521315        52.13          %
175    Profile_523                    0.521116        52.11          %
176    Profile_716                    0.521070        52.11          %
177    Profile_817                    0.520937        52.09          %
178    Profile_803                    0.520717        52.07          %
179    Profile_607                    0.520577        52.06          %
180    Profile_489                    0.520524        52.05          %
181    Profile_810                    0.520495        52.05          %
182    Profile_645                    0.520381        52.04          %
183    Profile_837                    0.520373        52.04          %
184    Profile_128                    0.520348        52.03          %
185    Profile_650                    0.520267        52.03          %
186    Profile_72                     0.520120        52.01          %
187    Profile_653                    0.520103        52.01          %
188    Profile_609                    0.519973        52.00          %
189    Profile_747                    0.519943        51.99          %
190    Profile_29                     0.519923        51.99          %
191    Profile_1                      0.519896        51.99          %
192    Profile_641                    0.519894        51.99          %
193    Profile_770                    0.519884        51.99          %
194    Profile_827                    0.519810        51.98          %
195    Profile_736                    0.519660        51.97          %
196    Profile_999                    0.519644        51.96          %
197    Profile_80                     0.519560        51.96          %
198    Profile_929                    0.519246        51.92          %
199    Profile_872                    0.519180        51.92          %
200    Profile_243                    0.519108        51.91          %
201    Profile_782                    0.519098        51.91          %
202    Profile_443                    0.518924        51.89          %
203    Profile_11                     0.518892        51.89          %
204    Profile_229                    0.518867        51.89          %
205    Profile_374                    0.518865        51.89          %
206    Profile_533                    0.518836        51.88          %
207    Profile_752                    0.518690        51.87          %
208    Profile_721                    0.518632        51.86          %
209    Profile_65                     0.518521        51.85          %
210    Profile_107                    0.518463        51.85          %
211    Profile_787                    0.518453        51.85          %
212    Profile_412                    0.518437        51.84          %
213    Profile_24                     0.518288        51.83          %
214    Profile_352                    0.518245        51.82          %
215    Profile_237                    0.518168        51.82          %
216    Profile_555                    0.518158        51.82          %
217    Profile_815                    0.518101        51.81          %
218    Profile_532                    0.518083        51.81          %
219    Profile_17                     0.518012        51.80          %
220    Profile_758                    0.517950        51.79          %
221    Profile_245                    0.517939        51.79          %
222    Profile_33                     0.517935        51.79          %
223    Profile_98                     0.517927        51.79          %
224    Profile_859                    0.517844        51.78          %
225    Profile_553                    0.517752        51.78          %
226    Profile_158                    0.517658        51.77          %
227    Profile_422                    0.517570        51.76          %
228    Profile_468                    0.517536        51.75          %
229    Profile_148                    0.517452        51.75          %
230    Profile_274                    0.517436        51.74          %
231    Profile_486                    0.517415        51.74          %
232    Profile_617                    0.517381        51.74          %
233    Profile_792                    0.517324        51.73          %
234    Profile_307                    0.517314        51.73          %
235    Profile_86                     0.517210        51.72          %
236    Profile_589                    0.517154        51.72          %
237    Profile_892                    0.517082        51.71          %
238    Profile_834                    0.516957        51.70          %
239    Profile_293                    0.516838        51.68          %
240    Profile_169                    0.516830        51.68          %
241    Profile_325                    0.516759        51.68          %
242    Profile_685                    0.516725        51.67          %
243    Profile_414                    0.516694        51.67          %
244    Profile_819                    0.516675        51.67          %
245    Profile_442                    0.516620        51.66          %
246    Profile_636                    0.516615        51.66          %
247    Profile_463                    0.516420        51.64          %
248    Profile_300                    0.516358        51.64          %
249    Profile_700                    0.516345        51.63          %
250    Profile_228                    0.516290        51.63          %
251    Profile_3                      0.516250        51.62          %
252    Profile_258                    0.516228        51.62          %
253    Profile_130                    0.516209        51.62          %
254    Profile_582                    0.516167        51.62          %
255    Profile_248                    0.516167        51.62          %
256    Profile_648                    0.516125        51.61          %
257    Profile_87                     0.515829        51.58          %
258    Profile_629                    0.515714        51.57          %
259    Profile_934                    0.515631        51.56          %
260    Profile_788                    0.515568        51.56          %
261    Profile_150                    0.515476        51.55          %
262    Profile_963                    0.515313        51.53          %
263    Profile_624                    0.515283        51.53          %
264    Profile_684                    0.515232        51.52          %
265    Profile_526                    0.515208        51.52          %
266    Profile_769                    0.515147        51.51          %
267    Profile_601                    0.515030        51.50          %
268    Profile_811                    0.514927        51.49          %
269    Profile_348                    0.514917        51.49          %
270    Profile_102                    0.514787        51.48          %
271    Profile_254                    0.514725        51.47          %
272    Profile_340                    0.514668        51.47          %
273    Profile_244                    0.514617        51.46          %
274    Profile_154                    0.514616        51.46          %
275    Profile_192                    0.514580        51.46          %
276    Profile_426                    0.514539        51.45          %
277    Profile_521                    0.514400        51.44          %
278    Profile_393                    0.514391        51.44          %
279    Profile_2                      0.514108        51.41          %
280    Profile_705                    0.513966        51.40          %
281    Profile_429                    0.513870        51.39          %
282    Profile_197                    0.513851        51.39          %
283    Profile_433                    0.513653        51.37          %
284    Profile_398                    0.513619        51.36          %
285    Profile_835                    0.513412        51.34          %
286    Profile_672                    0.513385        51.34          %
287    Profile_605                    0.513265        51.33          %
288    Profile_279                    0.513150        51.32          %
289    Profile_471                    0.513121        51.31          %
290    Profile_658                    0.513098        51.31          %
291    Profile_250                    0.513000        51.30          %
292    Profile_728                    0.512990        51.30          %
293    Profile_425                    0.512983        51.30          %
294    Profile_579                    0.512959        51.30          %
295    Profile_701                    0.512805        51.28          %
296    Profile_847                    0.512803        51.28          %
297    Profile_246                    0.512721        51.27          %
298    Profile_544                    0.512674        51.27          %
299    Profile_30                     0.512664        51.27          %
300    Profile_451                    0.512408        51.24          %
301    Profile_639                    0.512296        51.23          %
302    Profile_976                    0.512282        51.23          %
303    Profile_545                    0.512278        51.23          %
304    Profile_383                    0.512143        51.21          %
305    Profile_362                    0.512129        51.21          %
306    Profile_587                    0.512013        51.20          %
307    Profile_63                     0.511884        51.19          %
308    Profile_209                    0.511881        51.19          %
309    Profile_534                    0.511840        51.18          %
310    Profile_185                    0.511677        51.17          %
311    Profile_551                    0.511669        51.17          %
312    Profile_951                    0.511474        51.15          %
313    Profile_152                    0.511473        51.15          %
314    Profile_309                    0.511467        51.15          %
315    Profile_496                    0.511439        51.14          %
316    Profile_211                    0.511426        51.14          %
317    Profile_21                     0.511386        51.14          %
318    Profile_891                    0.511248        51.12          %
319    Profile_105                    0.511096        51.11          %
320    Profile_470                    0.511045        51.10          %
321    Profile_394                    0.510978        51.10          %
322    Profile_259                    0.510766        51.08          %
323    Profile_334                    0.510702        51.07          %
324    Profile_316                    0.510649        51.06          %
325    Profile_857                    0.510573        51.06          %
326    Profile_846                    0.510509        51.05          %
327    Profile_775                    0.510413        51.04          %
328    Profile_602                    0.510123        51.01          %
329    Profile_612                    0.510051        51.01          %
330    Profile_455                    0.510015        51.00          %
331    Profile_790                    0.509940        50.99          %
332    Profile_54                     0.509657        50.97          %
333    Profile_386                    0.509508        50.95          %
334    Profile_32                     0.509446        50.94          %
335    Profile_159                    0.509313        50.93          %
336    Profile_774                    0.509277        50.93          %
337    Profile_14                     0.509218        50.92          %
338    Profile_203                    0.509045        50.90          %
339    Profile_45                     0.509006        50.90          %
340    Profile_337                    0.508920        50.89          %
341    Profile_926                    0.508865        50.89          %
342    Profile_361                    0.508840        50.88          %
343    Profile_632                    0.508716        50.87          %
344    Profile_621                    0.508614        50.86          %
345    Profile_866                    0.508601        50.86          %
346    Profile_475                    0.508554        50.86          %
347    Profile_188                    0.508553        50.86          %
348    Profile_216                    0.508512        50.85          %
349    Profile_985                    0.508189        50.82          %
350    Profile_913                    0.508116        50.81          %
351    Profile_323                    0.508038        50.80          %
352    Profile_62                     0.508010        50.80          %
353    Profile_799                    0.507943        50.79          %
354    Profile_368                    0.507914        50.79          %
355    Profile_514                    0.507821        50.78          %
356    Profile_435                    0.507611        50.76          %
357    Profile_44                     0.507555        50.76          %
358    Profile_18                     0.507482        50.75          %
359    Profile_870                    0.507465        50.75          %
360    Profile_978                    0.507410        50.74          %
361    Profile_444                    0.507343        50.73          %
362    Profile_38                     0.507296        50.73          %
363    Profile_342                    0.507292        50.73          %
364    Profile_57                     0.507233        50.72          %
365    Profile_950                    0.507211        50.72          %
366    Profile_190                    0.506992        50.70          %
367    Profile_479                    0.506884        50.69          %
368    Profile_959                    0.506779        50.68          %
369    Profile_904                    0.506604        50.66          %
370    Profile_314                    0.506597        50.66          %
371    Profile_998                    0.506567        50.66          %
372    Profile_571                    0.506294        50.63          %
373    Profile_333                    0.506263        50.63          %
374    Profile_818                    0.506254        50.63          %
375    Profile_219                    0.506172        50.62          %
376    Profile_750                    0.505965        50.60          %
377    Profile_748                    0.505908        50.59          %
378    Profile_669                    0.505896        50.59          %
379    Profile_478                    0.505842        50.58          %
380    Profile_541                    0.505839        50.58          %
381    Profile_51                     0.505807        50.58          %
382    Profile_764                    0.505705        50.57          %
383    Profile_598                    0.505660        50.57          %
384    Profile_75                     0.505644        50.56          %
385    Profile_860                    0.505583        50.56          %
386    Profile_181                    0.505523        50.55          %
387    Profile_146                    0.505381        50.54          %
388    Profile_577                    0.505370        50.54          %
389    Profile_466                    0.505334        50.53          %
390    Profile_377                    0.505302        50.53          %
391    Profile_461                    0.505301        50.53          %
392    Profile_919                    0.505254        50.53          %
393    Profile_663                    0.505190        50.52          %
394    Profile_140                    0.505169        50.52          %
395    Profile_833                    0.505163        50.52          %
396    Profile_699                    0.505088        50.51          %
397    Profile_642                    0.505084        50.51          %
398    Profile_50                     0.505002        50.50          %
399    Profile_84                     0.504986        50.50          %
400    Profile_439                    0.504964        50.50          %
401    Profile_231                    0.504880        50.49          %
402    Profile_744                    0.504878        50.49          %
403    Profile_356                    0.504782        50.48          %
404    Profile_706                    0.504715        50.47          %
405    Profile_871                    0.504696        50.47          %
406    Profile_841                    0.504677        50.47          %
407    Profile_445                    0.504653        50.47          %
408    Profile_754                    0.504629        50.46          %
409    Profile_880                    0.504587        50.46          %
410    Profile_655                    0.504378        50.44          %
411    Profile_215                    0.504332        50.43          %
412    Profile_472                    0.504325        50.43          %
413    Profile_324                    0.504324        50.43          %
414    Profile_622                    0.504315        50.43          %
415    Profile_885                    0.504223        50.42          %
416    Profile_814                    0.504121        50.41          %
417    Profile_588                    0.504049        50.40          %
418    Profile_967                    0.504021        50.40          %
419    Profile_914                    0.504013        50.40          %
420    Profile_874                    0.503999        50.40          %
421    Profile_515                    0.503959        50.40          %
422    Profile_912                    0.503921        50.39          %
423    Profile_518                    0.503848        50.38          %
424    Profile_719                    0.503711        50.37          %
425    Profile_476                    0.503570        50.36          %
426    Profile_175                    0.503466        50.35          %
427    Profile_659                    0.503406        50.34          %
428    Profile_784                    0.503384        50.34          %
429    Profile_689                    0.503366        50.34          %
430    Profile_822                    0.503358        50.34          %
431    Profile_543                    0.503355        50.34          %
432    Profile_301                    0.503326        50.33          %
433    Profile_592                    0.503232        50.32          %
434    Profile_69                     0.503223        50.32          %
435    Profile_531                    0.503179        50.32          %
436    Profile_125                    0.503177        50.32          %
437    Profile_156                    0.503144        50.31          %
438    Profile_536                    0.503136        50.31          %
439    Profile_667                    0.503122        50.31          %
440    Profile_90                     0.503097        50.31          %
441    Profile_651                    0.502984        50.30          %
442    Profile_319                    0.502854        50.29          %
443    Profile_139                    0.502727        50.27          %
444    Profile_423                    0.502681        50.27          %
445    Profile_593                    0.502672        50.27          %
446    Profile_596                    0.502639        50.26          %
447    Profile_115                    0.502578        50.26          %
448    Profile_256                    0.502560        50.26          %
449    Profile_22                     0.502419        50.24          %
450    Profile_202                    0.502297        50.23          %
451    Profile_212                    0.502280        50.23          %
452    Profile_55                     0.502185        50.22          %
453    Profile_855                    0.501905        50.19          %
454    Profile_507                    0.501833        50.18          %
455    Profile_740                    0.501818        50.18          %
456    Profile_843                    0.501802        50.18          %
457    Profile_845                    0.501793        50.18          %
458    Profile_550                    0.501700        50.17          %
459    Profile_767                    0.501592        50.16          %
460    Profile_388                    0.501546        50.15          %
461    Profile_979                    0.501527        50.15          %
462    Profile_738                    0.501416        50.14          %
463    Profile_454                    0.501383        50.14          %
464    Profile_679                    0.501361        50.14          %
465    Profile_954                    0.501333        50.13          %
466    Profile_344                    0.501133        50.11          %
467    Profile_122                    0.501108        50.11          %
468    Profile_742                    0.501090        50.11          %
469    Profile_401                    0.501049        50.10          %
470    Profile_947                    0.500954        50.10          %
471    Profile_805                    0.500887        50.09          %
472    Profile_381                    0.500856        50.09          %
473    Profile_575                    0.500688        50.07          %
474    Profile_82                     0.500674        50.07          %
475    Profile_746                    0.500604        50.06          %
476    Profile_933                    0.500601        50.06          %
477    Profile_666                    0.500579        50.06          %
478    Profile_778                    0.500576        50.06          %
479    Profile_616                    0.500545        50.05          %
480    Profile_643                    0.500433        50.04          %
481    Profile_410                    0.500350        50.04          %
482    Profile_896                    0.500349        50.03          %
483    Profile_251                    0.500217        50.02          %
484    Profile_890                    0.500204        50.02          %
485    Profile_281                    0.500202        50.02          %
486    Profile_806                    0.500101        50.01          %
487    Profile_561                    0.500066        50.01          %
488    Profile_371                    0.500044        50.00          %
489    Profile_974                    0.499801        49.98          %
490    Profile_27                     0.499604        49.96          %
491    Profile_727                    0.499576        49.96          %
492    Profile_484                    0.499537        49.95          %
493    Profile_687                    0.499534        49.95          %
494    Profile_402                    0.499499        49.95          %
495    Profile_635                    0.499441        49.94          %
496    Profile_495                    0.499415        49.94          %
497    Profile_189                    0.499412        49.94          %
498    Profile_208                    0.499320        49.93          %
499    Profile_232                    0.499258        49.93          %
500    Profile_68                     0.499242        49.92          %
501    Profile_501                    0.499233        49.92          %
502    Profile_649                    0.498951        49.90          %
503    Profile_353                    0.498896        49.89          %
504    Profile_187                    0.498822        49.88          %
505    Profile_808                    0.498742        49.87          %
506    Profile_298                    0.498700        49.87          %
507    Profile_766                    0.498697        49.87          %
508    Profile_982                    0.498579        49.86          %
509    Profile_15                     0.498565        49.86          %
510    Profile_133                    0.498532        49.85          %
511    Profile_910                    0.498507        49.85          %
512    Profile_828                    0.498447        49.84          %
513    Profile_836                    0.498429        49.84          %
514    Profile_206                    0.498429        49.84          %
515    Profile_590                    0.498378        49.84          %
516    Profile_722                    0.498191        49.82          %
517    Profile_481                    0.498168        49.82          %
518    Profile_749                    0.498166        49.82          %
519    Profile_802                    0.498114        49.81          %
520    Profile_457                    0.498030        49.80          %
521    Profile_983                    0.497947        49.79          %
522    Profile_419                    0.497848        49.78          %
523    Profile_411                    0.497822        49.78          %
524    Profile_136                    0.497752        49.78          %
525    Profile_23                     0.497714        49.77          %
526    Profile_421                    0.497696        49.77          %
527    Profile_776                    0.497555        49.76          %
528    Profile_946                    0.497548        49.75          %
529    Profile_268                    0.497508        49.75          %
530    Profile_900                    0.497492        49.75          %
531    Profile_19                     0.497462        49.75          %
532    Profile_358                    0.497433        49.74          %
533    Profile_168                    0.497412        49.74          %
534    Profile_763                    0.497390        49.74          %
535    Profile_794                    0.497301        49.73          %
536    Profile_610                    0.497284        49.73          %
537    Profile_505                    0.497193        49.72          %
538    Profile_191                    0.497056        49.71          %
539    Profile_134                    0.497049        49.70          %
540    Profile_800                    0.497013        49.70          %
541    Profile_8                      0.496964        49.70          %
542    Profile_416                    0.496920        49.69          %
543    Profile_295                    0.496813        49.68          %
544    Profile_327                    0.496796        49.68          %
545    Profile_831                    0.496649        49.66          %
546    Profile_430                    0.496643        49.66          %
547    Profile_310                    0.496585        49.66          %
548    Profile_611                    0.496581        49.66          %
549    Profile_791                    0.496415        49.64          %
550    Profile_88                     0.496388        49.64          %
551    Profile_83                     0.496301        49.63          %
552    Profile_547                    0.496279        49.63          %
553    Profile_584                    0.496263        49.63          %
554    Profile_173                    0.496191        49.62          %
555    Profile_924                    0.496131        49.61          %
556    Profile_213                    0.496071        49.61          %
557    Profile_821                    0.496029        49.60          %
558    Profile_853                    0.495946        49.59          %
559    Profile_351                    0.495898        49.59          %
560    Profile_331                    0.495832        49.58          %
561    Profile_124                    0.495821        49.58          %
562    Profile_176                    0.495800        49.58          %
563    Profile_981                    0.495759        49.58          %
564    Profile_385                    0.495661        49.57          %
565    Profile_467                    0.495497        49.55          %
566    Profile_657                    0.495363        49.54          %
567    Profile_881                    0.495287        49.53          %
568    Profile_262                    0.495192        49.52          %
569    Profile_297                    0.495142        49.51          %
570    Profile_409                    0.495032        49.50          %
571    Profile_326                    0.494896        49.49          %
572    Profile_304                    0.494887        49.49          %
573    Profile_312                    0.494803        49.48          %
574    Profile_688                    0.494656        49.47          %
575    Profile_883                    0.494607        49.46          %
576    Profile_415                    0.494559        49.46          %
577    Profile_908                    0.494471        49.45          %
578    Profile_396                    0.494392        49.44          %
579    Profile_863                    0.494358        49.44          %
580    Profile_207                    0.494090        49.41          %
581    Profile_157                    0.494079        49.41          %
582    Profile_654                    0.494046        49.40          %
583    Profile_335                    0.494043        49.40          %
584    Profile_989                    0.494016        49.40          %
585    Profile_724                    0.493956        49.40          %
586    Profile_877                    0.493885        49.39          %
587    Profile_757                    0.493828        49.38          %
588    Profile_370                    0.493786        49.38          %
589    Profile_961                    0.493708        49.37          %
590    Profile_893                    0.493656        49.37          %
591    Profile_222                    0.493633        49.36          %
592    Profile_210                    0.493601        49.36          %
593    Profile_606                    0.493480        49.35          %
594    Profile_868                    0.493407        49.34          %
595    Profile_436                    0.493378        49.34          %
596    Profile_320                    0.493373        49.34          %
597    Profile_682                    0.493307        49.33          %
598    Profile_308                    0.493245        49.32          %
599    Profile_844                    0.493227        49.32          %
600    Profile_603                    0.493087        49.31          %
601    Profile_400                    0.493084        49.31          %
602    Profile_686                    0.492968        49.30          %
603    Profile_392                    0.492860        49.29          %
604    Profile_842                    0.492760        49.28          %
605    Profile_26                     0.492714        49.27          %
606    Profile_264                    0.492685        49.27          %
607    Profile_780                    0.492615        49.26          %
608    Profile_438                    0.492539        49.25          %
609    Profile_36                     0.492412        49.24          %
610    Profile_991                    0.492360        49.24          %
611    Profile_182                    0.492338        49.23          %
612    Profile_6                      0.492302        49.23          %
613    Profile_367                    0.492271        49.23          %
614    Profile_330                    0.492183        49.22          %
615    Profile_873                    0.492116        49.21          %
616    Profile_97                     0.492074        49.21          %
617    Profile_291                    0.491887        49.19          %
618    Profile_824                    0.491857        49.19          %
619    Profile_762                    0.491771        49.18          %
620    Profile_994                    0.491739        49.17          %
621    Profile_171                    0.491728        49.17          %
622    Profile_227                    0.491723        49.17          %
623    Profile_79                     0.491674        49.17          %
624    Profile_630                    0.491644        49.16          %
625    Profile_955                    0.491584        49.16          %
626    Profile_260                    0.491534        49.15          %
627    Profile_940                    0.491493        49.15          %
628    Profile_539                    0.491400        49.14          %
629    Profile_899                    0.491368        49.14          %
630    Profile_123                    0.491343        49.13          %
631    Profile_704                    0.491263        49.13          %
632    Profile_958                    0.491039        49.10          %
633    Profile_558                    0.490998        49.10          %
634    Profile_557                    0.490941        49.09          %
635    Profile_64                     0.490842        49.08          %
636    Profile_418                    0.490832        49.08          %
637    Profile_263                    0.490657        49.07          %
638    Profile_93                     0.490597        49.06          %
639    Profile_413                    0.490522        49.05          %
640    Profile_708                    0.490514        49.05          %
641    Profile_987                    0.490497        49.05          %
642    Profile_878                    0.490492        49.05          %
643    Profile_179                    0.490454        49.05          %
644    Profile_944                    0.490444        49.04          %
645    Profile_492                    0.490244        49.02          %
646    Profile_917                    0.490164        49.02          %
647    Profile_365                    0.490157        49.02          %
648    Profile_599                    0.490059        49.01          %
649    Profile_773                    0.490047        49.00          %
650    Profile_218                    0.489993        49.00          %
651    Profile_903                    0.489941        48.99          %
652    Profile_564                    0.489884        48.99          %
653    Profile_13                     0.489754        48.98          %
654    Profile_506                    0.489735        48.97          %
655    Profile_753                    0.489556        48.96          %
656    Profile_520                    0.489456        48.95          %
657    Profile_296                    0.489454        48.95          %
658    Profile_440                    0.489411        48.94          %
659    Profile_373                    0.489332        48.93          %
660    Profile_397                    0.489225        48.92          %
661    Profile_364                    0.489040        48.90          %
662    Profile_661                    0.489009        48.90          %
663    Profile_12                     0.488961        48.90          %
664    Profile_391                    0.488947        48.89          %
665    Profile_67                     0.488819        48.88          %
666    Profile_167                    0.488784        48.88          %
667    Profile_850                    0.488748        48.87          %
668    Profile_303                    0.488606        48.86          %
669    Profile_194                    0.488605        48.86          %
670    Profile_71                     0.488582        48.86          %
671    Profile_266                    0.488483        48.85          %
672    Profile_162                    0.488436        48.84          %
673    Profile_921                    0.488392        48.84          %
674    Profile_594                    0.488326        48.83          %
675    Profile_510                    0.488325        48.83          %
676    Profile_294                    0.488288        48.83          %
677    Profile_497                    0.488198        48.82          %
678    Profile_214                    0.488193        48.82          %
679    Profile_586                    0.488176        48.82          %
680    Profile_882                    0.488058        48.81          %
681    Profile_121                    0.487932        48.79          %
682    Profile_288                    0.487919        48.79          %
683    Profile_160                    0.487893        48.79          %
684    Profile_695                    0.487860        48.79          %
685    Profile_460                    0.487710        48.77          %
686    Profile_131                    0.487708        48.77          %
687    Profile_389                    0.487682        48.77          %
688    Profile_781                    0.487564        48.76          %
689    Profile_498                    0.487526        48.75          %
690    Profile_252                    0.487392        48.74          %
691    Profile_864                    0.487119        48.71          %
692    Profile_149                    0.487012        48.70          %
693    Profile_376                    0.486927        48.69          %
694    Profile_528                    0.486878        48.69          %
695    Profile_9                      0.486742        48.67          %
696    Profile_671                    0.486687        48.67          %
697    Profile_925                    0.486676        48.67          %
698    Profile_995                    0.486634        48.66          %
699    Profile_172                    0.486584        48.66          %
700    Profile_992                    0.486450        48.65          %
701    Profile_186                    0.486376        48.64          %
702    Profile_276                    0.486365        48.64          %
703    Profile_552                    0.486353        48.64          %
704    Profile_469                    0.486293        48.63          %
705    Profile_712                    0.486266        48.63          %
706    Profile_537                    0.486181        48.62          %
707    Profile_980                    0.486160        48.62          %
708    Profile_948                    0.486044        48.60          %
709    Profile_973                    0.485992        48.60          %
710    Profile_372                    0.485945        48.59          %
711    Profile_816                    0.485878        48.59          %
712    Profile_647                    0.485861        48.59          %
713    Profile_729                    0.485843        48.58          %
714    Profile_407                    0.485825        48.58          %
715    Profile_698                    0.485801        48.58          %
716    Profile_114                    0.485798        48.58          %
717    Profile_761                    0.485675        48.57          %
718    Profile_428                    0.485609        48.56          %
719    Profile_235                    0.485589        48.56          %
720    Profile_302                    0.485583        48.56          %
721    Profile_856                    0.485569        48.56          %
722    Profile_49                     0.485434        48.54          %
723    Profile_962                    0.485235        48.52          %
724    Profile_141                    0.485174        48.52          %
725    Profile_936                    0.485114        48.51          %
726    Profile_731                    0.485035        48.50          %
727    Profile_644                    0.485035        48.50          %
728    Profile_106                    0.485004        48.50          %
729    Profile_366                    0.484925        48.49          %
730    Profile_359                    0.484921        48.49          %
731    Profile_7                      0.484835        48.48          %
732    Profile_431                    0.484808        48.48          %
733    Profile_628                    0.484745        48.47          %
734    Profile_379                    0.484640        48.46          %
735    Profile_886                    0.484620        48.46          %
736    Profile_512                    0.484581        48.46          %
737    Profile_990                    0.484577        48.46          %
738    Profile_670                    0.484470        48.45          %
739    Profile_620                    0.484391        48.44          %
740    Profile_939                    0.484334        48.43          %
741    Profile_95                     0.484238        48.42          %
742    Profile_786                    0.484178        48.42          %
743    Profile_615                    0.484072        48.41          %
744    Profile_278                    0.484057        48.41          %
745    Profile_101                    0.484039        48.40          %
746    Profile_640                    0.484002        48.40          %
747    Profile_241                    0.483952        48.40          %
748    Profile_170                    0.483904        48.39          %
749    Profile_354                    0.483746        48.37          %
750    Profile_34                     0.483673        48.37          %
751    Profile_665                    0.483635        48.36          %
752    Profile_346                    0.483540        48.35          %
753    Profile_60                     0.483512        48.35          %
754    Profile_678                    0.483443        48.34          %
755    Profile_911                    0.483429        48.34          %
756    Profile_519                    0.483368        48.34          %
757    Profile_988                    0.483334        48.33          %
758    Profile_656                    0.483294        48.33          %
759    Profile_664                    0.483287        48.33          %
760    Profile_271                    0.483244        48.32          %
761    Profile_707                    0.483230        48.32          %
762    Profile_453                    0.483141        48.31          %
763    Profile_144                    0.483096        48.31          %
764    Profile_477                    0.483077        48.31          %
765    Profile_535                    0.482947        48.29          %
766    Profile_826                    0.482910        48.29          %
767    Profile_928                    0.482860        48.29          %
768    Profile_969                    0.482832        48.28          %
769    Profile_581                    0.482782        48.28          %
770    Profile_355                    0.482729        48.27          %
771    Profile_560                    0.482546        48.25          %
772    Profile_390                    0.482544        48.25          %
773    Profile_491                    0.482486        48.25          %
774    Profile_626                    0.482463        48.25          %
775    Profile_627                    0.482371        48.24          %
776    Profile_85                     0.482044        48.20          %
777    Profile_357                    0.481905        48.19          %
778    Profile_570                    0.481832        48.18          %
779    Profile_339                    0.481823        48.18          %
780    Profile_280                    0.481759        48.18          %
781    Profile_289                    0.481733        48.17          %
782    Profile_970                    0.481681        48.17          %
783    Profile_25                     0.481324        48.13          %
784    Profile_909                    0.481237        48.12          %
785    Profile_406                    0.481095        48.11          %
786    Profile_993                    0.481085        48.11          %
787    Profile_737                    0.481046        48.10          %
788    Profile_321                    0.481033        48.10          %
789    Profile_942                    0.480884        48.09          %
790    Profile_290                    0.480831        48.08          %
791    Profile_923                    0.480722        48.07          %
792    Profile_382                    0.480719        48.07          %
793    Profile_480                    0.480638        48.06          %
794    Profile_234                    0.480488        48.05          %
795    Profile_380                    0.480431        48.04          %
796    Profile_153                    0.479985        48.00          %
797    Profile_94                     0.479787        47.98          %
798    Profile_261                    0.479736        47.97          %
799    Profile_61                     0.479379        47.94          %
800    Profile_887                    0.479355        47.94          %
801    Profile_236                    0.479319        47.93          %
802    Profile_120                    0.479279        47.93          %
803    Profile_713                    0.479244        47.92          %
804    Profile_907                    0.479184        47.92          %
805    Profile_239                    0.479165        47.92          %
806    Profile_941                    0.478978        47.90          %
807    Profile_652                    0.478926        47.89          %
808    Profile_760                    0.478841        47.88          %
809    Profile_795                    0.478825        47.88          %
810    Profile_711                    0.478702        47.87          %
811    Profile_565                    0.478643        47.86          %
812    Profile_178                    0.478613        47.86          %
813    Profile_240                    0.478522        47.85          %
814    Profile_576                    0.478455        47.85          %
815    Profile_336                    0.478434        47.84          %
816    Profile_255                    0.478411        47.84          %
817    Profile_350                    0.478410        47.84          %
818    Profile_568                    0.478389        47.84          %
819    Profile_360                    0.478291        47.83          %
820    Profile_952                    0.478206        47.82          %
821    Profile_509                    0.478053        47.81          %
822    Profile_46                     0.477895        47.79          %
823    Profile_723                    0.477870        47.79          %
824    Profile_205                    0.477848        47.78          %
825    Profile_483                    0.477654        47.77          %
826    Profile_965                    0.477631        47.76          %
827    Profile_485                    0.477494        47.75          %
828    Profile_796                    0.477401        47.74          %
829    Profile_915                    0.477342        47.73          %
830    Profile_905                    0.477063        47.71          %
831    Profile_395                    0.476798        47.68          %
832    Profile_424                    0.476591        47.66          %
833    Profile_674                    0.476583        47.66          %
834    Profile_943                    0.476441        47.64          %
835    Profile_59                     0.476421        47.64          %
836    Profile_858                    0.476389        47.64          %
837    Profile_474                    0.476272        47.63          %
838    Profile_502                    0.476264        47.63          %
839    Profile_81                     0.476160        47.62          %
840    Profile_972                    0.476127        47.61          %
841    Profile_953                    0.476035        47.60          %
842    Profile_299                    0.475981        47.60          %
843    Profile_447                    0.475881        47.59          %
844    Profile_145                    0.475748        47.57          %
845    Profile_277                    0.475739        47.57          %
846    Profile_269                    0.475640        47.56          %
847    Profile_634                    0.475621        47.56          %
848    Profile_138                    0.475491        47.55          %
849    Profile_693                    0.475450        47.55          %
850    Profile_720                    0.475206        47.52          %
851    Profile_623                    0.475103        47.51          %
852    Profile_143                    0.475022        47.50          %
853    Profile_117                    0.474955        47.50          %
854    Profile_986                    0.474875        47.49          %
855    Profile_53                     0.474875        47.49          %
856    Profile_283                    0.474826        47.48          %
857    Profile_220                    0.474597        47.46          %
858    Profile_47                     0.474533        47.45          %
859    Profile_957                    0.474443        47.44          %
860    Profile_116                    0.474246        47.42          %
861    Profile_193                    0.474233        47.42          %
862    Profile_127                    0.474070        47.41          %
863    Profile_363                    0.474051        47.41          %
864    Profile_225                    0.473868        47.39          %
865    Profile_164                    0.473642        47.36          %
866    Profile_270                    0.473545        47.35          %
867    Profile_694                    0.473185        47.32          %
868    Profile_137                    0.473011        47.30          %
869    Profile_556                    0.472879        47.29          %
870    Profile_91                     0.472730        47.27          %
871    Profile_563                    0.472634        47.26          %
872    Profile_267                    0.472633        47.26          %
873    Profile_546                    0.472575        47.26          %
874    Profile_580                    0.472475        47.25          %
875    Profile_282                    0.472462        47.25          %
876    Profile_200                    0.472388        47.24          %
877    Profile_668                    0.472303        47.23          %
878    Profile_633                    0.472296        47.23          %
879    Profile_895                    0.472290        47.23          %
880    Profile_797                    0.472230        47.22          %
881    Profile_524                    0.472230        47.22          %
882    Profile_949                    0.472171        47.22          %
883    Profile_417                    0.471505        47.15          %
884    Profile_823                    0.471456        47.15          %
885    Profile_595                    0.471404        47.14          %
886    Profile_163                    0.471259        47.13          %
887    Profile_604                    0.471152        47.12          %
888    Profile_494                    0.471042        47.10          %
889    Profile_199                    0.471036        47.10          %
890    Profile_854                    0.470585        47.06          %
891    Profile_894                    0.470395        47.04          %
892    Profile_58                     0.470217        47.02          %
893    Profile_119                    0.469966        47.00          %
894    Profile_499                    0.469863        46.99          %
895    Profile_180                    0.469808        46.98          %
896    Profile_852                    0.469405        46.94          %
897    Profile_318                    0.469220        46.92          %
898    Profile_906                    0.469112        46.91          %
899    Profile_10                     0.469054        46.91          %
900    Profile_404                    0.468910        46.89          %
901    Profile_108                    0.468895        46.89          %
902    Profile_111                    0.468843        46.88          %
903    Profile_897                    0.468717        46.87          %
904    Profile_503                    0.468676        46.87          %
905    Profile_4                      0.468287        46.83          %
906    Profile_930                    0.468160        46.82          %
907    Profile_745                    0.467565        46.76          %
908    Profile_759                    0.467492        46.75          %
909    Profile_89                     0.467482        46.75          %
910    Profile_730                    0.466921        46.69          %
911    Profile_473                    0.466727        46.67          %
912    Profile_347                    0.466658        46.67          %
913    Profile_869                    0.466634        46.66          %
914    Profile_338                    0.466627        46.66          %
915    Profile_399                    0.466042        46.60          %
916    Profile_876                    0.465915        46.59          %
917    Profile_31                     0.465793        46.58          %
918    Profile_935                    0.465084        46.51          %
919    Profile_39                     0.464945        46.49          %
920    Profile_574                    0.464846        46.48          %
921    Profile_113                    0.464762        46.48          %
922    Profile_726                    0.464747        46.47          %
923    Profile_975                    0.464564        46.46          %
924    Profile_696                    0.464386        46.44          %
925    Profile_522                    0.463930        46.39          %
926    Profile_734                    0.463888        46.39          %
927    Profile_109                    0.463840        46.38          %
928    Profile_793                    0.463778        46.38          %
929    Profile_549                    0.463564        46.36          %
930    Profile_569                    0.463401        46.34          %
931    Profile_840                    0.463260        46.33          %
932    Profile_317                    0.463141        46.31          %
933    Profile_322                    0.462661        46.27          %
934    Profile_315                    0.461953        46.20          %
935    Profile_272                    0.461771        46.18          %
936    Profile_530                    0.461645        46.16          %
937    Profile_99                     0.461514        46.15          %
938    Profile_500                    0.461446        46.14          %
939    Profile_554                    0.461375        46.14          %
940    Profile_960                    0.461319        46.13          %
941    Profile_224                    0.461068        46.11          %
942    Profile_964                    0.460878        46.09          %
943    Profile_675                    0.460867        46.09          %
944    Profile_118                    0.460840        46.08          %
945    Profile_233                    0.460809        46.08          %
946    Profile_625                    0.460701        46.07          %
947    Profile_902                    0.460689        46.07          %
948    Profile_879                    0.460565        46.06          %
949    Profile_441                    0.459996        46.00          %
950    Profile_166                    0.459826        45.98          %
951    Profile_16                     0.459665        45.97          %
952    Profile_459                    0.459015        45.90          %
953    Profile_92                     0.458960        45.90          %
954    Profile_585                    0.458958        45.90          %
955    Profile_508                    0.458161        45.82          %
956    Profile_198                    0.457610        45.76          %
957    Profile_41                     0.457603        45.76          %
958    Profile_820                    0.457315        45.73          %
959    Profile_165                    0.457145        45.71          %
960    Profile_103                    0.457039        45.70          %
961    Profile_403                    0.456773        45.68          %
962    Profile_583                    0.456376        45.64          %
963    Profile_74                     0.456258        45.63          %
964    Profile_28                     0.455884        45.59          %
965    Profile_916                    0.455527        45.55          %
966    Profile_349                    0.455048        45.50          %
967    Profile_196                    0.454225        45.42          %
968    Profile_867                    0.454101        45.41          %
969    Profile_690                    0.453249        45.32          %
970    Profile_765                    0.453125        45.31          %
971    Profile_839                    0.451709        45.17          %
972    Profile_825                    0.451533        45.15          %
973    Profile_70                     0.450823        45.08          %
974    Profile_703                    0.450656        45.07          %
975    Profile_618                    0.450182        45.02          %
976    Profile_43                     0.449993        45.00          %
977    Profile_204                    0.449546        44.95          %
978    Profile_812                    0.449254        44.93          %
979    Profile_328                    0.448923        44.89          %
980    Profile_432                    0.448811        44.88          %
981    Profile_613                    0.448103        44.81          %
982    Profile_932                    0.447654        44.77          %
983    Profile_40                     0.447258        44.73          %
984    Profile_572                    0.447099        44.71          %
985    Profile_591                    0.446946        44.69          %
986    Profile_937                    0.446143        44.61          %
987    Profile_691                    0.445698        44.57          %
988    Profile_434                    0.444512        44.45          %
989    Profile_660                    0.444493        44.45          %
990    Profile_832                    0.443620        44.36          %
991    Profile_614                    0.443562        44.36          %
992    Profile_384                    0.439806        43.98          %
993    Profile_540                    0.439288        43.93          %
994    Profile_898                    0.436718        43.67          %
995    Profile_52                     0.435968        43.60          %
996    Profile_542                    0.435737        43.57          %
997    Profile_275                    0.432169        43.22          %
998    Profile_77                     0.428667        42.87          %
999    Profile_789                    0.428416        42.84          %
1000   Profile_977                    0.422421        42.24          %
