================================================================================
Activity: Activity_695
================================================================================

Best Profile: Profile_44
Best Coefficient: 0.569983 (57.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_44                     0.569983        57.00          %
2      Profile_63                     0.568998        56.90          %
3      Profile_683                    0.568426        56.84          %
4      Profile_903                    0.567166        56.72          %
5      Profile_786                    0.565661        56.57          %
6      Profile_66                     0.560766        56.08          %
7      Profile_913                    0.560709        56.07          %
8      Profile_57                     0.559559        55.96          %
9      Profile_848                    0.558753        55.88          %
10     Profile_211                    0.555858        55.59          %
11     Profile_355                    0.554696        55.47          %
12     Profile_242                    0.554124        55.41          %
13     Profile_412                    0.553858        55.39          %
14     Profile_923                    0.553736        55.37          %
15     Profile_384                    0.553108        55.31          %
16     Profile_773                    0.552152        55.22          %
17     Profile_250                    0.551737        55.17          %
18     Profile_277                    0.551320        55.13          %
19     Profile_653                    0.551317        55.13          %
20     Profile_713                    0.550886        55.09          %
21     Profile_190                    0.550675        55.07          %
22     Profile_969                    0.550040        55.00          %
23     Profile_311                    0.550012        55.00          %
24     Profile_767                    0.549324        54.93          %
25     Profile_801                    0.549123        54.91          %
26     Profile_813                    0.547951        54.80          %
27     Profile_899                    0.547886        54.79          %
28     Profile_593                    0.545893        54.59          %
29     Profile_382                    0.545468        54.55          %
30     Profile_735                    0.544116        54.41          %
31     Profile_674                    0.543969        54.40          %
32     Profile_775                    0.543864        54.39          %
33     Profile_850                    0.543853        54.39          %
34     Profile_186                    0.543853        54.39          %
35     Profile_84                     0.543734        54.37          %
36     Profile_530                    0.543672        54.37          %
37     Profile_557                    0.543647        54.36          %
38     Profile_351                    0.543255        54.33          %
39     Profile_205                    0.543160        54.32          %
40     Profile_285                    0.542981        54.30          %
41     Profile_150                    0.542895        54.29          %
42     Profile_297                    0.542756        54.28          %
43     Profile_676                    0.542440        54.24          %
44     Profile_451                    0.542318        54.23          %
45     Profile_770                    0.542309        54.23          %
46     Profile_516                    0.542262        54.23          %
47     Profile_148                    0.541710        54.17          %
48     Profile_554                    0.541525        54.15          %
49     Profile_348                    0.541336        54.13          %
50     Profile_1000                   0.541135        54.11          %
51     Profile_525                    0.540889        54.09          %
52     Profile_709                    0.540280        54.03          %
53     Profile_762                    0.540199        54.02          %
54     Profile_317                    0.539559        53.96          %
55     Profile_273                    0.539438        53.94          %
56     Profile_607                    0.539039        53.90          %
57     Profile_313                    0.538787        53.88          %
58     Profile_41                     0.538762        53.88          %
59     Profile_859                    0.538578        53.86          %
60     Profile_628                    0.538493        53.85          %
61     Profile_809                    0.538104        53.81          %
62     Profile_722                    0.538019        53.80          %
63     Profile_305                    0.537504        53.75          %
64     Profile_584                    0.537375        53.74          %
65     Profile_375                    0.536976        53.70          %
66     Profile_264                    0.536933        53.69          %
67     Profile_262                    0.536820        53.68          %
68     Profile_86                     0.536807        53.68          %
69     Profile_888                    0.536710        53.67          %
70     Profile_464                    0.536469        53.65          %
71     Profile_268                    0.536391        53.64          %
72     Profile_470                    0.536342        53.63          %
73     Profile_800                    0.536158        53.62          %
74     Profile_648                    0.536143        53.61          %
75     Profile_954                    0.536064        53.61          %
76     Profile_507                    0.535585        53.56          %
77     Profile_194                    0.535555        53.56          %
78     Profile_274                    0.535549        53.55          %
79     Profile_715                    0.535527        53.55          %
80     Profile_61                     0.535516        53.55          %
81     Profile_323                    0.535409        53.54          %
82     Profile_840                    0.535118        53.51          %
83     Profile_180                    0.535090        53.51          %
84     Profile_226                    0.534983        53.50          %
85     Profile_184                    0.534813        53.48          %
86     Profile_256                    0.534740        53.47          %
87     Profile_701                    0.534691        53.47          %
88     Profile_705                    0.534575        53.46          %
89     Profile_638                    0.534130        53.41          %
90     Profile_130                    0.533621        53.36          %
91     Profile_577                    0.533570        53.36          %
92     Profile_636                    0.533034        53.30          %
93     Profile_623                    0.532602        53.26          %
94     Profile_987                    0.532243        53.22          %
95     Profile_413                    0.532069        53.21          %
96     Profile_758                    0.531975        53.20          %
97     Profile_550                    0.531964        53.20          %
98     Profile_42                     0.531850        53.19          %
99     Profile_526                    0.531844        53.18          %
100    Profile_127                    0.531780        53.18          %
101    Profile_460                    0.531389        53.14          %
102    Profile_826                    0.531351        53.14          %
103    Profile_833                    0.531349        53.13          %
104    Profile_110                    0.530802        53.08          %
105    Profile_832                    0.530724        53.07          %
106    Profile_564                    0.530691        53.07          %
107    Profile_855                    0.530567        53.06          %
108    Profile_356                    0.530498        53.05          %
109    Profile_111                    0.530438        53.04          %
110    Profile_125                    0.530166        53.02          %
111    Profile_864                    0.530148        53.01          %
112    Profile_613                    0.530042        53.00          %
113    Profile_721                    0.529984        53.00          %
114    Profile_58                     0.529809        52.98          %
115    Profile_744                    0.529700        52.97          %
116    Profile_92                     0.529680        52.97          %
117    Profile_549                    0.529244        52.92          %
118    Profile_990                    0.528983        52.90          %
119    Profile_417                    0.528928        52.89          %
120    Profile_344                    0.528873        52.89          %
121    Profile_989                    0.528850        52.89          %
122    Profile_970                    0.528781        52.88          %
123    Profile_599                    0.528721        52.87          %
124    Profile_255                    0.528446        52.84          %
125    Profile_407                    0.528433        52.84          %
126    Profile_704                    0.528347        52.83          %
127    Profile_99                     0.528326        52.83          %
128    Profile_269                    0.528189        52.82          %
129    Profile_731                    0.528091        52.81          %
130    Profile_644                    0.528084        52.81          %
131    Profile_556                    0.527596        52.76          %
132    Profile_81                     0.527563        52.76          %
133    Profile_750                    0.527221        52.72          %
134    Profile_400                    0.526423        52.64          %
135    Profile_843                    0.526414        52.64          %
136    Profile_293                    0.526288        52.63          %
137    Profile_666                    0.526219        52.62          %
138    Profile_54                     0.526011        52.60          %
139    Profile_362                    0.525861        52.59          %
140    Profile_214                    0.525832        52.58          %
141    Profile_503                    0.525676        52.57          %
142    Profile_817                    0.525637        52.56          %
143    Profile_583                    0.525562        52.56          %
144    Profile_792                    0.525494        52.55          %
145    Profile_915                    0.525396        52.54          %
146    Profile_270                    0.525288        52.53          %
147    Profile_654                    0.525097        52.51          %
148    Profile_896                    0.525096        52.51          %
149    Profile_325                    0.525083        52.51          %
150    Profile_477                    0.525038        52.50          %
151    Profile_398                    0.525024        52.50          %
152    Profile_803                    0.524772        52.48          %
153    Profile_749                    0.524754        52.48          %
154    Profile_350                    0.524585        52.46          %
155    Profile_330                    0.524575        52.46          %
156    Profile_795                    0.524448        52.44          %
157    Profile_541                    0.524434        52.44          %
158    Profile_561                    0.524238        52.42          %
159    Profile_51                     0.524128        52.41          %
160    Profile_677                    0.524087        52.41          %
161    Profile_798                    0.523999        52.40          %
162    Profile_45                     0.523769        52.38          %
163    Profile_53                     0.523706        52.37          %
164    Profile_651                    0.523597        52.36          %
165    Profile_280                    0.523481        52.35          %
166    Profile_934                    0.523330        52.33          %
167    Profile_933                    0.523281        52.33          %
168    Profile_842                    0.523236        52.32          %
169    Profile_811                    0.523021        52.30          %
170    Profile_536                    0.522959        52.30          %
171    Profile_329                    0.522923        52.29          %
172    Profile_292                    0.522921        52.29          %
173    Profile_506                    0.522789        52.28          %
174    Profile_209                    0.522780        52.28          %
175    Profile_547                    0.522779        52.28          %
176    Profile_424                    0.522730        52.27          %
177    Profile_828                    0.522689        52.27          %
178    Profile_518                    0.522597        52.26          %
179    Profile_976                    0.522526        52.25          %
180    Profile_529                    0.522516        52.25          %
181    Profile_221                    0.522452        52.25          %
182    Profile_478                    0.522427        52.24          %
183    Profile_797                    0.522350        52.24          %
184    Profile_12                     0.522328        52.23          %
185    Profile_314                    0.522269        52.23          %
186    Profile_59                     0.522267        52.23          %
187    Profile_233                    0.522257        52.23          %
188    Profile_649                    0.522245        52.22          %
189    Profile_535                    0.522167        52.22          %
190    Profile_609                    0.522096        52.21          %
191    Profile_953                    0.521909        52.19          %
192    Profile_425                    0.521791        52.18          %
193    Profile_114                    0.521744        52.17          %
194    Profile_845                    0.521689        52.17          %
195    Profile_994                    0.521486        52.15          %
196    Profile_385                    0.521424        52.14          %
197    Profile_119                    0.521295        52.13          %
198    Profile_892                    0.521289        52.13          %
199    Profile_603                    0.521243        52.12          %
200    Profile_480                    0.520818        52.08          %
201    Profile_171                    0.520685        52.07          %
202    Profile_174                    0.520682        52.07          %
203    Profile_939                    0.520595        52.06          %
204    Profile_469                    0.520588        52.06          %
205    Profile_29                     0.520517        52.05          %
206    Profile_404                    0.520331        52.03          %
207    Profile_232                    0.520218        52.02          %
208    Profile_890                    0.520131        52.01          %
209    Profile_682                    0.519950        52.00          %
210    Profile_764                    0.519831        51.98          %
211    Profile_745                    0.519814        51.98          %
212    Profile_220                    0.519768        51.98          %
213    Profile_902                    0.519745        51.97          %
214    Profile_2                      0.519735        51.97          %
215    Profile_49                     0.519687        51.97          %
216    Profile_192                    0.519683        51.97          %
217    Profile_662                    0.519378        51.94          %
218    Profile_647                    0.519042        51.90          %
219    Profile_117                    0.518873        51.89          %
220    Profile_100                    0.518849        51.88          %
221    Profile_419                    0.518741        51.87          %
222    Profile_21                     0.518687        51.87          %
223    Profile_512                    0.518670        51.87          %
224    Profile_346                    0.518560        51.86          %
225    Profile_434                    0.518347        51.83          %
226    Profile_884                    0.518333        51.83          %
227    Profile_383                    0.518262        51.83          %
228    Profile_571                    0.518261        51.83          %
229    Profile_981                    0.518068        51.81          %
230    Profile_136                    0.517805        51.78          %
231    Profile_810                    0.517784        51.78          %
232    Profile_376                    0.517775        51.78          %
233    Profile_408                    0.517759        51.78          %
234    Profile_617                    0.517745        51.77          %
235    Profile_17                     0.517683        51.77          %
236    Profile_730                    0.517645        51.76          %
237    Profile_78                     0.517605        51.76          %
238    Profile_173                    0.517553        51.76          %
239    Profile_342                    0.517546        51.75          %
240    Profile_991                    0.517431        51.74          %
241    Profile_193                    0.517429        51.74          %
242    Profile_761                    0.517403        51.74          %
243    Profile_766                    0.517330        51.73          %
244    Profile_978                    0.517209        51.72          %
245    Profile_504                    0.517164        51.72          %
246    Profile_546                    0.517144        51.71          %
247    Profile_687                    0.517014        51.70          %
248    Profile_452                    0.516791        51.68          %
249    Profile_579                    0.516771        51.68          %
250    Profile_208                    0.516740        51.67          %
251    Profile_737                    0.516734        51.67          %
252    Profile_79                     0.516565        51.66          %
253    Profile_538                    0.516490        51.65          %
254    Profile_181                    0.516430        51.64          %
255    Profile_846                    0.516274        51.63          %
256    Profile_40                     0.516272        51.63          %
257    Profile_74                     0.516208        51.62          %
258    Profile_893                    0.516187        51.62          %
259    Profile_137                    0.516175        51.62          %
260    Profile_659                    0.516043        51.60          %
261    Profile_872                    0.516034        51.60          %
262    Profile_822                    0.516024        51.60          %
263    Profile_743                    0.515958        51.60          %
264    Profile_160                    0.515715        51.57          %
265    Profile_18                     0.515675        51.57          %
266    Profile_702                    0.515669        51.57          %
267    Profile_363                    0.515416        51.54          %
268    Profile_982                    0.515405        51.54          %
269    Profile_422                    0.515333        51.53          %
270    Profile_8                      0.515317        51.53          %
271    Profile_96                     0.515213        51.52          %
272    Profile_881                    0.515111        51.51          %
273    Profile_741                    0.514985        51.50          %
274    Profile_395                    0.514976        51.50          %
275    Profile_501                    0.514853        51.49          %
276    Profile_310                    0.514767        51.48          %
277    Profile_279                    0.514678        51.47          %
278    Profile_860                    0.514663        51.47          %
279    Profile_573                    0.514609        51.46          %
280    Profile_505                    0.514545        51.45          %
281    Profile_943                    0.514459        51.45          %
282    Profile_914                    0.514383        51.44          %
283    Profile_789                    0.514376        51.44          %
284    Profile_972                    0.514359        51.44          %
285    Profile_937                    0.514224        51.42          %
286    Profile_712                    0.514099        51.41          %
287    Profile_308                    0.514006        51.40          %
288    Profile_965                    0.513993        51.40          %
289    Profile_455                    0.513963        51.40          %
290    Profile_322                    0.513853        51.39          %
291    Profile_466                    0.513853        51.39          %
292    Profile_463                    0.513853        51.39          %
293    Profile_159                    0.513817        51.38          %
294    Profile_361                    0.513803        51.38          %
295    Profile_25                     0.513769        51.38          %
296    Profile_527                    0.513683        51.37          %
297    Profile_852                    0.513612        51.36          %
298    Profile_627                    0.513474        51.35          %
299    Profile_673                    0.513378        51.34          %
300    Profile_777                    0.513373        51.34          %
301    Profile_68                     0.513354        51.34          %
302    Profile_237                    0.513344        51.33          %
303    Profile_698                    0.513291        51.33          %
304    Profile_586                    0.513225        51.32          %
305    Profile_378                    0.513202        51.32          %
306    Profile_514                    0.513186        51.32          %
307    Profile_502                    0.513167        51.32          %
308    Profile_663                    0.513095        51.31          %
309    Profile_794                    0.513059        51.31          %
310    Profile_927                    0.513031        51.30          %
311    Profile_834                    0.512986        51.30          %
312    Profile_897                    0.512943        51.29          %
313    Profile_366                    0.512880        51.29          %
314    Profile_829                    0.512737        51.27          %
315    Profile_405                    0.512649        51.26          %
316    Profile_438                    0.512635        51.26          %
317    Profile_984                    0.512631        51.26          %
318    Profile_925                    0.512596        51.26          %
319    Profile_948                    0.512596        51.26          %
320    Profile_532                    0.512560        51.26          %
321    Profile_836                    0.512501        51.25          %
322    Profile_515                    0.512292        51.23          %
323    Profile_318                    0.512228        51.22          %
324    Profile_820                    0.512170        51.22          %
325    Profile_508                    0.512123        51.21          %
326    Profile_680                    0.511972        51.20          %
327    Profile_488                    0.511879        51.19          %
328    Profile_747                    0.511713        51.17          %
329    Profile_821                    0.511664        51.17          %
330    Profile_876                    0.511438        51.14          %
331    Profile_998                    0.511267        51.13          %
332    Profile_490                    0.511166        51.12          %
333    Profile_841                    0.511124        51.11          %
334    Profile_671                    0.511108        51.11          %
335    Profile_612                    0.511097        51.11          %
336    Profile_164                    0.510998        51.10          %
337    Profile_533                    0.510966        51.10          %
338    Profile_121                    0.510793        51.08          %
339    Profile_916                    0.510781        51.08          %
340    Profile_474                    0.510724        51.07          %
341    Profile_97                     0.510671        51.07          %
342    Profile_830                    0.510663        51.07          %
343    Profile_787                    0.510659        51.07          %
344    Profile_692                    0.510594        51.06          %
345    Profile_70                     0.510592        51.06          %
346    Profile_123                    0.510569        51.06          %
347    Profile_290                    0.510475        51.05          %
348    Profile_157                    0.510465        51.05          %
349    Profile_46                     0.510446        51.04          %
350    Profile_799                    0.510445        51.04          %
351    Profile_889                    0.510327        51.03          %
352    Profile_565                    0.510240        51.02          %
353    Profile_995                    0.510190        51.02          %
354    Profile_746                    0.510092        51.01          %
355    Profile_992                    0.509936        50.99          %
356    Profile_804                    0.509926        50.99          %
357    Profile_905                    0.509794        50.98          %
358    Profile_60                     0.509735        50.97          %
359    Profile_34                     0.509474        50.95          %
360    Profile_622                    0.509387        50.94          %
361    Profile_861                    0.509247        50.92          %
362    Profile_391                    0.509241        50.92          %
363    Profile_922                    0.509239        50.92          %
364    Profile_300                    0.509222        50.92          %
365    Profile_321                    0.509137        50.91          %
366    Profile_667                    0.509132        50.91          %
367    Profile_427                    0.509097        50.91          %
368    Profile_267                    0.509071        50.91          %
369    Profile_433                    0.508991        50.90          %
370    Profile_963                    0.508978        50.90          %
371    Profile_177                    0.508974        50.90          %
372    Profile_365                    0.508814        50.88          %
373    Profile_246                    0.508690        50.87          %
374    Profile_447                    0.508688        50.87          %
375    Profile_926                    0.508576        50.86          %
376    Profile_796                    0.508559        50.86          %
377    Profile_411                    0.508474        50.85          %
378    Profile_124                    0.508460        50.85          %
379    Profile_183                    0.508388        50.84          %
380    Profile_942                    0.508344        50.83          %
381    Profile_301                    0.508270        50.83          %
382    Profile_168                    0.508265        50.83          %
383    Profile_135                    0.508223        50.82          %
384    Profile_567                    0.508215        50.82          %
385    Profile_581                    0.508158        50.82          %
386    Profile_328                    0.508126        50.81          %
387    Profile_196                    0.508121        50.81          %
388    Profile_947                    0.508083        50.81          %
389    Profile_935                    0.508025        50.80          %
390    Profile_891                    0.508012        50.80          %
391    Profile_669                    0.507984        50.80          %
392    Profile_11                     0.507937        50.79          %
393    Profile_650                    0.507837        50.78          %
394    Profile_379                    0.507694        50.77          %
395    Profile_718                    0.507587        50.76          %
396    Profile_802                    0.507586        50.76          %
397    Profile_839                    0.507541        50.75          %
398    Profile_449                    0.507530        50.75          %
399    Profile_695                    0.507524        50.75          %
400    Profile_352                    0.507326        50.73          %
401    Profile_98                     0.507278        50.73          %
402    Profile_397                    0.507271        50.73          %
403    Profile_882                    0.507220        50.72          %
404    Profile_755                    0.507112        50.71          %
405    Profile_108                    0.507111        50.71          %
406    Profile_971                    0.507107        50.71          %
407    Profile_642                    0.507081        50.71          %
408    Profile_83                     0.507064        50.71          %
409    Profile_381                    0.506980        50.70          %
410    Profile_585                    0.506975        50.70          %
411    Profile_64                     0.506967        50.70          %
412    Profile_560                    0.506825        50.68          %
413    Profile_396                    0.506742        50.67          %
414    Profile_380                    0.506610        50.66          %
415    Profile_678                    0.506509        50.65          %
416    Profile_459                    0.506466        50.65          %
417    Profile_779                    0.506418        50.64          %
418    Profile_901                    0.506388        50.64          %
419    Profile_429                    0.506339        50.63          %
420    Profile_244                    0.506326        50.63          %
421    Profile_73                     0.506308        50.63          %
422    Profile_823                    0.506247        50.62          %
423    Profile_728                    0.506204        50.62          %
424    Profile_670                    0.505967        50.60          %
425    Profile_748                    0.505928        50.59          %
426    Profile_67                     0.505919        50.59          %
427    Profile_239                    0.505911        50.59          %
428    Profile_736                    0.505908        50.59          %
429    Profile_555                    0.505815        50.58          %
430    Profile_258                    0.505683        50.57          %
431    Profile_790                    0.505598        50.56          %
432    Profile_637                    0.505593        50.56          %
433    Profile_33                     0.505532        50.55          %
434    Profile_938                    0.505513        50.55          %
435    Profile_169                    0.505493        50.55          %
436    Profile_343                    0.505413        50.54          %
437    Profile_868                    0.505380        50.54          %
438    Profile_716                    0.505306        50.53          %
439    Profile_513                    0.505241        50.52          %
440    Profile_472                    0.505197        50.52          %
441    Profile_338                    0.505080        50.51          %
442    Profile_679                    0.505033        50.50          %
443    Profile_524                    0.505005        50.50          %
444    Profile_401                    0.504971        50.50          %
445    Profile_347                    0.504882        50.49          %
446    Profile_968                    0.504742        50.47          %
447    Profile_819                    0.504683        50.47          %
448    Profile_188                    0.504480        50.45          %
449    Profile_394                    0.504474        50.45          %
450    Profile_309                    0.504422        50.44          %
451    Profile_685                    0.504322        50.43          %
452    Profile_625                    0.504279        50.43          %
453    Profile_931                    0.504144        50.41          %
454    Profile_77                     0.504040        50.40          %
455    Profile_619                    0.503993        50.40          %
456    Profile_835                    0.503711        50.37          %
457    Profile_103                    0.503575        50.36          %
458    Profile_113                    0.503574        50.36          %
459    Profile_874                    0.503500        50.35          %
460    Profile_228                    0.503451        50.35          %
461    Profile_134                    0.503376        50.34          %
462    Profile_727                    0.503307        50.33          %
463    Profile_390                    0.503166        50.32          %
464    Profile_975                    0.503147        50.31          %
465    Profile_295                    0.503117        50.31          %
466    Profile_866                    0.503052        50.31          %
467    Profile_729                    0.503039        50.30          %
468    Profile_886                    0.503030        50.30          %
469    Profile_71                     0.503001        50.30          %
470    Profile_608                    0.502975        50.30          %
471    Profile_52                     0.502925        50.29          %
472    Profile_72                     0.502924        50.29          %
473    Profile_50                     0.502759        50.28          %
474    Profile_291                    0.502693        50.27          %
475    Profile_24                     0.502670        50.27          %
476    Profile_793                    0.502666        50.27          %
477    Profile_202                    0.502638        50.26          %
478    Profile_75                     0.502638        50.26          %
479    Profile_917                    0.502594        50.26          %
480    Profile_559                    0.502554        50.26          %
481    Profile_154                    0.502457        50.25          %
482    Profile_551                    0.502454        50.25          %
483    Profile_537                    0.502417        50.24          %
484    Profile_708                    0.502309        50.23          %
485    Profile_912                    0.502215        50.22          %
486    Profile_763                    0.502192        50.22          %
487    Profile_552                    0.502141        50.21          %
488    Profile_753                    0.502102        50.21          %
489    Profile_20                     0.502095        50.21          %
490    Profile_89                     0.502030        50.20          %
491    Profile_249                    0.502008        50.20          %
492    Profile_402                    0.501990        50.20          %
493    Profile_359                    0.501949        50.19          %
494    Profile_85                     0.501826        50.18          %
495    Profile_661                    0.501789        50.18          %
496    Profile_16                     0.501787        50.18          %
497    Profile_570                    0.501761        50.18          %
498    Profile_218                    0.501724        50.17          %
499    Profile_65                     0.501693        50.17          %
500    Profile_95                     0.501683        50.17          %
501    Profile_606                    0.501652        50.17          %
502    Profile_281                    0.501607        50.16          %
503    Profile_303                    0.501604        50.16          %
504    Profile_665                    0.501589        50.16          %
505    Profile_999                    0.501549        50.15          %
506    Profile_403                    0.501334        50.13          %
507    Profile_592                    0.501217        50.12          %
508    Profile_437                    0.501201        50.12          %
509    Profile_392                    0.500801        50.08          %
510    Profile_615                    0.500745        50.07          %
511    Profile_875                    0.500710        50.07          %
512    Profile_499                    0.500670        50.07          %
513    Profile_865                    0.500644        50.06          %
514    Profile_216                    0.500625        50.06          %
515    Profile_489                    0.500595        50.06          %
516    Profile_170                    0.500365        50.04          %
517    Profile_765                    0.500354        50.04          %
518    Profile_598                    0.500344        50.03          %
519    Profile_243                    0.500214        50.02          %
520    Profile_806                    0.500213        50.02          %
521    Profile_849                    0.500210        50.02          %
522    Profile_204                    0.500147        50.01          %
523    Profile_372                    0.500139        50.01          %
524    Profile_416                    0.500118        50.01          %
525    Profile_482                    0.500096        50.01          %
526    Profile_22                     0.500077        50.01          %
527    Profile_754                    0.500065        50.01          %
528    Profile_734                    0.500057        50.01          %
529    Profile_672                    0.499990        50.00          %
530    Profile_885                    0.499952        50.00          %
531    Profile_245                    0.499731        49.97          %
532    Profile_481                    0.499727        49.97          %
533    Profile_109                    0.499723        49.97          %
534    Profile_107                    0.499684        49.97          %
535    Profile_253                    0.499637        49.96          %
536    Profile_257                    0.499571        49.96          %
537    Profile_306                    0.499555        49.96          %
538    Profile_187                    0.499177        49.92          %
539    Profile_406                    0.499168        49.92          %
540    Profile_450                    0.499138        49.91          %
541    Profile_227                    0.499128        49.91          %
542    Profile_908                    0.498931        49.89          %
543    Profile_961                    0.498778        49.88          %
544    Profile_165                    0.498710        49.87          %
545    Profile_624                    0.498694        49.87          %
546    Profile_616                    0.498619        49.86          %
547    Profile_993                    0.498604        49.86          %
548    Profile_298                    0.498509        49.85          %
549    Profile_326                    0.498491        49.85          %
550    Profile_31                     0.498477        49.85          %
551    Profile_509                    0.498454        49.85          %
552    Profile_367                    0.498413        49.84          %
553    Profile_332                    0.498384        49.84          %
554    Profile_294                    0.498332        49.83          %
555    Profile_7                      0.498323        49.83          %
556    Profile_420                    0.498287        49.83          %
557    Profile_175                    0.498105        49.81          %
558    Profile_548                    0.498090        49.81          %
559    Profile_640                    0.498083        49.81          %
560    Profile_440                    0.498060        49.81          %
561    Profile_950                    0.498029        49.80          %
562    Profile_140                    0.498026        49.80          %
563    Profile_645                    0.497970        49.80          %
564    Profile_94                     0.497875        49.79          %
565    Profile_231                    0.497863        49.79          %
566    Profile_847                    0.497720        49.77          %
567    Profile_138                    0.497708        49.77          %
568    Profile_689                    0.497703        49.77          %
569    Profile_776                    0.497632        49.76          %
570    Profile_618                    0.497517        49.75          %
571    Profile_88                     0.497500        49.75          %
572    Profile_519                    0.497313        49.73          %
573    Profile_93                     0.497295        49.73          %
574    Profile_862                    0.497169        49.72          %
575    Profile_254                    0.497135        49.71          %
576    Profile_161                    0.497039        49.70          %
577    Profile_56                     0.496890        49.69          %
578    Profile_788                    0.496880        49.69          %
579    Profile_201                    0.496857        49.69          %
580    Profile_471                    0.496820        49.68          %
581    Profile_610                    0.496770        49.68          %
582    Profile_324                    0.496767        49.68          %
583    Profile_632                    0.496661        49.67          %
584    Profile_462                    0.496620        49.66          %
585    Profile_681                    0.496563        49.66          %
586    Profile_657                    0.496499        49.65          %
587    Profile_720                    0.496485        49.65          %
588    Profile_958                    0.496428        49.64          %
589    Profile_238                    0.496369        49.64          %
590    Profile_142                    0.496039        49.60          %
591    Profile_415                    0.496019        49.60          %
592    Profile_522                    0.495943        49.59          %
593    Profile_476                    0.495832        49.58          %
594    Profile_566                    0.495770        49.58          %
595    Profile_949                    0.495724        49.57          %
596    Profile_315                    0.495723        49.57          %
597    Profile_710                    0.495720        49.57          %
598    Profile_838                    0.495714        49.57          %
599    Profile_217                    0.495680        49.57          %
600    Profile_921                    0.495654        49.57          %
601    Profile_496                    0.495653        49.57          %
602    Profile_28                     0.495588        49.56          %
603    Profile_568                    0.495478        49.55          %
604    Profile_172                    0.495390        49.54          %
605    Profile_116                    0.495388        49.54          %
606    Profile_778                    0.495362        49.54          %
607    Profile_540                    0.495293        49.53          %
608    Profile_364                    0.495258        49.53          %
609    Profile_147                    0.495233        49.52          %
610    Profile_487                    0.495147        49.51          %
611    Profile_870                    0.495009        49.50          %
612    Profile_703                    0.494895        49.49          %
613    Profile_740                    0.494880        49.49          %
614    Profile_163                    0.494759        49.48          %
615    Profile_251                    0.494738        49.47          %
616    Profile_979                    0.494737        49.47          %
617    Profile_988                    0.494624        49.46          %
618    Profile_444                    0.494571        49.46          %
619    Profile_782                    0.494481        49.45          %
620    Profile_985                    0.494477        49.45          %
621    Profile_635                    0.494428        49.44          %
622    Profile_272                    0.494426        49.44          %
623    Profile_296                    0.494405        49.44          %
624    Profile_370                    0.494368        49.44          %
625    Profile_43                     0.494327        49.43          %
626    Profile_486                    0.494235        49.42          %
627    Profile_373                    0.494191        49.42          %
628    Profile_696                    0.494185        49.42          %
629    Profile_590                    0.494150        49.42          %
630    Profile_871                    0.493939        49.39          %
631    Profile_341                    0.493796        49.38          %
632    Profile_393                    0.493792        49.38          %
633    Profile_733                    0.493656        49.37          %
634    Profile_904                    0.493581        49.36          %
635    Profile_646                    0.493577        49.36          %
636    Profile_857                    0.493507        49.35          %
637    Profile_621                    0.493403        49.34          %
638    Profile_697                    0.493256        49.33          %
639    Profile_719                    0.493251        49.33          %
640    Profile_510                    0.493249        49.32          %
641    Profile_9                      0.493203        49.32          %
642    Profile_435                    0.493136        49.31          %
643    Profile_858                    0.493104        49.31          %
644    Profile_658                    0.493012        49.30          %
645    Profile_531                    0.492790        49.28          %
646    Profile_495                    0.492682        49.27          %
647    Profile_601                    0.492666        49.27          %
648    Profile_756                    0.492503        49.25          %
649    Profile_210                    0.492481        49.25          %
650    Profile_785                    0.492426        49.24          %
651    Profile_340                    0.492408        49.24          %
652    Profile_162                    0.492377        49.24          %
653    Profile_156                    0.492371        49.24          %
654    Profile_87                     0.492241        49.22          %
655    Profile_431                    0.492230        49.22          %
656    Profile_443                    0.492160        49.22          %
657    Profile_27                     0.492031        49.20          %
658    Profile_37                     0.491859        49.19          %
659    Profile_906                    0.491839        49.18          %
660    Profile_688                    0.491653        49.17          %
661    Profile_55                     0.491649        49.16          %
662    Profile_76                     0.491605        49.16          %
663    Profile_684                    0.491589        49.16          %
664    Profile_105                    0.491544        49.15          %
665    Profile_179                    0.491500        49.15          %
666    Profile_426                    0.491487        49.15          %
667    Profile_467                    0.491369        49.14          %
668    Profile_639                    0.491306        49.13          %
669    Profile_327                    0.491301        49.13          %
670    Profile_883                    0.491291        49.13          %
671    Profile_752                    0.491282        49.13          %
672    Profile_807                    0.491256        49.13          %
673    Profile_869                    0.491173        49.12          %
674    Profile_711                    0.491155        49.12          %
675    Profile_863                    0.491107        49.11          %
676    Profile_304                    0.491043        49.10          %
677    Profile_604                    0.491033        49.10          %
678    Profile_633                    0.491010        49.10          %
679    Profile_595                    0.490860        49.09          %
680    Profile_410                    0.490776        49.08          %
681    Profile_319                    0.490760        49.08          %
682    Profile_200                    0.490757        49.08          %
683    Profile_155                    0.490736        49.07          %
684    Profile_812                    0.490694        49.07          %
685    Profile_132                    0.490564        49.06          %
686    Profile_432                    0.490483        49.05          %
687    Profile_957                    0.490475        49.05          %
688    Profile_457                    0.490420        49.04          %
689    Profile_299                    0.490338        49.03          %
690    Profile_986                    0.490204        49.02          %
691    Profile_278                    0.490154        49.02          %
692    Profile_605                    0.490023        49.00          %
693    Profile_15                     0.490011        49.00          %
694    Profile_854                    0.489928        48.99          %
695    Profile_928                    0.489888        48.99          %
696    Profile_693                    0.489866        48.99          %
697    Profile_128                    0.489835        48.98          %
698    Profile_521                    0.489787        48.98          %
699    Profile_780                    0.489721        48.97          %
700    Profile_656                    0.489670        48.97          %
701    Profile_191                    0.489629        48.96          %
702    Profile_924                    0.489561        48.96          %
703    Profile_582                    0.489497        48.95          %
704    Profile_500                    0.489495        48.95          %
705    Profile_428                    0.489473        48.95          %
706    Profile_544                    0.489353        48.94          %
707    Profile_468                    0.489177        48.92          %
708    Profile_207                    0.489158        48.92          %
709    Profile_572                    0.489027        48.90          %
710    Profile_331                    0.488946        48.89          %
711    Profile_620                    0.488920        48.89          %
712    Profile_725                    0.488893        48.89          %
713    Profile_576                    0.488856        48.89          %
714    Profile_345                    0.488849        48.88          %
715    Profile_3                      0.488808        48.88          %
716    Profile_484                    0.488789        48.88          %
717    Profile_768                    0.488779        48.88          %
718    Profile_139                    0.488777        48.88          %
719    Profile_289                    0.488553        48.86          %
720    Profile_206                    0.488474        48.85          %
721    Profile_545                    0.488474        48.85          %
722    Profile_287                    0.488443        48.84          %
723    Profile_6                      0.488442        48.84          %
724    Profile_339                    0.488174        48.82          %
725    Profile_259                    0.488167        48.82          %
726    Profile_129                    0.488107        48.81          %
727    Profile_980                    0.488082        48.81          %
728    Profile_36                     0.488020        48.80          %
729    Profile_814                    0.487946        48.79          %
730    Profile_446                    0.487910        48.79          %
731    Profile_911                    0.487900        48.79          %
732    Profile_198                    0.487865        48.79          %
733    Profile_335                    0.487773        48.78          %
734    Profile_898                    0.487585        48.76          %
735    Profile_878                    0.487514        48.75          %
736    Profile_358                    0.487491        48.75          %
737    Profile_815                    0.487387        48.74          %
738    Profile_895                    0.487344        48.73          %
739    Profile_563                    0.487283        48.73          %
740    Profile_182                    0.487156        48.72          %
741    Profile_80                     0.487129        48.71          %
742    Profile_641                    0.486978        48.70          %
743    Profile_900                    0.486885        48.69          %
744    Profile_739                    0.486608        48.66          %
745    Profile_714                    0.486560        48.66          %
746    Profile_90                     0.486467        48.65          %
747    Profile_932                    0.486432        48.64          %
748    Profile_230                    0.486381        48.64          %
749    Profile_936                    0.486350        48.64          %
750    Profile_10                     0.486258        48.63          %
751    Profile_248                    0.486240        48.62          %
752    Profile_759                    0.486221        48.62          %
753    Profile_399                    0.486217        48.62          %
754    Profile_261                    0.486206        48.62          %
755    Profile_436                    0.485909        48.59          %
756    Profile_492                    0.485898        48.59          %
757    Profile_62                     0.485887        48.59          %
758    Profile_851                    0.485884        48.59          %
759    Profile_574                    0.485862        48.59          %
760    Profile_418                    0.485798        48.58          %
761    Profile_588                    0.485789        48.58          %
762    Profile_353                    0.485750        48.58          %
763    Profile_479                    0.485522        48.55          %
764    Profile_600                    0.485435        48.54          %
765    Profile_887                    0.485391        48.54          %
766    Profile_102                    0.485358        48.54          %
767    Profile_955                    0.485284        48.53          %
768    Profile_453                    0.485111        48.51          %
769    Profile_430                    0.485004        48.50          %
770    Profile_441                    0.484941        48.49          %
771    Profile_694                    0.484927        48.49          %
772    Profile_879                    0.484714        48.47          %
773    Profile_38                     0.484563        48.46          %
774    Profile_126                    0.484535        48.45          %
775    Profile_454                    0.484459        48.45          %
776    Profile_587                    0.484416        48.44          %
777    Profile_962                    0.484331        48.43          %
778    Profile_389                    0.484265        48.43          %
779    Profile_652                    0.483985        48.40          %
780    Profile_596                    0.483861        48.39          %
781    Profile_336                    0.483654        48.37          %
782    Profile_528                    0.483288        48.33          %
783    Profile_594                    0.483230        48.32          %
784    Profile_894                    0.483178        48.32          %
785    Profile_940                    0.483091        48.31          %
786    Profile_997                    0.482997        48.30          %
787    Profile_371                    0.482902        48.29          %
788    Profile_283                    0.482866        48.29          %
789    Profile_918                    0.482668        48.27          %
790    Profile_82                     0.482507        48.25          %
791    Profile_974                    0.482465        48.25          %
792    Profile_655                    0.482343        48.23          %
793    Profile_827                    0.482286        48.23          %
794    Profile_32                     0.482193        48.22          %
795    Profile_252                    0.482137        48.21          %
796    Profile_439                    0.482045        48.20          %
797    Profile_236                    0.482008        48.20          %
798    Profile_288                    0.481914        48.19          %
799    Profile_738                    0.481828        48.18          %
800    Profile_30                     0.481500        48.15          %
801    Profile_120                    0.481454        48.15          %
802    Profile_784                    0.481434        48.14          %
803    Profile_706                    0.481413        48.14          %
804    Profile_589                    0.481383        48.14          %
805    Profile_106                    0.481293        48.13          %
806    Profile_387                    0.481255        48.13          %
807    Profile_360                    0.481236        48.12          %
808    Profile_558                    0.481207        48.12          %
809    Profile_808                    0.481137        48.11          %
810    Profile_14                     0.481039        48.10          %
811    Profile_149                    0.481033        48.10          %
812    Profile_215                    0.480992        48.10          %
813    Profile_578                    0.480931        48.09          %
814    Profile_614                    0.480796        48.08          %
815    Profile_867                    0.480784        48.08          %
816    Profile_966                    0.480724        48.07          %
817    Profile_951                    0.480628        48.06          %
818    Profile_634                    0.480476        48.05          %
819    Profile_260                    0.480344        48.03          %
820    Profile_374                    0.480283        48.03          %
821    Profile_266                    0.480211        48.02          %
822    Profile_167                    0.479722        47.97          %
823    Profile_247                    0.479600        47.96          %
824    Profile_732                    0.479520        47.95          %
825    Profile_831                    0.479204        47.92          %
826    Profile_929                    0.479058        47.91          %
827    Profile_977                    0.478964        47.90          %
828    Profile_517                    0.478876        47.89          %
829    Profile_952                    0.478793        47.88          %
830    Profile_783                    0.478651        47.87          %
831    Profile_956                    0.478633        47.86          %
832    Profile_844                    0.478525        47.85          %
833    Profile_349                    0.478307        47.83          %
834    Profile_983                    0.478306        47.83          %
835    Profile_534                    0.478255        47.83          %
836    Profile_631                    0.478084        47.81          %
837    Profile_511                    0.477970        47.80          %
838    Profile_197                    0.477952        47.80          %
839    Profile_320                    0.477900        47.79          %
840    Profile_726                    0.477767        47.78          %
841    Profile_26                     0.477695        47.77          %
842    Profile_751                    0.477670        47.77          %
843    Profile_520                    0.477667        47.77          %
844    Profile_553                    0.477650        47.77          %
845    Profile_771                    0.477518        47.75          %
846    Profile_176                    0.477411        47.74          %
847    Profile_442                    0.477245        47.72          %
848    Profile_542                    0.476982        47.70          %
849    Profile_485                    0.476940        47.69          %
850    Profile_611                    0.476799        47.68          %
851    Profile_203                    0.476778        47.68          %
852    Profile_630                    0.476722        47.67          %
853    Profile_483                    0.476437        47.64          %
854    Profile_213                    0.476351        47.64          %
855    Profile_409                    0.475978        47.60          %
856    Profile_910                    0.475969        47.60          %
857    Profile_104                    0.475933        47.59          %
858    Profile_5                      0.475872        47.59          %
859    Profile_316                    0.475572        47.56          %
860    Profile_4                      0.475568        47.56          %
861    Profile_225                    0.475502        47.55          %
862    Profile_494                    0.475406        47.54          %
863    Profile_166                    0.475323        47.53          %
864    Profile_772                    0.475075        47.51          %
865    Profile_112                    0.474947        47.49          %
866    Profile_39                     0.474928        47.49          %
867    Profile_626                    0.474882        47.49          %
868    Profile_235                    0.474754        47.48          %
869    Profile_919                    0.474655        47.47          %
870    Profile_664                    0.474615        47.46          %
871    Profile_877                    0.474112        47.41          %
872    Profile_856                    0.474071        47.41          %
873    Profile_497                    0.474014        47.40          %
874    Profile_265                    0.473941        47.39          %
875    Profile_907                    0.473847        47.38          %
876    Profile_760                    0.473793        47.38          %
877    Profile_960                    0.473674        47.37          %
878    Profile_686                    0.473672        47.37          %
879    Profile_101                    0.473484        47.35          %
880    Profile_386                    0.473356        47.34          %
881    Profile_47                     0.473346        47.33          %
882    Profile_880                    0.473345        47.33          %
883    Profile_699                    0.473149        47.31          %
884    Profile_240                    0.473107        47.31          %
885    Profile_824                    0.472999        47.30          %
886    Profile_944                    0.472529        47.25          %
887    Profile_224                    0.472495        47.25          %
888    Profile_458                    0.472253        47.23          %
889    Profile_35                     0.472186        47.22          %
890    Profile_388                    0.472144        47.21          %
891    Profile_302                    0.472108        47.21          %
892    Profile_491                    0.471926        47.19          %
893    Profile_229                    0.471886        47.19          %
894    Profile_69                     0.471766        47.18          %
895    Profile_151                    0.471745        47.17          %
896    Profile_465                    0.471331        47.13          %
897    Profile_448                    0.471299        47.13          %
898    Profile_597                    0.471298        47.13          %
899    Profile_769                    0.470897        47.09          %
900    Profile_141                    0.470839        47.08          %
901    Profile_19                     0.470833        47.08          %
902    Profile_178                    0.470684        47.07          %
903    Profile_234                    0.469919        46.99          %
904    Profile_276                    0.469791        46.98          %
905    Profile_377                    0.469486        46.95          %
906    Profile_241                    0.469467        46.95          %
907    Profile_853                    0.469428        46.94          %
908    Profile_143                    0.469375        46.94          %
909    Profile_461                    0.469328        46.93          %
910    Profile_152                    0.469276        46.93          %
911    Profile_591                    0.469119        46.91          %
912    Profile_357                    0.469027        46.90          %
913    Profile_445                    0.468954        46.90          %
914    Profile_115                    0.468390        46.84          %
915    Profile_414                    0.468161        46.82          %
916    Profile_498                    0.467996        46.80          %
917    Profile_909                    0.467817        46.78          %
918    Profile_700                    0.467724        46.77          %
919    Profile_282                    0.467519        46.75          %
920    Profile_219                    0.467518        46.75          %
921    Profile_996                    0.467473        46.75          %
922    Profile_757                    0.467220        46.72          %
923    Profile_195                    0.467166        46.72          %
924    Profile_791                    0.466864        46.69          %
925    Profile_118                    0.466856        46.69          %
926    Profile_873                    0.466607        46.66          %
927    Profile_473                    0.466356        46.64          %
928    Profile_781                    0.466024        46.60          %
929    Profile_286                    0.465997        46.60          %
930    Profile_307                    0.465285        46.53          %
931    Profile_48                     0.465049        46.50          %
932    Profile_144                    0.464917        46.49          %
933    Profile_959                    0.464789        46.48          %
934    Profile_575                    0.464713        46.47          %
935    Profile_964                    0.464442        46.44          %
936    Profile_660                    0.463926        46.39          %
937    Profile_825                    0.463886        46.39          %
938    Profile_690                    0.463484        46.35          %
939    Profile_212                    0.463332        46.33          %
940    Profile_602                    0.463242        46.32          %
941    Profile_275                    0.463134        46.31          %
942    Profile_523                    0.462820        46.28          %
943    Profile_421                    0.462042        46.20          %
944    Profile_91                     0.462030        46.20          %
945    Profile_774                    0.461901        46.19          %
946    Profile_742                    0.461596        46.16          %
947    Profile_153                    0.461171        46.12          %
948    Profile_539                    0.460962        46.10          %
949    Profile_643                    0.460439        46.04          %
950    Profile_717                    0.460040        46.00          %
951    Profile_724                    0.459786        45.98          %
952    Profile_23                     0.459653        45.97          %
953    Profile_13                     0.459296        45.93          %
954    Profile_930                    0.459183        45.92          %
955    Profile_263                    0.459175        45.92          %
956    Profile_1                      0.458894        45.89          %
957    Profile_675                    0.458478        45.85          %
958    Profile_334                    0.458218        45.82          %
959    Profile_122                    0.457990        45.80          %
960    Profile_475                    0.457639        45.76          %
961    Profile_271                    0.457514        45.75          %
962    Profile_569                    0.456995        45.70          %
963    Profile_337                    0.456978        45.70          %
964    Profile_837                    0.456589        45.66          %
965    Profile_185                    0.456069        45.61          %
966    Profile_543                    0.456036        45.60          %
967    Profile_723                    0.455814        45.58          %
968    Profile_562                    0.455436        45.54          %
969    Profile_223                    0.455263        45.53          %
970    Profile_920                    0.454766        45.48          %
971    Profile_580                    0.454758        45.48          %
972    Profile_941                    0.454751        45.48          %
973    Profile_629                    0.454680        45.47          %
974    Profile_189                    0.454615        45.46          %
975    Profile_333                    0.454304        45.43          %
976    Profile_312                    0.454238        45.42          %
977    Profile_158                    0.453909        45.39          %
978    Profile_967                    0.453175        45.32          %
979    Profile_284                    0.452445        45.24          %
980    Profile_368                    0.451885        45.19          %
981    Profile_973                    0.451283        45.13          %
982    Profile_456                    0.451008        45.10          %
983    Profile_199                    0.450921        45.09          %
984    Profile_145                    0.450059        45.01          %
985    Profile_818                    0.450009        45.00          %
986    Profile_354                    0.447071        44.71          %
987    Profile_493                    0.445667        44.57          %
988    Profile_222                    0.445543        44.55          %
989    Profile_707                    0.444224        44.42          %
990    Profile_131                    0.440914        44.09          %
991    Profile_423                    0.440734        44.07          %
992    Profile_691                    0.438740        43.87          %
993    Profile_668                    0.438690        43.87          %
994    Profile_146                    0.438003        43.80          %
995    Profile_369                    0.435369        43.54          %
996    Profile_805                    0.434424        43.44          %
997    Profile_946                    0.430315        43.03          %
998    Profile_133                    0.429563        42.96          %
999    Profile_945                    0.424167        42.42          %
1000   Profile_816                    0.411284        41.13          %
