================================================================================
Activity: Activity_536
================================================================================

Best Profile: Profile_139
Best Coefficient: 0.567803 (56.78%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_139                    0.567803        56.78          %
2      Profile_858                    0.562924        56.29          %
3      Profile_24                     0.562905        56.29          %
4      Profile_695                    0.561609        56.16          %
5      Profile_226                    0.560057        56.01          %
6      Profile_591                    0.558712        55.87          %
7      Profile_94                     0.558443        55.84          %
8      Profile_738                    0.558308        55.83          %
9      Profile_694                    0.556578        55.66          %
10     Profile_977                    0.555563        55.56          %
11     Profile_384                    0.555320        55.53          %
12     Profile_199                    0.552977        55.30          %
13     Profile_648                    0.552927        55.29          %
14     Profile_991                    0.552774        55.28          %
15     Profile_1                      0.552008        55.20          %
16     Profile_920                    0.551534        55.15          %
17     Profile_947                    0.551282        55.13          %
18     Profile_622                    0.550774        55.08          %
19     Profile_173                    0.549939        54.99          %
20     Profile_349                    0.548627        54.86          %
21     Profile_509                    0.547926        54.79          %
22     Profile_605                    0.546942        54.69          %
23     Profile_873                    0.546766        54.68          %
24     Profile_744                    0.546534        54.65          %
25     Profile_396                    0.546072        54.61          %
26     Profile_46                     0.545710        54.57          %
27     Profile_643                    0.545603        54.56          %
28     Profile_378                    0.545341        54.53          %
29     Profile_14                     0.544944        54.49          %
30     Profile_270                    0.544893        54.49          %
31     Profile_248                    0.544663        54.47          %
32     Profile_395                    0.544491        54.45          %
33     Profile_732                    0.544054        54.41          %
34     Profile_166                    0.543687        54.37          %
35     Profile_885                    0.543499        54.35          %
36     Profile_803                    0.543423        54.34          %
37     Profile_870                    0.542086        54.21          %
38     Profile_664                    0.541869        54.19          %
39     Profile_675                    0.541179        54.12          %
40     Profile_322                    0.541012        54.10          %
41     Profile_194                    0.540754        54.08          %
42     Profile_897                    0.540731        54.07          %
43     Profile_555                    0.540617        54.06          %
44     Profile_964                    0.540402        54.04          %
45     Profile_466                    0.540185        54.02          %
46     Profile_770                    0.540050        54.00          %
47     Profile_161                    0.539837        53.98          %
48     Profile_49                     0.539752        53.98          %
49     Profile_508                    0.539747        53.97          %
50     Profile_728                    0.539705        53.97          %
51     Profile_103                    0.539333        53.93          %
52     Profile_244                    0.539273        53.93          %
53     Profile_168                    0.539036        53.90          %
54     Profile_320                    0.538939        53.89          %
55     Profile_961                    0.538641        53.86          %
56     Profile_629                    0.538550        53.86          %
57     Profile_11                     0.538448        53.84          %
58     Profile_84                     0.538311        53.83          %
59     Profile_811                    0.538205        53.82          %
60     Profile_150                    0.537994        53.80          %
61     Profile_430                    0.537213        53.72          %
62     Profile_311                    0.537207        53.72          %
63     Profile_604                    0.536916        53.69          %
64     Profile_175                    0.536752        53.68          %
65     Profile_110                    0.536482        53.65          %
66     Profile_553                    0.536481        53.65          %
67     Profile_789                    0.536097        53.61          %
68     Profile_340                    0.535779        53.58          %
69     Profile_709                    0.535771        53.58          %
70     Profile_81                     0.535429        53.54          %
71     Profile_705                    0.535013        53.50          %
72     Profile_582                    0.534879        53.49          %
73     Profile_438                    0.534818        53.48          %
74     Profile_829                    0.534731        53.47          %
75     Profile_231                    0.534708        53.47          %
76     Profile_281                    0.534545        53.45          %
77     Profile_913                    0.534392        53.44          %
78     Profile_232                    0.534186        53.42          %
79     Profile_50                     0.533815        53.38          %
80     Profile_556                    0.533783        53.38          %
81     Profile_798                    0.533724        53.37          %
82     Profile_522                    0.533687        53.37          %
83     Profile_75                     0.533308        53.33          %
84     Profile_354                    0.533004        53.30          %
85     Profile_353                    0.532969        53.30          %
86     Profile_801                    0.532448        53.24          %
87     Profile_336                    0.532353        53.24          %
88     Profile_251                    0.532303        53.23          %
89     Profile_291                    0.532228        53.22          %
90     Profile_761                    0.531633        53.16          %
91     Profile_2                      0.531431        53.14          %
92     Profile_100                    0.531128        53.11          %
93     Profile_421                    0.531067        53.11          %
94     Profile_127                    0.531012        53.10          %
95     Profile_832                    0.530858        53.09          %
96     Profile_871                    0.530853        53.09          %
97     Profile_533                    0.530525        53.05          %
98     Profile_31                     0.530481        53.05          %
99     Profile_719                    0.530391        53.04          %
100    Profile_134                    0.530240        53.02          %
101    Profile_343                    0.530225        53.02          %
102    Profile_592                    0.529990        53.00          %
103    Profile_711                    0.529839        52.98          %
104    Profile_457                    0.529813        52.98          %
105    Profile_491                    0.529591        52.96          %
106    Profile_975                    0.529552        52.96          %
107    Profile_397                    0.529546        52.95          %
108    Profile_215                    0.529495        52.95          %
109    Profile_193                    0.529304        52.93          %
110    Profile_473                    0.529054        52.91          %
111    Profile_722                    0.528619        52.86          %
112    Profile_688                    0.528488        52.85          %
113    Profile_900                    0.528448        52.84          %
114    Profile_470                    0.528330        52.83          %
115    Profile_274                    0.528254        52.83          %
116    Profile_690                    0.528242        52.82          %
117    Profile_441                    0.528104        52.81          %
118    Profile_120                    0.528071        52.81          %
119    Profile_668                    0.527911        52.79          %
120    Profile_828                    0.527699        52.77          %
121    Profile_720                    0.527568        52.76          %
122    Profile_955                    0.527564        52.76          %
123    Profile_802                    0.527322        52.73          %
124    Profile_970                    0.527100        52.71          %
125    Profile_502                    0.527018        52.70          %
126    Profile_477                    0.526946        52.69          %
127    Profile_444                    0.526633        52.66          %
128    Profile_931                    0.526565        52.66          %
129    Profile_956                    0.526359        52.64          %
130    Profile_576                    0.526156        52.62          %
131    Profile_118                    0.526025        52.60          %
132    Profile_167                    0.525820        52.58          %
133    Profile_696                    0.525817        52.58          %
134    Profile_506                    0.525707        52.57          %
135    Profile_893                    0.525593        52.56          %
136    Profile_364                    0.525580        52.56          %
137    Profile_89                     0.525557        52.56          %
138    Profile_204                    0.525462        52.55          %
139    Profile_108                    0.525419        52.54          %
140    Profile_222                    0.525319        52.53          %
141    Profile_846                    0.524757        52.48          %
142    Profile_763                    0.524561        52.46          %
143    Profile_864                    0.524531        52.45          %
144    Profile_307                    0.524387        52.44          %
145    Profile_415                    0.524341        52.43          %
146    Profile_43                     0.524299        52.43          %
147    Profile_19                     0.524275        52.43          %
148    Profile_863                    0.524163        52.42          %
149    Profile_692                    0.524085        52.41          %
150    Profile_4                      0.524018        52.40          %
151    Profile_344                    0.523878        52.39          %
152    Profile_210                    0.523835        52.38          %
153    Profile_79                     0.523307        52.33          %
154    Profile_338                    0.523187        52.32          %
155    Profile_145                    0.523161        52.32          %
156    Profile_92                     0.523156        52.32          %
157    Profile_578                    0.522980        52.30          %
158    Profile_613                    0.522906        52.29          %
159    Profile_816                    0.522422        52.24          %
160    Profile_63                     0.522382        52.24          %
161    Profile_158                    0.522220        52.22          %
162    Profile_300                    0.522054        52.21          %
163    Profile_388                    0.522040        52.20          %
164    Profile_521                    0.521988        52.20          %
165    Profile_840                    0.521972        52.20          %
166    Profile_949                    0.521942        52.19          %
167    Profile_665                    0.521804        52.18          %
168    Profile_394                    0.521709        52.17          %
169    Profile_904                    0.521568        52.16          %
170    Profile_944                    0.521538        52.15          %
171    Profile_253                    0.521462        52.15          %
172    Profile_13                     0.521320        52.13          %
173    Profile_923                    0.521187        52.12          %
174    Profile_176                    0.521003        52.10          %
175    Profile_178                    0.520908        52.09          %
176    Profile_898                    0.520758        52.08          %
177    Profile_467                    0.520515        52.05          %
178    Profile_812                    0.520463        52.05          %
179    Profile_351                    0.520409        52.04          %
180    Profile_283                    0.520340        52.03          %
181    Profile_113                    0.520302        52.03          %
182    Profile_698                    0.520227        52.02          %
183    Profile_918                    0.520204        52.02          %
184    Profile_989                    0.520109        52.01          %
185    Profile_242                    0.519960        52.00          %
186    Profile_420                    0.519889        51.99          %
187    Profile_749                    0.519848        51.98          %
188    Profile_781                    0.519842        51.98          %
189    Profile_228                    0.519822        51.98          %
190    Profile_434                    0.519743        51.97          %
191    Profile_365                    0.519520        51.95          %
192    Profile_317                    0.519314        51.93          %
193    Profile_332                    0.519225        51.92          %
194    Profile_352                    0.519225        51.92          %
195    Profile_764                    0.519171        51.92          %
196    Profile_289                    0.519145        51.91          %
197    Profile_934                    0.519035        51.90          %
198    Profile_883                    0.519024        51.90          %
199    Profile_313                    0.518913        51.89          %
200    Profile_306                    0.518817        51.88          %
201    Profile_726                    0.518814        51.88          %
202    Profile_718                    0.518773        51.88          %
203    Profile_752                    0.518651        51.87          %
204    Profile_424                    0.518639        51.86          %
205    Profile_381                    0.518580        51.86          %
206    Profile_843                    0.518440        51.84          %
207    Profile_102                    0.518362        51.84          %
208    Profile_383                    0.518305        51.83          %
209    Profile_239                    0.518092        51.81          %
210    Profile_610                    0.517966        51.80          %
211    Profile_192                    0.517926        51.79          %
212    Profile_101                    0.517887        51.79          %
213    Profile_960                    0.517832        51.78          %
214    Profile_125                    0.517774        51.78          %
215    Profile_40                     0.517761        51.78          %
216    Profile_324                    0.517753        51.78          %
217    Profile_814                    0.517737        51.77          %
218    Profile_596                    0.517602        51.76          %
219    Profile_96                     0.517549        51.75          %
220    Profile_485                    0.517528        51.75          %
221    Profile_958                    0.517497        51.75          %
222    Profile_583                    0.517418        51.74          %
223    Profile_448                    0.517294        51.73          %
224    Profile_468                    0.517263        51.73          %
225    Profile_405                    0.517254        51.73          %
226    Profile_374                    0.517223        51.72          %
227    Profile_986                    0.517196        51.72          %
228    Profile_462                    0.517087        51.71          %
229    Profile_357                    0.517074        51.71          %
230    Profile_676                    0.517073        51.71          %
231    Profile_710                    0.517016        51.70          %
232    Profile_1000                   0.516979        51.70          %
233    Profile_376                    0.516821        51.68          %
234    Profile_899                    0.516652        51.67          %
235    Profile_784                    0.516612        51.66          %
236    Profile_288                    0.516596        51.66          %
237    Profile_984                    0.516592        51.66          %
238    Profile_321                    0.516482        51.65          %
239    Profile_524                    0.516359        51.64          %
240    Profile_436                    0.516356        51.64          %
241    Profile_220                    0.516026        51.60          %
242    Profile_478                    0.515976        51.60          %
243    Profile_214                    0.515941        51.59          %
244    Profile_957                    0.515928        51.59          %
245    Profile_703                    0.515876        51.59          %
246    Profile_818                    0.515797        51.58          %
247    Profile_908                    0.515639        51.56          %
248    Profile_431                    0.515620        51.56          %
249    Profile_323                    0.515473        51.55          %
250    Profile_481                    0.515460        51.55          %
251    Profile_941                    0.515376        51.54          %
252    Profile_498                    0.515289        51.53          %
253    Profile_543                    0.515284        51.53          %
254    Profile_121                    0.515224        51.52          %
255    Profile_162                    0.515175        51.52          %
256    Profile_124                    0.515168        51.52          %
257    Profile_689                    0.515148        51.51          %
258    Profile_515                    0.515117        51.51          %
259    Profile_235                    0.515090        51.51          %
260    Profile_808                    0.515039        51.50          %
261    Profile_122                    0.514947        51.49          %
262    Profile_459                    0.514936        51.49          %
263    Profile_697                    0.514930        51.49          %
264    Profile_727                    0.514745        51.47          %
265    Profile_896                    0.514725        51.47          %
266    Profile_160                    0.514704        51.47          %
267    Profile_233                    0.514657        51.47          %
268    Profile_762                    0.514645        51.46          %
269    Profile_95                     0.514628        51.46          %
270    Profile_449                    0.514628        51.46          %
271    Profile_966                    0.514523        51.45          %
272    Profile_531                    0.514475        51.45          %
273    Profile_852                    0.514464        51.45          %
274    Profile_848                    0.514433        51.44          %
275    Profile_172                    0.514038        51.40          %
276    Profile_704                    0.513962        51.40          %
277    Profile_211                    0.513887        51.39          %
278    Profile_32                     0.513874        51.39          %
279    Profile_292                    0.513760        51.38          %
280    Profile_612                    0.513714        51.37          %
281    Profile_367                    0.513620        51.36          %
282    Profile_294                    0.513549        51.35          %
283    Profile_486                    0.513449        51.34          %
284    Profile_266                    0.513350        51.34          %
285    Profile_753                    0.513325        51.33          %
286    Profile_61                     0.513305        51.33          %
287    Profile_418                    0.513257        51.33          %
288    Profile_976                    0.513239        51.32          %
289    Profile_746                    0.512969        51.30          %
290    Profile_538                    0.512950        51.29          %
291    Profile_516                    0.512916        51.29          %
292    Profile_29                     0.512755        51.28          %
293    Profile_702                    0.512747        51.27          %
294    Profile_729                    0.512655        51.27          %
295    Profile_58                     0.512648        51.26          %
296    Profile_390                    0.512520        51.25          %
297    Profile_824                    0.512414        51.24          %
298    Profile_59                     0.512377        51.24          %
299    Profile_16                     0.512307        51.23          %
300    Profile_952                    0.512233        51.22          %
301    Profile_359                    0.512169        51.22          %
302    Profile_632                    0.511895        51.19          %
303    Profile_392                    0.511837        51.18          %
304    Profile_967                    0.511766        51.18          %
305    Profile_951                    0.511670        51.17          %
306    Profile_371                    0.511639        51.16          %
307    Profile_337                    0.511545        51.15          %
308    Profile_439                    0.511510        51.15          %
309    Profile_406                    0.511507        51.15          %
310    Profile_699                    0.511382        51.14          %
311    Profile_287                    0.511294        51.13          %
312    Profile_35                     0.511255        51.13          %
313    Profile_245                    0.511243        51.12          %
314    Profile_196                    0.511187        51.12          %
315    Profile_933                    0.511098        51.11          %
316    Profile_943                    0.510913        51.09          %
317    Profile_271                    0.510857        51.09          %
318    Profile_71                     0.510826        51.08          %
319    Profile_959                    0.510818        51.08          %
320    Profile_574                    0.510689        51.07          %
321    Profile_205                    0.510682        51.07          %
322    Profile_263                    0.510679        51.07          %
323    Profile_586                    0.510613        51.06          %
324    Profile_740                    0.510531        51.05          %
325    Profile_197                    0.510503        51.05          %
326    Profile_223                    0.510381        51.04          %
327    Profile_797                    0.510333        51.03          %
328    Profile_47                     0.510245        51.02          %
329    Profile_581                    0.510189        51.02          %
330    Profile_488                    0.510188        51.02          %
331    Profile_823                    0.510109        51.01          %
332    Profile_130                    0.510062        51.01          %
333    Profile_669                    0.509967        51.00          %
334    Profile_191                    0.509954        51.00          %
335    Profile_256                    0.509948        50.99          %
336    Profile_938                    0.509948        50.99          %
337    Profile_512                    0.509921        50.99          %
338    Profile_562                    0.509890        50.99          %
339    Profile_203                    0.509854        50.99          %
340    Profile_87                     0.509840        50.98          %
341    Profile_25                     0.509733        50.97          %
342    Profile_907                    0.509732        50.97          %
343    Profile_64                     0.509717        50.97          %
344    Profile_453                    0.509710        50.97          %
345    Profile_487                    0.509701        50.97          %
346    Profile_881                    0.509684        50.97          %
347    Profile_234                    0.509606        50.96          %
348    Profile_777                    0.509540        50.95          %
349    Profile_825                    0.509380        50.94          %
350    Profile_315                    0.509307        50.93          %
351    Profile_565                    0.509221        50.92          %
352    Profile_891                    0.509070        50.91          %
353    Profile_496                    0.509018        50.90          %
354    Profile_590                    0.508997        50.90          %
355    Profile_86                     0.508961        50.90          %
356    Profile_611                    0.508898        50.89          %
357    Profile_866                    0.508867        50.89          %
358    Profile_484                    0.508631        50.86          %
359    Profile_680                    0.508619        50.86          %
360    Profile_639                    0.508576        50.86          %
361    Profile_331                    0.508559        50.86          %
362    Profile_880                    0.508477        50.85          %
363    Profile_414                    0.508402        50.84          %
364    Profile_717                    0.508393        50.84          %
365    Profile_916                    0.508384        50.84          %
366    Profile_135                    0.508234        50.82          %
367    Profile_258                    0.508151        50.82          %
368    Profile_701                    0.508138        50.81          %
369    Profile_662                    0.508096        50.81          %
370    Profile_518                    0.508079        50.81          %
371    Profile_500                    0.508050        50.81          %
372    Profile_641                    0.507995        50.80          %
373    Profile_250                    0.507990        50.80          %
374    Profile_736                    0.507951        50.80          %
375    Profile_275                    0.507914        50.79          %
376    Profile_755                    0.507845        50.78          %
377    Profile_141                    0.507816        50.78          %
378    Profile_309                    0.507808        50.78          %
379    Profile_667                    0.507722        50.77          %
380    Profile_30                     0.507568        50.76          %
381    Profile_179                    0.507443        50.74          %
382    Profile_346                    0.507414        50.74          %
383    Profile_862                    0.507397        50.74          %
384    Profile_937                    0.507353        50.74          %
385    Profile_737                    0.507144        50.71          %
386    Profile_661                    0.507111        50.71          %
387    Profile_915                    0.507039        50.70          %
388    Profile_475                    0.507038        50.70          %
389    Profile_504                    0.506977        50.70          %
390    Profile_837                    0.506941        50.69          %
391    Profile_541                    0.506852        50.69          %
392    Profile_563                    0.506848        50.68          %
393    Profile_254                    0.506737        50.67          %
394    Profile_602                    0.506589        50.66          %
395    Profile_766                    0.506562        50.66          %
396    Profile_889                    0.506548        50.65          %
397    Profile_426                    0.506417        50.64          %
398    Profile_347                    0.506404        50.64          %
399    Profile_606                    0.506316        50.63          %
400    Profile_305                    0.506292        50.63          %
401    Profile_962                    0.506233        50.62          %
402    Profile_69                     0.506228        50.62          %
403    Profile_483                    0.506204        50.62          %
404    Profile_219                    0.506144        50.61          %
405    Profile_471                    0.506143        50.61          %
406    Profile_318                    0.506019        50.60          %
407    Profile_788                    0.505981        50.60          %
408    Profile_659                    0.505949        50.59          %
409    Profile_615                    0.505764        50.58          %
410    Profile_909                    0.505698        50.57          %
411    Profile_527                    0.505578        50.56          %
412    Profile_980                    0.505556        50.56          %
413    Profile_217                    0.505556        50.56          %
414    Profile_758                    0.505524        50.55          %
415    Profile_372                    0.505431        50.54          %
416    Profile_580                    0.505306        50.53          %
417    Profile_18                     0.505182        50.52          %
418    Profile_742                    0.504992        50.50          %
419    Profile_282                    0.504984        50.50          %
420    Profile_456                    0.504980        50.50          %
421    Profile_657                    0.504948        50.49          %
422    Profile_731                    0.504927        50.49          %
423    Profile_584                    0.504908        50.49          %
424    Profile_76                     0.504848        50.48          %
425    Profile_557                    0.504812        50.48          %
426    Profile_247                    0.504760        50.48          %
427    Profile_293                    0.504664        50.47          %
428    Profile_525                    0.504594        50.46          %
429    Profile_536                    0.504561        50.46          %
430    Profile_887                    0.504536        50.45          %
431    Profile_98                     0.504500        50.45          %
432    Profile_877                    0.504474        50.45          %
433    Profile_526                    0.504463        50.45          %
434    Profile_853                    0.504375        50.44          %
435    Profile_765                    0.504313        50.43          %
436    Profile_26                     0.504242        50.42          %
437    Profile_804                    0.504072        50.41          %
438    Profile_229                    0.504071        50.41          %
439    Profile_342                    0.504064        50.41          %
440    Profile_56                     0.504007        50.40          %
441    Profile_780                    0.503983        50.40          %
442    Profile_713                    0.503911        50.39          %
443    Profile_164                    0.503701        50.37          %
444    Profile_243                    0.503499        50.35          %
445    Profile_756                    0.503498        50.35          %
446    Profile_599                    0.503422        50.34          %
447    Profile_358                    0.503415        50.34          %
448    Profile_262                    0.503376        50.34          %
449    Profile_290                    0.503330        50.33          %
450    Profile_869                    0.503259        50.33          %
451    Profile_867                    0.503251        50.33          %
452    Profile_112                    0.503240        50.32          %
453    Profile_10                     0.503184        50.32          %
454    Profile_836                    0.503161        50.32          %
455    Profile_435                    0.503143        50.31          %
456    Profile_857                    0.503133        50.31          %
457    Profile_455                    0.503000        50.30          %
458    Profile_865                    0.502852        50.29          %
459    Profile_835                    0.502845        50.28          %
460    Profile_759                    0.502821        50.28          %
461    Profile_461                    0.502798        50.28          %
462    Profile_686                    0.502710        50.27          %
463    Profile_529                    0.502708        50.27          %
464    Profile_428                    0.502623        50.26          %
465    Profile_28                     0.502563        50.26          %
466    Profile_805                    0.502364        50.24          %
467    Profile_996                    0.502227        50.22          %
468    Profile_730                    0.502164        50.22          %
469    Profile_542                    0.502097        50.21          %
470    Profile_314                    0.501953        50.20          %
471    Profile_472                    0.501934        50.19          %
472    Profile_93                     0.501932        50.19          %
473    Profile_147                    0.501816        50.18          %
474    Profile_894                    0.501790        50.18          %
475    Profile_190                    0.501784        50.18          %
476    Profile_723                    0.501556        50.16          %
477    Profile_66                     0.501476        50.15          %
478    Profile_906                    0.501129        50.11          %
479    Profile_55                     0.501125        50.11          %
480    Profile_72                     0.501124        50.11          %
481    Profile_514                    0.501123        50.11          %
482    Profile_148                    0.501072        50.11          %
483    Profile_750                    0.500974        50.10          %
484    Profile_156                    0.500931        50.09          %
485    Profile_999                    0.500930        50.09          %
486    Profile_501                    0.500928        50.09          %
487    Profile_666                    0.500908        50.09          %
488    Profile_743                    0.500801        50.08          %
489    Profile_212                    0.500770        50.08          %
490    Profile_932                    0.500764        50.08          %
491    Profile_598                    0.500686        50.07          %
492    Profile_767                    0.500622        50.06          %
493    Profile_685                    0.500566        50.06          %
494    Profile_391                    0.500561        50.06          %
495    Profile_625                    0.500526        50.05          %
496    Profile_129                    0.500458        50.05          %
497    Profile_782                    0.500450        50.05          %
498    Profile_594                    0.500426        50.04          %
499    Profile_617                    0.500326        50.03          %
500    Profile_137                    0.500283        50.03          %
501    Profile_312                    0.500253        50.03          %
502    Profile_333                    0.500159        50.02          %
503    Profile_454                    0.500156        50.02          %
504    Profile_20                     0.500141        50.01          %
505    Profile_183                    0.500131        50.01          %
506    Profile_783                    0.500123        50.01          %
507    Profile_656                    0.500013        50.00          %
508    Profile_561                    0.499943        49.99          %
509    Profile_773                    0.499940        49.99          %
510    Profile_267                    0.499874        49.99          %
511    Profile_80                     0.499796        49.98          %
512    Profile_558                    0.499740        49.97          %
513    Profile_52                     0.499680        49.97          %
514    Profile_987                    0.499668        49.97          %
515    Profile_149                    0.499594        49.96          %
516    Profile_341                    0.499523        49.95          %
517    Profile_663                    0.499432        49.94          %
518    Profile_451                    0.499379        49.94          %
519    Profile_499                    0.499265        49.93          %
520    Profile_855                    0.499149        49.91          %
521    Profile_34                     0.499114        49.91          %
522    Profile_132                    0.499080        49.91          %
523    Profile_111                    0.498987        49.90          %
524    Profile_974                    0.498962        49.90          %
525    Profile_463                    0.498894        49.89          %
526    Profile_810                    0.498821        49.88          %
527    Profile_800                    0.498757        49.88          %
528    Profile_567                    0.498724        49.87          %
529    Profile_577                    0.498649        49.86          %
530    Profile_133                    0.498640        49.86          %
531    Profile_822                    0.498570        49.86          %
532    Profile_834                    0.498351        49.84          %
533    Profile_872                    0.498347        49.83          %
534    Profile_238                    0.498319        49.83          %
535    Profile_601                    0.498233        49.82          %
536    Profile_297                    0.498202        49.82          %
537    Profile_998                    0.498121        49.81          %
538    Profile_380                    0.498117        49.81          %
539    Profile_278                    0.498103        49.81          %
540    Profile_745                    0.498102        49.81          %
541    Profile_83                     0.498098        49.81          %
542    Profile_474                    0.498097        49.81          %
543    Profile_965                    0.497970        49.80          %
544    Profile_683                    0.497968        49.80          %
545    Profile_547                    0.497943        49.79          %
546    Profile_143                    0.497799        49.78          %
547    Profile_560                    0.497605        49.76          %
548    Profile_27                     0.497598        49.76          %
549    Profile_569                    0.497582        49.76          %
550    Profile_815                    0.497574        49.76          %
551    Profile_207                    0.497529        49.75          %
552    Profile_85                     0.497526        49.75          %
553    Profile_180                    0.497524        49.75          %
554    Profile_327                    0.497517        49.75          %
555    Profile_851                    0.497397        49.74          %
556    Profile_494                    0.497356        49.74          %
557    Profile_628                    0.497266        49.73          %
558    Profile_660                    0.497242        49.72          %
559    Profile_790                    0.497100        49.71          %
560    Profile_842                    0.497050        49.71          %
561    Profile_295                    0.497038        49.70          %
562    Profile_400                    0.497027        49.70          %
563    Profile_136                    0.496994        49.70          %
564    Profile_721                    0.496962        49.70          %
565    Profile_693                    0.496931        49.69          %
566    Profile_230                    0.496859        49.69          %
567    Profile_534                    0.496782        49.68          %
568    Profile_446                    0.496742        49.67          %
569    Profile_973                    0.496700        49.67          %
570    Profile_559                    0.496693        49.67          %
571    Profile_838                    0.496555        49.66          %
572    Profile_520                    0.496530        49.65          %
573    Profile_902                    0.496321        49.63          %
574    Profile_170                    0.496304        49.63          %
575    Profile_366                    0.496284        49.63          %
576    Profile_216                    0.496237        49.62          %
577    Profile_795                    0.496216        49.62          %
578    Profile_684                    0.496202        49.62          %
579    Profile_195                    0.496194        49.62          %
580    Profile_917                    0.496126        49.61          %
581    Profile_268                    0.496114        49.61          %
582    Profile_15                     0.495946        49.59          %
583    Profile_792                    0.495866        49.59          %
584    Profile_735                    0.495802        49.58          %
585    Profile_647                    0.495775        49.58          %
586    Profile_892                    0.495703        49.57          %
587    Profile_796                    0.495691        49.57          %
588    Profile_23                     0.495581        49.56          %
589    Profile_778                    0.495562        49.56          %
590    Profile_806                    0.495488        49.55          %
591    Profile_714                    0.495385        49.54          %
592    Profile_859                    0.495384        49.54          %
593    Profile_587                    0.495284        49.53          %
594    Profile_335                    0.495178        49.52          %
595    Profile_60                     0.495135        49.51          %
596    Profile_552                    0.494966        49.50          %
597    Profile_99                     0.494890        49.49          %
598    Profile_425                    0.494852        49.49          %
599    Profile_551                    0.494761        49.48          %
600    Profile_570                    0.494698        49.47          %
601    Profile_651                    0.494636        49.46          %
602    Profile_888                    0.494571        49.46          %
603    Profile_589                    0.494487        49.45          %
604    Profile_117                    0.494461        49.45          %
605    Profile_948                    0.494359        49.44          %
606    Profile_151                    0.494220        49.42          %
607    Profile_185                    0.494194        49.42          %
608    Profile_776                    0.494141        49.41          %
609    Profile_138                    0.494008        49.40          %
610    Profile_546                    0.493998        49.40          %
611    Profile_681                    0.493899        49.39          %
612    Profile_188                    0.493895        49.39          %
613    Profile_548                    0.493699        49.37          %
614    Profile_82                     0.493642        49.36          %
615    Profile_356                    0.493628        49.36          %
616    Profile_682                    0.493561        49.36          %
617    Profile_360                    0.493363        49.34          %
618    Profile_860                    0.493257        49.33          %
619    Profile_373                    0.493224        49.32          %
620    Profile_308                    0.493166        49.32          %
621    Profile_819                    0.493149        49.31          %
622    Profile_963                    0.493123        49.31          %
623    Profile_114                    0.493109        49.31          %
624    Profile_236                    0.493073        49.31          %
625    Profile_264                    0.493058        49.31          %
626    Profile_377                    0.492947        49.29          %
627    Profile_905                    0.492764        49.28          %
628    Profile_914                    0.492689        49.27          %
629    Profile_646                    0.492656        49.27          %
630    Profile_142                    0.492444        49.24          %
631    Profile_45                     0.492334        49.23          %
632    Profile_936                    0.492293        49.23          %
633    Profile_849                    0.492277        49.23          %
634    Profile_968                    0.492263        49.23          %
635    Profile_469                    0.492258        49.23          %
636    Profile_544                    0.492187        49.22          %
637    Profile_452                    0.492177        49.22          %
638    Profile_597                    0.492135        49.21          %
639    Profile_833                    0.492087        49.21          %
640    Profile_878                    0.492086        49.21          %
641    Profile_97                     0.492080        49.21          %
642    Profile_9                      0.491932        49.19          %
643    Profile_608                    0.491871        49.19          %
644    Profile_237                    0.491747        49.17          %
645    Profile_603                    0.491536        49.15          %
646    Profile_910                    0.491488        49.15          %
647    Profile_208                    0.491415        49.14          %
648    Profile_820                    0.491159        49.12          %
649    Profile_707                    0.491063        49.11          %
650    Profile_489                    0.491018        49.10          %
651    Profile_369                    0.490889        49.09          %
652    Profile_398                    0.490808        49.08          %
653    Profile_821                    0.490792        49.08          %
654    Profile_224                    0.490755        49.08          %
655    Profile_74                     0.490648        49.06          %
656    Profile_687                    0.490576        49.06          %
657    Profile_627                    0.490520        49.05          %
658    Profile_33                     0.490441        49.04          %
659    Profile_640                    0.490373        49.04          %
660    Profile_919                    0.490371        49.04          %
661    Profile_807                    0.490295        49.03          %
662    Profile_44                     0.490242        49.02          %
663    Profile_286                    0.490231        49.02          %
664    Profile_856                    0.490191        49.02          %
665    Profile_882                    0.490154        49.02          %
666    Profile_539                    0.490066        49.01          %
667    Profile_209                    0.489994        49.00          %
668    Profile_326                    0.489940        48.99          %
669    Profile_284                    0.489865        48.99          %
670    Profile_535                    0.489782        48.98          %
671    Profile_927                    0.489738        48.97          %
672    Profile_186                    0.489702        48.97          %
673    Profile_497                    0.489661        48.97          %
674    Profile_715                    0.489612        48.96          %
675    Profile_493                    0.489522        48.95          %
676    Profile_206                    0.489406        48.94          %
677    Profile_826                    0.489258        48.93          %
678    Profile_847                    0.489041        48.90          %
679    Profile_724                    0.489026        48.90          %
680    Profile_393                    0.488902        48.89          %
681    Profile_382                    0.488866        48.89          %
682    Profile_144                    0.488849        48.88          %
683    Profile_479                    0.488847        48.88          %
684    Profile_429                    0.488768        48.88          %
685    Profile_90                     0.488755        48.88          %
686    Profile_301                    0.488730        48.87          %
687    Profile_240                    0.488662        48.87          %
688    Profile_537                    0.488570        48.86          %
689    Profile_922                    0.488521        48.85          %
690    Profile_540                    0.488509        48.85          %
691    Profile_77                     0.488509        48.85          %
692    Profile_588                    0.488498        48.85          %
693    Profile_993                    0.488448        48.84          %
694    Profile_786                    0.488374        48.84          %
695    Profile_404                    0.488251        48.83          %
696    Profile_387                    0.488251        48.83          %
697    Profile_39                     0.488179        48.82          %
698    Profile_252                    0.488154        48.82          %
699    Profile_310                    0.488122        48.81          %
700    Profile_105                    0.488039        48.80          %
701    Profile_678                    0.488036        48.80          %
702    Profile_997                    0.487941        48.79          %
703    Profile_189                    0.487612        48.76          %
704    Profile_107                    0.487530        48.75          %
705    Profile_410                    0.487418        48.74          %
706    Profile_545                    0.487386        48.74          %
707    Profile_879                    0.487376        48.74          %
708    Profile_983                    0.487341        48.73          %
709    Profile_566                    0.487331        48.73          %
710    Profile_480                    0.487303        48.73          %
711    Profile_38                     0.487291        48.73          %
712    Profile_827                    0.487208        48.72          %
713    Profile_575                    0.487143        48.71          %
714    Profile_747                    0.487031        48.70          %
715    Profile_971                    0.486924        48.69          %
716    Profile_911                    0.486880        48.69          %
717    Profile_119                    0.486718        48.67          %
718    Profile_62                     0.486416        48.64          %
719    Profile_41                     0.486318        48.63          %
720    Profile_890                    0.486315        48.63          %
721    Profile_841                    0.486312        48.63          %
722    Profile_884                    0.486278        48.63          %
723    Profile_385                    0.486252        48.63          %
724    Profile_621                    0.486157        48.62          %
725    Profile_389                    0.486130        48.61          %
726    Profile_88                     0.485872        48.59          %
727    Profile_73                     0.485784        48.58          %
728    Profile_213                    0.485639        48.56          %
729    Profile_171                    0.485533        48.55          %
730    Profile_3                      0.485441        48.54          %
731    Profile_423                    0.485234        48.52          %
732    Profile_945                    0.485176        48.52          %
733    Profile_241                    0.485142        48.51          %
734    Profile_67                     0.485029        48.50          %
735    Profile_302                    0.485014        48.50          %
736    Profile_169                    0.484741        48.47          %
737    Profile_771                    0.484639        48.46          %
738    Profile_157                    0.484602        48.46          %
739    Profile_854                    0.484600        48.46          %
740    Profile_895                    0.484584        48.46          %
741    Profile_794                    0.484542        48.45          %
742    Profile_298                    0.484491        48.45          %
743    Profile_345                    0.484487        48.45          %
744    Profile_644                    0.484469        48.45          %
745    Profile_507                    0.484448        48.44          %
746    Profile_645                    0.484326        48.43          %
747    Profile_624                    0.484272        48.43          %
748    Profile_741                    0.484258        48.43          %
749    Profile_432                    0.484168        48.42          %
750    Profile_362                    0.484136        48.41          %
751    Profile_115                    0.484069        48.41          %
752    Profile_22                     0.483918        48.39          %
753    Profile_225                    0.483885        48.39          %
754    Profile_123                    0.483776        48.38          %
755    Profile_401                    0.483699        48.37          %
756    Profile_296                    0.483680        48.37          %
757    Profile_416                    0.483667        48.37          %
758    Profile_626                    0.483505        48.35          %
759    Profile_638                    0.483282        48.33          %
760    Profile_528                    0.483214        48.32          %
761    Profile_579                    0.483202        48.32          %
762    Profile_492                    0.482909        48.29          %
763    Profile_368                    0.482883        48.29          %
764    Profile_412                    0.482826        48.28          %
765    Profile_757                    0.482759        48.28          %
766    Profile_7                      0.482528        48.25          %
767    Profile_187                    0.482501        48.25          %
768    Profile_733                    0.482487        48.25          %
769    Profile_751                    0.482412        48.24          %
770    Profile_513                    0.482350        48.24          %
771    Profile_654                    0.482229        48.22          %
772    Profile_679                    0.482115        48.21          %
773    Profile_57                     0.482052        48.21          %
774    Profile_334                    0.482029        48.20          %
775    Profile_708                    0.481996        48.20          %
776    Profile_42                     0.481918        48.19          %
777    Profile_734                    0.481913        48.19          %
778    Profile_953                    0.481875        48.19          %
779    Profile_978                    0.481745        48.17          %
780    Profile_218                    0.481720        48.17          %
781    Profile_564                    0.481648        48.16          %
782    Profile_942                    0.481524        48.15          %
783    Profile_760                    0.481510        48.15          %
784    Profile_5                      0.481481        48.15          %
785    Profile_886                    0.481462        48.15          %
786    Profile_549                    0.481409        48.14          %
787    Profile_460                    0.481359        48.14          %
788    Profile_246                    0.481136        48.11          %
789    Profile_930                    0.481134        48.11          %
790    Profile_329                    0.481129        48.11          %
791    Profile_427                    0.481024        48.10          %
792    Profile_981                    0.480835        48.08          %
793    Profile_585                    0.480818        48.08          %
794    Profile_831                    0.480742        48.07          %
795    Profile_633                    0.480730        48.07          %
796    Profile_140                    0.480681        48.07          %
797    Profile_595                    0.480639        48.06          %
798    Profile_568                    0.480590        48.06          %
799    Profile_614                    0.480576        48.06          %
800    Profile_868                    0.480532        48.05          %
801    Profile_706                    0.480139        48.01          %
802    Profile_670                    0.480119        48.01          %
803    Profile_476                    0.480037        48.00          %
804    Profile_126                    0.479856        47.99          %
805    Profile_36                     0.479835        47.98          %
806    Profile_593                    0.479775        47.98          %
807    Profile_876                    0.479765        47.98          %
808    Profile_91                     0.479633        47.96          %
809    Profile_6                      0.479631        47.96          %
810    Profile_850                    0.479626        47.96          %
811    Profile_464                    0.479615        47.96          %
812    Profile_70                     0.479481        47.95          %
813    Profile_8                      0.479316        47.93          %
814    Profile_677                    0.479211        47.92          %
815    Profile_330                    0.479015        47.90          %
816    Profile_772                    0.478985        47.90          %
817    Profile_273                    0.478915        47.89          %
818    Profile_674                    0.478913        47.89          %
819    Profile_550                    0.478902        47.89          %
820    Profile_78                     0.478872        47.89          %
821    Profile_655                    0.478792        47.88          %
822    Profile_201                    0.478713        47.87          %
823    Profile_442                    0.478709        47.87          %
824    Profile_691                    0.478541        47.85          %
825    Profile_355                    0.478169        47.82          %
826    Profile_386                    0.478130        47.81          %
827    Profile_249                    0.477920        47.79          %
828    Profile_181                    0.477899        47.79          %
829    Profile_458                    0.477871        47.79          %
830    Profile_874                    0.477832        47.78          %
831    Profile_754                    0.477823        47.78          %
832    Profile_912                    0.477779        47.78          %
833    Profile_635                    0.477627        47.76          %
834    Profile_988                    0.477538        47.75          %
835    Profile_616                    0.477482        47.75          %
836    Profile_319                    0.477298        47.73          %
837    Profile_165                    0.477284        47.73          %
838    Profile_769                    0.477238        47.72          %
839    Profile_748                    0.477121        47.71          %
840    Profile_861                    0.477012        47.70          %
841    Profile_48                     0.476894        47.69          %
842    Profile_417                    0.476787        47.68          %
843    Profile_495                    0.476787        47.68          %
844    Profile_530                    0.476586        47.66          %
845    Profile_982                    0.476554        47.66          %
846    Profile_634                    0.476431        47.64          %
847    Profile_447                    0.476289        47.63          %
848    Profile_775                    0.476211        47.62          %
849    Profile_65                     0.476188        47.62          %
850    Profile_511                    0.476158        47.62          %
851    Profile_642                    0.476067        47.61          %
852    Profile_17                     0.475778        47.58          %
853    Profile_925                    0.475719        47.57          %
854    Profile_413                    0.475666        47.57          %
855    Profile_503                    0.475649        47.56          %
856    Profile_928                    0.475645        47.56          %
857    Profile_104                    0.475617        47.56          %
858    Profile_54                     0.475538        47.55          %
859    Profile_994                    0.475346        47.53          %
860    Profile_303                    0.475308        47.53          %
861    Profile_407                    0.475303        47.53          %
862    Profile_779                    0.475205        47.52          %
863    Profile_844                    0.475055        47.51          %
864    Profile_799                    0.474914        47.49          %
865    Profile_182                    0.474888        47.49          %
866    Profile_924                    0.474875        47.49          %
867    Profile_490                    0.474872        47.49          %
868    Profile_409                    0.474781        47.48          %
869    Profile_422                    0.474629        47.46          %
870    Profile_935                    0.474428        47.44          %
871    Profile_177                    0.474391        47.44          %
872    Profile_68                     0.474347        47.43          %
873    Profile_845                    0.474300        47.43          %
874    Profile_379                    0.474045        47.40          %
875    Profile_411                    0.473943        47.39          %
876    Profile_328                    0.473518        47.35          %
877    Profile_609                    0.473471        47.35          %
878    Profile_672                    0.473234        47.32          %
879    Profile_280                    0.473080        47.31          %
880    Profile_370                    0.472948        47.29          %
881    Profile_901                    0.472906        47.29          %
882    Profile_969                    0.472876        47.29          %
883    Profile_992                    0.472868        47.29          %
884    Profile_712                    0.472641        47.26          %
885    Profile_571                    0.472253        47.23          %
886    Profile_985                    0.471979        47.20          %
887    Profile_636                    0.471899        47.19          %
888    Profile_131                    0.471879        47.19          %
889    Profile_929                    0.471843        47.18          %
890    Profile_316                    0.471786        47.18          %
891    Profile_573                    0.471667        47.17          %
892    Profile_554                    0.471638        47.16          %
893    Profile_725                    0.471614        47.16          %
894    Profile_813                    0.471539        47.15          %
895    Profile_600                    0.471197        47.12          %
896    Profile_450                    0.471087        47.11          %
897    Profile_445                    0.470834        47.08          %
898    Profile_673                    0.470802        47.08          %
899    Profile_817                    0.470407        47.04          %
900    Profile_276                    0.470347        47.03          %
901    Profile_116                    0.470092        47.01          %
902    Profile_630                    0.470086        47.01          %
903    Profile_163                    0.469857        46.99          %
904    Profile_304                    0.469853        46.99          %
905    Profile_198                    0.469697        46.97          %
906    Profile_227                    0.469610        46.96          %
907    Profile_339                    0.469491        46.95          %
908    Profile_363                    0.469415        46.94          %
909    Profile_146                    0.469285        46.93          %
910    Profile_272                    0.469213        46.92          %
911    Profile_658                    0.469189        46.92          %
912    Profile_619                    0.469147        46.91          %
913    Profile_623                    0.468622        46.86          %
914    Profile_152                    0.468292        46.83          %
915    Profile_155                    0.468231        46.82          %
916    Profile_399                    0.467765        46.78          %
917    Profile_348                    0.467643        46.76          %
918    Profile_950                    0.467478        46.75          %
919    Profile_402                    0.467407        46.74          %
920    Profile_375                    0.467272        46.73          %
921    Profile_153                    0.467229        46.72          %
922    Profile_285                    0.467052        46.71          %
923    Profile_607                    0.466759        46.68          %
924    Profile_200                    0.466671        46.67          %
925    Profile_631                    0.466577        46.66          %
926    Profile_109                    0.466484        46.65          %
927    Profile_12                     0.466264        46.63          %
928    Profile_839                    0.466254        46.63          %
929    Profile_53                     0.466171        46.62          %
930    Profile_716                    0.466049        46.60          %
931    Profile_532                    0.465981        46.60          %
932    Profile_926                    0.465384        46.54          %
933    Profile_482                    0.465170        46.52          %
934    Profile_433                    0.464683        46.47          %
935    Profile_523                    0.464520        46.45          %
936    Profile_995                    0.464498        46.45          %
937    Profile_350                    0.464417        46.44          %
938    Profile_650                    0.464392        46.44          %
939    Profile_787                    0.464131        46.41          %
940    Profile_618                    0.463932        46.39          %
941    Profile_437                    0.463551        46.36          %
942    Profile_408                    0.463122        46.31          %
943    Profile_21                     0.463121        46.31          %
944    Profile_517                    0.462996        46.30          %
945    Profile_255                    0.462797        46.28          %
946    Profile_774                    0.462625        46.26          %
947    Profile_903                    0.462533        46.25          %
948    Profile_37                     0.462274        46.23          %
949    Profile_954                    0.462170        46.22          %
950    Profile_403                    0.461790        46.18          %
951    Profile_51                     0.461534        46.15          %
952    Profile_519                    0.461464        46.15          %
953    Profile_653                    0.461423        46.14          %
954    Profile_221                    0.461311        46.13          %
955    Profile_946                    0.459820        45.98          %
956    Profile_830                    0.459527        45.95          %
957    Profile_620                    0.458326        45.83          %
958    Profile_443                    0.458127        45.81          %
959    Profile_184                    0.458092        45.81          %
960    Profile_809                    0.457821        45.78          %
961    Profile_972                    0.457796        45.78          %
962    Profile_440                    0.457445        45.74          %
963    Profile_793                    0.456676        45.67          %
964    Profile_875                    0.456513        45.65          %
965    Profile_785                    0.456302        45.63          %
966    Profile_700                    0.456178        45.62          %
967    Profile_128                    0.456132        45.61          %
968    Profile_325                    0.455857        45.59          %
969    Profile_154                    0.455271        45.53          %
970    Profile_269                    0.455262        45.53          %
971    Profile_739                    0.455195        45.52          %
972    Profile_649                    0.455004        45.50          %
973    Profile_510                    0.454866        45.49          %
974    Profile_260                    0.454476        45.45          %
975    Profile_791                    0.453104        45.31          %
976    Profile_261                    0.452463        45.25          %
977    Profile_419                    0.452434        45.24          %
978    Profile_990                    0.451810        45.18          %
979    Profile_361                    0.451223        45.12          %
980    Profile_505                    0.450996        45.10          %
981    Profile_465                    0.450928        45.09          %
982    Profile_572                    0.449949        44.99          %
983    Profile_277                    0.449673        44.97          %
984    Profile_652                    0.449040        44.90          %
985    Profile_979                    0.448369        44.84          %
986    Profile_106                    0.446241        44.62          %
987    Profile_159                    0.445506        44.55          %
988    Profile_299                    0.444850        44.48          %
989    Profile_637                    0.443190        44.32          %
990    Profile_768                    0.443143        44.31          %
991    Profile_940                    0.442717        44.27          %
992    Profile_265                    0.442651        44.27          %
993    Profile_257                    0.441730        44.17          %
994    Profile_279                    0.441112        44.11          %
995    Profile_174                    0.440212        44.02          %
996    Profile_671                    0.435822        43.58          %
997    Profile_939                    0.434128        43.41          %
998    Profile_202                    0.431942        43.19          %
999    Profile_259                    0.431454        43.15          %
1000   Profile_921                    0.431178        43.12          %
