================================================================================
Activity: Activity_890
================================================================================

Best Profile: Profile_207
Best Coefficient: 0.573120 (57.31%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_207                    0.573120        57.31          %
2      Profile_67                     0.569613        56.96          %
3      Profile_279                    0.567023        56.70          %
4      Profile_163                    0.564067        56.41          %
5      Profile_939                    0.563058        56.31          %
6      Profile_915                    0.562994        56.30          %
7      Profile_908                    0.561792        56.18          %
8      Profile_834                    0.559437        55.94          %
9      Profile_116                    0.559298        55.93          %
10     Profile_754                    0.558563        55.86          %
11     Profile_408                    0.558247        55.82          %
12     Profile_53                     0.557436        55.74          %
13     Profile_765                    0.556119        55.61          %
14     Profile_725                    0.554917        55.49          %
15     Profile_903                    0.554393        55.44          %
16     Profile_830                    0.553850        55.39          %
17     Profile_882                    0.553674        55.37          %
18     Profile_406                    0.552660        55.27          %
19     Profile_564                    0.552285        55.23          %
20     Profile_796                    0.552218        55.22          %
21     Profile_872                    0.551572        55.16          %
22     Profile_958                    0.551450        55.15          %
23     Profile_800                    0.551303        55.13          %
24     Profile_395                    0.551024        55.10          %
25     Profile_926                    0.550678        55.07          %
26     Profile_220                    0.550367        55.04          %
27     Profile_528                    0.550351        55.04          %
28     Profile_600                    0.548972        54.90          %
29     Profile_293                    0.548842        54.88          %
30     Profile_589                    0.548272        54.83          %
31     Profile_164                    0.548176        54.82          %
32     Profile_428                    0.548153        54.82          %
33     Profile_358                    0.548003        54.80          %
34     Profile_61                     0.547894        54.79          %
35     Profile_633                    0.547891        54.79          %
36     Profile_573                    0.547142        54.71          %
37     Profile_171                    0.547043        54.70          %
38     Profile_714                    0.546501        54.65          %
39     Profile_629                    0.546004        54.60          %
40     Profile_384                    0.545729        54.57          %
41     Profile_464                    0.545467        54.55          %
42     Profile_570                    0.545394        54.54          %
43     Profile_667                    0.545294        54.53          %
44     Profile_328                    0.544646        54.46          %
45     Profile_330                    0.544222        54.42          %
46     Profile_925                    0.544212        54.42          %
47     Profile_943                    0.543766        54.38          %
48     Profile_734                    0.543257        54.33          %
49     Profile_534                    0.542972        54.30          %
50     Profile_259                    0.542964        54.30          %
51     Profile_114                    0.542389        54.24          %
52     Profile_713                    0.541713        54.17          %
53     Profile_325                    0.541505        54.15          %
54     Profile_978                    0.541358        54.14          %
55     Profile_868                    0.540991        54.10          %
56     Profile_489                    0.540400        54.04          %
57     Profile_1000                   0.540362        54.04          %
58     Profile_941                    0.540357        54.04          %
59     Profile_638                    0.540261        54.03          %
60     Profile_79                     0.540136        54.01          %
61     Profile_433                    0.539848        53.98          %
62     Profile_274                    0.538900        53.89          %
63     Profile_115                    0.538804        53.88          %
64     Profile_556                    0.538366        53.84          %
65     Profile_869                    0.538307        53.83          %
66     Profile_635                    0.538199        53.82          %
67     Profile_759                    0.537961        53.80          %
68     Profile_911                    0.537784        53.78          %
69     Profile_492                    0.537737        53.77          %
70     Profile_41                     0.537730        53.77          %
71     Profile_832                    0.537349        53.73          %
72     Profile_874                    0.537304        53.73          %
73     Profile_597                    0.537201        53.72          %
74     Profile_825                    0.537118        53.71          %
75     Profile_186                    0.536927        53.69          %
76     Profile_854                    0.536663        53.67          %
77     Profile_341                    0.536135        53.61          %
78     Profile_557                    0.535817        53.58          %
79     Profile_284                    0.535476        53.55          %
80     Profile_782                    0.535155        53.52          %
81     Profile_136                    0.534017        53.40          %
82     Profile_760                    0.534016        53.40          %
83     Profile_572                    0.533585        53.36          %
84     Profile_576                    0.533522        53.35          %
85     Profile_730                    0.533204        53.32          %
86     Profile_490                    0.533099        53.31          %
87     Profile_331                    0.532962        53.30          %
88     Profile_206                    0.532849        53.28          %
89     Profile_83                     0.532830        53.28          %
90     Profile_299                    0.532398        53.24          %
91     Profile_365                    0.532174        53.22          %
92     Profile_877                    0.532068        53.21          %
93     Profile_381                    0.531906        53.19          %
94     Profile_772                    0.531852        53.19          %
95     Profile_494                    0.531810        53.18          %
96     Profile_859                    0.531480        53.15          %
97     Profile_106                    0.531466        53.15          %
98     Profile_6                      0.531376        53.14          %
99     Profile_364                    0.531246        53.12          %
100    Profile_509                    0.530825        53.08          %
101    Profile_951                    0.530779        53.08          %
102    Profile_886                    0.530620        53.06          %
103    Profile_513                    0.530269        53.03          %
104    Profile_316                    0.530174        53.02          %
105    Profile_768                    0.530019        53.00          %
106    Profile_500                    0.529805        52.98          %
107    Profile_390                    0.529635        52.96          %
108    Profile_519                    0.529539        52.95          %
109    Profile_690                    0.529466        52.95          %
110    Profile_518                    0.529316        52.93          %
111    Profile_198                    0.529310        52.93          %
112    Profile_865                    0.529139        52.91          %
113    Profile_301                    0.529061        52.91          %
114    Profile_443                    0.528937        52.89          %
115    Profile_954                    0.528935        52.89          %
116    Profile_753                    0.528858        52.89          %
117    Profile_977                    0.528674        52.87          %
118    Profile_31                     0.528191        52.82          %
119    Profile_514                    0.528167        52.82          %
120    Profile_210                    0.528133        52.81          %
121    Profile_614                    0.528089        52.81          %
122    Profile_204                    0.527989        52.80          %
123    Profile_820                    0.527514        52.75          %
124    Profile_736                    0.527382        52.74          %
125    Profile_579                    0.527291        52.73          %
126    Profile_33                     0.527209        52.72          %
127    Profile_16                     0.527170        52.72          %
128    Profile_454                    0.527159        52.72          %
129    Profile_650                    0.527034        52.70          %
130    Profile_46                     0.526784        52.68          %
131    Profile_997                    0.526735        52.67          %
132    Profile_988                    0.526720        52.67          %
133    Profile_545                    0.526455        52.65          %
134    Profile_366                    0.526290        52.63          %
135    Profile_571                    0.526206        52.62          %
136    Profile_953                    0.526197        52.62          %
137    Profile_607                    0.526114        52.61          %
138    Profile_856                    0.526100        52.61          %
139    Profile_651                    0.526037        52.60          %
140    Profile_554                    0.525958        52.60          %
141    Profile_931                    0.525706        52.57          %
142    Profile_608                    0.525645        52.56          %
143    Profile_994                    0.525565        52.56          %
144    Profile_812                    0.525474        52.55          %
145    Profile_715                    0.525046        52.50          %
146    Profile_431                    0.524869        52.49          %
147    Profile_42                     0.524724        52.47          %
148    Profile_851                    0.524661        52.47          %
149    Profile_661                    0.524541        52.45          %
150    Profile_537                    0.524424        52.44          %
151    Profile_876                    0.524339        52.43          %
152    Profile_258                    0.524322        52.43          %
153    Profile_946                    0.524279        52.43          %
154    Profile_141                    0.524264        52.43          %
155    Profile_353                    0.523973        52.40          %
156    Profile_181                    0.523855        52.39          %
157    Profile_950                    0.523841        52.38          %
158    Profile_910                    0.523802        52.38          %
159    Profile_881                    0.523782        52.38          %
160    Profile_902                    0.523710        52.37          %
161    Profile_999                    0.523693        52.37          %
162    Profile_486                    0.523674        52.37          %
163    Profile_109                    0.523459        52.35          %
164    Profile_40                     0.523305        52.33          %
165    Profile_956                    0.523164        52.32          %
166    Profile_787                    0.523086        52.31          %
167    Profile_439                    0.523020        52.30          %
168    Profile_561                    0.522969        52.30          %
169    Profile_785                    0.522851        52.29          %
170    Profile_649                    0.522833        52.28          %
171    Profile_484                    0.522570        52.26          %
172    Profile_403                    0.522532        52.25          %
173    Profile_476                    0.522218        52.22          %
174    Profile_318                    0.522179        52.22          %
175    Profile_527                    0.522177        52.22          %
176    Profile_25                     0.522135        52.21          %
177    Profile_873                    0.522132        52.21          %
178    Profile_845                    0.522083        52.21          %
179    Profile_540                    0.521981        52.20          %
180    Profile_92                     0.521891        52.19          %
181    Profile_185                    0.521655        52.17          %
182    Profile_9                      0.521587        52.16          %
183    Profile_401                    0.521585        52.16          %
184    Profile_693                    0.521566        52.16          %
185    Profile_729                    0.521523        52.15          %
186    Profile_362                    0.521467        52.15          %
187    Profile_174                    0.521424        52.14          %
188    Profile_459                    0.521403        52.14          %
189    Profile_172                    0.521387        52.14          %
190    Profile_80                     0.521366        52.14          %
191    Profile_887                    0.521223        52.12          %
192    Profile_373                    0.521221        52.12          %
193    Profile_973                    0.521183        52.12          %
194    Profile_218                    0.521181        52.12          %
195    Profile_495                    0.521076        52.11          %
196    Profile_339                    0.521073        52.11          %
197    Profile_948                    0.521023        52.10          %
198    Profile_52                     0.520848        52.08          %
199    Profile_89                     0.520788        52.08          %
200    Profile_810                    0.520738        52.07          %
201    Profile_99                     0.520736        52.07          %
202    Profile_643                    0.520617        52.06          %
203    Profile_799                    0.520561        52.06          %
204    Profile_65                     0.520506        52.05          %
205    Profile_723                    0.520361        52.04          %
206    Profile_430                    0.519856        51.99          %
207    Profile_419                    0.519792        51.98          %
208    Profile_544                    0.519699        51.97          %
209    Profile_894                    0.519695        51.97          %
210    Profile_740                    0.519622        51.96          %
211    Profile_5                      0.519600        51.96          %
212    Profile_598                    0.519504        51.95          %
213    Profile_793                    0.519468        51.95          %
214    Profile_546                    0.519409        51.94          %
215    Profile_647                    0.519363        51.94          %
216    Profile_669                    0.519244        51.92          %
217    Profile_51                     0.519202        51.92          %
218    Profile_265                    0.519182        51.92          %
219    Profile_426                    0.519114        51.91          %
220    Profile_363                    0.519038        51.90          %
221    Profile_780                    0.519034        51.90          %
222    Profile_940                    0.518998        51.90          %
223    Profile_261                    0.518964        51.90          %
224    Profile_229                    0.518744        51.87          %
225    Profile_989                    0.518736        51.87          %
226    Profile_193                    0.518720        51.87          %
227    Profile_539                    0.518685        51.87          %
228    Profile_711                    0.518557        51.86          %
229    Profile_477                    0.518437        51.84          %
230    Profile_932                    0.518310        51.83          %
231    Profile_575                    0.518221        51.82          %
232    Profile_69                     0.518131        51.81          %
233    Profile_555                    0.518128        51.81          %
234    Profile_558                    0.518118        51.81          %
235    Profile_68                     0.518103        51.81          %
236    Profile_50                     0.518097        51.81          %
237    Profile_821                    0.518013        51.80          %
238    Profile_566                    0.517883        51.79          %
239    Profile_929                    0.517859        51.79          %
240    Profile_147                    0.517689        51.77          %
241    Profile_623                    0.517496        51.75          %
242    Profile_160                    0.517458        51.75          %
243    Profile_644                    0.517448        51.74          %
244    Profile_184                    0.517433        51.74          %
245    Profile_285                    0.517356        51.74          %
246    Profile_720                    0.517329        51.73          %
247    Profile_380                    0.517322        51.73          %
248    Profile_29                     0.517303        51.73          %
249    Profile_117                    0.517254        51.73          %
250    Profile_501                    0.516864        51.69          %
251    Profile_578                    0.516828        51.68          %
252    Profile_28                     0.516822        51.68          %
253    Profile_17                     0.516709        51.67          %
254    Profile_54                     0.516674        51.67          %
255    Profile_391                    0.516549        51.65          %
256    Profile_917                    0.516533        51.65          %
257    Profile_441                    0.516486        51.65          %
258    Profile_493                    0.516474        51.65          %
259    Profile_773                    0.516438        51.64          %
260    Profile_355                    0.516361        51.64          %
261    Profile_100                    0.516330        51.63          %
262    Profile_784                    0.516315        51.63          %
263    Profile_359                    0.516270        51.63          %
264    Profile_37                     0.516263        51.63          %
265    Profile_319                    0.516236        51.62          %
266    Profile_470                    0.516212        51.62          %
267    Profile_468                    0.516058        51.61          %
268    Profile_980                    0.516011        51.60          %
269    Profile_369                    0.515768        51.58          %
270    Profile_320                    0.515600        51.56          %
271    Profile_119                    0.515589        51.56          %
272    Profile_758                    0.515589        51.56          %
273    Profile_416                    0.515507        51.55          %
274    Profile_603                    0.515491        51.55          %
275    Profile_883                    0.515409        51.54          %
276    Profile_93                     0.515400        51.54          %
277    Profile_612                    0.515296        51.53          %
278    Profile_137                    0.515275        51.53          %
279    Profile_73                     0.515207        51.52          %
280    Profile_264                    0.515132        51.51          %
281    Profile_935                    0.515068        51.51          %
282    Profile_30                     0.515029        51.50          %
283    Profile_613                    0.514980        51.50          %
284    Profile_417                    0.514936        51.49          %
285    Profile_22                     0.514771        51.48          %
286    Profile_549                    0.514653        51.47          %
287    Profile_275                    0.514218        51.42          %
288    Profile_266                    0.514087        51.41          %
289    Profile_404                    0.513990        51.40          %
290    Profile_421                    0.513872        51.39          %
291    Profile_620                    0.513811        51.38          %
292    Profile_1                      0.513685        51.37          %
293    Profile_660                    0.513667        51.37          %
294    Profile_471                    0.513458        51.35          %
295    Profile_879                    0.513442        51.34          %
296    Profile_213                    0.513441        51.34          %
297    Profile_24                     0.513438        51.34          %
298    Profile_590                    0.513418        51.34          %
299    Profile_303                    0.513331        51.33          %
300    Profile_913                    0.513296        51.33          %
301    Profile_726                    0.513227        51.32          %
302    Profile_278                    0.513172        51.32          %
303    Profile_197                    0.513133        51.31          %
304    Profile_98                     0.512916        51.29          %
305    Profile_386                    0.512872        51.29          %
306    Profile_680                    0.512863        51.29          %
307    Profile_779                    0.512728        51.27          %
308    Profile_706                    0.512721        51.27          %
309    Profile_190                    0.512693        51.27          %
310    Profile_170                    0.512687        51.27          %
311    Profile_314                    0.512541        51.25          %
312    Profile_847                    0.512511        51.25          %
313    Profile_382                    0.512496        51.25          %
314    Profile_45                     0.512375        51.24          %
315    Profile_130                    0.512354        51.24          %
316    Profile_888                    0.512336        51.23          %
317    Profile_550                    0.512283        51.23          %
318    Profile_505                    0.512260        51.23          %
319    Profile_617                    0.512205        51.22          %
320    Profile_912                    0.512071        51.21          %
321    Profile_298                    0.512007        51.20          %
322    Profile_140                    0.511927        51.19          %
323    Profile_506                    0.511899        51.19          %
324    Profile_20                     0.511889        51.19          %
325    Profile_392                    0.511868        51.19          %
326    Profile_677                    0.511837        51.18          %
327    Profile_36                     0.511833        51.18          %
328    Profile_520                    0.511614        51.16          %
329    Profile_837                    0.511598        51.16          %
330    Profile_238                    0.511595        51.16          %
331    Profile_516                    0.511578        51.16          %
332    Profile_195                    0.511566        51.16          %
333    Profile_481                    0.511455        51.15          %
334    Profile_306                    0.511364        51.14          %
335    Profile_388                    0.511350        51.13          %
336    Profile_178                    0.511348        51.13          %
337    Profile_280                    0.511335        51.13          %
338    Profile_560                    0.511287        51.13          %
339    Profile_277                    0.511085        51.11          %
340    Profile_985                    0.511063        51.11          %
341    Profile_855                    0.510851        51.09          %
342    Profile_541                    0.510815        51.08          %
343    Profile_802                    0.510772        51.08          %
344    Profile_434                    0.510730        51.07          %
345    Profile_791                    0.510681        51.07          %
346    Profile_641                    0.510592        51.06          %
347    Profile_568                    0.510544        51.05          %
348    Profile_96                     0.510525        51.05          %
349    Profile_907                    0.510515        51.05          %
350    Profile_846                    0.510500        51.05          %
351    Profile_654                    0.510488        51.05          %
352    Profile_587                    0.510441        51.04          %
353    Profile_383                    0.510405        51.04          %
354    Profile_523                    0.510200        51.02          %
355    Profile_900                    0.510068        51.01          %
356    Profile_234                    0.510026        51.00          %
357    Profile_62                     0.510001        51.00          %
358    Profile_35                     0.509889        50.99          %
359    Profile_219                    0.509694        50.97          %
360    Profile_305                    0.509659        50.97          %
361    Profile_893                    0.509516        50.95          %
362    Profile_627                    0.509445        50.94          %
363    Profile_960                    0.509436        50.94          %
364    Profile_295                    0.509231        50.92          %
365    Profile_819                    0.509230        50.92          %
366    Profile_583                    0.509223        50.92          %
367    Profile_823                    0.509146        50.91          %
368    Profile_718                    0.508970        50.90          %
369    Profile_747                    0.508902        50.89          %
370    Profile_504                    0.508792        50.88          %
371    Profile_414                    0.508731        50.87          %
372    Profile_349                    0.508707        50.87          %
373    Profile_972                    0.508683        50.87          %
374    Profile_878                    0.508643        50.86          %
375    Profile_233                    0.508523        50.85          %
376    Profile_123                    0.508474        50.85          %
377    Profile_666                    0.508471        50.85          %
378    Profile_636                    0.508403        50.84          %
379    Profile_480                    0.508340        50.83          %
380    Profile_179                    0.508327        50.83          %
381    Profile_2                      0.508248        50.82          %
382    Profile_671                    0.508247        50.82          %
383    Profile_23                     0.508220        50.82          %
384    Profile_240                    0.508173        50.82          %
385    Profile_76                     0.508170        50.82          %
386    Profile_786                    0.508152        50.82          %
387    Profile_975                    0.508134        50.81          %
388    Profile_795                    0.508078        50.81          %
389    Profile_227                    0.508072        50.81          %
390    Profile_402                    0.507879        50.79          %
391    Profile_21                     0.507761        50.78          %
392    Profile_307                    0.507716        50.77          %
393    Profile_224                    0.507644        50.76          %
394    Profile_475                    0.507600        50.76          %
395    Profile_838                    0.507559        50.76          %
396    Profile_794                    0.507550        50.76          %
397    Profile_104                    0.507457        50.75          %
398    Profile_87                     0.507435        50.74          %
399    Profile_745                    0.507397        50.74          %
400    Profile_132                    0.507336        50.73          %
401    Profile_351                    0.507333        50.73          %
402    Profile_982                    0.507267        50.73          %
403    Profile_7                      0.507262        50.73          %
404    Profile_155                    0.507201        50.72          %
405    Profile_309                    0.507160        50.72          %
406    Profile_898                    0.507100        50.71          %
407    Profile_822                    0.507069        50.71          %
408    Profile_684                    0.507031        50.70          %
409    Profile_327                    0.507023        50.70          %
410    Profile_986                    0.506971        50.70          %
411    Profile_63                     0.506852        50.69          %
412    Profile_781                    0.506715        50.67          %
413    Profile_497                    0.506666        50.67          %
414    Profile_12                     0.506442        50.64          %
415    Profile_499                    0.506439        50.64          %
416    Profile_840                    0.506349        50.63          %
417    Profile_921                    0.506130        50.61          %
418    Profile_58                     0.506128        50.61          %
419    Profile_806                    0.506125        50.61          %
420    Profile_473                    0.505946        50.59          %
421    Profile_813                    0.505864        50.59          %
422    Profile_807                    0.505801        50.58          %
423    Profile_933                    0.505611        50.56          %
424    Profile_157                    0.505538        50.55          %
425    Profile_66                     0.505478        50.55          %
426    Profile_71                     0.505447        50.54          %
427    Profile_288                    0.505424        50.54          %
428    Profile_344                    0.505390        50.54          %
429    Profile_735                    0.505275        50.53          %
430    Profile_201                    0.505268        50.53          %
431    Profile_517                    0.505238        50.52          %
432    Profile_290                    0.505228        50.52          %
433    Profile_569                    0.505068        50.51          %
434    Profile_963                    0.505022        50.50          %
435    Profile_990                    0.505000        50.50          %
436    Profile_670                    0.504951        50.50          %
437    Profile_585                    0.504943        50.49          %
438    Profile_952                    0.504917        50.49          %
439    Profile_78                     0.504859        50.49          %
440    Profile_202                    0.504791        50.48          %
441    Profile_858                    0.504779        50.48          %
442    Profile_398                    0.504725        50.47          %
443    Profile_465                    0.504713        50.47          %
444    Profile_595                    0.504638        50.46          %
445    Profile_839                    0.504591        50.46          %
446    Profile_657                    0.504493        50.45          %
447    Profile_761                    0.504403        50.44          %
448    Profile_582                    0.504372        50.44          %
449    Profile_637                    0.504303        50.43          %
450    Profile_182                    0.504280        50.43          %
451    Profile_841                    0.504193        50.42          %
452    Profile_455                    0.504181        50.42          %
453    Profile_91                     0.504181        50.42          %
454    Profile_648                    0.504008        50.40          %
455    Profile_552                    0.503993        50.40          %
456    Profile_134                    0.503897        50.39          %
457    Profile_310                    0.503759        50.38          %
458    Profile_525                    0.503707        50.37          %
459    Profile_601                    0.503686        50.37          %
460    Profile_547                    0.503648        50.36          %
461    Profile_594                    0.503579        50.36          %
462    Profile_630                    0.503555        50.36          %
463    Profile_460                    0.503521        50.35          %
464    Profile_748                    0.503457        50.35          %
465    Profile_368                    0.503400        50.34          %
466    Profile_410                    0.503360        50.34          %
467    Profile_282                    0.503274        50.33          %
468    Profile_698                    0.503272        50.33          %
469    Profile_697                    0.503184        50.32          %
470    Profile_393                    0.503121        50.31          %
471    Profile_191                    0.503013        50.30          %
472    Profile_755                    0.502831        50.28          %
473    Profile_771                    0.502828        50.28          %
474    Profile_968                    0.502656        50.27          %
475    Profile_70                     0.502563        50.26          %
476    Profile_135                    0.502512        50.25          %
477    Profile_216                    0.502420        50.24          %
478    Profile_250                    0.502360        50.24          %
479    Profile_377                    0.502354        50.24          %
480    Profile_889                    0.502336        50.23          %
481    Profile_685                    0.502284        50.23          %
482    Profile_244                    0.502262        50.23          %
483    Profile_532                    0.502192        50.22          %
484    Profile_721                    0.502133        50.21          %
485    Profile_914                    0.502093        50.21          %
486    Profile_387                    0.502049        50.20          %
487    Profile_531                    0.502037        50.20          %
488    Profile_737                    0.501949        50.19          %
489    Profile_727                    0.501912        50.19          %
490    Profile_452                    0.501775        50.18          %
491    Profile_247                    0.501770        50.18          %
492    Profile_389                    0.501678        50.17          %
493    Profile_563                    0.501595        50.16          %
494    Profile_995                    0.501580        50.16          %
495    Profile_222                    0.501509        50.15          %
496    Profile_592                    0.501457        50.15          %
497    Profile_126                    0.501198        50.12          %
498    Profile_177                    0.501148        50.11          %
499    Profile_526                    0.501110        50.11          %
500    Profile_512                    0.500991        50.10          %
501    Profile_596                    0.500957        50.10          %
502    Profile_457                    0.500899        50.09          %
503    Profile_448                    0.500866        50.09          %
504    Profile_798                    0.500864        50.09          %
505    Profile_751                    0.500862        50.09          %
506    Profile_180                    0.500857        50.09          %
507    Profile_472                    0.500853        50.09          %
508    Profile_415                    0.500834        50.08          %
509    Profile_808                    0.500736        50.07          %
510    Profile_332                    0.500685        50.07          %
511    Profile_118                    0.500592        50.06          %
512    Profile_260                    0.500576        50.06          %
513    Profile_95                     0.500531        50.05          %
514    Profile_159                    0.500364        50.04          %
515    Profile_165                    0.500351        50.04          %
516    Profile_74                     0.500332        50.03          %
517    Profile_162                    0.500177        50.02          %
518    Profile_836                    0.500011        50.00          %
519    Profile_304                    0.499943        49.99          %
520    Profile_905                    0.499932        49.99          %
521    Profile_604                    0.499864        49.99          %
522    Profile_642                    0.499860        49.99          %
523    Profile_631                    0.499847        49.98          %
524    Profile_695                    0.499735        49.97          %
525    Profile_942                    0.499669        49.97          %
526    Profile_112                    0.499616        49.96          %
527    Profile_313                    0.499517        49.95          %
528    Profile_225                    0.499480        49.95          %
529    Profile_655                    0.499433        49.94          %
530    Profile_705                    0.499421        49.94          %
531    Profile_458                    0.499382        49.94          %
532    Profile_217                    0.499365        49.94          %
533    Profile_169                    0.499327        49.93          %
534    Profile_437                    0.499217        49.92          %
535    Profile_200                    0.499136        49.91          %
536    Profile_809                    0.499010        49.90          %
537    Profile_722                    0.498951        49.90          %
538    Profile_161                    0.498895        49.89          %
539    Profile_205                    0.498872        49.89          %
540    Profile_241                    0.498868        49.89          %
541    Profile_300                    0.498852        49.89          %
542    Profile_536                    0.498815        49.88          %
543    Profile_242                    0.498810        49.88          %
544    Profile_120                    0.498773        49.88          %
545    Profile_335                    0.498697        49.87          %
546    Profile_682                    0.498669        49.87          %
547    Profile_321                    0.498631        49.86          %
548    Profile_955                    0.498625        49.86          %
549    Profile_372                    0.498608        49.86          %
550    Profile_223                    0.498575        49.86          %
551    Profile_502                    0.498502        49.85          %
552    Profile_424                    0.498462        49.85          %
553    Profile_775                    0.498302        49.83          %
554    Profile_524                    0.498296        49.83          %
555    Profile_521                    0.498110        49.81          %
556    Profile_57                     0.498053        49.81          %
557    Profile_361                    0.498011        49.80          %
558    Profile_221                    0.497812        49.78          %
559    Profile_125                    0.497773        49.78          %
560    Profile_503                    0.497656        49.77          %
561    Profile_237                    0.497598        49.76          %
562    Profile_127                    0.497564        49.76          %
563    Profile_885                    0.497477        49.75          %
564    Profile_673                    0.497423        49.74          %
565    Profile_764                    0.497418        49.74          %
566    Profile_292                    0.497306        49.73          %
567    Profile_964                    0.497287        49.73          %
568    Profile_652                    0.497248        49.72          %
569    Profile_619                    0.497157        49.72          %
570    Profile_43                     0.497032        49.70          %
571    Profile_797                    0.496955        49.70          %
572    Profile_447                    0.496942        49.69          %
573    Profile_317                    0.496921        49.69          %
574    Profile_385                    0.496792        49.68          %
575    Profile_173                    0.496716        49.67          %
576    Profile_920                    0.496557        49.66          %
577    Profile_478                    0.496540        49.65          %
578    Profile_251                    0.496437        49.64          %
579    Profile_687                    0.496413        49.64          %
580    Profile_85                     0.496356        49.64          %
581    Profile_716                    0.496343        49.63          %
582    Profile_580                    0.496326        49.63          %
583    Profile_187                    0.496239        49.62          %
584    Profile_427                    0.496181        49.62          %
585    Profile_491                    0.495968        49.60          %
586    Profile_743                    0.495896        49.59          %
587    Profile_891                    0.495859        49.59          %
588    Profile_347                    0.495841        49.58          %
589    Profile_605                    0.495811        49.58          %
590    Profile_923                    0.495770        49.58          %
591    Profile_694                    0.495639        49.56          %
592    Profile_138                    0.495549        49.55          %
593    Profile_584                    0.495542        49.55          %
594    Profile_354                    0.495530        49.55          %
595    Profile_246                    0.495430        49.54          %
596    Profile_776                    0.495349        49.53          %
597    Profile_346                    0.495186        49.52          %
598    Profile_436                    0.494952        49.50          %
599    Profile_993                    0.494799        49.48          %
600    Profile_618                    0.494768        49.48          %
601    Profile_192                    0.494727        49.47          %
602    Profile_77                     0.494717        49.47          %
603    Profile_374                    0.494560        49.46          %
604    Profile_849                    0.494521        49.45          %
605    Profile_334                    0.494500        49.45          %
606    Profile_656                    0.494481        49.45          %
607    Profile_211                    0.494364        49.44          %
608    Profile_970                    0.494329        49.43          %
609    Profile_701                    0.494299        49.43          %
610    Profile_48                     0.494282        49.43          %
611    Profile_283                    0.494262        49.43          %
612    Profile_482                    0.494227        49.42          %
613    Profile_268                    0.493986        49.40          %
614    Profile_937                    0.493950        49.40          %
615    Profile_90                     0.493898        49.39          %
616    Profile_551                    0.493861        49.39          %
617    Profile_724                    0.493821        49.38          %
618    Profile_252                    0.493819        49.38          %
619    Profile_944                    0.493816        49.38          %
620    Profile_291                    0.493766        49.38          %
621    Profile_691                    0.493723        49.37          %
622    Profile_957                    0.493568        49.36          %
623    Profile_938                    0.493553        49.36          %
624    Profile_947                    0.493538        49.35          %
625    Profile_496                    0.493535        49.35          %
626    Profile_828                    0.493443        49.34          %
627    Profile_559                    0.493414        49.34          %
628    Profile_530                    0.493239        49.32          %
629    Profile_55                     0.493233        49.32          %
630    Profile_967                    0.493016        49.30          %
631    Profile_432                    0.492901        49.29          %
632    Profile_826                    0.492881        49.29          %
633    Profile_833                    0.492719        49.27          %
634    Profile_788                    0.492621        49.26          %
635    Profile_789                    0.492287        49.23          %
636    Profile_708                    0.492277        49.23          %
637    Profile_692                    0.492213        49.22          %
638    Profile_731                    0.492085        49.21          %
639    Profile_515                    0.491937        49.19          %
640    Profile_60                     0.491892        49.19          %
641    Profile_425                    0.491849        49.18          %
642    Profile_26                     0.491845        49.18          %
643    Profile_850                    0.491823        49.18          %
644    Profile_611                    0.491803        49.18          %
645    Profile_469                    0.491794        49.18          %
646    Profile_522                    0.491558        49.16          %
647    Profile_739                    0.491368        49.14          %
648    Profile_166                    0.491159        49.12          %
649    Profile_289                    0.490944        49.09          %
650    Profile_639                    0.490913        49.09          %
651    Profile_892                    0.490908        49.09          %
652    Profile_899                    0.490810        49.08          %
653    Profile_710                    0.490718        49.07          %
654    Profile_857                    0.490682        49.07          %
655    Profile_4                      0.490574        49.06          %
656    Profile_156                    0.490447        49.04          %
657    Profile_616                    0.490373        49.04          %
658    Profile_679                    0.490325        49.03          %
659    Profile_271                    0.490156        49.02          %
660    Profile_609                    0.490125        49.01          %
661    Profile_529                    0.490095        49.01          %
662    Profile_435                    0.490087        49.01          %
663    Profile_678                    0.490075        49.01          %
664    Profile_538                    0.489972        49.00          %
665    Profile_732                    0.489873        48.99          %
666    Profile_379                    0.489856        48.99          %
667    Profile_453                    0.489809        48.98          %
668    Profile_577                    0.489787        48.98          %
669    Profile_936                    0.489604        48.96          %
670    Profile_928                    0.489566        48.96          %
671    Profile_286                    0.489496        48.95          %
672    Profile_145                    0.489489        48.95          %
673    Profile_326                    0.489418        48.94          %
674    Profile_158                    0.489417        48.94          %
675    Profile_269                    0.489409        48.94          %
676    Profile_243                    0.489391        48.94          %
677    Profile_757                    0.489348        48.93          %
678    Profile_214                    0.489303        48.93          %
679    Profile_84                     0.489295        48.93          %
680    Profile_766                    0.489278        48.93          %
681    Profile_875                    0.489267        48.93          %
682    Profile_297                    0.489256        48.93          %
683    Profile_113                    0.489139        48.91          %
684    Profile_774                    0.489069        48.91          %
685    Profile_581                    0.489030        48.90          %
686    Profile_3                      0.488923        48.89          %
687    Profile_338                    0.488850        48.89          %
688    Profile_356                    0.488839        48.88          %
689    Profile_27                     0.488741        48.87          %
690    Profile_842                    0.488730        48.87          %
691    Profile_702                    0.488403        48.84          %
692    Profile_176                    0.488389        48.84          %
693    Profile_442                    0.488384        48.84          %
694    Profile_438                    0.488337        48.83          %
695    Profile_507                    0.488301        48.83          %
696    Profile_270                    0.488268        48.83          %
697    Profile_848                    0.488267        48.83          %
698    Profile_746                    0.488223        48.82          %
699    Profile_829                    0.487858        48.79          %
700    Profile_606                    0.487820        48.78          %
701    Profile_658                    0.487756        48.78          %
702    Profile_133                    0.487710        48.77          %
703    Profile_371                    0.487598        48.76          %
704    Profile_665                    0.487488        48.75          %
705    Profile_634                    0.487389        48.74          %
706    Profile_340                    0.487275        48.73          %
707    Profile_628                    0.487272        48.73          %
708    Profile_262                    0.486845        48.68          %
709    Profile_485                    0.486819        48.68          %
710    Profile_895                    0.486692        48.67          %
711    Profile_602                    0.486581        48.66          %
712    Profile_34                     0.486520        48.65          %
713    Profile_852                    0.486503        48.65          %
714    Profile_287                    0.486501        48.65          %
715    Profile_146                    0.486402        48.64          %
716    Profile_863                    0.486363        48.64          %
717    Profile_688                    0.486356        48.64          %
718    Profile_924                    0.486315        48.63          %
719    Profile_396                    0.486305        48.63          %
720    Profile_343                    0.486277        48.63          %
721    Profile_154                    0.486265        48.63          %
722    Profile_574                    0.485971        48.60          %
723    Profile_659                    0.485823        48.58          %
724    Profile_143                    0.485632        48.56          %
725    Profile_474                    0.485419        48.54          %
726    Profile_467                    0.485317        48.53          %
727    Profile_553                    0.485202        48.52          %
728    Profile_399                    0.485182        48.52          %
729    Profile_315                    0.485159        48.52          %
730    Profile_844                    0.485142        48.51          %
731    Profile_445                    0.485126        48.51          %
732    Profile_624                    0.484931        48.49          %
733    Profile_804                    0.484902        48.49          %
734    Profile_370                    0.484869        48.49          %
735    Profile_345                    0.484833        48.48          %
736    Profile_183                    0.484831        48.48          %
737    Profile_752                    0.484648        48.46          %
738    Profile_632                    0.484587        48.46          %
739    Profile_86                     0.484534        48.45          %
740    Profile_675                    0.484479        48.45          %
741    Profile_835                    0.484431        48.44          %
742    Profile_686                    0.484428        48.44          %
743    Profile_466                    0.484421        48.44          %
744    Profile_462                    0.484360        48.44          %
745    Profile_413                    0.484310        48.43          %
746    Profile_15                     0.484307        48.43          %
747    Profile_801                    0.484229        48.42          %
748    Profile_709                    0.484208        48.42          %
749    Profile_446                    0.484200        48.42          %
750    Profile_411                    0.484149        48.41          %
751    Profile_918                    0.484076        48.41          %
752    Profile_102                    0.484027        48.40          %
753    Profile_653                    0.483993        48.40          %
754    Profile_645                    0.483828        48.38          %
755    Profile_767                    0.483827        48.38          %
756    Profile_254                    0.483753        48.38          %
757    Profile_542                    0.483750        48.37          %
758    Profile_144                    0.483686        48.37          %
759    Profile_263                    0.483667        48.37          %
760    Profile_904                    0.483580        48.36          %
761    Profile_783                    0.483469        48.35          %
762    Profile_966                    0.483437        48.34          %
763    Profile_901                    0.483437        48.34          %
764    Profile_599                    0.483398        48.34          %
765    Profile_107                    0.483344        48.33          %
766    Profile_974                    0.483310        48.33          %
767    Profile_815                    0.483309        48.33          %
768    Profile_131                    0.483129        48.31          %
769    Profile_168                    0.483049        48.30          %
770    Profile_121                    0.482792        48.28          %
771    Profile_965                    0.482611        48.26          %
772    Profile_149                    0.482594        48.26          %
773    Profile_152                    0.482566        48.26          %
774    Profile_231                    0.482440        48.24          %
775    Profile_272                    0.482424        48.24          %
776    Profile_47                     0.482340        48.23          %
777    Profile_196                    0.482005        48.20          %
778    Profile_360                    0.481979        48.20          %
779    Profile_861                    0.481766        48.18          %
780    Profile_700                    0.481579        48.16          %
781    Profile_981                    0.481361        48.14          %
782    Profile_790                    0.481303        48.13          %
783    Profile_668                    0.481254        48.13          %
784    Profile_148                    0.481095        48.11          %
785    Profile_676                    0.481056        48.11          %
786    Profile_88                     0.481053        48.11          %
787    Profile_39                     0.480982        48.10          %
788    Profile_803                    0.480741        48.07          %
789    Profile_586                    0.480672        48.07          %
790    Profile_663                    0.480632        48.06          %
791    Profile_397                    0.480565        48.06          %
792    Profile_625                    0.480423        48.04          %
793    Profile_13                     0.480420        48.04          %
794    Profile_239                    0.480291        48.03          %
795    Profile_683                    0.480202        48.02          %
796    Profile_228                    0.480196        48.02          %
797    Profile_311                    0.480169        48.02          %
798    Profile_662                    0.480115        48.01          %
799    Profile_11                     0.480013        48.00          %
800    Profile_440                    0.479999        48.00          %
801    Profile_101                    0.479941        47.99          %
802    Profile_212                    0.479765        47.98          %
803    Profile_824                    0.479689        47.97          %
804    Profile_209                    0.479664        47.97          %
805    Profile_189                    0.479644        47.96          %
806    Profile_49                     0.479640        47.96          %
807    Profile_350                    0.479465        47.95          %
808    Profile_256                    0.479343        47.93          %
809    Profile_82                     0.479060        47.91          %
810    Profile_59                     0.478780        47.88          %
811    Profile_890                    0.478698        47.87          %
812    Profile_591                    0.478617        47.86          %
813    Profile_508                    0.478609        47.86          %
814    Profile_615                    0.478577        47.86          %
815    Profile_567                    0.478319        47.83          %
816    Profile_267                    0.478169        47.82          %
817    Profile_323                    0.477981        47.80          %
818    Profile_32                     0.477954        47.80          %
819    Profile_444                    0.477949        47.79          %
820    Profile_150                    0.477728        47.77          %
821    Profile_622                    0.477722        47.77          %
822    Profile_322                    0.477705        47.77          %
823    Profile_987                    0.477607        47.76          %
824    Profile_257                    0.477439        47.74          %
825    Profile_142                    0.477368        47.74          %
826    Profile_81                     0.477363        47.74          %
827    Profile_626                    0.477315        47.73          %
828    Profile_188                    0.477234        47.72          %
829    Profile_324                    0.477199        47.72          %
830    Profile_979                    0.477133        47.71          %
831    Profile_565                    0.477053        47.71          %
832    Profile_302                    0.476653        47.67          %
833    Profile_400                    0.476449        47.64          %
834    Profile_72                     0.476323        47.63          %
835    Profile_763                    0.476310        47.63          %
836    Profile_843                    0.476241        47.62          %
837    Profile_139                    0.476216        47.62          %
838    Profile_18                     0.476177        47.62          %
839    Profile_817                    0.476041        47.60          %
840    Profile_769                    0.476034        47.60          %
841    Profile_456                    0.475756        47.58          %
842    Profile_750                    0.475703        47.57          %
843    Profile_249                    0.475669        47.57          %
844    Profile_831                    0.475522        47.55          %
845    Profile_728                    0.475404        47.54          %
846    Profile_927                    0.475334        47.53          %
847    Profile_880                    0.475166        47.52          %
848    Profile_916                    0.475148        47.51          %
849    Profile_621                    0.475036        47.50          %
850    Profile_273                    0.474958        47.50          %
851    Profile_777                    0.474886        47.49          %
852    Profile_422                    0.474780        47.48          %
853    Profile_548                    0.474765        47.48          %
854    Profile_811                    0.474760        47.48          %
855    Profile_342                    0.474553        47.46          %
856    Profile_610                    0.474392        47.44          %
857    Profile_412                    0.474350        47.43          %
858    Profile_741                    0.474331        47.43          %
859    Profile_167                    0.474306        47.43          %
860    Profile_762                    0.474287        47.43          %
861    Profile_97                     0.474073        47.41          %
862    Profile_827                    0.474073        47.41          %
863    Profile_510                    0.474053        47.41          %
864    Profile_707                    0.473995        47.40          %
865    Profile_128                    0.473993        47.40          %
866    Profile_449                    0.473929        47.39          %
867    Profile_487                    0.473865        47.39          %
868    Profile_122                    0.473446        47.34          %
869    Profile_805                    0.473419        47.34          %
870    Profile_308                    0.473278        47.33          %
871    Profile_312                    0.473231        47.32          %
872    Profile_226                    0.473173        47.32          %
873    Profile_124                    0.472992        47.30          %
874    Profile_922                    0.472985        47.30          %
875    Profile_255                    0.472920        47.29          %
876    Profile_535                    0.472901        47.29          %
877    Profile_14                     0.472826        47.28          %
878    Profile_962                    0.472742        47.27          %
879    Profile_674                    0.472715        47.27          %
880    Profile_348                    0.472707        47.27          %
881    Profile_418                    0.472617        47.26          %
882    Profile_450                    0.472600        47.26          %
883    Profile_919                    0.472504        47.25          %
884    Profile_409                    0.472471        47.25          %
885    Profile_593                    0.472399        47.24          %
886    Profile_151                    0.472149        47.21          %
887    Profile_909                    0.472079        47.21          %
888    Profile_816                    0.472050        47.20          %
889    Profile_689                    0.472007        47.20          %
890    Profile_976                    0.471815        47.18          %
891    Profile_853                    0.471638        47.16          %
892    Profile_984                    0.471600        47.16          %
893    Profile_511                    0.471376        47.14          %
894    Profile_704                    0.471301        47.13          %
895    Profile_75                     0.471278        47.13          %
896    Profile_44                     0.471205        47.12          %
897    Profile_930                    0.470929        47.09          %
898    Profile_862                    0.470299        47.03          %
899    Profile_461                    0.470183        47.02          %
900    Profile_983                    0.470044        47.00          %
901    Profile_56                     0.469645        46.96          %
902    Profile_110                    0.469062        46.91          %
903    Profile_463                    0.468862        46.89          %
904    Profile_867                    0.468801        46.88          %
905    Profile_376                    0.468703        46.87          %
906    Profile_738                    0.468683        46.87          %
907    Profile_792                    0.468518        46.85          %
908    Profile_906                    0.468370        46.84          %
909    Profile_111                    0.468254        46.83          %
910    Profile_818                    0.467766        46.78          %
911    Profile_945                    0.467130        46.71          %
912    Profile_488                    0.466978        46.70          %
913    Profile_235                    0.466663        46.67          %
914    Profile_8                      0.466476        46.65          %
915    Profile_640                    0.466164        46.62          %
916    Profile_281                    0.466117        46.61          %
917    Profile_814                    0.466068        46.61          %
918    Profile_712                    0.465825        46.58          %
919    Profile_333                    0.465575        46.56          %
920    Profile_405                    0.465504        46.55          %
921    Profile_770                    0.465389        46.54          %
922    Profile_681                    0.465350        46.54          %
923    Profile_199                    0.465164        46.52          %
924    Profile_407                    0.465108        46.51          %
925    Profile_64                     0.465014        46.50          %
926    Profile_451                    0.464660        46.47          %
927    Profile_483                    0.464585        46.46          %
928    Profile_108                    0.464356        46.44          %
929    Profile_215                    0.464192        46.42          %
930    Profile_420                    0.464147        46.41          %
931    Profile_276                    0.464013        46.40          %
932    Profile_884                    0.463698        46.37          %
933    Profile_998                    0.463216        46.32          %
934    Profile_742                    0.463017        46.30          %
935    Profile_367                    0.462380        46.24          %
936    Profile_296                    0.462124        46.21          %
937    Profile_337                    0.461612        46.16          %
938    Profile_329                    0.461145        46.11          %
939    Profile_959                    0.461098        46.11          %
940    Profile_357                    0.460985        46.10          %
941    Profile_533                    0.460696        46.07          %
942    Profile_103                    0.460680        46.07          %
943    Profile_336                    0.460601        46.06          %
944    Profile_153                    0.460542        46.05          %
945    Profile_934                    0.460334        46.03          %
946    Profile_996                    0.458961        45.90          %
947    Profile_961                    0.458914        45.89          %
948    Profile_703                    0.458470        45.85          %
949    Profile_94                     0.458370        45.84          %
950    Profile_194                    0.458367        45.84          %
951    Profile_479                    0.458101        45.81          %
952    Profile_230                    0.457333        45.73          %
953    Profile_717                    0.456753        45.68          %
954    Profile_871                    0.456641        45.66          %
955    Profile_672                    0.456382        45.64          %
956    Profile_864                    0.456268        45.63          %
957    Profile_38                     0.456067        45.61          %
958    Profile_971                    0.455942        45.59          %
959    Profile_208                    0.455821        45.58          %
960    Profile_105                    0.455802        45.58          %
961    Profile_699                    0.455061        45.51          %
962    Profile_232                    0.454868        45.49          %
963    Profile_778                    0.454859        45.49          %
964    Profile_423                    0.454553        45.46          %
965    Profile_749                    0.454496        45.45          %
966    Profile_245                    0.454399        45.44          %
967    Profile_352                    0.454080        45.41          %
968    Profile_394                    0.454075        45.41          %
969    Profile_756                    0.452182        45.22          %
970    Profile_991                    0.451356        45.14          %
971    Profile_248                    0.451174        45.12          %
972    Profile_992                    0.451060        45.11          %
973    Profile_866                    0.450610        45.06          %
974    Profile_429                    0.450289        45.03          %
975    Profile_896                    0.450002        45.00          %
976    Profile_949                    0.449917        44.99          %
977    Profile_719                    0.449892        44.99          %
978    Profile_129                    0.449782        44.98          %
979    Profile_203                    0.449515        44.95          %
980    Profile_498                    0.449378        44.94          %
981    Profile_253                    0.448903        44.89          %
982    Profile_588                    0.448745        44.87          %
983    Profile_378                    0.446742        44.67          %
984    Profile_860                    0.446462        44.65          %
985    Profile_294                    0.445029        44.50          %
986    Profile_744                    0.444281        44.43          %
987    Profile_969                    0.444097        44.41          %
988    Profile_175                    0.443677        44.37          %
989    Profile_562                    0.443309        44.33          %
990    Profile_19                     0.442404        44.24          %
991    Profile_897                    0.442066        44.21          %
992    Profile_870                    0.441589        44.16          %
993    Profile_664                    0.440886        44.09          %
994    Profile_733                    0.439881        43.99          %
995    Profile_236                    0.438297        43.83          %
996    Profile_696                    0.438234        43.82          %
997    Profile_646                    0.438136        43.81          %
998    Profile_543                    0.436649        43.66          %
999    Profile_375                    0.431495        43.15          %
1000   Profile_10                     0.425471        42.55          %
