================================================================================
Activity: Activity_4
================================================================================

Best Profile: Profile_158
Best Coefficient: 0.570614 (57.06%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_158                    0.570614        57.06          %
2      Profile_369                    0.568843        56.88          %
3      Profile_135                    0.567273        56.73          %
4      Profile_458                    0.564948        56.49          %
5      Profile_72                     0.560029        56.00          %
6      Profile_23                     0.557659        55.77          %
7      Profile_521                    0.557524        55.75          %
8      Profile_836                    0.556834        55.68          %
9      Profile_534                    0.555563        55.56          %
10     Profile_126                    0.555475        55.55          %
11     Profile_144                    0.555281        55.53          %
12     Profile_616                    0.551918        55.19          %
13     Profile_503                    0.550662        55.07          %
14     Profile_265                    0.549976        55.00          %
15     Profile_136                    0.549611        54.96          %
16     Profile_128                    0.548235        54.82          %
17     Profile_548                    0.547625        54.76          %
18     Profile_248                    0.547573        54.76          %
19     Profile_185                    0.547410        54.74          %
20     Profile_469                    0.546839        54.68          %
21     Profile_315                    0.546519        54.65          %
22     Profile_679                    0.546427        54.64          %
23     Profile_671                    0.546139        54.61          %
24     Profile_637                    0.545653        54.57          %
25     Profile_681                    0.545524        54.55          %
26     Profile_370                    0.545017        54.50          %
27     Profile_325                    0.544908        54.49          %
28     Profile_422                    0.544738        54.47          %
29     Profile_409                    0.544487        54.45          %
30     Profile_233                    0.544081        54.41          %
31     Profile_298                    0.542730        54.27          %
32     Profile_147                    0.542615        54.26          %
33     Profile_166                    0.542554        54.26          %
34     Profile_643                    0.542387        54.24          %
35     Profile_910                    0.542188        54.22          %
36     Profile_909                    0.541737        54.17          %
37     Profile_374                    0.541596        54.16          %
38     Profile_332                    0.541577        54.16          %
39     Profile_426                    0.541355        54.14          %
40     Profile_353                    0.540687        54.07          %
41     Profile_261                    0.540105        54.01          %
42     Profile_423                    0.540043        54.00          %
43     Profile_778                    0.539721        53.97          %
44     Profile_784                    0.539629        53.96          %
45     Profile_849                    0.538702        53.87          %
46     Profile_996                    0.538570        53.86          %
47     Profile_818                    0.538373        53.84          %
48     Profile_18                     0.538227        53.82          %
49     Profile_5                      0.538177        53.82          %
50     Profile_434                    0.538138        53.81          %
51     Profile_737                    0.538052        53.81          %
52     Profile_26                     0.537871        53.79          %
53     Profile_30                     0.537171        53.72          %
54     Profile_592                    0.537036        53.70          %
55     Profile_559                    0.536701        53.67          %
56     Profile_992                    0.536475        53.65          %
57     Profile_816                    0.536409        53.64          %
58     Profile_79                     0.535919        53.59          %
59     Profile_739                    0.535717        53.57          %
60     Profile_293                    0.534934        53.49          %
61     Profile_371                    0.534327        53.43          %
62     Profile_562                    0.533758        53.38          %
63     Profile_456                    0.533363        53.34          %
64     Profile_352                    0.533221        53.32          %
65     Profile_162                    0.532689        53.27          %
66     Profile_624                    0.532521        53.25          %
67     Profile_121                    0.532430        53.24          %
68     Profile_881                    0.532154        53.22          %
69     Profile_213                    0.531825        53.18          %
70     Profile_792                    0.531475        53.15          %
71     Profile_834                    0.531226        53.12          %
72     Profile_845                    0.531044        53.10          %
73     Profile_708                    0.531005        53.10          %
74     Profile_803                    0.530604        53.06          %
75     Profile_151                    0.530278        53.03          %
76     Profile_621                    0.530250        53.03          %
77     Profile_396                    0.530236        53.02          %
78     Profile_851                    0.530228        53.02          %
79     Profile_967                    0.529925        52.99          %
80     Profile_289                    0.529788        52.98          %
81     Profile_799                    0.529700        52.97          %
82     Profile_579                    0.529499        52.95          %
83     Profile_16                     0.529442        52.94          %
84     Profile_991                    0.529322        52.93          %
85     Profile_286                    0.529238        52.92          %
86     Profile_154                    0.529040        52.90          %
87     Profile_201                    0.528961        52.90          %
88     Profile_475                    0.528885        52.89          %
89     Profile_360                    0.528653        52.87          %
90     Profile_418                    0.528578        52.86          %
91     Profile_17                     0.528398        52.84          %
92     Profile_223                    0.528244        52.82          %
93     Profile_526                    0.528079        52.81          %
94     Profile_499                    0.528019        52.80          %
95     Profile_82                     0.527947        52.79          %
96     Profile_392                    0.527717        52.77          %
97     Profile_78                     0.527612        52.76          %
98     Profile_119                    0.527482        52.75          %
99     Profile_45                     0.527443        52.74          %
100    Profile_782                    0.527306        52.73          %
101    Profile_477                    0.526723        52.67          %
102    Profile_733                    0.526719        52.67          %
103    Profile_552                    0.526673        52.67          %
104    Profile_320                    0.526648        52.66          %
105    Profile_461                    0.526626        52.66          %
106    Profile_896                    0.526480        52.65          %
107    Profile_437                    0.526449        52.64          %
108    Profile_257                    0.526278        52.63          %
109    Profile_241                    0.526189        52.62          %
110    Profile_264                    0.526099        52.61          %
111    Profile_189                    0.526081        52.61          %
112    Profile_727                    0.526075        52.61          %
113    Profile_663                    0.526068        52.61          %
114    Profile_180                    0.525869        52.59          %
115    Profile_973                    0.525779        52.58          %
116    Profile_685                    0.525686        52.57          %
117    Profile_650                    0.525481        52.55          %
118    Profile_853                    0.525475        52.55          %
119    Profile_543                    0.525431        52.54          %
120    Profile_380                    0.525420        52.54          %
121    Profile_981                    0.525166        52.52          %
122    Profile_518                    0.525101        52.51          %
123    Profile_659                    0.524987        52.50          %
124    Profile_238                    0.524586        52.46          %
125    Profile_804                    0.524525        52.45          %
126    Profile_3                      0.524462        52.45          %
127    Profile_880                    0.524308        52.43          %
128    Profile_777                    0.524265        52.43          %
129    Profile_276                    0.524241        52.42          %
130    Profile_375                    0.524111        52.41          %
131    Profile_814                    0.524013        52.40          %
132    Profile_31                     0.523975        52.40          %
133    Profile_285                    0.523937        52.39          %
134    Profile_986                    0.523893        52.39          %
135    Profile_249                    0.523784        52.38          %
136    Profile_798                    0.523705        52.37          %
137    Profile_368                    0.523692        52.37          %
138    Profile_153                    0.523648        52.36          %
139    Profile_931                    0.523635        52.36          %
140    Profile_866                    0.523537        52.35          %
141    Profile_284                    0.523481        52.35          %
142    Profile_510                    0.523450        52.35          %
143    Profile_666                    0.523412        52.34          %
144    Profile_665                    0.523275        52.33          %
145    Profile_951                    0.523225        52.32          %
146    Profile_861                    0.523071        52.31          %
147    Profile_28                     0.522998        52.30          %
148    Profile_532                    0.522896        52.29          %
149    Profile_33                     0.522840        52.28          %
150    Profile_99                     0.522781        52.28          %
151    Profile_957                    0.522702        52.27          %
152    Profile_811                    0.522636        52.26          %
153    Profile_545                    0.522558        52.26          %
154    Profile_731                    0.522447        52.24          %
155    Profile_902                    0.522418        52.24          %
156    Profile_771                    0.522263        52.23          %
157    Profile_105                    0.522256        52.23          %
158    Profile_867                    0.522217        52.22          %
159    Profile_769                    0.522092        52.21          %
160    Profile_102                    0.522008        52.20          %
161    Profile_435                    0.521947        52.19          %
162    Profile_239                    0.521631        52.16          %
163    Profile_87                     0.521381        52.14          %
164    Profile_389                    0.521364        52.14          %
165    Profile_776                    0.521278        52.13          %
166    Profile_295                    0.521272        52.13          %
167    Profile_429                    0.521151        52.12          %
168    Profile_203                    0.521102        52.11          %
169    Profile_482                    0.521083        52.11          %
170    Profile_397                    0.521032        52.10          %
171    Profile_793                    0.521030        52.10          %
172    Profile_601                    0.521001        52.10          %
173    Profile_608                    0.520952        52.10          %
174    Profile_901                    0.520764        52.08          %
175    Profile_723                    0.520709        52.07          %
176    Profile_337                    0.520680        52.07          %
177    Profile_179                    0.520663        52.07          %
178    Profile_299                    0.520596        52.06          %
179    Profile_863                    0.520453        52.05          %
180    Profile_493                    0.520392        52.04          %
181    Profile_101                    0.520140        52.01          %
182    Profile_55                     0.520119        52.01          %
183    Profile_752                    0.520040        52.00          %
184    Profile_761                    0.519964        52.00          %
185    Profile_130                    0.519871        51.99          %
186    Profile_143                    0.519766        51.98          %
187    Profile_927                    0.519710        51.97          %
188    Profile_990                    0.519619        51.96          %
189    Profile_688                    0.519516        51.95          %
190    Profile_646                    0.519505        51.95          %
191    Profile_958                    0.519485        51.95          %
192    Profile_37                     0.519444        51.94          %
193    Profile_714                    0.519363        51.94          %
194    Profile_846                    0.519282        51.93          %
195    Profile_710                    0.519282        51.93          %
196    Profile_946                    0.519060        51.91          %
197    Profile_259                    0.518934        51.89          %
198    Profile_819                    0.518847        51.88          %
199    Profile_941                    0.518761        51.88          %
200    Profile_907                    0.518724        51.87          %
201    Profile_29                     0.518715        51.87          %
202    Profile_718                    0.518706        51.87          %
203    Profile_146                    0.518221        51.82          %
204    Profile_108                    0.518213        51.82          %
205    Profile_208                    0.518212        51.82          %
206    Profile_178                    0.518188        51.82          %
207    Profile_496                    0.518170        51.82          %
208    Profile_755                    0.518029        51.80          %
209    Profile_922                    0.517979        51.80          %
210    Profile_498                    0.517940        51.79          %
211    Profile_889                    0.517935        51.79          %
212    Profile_817                    0.517751        51.78          %
213    Profile_795                    0.517750        51.78          %
214    Profile_884                    0.517610        51.76          %
215    Profile_263                    0.517501        51.75          %
216    Profile_490                    0.517478        51.75          %
217    Profile_641                    0.517394        51.74          %
218    Profile_930                    0.517375        51.74          %
219    Profile_796                    0.517321        51.73          %
220    Profile_787                    0.517272        51.73          %
221    Profile_904                    0.517145        51.71          %
222    Profile_235                    0.517070        51.71          %
223    Profile_62                     0.517025        51.70          %
224    Profile_670                    0.516828        51.68          %
225    Profile_553                    0.516721        51.67          %
226    Profile_155                    0.516662        51.67          %
227    Profile_717                    0.516570        51.66          %
228    Profile_453                    0.516553        51.66          %
229    Profile_763                    0.516489        51.65          %
230    Profile_702                    0.516430        51.64          %
231    Profile_209                    0.516286        51.63          %
232    Profile_415                    0.516277        51.63          %
233    Profile_343                    0.516257        51.63          %
234    Profile_71                     0.516237        51.62          %
235    Profile_254                    0.516153        51.62          %
236    Profile_225                    0.516145        51.61          %
237    Profile_697                    0.516080        51.61          %
238    Profile_439                    0.515977        51.60          %
239    Profile_170                    0.515956        51.60          %
240    Profile_50                     0.515922        51.59          %
241    Profile_56                     0.515882        51.59          %
242    Profile_367                    0.515728        51.57          %
243    Profile_833                    0.515674        51.57          %
244    Profile_879                    0.515570        51.56          %
245    Profile_80                     0.515440        51.54          %
246    Profile_333                    0.515409        51.54          %
247    Profile_141                    0.515403        51.54          %
248    Profile_606                    0.515350        51.54          %
249    Profile_625                    0.515209        51.52          %
250    Profile_410                    0.515052        51.51          %
251    Profile_288                    0.514943        51.49          %
252    Profile_596                    0.514876        51.49          %
253    Profile_111                    0.514862        51.49          %
254    Profile_576                    0.514856        51.49          %
255    Profile_917                    0.514739        51.47          %
256    Profile_500                    0.514499        51.45          %
257    Profile_871                    0.514421        51.44          %
258    Profile_800                    0.514326        51.43          %
259    Profile_775                    0.514252        51.43          %
260    Profile_35                     0.514250        51.43          %
261    Profile_788                    0.514035        51.40          %
262    Profile_64                     0.513932        51.39          %
263    Profile_405                    0.513910        51.39          %
264    Profile_987                    0.513806        51.38          %
265    Profile_234                    0.513772        51.38          %
266    Profile_42                     0.513734        51.37          %
267    Profile_982                    0.513530        51.35          %
268    Profile_487                    0.513450        51.34          %
269    Profile_632                    0.513384        51.34          %
270    Profile_342                    0.513314        51.33          %
271    Profile_122                    0.513217        51.32          %
272    Profile_528                    0.513178        51.32          %
273    Profile_928                    0.513132        51.31          %
274    Profile_133                    0.513084        51.31          %
275    Profile_447                    0.513036        51.30          %
276    Profile_829                    0.513002        51.30          %
277    Profile_202                    0.512935        51.29          %
278    Profile_440                    0.512871        51.29          %
279    Profile_919                    0.512710        51.27          %
280    Profile_253                    0.512678        51.27          %
281    Profile_551                    0.512549        51.25          %
282    Profile_519                    0.512420        51.24          %
283    Profile_132                    0.512258        51.23          %
284    Profile_174                    0.512225        51.22          %
285    Profile_462                    0.512081        51.21          %
286    Profile_70                     0.512035        51.20          %
287    Profile_511                    0.511885        51.19          %
288    Profile_106                    0.511850        51.18          %
289    Profile_346                    0.511842        51.18          %
290    Profile_878                    0.511812        51.18          %
291    Profile_271                    0.511660        51.17          %
292    Profile_953                    0.511639        51.16          %
293    Profile_331                    0.511568        51.16          %
294    Profile_939                    0.511349        51.13          %
295    Profile_139                    0.511328        51.13          %
296    Profile_479                    0.511233        51.12          %
297    Profile_22                     0.511184        51.12          %
298    Profile_204                    0.511114        51.11          %
299    Profile_386                    0.511041        51.10          %
300    Profile_694                    0.511036        51.10          %
301    Profile_738                    0.510967        51.10          %
302    Profile_308                    0.510946        51.09          %
303    Profile_483                    0.510940        51.09          %
304    Profile_740                    0.510846        51.08          %
305    Profile_176                    0.510782        51.08          %
306    Profile_275                    0.510736        51.07          %
307    Profile_169                    0.510726        51.07          %
308    Profile_854                    0.510565        51.06          %
309    Profile_801                    0.510501        51.05          %
310    Profile_468                    0.510448        51.04          %
311    Profile_54                     0.510380        51.04          %
312    Profile_443                    0.510328        51.03          %
313    Profile_120                    0.510280        51.03          %
314    Profile_954                    0.510279        51.03          %
315    Profile_719                    0.510247        51.02          %
316    Profile_428                    0.510124        51.01          %
317    Profile_207                    0.510121        51.01          %
318    Profile_929                    0.510067        51.01          %
319    Profile_844                    0.510038        51.00          %
320    Profile_416                    0.509938        50.99          %
321    Profile_810                    0.509859        50.99          %
322    Profile_195                    0.509787        50.98          %
323    Profile_335                    0.509742        50.97          %
324    Profile_327                    0.509703        50.97          %
325    Profile_104                    0.509681        50.97          %
326    Profile_892                    0.509674        50.97          %
327    Profile_194                    0.509602        50.96          %
328    Profile_408                    0.509559        50.96          %
329    Profile_786                    0.509500        50.95          %
330    Profile_770                    0.509462        50.95          %
331    Profile_246                    0.509422        50.94          %
332    Profile_619                    0.509306        50.93          %
333    Profile_760                    0.509229        50.92          %
334    Profile_742                    0.509017        50.90          %
335    Profile_712                    0.509000        50.90          %
336    Profile_345                    0.508906        50.89          %
337    Profile_260                    0.508873        50.89          %
338    Profile_167                    0.508849        50.88          %
339    Profile_226                    0.508754        50.88          %
340    Profile_123                    0.508699        50.87          %
341    Profile_634                    0.508589        50.86          %
342    Profile_692                    0.508538        50.85          %
343    Profile_706                    0.508503        50.85          %
344    Profile_728                    0.508444        50.84          %
345    Profile_227                    0.508330        50.83          %
346    Profile_748                    0.508316        50.83          %
347    Profile_691                    0.508244        50.82          %
348    Profile_580                    0.508021        50.80          %
349    Profile_683                    0.507972        50.80          %
350    Profile_600                    0.507961        50.80          %
351    Profile_945                    0.507937        50.79          %
352    Profile_944                    0.507845        50.78          %
353    Profile_313                    0.507815        50.78          %
354    Profile_4                      0.507808        50.78          %
355    Profile_472                    0.507771        50.78          %
356    Profile_651                    0.507653        50.77          %
357    Profile_759                    0.507608        50.76          %
358    Profile_256                    0.507584        50.76          %
359    Profile_470                    0.507544        50.75          %
360    Profile_424                    0.507505        50.75          %
361    Profile_649                    0.507491        50.75          %
362    Profile_998                    0.507398        50.74          %
363    Profile_41                     0.507398        50.74          %
364    Profile_465                    0.507377        50.74          %
365    Profile_838                    0.507316        50.73          %
366    Profile_21                     0.507173        50.72          %
367    Profile_464                    0.507047        50.70          %
368    Profile_864                    0.506896        50.69          %
369    Profile_183                    0.506843        50.68          %
370    Profile_831                    0.506807        50.68          %
371    Profile_842                    0.506684        50.67          %
372    Profile_304                    0.506577        50.66          %
373    Profile_427                    0.506494        50.65          %
374    Profile_326                    0.506453        50.65          %
375    Profile_452                    0.506422        50.64          %
376    Profile_857                    0.506349        50.63          %
377    Profile_772                    0.506194        50.62          %
378    Profile_242                    0.506145        50.61          %
379    Profile_516                    0.506001        50.60          %
380    Profile_279                    0.505958        50.60          %
381    Profile_137                    0.505882        50.59          %
382    Profile_618                    0.505633        50.56          %
383    Profile_735                    0.505598        50.56          %
384    Profile_539                    0.505554        50.56          %
385    Profile_730                    0.505523        50.55          %
386    Profile_445                    0.505514        50.55          %
387    Profile_454                    0.505474        50.55          %
388    Profile_515                    0.505403        50.54          %
389    Profile_222                    0.505396        50.54          %
390    Profile_699                    0.505394        50.54          %
391    Profile_757                    0.505351        50.54          %
392    Profile_675                    0.505348        50.53          %
393    Profile_341                    0.505237        50.52          %
394    Profile_218                    0.505225        50.52          %
395    Profile_620                    0.505215        50.52          %
396    Profile_813                    0.505139        50.51          %
397    Profile_847                    0.505044        50.50          %
398    Profile_598                    0.505019        50.50          %
399    Profile_492                    0.504748        50.47          %
400    Profile_433                    0.504716        50.47          %
401    Profile_391                    0.504629        50.46          %
402    Profile_274                    0.504623        50.46          %
403    Profile_100                    0.504526        50.45          %
404    Profile_994                    0.504489        50.45          %
405    Profile_7                      0.504481        50.45          %
406    Profile_736                    0.504471        50.45          %
407    Profile_716                    0.504404        50.44          %
408    Profile_943                    0.504340        50.43          %
409    Profile_835                    0.504317        50.43          %
410    Profile_923                    0.504285        50.43          %
411    Profile_865                    0.504285        50.43          %
412    Profile_570                    0.504279        50.43          %
413    Profile_897                    0.504082        50.41          %
414    Profile_401                    0.504082        50.41          %
415    Profile_856                    0.503876        50.39          %
416    Profile_280                    0.503866        50.39          %
417    Profile_91                     0.503852        50.39          %
418    Profile_262                    0.503796        50.38          %
419    Profile_673                    0.503793        50.38          %
420    Profile_177                    0.503731        50.37          %
421    Profile_340                    0.503720        50.37          %
422    Profile_700                    0.503669        50.37          %
423    Profile_888                    0.503442        50.34          %
424    Profile_589                    0.503415        50.34          %
425    Profile_893                    0.503282        50.33          %
426    Profile_287                    0.503259        50.33          %
427    Profile_112                    0.503213        50.32          %
428    Profile_355                    0.503203        50.32          %
429    Profile_1                      0.503194        50.32          %
430    Profile_455                    0.503191        50.32          %
431    Profile_587                    0.503035        50.30          %
432    Profile_302                    0.502982        50.30          %
433    Profile_387                    0.502943        50.29          %
434    Profile_267                    0.502797        50.28          %
435    Profile_344                    0.502787        50.28          %
436    Profile_311                    0.502730        50.27          %
437    Profile_920                    0.502616        50.26          %
438    Profile_997                    0.502605        50.26          %
439    Profile_294                    0.502589        50.26          %
440    Profile_1000                   0.502470        50.25          %
441    Profile_985                    0.502455        50.25          %
442    Profile_988                    0.502428        50.24          %
443    Profile_821                    0.502418        50.24          %
444    Profile_6                      0.502418        50.24          %
445    Profile_626                    0.502414        50.24          %
446    Profile_765                    0.502392        50.24          %
447    Profile_962                    0.502330        50.23          %
448    Profile_97                     0.502197        50.22          %
449    Profile_664                    0.502178        50.22          %
450    Profile_504                    0.502082        50.21          %
451    Profile_486                    0.502010        50.20          %
452    Profile_965                    0.501750        50.18          %
453    Profile_533                    0.501706        50.17          %
454    Profile_918                    0.501654        50.17          %
455    Profile_595                    0.501651        50.17          %
456    Profile_655                    0.501649        50.16          %
457    Profile_633                    0.501409        50.14          %
458    Profile_314                    0.501367        50.14          %
459    Profile_703                    0.501243        50.12          %
460    Profile_648                    0.501235        50.12          %
461    Profile_974                    0.501231        50.12          %
462    Profile_200                    0.501132        50.11          %
463    Profile_309                    0.501121        50.11          %
464    Profile_51                     0.501049        50.10          %
465    Profile_684                    0.501033        50.10          %
466    Profile_291                    0.500959        50.10          %
467    Profile_214                    0.500926        50.09          %
468    Profile_53                     0.500755        50.08          %
469    Profile_560                    0.500684        50.07          %
470    Profile_219                    0.500674        50.07          %
471    Profile_232                    0.500615        50.06          %
472    Profile_773                    0.500605        50.06          %
473    Profile_421                    0.500590        50.06          %
474    Profile_820                    0.500545        50.05          %
475    Profile_874                    0.500538        50.05          %
476    Profile_720                    0.500467        50.05          %
477    Profile_301                    0.500433        50.04          %
478    Profile_69                     0.500277        50.03          %
479    Profile_754                    0.500252        50.03          %
480    Profile_157                    0.500232        50.02          %
481    Profile_216                    0.500184        50.02          %
482    Profile_182                    0.500119        50.01          %
483    Profile_791                    0.500118        50.01          %
484    Profile_488                    0.500071        50.01          %
485    Profile_425                    0.500044        50.00          %
486    Profile_38                     0.499826        49.98          %
487    Profile_964                    0.499752        49.98          %
488    Profile_547                    0.499715        49.97          %
489    Profile_925                    0.499537        49.95          %
490    Profile_639                    0.499454        49.95          %
491    Profile_463                    0.499430        49.94          %
492    Profile_388                    0.499337        49.93          %
493    Profile_125                    0.499321        49.93          %
494    Profile_687                    0.499241        49.92          %
495    Profile_467                    0.499210        49.92          %
496    Profile_197                    0.499175        49.92          %
497    Profile_90                     0.499134        49.91          %
498    Profile_188                    0.499111        49.91          %
499    Profile_841                    0.499083        49.91          %
500    Profile_805                    0.499002        49.90          %
501    Profile_75                     0.498946        49.89          %
502    Profile_751                    0.498899        49.89          %
503    Profile_411                    0.498790        49.88          %
504    Profile_237                    0.498778        49.88          %
505    Profile_94                     0.498778        49.88          %
506    Profile_956                    0.498695        49.87          %
507    Profile_517                    0.498669        49.87          %
508    Profile_607                    0.498455        49.85          %
509    Profile_255                    0.498293        49.83          %
510    Profile_168                    0.498217        49.82          %
511    Profile_252                    0.498196        49.82          %
512    Profile_399                    0.498118        49.81          %
513    Profile_894                    0.498059        49.81          %
514    Profile_508                    0.498011        49.80          %
515    Profile_843                    0.497971        49.80          %
516    Profile_118                    0.497960        49.80          %
517    Profile_852                    0.497948        49.79          %
518    Profile_668                    0.497889        49.79          %
519    Profile_891                    0.497850        49.79          %
520    Profile_827                    0.497741        49.77          %
521    Profile_19                     0.497728        49.77          %
522    Profile_924                    0.497675        49.77          %
523    Profile_725                    0.497657        49.77          %
524    Profile_701                    0.497640        49.76          %
525    Profile_148                    0.497633        49.76          %
526    Profile_398                    0.497455        49.75          %
527    Profile_39                     0.497381        49.74          %
528    Profile_809                    0.497366        49.74          %
529    Profile_566                    0.497317        49.73          %
530    Profile_110                    0.497137        49.71          %
531    Profile_612                    0.497121        49.71          %
532    Profile_59                     0.497083        49.71          %
533    Profile_971                    0.497023        49.70          %
534    Profile_602                    0.496928        49.69          %
535    Profile_594                    0.496786        49.68          %
536    Profile_652                    0.496772        49.68          %
537    Profile_797                    0.496762        49.68          %
538    Profile_307                    0.496663        49.67          %
539    Profile_999                    0.496556        49.66          %
540    Profile_627                    0.496539        49.65          %
541    Profile_877                    0.496517        49.65          %
542    Profile_198                    0.496362        49.64          %
543    Profile_899                    0.496253        49.63          %
544    Profile_400                    0.496160        49.62          %
545    Profile_774                    0.495940        49.59          %
546    Profile_13                     0.495936        49.59          %
547    Profile_382                    0.495917        49.59          %
548    Profile_296                    0.495909        49.59          %
549    Profile_563                    0.495899        49.59          %
550    Profile_77                     0.495689        49.57          %
551    Profile_393                    0.495614        49.56          %
552    Profile_623                    0.495582        49.56          %
553    Profile_164                    0.495580        49.56          %
554    Profile_501                    0.495496        49.55          %
555    Profile_513                    0.495488        49.55          %
556    Profile_283                    0.495424        49.54          %
557    Profile_747                    0.495400        49.54          %
558    Profile_550                    0.495393        49.54          %
559    Profile_653                    0.495393        49.54          %
560    Profile_741                    0.495385        49.54          %
561    Profile_349                    0.495335        49.53          %
562    Profile_657                    0.495274        49.53          %
563    Profile_661                    0.495124        49.51          %
564    Profile_329                    0.495107        49.51          %
565    Profile_471                    0.495067        49.51          %
566    Profile_890                    0.495064        49.51          %
567    Profile_34                     0.495045        49.50          %
568    Profile_630                    0.494956        49.50          %
569    Profile_47                     0.494773        49.48          %
570    Profile_569                    0.494683        49.47          %
571    Profile_963                    0.494629        49.46          %
572    Profile_473                    0.494609        49.46          %
573    Profile_873                    0.494607        49.46          %
574    Profile_729                    0.494462        49.45          %
575    Profile_377                    0.494451        49.45          %
576    Profile_67                     0.494346        49.43          %
577    Profile_115                    0.494297        49.43          %
578    Profile_609                    0.494285        49.43          %
579    Profile_95                     0.493926        49.39          %
580    Profile_277                    0.493890        49.39          %
581    Profile_912                    0.493762        49.38          %
582    Profile_762                    0.493705        49.37          %
583    Profile_707                    0.493687        49.37          %
584    Profile_20                     0.493678        49.37          %
585    Profile_406                    0.493537        49.35          %
586    Profile_815                    0.493524        49.35          %
587    Profile_726                    0.493450        49.34          %
588    Profile_574                    0.493447        49.34          %
589    Profile_351                    0.493398        49.34          %
590    Profile_330                    0.493366        49.34          %
591    Profile_806                    0.493286        49.33          %
592    Profile_436                    0.493189        49.32          %
593    Profile_590                    0.493137        49.31          %
594    Profile_542                    0.492937        49.29          %
595    Profile_354                    0.492902        49.29          %
596    Profile_175                    0.492879        49.29          %
597    Profile_282                    0.492862        49.29          %
598    Profile_373                    0.492807        49.28          %
599    Profile_980                    0.492752        49.28          %
600    Profile_481                    0.492750        49.28          %
601    Profile_952                    0.492738        49.27          %
602    Profile_993                    0.492524        49.25          %
603    Profile_887                    0.492518        49.25          %
604    Profile_605                    0.492267        49.23          %
605    Profile_794                    0.492189        49.22          %
606    Profile_402                    0.492074        49.21          %
607    Profile_660                    0.491952        49.20          %
608    Profile_722                    0.491919        49.19          %
609    Profile_812                    0.491815        49.18          %
610    Profile_785                    0.491815        49.18          %
611    Profile_779                    0.491796        49.18          %
612    Profile_484                    0.491680        49.17          %
613    Profile_494                    0.491630        49.16          %
614    Profile_862                    0.491626        49.16          %
615    Profile_615                    0.491574        49.16          %
616    Profile_305                    0.491537        49.15          %
617    Profile_947                    0.491465        49.15          %
618    Profile_583                    0.491400        49.14          %
619    Profile_365                    0.491400        49.14          %
620    Profile_713                    0.491374        49.14          %
621    Profile_495                    0.491336        49.13          %
622    Profile_85                     0.491227        49.12          %
623    Profile_334                    0.491167        49.12          %
624    Profile_870                    0.491115        49.11          %
625    Profile_230                    0.491100        49.11          %
626    Profile_969                    0.491091        49.11          %
627    Profile_914                    0.491052        49.11          %
628    Profile_860                    0.491044        49.10          %
629    Profile_839                    0.491016        49.10          %
630    Profile_68                     0.490925        49.09          %
631    Profile_448                    0.490818        49.08          %
632    Profile_662                    0.490806        49.08          %
633    Profile_830                    0.490593        49.06          %
634    Profile_497                    0.490578        49.06          %
635    Profile_597                    0.490526        49.05          %
636    Profile_669                    0.490524        49.05          %
637    Profile_57                     0.490473        49.05          %
638    Profile_10                     0.490399        49.04          %
639    Profile_686                    0.490386        49.04          %
640    Profile_270                    0.490354        49.04          %
641    Profile_746                    0.490345        49.03          %
642    Profile_975                    0.490320        49.03          %
643    Profile_231                    0.490247        49.02          %
644    Profile_319                    0.490185        49.02          %
645    Profile_300                    0.490185        49.02          %
646    Profile_9                      0.490134        49.01          %
647    Profile_181                    0.490038        49.00          %
648    Profile_376                    0.490024        49.00          %
649    Profile_837                    0.489977        49.00          %
650    Profile_758                    0.489945        48.99          %
651    Profile_407                    0.489875        48.99          %
652    Profile_149                    0.489752        48.98          %
653    Profile_165                    0.489602        48.96          %
654    Profile_979                    0.489595        48.96          %
655    Profile_44                     0.489577        48.96          %
656    Profile_724                    0.489520        48.95          %
657    Profile_828                    0.489399        48.94          %
658    Profile_588                    0.489387        48.94          %
659    Profile_217                    0.489375        48.94          %
660    Profile_523                    0.489248        48.92          %
661    Profile_269                    0.489221        48.92          %
662    Profile_362                    0.489194        48.92          %
663    Profile_502                    0.489166        48.92          %
664    Profile_672                    0.488796        48.88          %
665    Profile_312                    0.488724        48.87          %
666    Profile_206                    0.488634        48.86          %
667    Profile_638                    0.488567        48.86          %
668    Profile_212                    0.488456        48.85          %
669    Profile_210                    0.488404        48.84          %
670    Profile_905                    0.488325        48.83          %
671    Profile_306                    0.488261        48.83          %
672    Profile_554                    0.488060        48.81          %
673    Profile_613                    0.487941        48.79          %
674    Profile_258                    0.487928        48.79          %
675    Profile_790                    0.487743        48.77          %
676    Profile_586                    0.487605        48.76          %
677    Profile_698                    0.487499        48.75          %
678    Profile_832                    0.487478        48.75          %
679    Profile_134                    0.487439        48.74          %
680    Profile_390                    0.487395        48.74          %
681    Profile_783                    0.487395        48.74          %
682    Profile_485                    0.487267        48.73          %
683    Profile_156                    0.487207        48.72          %
684    Profile_457                    0.487146        48.71          %
685    Profile_824                    0.487036        48.70          %
686    Profile_573                    0.487006        48.70          %
687    Profile_11                     0.487004        48.70          %
688    Profile_636                    0.486922        48.69          %
689    Profile_228                    0.486843        48.68          %
690    Profile_822                    0.486788        48.68          %
691    Profile_711                    0.486753        48.68          %
692    Profile_535                    0.486712        48.67          %
693    Profile_251                    0.486665        48.67          %
694    Profile_567                    0.486665        48.67          %
695    Profile_978                    0.486655        48.67          %
696    Profile_131                    0.486654        48.67          %
697    Profile_357                    0.486621        48.66          %
698    Profile_610                    0.486600        48.66          %
699    Profile_934                    0.486598        48.66          %
700    Profile_544                    0.486517        48.65          %
701    Profile_84                     0.486386        48.64          %
702    Profile_46                     0.486325        48.63          %
703    Profile_913                    0.486296        48.63          %
704    Profile_558                    0.486264        48.63          %
705    Profile_840                    0.486221        48.62          %
706    Profile_221                    0.486196        48.62          %
707    Profile_582                    0.486190        48.62          %
708    Profile_848                    0.486018        48.60          %
709    Profile_911                    0.485977        48.60          %
710    Profile_187                    0.485940        48.59          %
711    Profile_417                    0.485822        48.58          %
712    Profile_530                    0.485811        48.58          %
713    Profile_555                    0.485802        48.58          %
714    Profile_316                    0.485763        48.58          %
715    Profile_921                    0.485729        48.57          %
716    Profile_645                    0.485718        48.57          %
717    Profile_509                    0.485706        48.57          %
718    Profile_196                    0.485625        48.56          %
719    Profile_977                    0.485563        48.56          %
720    Profile_420                    0.485512        48.55          %
721    Profile_247                    0.485495        48.55          %
722    Profile_514                    0.485488        48.55          %
723    Profile_474                    0.485488        48.55          %
724    Profile_171                    0.485392        48.54          %
725    Profile_604                    0.485357        48.54          %
726    Profile_696                    0.485293        48.53          %
727    Profile_107                    0.485222        48.52          %
728    Profile_116                    0.485159        48.52          %
729    Profile_442                    0.485106        48.51          %
730    Profile_363                    0.485088        48.51          %
731    Profile_540                    0.485004        48.50          %
732    Profile_734                    0.484858        48.49          %
733    Profile_444                    0.484799        48.48          %
734    Profile_310                    0.484716        48.47          %
735    Profile_949                    0.484665        48.47          %
736    Profile_858                    0.484418        48.44          %
737    Profile_159                    0.484406        48.44          %
738    Profile_527                    0.484405        48.44          %
739    Profile_394                    0.484247        48.42          %
740    Profile_245                    0.484217        48.42          %
741    Profile_603                    0.484196        48.42          %
742    Profile_767                    0.484189        48.42          %
743    Profile_318                    0.484174        48.42          %
744    Profile_960                    0.484165        48.42          %
745    Profile_48                     0.484066        48.41          %
746    Profile_466                    0.483881        48.39          %
747    Profile_190                    0.483850        48.38          %
748    Profile_938                    0.483785        48.38          %
749    Profile_557                    0.483776        48.38          %
750    Profile_942                    0.483734        48.37          %
751    Profile_385                    0.483724        48.37          %
752    Profile_872                    0.483683        48.37          %
753    Profile_12                     0.483626        48.36          %
754    Profile_240                    0.483450        48.35          %
755    Profile_658                    0.483394        48.34          %
756    Profile_403                    0.483386        48.34          %
757    Profile_885                    0.483239        48.32          %
758    Profile_622                    0.483139        48.31          %
759    Profile_709                    0.483124        48.31          %
760    Profile_364                    0.483086        48.31          %
761    Profile_356                    0.482755        48.28          %
762    Profile_629                    0.482724        48.27          %
763    Profile_184                    0.482602        48.26          %
764    Profile_272                    0.482565        48.26          %
765    Profile_926                    0.482561        48.26          %
766    Profile_268                    0.482471        48.25          %
767    Profile_584                    0.482374        48.24          %
768    Profile_549                    0.482348        48.23          %
769    Profile_451                    0.482267        48.23          %
770    Profile_76                     0.482181        48.22          %
771    Profile_92                     0.482111        48.21          %
772    Profile_568                    0.482101        48.21          %
773    Profile_491                    0.482068        48.21          %
774    Profile_459                    0.482053        48.21          %
775    Profile_506                    0.481939        48.19          %
776    Profile_321                    0.481935        48.19          %
777    Profile_895                    0.481791        48.18          %
778    Profile_750                    0.481670        48.17          %
779    Profile_721                    0.481461        48.15          %
780    Profile_961                    0.481427        48.14          %
781    Profile_875                    0.481347        48.13          %
782    Profile_32                     0.481261        48.13          %
783    Profile_220                    0.481003        48.10          %
784    Profile_350                    0.480917        48.09          %
785    Profile_419                    0.480876        48.09          %
786    Profile_749                    0.480834        48.08          %
787    Profile_413                    0.480812        48.08          %
788    Profile_577                    0.480784        48.08          %
789    Profile_243                    0.480726        48.07          %
790    Profile_886                    0.480645        48.06          %
791    Profile_404                    0.480632        48.06          %
792    Profile_43                     0.480501        48.05          %
793    Profile_753                    0.480488        48.05          %
794    Profile_430                    0.480370        48.04          %
795    Profile_614                    0.480313        48.03          %
796    Profile_476                    0.480309        48.03          %
797    Profile_520                    0.480279        48.03          %
798    Profile_25                     0.480087        48.01          %
799    Profile_915                    0.480045        48.00          %
800    Profile_882                    0.480014        48.00          %
801    Profile_585                    0.479959        48.00          %
802    Profile_968                    0.479700        47.97          %
803    Profile_74                     0.479695        47.97          %
804    Profile_575                    0.479670        47.97          %
805    Profile_744                    0.479660        47.97          %
806    Profile_489                    0.479634        47.96          %
807    Profile_937                    0.479601        47.96          %
808    Profile_446                    0.479591        47.96          %
809    Profile_933                    0.479507        47.95          %
810    Profile_381                    0.479442        47.94          %
811    Profile_682                    0.479437        47.94          %
812    Profile_959                    0.479420        47.94          %
813    Profile_140                    0.479359        47.94          %
814    Profile_538                    0.479176        47.92          %
815    Profile_96                     0.479147        47.91          %
816    Profile_995                    0.479120        47.91          %
817    Profile_678                    0.478996        47.90          %
818    Profile_224                    0.478860        47.89          %
819    Profile_581                    0.478735        47.87          %
820    Profile_244                    0.478641        47.86          %
821    Profile_556                    0.478520        47.85          %
822    Profile_152                    0.478466        47.85          %
823    Profile_525                    0.478466        47.85          %
824    Profile_103                    0.478394        47.84          %
825    Profile_114                    0.478356        47.84          %
826    Profile_366                    0.478290        47.83          %
827    Profile_172                    0.478207        47.82          %
828    Profile_690                    0.478163        47.82          %
829    Profile_677                    0.477823        47.78          %
830    Profile_292                    0.477777        47.78          %
831    Profile_647                    0.477712        47.77          %
832    Profile_142                    0.477665        47.77          %
833    Profile_966                    0.477595        47.76          %
834    Profile_983                    0.477567        47.76          %
835    Profile_361                    0.477536        47.75          %
836    Profile_215                    0.477444        47.74          %
837    Profile_297                    0.477394        47.74          %
838    Profile_52                     0.477359        47.74          %
839    Profile_807                    0.477333        47.73          %
840    Profile_876                    0.477258        47.73          %
841    Profile_715                    0.477258        47.73          %
842    Profile_205                    0.476956        47.70          %
843    Profile_160                    0.476902        47.69          %
844    Profile_211                    0.476853        47.69          %
845    Profile_83                     0.476788        47.68          %
846    Profile_667                    0.476617        47.66          %
847    Profile_950                    0.476333        47.63          %
848    Profile_281                    0.476269        47.63          %
849    Profile_536                    0.476263        47.63          %
850    Profile_438                    0.476118        47.61          %
851    Profile_348                    0.476094        47.61          %
852    Profile_338                    0.475785        47.58          %
853    Profile_628                    0.475661        47.57          %
854    Profile_414                    0.475493        47.55          %
855    Profile_73                     0.475454        47.55          %
856    Profile_940                    0.475181        47.52          %
857    Profile_578                    0.475137        47.51          %
858    Profile_631                    0.475136        47.51          %
859    Profile_24                     0.474786        47.48          %
860    Profile_98                     0.474740        47.47          %
861    Profile_93                     0.474739        47.47          %
862    Profile_635                    0.474726        47.47          %
863    Profile_656                    0.474672        47.47          %
864    Profile_571                    0.474645        47.46          %
865    Profile_972                    0.474612        47.46          %
866    Profile_431                    0.474486        47.45          %
867    Profile_808                    0.474445        47.44          %
868    Profile_266                    0.474436        47.44          %
869    Profile_906                    0.474293        47.43          %
870    Profile_768                    0.474262        47.43          %
871    Profile_60                     0.474064        47.41          %
872    Profile_81                     0.473872        47.39          %
873    Profile_384                    0.473651        47.37          %
874    Profile_161                    0.473610        47.36          %
875    Profile_512                    0.473515        47.35          %
876    Profile_704                    0.473194        47.32          %
877    Profile_855                    0.472996        47.30          %
878    Profile_756                    0.472697        47.27          %
879    Profile_303                    0.472608        47.26          %
880    Profile_984                    0.472393        47.24          %
881    Profile_478                    0.472104        47.21          %
882    Profile_507                    0.472087        47.21          %
883    Profile_199                    0.471935        47.19          %
884    Profile_743                    0.471808        47.18          %
885    Profile_379                    0.471792        47.18          %
886    Profile_336                    0.471396        47.14          %
887    Profile_460                    0.471390        47.14          %
888    Profile_449                    0.471352        47.14          %
889    Profile_378                    0.471217        47.12          %
890    Profile_14                     0.471056        47.11          %
891    Profile_324                    0.470993        47.10          %
892    Profile_572                    0.470936        47.09          %
893    Profile_66                     0.470805        47.08          %
894    Profile_317                    0.470692        47.07          %
895    Profile_825                    0.470581        47.06          %
896    Profile_278                    0.470439        47.04          %
897    Profile_290                    0.470347        47.03          %
898    Profile_642                    0.470193        47.02          %
899    Profile_127                    0.470151        47.02          %
900    Profile_903                    0.470102        47.01          %
901    Profile_823                    0.469941        46.99          %
902    Profile_412                    0.469899        46.99          %
903    Profile_802                    0.469689        46.97          %
904    Profile_163                    0.469520        46.95          %
905    Profile_732                    0.468997        46.90          %
906    Profile_65                     0.468915        46.89          %
907    Profile_113                    0.468654        46.87          %
908    Profile_15                     0.468236        46.82          %
909    Profile_124                    0.467904        46.79          %
910    Profile_680                    0.467809        46.78          %
911    Profile_883                    0.467626        46.76          %
912    Profile_192                    0.467484        46.75          %
913    Profile_250                    0.467460        46.75          %
914    Profile_191                    0.467459        46.75          %
915    Profile_564                    0.467114        46.71          %
916    Profile_323                    0.466863        46.69          %
917    Profile_693                    0.466857        46.69          %
918    Profile_936                    0.466488        46.65          %
919    Profile_117                    0.466091        46.61          %
920    Profile_859                    0.466041        46.60          %
921    Profile_450                    0.465906        46.59          %
922    Profile_441                    0.465442        46.54          %
923    Profile_850                    0.465369        46.54          %
924    Profile_654                    0.465168        46.52          %
925    Profile_524                    0.464701        46.47          %
926    Profile_908                    0.464662        46.47          %
927    Profile_948                    0.464587        46.46          %
928    Profile_611                    0.464221        46.42          %
929    Profile_644                    0.463694        46.37          %
930    Profile_61                     0.462991        46.30          %
931    Profile_273                    0.462923        46.29          %
932    Profile_970                    0.462377        46.24          %
933    Profile_565                    0.462078        46.21          %
934    Profile_193                    0.462018        46.20          %
935    Profile_561                    0.461756        46.18          %
936    Profile_236                    0.461567        46.16          %
937    Profile_640                    0.461341        46.13          %
938    Profile_868                    0.461270        46.13          %
939    Profile_328                    0.461196        46.12          %
940    Profile_932                    0.461147        46.11          %
941    Profile_138                    0.461118        46.11          %
942    Profile_695                    0.460989        46.10          %
943    Profile_541                    0.460954        46.10          %
944    Profile_976                    0.460940        46.09          %
945    Profile_229                    0.460653        46.07          %
946    Profile_88                     0.460343        46.03          %
947    Profile_8                      0.460301        46.03          %
948    Profile_27                     0.460015        46.00          %
949    Profile_129                    0.459909        45.99          %
950    Profile_916                    0.459864        45.99          %
951    Profile_2                      0.459675        45.97          %
952    Profile_339                    0.459608        45.96          %
953    Profile_764                    0.459474        45.95          %
954    Profile_826                    0.459440        45.94          %
955    Profile_689                    0.459178        45.92          %
956    Profile_955                    0.458858        45.89          %
957    Profile_145                    0.458716        45.87          %
958    Profile_322                    0.457988        45.80          %
959    Profile_359                    0.457977        45.80          %
960    Profile_86                     0.457667        45.77          %
961    Profile_372                    0.457642        45.76          %
962    Profile_900                    0.457545        45.75          %
963    Profile_49                     0.457313        45.73          %
964    Profile_705                    0.457126        45.71          %
965    Profile_599                    0.456976        45.70          %
966    Profile_36                     0.456556        45.66          %
967    Profile_522                    0.456408        45.64          %
968    Profile_617                    0.456297        45.63          %
969    Profile_89                     0.456207        45.62          %
970    Profile_63                     0.456160        45.62          %
971    Profile_480                    0.455887        45.59          %
972    Profile_869                    0.455853        45.59          %
973    Profile_780                    0.455406        45.54          %
974    Profile_40                     0.455105        45.51          %
975    Profile_432                    0.454611        45.46          %
976    Profile_593                    0.454104        45.41          %
977    Profile_676                    0.454053        45.41          %
978    Profile_505                    0.453742        45.37          %
979    Profile_347                    0.453561        45.36          %
980    Profile_935                    0.452969        45.30          %
981    Profile_766                    0.452729        45.27          %
982    Profile_529                    0.452203        45.22          %
983    Profile_173                    0.452157        45.22          %
984    Profile_591                    0.450453        45.05          %
985    Profile_789                    0.450242        45.02          %
986    Profile_546                    0.450190        45.02          %
987    Profile_781                    0.448380        44.84          %
988    Profile_537                    0.447964        44.80          %
989    Profile_150                    0.446873        44.69          %
990    Profile_109                    0.446612        44.66          %
991    Profile_989                    0.446401        44.64          %
992    Profile_745                    0.445643        44.56          %
993    Profile_674                    0.445619        44.56          %
994    Profile_395                    0.443880        44.39          %
995    Profile_383                    0.443568        44.36          %
996    Profile_358                    0.439975        44.00          %
997    Profile_531                    0.433330        43.33          %
998    Profile_58                     0.428636        42.86          %
999    Profile_186                    0.428128        42.81          %
1000   Profile_898                    0.426034        42.60          %
