================================================================================
Activity: Activity_856
================================================================================

Best Profile: Profile_130
Best Coefficient: 0.572233 (57.22%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_130                    0.572233        57.22          %
2      Profile_66                     0.571914        57.19          %
3      Profile_237                    0.570831        57.08          %
4      Profile_174                    0.568328        56.83          %
5      Profile_390                    0.564360        56.44          %
6      Profile_516                    0.561992        56.20          %
7      Profile_279                    0.561138        56.11          %
8      Profile_269                    0.560296        56.03          %
9      Profile_392                    0.559033        55.90          %
10     Profile_687                    0.558769        55.88          %
11     Profile_632                    0.555749        55.57          %
12     Profile_982                    0.555210        55.52          %
13     Profile_804                    0.553739        55.37          %
14     Profile_353                    0.550129        55.01          %
15     Profile_3                      0.550015        55.00          %
16     Profile_400                    0.549958        55.00          %
17     Profile_140                    0.548948        54.89          %
18     Profile_641                    0.548944        54.89          %
19     Profile_434                    0.548866        54.89          %
20     Profile_287                    0.548072        54.81          %
21     Profile_788                    0.547379        54.74          %
22     Profile_408                    0.547190        54.72          %
23     Profile_401                    0.547172        54.72          %
24     Profile_1000                   0.546832        54.68          %
25     Profile_64                     0.545909        54.59          %
26     Profile_87                     0.545878        54.59          %
27     Profile_766                    0.545461        54.55          %
28     Profile_554                    0.545183        54.52          %
29     Profile_515                    0.544760        54.48          %
30     Profile_829                    0.544688        54.47          %
31     Profile_11                     0.544095        54.41          %
32     Profile_840                    0.543985        54.40          %
33     Profile_972                    0.543046        54.30          %
34     Profile_226                    0.543003        54.30          %
35     Profile_667                    0.542631        54.26          %
36     Profile_141                    0.541938        54.19          %
37     Profile_957                    0.541742        54.17          %
38     Profile_579                    0.541232        54.12          %
39     Profile_646                    0.541180        54.12          %
40     Profile_808                    0.540934        54.09          %
41     Profile_229                    0.540519        54.05          %
42     Profile_444                    0.540341        54.03          %
43     Profile_40                     0.539939        53.99          %
44     Profile_765                    0.539649        53.96          %
45     Profile_96                     0.539535        53.95          %
46     Profile_44                     0.539441        53.94          %
47     Profile_61                     0.539368        53.94          %
48     Profile_767                    0.539264        53.93          %
49     Profile_801                    0.539220        53.92          %
50     Profile_849                    0.539195        53.92          %
51     Profile_454                    0.538960        53.90          %
52     Profile_412                    0.538903        53.89          %
53     Profile_242                    0.538665        53.87          %
54     Profile_15                     0.538373        53.84          %
55     Profile_81                     0.537916        53.79          %
56     Profile_755                    0.537521        53.75          %
57     Profile_601                    0.537441        53.74          %
58     Profile_651                    0.536793        53.68          %
59     Profile_255                    0.536758        53.68          %
60     Profile_204                    0.536727        53.67          %
61     Profile_863                    0.536716        53.67          %
62     Profile_900                    0.536684        53.67          %
63     Profile_629                    0.536653        53.67          %
64     Profile_21                     0.536513        53.65          %
65     Profile_5                      0.536448        53.64          %
66     Profile_868                    0.536296        53.63          %
67     Profile_943                    0.536174        53.62          %
68     Profile_913                    0.536020        53.60          %
69     Profile_725                    0.535837        53.58          %
70     Profile_558                    0.535766        53.58          %
71     Profile_163                    0.535375        53.54          %
72     Profile_973                    0.534729        53.47          %
73     Profile_596                    0.534382        53.44          %
74     Profile_415                    0.533781        53.38          %
75     Profile_939                    0.533780        53.38          %
76     Profile_335                    0.533706        53.37          %
77     Profile_59                     0.533684        53.37          %
78     Profile_638                    0.533600        53.36          %
79     Profile_18                     0.533465        53.35          %
80     Profile_736                    0.533293        53.33          %
81     Profile_743                    0.533180        53.32          %
82     Profile_495                    0.533064        53.31          %
83     Profile_37                     0.532834        53.28          %
84     Profile_727                    0.532356        53.24          %
85     Profile_320                    0.532311        53.23          %
86     Profile_991                    0.532137        53.21          %
87     Profile_464                    0.532072        53.21          %
88     Profile_871                    0.532040        53.20          %
89     Profile_925                    0.531838        53.18          %
90     Profile_429                    0.531707        53.17          %
91     Profile_811                    0.531355        53.14          %
92     Profile_859                    0.531262        53.13          %
93     Profile_97                     0.530973        53.10          %
94     Profile_623                    0.530945        53.09          %
95     Profile_294                    0.530762        53.08          %
96     Profile_448                    0.530743        53.07          %
97     Profile_751                    0.530406        53.04          %
98     Profile_945                    0.530367        53.04          %
99     Profile_731                    0.530164        53.02          %
100    Profile_478                    0.529849        52.98          %
101    Profile_806                    0.529848        52.98          %
102    Profile_264                    0.529546        52.95          %
103    Profile_683                    0.529501        52.95          %
104    Profile_481                    0.529324        52.93          %
105    Profile_220                    0.529244        52.92          %
106    Profile_828                    0.529119        52.91          %
107    Profile_892                    0.528984        52.90          %
108    Profile_847                    0.528918        52.89          %
109    Profile_361                    0.528773        52.88          %
110    Profile_565                    0.528699        52.87          %
111    Profile_940                    0.528657        52.87          %
112    Profile_295                    0.528550        52.86          %
113    Profile_906                    0.528367        52.84          %
114    Profile_648                    0.528069        52.81          %
115    Profile_109                    0.527982        52.80          %
116    Profile_41                     0.527896        52.79          %
117    Profile_924                    0.527726        52.77          %
118    Profile_351                    0.527618        52.76          %
119    Profile_583                    0.527521        52.75          %
120    Profile_820                    0.527409        52.74          %
121    Profile_213                    0.527281        52.73          %
122    Profile_357                    0.527236        52.72          %
123    Profile_758                    0.527202        52.72          %
124    Profile_927                    0.527174        52.72          %
125    Profile_136                    0.527056        52.71          %
126    Profile_782                    0.526866        52.69          %
127    Profile_471                    0.526857        52.69          %
128    Profile_799                    0.526721        52.67          %
129    Profile_198                    0.526693        52.67          %
130    Profile_42                     0.526672        52.67          %
131    Profile_720                    0.526368        52.64          %
132    Profile_599                    0.526314        52.63          %
133    Profile_292                    0.526222        52.62          %
134    Profile_830                    0.526181        52.62          %
135    Profile_958                    0.526054        52.61          %
136    Profile_172                    0.525914        52.59          %
137    Profile_704                    0.525907        52.59          %
138    Profile_480                    0.525836        52.58          %
139    Profile_504                    0.525810        52.58          %
140    Profile_713                    0.525766        52.58          %
141    Profile_289                    0.525507        52.55          %
142    Profile_24                     0.525377        52.54          %
143    Profile_960                    0.525330        52.53          %
144    Profile_873                    0.525320        52.53          %
145    Profile_556                    0.525168        52.52          %
146    Profile_485                    0.525043        52.50          %
147    Profile_633                    0.525041        52.50          %
148    Profile_585                    0.524728        52.47          %
149    Profile_33                     0.524662        52.47          %
150    Profile_671                    0.524544        52.45          %
151    Profile_76                     0.524472        52.45          %
152    Profile_88                     0.524422        52.44          %
153    Profile_975                    0.524314        52.43          %
154    Profile_582                    0.524306        52.43          %
155    Profile_534                    0.524205        52.42          %
156    Profile_439                    0.523712        52.37          %
157    Profile_521                    0.523626        52.36          %
158    Profile_501                    0.523510        52.35          %
159    Profile_359                    0.523278        52.33          %
160    Profile_618                    0.523237        52.32          %
161    Profile_686                    0.523215        52.32          %
162    Profile_589                    0.523105        52.31          %
163    Profile_328                    0.523049        52.30          %
164    Profile_430                    0.522786        52.28          %
165    Profile_257                    0.522732        52.27          %
166    Profile_819                    0.522705        52.27          %
167    Profile_285                    0.522524        52.25          %
168    Profile_428                    0.522482        52.25          %
169    Profile_137                    0.522396        52.24          %
170    Profile_652                    0.522333        52.23          %
171    Profile_951                    0.522284        52.23          %
172    Profile_984                    0.522145        52.21          %
173    Profile_65                     0.521977        52.20          %
174    Profile_9                      0.521952        52.20          %
175    Profile_181                    0.521816        52.18          %
176    Profile_276                    0.521739        52.17          %
177    Profile_53                     0.521605        52.16          %
178    Profile_719                    0.521553        52.16          %
179    Profile_346                    0.521510        52.15          %
180    Profile_987                    0.521382        52.14          %
181    Profile_149                    0.521346        52.13          %
182    Profile_159                    0.521232        52.12          %
183    Profile_365                    0.521179        52.12          %
184    Profile_888                    0.520982        52.10          %
185    Profile_433                    0.520922        52.09          %
186    Profile_194                    0.520846        52.08          %
187    Profile_710                    0.520787        52.08          %
188    Profile_378                    0.520676        52.07          %
189    Profile_728                    0.520544        52.05          %
190    Profile_653                    0.520530        52.05          %
191    Profile_531                    0.520521        52.05          %
192    Profile_203                    0.520498        52.05          %
193    Profile_746                    0.520450        52.04          %
194    Profile_341                    0.520351        52.04          %
195    Profile_314                    0.520037        52.00          %
196    Profile_772                    0.519992        52.00          %
197    Profile_144                    0.519879        51.99          %
198    Profile_185                    0.519780        51.98          %
199    Profile_364                    0.519717        51.97          %
200    Profile_260                    0.519703        51.97          %
201    Profile_548                    0.519585        51.96          %
202    Profile_636                    0.519536        51.95          %
203    Profile_681                    0.519447        51.94          %
204    Profile_928                    0.519278        51.93          %
205    Profile_437                    0.519274        51.93          %
206    Profile_308                    0.519234        51.92          %
207    Profile_795                    0.519070        51.91          %
208    Profile_134                    0.518884        51.89          %
209    Profile_832                    0.518831        51.88          %
210    Profile_729                    0.518814        51.88          %
211    Profile_917                    0.518809        51.88          %
212    Profile_497                    0.518765        51.88          %
213    Profile_609                    0.518735        51.87          %
214    Profile_270                    0.518679        51.87          %
215    Profile_375                    0.518673        51.87          %
216    Profile_209                    0.518522        51.85          %
217    Profile_780                    0.518502        51.85          %
218    Profile_566                    0.518480        51.85          %
219    Profile_25                     0.518249        51.82          %
220    Profile_785                    0.518226        51.82          %
221    Profile_564                    0.518167        51.82          %
222    Profile_600                    0.518035        51.80          %
223    Profile_980                    0.517951        51.80          %
224    Profile_524                    0.517872        51.79          %
225    Profile_184                    0.517794        51.78          %
226    Profile_52                     0.517787        51.78          %
227    Profile_138                    0.517744        51.77          %
228    Profile_949                    0.517528        51.75          %
229    Profile_614                    0.517459        51.75          %
230    Profile_218                    0.517441        51.74          %
231    Profile_998                    0.517408        51.74          %
232    Profile_166                    0.517199        51.72          %
233    Profile_325                    0.517178        51.72          %
234    Profile_661                    0.517164        51.72          %
235    Profile_768                    0.517123        51.71          %
236    Profile_698                    0.517051        51.71          %
237    Profile_240                    0.516846        51.68          %
238    Profile_613                    0.516830        51.68          %
239    Profile_880                    0.516753        51.68          %
240    Profile_866                    0.516705        51.67          %
241    Profile_508                    0.516690        51.67          %
242    Profile_650                    0.516594        51.66          %
243    Profile_298                    0.516591        51.66          %
244    Profile_676                    0.516578        51.66          %
245    Profile_48                     0.516063        51.61          %
246    Profile_472                    0.515875        51.59          %
247    Profile_132                    0.515873        51.59          %
248    Profile_879                    0.515689        51.57          %
249    Profile_284                    0.515666        51.57          %
250    Profile_695                    0.515655        51.57          %
251    Profile_968                    0.515648        51.56          %
252    Profile_494                    0.515565        51.56          %
253    Profile_244                    0.515452        51.55          %
254    Profile_58                     0.515404        51.54          %
255    Profile_343                    0.515273        51.53          %
256    Profile_67                     0.515206        51.52          %
257    Profile_989                    0.515149        51.51          %
258    Profile_546                    0.515119        51.51          %
259    Profile_936                    0.515034        51.50          %
260    Profile_624                    0.514991        51.50          %
261    Profile_528                    0.514986        51.50          %
262    Profile_916                    0.514890        51.49          %
263    Profile_834                    0.514838        51.48          %
264    Profile_275                    0.514784        51.48          %
265    Profile_715                    0.514618        51.46          %
266    Profile_911                    0.514555        51.46          %
267    Profile_798                    0.514393        51.44          %
268    Profile_573                    0.514285        51.43          %
269    Profile_971                    0.514279        51.43          %
270    Profile_693                    0.514275        51.43          %
271    Profile_807                    0.513961        51.40          %
272    Profile_791                    0.513907        51.39          %
273    Profile_431                    0.513807        51.38          %
274    Profile_89                     0.513749        51.37          %
275    Profile_978                    0.513690        51.37          %
276    Profile_100                    0.513503        51.35          %
277    Profile_330                    0.513419        51.34          %
278    Profile_423                    0.513160        51.32          %
279    Profile_46                     0.513157        51.32          %
280    Profile_212                    0.513155        51.32          %
281    Profile_490                    0.513138        51.31          %
282    Profile_483                    0.513008        51.30          %
283    Profile_657                    0.512929        51.29          %
284    Profile_544                    0.512874        51.29          %
285    Profile_199                    0.512758        51.28          %
286    Profile_946                    0.512756        51.28          %
287    Profile_254                    0.512707        51.27          %
288    Profile_527                    0.512657        51.27          %
289    Profile_385                    0.512632        51.26          %
290    Profile_853                    0.512605        51.26          %
291    Profile_519                    0.512549        51.25          %
292    Profile_563                    0.512499        51.25          %
293    Profile_221                    0.512448        51.24          %
294    Profile_396                    0.512425        51.24          %
295    Profile_721                    0.512382        51.24          %
296    Profile_457                    0.512364        51.24          %
297    Profile_850                    0.512311        51.23          %
298    Profile_874                    0.512220        51.22          %
299    Profile_57                     0.512203        51.22          %
300    Profile_909                    0.512175        51.22          %
301    Profile_477                    0.512153        51.22          %
302    Profile_224                    0.511981        51.20          %
303    Profile_549                    0.511938        51.19          %
304    Profile_231                    0.511900        51.19          %
305    Profile_142                    0.511809        51.18          %
306    Profile_179                    0.511772        51.18          %
307    Profile_436                    0.511692        51.17          %
308    Profile_315                    0.511612        51.16          %
309    Profile_383                    0.511559        51.16          %
310    Profile_455                    0.511531        51.15          %
311    Profile_578                    0.511461        51.15          %
312    Profile_942                    0.511341        51.13          %
313    Profile_459                    0.511336        51.13          %
314    Profile_685                    0.511325        51.13          %
315    Profile_517                    0.511254        51.13          %
316    Profile_735                    0.511179        51.12          %
317    Profile_426                    0.511122        51.11          %
318    Profile_792                    0.511098        51.11          %
319    Profile_121                    0.511085        51.11          %
320    Profile_607                    0.511062        51.11          %
321    Profile_234                    0.511002        51.10          %
322    Profile_655                    0.510991        51.10          %
323    Profile_304                    0.510990        51.10          %
324    Profile_182                    0.510988        51.10          %
325    Profile_616                    0.510985        51.10          %
326    Profile_887                    0.510925        51.09          %
327    Profile_45                     0.510901        51.09          %
328    Profile_574                    0.510844        51.08          %
329    Profile_443                    0.510806        51.08          %
330    Profile_19                     0.510660        51.07          %
331    Profile_217                    0.510656        51.07          %
332    Profile_961                    0.510426        51.04          %
333    Profile_303                    0.510397        51.04          %
334    Profile_452                    0.510266        51.03          %
335    Profile_486                    0.510218        51.02          %
336    Profile_238                    0.510071        51.01          %
337    Profile_575                    0.510006        51.00          %
338    Profile_994                    0.509770        50.98          %
339    Profile_367                    0.509730        50.97          %
340    Profile_78                     0.509686        50.97          %
341    Profile_707                    0.509652        50.97          %
342    Profile_555                    0.509642        50.96          %
343    Profile_261                    0.509616        50.96          %
344    Profile_205                    0.509413        50.94          %
345    Profile_896                    0.509204        50.92          %
346    Profile_511                    0.509163        50.92          %
347    Profile_640                    0.509118        50.91          %
348    Profile_514                    0.509084        50.91          %
349    Profile_831                    0.508983        50.90          %
350    Profile_63                     0.508967        50.90          %
351    Profile_417                    0.508967        50.90          %
352    Profile_738                    0.508964        50.90          %
353    Profile_665                    0.508812        50.88          %
354    Profile_790                    0.508640        50.86          %
355    Profile_160                    0.508529        50.85          %
356    Profile_180                    0.508450        50.85          %
357    Profile_592                    0.508215        50.82          %
358    Profile_31                     0.508174        50.82          %
359    Profile_803                    0.508138        50.81          %
360    Profile_750                    0.508006        50.80          %
361    Profile_29                     0.507905        50.79          %
362    Profile_173                    0.507878        50.79          %
363    Profile_941                    0.507861        50.79          %
364    Profile_635                    0.507786        50.78          %
365    Profile_899                    0.507612        50.76          %
366    Profile_842                    0.507599        50.76          %
367    Profile_931                    0.507467        50.75          %
368    Profile_861                    0.507174        50.72          %
369    Profile_409                    0.507139        50.71          %
370    Profile_796                    0.507121        50.71          %
371    Profile_898                    0.507076        50.71          %
372    Profile_77                     0.506996        50.70          %
373    Profile_297                    0.506793        50.68          %
374    Profile_682                    0.506776        50.68          %
375    Profile_313                    0.506725        50.67          %
376    Profile_338                    0.506635        50.66          %
377    Profile_305                    0.506534        50.65          %
378    Profile_165                    0.506376        50.64          %
379    Profile_722                    0.506225        50.62          %
380    Profile_621                    0.506212        50.62          %
381    Profile_114                    0.506137        50.61          %
382    Profile_86                     0.506127        50.61          %
383    Profile_525                    0.506056        50.61          %
384    Profile_135                    0.506034        50.60          %
385    Profile_382                    0.505990        50.60          %
386    Profile_356                    0.505826        50.58          %
387    Profile_69                     0.505812        50.58          %
388    Profile_967                    0.505796        50.58          %
389    Profile_177                    0.505790        50.58          %
390    Profile_207                    0.505638        50.56          %
391    Profile_293                    0.505622        50.56          %
392    Profile_995                    0.505611        50.56          %
393    Profile_551                    0.505596        50.56          %
394    Profile_248                    0.505584        50.56          %
395    Profile_99                     0.505431        50.54          %
396    Profile_937                    0.505274        50.53          %
397    Profile_776                    0.505166        50.52          %
398    Profile_310                    0.505086        50.51          %
399    Profile_290                    0.505058        50.51          %
400    Profile_327                    0.505016        50.50          %
401    Profile_696                    0.504896        50.49          %
402    Profile_2                      0.504850        50.49          %
403    Profile_420                    0.504824        50.48          %
404    Profile_347                    0.504792        50.48          %
405    Profile_247                    0.504758        50.48          %
406    Profile_870                    0.504735        50.47          %
407    Profile_7                      0.504703        50.47          %
408    Profile_190                    0.504653        50.47          %
409    Profile_80                     0.504594        50.46          %
410    Profile_170                    0.504571        50.46          %
411    Profile_839                    0.504444        50.44          %
412    Profile_705                    0.504397        50.44          %
413    Profile_381                    0.504360        50.44          %
414    Profile_817                    0.504330        50.43          %
415    Profile_912                    0.504320        50.43          %
416    Profile_307                    0.504315        50.43          %
417    Profile_956                    0.504219        50.42          %
418    Profile_230                    0.504068        50.41          %
419    Profile_542                    0.503825        50.38          %
420    Profile_617                    0.503810        50.38          %
421    Profile_662                    0.503750        50.38          %
422    Profile_926                    0.503745        50.37          %
423    Profile_344                    0.503668        50.37          %
424    Profile_744                    0.503624        50.36          %
425    Profile_214                    0.503532        50.35          %
426    Profile_846                    0.503142        50.31          %
427    Profile_701                    0.503134        50.31          %
428    Profile_800                    0.503115        50.31          %
429    Profile_125                    0.503111        50.31          %
430    Profile_243                    0.503092        50.31          %
431    Profile_572                    0.503055        50.31          %
432    Profile_389                    0.503034        50.30          %
433    Profile_523                    0.503009        50.30          %
434    Profile_372                    0.502997        50.30          %
435    Profile_312                    0.502986        50.30          %
436    Profile_202                    0.502958        50.30          %
437    Profile_966                    0.502868        50.29          %
438    Profile_54                     0.502780        50.28          %
439    Profile_119                    0.502763        50.28          %
440    Profile_923                    0.502599        50.26          %
441    Profile_885                    0.502587        50.26          %
442    Profile_186                    0.502582        50.26          %
443    Profile_56                     0.502576        50.26          %
444    Profile_557                    0.502480        50.25          %
445    Profile_161                    0.502454        50.25          %
446    Profile_920                    0.502356        50.24          %
447    Profile_68                     0.502351        50.24          %
448    Profile_117                    0.502338        50.23          %
449    Profile_406                    0.502320        50.23          %
450    Profile_82                     0.502240        50.22          %
451    Profile_882                    0.502205        50.22          %
452    Profile_164                    0.502148        50.21          %
453    Profile_250                    0.502121        50.21          %
454    Profile_935                    0.502084        50.21          %
455    Profile_602                    0.502075        50.21          %
456    Profile_878                    0.501987        50.20          %
457    Profile_93                     0.501919        50.19          %
458    Profile_749                    0.501867        50.19          %
459    Profile_157                    0.501785        50.18          %
460    Profile_318                    0.501763        50.18          %
461    Profile_532                    0.501593        50.16          %
462    Profile_649                    0.501482        50.15          %
463    Profile_50                     0.501445        50.14          %
464    Profile_493                    0.501284        50.13          %
465    Profile_259                    0.501231        50.12          %
466    Profile_373                    0.501228        50.12          %
467    Profile_865                    0.501220        50.12          %
468    Profile_553                    0.501192        50.12          %
469    Profile_510                    0.501184        50.12          %
470    Profile_479                    0.501156        50.12          %
471    Profile_639                    0.501015        50.10          %
472    Profile_421                    0.500910        50.09          %
473    Profile_74                     0.500909        50.09          %
474    Profile_930                    0.500875        50.09          %
475    Profile_36                     0.500812        50.08          %
476    Profile_891                    0.500735        50.07          %
477    Profile_75                     0.500594        50.06          %
478    Profile_535                    0.500375        50.04          %
479    Profile_762                    0.500351        50.04          %
480    Profile_663                    0.500225        50.02          %
481    Profile_411                    0.500143        50.01          %
482    Profile_760                    0.500143        50.01          %
483    Profile_571                    0.500134        50.01          %
484    Profile_17                     0.500130        50.01          %
485    Profile_393                    0.500122        50.01          %
486    Profile_200                    0.499970        50.00          %
487    Profile_450                    0.499924        49.99          %
488    Profile_883                    0.499903        49.99          %
489    Profile_769                    0.499896        49.99          %
490    Profile_789                    0.499804        49.98          %
491    Profile_358                    0.499742        49.97          %
492    Profile_482                    0.499636        49.96          %
493    Profile_473                    0.499595        49.96          %
494    Profile_154                    0.499565        49.96          %
495    Profile_914                    0.499515        49.95          %
496    Profile_627                    0.499477        49.95          %
497    Profile_506                    0.499466        49.95          %
498    Profile_919                    0.499432        49.94          %
499    Profile_996                    0.499385        49.94          %
500    Profile_697                    0.499351        49.94          %
501    Profile_374                    0.499349        49.93          %
502    Profile_26                     0.499326        49.93          %
503    Profile_104                    0.499289        49.93          %
504    Profile_886                    0.499157        49.92          %
505    Profile_908                    0.498982        49.90          %
506    Profile_977                    0.498912        49.89          %
507    Profile_837                    0.498885        49.89          %
508    Profile_499                    0.498850        49.89          %
509    Profile_391                    0.498804        49.88          %
510    Profile_311                    0.498762        49.88          %
511    Profile_460                    0.498736        49.87          %
512    Profile_246                    0.498700        49.87          %
513    Profile_216                    0.498665        49.87          %
514    Profile_322                    0.498567        49.86          %
515    Profile_530                    0.498556        49.86          %
516    Profile_581                    0.498435        49.84          %
517    Profile_848                    0.498376        49.84          %
518    Profile_965                    0.498368        49.84          %
519    Profile_876                    0.498207        49.82          %
520    Profile_62                     0.498106        49.81          %
521    Profile_465                    0.498081        49.81          %
522    Profile_84                     0.497963        49.80          %
523    Profile_210                    0.497959        49.80          %
524    Profile_410                    0.497854        49.79          %
525    Profile_895                    0.497734        49.77          %
526    Profile_921                    0.497604        49.76          %
527    Profile_997                    0.497498        49.75          %
528    Profile_709                    0.497496        49.75          %
529    Profile_824                    0.497452        49.75          %
530    Profile_416                    0.497437        49.74          %
531    Profile_567                    0.497402        49.74          %
532    Profile_827                    0.497363        49.74          %
533    Profile_533                    0.497329        49.73          %
534    Profile_239                    0.497275        49.73          %
535    Profile_145                    0.497150        49.71          %
536    Profile_577                    0.497148        49.71          %
537    Profile_399                    0.497146        49.71          %
538    Profile_901                    0.497023        49.70          %
539    Profile_518                    0.496963        49.70          %
540    Profile_227                    0.496954        49.70          %
541    Profile_466                    0.496901        49.69          %
542    Profile_34                     0.496876        49.69          %
543    Profile_175                    0.496841        49.68          %
544    Profile_903                    0.496829        49.68          %
545    Profile_162                    0.496824        49.68          %
546    Profile_277                    0.496740        49.67          %
547    Profile_127                    0.496529        49.65          %
548    Profile_128                    0.496492        49.65          %
549    Profile_47                     0.496446        49.64          %
550    Profile_167                    0.496277        49.63          %
551    Profile_684                    0.496274        49.63          %
552    Profile_763                    0.496164        49.62          %
553    Profile_309                    0.496134        49.61          %
554    Profile_781                    0.496081        49.61          %
555    Profile_993                    0.496024        49.60          %
556    Profile_672                    0.496000        49.60          %
557    Profile_446                    0.495982        49.60          %
558    Profile_552                    0.495906        49.59          %
559    Profile_241                    0.495885        49.59          %
560    Profile_268                    0.495843        49.58          %
561    Profile_73                     0.495776        49.58          %
562    Profile_823                    0.495730        49.57          %
563    Profile_576                    0.495688        49.57          %
564    Profile_398                    0.495625        49.56          %
565    Profile_348                    0.495600        49.56          %
566    Profile_644                    0.495556        49.56          %
567    Profile_196                    0.495539        49.55          %
568    Profile_424                    0.495495        49.55          %
569    Profile_922                    0.495375        49.54          %
570    Profile_323                    0.495349        49.53          %
571    Profile_108                    0.495271        49.53          %
572    Profile_884                    0.495167        49.52          %
573    Profile_14                     0.495010        49.50          %
574    Profile_680                    0.494922        49.49          %
575    Profile_291                    0.494818        49.48          %
576    Profile_150                    0.494762        49.48          %
577    Profile_236                    0.494707        49.47          %
578    Profile_545                    0.494589        49.46          %
579    Profile_802                    0.494433        49.44          %
580    Profile_793                    0.494389        49.44          %
581    Profile_384                    0.494371        49.44          %
582    Profile_16                     0.494348        49.43          %
583    Profile_32                     0.494336        49.43          %
584    Profile_541                    0.494309        49.43          %
585    Profile_748                    0.494276        49.43          %
586    Profile_316                    0.494232        49.42          %
587    Profile_520                    0.494165        49.42          %
588    Profile_628                    0.494149        49.41          %
589    Profile_944                    0.494138        49.41          %
590    Profile_953                    0.494061        49.41          %
591    Profile_615                    0.494051        49.41          %
592    Profile_468                    0.494050        49.41          %
593    Profile_664                    0.494028        49.40          %
594    Profile_22                     0.494001        49.40          %
595    Profile_469                    0.493854        49.39          %
596    Profile_774                    0.493671        49.37          %
597    Profile_386                    0.493574        49.36          %
598    Profile_818                    0.493491        49.35          %
599    Profile_857                    0.493417        49.34          %
600    Profile_329                    0.493411        49.34          %
601    Profile_95                     0.493362        49.34          %
602    Profile_49                     0.493342        49.33          %
603    Profile_232                    0.493327        49.33          %
604    Profile_692                    0.493198        49.32          %
605    Profile_612                    0.493178        49.32          %
606    Profile_588                    0.493117        49.31          %
607    Profile_724                    0.493053        49.31          %
608    Profile_660                    0.493028        49.30          %
609    Profile_442                    0.493027        49.30          %
610    Profile_647                    0.492991        49.30          %
611    Profile_176                    0.492928        49.29          %
612    Profile_453                    0.492840        49.28          %
613    Profile_70                     0.492798        49.28          %
614    Profile_620                    0.492771        49.28          %
615    Profile_897                    0.492653        49.27          %
616    Profile_461                    0.492531        49.25          %
617    Profile_319                    0.492357        49.24          %
618    Profile_658                    0.492288        49.23          %
619    Profile_631                    0.492200        49.22          %
620    Profile_867                    0.492144        49.21          %
621    Profile_456                    0.492143        49.21          %
622    Profile_10                     0.492116        49.21          %
623    Profile_547                    0.492106        49.21          %
624    Profile_462                    0.492031        49.20          %
625    Profile_550                    0.491979        49.20          %
626    Profile_116                    0.491930        49.19          %
627    Profile_570                    0.491894        49.19          %
628    Profile_336                    0.491848        49.18          %
629    Profile_669                    0.491734        49.17          %
630    Profile_732                    0.491694        49.17          %
631    Profile_786                    0.491655        49.17          %
632    Profile_986                    0.491641        49.16          %
633    Profile_625                    0.491574        49.16          %
634    Profile_438                    0.491483        49.15          %
635    Profile_752                    0.491438        49.14          %
636    Profile_272                    0.491398        49.14          %
637    Profile_317                    0.491381        49.14          %
638    Profile_688                    0.491360        49.14          %
639    Profile_619                    0.491348        49.13          %
640    Profile_708                    0.491340        49.13          %
641    Profile_580                    0.491316        49.13          %
642    Profile_115                    0.491278        49.13          %
643    Profile_225                    0.491254        49.13          %
644    Profile_302                    0.491180        49.12          %
645    Profile_355                    0.491176        49.12          %
646    Profile_414                    0.491157        49.12          %
647    Profile_543                    0.491119        49.11          %
648    Profile_821                    0.490892        49.09          %
649    Profile_889                    0.490829        49.08          %
650    Profile_843                    0.490649        49.06          %
651    Profile_139                    0.490594        49.06          %
652    Profile_815                    0.490514        49.05          %
653    Profile_915                    0.490477        49.05          %
654    Profile_148                    0.490461        49.05          %
655    Profile_352                    0.490426        49.04          %
656    Profile_265                    0.490414        49.04          %
657    Profile_630                    0.490394        49.04          %
658    Profile_890                    0.490320        49.03          %
659    Profile_907                    0.490310        49.03          %
660    Profile_129                    0.490234        49.02          %
661    Profile_656                    0.490148        49.01          %
662    Profile_952                    0.490126        49.01          %
663    Profile_151                    0.490024        49.00          %
664    Profile_447                    0.489652        48.97          %
665    Profile_938                    0.489638        48.96          %
666    Profile_761                    0.489616        48.96          %
667    Profile_734                    0.489585        48.96          %
668    Profile_963                    0.489440        48.94          %
669    Profile_273                    0.489336        48.93          %
670    Profile_263                    0.489248        48.92          %
671    Profile_156                    0.489241        48.92          %
672    Profile_488                    0.489190        48.92          %
673    Profile_787                    0.489168        48.92          %
674    Profile_771                    0.489088        48.91          %
675    Profile_354                    0.488833        48.88          %
676    Profile_342                    0.488830        48.88          %
677    Profile_726                    0.488804        48.88          %
678    Profile_590                    0.488752        48.88          %
679    Profile_505                    0.488620        48.86          %
680    Profile_674                    0.488529        48.85          %
681    Profile_990                    0.488415        48.84          %
682    Profile_745                    0.488295        48.83          %
683    Profile_178                    0.488238        48.82          %
684    Profile_35                     0.488160        48.82          %
685    Profile_561                    0.488074        48.81          %
686    Profile_723                    0.487924        48.79          %
687    Profile_85                     0.487757        48.78          %
688    Profile_872                    0.487749        48.77          %
689    Profile_797                    0.487737        48.77          %
690    Profile_855                    0.487405        48.74          %
691    Profile_192                    0.487321        48.73          %
692    Profile_403                    0.487294        48.73          %
693    Profile_529                    0.487216        48.72          %
694    Profile_245                    0.487150        48.72          %
695    Profile_814                    0.487007        48.70          %
696    Profile_475                    0.486995        48.70          %
697    Profile_756                    0.486970        48.70          %
698    Profile_112                    0.486767        48.68          %
699    Profile_106                    0.486738        48.67          %
700    Profile_739                    0.486683        48.67          %
701    Profile_445                    0.486660        48.67          %
702    Profile_597                    0.486646        48.66          %
703    Profile_467                    0.486516        48.65          %
704    Profile_476                    0.486247        48.62          %
705    Profile_441                    0.486227        48.62          %
706    Profile_113                    0.486213        48.62          %
707    Profile_753                    0.486171        48.62          %
708    Profile_425                    0.486086        48.61          %
709    Profile_881                    0.486069        48.61          %
710    Profile_779                    0.486022        48.60          %
711    Profile_110                    0.485983        48.60          %
712    Profile_976                    0.485694        48.57          %
713    Profile_376                    0.485568        48.56          %
714    Profile_147                    0.485513        48.55          %
715    Profile_809                    0.485508        48.55          %
716    Profile_407                    0.485300        48.53          %
717    Profile_598                    0.484962        48.50          %
718    Profile_714                    0.484954        48.50          %
719    Profile_201                    0.484854        48.49          %
720    Profile_449                    0.484829        48.48          %
721    Profile_251                    0.484817        48.48          %
722    Profile_934                    0.484814        48.48          %
723    Profile_6                      0.484717        48.47          %
724    Profile_502                    0.484691        48.47          %
725    Profile_611                    0.484630        48.46          %
726    Profile_321                    0.484532        48.45          %
727    Profile_854                    0.484305        48.43          %
728    Profile_191                    0.484275        48.43          %
729    Profile_591                    0.484274        48.43          %
730    Profile_981                    0.484217        48.42          %
731    Profile_402                    0.484184        48.42          %
732    Profile_560                    0.484090        48.41          %
733    Profile_23                     0.484041        48.40          %
734    Profile_841                    0.483845        48.38          %
735    Profile_1                      0.483745        48.37          %
736    Profile_498                    0.483689        48.37          %
737    Profile_540                    0.483622        48.36          %
738    Profile_427                    0.483545        48.35          %
739    Profile_537                    0.483490        48.35          %
740    Profile_689                    0.483465        48.35          %
741    Profile_331                    0.483273        48.33          %
742    Profile_606                    0.483161        48.32          %
743    Profile_503                    0.482939        48.29          %
744    Profile_71                     0.482762        48.28          %
745    Profile_964                    0.482551        48.26          %
746    Profile_825                    0.482508        48.25          %
747    Profile_340                    0.482362        48.24          %
748    Profile_101                    0.482211        48.22          %
749    Profile_595                    0.482133        48.21          %
750    Profile_208                    0.482102        48.21          %
751    Profile_334                    0.482043        48.20          %
752    Profile_706                    0.482026        48.20          %
753    Profile_369                    0.481892        48.19          %
754    Profile_950                    0.481871        48.19          %
755    Profile_43                     0.481578        48.16          %
756    Profile_929                    0.481563        48.16          %
757    Profile_833                    0.481256        48.13          %
758    Profile_419                    0.481255        48.13          %
759    Profile_777                    0.481142        48.11          %
760    Profile_253                    0.481121        48.11          %
761    Profile_904                    0.481116        48.11          %
762    Profile_266                    0.481102        48.11          %
763    Profile_538                    0.481091        48.11          %
764    Profile_111                    0.480986        48.10          %
765    Profile_387                    0.480861        48.09          %
766    Profile_690                    0.480647        48.06          %
767    Profile_363                    0.480639        48.06          %
768    Profile_377                    0.480445        48.04          %
769    Profile_122                    0.480410        48.04          %
770    Profile_702                    0.480371        48.04          %
771    Profile_281                    0.480151        48.02          %
772    Profile_418                    0.480054        48.01          %
773    Profile_370                    0.480035        48.00          %
774    Profile_397                    0.479911        47.99          %
775    Profile_366                    0.479902        47.99          %
776    Profile_249                    0.479857        47.99          %
777    Profile_326                    0.479648        47.96          %
778    Profile_902                    0.479576        47.96          %
779    Profile_28                     0.479452        47.95          %
780    Profile_470                    0.479403        47.94          %
781    Profile_699                    0.479349        47.93          %
782    Profile_637                    0.479198        47.92          %
783    Profile_143                    0.479169        47.92          %
784    Profile_852                    0.479146        47.91          %
785    Profile_512                    0.479140        47.91          %
786    Profile_380                    0.479138        47.91          %
787    Profile_947                    0.479136        47.91          %
788    Profile_626                    0.479117        47.91          %
789    Profile_836                    0.479104        47.91          %
790    Profile_622                    0.478947        47.89          %
791    Profile_83                     0.478859        47.89          %
792    Profile_851                    0.478754        47.88          %
793    Profile_102                    0.478707        47.87          %
794    Profile_183                    0.478501        47.85          %
795    Profile_126                    0.478488        47.85          %
796    Profile_332                    0.478483        47.85          %
797    Profile_666                    0.478483        47.85          %
798    Profile_206                    0.478459        47.85          %
799    Profile_451                    0.478409        47.84          %
800    Profile_362                    0.478294        47.83          %
801    Profile_959                    0.478277        47.83          %
802    Profile_435                    0.478141        47.81          %
803    Profile_20                     0.478101        47.81          %
804    Profile_962                    0.478072        47.81          %
805    Profile_432                    0.478040        47.80          %
806    Profile_283                    0.477723        47.77          %
807    Profile_805                    0.477701        47.77          %
808    Profile_301                    0.477689        47.77          %
809    Profile_152                    0.477586        47.76          %
810    Profile_299                    0.477437        47.74          %
811    Profile_492                    0.477346        47.73          %
812    Profile_536                    0.477332        47.73          %
813    Profile_773                    0.477145        47.71          %
814    Profile_869                    0.477104        47.71          %
815    Profile_379                    0.476973        47.70          %
816    Profile_740                    0.476971        47.70          %
817    Profile_717                    0.476964        47.70          %
818    Profile_274                    0.476890        47.69          %
819    Profile_228                    0.476882        47.69          %
820    Profile_235                    0.476693        47.67          %
821    Profile_642                    0.476642        47.66          %
822    Profile_838                    0.476601        47.66          %
823    Profile_188                    0.476470        47.65          %
824    Profile_988                    0.476420        47.64          %
825    Profile_593                    0.476417        47.64          %
826    Profile_187                    0.476367        47.64          %
827    Profile_222                    0.476327        47.63          %
828    Profile_679                    0.476261        47.63          %
829    Profile_72                     0.476215        47.62          %
830    Profile_258                    0.476086        47.61          %
831    Profile_105                    0.476071        47.61          %
832    Profile_678                    0.476051        47.61          %
833    Profile_733                    0.475708        47.57          %
834    Profile_741                    0.475473        47.55          %
835    Profile_586                    0.475416        47.54          %
836    Profile_30                     0.475080        47.51          %
837    Profile_197                    0.475001        47.50          %
838    Profile_835                    0.474930        47.49          %
839    Profile_55                     0.474869        47.49          %
840    Profile_539                    0.474801        47.48          %
841    Profile_910                    0.474750        47.47          %
842    Profile_605                    0.474628        47.46          %
843    Profile_812                    0.474612        47.46          %
844    Profile_60                     0.474571        47.46          %
845    Profile_810                    0.474352        47.44          %
846    Profile_877                    0.474331        47.43          %
847    Profile_522                    0.474329        47.43          %
848    Profile_759                    0.473950        47.39          %
849    Profile_107                    0.473816        47.38          %
850    Profile_404                    0.473567        47.36          %
851    Profile_775                    0.473519        47.35          %
852    Profile_711                    0.473216        47.32          %
853    Profile_969                    0.473209        47.32          %
854    Profile_27                     0.473188        47.32          %
855    Profile_94                     0.473169        47.32          %
856    Profile_8                      0.473071        47.31          %
857    Profile_668                    0.473067        47.31          %
858    Profile_932                    0.472971        47.30          %
859    Profile_278                    0.472948        47.29          %
860    Profile_171                    0.472805        47.28          %
861    Profile_603                    0.472791        47.28          %
862    Profile_474                    0.472743        47.27          %
863    Profile_822                    0.472725        47.27          %
864    Profile_610                    0.472675        47.27          %
865    Profile_584                    0.472591        47.26          %
866    Profile_79                     0.472210        47.22          %
867    Profile_345                    0.472146        47.21          %
868    Profile_487                    0.471904        47.19          %
869    Profile_223                    0.471787        47.18          %
870    Profile_754                    0.471729        47.17          %
871    Profile_918                    0.471632        47.16          %
872    Profile_300                    0.471614        47.16          %
873    Profile_858                    0.471613        47.16          %
874    Profile_654                    0.471504        47.15          %
875    Profile_288                    0.471402        47.14          %
876    Profile_718                    0.471249        47.12          %
877    Profile_659                    0.471027        47.10          %
878    Profile_280                    0.470937        47.09          %
879    Profile_716                    0.470842        47.08          %
880    Profile_703                    0.470544        47.05          %
881    Profile_339                    0.470473        47.05          %
882    Profile_195                    0.470314        47.03          %
883    Profile_860                    0.470305        47.03          %
884    Profile_193                    0.470282        47.03          %
885    Profile_350                    0.470260        47.03          %
886    Profile_645                    0.470013        47.00          %
887    Profile_783                    0.469341        46.93          %
888    Profile_778                    0.469258        46.93          %
889    Profile_120                    0.469232        46.92          %
890    Profile_484                    0.469223        46.92          %
891    Profile_856                    0.469000        46.90          %
892    Profile_526                    0.468761        46.88          %
893    Profile_282                    0.468734        46.87          %
894    Profile_955                    0.468598        46.86          %
895    Profile_634                    0.468515        46.85          %
896    Profile_737                    0.468474        46.85          %
897    Profile_784                    0.468397        46.84          %
898    Profile_123                    0.467926        46.79          %
899    Profile_51                     0.467889        46.79          %
900    Profile_747                    0.467331        46.73          %
901    Profile_388                    0.467329        46.73          %
902    Profile_491                    0.467123        46.71          %
903    Profile_513                    0.467005        46.70          %
904    Profile_979                    0.466861        46.69          %
905    Profile_131                    0.466788        46.68          %
906    Profile_816                    0.466728        46.67          %
907    Profile_694                    0.466612        46.66          %
908    Profile_405                    0.466611        46.66          %
909    Profile_458                    0.466581        46.66          %
910    Profile_286                    0.466450        46.65          %
911    Profile_256                    0.466421        46.64          %
912    Profile_4                      0.466277        46.63          %
913    Profile_219                    0.466108        46.61          %
914    Profile_496                    0.465837        46.58          %
915    Profile_91                     0.465834        46.58          %
916    Profile_306                    0.465192        46.52          %
917    Profile_992                    0.465190        46.52          %
918    Profile_675                    0.465141        46.51          %
919    Profile_864                    0.465132        46.51          %
920    Profile_643                    0.465119        46.51          %
921    Profile_500                    0.465105        46.51          %
922    Profile_189                    0.465069        46.51          %
923    Profile_999                    0.464805        46.48          %
924    Profile_124                    0.464759        46.48          %
925    Profile_215                    0.464614        46.46          %
926    Profile_569                    0.464545        46.45          %
927    Profile_394                    0.464291        46.43          %
928    Profile_133                    0.463814        46.38          %
929    Profile_371                    0.463621        46.36          %
930    Profile_985                    0.463410        46.34          %
931    Profile_168                    0.463339        46.33          %
932    Profile_712                    0.463287        46.33          %
933    Profile_324                    0.463070        46.31          %
934    Profile_509                    0.462468        46.25          %
935    Profile_894                    0.462440        46.24          %
936    Profile_673                    0.462395        46.24          %
937    Profile_826                    0.462163        46.22          %
938    Profile_463                    0.462050        46.20          %
939    Profile_862                    0.461973        46.20          %
940    Profile_954                    0.461532        46.15          %
941    Profile_489                    0.461004        46.10          %
942    Profile_813                    0.460957        46.10          %
943    Profile_770                    0.460743        46.07          %
944    Profile_118                    0.460735        46.07          %
945    Profile_39                     0.460721        46.07          %
946    Profile_360                    0.460621        46.06          %
947    Profile_670                    0.460470        46.05          %
948    Profile_12                     0.459971        46.00          %
949    Profile_395                    0.459794        45.98          %
950    Profile_893                    0.459722        45.97          %
951    Profile_594                    0.459621        45.96          %
952    Profile_700                    0.459607        45.96          %
953    Profile_92                     0.459455        45.95          %
954    Profile_608                    0.459193        45.92          %
955    Profile_562                    0.458625        45.86          %
956    Profile_233                    0.458378        45.84          %
957    Profile_267                    0.457980        45.80          %
958    Profile_691                    0.457869        45.79          %
959    Profile_153                    0.457815        45.78          %
960    Profile_875                    0.457678        45.77          %
961    Profile_983                    0.457258        45.73          %
962    Profile_559                    0.456748        45.67          %
963    Profile_98                     0.456527        45.65          %
964    Profile_677                    0.456341        45.63          %
965    Profile_440                    0.456011        45.60          %
966    Profile_252                    0.455714        45.57          %
967    Profile_757                    0.455705        45.57          %
968    Profile_103                    0.455547        45.55          %
969    Profile_38                     0.455148        45.51          %
970    Profile_413                    0.454924        45.49          %
971    Profile_568                    0.454805        45.48          %
972    Profile_155                    0.454691        45.47          %
973    Profile_262                    0.453619        45.36          %
974    Profile_604                    0.453525        45.35          %
975    Profile_730                    0.453441        45.34          %
976    Profile_794                    0.452956        45.30          %
977    Profile_933                    0.452948        45.29          %
978    Profile_764                    0.452602        45.26          %
979    Profile_169                    0.452506        45.25          %
980    Profile_211                    0.452123        45.21          %
981    Profile_422                    0.451886        45.19          %
982    Profile_845                    0.450520        45.05          %
983    Profile_742                    0.450322        45.03          %
984    Profile_271                    0.449962        45.00          %
985    Profile_337                    0.448636        44.86          %
986    Profile_158                    0.446872        44.69          %
987    Profile_349                    0.446140        44.61          %
988    Profile_368                    0.446118        44.61          %
989    Profile_90                     0.444971        44.50          %
990    Profile_905                    0.444804        44.48          %
991    Profile_948                    0.444415        44.44          %
992    Profile_507                    0.444345        44.43          %
993    Profile_844                    0.444033        44.40          %
994    Profile_970                    0.443112        44.31          %
995    Profile_296                    0.437604        43.76          %
996    Profile_587                    0.434958        43.50          %
997    Profile_333                    0.425972        42.60          %
998    Profile_146                    0.423936        42.39          %
999    Profile_13                     0.423445        42.34          %
1000   Profile_974                    0.416977        41.70          %
