================================================================================
Activity: Activity_801
================================================================================

Best Profile: Profile_92
Best Coefficient: 0.572238 (57.22%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_92                     0.572238        57.22          %
2      Profile_831                    0.566455        56.65          %
3      Profile_258                    0.564437        56.44          %
4      Profile_557                    0.562690        56.27          %
5      Profile_62                     0.562442        56.24          %
6      Profile_371                    0.559265        55.93          %
7      Profile_4                      0.559155        55.92          %
8      Profile_786                    0.559136        55.91          %
9      Profile_167                    0.558879        55.89          %
10     Profile_555                    0.558029        55.80          %
11     Profile_135                    0.557153        55.72          %
12     Profile_377                    0.555881        55.59          %
13     Profile_974                    0.555324        55.53          %
14     Profile_596                    0.555080        55.51          %
15     Profile_178                    0.553355        55.34          %
16     Profile_394                    0.553185        55.32          %
17     Profile_782                    0.552994        55.30          %
18     Profile_263                    0.552672        55.27          %
19     Profile_587                    0.552271        55.23          %
20     Profile_397                    0.552266        55.23          %
21     Profile_509                    0.551899        55.19          %
22     Profile_338                    0.551739        55.17          %
23     Profile_71                     0.551632        55.16          %
24     Profile_506                    0.550628        55.06          %
25     Profile_306                    0.550362        55.04          %
26     Profile_841                    0.550259        55.03          %
27     Profile_764                    0.550041        55.00          %
28     Profile_253                    0.549073        54.91          %
29     Profile_193                    0.548651        54.87          %
30     Profile_754                    0.548357        54.84          %
31     Profile_444                    0.548133        54.81          %
32     Profile_267                    0.548034        54.80          %
33     Profile_545                    0.547864        54.79          %
34     Profile_302                    0.547780        54.78          %
35     Profile_233                    0.546570        54.66          %
36     Profile_188                    0.546476        54.65          %
37     Profile_891                    0.546205        54.62          %
38     Profile_399                    0.546134        54.61          %
39     Profile_999                    0.545809        54.58          %
40     Profile_967                    0.545688        54.57          %
41     Profile_465                    0.544879        54.49          %
42     Profile_197                    0.544729        54.47          %
43     Profile_847                    0.542897        54.29          %
44     Profile_915                    0.542712        54.27          %
45     Profile_388                    0.542541        54.25          %
46     Profile_369                    0.541456        54.15          %
47     Profile_322                    0.541079        54.11          %
48     Profile_333                    0.540977        54.10          %
49     Profile_875                    0.540967        54.10          %
50     Profile_574                    0.540916        54.09          %
51     Profile_213                    0.540662        54.07          %
52     Profile_741                    0.540547        54.05          %
53     Profile_24                     0.540303        54.03          %
54     Profile_703                    0.539605        53.96          %
55     Profile_945                    0.539440        53.94          %
56     Profile_503                    0.539405        53.94          %
57     Profile_813                    0.539288        53.93          %
58     Profile_111                    0.539199        53.92          %
59     Profile_75                     0.538988        53.90          %
60     Profile_457                    0.538652        53.87          %
61     Profile_162                    0.538404        53.84          %
62     Profile_491                    0.538381        53.84          %
63     Profile_977                    0.537992        53.80          %
64     Profile_300                    0.537906        53.79          %
65     Profile_49                     0.537501        53.75          %
66     Profile_318                    0.537410        53.74          %
67     Profile_836                    0.537378        53.74          %
68     Profile_308                    0.536870        53.69          %
69     Profile_374                    0.536712        53.67          %
70     Profile_552                    0.536428        53.64          %
71     Profile_735                    0.536311        53.63          %
72     Profile_620                    0.536169        53.62          %
73     Profile_844                    0.535869        53.59          %
74     Profile_757                    0.535867        53.59          %
75     Profile_87                     0.535189        53.52          %
76     Profile_84                     0.535164        53.52          %
77     Profile_811                    0.534994        53.50          %
78     Profile_425                    0.534983        53.50          %
79     Profile_477                    0.534797        53.48          %
80     Profile_542                    0.534722        53.47          %
81     Profile_839                    0.534212        53.42          %
82     Profile_116                    0.534002        53.40          %
83     Profile_947                    0.533741        53.37          %
84     Profile_765                    0.533694        53.37          %
85     Profile_168                    0.533627        53.36          %
86     Profile_576                    0.533472        53.35          %
87     Profile_723                    0.533451        53.35          %
88     Profile_102                    0.533352        53.34          %
89     Profile_794                    0.533329        53.33          %
90     Profile_78                     0.533241        53.32          %
91     Profile_296                    0.532731        53.27          %
92     Profile_467                    0.532703        53.27          %
93     Profile_583                    0.532685        53.27          %
94     Profile_748                    0.532633        53.26          %
95     Profile_461                    0.532565        53.26          %
96     Profile_663                    0.532511        53.25          %
97     Profile_248                    0.532285        53.23          %
98     Profile_973                    0.531641        53.16          %
99     Profile_274                    0.531570        53.16          %
100    Profile_192                    0.531302        53.13          %
101    Profile_600                    0.531171        53.12          %
102    Profile_321                    0.531047        53.10          %
103    Profile_944                    0.531021        53.10          %
104    Profile_964                    0.531006        53.10          %
105    Profile_858                    0.530734        53.07          %
106    Profile_962                    0.530718        53.07          %
107    Profile_310                    0.530652        53.07          %
108    Profile_225                    0.530475        53.05          %
109    Profile_299                    0.530290        53.03          %
110    Profile_905                    0.530241        53.02          %
111    Profile_16                     0.530136        53.01          %
112    Profile_115                    0.530083        53.01          %
113    Profile_83                     0.529961        53.00          %
114    Profile_619                    0.529863        52.99          %
115    Profile_118                    0.529858        52.99          %
116    Profile_133                    0.529740        52.97          %
117    Profile_675                    0.529700        52.97          %
118    Profile_334                    0.529650        52.97          %
119    Profile_20                     0.529481        52.95          %
120    Profile_139                    0.529377        52.94          %
121    Profile_190                    0.529328        52.93          %
122    Profile_521                    0.529268        52.93          %
123    Profile_187                    0.529167        52.92          %
124    Profile_487                    0.528981        52.90          %
125    Profile_688                    0.528934        52.89          %
126    Profile_124                    0.528826        52.88          %
127    Profile_784                    0.528783        52.88          %
128    Profile_712                    0.528751        52.88          %
129    Profile_455                    0.528268        52.83          %
130    Profile_358                    0.528237        52.82          %
131    Profile_983                    0.528082        52.81          %
132    Profile_130                    0.528080        52.81          %
133    Profile_28                     0.528029        52.80          %
134    Profile_462                    0.528019        52.80          %
135    Profile_143                    0.527953        52.80          %
136    Profile_996                    0.527922        52.79          %
137    Profile_887                    0.527879        52.79          %
138    Profile_331                    0.527863        52.79          %
139    Profile_885                    0.527355        52.74          %
140    Profile_776                    0.527185        52.72          %
141    Profile_117                    0.527137        52.71          %
142    Profile_664                    0.527107        52.71          %
143    Profile_694                    0.526927        52.69          %
144    Profile_33                     0.526924        52.69          %
145    Profile_580                    0.526729        52.67          %
146    Profile_490                    0.526692        52.67          %
147    Profile_474                    0.526577        52.66          %
148    Profile_147                    0.526407        52.64          %
149    Profile_680                    0.526384        52.64          %
150    Profile_699                    0.526376        52.64          %
151    Profile_278                    0.526371        52.64          %
152    Profile_953                    0.526334        52.63          %
153    Profile_396                    0.526248        52.62          %
154    Profile_64                     0.526212        52.62          %
155    Profile_475                    0.526155        52.62          %
156    Profile_744                    0.526081        52.61          %
157    Profile_406                    0.526033        52.60          %
158    Profile_756                    0.525987        52.60          %
159    Profile_920                    0.525925        52.59          %
160    Profile_770                    0.525877        52.59          %
161    Profile_987                    0.525824        52.58          %
162    Profile_852                    0.525570        52.56          %
163    Profile_251                    0.525543        52.55          %
164    Profile_380                    0.525305        52.53          %
165    Profile_384                    0.525228        52.52          %
166    Profile_292                    0.525217        52.52          %
167    Profile_651                    0.525161        52.52          %
168    Profile_943                    0.525146        52.51          %
169    Profile_669                    0.525114        52.51          %
170    Profile_482                    0.525025        52.50          %
171    Profile_104                    0.524934        52.49          %
172    Profile_722                    0.524812        52.48          %
173    Profile_648                    0.524689        52.47          %
174    Profile_315                    0.524645        52.46          %
175    Profile_715                    0.524576        52.46          %
176    Profile_679                    0.524498        52.45          %
177    Profile_653                    0.524077        52.41          %
178    Profile_103                    0.524028        52.40          %
179    Profile_312                    0.524002        52.40          %
180    Profile_244                    0.523553        52.36          %
181    Profile_634                    0.523397        52.34          %
182    Profile_822                    0.523225        52.32          %
183    Profile_854                    0.523205        52.32          %
184    Profile_243                    0.523121        52.31          %
185    Profile_869                    0.522968        52.30          %
186    Profile_821                    0.522799        52.28          %
187    Profile_12                     0.522699        52.27          %
188    Profile_382                    0.522663        52.27          %
189    Profile_997                    0.522584        52.26          %
190    Profile_597                    0.522546        52.25          %
191    Profile_416                    0.522200        52.22          %
192    Profile_773                    0.522150        52.21          %
193    Profile_136                    0.522055        52.21          %
194    Profile_979                    0.521983        52.20          %
195    Profile_214                    0.521937        52.19          %
196    Profile_348                    0.521706        52.17          %
197    Profile_853                    0.521658        52.17          %
198    Profile_539                    0.521649        52.16          %
199    Profile_223                    0.521590        52.16          %
200    Profile_367                    0.521464        52.15          %
201    Profile_855                    0.521022        52.10          %
202    Profile_41                     0.521004        52.10          %
203    Profile_840                    0.520774        52.08          %
204    Profile_280                    0.520772        52.08          %
205    Profile_96                     0.520720        52.07          %
206    Profile_730                    0.520621        52.06          %
207    Profile_47                     0.520562        52.06          %
208    Profile_848                    0.520544        52.05          %
209    Profile_952                    0.520536        52.05          %
210    Profile_595                    0.520433        52.04          %
211    Profile_191                    0.520399        52.04          %
212    Profile_816                    0.520391        52.04          %
213    Profile_285                    0.520372        52.04          %
214    Profile_646                    0.520366        52.04          %
215    Profile_496                    0.520226        52.02          %
216    Profile_73                     0.520181        52.02          %
217    Profile_172                    0.520153        52.02          %
218    Profile_199                    0.520030        52.00          %
219    Profile_395                    0.519968        52.00          %
220    Profile_927                    0.519933        51.99          %
221    Profile_559                    0.519706        51.97          %
222    Profile_608                    0.519356        51.94          %
223    Profile_240                    0.519345        51.93          %
224    Profile_313                    0.519091        51.91          %
225    Profile_316                    0.519031        51.90          %
226    Profile_31                     0.518956        51.90          %
227    Profile_512                    0.518903        51.89          %
228    Profile_158                    0.518731        51.87          %
229    Profile_459                    0.518684        51.87          %
230    Profile_671                    0.518624        51.86          %
231    Profile_419                    0.518503        51.85          %
232    Profile_553                    0.518503        51.85          %
233    Profile_219                    0.518389        51.84          %
234    Profile_342                    0.518213        51.82          %
235    Profile_824                    0.518177        51.82          %
236    Profile_210                    0.518174        51.82          %
237    Profile_402                    0.518113        51.81          %
238    Profile_755                    0.517825        51.78          %
239    Profile_938                    0.517797        51.78          %
240    Profile_171                    0.517775        51.78          %
241    Profile_99                     0.517646        51.76          %
242    Profile_288                    0.517385        51.74          %
243    Profile_513                    0.517214        51.72          %
244    Profile_684                    0.517154        51.72          %
245    Profile_511                    0.517051        51.71          %
246    Profile_440                    0.516898        51.69          %
247    Profile_501                    0.516887        51.69          %
248    Profile_666                    0.516855        51.69          %
249    Profile_50                     0.516828        51.68          %
250    Profile_365                    0.516805        51.68          %
251    Profile_823                    0.516693        51.67          %
252    Profile_177                    0.516616        51.66          %
253    Profile_760                    0.516455        51.65          %
254    Profile_420                    0.516429        51.64          %
255    Profile_505                    0.516412        51.64          %
256    Profile_345                    0.516349        51.63          %
257    Profile_914                    0.516319        51.63          %
258    Profile_665                    0.516313        51.63          %
259    Profile_45                     0.516284        51.63          %
260    Profile_424                    0.516233        51.62          %
261    Profile_386                    0.516183        51.62          %
262    Profile_127                    0.516176        51.62          %
263    Profile_56                     0.516035        51.60          %
264    Profile_994                    0.516017        51.60          %
265    Profile_569                    0.515941        51.59          %
266    Profile_752                    0.515834        51.58          %
267    Profile_806                    0.515707        51.57          %
268    Profile_169                    0.515627        51.56          %
269    Profile_549                    0.515543        51.55          %
270    Profile_976                    0.515268        51.53          %
271    Profile_670                    0.515141        51.51          %
272    Profile_504                    0.514868        51.49          %
273    Profile_207                    0.514808        51.48          %
274    Profile_647                    0.514763        51.48          %
275    Profile_746                    0.514715        51.47          %
276    Profile_180                    0.514715        51.47          %
277    Profile_562                    0.514665        51.47          %
278    Profile_217                    0.514649        51.46          %
279    Profile_450                    0.514618        51.46          %
280    Profile_514                    0.514591        51.46          %
281    Profile_879                    0.514344        51.43          %
282    Profile_265                    0.514305        51.43          %
283    Profile_865                    0.514221        51.42          %
284    Profile_812                    0.514114        51.41          %
285    Profile_154                    0.513990        51.40          %
286    Profile_724                    0.513834        51.38          %
287    Profile_922                    0.513801        51.38          %
288    Profile_256                    0.513790        51.38          %
289    Profile_948                    0.513718        51.37          %
290    Profile_346                    0.513645        51.36          %
291    Profile_238                    0.513616        51.36          %
292    Profile_502                    0.513513        51.35          %
293    Profile_883                    0.513494        51.35          %
294    Profile_637                    0.513412        51.34          %
295    Profile_522                    0.513371        51.34          %
296    Profile_70                     0.513360        51.34          %
297    Profile_337                    0.513353        51.34          %
298    Profile_413                    0.513189        51.32          %
299    Profile_390                    0.513063        51.31          %
300    Profile_422                    0.512995        51.30          %
301    Profile_518                    0.512976        51.30          %
302    Profile_272                    0.512733        51.27          %
303    Profile_85                     0.512727        51.27          %
304    Profile_720                    0.512716        51.27          %
305    Profile_930                    0.512709        51.27          %
306    Profile_323                    0.512702        51.27          %
307    Profile_264                    0.512672        51.27          %
308    Profile_476                    0.512618        51.26          %
309    Profile_216                    0.512553        51.26          %
310    Profile_963                    0.512524        51.25          %
311    Profile_126                    0.512510        51.25          %
312    Profile_706                    0.512287        51.23          %
313    Profile_458                    0.512204        51.22          %
314    Profile_610                    0.512083        51.21          %
315    Profile_802                    0.512029        51.20          %
316    Profile_362                    0.511996        51.20          %
317    Profile_332                    0.511966        51.20          %
318    Profile_861                    0.511949        51.19          %
319    Profile_138                    0.511888        51.19          %
320    Profile_326                    0.511779        51.18          %
321    Profile_392                    0.511760        51.18          %
322    Profile_189                    0.511627        51.16          %
323    Profile_90                     0.511534        51.15          %
324    Profile_866                    0.511480        51.15          %
325    Profile_783                    0.511471        51.15          %
326    Profile_164                    0.511429        51.14          %
327    Profile_650                    0.511401        51.14          %
328    Profile_733                    0.511398        51.14          %
329    Profile_787                    0.511394        51.14          %
330    Profile_988                    0.511319        51.13          %
331    Profile_161                    0.511250        51.12          %
332    Profile_352                    0.511227        51.12          %
333    Profile_808                    0.511032        51.10          %
334    Profile_586                    0.510992        51.10          %
335    Profile_34                     0.510925        51.09          %
336    Profile_13                     0.510863        51.09          %
337    Profile_376                    0.510855        51.09          %
338    Profile_301                    0.510722        51.07          %
339    Profile_878                    0.510556        51.06          %
340    Profile_29                     0.510541        51.05          %
341    Profile_719                    0.510517        51.05          %
342    Profile_262                    0.510388        51.04          %
343    Profile_683                    0.510345        51.03          %
344    Profile_951                    0.510138        51.01          %
345    Profile_463                    0.510062        51.01          %
346    Profile_489                    0.510051        51.01          %
347    Profile_241                    0.509959        51.00          %
348    Profile_153                    0.509931        50.99          %
349    Profile_801                    0.509912        50.99          %
350    Profile_991                    0.509878        50.99          %
351    Profile_252                    0.509866        50.99          %
352    Profile_97                     0.509855        50.99          %
353    Profile_734                    0.509843        50.98          %
354    Profile_486                    0.509795        50.98          %
355    Profile_129                    0.509789        50.98          %
356    Profile_630                    0.509607        50.96          %
357    Profile_270                    0.509526        50.95          %
358    Profile_659                    0.509490        50.95          %
359    Profile_901                    0.509478        50.95          %
360    Profile_933                    0.509416        50.94          %
361    Profile_645                    0.509401        50.94          %
362    Profile_827                    0.509365        50.94          %
363    Profile_206                    0.509268        50.93          %
364    Profile_434                    0.509226        50.92          %
365    Profile_763                    0.509158        50.92          %
366    Profile_11                     0.509147        50.91          %
367    Profile_261                    0.509102        50.91          %
368    Profile_128                    0.508989        50.90          %
369    Profile_838                    0.508987        50.90          %
370    Profile_298                    0.508978        50.90          %
371    Profile_708                    0.508955        50.90          %
372    Profile_531                    0.508946        50.89          %
373    Profile_421                    0.508834        50.88          %
374    Profile_882                    0.508755        50.88          %
375    Profile_788                    0.508729        50.87          %
376    Profile_196                    0.508680        50.87          %
377    Profile_398                    0.508586        50.86          %
378    Profile_520                    0.508544        50.85          %
379    Profile_560                    0.508469        50.85          %
380    Profile_441                    0.508423        50.84          %
381    Profile_864                    0.508347        50.83          %
382    Profile_681                    0.508343        50.83          %
383    Profile_718                    0.508252        50.83          %
384    Profile_132                    0.508107        50.81          %
385    Profile_510                    0.508008        50.80          %
386    Profile_95                     0.507813        50.78          %
387    Profile_242                    0.507783        50.78          %
388    Profile_166                    0.507761        50.78          %
389    Profile_727                    0.507747        50.77          %
390    Profile_954                    0.507719        50.77          %
391    Profile_42                     0.507718        50.77          %
392    Profile_797                    0.507487        50.75          %
393    Profile_605                    0.507479        50.75          %
394    Profile_405                    0.507457        50.75          %
395    Profile_904                    0.507439        50.74          %
396    Profile_144                    0.507402        50.74          %
397    Profile_266                    0.507349        50.73          %
398    Profile_404                    0.507316        50.73          %
399    Profile_254                    0.507211        50.72          %
400    Profile_643                    0.507112        50.71          %
401    Profile_775                    0.507090        50.71          %
402    Profile_908                    0.507041        50.70          %
403    Profile_778                    0.507009        50.70          %
404    Profile_761                    0.507002        50.70          %
405    Profile_842                    0.506900        50.69          %
406    Profile_697                    0.506716        50.67          %
407    Profile_980                    0.506594        50.66          %
408    Profile_370                    0.506420        50.64          %
409    Profile_856                    0.506413        50.64          %
410    Profile_165                    0.506265        50.63          %
411    Profile_26                     0.506154        50.62          %
412    Profile_340                    0.505970        50.60          %
413    Profile_79                     0.505847        50.58          %
414    Profile_37                     0.505830        50.58          %
415    Profile_986                    0.505809        50.58          %
416    Profile_344                    0.505703        50.57          %
417    Profile_290                    0.505692        50.57          %
418    Profile_536                    0.505565        50.56          %
419    Profile_271                    0.505515        50.55          %
420    Profile_779                    0.505388        50.54          %
421    Profile_556                    0.505331        50.53          %
422    Profile_604                    0.505211        50.52          %
423    Profile_602                    0.505139        50.51          %
424    Profile_222                    0.505128        50.51          %
425    Profile_110                    0.505090        50.51          %
426    Profile_936                    0.505072        50.51          %
427    Profile_517                    0.505020        50.50          %
428    Profile_598                    0.504920        50.49          %
429    Profile_430                    0.504869        50.49          %
430    Profile_17                     0.504857        50.49          %
431    Profile_347                    0.504729        50.47          %
432    Profile_803                    0.504681        50.47          %
433    Profile_230                    0.504676        50.47          %
434    Profile_809                    0.504523        50.45          %
435    Profile_14                     0.504321        50.43          %
436    Profile_526                    0.504227        50.42          %
437    Profile_702                    0.504206        50.42          %
438    Profile_895                    0.504191        50.42          %
439    Profile_354                    0.504096        50.41          %
440    Profile_656                    0.503958        50.40          %
441    Profile_40                     0.503927        50.39          %
442    Profile_408                    0.503874        50.39          %
443    Profile_287                    0.503727        50.37          %
444    Profile_39                     0.503723        50.37          %
445    Profile_38                     0.503720        50.37          %
446    Profile_982                    0.503640        50.36          %
447    Profile_297                    0.503493        50.35          %
448    Profile_432                    0.503464        50.35          %
449    Profile_488                    0.503414        50.34          %
450    Profile_668                    0.503356        50.34          %
451    Profile_918                    0.503320        50.33          %
452    Profile_677                    0.503244        50.32          %
453    Profile_229                    0.503222        50.32          %
454    Profile_628                    0.503163        50.32          %
455    Profile_519                    0.502988        50.30          %
456    Profile_22                     0.502826        50.28          %
457    Profile_108                    0.502772        50.28          %
458    Profile_174                    0.502697        50.27          %
459    Profile_925                    0.502601        50.26          %
460    Profile_30                     0.502553        50.26          %
461    Profile_228                    0.502476        50.25          %
462    Profile_105                    0.502394        50.24          %
463    Profile_591                    0.502348        50.23          %
464    Profile_307                    0.502340        50.23          %
465    Profile_508                    0.502335        50.23          %
466    Profile_902                    0.502315        50.23          %
467    Profile_965                    0.502261        50.23          %
468    Profile_638                    0.502214        50.22          %
469    Profile_970                    0.502171        50.22          %
470    Profile_120                    0.502130        50.21          %
471    Profile_155                    0.502102        50.21          %
472    Profile_473                    0.502062        50.21          %
473    Profile_319                    0.501980        50.20          %
474    Profile_69                     0.501698        50.17          %
475    Profile_672                    0.501692        50.17          %
476    Profile_731                    0.501633        50.16          %
477    Profile_7                      0.501550        50.16          %
478    Profile_750                    0.501427        50.14          %
479    Profile_642                    0.501404        50.14          %
480    Profile_446                    0.501381        50.14          %
481    Profile_203                    0.501364        50.14          %
482    Profile_76                     0.501287        50.13          %
483    Profile_35                     0.501258        50.13          %
484    Profile_27                     0.501105        50.11          %
485    Profile_449                    0.501062        50.11          %
486    Profile_726                    0.500992        50.10          %
487    Profile_616                    0.500988        50.10          %
488    Profile_743                    0.500984        50.10          %
489    Profile_900                    0.500913        50.09          %
490    Profile_472                    0.500868        50.09          %
491    Profile_636                    0.500759        50.08          %
492    Profile_717                    0.500678        50.07          %
493    Profile_673                    0.500657        50.07          %
494    Profile_1000                   0.500613        50.06          %
495    Profile_445                    0.500572        50.06          %
496    Profile_65                     0.500529        50.05          %
497    Profile_660                    0.500511        50.05          %
498    Profile_106                    0.500496        50.05          %
499    Profile_355                    0.500480        50.05          %
500    Profile_412                    0.500474        50.05          %
501    Profile_293                    0.500466        50.05          %
502    Profile_523                    0.500307        50.03          %
503    Profile_654                    0.500307        50.03          %
504    Profile_692                    0.500227        50.02          %
505    Profile_956                    0.500121        50.01          %
506    Profile_771                    0.500085        50.01          %
507    Profile_94                     0.500083        50.01          %
508    Profile_314                    0.500058        50.01          %
509    Profile_460                    0.500027        50.00          %
510    Profile_246                    0.500017        50.00          %
511    Profile_603                    0.499931        49.99          %
512    Profile_391                    0.499921        49.99          %
513    Profile_614                    0.499896        49.99          %
514    Profile_500                    0.499888        49.99          %
515    Profile_738                    0.499798        49.98          %
516    Profile_534                    0.499783        49.98          %
517    Profile_931                    0.499748        49.97          %
518    Profile_184                    0.499745        49.97          %
519    Profile_958                    0.499713        49.97          %
520    Profile_917                    0.499682        49.97          %
521    Profile_893                    0.499479        49.95          %
522    Profile_740                    0.499467        49.95          %
523    Profile_626                    0.499459        49.95          %
524    Profile_204                    0.499456        49.95          %
525    Profile_59                     0.499435        49.94          %
526    Profile_36                     0.499418        49.94          %
527    Profile_86                     0.499342        49.93          %
528    Profile_149                    0.499309        49.93          %
529    Profile_611                    0.499272        49.93          %
530    Profile_928                    0.499202        49.92          %
531    Profile_649                    0.499192        49.92          %
532    Profile_249                    0.499167        49.92          %
533    Profile_497                    0.499025        49.90          %
534    Profile_716                    0.498695        49.87          %
535    Profile_528                    0.498649        49.86          %
536    Profile_208                    0.498554        49.86          %
537    Profile_433                    0.498510        49.85          %
538    Profile_494                    0.498429        49.84          %
539    Profile_175                    0.498315        49.83          %
540    Profile_492                    0.498253        49.83          %
541    Profile_146                    0.498202        49.82          %
542    Profile_453                    0.498158        49.82          %
543    Profile_415                    0.498124        49.81          %
544    Profile_575                    0.497920        49.79          %
545    Profile_507                    0.497776        49.78          %
546    Profile_768                    0.497717        49.77          %
547    Profile_810                    0.497668        49.77          %
548    Profile_18                     0.497660        49.77          %
549    Profile_236                    0.497559        49.76          %
550    Profile_725                    0.497509        49.75          %
551    Profile_454                    0.497221        49.72          %
552    Profile_795                    0.497104        49.71          %
553    Profile_846                    0.497003        49.70          %
554    Profile_389                    0.496944        49.69          %
555    Profile_530                    0.496858        49.69          %
556    Profile_978                    0.496839        49.68          %
557    Profile_872                    0.496790        49.68          %
558    Profile_851                    0.496765        49.68          %
559    Profile_564                    0.496716        49.67          %
560    Profile_464                    0.496664        49.67          %
561    Profile_635                    0.496639        49.66          %
562    Profile_366                    0.496546        49.65          %
563    Profile_749                    0.496489        49.65          %
564    Profile_185                    0.496337        49.63          %
565    Profile_407                    0.496218        49.62          %
566    Profile_499                    0.496060        49.61          %
567    Profile_815                    0.496000        49.60          %
568    Profile_919                    0.495890        49.59          %
569    Profile_483                    0.495849        49.58          %
570    Profile_436                    0.495769        49.58          %
571    Profile_713                    0.495685        49.57          %
572    Profile_447                    0.495618        49.56          %
573    Profile_160                    0.495506        49.55          %
574    Profile_789                    0.495479        49.55          %
575    Profile_32                     0.495435        49.54          %
576    Profile_807                    0.495335        49.53          %
577    Profile_571                    0.495324        49.53          %
578    Profile_159                    0.495157        49.52          %
579    Profile_607                    0.494969        49.50          %
580    Profile_912                    0.494915        49.49          %
581    Profile_910                    0.494867        49.49          %
582    Profile_617                    0.494804        49.48          %
583    Profile_691                    0.494739        49.47          %
584    Profile_152                    0.494665        49.47          %
585    Profile_451                    0.494636        49.46          %
586    Profile_426                    0.494626        49.46          %
587    Profile_728                    0.494540        49.45          %
588    Profile_796                    0.494438        49.44          %
589    Profile_54                     0.494287        49.43          %
590    Profile_21                     0.494258        49.43          %
591    Profile_834                    0.494194        49.42          %
592    Profile_737                    0.494189        49.42          %
593    Profile_889                    0.494160        49.42          %
594    Profile_211                    0.494153        49.42          %
595    Profile_232                    0.494113        49.41          %
596    Profile_134                    0.494093        49.41          %
597    Profile_873                    0.494015        49.40          %
598    Profile_590                    0.494007        49.40          %
599    Profile_825                    0.493985        49.40          %
600    Profile_622                    0.493943        49.39          %
601    Profile_89                     0.493872        49.39          %
602    Profile_584                    0.493840        49.38          %
603    Profile_255                    0.493813        49.38          %
604    Profile_112                    0.493799        49.38          %
605    Profile_516                    0.493790        49.38          %
606    Profile_676                    0.493704        49.37          %
607    Profile_275                    0.493625        49.36          %
608    Profile_141                    0.493591        49.36          %
609    Profile_140                    0.493586        49.36          %
610    Profile_566                    0.493580        49.36          %
611    Profile_435                    0.493480        49.35          %
612    Profile_368                    0.493477        49.35          %
613    Profile_880                    0.493387        49.34          %
614    Profile_932                    0.493381        49.34          %
615    Profile_674                    0.493330        49.33          %
616    Profile_43                     0.493275        49.33          %
617    Profile_148                    0.493123        49.31          %
618    Profile_393                    0.493076        49.31          %
619    Profile_871                    0.493028        49.30          %
620    Profile_926                    0.492842        49.28          %
621    Profile_621                    0.492642        49.26          %
622    Profile_554                    0.492541        49.25          %
623    Profile_921                    0.492468        49.25          %
624    Profile_119                    0.492457        49.25          %
625    Profile_903                    0.492423        49.24          %
626    Profile_957                    0.492289        49.23          %
627    Profile_8                      0.492131        49.21          %
628    Profile_51                     0.492030        49.20          %
629    Profile_443                    0.491972        49.20          %
630    Profile_579                    0.491931        49.19          %
631    Profile_563                    0.491898        49.19          %
632    Profile_257                    0.491876        49.19          %
633    Profile_968                    0.491873        49.19          %
634    Profile_466                    0.491859        49.19          %
635    Profile_631                    0.491846        49.18          %
636    Profile_309                    0.491626        49.16          %
637    Profile_525                    0.491612        49.16          %
638    Profile_67                     0.491604        49.16          %
639    Profile_745                    0.491594        49.16          %
640    Profile_959                    0.491544        49.15          %
641    Profile_471                    0.491503        49.15          %
642    Profile_91                     0.491412        49.14          %
643    Profile_2                      0.491397        49.14          %
644    Profile_857                    0.491327        49.13          %
645    Profile_639                    0.491304        49.13          %
646    Profile_276                    0.491214        49.12          %
647    Profile_156                    0.491209        49.12          %
648    Profile_179                    0.491133        49.11          %
649    Profile_540                    0.491103        49.11          %
650    Profile_942                    0.490993        49.10          %
651    Profile_379                    0.490803        49.08          %
652    Profile_57                     0.490737        49.07          %
653    Profile_909                    0.490721        49.07          %
654    Profile_387                    0.490630        49.06          %
655    Profile_212                    0.490581        49.06          %
656    Profile_940                    0.490542        49.05          %
657    Profile_640                    0.490432        49.04          %
658    Profile_364                    0.490407        49.04          %
659    Profile_151                    0.490313        49.03          %
660    Profile_46                     0.490255        49.03          %
661    Profile_58                     0.490250        49.02          %
662    Profile_411                    0.490081        49.01          %
663    Profile_137                    0.489984        49.00          %
664    Profile_777                    0.489973        49.00          %
665    Profile_226                    0.489862        48.99          %
666    Profile_131                    0.489810        48.98          %
667    Profile_884                    0.489766        48.98          %
668    Profile_998                    0.489673        48.97          %
669    Profile_747                    0.489366        48.94          %
670    Profile_588                    0.489365        48.94          %
671    Profile_577                    0.489283        48.93          %
672    Profile_546                    0.489272        48.93          %
673    Profile_568                    0.489258        48.93          %
674    Profile_711                    0.489181        48.92          %
675    Profile_66                     0.489143        48.91          %
676    Profile_150                    0.489095        48.91          %
677    Profile_850                    0.488994        48.90          %
678    Profile_145                    0.488918        48.89          %
679    Profile_960                    0.488908        48.89          %
680    Profile_356                    0.488825        48.88          %
681    Profile_759                    0.488755        48.88          %
682    Profile_44                     0.488755        48.88          %
683    Profile_950                    0.488725        48.87          %
684    Profile_707                    0.488519        48.85          %
685    Profile_818                    0.488485        48.85          %
686    Profile_414                    0.488436        48.84          %
687    Profile_658                    0.488371        48.84          %
688    Profile_427                    0.488274        48.83          %
689    Profile_961                    0.488273        48.83          %
690    Profile_629                    0.488222        48.82          %
691    Profile_547                    0.488204        48.82          %
692    Profile_121                    0.488081        48.81          %
693    Profile_101                    0.488008        48.80          %
694    Profile_317                    0.487939        48.79          %
695    Profile_929                    0.487808        48.78          %
696    Profile_667                    0.487738        48.77          %
697    Profile_341                    0.487689        48.77          %
698    Profile_817                    0.487592        48.76          %
699    Profile_785                    0.487458        48.75          %
700    Profile_695                    0.487436        48.74          %
701    Profile_329                    0.487366        48.74          %
702    Profile_881                    0.487331        48.73          %
703    Profile_561                    0.487240        48.72          %
704    Profile_327                    0.487156        48.72          %
705    Profile_183                    0.487136        48.71          %
706    Profile_429                    0.487117        48.71          %
707    Profile_284                    0.486911        48.69          %
708    Profile_361                    0.486908        48.69          %
709    Profile_923                    0.486903        48.69          %
710    Profile_894                    0.486725        48.67          %
711    Profile_758                    0.486712        48.67          %
712    Profile_751                    0.486665        48.67          %
713    Profile_202                    0.486610        48.66          %
714    Profile_23                     0.486566        48.66          %
715    Profile_612                    0.486485        48.65          %
716    Profile_819                    0.486480        48.65          %
717    Profile_100                    0.486363        48.64          %
718    Profile_888                    0.486303        48.63          %
719    Profile_570                    0.486298        48.63          %
720    Profile_828                    0.486092        48.61          %
721    Profile_438                    0.485980        48.60          %
722    Profile_63                     0.485954        48.60          %
723    Profile_849                    0.485947        48.59          %
724    Profile_385                    0.485613        48.56          %
725    Profile_320                    0.485552        48.56          %
726    Profile_589                    0.485511        48.55          %
727    Profile_845                    0.485482        48.55          %
728    Profile_181                    0.485286        48.53          %
729    Profile_939                    0.485269        48.53          %
730    Profile_690                    0.485223        48.52          %
731    Profile_286                    0.485216        48.52          %
732    Profile_700                    0.485082        48.51          %
733    Profile_693                    0.484799        48.48          %
734    Profile_268                    0.484783        48.48          %
735    Profile_311                    0.484746        48.47          %
736    Profile_350                    0.484745        48.47          %
737    Profile_72                     0.484743        48.47          %
738    Profile_328                    0.484673        48.47          %
739    Profile_363                    0.484628        48.46          %
740    Profile_613                    0.484493        48.45          %
741    Profile_200                    0.484393        48.44          %
742    Profile_774                    0.484118        48.41          %
743    Profile_790                    0.484093        48.41          %
744    Profile_343                    0.483784        48.38          %
745    Profile_981                    0.483758        48.38          %
746    Profile_698                    0.483698        48.37          %
747    Profile_170                    0.483617        48.36          %
748    Profile_234                    0.483586        48.36          %
749    Profile_198                    0.483525        48.35          %
750    Profile_594                    0.483430        48.34          %
751    Profile_484                    0.483410        48.34          %
752    Profile_439                    0.483407        48.34          %
753    Profile_529                    0.483371        48.34          %
754    Profile_157                    0.483308        48.33          %
755    Profile_739                    0.483133        48.31          %
756    Profile_685                    0.483131        48.31          %
757    Profile_195                    0.482892        48.29          %
758    Profile_535                    0.482736        48.27          %
759    Profile_899                    0.482720        48.27          %
760    Profile_609                    0.482605        48.26          %
761    Profile_897                    0.482135        48.21          %
762    Profile_279                    0.482094        48.21          %
763    Profile_886                    0.482002        48.20          %
764    Profile_992                    0.481994        48.20          %
765    Profile_532                    0.481960        48.20          %
766    Profile_431                    0.481833        48.18          %
767    Profile_686                    0.481736        48.17          %
768    Profile_303                    0.481638        48.16          %
769    Profile_772                    0.481610        48.16          %
770    Profile_769                    0.481554        48.16          %
771    Profile_218                    0.481420        48.14          %
772    Profile_5                      0.481398        48.14          %
773    Profile_98                     0.481391        48.14          %
774    Profile_682                    0.481355        48.14          %
775    Profile_558                    0.481345        48.13          %
776    Profile_975                    0.481232        48.12          %
777    Profile_351                    0.480984        48.10          %
778    Profile_247                    0.480932        48.09          %
779    Profile_582                    0.480803        48.08          %
780    Profile_548                    0.480768        48.08          %
781    Profile_913                    0.480761        48.08          %
782    Profile_826                    0.480750        48.07          %
783    Profile_260                    0.480620        48.06          %
784    Profile_870                    0.480564        48.06          %
785    Profile_304                    0.480549        48.05          %
786    Profile_289                    0.480521        48.05          %
787    Profile_573                    0.480414        48.04          %
788    Profile_305                    0.480339        48.03          %
789    Profile_701                    0.480266        48.03          %
790    Profile_409                    0.480266        48.03          %
791    Profile_335                    0.480219        48.02          %
792    Profile_934                    0.479919        47.99          %
793    Profile_227                    0.479789        47.98          %
794    Profile_572                    0.479718        47.97          %
795    Profile_235                    0.479649        47.96          %
796    Profile_15                     0.479629        47.96          %
797    Profile_53                     0.479177        47.92          %
798    Profile_452                    0.479033        47.90          %
799    Profile_867                    0.478984        47.90          %
800    Profile_567                    0.478982        47.90          %
801    Profile_25                     0.478942        47.89          %
802    Profile_324                    0.478820        47.88          %
803    Profile_906                    0.478658        47.87          %
804    Profile_644                    0.478500        47.85          %
805    Profile_68                     0.478337        47.83          %
806    Profile_336                    0.478263        47.83          %
807    Profile_239                    0.478261        47.83          %
808    Profile_578                    0.478238        47.82          %
809    Profile_470                    0.478042        47.80          %
810    Profile_259                    0.478042        47.80          %
811    Profile_641                    0.477956        47.80          %
812    Profile_9                      0.477948        47.79          %
813    Profile_993                    0.477930        47.79          %
814    Profile_515                    0.477911        47.79          %
815    Profile_696                    0.477612        47.76          %
816    Profile_250                    0.477514        47.75          %
817    Profile_550                    0.477341        47.73          %
818    Profile_339                    0.477119        47.71          %
819    Profile_767                    0.477063        47.71          %
820    Profile_357                    0.477013        47.70          %
821    Profile_88                     0.476979        47.70          %
822    Profile_985                    0.476887        47.69          %
823    Profile_652                    0.476871        47.69          %
824    Profile_125                    0.476857        47.69          %
825    Profile_798                    0.476847        47.68          %
826    Profile_946                    0.476823        47.68          %
827    Profile_804                    0.476781        47.68          %
828    Profile_215                    0.476763        47.68          %
829    Profile_237                    0.476642        47.66          %
830    Profile_859                    0.476590        47.66          %
831    Profile_837                    0.476539        47.65          %
832    Profile_709                    0.476411        47.64          %
833    Profile_937                    0.476299        47.63          %
834    Profile_456                    0.476185        47.62          %
835    Profile_606                    0.476152        47.62          %
836    Profile_657                    0.476113        47.61          %
837    Profile_874                    0.476064        47.61          %
838    Profile_221                    0.476058        47.61          %
839    Profile_898                    0.476057        47.61          %
840    Profile_814                    0.476030        47.60          %
841    Profile_860                    0.475874        47.59          %
842    Profile_294                    0.475768        47.58          %
843    Profile_721                    0.475722        47.57          %
844    Profile_442                    0.475652        47.57          %
845    Profile_19                     0.475585        47.56          %
846    Profile_661                    0.475573        47.56          %
847    Profile_533                    0.475571        47.56          %
848    Profile_163                    0.475553        47.56          %
849    Profile_469                    0.475329        47.53          %
850    Profile_498                    0.475271        47.53          %
851    Profile_410                    0.475122        47.51          %
852    Profile_107                    0.475115        47.51          %
853    Profile_911                    0.475108        47.51          %
854    Profile_495                    0.475064        47.51          %
855    Profile_224                    0.474907        47.49          %
856    Profile_907                    0.474872        47.49          %
857    Profile_480                    0.474789        47.48          %
858    Profile_714                    0.474739        47.47          %
859    Profile_186                    0.474589        47.46          %
860    Profile_485                    0.474518        47.45          %
861    Profile_781                    0.474452        47.45          %
862    Profile_592                    0.474292        47.43          %
863    Profile_201                    0.474264        47.43          %
864    Profile_122                    0.474190        47.42          %
865    Profile_736                    0.474087        47.41          %
866    Profile_194                    0.473845        47.38          %
867    Profile_655                    0.473805        47.38          %
868    Profile_732                    0.473712        47.37          %
869    Profile_581                    0.473595        47.36          %
870    Profile_281                    0.473541        47.35          %
871    Profile_10                     0.473286        47.33          %
872    Profile_1                      0.473218        47.32          %
873    Profile_468                    0.473104        47.31          %
874    Profile_291                    0.473063        47.31          %
875    Profile_799                    0.473026        47.30          %
876    Profile_753                    0.472876        47.29          %
877    Profile_543                    0.472867        47.29          %
878    Profile_941                    0.472694        47.27          %
879    Profile_209                    0.472656        47.27          %
880    Profile_353                    0.472651        47.27          %
881    Profile_400                    0.472628        47.26          %
882    Profile_615                    0.472614        47.26          %
883    Profile_277                    0.472436        47.24          %
884    Profile_625                    0.472389        47.24          %
885    Profile_81                     0.472222        47.22          %
886    Profile_916                    0.472155        47.22          %
887    Profile_283                    0.472147        47.21          %
888    Profile_544                    0.472099        47.21          %
889    Profile_793                    0.471998        47.20          %
890    Profile_360                    0.471734        47.17          %
891    Profile_633                    0.471720        47.17          %
892    Profile_792                    0.471710        47.17          %
893    Profile_955                    0.471702        47.17          %
894    Profile_969                    0.471469        47.15          %
895    Profile_678                    0.471397        47.14          %
896    Profile_935                    0.471352        47.14          %
897    Profile_381                    0.471337        47.13          %
898    Profile_537                    0.471272        47.13          %
899    Profile_478                    0.471271        47.13          %
900    Profile_766                    0.471141        47.11          %
901    Profile_479                    0.470995        47.10          %
902    Profile_282                    0.470953        47.10          %
903    Profile_220                    0.470902        47.09          %
904    Profile_599                    0.470830        47.08          %
905    Profile_593                    0.470816        47.08          %
906    Profile_481                    0.470797        47.08          %
907    Profile_231                    0.470668        47.07          %
908    Profile_349                    0.470633        47.06          %
909    Profile_805                    0.469858        46.99          %
910    Profile_417                    0.469746        46.97          %
911    Profile_729                    0.469713        46.97          %
912    Profile_896                    0.469691        46.97          %
913    Profile_890                    0.469370        46.94          %
914    Profile_269                    0.469289        46.93          %
915    Profile_176                    0.469157        46.92          %
916    Profile_791                    0.468714        46.87          %
917    Profile_995                    0.468507        46.85          %
918    Profile_527                    0.468288        46.83          %
919    Profile_966                    0.468272        46.83          %
920    Profile_820                    0.467828        46.78          %
921    Profile_77                     0.467734        46.77          %
922    Profile_437                    0.467622        46.76          %
923    Profile_93                     0.467338        46.73          %
924    Profile_245                    0.467141        46.71          %
925    Profile_862                    0.466953        46.70          %
926    Profile_624                    0.466823        46.68          %
927    Profile_52                     0.466786        46.68          %
928    Profile_325                    0.466489        46.65          %
929    Profile_524                    0.466457        46.65          %
930    Profile_984                    0.466248        46.62          %
931    Profile_61                     0.465959        46.60          %
932    Profile_359                    0.465514        46.55          %
933    Profile_863                    0.465388        46.54          %
934    Profile_689                    0.465086        46.51          %
935    Profile_835                    0.464838        46.48          %
936    Profile_877                    0.464790        46.48          %
937    Profile_109                    0.464733        46.47          %
938    Profile_565                    0.464272        46.43          %
939    Profile_538                    0.463742        46.37          %
940    Profile_401                    0.463705        46.37          %
941    Profile_971                    0.463686        46.37          %
942    Profile_949                    0.463393        46.34          %
943    Profile_273                    0.463286        46.33          %
944    Profile_428                    0.463264        46.33          %
945    Profile_924                    0.463170        46.32          %
946    Profile_142                    0.462926        46.29          %
947    Profile_601                    0.462497        46.25          %
948    Profile_990                    0.462319        46.23          %
949    Profile_627                    0.462312        46.23          %
950    Profile_3                      0.462203        46.22          %
951    Profile_662                    0.462028        46.20          %
952    Profile_403                    0.461638        46.16          %
953    Profile_833                    0.461178        46.12          %
954    Profile_710                    0.460904        46.09          %
955    Profile_551                    0.459849        45.98          %
956    Profile_705                    0.459822        45.98          %
957    Profile_742                    0.459816        45.98          %
958    Profile_123                    0.459693        45.97          %
959    Profile_892                    0.458423        45.84          %
960    Profile_632                    0.458251        45.83          %
961    Profile_800                    0.457934        45.79          %
962    Profile_418                    0.457590        45.76          %
963    Profile_830                    0.456435        45.64          %
964    Profile_687                    0.456145        45.61          %
965    Profile_383                    0.455818        45.58          %
966    Profile_843                    0.455815        45.58          %
967    Profile_55                     0.455740        45.57          %
968    Profile_972                    0.455627        45.56          %
969    Profile_989                    0.455545        45.55          %
970    Profile_373                    0.455067        45.51          %
971    Profile_173                    0.454454        45.45          %
972    Profile_378                    0.454429        45.44          %
973    Profile_876                    0.454212        45.42          %
974    Profile_182                    0.452503        45.25          %
975    Profile_585                    0.452102        45.21          %
976    Profile_704                    0.451603        45.16          %
977    Profile_762                    0.450773        45.08          %
978    Profile_114                    0.450632        45.06          %
979    Profile_541                    0.450258        45.03          %
980    Profile_423                    0.450218        45.02          %
981    Profile_74                     0.450112        45.01          %
982    Profile_295                    0.449559        44.96          %
983    Profile_113                    0.449033        44.90          %
984    Profile_48                     0.447559        44.76          %
985    Profile_82                     0.446738        44.67          %
986    Profile_780                    0.445030        44.50          %
987    Profile_448                    0.444982        44.50          %
988    Profile_80                     0.444850        44.49          %
989    Profile_372                    0.444145        44.41          %
990    Profile_829                    0.441519        44.15          %
991    Profile_375                    0.440985        44.10          %
992    Profile_623                    0.438588        43.86          %
993    Profile_618                    0.438107        43.81          %
994    Profile_493                    0.435712        43.57          %
995    Profile_868                    0.434817        43.48          %
996    Profile_330                    0.434618        43.46          %
997    Profile_60                     0.433936        43.39          %
998    Profile_205                    0.431660        43.17          %
999    Profile_6                      0.429012        42.90          %
1000   Profile_832                    0.424714        42.47          %
