================================================================================
Activity: Activity_446
================================================================================

Best Profile: Profile_165
Best Coefficient: 0.575366 (57.54%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_165                    0.575366        57.54          %
2      Profile_357                    0.574683        57.47          %
3      Profile_8                      0.571856        57.19          %
4      Profile_32                     0.570927        57.09          %
5      Profile_959                    0.569215        56.92          %
6      Profile_317                    0.565960        56.60          %
7      Profile_626                    0.563480        56.35          %
8      Profile_845                    0.560629        56.06          %
9      Profile_102                    0.559662        55.97          %
10     Profile_580                    0.559239        55.92          %
11     Profile_871                    0.559179        55.92          %
12     Profile_850                    0.558555        55.86          %
13     Profile_818                    0.558546        55.85          %
14     Profile_731                    0.557693        55.77          %
15     Profile_232                    0.556881        55.69          %
16     Profile_236                    0.555855        55.59          %
17     Profile_267                    0.555522        55.55          %
18     Profile_935                    0.554172        55.42          %
19     Profile_672                    0.553264        55.33          %
20     Profile_569                    0.553233        55.32          %
21     Profile_664                    0.552073        55.21          %
22     Profile_867                    0.551753        55.18          %
23     Profile_194                    0.550556        55.06          %
24     Profile_57                     0.550169        55.02          %
25     Profile_128                    0.548899        54.89          %
26     Profile_618                    0.548735        54.87          %
27     Profile_304                    0.548441        54.84          %
28     Profile_431                    0.547828        54.78          %
29     Profile_290                    0.547734        54.77          %
30     Profile_11                     0.547511        54.75          %
31     Profile_497                    0.547407        54.74          %
32     Profile_440                    0.547002        54.70          %
33     Profile_567                    0.546701        54.67          %
34     Profile_89                     0.546582        54.66          %
35     Profile_998                    0.545714        54.57          %
36     Profile_944                    0.544584        54.46          %
37     Profile_535                    0.544494        54.45          %
38     Profile_554                    0.544213        54.42          %
39     Profile_499                    0.544206        54.42          %
40     Profile_367                    0.544200        54.42          %
41     Profile_849                    0.544084        54.41          %
42     Profile_666                    0.543935        54.39          %
43     Profile_92                     0.543479        54.35          %
44     Profile_28                     0.542847        54.28          %
45     Profile_840                    0.542830        54.28          %
46     Profile_442                    0.542595        54.26          %
47     Profile_640                    0.542259        54.23          %
48     Profile_199                    0.541920        54.19          %
49     Profile_377                    0.541658        54.17          %
50     Profile_974                    0.541618        54.16          %
51     Profile_695                    0.541375        54.14          %
52     Profile_651                    0.541325        54.13          %
53     Profile_730                    0.541234        54.12          %
54     Profile_529                    0.541023        54.10          %
55     Profile_405                    0.540702        54.07          %
56     Profile_831                    0.540690        54.07          %
57     Profile_894                    0.540508        54.05          %
58     Profile_665                    0.540346        54.03          %
59     Profile_903                    0.540176        54.02          %
60     Profile_719                    0.539820        53.98          %
61     Profile_39                     0.539341        53.93          %
62     Profile_503                    0.539232        53.92          %
63     Profile_487                    0.539199        53.92          %
64     Profile_897                    0.539070        53.91          %
65     Profile_319                    0.538968        53.90          %
66     Profile_301                    0.538845        53.88          %
67     Profile_599                    0.538321        53.83          %
68     Profile_80                     0.538027        53.80          %
69     Profile_808                    0.537358        53.74          %
70     Profile_991                    0.536771        53.68          %
71     Profile_206                    0.536615        53.66          %
72     Profile_949                    0.536495        53.65          %
73     Profile_857                    0.536484        53.65          %
74     Profile_687                    0.536380        53.64          %
75     Profile_441                    0.536308        53.63          %
76     Profile_127                    0.536269        53.63          %
77     Profile_609                    0.536046        53.60          %
78     Profile_352                    0.535653        53.57          %
79     Profile_335                    0.535457        53.55          %
80     Profile_427                    0.535388        53.54          %
81     Profile_323                    0.535379        53.54          %
82     Profile_612                    0.535353        53.54          %
83     Profile_392                    0.535206        53.52          %
84     Profile_661                    0.535015        53.50          %
85     Profile_627                    0.534949        53.49          %
86     Profile_987                    0.534715        53.47          %
87     Profile_937                    0.534642        53.46          %
88     Profile_6                      0.534461        53.45          %
89     Profile_932                    0.534422        53.44          %
90     Profile_562                    0.534370        53.44          %
91     Profile_411                    0.534115        53.41          %
92     Profile_207                    0.533782        53.38          %
93     Profile_262                    0.533703        53.37          %
94     Profile_19                     0.533516        53.35          %
95     Profile_543                    0.533419        53.34          %
96     Profile_768                    0.533137        53.31          %
97     Profile_964                    0.533036        53.30          %
98     Profile_171                    0.532864        53.29          %
99     Profile_336                    0.532482        53.25          %
100    Profile_750                    0.532252        53.23          %
101    Profile_240                    0.532159        53.22          %
102    Profile_124                    0.531975        53.20          %
103    Profile_415                    0.531975        53.20          %
104    Profile_967                    0.531912        53.19          %
105    Profile_781                    0.531838        53.18          %
106    Profile_940                    0.531778        53.18          %
107    Profile_310                    0.531386        53.14          %
108    Profile_844                    0.531354        53.14          %
109    Profile_592                    0.531136        53.11          %
110    Profile_276                    0.531060        53.11          %
111    Profile_544                    0.530874        53.09          %
112    Profile_827                    0.530799        53.08          %
113    Profile_5                      0.530510        53.05          %
114    Profile_425                    0.530494        53.05          %
115    Profile_220                    0.530485        53.05          %
116    Profile_218                    0.530418        53.04          %
117    Profile_552                    0.530394        53.04          %
118    Profile_996                    0.529805        52.98          %
119    Profile_33                     0.529680        52.97          %
120    Profile_302                    0.529535        52.95          %
121    Profile_63                     0.529463        52.95          %
122    Profile_858                    0.529420        52.94          %
123    Profile_555                    0.529405        52.94          %
124    Profile_950                    0.529256        52.93          %
125    Profile_647                    0.529199        52.92          %
126    Profile_132                    0.529166        52.92          %
127    Profile_4                      0.529052        52.91          %
128    Profile_272                    0.528945        52.89          %
129    Profile_749                    0.528850        52.89          %
130    Profile_531                    0.528671        52.87          %
131    Profile_482                    0.528626        52.86          %
132    Profile_652                    0.528491        52.85          %
133    Profile_802                    0.528379        52.84          %
134    Profile_197                    0.528253        52.83          %
135    Profile_682                    0.528073        52.81          %
136    Profile_820                    0.527952        52.80          %
137    Profile_654                    0.527806        52.78          %
138    Profile_119                    0.527650        52.76          %
139    Profile_461                    0.527612        52.76          %
140    Profile_825                    0.527416        52.74          %
141    Profile_564                    0.527369        52.74          %
142    Profile_365                    0.527348        52.73          %
143    Profile_689                    0.527281        52.73          %
144    Profile_646                    0.527142        52.71          %
145    Profile_780                    0.527088        52.71          %
146    Profile_701                    0.526968        52.70          %
147    Profile_893                    0.526752        52.68          %
148    Profile_280                    0.526699        52.67          %
149    Profile_696                    0.526656        52.67          %
150    Profile_914                    0.526455        52.65          %
151    Profile_547                    0.526332        52.63          %
152    Profile_698                    0.526299        52.63          %
153    Profile_835                    0.526014        52.60          %
154    Profile_41                     0.525587        52.56          %
155    Profile_517                    0.525559        52.56          %
156    Profile_769                    0.525556        52.56          %
157    Profile_176                    0.525516        52.55          %
158    Profile_746                    0.525390        52.54          %
159    Profile_47                     0.525339        52.53          %
160    Profile_704                    0.525246        52.52          %
161    Profile_481                    0.525236        52.52          %
162    Profile_798                    0.525225        52.52          %
163    Profile_586                    0.525072        52.51          %
164    Profile_715                    0.524792        52.48          %
165    Profile_568                    0.524607        52.46          %
166    Profile_675                    0.524561        52.46          %
167    Profile_841                    0.524551        52.46          %
168    Profile_636                    0.524377        52.44          %
169    Profile_105                    0.524282        52.43          %
170    Profile_421                    0.524275        52.43          %
171    Profile_515                    0.524158        52.42          %
172    Profile_942                    0.524064        52.41          %
173    Profile_980                    0.524004        52.40          %
174    Profile_283                    0.523921        52.39          %
175    Profile_245                    0.523899        52.39          %
176    Profile_619                    0.523823        52.38          %
177    Profile_916                    0.523751        52.38          %
178    Profile_784                    0.523223        52.32          %
179    Profile_241                    0.523220        52.32          %
180    Profile_883                    0.523211        52.32          %
181    Profile_474                    0.523047        52.30          %
182    Profile_848                    0.522893        52.29          %
183    Profile_426                    0.522768        52.28          %
184    Profile_500                    0.522662        52.27          %
185    Profile_706                    0.522599        52.26          %
186    Profile_475                    0.522374        52.24          %
187    Profile_948                    0.522352        52.24          %
188    Profile_184                    0.522244        52.22          %
189    Profile_660                    0.522215        52.22          %
190    Profile_462                    0.522203        52.22          %
191    Profile_963                    0.522062        52.21          %
192    Profile_231                    0.522034        52.20          %
193    Profile_860                    0.521843        52.18          %
194    Profile_584                    0.521817        52.18          %
195    Profile_717                    0.521784        52.18          %
196    Profile_109                    0.521343        52.13          %
197    Profile_387                    0.521274        52.13          %
198    Profile_337                    0.521203        52.12          %
199    Profile_185                    0.521186        52.12          %
200    Profile_7                      0.520714        52.07          %
201    Profile_753                    0.520655        52.07          %
202    Profile_934                    0.520607        52.06          %
203    Profile_259                    0.520580        52.06          %
204    Profile_786                    0.520386        52.04          %
205    Profile_116                    0.520386        52.04          %
206    Profile_915                    0.520359        52.04          %
207    Profile_671                    0.520326        52.03          %
208    Profile_891                    0.520316        52.03          %
209    Profile_522                    0.520271        52.03          %
210    Profile_898                    0.520205        52.02          %
211    Profile_538                    0.520040        52.00          %
212    Profile_228                    0.520011        52.00          %
213    Profile_164                    0.519723        51.97          %
214    Profile_409                    0.519697        51.97          %
215    Profile_445                    0.519607        51.96          %
216    Profile_144                    0.519578        51.96          %
217    Profile_737                    0.519554        51.96          %
218    Profile_502                    0.519488        51.95          %
219    Profile_258                    0.519456        51.95          %
220    Profile_315                    0.519417        51.94          %
221    Profile_579                    0.519324        51.93          %
222    Profile_901                    0.519290        51.93          %
223    Profile_926                    0.519285        51.93          %
224    Profile_546                    0.519267        51.93          %
225    Profile_583                    0.518869        51.89          %
226    Profile_464                    0.518846        51.88          %
227    Profile_133                    0.518650        51.86          %
228    Profile_66                     0.518498        51.85          %
229    Profile_633                    0.518468        51.85          %
230    Profile_764                    0.518390        51.84          %
231    Profile_360                    0.518370        51.84          %
232    Profile_960                    0.518318        51.83          %
233    Profile_760                    0.518060        51.81          %
234    Profile_501                    0.517964        51.80          %
235    Profile_103                    0.517961        51.80          %
236    Profile_504                    0.517952        51.80          %
237    Profile_506                    0.517930        51.79          %
238    Profile_397                    0.517889        51.79          %
239    Profile_150                    0.517860        51.79          %
240    Profile_51                     0.517855        51.79          %
241    Profile_853                    0.517653        51.77          %
242    Profile_406                    0.517602        51.76          %
243    Profile_412                    0.517512        51.75          %
244    Profile_422                    0.517390        51.74          %
245    Profile_413                    0.517349        51.73          %
246    Profile_992                    0.517200        51.72          %
247    Profile_418                    0.517133        51.71          %
248    Profile_292                    0.517126        51.71          %
249    Profile_58                     0.517094        51.71          %
250    Profile_297                    0.517052        51.71          %
251    Profile_350                    0.517002        51.70          %
252    Profile_420                    0.516977        51.70          %
253    Profile_139                    0.516976        51.70          %
254    Profile_677                    0.516952        51.70          %
255    Profile_101                    0.516605        51.66          %
256    Profile_982                    0.516590        51.66          %
257    Profile_463                    0.516569        51.66          %
258    Profile_243                    0.516495        51.65          %
259    Profile_282                    0.516435        51.64          %
260    Profile_68                     0.516422        51.64          %
261    Profile_135                    0.516273        51.63          %
262    Profile_311                    0.516203        51.62          %
263    Profile_713                    0.515998        51.60          %
264    Profile_595                    0.515977        51.60          %
265    Profile_25                     0.515950        51.60          %
266    Profile_252                    0.515830        51.58          %
267    Profile_70                     0.515816        51.58          %
268    Profile_697                    0.515767        51.58          %
269    Profile_700                    0.515729        51.57          %
270    Profile_368                    0.515704        51.57          %
271    Profile_169                    0.515666        51.57          %
272    Profile_994                    0.515595        51.56          %
273    Profile_12                     0.515481        51.55          %
274    Profile_85                     0.515298        51.53          %
275    Profile_356                    0.515229        51.52          %
276    Profile_309                    0.515226        51.52          %
277    Profile_549                    0.515068        51.51          %
278    Profile_936                    0.514969        51.50          %
279    Profile_380                    0.514953        51.50          %
280    Profile_153                    0.514534        51.45          %
281    Profile_519                    0.514488        51.45          %
282    Profile_766                    0.514378        51.44          %
283    Profile_722                    0.514340        51.43          %
284    Profile_394                    0.514324        51.43          %
285    Profile_642                    0.514260        51.43          %
286    Profile_416                    0.514210        51.42          %
287    Profile_495                    0.514005        51.40          %
288    Profile_179                    0.513993        51.40          %
289    Profile_541                    0.513934        51.39          %
290    Profile_271                    0.513896        51.39          %
291    Profile_954                    0.513881        51.39          %
292    Profile_824                    0.513805        51.38          %
293    Profile_403                    0.513699        51.37          %
294    Profile_917                    0.513634        51.36          %
295    Profile_3                      0.513591        51.36          %
296    Profile_832                    0.513487        51.35          %
297    Profile_520                    0.513439        51.34          %
298    Profile_585                    0.513436        51.34          %
299    Profile_10                     0.513335        51.33          %
300    Profile_572                    0.513317        51.33          %
301    Profile_869                    0.513246        51.32          %
302    Profile_975                    0.513153        51.32          %
303    Profile_59                     0.513123        51.31          %
304    Profile_494                    0.513100        51.31          %
305    Profile_699                    0.513064        51.31          %
306    Profile_718                    0.513004        51.30          %
307    Profile_989                    0.512989        51.30          %
308    Profile_129                    0.512929        51.29          %
309    Profile_130                    0.512797        51.28          %
310    Profile_828                    0.512745        51.27          %
311    Profile_449                    0.512705        51.27          %
312    Profile_794                    0.512646        51.26          %
313    Profile_988                    0.512562        51.26          %
314    Profile_527                    0.512561        51.26          %
315    Profile_688                    0.512535        51.25          %
316    Profile_224                    0.512517        51.25          %
317    Profile_770                    0.512514        51.25          %
318    Profile_434                    0.512507        51.25          %
319    Profile_342                    0.512464        51.25          %
320    Profile_657                    0.512355        51.24          %
321    Profile_375                    0.512309        51.23          %
322    Profile_811                    0.512293        51.23          %
323    Profile_340                    0.512228        51.22          %
324    Profile_242                    0.512197        51.22          %
325    Profile_83                     0.512194        51.22          %
326    Profile_326                    0.512124        51.21          %
327    Profile_155                    0.512098        51.21          %
328    Profile_823                    0.511980        51.20          %
329    Profile_359                    0.511942        51.19          %
330    Profile_634                    0.511939        51.19          %
331    Profile_542                    0.511783        51.18          %
332    Profile_115                    0.511721        51.17          %
333    Profile_435                    0.511707        51.17          %
334    Profile_216                    0.511659        51.17          %
335    Profile_819                    0.511618        51.16          %
336    Profile_44                     0.511519        51.15          %
337    Profile_65                     0.511518        51.15          %
338    Profile_334                    0.511424        51.14          %
339    Profile_94                     0.511327        51.13          %
340    Profile_993                    0.511208        51.12          %
341    Profile_912                    0.511200        51.12          %
342    Profile_533                    0.511180        51.12          %
343    Profile_210                    0.511151        51.12          %
344    Profile_976                    0.511047        51.10          %
345    Profile_327                    0.511011        51.10          %
346    Profile_621                    0.510972        51.10          %
347    Profile_407                    0.510872        51.09          %
348    Profile_558                    0.510836        51.08          %
349    Profile_314                    0.510828        51.08          %
350    Profile_868                    0.510639        51.06          %
351    Profile_213                    0.510471        51.05          %
352    Profile_708                    0.510436        51.04          %
353    Profile_400                    0.510280        51.03          %
354    Profile_812                    0.510204        51.02          %
355    Profile_761                    0.510162        51.02          %
356    Profile_842                    0.510158        51.02          %
357    Profile_385                    0.510138        51.01          %
358    Profile_74                     0.510036        51.00          %
359    Profile_17                     0.510020        51.00          %
360    Profile_890                    0.509950        50.99          %
361    Profile_306                    0.509945        50.99          %
362    Profile_379                    0.509931        50.99          %
363    Profile_792                    0.509930        50.99          %
364    Profile_632                    0.509894        50.99          %
365    Profile_372                    0.509833        50.98          %
366    Profile_921                    0.509827        50.98          %
367    Profile_183                    0.509714        50.97          %
368    Profile_785                    0.509682        50.97          %
369    Profile_887                    0.509649        50.96          %
370    Profile_35                     0.509629        50.96          %
371    Profile_373                    0.509588        50.96          %
372    Profile_521                    0.509528        50.95          %
373    Profile_190                    0.509507        50.95          %
374    Profile_466                    0.509473        50.95          %
375    Profile_907                    0.509456        50.95          %
376    Profile_61                     0.509444        50.94          %
377    Profile_581                    0.509417        50.94          %
378    Profile_556                    0.509390        50.94          %
379    Profile_924                    0.509299        50.93          %
380    Profile_643                    0.509262        50.93          %
381    Profile_362                    0.509112        50.91          %
382    Profile_168                    0.509108        50.91          %
383    Profile_923                    0.509102        50.91          %
384    Profile_604                    0.508989        50.90          %
385    Profile_674                    0.508979        50.90          %
386    Profile_351                    0.508879        50.89          %
387    Profile_389                    0.508874        50.89          %
388    Profile_234                    0.508787        50.88          %
389    Profile_266                    0.508778        50.88          %
390    Profile_978                    0.508674        50.87          %
391    Profile_526                    0.508627        50.86          %
392    Profile_192                    0.508609        50.86          %
393    Profile_408                    0.508483        50.85          %
394    Profile_734                    0.508435        50.84          %
395    Profile_528                    0.508352        50.84          %
396    Profile_274                    0.508256        50.83          %
397    Profile_399                    0.508241        50.82          %
398    Profile_195                    0.508225        50.82          %
399    Profile_709                    0.508094        50.81          %
400    Profile_617                    0.508048        50.80          %
401    Profile_370                    0.507982        50.80          %
402    Profile_429                    0.507942        50.79          %
403    Profile_793                    0.507828        50.78          %
404    Profile_669                    0.507789        50.78          %
405    Profile_432                    0.507679        50.77          %
406    Profile_20                     0.507591        50.76          %
407    Profile_386                    0.507540        50.75          %
408    Profile_653                    0.507507        50.75          %
409    Profile_691                    0.507464        50.75          %
410    Profile_48                     0.507421        50.74          %
411    Profile_906                    0.507229        50.72          %
412    Profile_345                    0.507217        50.72          %
413    Profile_154                    0.507108        50.71          %
414    Profile_637                    0.507082        50.71          %
415    Profile_756                    0.506975        50.70          %
416    Profile_648                    0.506866        50.69          %
417    Profile_735                    0.506729        50.67          %
418    Profile_707                    0.506678        50.67          %
419    Profile_968                    0.506672        50.67          %
420    Profile_187                    0.506665        50.67          %
421    Profile_628                    0.506647        50.66          %
422    Profile_884                    0.506624        50.66          %
423    Profile_965                    0.506482        50.65          %
424    Profile_596                    0.506366        50.64          %
425    Profile_981                    0.506325        50.63          %
426    Profile_958                    0.506237        50.62          %
427    Profile_732                    0.506171        50.62          %
428    Profile_15                     0.506146        50.61          %
429    Profile_751                    0.506074        50.61          %
430    Profile_69                     0.506068        50.61          %
431    Profile_175                    0.506056        50.61          %
432    Profile_910                    0.505985        50.60          %
433    Profile_140                    0.505978        50.60          %
434    Profile_288                    0.505826        50.58          %
435    Profile_395                    0.505805        50.58          %
436    Profile_113                    0.505735        50.57          %
437    Profile_839                    0.505722        50.57          %
438    Profile_817                    0.505651        50.57          %
439    Profile_308                    0.505605        50.56          %
440    Profile_747                    0.505560        50.56          %
441    Profile_896                    0.505443        50.54          %
442    Profile_684                    0.505404        50.54          %
443    Profile_788                    0.505400        50.54          %
444    Profile_776                    0.505367        50.54          %
445    Profile_23                     0.505264        50.53          %
446    Profile_396                    0.505180        50.52          %
447    Profile_447                    0.505129        50.51          %
448    Profile_146                    0.505128        50.51          %
449    Profile_779                    0.505105        50.51          %
450    Profile_590                    0.505006        50.50          %
451    Profile_608                    0.504998        50.50          %
452    Profile_990                    0.504991        50.50          %
453    Profile_725                    0.504947        50.49          %
454    Profile_468                    0.504902        50.49          %
455    Profile_264                    0.504834        50.48          %
456    Profile_281                    0.504821        50.48          %
457    Profile_225                    0.504748        50.47          %
458    Profile_667                    0.504656        50.47          %
459    Profile_278                    0.504639        50.46          %
460    Profile_829                    0.504592        50.46          %
461    Profile_177                    0.504445        50.44          %
462    Profile_508                    0.504422        50.44          %
463    Profile_167                    0.504387        50.44          %
464    Profile_639                    0.504341        50.43          %
465    Profile_305                    0.504333        50.43          %
466    Profile_324                    0.504328        50.43          %
467    Profile_196                    0.504258        50.43          %
468    Profile_878                    0.504212        50.42          %
469    Profile_438                    0.504146        50.41          %
470    Profile_75                     0.504082        50.41          %
471    Profile_729                    0.503889        50.39          %
472    Profile_455                    0.503878        50.39          %
473    Profile_122                    0.503852        50.39          %
474    Profile_95                     0.503711        50.37          %
475    Profile_188                    0.503644        50.36          %
476    Profile_899                    0.503634        50.36          %
477    Profile_938                    0.503506        50.35          %
478    Profile_52                     0.503436        50.34          %
479    Profile_376                    0.503321        50.33          %
480    Profile_238                    0.503319        50.33          %
481    Profile_575                    0.503238        50.32          %
482    Profile_913                    0.503126        50.31          %
483    Profile_810                    0.503123        50.31          %
484    Profile_775                    0.503117        50.31          %
485    Profile_436                    0.502968        50.30          %
486    Profile_73                     0.502950        50.30          %
487    Profile_716                    0.502906        50.29          %
488    Profile_82                     0.502906        50.29          %
489    Profile_14                     0.502861        50.29          %
490    Profile_603                    0.502846        50.28          %
491    Profile_733                    0.502748        50.27          %
492    Profile_597                    0.502700        50.27          %
493    Profile_863                    0.502687        50.27          %
494    Profile_483                    0.502612        50.26          %
495    Profile_246                    0.502610        50.26          %
496    Profile_918                    0.502574        50.26          %
497    Profile_100                    0.502448        50.24          %
498    Profile_322                    0.502427        50.24          %
499    Profile_721                    0.502388        50.24          %
500    Profile_588                    0.502367        50.24          %
501    Profile_43                     0.502357        50.24          %
502    Profile_158                    0.502353        50.24          %
503    Profile_470                    0.502304        50.23          %
504    Profile_507                    0.502216        50.22          %
505    Profile_512                    0.501948        50.19          %
506    Profile_977                    0.501945        50.19          %
507    Profile_933                    0.501909        50.19          %
508    Profile_782                    0.501807        50.18          %
509    Profile_486                    0.501744        50.17          %
510    Profile_255                    0.501723        50.17          %
511    Profile_931                    0.501662        50.17          %
512    Profile_655                    0.501648        50.16          %
513    Profile_125                    0.501550        50.15          %
514    Profile_763                    0.501452        50.15          %
515    Profile_610                    0.501430        50.14          %
516    Profile_755                    0.501394        50.14          %
517    Profile_578                    0.501385        50.14          %
518    Profile_986                    0.501384        50.14          %
519    Profile_726                    0.501363        50.14          %
520    Profile_900                    0.501342        50.13          %
521    Profile_577                    0.501228        50.12          %
522    Profile_509                    0.501220        50.12          %
523    Profile_424                    0.501030        50.10          %
524    Profile_459                    0.500968        50.10          %
525    Profile_300                    0.500881        50.09          %
526    Profile_711                    0.500786        50.08          %
527    Profile_38                     0.500691        50.07          %
528    Profile_1                      0.500626        50.06          %
529    Profile_649                    0.500586        50.06          %
530    Profile_349                    0.500523        50.05          %
531    Profile_443                    0.500515        50.05          %
532    Profile_865                    0.500370        50.04          %
533    Profile_895                    0.500313        50.03          %
534    Profile_118                    0.500276        50.03          %
535    Profile_84                     0.500197        50.02          %
536    Profile_800                    0.500051        50.01          %
537    Profile_927                    0.499945        49.99          %
538    Profile_347                    0.499918        49.99          %
539    Profile_303                    0.499869        49.99          %
540    Profile_472                    0.499832        49.98          %
541    Profile_739                    0.499715        49.97          %
542    Profile_752                    0.499646        49.96          %
543    Profile_485                    0.499592        49.96          %
544    Profile_790                    0.499440        49.94          %
545    Profile_550                    0.499295        49.93          %
546    Profile_539                    0.499180        49.92          %
547    Profile_962                    0.499169        49.92          %
548    Profile_249                    0.499062        49.91          %
549    Profile_414                    0.499033        49.90          %
550    Profile_316                    0.498999        49.90          %
551    Profile_966                    0.498929        49.89          %
552    Profile_126                    0.498842        49.88          %
553    Profile_430                    0.498798        49.88          %
554    Profile_378                    0.498792        49.88          %
555    Profile_296                    0.498752        49.88          %
556    Profile_530                    0.498585        49.86          %
557    Profile_34                     0.498546        49.85          %
558    Profile_983                    0.498339        49.83          %
559    Profile_291                    0.498248        49.82          %
560    Profile_121                    0.498110        49.81          %
561    Profile_510                    0.497951        49.80          %
562    Profile_928                    0.497805        49.78          %
563    Profile_690                    0.497704        49.77          %
564    Profile_383                    0.497693        49.77          %
565    Profile_822                    0.497684        49.77          %
566    Profile_795                    0.497596        49.76          %
567    Profile_361                    0.497583        49.76          %
568    Profile_496                    0.497561        49.76          %
569    Profile_605                    0.497521        49.75          %
570    Profile_593                    0.497490        49.75          %
571    Profile_77                     0.497329        49.73          %
572    Profile_576                    0.497302        49.73          %
573    Profile_341                    0.497224        49.72          %
574    Profile_838                    0.497205        49.72          %
575    Profile_957                    0.497190        49.72          %
576    Profile_37                     0.497183        49.72          %
577    Profile_953                    0.497116        49.71          %
578    Profile_939                    0.496942        49.69          %
579    Profile_456                    0.496926        49.69          %
580    Profile_492                    0.496785        49.68          %
581    Profile_821                    0.496536        49.65          %
582    Profile_81                     0.496507        49.65          %
583    Profile_765                    0.496312        49.63          %
584    Profile_859                    0.496266        49.63          %
585    Profile_393                    0.496237        49.62          %
586    Profile_834                    0.496223        49.62          %
587    Profile_439                    0.496096        49.61          %
588    Profile_744                    0.496086        49.61          %
589    Profile_354                    0.495971        49.60          %
590    Profile_491                    0.495803        49.58          %
591    Profile_748                    0.495782        49.58          %
592    Profile_64                     0.495676        49.57          %
593    Profile_683                    0.495455        49.55          %
594    Profile_27                     0.495322        49.53          %
595    Profile_606                    0.495322        49.53          %
596    Profile_205                    0.495278        49.53          %
597    Profile_476                    0.495151        49.52          %
598    Profile_219                    0.495063        49.51          %
599    Profile_286                    0.495041        49.50          %
600    Profile_947                    0.494929        49.49          %
601    Profile_809                    0.494909        49.49          %
602    Profile_680                    0.494901        49.49          %
603    Profile_13                     0.494849        49.48          %
604    Profile_801                    0.494791        49.48          %
605    Profile_864                    0.494782        49.48          %
606    Profile_511                    0.494769        49.48          %
607    Profile_55                     0.494719        49.47          %
608    Profile_902                    0.494622        49.46          %
609    Profile_294                    0.494515        49.45          %
610    Profile_941                    0.494380        49.44          %
611    Profile_861                    0.494380        49.44          %
612    Profile_997                    0.494299        49.43          %
613    Profile_93                     0.494293        49.43          %
614    Profile_136                    0.494207        49.42          %
615    Profile_488                    0.494146        49.41          %
616    Profile_313                    0.494075        49.41          %
617    Profile_40                     0.494056        49.41          %
618    Profile_214                    0.493985        49.40          %
619    Profile_616                    0.493941        49.39          %
620    Profile_325                    0.493895        49.39          %
621    Profile_816                    0.493852        49.39          %
622    Profile_265                    0.493805        49.38          %
623    Profile_881                    0.493594        49.36          %
624    Profile_678                    0.493501        49.35          %
625    Profile_979                    0.493381        49.34          %
626    Profile_663                    0.493354        49.34          %
627    Profile_961                    0.493336        49.33          %
628    Profile_855                    0.493325        49.33          %
629    Profile_571                    0.493305        49.33          %
630    Profile_742                    0.493261        49.33          %
631    Profile_204                    0.493243        49.32          %
632    Profile_76                     0.493120        49.31          %
633    Profile_969                    0.493051        49.31          %
634    Profile_178                    0.492992        49.30          %
635    Profile_493                    0.492967        49.30          %
636    Profile_620                    0.492925        49.29          %
637    Profile_263                    0.492874        49.29          %
638    Profile_56                     0.492769        49.28          %
639    Profile_803                    0.492634        49.26          %
640    Profile_919                    0.492533        49.25          %
641    Profile_260                    0.492518        49.25          %
642    Profile_143                    0.492470        49.25          %
643    Profile_566                    0.492411        49.24          %
644    Profile_873                    0.492402        49.24          %
645    Profile_882                    0.492389        49.24          %
646    Profile_591                    0.492371        49.24          %
647    Profile_789                    0.492250        49.23          %
648    Profile_905                    0.492096        49.21          %
649    Profile_505                    0.492071        49.21          %
650    Profile_88                     0.492065        49.21          %
651    Profile_813                    0.492008        49.20          %
652    Profile_254                    0.491988        49.20          %
653    Profile_806                    0.491957        49.20          %
654    Profile_250                    0.491832        49.18          %
655    Profile_681                    0.491783        49.18          %
656    Profile_111                    0.491751        49.18          %
657    Profile_104                    0.491695        49.17          %
658    Profile_837                    0.491672        49.17          %
659    Profile_889                    0.491630        49.16          %
660    Profile_353                    0.491373        49.14          %
661    Profile_289                    0.491308        49.13          %
662    Profile_534                    0.491137        49.11          %
663    Profile_548                    0.490957        49.10          %
664    Profile_371                    0.490911        49.09          %
665    Profile_540                    0.490852        49.09          %
666    Profile_148                    0.490844        49.08          %
667    Profile_679                    0.490769        49.08          %
668    Profile_186                    0.490541        49.05          %
669    Profile_320                    0.490445        49.04          %
670    Profile_22                     0.490366        49.04          %
671    Profile_112                    0.490350        49.03          %
672    Profile_229                    0.490216        49.02          %
673    Profile_46                     0.490163        49.02          %
674    Profile_984                    0.490161        49.02          %
675    Profile_930                    0.490155        49.02          %
676    Profile_268                    0.490100        49.01          %
677    Profile_943                    0.489984        49.00          %
678    Profile_151                    0.489959        49.00          %
679    Profile_237                    0.489813        48.98          %
680    Profile_629                    0.489735        48.97          %
681    Profile_454                    0.489699        48.97          %
682    Profile_270                    0.489643        48.96          %
683    Profile_87                     0.489643        48.96          %
684    Profile_630                    0.489615        48.96          %
685    Profile_390                    0.489591        48.96          %
686    Profile_563                    0.489506        48.95          %
687    Profile_203                    0.489404        48.94          %
688    Profile_702                    0.489299        48.93          %
689    Profile_952                    0.489296        48.93          %
690    Profile_217                    0.489294        48.93          %
691    Profile_253                    0.489139        48.91          %
692    Profile_607                    0.489064        48.91          %
693    Profile_16                     0.489052        48.91          %
694    Profile_705                    0.488956        48.90          %
695    Profile_767                    0.488897        48.89          %
696    Profile_814                    0.488731        48.87          %
697    Profile_273                    0.488664        48.87          %
698    Profile_24                     0.488620        48.86          %
699    Profile_318                    0.488619        48.86          %
700    Profile_624                    0.488592        48.86          %
701    Profile_573                    0.488328        48.83          %
702    Profile_741                    0.488269        48.83          %
703    Profile_209                    0.488211        48.82          %
704    Profile_574                    0.488187        48.82          %
705    Profile_312                    0.488100        48.81          %
706    Profile_758                    0.487862        48.79          %
707    Profile_1000                   0.487729        48.77          %
708    Profile_222                    0.487699        48.77          %
709    Profile_587                    0.487675        48.77          %
710    Profile_212                    0.487596        48.76          %
711    Profile_805                    0.487585        48.76          %
712    Profile_904                    0.487419        48.74          %
713    Profile_532                    0.487365        48.74          %
714    Profile_279                    0.487364        48.74          %
715    Profile_738                    0.487356        48.74          %
716    Profile_999                    0.487326        48.73          %
717    Profile_287                    0.487280        48.73          %
718    Profile_885                    0.487261        48.73          %
719    Profile_221                    0.487159        48.72          %
720    Profile_451                    0.487146        48.71          %
721    Profile_97                     0.487068        48.71          %
722    Profile_131                    0.487066        48.71          %
723    Profile_523                    0.486879        48.69          %
724    Profile_60                     0.486866        48.69          %
725    Profile_467                    0.486773        48.68          %
726    Profile_457                    0.486741        48.67          %
727    Profile_557                    0.486501        48.65          %
728    Profile_560                    0.486450        48.65          %
729    Profile_444                    0.486433        48.64          %
730    Profile_71                     0.486359        48.64          %
731    Profile_754                    0.486326        48.63          %
732    Profile_611                    0.486305        48.63          %
733    Profile_804                    0.486215        48.62          %
734    Profile_498                    0.486159        48.62          %
735    Profile_638                    0.486101        48.61          %
736    Profile_332                    0.485984        48.60          %
737    Profile_623                    0.485898        48.59          %
738    Profile_797                    0.485883        48.59          %
739    Profile_346                    0.485765        48.58          %
740    Profile_235                    0.485630        48.56          %
741    Profile_693                    0.485514        48.55          %
742    Profile_120                    0.485495        48.55          %
743    Profile_658                    0.485492        48.55          %
744    Profile_348                    0.485457        48.55          %
745    Profile_181                    0.485440        48.54          %
746    Profile_465                    0.485372        48.54          %
747    Profile_712                    0.485345        48.53          %
748    Profile_208                    0.485243        48.52          %
749    Profile_364                    0.485211        48.52          %
750    Profile_108                    0.484931        48.49          %
751    Profile_791                    0.484917        48.49          %
752    Profile_142                    0.484855        48.49          %
753    Profile_762                    0.484669        48.47          %
754    Profile_460                    0.484628        48.46          %
755    Profile_72                     0.484516        48.45          %
756    Profile_662                    0.484473        48.45          %
757    Profile_328                    0.484441        48.44          %
758    Profile_479                    0.484313        48.43          %
759    Profile_676                    0.484147        48.41          %
760    Profile_321                    0.484020        48.40          %
761    Profile_971                    0.484003        48.40          %
762    Profile_759                    0.483947        48.39          %
763    Profile_970                    0.483945        48.39          %
764    Profile_381                    0.483874        48.39          %
765    Profile_771                    0.483802        48.38          %
766    Profile_355                    0.483644        48.36          %
767    Profile_227                    0.483548        48.35          %
768    Profile_955                    0.483528        48.35          %
769    Profile_469                    0.483406        48.34          %
770    Profile_193                    0.483385        48.34          %
771    Profile_862                    0.483371        48.34          %
772    Profile_233                    0.483260        48.33          %
773    Profile_261                    0.483227        48.32          %
774    Profile_909                    0.483085        48.31          %
775    Profile_694                    0.483058        48.31          %
776    Profile_723                    0.483055        48.31          %
777    Profile_686                    0.482908        48.29          %
778    Profile_388                    0.482899        48.29          %
779    Profile_450                    0.482867        48.29          %
780    Profile_338                    0.482653        48.27          %
781    Profile_374                    0.482622        48.26          %
782    Profile_145                    0.482455        48.25          %
783    Profile_251                    0.482157        48.22          %
784    Profile_244                    0.481953        48.20          %
785    Profile_223                    0.481666        48.17          %
786    Profile_922                    0.481582        48.16          %
787    Profile_21                     0.481576        48.16          %
788    Profile_339                    0.481507        48.15          %
789    Profile_553                    0.481503        48.15          %
790    Profile_489                    0.481346        48.13          %
791    Profile_799                    0.481189        48.12          %
792    Profile_614                    0.481069        48.11          %
793    Profile_631                    0.480974        48.10          %
794    Profile_366                    0.480905        48.09          %
795    Profile_173                    0.480903        48.09          %
796    Profile_330                    0.480824        48.08          %
797    Profile_852                    0.480822        48.08          %
798    Profile_589                    0.480809        48.08          %
799    Profile_384                    0.480809        48.08          %
800    Profile_31                     0.480681        48.07          %
801    Profile_152                    0.480646        48.06          %
802    Profile_333                    0.480595        48.06          %
803    Profile_673                    0.480389        48.04          %
804    Profile_745                    0.480351        48.04          %
805    Profile_90                     0.480190        48.02          %
806    Profile_892                    0.480052        48.01          %
807    Profile_783                    0.479955        48.00          %
808    Profile_189                    0.479953        48.00          %
809    Profile_876                    0.479902        47.99          %
810    Profile_985                    0.479899        47.99          %
811    Profile_141                    0.479862        47.99          %
812    Profile_551                    0.479846        47.98          %
813    Profile_202                    0.479825        47.98          %
814    Profile_956                    0.479782        47.98          %
815    Profile_796                    0.479734        47.97          %
816    Profile_162                    0.479661        47.97          %
817    Profile_945                    0.479614        47.96          %
818    Profile_98                     0.479609        47.96          %
819    Profile_946                    0.479594        47.96          %
820    Profile_847                    0.479493        47.95          %
821    Profile_157                    0.479465        47.95          %
822    Profile_247                    0.479409        47.94          %
823    Profile_879                    0.479356        47.94          %
824    Profile_256                    0.479321        47.93          %
825    Profile_826                    0.479194        47.92          %
826    Profile_703                    0.478847        47.88          %
827    Profile_307                    0.478716        47.87          %
828    Profile_137                    0.478664        47.87          %
829    Profile_478                    0.478644        47.86          %
830    Profile_872                    0.478607        47.86          %
831    Profile_536                    0.478501        47.85          %
832    Profile_211                    0.478341        47.83          %
833    Profile_50                     0.478316        47.83          %
834    Profile_453                    0.478219        47.82          %
835    Profile_170                    0.478217        47.82          %
836    Profile_692                    0.478196        47.82          %
837    Profile_524                    0.478108        47.81          %
838    Profile_344                    0.478078        47.81          %
839    Profile_484                    0.478055        47.81          %
840    Profile_670                    0.477999        47.80          %
841    Profile_275                    0.477996        47.80          %
842    Profile_156                    0.477859        47.79          %
843    Profile_724                    0.477852        47.79          %
844    Profile_602                    0.477849        47.78          %
845    Profile_446                    0.477836        47.78          %
846    Profile_570                    0.477687        47.77          %
847    Profile_929                    0.477680        47.77          %
848    Profile_114                    0.477669        47.77          %
849    Profile_875                    0.477372        47.74          %
850    Profile_86                     0.477221        47.72          %
851    Profile_437                    0.476943        47.69          %
852    Profile_740                    0.476899        47.69          %
853    Profile_773                    0.476852        47.69          %
854    Profile_525                    0.476643        47.66          %
855    Profile_191                    0.476626        47.66          %
856    Profile_269                    0.476595        47.66          %
857    Profile_870                    0.476481        47.65          %
858    Profile_172                    0.476252        47.63          %
859    Profile_830                    0.476188        47.62          %
860    Profile_54                     0.476179        47.62          %
861    Profile_480                    0.476152        47.62          %
862    Profile_29                     0.475729        47.57          %
863    Profile_582                    0.475718        47.57          %
864    Profile_123                    0.475355        47.54          %
865    Profile_635                    0.475177        47.52          %
866    Profile_851                    0.475099        47.51          %
867    Profile_9                      0.475078        47.51          %
868    Profile_622                    0.475042        47.50          %
869    Profile_757                    0.474799        47.48          %
870    Profile_198                    0.474790        47.48          %
871    Profile_382                    0.474614        47.46          %
872    Profile_284                    0.474590        47.46          %
873    Profile_846                    0.474580        47.46          %
874    Profile_668                    0.474571        47.46          %
875    Profile_559                    0.474567        47.46          %
876    Profile_477                    0.474367        47.44          %
877    Profile_644                    0.474341        47.43          %
878    Profile_18                     0.474283        47.43          %
879    Profile_448                    0.474233        47.42          %
880    Profile_298                    0.474228        47.42          %
881    Profile_428                    0.474135        47.41          %
882    Profile_159                    0.473993        47.40          %
883    Profile_49                     0.473821        47.38          %
884    Profile_295                    0.473792        47.38          %
885    Profile_398                    0.473675        47.37          %
886    Profile_45                     0.473670        47.37          %
887    Profile_641                    0.473560        47.36          %
888    Profile_391                    0.473551        47.36          %
889    Profile_774                    0.473244        47.32          %
890    Profile_417                    0.473086        47.31          %
891    Profile_743                    0.472975        47.30          %
892    Profile_117                    0.472891        47.29          %
893    Profile_880                    0.472703        47.27          %
894    Profile_720                    0.472376        47.24          %
895    Profile_995                    0.472240        47.22          %
896    Profile_299                    0.472075        47.21          %
897    Profile_714                    0.472050        47.21          %
898    Profile_537                    0.471852        47.19          %
899    Profile_138                    0.471815        47.18          %
900    Profile_91                     0.471620        47.16          %
901    Profile_30                     0.471259        47.13          %
902    Profile_518                    0.471237        47.12          %
903    Profile_598                    0.471096        47.11          %
904    Profile_625                    0.470998        47.10          %
905    Profile_369                    0.470974        47.10          %
906    Profile_401                    0.470940        47.09          %
907    Profile_215                    0.470599        47.06          %
908    Profile_363                    0.470572        47.06          %
909    Profile_419                    0.470517        47.05          %
910    Profile_778                    0.470429        47.04          %
911    Profile_433                    0.470301        47.03          %
912    Profile_645                    0.470278        47.03          %
913    Profile_656                    0.470076        47.01          %
914    Profile_836                    0.469779        46.98          %
915    Profile_107                    0.469764        46.98          %
916    Profile_166                    0.469258        46.93          %
917    Profile_710                    0.469253        46.93          %
918    Profile_36                     0.468460        46.85          %
919    Profile_452                    0.468280        46.83          %
920    Profile_911                    0.467969        46.80          %
921    Profile_925                    0.467894        46.79          %
922    Profile_99                     0.467700        46.77          %
923    Profile_200                    0.467618        46.76          %
924    Profile_53                     0.467604        46.76          %
925    Profile_866                    0.467498        46.75          %
926    Profile_160                    0.467118        46.71          %
927    Profile_402                    0.466931        46.69          %
928    Profile_67                     0.466920        46.69          %
929    Profile_358                    0.466884        46.69          %
930    Profile_613                    0.466843        46.68          %
931    Profile_920                    0.466820        46.68          %
932    Profile_174                    0.466688        46.67          %
933    Profile_96                     0.466335        46.63          %
934    Profile_545                    0.465864        46.59          %
935    Profile_833                    0.465812        46.58          %
936    Profile_650                    0.465715        46.57          %
937    Profile_182                    0.465311        46.53          %
938    Profile_513                    0.465291        46.53          %
939    Profile_79                     0.465216        46.52          %
940    Profile_972                    0.464961        46.50          %
941    Profile_423                    0.464940        46.49          %
942    Profile_490                    0.463416        46.34          %
943    Profile_257                    0.463365        46.34          %
944    Profile_886                    0.463286        46.33          %
945    Profile_516                    0.463086        46.31          %
946    Profile_62                     0.462328        46.23          %
947    Profile_343                    0.461384        46.14          %
948    Profile_293                    0.460939        46.09          %
949    Profile_277                    0.460426        46.04          %
950    Profile_727                    0.460152        46.02          %
951    Profile_226                    0.460137        46.01          %
952    Profile_594                    0.459922        45.99          %
953    Profile_600                    0.459905        45.99          %
954    Profile_565                    0.459413        45.94          %
955    Profile_404                    0.459180        45.92          %
956    Profile_777                    0.458681        45.87          %
957    Profile_736                    0.458331        45.83          %
958    Profile_888                    0.457540        45.75          %
959    Profile_728                    0.457362        45.74          %
960    Profile_951                    0.457152        45.72          %
961    Profile_807                    0.456988        45.70          %
962    Profile_561                    0.456934        45.69          %
963    Profile_201                    0.455730        45.57          %
964    Profile_163                    0.454871        45.49          %
965    Profile_26                     0.454033        45.40          %
966    Profile_772                    0.452383        45.24          %
967    Profile_473                    0.452319        45.23          %
968    Profile_149                    0.451871        45.19          %
969    Profile_331                    0.451536        45.15          %
970    Profile_2                      0.451495        45.15          %
971    Profile_843                    0.451471        45.15          %
972    Profile_854                    0.451127        45.11          %
973    Profile_615                    0.450123        45.01          %
974    Profile_410                    0.450025        45.00          %
975    Profile_856                    0.449507        44.95          %
976    Profile_180                    0.448818        44.88          %
977    Profile_685                    0.448700        44.87          %
978    Profile_908                    0.448673        44.87          %
979    Profile_78                     0.448532        44.85          %
980    Profile_285                    0.447976        44.80          %
981    Profile_787                    0.447774        44.78          %
982    Profile_110                    0.446957        44.70          %
983    Profile_514                    0.446646        44.66          %
984    Profile_329                    0.445369        44.54          %
985    Profile_458                    0.443559        44.36          %
986    Profile_161                    0.442118        44.21          %
987    Profile_877                    0.441695        44.17          %
988    Profile_147                    0.441511        44.15          %
989    Profile_659                    0.441185        44.12          %
990    Profile_106                    0.441012        44.10          %
991    Profile_973                    0.440881        44.09          %
992    Profile_42                     0.439859        43.99          %
993    Profile_471                    0.439333        43.93          %
994    Profile_230                    0.438682        43.87          %
995    Profile_134                    0.438486        43.85          %
996    Profile_815                    0.437767        43.78          %
997    Profile_248                    0.428963        42.90          %
998    Profile_239                    0.428162        42.82          %
999    Profile_874                    0.422221        42.22          %
1000   Profile_601                    0.420336        42.03          %
