================================================================================
Activity: Team_Lead
================================================================================

Best Profile: Profile_14
Best Coefficient: 0.659264 (65.93%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_14                     0.659264        65.93          %
2      Profile_9                      0.623624        62.36          %
3      Profile_12                     0.611641        61.16          %
4      Profile_4                      0.589847        58.98          %
5      Profile_5                      0.576529        57.65          %
6      Profile_2                      0.560253        56.03          %
7      Profile_8                      0.548285        54.83          %
8      Profile_13                     0.507297        50.73          %
9      Profile_11                     0.494764        49.48          %
10     Profile_6                      0.484318        48.43          %
11     Profile_10                     0.481809        48.18          %
12     Profile_3                      0.478158        47.82          %
13     Profile_15                     0.442394        44.24          %
14     Profile_1                      0.433097        43.31          %
15     Profile_7                      0.425199        42.52          %
