================================================================================
Activity: Full_Stack_Developer
================================================================================

Best Profile: Profile_4
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_4                      1.000000        100.00         %
2      Profile_10                     0.412926        41.29          %
3      Profile_9                      0.399514        39.95          %
4      Profile_6                      0.396642        39.66          %
5      Profile_2                      0.393815        39.38          %
6      Profile_8                      0.372965        37.30          %
7      Profile_7                      0.315236        31.52          %
8      Profile_5                      0.308549        30.85          %
9      Profile_1                      0.294968        29.50          %
10     Profile_3                      0.214521        21.45          %
