================================================================================
Activity: Activity_898
================================================================================

Best Profile: Profile_131
Best Coefficient: 0.576890 (57.69%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_131                    0.576890        57.69          %
2      Profile_469                    0.562136        56.21          %
3      Profile_861                    0.559806        55.98          %
4      Profile_874                    0.559153        55.92          %
5      Profile_277                    0.558653        55.87          %
6      Profile_928                    0.557410        55.74          %
7      Profile_116                    0.557284        55.73          %
8      Profile_95                     0.556936        55.69          %
9      Profile_847                    0.555718        55.57          %
10     Profile_145                    0.554916        55.49          %
11     Profile_51                     0.553843        55.38          %
12     Profile_290                    0.553813        55.38          %
13     Profile_692                    0.553101        55.31          %
14     Profile_704                    0.552676        55.27          %
15     Profile_699                    0.552446        55.24          %
16     Profile_34                     0.551721        55.17          %
17     Profile_647                    0.551614        55.16          %
18     Profile_328                    0.551076        55.11          %
19     Profile_567                    0.550076        55.01          %
20     Profile_929                    0.549987        55.00          %
21     Profile_575                    0.549982        55.00          %
22     Profile_766                    0.548401        54.84          %
23     Profile_199                    0.548384        54.84          %
24     Profile_572                    0.548362        54.84          %
25     Profile_786                    0.546297        54.63          %
26     Profile_21                     0.545837        54.58          %
27     Profile_618                    0.545678        54.57          %
28     Profile_377                    0.545660        54.57          %
29     Profile_991                    0.545062        54.51          %
30     Profile_728                    0.544714        54.47          %
31     Profile_839                    0.544283        54.43          %
32     Profile_694                    0.544234        54.42          %
33     Profile_296                    0.543433        54.34          %
34     Profile_198                    0.543109        54.31          %
35     Profile_813                    0.543025        54.30          %
36     Profile_432                    0.542623        54.26          %
37     Profile_530                    0.542106        54.21          %
38     Profile_471                    0.541762        54.18          %
39     Profile_59                     0.541672        54.17          %
40     Profile_151                    0.541508        54.15          %
41     Profile_105                    0.541470        54.15          %
42     Profile_114                    0.541211        54.12          %
43     Profile_554                    0.541042        54.10          %
44     Profile_535                    0.540726        54.07          %
45     Profile_200                    0.540542        54.05          %
46     Profile_419                    0.540036        54.00          %
47     Profile_412                    0.539609        53.96          %
48     Profile_477                    0.539426        53.94          %
49     Profile_390                    0.539403        53.94          %
50     Profile_8                      0.539129        53.91          %
51     Profile_585                    0.539128        53.91          %
52     Profile_900                    0.538812        53.88          %
53     Profile_247                    0.538772        53.88          %
54     Profile_906                    0.538445        53.84          %
55     Profile_546                    0.538105        53.81          %
56     Profile_450                    0.537782        53.78          %
57     Profile_31                     0.537723        53.77          %
58     Profile_824                    0.537616        53.76          %
59     Profile_356                    0.537536        53.75          %
60     Profile_517                    0.537289        53.73          %
61     Profile_159                    0.536976        53.70          %
62     Profile_163                    0.536939        53.69          %
63     Profile_53                     0.536883        53.69          %
64     Profile_995                    0.536838        53.68          %
65     Profile_821                    0.536647        53.66          %
66     Profile_679                    0.536508        53.65          %
67     Profile_552                    0.536298        53.63          %
68     Profile_682                    0.536137        53.61          %
69     Profile_467                    0.536085        53.61          %
70     Profile_260                    0.535966        53.60          %
71     Profile_866                    0.535885        53.59          %
72     Profile_28                     0.535851        53.59          %
73     Profile_240                    0.535764        53.58          %
74     Profile_519                    0.535172        53.52          %
75     Profile_895                    0.535073        53.51          %
76     Profile_280                    0.534972        53.50          %
77     Profile_52                     0.534636        53.46          %
78     Profile_631                    0.534561        53.46          %
79     Profile_856                    0.534217        53.42          %
80     Profile_434                    0.534007        53.40          %
81     Profile_809                    0.533942        53.39          %
82     Profile_550                    0.533928        53.39          %
83     Profile_106                    0.533661        53.37          %
84     Profile_140                    0.533618        53.36          %
85     Profile_459                    0.533528        53.35          %
86     Profile_75                     0.533507        53.35          %
87     Profile_416                    0.533412        53.34          %
88     Profile_660                    0.533175        53.32          %
89     Profile_957                    0.532651        53.27          %
90     Profile_845                    0.532533        53.25          %
91     Profile_831                    0.532249        53.22          %
92     Profile_623                    0.532101        53.21          %
93     Profile_586                    0.531803        53.18          %
94     Profile_427                    0.531787        53.18          %
95     Profile_943                    0.531746        53.17          %
96     Profile_925                    0.531745        53.17          %
97     Profile_342                    0.531566        53.16          %
98     Profile_352                    0.531517        53.15          %
99     Profile_611                    0.531412        53.14          %
100    Profile_12                     0.531284        53.13          %
101    Profile_987                    0.531260        53.13          %
102    Profile_338                    0.531202        53.12          %
103    Profile_233                    0.531190        53.12          %
104    Profile_127                    0.531141        53.11          %
105    Profile_36                     0.531085        53.11          %
106    Profile_409                    0.531012        53.10          %
107    Profile_210                    0.530974        53.10          %
108    Profile_414                    0.530918        53.09          %
109    Profile_144                    0.530722        53.07          %
110    Profile_97                     0.530594        53.06          %
111    Profile_788                    0.530502        53.05          %
112    Profile_834                    0.530329        53.03          %
113    Profile_860                    0.530110        53.01          %
114    Profile_677                    0.530085        53.01          %
115    Profile_505                    0.530005        53.00          %
116    Profile_70                     0.529896        52.99          %
117    Profile_243                    0.529749        52.97          %
118    Profile_935                    0.529555        52.96          %
119    Profile_138                    0.529514        52.95          %
120    Profile_917                    0.529502        52.95          %
121    Profile_741                    0.529431        52.94          %
122    Profile_915                    0.529371        52.94          %
123    Profile_992                    0.529291        52.93          %
124    Profile_570                    0.529188        52.92          %
125    Profile_890                    0.529011        52.90          %
126    Profile_527                    0.528629        52.86          %
127    Profile_339                    0.528405        52.84          %
128    Profile_7                      0.528346        52.83          %
129    Profile_274                    0.528165        52.82          %
130    Profile_730                    0.527887        52.79          %
131    Profile_875                    0.527819        52.78          %
132    Profile_236                    0.527809        52.78          %
133    Profile_923                    0.527781        52.78          %
134    Profile_436                    0.527646        52.76          %
135    Profile_396                    0.527630        52.76          %
136    Profile_698                    0.527486        52.75          %
137    Profile_720                    0.527478        52.75          %
138    Profile_571                    0.527451        52.75          %
139    Profile_147                    0.527286        52.73          %
140    Profile_203                    0.527216        52.72          %
141    Profile_354                    0.527168        52.72          %
142    Profile_376                    0.527048        52.70          %
143    Profile_183                    0.526984        52.70          %
144    Profile_850                    0.526960        52.70          %
145    Profile_417                    0.526642        52.66          %
146    Profile_433                    0.526302        52.63          %
147    Profile_24                     0.526288        52.63          %
148    Profile_316                    0.526274        52.63          %
149    Profile_460                    0.526267        52.63          %
150    Profile_808                    0.526176        52.62          %
151    Profile_411                    0.526066        52.61          %
152    Profile_273                    0.526037        52.60          %
153    Profile_331                    0.525947        52.59          %
154    Profile_768                    0.525838        52.58          %
155    Profile_298                    0.525658        52.57          %
156    Profile_645                    0.525609        52.56          %
157    Profile_596                    0.525327        52.53          %
158    Profile_840                    0.525324        52.53          %
159    Profile_22                     0.525264        52.53          %
160    Profile_380                    0.525130        52.51          %
161    Profile_713                    0.525125        52.51          %
162    Profile_154                    0.525076        52.51          %
163    Profile_141                    0.524920        52.49          %
164    Profile_936                    0.524862        52.49          %
165    Profile_117                    0.524807        52.48          %
166    Profile_364                    0.524720        52.47          %
167    Profile_361                    0.524632        52.46          %
168    Profile_355                    0.524487        52.45          %
169    Profile_961                    0.524380        52.44          %
170    Profile_103                    0.524175        52.42          %
171    Profile_216                    0.524011        52.40          %
172    Profile_625                    0.523912        52.39          %
173    Profile_480                    0.523435        52.34          %
174    Profile_603                    0.523414        52.34          %
175    Profile_905                    0.523401        52.34          %
176    Profile_667                    0.523378        52.34          %
177    Profile_885                    0.523324        52.33          %
178    Profile_172                    0.523323        52.33          %
179    Profile_785                    0.523318        52.33          %
180    Profile_678                    0.523287        52.33          %
181    Profile_668                    0.523110        52.31          %
182    Profile_294                    0.522993        52.30          %
183    Profile_230                    0.522989        52.30          %
184    Profile_244                    0.522974        52.30          %
185    Profile_283                    0.522972        52.30          %
186    Profile_393                    0.522929        52.29          %
187    Profile_346                    0.522880        52.29          %
188    Profile_888                    0.522862        52.29          %
189    Profile_382                    0.522714        52.27          %
190    Profile_321                    0.522576        52.26          %
191    Profile_181                    0.522572        52.26          %
192    Profile_972                    0.522516        52.25          %
193    Profile_445                    0.522502        52.25          %
194    Profile_994                    0.522373        52.24          %
195    Profile_560                    0.522297        52.23          %
196    Profile_318                    0.522228        52.22          %
197    Profile_481                    0.522222        52.22          %
198    Profile_66                     0.522093        52.21          %
199    Profile_463                    0.522074        52.21          %
200    Profile_780                    0.522031        52.20          %
201    Profile_898                    0.522002        52.20          %
202    Profile_64                     0.521883        52.19          %
203    Profile_701                    0.521868        52.19          %
204    Profile_403                    0.521849        52.18          %
205    Profile_319                    0.521762        52.18          %
206    Profile_265                    0.521564        52.16          %
207    Profile_257                    0.521561        52.16          %
208    Profile_979                    0.521499        52.15          %
209    Profile_896                    0.521386        52.14          %
210    Profile_190                    0.521373        52.14          %
211    Profile_225                    0.521270        52.13          %
212    Profile_993                    0.521172        52.12          %
213    Profile_209                    0.521172        52.12          %
214    Profile_302                    0.521041        52.10          %
215    Profile_49                     0.520999        52.10          %
216    Profile_958                    0.520740        52.07          %
217    Profile_583                    0.520680        52.07          %
218    Profile_590                    0.520676        52.07          %
219    Profile_796                    0.520674        52.07          %
220    Profile_317                    0.520656        52.07          %
221    Profile_988                    0.520644        52.06          %
222    Profile_743                    0.520636        52.06          %
223    Profile_787                    0.520462        52.05          %
224    Profile_439                    0.520311        52.03          %
225    Profile_453                    0.520235        52.02          %
226    Profile_347                    0.519991        52.00          %
227    Profile_696                    0.519928        51.99          %
228    Profile_29                     0.519843        51.98          %
229    Profile_115                    0.519782        51.98          %
230    Profile_170                    0.519762        51.98          %
231    Profile_312                    0.519726        51.97          %
232    Profile_88                     0.519432        51.94          %
233    Profile_23                     0.519267        51.93          %
234    Profile_155                    0.519158        51.92          %
235    Profile_301                    0.519139        51.91          %
236    Profile_438                    0.519130        51.91          %
237    Profile_825                    0.519127        51.91          %
238    Profile_749                    0.518983        51.90          %
239    Profile_756                    0.518948        51.89          %
240    Profile_733                    0.518733        51.87          %
241    Profile_287                    0.518649        51.86          %
242    Profile_182                    0.518631        51.86          %
243    Profile_676                    0.518583        51.86          %
244    Profile_99                     0.518547        51.85          %
245    Profile_745                    0.518202        51.82          %
246    Profile_912                    0.518149        51.81          %
247    Profile_620                    0.518070        51.81          %
248    Profile_976                    0.517948        51.79          %
249    Profile_256                    0.517862        51.79          %
250    Profile_275                    0.517790        51.78          %
251    Profile_942                    0.517787        51.78          %
252    Profile_970                    0.517513        51.75          %
253    Profile_26                     0.517430        51.74          %
254    Profile_616                    0.517360        51.74          %
255    Profile_879                    0.517346        51.73          %
256    Profile_322                    0.517175        51.72          %
257    Profile_580                    0.516850        51.68          %
258    Profile_177                    0.516814        51.68          %
259    Profile_628                    0.516807        51.68          %
260    Profile_744                    0.516768        51.68          %
261    Profile_284                    0.516703        51.67          %
262    Profile_719                    0.516586        51.66          %
263    Profile_156                    0.516484        51.65          %
264    Profile_157                    0.516412        51.64          %
265    Profile_124                    0.516319        51.63          %
266    Profile_4                      0.516181        51.62          %
267    Profile_889                    0.516103        51.61          %
268    Profile_669                    0.516090        51.61          %
269    Profile_649                    0.516054        51.61          %
270    Profile_165                    0.516019        51.60          %
271    Profile_98                     0.515933        51.59          %
272    Profile_351                    0.515770        51.58          %
273    Profile_246                    0.515581        51.56          %
274    Profile_748                    0.515568        51.56          %
275    Profile_593                    0.515471        51.55          %
276    Profile_137                    0.515415        51.54          %
277    Profile_279                    0.515356        51.54          %
278    Profile_595                    0.515333        51.53          %
279    Profile_828                    0.515150        51.52          %
280    Profile_303                    0.515145        51.51          %
281    Profile_455                    0.515118        51.51          %
282    Profile_435                    0.514939        51.49          %
283    Profile_348                    0.514825        51.48          %
284    Profile_422                    0.514744        51.47          %
285    Profile_981                    0.514694        51.47          %
286    Profile_880                    0.514678        51.47          %
287    Profile_160                    0.514668        51.47          %
288    Profile_869                    0.514639        51.46          %
289    Profile_447                    0.514634        51.46          %
290    Profile_721                    0.514507        51.45          %
291    Profile_397                    0.514380        51.44          %
292    Profile_712                    0.514370        51.44          %
293    Profile_311                    0.514253        51.43          %
294    Profile_19                     0.514210        51.42          %
295    Profile_365                    0.514103        51.41          %
296    Profile_269                    0.514016        51.40          %
297    Profile_242                    0.513809        51.38          %
298    Profile_820                    0.513763        51.38          %
299    Profile_218                    0.513684        51.37          %
300    Profile_998                    0.513614        51.36          %
301    Profile_795                    0.513564        51.36          %
302    Profile_58                     0.513559        51.36          %
303    Profile_718                    0.513527        51.35          %
304    Profile_630                    0.513370        51.34          %
305    Profile_176                    0.513290        51.33          %
306    Profile_531                    0.513248        51.32          %
307    Profile_793                    0.513165        51.32          %
308    Profile_57                     0.512984        51.30          %
309    Profile_400                    0.512976        51.30          %
310    Profile_44                     0.512892        51.29          %
311    Profile_379                    0.512889        51.29          %
312    Profile_708                    0.512883        51.29          %
313    Profile_27                     0.512879        51.29          %
314    Profile_373                    0.512762        51.28          %
315    Profile_268                    0.512754        51.28          %
316    Profile_345                    0.512728        51.27          %
317    Profile_801                    0.512659        51.27          %
318    Profile_101                    0.512648        51.26          %
319    Profile_45                     0.512627        51.26          %
320    Profile_607                    0.512518        51.25          %
321    Profile_341                    0.512487        51.25          %
322    Profile_765                    0.512460        51.25          %
323    Profile_878                    0.512333        51.23          %
324    Profile_508                    0.512226        51.22          %
325    Profile_306                    0.512201        51.22          %
326    Profile_916                    0.512079        51.21          %
327    Profile_921                    0.512030        51.20          %
328    Profile_775                    0.511956        51.20          %
329    Profile_43                     0.511943        51.19          %
330    Profile_426                    0.511938        51.19          %
331    Profile_897                    0.511821        51.18          %
332    Profile_60                     0.511777        51.18          %
333    Profile_883                    0.511664        51.17          %
334    Profile_89                     0.511606        51.16          %
335    Profile_953                    0.511603        51.16          %
336    Profile_569                    0.511558        51.16          %
337    Profile_399                    0.511533        51.15          %
338    Profile_967                    0.511461        51.15          %
339    Profile_276                    0.511412        51.14          %
340    Profile_224                    0.511312        51.13          %
341    Profile_214                    0.511132        51.11          %
342    Profile_735                    0.511128        51.11          %
343    Profile_655                    0.511103        51.11          %
344    Profile_111                    0.511063        51.11          %
345    Profile_413                    0.510995        51.10          %
346    Profile_418                    0.510992        51.10          %
347    Profile_841                    0.510798        51.08          %
348    Profile_263                    0.510724        51.07          %
349    Profile_814                    0.510652        51.07          %
350    Profile_387                    0.510560        51.06          %
351    Profile_543                    0.510538        51.05          %
352    Profile_588                    0.510428        51.04          %
353    Profile_38                     0.510342        51.03          %
354    Profile_385                    0.510278        51.03          %
355    Profile_666                    0.510265        51.03          %
356    Profile_635                    0.510133        51.01          %
357    Profile_304                    0.510133        51.01          %
358    Profile_10                     0.509958        51.00          %
359    Profile_674                    0.509906        50.99          %
360    Profile_61                     0.509891        50.99          %
361    Profile_553                    0.509872        50.99          %
362    Profile_68                     0.509838        50.98          %
363    Profile_250                    0.509836        50.98          %
364    Profile_258                    0.509736        50.97          %
365    Profile_87                     0.509726        50.97          %
366    Profile_950                    0.509726        50.97          %
367    Profile_452                    0.509722        50.97          %
368    Profile_428                    0.509352        50.94          %
369    Profile_213                    0.509328        50.93          %
370    Profile_830                    0.509279        50.93          %
371    Profile_521                    0.509255        50.93          %
372    Profile_73                     0.509202        50.92          %
373    Profile_932                    0.509036        50.90          %
374    Profile_542                    0.508984        50.90          %
375    Profile_205                    0.508982        50.90          %
376    Profile_561                    0.508920        50.89          %
377    Profile_272                    0.508912        50.89          %
378    Profile_564                    0.508893        50.89          %
379    Profile_126                    0.508849        50.88          %
380    Profile_652                    0.508838        50.88          %
381    Profile_876                    0.508837        50.88          %
382    Profile_207                    0.508754        50.88          %
383    Profile_650                    0.508729        50.87          %
384    Profile_854                    0.508652        50.87          %
385    Profile_657                    0.508648        50.86          %
386    Profile_536                    0.508612        50.86          %
387    Profile_739                    0.508579        50.86          %
388    Profile_746                    0.508567        50.86          %
389    Profile_753                    0.508311        50.83          %
390    Profile_174                    0.508238        50.82          %
391    Profile_615                    0.508169        50.82          %
392    Profile_826                    0.507902        50.79          %
393    Profile_118                    0.507840        50.78          %
394    Profile_540                    0.507782        50.78          %
395    Profile_624                    0.507632        50.76          %
396    Profile_939                    0.507426        50.74          %
397    Profile_206                    0.507396        50.74          %
398    Profile_408                    0.507389        50.74          %
399    Profile_673                    0.507369        50.74          %
400    Profile_252                    0.507310        50.73          %
401    Profile_844                    0.507305        50.73          %
402    Profile_864                    0.507206        50.72          %
403    Profile_299                    0.507196        50.72          %
404    Profile_937                    0.507005        50.70          %
405    Profile_514                    0.506980        50.70          %
406    Profile_180                    0.506867        50.69          %
407    Profile_654                    0.506717        50.67          %
408    Profile_336                    0.506714        50.67          %
409    Profile_72                     0.506591        50.66          %
410    Profile_653                    0.506547        50.65          %
411    Profile_693                    0.506525        50.65          %
412    Profile_579                    0.506474        50.65          %
413    Profile_903                    0.506467        50.65          %
414    Profile_74                     0.506372        50.64          %
415    Profile_555                    0.506349        50.63          %
416    Profile_689                    0.506346        50.63          %
417    Profile_169                    0.506331        50.63          %
418    Profile_911                    0.506330        50.63          %
419    Profile_794                    0.506310        50.63          %
420    Profile_779                    0.506271        50.63          %
421    Profile_800                    0.506236        50.62          %
422    Profile_262                    0.506160        50.62          %
423    Profile_578                    0.506067        50.61          %
424    Profile_639                    0.506011        50.60          %
425    Profile_515                    0.505969        50.60          %
426    Profile_539                    0.505849        50.58          %
427    Profile_5                      0.505816        50.58          %
428    Profile_934                    0.505789        50.58          %
429    Profile_191                    0.505770        50.58          %
430    Profile_914                    0.505747        50.57          %
431    Profile_227                    0.505709        50.57          %
432    Profile_47                     0.505655        50.57          %
433    Profile_933                    0.505577        50.56          %
434    Profile_592                    0.505267        50.53          %
435    Profile_610                    0.505232        50.52          %
436    Profile_82                     0.505134        50.51          %
437    Profile_886                    0.505046        50.50          %
438    Profile_483                    0.505023        50.50          %
439    Profile_662                    0.505020        50.50          %
440    Profile_881                    0.505001        50.50          %
441    Profile_125                    0.504994        50.50          %
442    Profile_148                    0.504920        50.49          %
443    Profile_297                    0.504909        50.49          %
444    Profile_136                    0.504867        50.49          %
445    Profile_16                     0.504811        50.48          %
446    Profile_545                    0.504802        50.48          %
447    Profile_473                    0.504795        50.48          %
448    Profile_424                    0.504688        50.47          %
449    Profile_634                    0.504686        50.47          %
450    Profile_706                    0.504635        50.46          %
451    Profile_996                    0.504498        50.45          %
452    Profile_389                    0.504491        50.45          %
453    Profile_372                    0.504452        50.45          %
454    Profile_664                    0.504437        50.44          %
455    Profile_858                    0.504409        50.44          %
456    Profile_802                    0.504355        50.44          %
457    Profile_363                    0.504304        50.43          %
458    Profile_221                    0.504128        50.41          %
459    Profile_479                    0.504044        50.40          %
460    Profile_661                    0.503970        50.40          %
461    Profile_20                     0.503885        50.39          %
462    Profile_228                    0.503879        50.39          %
463    Profile_9                      0.503870        50.39          %
464    Profile_270                    0.503864        50.39          %
465    Profile_266                    0.503826        50.38          %
466    Profile_789                    0.503735        50.37          %
467    Profile_282                    0.503636        50.36          %
468    Profile_326                    0.503584        50.36          %
469    Profile_846                    0.503545        50.35          %
470    Profile_971                    0.503455        50.35          %
471    Profile_812                    0.503386        50.34          %
472    Profile_2                      0.503372        50.34          %
473    Profile_478                    0.503341        50.33          %
474    Profile_633                    0.503307        50.33          %
475    Profile_948                    0.503126        50.31          %
476    Profile_149                    0.503084        50.31          %
477    Profile_534                    0.503062        50.31          %
478    Profile_581                    0.503058        50.31          %
479    Profile_204                    0.502634        50.26          %
480    Profile_750                    0.502498        50.25          %
481    Profile_819                    0.502468        50.25          %
482    Profile_700                    0.502416        50.24          %
483    Profile_186                    0.502378        50.24          %
484    Profile_978                    0.502339        50.23          %
485    Profile_440                    0.502232        50.22          %
486    Profile_659                    0.502024        50.20          %
487    Profile_510                    0.501978        50.20          %
488    Profile_524                    0.501821        50.18          %
489    Profile_798                    0.501797        50.18          %
490    Profile_774                    0.501633        50.16          %
491    Profile_559                    0.501517        50.15          %
492    Profile_594                    0.501380        50.14          %
493    Profile_537                    0.501378        50.14          %
494    Profile_173                    0.501175        50.12          %
495    Profile_859                    0.501105        50.11          %
496    Profile_309                    0.501025        50.10          %
497    Profile_489                    0.500906        50.09          %
498    Profile_401                    0.500878        50.09          %
499    Profile_601                    0.500841        50.08          %
500    Profile_835                    0.500768        50.08          %
501    Profile_443                    0.500560        50.06          %
502    Profile_663                    0.500447        50.04          %
503    Profile_490                    0.500339        50.03          %
504    Profile_640                    0.500287        50.03          %
505    Profile_727                    0.500144        50.01          %
506    Profile_179                    0.500136        50.01          %
507    Profile_827                    0.500066        50.01          %
508    Profile_429                    0.499994        50.00          %
509    Profile_404                    0.499963        50.00          %
510    Profile_81                     0.499945        49.99          %
511    Profile_278                    0.499871        49.99          %
512    Profile_868                    0.499868        49.99          %
513    Profile_289                    0.499782        49.98          %
514    Profile_370                    0.499756        49.98          %
515    Profile_999                    0.499699        49.97          %
516    Profile_197                    0.499597        49.96          %
517    Profile_56                     0.499582        49.96          %
518    Profile_337                    0.499510        49.95          %
519    Profile_891                    0.499443        49.94          %
520    Profile_908                    0.499429        49.94          %
521    Profile_15                     0.499346        49.93          %
522    Profile_84                     0.499297        49.93          %
523    Profile_188                    0.499188        49.92          %
524    Profile_904                    0.499188        49.92          %
525    Profile_811                    0.499170        49.92          %
526    Profile_817                    0.499092        49.91          %
527    Profile_42                     0.498977        49.90          %
528    Profile_86                     0.498814        49.88          %
529    Profile_990                    0.498762        49.88          %
530    Profile_211                    0.498758        49.88          %
531    Profile_425                    0.498755        49.88          %
532    Profile_402                    0.498747        49.87          %
533    Profile_492                    0.498746        49.87          %
534    Profile_110                    0.498707        49.87          %
535    Profile_291                    0.498605        49.86          %
536    Profile_549                    0.498599        49.86          %
537    Profile_670                    0.498565        49.86          %
538    Profile_702                    0.498412        49.84          %
539    Profile_92                     0.498342        49.83          %
540    Profile_395                    0.498304        49.83          %
541    Profile_726                    0.498202        49.82          %
542    Profile_926                    0.498200        49.82          %
543    Profile_627                    0.498079        49.81          %
544    Profile_983                    0.498034        49.80          %
545    Profile_76                     0.497928        49.79          %
546    Profile_349                    0.497919        49.79          %
547    Profile_599                    0.497843        49.78          %
548    Profile_496                    0.497810        49.78          %
549    Profile_171                    0.497791        49.78          %
550    Profile_386                    0.497740        49.77          %
551    Profile_938                    0.497727        49.77          %
552    Profile_167                    0.497713        49.77          %
553    Profile_884                    0.497647        49.76          %
554    Profile_945                    0.497619        49.76          %
555    Profile_902                    0.497536        49.75          %
556    Profile_292                    0.497485        49.75          %
557    Profile_398                    0.497447        49.74          %
558    Profile_462                    0.497417        49.74          %
559    Profile_62                     0.497351        49.74          %
560    Profile_837                    0.497337        49.73          %
561    Profile_810                    0.497285        49.73          %
562    Profile_226                    0.497185        49.72          %
563    Profile_533                    0.497153        49.72          %
564    Profile_872                    0.497136        49.71          %
565    Profile_437                    0.497121        49.71          %
566    Profile_6                      0.496943        49.69          %
567    Profile_37                     0.496863        49.69          %
568    Profile_132                    0.496849        49.68          %
569    Profile_392                    0.496761        49.68          %
570    Profile_55                     0.496590        49.66          %
571    Profile_707                    0.496549        49.65          %
572    Profile_901                    0.496523        49.65          %
573    Profile_143                    0.496445        49.64          %
574    Profile_573                    0.496421        49.64          %
575    Profile_621                    0.496382        49.64          %
576    Profile_761                    0.496364        49.64          %
577    Profile_778                    0.496357        49.64          %
578    Profile_984                    0.496329        49.63          %
579    Profile_709                    0.496285        49.63          %
580    Profile_520                    0.496283        49.63          %
581    Profile_791                    0.496137        49.61          %
582    Profile_568                    0.496093        49.61          %
583    Profile_109                    0.496073        49.61          %
584    Profile_557                    0.496023        49.60          %
585    Profile_329                    0.495995        49.60          %
586    Profile_973                    0.495994        49.60          %
587    Profile_658                    0.495963        49.60          %
588    Profile_201                    0.495941        49.59          %
589    Profile_574                    0.495907        49.59          %
590    Profile_219                    0.495884        49.59          %
591    Profile_723                    0.495805        49.58          %
592    Profile_371                    0.495804        49.58          %
593    Profile_466                    0.495735        49.57          %
594    Profile_648                    0.495727        49.57          %
595    Profile_893                    0.495709        49.57          %
596    Profile_362                    0.495688        49.57          %
597    Profile_952                    0.495591        49.56          %
598    Profile_153                    0.495392        49.54          %
599    Profile_717                    0.495352        49.54          %
600    Profile_33                     0.495190        49.52          %
601    Profile_772                    0.495159        49.52          %
602    Profile_13                     0.495154        49.52          %
603    Profile_451                    0.494948        49.49          %
604    Profile_120                    0.494828        49.48          %
605    Profile_178                    0.494600        49.46          %
606    Profile_781                    0.494595        49.46          %
607    Profile_503                    0.494576        49.46          %
608    Profile_485                    0.494532        49.45          %
609    Profile_683                    0.494508        49.45          %
610    Profile_656                    0.494507        49.45          %
611    Profile_232                    0.494505        49.45          %
612    Profile_767                    0.494488        49.45          %
613    Profile_335                    0.494455        49.45          %
614    Profile_602                    0.494419        49.44          %
615    Profile_877                    0.494413        49.44          %
616    Profile_671                    0.494397        49.44          %
617    Profile_454                    0.494396        49.44          %
618    Profile_41                     0.494390        49.44          %
619    Profile_249                    0.494311        49.43          %
620    Profile_196                    0.494292        49.43          %
621    Profile_112                    0.494283        49.43          %
622    Profile_94                     0.494198        49.42          %
623    Profile_892                    0.494168        49.42          %
624    Profile_529                    0.494130        49.41          %
625    Profile_584                    0.494121        49.41          %
626    Profile_703                    0.494118        49.41          %
627    Profile_375                    0.494035        49.40          %
628    Profile_300                    0.493987        49.40          %
629    Profile_50                     0.493979        49.40          %
630    Profile_587                    0.493897        49.39          %
631    Profile_563                    0.493805        49.38          %
632    Profile_946                    0.493793        49.38          %
633    Profile_406                    0.493722        49.37          %
634    Profile_646                    0.493703        49.37          %
635    Profile_614                    0.493697        49.37          %
636    Profile_423                    0.493626        49.36          %
637    Profile_251                    0.493574        49.36          %
638    Profile_474                    0.493556        49.36          %
639    Profile_604                    0.493438        49.34          %
640    Profile_83                     0.493432        49.34          %
641    Profile_367                    0.493372        49.34          %
642    Profile_807                    0.493352        49.34          %
643    Profile_315                    0.493211        49.32          %
644    Profile_799                    0.493198        49.32          %
645    Profile_822                    0.493184        49.32          %
646    Profile_931                    0.493169        49.32          %
647    Profile_494                    0.493113        49.31          %
648    Profile_608                    0.493107        49.31          %
649    Profile_894                    0.493073        49.31          %
650    Profile_323                    0.492923        49.29          %
651    Profile_672                    0.492879        49.29          %
652    Profile_665                    0.492771        49.28          %
653    Profile_333                    0.492757        49.28          %
654    Profile_464                    0.492718        49.27          %
655    Profile_254                    0.492711        49.27          %
656    Profile_680                    0.492681        49.27          %
657    Profile_842                    0.492545        49.25          %
658    Profile_40                     0.492524        49.25          %
659    Profile_310                    0.492466        49.25          %
660    Profile_133                    0.492458        49.25          %
661    Profile_919                    0.492343        49.23          %
662    Profile_849                    0.492312        49.23          %
663    Profile_162                    0.492256        49.23          %
664    Profile_865                    0.492238        49.22          %
665    Profile_882                    0.492228        49.22          %
666    Profile_1000                   0.492090        49.21          %
667    Profile_619                    0.491950        49.19          %
668    Profile_32                     0.491786        49.18          %
669    Profile_752                    0.491782        49.18          %
670    Profile_194                    0.491768        49.18          %
671    Profile_470                    0.491701        49.17          %
672    Profile_104                    0.491480        49.15          %
673    Profile_528                    0.491358        49.14          %
674    Profile_93                     0.491355        49.14          %
675    Profile_253                    0.491187        49.12          %
676    Profile_975                    0.491071        49.11          %
677    Profile_642                    0.491036        49.10          %
678    Profile_175                    0.491033        49.10          %
679    Profile_281                    0.491003        49.10          %
680    Profile_940                    0.490974        49.10          %
681    Profile_910                    0.490949        49.09          %
682    Profile_754                    0.490856        49.09          %
683    Profile_78                     0.490791        49.08          %
684    Profile_955                    0.490729        49.07          %
685    Profile_458                    0.490604        49.06          %
686    Profile_215                    0.490558        49.06          %
687    Profile_359                    0.490518        49.05          %
688    Profile_965                    0.490377        49.04          %
689    Profile_128                    0.490344        49.03          %
690    Profile_956                    0.490304        49.03          %
691    Profile_815                    0.490287        49.03          %
692    Profile_823                    0.490268        49.03          %
693    Profile_899                    0.490193        49.02          %
694    Profile_617                    0.490084        49.01          %
695    Profile_77                     0.489956        49.00          %
696    Profile_71                     0.489608        48.96          %
697    Profile_212                    0.489504        48.95          %
698    Profile_591                    0.489498        48.95          %
699    Profile_710                    0.489478        48.95          %
700    Profile_465                    0.489160        48.92          %
701    Profile_123                    0.489149        48.91          %
702    Profile_264                    0.489111        48.91          %
703    Profile_836                    0.489009        48.90          %
704    Profile_960                    0.488974        48.90          %
705    Profile_286                    0.488893        48.89          %
706    Profile_974                    0.488711        48.87          %
707    Profile_350                    0.488689        48.87          %
708    Profile_388                    0.488607        48.86          %
709    Profile_982                    0.488529        48.85          %
710    Profile_513                    0.488421        48.84          %
711    Profile_509                    0.488417        48.84          %
712    Profile_997                    0.488381        48.84          %
713    Profile_686                    0.488263        48.83          %
714    Profile_238                    0.488249        48.82          %
715    Profile_636                    0.488014        48.80          %
716    Profile_184                    0.487945        48.79          %
717    Profile_320                    0.487933        48.79          %
718    Profile_448                    0.487933        48.79          %
719    Profile_231                    0.487922        48.79          %
720    Profile_497                    0.487754        48.78          %
721    Profile_457                    0.487723        48.77          %
722    Profile_985                    0.487653        48.77          %
723    Profile_541                    0.487638        48.76          %
724    Profile_989                    0.487615        48.76          %
725    Profile_773                    0.487595        48.76          %
726    Profile_164                    0.487461        48.75          %
727    Profile_487                    0.487323        48.73          %
728    Profile_907                    0.487219        48.72          %
729    Profile_818                    0.487190        48.72          %
730    Profile_325                    0.487186        48.72          %
731    Profile_629                    0.486813        48.68          %
732    Profile_518                    0.486799        48.68          %
733    Profile_731                    0.486652        48.67          %
734    Profile_446                    0.486645        48.66          %
735    Profile_715                    0.486508        48.65          %
736    Profile_949                    0.486458        48.65          %
737    Profile_740                    0.486410        48.64          %
738    Profile_54                     0.486338        48.63          %
739    Profile_102                    0.486269        48.63          %
740    Profile_330                    0.486255        48.63          %
741    Profile_234                    0.486013        48.60          %
742    Profile_684                    0.486001        48.60          %
743    Profile_600                    0.485986        48.60          %
744    Profile_259                    0.485821        48.58          %
745    Profile_516                    0.485791        48.58          %
746    Profile_980                    0.485791        48.58          %
747    Profile_688                    0.485646        48.56          %
748    Profile_360                    0.485609        48.56          %
749    Profile_11                     0.485595        48.56          %
750    Profile_366                    0.485587        48.56          %
751    Profile_838                    0.485430        48.54          %
752    Profile_314                    0.485385        48.54          %
753    Profile_168                    0.485361        48.54          %
754    Profile_977                    0.485297        48.53          %
755    Profile_927                    0.485280        48.53          %
756    Profile_760                    0.485149        48.51          %
757    Profile_758                    0.485052        48.51          %
758    Profile_792                    0.484983        48.50          %
759    Profile_562                    0.484839        48.48          %
760    Profile_239                    0.484803        48.48          %
761    Profile_69                     0.484798        48.48          %
762    Profile_848                    0.484765        48.48          %
763    Profile_237                    0.484761        48.48          %
764    Profile_737                    0.484739        48.47          %
765    Profile_122                    0.484583        48.46          %
766    Profile_267                    0.484579        48.46          %
767    Profile_863                    0.484272        48.43          %
768    Profile_3                      0.484017        48.40          %
769    Profile_307                    0.484004        48.40          %
770    Profile_532                    0.483724        48.37          %
771    Profile_782                    0.483579        48.36          %
772    Profile_729                    0.483521        48.35          %
773    Profile_25                     0.483434        48.34          %
774    Profile_383                    0.483338        48.33          %
775    Profile_461                    0.483306        48.33          %
776    Profile_394                    0.483232        48.32          %
777    Profile_313                    0.483119        48.31          %
778    Profile_308                    0.482981        48.30          %
779    Profile_833                    0.482939        48.29          %
780    Profile_548                    0.482904        48.29          %
781    Profile_504                    0.482873        48.29          %
782    Profile_556                    0.482801        48.28          %
783    Profile_887                    0.482751        48.28          %
784    Profile_565                    0.482577        48.26          %
785    Profile_63                     0.482573        48.26          %
786    Profile_305                    0.482565        48.26          %
787    Profile_577                    0.482467        48.25          %
788    Profile_962                    0.482295        48.23          %
789    Profile_381                    0.482186        48.22          %
790    Profile_14                     0.481821        48.18          %
791    Profile_566                    0.481807        48.18          %
792    Profile_30                     0.481653        48.17          %
793    Profile_134                    0.481626        48.16          %
794    Profile_391                    0.481498        48.15          %
795    Profile_91                     0.481435        48.14          %
796    Profile_500                    0.481248        48.12          %
797    Profile_922                    0.481230        48.12          %
798    Profile_806                    0.481141        48.11          %
799    Profile_930                    0.480926        48.09          %
800    Profile_691                    0.480727        48.07          %
801    Profile_229                    0.480705        48.07          %
802    Profile_736                    0.480703        48.07          %
803    Profile_142                    0.480696        48.07          %
804    Profile_193                    0.480662        48.07          %
805    Profile_832                    0.480498        48.05          %
806    Profile_185                    0.480373        48.04          %
807    Profile_755                    0.480333        48.03          %
808    Profile_46                     0.480316        48.03          %
809    Profile_150                    0.480124        48.01          %
810    Profile_152                    0.480123        48.01          %
811    Profile_687                    0.479900        47.99          %
812    Profile_544                    0.479842        47.98          %
813    Profile_920                    0.479681        47.97          %
814    Profile_192                    0.479608        47.96          %
815    Profile_293                    0.479478        47.95          %
816    Profile_511                    0.479453        47.95          %
817    Profile_784                    0.479434        47.94          %
818    Profile_285                    0.479340        47.93          %
819    Profile_444                    0.479232        47.92          %
820    Profile_430                    0.479185        47.92          %
821    Profile_405                    0.479158        47.92          %
822    Profile_538                    0.479157        47.92          %
823    Profile_724                    0.479058        47.91          %
824    Profile_558                    0.478834        47.88          %
825    Profile_632                    0.478646        47.86          %
826    Profile_512                    0.478523        47.85          %
827    Profile_327                    0.478438        47.84          %
828    Profile_777                    0.478392        47.84          %
829    Profile_187                    0.478375        47.84          %
830    Profile_202                    0.478053        47.81          %
831    Profile_851                    0.478048        47.80          %
832    Profile_714                    0.477777        47.78          %
833    Profile_108                    0.477616        47.76          %
834    Profile_576                    0.477566        47.76          %
835    Profile_340                    0.477522        47.75          %
836    Profile_804                    0.477517        47.75          %
837    Profile_449                    0.477459        47.75          %
838    Profile_716                    0.477436        47.74          %
839    Profile_129                    0.477400        47.74          %
840    Profile_751                    0.477357        47.74          %
841    Profile_638                    0.477275        47.73          %
842    Profile_873                    0.476784        47.68          %
843    Profile_79                     0.476598        47.66          %
844    Profile_705                    0.476540        47.65          %
845    Profile_502                    0.476039        47.60          %
846    Profile_506                    0.476025        47.60          %
847    Profile_762                    0.475978        47.60          %
848    Profile_871                    0.475932        47.59          %
849    Profile_764                    0.475832        47.58          %
850    Profile_113                    0.475606        47.56          %
851    Profile_65                     0.475345        47.53          %
852    Profile_195                    0.475345        47.53          %
853    Profile_261                    0.475124        47.51          %
854    Profile_39                     0.475109        47.51          %
855    Profile_783                    0.475084        47.51          %
856    Profile_476                    0.474932        47.49          %
857    Profile_790                    0.474924        47.49          %
858    Profile_770                    0.474905        47.49          %
859    Profile_146                    0.474708        47.47          %
860    Profile_626                    0.474706        47.47          %
861    Profile_130                    0.474596        47.46          %
862    Profile_918                    0.474583        47.46          %
863    Profile_759                    0.474488        47.45          %
864    Profile_468                    0.474415        47.44          %
865    Profile_947                    0.473858        47.39          %
866    Profile_986                    0.473822        47.38          %
867    Profile_644                    0.473784        47.38          %
868    Profile_407                    0.473125        47.31          %
869    Profile_968                    0.473118        47.31          %
870    Profile_357                    0.473103        47.31          %
871    Profile_499                    0.473033        47.30          %
872    Profile_613                    0.473002        47.30          %
873    Profile_255                    0.472989        47.30          %
874    Profile_235                    0.472784        47.28          %
875    Profile_475                    0.472710        47.27          %
876    Profile_797                    0.472469        47.25          %
877    Profile_690                    0.472078        47.21          %
878    Profile_85                     0.471964        47.20          %
879    Profile_853                    0.471849        47.18          %
880    Profile_803                    0.471694        47.17          %
881    Profile_964                    0.471686        47.17          %
882    Profile_776                    0.471654        47.17          %
883    Profile_486                    0.471547        47.15          %
884    Profile_158                    0.471354        47.14          %
885    Profile_121                    0.471281        47.13          %
886    Profile_757                    0.471143        47.11          %
887    Profile_523                    0.470916        47.09          %
888    Profile_685                    0.470848        47.08          %
889    Profile_271                    0.470661        47.07          %
890    Profile_208                    0.470657        47.07          %
891    Profile_697                    0.470622        47.06          %
892    Profile_501                    0.470380        47.04          %
893    Profile_374                    0.470256        47.03          %
894    Profile_107                    0.470213        47.02          %
895    Profile_954                    0.470197        47.02          %
896    Profile_526                    0.470086        47.01          %
897    Profile_525                    0.470079        47.01          %
898    Profile_48                     0.470055        47.01          %
899    Profile_742                    0.469748        46.97          %
900    Profile_695                    0.469405        46.94          %
901    Profile_222                    0.469187        46.92          %
902    Profile_482                    0.469131        46.91          %
903    Profile_241                    0.469018        46.90          %
904    Profile_725                    0.469009        46.90          %
905    Profile_852                    0.468975        46.90          %
906    Profile_963                    0.468802        46.88          %
907    Profile_643                    0.468546        46.85          %
908    Profile_217                    0.468503        46.85          %
909    Profile_498                    0.468216        46.82          %
910    Profile_734                    0.468214        46.82          %
911    Profile_951                    0.468183        46.82          %
912    Profile_324                    0.468104        46.81          %
913    Profile_612                    0.468088        46.81          %
914    Profile_189                    0.468043        46.80          %
915    Profile_18                     0.468000        46.80          %
916    Profile_472                    0.467657        46.77          %
917    Profile_248                    0.467356        46.74          %
918    Profile_484                    0.467299        46.73          %
919    Profile_491                    0.466954        46.70          %
920    Profile_829                    0.466837        46.68          %
921    Profile_100                    0.466775        46.68          %
922    Profile_763                    0.466619        46.66          %
923    Profile_166                    0.466399        46.64          %
924    Profile_609                    0.466329        46.63          %
925    Profile_431                    0.466054        46.61          %
926    Profile_711                    0.465978        46.60          %
927    Profile_805                    0.465622        46.56          %
928    Profile_1                      0.465327        46.53          %
929    Profile_415                    0.465084        46.51          %
930    Profile_135                    0.464874        46.49          %
931    Profile_488                    0.464852        46.49          %
932    Profile_944                    0.464795        46.48          %
933    Profile_353                    0.464631        46.46          %
934    Profile_420                    0.464478        46.45          %
935    Profile_139                    0.463922        46.39          %
936    Profile_67                     0.463433        46.34          %
937    Profile_288                    0.463222        46.32          %
938    Profile_369                    0.462917        46.29          %
939    Profile_675                    0.462708        46.27          %
940    Profile_941                    0.462696        46.27          %
941    Profile_35                     0.462565        46.26          %
942    Profile_223                    0.462528        46.25          %
943    Profile_606                    0.462134        46.21          %
944    Profile_96                     0.462118        46.21          %
945    Profile_622                    0.462116        46.21          %
946    Profile_493                    0.461962        46.20          %
947    Profile_80                     0.461238        46.12          %
948    Profile_870                    0.460999        46.10          %
949    Profile_295                    0.460993        46.10          %
950    Profile_551                    0.460422        46.04          %
951    Profile_442                    0.459660        45.97          %
952    Profile_441                    0.459657        45.97          %
953    Profile_384                    0.459549        45.95          %
954    Profile_637                    0.459543        45.95          %
955    Profile_605                    0.459517        45.95          %
956    Profile_681                    0.459207        45.92          %
957    Profile_358                    0.459002        45.90          %
958    Profile_245                    0.458726        45.87          %
959    Profile_334                    0.458693        45.87          %
960    Profile_522                    0.458687        45.87          %
961    Profile_368                    0.458491        45.85          %
962    Profile_843                    0.458420        45.84          %
963    Profile_969                    0.458264        45.83          %
964    Profile_747                    0.458214        45.82          %
965    Profile_507                    0.458056        45.81          %
966    Profile_862                    0.457980        45.80          %
967    Profile_913                    0.457521        45.75          %
968    Profile_344                    0.457358        45.74          %
969    Profile_597                    0.456878        45.69          %
970    Profile_651                    0.456407        45.64          %
971    Profile_867                    0.455878        45.59          %
972    Profile_738                    0.455742        45.57          %
973    Profile_722                    0.455427        45.54          %
974    Profile_90                     0.454912        45.49          %
975    Profile_378                    0.453559        45.36          %
976    Profile_17                     0.453454        45.35          %
977    Profile_547                    0.453246        45.32          %
978    Profile_495                    0.453133        45.31          %
979    Profile_924                    0.452806        45.28          %
980    Profile_421                    0.451687        45.17          %
981    Profile_410                    0.449949        44.99          %
982    Profile_641                    0.449601        44.96          %
983    Profile_161                    0.449080        44.91          %
984    Profile_119                    0.447121        44.71          %
985    Profile_220                    0.446769        44.68          %
986    Profile_456                    0.445265        44.53          %
987    Profile_582                    0.444170        44.42          %
988    Profile_332                    0.443790        44.38          %
989    Profile_816                    0.440572        44.06          %
990    Profile_909                    0.440273        44.03          %
991    Profile_769                    0.439943        43.99          %
992    Profile_589                    0.439183        43.92          %
993    Profile_771                    0.437062        43.71          %
994    Profile_855                    0.436429        43.64          %
995    Profile_343                    0.435585        43.56          %
996    Profile_732                    0.433805        43.38          %
997    Profile_857                    0.432738        43.27          %
998    Profile_966                    0.432508        43.25          %
999    Profile_598                    0.424012        42.40          %
1000   Profile_959                    0.414041        41.40          %
