================================================================================
Activity: Activity_430
================================================================================

Best Profile: Profile_53
Best Coefficient: 0.567373 (56.74%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_53                     0.567373        56.74          %
2      Profile_226                    0.566469        56.65          %
3      Profile_598                    0.561144        56.11          %
4      Profile_343                    0.559650        55.96          %
5      Profile_147                    0.559278        55.93          %
6      Profile_710                    0.558677        55.87          %
7      Profile_96                     0.558415        55.84          %
8      Profile_904                    0.555634        55.56          %
9      Profile_814                    0.554200        55.42          %
10     Profile_610                    0.553560        55.36          %
11     Profile_288                    0.553418        55.34          %
12     Profile_888                    0.552545        55.25          %
13     Profile_951                    0.552535        55.25          %
14     Profile_256                    0.551991        55.20          %
15     Profile_293                    0.551929        55.19          %
16     Profile_397                    0.551555        55.16          %
17     Profile_925                    0.549800        54.98          %
18     Profile_692                    0.549646        54.96          %
19     Profile_389                    0.549594        54.96          %
20     Profile_438                    0.548204        54.82          %
21     Profile_353                    0.548129        54.81          %
22     Profile_216                    0.546926        54.69          %
23     Profile_880                    0.546422        54.64          %
24     Profile_2                      0.546353        54.64          %
25     Profile_484                    0.545873        54.59          %
26     Profile_182                    0.545477        54.55          %
27     Profile_87                     0.545206        54.52          %
28     Profile_392                    0.545104        54.51          %
29     Profile_870                    0.544830        54.48          %
30     Profile_158                    0.544475        54.45          %
31     Profile_889                    0.544361        54.44          %
32     Profile_795                    0.544305        54.43          %
33     Profile_422                    0.543570        54.36          %
34     Profile_881                    0.543526        54.35          %
35     Profile_683                    0.543166        54.32          %
36     Profile_126                    0.543077        54.31          %
37     Profile_398                    0.542731        54.27          %
38     Profile_151                    0.542440        54.24          %
39     Profile_719                    0.542323        54.23          %
40     Profile_835                    0.542224        54.22          %
41     Profile_451                    0.541894        54.19          %
42     Profile_709                    0.541324        54.13          %
43     Profile_376                    0.541074        54.11          %
44     Profile_616                    0.540927        54.09          %
45     Profile_514                    0.540706        54.07          %
46     Profile_915                    0.539895        53.99          %
47     Profile_49                     0.539745        53.97          %
48     Profile_26                     0.539549        53.95          %
49     Profile_110                    0.539467        53.95          %
50     Profile_490                    0.538986        53.90          %
51     Profile_770                    0.538836        53.88          %
52     Profile_458                    0.538801        53.88          %
53     Profile_681                    0.538688        53.87          %
54     Profile_395                    0.538537        53.85          %
55     Profile_401                    0.538444        53.84          %
56     Profile_646                    0.538312        53.83          %
57     Profile_637                    0.538216        53.82          %
58     Profile_885                    0.537828        53.78          %
59     Profile_144                    0.537738        53.77          %
60     Profile_365                    0.537484        53.75          %
61     Profile_505                    0.537410        53.74          %
62     Profile_360                    0.536689        53.67          %
63     Profile_701                    0.536577        53.66          %
64     Profile_284                    0.536449        53.64          %
65     Profile_61                     0.536365        53.64          %
66     Profile_571                    0.536015        53.60          %
67     Profile_737                    0.535827        53.58          %
68     Profile_570                    0.535530        53.55          %
69     Profile_582                    0.535254        53.53          %
70     Profile_313                    0.535216        53.52          %
71     Profile_319                    0.535199        53.52          %
72     Profile_711                    0.535113        53.51          %
73     Profile_352                    0.534769        53.48          %
74     Profile_424                    0.534686        53.47          %
75     Profile_712                    0.534655        53.47          %
76     Profile_902                    0.534547        53.45          %
77     Profile_139                    0.534298        53.43          %
78     Profile_762                    0.534253        53.43          %
79     Profile_862                    0.534213        53.42          %
80     Profile_643                    0.534053        53.41          %
81     Profile_508                    0.533743        53.37          %
82     Profile_908                    0.533164        53.32          %
83     Profile_784                    0.533139        53.31          %
84     Profile_59                     0.533089        53.31          %
85     Profile_724                    0.533053        53.31          %
86     Profile_601                    0.533010        53.30          %
87     Profile_99                     0.532716        53.27          %
88     Profile_428                    0.532580        53.26          %
89     Profile_272                    0.532489        53.25          %
90     Profile_453                    0.532424        53.24          %
91     Profile_364                    0.532400        53.24          %
92     Profile_761                    0.532069        53.21          %
93     Profile_923                    0.532066        53.21          %
94     Profile_289                    0.531911        53.19          %
95     Profile_443                    0.531566        53.16          %
96     Profile_291                    0.531158        53.12          %
97     Profile_732                    0.530885        53.09          %
98     Profile_535                    0.530805        53.08          %
99     Profile_890                    0.530752        53.08          %
100    Profile_294                    0.530370        53.04          %
101    Profile_738                    0.528788        52.88          %
102    Profile_50                     0.528513        52.85          %
103    Profile_223                    0.528503        52.85          %
104    Profile_757                    0.528417        52.84          %
105    Profile_41                     0.528347        52.83          %
106    Profile_384                    0.528250        52.83          %
107    Profile_833                    0.527845        52.78          %
108    Profile_676                    0.527792        52.78          %
109    Profile_430                    0.527774        52.78          %
110    Profile_775                    0.527772        52.78          %
111    Profile_107                    0.527230        52.72          %
112    Profile_836                    0.527121        52.71          %
113    Profile_752                    0.526935        52.69          %
114    Profile_714                    0.526868        52.69          %
115    Profile_788                    0.526868        52.69          %
116    Profile_615                    0.526782        52.68          %
117    Profile_525                    0.526622        52.66          %
118    Profile_415                    0.526436        52.64          %
119    Profile_749                    0.526353        52.64          %
120    Profile_663                    0.526240        52.62          %
121    Profile_140                    0.526234        52.62          %
122    Profile_102                    0.526178        52.62          %
123    Profile_201                    0.526175        52.62          %
124    Profile_541                    0.526036        52.60          %
125    Profile_603                    0.525983        52.60          %
126    Profile_377                    0.525790        52.58          %
127    Profile_285                    0.525783        52.58          %
128    Profile_694                    0.525755        52.58          %
129    Profile_802                    0.525427        52.54          %
130    Profile_71                     0.525389        52.54          %
131    Profile_548                    0.525371        52.54          %
132    Profile_789                    0.524968        52.50          %
133    Profile_931                    0.524924        52.49          %
134    Profile_760                    0.524827        52.48          %
135    Profile_758                    0.524425        52.44          %
136    Profile_55                     0.524360        52.44          %
137    Profile_111                    0.524218        52.42          %
138    Profile_619                    0.524100        52.41          %
139    Profile_179                    0.524071        52.41          %
140    Profile_873                    0.524019        52.40          %
141    Profile_825                    0.523992        52.40          %
142    Profile_145                    0.523732        52.37          %
143    Profile_661                    0.523730        52.37          %
144    Profile_475                    0.523690        52.37          %
145    Profile_648                    0.523686        52.37          %
146    Profile_11                     0.523429        52.34          %
147    Profile_239                    0.523283        52.33          %
148    Profile_253                    0.523283        52.33          %
149    Profile_250                    0.523234        52.32          %
150    Profile_803                    0.523029        52.30          %
151    Profile_879                    0.522962        52.30          %
152    Profile_916                    0.522844        52.28          %
153    Profile_999                    0.522798        52.28          %
154    Profile_218                    0.522725        52.27          %
155    Profile_31                     0.522649        52.26          %
156    Profile_456                    0.522457        52.25          %
157    Profile_128                    0.522374        52.24          %
158    Profile_510                    0.522348        52.23          %
159    Profile_965                    0.522273        52.23          %
160    Profile_258                    0.522223        52.22          %
161    Profile_893                    0.522189        52.22          %
162    Profile_658                    0.522173        52.22          %
163    Profile_507                    0.522088        52.21          %
164    Profile_563                    0.522053        52.21          %
165    Profile_341                    0.521903        52.19          %
166    Profile_489                    0.521884        52.19          %
167    Profile_855                    0.521867        52.19          %
168    Profile_267                    0.521857        52.19          %
169    Profile_980                    0.521847        52.18          %
170    Profile_42                     0.521775        52.18          %
171    Profile_927                    0.521724        52.17          %
172    Profile_322                    0.521710        52.17          %
173    Profile_466                    0.521680        52.17          %
174    Profile_555                    0.521635        52.16          %
175    Profile_713                    0.521557        52.16          %
176    Profile_970                    0.521504        52.15          %
177    Profile_69                     0.521430        52.14          %
178    Profile_551                    0.521368        52.14          %
179    Profile_206                    0.521320        52.13          %
180    Profile_135                    0.521276        52.13          %
181    Profile_666                    0.521186        52.12          %
182    Profile_351                    0.521125        52.11          %
183    Profile_920                    0.521054        52.11          %
184    Profile_62                     0.520926        52.09          %
185    Profile_414                    0.520854        52.09          %
186    Profile_874                    0.520756        52.08          %
187    Profile_435                    0.520576        52.06          %
188    Profile_506                    0.520522        52.05          %
189    Profile_955                    0.520382        52.04          %
190    Profile_118                    0.520345        52.03          %
191    Profile_331                    0.520319        52.03          %
192    Profile_979                    0.520220        52.02          %
193    Profile_585                    0.520174        52.02          %
194    Profile_117                    0.520153        52.02          %
195    Profile_134                    0.519983        52.00          %
196    Profile_374                    0.519910        51.99          %
197    Profile_944                    0.519891        51.99          %
198    Profile_845                    0.519829        51.98          %
199    Profile_613                    0.519828        51.98          %
200    Profile_765                    0.519663        51.97          %
201    Profile_215                    0.519636        51.96          %
202    Profile_554                    0.519532        51.95          %
203    Profile_270                    0.519530        51.95          %
204    Profile_80                     0.519526        51.95          %
205    Profile_320                    0.519504        51.95          %
206    Profile_470                    0.519426        51.94          %
207    Profile_66                     0.519242        51.92          %
208    Profile_469                    0.519205        51.92          %
209    Profile_778                    0.519142        51.91          %
210    Profile_385                    0.519135        51.91          %
211    Profile_645                    0.519079        51.91          %
212    Profile_393                    0.519063        51.91          %
213    Profile_447                    0.519010        51.90          %
214    Profile_167                    0.519002        51.90          %
215    Profile_875                    0.518932        51.89          %
216    Profile_68                     0.518733        51.87          %
217    Profile_321                    0.518725        51.87          %
218    Profile_477                    0.518586        51.86          %
219    Profile_327                    0.518447        51.84          %
220    Profile_361                    0.518308        51.83          %
221    Profile_553                    0.517920        51.79          %
222    Profile_954                    0.517685        51.77          %
223    Profile_975                    0.517652        51.77          %
224    Profile_996                    0.517598        51.76          %
225    Profile_371                    0.517555        51.76          %
226    Profile_961                    0.517400        51.74          %
227    Profile_526                    0.517289        51.73          %
228    Profile_929                    0.517189        51.72          %
229    Profile_75                     0.517165        51.72          %
230    Profile_584                    0.517085        51.71          %
231    Profile_462                    0.517010        51.70          %
232    Profile_521                    0.516930        51.69          %
233    Profile_801                    0.516921        51.69          %
234    Profile_390                    0.516678        51.67          %
235    Profile_452                    0.516419        51.64          %
236    Profile_947                    0.516384        51.64          %
237    Profile_5                      0.516262        51.63          %
238    Profile_303                    0.516240        51.62          %
239    Profile_72                     0.516173        51.62          %
240    Profile_919                    0.516117        51.61          %
241    Profile_108                    0.516041        51.60          %
242    Profile_518                    0.516005        51.60          %
243    Profile_837                    0.515997        51.60          %
244    Profile_29                     0.515948        51.59          %
245    Profile_861                    0.515874        51.59          %
246    Profile_597                    0.515800        51.58          %
247    Profile_763                    0.515740        51.57          %
248    Profile_193                    0.515499        51.55          %
249    Profile_106                    0.515468        51.55          %
250    Profile_316                    0.515285        51.53          %
251    Profile_446                    0.515284        51.53          %
252    Profile_576                    0.515208        51.52          %
253    Profile_181                    0.515117        51.51          %
254    Profile_561                    0.514991        51.50          %
255    Profile_946                    0.514967        51.50          %
256    Profile_358                    0.514964        51.50          %
257    Profile_841                    0.514674        51.47          %
258    Profile_744                    0.514671        51.47          %
259    Profile_161                    0.514644        51.46          %
260    Profile_274                    0.514564        51.46          %
261    Profile_813                    0.514542        51.45          %
262    Profile_264                    0.514453        51.45          %
263    Profile_297                    0.514309        51.43          %
264    Profile_918                    0.514300        51.43          %
265    Profile_786                    0.514288        51.43          %
266    Profile_344                    0.514247        51.42          %
267    Profile_748                    0.514189        51.42          %
268    Profile_547                    0.514142        51.41          %
269    Profile_302                    0.514139        51.41          %
270    Profile_776                    0.514117        51.41          %
271    Profile_396                    0.514057        51.41          %
272    Profile_736                    0.513987        51.40          %
273    Profile_481                    0.513852        51.39          %
274    Profile_641                    0.513762        51.38          %
275    Profile_460                    0.513737        51.37          %
276    Profile_698                    0.513696        51.37          %
277    Profile_314                    0.513645        51.36          %
278    Profile_120                    0.513623        51.36          %
279    Profile_64                     0.513491        51.35          %
280    Profile_649                    0.513425        51.34          %
281    Profile_545                    0.513275        51.33          %
282    Profile_852                    0.513238        51.32          %
283    Profile_856                    0.513197        51.32          %
284    Profile_311                    0.512950        51.29          %
285    Profile_934                    0.512934        51.29          %
286    Profile_872                    0.512805        51.28          %
287    Profile_992                    0.512683        51.27          %
288    Profile_532                    0.512567        51.26          %
289    Profile_704                    0.512524        51.25          %
290    Profile_629                    0.512496        51.25          %
291    Profile_828                    0.512487        51.25          %
292    Profile_727                    0.512459        51.25          %
293    Profile_131                    0.512427        51.24          %
294    Profile_735                    0.512347        51.23          %
295    Profile_809                    0.512321        51.23          %
296    Profile_252                    0.512310        51.23          %
297    Profile_851                    0.512267        51.23          %
298    Profile_238                    0.512201        51.22          %
299    Profile_811                    0.512087        51.21          %
300    Profile_638                    0.512025        51.20          %
301    Profile_943                    0.511991        51.20          %
302    Profile_345                    0.511949        51.19          %
303    Profile_730                    0.511946        51.19          %
304    Profile_440                    0.511822        51.18          %
305    Profile_926                    0.511696        51.17          %
306    Profile_853                    0.511683        51.17          %
307    Profile_336                    0.511619        51.16          %
308    Profile_705                    0.511543        51.15          %
309    Profile_560                    0.511539        51.15          %
310    Profile_686                    0.511479        51.15          %
311    Profile_9                      0.511440        51.14          %
312    Profile_183                    0.511356        51.14          %
313    Profile_883                    0.511322        51.13          %
314    Profile_409                    0.511255        51.13          %
315    Profile_884                    0.511197        51.12          %
316    Profile_309                    0.511171        51.12          %
317    Profile_391                    0.511063        51.11          %
318    Profile_660                    0.511038        51.10          %
319    Profile_782                    0.510906        51.09          %
320    Profile_720                    0.510889        51.09          %
321    Profile_684                    0.510819        51.08          %
322    Profile_27                     0.510757        51.08          %
323    Profile_43                     0.510708        51.07          %
324    Profile_739                    0.510621        51.06          %
325    Profile_608                    0.510406        51.04          %
326    Profile_715                    0.510376        51.04          %
327    Profile_467                    0.510290        51.03          %
328    Profile_583                    0.510273        51.03          %
329    Profile_549                    0.510073        51.01          %
330    Profile_503                    0.510048        51.00          %
331    Profile_651                    0.509974        51.00          %
332    Profile_687                    0.509965        51.00          %
333    Profile_611                    0.509951        51.00          %
334    Profile_249                    0.509915        50.99          %
335    Profile_450                    0.509896        50.99          %
336    Profile_740                    0.509892        50.99          %
337    Profile_723                    0.509674        50.97          %
338    Profile_150                    0.509470        50.95          %
339    Profile_1000                   0.509466        50.95          %
340    Profile_798                    0.509441        50.94          %
341    Profile_30                     0.509419        50.94          %
342    Profile_12                     0.509401        50.94          %
343    Profile_623                    0.509316        50.93          %
344    Profile_625                    0.509078        50.91          %
345    Profile_592                    0.508972        50.90          %
346    Profile_248                    0.508928        50.89          %
347    Profile_682                    0.508877        50.89          %
348    Profile_178                    0.508711        50.87          %
349    Profile_494                    0.508699        50.87          %
350    Profile_472                    0.508659        50.87          %
351    Profile_91                     0.508620        50.86          %
352    Profile_159                    0.508523        50.85          %
353    Profile_166                    0.508492        50.85          %
354    Profile_599                    0.508412        50.84          %
355    Profile_300                    0.508336        50.83          %
356    Profile_261                    0.508301        50.83          %
357    Profile_174                    0.508196        50.82          %
358    Profile_222                    0.508140        50.81          %
359    Profile_463                    0.508082        50.81          %
360    Profile_37                     0.508070        50.81          %
361    Profile_219                    0.507982        50.80          %
362    Profile_812                    0.507888        50.79          %
363    Profile_534                    0.507734        50.77          %
364    Profile_180                    0.507633        50.76          %
365    Profile_265                    0.507586        50.76          %
366    Profile_387                    0.507579        50.76          %
367    Profile_186                    0.507322        50.73          %
368    Profile_568                    0.507318        50.73          %
369    Profile_8                      0.507280        50.73          %
370    Profile_945                    0.507273        50.73          %
371    Profile_500                    0.507255        50.73          %
372    Profile_325                    0.507113        50.71          %
373    Profile_502                    0.507105        50.71          %
374    Profile_426                    0.507104        50.71          %
375    Profile_546                    0.507070        50.71          %
376    Profile_810                    0.507044        50.70          %
377    Profile_544                    0.507018        50.70          %
378    Profile_695                    0.506869        50.69          %
379    Profile_329                    0.506851        50.69          %
380    Profile_13                     0.506825        50.68          %
381    Profile_519                    0.506786        50.68          %
382    Profile_287                    0.506768        50.68          %
383    Profile_340                    0.506675        50.67          %
384    Profile_838                    0.506669        50.67          %
385    Profile_901                    0.506623        50.66          %
386    Profile_488                    0.506496        50.65          %
387    Profile_630                    0.506388        50.64          %
388    Profile_6                      0.506378        50.64          %
389    Profile_209                    0.506260        50.63          %
390    Profile_199                    0.506190        50.62          %
391    Profile_24                     0.506146        50.61          %
392    Profile_410                    0.506110        50.61          %
393    Profile_124                    0.506090        50.61          %
394    Profile_169                    0.506056        50.61          %
395    Profile_843                    0.506049        50.60          %
396    Profile_928                    0.506031        50.60          %
397    Profile_38                     0.505997        50.60          %
398    Profile_536                    0.505913        50.59          %
399    Profile_188                    0.505879        50.59          %
400    Profile_339                    0.505833        50.58          %
401    Profile_958                    0.505693        50.57          %
402    Profile_312                    0.505689        50.57          %
403    Profile_278                    0.505462        50.55          %
404    Profile_154                    0.505384        50.54          %
405    Profile_796                    0.505372        50.54          %
406    Profile_604                    0.505262        50.53          %
407    Profile_421                    0.505256        50.53          %
408    Profile_227                    0.505222        50.52          %
409    Profile_897                    0.505208        50.52          %
410    Profile_866                    0.505039        50.50          %
411    Profile_173                    0.504677        50.47          %
412    Profile_476                    0.504642        50.46          %
413    Profile_138                    0.504542        50.45          %
414    Profile_850                    0.504517        50.45          %
415    Profile_755                    0.504503        50.45          %
416    Profile_33                     0.504458        50.45          %
417    Profile_268                    0.504455        50.45          %
418    Profile_251                    0.504419        50.44          %
419    Profile_821                    0.504273        50.43          %
420    Profile_210                    0.504272        50.43          %
421    Profile_805                    0.504214        50.42          %
422    Profile_257                    0.504209        50.42          %
423    Profile_774                    0.504173        50.42          %
424    Profile_217                    0.504143        50.41          %
425    Profile_308                    0.504017        50.40          %
426    Profile_394                    0.503999        50.40          %
427    Profile_125                    0.503971        50.40          %
428    Profile_665                    0.503947        50.39          %
429    Profile_997                    0.503872        50.39          %
430    Profile_56                     0.503563        50.36          %
431    Profile_624                    0.503525        50.35          %
432    Profile_552                    0.503470        50.35          %
433    Profile_896                    0.503440        50.34          %
434    Profile_478                    0.503370        50.34          %
435    Profile_129                    0.503298        50.33          %
436    Profile_718                    0.503245        50.32          %
437    Profile_315                    0.503214        50.32          %
438    Profile_702                    0.503196        50.32          %
439    Profile_540                    0.503188        50.32          %
440    Profile_509                    0.503099        50.31          %
441    Profile_142                    0.503086        50.31          %
442    Profile_232                    0.503058        50.31          %
443    Profile_203                    0.503028        50.30          %
444    Profile_406                    0.502978        50.30          %
445    Profile_306                    0.502969        50.30          %
446    Profile_332                    0.502962        50.30          %
447    Profile_275                    0.502879        50.29          %
448    Profile_636                    0.502871        50.29          %
449    Profile_957                    0.502832        50.28          %
450    Profile_230                    0.502771        50.28          %
451    Profile_35                     0.502748        50.27          %
452    Profile_386                    0.502718        50.27          %
453    Profile_388                    0.502680        50.27          %
454    Profile_777                    0.502680        50.27          %
455    Profile_471                    0.502678        50.27          %
456    Profile_753                    0.502676        50.27          %
457    Profile_942                    0.502355        50.24          %
458    Profile_826                    0.502271        50.23          %
459    Profile_355                    0.502105        50.21          %
460    Profile_994                    0.502096        50.21          %
461    Profile_697                    0.502029        50.20          %
462    Profile_346                    0.502016        50.20          %
463    Profile_593                    0.501982        50.20          %
464    Profile_823                    0.501842        50.18          %
465    Profile_439                    0.501837        50.18          %
466    Profile_271                    0.501793        50.18          %
467    Profile_575                    0.501762        50.18          %
468    Profile_559                    0.501736        50.17          %
469    Profile_235                    0.501706        50.17          %
470    Profile_840                    0.501455        50.15          %
471    Profile_677                    0.501373        50.14          %
472    Profile_100                    0.501339        50.13          %
473    Profile_132                    0.501308        50.13          %
474    Profile_171                    0.501196        50.12          %
475    Profile_773                    0.501057        50.11          %
476    Profile_743                    0.501054        50.11          %
477    Profile_504                    0.501013        50.10          %
478    Profile_668                    0.500987        50.10          %
479    Profile_891                    0.500945        50.09          %
480    Profile_156                    0.500877        50.09          %
481    Profile_871                    0.500809        50.08          %
482    Profile_380                    0.500794        50.08          %
483    Profile_987                    0.500734        50.07          %
484    Profile_370                    0.500672        50.07          %
485    Profile_330                    0.500643        50.06          %
486    Profile_98                     0.500637        50.06          %
487    Profile_405                    0.500472        50.05          %
488    Profile_815                    0.500368        50.04          %
489    Profile_51                     0.500347        50.03          %
490    Profile_233                    0.500337        50.03          %
491    Profile_834                    0.500259        50.03          %
492    Profile_538                    0.500210        50.02          %
493    Profile_515                    0.500133        50.01          %
494    Profile_342                    0.499997        50.00          %
495    Profile_244                    0.499969        50.00          %
496    Profile_594                    0.499962        50.00          %
497    Profile_198                    0.499947        49.99          %
498    Profile_79                     0.499871        49.99          %
499    Profile_865                    0.499787        49.98          %
500    Profile_175                    0.499759        49.98          %
501    Profile_602                    0.499739        49.97          %
502    Profile_46                     0.499481        49.95          %
503    Profile_596                    0.499422        49.94          %
504    Profile_876                    0.499337        49.93          %
505    Profile_84                     0.499330        49.93          %
506    Profile_827                    0.499247        49.92          %
507    Profile_417                    0.499224        49.92          %
508    Profile_487                    0.499158        49.92          %
509    Profile_403                    0.498987        49.90          %
510    Profile_517                    0.498962        49.90          %
511    Profile_420                    0.498961        49.90          %
512    Profile_511                    0.498954        49.90          %
513    Profile_436                    0.498954        49.90          %
514    Profile_1                      0.498904        49.89          %
515    Profile_747                    0.498894        49.89          %
516    Profile_114                    0.498891        49.89          %
517    Profile_746                    0.498884        49.89          %
518    Profile_52                     0.498867        49.89          %
519    Profile_894                    0.498824        49.88          %
520    Profile_185                    0.498824        49.88          %
521    Profile_860                    0.498787        49.88          %
522    Profile_356                    0.498770        49.88          %
523    Profile_92                     0.498762        49.88          %
524    Profile_301                    0.498749        49.87          %
525    Profile_354                    0.498668        49.87          %
526    Profile_473                    0.498621        49.86          %
527    Profile_305                    0.498617        49.86          %
528    Profile_977                    0.498593        49.86          %
529    Profile_878                    0.498409        49.84          %
530    Profile_63                     0.498370        49.84          %
531    Profile_963                    0.498266        49.83          %
532    Profile_846                    0.498200        49.82          %
533    Profile_416                    0.498109        49.81          %
534    Profile_277                    0.498073        49.81          %
535    Profile_659                    0.498029        49.80          %
536    Profile_7                      0.498023        49.80          %
537    Profile_824                    0.497905        49.79          %
538    Profile_149                    0.497896        49.79          %
539    Profile_152                    0.497743        49.77          %
540    Profile_190                    0.497691        49.77          %
541    Profile_766                    0.497613        49.76          %
542    Profile_89                     0.497609        49.76          %
543    Profile_45                     0.497598        49.76          %
544    Profile_696                    0.497589        49.76          %
545    Profile_113                    0.497533        49.75          %
546    Profile_966                    0.497482        49.75          %
547    Profile_496                    0.497445        49.74          %
548    Profile_103                    0.497412        49.74          %
549    Profile_413                    0.497141        49.71          %
550    Profile_34                     0.497099        49.71          %
551    Profile_887                    0.497070        49.71          %
552    Profile_573                    0.497056        49.71          %
553    Profile_425                    0.496978        49.70          %
554    Profile_112                    0.496967        49.70          %
555    Profile_972                    0.496711        49.67          %
556    Profile_382                    0.496677        49.67          %
557    Profile_716                    0.496672        49.67          %
558    Profile_94                     0.496634        49.66          %
559    Profile_877                    0.496625        49.66          %
560    Profile_675                    0.496621        49.66          %
561    Profile_922                    0.496451        49.65          %
562    Profile_130                    0.496434        49.64          %
563    Profile_656                    0.496396        49.64          %
564    Profile_195                    0.496388        49.64          %
565    Profile_733                    0.496384        49.64          %
566    Profile_792                    0.496380        49.64          %
567    Profile_899                    0.496318        49.63          %
568    Profile_78                     0.496274        49.63          %
569    Profile_163                    0.496217        49.62          %
570    Profile_829                    0.496146        49.61          %
571    Profile_262                    0.496113        49.61          %
572    Profile_73                     0.495923        49.59          %
573    Profile_123                    0.495852        49.59          %
574    Profile_807                    0.495767        49.58          %
575    Profile_993                    0.495763        49.58          %
576    Profile_670                    0.495714        49.57          %
577    Profile_956                    0.495690        49.57          %
578    Profile_783                    0.495547        49.55          %
579    Profile_679                    0.495266        49.53          %
580    Profile_324                    0.495209        49.52          %
581    Profile_985                    0.495180        49.52          %
582    Profile_574                    0.495088        49.51          %
583    Profile_296                    0.495044        49.50          %
584    Profile_706                    0.495019        49.50          %
585    Profile_900                    0.495018        49.50          %
586    Profile_973                    0.494977        49.50          %
587    Profile_259                    0.494887        49.49          %
588    Profile_818                    0.494863        49.49          %
589    Profile_756                    0.494821        49.48          %
590    Profile_728                    0.494739        49.47          %
591    Profile_933                    0.494672        49.47          %
592    Profile_722                    0.494555        49.46          %
593    Profile_378                    0.494492        49.45          %
594    Profile_591                    0.494473        49.45          %
595    Profile_938                    0.494357        49.44          %
596    Profile_721                    0.494336        49.43          %
597    Profile_348                    0.494333        49.43          %
598    Profile_556                    0.494082        49.41          %
599    Profile_499                    0.493986        49.40          %
600    Profile_290                    0.493961        49.40          %
601    Profile_402                    0.493887        49.39          %
602    Profile_905                    0.493850        49.39          %
603    Profile_988                    0.493818        49.38          %
604    Profile_790                    0.493749        49.37          %
605    Profile_221                    0.493612        49.36          %
606    Profile_759                    0.493462        49.35          %
607    Profile_461                    0.493417        49.34          %
608    Profile_858                    0.493301        49.33          %
609    Profile_771                    0.493218        49.32          %
610    Profile_787                    0.493187        49.32          %
611    Profile_28                     0.492975        49.30          %
612    Profile_729                    0.492855        49.29          %
613    Profile_441                    0.492807        49.28          %
614    Profile_326                    0.492757        49.28          %
615    Profile_86                     0.492736        49.27          %
616    Profile_960                    0.492603        49.26          %
617    Profile_804                    0.492563        49.26          %
618    Profile_246                    0.492545        49.25          %
619    Profile_622                    0.492476        49.25          %
620    Profile_153                    0.492349        49.23          %
621    Profile_65                     0.492301        49.23          %
622    Profile_242                    0.492180        49.22          %
623    Profile_578                    0.492164        49.22          %
624    Profile_83                     0.492095        49.21          %
625    Profile_567                    0.492086        49.21          %
626    Profile_764                    0.491974        49.20          %
627    Profile_357                    0.491953        49.20          %
628    Profile_512                    0.491900        49.19          %
629    Profile_950                    0.491849        49.18          %
630    Profile_418                    0.491729        49.17          %
631    Profile_533                    0.491582        49.16          %
632    Profile_337                    0.491521        49.15          %
633    Profile_527                    0.491513        49.15          %
634    Profile_550                    0.491359        49.14          %
635    Profile_437                    0.491232        49.12          %
636    Profile_177                    0.491227        49.12          %
637    Profile_97                     0.491222        49.12          %
638    Profile_60                     0.491204        49.12          %
639    Profile_652                    0.491137        49.11          %
640    Profile_726                    0.491108        49.11          %
641    Profile_459                    0.491022        49.10          %
642    Profile_745                    0.490919        49.09          %
643    Profile_516                    0.490914        49.09          %
644    Profile_21                     0.490806        49.08          %
645    Profile_693                    0.490770        49.08          %
646    Profile_689                    0.490713        49.07          %
647    Profile_165                    0.490667        49.07          %
648    Profile_640                    0.490649        49.06          %
649    Profile_685                    0.490630        49.06          %
650    Profile_157                    0.490603        49.06          %
651    Profile_647                    0.490546        49.05          %
652    Profile_589                    0.490527        49.05          %
653    Profile_234                    0.490477        49.05          %
654    Profile_85                     0.490402        49.04          %
655    Profile_820                    0.490367        49.04          %
656    Profile_797                    0.490229        49.02          %
657    Profile_14                     0.490156        49.02          %
658    Profile_444                    0.490122        49.01          %
659    Profile_741                    0.490043        49.00          %
660    Profile_40                     0.489838        48.98          %
661    Profile_983                    0.489813        48.98          %
662    Profile_911                    0.489676        48.97          %
663    Profile_207                    0.489559        48.96          %
664    Profile_200                    0.489383        48.94          %
665    Profile_868                    0.489362        48.94          %
666    Profile_369                    0.489342        48.93          %
667    Profile_529                    0.489331        48.93          %
668    Profile_427                    0.489187        48.92          %
669    Profile_162                    0.489107        48.91          %
670    Profile_90                     0.489092        48.91          %
671    Profile_197                    0.488941        48.89          %
672    Profile_990                    0.488927        48.89          %
673    Profile_429                    0.488729        48.87          %
674    Profile_991                    0.488663        48.87          %
675    Profile_669                    0.488573        48.86          %
676    Profile_557                    0.488572        48.86          %
677    Profile_310                    0.488500        48.85          %
678    Profile_590                    0.488424        48.84          %
679    Profile_569                    0.488420        48.84          %
680    Profile_208                    0.488364        48.84          %
681    Profile_847                    0.488360        48.84          %
682    Profile_614                    0.488351        48.84          %
683    Profile_202                    0.488343        48.83          %
684    Profile_231                    0.488247        48.82          %
685    Profile_671                    0.488152        48.82          %
686    Profile_449                    0.488136        48.81          %
687    Profile_989                    0.488042        48.80          %
688    Profile_298                    0.488022        48.80          %
689    Profile_618                    0.487704        48.77          %
690    Profile_136                    0.487615        48.76          %
691    Profile_448                    0.487607        48.76          %
692    Profile_528                    0.487586        48.76          %
693    Profile_631                    0.487560        48.76          %
694    Profile_404                    0.487557        48.76          %
695    Profile_653                    0.487440        48.74          %
696    Profile_82                     0.487343        48.73          %
697    Profile_4                      0.487288        48.73          %
698    Profile_952                    0.487250        48.72          %
699    Profile_164                    0.487219        48.72          %
700    Profile_791                    0.487164        48.72          %
701    Profile_580                    0.487059        48.71          %
702    Profile_189                    0.487042        48.70          %
703    Profile_237                    0.486991        48.70          %
704    Profile_799                    0.486781        48.68          %
705    Profile_454                    0.486743        48.67          %
706    Profile_148                    0.486660        48.67          %
707    Profile_978                    0.486656        48.67          %
708    Profile_25                     0.486520        48.65          %
709    Profile_607                    0.486484        48.65          %
710    Profile_587                    0.486415        48.64          %
711    Profile_362                    0.486377        48.64          %
712    Profile_407                    0.486237        48.62          %
713    Profile_664                    0.486121        48.61          %
714    Profile_20                     0.486073        48.61          %
715    Profile_3                      0.486025        48.60          %
716    Profile_699                    0.485958        48.60          %
717    Profile_854                    0.485953        48.60          %
718    Profile_700                    0.485889        48.59          %
719    Profile_93                     0.485863        48.59          %
720    Profile_572                    0.485677        48.57          %
721    Profile_292                    0.485636        48.56          %
722    Profile_882                    0.485606        48.56          %
723    Profile_912                    0.485601        48.56          %
724    Profile_620                    0.485496        48.55          %
725    Profile_269                    0.485443        48.54          %
726    Profile_192                    0.485216        48.52          %
727    Profile_565                    0.485199        48.52          %
728    Profile_600                    0.485173        48.52          %
729    Profile_937                    0.485171        48.52          %
730    Profile_15                     0.485083        48.51          %
731    Profile_606                    0.485056        48.51          %
732    Profile_307                    0.484969        48.50          %
733    Profile_276                    0.484938        48.49          %
734    Profile_220                    0.484930        48.49          %
735    Profile_491                    0.484850        48.48          %
736    Profile_678                    0.484806        48.48          %
737    Profile_906                    0.484789        48.48          %
738    Profile_76                     0.484679        48.47          %
739    Profile_17                     0.484588        48.46          %
740    Profile_562                    0.484516        48.45          %
741    Profile_520                    0.484482        48.45          %
742    Profile_400                    0.484462        48.45          %
743    Profile_273                    0.484460        48.45          %
744    Profile_969                    0.484419        48.44          %
745    Profile_16                     0.484362        48.44          %
746    Profile_523                    0.484293        48.43          %
747    Profile_455                    0.484196        48.42          %
748    Profile_81                     0.484142        48.41          %
749    Profile_243                    0.484071        48.41          %
750    Profile_579                    0.484038        48.40          %
751    Profile_254                    0.484004        48.40          %
752    Profile_632                    0.483989        48.40          %
753    Profile_211                    0.483948        48.39          %
754    Profile_627                    0.483829        48.38          %
755    Profile_18                     0.483803        48.38          %
756    Profile_194                    0.483654        48.37          %
757    Profile_457                    0.483636        48.36          %
758    Profile_910                    0.483615        48.36          %
759    Profile_844                    0.483526        48.35          %
760    Profile_445                    0.483465        48.35          %
761    Profile_101                    0.483436        48.34          %
762    Profile_383                    0.483427        48.34          %
763    Profile_137                    0.483283        48.33          %
764    Profile_22                     0.483156        48.32          %
765    Profile_971                    0.483107        48.31          %
766    Profile_493                    0.482910        48.29          %
767    Profile_109                    0.482908        48.29          %
768    Profile_959                    0.482837        48.28          %
769    Profile_57                     0.482817        48.28          %
770    Profile_948                    0.482769        48.28          %
771    Profile_930                    0.482608        48.26          %
772    Profile_279                    0.482565        48.26          %
773    Profile_848                    0.482470        48.25          %
774    Profile_127                    0.482262        48.23          %
775    Profile_241                    0.482192        48.22          %
776    Profile_794                    0.482049        48.20          %
777    Profile_564                    0.482002        48.20          %
778    Profile_133                    0.481990        48.20          %
779    Profile_822                    0.481910        48.19          %
780    Profile_280                    0.481906        48.19          %
781    Profile_751                    0.481816        48.18          %
782    Profile_44                     0.481799        48.18          %
783    Profile_432                    0.481762        48.18          %
784    Profile_907                    0.481754        48.18          %
785    Profile_577                    0.481734        48.17          %
786    Profile_609                    0.481680        48.17          %
787    Profile_708                    0.481486        48.15          %
788    Profile_962                    0.481411        48.14          %
789    Profile_366                    0.481374        48.14          %
790    Profile_205                    0.481342        48.13          %
791    Profile_817                    0.481336        48.13          %
792    Profile_780                    0.481197        48.12          %
793    Profile_317                    0.481096        48.11          %
794    Profile_176                    0.480910        48.09          %
795    Profile_328                    0.480895        48.09          %
796    Profile_283                    0.480879        48.09          %
797    Profile_806                    0.480786        48.08          %
798    Profile_650                    0.480712        48.07          %
799    Profile_513                    0.480665        48.07          %
800    Profile_367                    0.480639        48.06          %
801    Profile_160                    0.480522        48.05          %
802    Profile_566                    0.480518        48.05          %
803    Profile_832                    0.480515        48.05          %
804    Profile_155                    0.480509        48.05          %
805    Profile_703                    0.480166        48.02          %
806    Profile_497                    0.479842        47.98          %
807    Profile_263                    0.479753        47.98          %
808    Profile_474                    0.479673        47.97          %
809    Profile_495                    0.479521        47.95          %
810    Profile_338                    0.479402        47.94          %
811    Profile_595                    0.479388        47.94          %
812    Profile_266                    0.479227        47.92          %
813    Profile_32                     0.479197        47.92          %
814    Profile_941                    0.479073        47.91          %
815    Profile_95                     0.478971        47.90          %
816    Profile_295                    0.478775        47.88          %
817    Profile_986                    0.478764        47.88          %
818    Profile_116                    0.478758        47.88          %
819    Profile_543                    0.478643        47.86          %
820    Profile_642                    0.478568        47.86          %
821    Profile_754                    0.478501        47.85          %
822    Profile_707                    0.478262        47.83          %
823    Profile_662                    0.478152        47.82          %
824    Profile_924                    0.478078        47.81          %
825    Profile_657                    0.478042        47.80          %
826    Profile_498                    0.478039        47.80          %
827    Profile_122                    0.478037        47.80          %
828    Profile_635                    0.477855        47.79          %
829    Profile_47                     0.477828        47.78          %
830    Profile_433                    0.477792        47.78          %
831    Profile_539                    0.477694        47.77          %
832    Profile_381                    0.477471        47.75          %
833    Profile_196                    0.477346        47.73          %
834    Profile_586                    0.477286        47.73          %
835    Profile_299                    0.477248        47.72          %
836    Profile_914                    0.477193        47.72          %
837    Profile_48                     0.477125        47.71          %
838    Profile_750                    0.477103        47.71          %
839    Profile_680                    0.477051        47.71          %
840    Profile_690                    0.477023        47.70          %
841    Profile_634                    0.476971        47.70          %
842    Profile_501                    0.476933        47.69          %
843    Profile_247                    0.476917        47.69          %
844    Profile_350                    0.476806        47.68          %
845    Profile_105                    0.476717        47.67          %
846    Profile_170                    0.476702        47.67          %
847    Profile_318                    0.476154        47.62          %
848    Profile_857                    0.476132        47.61          %
849    Profile_228                    0.476011        47.60          %
850    Profile_465                    0.475990        47.60          %
851    Profile_725                    0.475958        47.60          %
852    Profile_667                    0.475753        47.58          %
853    Profile_542                    0.475694        47.57          %
854    Profile_225                    0.475632        47.56          %
855    Profile_981                    0.475629        47.56          %
856    Profile_442                    0.475594        47.56          %
857    Profile_23                     0.475591        47.56          %
858    Profile_949                    0.475365        47.54          %
859    Profile_800                    0.475294        47.53          %
860    Profile_839                    0.475274        47.53          %
861    Profile_104                    0.475145        47.51          %
862    Profile_772                    0.475008        47.50          %
863    Profile_121                    0.474737        47.47          %
864    Profile_213                    0.474663        47.47          %
865    Profile_819                    0.474524        47.45          %
866    Profile_67                     0.474437        47.44          %
867    Profile_886                    0.474359        47.44          %
868    Profile_864                    0.474351        47.44          %
869    Profile_184                    0.474218        47.42          %
870    Profile_281                    0.474120        47.41          %
871    Profile_141                    0.474110        47.41          %
872    Profile_191                    0.474070        47.41          %
873    Profile_372                    0.474024        47.40          %
874    Profile_672                    0.473925        47.39          %
875    Profile_412                    0.473838        47.38          %
876    Profile_10                     0.473648        47.36          %
877    Profile_204                    0.473331        47.33          %
878    Profile_492                    0.472931        47.29          %
879    Profile_468                    0.472875        47.29          %
880    Profile_939                    0.472786        47.28          %
881    Profile_19                     0.472640        47.26          %
882    Profile_483                    0.472248        47.22          %
883    Profile_39                     0.471942        47.19          %
884    Profile_612                    0.471670        47.17          %
885    Profile_168                    0.471667        47.17          %
886    Profile_214                    0.471636        47.16          %
887    Profile_731                    0.471553        47.16          %
888    Profile_224                    0.471473        47.15          %
889    Profile_781                    0.471415        47.14          %
890    Profile_982                    0.471271        47.13          %
891    Profile_522                    0.471225        47.12          %
892    Profile_88                     0.471165        47.12          %
893    Profile_479                    0.470729        47.07          %
894    Profile_816                    0.470667        47.07          %
895    Profile_892                    0.470447        47.04          %
896    Profile_236                    0.470358        47.04          %
897    Profile_486                    0.470315        47.03          %
898    Profile_909                    0.470264        47.03          %
899    Profile_633                    0.470259        47.03          %
900    Profile_304                    0.470234        47.02          %
901    Profile_581                    0.470199        47.02          %
902    Profile_349                    0.470054        47.01          %
903    Profile_767                    0.469869        46.99          %
904    Profile_74                     0.469784        46.98          %
905    Profile_524                    0.469362        46.94          %
906    Profile_480                    0.469237        46.92          %
907    Profile_842                    0.469210        46.92          %
908    Profile_953                    0.469125        46.91          %
909    Profile_172                    0.468885        46.89          %
910    Profile_995                    0.468723        46.87          %
911    Profile_359                    0.468679        46.87          %
912    Profile_335                    0.468552        46.86          %
913    Profile_921                    0.468350        46.83          %
914    Profile_617                    0.467981        46.80          %
915    Profile_363                    0.467909        46.79          %
916    Profile_419                    0.467614        46.76          %
917    Profile_654                    0.467605        46.76          %
918    Profile_464                    0.467498        46.75          %
919    Profile_282                    0.467297        46.73          %
920    Profile_968                    0.467107        46.71          %
921    Profile_485                    0.466612        46.66          %
922    Profile_146                    0.466410        46.64          %
923    Profile_531                    0.466316        46.63          %
924    Profile_245                    0.466286        46.63          %
925    Profile_984                    0.465947        46.59          %
926    Profile_423                    0.465919        46.59          %
927    Profile_530                    0.465378        46.54          %
928    Profile_863                    0.465125        46.51          %
929    Profile_399                    0.465076        46.51          %
930    Profile_115                    0.464950        46.50          %
931    Profile_717                    0.464940        46.49          %
932    Profile_974                    0.464666        46.47          %
933    Profile_673                    0.464320        46.43          %
934    Profile_373                    0.464157        46.42          %
935    Profile_434                    0.464120        46.41          %
936    Profile_333                    0.463747        46.37          %
937    Profile_976                    0.463496        46.35          %
938    Profile_334                    0.463370        46.34          %
939    Profile_411                    0.463285        46.33          %
940    Profile_691                    0.463275        46.33          %
941    Profile_742                    0.462957        46.30          %
942    Profile_734                    0.462868        46.29          %
943    Profile_379                    0.462545        46.25          %
944    Profile_54                     0.462057        46.21          %
945    Profile_869                    0.461459        46.15          %
946    Profile_537                    0.461194        46.12          %
947    Profile_644                    0.460869        46.09          %
948    Profile_940                    0.460643        46.06          %
949    Profile_903                    0.460634        46.06          %
950    Profile_967                    0.460412        46.04          %
951    Profile_769                    0.460210        46.02          %
952    Profile_998                    0.460097        46.01          %
953    Profile_913                    0.460006        46.00          %
954    Profile_830                    0.459758        45.98          %
955    Profile_36                     0.459756        45.98          %
956    Profile_431                    0.459176        45.92          %
957    Profile_793                    0.459004        45.90          %
958    Profile_898                    0.458970        45.90          %
959    Profile_674                    0.458385        45.84          %
960    Profile_688                    0.458270        45.83          %
961    Profile_119                    0.457791        45.78          %
962    Profile_605                    0.457776        45.78          %
963    Profile_932                    0.456452        45.65          %
964    Profile_808                    0.456408        45.64          %
965    Profile_785                    0.455886        45.59          %
966    Profile_588                    0.455845        45.58          %
967    Profile_917                    0.455713        45.57          %
968    Profile_260                    0.455574        45.56          %
969    Profile_77                     0.455345        45.53          %
970    Profile_143                    0.455339        45.53          %
971    Profile_655                    0.455111        45.51          %
972    Profile_621                    0.455105        45.51          %
973    Profile_255                    0.455065        45.51          %
974    Profile_286                    0.455035        45.50          %
975    Profile_628                    0.454979        45.50          %
976    Profile_408                    0.454932        45.49          %
977    Profile_831                    0.453105        45.31          %
978    Profile_212                    0.452524        45.25          %
979    Profile_58                     0.452499        45.25          %
980    Profile_768                    0.452306        45.23          %
981    Profile_375                    0.452165        45.22          %
982    Profile_558                    0.452021        45.20          %
983    Profile_779                    0.451987        45.20          %
984    Profile_70                     0.450988        45.10          %
985    Profile_368                    0.450568        45.06          %
986    Profile_859                    0.450331        45.03          %
987    Profile_187                    0.450083        45.01          %
988    Profile_626                    0.449323        44.93          %
989    Profile_849                    0.448873        44.89          %
990    Profile_935                    0.447484        44.75          %
991    Profile_867                    0.447461        44.75          %
992    Profile_229                    0.439671        43.97          %
993    Profile_895                    0.439359        43.94          %
994    Profile_639                    0.439200        43.92          %
995    Profile_347                    0.437114        43.71          %
996    Profile_240                    0.436940        43.69          %
997    Profile_964                    0.434239        43.42          %
998    Profile_936                    0.433355        43.34          %
999    Profile_482                    0.431113        43.11          %
1000   Profile_323                    0.427197        42.72          %
