================================================================================
Activity: Activity_640
================================================================================

Best Profile: Profile_840
Best Coefficient: 0.574385 (57.44%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_840                    0.574385        57.44          %
2      Profile_806                    0.569178        56.92          %
3      Profile_465                    0.568998        56.90          %
4      Profile_143                    0.566879        56.69          %
5      Profile_750                    0.565916        56.59          %
6      Profile_14                     0.564861        56.49          %
7      Profile_962                    0.564607        56.46          %
8      Profile_511                    0.561813        56.18          %
9      Profile_622                    0.561801        56.18          %
10     Profile_895                    0.561231        56.12          %
11     Profile_588                    0.557872        55.79          %
12     Profile_40                     0.557853        55.79          %
13     Profile_831                    0.556727        55.67          %
14     Profile_983                    0.556059        55.61          %
15     Profile_356                    0.553899        55.39          %
16     Profile_75                     0.553287        55.33          %
17     Profile_295                    0.552929        55.29          %
18     Profile_786                    0.552614        55.26          %
19     Profile_30                     0.551824        55.18          %
20     Profile_69                     0.549664        54.97          %
21     Profile_263                    0.549387        54.94          %
22     Profile_581                    0.549094        54.91          %
23     Profile_681                    0.548994        54.90          %
24     Profile_78                     0.548553        54.86          %
25     Profile_230                    0.548399        54.84          %
26     Profile_957                    0.548297        54.83          %
27     Profile_4                      0.547544        54.75          %
28     Profile_133                    0.547387        54.74          %
29     Profile_953                    0.547250        54.73          %
30     Profile_423                    0.546315        54.63          %
31     Profile_697                    0.546242        54.62          %
32     Profile_18                     0.546215        54.62          %
33     Profile_918                    0.545577        54.56          %
34     Profile_5                      0.545546        54.55          %
35     Profile_651                    0.545237        54.52          %
36     Profile_808                    0.545134        54.51          %
37     Profile_566                    0.544570        54.46          %
38     Profile_646                    0.544017        54.40          %
39     Profile_744                    0.543861        54.39          %
40     Profile_914                    0.543852        54.39          %
41     Profile_130                    0.543782        54.38          %
42     Profile_673                    0.543541        54.35          %
43     Profile_111                    0.543085        54.31          %
44     Profile_100                    0.542540        54.25          %
45     Profile_664                    0.542534        54.25          %
46     Profile_715                    0.542450        54.25          %
47     Profile_891                    0.542043        54.20          %
48     Profile_433                    0.541795        54.18          %
49     Profile_244                    0.541485        54.15          %
50     Profile_699                    0.541341        54.13          %
51     Profile_272                    0.540964        54.10          %
52     Profile_674                    0.540828        54.08          %
53     Profile_45                     0.540777        54.08          %
54     Profile_557                    0.540173        54.02          %
55     Profile_635                    0.540123        54.01          %
56     Profile_323                    0.538996        53.90          %
57     Profile_160                    0.538707        53.87          %
58     Profile_299                    0.538297        53.83          %
59     Profile_410                    0.538129        53.81          %
60     Profile_522                    0.537481        53.75          %
61     Profile_515                    0.537412        53.74          %
62     Profile_811                    0.537377        53.74          %
63     Profile_394                    0.537070        53.71          %
64     Profile_530                    0.536950        53.70          %
65     Profile_878                    0.536917        53.69          %
66     Profile_259                    0.536809        53.68          %
67     Profile_617                    0.536577        53.66          %
68     Profile_156                    0.536529        53.65          %
69     Profile_938                    0.536493        53.65          %
70     Profile_290                    0.536171        53.62          %
71     Profile_454                    0.536002        53.60          %
72     Profile_426                    0.535934        53.59          %
73     Profile_599                    0.535835        53.58          %
74     Profile_308                    0.535831        53.58          %
75     Profile_452                    0.535673        53.57          %
76     Profile_954                    0.534802        53.48          %
77     Profile_604                    0.534536        53.45          %
78     Profile_690                    0.534525        53.45          %
79     Profile_430                    0.534317        53.43          %
80     Profile_696                    0.534139        53.41          %
81     Profile_334                    0.533994        53.40          %
82     Profile_456                    0.533854        53.39          %
83     Profile_252                    0.533490        53.35          %
84     Profile_986                    0.533483        53.35          %
85     Profile_543                    0.533474        53.35          %
86     Profile_116                    0.533433        53.34          %
87     Profile_396                    0.533350        53.34          %
88     Profile_809                    0.533292        53.33          %
89     Profile_392                    0.533272        53.33          %
90     Profile_102                    0.533162        53.32          %
91     Profile_260                    0.533133        53.31          %
92     Profile_120                    0.532902        53.29          %
93     Profile_338                    0.532741        53.27          %
94     Profile_76                     0.532719        53.27          %
95     Profile_231                    0.532654        53.27          %
96     Profile_562                    0.532510        53.25          %
97     Profile_461                    0.532363        53.24          %
98     Profile_162                    0.532313        53.23          %
99     Profile_204                    0.532291        53.23          %
100    Profile_778                    0.532278        53.23          %
101    Profile_470                    0.531959        53.20          %
102    Profile_619                    0.531538        53.15          %
103    Profile_197                    0.531533        53.15          %
104    Profile_262                    0.531529        53.15          %
105    Profile_187                    0.530984        53.10          %
106    Profile_803                    0.530904        53.09          %
107    Profile_151                    0.530821        53.08          %
108    Profile_719                    0.530668        53.07          %
109    Profile_966                    0.530477        53.05          %
110    Profile_320                    0.530152        53.02          %
111    Profile_234                    0.530123        53.01          %
112    Profile_797                    0.530076        53.01          %
113    Profile_755                    0.529994        53.00          %
114    Profile_653                    0.529960        53.00          %
115    Profile_589                    0.529925        52.99          %
116    Profile_412                    0.529712        52.97          %
117    Profile_853                    0.529477        52.95          %
118    Profile_921                    0.529472        52.95          %
119    Profile_441                    0.529442        52.94          %
120    Profile_947                    0.528904        52.89          %
121    Profile_44                     0.528822        52.88          %
122    Profile_613                    0.528758        52.88          %
123    Profile_142                    0.528578        52.86          %
124    Profile_758                    0.528512        52.85          %
125    Profile_257                    0.528267        52.83          %
126    Profile_605                    0.528213        52.82          %
127    Profile_568                    0.528203        52.82          %
128    Profile_482                    0.528127        52.81          %
129    Profile_149                    0.528122        52.81          %
130    Profile_285                    0.528115        52.81          %
131    Profile_139                    0.527797        52.78          %
132    Profile_936                    0.527723        52.77          %
133    Profile_255                    0.527180        52.72          %
134    Profile_21                     0.527014        52.70          %
135    Profile_984                    0.526870        52.69          %
136    Profile_844                    0.526784        52.68          %
137    Profile_930                    0.526574        52.66          %
138    Profile_536                    0.526414        52.64          %
139    Profile_580                    0.526397        52.64          %
140    Profile_315                    0.526338        52.63          %
141    Profile_649                    0.526318        52.63          %
142    Profile_424                    0.526154        52.62          %
143    Profile_192                    0.526131        52.61          %
144    Profile_801                    0.526087        52.61          %
145    Profile_214                    0.525990        52.60          %
146    Profile_959                    0.525883        52.59          %
147    Profile_721                    0.525800        52.58          %
148    Profile_322                    0.525796        52.58          %
149    Profile_931                    0.525789        52.58          %
150    Profile_839                    0.525781        52.58          %
151    Profile_827                    0.525724        52.57          %
152    Profile_191                    0.525625        52.56          %
153    Profile_607                    0.525561        52.56          %
154    Profile_705                    0.525531        52.55          %
155    Profile_678                    0.525488        52.55          %
156    Profile_996                    0.525467        52.55          %
157    Profile_689                    0.525430        52.54          %
158    Profile_473                    0.525379        52.54          %
159    Profile_267                    0.525352        52.54          %
160    Profile_336                    0.525351        52.54          %
161    Profile_787                    0.525170        52.52          %
162    Profile_967                    0.525088        52.51          %
163    Profile_722                    0.524868        52.49          %
164    Profile_301                    0.524678        52.47          %
165    Profile_390                    0.524621        52.46          %
166    Profile_415                    0.524611        52.46          %
167    Profile_594                    0.524601        52.46          %
168    Profile_96                     0.524578        52.46          %
169    Profile_982                    0.524566        52.46          %
170    Profile_312                    0.524280        52.43          %
171    Profile_576                    0.524100        52.41          %
172    Profile_496                    0.524094        52.41          %
173    Profile_167                    0.523941        52.39          %
174    Profile_265                    0.523814        52.38          %
175    Profile_458                    0.523780        52.38          %
176    Profile_952                    0.523702        52.37          %
177    Profile_399                    0.523662        52.37          %
178    Profile_499                    0.523374        52.34          %
179    Profile_688                    0.523369        52.34          %
180    Profile_455                    0.523195        52.32          %
181    Profile_680                    0.523159        52.32          %
182    Profile_691                    0.523050        52.31          %
183    Profile_969                    0.522866        52.29          %
184    Profile_391                    0.522677        52.27          %
185    Profile_748                    0.522655        52.27          %
186    Profile_912                    0.522524        52.25          %
187    Profile_513                    0.522288        52.23          %
188    Profile_656                    0.522230        52.22          %
189    Profile_726                    0.522082        52.21          %
190    Profile_965                    0.522004        52.20          %
191    Profile_35                     0.521957        52.20          %
192    Profile_595                    0.521878        52.19          %
193    Profile_471                    0.521842        52.18          %
194    Profile_12                     0.521803        52.18          %
195    Profile_363                    0.521514        52.15          %
196    Profile_979                    0.521505        52.15          %
197    Profile_313                    0.521503        52.15          %
198    Profile_880                    0.521436        52.14          %
199    Profile_474                    0.521318        52.13          %
200    Profile_92                     0.521303        52.13          %
201    Profile_852                    0.521190        52.12          %
202    Profile_937                    0.521179        52.12          %
203    Profile_253                    0.521060        52.11          %
204    Profile_841                    0.520930        52.09          %
205    Profile_241                    0.520696        52.07          %
206    Profile_222                    0.520682        52.07          %
207    Profile_734                    0.520276        52.03          %
208    Profile_95                     0.520129        52.01          %
209    Profile_815                    0.520110        52.01          %
210    Profile_355                    0.519943        51.99          %
211    Profile_837                    0.519322        51.93          %
212    Profile_817                    0.519287        51.93          %
213    Profile_56                     0.519198        51.92          %
214    Profile_185                    0.519101        51.91          %
215    Profile_348                    0.518931        51.89          %
216    Profile_261                    0.518922        51.89          %
217    Profile_658                    0.518919        51.89          %
218    Profile_37                     0.518914        51.89          %
219    Profile_383                    0.518903        51.89          %
220    Profile_768                    0.518853        51.89          %
221    Profile_402                    0.518849        51.88          %
222    Profile_792                    0.518695        51.87          %
223    Profile_104                    0.518655        51.87          %
224    Profile_419                    0.518642        51.86          %
225    Profile_164                    0.518495        51.85          %
226    Profile_830                    0.518392        51.84          %
227    Profile_558                    0.518383        51.84          %
228    Profile_741                    0.518378        51.84          %
229    Profile_411                    0.518334        51.83          %
230    Profile_782                    0.518241        51.82          %
231    Profile_802                    0.518203        51.82          %
232    Profile_378                    0.518200        51.82          %
233    Profile_246                    0.518146        51.81          %
234    Profile_596                    0.517930        51.79          %
235    Profile_243                    0.517918        51.79          %
236    Profile_174                    0.517900        51.79          %
237    Profile_26                     0.517844        51.78          %
238    Profile_296                    0.517758        51.78          %
239    Profile_407                    0.517625        51.76          %
240    Profile_897                    0.517571        51.76          %
241    Profile_521                    0.517482        51.75          %
242    Profile_190                    0.517449        51.74          %
243    Profile_879                    0.517424        51.74          %
244    Profile_451                    0.517365        51.74          %
245    Profile_549                    0.517280        51.73          %
246    Profile_245                    0.517211        51.72          %
247    Profile_479                    0.517172        51.72          %
248    Profile_977                    0.517169        51.72          %
249    Profile_866                    0.517080        51.71          %
250    Profile_362                    0.516995        51.70          %
251    Profile_138                    0.516980        51.70          %
252    Profile_79                     0.516966        51.70          %
253    Profile_637                    0.516919        51.69          %
254    Profile_829                    0.516914        51.69          %
255    Profile_408                    0.516885        51.69          %
256    Profile_225                    0.516864        51.69          %
257    Profile_286                    0.516851        51.69          %
258    Profile_667                    0.516818        51.68          %
259    Profile_620                    0.516804        51.68          %
260    Profile_442                    0.516557        51.66          %
261    Profile_55                     0.516342        51.63          %
262    Profile_943                    0.516334        51.63          %
263    Profile_556                    0.516288        51.63          %
264    Profile_444                    0.516273        51.63          %
265    Profile_975                    0.516127        51.61          %
266    Profile_194                    0.516097        51.61          %
267    Profile_675                    0.516089        51.61          %
268    Profile_900                    0.516070        51.61          %
269    Profile_903                    0.515997        51.60          %
270    Profile_633                    0.515759        51.58          %
271    Profile_634                    0.515697        51.57          %
272    Profile_816                    0.515625        51.56          %
273    Profile_171                    0.515580        51.56          %
274    Profile_749                    0.515494        51.55          %
275    Profile_366                    0.515479        51.55          %
276    Profile_666                    0.515461        51.55          %
277    Profile_153                    0.515452        51.55          %
278    Profile_847                    0.515444        51.54          %
279    Profile_141                    0.515404        51.54          %
280    Profile_10                     0.515331        51.53          %
281    Profile_980                    0.515245        51.52          %
282    Profile_169                    0.515173        51.52          %
283    Profile_438                    0.515081        51.51          %
284    Profile_105                    0.515000        51.50          %
285    Profile_832                    0.514935        51.49          %
286    Profile_217                    0.514904        51.49          %
287    Profile_586                    0.514856        51.49          %
288    Profile_287                    0.514833        51.48          %
289    Profile_909                    0.514763        51.48          %
290    Profile_333                    0.514529        51.45          %
291    Profile_575                    0.514432        51.44          %
292    Profile_345                    0.514268        51.43          %
293    Profile_639                    0.514210        51.42          %
294    Profile_569                    0.514096        51.41          %
295    Profile_223                    0.514009        51.40          %
296    Profile_235                    0.513981        51.40          %
297    Profile_108                    0.513826        51.38          %
298    Profile_630                    0.513703        51.37          %
299    Profile_62                     0.513408        51.34          %
300    Profile_310                    0.513398        51.34          %
301    Profile_723                    0.513369        51.34          %
302    Profile_682                    0.513337        51.33          %
303    Profile_103                    0.513131        51.31          %
304    Profile_703                    0.513115        51.31          %
305    Profile_871                    0.513069        51.31          %
306    Profile_293                    0.513012        51.30          %
307    Profile_670                    0.512782        51.28          %
308    Profile_15                     0.512778        51.28          %
309    Profile_274                    0.512774        51.28          %
310    Profile_357                    0.512698        51.27          %
311    Profile_161                    0.512513        51.25          %
312    Profile_337                    0.512461        51.25          %
313    Profile_507                    0.512360        51.24          %
314    Profile_727                    0.512146        51.21          %
315    Profile_154                    0.511983        51.20          %
316    Profile_240                    0.511916        51.19          %
317    Profile_475                    0.511902        51.19          %
318    Profile_280                    0.511896        51.19          %
319    Profile_766                    0.511869        51.19          %
320    Profile_292                    0.511826        51.18          %
321    Profile_178                    0.511770        51.18          %
322    Profile_112                    0.511476        51.15          %
323    Profile_804                    0.511350        51.13          %
324    Profile_992                    0.511332        51.13          %
325    Profile_738                    0.511323        51.13          %
326    Profile_665                    0.511303        51.13          %
327    Profile_974                    0.511212        51.12          %
328    Profile_413                    0.511180        51.12          %
329    Profile_999                    0.511100        51.11          %
330    Profile_939                    0.511093        51.11          %
331    Profile_213                    0.511054        51.11          %
332    Profile_71                     0.511011        51.10          %
333    Profile_226                    0.510952        51.10          %
334    Profile_545                    0.510929        51.09          %
335    Profile_110                    0.510824        51.08          %
336    Profile_494                    0.510794        51.08          %
337    Profile_136                    0.510762        51.08          %
338    Profile_94                     0.510597        51.06          %
339    Profile_502                    0.510583        51.06          %
340    Profile_23                     0.510578        51.06          %
341    Profile_884                    0.510525        51.05          %
342    Profile_877                    0.510511        51.05          %
343    Profile_747                    0.510474        51.05          %
344    Profile_600                    0.510440        51.04          %
345    Profile_538                    0.510332        51.03          %
346    Profile_193                    0.510211        51.02          %
347    Profile_813                    0.510154        51.02          %
348    Profile_417                    0.509951        51.00          %
349    Profile_31                     0.509917        50.99          %
350    Profile_867                    0.509882        50.99          %
351    Profile_686                    0.509880        50.99          %
352    Profile_579                    0.509855        50.99          %
353    Profile_220                    0.509850        50.99          %
354    Profile_963                    0.509809        50.98          %
355    Profile_256                    0.509765        50.98          %
356    Profile_777                    0.509443        50.94          %
357    Profile_775                    0.509319        50.93          %
358    Profile_769                    0.509192        50.92          %
359    Profile_466                    0.509131        50.91          %
360    Profile_737                    0.509111        50.91          %
361    Profile_57                     0.509105        50.91          %
362    Profile_902                    0.509089        50.91          %
363    Profile_644                    0.509069        50.91          %
364    Profile_592                    0.509031        50.90          %
365    Profile_166                    0.509019        50.90          %
366    Profile_859                    0.509014        50.90          %
367    Profile_90                     0.508983        50.90          %
368    Profile_300                    0.508968        50.90          %
369    Profile_546                    0.508884        50.89          %
370    Profile_948                    0.508855        50.89          %
371    Profile_823                    0.508855        50.89          %
372    Profile_767                    0.508783        50.88          %
373    Profile_87                     0.508776        50.88          %
374    Profile_65                     0.508642        50.86          %
375    Profile_764                    0.508552        50.86          %
376    Profile_172                    0.508471        50.85          %
377    Profile_17                     0.508449        50.84          %
378    Profile_598                    0.508446        50.84          %
379    Profile_126                    0.508444        50.84          %
380    Profile_242                    0.508429        50.84          %
381    Profile_239                    0.508389        50.84          %
382    Profile_468                    0.508148        50.81          %
383    Profile_625                    0.508125        50.81          %
384    Profile_54                     0.507989        50.80          %
385    Profile_836                    0.507886        50.79          %
386    Profile_733                    0.507728        50.77          %
387    Profile_3                      0.507463        50.75          %
388    Profile_427                    0.507378        50.74          %
389    Profile_484                    0.507361        50.74          %
390    Profile_940                    0.507353        50.74          %
391    Profile_551                    0.507264        50.73          %
392    Profile_472                    0.507126        50.71          %
393    Profile_414                    0.507116        50.71          %
394    Profile_510                    0.507097        50.71          %
395    Profile_7                      0.506904        50.69          %
396    Profile_232                    0.506848        50.68          %
397    Profile_824                    0.506822        50.68          %
398    Profile_238                    0.506732        50.67          %
399    Profile_669                    0.506675        50.67          %
400    Profile_793                    0.506666        50.67          %
401    Profile_946                    0.506650        50.66          %
402    Profile_74                     0.506647        50.66          %
403    Profile_862                    0.506443        50.64          %
404    Profile_73                     0.506423        50.64          %
405    Profile_203                    0.506393        50.64          %
406    Profile_812                    0.506334        50.63          %
407    Profile_49                     0.506264        50.63          %
408    Profile_22                     0.506243        50.62          %
409    Profile_707                    0.506146        50.61          %
410    Profile_387                    0.506134        50.61          %
411    Profile_964                    0.506080        50.61          %
412    Profile_763                    0.506052        50.61          %
413    Profile_898                    0.506026        50.60          %
414    Profile_978                    0.505999        50.60          %
415    Profile_273                    0.505989        50.60          %
416    Profile_489                    0.505679        50.57          %
417    Profile_250                    0.505585        50.56          %
418    Profile_278                    0.505523        50.55          %
419    Profile_870                    0.505445        50.54          %
420    Profile_457                    0.505422        50.54          %
421    Profile_431                    0.505250        50.53          %
422    Profile_724                    0.505222        50.52          %
423    Profile_922                    0.505155        50.52          %
424    Profile_908                    0.505139        50.51          %
425    Profile_289                    0.505114        50.51          %
426    Profile_342                    0.505075        50.51          %
427    Profile_467                    0.505074        50.51          %
428    Profile_941                    0.504883        50.49          %
429    Profile_923                    0.504768        50.48          %
430    Profile_432                    0.504481        50.45          %
431    Profile_662                    0.504459        50.45          %
432    Profile_514                    0.504341        50.43          %
433    Profile_819                    0.504334        50.43          %
434    Profile_199                    0.504311        50.43          %
435    Profile_865                    0.504277        50.43          %
436    Profile_36                     0.504009        50.40          %
437    Profile_329                    0.503957        50.40          %
438    Profile_347                    0.503707        50.37          %
439    Profile_958                    0.503631        50.36          %
440    Profile_28                     0.503586        50.36          %
441    Profile_919                    0.503508        50.35          %
442    Profile_732                    0.503485        50.35          %
443    Profile_147                    0.503479        50.35          %
444    Profile_406                    0.503372        50.34          %
445    Profile_148                    0.503364        50.34          %
446    Profile_860                    0.503250        50.33          %
447    Profile_248                    0.503146        50.31          %
448    Profile_254                    0.503124        50.31          %
449    Profile_564                    0.502963        50.30          %
450    Profile_805                    0.502864        50.29          %
451    Profile_314                    0.502828        50.28          %
452    Profile_973                    0.502735        50.27          %
453    Profile_685                    0.502560        50.26          %
454    Profile_453                    0.502560        50.26          %
455    Profile_676                    0.502558        50.26          %
456    Profile_857                    0.502503        50.25          %
457    Profile_144                    0.502498        50.25          %
458    Profile_526                    0.502468        50.25          %
459    Profile_850                    0.502428        50.24          %
460    Profile_429                    0.502370        50.24          %
461    Profile_868                    0.502304        50.23          %
462    Profile_59                     0.502133        50.21          %
463    Profile_920                    0.502119        50.21          %
464    Profile_609                    0.501956        50.20          %
465    Profile_449                    0.501900        50.19          %
466    Profile_657                    0.501785        50.18          %
467    Profile_573                    0.501776        50.18          %
468    Profile_754                    0.501765        50.18          %
469    Profile_221                    0.501747        50.17          %
470    Profile_128                    0.501696        50.17          %
471    Profile_38                     0.501662        50.17          %
472    Profile_864                    0.501635        50.16          %
473    Profile_497                    0.501603        50.16          %
474    Profile_492                    0.501455        50.15          %
475    Profile_47                     0.501398        50.14          %
476    Profile_67                     0.501265        50.13          %
477    Profile_825                    0.501243        50.12          %
478    Profile_276                    0.501227        50.12          %
479    Profile_751                    0.501213        50.12          %
480    Profile_539                    0.501116        50.11          %
481    Profile_608                    0.501109        50.11          %
482    Profile_195                    0.501079        50.11          %
483    Profile_746                    0.501070        50.11          %
484    Profile_774                    0.500962        50.10          %
485    Profile_434                    0.500958        50.10          %
486    Profile_708                    0.500900        50.09          %
487    Profile_29                     0.500865        50.09          %
488    Profile_542                    0.500849        50.08          %
489    Profile_281                    0.500840        50.08          %
490    Profile_52                     0.500761        50.08          %
491    Profile_25                     0.500675        50.07          %
492    Profile_776                    0.500624        50.06          %
493    Profile_307                    0.500466        50.05          %
494    Profile_495                    0.500466        50.05          %
495    Profile_330                    0.500447        50.04          %
496    Profile_377                    0.500434        50.04          %
497    Profile_757                    0.500411        50.04          %
498    Profile_698                    0.500258        50.03          %
499    Profile_602                    0.500200        50.02          %
500    Profile_790                    0.500183        50.02          %
501    Profile_409                    0.500174        50.02          %
502    Profile_785                    0.500162        50.02          %
503    Profile_810                    0.500077        50.01          %
504    Profile_393                    0.500045        50.00          %
505    Profile_46                     0.500035        50.00          %
506    Profile_753                    0.500027        50.00          %
507    Profile_305                    0.499996        50.00          %
508    Profile_929                    0.499964        50.00          %
509    Profile_219                    0.499961        50.00          %
510    Profile_341                    0.499933        49.99          %
511    Profile_370                    0.499850        49.98          %
512    Profile_340                    0.499725        49.97          %
513    Profile_188                    0.499679        49.97          %
514    Profile_838                    0.499568        49.96          %
515    Profile_48                     0.499438        49.94          %
516    Profile_367                    0.499370        49.94          %
517    Profile_848                    0.499365        49.94          %
518    Profile_523                    0.499248        49.92          %
519    Profile_462                    0.499246        49.92          %
520    Profile_615                    0.499245        49.92          %
521    Profile_501                    0.499125        49.91          %
522    Profile_924                    0.499076        49.91          %
523    Profile_945                    0.498939        49.89          %
524    Profile_491                    0.498925        49.89          %
525    Profile_351                    0.498804        49.88          %
526    Profile_773                    0.498802        49.88          %
527    Profile_251                    0.498790        49.88          %
528    Profile_343                    0.498783        49.88          %
529    Profile_794                    0.498613        49.86          %
530    Profile_885                    0.498603        49.86          %
531    Profile_271                    0.498534        49.85          %
532    Profile_9                      0.498343        49.83          %
533    Profile_152                    0.498321        49.83          %
534    Profile_237                    0.498238        49.82          %
535    Profile_304                    0.498178        49.82          %
536    Profile_86                     0.498106        49.81          %
537    Profile_500                    0.497922        49.79          %
538    Profile_106                    0.497851        49.79          %
539    Profile_114                    0.497833        49.78          %
540    Profile_524                    0.497738        49.77          %
541    Profile_288                    0.497662        49.77          %
542    Profile_63                     0.497613        49.76          %
543    Profile_440                    0.497408        49.74          %
544    Profile_416                    0.497388        49.74          %
545    Profile_668                    0.497374        49.74          %
546    Profile_41                     0.497282        49.73          %
547    Profile_901                    0.497281        49.73          %
548    Profile_807                    0.497239        49.72          %
549    Profile_34                     0.497209        49.72          %
550    Profile_863                    0.497169        49.72          %
551    Profile_350                    0.497021        49.70          %
552    Profile_70                     0.496974        49.70          %
553    Profile_765                    0.496910        49.69          %
554    Profile_66                     0.496909        49.69          %
555    Profile_745                    0.496817        49.68          %
556    Profile_354                    0.496809        49.68          %
557    Profile_196                    0.496795        49.68          %
558    Profile_687                    0.496749        49.67          %
559    Profile_508                    0.496740        49.67          %
560    Profile_43                     0.496677        49.67          %
561    Profile_19                     0.496602        49.66          %
562    Profile_400                    0.496599        49.66          %
563    Profile_520                    0.496556        49.66          %
564    Profile_612                    0.496554        49.66          %
565    Profile_756                    0.496357        49.64          %
566    Profile_352                    0.496340        49.63          %
567    Profile_121                    0.496262        49.63          %
568    Profile_533                    0.496251        49.63          %
569    Profile_129                    0.496221        49.62          %
570    Profile_987                    0.496207        49.62          %
571    Profile_826                    0.496043        49.60          %
572    Profile_113                    0.495954        49.60          %
573    Profile_476                    0.495903        49.59          %
574    Profile_488                    0.495876        49.59          %
575    Profile_353                    0.495773        49.58          %
576    Profile_464                    0.495755        49.58          %
577    Profile_883                    0.495570        49.56          %
578    Profile_27                     0.495510        49.55          %
579    Profile_529                    0.495496        49.55          %
580    Profile_198                    0.495379        49.54          %
581    Profile_985                    0.495366        49.54          %
582    Profile_236                    0.495320        49.53          %
583    Profile_388                    0.495093        49.51          %
584    Profile_854                    0.495088        49.51          %
585    Profile_833                    0.495068        49.51          %
586    Profile_291                    0.495016        49.50          %
587    Profile_652                    0.494980        49.50          %
588    Profile_374                    0.494975        49.50          %
589    Profile_107                    0.494967        49.50          %
590    Profile_611                    0.494730        49.47          %
591    Profile_577                    0.494700        49.47          %
592    Profile_358                    0.494614        49.46          %
593    Profile_623                    0.494587        49.46          %
594    Profile_1                      0.494524        49.45          %
595    Profile_33                     0.494406        49.44          %
596    Profile_814                    0.494394        49.44          %
597    Profile_64                     0.494211        49.42          %
598    Profile_477                    0.494008        49.40          %
599    Profile_679                    0.493948        49.39          %
600    Profile_736                    0.493852        49.39          %
601    Profile_184                    0.493780        49.38          %
602    Profile_298                    0.493762        49.38          %
603    Profile_917                    0.493572        49.36          %
604    Profile_119                    0.493553        49.36          %
605    Profile_369                    0.493547        49.35          %
606    Profile_132                    0.493521        49.35          %
607    Profile_873                    0.493506        49.35          %
608    Profile_384                    0.493475        49.35          %
609    Profile_998                    0.493236        49.32          %
610    Profile_949                    0.493046        49.30          %
611    Profile_970                    0.492959        49.30          %
612    Profile_640                    0.492917        49.29          %
613    Profile_321                    0.492889        49.29          %
614    Profile_344                    0.492888        49.29          %
615    Profile_211                    0.492678        49.27          %
616    Profile_693                    0.492673        49.27          %
617    Profile_629                    0.492671        49.27          %
618    Profile_382                    0.492650        49.27          %
619    Profile_177                    0.492615        49.26          %
620    Profile_618                    0.492567        49.26          %
621    Profile_672                    0.492504        49.25          %
622    Profile_326                    0.492364        49.24          %
623    Profile_631                    0.492296        49.23          %
624    Profile_309                    0.492170        49.22          %
625    Profile_504                    0.492123        49.21          %
626    Profile_206                    0.492050        49.21          %
627    Profile_179                    0.491929        49.19          %
628    Profile_506                    0.491828        49.18          %
629    Profile_218                    0.491789        49.18          %
630    Profile_165                    0.491763        49.18          %
631    Profile_32                     0.491755        49.18          %
632    Profile_565                    0.491684        49.17          %
633    Profile_189                    0.491672        49.17          %
634    Profile_480                    0.491623        49.16          %
635    Profile_872                    0.491592        49.16          %
636    Profile_98                     0.491559        49.16          %
637    Profile_124                    0.491557        49.16          %
638    Profile_373                    0.491539        49.15          %
639    Profile_443                    0.491483        49.15          %
640    Profile_881                    0.491427        49.14          %
641    Profile_421                    0.491371        49.14          %
642    Profile_702                    0.491289        49.13          %
643    Profile_145                    0.491186        49.12          %
644    Profile_212                    0.491117        49.11          %
645    Profile_163                    0.491100        49.11          %
646    Profile_572                    0.491021        49.10          %
647    Profile_752                    0.490972        49.10          %
648    Profile_590                    0.490934        49.09          %
649    Profile_789                    0.490900        49.09          %
650    Profile_718                    0.490854        49.09          %
651    Profile_294                    0.490769        49.08          %
652    Profile_118                    0.490664        49.07          %
653    Profile_981                    0.490603        49.06          %
654    Profile_624                    0.490555        49.06          %
655    Profile_783                    0.490354        49.04          %
656    Profile_258                    0.490306        49.03          %
657    Profile_516                    0.490303        49.03          %
658    Profile_122                    0.490275        49.03          %
659    Profile_186                    0.490252        49.03          %
660    Profile_117                    0.490244        49.02          %
661    Profile_695                    0.490135        49.01          %
662    Profile_743                    0.490056        49.01          %
663    Profile_517                    0.490037        49.00          %
664    Profile_628                    0.490004        49.00          %
665    Profile_907                    0.489996        49.00          %
666    Profile_97                     0.489981        49.00          %
667    Profile_528                    0.489916        48.99          %
668    Profile_216                    0.489841        48.98          %
669    Profile_401                    0.489740        48.97          %
670    Profile_175                    0.489649        48.96          %
671    Profile_842                    0.489580        48.96          %
672    Profile_478                    0.489481        48.95          %
673    Profile_626                    0.489370        48.94          %
674    Profile_270                    0.489228        48.92          %
675    Profile_316                    0.489222        48.92          %
676    Profile_269                    0.489216        48.92          %
677    Profile_574                    0.489170        48.92          %
678    Profile_327                    0.489168        48.92          %
679    Profile_39                     0.489099        48.91          %
680    Profile_621                    0.489066        48.91          %
681    Profile_81                     0.489024        48.90          %
682    Profile_935                    0.488957        48.90          %
683    Profile_275                    0.488875        48.89          %
684    Profile_606                    0.488858        48.89          %
685    Profile_365                    0.488834        48.88          %
686    Profile_710                    0.488788        48.88          %
687    Profile_648                    0.488722        48.87          %
688    Profile_961                    0.488714        48.87          %
689    Profile_376                    0.488622        48.86          %
690    Profile_960                    0.488542        48.85          %
691    Profile_512                    0.488530        48.85          %
692    Profile_934                    0.488518        48.85          %
693    Profile_264                    0.488434        48.84          %
694    Profile_159                    0.488429        48.84          %
695    Profile_976                    0.488398        48.84          %
696    Profile_483                    0.488294        48.83          %
697    Profile_202                    0.488141        48.81          %
698    Profile_916                    0.487836        48.78          %
699    Profile_319                    0.487732        48.77          %
700    Profile_647                    0.487732        48.77          %
701    Profile_683                    0.487711        48.77          %
702    Profile_109                    0.487602        48.76          %
703    Profile_740                    0.487519        48.75          %
704    Profile_926                    0.487499        48.75          %
705    Profile_583                    0.487460        48.75          %
706    Profile_173                    0.487401        48.74          %
707    Profile_8                      0.487386        48.74          %
708    Profile_643                    0.487346        48.73          %
709    Profile_58                     0.487170        48.72          %
710    Profile_997                    0.487109        48.71          %
711    Profile_951                    0.487106        48.71          %
712    Profile_856                    0.486995        48.70          %
713    Profile_50                     0.486915        48.69          %
714    Profile_591                    0.486863        48.69          %
715    Profile_886                    0.486794        48.68          %
716    Profile_209                    0.486723        48.67          %
717    Profile_659                    0.486691        48.67          %
718    Profile_913                    0.486411        48.64          %
719    Profile_318                    0.486395        48.64          %
720    Profile_587                    0.486328        48.63          %
721    Profile_210                    0.486323        48.63          %
722    Profile_770                    0.486199        48.62          %
723    Profile_302                    0.485673        48.57          %
724    Profile_663                    0.485602        48.56          %
725    Profile_779                    0.485552        48.56          %
726    Profile_311                    0.485387        48.54          %
727    Profile_89                     0.485341        48.53          %
728    Profile_324                    0.485303        48.53          %
729    Profile_82                     0.485205        48.52          %
730    Profile_425                    0.484973        48.50          %
731    Profile_200                    0.484943        48.49          %
732    Profile_798                    0.484895        48.49          %
733    Profile_83                     0.484894        48.49          %
734    Profile_742                    0.484634        48.46          %
735    Profile_818                    0.484602        48.46          %
736    Profile_158                    0.484554        48.46          %
737    Profile_739                    0.484480        48.45          %
738    Profile_892                    0.484468        48.45          %
739    Profile_486                    0.484461        48.45          %
740    Profile_127                    0.484415        48.44          %
741    Profile_552                    0.484411        48.44          %
742    Profile_519                    0.484317        48.43          %
743    Profile_229                    0.484313        48.43          %
744    Profile_439                    0.484305        48.43          %
745    Profile_428                    0.484275        48.43          %
746    Profile_876                    0.483954        48.40          %
747    Profile_168                    0.483932        48.39          %
748    Profile_42                     0.483921        48.39          %
749    Profile_559                    0.483849        48.38          %
750    Profile_731                    0.483814        48.38          %
751    Profile_851                    0.483471        48.35          %
752    Profile_894                    0.483433        48.34          %
753    Profile_208                    0.483412        48.34          %
754    Profile_553                    0.483361        48.34          %
755    Profile_991                    0.483349        48.33          %
756    Profile_661                    0.483346        48.33          %
757    Profile_93                     0.483313        48.33          %
758    Profile_503                    0.483307        48.33          %
759    Profile_332                    0.483259        48.33          %
760    Profile_563                    0.483249        48.32          %
761    Profile_593                    0.483199        48.32          %
762    Profile_694                    0.483126        48.31          %
763    Profile_761                    0.482993        48.30          %
764    Profile_911                    0.482920        48.29          %
765    Profile_249                    0.482918        48.29          %
766    Profile_85                     0.482868        48.29          %
767    Profile_616                    0.482822        48.28          %
768    Profile_227                    0.482814        48.28          %
769    Profile_88                     0.482786        48.28          %
770    Profile_405                    0.482715        48.27          %
771    Profile_131                    0.482636        48.26          %
772    Profile_485                    0.482627        48.26          %
773    Profile_905                    0.482510        48.25          %
774    Profile_845                    0.482509        48.25          %
775    Profile_266                    0.482324        48.23          %
776    Profile_597                    0.482168        48.22          %
777    Profile_437                    0.481957        48.20          %
778    Profile_781                    0.481899        48.19          %
779    Profile_509                    0.481868        48.19          %
780    Profile_364                    0.481690        48.17          %
781    Profile_928                    0.481688        48.17          %
782    Profile_233                    0.481625        48.16          %
783    Profile_735                    0.481489        48.15          %
784    Profile_297                    0.481452        48.15          %
785    Profile_654                    0.481409        48.14          %
786    Profile_684                    0.481129        48.11          %
787    Profile_403                    0.481099        48.11          %
788    Profile_228                    0.481077        48.11          %
789    Profile_849                    0.481003        48.10          %
790    Profile_889                    0.480941        48.09          %
791    Profile_990                    0.480901        48.09          %
792    Profile_692                    0.480891        48.09          %
793    Profile_728                    0.480867        48.09          %
794    Profile_554                    0.480818        48.08          %
795    Profile_610                    0.480810        48.08          %
796    Profile_887                    0.480744        48.07          %
797    Profile_447                    0.480674        48.07          %
798    Profile_701                    0.480655        48.07          %
799    Profile_463                    0.480531        48.05          %
800    Profile_893                    0.480501        48.05          %
801    Profile_60                     0.480498        48.05          %
802    Profile_99                     0.480313        48.03          %
803    Profile_875                    0.480280        48.03          %
804    Profile_994                    0.480183        48.02          %
805    Profile_493                    0.480135        48.01          %
806    Profile_555                    0.480081        48.01          %
807    Profile_157                    0.480063        48.01          %
808    Profile_51                     0.479922        47.99          %
809    Profile_927                    0.479870        47.99          %
810    Profile_759                    0.479869        47.99          %
811    Profile_712                    0.479785        47.98          %
812    Profile_855                    0.479686        47.97          %
813    Profile_349                    0.479646        47.96          %
814    Profile_375                    0.479597        47.96          %
815    Profile_671                    0.479583        47.96          %
816    Profile_328                    0.479536        47.95          %
817    Profile_137                    0.479477        47.95          %
818    Profile_944                    0.479442        47.94          %
819    Profile_950                    0.479347        47.93          %
820    Profile_379                    0.479286        47.93          %
821    Profile_716                    0.478990        47.90          %
822    Profile_956                    0.478985        47.90          %
823    Profile_303                    0.478958        47.90          %
824    Profile_205                    0.478689        47.87          %
825    Profile_869                    0.478674        47.87          %
826    Profile_796                    0.478650        47.87          %
827    Profile_795                    0.478587        47.86          %
828    Profile_632                    0.478531        47.85          %
829    Profile_469                    0.478341        47.83          %
830    Profile_346                    0.478002        47.80          %
831    Profile_717                    0.477783        47.78          %
832    Profile_446                    0.477746        47.77          %
833    Profile_420                    0.477611        47.76          %
834    Profile_459                    0.477478        47.75          %
835    Profile_828                    0.477317        47.73          %
836    Profile_77                     0.477279        47.73          %
837    Profile_915                    0.477172        47.72          %
838    Profile_835                    0.477170        47.72          %
839    Profile_380                    0.477154        47.72          %
840    Profile_135                    0.476951        47.70          %
841    Profile_16                     0.476829        47.68          %
842    Profile_101                    0.476799        47.68          %
843    Profile_729                    0.476565        47.66          %
844    Profile_398                    0.476524        47.65          %
845    Profile_537                    0.476407        47.64          %
846    Profile_224                    0.476323        47.63          %
847    Profile_571                    0.476322        47.63          %
848    Profile_207                    0.476268        47.63          %
849    Profile_284                    0.476084        47.61          %
850    Profile_582                    0.475939        47.59          %
851    Profile_822                    0.475856        47.59          %
852    Profile_821                    0.475844        47.58          %
853    Profile_134                    0.475835        47.58          %
854    Profile_201                    0.475818        47.58          %
855    Profile_700                    0.475633        47.56          %
856    Profile_547                    0.475604        47.56          %
857    Profile_361                    0.475368        47.54          %
858    Profile_788                    0.475350        47.54          %
859    Profile_843                    0.475110        47.51          %
860    Profile_858                    0.474898        47.49          %
861    Profile_645                    0.474735        47.47          %
862    Profile_6                      0.474664        47.47          %
863    Profile_906                    0.474557        47.46          %
864    Profile_988                    0.474176        47.42          %
865    Profile_84                     0.474174        47.42          %
866    Profile_614                    0.474099        47.41          %
867    Profile_481                    0.473791        47.38          %
868    Profile_331                    0.473711        47.37          %
869    Profile_61                     0.473530        47.35          %
870    Profile_544                    0.473495        47.35          %
871    Profile_890                    0.473491        47.35          %
872    Profile_460                    0.473312        47.33          %
873    Profile_762                    0.473250        47.33          %
874    Profile_989                    0.473050        47.30          %
875    Profile_360                    0.472797        47.28          %
876    Profile_971                    0.472637        47.26          %
877    Profile_955                    0.472578        47.26          %
878    Profile_968                    0.472436        47.24          %
879    Profile_404                    0.472367        47.24          %
880    Profile_450                    0.472262        47.23          %
881    Profile_335                    0.472238        47.22          %
882    Profile_182                    0.472098        47.21          %
883    Profile_578                    0.471976        47.20          %
884    Profile_181                    0.471799        47.18          %
885    Profile_942                    0.471641        47.16          %
886    Profile_820                    0.471478        47.15          %
887    Profile_215                    0.471239        47.12          %
888    Profile_874                    0.471207        47.12          %
889    Profile_115                    0.471078        47.11          %
890    Profile_904                    0.470944        47.09          %
891    Profile_638                    0.470927        47.09          %
892    Profile_799                    0.470721        47.07          %
893    Profile_834                    0.470603        47.06          %
894    Profile_603                    0.470559        47.06          %
895    Profile_247                    0.470508        47.05          %
896    Profile_896                    0.470507        47.05          %
897    Profile_487                    0.470135        47.01          %
898    Profile_972                    0.469968        47.00          %
899    Profile_24                     0.469948        46.99          %
900    Profile_730                    0.469929        46.99          %
901    Profile_395                    0.469913        46.99          %
902    Profile_385                    0.469689        46.97          %
903    Profile_993                    0.469621        46.96          %
904    Profile_584                    0.469521        46.95          %
905    Profile_277                    0.469383        46.94          %
906    Profile_490                    0.469270        46.93          %
907    Profile_91                     0.469073        46.91          %
908    Profile_418                    0.468937        46.89          %
909    Profile_642                    0.468623        46.86          %
910    Profile_386                    0.468506        46.85          %
911    Profile_527                    0.468209        46.82          %
912    Profile_150                    0.468160        46.82          %
913    Profile_389                    0.468116        46.81          %
914    Profile_325                    0.467957        46.80          %
915    Profile_846                    0.467440        46.74          %
916    Profile_882                    0.467088        46.71          %
917    Profile_505                    0.467036        46.70          %
918    Profile_541                    0.466486        46.65          %
919    Profile_704                    0.466332        46.63          %
920    Profile_550                    0.466243        46.62          %
921    Profile_627                    0.465385        46.54          %
922    Profile_548                    0.465117        46.51          %
923    Profile_995                    0.465003        46.50          %
924    Profile_888                    0.464720        46.47          %
925    Profile_925                    0.464707        46.47          %
926    Profile_518                    0.463871        46.39          %
927    Profile_771                    0.463837        46.38          %
928    Profile_899                    0.463733        46.37          %
929    Profile_436                    0.463616        46.36          %
930    Profile_1000                   0.463327        46.33          %
931    Profile_585                    0.463281        46.33          %
932    Profile_711                    0.463099        46.31          %
933    Profile_910                    0.462286        46.23          %
934    Profile_339                    0.461652        46.17          %
935    Profile_359                    0.461588        46.16          %
936    Profile_525                    0.461397        46.14          %
937    Profile_20                     0.461349        46.13          %
938    Profile_641                    0.461326        46.13          %
939    Profile_279                    0.461232        46.12          %
940    Profile_371                    0.460660        46.07          %
941    Profile_2                      0.460641        46.06          %
942    Profile_791                    0.460625        46.06          %
943    Profile_861                    0.460258        46.03          %
944    Profile_435                    0.460111        46.01          %
945    Profile_498                    0.459823        45.98          %
946    Profile_560                    0.459592        45.96          %
947    Profile_306                    0.459398        45.94          %
948    Profile_140                    0.459288        45.93          %
949    Profile_11                     0.459083        45.91          %
950    Profile_570                    0.458797        45.88          %
951    Profile_125                    0.458315        45.83          %
952    Profile_368                    0.458271        45.83          %
953    Profile_540                    0.457931        45.79          %
954    Profile_180                    0.457868        45.79          %
955    Profile_650                    0.457753        45.78          %
956    Profile_123                    0.457400        45.74          %
957    Profile_146                    0.457134        45.71          %
958    Profile_372                    0.456951        45.70          %
959    Profile_532                    0.456717        45.67          %
960    Profile_448                    0.456707        45.67          %
961    Profile_381                    0.456682        45.67          %
962    Profile_932                    0.456467        45.65          %
963    Profile_567                    0.456389        45.64          %
964    Profile_660                    0.455650        45.57          %
965    Profile_68                     0.455420        45.54          %
966    Profile_445                    0.455251        45.53          %
967    Profile_772                    0.455176        45.52          %
968    Profile_317                    0.455043        45.50          %
969    Profile_397                    0.454930        45.49          %
970    Profile_800                    0.454683        45.47          %
971    Profile_677                    0.454095        45.41          %
972    Profile_183                    0.453853        45.39          %
973    Profile_531                    0.452929        45.29          %
974    Profile_709                    0.452537        45.25          %
975    Profile_53                     0.451970        45.20          %
976    Profile_784                    0.451846        45.18          %
977    Profile_760                    0.451696        45.17          %
978    Profile_725                    0.450963        45.10          %
979    Profile_636                    0.450426        45.04          %
980    Profile_72                     0.449842        44.98          %
981    Profile_706                    0.449825        44.98          %
982    Profile_720                    0.449444        44.94          %
983    Profile_268                    0.449185        44.92          %
984    Profile_282                    0.448569        44.86          %
985    Profile_13                     0.447878        44.79          %
986    Profile_714                    0.447828        44.78          %
987    Profile_170                    0.446273        44.63          %
988    Profile_80                     0.445798        44.58          %
989    Profile_561                    0.445434        44.54          %
990    Profile_155                    0.445352        44.54          %
991    Profile_713                    0.444182        44.42          %
992    Profile_176                    0.442517        44.25          %
993    Profile_283                    0.442484        44.25          %
994    Profile_780                    0.442216        44.22          %
995    Profile_933                    0.442209        44.22          %
996    Profile_534                    0.441736        44.17          %
997    Profile_655                    0.441398        44.14          %
998    Profile_601                    0.437545        43.75          %
999    Profile_535                    0.433910        43.39          %
1000   Profile_422                    0.422574        42.26          %
