================================================================================
Activity: Activity_216
================================================================================

Best Profile: Profile_3
Best Coefficient: 0.566586 (56.66%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_3                      0.566586        56.66          %
2      Profile_772                    0.562694        56.27          %
3      Profile_710                    0.562284        56.23          %
4      Profile_132                    0.562126        56.21          %
5      Profile_325                    0.561979        56.20          %
6      Profile_471                    0.561281        56.13          %
7      Profile_863                    0.560784        56.08          %
8      Profile_951                    0.558234        55.82          %
9      Profile_45                     0.556610        55.66          %
10     Profile_819                    0.556415        55.64          %
11     Profile_428                    0.556331        55.63          %
12     Profile_23                     0.555409        55.54          %
13     Profile_661                    0.554952        55.50          %
14     Profile_579                    0.554476        55.45          %
15     Profile_981                    0.552619        55.26          %
16     Profile_141                    0.552573        55.26          %
17     Profile_390                    0.552544        55.25          %
18     Profile_458                    0.551585        55.16          %
19     Profile_320                    0.551561        55.16          %
20     Profile_941                    0.551032        55.10          %
21     Profile_678                    0.550982        55.10          %
22     Profile_943                    0.550259        55.03          %
23     Profile_594                    0.550156        55.02          %
24     Profile_804                    0.549909        54.99          %
25     Profile_285                    0.549602        54.96          %
26     Profile_984                    0.548398        54.84          %
27     Profile_931                    0.547664        54.77          %
28     Profile_201                    0.547177        54.72          %
29     Profile_151                    0.546849        54.68          %
30     Profile_286                    0.546681        54.67          %
31     Profile_437                    0.545971        54.60          %
32     Profile_340                    0.545730        54.57          %
33     Profile_343                    0.544406        54.44          %
34     Profile_47                     0.543884        54.39          %
35     Profile_284                    0.543883        54.39          %
36     Profile_955                    0.543295        54.33          %
37     Profile_369                    0.543151        54.32          %
38     Profile_650                    0.542745        54.27          %
39     Profile_279                    0.542463        54.25          %
40     Profile_250                    0.542338        54.23          %
41     Profile_310                    0.542068        54.21          %
42     Profile_920                    0.541886        54.19          %
43     Profile_30                     0.541310        54.13          %
44     Profile_378                    0.540950        54.09          %
45     Profile_21                     0.540668        54.07          %
46     Profile_166                    0.540025        54.00          %
47     Profile_231                    0.539835        53.98          %
48     Profile_589                    0.539700        53.97          %
49     Profile_172                    0.539606        53.96          %
50     Profile_738                    0.539605        53.96          %
51     Profile_396                    0.539311        53.93          %
52     Profile_96                     0.539286        53.93          %
53     Profile_516                    0.538663        53.87          %
54     Profile_148                    0.538490        53.85          %
55     Profile_910                    0.538265        53.83          %
56     Profile_381                    0.537964        53.80          %
57     Profile_330                    0.537167        53.72          %
58     Profile_566                    0.537036        53.70          %
59     Profile_878                    0.536964        53.70          %
60     Profile_771                    0.536920        53.69          %
61     Profile_205                    0.536829        53.68          %
62     Profile_128                    0.536758        53.68          %
63     Profile_167                    0.536531        53.65          %
64     Profile_486                    0.536480        53.65          %
65     Profile_219                    0.536467        53.65          %
66     Profile_888                    0.536349        53.63          %
67     Profile_714                    0.536097        53.61          %
68     Profile_66                     0.536058        53.61          %
69     Profile_877                    0.535991        53.60          %
70     Profile_62                     0.535933        53.59          %
71     Profile_513                    0.535418        53.54          %
72     Profile_309                    0.535353        53.54          %
73     Profile_671                    0.535331        53.53          %
74     Profile_401                    0.535221        53.52          %
75     Profile_847                    0.535169        53.52          %
76     Profile_223                    0.535136        53.51          %
77     Profile_917                    0.535068        53.51          %
78     Profile_365                    0.534993        53.50          %
79     Profile_876                    0.534490        53.45          %
80     Profile_782                    0.534314        53.43          %
81     Profile_600                    0.534303        53.43          %
82     Profile_5                      0.534290        53.43          %
83     Profile_461                    0.534279        53.43          %
84     Profile_590                    0.534105        53.41          %
85     Profile_24                     0.533899        53.39          %
86     Profile_806                    0.533632        53.36          %
87     Profile_694                    0.533465        53.35          %
88     Profile_553                    0.533113        53.31          %
89     Profile_313                    0.532877        53.29          %
90     Profile_651                    0.532732        53.27          %
91     Profile_185                    0.532568        53.26          %
92     Profile_908                    0.532377        53.24          %
93     Profile_464                    0.532370        53.24          %
94     Profile_633                    0.532264        53.23          %
95     Profile_816                    0.532193        53.22          %
96     Profile_493                    0.531907        53.19          %
97     Profile_666                    0.531892        53.19          %
98     Profile_248                    0.531848        53.18          %
99     Profile_800                    0.530935        53.09          %
100    Profile_408                    0.530890        53.09          %
101    Profile_287                    0.530552        53.06          %
102    Profile_341                    0.530546        53.05          %
103    Profile_972                    0.530534        53.05          %
104    Profile_812                    0.530304        53.03          %
105    Profile_182                    0.530215        53.02          %
106    Profile_646                    0.530207        53.02          %
107    Profile_641                    0.530137        53.01          %
108    Profile_662                    0.529976        53.00          %
109    Profile_353                    0.529756        52.98          %
110    Profile_156                    0.529701        52.97          %
111    Profile_203                    0.529297        52.93          %
112    Profile_200                    0.529095        52.91          %
113    Profile_906                    0.528940        52.89          %
114    Profile_485                    0.528545        52.85          %
115    Profile_915                    0.528519        52.85          %
116    Profile_453                    0.528514        52.85          %
117    Profile_913                    0.528395        52.84          %
118    Profile_91                     0.527557        52.76          %
119    Profile_635                    0.527421        52.74          %
120    Profile_602                    0.527391        52.74          %
121    Profile_667                    0.527347        52.73          %
122    Profile_435                    0.527001        52.70          %
123    Profile_451                    0.526970        52.70          %
124    Profile_608                    0.526933        52.69          %
125    Profile_987                    0.526815        52.68          %
126    Profile_421                    0.526502        52.65          %
127    Profile_475                    0.526324        52.63          %
128    Profile_528                    0.526250        52.62          %
129    Profile_136                    0.526210        52.62          %
130    Profile_222                    0.525985        52.60          %
131    Profile_262                    0.525985        52.60          %
132    Profile_238                    0.525883        52.59          %
133    Profile_551                    0.525761        52.58          %
134    Profile_274                    0.525662        52.57          %
135    Profile_335                    0.525615        52.56          %
136    Profile_494                    0.525524        52.55          %
137    Profile_79                     0.525493        52.55          %
138    Profile_385                    0.525343        52.53          %
139    Profile_856                    0.525321        52.53          %
140    Profile_900                    0.525117        52.51          %
141    Profile_889                    0.525029        52.50          %
142    Profile_253                    0.524956        52.50          %
143    Profile_121                    0.524700        52.47          %
144    Profile_962                    0.524413        52.44          %
145    Profile_930                    0.524099        52.41          %
146    Profile_220                    0.524025        52.40          %
147    Profile_556                    0.524004        52.40          %
148    Profile_158                    0.523807        52.38          %
149    Profile_61                     0.523798        52.38          %
150    Profile_843                    0.523757        52.38          %
151    Profile_957                    0.523751        52.38          %
152    Profile_239                    0.523715        52.37          %
153    Profile_160                    0.523688        52.37          %
154    Profile_264                    0.523584        52.36          %
155    Profile_113                    0.523497        52.35          %
156    Profile_301                    0.523488        52.35          %
157    Profile_681                    0.523297        52.33          %
158    Profile_149                    0.523269        52.33          %
159    Profile_909                    0.523196        52.32          %
160    Profile_728                    0.523131        52.31          %
161    Profile_755                    0.523105        52.31          %
162    Profile_741                    0.522948        52.29          %
163    Profile_164                    0.522946        52.29          %
164    Profile_773                    0.522845        52.28          %
165    Profile_563                    0.522819        52.28          %
166    Profile_928                    0.522780        52.28          %
167    Profile_616                    0.522769        52.28          %
168    Profile_226                    0.522687        52.27          %
169    Profile_48                     0.522663        52.27          %
170    Profile_684                    0.522613        52.26          %
171    Profile_161                    0.522598        52.26          %
172    Profile_785                    0.522374        52.24          %
173    Profile_871                    0.522355        52.24          %
174    Profile_797                    0.522204        52.22          %
175    Profile_221                    0.522198        52.22          %
176    Profile_682                    0.521853        52.19          %
177    Profile_195                    0.521792        52.18          %
178    Profile_31                     0.521495        52.15          %
179    Profile_169                    0.521427        52.14          %
180    Profile_829                    0.521402        52.14          %
181    Profile_534                    0.521210        52.12          %
182    Profile_869                    0.521196        52.12          %
183    Profile_967                    0.521179        52.12          %
184    Profile_894                    0.521066        52.11          %
185    Profile_42                     0.520961        52.10          %
186    Profile_178                    0.520823        52.08          %
187    Profile_26                     0.520802        52.08          %
188    Profile_259                    0.520789        52.08          %
189    Profile_352                    0.520730        52.07          %
190    Profile_237                    0.520727        52.07          %
191    Profile_592                    0.520621        52.06          %
192    Profile_531                    0.520577        52.06          %
193    Profile_344                    0.520535        52.05          %
194    Profile_143                    0.520389        52.04          %
195    Profile_144                    0.520360        52.04          %
196    Profile_786                    0.520192        52.02          %
197    Profile_346                    0.520095        52.01          %
198    Profile_1000                   0.520086        52.01          %
199    Profile_496                    0.520063        52.01          %
200    Profile_490                    0.520010        52.00          %
201    Profile_557                    0.519894        51.99          %
202    Profile_419                    0.519708        51.97          %
203    Profile_716                    0.519708        51.97          %
204    Profile_215                    0.519614        51.96          %
205    Profile_426                    0.519562        51.96          %
206    Profile_686                    0.519361        51.94          %
207    Profile_603                    0.519355        51.94          %
208    Profile_478                    0.519331        51.93          %
209    Profile_994                    0.519309        51.93          %
210    Profile_213                    0.519273        51.93          %
211    Profile_80                     0.519206        51.92          %
212    Profile_46                     0.519166        51.92          %
213    Profile_29                     0.518828        51.88          %
214    Profile_454                    0.518802        51.88          %
215    Profile_133                    0.518789        51.88          %
216    Profile_212                    0.518706        51.87          %
217    Profile_776                    0.518696        51.87          %
218    Profile_736                    0.518662        51.87          %
219    Profile_660                    0.518597        51.86          %
220    Profile_880                    0.518342        51.83          %
221    Profile_939                    0.518257        51.83          %
222    Profile_305                    0.518241        51.82          %
223    Profile_433                    0.518020        51.80          %
224    Profile_18                     0.517996        51.80          %
225    Profile_596                    0.517950        51.80          %
226    Profile_582                    0.517861        51.79          %
227    Profile_9                      0.517841        51.78          %
228    Profile_723                    0.517805        51.78          %
229    Profile_921                    0.517736        51.77          %
230    Profile_711                    0.517665        51.77          %
231    Profile_692                    0.517581        51.76          %
232    Profile_839                    0.517328        51.73          %
233    Profile_107                    0.517280        51.73          %
234    Profile_585                    0.517211        51.72          %
235    Profile_316                    0.517146        51.71          %
236    Profile_147                    0.517107        51.71          %
237    Profile_497                    0.517074        51.71          %
238    Profile_260                    0.516814        51.68          %
239    Profile_174                    0.516716        51.67          %
240    Profile_811                    0.516700        51.67          %
241    Profile_731                    0.516601        51.66          %
242    Profile_980                    0.516359        51.64          %
243    Profile_204                    0.516281        51.63          %
244    Profile_291                    0.516225        51.62          %
245    Profile_84                     0.516198        51.62          %
246    Profile_265                    0.516158        51.62          %
247    Profile_796                    0.516026        51.60          %
248    Profile_525                    0.516013        51.60          %
249    Profile_688                    0.515953        51.60          %
250    Profile_445                    0.515930        51.59          %
251    Profile_198                    0.515760        51.58          %
252    Profile_355                    0.515741        51.57          %
253    Profile_620                    0.515694        51.57          %
254    Profile_95                     0.515318        51.53          %
255    Profile_33                     0.515256        51.53          %
256    Profile_371                    0.515236        51.52          %
257    Profile_766                    0.514999        51.50          %
258    Profile_722                    0.514977        51.50          %
259    Profile_626                    0.514948        51.49          %
260    Profile_415                    0.514941        51.49          %
261    Profile_765                    0.514920        51.49          %
262    Profile_803                    0.514765        51.48          %
263    Profile_946                    0.514740        51.47          %
264    Profile_55                     0.514530        51.45          %
265    Profile_293                    0.514483        51.45          %
266    Profile_277                    0.514402        51.44          %
267    Profile_1                      0.514291        51.43          %
268    Profile_780                    0.514070        51.41          %
269    Profile_481                    0.513985        51.40          %
270    Profile_234                    0.513956        51.40          %
271    Profile_13                     0.513951        51.40          %
272    Profile_619                    0.513867        51.39          %
273    Profile_140                    0.513848        51.38          %
274    Profile_945                    0.513838        51.38          %
275    Profile_60                     0.513790        51.38          %
276    Profile_807                    0.513508        51.35          %
277    Profile_830                    0.513494        51.35          %
278    Profile_225                    0.513490        51.35          %
279    Profile_865                    0.513488        51.35          %
280    Profile_436                    0.513450        51.35          %
281    Profile_17                     0.513296        51.33          %
282    Profile_338                    0.513280        51.33          %
283    Profile_439                    0.513218        51.32          %
284    Profile_154                    0.513126        51.31          %
285    Profile_604                    0.512995        51.30          %
286    Profile_896                    0.512951        51.30          %
287    Profile_520                    0.512916        51.29          %
288    Profile_549                    0.512904        51.29          %
289    Profile_986                    0.512873        51.29          %
290    Profile_521                    0.512851        51.29          %
291    Profile_334                    0.512842        51.28          %
292    Profile_789                    0.512790        51.28          %
293    Profile_391                    0.512790        51.28          %
294    Profile_179                    0.512729        51.27          %
295    Profile_601                    0.512725        51.27          %
296    Profile_108                    0.512671        51.27          %
297    Profile_89                     0.512648        51.26          %
298    Profile_768                    0.512614        51.26          %
299    Profile_477                    0.512601        51.26          %
300    Profile_570                    0.512328        51.23          %
301    Profile_67                     0.512313        51.23          %
302    Profile_38                     0.512304        51.23          %
303    Profile_25                     0.511894        51.19          %
304    Profile_560                    0.511747        51.17          %
305    Profile_996                    0.511660        51.17          %
306    Profile_653                    0.511640        51.16          %
307    Profile_230                    0.511638        51.16          %
308    Profile_398                    0.511603        51.16          %
309    Profile_65                     0.511505        51.15          %
310    Profile_235                    0.511367        51.14          %
311    Profile_499                    0.511150        51.11          %
312    Profile_103                    0.511054        51.11          %
313    Profile_958                    0.510898        51.09          %
314    Profile_845                    0.510818        51.08          %
315    Profile_20                     0.510801        51.08          %
316    Profile_99                     0.510724        51.07          %
317    Profile_19                     0.510639        51.06          %
318    Profile_799                    0.510543        51.05          %
319    Profile_977                    0.510517        51.05          %
320    Profile_331                    0.510384        51.04          %
321    Profile_357                    0.510328        51.03          %
322    Profile_874                    0.510310        51.03          %
323    Profile_295                    0.510174        51.02          %
324    Profile_656                    0.510132        51.01          %
325    Profile_911                    0.510091        51.01          %
326    Profile_675                    0.510056        51.01          %
327    Profile_16                     0.510037        51.00          %
328    Profile_781                    0.509997        51.00          %
329    Profile_122                    0.509919        50.99          %
330    Profile_138                    0.509849        50.98          %
331    Profile_837                    0.509738        50.97          %
332    Profile_685                    0.509724        50.97          %
333    Profile_34                     0.509717        50.97          %
334    Profile_393                    0.509716        50.97          %
335    Profile_118                    0.509711        50.97          %
336    Profile_438                    0.509700        50.97          %
337    Profile_266                    0.509418        50.94          %
338    Profile_960                    0.509330        50.93          %
339    Profile_395                    0.509297        50.93          %
340    Profile_621                    0.509263        50.93          %
341    Profile_787                    0.509192        50.92          %
342    Profile_78                     0.509187        50.92          %
343    Profile_318                    0.509145        50.91          %
344    Profile_538                    0.509091        50.91          %
345    Profile_389                    0.509062        50.91          %
346    Profile_4                      0.509061        50.91          %
347    Profile_308                    0.509024        50.90          %
348    Profile_879                    0.508945        50.89          %
349    Profile_544                    0.508926        50.89          %
350    Profile_403                    0.508786        50.88          %
351    Profile_777                    0.508584        50.86          %
352    Profile_56                     0.508544        50.85          %
353    Profile_628                    0.508454        50.85          %
354    Profile_2                      0.508451        50.85          %
355    Profile_312                    0.508363        50.84          %
356    Profile_725                    0.508220        50.82          %
357    Profile_798                    0.508160        50.82          %
358    Profile_386                    0.508093        50.81          %
359    Profile_988                    0.508049        50.80          %
360    Profile_249                    0.508020        50.80          %
361    Profile_245                    0.507724        50.77          %
362    Profile_101                    0.507553        50.76          %
363    Profile_904                    0.507505        50.75          %
364    Profile_617                    0.507468        50.75          %
365    Profile_183                    0.507448        50.74          %
366    Profile_377                    0.507277        50.73          %
367    Profile_410                    0.507183        50.72          %
368    Profile_832                    0.506957        50.70          %
369    Profile_120                    0.506788        50.68          %
370    Profile_658                    0.506665        50.67          %
371    Profile_548                    0.506515        50.65          %
372    Profile_743                    0.506473        50.65          %
373    Profile_100                    0.506446        50.64          %
374    Profile_104                    0.506362        50.64          %
375    Profile_718                    0.506360        50.64          %
376    Profile_51                     0.506327        50.63          %
377    Profile_861                    0.506310        50.63          %
378    Profile_446                    0.506273        50.63          %
379    Profile_255                    0.506255        50.63          %
380    Profile_726                    0.506231        50.62          %
381    Profile_71                     0.506209        50.62          %
382    Profile_483                    0.506204        50.62          %
383    Profile_624                    0.506177        50.62          %
384    Profile_197                    0.506172        50.62          %
385    Profile_929                    0.506091        50.61          %
386    Profile_790                    0.506017        50.60          %
387    Profile_463                    0.505977        50.60          %
388    Profile_247                    0.505926        50.59          %
389    Profile_791                    0.505881        50.59          %
390    Profile_597                    0.505860        50.59          %
391    Profile_697                    0.505838        50.58          %
392    Profile_468                    0.505817        50.58          %
393    Profile_926                    0.505795        50.58          %
394    Profile_509                    0.505699        50.57          %
395    Profile_724                    0.505688        50.57          %
396    Profile_69                     0.505666        50.57          %
397    Profile_949                    0.505619        50.56          %
398    Profile_767                    0.505488        50.55          %
399    Profile_614                    0.505437        50.54          %
400    Profile_142                    0.505423        50.54          %
401    Profile_373                    0.505362        50.54          %
402    Profile_501                    0.505346        50.53          %
403    Profile_758                    0.505305        50.53          %
404    Profile_423                    0.505145        50.51          %
405    Profile_853                    0.505080        50.51          %
406    Profile_442                    0.505031        50.50          %
407    Profile_282                    0.504984        50.50          %
408    Profile_886                    0.504969        50.50          %
409    Profile_511                    0.504916        50.49          %
410    Profile_657                    0.504909        50.49          %
411    Profile_706                    0.504719        50.47          %
412    Profile_854                    0.504711        50.47          %
413    Profile_664                    0.504686        50.47          %
414    Profile_384                    0.504659        50.47          %
415    Profile_322                    0.504609        50.46          %
416    Profile_495                    0.504505        50.45          %
417    Profile_953                    0.504468        50.45          %
418    Profile_680                    0.504458        50.45          %
419    Profile_964                    0.504424        50.44          %
420    Profile_434                    0.504369        50.44          %
421    Profile_53                     0.504347        50.43          %
422    Profile_474                    0.504254        50.43          %
423    Profile_961                    0.504201        50.42          %
424    Profile_872                    0.504141        50.41          %
425    Profile_409                    0.503991        50.40          %
426    Profile_991                    0.503873        50.39          %
427    Profile_131                    0.503810        50.38          %
428    Profile_196                    0.503792        50.38          %
429    Profile_345                    0.503776        50.38          %
430    Profile_40                     0.503737        50.37          %
431    Profile_814                    0.503672        50.37          %
432    Profile_522                    0.503648        50.36          %
433    Profile_938                    0.503563        50.36          %
434    Profile_727                    0.503542        50.35          %
435    Profile_506                    0.503398        50.34          %
436    Profile_105                    0.503359        50.34          %
437    Profile_329                    0.503338        50.33          %
438    Profile_298                    0.503296        50.33          %
439    Profile_583                    0.503228        50.32          %
440    Profile_947                    0.503220        50.32          %
441    Profile_622                    0.503112        50.31          %
442    Profile_241                    0.503078        50.31          %
443    Profile_420                    0.502950        50.30          %
444    Profile_368                    0.502878        50.29          %
445    Profile_537                    0.502861        50.29          %
446    Profile_562                    0.502856        50.29          %
447    Profile_679                    0.502721        50.27          %
448    Profile_792                    0.502492        50.25          %
449    Profile_515                    0.502404        50.24          %
450    Profile_300                    0.502397        50.24          %
451    Profile_810                    0.502338        50.23          %
452    Profile_914                    0.502126        50.21          %
453    Profile_510                    0.502126        50.21          %
454    Profile_252                    0.502115        50.21          %
455    Profile_207                    0.502110        50.21          %
456    Profile_978                    0.501974        50.20          %
457    Profile_834                    0.501852        50.19          %
458    Profile_893                    0.501659        50.17          %
459    Profile_983                    0.501627        50.16          %
460    Profile_701                    0.501550        50.16          %
461    Profile_397                    0.501515        50.15          %
462    Profile_763                    0.501405        50.14          %
463    Profile_637                    0.501349        50.13          %
464    Profile_303                    0.501341        50.13          %
465    Profile_882                    0.501303        50.13          %
466    Profile_514                    0.501241        50.12          %
467    Profile_272                    0.501234        50.12          %
468    Profile_114                    0.501209        50.12          %
469    Profile_263                    0.501195        50.12          %
470    Profile_90                     0.501172        50.12          %
471    Profile_54                     0.501170        50.12          %
472    Profile_699                    0.501146        50.11          %
473    Profile_992                    0.501045        50.10          %
474    Profile_851                    0.501044        50.10          %
475    Profile_351                    0.501023        50.10          %
476    Profile_527                    0.501000        50.10          %
477    Profile_180                    0.500944        50.09          %
478    Profile_809                    0.500821        50.08          %
479    Profile_505                    0.500786        50.08          %
480    Profile_825                    0.500771        50.08          %
481    Profile_788                    0.500743        50.07          %
482    Profile_565                    0.500667        50.07          %
483    Profile_833                    0.500433        50.04          %
484    Profile_708                    0.500406        50.04          %
485    Profile_92                     0.500345        50.03          %
486    Profile_612                    0.500317        50.03          %
487    Profile_924                    0.500081        50.01          %
488    Profile_638                    0.500056        50.01          %
489    Profile_732                    0.499982        50.00          %
490    Profile_243                    0.499905        49.99          %
491    Profile_842                    0.499867        49.99          %
492    Profile_37                     0.499650        49.97          %
493    Profile_155                    0.499644        49.96          %
494    Profile_713                    0.499603        49.96          %
495    Profile_707                    0.499559        49.96          %
496    Profile_574                    0.499391        49.94          %
497    Profile_360                    0.499335        49.93          %
498    Profile_862                    0.499312        49.93          %
499    Profile_429                    0.499277        49.93          %
500    Profile_414                    0.499224        49.92          %
501    Profile_655                    0.499075        49.91          %
502    Profile_244                    0.498980        49.90          %
503    Profile_919                    0.498837        49.88          %
504    Profile_971                    0.498760        49.88          %
505    Profile_119                    0.498613        49.86          %
506    Profile_268                    0.498565        49.86          %
507    Profile_639                    0.498500        49.85          %
508    Profile_999                    0.498338        49.83          %
509    Profile_289                    0.498304        49.83          %
510    Profile_754                    0.498247        49.82          %
511    Profile_887                    0.498244        49.82          %
512    Profile_447                    0.498243        49.82          %
513    Profile_973                    0.498166        49.82          %
514    Profile_370                    0.498075        49.81          %
515    Profile_311                    0.498066        49.81          %
516    Profile_480                    0.498010        49.80          %
517    Profile_130                    0.497917        49.79          %
518    Profile_770                    0.497815        49.78          %
519    Profile_572                    0.497777        49.78          %
520    Profile_532                    0.497754        49.78          %
521    Profile_760                    0.497736        49.77          %
522    Profile_134                    0.497721        49.77          %
523    Profile_157                    0.497648        49.76          %
524    Profile_817                    0.497636        49.76          %
525    Profile_135                    0.497583        49.76          %
526    Profile_659                    0.497458        49.75          %
527    Profile_634                    0.497450        49.75          %
528    Profile_319                    0.497437        49.74          %
529    Profile_375                    0.497395        49.74          %
530    Profile_347                    0.497370        49.74          %
531    Profile_606                    0.497227        49.72          %
532    Profile_35                     0.497179        49.72          %
533    Profile_431                    0.497126        49.71          %
534    Profile_629                    0.497041        49.70          %
535    Profile_218                    0.497015        49.70          %
536    Profile_372                    0.496748        49.67          %
537    Profile_866                    0.496666        49.67          %
538    Profile_577                    0.496665        49.67          %
539    Profile_199                    0.496610        49.66          %
540    Profile_670                    0.496592        49.66          %
541    Profile_982                    0.496549        49.65          %
542    Profile_177                    0.496483        49.65          %
543    Profile_907                    0.496459        49.65          %
544    Profile_406                    0.496384        49.64          %
545    Profile_106                    0.496265        49.63          %
546    Profile_696                    0.496191        49.62          %
547    Profile_598                    0.496169        49.62          %
548    Profile_818                    0.496167        49.62          %
549    Profile_595                    0.496105        49.61          %
550    Profile_745                    0.496099        49.61          %
551    Profile_846                    0.496045        49.60          %
552    Profile_663                    0.495999        49.60          %
553    Profile_73                     0.495974        49.60          %
554    Profile_749                    0.495879        49.59          %
555    Profile_297                    0.495786        49.58          %
556    Profile_476                    0.495720        49.57          %
557    Profile_912                    0.495705        49.57          %
558    Profile_737                    0.495681        49.57          %
559    Profile_567                    0.495678        49.57          %
560    Profile_591                    0.495562        49.56          %
561    Profile_440                    0.495554        49.56          %
562    Profile_934                    0.495187        49.52          %
563    Profile_110                    0.495170        49.52          %
564    Profile_721                    0.495126        49.51          %
565    Profile_719                    0.495085        49.51          %
566    Profile_558                    0.495004        49.50          %
567    Profile_76                     0.494980        49.50          %
568    Profile_523                    0.494910        49.49          %
569    Profile_518                    0.494901        49.49          %
570    Profile_759                    0.494853        49.49          %
571    Profile_870                    0.494823        49.48          %
572    Profile_109                    0.494800        49.48          %
573    Profile_539                    0.494778        49.48          %
574    Profile_190                    0.494624        49.46          %
575    Profile_254                    0.494519        49.45          %
576    Profile_801                    0.494450        49.45          %
577    Profile_623                    0.494381        49.44          %
578    Profile_482                    0.494330        49.43          %
579    Profile_323                    0.494297        49.43          %
580    Profile_354                    0.494294        49.43          %
581    Profile_580                    0.494251        49.43          %
582    Profile_712                    0.494203        49.42          %
583    Profile_587                    0.494189        49.42          %
584    Profile_575                    0.494172        49.42          %
585    Profile_935                    0.494000        49.40          %
586    Profile_868                    0.493998        49.40          %
587    Profile_618                    0.493908        49.39          %
588    Profile_362                    0.493615        49.36          %
589    Profile_665                    0.493546        49.35          %
590    Profile_836                    0.493378        49.34          %
591    Profile_652                    0.493352        49.34          %
592    Profile_500                    0.493238        49.32          %
593    Profile_229                    0.493203        49.32          %
594    Profile_115                    0.493182        49.32          %
595    Profile_648                    0.493157        49.32          %
596    Profile_997                    0.493146        49.31          %
597    Profile_561                    0.493120        49.31          %
598    Profile_216                    0.493086        49.31          %
599    Profile_349                    0.493070        49.31          %
600    Profile_359                    0.492986        49.30          %
601    Profile_306                    0.492930        49.29          %
602    Profile_828                    0.492913        49.29          %
603    Profile_202                    0.492808        49.28          %
604    Profile_139                    0.492719        49.27          %
605    Profile_304                    0.492598        49.26          %
606    Profile_631                    0.492596        49.26          %
607    Profile_275                    0.492531        49.25          %
608    Profile_256                    0.492528        49.25          %
609    Profile_85                     0.492447        49.24          %
610    Profile_508                    0.492409        49.24          %
611    Profile_859                    0.492323        49.23          %
612    Profile_885                    0.492250        49.23          %
613    Profile_257                    0.492250        49.22          %
614    Profile_922                    0.492193        49.22          %
615    Profile_269                    0.492020        49.20          %
616    Profile_948                    0.491961        49.20          %
617    Profile_752                    0.491889        49.19          %
618    Profile_717                    0.491763        49.18          %
619    Profile_774                    0.491748        49.17          %
620    Profile_615                    0.491734        49.17          %
621    Profile_611                    0.491608        49.16          %
622    Profile_281                    0.491504        49.15          %
623    Profile_288                    0.491475        49.15          %
624    Profile_779                    0.491452        49.15          %
625    Profile_979                    0.491247        49.12          %
626    Profile_88                     0.491218        49.12          %
627    Profile_273                    0.491168        49.12          %
628    Profile_175                    0.491100        49.11          %
629    Profile_588                    0.490724        49.07          %
630    Profile_795                    0.490713        49.07          %
631    Profile_923                    0.490684        49.07          %
632    Profile_849                    0.490591        49.06          %
633    Profile_261                    0.490567        49.06          %
634    Profile_734                    0.490518        49.05          %
635    Profile_890                    0.490494        49.05          %
636    Profile_184                    0.490358        49.04          %
637    Profile_636                    0.490320        49.03          %
638    Profile_813                    0.490068        49.01          %
639    Profile_125                    0.490020        49.00          %
640    Profile_59                     0.489954        49.00          %
641    Profile_545                    0.489940        48.99          %
642    Profile_270                    0.489846        48.98          %
643    Profile_533                    0.489716        48.97          %
644    Profile_512                    0.489690        48.97          %
645    Profile_757                    0.489662        48.97          %
646    Profile_729                    0.489639        48.96          %
647    Profile_838                    0.489637        48.96          %
648    Profile_465                    0.489478        48.95          %
649    Profile_593                    0.489458        48.95          %
650    Profile_751                    0.489438        48.94          %
651    Profile_14                     0.489366        48.94          %
652    Profile_822                    0.489258        48.93          %
653    Profile_820                    0.489183        48.92          %
654    Profile_748                    0.489182        48.92          %
655    Profile_337                    0.489118        48.91          %
656    Profile_307                    0.489115        48.91          %
657    Profile_126                    0.488956        48.90          %
658    Profile_460                    0.488946        48.89          %
659    Profile_873                    0.488784        48.88          %
660    Profile_315                    0.488774        48.88          %
661    Profile_704                    0.488719        48.87          %
662    Profile_775                    0.488695        48.87          %
663    Profile_584                    0.488644        48.86          %
664    Profile_163                    0.488635        48.86          %
665    Profile_112                    0.488619        48.86          %
666    Profile_559                    0.488531        48.85          %
667    Profile_7                      0.488455        48.85          %
668    Profile_317                    0.488364        48.84          %
669    Profile_720                    0.488348        48.83          %
670    Profile_449                    0.488344        48.83          %
671    Profile_374                    0.488244        48.82          %
672    Profile_687                    0.488226        48.82          %
673    Profile_848                    0.488184        48.82          %
674    Profile_891                    0.488091        48.81          %
675    Profile_364                    0.488012        48.80          %
676    Profile_840                    0.487976        48.80          %
677    Profile_246                    0.487963        48.80          %
678    Profile_492                    0.487932        48.79          %
679    Profile_956                    0.487925        48.79          %
680    Profile_456                    0.487890        48.79          %
681    Profile_405                    0.487840        48.78          %
682    Profile_146                    0.487773        48.78          %
683    Profile_356                    0.487717        48.77          %
684    Profile_484                    0.487487        48.75          %
685    Profile_441                    0.487487        48.75          %
686    Profile_417                    0.487451        48.75          %
687    Profile_867                    0.487384        48.74          %
688    Profile_805                    0.487300        48.73          %
689    Profile_64                     0.487244        48.72          %
690    Profile_693                    0.487236        48.72          %
691    Profile_784                    0.487031        48.70          %
692    Profile_974                    0.486762        48.68          %
693    Profile_937                    0.486733        48.67          %
694    Profile_952                    0.486699        48.67          %
695    Profile_210                    0.486575        48.66          %
696    Profile_578                    0.486383        48.64          %
697    Profile_411                    0.486286        48.63          %
698    Profile_162                    0.486173        48.62          %
699    Profile_44                     0.486040        48.60          %
700    Profile_123                    0.485996        48.60          %
701    Profile_50                     0.485952        48.60          %
702    Profile_808                    0.485855        48.59          %
703    Profile_858                    0.485802        48.58          %
704    Profile_491                    0.485551        48.56          %
705    Profile_8                      0.485487        48.55          %
706    Profile_487                    0.485427        48.54          %
707    Profile_857                    0.485388        48.54          %
708    Profile_599                    0.485325        48.53          %
709    Profile_916                    0.485283        48.53          %
710    Profile_242                    0.485199        48.52          %
711    Profile_802                    0.485136        48.51          %
712    Profile_211                    0.485104        48.51          %
713    Profile_358                    0.484873        48.49          %
714    Profile_642                    0.484728        48.47          %
715    Profile_145                    0.484708        48.47          %
716    Profile_137                    0.484696        48.47          %
717    Profile_15                     0.484694        48.47          %
718    Profile_691                    0.484691        48.47          %
719    Profile_959                    0.484597        48.46          %
720    Profile_975                    0.484542        48.45          %
721    Profile_418                    0.484526        48.45          %
722    Profile_444                    0.484498        48.45          %
723    Profile_927                    0.484487        48.45          %
724    Profile_404                    0.484476        48.45          %
725    Profile_392                    0.484457        48.45          %
726    Profile_116                    0.484456        48.45          %
727    Profile_547                    0.484409        48.44          %
728    Profile_990                    0.484346        48.43          %
729    Profile_627                    0.484344        48.43          %
730    Profile_380                    0.484288        48.43          %
731    Profile_690                    0.484238        48.42          %
732    Profile_747                    0.484212        48.42          %
733    Profile_117                    0.483934        48.39          %
734    Profile_168                    0.483916        48.39          %
735    Profile_529                    0.483908        48.39          %
736    Profile_206                    0.483878        48.39          %
737    Profile_985                    0.483800        48.38          %
738    Profile_217                    0.483761        48.38          %
739    Profile_502                    0.483676        48.37          %
740    Profile_191                    0.483674        48.37          %
741    Profile_283                    0.483553        48.36          %
742    Profile_271                    0.483519        48.35          %
743    Profile_571                    0.483199        48.32          %
744    Profile_918                    0.483104        48.31          %
745    Profile_209                    0.483099        48.31          %
746    Profile_333                    0.483029        48.30          %
747    Profile_299                    0.482977        48.30          %
748    Profile_321                    0.482961        48.30          %
749    Profile_251                    0.482940        48.29          %
750    Profile_898                    0.482892        48.29          %
751    Profile_290                    0.482788        48.28          %
752    Profile_852                    0.482757        48.28          %
753    Profile_632                    0.482755        48.28          %
754    Profile_864                    0.482696        48.27          %
755    Profile_455                    0.482652        48.27          %
756    Profile_127                    0.482627        48.26          %
757    Profile_240                    0.482567        48.26          %
758    Profile_473                    0.482536        48.25          %
759    Profile_339                    0.482480        48.25          %
760    Profile_388                    0.482351        48.24          %
761    Profile_152                    0.482289        48.23          %
762    Profile_278                    0.482242        48.22          %
763    Profile_507                    0.482236        48.22          %
764    Profile_831                    0.482054        48.21          %
765    Profile_165                    0.482014        48.20          %
766    Profile_739                    0.481969        48.20          %
767    Profile_750                    0.481828        48.18          %
768    Profile_552                    0.481814        48.18          %
769    Profile_564                    0.481814        48.18          %
770    Profile_328                    0.481764        48.18          %
771    Profile_963                    0.481638        48.16          %
772    Profile_742                    0.481495        48.15          %
773    Profile_63                     0.481411        48.14          %
774    Profile_336                    0.481348        48.13          %
775    Profile_366                    0.481172        48.12          %
776    Profile_586                    0.481121        48.11          %
777    Profile_82                     0.481070        48.11          %
778    Profile_6                      0.481065        48.11          %
779    Profile_901                    0.481065        48.11          %
780    Profile_855                    0.480935        48.09          %
781    Profile_526                    0.480915        48.09          %
782    Profile_488                    0.480821        48.08          %
783    Profile_794                    0.480784        48.08          %
784    Profile_457                    0.480780        48.08          %
785    Profile_793                    0.480743        48.07          %
786    Profile_989                    0.480695        48.07          %
787    Profile_643                    0.480613        48.06          %
788    Profile_895                    0.480466        48.05          %
789    Profile_228                    0.480289        48.03          %
790    Profile_998                    0.480247        48.02          %
791    Profile_769                    0.480224        48.02          %
792    Profile_181                    0.480096        48.01          %
793    Profile_689                    0.480091        48.01          %
794    Profile_189                    0.479970        48.00          %
795    Profile_233                    0.479935        47.99          %
796    Profile_383                    0.479891        47.99          %
797    Profile_746                    0.479845        47.98          %
798    Profile_519                    0.479803        47.98          %
799    Profile_824                    0.479780        47.98          %
800    Profile_609                    0.479736        47.97          %
801    Profile_424                    0.479679        47.97          %
802    Profile_327                    0.479642        47.96          %
803    Profile_296                    0.479611        47.96          %
804    Profile_159                    0.479597        47.96          %
805    Profile_111                    0.479515        47.95          %
806    Profile_543                    0.479469        47.95          %
807    Profile_332                    0.479406        47.94          %
808    Profile_294                    0.479307        47.93          %
809    Profile_540                    0.479301        47.93          %
810    Profile_536                    0.479288        47.93          %
811    Profile_733                    0.478987        47.90          %
812    Profile_236                    0.478824        47.88          %
813    Profile_676                    0.478819        47.88          %
814    Profile_276                    0.478778        47.88          %
815    Profile_702                    0.478716        47.87          %
816    Profile_625                    0.478659        47.87          %
817    Profile_498                    0.478639        47.86          %
818    Profile_883                    0.478444        47.84          %
819    Profile_188                    0.478422        47.84          %
820    Profile_462                    0.478409        47.84          %
821    Profile_173                    0.478292        47.83          %
822    Profile_762                    0.478224        47.82          %
823    Profile_905                    0.478124        47.81          %
824    Profile_668                    0.478093        47.81          %
825    Profile_756                    0.477999        47.80          %
826    Profile_41                     0.477999        47.80          %
827    Profile_899                    0.477839        47.78          %
828    Profile_194                    0.477822        47.78          %
829    Profile_77                     0.477729        47.77          %
830    Profile_884                    0.477603        47.76          %
831    Profile_443                    0.477583        47.76          %
832    Profile_93                     0.477280        47.73          %
833    Profile_744                    0.477004        47.70          %
834    Profile_314                    0.476824        47.68          %
835    Profile_940                    0.476807        47.68          %
836    Profile_753                    0.476749        47.67          %
837    Profile_382                    0.476722        47.67          %
838    Profile_841                    0.476651        47.67          %
839    Profile_607                    0.476581        47.66          %
840    Profile_647                    0.476564        47.66          %
841    Profile_87                     0.476559        47.66          %
842    Profile_58                     0.476461        47.65          %
843    Profile_387                    0.476251        47.63          %
844    Profile_427                    0.476232        47.62          %
845    Profile_459                    0.476041        47.60          %
846    Profile_176                    0.476039        47.60          %
847    Profile_472                    0.476026        47.60          %
848    Profile_860                    0.476024        47.60          %
849    Profile_778                    0.475696        47.57          %
850    Profile_469                    0.475616        47.56          %
851    Profile_102                    0.475439        47.54          %
852    Profile_555                    0.475294        47.53          %
853    Profile_10                     0.475247        47.52          %
854    Profile_569                    0.475037        47.50          %
855    Profile_72                     0.474963        47.50          %
856    Profile_550                    0.474726        47.47          %
857    Profile_976                    0.474303        47.43          %
858    Profile_452                    0.474293        47.43          %
859    Profile_466                    0.473926        47.39          %
860    Profile_489                    0.473837        47.38          %
861    Profile_186                    0.473819        47.38          %
862    Profile_11                     0.473731        47.37          %
863    Profile_81                     0.473657        47.37          %
864    Profile_715                    0.473592        47.36          %
865    Profile_49                     0.473466        47.35          %
866    Profile_227                    0.473310        47.33          %
867    Profile_695                    0.473187        47.32          %
868    Profile_821                    0.473160        47.32          %
869    Profile_950                    0.473142        47.31          %
870    Profile_394                    0.472827        47.28          %
871    Profile_524                    0.472538        47.25          %
872    Profile_835                    0.472493        47.25          %
873    Profile_573                    0.472432        47.24          %
874    Profile_36                     0.472392        47.24          %
875    Profile_124                    0.472161        47.22          %
876    Profile_150                    0.472012        47.20          %
877    Profile_448                    0.471924        47.19          %
878    Profile_361                    0.471872        47.19          %
879    Profile_170                    0.471554        47.16          %
880    Profile_97                     0.471245        47.12          %
881    Profile_432                    0.471233        47.12          %
882    Profile_903                    0.471176        47.12          %
883    Profile_965                    0.471132        47.11          %
884    Profile_902                    0.471065        47.11          %
885    Profile_292                    0.470917        47.09          %
886    Profile_932                    0.470849        47.08          %
887    Profile_541                    0.470754        47.08          %
888    Profile_530                    0.470658        47.07          %
889    Profile_740                    0.470476        47.05          %
890    Profile_892                    0.470436        47.04          %
891    Profile_70                     0.470224        47.02          %
892    Profile_467                    0.470151        47.02          %
893    Profile_649                    0.470142        47.01          %
894    Profile_683                    0.470130        47.01          %
895    Profile_783                    0.470043        47.00          %
896    Profile_75                     0.470034        47.00          %
897    Profile_823                    0.469942        46.99          %
898    Profile_630                    0.469547        46.95          %
899    Profile_74                     0.469516        46.95          %
900    Profile_258                    0.469478        46.95          %
901    Profile_324                    0.469346        46.93          %
902    Profile_815                    0.469301        46.93          %
903    Profile_826                    0.469153        46.92          %
904    Profile_954                    0.469116        46.91          %
905    Profile_376                    0.468809        46.88          %
906    Profile_761                    0.468706        46.87          %
907    Profile_517                    0.468688        46.87          %
908    Profile_402                    0.468479        46.85          %
909    Profile_644                    0.468479        46.85          %
910    Profile_735                    0.468251        46.83          %
911    Profile_673                    0.468227        46.82          %
912    Profile_535                    0.468050        46.81          %
913    Profile_52                     0.468047        46.80          %
914    Profile_925                    0.467761        46.78          %
915    Profile_43                     0.467330        46.73          %
916    Profile_674                    0.467252        46.73          %
917    Profile_171                    0.466802        46.68          %
918    Profile_503                    0.466711        46.67          %
919    Profile_969                    0.466494        46.65          %
920    Profile_470                    0.466451        46.65          %
921    Profile_267                    0.466236        46.62          %
922    Profile_32                     0.466213        46.62          %
923    Profile_39                     0.466198        46.62          %
924    Profile_764                    0.466157        46.62          %
925    Profile_966                    0.465721        46.57          %
926    Profile_363                    0.465616        46.56          %
927    Profile_28                     0.465293        46.53          %
928    Profile_581                    0.464767        46.48          %
929    Profile_669                    0.464391        46.44          %
930    Profile_875                    0.464137        46.41          %
931    Profile_342                    0.464080        46.41          %
932    Profile_280                    0.464054        46.41          %
933    Profile_83                     0.463619        46.36          %
934    Profile_970                    0.463546        46.35          %
935    Profile_546                    0.462857        46.29          %
936    Profile_933                    0.462781        46.28          %
937    Profile_827                    0.462740        46.27          %
938    Profile_968                    0.462676        46.27          %
939    Profile_192                    0.462469        46.25          %
940    Profile_645                    0.462448        46.24          %
941    Profile_993                    0.462159        46.22          %
942    Profile_568                    0.462107        46.21          %
943    Profile_193                    0.461889        46.19          %
944    Profile_504                    0.461847        46.18          %
945    Profile_610                    0.461802        46.18          %
946    Profile_640                    0.461513        46.15          %
947    Profile_224                    0.461279        46.13          %
948    Profile_399                    0.461156        46.12          %
949    Profile_844                    0.460895        46.09          %
950    Profile_425                    0.460847        46.08          %
951    Profile_936                    0.459916        45.99          %
952    Profile_705                    0.459820        45.98          %
953    Profile_232                    0.459675        45.97          %
954    Profile_326                    0.459169        45.92          %
955    Profile_129                    0.458635        45.86          %
956    Profile_709                    0.458304        45.83          %
957    Profile_703                    0.458090        45.81          %
958    Profile_57                     0.457972        45.80          %
959    Profile_348                    0.457841        45.78          %
960    Profile_302                    0.457516        45.75          %
961    Profile_576                    0.456877        45.69          %
962    Profile_412                    0.456460        45.65          %
963    Profile_22                     0.456339        45.63          %
964    Profile_94                     0.456180        45.62          %
965    Profile_881                    0.455873        45.59          %
966    Profile_698                    0.455805        45.58          %
967    Profile_677                    0.455376        45.54          %
968    Profile_897                    0.455276        45.53          %
969    Profile_613                    0.455256        45.53          %
970    Profile_68                     0.455191        45.52          %
971    Profile_416                    0.454921        45.49          %
972    Profile_208                    0.454402        45.44          %
973    Profile_400                    0.453605        45.36          %
974    Profile_367                    0.453271        45.33          %
975    Profile_605                    0.453178        45.32          %
976    Profile_450                    0.451854        45.19          %
977    Profile_430                    0.451458        45.15          %
978    Profile_98                     0.451042        45.10          %
979    Profile_86                     0.450955        45.10          %
980    Profile_995                    0.450540        45.05          %
981    Profile_422                    0.450347        45.03          %
982    Profile_27                     0.450141        45.01          %
983    Profile_12                     0.449491        44.95          %
984    Profile_187                    0.449289        44.93          %
985    Profile_379                    0.449232        44.92          %
986    Profile_850                    0.448170        44.82          %
987    Profile_942                    0.446785        44.68          %
988    Profile_554                    0.445623        44.56          %
989    Profile_672                    0.445596        44.56          %
990    Profile_479                    0.444201        44.42          %
991    Profile_407                    0.442738        44.27          %
992    Profile_413                    0.442667        44.27          %
993    Profile_944                    0.441885        44.19          %
994    Profile_542                    0.440912        44.09          %
995    Profile_700                    0.439844        43.98          %
996    Profile_730                    0.438725        43.87          %
997    Profile_350                    0.438197        43.82          %
998    Profile_214                    0.437225        43.72          %
999    Profile_654                    0.433306        43.33          %
1000   Profile_153                    0.411726        41.17          %
