================================================================================
Activity: Activity_262
================================================================================

Best Profile: Profile_929
Best Coefficient: 0.574666 (57.47%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_929                    0.574666        57.47          %
2      Profile_303                    0.573949        57.39          %
3      Profile_423                    0.569365        56.94          %
4      Profile_401                    0.562965        56.30          %
5      Profile_691                    0.562278        56.23          %
6      Profile_572                    0.560840        56.08          %
7      Profile_9                      0.558025        55.80          %
8      Profile_707                    0.557674        55.77          %
9      Profile_814                    0.557031        55.70          %
10     Profile_294                    0.556815        55.68          %
11     Profile_613                    0.555811        55.58          %
12     Profile_616                    0.555401        55.54          %
13     Profile_182                    0.554005        55.40          %
14     Profile_272                    0.553759        55.38          %
15     Profile_315                    0.553533        55.35          %
16     Profile_260                    0.552640        55.26          %
17     Profile_257                    0.552169        55.22          %
18     Profile_624                    0.552004        55.20          %
19     Profile_131                    0.551095        55.11          %
20     Profile_696                    0.550871        55.09          %
21     Profile_736                    0.550439        55.04          %
22     Profile_979                    0.550290        55.03          %
23     Profile_108                    0.550026        55.00          %
24     Profile_151                    0.549858        54.99          %
25     Profile_657                    0.549523        54.95          %
26     Profile_927                    0.548521        54.85          %
27     Profile_90                     0.548439        54.84          %
28     Profile_156                    0.547352        54.74          %
29     Profile_277                    0.547328        54.73          %
30     Profile_646                    0.546246        54.62          %
31     Profile_817                    0.546194        54.62          %
32     Profile_23                     0.545908        54.59          %
33     Profile_17                     0.544985        54.50          %
34     Profile_224                    0.544936        54.49          %
35     Profile_830                    0.543838        54.38          %
36     Profile_819                    0.543066        54.31          %
37     Profile_153                    0.542789        54.28          %
38     Profile_699                    0.542535        54.25          %
39     Profile_630                    0.542437        54.24          %
40     Profile_203                    0.542427        54.24          %
41     Profile_74                     0.542349        54.23          %
42     Profile_198                    0.542037        54.20          %
43     Profile_879                    0.541927        54.19          %
44     Profile_871                    0.541816        54.18          %
45     Profile_335                    0.541668        54.17          %
46     Profile_241                    0.541616        54.16          %
47     Profile_99                     0.541607        54.16          %
48     Profile_609                    0.541392        54.14          %
49     Profile_417                    0.541338        54.13          %
50     Profile_202                    0.541069        54.11          %
51     Profile_623                    0.541066        54.11          %
52     Profile_409                    0.540917        54.09          %
53     Profile_975                    0.540741        54.07          %
54     Profile_957                    0.540566        54.06          %
55     Profile_614                    0.540509        54.05          %
56     Profile_410                    0.540319        54.03          %
57     Profile_158                    0.540230        54.02          %
58     Profile_113                    0.539692        53.97          %
59     Profile_959                    0.539607        53.96          %
60     Profile_625                    0.539547        53.95          %
61     Profile_261                    0.539373        53.94          %
62     Profile_615                    0.539348        53.93          %
63     Profile_70                     0.539273        53.93          %
64     Profile_447                    0.539007        53.90          %
65     Profile_216                    0.538983        53.90          %
66     Profile_433                    0.538982        53.90          %
67     Profile_949                    0.538636        53.86          %
68     Profile_3                      0.537615        53.76          %
69     Profile_839                    0.537388        53.74          %
70     Profile_930                    0.537368        53.74          %
71     Profile_868                    0.536999        53.70          %
72     Profile_171                    0.536984        53.70          %
73     Profile_724                    0.536148        53.61          %
74     Profile_189                    0.535680        53.57          %
75     Profile_784                    0.535660        53.57          %
76     Profile_48                     0.535467        53.55          %
77     Profile_432                    0.535148        53.51          %
78     Profile_107                    0.535026        53.50          %
79     Profile_585                    0.534819        53.48          %
80     Profile_953                    0.534677        53.47          %
81     Profile_652                    0.534518        53.45          %
82     Profile_850                    0.534321        53.43          %
83     Profile_267                    0.534253        53.43          %
84     Profile_278                    0.534212        53.42          %
85     Profile_40                     0.534096        53.41          %
86     Profile_940                    0.534025        53.40          %
87     Profile_527                    0.533825        53.38          %
88     Profile_209                    0.533472        53.35          %
89     Profile_109                    0.533269        53.33          %
90     Profile_808                    0.533055        53.31          %
91     Profile_749                    0.532881        53.29          %
92     Profile_426                    0.532579        53.26          %
93     Profile_972                    0.532324        53.23          %
94     Profile_293                    0.532261        53.23          %
95     Profile_944                    0.532122        53.21          %
96     Profile_320                    0.531796        53.18          %
97     Profile_121                    0.531572        53.16          %
98     Profile_678                    0.531551        53.16          %
99     Profile_826                    0.531426        53.14          %
100    Profile_422                    0.531176        53.12          %
101    Profile_451                    0.531083        53.11          %
102    Profile_362                    0.530902        53.09          %
103    Profile_15                     0.530852        53.09          %
104    Profile_5                      0.530800        53.08          %
105    Profile_791                    0.530584        53.06          %
106    Profile_342                    0.530576        53.06          %
107    Profile_500                    0.530490        53.05          %
108    Profile_8                      0.529933        52.99          %
109    Profile_218                    0.529823        52.98          %
110    Profile_948                    0.529627        52.96          %
111    Profile_429                    0.529624        52.96          %
112    Profile_154                    0.529593        52.96          %
113    Profile_416                    0.529508        52.95          %
114    Profile_907                    0.529455        52.95          %
115    Profile_853                    0.529248        52.92          %
116    Profile_906                    0.529009        52.90          %
117    Profile_128                    0.528930        52.89          %
118    Profile_995                    0.528878        52.89          %
119    Profile_82                     0.528440        52.84          %
120    Profile_766                    0.528232        52.82          %
121    Profile_866                    0.527631        52.76          %
122    Profile_876                    0.527416        52.74          %
123    Profile_802                    0.527351        52.74          %
124    Profile_618                    0.527283        52.73          %
125    Profile_132                    0.527237        52.72          %
126    Profile_114                    0.526989        52.70          %
127    Profile_781                    0.526742        52.67          %
128    Profile_339                    0.526736        52.67          %
129    Profile_666                    0.526685        52.67          %
130    Profile_901                    0.526660        52.67          %
131    Profile_145                    0.526658        52.67          %
132    Profile_407                    0.526648        52.66          %
133    Profile_122                    0.526156        52.62          %
134    Profile_904                    0.526046        52.60          %
135    Profile_101                    0.526033        52.60          %
136    Profile_674                    0.525966        52.60          %
137    Profile_571                    0.525862        52.59          %
138    Profile_275                    0.525616        52.56          %
139    Profile_36                     0.525444        52.54          %
140    Profile_767                    0.525205        52.52          %
141    Profile_984                    0.525149        52.51          %
142    Profile_215                    0.525111        52.51          %
143    Profile_665                    0.524954        52.50          %
144    Profile_658                    0.524942        52.49          %
145    Profile_649                    0.524931        52.49          %
146    Profile_245                    0.524854        52.49          %
147    Profile_825                    0.524808        52.48          %
148    Profile_878                    0.524764        52.48          %
149    Profile_25                     0.524751        52.48          %
150    Profile_47                     0.524677        52.47          %
151    Profile_298                    0.524545        52.45          %
152    Profile_52                     0.524494        52.45          %
153    Profile_909                    0.524203        52.42          %
154    Profile_231                    0.524179        52.42          %
155    Profile_549                    0.524060        52.41          %
156    Profile_221                    0.523968        52.40          %
157    Profile_829                    0.523951        52.40          %
158    Profile_837                    0.523929        52.39          %
159    Profile_998                    0.523926        52.39          %
160    Profile_289                    0.523798        52.38          %
161    Profile_80                     0.523775        52.38          %
162    Profile_227                    0.523709        52.37          %
163    Profile_240                    0.523683        52.37          %
164    Profile_445                    0.523641        52.36          %
165    Profile_421                    0.523542        52.35          %
166    Profile_867                    0.523429        52.34          %
167    Profile_204                    0.523416        52.34          %
168    Profile_787                    0.523345        52.33          %
169    Profile_357                    0.523042        52.30          %
170    Profile_300                    0.522895        52.29          %
171    Profile_495                    0.522754        52.28          %
172    Profile_950                    0.522639        52.26          %
173    Profile_911                    0.522585        52.26          %
174    Profile_392                    0.522423        52.24          %
175    Profile_428                    0.522416        52.24          %
176    Profile_385                    0.522408        52.24          %
177    Profile_327                    0.522407        52.24          %
178    Profile_141                    0.522334        52.23          %
179    Profile_748                    0.522261        52.23          %
180    Profile_356                    0.522209        52.22          %
181    Profile_728                    0.522169        52.22          %
182    Profile_543                    0.522161        52.22          %
183    Profile_521                    0.521964        52.20          %
184    Profile_402                    0.521897        52.19          %
185    Profile_910                    0.521893        52.19          %
186    Profile_328                    0.521721        52.17          %
187    Profile_908                    0.521640        52.16          %
188    Profile_763                    0.521603        52.16          %
189    Profile_713                    0.521357        52.14          %
190    Profile_295                    0.521220        52.12          %
191    Profile_580                    0.521154        52.12          %
192    Profile_146                    0.521139        52.11          %
193    Profile_860                    0.521121        52.11          %
194    Profile_129                    0.521111        52.11          %
195    Profile_172                    0.521055        52.11          %
196    Profile_55                     0.521005        52.10          %
197    Profile_916                    0.520992        52.10          %
198    Profile_499                    0.520888        52.09          %
199    Profile_550                    0.520883        52.09          %
200    Profile_285                    0.520804        52.08          %
201    Profile_955                    0.520456        52.05          %
202    Profile_116                    0.520401        52.04          %
203    Profile_296                    0.520363        52.04          %
204    Profile_284                    0.520300        52.03          %
205    Profile_510                    0.520224        52.02          %
206    Profile_890                    0.520202        52.02          %
207    Profile_313                    0.520021        52.00          %
208    Profile_239                    0.519903        51.99          %
209    Profile_673                    0.519555        51.96          %
210    Profile_252                    0.519465        51.95          %
211    Profile_299                    0.519463        51.95          %
212    Profile_355                    0.519331        51.93          %
213    Profile_393                    0.519321        51.93          %
214    Profile_443                    0.519289        51.93          %
215    Profile_599                    0.518842        51.88          %
216    Profile_772                    0.518766        51.88          %
217    Profile_969                    0.518720        51.87          %
218    Profile_523                    0.518697        51.87          %
219    Profile_361                    0.518567        51.86          %
220    Profile_32                     0.518374        51.84          %
221    Profile_160                    0.518283        51.83          %
222    Profile_951                    0.518037        51.80          %
223    Profile_708                    0.517864        51.79          %
224    Profile_575                    0.517633        51.76          %
225    Profile_255                    0.517539        51.75          %
226    Profile_490                    0.517447        51.74          %
227    Profile_710                    0.517298        51.73          %
228    Profile_6                      0.517234        51.72          %
229    Profile_375                    0.517231        51.72          %
230    Profile_964                    0.517142        51.71          %
231    Profile_449                    0.517059        51.71          %
232    Profile_607                    0.516965        51.70          %
233    Profile_269                    0.516883        51.69          %
234    Profile_937                    0.516865        51.69          %
235    Profile_582                    0.516848        51.68          %
236    Profile_276                    0.516801        51.68          %
237    Profile_139                    0.516653        51.67          %
238    Profile_952                    0.516608        51.66          %
239    Profile_59                     0.516591        51.66          %
240    Profile_992                    0.516565        51.66          %
241    Profile_961                    0.516564        51.66          %
242    Profile_208                    0.516405        51.64          %
243    Profile_863                    0.516347        51.63          %
244    Profile_755                    0.516111        51.61          %
245    Profile_706                    0.516024        51.60          %
246    Profile_902                    0.515972        51.60          %
247    Profile_16                     0.515933        51.59          %
248    Profile_797                    0.515881        51.59          %
249    Profile_318                    0.515768        51.58          %
250    Profile_719                    0.515744        51.57          %
251    Profile_374                    0.515516        51.55          %
252    Profile_237                    0.515481        51.55          %
253    Profile_159                    0.515481        51.55          %
254    Profile_350                    0.515455        51.55          %
255    Profile_102                    0.515361        51.54          %
256    Profile_460                    0.515272        51.53          %
257    Profile_712                    0.515247        51.52          %
258    Profile_200                    0.515042        51.50          %
259    Profile_127                    0.515029        51.50          %
260    Profile_135                    0.514817        51.48          %
261    Profile_882                    0.514813        51.48          %
262    Profile_634                    0.514807        51.48          %
263    Profile_880                    0.514723        51.47          %
264    Profile_941                    0.514715        51.47          %
265    Profile_63                     0.514646        51.46          %
266    Profile_892                    0.514586        51.46          %
267    Profile_10                     0.514576        51.46          %
268    Profile_745                    0.514519        51.45          %
269    Profile_983                    0.514337        51.43          %
270    Profile_185                    0.514262        51.43          %
271    Profile_774                    0.514249        51.42          %
272    Profile_750                    0.514137        51.41          %
273    Profile_220                    0.514134        51.41          %
274    Profile_473                    0.513997        51.40          %
275    Profile_886                    0.513926        51.39          %
276    Profile_75                     0.513872        51.39          %
277    Profile_820                    0.513870        51.39          %
278    Profile_896                    0.513724        51.37          %
279    Profile_895                    0.513696        51.37          %
280    Profile_39                     0.513691        51.37          %
281    Profile_559                    0.513689        51.37          %
282    Profile_287                    0.513658        51.37          %
283    Profile_21                     0.513628        51.36          %
284    Profile_987                    0.513611        51.36          %
285    Profile_326                    0.513164        51.32          %
286    Profile_569                    0.513141        51.31          %
287    Profile_963                    0.513122        51.31          %
288    Profile_923                    0.513093        51.31          %
289    Profile_471                    0.512944        51.29          %
290    Profile_966                    0.512874        51.29          %
291    Profile_897                    0.512803        51.28          %
292    Profile_387                    0.512733        51.27          %
293    Profile_942                    0.512679        51.27          %
294    Profile_593                    0.512660        51.27          %
295    Profile_558                    0.512605        51.26          %
296    Profile_982                    0.512441        51.24          %
297    Profile_351                    0.512421        51.24          %
298    Profile_935                    0.512410        51.24          %
299    Profile_875                    0.512296        51.23          %
300    Profile_968                    0.512257        51.23          %
301    Profile_656                    0.512256        51.23          %
302    Profile_452                    0.512248        51.22          %
303    Profile_831                    0.512239        51.22          %
304    Profile_383                    0.512229        51.22          %
305    Profile_119                    0.512095        51.21          %
306    Profile_66                     0.512046        51.20          %
307    Profile_253                    0.511955        51.20          %
308    Profile_475                    0.511940        51.19          %
309    Profile_463                    0.511882        51.19          %
310    Profile_715                    0.511863        51.19          %
311    Profile_301                    0.511777        51.18          %
312    Profile_236                    0.511671        51.17          %
313    Profile_133                    0.511642        51.16          %
314    Profile_400                    0.511435        51.14          %
315    Profile_247                    0.511291        51.13          %
316    Profile_205                    0.511264        51.13          %
317    Profile_873                    0.511248        51.12          %
318    Profile_96                     0.511132        51.11          %
319    Profile_232                    0.511106        51.11          %
320    Profile_973                    0.511104        51.11          %
321    Profile_737                    0.511099        51.11          %
322    Profile_411                    0.511048        51.10          %
323    Profile_19                     0.511000        51.10          %
324    Profile_45                     0.510990        51.10          %
325    Profile_265                    0.510919        51.09          %
326    Profile_65                     0.510858        51.09          %
327    Profile_165                    0.510749        51.07          %
328    Profile_681                    0.510725        51.07          %
329    Profile_779                    0.510716        51.07          %
330    Profile_403                    0.510697        51.07          %
331    Profile_440                    0.510596        51.06          %
332    Profile_246                    0.510490        51.05          %
333    Profile_469                    0.510383        51.04          %
334    Profile_742                    0.510259        51.03          %
335    Profile_816                    0.510210        51.02          %
336    Profile_520                    0.510162        51.02          %
337    Profile_14                     0.510142        51.01          %
338    Profile_939                    0.510105        51.01          %
339    Profile_259                    0.510054        51.01          %
340    Profile_701                    0.509962        51.00          %
341    Profile_562                    0.509929        50.99          %
342    Profile_453                    0.509921        50.99          %
343    Profile_522                    0.509835        50.98          %
344    Profile_41                     0.509782        50.98          %
345    Profile_960                    0.509772        50.98          %
346    Profile_612                    0.509701        50.97          %
347    Profile_524                    0.509643        50.96          %
348    Profile_321                    0.509615        50.96          %
349    Profile_827                    0.509548        50.95          %
350    Profile_372                    0.509341        50.93          %
351    Profile_628                    0.509300        50.93          %
352    Profile_556                    0.509259        50.93          %
353    Profile_783                    0.509197        50.92          %
354    Profile_803                    0.509151        50.92          %
355    Profile_632                    0.509082        50.91          %
356    Profile_874                    0.509041        50.90          %
357    Profile_164                    0.508996        50.90          %
358    Profile_378                    0.508925        50.89          %
359    Profile_12                     0.508755        50.88          %
360    Profile_958                    0.508747        50.87          %
361    Profile_567                    0.508660        50.87          %
362    Profile_390                    0.508636        50.86          %
363    Profile_53                     0.508573        50.86          %
364    Profile_962                    0.508564        50.86          %
365    Profile_528                    0.508543        50.85          %
366    Profile_314                    0.508493        50.85          %
367    Profile_726                    0.508369        50.84          %
368    Profile_31                     0.508360        50.84          %
369    Profile_389                    0.508349        50.83          %
370    Profile_682                    0.508294        50.83          %
371    Profile_176                    0.508197        50.82          %
372    Profile_788                    0.508173        50.82          %
373    Profile_379                    0.508080        50.81          %
374    Profile_925                    0.507983        50.80          %
375    Profile_474                    0.507980        50.80          %
376    Profile_482                    0.507979        50.80          %
377    Profile_81                     0.507853        50.79          %
378    Profile_18                     0.507814        50.78          %
379    Profile_547                    0.507774        50.78          %
380    Profile_174                    0.507728        50.77          %
381    Profile_643                    0.507690        50.77          %
382    Profile_503                    0.507687        50.77          %
383    Profile_353                    0.507681        50.77          %
384    Profile_304                    0.507644        50.76          %
385    Profile_43                     0.507619        50.76          %
386    Profile_461                    0.507561        50.76          %
387    Profile_173                    0.507558        50.76          %
388    Profile_542                    0.507386        50.74          %
389    Profile_404                    0.507246        50.72          %
390    Profile_934                    0.507194        50.72          %
391    Profile_999                    0.507171        50.72          %
392    Profile_884                    0.507042        50.70          %
393    Profile_319                    0.506904        50.69          %
394    Profile_360                    0.506785        50.68          %
395    Profile_838                    0.506765        50.68          %
396    Profile_626                    0.506725        50.67          %
397    Profile_588                    0.506654        50.67          %
398    Profile_223                    0.506649        50.66          %
399    Profile_596                    0.506529        50.65          %
400    Profile_413                    0.506337        50.63          %
401    Profile_785                    0.506305        50.63          %
402    Profile_990                    0.506305        50.63          %
403    Profile_671                    0.506237        50.62          %
404    Profile_396                    0.506180        50.62          %
405    Profile_778                    0.506128        50.61          %
406    Profile_502                    0.506056        50.61          %
407    Profile_859                    0.506011        50.60          %
408    Profile_317                    0.505870        50.59          %
409    Profile_366                    0.505805        50.58          %
410    Profile_68                     0.505762        50.58          %
411    Profile_77                     0.505666        50.57          %
412    Profile_483                    0.505665        50.57          %
413    Profile_994                    0.505626        50.56          %
414    Profile_279                    0.505576        50.56          %
415    Profile_206                    0.505543        50.55          %
416    Profile_932                    0.505543        50.55          %
417    Profile_847                    0.505504        50.55          %
418    Profile_836                    0.505462        50.55          %
419    Profile_438                    0.505460        50.55          %
420    Profile_431                    0.505431        50.54          %
421    Profile_581                    0.505272        50.53          %
422    Profile_414                    0.505218        50.52          %
423    Profile_442                    0.505214        50.52          %
424    Profile_928                    0.505192        50.52          %
425    Profile_539                    0.505088        50.51          %
426    Profile_120                    0.505034        50.50          %
427    Profile_840                    0.505031        50.50          %
428    Profile_144                    0.504979        50.50          %
429    Profile_280                    0.504919        50.49          %
430    Profile_242                    0.504799        50.48          %
431    Profile_177                    0.504764        50.48          %
432    Profile_468                    0.504761        50.48          %
433    Profile_382                    0.504713        50.47          %
434    Profile_747                    0.504689        50.47          %
435    Profile_627                    0.504677        50.47          %
436    Profile_271                    0.504614        50.46          %
437    Profile_888                    0.504607        50.46          %
438    Profile_729                    0.504602        50.46          %
439    Profile_125                    0.504578        50.46          %
440    Profile_669                    0.504527        50.45          %
441    Profile_408                    0.504478        50.45          %
442    Profile_563                    0.504429        50.44          %
443    Profile_126                    0.504349        50.43          %
444    Profile_479                    0.504093        50.41          %
445    Profile_594                    0.504080        50.41          %
446    Profile_330                    0.504079        50.41          %
447    Profile_95                     0.504068        50.41          %
448    Profile_302                    0.504066        50.41          %
449    Profile_845                    0.504001        50.40          %
450    Profile_207                    0.503940        50.39          %
451    Profile_250                    0.503862        50.39          %
452    Profile_813                    0.503844        50.38          %
453    Profile_718                    0.503843        50.38          %
454    Profile_532                    0.503832        50.38          %
455    Profile_89                     0.503827        50.38          %
456    Profile_590                    0.503661        50.37          %
457    Profile_734                    0.503603        50.36          %
458    Profile_540                    0.503513        50.35          %
459    Profile_444                    0.503471        50.35          %
460    Profile_793                    0.503343        50.33          %
461    Profile_751                    0.503252        50.33          %
462    Profile_163                    0.503162        50.32          %
463    Profile_872                    0.503088        50.31          %
464    Profile_515                    0.503010        50.30          %
465    Profile_824                    0.502983        50.30          %
466    Profile_800                    0.502936        50.29          %
467    Profile_589                    0.502846        50.28          %
468    Profile_282                    0.502770        50.28          %
469    Profile_637                    0.502573        50.26          %
470    Profile_924                    0.502493        50.25          %
471    Profile_134                    0.502316        50.23          %
472    Profile_489                    0.502239        50.22          %
473    Profile_288                    0.502200        50.22          %
474    Profile_900                    0.502113        50.21          %
475    Profile_425                    0.502107        50.21          %
476    Profile_424                    0.502076        50.21          %
477    Profile_655                    0.502041        50.20          %
478    Profile_67                     0.502033        50.20          %
479    Profile_480                    0.502017        50.20          %
480    Profile_790                    0.501941        50.19          %
481    Profile_828                    0.501843        50.18          %
482    Profile_936                    0.501801        50.18          %
483    Profile_856                    0.501784        50.18          %
484    Profile_7                      0.501770        50.18          %
485    Profile_644                    0.501758        50.18          %
486    Profile_805                    0.501452        50.15          %
487    Profile_263                    0.501372        50.14          %
488    Profile_535                    0.501257        50.13          %
489    Profile_758                    0.501251        50.13          %
490    Profile_270                    0.501229        50.12          %
491    Profile_731                    0.501219        50.12          %
492    Profile_352                    0.501218        50.12          %
493    Profile_851                    0.501197        50.12          %
494    Profile_807                    0.501171        50.12          %
495    Profile_437                    0.501166        50.12          %
496    Profile_668                    0.501149        50.11          %
497    Profile_775                    0.501100        50.11          %
498    Profile_124                    0.501090        50.11          %
499    Profile_225                    0.500993        50.10          %
500    Profile_34                     0.500947        50.09          %
501    Profile_497                    0.500813        50.08          %
502    Profile_893                    0.500800        50.08          %
503    Profile_106                    0.500769        50.08          %
504    Profile_568                    0.500741        50.07          %
505    Profile_834                    0.500608        50.06          %
506    Profile_358                    0.500494        50.05          %
507    Profile_686                    0.500341        50.03          %
508    Profile_651                    0.500193        50.02          %
509    Profile_492                    0.500157        50.02          %
510    Profile_142                    0.500121        50.01          %
511    Profile_201                    0.500094        50.01          %
512    Profile_235                    0.500079        50.01          %
513    Profile_264                    0.500069        50.01          %
514    Profile_578                    0.499836        49.98          %
515    Profile_470                    0.499723        49.97          %
516    Profile_769                    0.499647        49.96          %
517    Profile_359                    0.499645        49.96          %
518    Profile_418                    0.499606        49.96          %
519    Profile_54                     0.499554        49.96          %
520    Profile_291                    0.499477        49.95          %
521    Profile_733                    0.499256        49.93          %
522    Profile_818                    0.499250        49.92          %
523    Profile_579                    0.499057        49.91          %
524    Profile_180                    0.499009        49.90          %
525    Profile_920                    0.498902        49.89          %
526    Profile_687                    0.498893        49.89          %
527    Profile_530                    0.498876        49.89          %
528    Profile_677                    0.498818        49.88          %
529    Profile_917                    0.498755        49.88          %
530    Profile_118                    0.498754        49.88          %
531    Profile_481                    0.498458        49.85          %
532    Profile_273                    0.498437        49.84          %
533    Profile_103                    0.498374        49.84          %
534    Profile_795                    0.498124        49.81          %
535    Profile_167                    0.498100        49.81          %
536    Profile_604                    0.498056        49.81          %
537    Profile_762                    0.498050        49.81          %
538    Profile_954                    0.497927        49.79          %
539    Profile_700                    0.497912        49.79          %
540    Profile_219                    0.497842        49.78          %
541    Profile_809                    0.497677        49.77          %
542    Profile_622                    0.497545        49.75          %
543    Profile_857                    0.497516        49.75          %
544    Profile_548                    0.497364        49.74          %
545    Profile_985                    0.497266        49.73          %
546    Profile_565                    0.497249        49.72          %
547    Profile_799                    0.497245        49.72          %
548    Profile_776                    0.497208        49.72          %
549    Profile_97                     0.497149        49.71          %
550    Profile_514                    0.497030        49.70          %
551    Profile_262                    0.497014        49.70          %
552    Profile_454                    0.496982        49.70          %
553    Profile_619                    0.496929        49.69          %
554    Profile_157                    0.496898        49.69          %
555    Profile_883                    0.496883        49.69          %
556    Profile_564                    0.496877        49.69          %
557    Profile_905                    0.496852        49.69          %
558    Profile_584                    0.496839        49.68          %
559    Profile_367                    0.496791        49.68          %
560    Profile_554                    0.496783        49.68          %
561    Profile_611                    0.496776        49.68          %
562    Profile_91                     0.496759        49.68          %
563    Profile_640                    0.496700        49.67          %
564    Profile_865                    0.496618        49.66          %
565    Profile_977                    0.496587        49.66          %
566    Profile_337                    0.496549        49.65          %
567    Profile_494                    0.496373        49.64          %
568    Profile_13                     0.496366        49.64          %
569    Profile_610                    0.496365        49.64          %
570    Profile_162                    0.496317        49.63          %
571    Profile_752                    0.496172        49.62          %
572    Profile_290                    0.496130        49.61          %
573    Profile_94                     0.496110        49.61          %
574    Profile_217                    0.496080        49.61          %
575    Profile_526                    0.496013        49.60          %
576    Profile_877                    0.495913        49.59          %
577    Profile_723                    0.495877        49.59          %
578    Profile_843                    0.495806        49.58          %
579    Profile_143                    0.495650        49.57          %
580    Profile_835                    0.495545        49.55          %
581    Profile_716                    0.495378        49.54          %
582    Profile_692                    0.495323        49.53          %
583    Profile_576                    0.495226        49.52          %
584    Profile_855                    0.495142        49.51          %
585    Profile_311                    0.495130        49.51          %
586    Profile_349                    0.495099        49.51          %
587    Profile_743                    0.495065        49.51          %
588    Profile_667                    0.494929        49.49          %
589    Profile_518                    0.494915        49.49          %
590    Profile_256                    0.494885        49.49          %
591    Profile_573                    0.494856        49.49          %
592    Profile_336                    0.494826        49.48          %
593    Profile_281                    0.494794        49.48          %
594    Profile_891                    0.494765        49.48          %
595    Profile_506                    0.494630        49.46          %
596    Profile_833                    0.494558        49.46          %
597    Profile_274                    0.494539        49.45          %
598    Profile_354                    0.494508        49.45          %
599    Profile_782                    0.494452        49.45          %
600    Profile_768                    0.494321        49.43          %
601    Profile_455                    0.494294        49.43          %
602    Profile_251                    0.494294        49.43          %
603    Profile_602                    0.494042        49.40          %
604    Profile_664                    0.493994        49.40          %
605    Profile_534                    0.493977        49.40          %
606    Profile_322                    0.493917        49.39          %
607    Profile_538                    0.493900        49.39          %
608    Profile_685                    0.493792        49.38          %
609    Profile_486                    0.493786        49.38          %
610    Profile_675                    0.493758        49.38          %
611    Profile_117                    0.493664        49.37          %
612    Profile_415                    0.493592        49.36          %
613    Profile_457                    0.493433        49.34          %
614    Profile_552                    0.493351        49.34          %
615    Profile_796                    0.493350        49.34          %
616    Profile_76                     0.493209        49.32          %
617    Profile_914                    0.493069        49.31          %
618    Profile_804                    0.493034        49.30          %
619    Profile_545                    0.493004        49.30          %
620    Profile_740                    0.492943        49.29          %
621    Profile_22                     0.492906        49.29          %
622    Profile_684                    0.492646        49.26          %
623    Profile_456                    0.492611        49.26          %
624    Profile_110                    0.492521        49.25          %
625    Profile_58                     0.492464        49.25          %
626    Profile_544                    0.492382        49.24          %
627    Profile_175                    0.492233        49.22          %
628    Profile_676                    0.492187        49.22          %
629    Profile_334                    0.492133        49.21          %
630    Profile_92                     0.492085        49.21          %
631    Profile_641                    0.491996        49.20          %
632    Profile_821                    0.491984        49.20          %
633    Profile_187                    0.491922        49.19          %
634    Profile_639                    0.491873        49.19          %
635    Profile_780                    0.491863        49.19          %
636    Profile_166                    0.491861        49.19          %
637    Profile_661                    0.491788        49.18          %
638    Profile_130                    0.491647        49.16          %
639    Profile_592                    0.491508        49.15          %
640    Profile_832                    0.491409        49.14          %
641    Profile_222                    0.491392        49.14          %
642    Profile_981                    0.491374        49.14          %
643    Profile_792                    0.491170        49.12          %
644    Profile_919                    0.491168        49.12          %
645    Profile_933                    0.491110        49.11          %
646    Profile_507                    0.491036        49.10          %
647    Profile_938                    0.491026        49.10          %
648    Profile_197                    0.490994        49.10          %
649    Profile_226                    0.490992        49.10          %
650    Profile_620                    0.490962        49.10          %
651    Profile_228                    0.490877        49.09          %
652    Profile_849                    0.490876        49.09          %
653    Profile_194                    0.490847        49.08          %
654    Profile_918                    0.490837        49.08          %
655    Profile_711                    0.490810        49.08          %
656    Profile_714                    0.490799        49.08          %
657    Profile_926                    0.490793        49.08          %
658    Profile_881                    0.490782        49.08          %
659    Profile_69                     0.490707        49.07          %
660    Profile_212                    0.490677        49.07          %
661    Profile_947                    0.490655        49.07          %
662    Profile_441                    0.490611        49.06          %
663    Profile_406                    0.490442        49.04          %
664    Profile_672                    0.490288        49.03          %
665    Profile_86                     0.490232        49.02          %
666    Profile_689                    0.490209        49.02          %
667    Profile_249                    0.490203        49.02          %
668    Profile_702                    0.490200        49.02          %
669    Profile_78                     0.490100        49.01          %
670    Profile_397                    0.490051        49.01          %
671    Profile_373                    0.489999        49.00          %
672    Profile_650                    0.489991        49.00          %
673    Profile_405                    0.489858        48.99          %
674    Profile_467                    0.489717        48.97          %
675    Profile_739                    0.489647        48.96          %
676    Profile_704                    0.489612        48.96          %
677    Profile_991                    0.489609        48.96          %
678    Profile_338                    0.489522        48.95          %
679    Profile_993                    0.489432        48.94          %
680    Profile_100                    0.489371        48.94          %
681    Profile_798                    0.489329        48.93          %
682    Profile_986                    0.489303        48.93          %
683    Profile_79                     0.489237        48.92          %
684    Profile_633                    0.489230        48.92          %
685    Profile_283                    0.489048        48.90          %
686    Profile_759                    0.489042        48.90          %
687    Profile_136                    0.488973        48.90          %
688    Profile_598                    0.488828        48.88          %
689    Profile_333                    0.488816        48.88          %
690    Profile_137                    0.488772        48.88          %
691    Profile_93                     0.488763        48.88          %
692    Profile_529                    0.488683        48.87          %
693    Profile_368                    0.488647        48.86          %
694    Profile_310                    0.488404        48.84          %
695    Profile_329                    0.488247        48.82          %
696    Profile_465                    0.488151        48.82          %
697    Profile_688                    0.488122        48.81          %
698    Profile_243                    0.487967        48.80          %
699    Profile_149                    0.487902        48.79          %
700    Profile_186                    0.487902        48.79          %
701    Profile_195                    0.487739        48.77          %
702    Profile_862                    0.487716        48.77          %
703    Profile_519                    0.487667        48.77          %
704    Profile_786                    0.487660        48.77          %
705    Profile_472                    0.487627        48.76          %
706    Profile_229                    0.487545        48.75          %
707    Profile_801                    0.487404        48.74          %
708    Profile_230                    0.487346        48.73          %
709    Profile_478                    0.487293        48.73          %
710    Profile_511                    0.487277        48.73          %
711    Profile_138                    0.487213        48.72          %
712    Profile_210                    0.487095        48.71          %
713    Profile_915                    0.487091        48.71          %
714    Profile_912                    0.487089        48.71          %
715    Profile_462                    0.487030        48.70          %
716    Profile_601                    0.487009        48.70          %
717    Profile_398                    0.486964        48.70          %
718    Profile_49                     0.486844        48.68          %
719    Profile_561                    0.486715        48.67          %
720    Profile_810                    0.486701        48.67          %
721    Profile_234                    0.486693        48.67          %
722    Profile_727                    0.486624        48.66          %
723    Profile_323                    0.486611        48.66          %
724    Profile_899                    0.486428        48.64          %
725    Profile_365                    0.486295        48.63          %
726    Profile_789                    0.486167        48.62          %
727    Profile_178                    0.486092        48.61          %
728    Profile_861                    0.486055        48.61          %
729    Profile_921                    0.486027        48.60          %
730    Profile_412                    0.485959        48.60          %
731    Profile_214                    0.485919        48.59          %
732    Profile_965                    0.485682        48.57          %
733    Profile_505                    0.485656        48.57          %
734    Profile_105                    0.485419        48.54          %
735    Profile_822                    0.485269        48.53          %
736    Profile_123                    0.485087        48.51          %
737    Profile_254                    0.484998        48.50          %
738    Profile_690                    0.484977        48.50          %
739    Profile_50                     0.484925        48.49          %
740    Profile_347                    0.484913        48.49          %
741    Profile_777                    0.484805        48.48          %
742    Profile_852                    0.484748        48.47          %
743    Profile_20                     0.484666        48.47          %
744    Profile_887                    0.484508        48.45          %
745    Profile_638                    0.484330        48.43          %
746    Profile_496                    0.484258        48.43          %
747    Profile_27                     0.484175        48.42          %
748    Profile_970                    0.484104        48.41          %
749    Profile_340                    0.483974        48.40          %
750    Profile_238                    0.483956        48.40          %
751    Profile_4                      0.483807        48.38          %
752    Profile_794                    0.483700        48.37          %
753    Profile_746                    0.483632        48.36          %
754    Profile_88                     0.483580        48.36          %
755    Profile_169                    0.483461        48.35          %
756    Profile_62                     0.483430        48.34          %
757    Profile_305                    0.483247        48.32          %
758    Profile_662                    0.483239        48.32          %
759    Profile_738                    0.483205        48.32          %
760    Profile_753                    0.483019        48.30          %
761    Profile_670                    0.482781        48.28          %
762    Profile_551                    0.482582        48.26          %
763    Profile_325                    0.482505        48.25          %
764    Profile_946                    0.482452        48.25          %
765    Profile_266                    0.482451        48.25          %
766    Profile_35                     0.482428        48.24          %
767    Profile_996                    0.482373        48.24          %
768    Profile_316                    0.482288        48.23          %
769    Profile_493                    0.482275        48.23          %
770    Profile_757                    0.482266        48.23          %
771    Profile_85                     0.482014        48.20          %
772    Profile_541                    0.482005        48.20          %
773    Profile_286                    0.482005        48.20          %
774    Profile_179                    0.481992        48.20          %
775    Profile_595                    0.481895        48.19          %
776    Profile_376                    0.481859        48.19          %
777    Profile_111                    0.481787        48.18          %
778    Profile_744                    0.481699        48.17          %
779    Profile_30                     0.481435        48.14          %
780    Profile_721                    0.481390        48.14          %
781    Profile_509                    0.481311        48.13          %
782    Profile_24                     0.481259        48.13          %
783    Profile_980                    0.481217        48.12          %
784    Profile_73                     0.481185        48.12          %
785    Profile_546                    0.480974        48.10          %
786    Profile_870                    0.480941        48.09          %
787    Profile_732                    0.480874        48.09          %
788    Profile_574                    0.480852        48.09          %
789    Profile_971                    0.480758        48.08          %
790    Profile_38                     0.480747        48.07          %
791    Profile_188                    0.480297        48.03          %
792    Profile_725                    0.480244        48.02          %
793    Profile_37                     0.479903        47.99          %
794    Profile_192                    0.479664        47.97          %
795    Profile_1000                   0.479503        47.95          %
796    Profile_694                    0.479475        47.95          %
797    Profile_586                    0.479365        47.94          %
798    Profile_341                    0.479202        47.92          %
799    Profile_570                    0.479125        47.91          %
800    Profile_764                    0.479062        47.91          %
801    Profile_943                    0.478965        47.90          %
802    Profile_693                    0.478881        47.89          %
803    Profile_309                    0.478832        47.88          %
804    Profile_605                    0.478664        47.87          %
805    Profile_72                     0.478600        47.86          %
806    Profile_504                    0.478338        47.83          %
807    Profile_516                    0.478095        47.81          %
808    Profile_698                    0.478020        47.80          %
809    Profile_199                    0.477994        47.80          %
810    Profile_364                    0.477948        47.79          %
811    Profile_679                    0.477936        47.79          %
812    Profile_680                    0.477894        47.79          %
813    Profile_647                    0.477892        47.79          %
814    Profile_608                    0.477879        47.79          %
815    Profile_476                    0.477847        47.78          %
816    Profile_33                     0.477834        47.78          %
817    Profile_484                    0.477777        47.78          %
818    Profile_57                     0.477720        47.77          %
819    Profile_583                    0.477644        47.76          %
820    Profile_191                    0.477617        47.76          %
821    Profile_419                    0.477611        47.76          %
822    Profile_436                    0.477568        47.76          %
823    Profile_812                    0.477471        47.75          %
824    Profile_377                    0.477449        47.74          %
825    Profile_498                    0.477429        47.74          %
826    Profile_363                    0.477379        47.74          %
827    Profile_184                    0.477272        47.73          %
828    Profile_771                    0.477230        47.72          %
829    Profile_394                    0.477053        47.71          %
830    Profile_525                    0.476862        47.69          %
831    Profile_458                    0.476834        47.68          %
832    Profile_761                    0.476781        47.68          %
833    Profile_660                    0.476768        47.68          %
834    Profile_695                    0.476733        47.67          %
835    Profile_386                    0.476558        47.66          %
836    Profile_703                    0.476485        47.65          %
837    Profile_211                    0.476407        47.64          %
838    Profile_466                    0.476286        47.63          %
839    Profile_765                    0.476141        47.61          %
840    Profile_976                    0.476064        47.61          %
841    Profile_553                    0.475954        47.60          %
842    Profile_635                    0.475800        47.58          %
843    Profile_244                    0.475798        47.58          %
844    Profile_988                    0.475694        47.57          %
845    Profile_485                    0.475625        47.56          %
846    Profile_885                    0.475388        47.54          %
847    Profile_631                    0.475300        47.53          %
848    Profile_760                    0.475256        47.53          %
849    Profile_183                    0.475110        47.51          %
850    Profile_181                    0.475079        47.51          %
851    Profile_642                    0.475047        47.50          %
852    Profile_44                     0.474811        47.48          %
853    Profile_683                    0.474764        47.48          %
854    Profile_439                    0.474725        47.47          %
855    Profile_346                    0.474714        47.47          %
856    Profile_903                    0.474700        47.47          %
857    Profile_842                    0.474598        47.46          %
858    Profile_369                    0.474438        47.44          %
859    Profile_560                    0.474435        47.44          %
860    Profile_56                     0.474380        47.44          %
861    Profile_61                     0.474332        47.43          %
862    Profile_513                    0.474235        47.42          %
863    Profile_597                    0.474208        47.42          %
864    Profile_2                      0.474146        47.41          %
865    Profile_823                    0.473875        47.39          %
866    Profile_533                    0.473819        47.38          %
867    Profile_370                    0.473777        47.38          %
868    Profile_913                    0.473628        47.36          %
869    Profile_112                    0.473318        47.33          %
870    Profile_168                    0.473245        47.32          %
871    Profile_517                    0.473098        47.31          %
872    Profile_435                    0.473018        47.30          %
873    Profile_645                    0.472979        47.30          %
874    Profile_663                    0.472915        47.29          %
875    Profile_974                    0.472879        47.29          %
876    Profile_636                    0.472773        47.28          %
877    Profile_292                    0.472663        47.27          %
878    Profile_308                    0.472647        47.26          %
879    Profile_591                    0.472454        47.25          %
880    Profile_722                    0.472452        47.25          %
881    Profile_848                    0.472420        47.24          %
882    Profile_459                    0.472145        47.21          %
883    Profile_537                    0.471488        47.15          %
884    Profile_922                    0.471465        47.15          %
885    Profile_446                    0.471463        47.15          %
886    Profile_51                     0.471356        47.14          %
887    Profile_450                    0.471239        47.12          %
888    Profile_898                    0.471220        47.12          %
889    Profile_587                    0.471147        47.11          %
890    Profile_600                    0.470921        47.09          %
891    Profile_978                    0.470796        47.08          %
892    Profile_170                    0.470789        47.08          %
893    Profile_381                    0.470741        47.07          %
894    Profile_754                    0.470726        47.07          %
895    Profile_488                    0.470671        47.07          %
896    Profile_617                    0.470390        47.04          %
897    Profile_730                    0.470383        47.04          %
898    Profile_104                    0.470091        47.01          %
899    Profile_756                    0.469785        46.98          %
900    Profile_140                    0.469777        46.98          %
901    Profile_98                     0.469692        46.97          %
902    Profile_945                    0.469677        46.97          %
903    Profile_487                    0.469541        46.95          %
904    Profile_654                    0.469430        46.94          %
905    Profile_60                     0.469388        46.94          %
906    Profile_705                    0.469365        46.94          %
907    Profile_864                    0.469351        46.94          %
908    Profile_395                    0.469110        46.91          %
909    Profile_332                    0.469060        46.91          %
910    Profile_603                    0.468969        46.90          %
911    Profile_717                    0.468437        46.84          %
912    Profile_29                     0.468408        46.84          %
913    Profile_71                     0.468304        46.83          %
914    Profile_741                    0.468116        46.81          %
915    Profile_331                    0.467734        46.77          %
916    Profile_434                    0.467625        46.76          %
917    Profile_152                    0.467584        46.76          %
918    Profile_854                    0.467296        46.73          %
919    Profile_420                    0.467268        46.73          %
920    Profile_430                    0.467130        46.71          %
921    Profile_967                    0.466940        46.69          %
922    Profile_11                     0.466805        46.68          %
923    Profile_1                      0.466744        46.67          %
924    Profile_477                    0.466417        46.64          %
925    Profile_491                    0.466409        46.64          %
926    Profile_531                    0.466144        46.61          %
927    Profile_213                    0.465822        46.58          %
928    Profile_536                    0.465706        46.57          %
929    Profile_380                    0.465317        46.53          %
930    Profile_869                    0.465313        46.53          %
931    Profile_773                    0.465032        46.50          %
932    Profile_258                    0.464956        46.50          %
933    Profile_161                    0.464894        46.49          %
934    Profile_841                    0.464797        46.48          %
935    Profile_659                    0.464688        46.47          %
936    Profile_26                     0.464480        46.45          %
937    Profile_811                    0.464234        46.42          %
938    Profile_155                    0.464229        46.42          %
939    Profile_889                    0.464159        46.42          %
940    Profile_555                    0.463922        46.39          %
941    Profile_348                    0.463740        46.37          %
942    Profile_577                    0.463432        46.34          %
943    Profile_720                    0.463232        46.32          %
944    Profile_42                     0.463131        46.31          %
945    Profile_312                    0.463041        46.30          %
946    Profile_894                    0.462806        46.28          %
947    Profile_844                    0.462703        46.27          %
948    Profile_343                    0.462316        46.23          %
949    Profile_248                    0.462196        46.22          %
950    Profile_770                    0.461700        46.17          %
951    Profile_371                    0.461420        46.14          %
952    Profile_566                    0.461386        46.14          %
953    Profile_391                    0.461299        46.13          %
954    Profile_307                    0.461150        46.12          %
955    Profile_28                     0.460879        46.09          %
956    Profile_501                    0.460873        46.09          %
957    Profile_324                    0.460678        46.07          %
958    Profile_150                    0.460182        46.02          %
959    Profile_931                    0.460170        46.02          %
960    Profile_735                    0.459268        45.93          %
961    Profile_427                    0.458674        45.87          %
962    Profile_815                    0.458670        45.87          %
963    Profile_64                     0.458367        45.84          %
964    Profile_846                    0.458135        45.81          %
965    Profile_344                    0.457194        45.72          %
966    Profile_193                    0.457118        45.71          %
967    Profile_629                    0.456920        45.69          %
968    Profile_858                    0.456761        45.68          %
969    Profile_508                    0.456433        45.64          %
970    Profile_87                     0.456033        45.60          %
971    Profile_648                    0.456019        45.60          %
972    Profile_448                    0.456002        45.60          %
973    Profile_148                    0.455704        45.57          %
974    Profile_709                    0.455650        45.56          %
975    Profile_989                    0.455424        45.54          %
976    Profile_557                    0.455149        45.51          %
977    Profile_653                    0.454357        45.44          %
978    Profile_196                    0.453450        45.34          %
979    Profile_345                    0.452914        45.29          %
980    Profile_464                    0.450894        45.09          %
981    Profile_512                    0.450655        45.07          %
982    Profile_621                    0.450253        45.03          %
983    Profile_399                    0.450242        45.02          %
984    Profile_46                     0.449877        44.99          %
985    Profile_297                    0.449721        44.97          %
986    Profile_697                    0.449290        44.93          %
987    Profile_384                    0.449283        44.93          %
988    Profile_388                    0.448417        44.84          %
989    Profile_268                    0.447009        44.70          %
990    Profile_956                    0.446220        44.62          %
991    Profile_306                    0.444877        44.49          %
992    Profile_233                    0.444808        44.48          %
993    Profile_190                    0.444748        44.47          %
994    Profile_606                    0.443928        44.39          %
995    Profile_147                    0.443644        44.36          %
996    Profile_806                    0.442878        44.29          %
997    Profile_997                    0.441292        44.13          %
998    Profile_115                    0.441215        44.12          %
999    Profile_84                     0.440496        44.05          %
1000   Profile_83                     0.435205        43.52          %
