================================================================================
Activity: Activity_660
================================================================================

Best Profile: Profile_643
Best Coefficient: 0.569973 (57.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_643                    0.569973        57.00          %
2      Profile_591                    0.565031        56.50          %
3      Profile_774                    0.564473        56.45          %
4      Profile_484                    0.560099        56.01          %
5      Profile_17                     0.556640        55.66          %
6      Profile_465                    0.555775        55.58          %
7      Profile_865                    0.555395        55.54          %
8      Profile_739                    0.554562        55.46          %
9      Profile_8                      0.554392        55.44          %
10     Profile_146                    0.553882        55.39          %
11     Profile_747                    0.553157        55.32          %
12     Profile_605                    0.552880        55.29          %
13     Profile_85                     0.551082        55.11          %
14     Profile_422                    0.550111        55.01          %
15     Profile_634                    0.549965        55.00          %
16     Profile_668                    0.549715        54.97          %
17     Profile_253                    0.549709        54.97          %
18     Profile_424                    0.549631        54.96          %
19     Profile_862                    0.548972        54.90          %
20     Profile_742                    0.548738        54.87          %
21     Profile_510                    0.547627        54.76          %
22     Profile_397                    0.547064        54.71          %
23     Profile_927                    0.546938        54.69          %
24     Profile_717                    0.546893        54.69          %
25     Profile_545                    0.546369        54.64          %
26     Profile_680                    0.545761        54.58          %
27     Profile_730                    0.545210        54.52          %
28     Profile_769                    0.545146        54.51          %
29     Profile_604                    0.544668        54.47          %
30     Profile_164                    0.543711        54.37          %
31     Profile_512                    0.543605        54.36          %
32     Profile_955                    0.543494        54.35          %
33     Profile_284                    0.543425        54.34          %
34     Profile_431                    0.543393        54.34          %
35     Profile_197                    0.543269        54.33          %
36     Profile_610                    0.543167        54.32          %
37     Profile_598                    0.543053        54.31          %
38     Profile_904                    0.542248        54.22          %
39     Profile_275                    0.541999        54.20          %
40     Profile_490                    0.541996        54.20          %
41     Profile_411                    0.540066        54.01          %
42     Profile_129                    0.540010        54.00          %
43     Profile_952                    0.539649        53.96          %
44     Profile_90                     0.539034        53.90          %
45     Profile_999                    0.538948        53.89          %
46     Profile_199                    0.538887        53.89          %
47     Profile_576                    0.538825        53.88          %
48     Profile_523                    0.538675        53.87          %
49     Profile_695                    0.538529        53.85          %
50     Profile_783                    0.538514        53.85          %
51     Profile_466                    0.538314        53.83          %
52     Profile_733                    0.538146        53.81          %
53     Profile_166                    0.537841        53.78          %
54     Profile_110                    0.537217        53.72          %
55     Profile_175                    0.536934        53.69          %
56     Profile_562                    0.536665        53.67          %
57     Profile_342                    0.536051        53.61          %
58     Profile_920                    0.535571        53.56          %
59     Profile_656                    0.535270        53.53          %
60     Profile_292                    0.534734        53.47          %
61     Profile_337                    0.534672        53.47          %
62     Profile_303                    0.534292        53.43          %
63     Profile_402                    0.534289        53.43          %
64     Profile_57                     0.534285        53.43          %
65     Profile_597                    0.534186        53.42          %
66     Profile_845                    0.534160        53.42          %
67     Profile_776                    0.534111        53.41          %
68     Profile_348                    0.534082        53.41          %
69     Profile_62                     0.533942        53.39          %
70     Profile_283                    0.533850        53.38          %
71     Profile_438                    0.533593        53.36          %
72     Profile_688                    0.533458        53.35          %
73     Profile_443                    0.533315        53.33          %
74     Profile_361                    0.533306        53.33          %
75     Profile_49                     0.532840        53.28          %
76     Profile_751                    0.532812        53.28          %
77     Profile_951                    0.532781        53.28          %
78     Profile_953                    0.532724        53.27          %
79     Profile_80                     0.532529        53.25          %
80     Profile_306                    0.532487        53.25          %
81     Profile_587                    0.532281        53.23          %
82     Profile_569                    0.532119        53.21          %
83     Profile_778                    0.532104        53.21          %
84     Profile_457                    0.531980        53.20          %
85     Profile_441                    0.531978        53.20          %
86     Profile_322                    0.531887        53.19          %
87     Profile_528                    0.531792        53.18          %
88     Profile_658                    0.531666        53.17          %
89     Profile_674                    0.531598        53.16          %
90     Profile_51                     0.531130        53.11          %
91     Profile_889                    0.531009        53.10          %
92     Profile_173                    0.530950        53.10          %
93     Profile_974                    0.530870        53.09          %
94     Profile_517                    0.530841        53.08          %
95     Profile_600                    0.530647        53.06          %
96     Profile_139                    0.530582        53.06          %
97     Profile_703                    0.530418        53.04          %
98     Profile_489                    0.530238        53.02          %
99     Profile_135                    0.530237        53.02          %
100    Profile_307                    0.530216        53.02          %
101    Profile_723                    0.530210        53.02          %
102    Profile_863                    0.530102        53.01          %
103    Profile_288                    0.530036        53.00          %
104    Profile_138                    0.529818        52.98          %
105    Profile_435                    0.529792        52.98          %
106    Profile_690                    0.529634        52.96          %
107    Profile_55                     0.529634        52.96          %
108    Profile_206                    0.529616        52.96          %
109    Profile_405                    0.529419        52.94          %
110    Profile_189                    0.529305        52.93          %
111    Profile_358                    0.529178        52.92          %
112    Profile_672                    0.529119        52.91          %
113    Profile_784                    0.529075        52.91          %
114    Profile_187                    0.529022        52.90          %
115    Profile_131                    0.528932        52.89          %
116    Profile_340                    0.528875        52.89          %
117    Profile_959                    0.528787        52.88          %
118    Profile_667                    0.528776        52.88          %
119    Profile_82                     0.528757        52.88          %
120    Profile_966                    0.528731        52.87          %
121    Profile_988                    0.528657        52.87          %
122    Profile_875                    0.528562        52.86          %
123    Profile_768                    0.528430        52.84          %
124    Profile_798                    0.527920        52.79          %
125    Profile_541                    0.527849        52.78          %
126    Profile_837                    0.527847        52.78          %
127    Profile_395                    0.527820        52.78          %
128    Profile_334                    0.527755        52.78          %
129    Profile_176                    0.527660        52.77          %
130    Profile_35                     0.527422        52.74          %
131    Profile_519                    0.527398        52.74          %
132    Profile_133                    0.527314        52.73          %
133    Profile_801                    0.527278        52.73          %
134    Profile_153                    0.527268        52.73          %
135    Profile_169                    0.527256        52.73          %
136    Profile_911                    0.526918        52.69          %
137    Profile_96                     0.526812        52.68          %
138    Profile_158                    0.526557        52.66          %
139    Profile_195                    0.526546        52.65          %
140    Profile_821                    0.526287        52.63          %
141    Profile_366                    0.525936        52.59          %
142    Profile_367                    0.525821        52.58          %
143    Profile_707                    0.525821        52.58          %
144    Profile_574                    0.525661        52.57          %
145    Profile_252                    0.525591        52.56          %
146    Profile_126                    0.525574        52.56          %
147    Profile_7                      0.525479        52.55          %
148    Profile_478                    0.525403        52.54          %
149    Profile_538                    0.525297        52.53          %
150    Profile_251                    0.525168        52.52          %
151    Profile_568                    0.525155        52.52          %
152    Profile_806                    0.525134        52.51          %
153    Profile_537                    0.525124        52.51          %
154    Profile_766                    0.525048        52.50          %
155    Profile_838                    0.524967        52.50          %
156    Profile_691                    0.524913        52.49          %
157    Profile_290                    0.524842        52.48          %
158    Profile_785                    0.524729        52.47          %
159    Profile_715                    0.524727        52.47          %
160    Profile_407                    0.524570        52.46          %
161    Profile_492                    0.524550        52.46          %
162    Profile_764                    0.524461        52.45          %
163    Profile_973                    0.524303        52.43          %
164    Profile_234                    0.524054        52.41          %
165    Profile_511                    0.523865        52.39          %
166    Profile_351                    0.523790        52.38          %
167    Profile_907                    0.523737        52.37          %
168    Profile_75                     0.523502        52.35          %
169    Profile_757                    0.523468        52.35          %
170    Profile_505                    0.523187        52.32          %
171    Profile_887                    0.523144        52.31          %
172    Profile_404                    0.523135        52.31          %
173    Profile_330                    0.523107        52.31          %
174    Profile_123                    0.523056        52.31          %
175    Profile_31                     0.522972        52.30          %
176    Profile_2                      0.522962        52.30          %
177    Profile_741                    0.522390        52.24          %
178    Profile_871                    0.522290        52.23          %
179    Profile_447                    0.522116        52.21          %
180    Profile_945                    0.522081        52.21          %
181    Profile_315                    0.522024        52.20          %
182    Profile_414                    0.521943        52.19          %
183    Profile_738                    0.521935        52.19          %
184    Profile_617                    0.521913        52.19          %
185    Profile_555                    0.521903        52.19          %
186    Profile_274                    0.521717        52.17          %
187    Profile_273                    0.521706        52.17          %
188    Profile_743                    0.521579        52.16          %
189    Profile_781                    0.521556        52.16          %
190    Profile_458                    0.521531        52.15          %
191    Profile_858                    0.521311        52.13          %
192    Profile_468                    0.521254        52.13          %
193    Profile_165                    0.521048        52.10          %
194    Profile_300                    0.521033        52.10          %
195    Profile_609                    0.520860        52.09          %
196    Profile_308                    0.520851        52.09          %
197    Profile_259                    0.520831        52.08          %
198    Profile_227                    0.520754        52.08          %
199    Profile_224                    0.520669        52.07          %
200    Profile_406                    0.520663        52.07          %
201    Profile_474                    0.520621        52.06          %
202    Profile_790                    0.520591        52.06          %
203    Profile_529                    0.520530        52.05          %
204    Profile_802                    0.520483        52.05          %
205    Profile_893                    0.520431        52.04          %
206    Profile_171                    0.520292        52.03          %
207    Profile_313                    0.520223        52.02          %
208    Profile_376                    0.520093        52.01          %
209    Profile_748                    0.519965        52.00          %
210    Profile_473                    0.519810        51.98          %
211    Profile_644                    0.519778        51.98          %
212    Profile_310                    0.519691        51.97          %
213    Profile_771                    0.519652        51.97          %
214    Profile_636                    0.519487        51.95          %
215    Profile_172                    0.519421        51.94          %
216    Profile_167                    0.519388        51.94          %
217    Profile_496                    0.519386        51.94          %
218    Profile_132                    0.519307        51.93          %
219    Profile_543                    0.519291        51.93          %
220    Profile_677                    0.519258        51.93          %
221    Profile_662                    0.519231        51.92          %
222    Profile_580                    0.519197        51.92          %
223    Profile_360                    0.518991        51.90          %
224    Profile_121                    0.518917        51.89          %
225    Profile_353                    0.518901        51.89          %
226    Profile_944                    0.518579        51.86          %
227    Profile_824                    0.518472        51.85          %
228    Profile_47                     0.518448        51.84          %
229    Profile_109                    0.518396        51.84          %
230    Profile_514                    0.518383        51.84          %
231    Profile_589                    0.517908        51.79          %
232    Profile_102                    0.517907        51.79          %
233    Profile_719                    0.517752        51.78          %
234    Profile_702                    0.517610        51.76          %
235    Profile_872                    0.517572        51.76          %
236    Profile_521                    0.517372        51.74          %
237    Profile_985                    0.517333        51.73          %
238    Profile_445                    0.517103        51.71          %
239    Profile_712                    0.517000        51.70          %
240    Profile_619                    0.516996        51.70          %
241    Profile_684                    0.516927        51.69          %
242    Profile_938                    0.516843        51.68          %
243    Profile_671                    0.516601        51.66          %
244    Profile_83                     0.516213        51.62          %
245    Profile_316                    0.516161        51.62          %
246    Profile_410                    0.516156        51.62          %
247    Profile_69                     0.516069        51.61          %
248    Profile_919                    0.515912        51.59          %
249    Profile_551                    0.515901        51.59          %
250    Profile_48                     0.515808        51.58          %
251    Profile_533                    0.515761        51.58          %
252    Profile_152                    0.515756        51.58          %
253    Profile_356                    0.515752        51.58          %
254    Profile_108                    0.515641        51.56          %
255    Profile_470                    0.515548        51.55          %
256    Profile_423                    0.515530        51.55          %
257    Profile_15                     0.515407        51.54          %
258    Profile_630                    0.515359        51.54          %
259    Profile_385                    0.515343        51.53          %
260    Profile_880                    0.515307        51.53          %
261    Profile_564                    0.515224        51.52          %
262    Profile_852                    0.515185        51.52          %
263    Profile_993                    0.515164        51.52          %
264    Profile_89                     0.515164        51.52          %
265    Profile_669                    0.515162        51.52          %
266    Profile_188                    0.515124        51.51          %
267    Profile_354                    0.515110        51.51          %
268    Profile_241                    0.514871        51.49          %
269    Profile_455                    0.514826        51.48          %
270    Profile_700                    0.514766        51.48          %
271    Profile_460                    0.514766        51.48          %
272    Profile_113                    0.514531        51.45          %
273    Profile_975                    0.514516        51.45          %
274    Profile_731                    0.514438        51.44          %
275    Profile_868                    0.514410        51.44          %
276    Profile_929                    0.514403        51.44          %
277    Profile_323                    0.514385        51.44          %
278    Profile_942                    0.514289        51.43          %
279    Profile_734                    0.514235        51.42          %
280    Profile_36                     0.514127        51.41          %
281    Profile_608                    0.514084        51.41          %
282    Profile_451                    0.514009        51.40          %
283    Profile_620                    0.513989        51.40          %
284    Profile_151                    0.513978        51.40          %
285    Profile_355                    0.513968        51.40          %
286    Profile_570                    0.513960        51.40          %
287    Profile_378                    0.513894        51.39          %
288    Profile_890                    0.513660        51.37          %
289    Profile_586                    0.513626        51.36          %
290    Profile_29                     0.513560        51.36          %
291    Profile_853                    0.513481        51.35          %
292    Profile_799                    0.513464        51.35          %
293    Profile_593                    0.513442        51.34          %
294    Profile_805                    0.513274        51.33          %
295    Profile_940                    0.513219        51.32          %
296    Profile_359                    0.513189        51.32          %
297    Profile_160                    0.513102        51.31          %
298    Profile_675                    0.513074        51.31          %
299    Profile_812                    0.513024        51.30          %
300    Profile_531                    0.513010        51.30          %
301    Profile_573                    0.513004        51.30          %
302    Profile_13                     0.512945        51.29          %
303    Profile_823                    0.512833        51.28          %
304    Profile_38                     0.512826        51.28          %
305    Profile_377                    0.512812        51.28          %
306    Profile_811                    0.512738        51.27          %
307    Profile_476                    0.512652        51.27          %
308    Profile_848                    0.512524        51.25          %
309    Profile_665                    0.512512        51.25          %
310    Profile_755                    0.512495        51.25          %
311    Profile_286                    0.512472        51.25          %
312    Profile_958                    0.512456        51.25          %
313    Profile_746                    0.512402        51.24          %
314    Profile_797                    0.512353        51.24          %
315    Profile_389                    0.512336        51.23          %
316    Profile_513                    0.512275        51.23          %
317    Profile_74                     0.512197        51.22          %
318    Profile_391                    0.512195        51.22          %
319    Profile_449                    0.512173        51.22          %
320    Profile_645                    0.512172        51.22          %
321    Profile_716                    0.512149        51.21          %
322    Profile_228                    0.512126        51.21          %
323    Profile_91                     0.512123        51.21          %
324    Profile_635                    0.512122        51.21          %
325    Profile_92                     0.512064        51.21          %
326    Profile_809                    0.512049        51.20          %
327    Profile_509                    0.511972        51.20          %
328    Profile_295                    0.511865        51.19          %
329    Profile_851                    0.511817        51.18          %
330    Profile_369                    0.511797        51.18          %
331    Profile_772                    0.511770        51.18          %
332    Profile_181                    0.511715        51.17          %
333    Profile_491                    0.511695        51.17          %
334    Profile_149                    0.511538        51.15          %
335    Profile_913                    0.511498        51.15          %
336    Profile_6                      0.511426        51.14          %
337    Profile_193                    0.511378        51.14          %
338    Profile_877                    0.511352        51.14          %
339    Profile_26                     0.511228        51.12          %
340    Profile_254                    0.511215        51.12          %
341    Profile_191                    0.511116        51.11          %
342    Profile_633                    0.511115        51.11          %
343    Profile_891                    0.510960        51.10          %
344    Profile_994                    0.510956        51.10          %
345    Profile_86                     0.510949        51.09          %
346    Profile_705                    0.510937        51.09          %
347    Profile_631                    0.510865        51.09          %
348    Profile_963                    0.510670        51.07          %
349    Profile_281                    0.510632        51.06          %
350    Profile_456                    0.510469        51.05          %
351    Profile_261                    0.510337        51.03          %
352    Profile_967                    0.510207        51.02          %
353    Profile_178                    0.510010        51.00          %
354    Profile_780                    0.509945        50.99          %
355    Profile_980                    0.509944        50.99          %
356    Profile_329                    0.509909        50.99          %
357    Profile_549                    0.509831        50.98          %
358    Profile_481                    0.509823        50.98          %
359    Profile_4                      0.509823        50.98          %
360    Profile_760                    0.509734        50.97          %
361    Profile_864                    0.509680        50.97          %
362    Profile_908                    0.509536        50.95          %
363    Profile_947                    0.509524        50.95          %
364    Profile_536                    0.509506        50.95          %
365    Profile_446                    0.509411        50.94          %
366    Profile_425                    0.509384        50.94          %
367    Profile_815                    0.509226        50.92          %
368    Profile_599                    0.509207        50.92          %
369    Profile_493                    0.509152        50.92          %
370    Profile_992                    0.509147        50.91          %
371    Profile_111                    0.508892        50.89          %
372    Profile_859                    0.508833        50.88          %
373    Profile_559                    0.508816        50.88          %
374    Profile_501                    0.508802        50.88          %
375    Profile_383                    0.508768        50.88          %
376    Profile_535                    0.508647        50.86          %
377    Profile_582                    0.508639        50.86          %
378    Profile_258                    0.508536        50.85          %
379    Profile_817                    0.508517        50.85          %
380    Profile_368                    0.508331        50.83          %
381    Profile_895                    0.508313        50.83          %
382    Profile_409                    0.508221        50.82          %
383    Profile_752                    0.508212        50.82          %
384    Profile_526                    0.508069        50.81          %
385    Profile_93                     0.508045        50.80          %
386    Profile_792                    0.508030        50.80          %
387    Profile_713                    0.507864        50.79          %
388    Profile_663                    0.507862        50.79          %
389    Profile_39                     0.507773        50.78          %
390    Profile_616                    0.507606        50.76          %
391    Profile_190                    0.507523        50.75          %
392    Profile_789                    0.507249        50.72          %
393    Profile_903                    0.507206        50.72          %
394    Profile_238                    0.507186        50.72          %
395    Profile_965                    0.507125        50.71          %
396    Profile_632                    0.507088        50.71          %
397    Profile_335                    0.507053        50.71          %
398    Profile_214                    0.506939        50.69          %
399    Profile_652                    0.506931        50.69          %
400    Profile_527                    0.506836        50.68          %
401    Profile_412                    0.506791        50.68          %
402    Profile_910                    0.506758        50.68          %
403    Profile_657                    0.506527        50.65          %
404    Profile_828                    0.506517        50.65          %
405    Profile_392                    0.506408        50.64          %
406    Profile_293                    0.506408        50.64          %
407    Profile_280                    0.506377        50.64          %
408    Profile_70                     0.506331        50.63          %
409    Profile_325                    0.506234        50.62          %
410    Profile_563                    0.506183        50.62          %
411    Profile_577                    0.506172        50.62          %
412    Profile_949                    0.505820        50.58          %
413    Profile_698                    0.505784        50.58          %
414    Profile_701                    0.505778        50.58          %
415    Profile_352                    0.505692        50.57          %
416    Profile_625                    0.505499        50.55          %
417    Profile_997                    0.505426        50.54          %
418    Profile_548                    0.505411        50.54          %
419    Profile_264                    0.505389        50.54          %
420    Profile_986                    0.505339        50.53          %
421    Profile_682                    0.505224        50.52          %
422    Profile_673                    0.505191        50.52          %
423    Profile_386                    0.505146        50.51          %
424    Profile_159                    0.505131        50.51          %
425    Profile_902                    0.505032        50.50          %
426    Profile_33                     0.505009        50.50          %
427    Profile_968                    0.504955        50.50          %
428    Profile_956                    0.504922        50.49          %
429    Profile_475                    0.504902        50.49          %
430    Profile_394                    0.504814        50.48          %
431    Profile_590                    0.504796        50.48          %
432    Profile_427                    0.504716        50.47          %
433    Profile_547                    0.504597        50.46          %
434    Profile_882                    0.504465        50.45          %
435    Profile_170                    0.504383        50.44          %
436    Profile_388                    0.504375        50.44          %
437    Profile_488                    0.504255        50.43          %
438    Profile_800                    0.504208        50.42          %
439    Profile_544                    0.504203        50.42          %
440    Profile_724                    0.504144        50.41          %
441    Profile_727                    0.504131        50.41          %
442    Profile_27                     0.504020        50.40          %
443    Profile_775                    0.504012        50.40          %
444    Profile_803                    0.503990        50.40          %
445    Profile_603                    0.503825        50.38          %
446    Profile_638                    0.503699        50.37          %
447    Profile_236                    0.503688        50.37          %
448    Profile_745                    0.503561        50.36          %
449    Profile_883                    0.503546        50.35          %
450    Profile_285                    0.503505        50.35          %
451    Profile_296                    0.503493        50.35          %
452    Profile_217                    0.503429        50.34          %
453    Profile_142                    0.503285        50.33          %
454    Profile_50                     0.503235        50.32          %
455    Profile_333                    0.502994        50.30          %
456    Profile_830                    0.502774        50.28          %
457    Profile_585                    0.502706        50.27          %
458    Profile_518                    0.502688        50.27          %
459    Profile_869                    0.502685        50.27          %
460    Profile_237                    0.502640        50.26          %
461    Profile_954                    0.502602        50.26          %
462    Profile_607                    0.502584        50.26          %
463    Profile_271                    0.502546        50.25          %
464    Profile_829                    0.502486        50.25          %
465    Profile_970                    0.502475        50.25          %
466    Profile_14                     0.502461        50.25          %
467    Profile_179                    0.502434        50.24          %
468    Profile_246                    0.502268        50.23          %
469    Profile_140                    0.502243        50.22          %
470    Profile_9                      0.502243        50.22          %
471    Profile_265                    0.502198        50.22          %
472    Profile_950                    0.501916        50.19          %
473    Profile_212                    0.501914        50.19          %
474    Profile_726                    0.501766        50.18          %
475    Profile_901                    0.501651        50.17          %
476    Profile_98                     0.501639        50.16          %
477    Profile_272                    0.501637        50.16          %
478    Profile_642                    0.501468        50.15          %
479    Profile_881                    0.501397        50.14          %
480    Profile_215                    0.501339        50.13          %
481    Profile_299                    0.501203        50.12          %
482    Profile_174                    0.501193        50.12          %
483    Profile_471                    0.501053        50.11          %
484    Profile_842                    0.500815        50.08          %
485    Profile_450                    0.500800        50.08          %
486    Profile_666                    0.500768        50.08          %
487    Profile_390                    0.500735        50.07          %
488    Profile_99                     0.500721        50.07          %
489    Profile_100                    0.500637        50.06          %
490    Profile_486                    0.500574        50.06          %
491    Profile_347                    0.500558        50.06          %
492    Profile_304                    0.500549        50.05          %
493    Profile_649                    0.500531        50.05          %
494    Profile_444                    0.500438        50.04          %
495    Profile_208                    0.500388        50.04          %
496    Profile_732                    0.500369        50.04          %
497    Profile_343                    0.500241        50.02          %
498    Profile_104                    0.500151        50.02          %
499    Profile_107                    0.500079        50.01          %
500    Profile_857                    0.500070        50.01          %
501    Profile_1000                   0.499983        50.00          %
502    Profile_637                    0.499936        49.99          %
503    Profile_421                    0.499786        49.98          %
504    Profile_319                    0.499771        49.98          %
505    Profile_371                    0.499764        49.98          %
506    Profile_428                    0.499749        49.97          %
507    Profile_223                    0.499573        49.96          %
508    Profile_614                    0.499458        49.95          %
509    Profile_387                    0.499436        49.94          %
510    Profile_923                    0.499411        49.94          %
511    Profile_977                    0.499404        49.94          %
512    Profile_520                    0.499363        49.94          %
513    Profile_905                    0.499332        49.93          %
514    Profile_962                    0.499095        49.91          %
515    Profile_207                    0.499043        49.90          %
516    Profile_930                    0.499037        49.90          %
517    Profile_467                    0.499032        49.90          %
518    Profile_384                    0.498971        49.90          %
519    Profile_983                    0.498932        49.89          %
520    Profile_1                      0.498932        49.89          %
521    Profile_413                    0.498917        49.89          %
522    Profile_256                    0.498905        49.89          %
523    Profile_602                    0.498809        49.88          %
524    Profile_506                    0.498744        49.87          %
525    Profile_328                    0.498634        49.86          %
526    Profile_291                    0.498621        49.86          %
527    Profile_696                    0.498530        49.85          %
528    Profile_709                    0.498501        49.85          %
529    Profile_879                    0.498320        49.83          %
530    Profile_148                    0.498053        49.81          %
531    Profile_681                    0.497932        49.79          %
532    Profile_840                    0.497900        49.79          %
533    Profile_825                    0.497842        49.78          %
534    Profile_918                    0.497787        49.78          %
535    Profile_144                    0.497739        49.77          %
536    Profile_753                    0.497690        49.77          %
537    Profile_807                    0.497544        49.75          %
538    Profile_969                    0.497524        49.75          %
539    Profile_16                     0.497407        49.74          %
540    Profile_12                     0.497399        49.74          %
541    Profile_84                     0.497384        49.74          %
542    Profile_754                    0.497321        49.73          %
543    Profile_876                    0.497283        49.73          %
544    Profile_482                    0.497264        49.73          %
545    Profile_922                    0.497197        49.72          %
546    Profile_289                    0.497191        49.72          %
547    Profile_849                    0.497175        49.72          %
548    Profile_260                    0.497128        49.71          %
549    Profile_469                    0.497091        49.71          %
550    Profile_711                    0.497038        49.70          %
551    Profile_119                    0.497037        49.70          %
552    Profile_841                    0.496914        49.69          %
553    Profile_979                    0.496898        49.69          %
554    Profile_216                    0.496865        49.69          %
555    Profile_338                    0.496851        49.69          %
556    Profile_103                    0.496682        49.67          %
557    Profile_692                    0.496618        49.66          %
558    Profile_782                    0.496608        49.66          %
559    Profile_324                    0.496599        49.66          %
560    Profile_813                    0.496556        49.66          %
561    Profile_145                    0.496556        49.66          %
562    Profile_125                    0.496366        49.64          %
563    Profile_744                    0.496282        49.63          %
564    Profile_147                    0.496282        49.63          %
565    Profile_453                    0.496279        49.63          %
566    Profile_948                    0.496249        49.62          %
567    Profile_578                    0.496176        49.62          %
568    Profile_814                    0.496083        49.61          %
569    Profile_650                    0.496069        49.61          %
570    Profile_767                    0.495906        49.59          %
571    Profile_429                    0.495887        49.59          %
572    Profile_941                    0.495824        49.58          %
573    Profile_855                    0.495801        49.58          %
574    Profile_676                    0.495797        49.58          %
575    Profile_653                    0.495750        49.58          %
576    Profile_996                    0.495701        49.57          %
577    Profile_420                    0.495656        49.57          %
578    Profile_262                    0.495513        49.55          %
579    Profile_94                     0.495439        49.54          %
580    Profile_737                    0.495414        49.54          %
581    Profile_440                    0.495386        49.54          %
582    Profile_884                    0.495166        49.52          %
583    Profile_76                     0.495144        49.51          %
584    Profile_534                    0.495128        49.51          %
585    Profile_11                     0.495102        49.51          %
586    Profile_647                    0.494868        49.49          %
587    Profile_844                    0.494771        49.48          %
588    Profile_728                    0.494722        49.47          %
589    Profile_924                    0.494713        49.47          %
590    Profile_408                    0.494689        49.47          %
591    Profile_836                    0.494560        49.46          %
592    Profile_641                    0.494556        49.46          %
593    Profile_78                     0.494542        49.45          %
594    Profile_278                    0.494517        49.45          %
595    Profile_439                    0.494377        49.44          %
596    Profile_230                    0.494376        49.44          %
597    Profile_294                    0.494330        49.43          %
598    Profile_459                    0.494242        49.42          %
599    Profile_345                    0.494093        49.41          %
600    Profile_718                    0.494087        49.41          %
601    Profile_827                    0.494083        49.41          %
602    Profile_381                    0.494021        49.40          %
603    Profile_312                    0.494009        49.40          %
604    Profile_277                    0.493964        49.40          %
605    Profile_847                    0.493925        49.39          %
606    Profile_220                    0.493864        49.39          %
607    Profile_596                    0.493767        49.38          %
608    Profile_71                     0.493722        49.37          %
609    Profile_500                    0.493685        49.37          %
610    Profile_763                    0.493659        49.37          %
611    Profile_885                    0.493643        49.36          %
612    Profile_128                    0.493427        49.34          %
613    Profile_595                    0.493416        49.34          %
614    Profile_685                    0.493355        49.34          %
615    Profile_115                    0.493336        49.33          %
616    Profile_912                    0.493301        49.33          %
617    Profile_870                    0.493230        49.32          %
618    Profile_263                    0.493120        49.31          %
619    Profile_850                    0.493001        49.30          %
620    Profile_860                    0.492961        49.30          %
621    Profile_972                    0.492898        49.29          %
622    Profile_699                    0.492886        49.29          %
623    Profile_282                    0.492805        49.28          %
624    Profile_67                     0.492722        49.27          %
625    Profile_750                    0.492714        49.27          %
626    Profile_302                    0.492645        49.26          %
627    Profile_20                     0.492639        49.26          %
628    Profile_245                    0.492609        49.26          %
629    Profile_267                    0.492591        49.26          %
630    Profile_357                    0.492564        49.26          %
631    Profile_508                    0.492488        49.25          %
632    Profile_336                    0.492444        49.24          %
633    Profile_184                    0.492208        49.22          %
634    Profile_770                    0.492166        49.22          %
635    Profile_198                    0.492100        49.21          %
636    Profile_73                     0.492034        49.20          %
637    Profile_571                    0.491875        49.19          %
638    Profile_661                    0.491857        49.19          %
639    Profile_794                    0.491782        49.18          %
640    Profile_320                    0.491775        49.18          %
641    Profile_720                    0.491664        49.17          %
642    Profile_79                     0.491610        49.16          %
643    Profile_611                    0.491554        49.16          %
644    Profile_583                    0.491367        49.14          %
645    Profile_157                    0.491360        49.14          %
646    Profile_552                    0.491354        49.14          %
647    Profile_266                    0.491343        49.13          %
648    Profile_873                    0.491304        49.13          %
649    Profile_914                    0.491300        49.13          %
650    Profile_594                    0.491277        49.13          %
651    Profile_350                    0.491176        49.12          %
652    Profile_502                    0.491164        49.12          %
653    Profile_203                    0.491164        49.12          %
654    Profile_867                    0.491131        49.11          %
655    Profile_155                    0.491075        49.11          %
656    Profile_156                    0.491042        49.10          %
657    Profile_581                    0.490883        49.09          %
658    Profile_127                    0.490872        49.09          %
659    Profile_477                    0.490856        49.09          %
660    Profile_725                    0.490833        49.08          %
661    Profile_835                    0.490777        49.08          %
662    Profile_301                    0.490750        49.07          %
663    Profile_697                    0.490664        49.07          %
664    Profile_793                    0.490651        49.07          %
665    Profile_150                    0.490632        49.06          %
666    Profile_183                    0.490591        49.06          %
667    Profile_452                    0.490585        49.06          %
668    Profile_480                    0.490529        49.05          %
669    Profile_448                    0.490388        49.04          %
670    Profile_362                    0.490309        49.03          %
671    Profile_182                    0.490270        49.03          %
672    Profile_831                    0.490235        49.02          %
673    Profile_613                    0.490065        49.01          %
674    Profile_566                    0.490049        49.00          %
675    Profile_579                    0.489906        48.99          %
676    Profile_37                     0.489866        48.99          %
677    Profile_232                    0.489848        48.98          %
678    Profile_24                     0.489789        48.98          %
679    Profile_3                      0.489779        48.98          %
680    Profile_250                    0.489761        48.98          %
681    Profile_522                    0.489605        48.96          %
682    Profile_434                    0.489574        48.96          %
683    Profile_462                    0.489528        48.95          %
684    Profile_114                    0.489489        48.95          %
685    Profile_756                    0.489407        48.94          %
686    Profile_225                    0.489351        48.94          %
687    Profile_106                    0.489315        48.93          %
688    Profile_957                    0.489188        48.92          %
689    Profile_120                    0.489095        48.91          %
690    Profile_655                    0.488743        48.87          %
691    Profile_822                    0.488699        48.87          %
692    Profile_886                    0.488506        48.85          %
693    Profile_818                    0.488496        48.85          %
694    Profile_921                    0.488446        48.84          %
695    Profile_736                    0.488422        48.84          %
696    Profile_382                    0.488282        48.83          %
697    Profile_40                     0.488258        48.83          %
698    Profile_430                    0.488191        48.82          %
699    Profile_196                    0.488156        48.82          %
700    Profile_398                    0.488051        48.81          %
701    Profile_525                    0.488048        48.80          %
702    Profile_897                    0.487995        48.80          %
703    Profile_542                    0.487957        48.80          %
704    Profile_532                    0.487930        48.79          %
705    Profile_418                    0.487925        48.79          %
706    Profile_560                    0.487906        48.79          %
707    Profile_759                    0.487858        48.79          %
708    Profile_659                    0.487751        48.78          %
709    Profile_487                    0.487657        48.77          %
710    Profile_97                     0.487610        48.76          %
711    Profile_565                    0.487468        48.75          %
712    Profile_808                    0.487428        48.74          %
713    Profile_810                    0.487358        48.74          %
714    Profile_546                    0.487278        48.73          %
715    Profile_305                    0.487252        48.73          %
716    Profile_46                     0.487223        48.72          %
717    Profile_205                    0.487084        48.71          %
718    Profile_209                    0.486951        48.70          %
719    Profile_946                    0.486928        48.69          %
720    Profile_341                    0.486704        48.67          %
721    Profile_134                    0.486474        48.65          %
722    Profile_41                     0.486247        48.62          %
723    Profile_740                    0.486242        48.62          %
724    Profile_888                    0.486233        48.62          %
725    Profile_65                     0.486232        48.62          %
726    Profile_646                    0.486232        48.62          %
727    Profile_779                    0.486228        48.62          %
728    Profile_592                    0.486080        48.61          %
729    Profile_729                    0.485952        48.60          %
730    Profile_349                    0.485850        48.58          %
731    Profile_540                    0.485848        48.58          %
732    Profile_218                    0.485805        48.58          %
733    Profile_344                    0.485717        48.57          %
734    Profile_499                    0.485607        48.56          %
735    Profile_240                    0.485528        48.55          %
736    Profile_32                     0.485335        48.53          %
737    Profile_433                    0.485293        48.53          %
738    Profile_504                    0.484693        48.47          %
739    Profile_23                     0.484679        48.47          %
740    Profile_201                    0.484639        48.46          %
741    Profile_866                    0.484618        48.46          %
742    Profile_498                    0.484564        48.46          %
743    Profile_416                    0.484519        48.45          %
744    Profile_380                    0.484458        48.45          %
745    Profile_925                    0.484456        48.45          %
746    Profile_557                    0.484444        48.44          %
747    Profile_572                    0.484443        48.44          %
748    Profile_934                    0.484362        48.44          %
749    Profile_112                    0.484347        48.43          %
750    Profile_749                    0.484300        48.43          %
751    Profile_937                    0.484253        48.43          %
752    Profile_162                    0.484008        48.40          %
753    Profile_640                    0.483987        48.40          %
754    Profile_192                    0.483822        48.38          %
755    Profile_202                    0.483735        48.37          %
756    Profile_45                     0.483704        48.37          %
757    Profile_622                    0.483672        48.37          %
758    Profile_374                    0.483598        48.36          %
759    Profile_515                    0.483510        48.35          %
760    Profile_758                    0.483481        48.35          %
761    Profile_926                    0.483445        48.34          %
762    Profile_561                    0.483343        48.33          %
763    Profile_136                    0.483318        48.33          %
764    Profile_339                    0.483204        48.32          %
765    Profile_626                    0.483015        48.30          %
766    Profile_200                    0.482990        48.30          %
767    Profile_21                     0.482941        48.29          %
768    Profile_185                    0.482871        48.29          %
769    Profile_5                      0.482844        48.28          %
770    Profile_978                    0.482794        48.28          %
771    Profile_777                    0.482782        48.28          %
772    Profile_670                    0.482777        48.28          %
773    Profile_346                    0.482723        48.27          %
774    Profile_651                    0.482600        48.26          %
775    Profile_664                    0.482551        48.26          %
776    Profile_832                    0.482382        48.24          %
777    Profile_627                    0.482112        48.21          %
778    Profile_618                    0.481885        48.19          %
779    Profile_915                    0.481615        48.16          %
780    Profile_660                    0.481551        48.16          %
781    Profile_839                    0.481502        48.15          %
782    Profile_221                    0.481491        48.15          %
783    Profile_494                    0.481212        48.12          %
784    Profile_415                    0.481041        48.10          %
785    Profile_683                    0.480994        48.10          %
786    Profile_10                     0.480926        48.09          %
787    Profile_479                    0.480907        48.09          %
788    Profile_124                    0.480857        48.09          %
789    Profile_88                     0.480851        48.09          %
790    Profile_177                    0.480671        48.07          %
791    Profile_396                    0.480561        48.06          %
792    Profile_678                    0.480534        48.05          %
793    Profile_373                    0.480523        48.05          %
794    Profile_796                    0.480474        48.05          %
795    Profile_244                    0.480418        48.04          %
796    Profile_118                    0.480323        48.03          %
797    Profile_270                    0.480144        48.01          %
798    Profile_894                    0.479855        47.99          %
799    Profile_213                    0.479761        47.98          %
800    Profile_628                    0.479691        47.97          %
801    Profile_318                    0.479160        47.92          %
802    Profile_186                    0.479073        47.91          %
803    Profile_399                    0.479010        47.90          %
804    Profile_375                    0.478941        47.89          %
805    Profile_896                    0.478840        47.88          %
806    Profile_363                    0.478658        47.87          %
807    Profile_463                    0.478602        47.86          %
808    Profile_990                    0.478575        47.86          %
809    Profile_30                     0.478562        47.86          %
810    Profile_575                    0.478543        47.85          %
811    Profile_735                    0.478537        47.85          %
812    Profile_247                    0.478524        47.85          %
813    Profile_629                    0.478515        47.85          %
814    Profile_122                    0.478451        47.85          %
815    Profile_72                     0.478423        47.84          %
816    Profile_426                    0.478347        47.83          %
817    Profile_231                    0.478277        47.83          %
818    Profile_601                    0.478271        47.83          %
819    Profile_432                    0.478231        47.82          %
820    Profile_761                    0.478218        47.82          %
821    Profile_550                    0.477997        47.80          %
822    Profile_298                    0.477959        47.80          %
823    Profile_43                     0.477823        47.78          %
824    Profile_982                    0.477733        47.77          %
825    Profile_961                    0.477654        47.77          %
826    Profile_327                    0.477476        47.75          %
827    Profile_19                     0.477358        47.74          %
828    Profile_454                    0.477274        47.73          %
829    Profile_60                     0.477261        47.73          %
830    Profile_403                    0.477061        47.71          %
831    Profile_56                     0.476741        47.67          %
832    Profile_42                     0.476687        47.67          %
833    Profile_239                    0.476605        47.66          %
834    Profile_971                    0.476472        47.65          %
835    Profile_687                    0.476290        47.63          %
836    Profile_332                    0.476178        47.62          %
837    Profile_317                    0.475996        47.60          %
838    Profile_960                    0.475884        47.59          %
839    Profile_229                    0.475868        47.59          %
840    Profile_61                     0.475848        47.58          %
841    Profile_393                    0.475747        47.57          %
842    Profile_856                    0.475407        47.54          %
843    Profile_141                    0.475390        47.54          %
844    Profile_321                    0.475311        47.53          %
845    Profile_442                    0.475304        47.53          %
846    Profile_762                    0.475078        47.51          %
847    Profile_379                    0.474990        47.50          %
848    Profile_180                    0.474965        47.50          %
849    Profile_401                    0.474722        47.47          %
850    Profile_497                    0.474588        47.46          %
851    Profile_364                    0.474568        47.46          %
852    Profile_791                    0.474422        47.44          %
853    Profile_689                    0.474172        47.42          %
854    Profile_714                    0.474055        47.41          %
855    Profile_204                    0.473991        47.40          %
856    Profile_981                    0.473939        47.39          %
857    Profile_786                    0.473822        47.38          %
858    Profile_287                    0.473676        47.37          %
859    Profile_297                    0.473674        47.37          %
860    Profile_694                    0.473642        47.36          %
861    Profile_28                     0.473538        47.35          %
862    Profile_843                    0.473500        47.35          %
863    Profile_816                    0.473294        47.33          %
864    Profile_931                    0.473174        47.32          %
865    Profile_461                    0.472980        47.30          %
866    Profile_989                    0.472850        47.28          %
867    Profile_773                    0.472631        47.26          %
868    Profile_892                    0.472580        47.26          %
869    Profile_826                    0.472272        47.23          %
870    Profile_243                    0.471886        47.19          %
871    Profile_554                    0.471763        47.18          %
872    Profile_485                    0.471564        47.16          %
873    Profile_507                    0.471364        47.14          %
874    Profile_936                    0.471292        47.13          %
875    Profile_81                     0.471246        47.12          %
876    Profile_899                    0.471192        47.12          %
877    Profile_976                    0.471076        47.11          %
878    Profile_935                    0.470874        47.09          %
879    Profile_584                    0.470848        47.08          %
880    Profile_331                    0.470775        47.08          %
881    Profile_226                    0.470726        47.07          %
882    Profile_235                    0.470604        47.06          %
883    Profile_53                     0.470564        47.06          %
884    Profile_161                    0.470527        47.05          %
885    Profile_130                    0.470295        47.03          %
886    Profile_257                    0.470294        47.03          %
887    Profile_95                     0.469973        47.00          %
888    Profile_833                    0.469805        46.98          %
889    Profile_898                    0.469697        46.97          %
890    Profile_242                    0.469650        46.97          %
891    Profile_194                    0.469623        46.96          %
892    Profile_116                    0.469456        46.95          %
893    Profile_248                    0.469356        46.94          %
894    Profile_995                    0.469280        46.93          %
895    Profile_984                    0.469057        46.91          %
896    Profile_87                     0.468895        46.89          %
897    Profile_706                    0.468851        46.89          %
898    Profile_326                    0.468799        46.88          %
899    Profile_846                    0.468523        46.85          %
900    Profile_255                    0.468467        46.85          %
901    Profile_998                    0.468288        46.83          %
902    Profile_964                    0.468041        46.80          %
903    Profile_168                    0.467997        46.80          %
904    Profile_309                    0.467918        46.79          %
905    Profile_219                    0.467813        46.78          %
906    Profile_524                    0.467620        46.76          %
907    Profile_987                    0.467503        46.75          %
908    Profile_804                    0.467307        46.73          %
909    Profile_365                    0.467224        46.72          %
910    Profile_906                    0.467135        46.71          %
911    Profile_558                    0.466903        46.69          %
912    Profile_77                     0.466614        46.66          %
913    Profile_834                    0.466552        46.66          %
914    Profile_495                    0.466028        46.60          %
915    Profile_101                    0.465664        46.57          %
916    Profile_765                    0.465620        46.56          %
917    Profile_795                    0.465202        46.52          %
918    Profile_54                     0.465140        46.51          %
919    Profile_654                    0.464771        46.48          %
920    Profile_588                    0.464683        46.47          %
921    Profile_210                    0.464214        46.42          %
922    Profile_567                    0.464140        46.41          %
923    Profile_710                    0.464004        46.40          %
924    Profile_311                    0.463962        46.40          %
925    Profile_615                    0.463925        46.39          %
926    Profile_819                    0.463824        46.38          %
927    Profile_58                     0.463511        46.35          %
928    Profile_249                    0.463495        46.35          %
929    Profile_721                    0.463175        46.32          %
930    Profile_370                    0.462769        46.28          %
931    Profile_117                    0.462262        46.23          %
932    Profile_472                    0.462181        46.22          %
933    Profile_909                    0.462060        46.21          %
934    Profile_624                    0.461830        46.18          %
935    Profile_708                    0.461354        46.14          %
936    Profile_276                    0.460996        46.10          %
937    Profile_25                     0.460892        46.09          %
938    Profile_464                    0.460820        46.08          %
939    Profile_933                    0.460667        46.07          %
940    Profile_211                    0.460621        46.06          %
941    Profile_874                    0.460211        46.02          %
942    Profile_916                    0.460084        46.01          %
943    Profile_648                    0.459860        45.99          %
944    Profile_854                    0.459622        45.96          %
945    Profile_436                    0.459269        45.93          %
946    Profile_503                    0.458292        45.83          %
947    Profile_686                    0.458041        45.80          %
948    Profile_22                     0.457921        45.79          %
949    Profile_939                    0.457232        45.72          %
950    Profile_143                    0.457051        45.71          %
951    Profile_539                    0.456965        45.70          %
952    Profile_268                    0.456959        45.70          %
953    Profile_928                    0.456825        45.68          %
954    Profile_68                     0.456307        45.63          %
955    Profile_372                    0.456287        45.63          %
956    Profile_419                    0.456180        45.62          %
957    Profile_18                     0.456074        45.61          %
958    Profile_639                    0.455979        45.60          %
959    Profile_154                    0.455578        45.56          %
960    Profile_878                    0.455383        45.54          %
961    Profile_64                     0.455132        45.51          %
962    Profile_66                     0.454771        45.48          %
963    Profile_900                    0.454751        45.48          %
964    Profile_917                    0.454318        45.43          %
965    Profile_722                    0.453833        45.38          %
966    Profile_612                    0.453787        45.38          %
967    Profile_704                    0.453645        45.36          %
968    Profile_314                    0.453318        45.33          %
969    Profile_623                    0.453259        45.33          %
970    Profile_417                    0.452694        45.27          %
971    Profile_222                    0.452486        45.25          %
972    Profile_34                     0.452483        45.25          %
973    Profile_105                    0.451916        45.19          %
974    Profile_820                    0.451614        45.16          %
975    Profile_606                    0.451417        45.14          %
976    Profile_63                     0.451003        45.10          %
977    Profile_233                    0.450141        45.01          %
978    Profile_516                    0.450089        45.01          %
979    Profile_991                    0.450058        45.01          %
980    Profile_437                    0.449951        45.00          %
981    Profile_44                     0.449944        44.99          %
982    Profile_788                    0.449467        44.95          %
983    Profile_943                    0.448844        44.88          %
984    Profile_556                    0.448004        44.80          %
985    Profile_693                    0.447967        44.80          %
986    Profile_483                    0.447150        44.72          %
987    Profile_52                     0.444995        44.50          %
988    Profile_861                    0.444648        44.46          %
989    Profile_679                    0.441982        44.20          %
990    Profile_530                    0.440397        44.04          %
991    Profile_553                    0.440292        44.03          %
992    Profile_787                    0.440217        44.02          %
993    Profile_163                    0.440197        44.02          %
994    Profile_932                    0.439007        43.90          %
995    Profile_279                    0.438530        43.85          %
996    Profile_621                    0.434065        43.41          %
997    Profile_59                     0.430169        43.02          %
998    Profile_137                    0.422907        42.29          %
999    Profile_269                    0.419662        41.97          %
1000   Profile_400                    0.407932        40.79          %
