================================================================================
Activity: Frontend_Development
================================================================================

Best Profile: Dev1
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Dev1                           1.000000        100.00         %
2      Dev2                           0.829477        82.95          %
3      Dev7                           0.820749        82.07          %
4      Dev10                          0.749416        74.94          %
5      Dev15                          0.734265        73.43          %
6      Dev6                           0.579199        57.92          %
7      Dev4                           0.561408        56.14          %
8      Dev12                          0.475637        47.56          %
9      Dev8                           0.445925        44.59          %
10     Dev13                          0.429622        42.96          %
11     Dev14                          0.403323        40.33          %
12     Dev9                           0.388982        38.90          %
13     Dev5                           0.332760        33.28          %
14     Dev3                           0.306654        30.67          %
15     Dev11                          0.271190        27.12          %
