================================================================================
Activity: Activity_394
================================================================================

Best Profile: Profile_64
Best Coefficient: 0.607255 (60.73%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_64                     0.607255        60.73          %
2      Profile_255                    0.566521        56.65          %
3      Profile_579                    0.560947        56.09          %
4      Profile_159                    0.559621        55.96          %
5      Profile_204                    0.559275        55.93          %
6      Profile_286                    0.558798        55.88          %
7      Profile_351                    0.558129        55.81          %
8      Profile_607                    0.557183        55.72          %
9      Profile_308                    0.554924        55.49          %
10     Profile_44                     0.554867        55.49          %
11     Profile_555                    0.554423        55.44          %
12     Profile_818                    0.553904        55.39          %
13     Profile_348                    0.552572        55.26          %
14     Profile_2                      0.551931        55.19          %
15     Profile_265                    0.550659        55.07          %
16     Profile_338                    0.550653        55.07          %
17     Profile_590                    0.549541        54.95          %
18     Profile_919                    0.548188        54.82          %
19     Profile_686                    0.546483        54.65          %
20     Profile_281                    0.546349        54.63          %
21     Profile_209                    0.546090        54.61          %
22     Profile_762                    0.545932        54.59          %
23     Profile_77                     0.545579        54.56          %
24     Profile_927                    0.545205        54.52          %
25     Profile_641                    0.545057        54.51          %
26     Profile_719                    0.544684        54.47          %
27     Profile_397                    0.544395        54.44          %
28     Profile_664                    0.543608        54.36          %
29     Profile_535                    0.543472        54.35          %
30     Profile_620                    0.543252        54.33          %
31     Profile_167                    0.543205        54.32          %
32     Profile_418                    0.542883        54.29          %
33     Profile_451                    0.542045        54.20          %
34     Profile_471                    0.541821        54.18          %
35     Profile_799                    0.541767        54.18          %
36     Profile_117                    0.541198        54.12          %
37     Profile_66                     0.540574        54.06          %
38     Profile_310                    0.540049        54.00          %
39     Profile_374                    0.539784        53.98          %
40     Profile_516                    0.539208        53.92          %
41     Profile_767                    0.539102        53.91          %
42     Profile_928                    0.538717        53.87          %
43     Profile_386                    0.538525        53.85          %
44     Profile_261                    0.538060        53.81          %
45     Profile_892                    0.537930        53.79          %
46     Profile_344                    0.537846        53.78          %
47     Profile_176                    0.537136        53.71          %
48     Profile_656                    0.537079        53.71          %
49     Profile_596                    0.536971        53.70          %
50     Profile_624                    0.536966        53.70          %
51     Profile_835                    0.536949        53.69          %
52     Profile_326                    0.536287        53.63          %
53     Profile_498                    0.536284        53.63          %
54     Profile_343                    0.536139        53.61          %
55     Profile_517                    0.535869        53.59          %
56     Profile_475                    0.535740        53.57          %
57     Profile_647                    0.535556        53.56          %
58     Profile_136                    0.535553        53.56          %
59     Profile_407                    0.535465        53.55          %
60     Profile_271                    0.535377        53.54          %
61     Profile_943                    0.534788        53.48          %
62     Profile_821                    0.534672        53.47          %
63     Profile_910                    0.534562        53.46          %
64     Profile_115                    0.534555        53.46          %
65     Profile_991                    0.534430        53.44          %
66     Profile_253                    0.534400        53.44          %
67     Profile_949                    0.534377        53.44          %
68     Profile_849                    0.534195        53.42          %
69     Profile_324                    0.534075        53.41          %
70     Profile_24                     0.533911        53.39          %
71     Profile_511                    0.533629        53.36          %
72     Profile_367                    0.533534        53.35          %
73     Profile_181                    0.533526        53.35          %
74     Profile_601                    0.532952        53.30          %
75     Profile_716                    0.532764        53.28          %
76     Profile_831                    0.532738        53.27          %
77     Profile_897                    0.532729        53.27          %
78     Profile_264                    0.532635        53.26          %
79     Profile_251                    0.532575        53.26          %
80     Profile_294                    0.532528        53.25          %
81     Profile_385                    0.532495        53.25          %
82     Profile_254                    0.532112        53.21          %
83     Profile_260                    0.532112        53.21          %
84     Profile_365                    0.532041        53.20          %
85     Profile_212                    0.531879        53.19          %
86     Profile_146                    0.531861        53.19          %
87     Profile_298                    0.531637        53.16          %
88     Profile_942                    0.531620        53.16          %
89     Profile_304                    0.531572        53.16          %
90     Profile_906                    0.531295        53.13          %
91     Profile_399                    0.531223        53.12          %
92     Profile_845                    0.531093        53.11          %
93     Profile_630                    0.531000        53.10          %
94     Profile_957                    0.530784        53.08          %
95     Profile_961                    0.530511        53.05          %
96     Profile_1000                   0.530418        53.04          %
97     Profile_161                    0.530392        53.04          %
98     Profile_162                    0.530371        53.04          %
99     Profile_696                    0.530285        53.03          %
100    Profile_665                    0.530094        53.01          %
101    Profile_583                    0.530057        53.01          %
102    Profile_880                    0.530015        53.00          %
103    Profile_180                    0.529729        52.97          %
104    Profile_760                    0.529627        52.96          %
105    Profile_428                    0.529587        52.96          %
106    Profile_924                    0.529260        52.93          %
107    Profile_420                    0.529184        52.92          %
108    Profile_190                    0.529141        52.91          %
109    Profile_827                    0.529125        52.91          %
110    Profile_739                    0.529036        52.90          %
111    Profile_789                    0.528959        52.90          %
112    Profile_671                    0.528935        52.89          %
113    Profile_247                    0.528933        52.89          %
114    Profile_85                     0.528799        52.88          %
115    Profile_968                    0.528546        52.85          %
116    Profile_269                    0.528397        52.84          %
117    Profile_921                    0.528355        52.84          %
118    Profile_400                    0.528218        52.82          %
119    Profile_568                    0.528094        52.81          %
120    Profile_369                    0.527962        52.80          %
121    Profile_320                    0.527919        52.79          %
122    Profile_237                    0.527910        52.79          %
123    Profile_370                    0.527840        52.78          %
124    Profile_553                    0.527838        52.78          %
125    Profile_196                    0.527351        52.74          %
126    Profile_392                    0.527309        52.73          %
127    Profile_876                    0.527072        52.71          %
128    Profile_916                    0.527019        52.70          %
129    Profile_603                    0.526827        52.68          %
130    Profile_358                    0.526633        52.66          %
131    Profile_542                    0.526562        52.66          %
132    Profile_844                    0.526500        52.65          %
133    Profile_58                     0.526368        52.64          %
134    Profile_289                    0.526341        52.63          %
135    Profile_453                    0.526323        52.63          %
136    Profile_47                     0.526018        52.60          %
137    Profile_199                    0.525756        52.58          %
138    Profile_359                    0.525639        52.56          %
139    Profile_309                    0.525591        52.56          %
140    Profile_628                    0.525555        52.56          %
141    Profile_234                    0.525553        52.56          %
142    Profile_577                    0.525521        52.55          %
143    Profile_116                    0.525449        52.54          %
144    Profile_332                    0.525427        52.54          %
145    Profile_896                    0.525312        52.53          %
146    Profile_996                    0.525159        52.52          %
147    Profile_177                    0.524981        52.50          %
148    Profile_801                    0.524960        52.50          %
149    Profile_893                    0.524875        52.49          %
150    Profile_707                    0.524634        52.46          %
151    Profile_494                    0.524301        52.43          %
152    Profile_457                    0.524023        52.40          %
153    Profile_788                    0.524015        52.40          %
154    Profile_698                    0.523952        52.40          %
155    Profile_901                    0.523818        52.38          %
156    Profile_731                    0.523781        52.38          %
157    Profile_982                    0.523710        52.37          %
158    Profile_131                    0.523628        52.36          %
159    Profile_750                    0.523557        52.36          %
160    Profile_666                    0.523455        52.35          %
161    Profile_25                     0.523440        52.34          %
162    Profile_771                    0.523270        52.33          %
163    Profile_37                     0.523177        52.32          %
164    Profile_57                     0.523125        52.31          %
165    Profile_240                    0.522963        52.30          %
166    Profile_639                    0.522903        52.29          %
167    Profile_951                    0.522857        52.29          %
168    Profile_521                    0.522553        52.26          %
169    Profile_329                    0.522466        52.25          %
170    Profile_618                    0.522439        52.24          %
171    Profile_945                    0.522134        52.21          %
172    Profile_847                    0.522116        52.21          %
173    Profile_546                    0.521951        52.20          %
174    Profile_194                    0.521846        52.18          %
175    Profile_476                    0.521828        52.18          %
176    Profile_91                     0.521717        52.17          %
177    Profile_444                    0.521623        52.16          %
178    Profile_984                    0.521621        52.16          %
179    Profile_506                    0.521596        52.16          %
180    Profile_275                    0.521563        52.16          %
181    Profile_222                    0.521544        52.15          %
182    Profile_934                    0.521432        52.14          %
183    Profile_720                    0.521373        52.14          %
184    Profile_687                    0.521369        52.14          %
185    Profile_843                    0.521193        52.12          %
186    Profile_729                    0.521161        52.12          %
187    Profile_746                    0.521111        52.11          %
188    Profile_515                    0.521102        52.11          %
189    Profile_586                    0.521061        52.11          %
190    Profile_510                    0.521035        52.10          %
191    Profile_773                    0.521013        52.10          %
192    Profile_679                    0.520834        52.08          %
193    Profile_786                    0.520662        52.07          %
194    Profile_502                    0.520537        52.05          %
195    Profile_971                    0.520437        52.04          %
196    Profile_495                    0.520295        52.03          %
197    Profile_813                    0.520090        52.01          %
198    Profile_585                    0.520067        52.01          %
199    Profile_763                    0.520034        52.00          %
200    Profile_684                    0.519902        51.99          %
201    Profile_39                     0.519850        51.98          %
202    Profile_152                    0.519772        51.98          %
203    Profile_611                    0.519643        51.96          %
204    Profile_946                    0.519602        51.96          %
205    Profile_267                    0.519529        51.95          %
206    Profile_888                    0.519406        51.94          %
207    Profile_868                    0.519274        51.93          %
208    Profile_842                    0.519093        51.91          %
209    Profile_532                    0.519001        51.90          %
210    Profile_713                    0.518969        51.90          %
211    Profile_227                    0.518935        51.89          %
212    Profile_318                    0.518817        51.88          %
213    Profile_574                    0.518805        51.88          %
214    Profile_889                    0.518784        51.88          %
215    Profile_853                    0.518702        51.87          %
216    Profile_904                    0.518663        51.87          %
217    Profile_807                    0.518574        51.86          %
218    Profile_863                    0.518571        51.86          %
219    Profile_479                    0.518482        51.85          %
220    Profile_676                    0.518451        51.85          %
221    Profile_164                    0.518386        51.84          %
222    Profile_11                     0.518327        51.83          %
223    Profile_268                    0.518177        51.82          %
224    Profile_751                    0.518174        51.82          %
225    Profile_419                    0.518150        51.81          %
226    Profile_111                    0.518099        51.81          %
227    Profile_485                    0.518029        51.80          %
228    Profile_572                    0.517977        51.80          %
229    Profile_976                    0.517973        51.80          %
230    Profile_179                    0.517765        51.78          %
231    Profile_748                    0.517677        51.77          %
232    Profile_462                    0.517568        51.76          %
233    Profile_988                    0.517490        51.75          %
234    Profile_728                    0.517390        51.74          %
235    Profile_154                    0.517370        51.74          %
236    Profile_325                    0.517329        51.73          %
237    Profile_959                    0.517325        51.73          %
238    Profile_433                    0.517209        51.72          %
239    Profile_461                    0.517200        51.72          %
240    Profile_681                    0.517133        51.71          %
241    Profile_795                    0.517049        51.70          %
242    Profile_659                    0.516995        51.70          %
243    Profile_302                    0.516971        51.70          %
244    Profile_879                    0.516957        51.70          %
245    Profile_990                    0.516904        51.69          %
246    Profile_552                    0.516880        51.69          %
247    Profile_376                    0.516846        51.68          %
248    Profile_757                    0.516804        51.68          %
249    Profile_452                    0.516779        51.68          %
250    Profile_139                    0.516516        51.65          %
251    Profile_68                     0.516416        51.64          %
252    Profile_907                    0.516252        51.63          %
253    Profile_871                    0.516075        51.61          %
254    Profile_112                    0.516039        51.60          %
255    Profile_848                    0.516025        51.60          %
256    Profile_412                    0.515858        51.59          %
257    Profile_429                    0.515694        51.57          %
258    Profile_761                    0.515681        51.57          %
259    Profile_61                     0.515670        51.57          %
260    Profile_74                     0.515351        51.54          %
261    Profile_477                    0.515304        51.53          %
262    Profile_92                     0.515241        51.52          %
263    Profile_352                    0.515020        51.50          %
264    Profile_95                     0.514981        51.50          %
265    Profile_415                    0.514924        51.49          %
266    Profile_62                     0.514807        51.48          %
267    Profile_423                    0.514634        51.46          %
268    Profile_651                    0.514528        51.45          %
269    Profile_866                    0.514507        51.45          %
270    Profile_29                     0.514382        51.44          %
271    Profile_277                    0.514181        51.42          %
272    Profile_654                    0.513792        51.38          %
273    Profile_636                    0.513785        51.38          %
274    Profile_250                    0.513673        51.37          %
275    Profile_103                    0.513645        51.36          %
276    Profile_361                    0.513628        51.36          %
277    Profile_969                    0.513597        51.36          %
278    Profile_497                    0.513567        51.36          %
279    Profile_955                    0.513268        51.33          %
280    Profile_384                    0.513244        51.32          %
281    Profile_100                    0.513230        51.32          %
282    Profile_23                     0.513190        51.32          %
283    Profile_135                    0.513179        51.32          %
284    Profile_672                    0.513136        51.31          %
285    Profile_434                    0.513088        51.31          %
286    Profile_500                    0.512878        51.29          %
287    Profile_236                    0.512811        51.28          %
288    Profile_375                    0.512781        51.28          %
289    Profile_106                    0.512690        51.27          %
290    Profile_335                    0.512470        51.25          %
291    Profile_621                    0.512335        51.23          %
292    Profile_84                     0.512310        51.23          %
293    Profile_902                    0.512279        51.23          %
294    Profile_140                    0.512214        51.22          %
295    Profile_297                    0.512192        51.22          %
296    Profile_501                    0.512132        51.21          %
297    Profile_80                     0.512108        51.21          %
298    Profile_169                    0.512101        51.21          %
299    Profile_470                    0.512062        51.21          %
300    Profile_19                     0.512045        51.20          %
301    Profile_869                    0.512033        51.20          %
302    Profile_885                    0.511869        51.19          %
303    Profile_124                    0.511818        51.18          %
304    Profile_144                    0.511785        51.18          %
305    Profile_573                    0.511781        51.18          %
306    Profile_331                    0.511565        51.16          %
307    Profile_490                    0.511538        51.15          %
308    Profile_347                    0.511521        51.15          %
309    Profile_350                    0.511435        51.14          %
310    Profile_894                    0.511354        51.14          %
311    Profile_174                    0.511346        51.13          %
312    Profile_60                     0.511168        51.12          %
313    Profile_133                    0.511130        51.11          %
314    Profile_390                    0.511057        51.11          %
315    Profile_699                    0.510957        51.10          %
316    Profile_72                     0.510949        51.09          %
317    Profile_508                    0.510903        51.09          %
318    Profile_660                    0.510836        51.08          %
319    Profile_614                    0.510796        51.08          %
320    Profile_371                    0.510727        51.07          %
321    Profile_873                    0.510701        51.07          %
322    Profile_160                    0.510494        51.05          %
323    Profile_393                    0.510439        51.04          %
324    Profile_531                    0.510436        51.04          %
325    Profile_811                    0.510414        51.04          %
326    Profile_143                    0.510329        51.03          %
327    Profile_257                    0.510299        51.03          %
328    Profile_404                    0.510211        51.02          %
329    Profile_768                    0.510153        51.02          %
330    Profile_287                    0.510147        51.01          %
331    Profile_815                    0.509857        50.99          %
332    Profile_355                    0.509774        50.98          %
333    Profile_473                    0.509689        50.97          %
334    Profile_723                    0.509652        50.97          %
335    Profile_183                    0.509556        50.96          %
336    Profile_147                    0.509412        50.94          %
337    Profile_220                    0.509336        50.93          %
338    Profile_638                    0.509198        50.92          %
339    Profile_806                    0.509148        50.91          %
340    Profile_588                    0.509119        50.91          %
341    Profile_132                    0.508841        50.88          %
342    Profile_330                    0.508841        50.88          %
343    Profile_652                    0.508688        50.87          %
344    Profile_683                    0.508676        50.87          %
345    Profile_589                    0.508639        50.86          %
346    Profile_592                    0.508625        50.86          %
347    Profile_372                    0.508584        50.86          %
348    Profile_36                     0.508559        50.86          %
349    Profile_877                    0.508329        50.83          %
350    Profile_512                    0.508268        50.83          %
351    Profile_207                    0.508217        50.82          %
352    Profile_233                    0.508203        50.82          %
353    Profile_825                    0.508195        50.82          %
354    Profile_184                    0.508096        50.81          %
355    Profile_280                    0.508091        50.81          %
356    Profile_997                    0.507996        50.80          %
357    Profile_743                    0.507917        50.79          %
358    Profile_981                    0.507883        50.79          %
359    Profile_35                     0.507822        50.78          %
360    Profile_447                    0.507807        50.78          %
361    Profile_97                     0.507796        50.78          %
362    Profile_504                    0.507658        50.77          %
363    Profile_148                    0.507606        50.76          %
364    Profile_59                     0.507604        50.76          %
365    Profile_752                    0.507529        50.75          %
366    Profile_635                    0.507425        50.74          %
367    Profile_99                     0.507383        50.74          %
368    Profile_32                     0.507303        50.73          %
369    Profile_248                    0.507275        50.73          %
370    Profile_201                    0.507250        50.73          %
371    Profile_548                    0.507198        50.72          %
372    Profile_285                    0.507198        50.72          %
373    Profile_188                    0.507096        50.71          %
374    Profile_126                    0.506995        50.70          %
375    Profile_427                    0.506862        50.69          %
376    Profile_363                    0.506857        50.69          %
377    Profile_89                     0.506838        50.68          %
378    Profile_439                    0.506802        50.68          %
379    Profile_839                    0.506747        50.67          %
380    Profile_648                    0.506699        50.67          %
381    Profile_935                    0.506686        50.67          %
382    Profile_533                    0.506585        50.66          %
383    Profile_985                    0.506578        50.66          %
384    Profile_930                    0.506538        50.65          %
385    Profile_549                    0.506401        50.64          %
386    Profile_314                    0.506319        50.63          %
387    Profile_826                    0.506266        50.63          %
388    Profile_619                    0.506230        50.62          %
389    Profile_441                    0.506202        50.62          %
390    Profile_958                    0.506137        50.61          %
391    Profile_20                     0.506098        50.61          %
392    Profile_357                    0.505990        50.60          %
393    Profile_908                    0.505921        50.59          %
394    Profile_537                    0.505867        50.59          %
395    Profile_168                    0.505855        50.59          %
396    Profile_595                    0.505778        50.58          %
397    Profile_745                    0.505754        50.58          %
398    Profile_561                    0.505651        50.57          %
399    Profile_688                    0.505590        50.56          %
400    Profile_884                    0.505551        50.56          %
401    Profile_245                    0.505541        50.55          %
402    Profile_627                    0.505429        50.54          %
403    Profile_977                    0.505353        50.54          %
404    Profile_669                    0.505332        50.53          %
405    Profile_576                    0.505224        50.52          %
406    Profile_231                    0.505217        50.52          %
407    Profile_540                    0.505084        50.51          %
408    Profile_933                    0.505081        50.51          %
409    Profile_438                    0.505065        50.51          %
410    Profile_602                    0.505028        50.50          %
411    Profile_195                    0.505013        50.50          %
412    Profile_712                    0.504987        50.50          %
413    Profile_668                    0.504978        50.50          %
414    Profile_543                    0.504957        50.50          %
415    Profile_887                    0.504764        50.48          %
416    Profile_142                    0.504580        50.46          %
417    Profile_770                    0.504580        50.46          %
418    Profile_436                    0.504424        50.44          %
419    Profile_890                    0.504342        50.43          %
420    Profile_550                    0.504286        50.43          %
421    Profile_778                    0.504244        50.42          %
422    Profile_232                    0.503934        50.39          %
423    Profile_171                    0.503925        50.39          %
424    Profile_804                    0.503744        50.37          %
425    Profile_217                    0.503597        50.36          %
426    Profile_346                    0.503566        50.36          %
427    Profile_536                    0.503562        50.36          %
428    Profile_38                     0.503482        50.35          %
429    Profile_333                    0.503463        50.35          %
430    Profile_150                    0.503366        50.34          %
431    Profile_306                    0.503345        50.33          %
432    Profile_478                    0.503310        50.33          %
433    Profile_774                    0.503304        50.33          %
434    Profile_733                    0.503292        50.33          %
435    Profile_213                    0.503269        50.33          %
436    Profile_587                    0.503265        50.33          %
437    Profile_262                    0.503243        50.32          %
438    Profile_101                    0.503210        50.32          %
439    Profile_860                    0.503058        50.31          %
440    Profile_378                    0.503039        50.30          %
441    Profile_48                     0.502903        50.29          %
442    Profile_394                    0.502898        50.29          %
443    Profile_424                    0.502895        50.29          %
444    Profile_55                     0.502830        50.28          %
445    Profile_191                    0.502711        50.27          %
446    Profile_689                    0.502662        50.27          %
447    Profile_653                    0.502627        50.26          %
448    Profile_858                    0.502564        50.26          %
449    Profile_747                    0.502557        50.26          %
450    Profile_519                    0.502555        50.26          %
451    Profile_710                    0.502467        50.25          %
452    Profile_382                    0.502370        50.24          %
453    Profile_593                    0.502218        50.22          %
454    Profile_545                    0.502159        50.22          %
455    Profile_408                    0.502084        50.21          %
456    Profile_54                     0.502009        50.20          %
457    Profile_567                    0.501909        50.19          %
458    Profile_425                    0.501905        50.19          %
459    Profile_229                    0.501843        50.18          %
460    Profile_790                    0.501712        50.17          %
461    Profile_172                    0.501628        50.16          %
462    Profile_895                    0.501538        50.15          %
463    Profile_291                    0.501510        50.15          %
464    Profile_446                    0.501482        50.15          %
465    Profile_954                    0.501415        50.14          %
466    Profile_794                    0.501187        50.12          %
467    Profile_482                    0.501169        50.12          %
468    Profile_819                    0.501013        50.10          %
469    Profile_311                    0.501006        50.10          %
470    Profile_379                    0.500911        50.09          %
471    Profile_975                    0.500755        50.08          %
472    Profile_632                    0.500716        50.07          %
473    Profile_113                    0.500645        50.06          %
474    Profile_613                    0.500534        50.05          %
475    Profile_524                    0.500426        50.04          %
476    Profile_373                    0.500419        50.04          %
477    Profile_964                    0.500386        50.04          %
478    Profile_9                      0.500371        50.04          %
479    Profile_366                    0.500353        50.04          %
480    Profile_541                    0.500351        50.04          %
481    Profile_279                    0.500262        50.03          %
482    Profile_272                    0.500248        50.02          %
483    Profile_926                    0.500240        50.02          %
484    Profile_18                     0.500219        50.02          %
485    Profile_878                    0.500129        50.01          %
486    Profile_738                    0.500034        50.00          %
487    Profile_791                    0.499954        50.00          %
488    Profile_455                    0.499932        49.99          %
489    Profile_78                     0.499864        49.99          %
490    Profile_211                    0.499858        49.99          %
491    Profile_88                     0.499807        49.98          %
492    Profile_597                    0.499756        49.98          %
493    Profile_270                    0.499753        49.98          %
494    Profile_953                    0.499672        49.97          %
495    Profile_703                    0.499614        49.96          %
496    Profile_769                    0.499439        49.94          %
497    Profile_657                    0.499394        49.94          %
498    Profile_303                    0.499324        49.93          %
499    Profile_87                     0.499307        49.93          %
500    Profile_45                     0.499294        49.93          %
501    Profile_339                    0.499265        49.93          %
502    Profile_662                    0.499237        49.92          %
503    Profile_784                    0.499231        49.92          %
504    Profile_505                    0.499205        49.92          %
505    Profile_772                    0.499197        49.92          %
506    Profile_120                    0.499169        49.92          %
507    Profile_675                    0.499137        49.91          %
508    Profile_122                    0.499064        49.91          %
509    Profile_558                    0.499021        49.90          %
510    Profile_640                    0.498962        49.90          %
511    Profile_800                    0.498913        49.89          %
512    Profile_965                    0.498718        49.87          %
513    Profile_824                    0.498677        49.87          %
514    Profile_221                    0.498670        49.87          %
515    Profile_5                      0.498627        49.86          %
516    Profile_7                      0.498539        49.85          %
517    Profile_185                    0.498513        49.85          %
518    Profile_129                    0.498415        49.84          %
519    Profile_239                    0.498191        49.82          %
520    Profile_469                    0.498148        49.81          %
521    Profile_223                    0.498039        49.80          %
522    Profile_312                    0.498036        49.80          %
523    Profile_557                    0.498001        49.80          %
524    Profile_867                    0.497992        49.80          %
525    Profile_483                    0.497969        49.80          %
526    Profile_381                    0.497904        49.79          %
527    Profile_697                    0.497847        49.78          %
528    Profile_300                    0.497835        49.78          %
529    Profile_21                     0.497834        49.78          %
530    Profile_121                    0.497818        49.78          %
531    Profile_673                    0.497742        49.77          %
532    Profile_189                    0.497674        49.77          %
533    Profile_559                    0.497584        49.76          %
534    Profile_317                    0.497529        49.75          %
535    Profile_563                    0.497413        49.74          %
536    Profile_467                    0.497322        49.73          %
537    Profile_210                    0.497313        49.73          %
538    Profile_814                    0.497245        49.72          %
539    Profile_364                    0.497206        49.72          %
540    Profile_414                    0.497095        49.71          %
541    Profile_915                    0.496974        49.70          %
542    Profile_334                    0.496906        49.69          %
543    Profile_756                    0.496879        49.69          %
544    Profile_353                    0.496857        49.69          %
545    Profile_661                    0.496848        49.68          %
546    Profile_974                    0.496830        49.68          %
547    Profile_119                    0.496775        49.68          %
548    Profile_235                    0.496713        49.67          %
549    Profile_107                    0.496652        49.67          %
550    Profile_994                    0.496637        49.66          %
551    Profile_522                    0.496615        49.66          %
552    Profile_398                    0.496610        49.66          %
553    Profile_833                    0.496399        49.64          %
554    Profile_202                    0.496230        49.62          %
555    Profile_69                     0.496226        49.62          %
556    Profile_856                    0.496211        49.62          %
557    Profile_864                    0.496199        49.62          %
558    Profile_3                      0.496158        49.62          %
559    Profile_163                    0.496154        49.62          %
560    Profile_28                     0.496033        49.60          %
561    Profile_604                    0.495970        49.60          %
562    Profile_50                     0.495936        49.59          %
563    Profile_442                    0.495800        49.58          %
564    Profile_812                    0.495638        49.56          %
565    Profile_937                    0.495622        49.56          %
566    Profile_489                    0.495599        49.56          %
567    Profile_903                    0.495471        49.55          %
568    Profile_149                    0.495460        49.55          %
569    Profile_569                    0.495330        49.53          %
570    Profile_488                    0.495237        49.52          %
571    Profile_493                    0.495182        49.52          %
572    Profile_242                    0.495124        49.51          %
573    Profile_432                    0.494975        49.50          %
574    Profile_413                    0.494973        49.50          %
575    Profile_396                    0.494936        49.49          %
576    Profile_670                    0.494694        49.47          %
577    Profile_105                    0.494597        49.46          %
578    Profile_834                    0.494575        49.46          %
579    Profile_570                    0.494498        49.45          %
580    Profile_288                    0.494472        49.45          %
581    Profile_952                    0.494391        49.44          %
582    Profile_417                    0.494382        49.44          %
583    Profile_851                    0.494309        49.43          %
584    Profile_104                    0.494227        49.42          %
585    Profile_816                    0.494219        49.42          %
586    Profile_73                     0.494158        49.42          %
587    Profile_820                    0.494120        49.41          %
588    Profile_909                    0.494104        49.41          %
589    Profile_808                    0.494103        49.41          %
590    Profile_616                    0.494075        49.41          %
591    Profile_499                    0.493988        49.40          %
592    Profile_30                     0.493957        49.40          %
593    Profile_102                    0.493915        49.39          %
594    Profile_765                    0.493886        49.39          %
595    Profile_203                    0.493827        49.38          %
596    Profile_409                    0.493699        49.37          %
597    Profile_859                    0.493687        49.37          %
598    Profile_787                    0.493645        49.36          %
599    Profile_725                    0.493607        49.36          %
600    Profile_615                    0.493556        49.36          %
601    Profile_178                    0.493553        49.36          %
602    Profile_612                    0.493470        49.35          %
603    Profile_650                    0.493468        49.35          %
604    Profile_690                    0.493408        49.34          %
605    Profile_759                    0.493337        49.33          %
606    Profile_503                    0.493272        49.33          %
607    Profile_98                     0.493257        49.33          %
608    Profile_993                    0.493251        49.33          %
609    Profile_466                    0.493240        49.32          %
610    Profile_742                    0.493212        49.32          %
611    Profile_243                    0.493202        49.32          %
612    Profile_970                    0.493152        49.32          %
613    Profile_898                    0.493125        49.31          %
614    Profile_539                    0.493029        49.30          %
615    Profile_445                    0.492945        49.29          %
616    Profile_600                    0.492938        49.29          %
617    Profile_972                    0.492849        49.28          %
618    Profile_246                    0.492796        49.28          %
619    Profile_944                    0.492709        49.27          %
620    Profile_581                    0.492692        49.27          %
621    Profile_175                    0.492639        49.26          %
622    Profile_828                    0.492457        49.25          %
623    Profile_680                    0.492344        49.23          %
624    Profile_259                    0.492191        49.22          %
625    Profile_735                    0.492146        49.21          %
626    Profile_925                    0.492096        49.21          %
627    Profile_823                    0.492063        49.21          %
628    Profile_709                    0.492048        49.20          %
629    Profile_389                    0.492035        49.20          %
630    Profile_458                    0.491993        49.20          %
631    Profile_182                    0.491810        49.18          %
632    Profile_448                    0.491669        49.17          %
633    Profile_319                    0.491617        49.16          %
634    Profile_431                    0.491594        49.16          %
635    Profile_753                    0.491542        49.15          %
636    Profile_186                    0.491503        49.15          %
637    Profile_53                     0.491412        49.14          %
638    Profile_726                    0.491336        49.13          %
639    Profile_646                    0.491021        49.10          %
640    Profile_440                    0.490942        49.09          %
641    Profile_82                     0.490938        49.09          %
642    Profile_891                    0.490891        49.09          %
643    Profile_637                    0.490884        49.09          %
644    Profile_802                    0.490810        49.08          %
645    Profile_421                    0.490787        49.08          %
646    Profile_96                     0.490762        49.08          %
647    Profile_449                    0.490755        49.08          %
648    Profile_822                    0.490400        49.04          %
649    Profile_6                      0.490399        49.04          %
650    Profile_998                    0.490356        49.04          %
651    Profile_219                    0.490338        49.03          %
652    Profile_782                    0.490309        49.03          %
653    Profile_544                    0.490287        49.03          %
654    Profile_837                    0.490287        49.03          %
655    Profile_296                    0.490261        49.03          %
656    Profile_832                    0.490197        49.02          %
657    Profile_911                    0.490184        49.02          %
658    Profile_292                    0.490118        49.01          %
659    Profile_526                    0.490078        49.01          %
660    Profile_582                    0.490047        49.00          %
661    Profile_714                    0.489979        49.00          %
662    Profile_642                    0.489879        48.99          %
663    Profile_450                    0.489676        48.97          %
664    Profile_682                    0.489628        48.96          %
665    Profile_173                    0.489599        48.96          %
666    Profile_273                    0.489572        48.96          %
667    Profile_796                    0.489538        48.95          %
668    Profile_634                    0.489522        48.95          %
669    Profile_556                    0.489481        48.95          %
670    Profile_830                    0.489472        48.95          %
671    Profile_52                     0.489403        48.94          %
672    Profile_155                    0.489215        48.92          %
673    Profile_882                    0.489208        48.92          %
674    Profile_130                    0.489164        48.92          %
675    Profile_609                    0.488890        48.89          %
676    Profile_114                    0.488797        48.88          %
677    Profile_340                    0.488722        48.87          %
678    Profile_14                     0.488712        48.87          %
679    Profile_838                    0.488663        48.87          %
680    Profile_785                    0.488565        48.86          %
681    Profile_42                     0.488549        48.85          %
682    Profile_225                    0.488407        48.84          %
683    Profile_76                     0.488259        48.83          %
684    Profile_170                    0.488245        48.82          %
685    Profile_744                    0.488190        48.82          %
686    Profile_677                    0.488111        48.81          %
687    Profile_749                    0.488081        48.81          %
688    Profile_226                    0.488059        48.81          %
689    Profile_700                    0.488041        48.80          %
690    Profile_118                    0.487987        48.80          %
691    Profile_283                    0.487905        48.79          %
692    Profile_158                    0.487872        48.79          %
693    Profile_780                    0.487799        48.78          %
694    Profile_840                    0.487751        48.78          %
695    Profile_692                    0.487566        48.76          %
696    Profile_992                    0.487565        48.76          %
697    Profile_870                    0.487537        48.75          %
698    Profile_764                    0.487497        48.75          %
699    Profile_127                    0.487495        48.75          %
700    Profile_967                    0.487366        48.74          %
701    Profile_249                    0.487242        48.72          %
702    Profile_872                    0.487219        48.72          %
703    Profile_278                    0.487187        48.72          %
704    Profile_629                    0.487101        48.71          %
705    Profile_474                    0.486938        48.69          %
706    Profile_341                    0.486922        48.69          %
707    Profile_737                    0.486844        48.68          %
708    Profile_779                    0.486805        48.68          %
709    Profile_565                    0.486719        48.67          %
710    Profile_776                    0.486639        48.66          %
711    Profile_912                    0.486618        48.66          %
712    Profile_715                    0.486553        48.66          %
713    Profile_22                     0.486530        48.65          %
714    Profile_295                    0.486529        48.65          %
715    Profile_962                    0.486523        48.65          %
716    Profile_15                     0.486409        48.64          %
717    Profile_166                    0.486363        48.64          %
718    Profile_138                    0.486334        48.63          %
719    Profile_722                    0.486258        48.63          %
720    Profile_284                    0.486128        48.61          %
721    Profile_125                    0.486075        48.61          %
722    Profile_315                    0.486066        48.61          %
723    Profile_405                    0.485995        48.60          %
724    Profile_480                    0.485793        48.58          %
725    Profile_337                    0.485697        48.57          %
726    Profile_49                     0.485567        48.56          %
727    Profile_276                    0.485533        48.55          %
728    Profile_128                    0.485528        48.55          %
729    Profile_854                    0.485415        48.54          %
730    Profile_658                    0.485395        48.54          %
731    Profile_857                    0.485368        48.54          %
732    Profile_224                    0.485355        48.54          %
733    Profile_755                    0.485190        48.52          %
734    Profile_914                    0.485172        48.52          %
735    Profile_514                    0.485119        48.51          %
736    Profile_336                    0.485116        48.51          %
737    Profile_383                    0.485096        48.51          %
738    Profile_554                    0.485001        48.50          %
739    Profile_435                    0.484925        48.49          %
740    Profile_929                    0.484916        48.49          %
741    Profile_792                    0.484907        48.49          %
742    Profile_41                     0.484858        48.49          %
743    Profile_736                    0.484853        48.49          %
744    Profile_829                    0.484749        48.47          %
745    Profile_947                    0.484719        48.47          %
746    Profile_305                    0.484605        48.46          %
747    Profile_426                    0.484593        48.46          %
748    Profile_290                    0.484506        48.45          %
749    Profile_362                    0.484458        48.45          %
750    Profile_241                    0.484366        48.44          %
751    Profile_578                    0.484351        48.44          %
752    Profile_983                    0.484341        48.43          %
753    Profile_430                    0.484300        48.43          %
754    Profile_940                    0.484167        48.42          %
755    Profile_913                    0.484081        48.41          %
756    Profile_704                    0.484075        48.41          %
757    Profile_625                    0.484061        48.41          %
758    Profile_999                    0.483980        48.40          %
759    Profile_852                    0.483749        48.37          %
760    Profile_693                    0.483726        48.37          %
761    Profile_633                    0.483549        48.35          %
762    Profile_230                    0.483478        48.35          %
763    Profile_387                    0.483415        48.34          %
764    Profile_496                    0.483392        48.34          %
765    Profile_591                    0.483214        48.32          %
766    Profile_34                     0.483165        48.32          %
767    Profile_342                    0.483132        48.31          %
768    Profile_610                    0.482979        48.30          %
769    Profile_274                    0.482942        48.29          %
770    Profile_8                      0.482672        48.27          %
771    Profile_805                    0.482662        48.27          %
772    Profile_110                    0.482581        48.26          %
773    Profile_200                    0.482558        48.26          %
774    Profile_90                     0.482363        48.24          %
775    Profile_492                    0.482286        48.23          %
776    Profile_727                    0.482268        48.23          %
777    Profile_986                    0.482230        48.22          %
778    Profile_464                    0.482179        48.22          %
779    Profile_626                    0.482131        48.21          %
780    Profile_528                    0.482098        48.21          %
781    Profile_75                     0.482059        48.21          %
782    Profile_108                    0.482022        48.20          %
783    Profile_978                    0.481964        48.20          %
784    Profile_717                    0.481926        48.19          %
785    Profile_437                    0.481915        48.19          %
786    Profile_875                    0.481902        48.19          %
787    Profile_13                     0.481790        48.18          %
788    Profile_606                    0.481677        48.17          %
789    Profile_566                    0.481277        48.13          %
790    Profile_685                    0.481276        48.13          %
791    Profile_156                    0.481190        48.12          %
792    Profile_702                    0.481005        48.10          %
793    Profile_850                    0.480894        48.09          %
794    Profile_443                    0.480883        48.09          %
795    Profile_215                    0.480811        48.08          %
796    Profile_938                    0.480612        48.06          %
797    Profile_708                    0.480493        48.05          %
798    Profile_623                    0.480426        48.04          %
799    Profile_560                    0.480207        48.02          %
800    Profile_530                    0.480054        48.01          %
801    Profile_151                    0.479852        47.99          %
802    Profile_198                    0.479775        47.98          %
803    Profile_56                     0.479769        47.98          %
804    Profile_562                    0.479627        47.96          %
805    Profile_809                    0.479482        47.95          %
806    Profile_228                    0.479472        47.95          %
807    Profile_798                    0.479468        47.95          %
808    Profile_732                    0.479465        47.95          %
809    Profile_989                    0.479386        47.94          %
810    Profile_551                    0.479313        47.93          %
811    Profile_197                    0.479273        47.93          %
812    Profile_328                    0.479039        47.90          %
813    Profile_973                    0.479005        47.90          %
814    Profile_861                    0.478865        47.89          %
815    Profile_109                    0.478772        47.88          %
816    Profile_963                    0.478735        47.87          %
817    Profile_10                     0.478692        47.87          %
818    Profile_584                    0.478683        47.87          %
819    Profile_484                    0.478671        47.87          %
820    Profile_481                    0.478653        47.87          %
821    Profile_360                    0.478612        47.86          %
822    Profile_599                    0.478526        47.85          %
823    Profile_137                    0.478292        47.83          %
824    Profile_538                    0.478269        47.83          %
825    Profile_520                    0.478123        47.81          %
826    Profile_27                     0.477658        47.77          %
827    Profile_734                    0.477319        47.73          %
828    Profile_678                    0.477308        47.73          %
829    Profile_391                    0.477294        47.73          %
830    Profile_321                    0.477220        47.72          %
831    Profile_214                    0.477103        47.71          %
832    Profile_886                    0.476953        47.70          %
833    Profile_141                    0.476908        47.69          %
834    Profile_663                    0.476896        47.69          %
835    Profile_923                    0.476844        47.68          %
836    Profile_564                    0.476826        47.68          %
837    Profile_12                     0.476661        47.67          %
838    Profile_920                    0.476617        47.66          %
839    Profile_216                    0.476572        47.66          %
840    Profile_165                    0.476491        47.65          %
841    Profile_79                     0.476451        47.65          %
842    Profile_301                    0.476295        47.63          %
843    Profile_208                    0.476213        47.62          %
844    Profile_758                    0.476202        47.62          %
845    Profile_529                    0.476188        47.62          %
846    Profile_206                    0.475941        47.59          %
847    Profile_948                    0.475746        47.57          %
848    Profile_705                    0.475538        47.55          %
849    Profile_905                    0.475440        47.54          %
850    Profile_401                    0.475293        47.53          %
851    Profile_157                    0.475218        47.52          %
852    Profile_900                    0.475019        47.50          %
853    Profile_403                    0.475013        47.50          %
854    Profile_422                    0.474917        47.49          %
855    Profile_282                    0.474860        47.49          %
856    Profile_846                    0.474845        47.48          %
857    Profile_63                     0.474825        47.48          %
858    Profile_26                     0.474685        47.47          %
859    Profile_252                    0.474581        47.46          %
860    Profile_644                    0.474505        47.45          %
861    Profile_881                    0.474466        47.45          %
862    Profile_803                    0.474445        47.44          %
863    Profile_472                    0.474361        47.44          %
864    Profile_31                     0.473876        47.39          %
865    Profile_51                     0.473780        47.38          %
866    Profile_356                    0.473736        47.37          %
867    Profile_81                     0.473512        47.35          %
868    Profile_534                    0.473379        47.34          %
869    Profile_617                    0.473293        47.33          %
870    Profile_987                    0.473197        47.32          %
871    Profile_459                    0.473134        47.31          %
872    Profile_960                    0.472861        47.29          %
873    Profile_205                    0.472613        47.26          %
874    Profile_293                    0.472566        47.26          %
875    Profile_841                    0.472421        47.24          %
876    Profile_580                    0.472395        47.24          %
877    Profile_527                    0.472392        47.24          %
878    Profile_416                    0.472309        47.23          %
879    Profile_145                    0.472256        47.23          %
880    Profile_695                    0.472146        47.21          %
881    Profile_487                    0.472110        47.21          %
882    Profile_724                    0.472078        47.21          %
883    Profile_797                    0.471972        47.20          %
884    Profile_810                    0.471948        47.19          %
885    Profile_741                    0.471889        47.19          %
886    Profile_67                     0.471661        47.17          %
887    Profile_674                    0.471641        47.16          %
888    Profile_874                    0.471565        47.16          %
889    Profile_345                    0.471468        47.15          %
890    Profile_349                    0.471314        47.13          %
891    Profile_454                    0.471216        47.12          %
892    Profile_456                    0.471032        47.10          %
893    Profile_465                    0.470915        47.09          %
894    Profile_460                    0.470795        47.08          %
895    Profile_86                     0.470786        47.08          %
896    Profile_238                    0.470586        47.06          %
897    Profile_193                    0.470476        47.05          %
898    Profile_862                    0.470468        47.05          %
899    Profile_783                    0.470394        47.04          %
900    Profile_187                    0.470186        47.02          %
901    Profile_1                      0.470060        47.01          %
902    Profile_377                    0.469831        46.98          %
903    Profile_263                    0.469617        46.96          %
904    Profile_575                    0.469522        46.95          %
905    Profile_322                    0.469478        46.95          %
906    Profile_17                     0.469463        46.95          %
907    Profile_4                      0.469290        46.93          %
908    Profile_701                    0.469033        46.90          %
909    Profile_491                    0.468938        46.89          %
910    Profile_525                    0.468873        46.89          %
911    Profile_721                    0.468479        46.85          %
912    Profile_123                    0.468165        46.82          %
913    Profile_950                    0.467993        46.80          %
914    Profile_354                    0.467833        46.78          %
915    Profile_16                     0.467726        46.77          %
916    Profile_922                    0.467461        46.75          %
917    Profile_649                    0.467394        46.74          %
918    Profile_486                    0.467221        46.72          %
919    Profile_571                    0.467115        46.71          %
920    Profile_402                    0.466944        46.69          %
921    Profile_941                    0.466922        46.69          %
922    Profile_718                    0.466749        46.67          %
923    Profile_43                     0.466700        46.67          %
924    Profile_931                    0.466645        46.66          %
925    Profile_631                    0.466209        46.62          %
926    Profile_655                    0.466140        46.61          %
927    Profile_899                    0.466049        46.60          %
928    Profile_258                    0.465919        46.59          %
929    Profile_645                    0.465703        46.57          %
930    Profile_83                     0.465572        46.56          %
931    Profile_368                    0.465241        46.52          %
932    Profile_71                     0.465201        46.52          %
933    Profile_740                    0.465112        46.51          %
934    Profile_134                    0.464500        46.45          %
935    Profile_410                    0.464339        46.43          %
936    Profile_388                    0.464017        46.40          %
937    Profile_307                    0.463544        46.35          %
938    Profile_509                    0.463101        46.31          %
939    Profile_94                     0.463057        46.31          %
940    Profile_507                    0.462670        46.27          %
941    Profile_395                    0.462366        46.24          %
942    Profile_523                    0.462089        46.21          %
943    Profile_605                    0.462087        46.21          %
944    Profile_777                    0.460854        46.09          %
945    Profile_667                    0.460722        46.07          %
946    Profile_730                    0.460707        46.07          %
947    Profile_966                    0.459629        45.96          %
948    Profile_513                    0.459312        45.93          %
949    Profile_244                    0.459312        45.93          %
950    Profile_70                     0.459237        45.92          %
951    Profile_46                     0.459211        45.92          %
952    Profile_463                    0.458637        45.86          %
953    Profile_855                    0.457010        45.70          %
954    Profile_256                    0.456758        45.68          %
955    Profile_594                    0.456151        45.62          %
956    Profile_711                    0.456057        45.61          %
957    Profile_33                     0.456044        45.60          %
958    Profile_316                    0.456039        45.60          %
959    Profile_299                    0.455445        45.54          %
960    Profile_380                    0.455376        45.54          %
961    Profile_313                    0.455308        45.53          %
962    Profile_153                    0.455289        45.53          %
963    Profile_547                    0.455105        45.51          %
964    Profile_979                    0.454948        45.49          %
965    Profile_192                    0.454537        45.45          %
966    Profile_218                    0.454226        45.42          %
967    Profile_817                    0.454175        45.42          %
968    Profile_622                    0.454127        45.41          %
969    Profile_65                     0.453836        45.38          %
970    Profile_327                    0.453253        45.33          %
971    Profile_883                    0.453192        45.32          %
972    Profile_956                    0.452926        45.29          %
973    Profile_995                    0.452918        45.29          %
974    Profile_706                    0.452905        45.29          %
975    Profile_918                    0.452816        45.28          %
976    Profile_406                    0.452599        45.26          %
977    Profile_518                    0.451997        45.20          %
978    Profile_932                    0.451829        45.18          %
979    Profile_936                    0.451264        45.13          %
980    Profile_691                    0.451239        45.12          %
981    Profile_643                    0.451110        45.11          %
982    Profile_93                     0.450154        45.02          %
983    Profile_766                    0.448679        44.87          %
984    Profile_694                    0.447566        44.76          %
985    Profile_980                    0.446886        44.69          %
986    Profile_836                    0.446696        44.67          %
987    Profile_781                    0.446225        44.62          %
988    Profile_917                    0.444426        44.44          %
989    Profile_266                    0.442297        44.23          %
990    Profile_865                    0.441395        44.14          %
991    Profile_40                     0.441127        44.11          %
992    Profile_608                    0.439596        43.96          %
993    Profile_598                    0.439504        43.95          %
994    Profile_468                    0.439172        43.92          %
995    Profile_775                    0.439132        43.91          %
996    Profile_411                    0.438584        43.86          %
997    Profile_793                    0.438437        43.84          %
998    Profile_754                    0.435477        43.55          %
999    Profile_323                    0.430669        43.07          %
1000   Profile_939                    0.405806        40.58          %
