================================================================================
Activity: Activity_670
================================================================================

Best Profile: Profile_191
Best Coefficient: 0.576709 (57.67%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_191                    0.576709        57.67          %
2      Profile_430                    0.575229        57.52          %
3      Profile_307                    0.574746        57.47          %
4      Profile_566                    0.570575        57.06          %
5      Profile_690                    0.566188        56.62          %
6      Profile_265                    0.566028        56.60          %
7      Profile_697                    0.565520        56.55          %
8      Profile_434                    0.565085        56.51          %
9      Profile_6                      0.563670        56.37          %
10     Profile_369                    0.563438        56.34          %
11     Profile_1                      0.563181        56.32          %
12     Profile_493                    0.560785        56.08          %
13     Profile_629                    0.559283        55.93          %
14     Profile_946                    0.558686        55.87          %
15     Profile_439                    0.555229        55.52          %
16     Profile_805                    0.554739        55.47          %
17     Profile_635                    0.554251        55.43          %
18     Profile_956                    0.553448        55.34          %
19     Profile_457                    0.553031        55.30          %
20     Profile_967                    0.551625        55.16          %
21     Profile_448                    0.551428        55.14          %
22     Profile_517                    0.551159        55.12          %
23     Profile_98                     0.551140        55.11          %
24     Profile_621                    0.550615        55.06          %
25     Profile_115                    0.550172        55.02          %
26     Profile_760                    0.549988        55.00          %
27     Profile_281                    0.549883        54.99          %
28     Profile_271                    0.548130        54.81          %
29     Profile_234                    0.547983        54.80          %
30     Profile_479                    0.547804        54.78          %
31     Profile_685                    0.547672        54.77          %
32     Profile_275                    0.547455        54.75          %
33     Profile_592                    0.547138        54.71          %
34     Profile_576                    0.546960        54.70          %
35     Profile_941                    0.546850        54.68          %
36     Profile_660                    0.546671        54.67          %
37     Profile_5                      0.546460        54.65          %
38     Profile_274                    0.545964        54.60          %
39     Profile_600                    0.545575        54.56          %
40     Profile_144                    0.545458        54.55          %
41     Profile_761                    0.545136        54.51          %
42     Profile_143                    0.545121        54.51          %
43     Profile_69                     0.544531        54.45          %
44     Profile_55                     0.544489        54.45          %
45     Profile_197                    0.544268        54.43          %
46     Profile_849                    0.544118        54.41          %
47     Profile_481                    0.544040        54.40          %
48     Profile_633                    0.544008        54.40          %
49     Profile_116                    0.543955        54.40          %
50     Profile_310                    0.543872        54.39          %
51     Profile_528                    0.543614        54.36          %
52     Profile_900                    0.543503        54.35          %
53     Profile_720                    0.543377        54.34          %
54     Profile_193                    0.543321        54.33          %
55     Profile_818                    0.542472        54.25          %
56     Profile_228                    0.542471        54.25          %
57     Profile_573                    0.541907        54.19          %
58     Profile_467                    0.541785        54.18          %
59     Profile_210                    0.541768        54.18          %
60     Profile_920                    0.541040        54.10          %
61     Profile_341                    0.541036        54.10          %
62     Profile_668                    0.540904        54.09          %
63     Profile_844                    0.540631        54.06          %
64     Profile_427                    0.539817        53.98          %
65     Profile_19                     0.539515        53.95          %
66     Profile_815                    0.539409        53.94          %
67     Profile_423                    0.539360        53.94          %
68     Profile_306                    0.539041        53.90          %
69     Profile_120                    0.538259        53.83          %
70     Profile_869                    0.537986        53.80          %
71     Profile_664                    0.537526        53.75          %
72     Profile_564                    0.537355        53.74          %
73     Profile_921                    0.537203        53.72          %
74     Profile_83                     0.536920        53.69          %
75     Profile_185                    0.536761        53.68          %
76     Profile_473                    0.536616        53.66          %
77     Profile_910                    0.535469        53.55          %
78     Profile_825                    0.535423        53.54          %
79     Profile_491                    0.535105        53.51          %
80     Profile_146                    0.534891        53.49          %
81     Profile_431                    0.534839        53.48          %
82     Profile_288                    0.534601        53.46          %
83     Profile_22                     0.534468        53.45          %
84     Profile_881                    0.533475        53.35          %
85     Profile_30                     0.533401        53.34          %
86     Profile_908                    0.533148        53.31          %
87     Profile_807                    0.533141        53.31          %
88     Profile_806                    0.533126        53.31          %
89     Profile_851                    0.532994        53.30          %
90     Profile_516                    0.532863        53.29          %
91     Profile_931                    0.532819        53.28          %
92     Profile_141                    0.532732        53.27          %
93     Profile_95                     0.532704        53.27          %
94     Profile_13                     0.532505        53.25          %
95     Profile_354                    0.532457        53.25          %
96     Profile_595                    0.532385        53.24          %
97     Profile_975                    0.532137        53.21          %
98     Profile_782                    0.531681        53.17          %
99     Profile_924                    0.531557        53.16          %
100    Profile_832                    0.531505        53.15          %
101    Profile_145                    0.531278        53.13          %
102    Profile_478                    0.531263        53.13          %
103    Profile_4                      0.531242        53.12          %
104    Profile_418                    0.531177        53.12          %
105    Profile_152                    0.530788        53.08          %
106    Profile_885                    0.530332        53.03          %
107    Profile_213                    0.530258        53.03          %
108    Profile_220                    0.530037        53.00          %
109    Profile_774                    0.530013        53.00          %
110    Profile_996                    0.529858        52.99          %
111    Profile_618                    0.529724        52.97          %
112    Profile_424                    0.529636        52.96          %
113    Profile_445                    0.529575        52.96          %
114    Profile_997                    0.529515        52.95          %
115    Profile_873                    0.529054        52.91          %
116    Profile_79                     0.529050        52.91          %
117    Profile_248                    0.529048        52.90          %
118    Profile_426                    0.528795        52.88          %
119    Profile_489                    0.528751        52.88          %
120    Profile_331                    0.528690        52.87          %
121    Profile_455                    0.528536        52.85          %
122    Profile_723                    0.528359        52.84          %
123    Profile_647                    0.528240        52.82          %
124    Profile_312                    0.528137        52.81          %
125    Profile_974                    0.527838        52.78          %
126    Profile_87                     0.527815        52.78          %
127    Profile_575                    0.527631        52.76          %
128    Profile_596                    0.527606        52.76          %
129    Profile_408                    0.527246        52.72          %
130    Profile_68                     0.527176        52.72          %
131    Profile_199                    0.527133        52.71          %
132    Profile_964                    0.527021        52.70          %
133    Profile_168                    0.526923        52.69          %
134    Profile_643                    0.526844        52.68          %
135    Profile_377                    0.526717        52.67          %
136    Profile_399                    0.526225        52.62          %
137    Profile_435                    0.526135        52.61          %
138    Profile_485                    0.525939        52.59          %
139    Profile_661                    0.525920        52.59          %
140    Profile_816                    0.525755        52.58          %
141    Profile_231                    0.525630        52.56          %
142    Profile_406                    0.525398        52.54          %
143    Profile_364                    0.525395        52.54          %
144    Profile_537                    0.525304        52.53          %
145    Profile_295                    0.525230        52.52          %
146    Profile_988                    0.525036        52.50          %
147    Profile_334                    0.524936        52.49          %
148    Profile_605                    0.524895        52.49          %
149    Profile_365                    0.524626        52.46          %
150    Profile_429                    0.524482        52.45          %
151    Profile_574                    0.524471        52.45          %
152    Profile_292                    0.524361        52.44          %
153    Profile_29                     0.524339        52.43          %
154    Profile_195                    0.524199        52.42          %
155    Profile_112                    0.523910        52.39          %
156    Profile_456                    0.523843        52.38          %
157    Profile_834                    0.523763        52.38          %
158    Profile_280                    0.523697        52.37          %
159    Profile_333                    0.523662        52.37          %
160    Profile_880                    0.523579        52.36          %
161    Profile_268                    0.523509        52.35          %
162    Profile_501                    0.523483        52.35          %
163    Profile_403                    0.523385        52.34          %
164    Profile_680                    0.523331        52.33          %
165    Profile_388                    0.523241        52.32          %
166    Profile_89                     0.523149        52.31          %
167    Profile_461                    0.523077        52.31          %
168    Profile_291                    0.523005        52.30          %
169    Profile_207                    0.522975        52.30          %
170    Profile_287                    0.522530        52.25          %
171    Profile_590                    0.522473        52.25          %
172    Profile_344                    0.522446        52.24          %
173    Profile_737                    0.522397        52.24          %
174    Profile_841                    0.521901        52.19          %
175    Profile_494                    0.521536        52.15          %
176    Profile_64                     0.521510        52.15          %
177    Profile_729                    0.521417        52.14          %
178    Profile_769                    0.521383        52.14          %
179    Profile_523                    0.521357        52.14          %
180    Profile_864                    0.521326        52.13          %
181    Profile_911                    0.521231        52.12          %
182    Profile_100                    0.521069        52.11          %
183    Profile_229                    0.520927        52.09          %
184    Profile_739                    0.520913        52.09          %
185    Profile_397                    0.520866        52.09          %
186    Profile_742                    0.520641        52.06          %
187    Profile_26                     0.520613        52.06          %
188    Profile_395                    0.520590        52.06          %
189    Profile_652                    0.520567        52.06          %
190    Profile_370                    0.520482        52.05          %
191    Profile_16                     0.520432        52.04          %
192    Profile_568                    0.520423        52.04          %
193    Profile_738                    0.520343        52.03          %
194    Profile_973                    0.520280        52.03          %
195    Profile_387                    0.520263        52.03          %
196    Profile_233                    0.520168        52.02          %
197    Profile_966                    0.520164        52.02          %
198    Profile_597                    0.520132        52.01          %
199    Profile_183                    0.519995        52.00          %
200    Profile_684                    0.519931        51.99          %
201    Profile_414                    0.519923        51.99          %
202    Profile_405                    0.519883        51.99          %
203    Profile_837                    0.519821        51.98          %
204    Profile_179                    0.519783        51.98          %
205    Profile_7                      0.519781        51.98          %
206    Profile_914                    0.519729        51.97          %
207    Profile_320                    0.519710        51.97          %
208    Profile_895                    0.519667        51.97          %
209    Profile_991                    0.519598        51.96          %
210    Profile_444                    0.519429        51.94          %
211    Profile_82                     0.519425        51.94          %
212    Profile_351                    0.519216        51.92          %
213    Profile_147                    0.519133        51.91          %
214    Profile_835                    0.518972        51.90          %
215    Profile_846                    0.518842        51.88          %
216    Profile_298                    0.518594        51.86          %
217    Profile_170                    0.518587        51.86          %
218    Profile_386                    0.518304        51.83          %
219    Profile_539                    0.518273        51.83          %
220    Profile_601                    0.518261        51.83          %
221    Profile_46                     0.518234        51.82          %
222    Profile_35                     0.518198        51.82          %
223    Profile_477                    0.518123        51.81          %
224    Profile_581                    0.518103        51.81          %
225    Profile_349                    0.518022        51.80          %
226    Profile_628                    0.517968        51.80          %
227    Profile_887                    0.517930        51.79          %
228    Profile_443                    0.517842        51.78          %
229    Profile_209                    0.517757        51.78          %
230    Profile_994                    0.517474        51.75          %
231    Profile_754                    0.517152        51.72          %
232    Profile_117                    0.517000        51.70          %
233    Profile_952                    0.516993        51.70          %
234    Profile_374                    0.516943        51.69          %
235    Profile_768                    0.516747        51.67          %
236    Profile_682                    0.516710        51.67          %
237    Profile_772                    0.516638        51.66          %
238    Profile_893                    0.516624        51.66          %
239    Profile_126                    0.516538        51.65          %
240    Profile_719                    0.516511        51.65          %
241    Profile_54                     0.516493        51.65          %
242    Profile_198                    0.516465        51.65          %
243    Profile_71                     0.516417        51.64          %
244    Profile_611                    0.516374        51.64          %
245    Profile_77                     0.516350        51.64          %
246    Profile_955                    0.516319        51.63          %
247    Profile_543                    0.516165        51.62          %
248    Profile_622                    0.516151        51.62          %
249    Profile_551                    0.516079        51.61          %
250    Profile_140                    0.516026        51.60          %
251    Profile_2                      0.515781        51.58          %
252    Profile_570                    0.515778        51.58          %
253    Profile_508                    0.515658        51.57          %
254    Profile_346                    0.515652        51.57          %
255    Profile_617                    0.515601        51.56          %
256    Profile_533                    0.515588        51.56          %
257    Profile_486                    0.515585        51.56          %
258    Profile_989                    0.515572        51.56          %
259    Profile_536                    0.515480        51.55          %
260    Profile_138                    0.515376        51.54          %
261    Profile_698                    0.515243        51.52          %
262    Profile_247                    0.515227        51.52          %
263    Profile_254                    0.515187        51.52          %
264    Profile_133                    0.515159        51.52          %
265    Profile_76                     0.515142        51.51          %
266    Profile_933                    0.515138        51.51          %
267    Profile_718                    0.515101        51.51          %
268    Profile_804                    0.514950        51.50          %
269    Profile_244                    0.514835        51.48          %
270    Profile_879                    0.514784        51.48          %
271    Profile_552                    0.514778        51.48          %
272    Profile_289                    0.514705        51.47          %
273    Profile_475                    0.514671        51.47          %
274    Profile_578                    0.514657        51.47          %
275    Profile_524                    0.514601        51.46          %
276    Profile_309                    0.514559        51.46          %
277    Profile_84                     0.514521        51.45          %
278    Profile_61                     0.514419        51.44          %
279    Profile_811                    0.514405        51.44          %
280    Profile_38                     0.514244        51.42          %
281    Profile_114                    0.514219        51.42          %
282    Profile_238                    0.514160        51.42          %
283    Profile_502                    0.514019        51.40          %
284    Profile_308                    0.513873        51.39          %
285    Profile_820                    0.513778        51.38          %
286    Profile_149                    0.513712        51.37          %
287    Profile_23                     0.513558        51.36          %
288    Profile_62                     0.513544        51.35          %
289    Profile_465                    0.513443        51.34          %
290    Profile_762                    0.513407        51.34          %
291    Profile_925                    0.513227        51.32          %
292    Profile_730                    0.513140        51.31          %
293    Profile_555                    0.512970        51.30          %
294    Profile_504                    0.512955        51.30          %
295    Profile_189                    0.512940        51.29          %
296    Profile_139                    0.512790        51.28          %
297    Profile_284                    0.512749        51.27          %
298    Profile_513                    0.512721        51.27          %
299    Profile_971                    0.512469        51.25          %
300    Profile_28                     0.512359        51.24          %
301    Profile_332                    0.512333        51.23          %
302    Profile_428                    0.512316        51.23          %
303    Profile_686                    0.512241        51.22          %
304    Profile_606                    0.512158        51.22          %
305    Profile_602                    0.512108        51.21          %
306    Profile_163                    0.512017        51.20          %
307    Profile_36                     0.511994        51.20          %
308    Profile_741                    0.511893        51.19          %
309    Profile_338                    0.511823        51.18          %
310    Profile_290                    0.511818        51.18          %
311    Profile_943                    0.511741        51.17          %
312    Profile_283                    0.511739        51.17          %
313    Profile_632                    0.511641        51.16          %
314    Profile_958                    0.511580        51.16          %
315    Profile_299                    0.511571        51.16          %
316    Profile_20                     0.511509        51.15          %
317    Profile_541                    0.511502        51.15          %
318    Profile_204                    0.511423        51.14          %
319    Profile_812                    0.511392        51.14          %
320    Profile_222                    0.511358        51.14          %
321    Profile_934                    0.511330        51.13          %
322    Profile_104                    0.511321        51.13          %
323    Profile_464                    0.511308        51.13          %
324    Profile_801                    0.511205        51.12          %
325    Profile_500                    0.511175        51.12          %
326    Profile_483                    0.511133        51.11          %
327    Profile_700                    0.511047        51.10          %
328    Profile_436                    0.510893        51.09          %
329    Profile_91                     0.510742        51.07          %
330    Profile_865                    0.510698        51.07          %
331    Profile_872                    0.510589        51.06          %
332    Profile_279                    0.510573        51.06          %
333    Profile_240                    0.510566        51.06          %
334    Profile_514                    0.510398        51.04          %
335    Profile_894                    0.510373        51.04          %
336    Profile_47                     0.510141        51.01          %
337    Profile_167                    0.510106        51.01          %
338    Profile_39                     0.509929        50.99          %
339    Profile_831                    0.509760        50.98          %
340    Profile_458                    0.509735        50.97          %
341    Profile_206                    0.509707        50.97          %
342    Profile_667                    0.509670        50.97          %
343    Profile_484                    0.509641        50.96          %
344    Profile_462                    0.509594        50.96          %
345    Profile_495                    0.509587        50.96          %
346    Profile_993                    0.509576        50.96          %
347    Profile_217                    0.509483        50.95          %
348    Profile_562                    0.509482        50.95          %
349    Profile_708                    0.509442        50.94          %
350    Profile_174                    0.509406        50.94          %
351    Profile_579                    0.509397        50.94          %
352    Profile_903                    0.509359        50.94          %
353    Profile_945                    0.509296        50.93          %
354    Profile_940                    0.509229        50.92          %
355    Profile_319                    0.509195        50.92          %
356    Profile_765                    0.509133        50.91          %
357    Profile_52                     0.509117        50.91          %
358    Profile_639                    0.509100        50.91          %
359    Profile_353                    0.509098        50.91          %
360    Profile_654                    0.508975        50.90          %
361    Profile_776                    0.508895        50.89          %
362    Profile_286                    0.508872        50.89          %
363    Profile_142                    0.508871        50.89          %
364    Profile_689                    0.508745        50.87          %
365    Profile_250                    0.508652        50.87          %
366    Profile_897                    0.508578        50.86          %
367    Profile_985                    0.508557        50.86          %
368    Profile_687                    0.508517        50.85          %
369    Profile_830                    0.508479        50.85          %
370    Profile_215                    0.508474        50.85          %
371    Profile_359                    0.508189        50.82          %
372    Profile_14                     0.508129        50.81          %
373    Profile_105                    0.508122        50.81          %
374    Profile_580                    0.508114        50.81          %
375    Profile_235                    0.508069        50.81          %
376    Profile_857                    0.508017        50.80          %
377    Profile_912                    0.508004        50.80          %
378    Profile_588                    0.507988        50.80          %
379    Profile_368                    0.507982        50.80          %
380    Profile_214                    0.507945        50.79          %
381    Profile_415                    0.507859        50.79          %
382    Profile_898                    0.507791        50.78          %
383    Profile_176                    0.507655        50.77          %
384    Profile_650                    0.507556        50.76          %
385    Profile_840                    0.507471        50.75          %
386    Profile_57                     0.507404        50.74          %
387    Profile_778                    0.507305        50.73          %
388    Profile_468                    0.507303        50.73          %
389    Profile_727                    0.507295        50.73          %
390    Profile_212                    0.507091        50.71          %
391    Profile_132                    0.506800        50.68          %
392    Profile_919                    0.506796        50.68          %
393    Profile_196                    0.506779        50.68          %
394    Profile_824                    0.506705        50.67          %
395    Profile_340                    0.506598        50.66          %
396    Profile_421                    0.506528        50.65          %
397    Profile_515                    0.506515        50.65          %
398    Profile_951                    0.506509        50.65          %
399    Profile_339                    0.506492        50.65          %
400    Profile_342                    0.506429        50.64          %
401    Profile_380                    0.506279        50.63          %
402    Profile_705                    0.506191        50.62          %
403    Profile_56                     0.506080        50.61          %
404    Profile_498                    0.506034        50.60          %
405    Profile_348                    0.505831        50.58          %
406    Profile_134                    0.505785        50.58          %
407    Profile_932                    0.505716        50.57          %
408    Profile_696                    0.505509        50.55          %
409    Profile_492                    0.505439        50.54          %
410    Profile_125                    0.505437        50.54          %
411    Profile_615                    0.505378        50.54          %
412    Profile_419                    0.505351        50.54          %
413    Profile_324                    0.505278        50.53          %
414    Profile_466                    0.505203        50.52          %
415    Profile_732                    0.505175        50.52          %
416    Profile_358                    0.505171        50.52          %
417    Profile_868                    0.505145        50.51          %
418    Profile_330                    0.505142        50.51          %
419    Profile_511                    0.505113        50.51          %
420    Profile_843                    0.504979        50.50          %
421    Profile_874                    0.504831        50.48          %
422    Profile_102                    0.504796        50.48          %
423    Profile_453                    0.504775        50.48          %
424    Profile_31                     0.504763        50.48          %
425    Profile_891                    0.504661        50.47          %
426    Profile_978                    0.504563        50.46          %
427    Profile_726                    0.504547        50.45          %
428    Profile_679                    0.504546        50.45          %
429    Profile_999                    0.504448        50.44          %
430    Profile_529                    0.504392        50.44          %
431    Profile_452                    0.504351        50.44          %
432    Profile_93                     0.504330        50.43          %
433    Profile_821                    0.504287        50.43          %
434    Profile_744                    0.504084        50.41          %
435    Profile_1000                   0.504047        50.40          %
436    Profile_363                    0.504045        50.40          %
437    Profile_187                    0.504042        50.40          %
438    Profile_728                    0.503927        50.39          %
439    Profile_798                    0.503806        50.38          %
440    Profile_960                    0.503796        50.38          %
441    Profile_589                    0.503744        50.37          %
442    Profile_861                    0.503678        50.37          %
443    Profile_709                    0.503649        50.36          %
444    Profile_796                    0.503647        50.36          %
445    Profile_544                    0.503528        50.35          %
446    Profile_858                    0.503510        50.35          %
447    Profile_476                    0.503385        50.34          %
448    Profile_278                    0.503285        50.33          %
449    Profile_963                    0.503206        50.32          %
450    Profile_957                    0.503205        50.32          %
451    Profile_251                    0.503065        50.31          %
452    Profile_823                    0.502991        50.30          %
453    Profile_488                    0.502914        50.29          %
454    Profile_323                    0.502862        50.29          %
455    Profile_106                    0.502761        50.28          %
456    Profile_420                    0.502617        50.26          %
457    Profile_219                    0.502588        50.26          %
458    Profile_692                    0.502512        50.25          %
459    Profile_96                     0.502501        50.25          %
460    Profile_688                    0.502498        50.25          %
461    Profile_328                    0.502490        50.25          %
462    Profile_75                     0.502488        50.25          %
463    Profile_558                    0.502477        50.25          %
464    Profile_409                    0.502353        50.24          %
465    Profile_731                    0.502304        50.23          %
466    Profile_764                    0.502069        50.21          %
467    Profile_258                    0.502065        50.21          %
468    Profile_276                    0.502027        50.20          %
469    Profile_842                    0.502027        50.20          %
470    Profile_808                    0.502019        50.20          %
471    Profile_44                     0.501974        50.20          %
472    Profile_538                    0.501973        50.20          %
473    Profile_74                     0.501964        50.20          %
474    Profile_527                    0.501845        50.18          %
475    Profile_913                    0.501795        50.18          %
476    Profile_627                    0.501729        50.17          %
477    Profile_471                    0.501720        50.17          %
478    Profile_586                    0.501714        50.17          %
479    Profile_329                    0.501697        50.17          %
480    Profile_159                    0.501648        50.16          %
481    Profile_876                    0.501593        50.16          %
482    Profile_181                    0.501579        50.16          %
483    Profile_884                    0.501579        50.16          %
484    Profile_751                    0.501568        50.16          %
485    Profile_624                    0.501474        50.15          %
486    Profile_531                    0.501471        50.15          %
487    Profile_992                    0.501441        50.14          %
488    Profile_783                    0.501134        50.11          %
489    Profile_15                     0.501089        50.11          %
490    Profile_918                    0.500949        50.09          %
491    Profile_763                    0.500885        50.09          %
492    Profile_882                    0.500824        50.08          %
493    Profile_655                    0.500798        50.08          %
494    Profile_656                    0.500736        50.07          %
495    Profile_591                    0.500705        50.07          %
496    Profile_94                     0.500675        50.07          %
497    Profile_43                     0.500642        50.06          %
498    Profile_356                    0.500599        50.06          %
499    Profile_540                    0.500543        50.05          %
500    Profile_433                    0.500487        50.05          %
501    Profile_382                    0.500318        50.03          %
502    Profile_221                    0.500292        50.03          %
503    Profile_392                    0.500282        50.03          %
504    Profile_870                    0.500266        50.03          %
505    Profile_404                    0.500243        50.02          %
506    Profile_587                    0.500206        50.02          %
507    Profile_506                    0.500040        50.00          %
508    Profile_173                    0.500034        50.00          %
509    Profile_691                    0.499729        49.97          %
510    Profile_172                    0.499683        49.97          %
511    Profile_260                    0.499494        49.95          %
512    Profile_532                    0.499469        49.95          %
513    Profile_607                    0.499384        49.94          %
514    Profile_519                    0.499230        49.92          %
515    Profile_929                    0.499172        49.92          %
516    Profile_441                    0.499152        49.92          %
517    Profile_534                    0.499138        49.91          %
518    Profile_620                    0.499128        49.91          %
519    Profile_707                    0.498924        49.89          %
520    Profile_779                    0.498919        49.89          %
521    Profile_80                     0.498913        49.89          %
522    Profile_665                    0.498906        49.89          %
523    Profile_449                    0.498892        49.89          %
524    Profile_390                    0.498881        49.89          %
525    Profile_343                    0.498874        49.89          %
526    Profile_302                    0.498673        49.87          %
527    Profile_970                    0.498527        49.85          %
528    Profile_810                    0.498471        49.85          %
529    Profile_148                    0.498409        49.84          %
530    Profile_186                    0.498378        49.84          %
531    Profile_802                    0.498274        49.83          %
532    Profile_980                    0.498184        49.82          %
533    Profile_795                    0.498179        49.82          %
534    Profile_771                    0.498119        49.81          %
535    Profile_367                    0.498080        49.81          %
536    Profile_223                    0.498040        49.80          %
537    Profile_459                    0.497946        49.79          %
538    Profile_799                    0.497933        49.79          %
539    Profile_158                    0.497725        49.77          %
540    Profile_792                    0.497568        49.76          %
541    Profile_103                    0.497463        49.75          %
542    Profile_666                    0.497452        49.75          %
543    Profile_243                    0.497398        49.74          %
544    Profile_545                    0.497342        49.73          %
545    Profile_335                    0.497318        49.73          %
546    Profile_968                    0.497308        49.73          %
547    Profile_315                    0.497261        49.73          %
548    Profile_759                    0.497178        49.72          %
549    Profile_169                    0.497136        49.71          %
550    Profile_889                    0.497106        49.71          %
551    Profile_542                    0.496947        49.69          %
552    Profile_487                    0.496887        49.69          %
553    Profile_855                    0.496874        49.69          %
554    Profile_553                    0.496866        49.69          %
555    Profile_137                    0.496732        49.67          %
556    Profile_662                    0.496726        49.67          %
557    Profile_450                    0.496721        49.67          %
558    Profile_470                    0.496631        49.66          %
559    Profile_822                    0.496398        49.64          %
560    Profile_262                    0.496351        49.64          %
561    Profile_162                    0.496231        49.62          %
562    Profile_890                    0.496199        49.62          %
563    Profile_854                    0.496185        49.62          %
564    Profile_626                    0.496184        49.62          %
565    Profile_561                    0.496158        49.62          %
566    Profile_400                    0.496086        49.61          %
567    Profile_735                    0.495997        49.60          %
568    Profile_85                     0.495969        49.60          %
569    Profile_936                    0.495874        49.59          %
570    Profile_37                     0.495851        49.59          %
571    Profile_938                    0.495817        49.58          %
572    Profile_770                    0.495707        49.57          %
573    Profile_790                    0.495665        49.57          %
574    Profile_714                    0.495586        49.56          %
575    Profile_92                     0.495556        49.56          %
576    Profile_694                    0.495538        49.55          %
577    Profile_860                    0.495259        49.53          %
578    Profile_546                    0.495096        49.51          %
579    Profile_722                    0.495070        49.51          %
580    Profile_381                    0.495062        49.51          %
581    Profile_847                    0.494572        49.46          %
582    Profile_977                    0.494343        49.43          %
583    Profile_11                     0.494342        49.43          %
584    Profile_582                    0.494325        49.43          %
585    Profile_469                    0.494075        49.41          %
586    Profile_756                    0.493897        49.39          %
587    Profile_345                    0.493877        49.39          %
588    Profile_863                    0.493847        49.38          %
589    Profile_122                    0.493683        49.37          %
590    Profile_510                    0.493648        49.36          %
591    Profile_119                    0.493597        49.36          %
592    Profile_695                    0.493575        49.36          %
593    Profile_926                    0.493521        49.35          %
594    Profile_474                    0.493495        49.35          %
595    Profile_49                     0.493306        49.33          %
596    Profile_24                     0.493041        49.30          %
597    Profile_677                    0.492962        49.30          %
598    Profile_845                    0.492911        49.29          %
599    Profile_45                     0.492865        49.29          %
600    Profile_503                    0.492840        49.28          %
601    Profile_81                     0.492670        49.27          %
602    Profile_780                    0.492521        49.25          %
603    Profile_521                    0.492509        49.25          %
604    Profile_637                    0.492481        49.25          %
605    Profile_725                    0.492281        49.23          %
606    Profile_671                    0.492262        49.23          %
607    Profile_883                    0.491903        49.19          %
608    Profile_982                    0.491875        49.19          %
609    Profile_72                     0.491872        49.19          %
610    Profile_266                    0.491805        49.18          %
611    Profile_877                    0.491788        49.18          %
612    Profile_394                    0.491506        49.15          %
613    Profile_928                    0.491471        49.15          %
614    Profile_447                    0.491470        49.15          %
615    Profile_856                    0.491379        49.14          %
616    Profile_526                    0.491344        49.13          %
617    Profile_734                    0.491300        49.13          %
618    Profile_178                    0.491208        49.12          %
619    Profile_27                     0.490961        49.10          %
620    Profile_859                    0.490842        49.08          %
621    Profile_78                     0.490795        49.08          %
622    Profile_676                    0.490581        49.06          %
623    Profile_237                    0.490534        49.05          %
624    Profile_188                    0.490519        49.05          %
625    Profile_337                    0.490517        49.05          %
626    Profile_182                    0.490394        49.04          %
627    Profile_109                    0.490335        49.03          %
628    Profile_784                    0.490263        49.03          %
629    Profile_267                    0.490262        49.03          %
630    Profile_155                    0.490227        49.02          %
631    Profile_371                    0.490091        49.01          %
632    Profile_40                     0.489859        48.99          %
633    Profile_594                    0.489762        48.98          %
634    Profile_959                    0.489723        48.97          %
635    Profile_623                    0.489620        48.96          %
636    Profile_745                    0.489518        48.95          %
637    Profile_110                    0.489380        48.94          %
638    Profile_567                    0.489340        48.93          %
639    Profile_263                    0.489284        48.93          %
640    Profile_376                    0.489273        48.93          %
641    Profile_316                    0.489272        48.93          %
642    Profile_270                    0.489223        48.92          %
643    Profile_236                    0.489156        48.92          %
644    Profile_867                    0.489151        48.92          %
645    Profile_583                    0.489046        48.90          %
646    Profile_177                    0.489026        48.90          %
647    Profile_242                    0.488767        48.88          %
648    Profile_9                      0.488552        48.86          %
649    Profile_440                    0.488469        48.85          %
650    Profile_442                    0.488466        48.85          %
651    Profile_257                    0.488404        48.84          %
652    Profile_990                    0.488392        48.84          %
653    Profile_550                    0.488170        48.82          %
654    Profile_512                    0.488168        48.82          %
655    Profile_711                    0.488109        48.81          %
656    Profile_657                    0.487946        48.79          %
657    Profile_800                    0.487809        48.78          %
658    Profile_548                    0.487737        48.77          %
659    Profile_438                    0.487707        48.77          %
660    Profile_559                    0.487662        48.77          %
661    Profile_954                    0.487650        48.76          %
662    Profile_724                    0.487649        48.76          %
663    Profile_60                     0.487568        48.76          %
664    Profile_648                    0.487354        48.74          %
665    Profile_154                    0.487344        48.73          %
666    Profile_917                    0.487317        48.73          %
667    Profile_357                    0.487302        48.73          %
668    Profile_3                      0.487165        48.72          %
669    Profile_757                    0.486982        48.70          %
670    Profile_48                     0.486965        48.70          %
671    Profile_10                     0.486933        48.69          %
672    Profile_518                    0.486840        48.68          %
673    Profile_983                    0.486823        48.68          %
674    Profile_962                    0.486586        48.66          %
675    Profile_259                    0.486514        48.65          %
676    Profile_165                    0.486503        48.65          %
677    Profile_300                    0.486485        48.65          %
678    Profile_703                    0.486440        48.64          %
679    Profile_862                    0.486378        48.64          %
680    Profile_747                    0.486361        48.64          %
681    Profile_892                    0.486184        48.62          %
682    Profile_878                    0.486077        48.61          %
683    Profile_127                    0.486050        48.61          %
684    Profile_293                    0.485926        48.59          %
685    Profile_683                    0.485840        48.58          %
686    Profile_809                    0.485656        48.57          %
687    Profile_53                     0.485642        48.56          %
688    Profile_603                    0.485586        48.56          %
689    Profile_111                    0.485473        48.55          %
690    Profile_896                    0.485427        48.54          %
691    Profile_787                    0.485359        48.54          %
692    Profile_25                     0.485277        48.53          %
693    Profile_953                    0.485213        48.52          %
694    Profile_472                    0.485098        48.51          %
695    Profile_907                    0.484999        48.50          %
696    Profile_608                    0.484992        48.50          %
697    Profile_73                     0.484965        48.50          %
698    Profile_788                    0.484810        48.48          %
699    Profile_740                    0.484783        48.48          %
700    Profile_33                     0.484714        48.47          %
701    Profile_766                    0.484692        48.47          %
702    Profile_59                     0.484489        48.45          %
703    Profile_347                    0.484484        48.45          %
704    Profile_995                    0.484470        48.45          %
705    Profile_981                    0.484403        48.44          %
706    Profile_598                    0.484394        48.44          %
707    Profile_748                    0.484273        48.43          %
708    Profile_42                     0.484222        48.42          %
709    Profile_50                     0.484166        48.42          %
710    Profile_888                    0.483987        48.40          %
711    Profile_631                    0.483959        48.40          %
712    Profile_108                    0.483941        48.39          %
713    Profile_136                    0.483911        48.39          %
714    Profile_118                    0.483796        48.38          %
715    Profile_150                    0.483759        48.38          %
716    Profile_563                    0.483715        48.37          %
717    Profile_401                    0.483636        48.36          %
718    Profile_355                    0.483586        48.36          %
719    Profile_410                    0.483586        48.36          %
720    Profile_391                    0.483435        48.34          %
721    Profile_972                    0.483401        48.34          %
722    Profile_716                    0.483374        48.34          %
723    Profile_285                    0.483364        48.34          %
724    Profile_560                    0.483336        48.33          %
725    Profile_950                    0.483285        48.33          %
726    Profile_935                    0.483202        48.32          %
727    Profile_225                    0.483188        48.32          %
728    Profile_819                    0.483083        48.31          %
729    Profile_577                    0.483028        48.30          %
730    Profile_496                    0.482824        48.28          %
731    Profile_480                    0.482811        48.28          %
732    Profile_393                    0.482792        48.28          %
733    Profile_313                    0.482708        48.27          %
734    Profile_852                    0.482692        48.27          %
735    Profile_827                    0.482628        48.26          %
736    Profile_314                    0.482567        48.26          %
737    Profile_203                    0.482544        48.25          %
738    Profile_642                    0.482526        48.25          %
739    Profile_192                    0.482308        48.23          %
740    Profile_245                    0.482230        48.22          %
741    Profile_638                    0.482124        48.21          %
742    Profile_902                    0.481903        48.19          %
743    Profile_384                    0.481833        48.18          %
744    Profile_675                    0.481802        48.18          %
745    Profile_930                    0.481698        48.17          %
746    Profile_998                    0.481571        48.16          %
747    Profile_246                    0.481525        48.15          %
748    Profile_710                    0.481459        48.15          %
749    Profile_604                    0.481367        48.14          %
750    Profile_373                    0.481367        48.14          %
751    Profile_701                    0.481314        48.13          %
752    Profile_937                    0.481312        48.13          %
753    Profile_350                    0.481173        48.12          %
754    Profile_325                    0.481165        48.12          %
755    Profile_535                    0.481141        48.11          %
756    Profile_490                    0.480916        48.09          %
757    Profile_923                    0.480857        48.09          %
758    Profile_412                    0.480832        48.08          %
759    Profile_411                    0.480715        48.07          %
760    Profile_721                    0.480676        48.07          %
761    Profile_886                    0.480631        48.06          %
762    Profile_717                    0.480624        48.06          %
763    Profile_829                    0.480582        48.06          %
764    Profile_166                    0.480530        48.05          %
765    Profile_612                    0.480446        48.04          %
766    Profile_702                    0.480159        48.02          %
767    Profile_311                    0.480115        48.01          %
768    Profile_986                    0.480067        48.01          %
769    Profile_556                    0.480051        48.01          %
770    Profile_129                    0.479874        47.99          %
771    Profile_184                    0.479816        47.98          %
772    Profile_437                    0.479720        47.97          %
773    Profile_273                    0.479688        47.97          %
774    Profile_509                    0.479351        47.94          %
775    Profile_743                    0.479238        47.92          %
776    Profile_653                    0.479184        47.92          %
777    Profile_659                    0.479106        47.91          %
778    Profile_817                    0.479012        47.90          %
779    Profile_18                     0.479008        47.90          %
780    Profile_833                    0.478974        47.90          %
781    Profile_107                    0.478964        47.90          %
782    Profile_131                    0.478958        47.90          %
783    Profile_753                    0.478826        47.88          %
784    Profile_379                    0.478762        47.88          %
785    Profile_160                    0.478635        47.86          %
786    Profile_828                    0.478573        47.86          %
787    Profile_230                    0.478458        47.85          %
788    Profile_194                    0.478370        47.84          %
789    Profile_803                    0.478337        47.83          %
790    Profile_190                    0.478172        47.82          %
791    Profile_416                    0.478111        47.81          %
792    Profile_175                    0.478011        47.80          %
793    Profile_255                    0.477983        47.80          %
794    Profile_693                    0.477883        47.79          %
795    Profile_836                    0.477830        47.78          %
796    Profile_875                    0.477692        47.77          %
797    Profile_482                    0.477604        47.76          %
798    Profile_360                    0.477586        47.76          %
799    Profile_565                    0.477514        47.75          %
800    Profile_899                    0.477490        47.75          %
801    Profile_41                     0.477405        47.74          %
802    Profile_645                    0.477390        47.74          %
803    Profile_99                     0.477352        47.74          %
804    Profile_407                    0.477286        47.73          %
805    Profile_813                    0.477266        47.73          %
806    Profile_51                     0.477219        47.72          %
807    Profile_90                     0.477027        47.70          %
808    Profile_678                    0.477023        47.70          %
809    Profile_264                    0.476964        47.70          %
810    Profile_151                    0.476962        47.70          %
811    Profile_733                    0.476937        47.69          %
812    Profile_630                    0.476588        47.66          %
813    Profile_839                    0.476438        47.64          %
814    Profile_161                    0.476182        47.62          %
815    Profile_786                    0.476113        47.61          %
816    Profile_67                     0.476099        47.61          %
817    Profile_361                    0.475913        47.59          %
818    Profile_226                    0.475881        47.59          %
819    Profile_961                    0.475799        47.58          %
820    Profile_789                    0.475485        47.55          %
821    Profile_965                    0.475479        47.55          %
822    Profile_171                    0.475432        47.54          %
823    Profile_201                    0.475181        47.52          %
824    Profile_121                    0.475106        47.51          %
825    Profile_385                    0.475086        47.51          %
826    Profile_942                    0.475062        47.51          %
827    Profile_417                    0.474981        47.50          %
828    Profile_520                    0.474939        47.49          %
829    Profile_616                    0.474860        47.49          %
830    Profile_21                     0.474850        47.49          %
831    Profile_976                    0.474775        47.48          %
832    Profile_979                    0.474739        47.47          %
833    Profile_572                    0.474724        47.47          %
834    Profile_249                    0.474643        47.46          %
835    Profile_927                    0.474621        47.46          %
836    Profile_164                    0.474595        47.46          %
837    Profile_8                      0.474545        47.45          %
838    Profile_866                    0.474512        47.45          %
839    Profile_153                    0.474490        47.45          %
840    Profile_336                    0.474298        47.43          %
841    Profile_70                     0.474291        47.43          %
842    Profile_253                    0.474187        47.42          %
843    Profile_530                    0.474159        47.42          %
844    Profile_101                    0.474070        47.41          %
845    Profile_610                    0.474055        47.41          %
846    Profile_396                    0.473882        47.39          %
847    Profile_752                    0.473583        47.36          %
848    Profile_261                    0.473518        47.35          %
849    Profile_853                    0.473500        47.35          %
850    Profile_362                    0.473485        47.35          %
851    Profile_781                    0.473354        47.34          %
852    Profile_755                    0.473308        47.33          %
853    Profile_871                    0.473258        47.33          %
854    Profile_301                    0.473075        47.31          %
855    Profile_625                    0.472881        47.29          %
856    Profile_658                    0.472837        47.28          %
857    Profile_916                    0.472792        47.28          %
858    Profile_123                    0.472695        47.27          %
859    Profile_135                    0.472652        47.27          %
860    Profile_663                    0.472602        47.26          %
861    Profile_505                    0.472542        47.25          %
862    Profile_791                    0.472410        47.24          %
863    Profile_522                    0.472306        47.23          %
864    Profile_922                    0.472277        47.23          %
865    Profile_451                    0.472261        47.23          %
866    Profile_32                     0.472196        47.22          %
867    Profile_619                    0.472090        47.21          %
868    Profile_454                    0.472059        47.21          %
869    Profile_239                    0.471798        47.18          %
870    Profile_88                     0.471769        47.18          %
871    Profile_901                    0.471637        47.16          %
872    Profile_130                    0.471588        47.16          %
873    Profile_499                    0.471337        47.13          %
874    Profile_749                    0.471314        47.13          %
875    Profile_232                    0.471260        47.13          %
876    Profile_569                    0.471205        47.12          %
877    Profile_549                    0.471080        47.11          %
878    Profile_63                     0.471006        47.10          %
879    Profile_915                    0.470909        47.09          %
880    Profile_909                    0.470831        47.08          %
881    Profile_157                    0.470716        47.07          %
882    Profile_413                    0.470661        47.07          %
883    Profile_797                    0.470580        47.06          %
884    Profile_372                    0.470337        47.03          %
885    Profile_497                    0.470318        47.03          %
886    Profile_785                    0.470299        47.03          %
887    Profile_218                    0.470282        47.03          %
888    Profile_525                    0.470252        47.03          %
889    Profile_317                    0.470133        47.01          %
890    Profile_644                    0.470122        47.01          %
891    Profile_793                    0.469941        46.99          %
892    Profile_584                    0.469770        46.98          %
893    Profile_156                    0.469690        46.97          %
894    Profile_378                    0.469458        46.95          %
895    Profile_636                    0.469119        46.91          %
896    Profile_646                    0.469113        46.91          %
897    Profile_227                    0.469031        46.90          %
898    Profile_398                    0.468861        46.89          %
899    Profile_672                    0.468792        46.88          %
900    Profile_571                    0.468779        46.88          %
901    Profile_947                    0.468496        46.85          %
902    Profile_208                    0.468300        46.83          %
903    Profile_294                    0.467981        46.80          %
904    Profile_327                    0.467807        46.78          %
905    Profile_713                    0.467782        46.78          %
906    Profile_767                    0.467688        46.77          %
907    Profile_321                    0.467667        46.77          %
908    Profile_66                     0.467653        46.77          %
909    Profile_211                    0.467558        46.76          %
910    Profile_777                    0.467374        46.74          %
911    Profile_758                    0.467227        46.72          %
912    Profile_704                    0.466875        46.69          %
913    Profile_282                    0.466787        46.68          %
914    Profile_97                     0.466470        46.65          %
915    Profile_304                    0.466354        46.64          %
916    Profile_634                    0.466294        46.63          %
917    Profile_375                    0.466283        46.63          %
918    Profile_507                    0.466182        46.62          %
919    Profile_673                    0.466081        46.61          %
920    Profile_585                    0.465628        46.56          %
921    Profile_593                    0.465543        46.55          %
922    Profile_641                    0.465176        46.52          %
923    Profile_939                    0.465105        46.51          %
924    Profile_366                    0.465049        46.50          %
925    Profile_296                    0.465015        46.50          %
926    Profile_838                    0.464893        46.49          %
927    Profile_699                    0.464853        46.49          %
928    Profile_736                    0.464534        46.45          %
929    Profile_949                    0.464414        46.44          %
930    Profile_599                    0.464306        46.43          %
931    Profile_241                    0.464145        46.41          %
932    Profile_681                    0.463544        46.35          %
933    Profile_557                    0.463416        46.34          %
934    Profile_65                     0.463326        46.33          %
935    Profile_34                     0.463201        46.32          %
936    Profile_352                    0.462957        46.30          %
937    Profile_318                    0.462585        46.26          %
938    Profile_200                    0.462395        46.24          %
939    Profile_202                    0.462173        46.22          %
940    Profile_322                    0.461824        46.18          %
941    Profile_383                    0.461796        46.18          %
942    Profile_715                    0.461578        46.16          %
943    Profile_113                    0.461383        46.14          %
944    Profile_272                    0.461311        46.13          %
945    Profile_252                    0.461044        46.10          %
946    Profile_326                    0.460678        46.07          %
947    Profile_389                    0.460461        46.05          %
948    Profile_773                    0.460332        46.03          %
949    Profile_305                    0.460284        46.03          %
950    Profile_670                    0.460108        46.01          %
951    Profile_775                    0.460101        46.01          %
952    Profile_12                     0.460034        46.00          %
953    Profile_297                    0.459872        45.99          %
954    Profile_547                    0.459651        45.97          %
955    Profile_669                    0.459625        45.96          %
956    Profile_814                    0.459548        45.95          %
957    Profile_905                    0.459545        45.95          %
958    Profile_180                    0.459405        45.94          %
959    Profile_205                    0.459215        45.92          %
960    Profile_794                    0.458772        45.88          %
961    Profile_750                    0.458744        45.87          %
962    Profile_17                     0.457984        45.80          %
963    Profile_944                    0.457913        45.79          %
964    Profile_906                    0.457890        45.79          %
965    Profile_613                    0.457832        45.78          %
966    Profile_651                    0.457556        45.76          %
967    Profile_987                    0.457164        45.72          %
968    Profile_948                    0.456617        45.66          %
969    Profile_706                    0.456347        45.63          %
970    Profile_969                    0.456077        45.61          %
971    Profile_554                    0.455703        45.57          %
972    Profile_746                    0.455512        45.55          %
973    Profile_826                    0.454699        45.47          %
974    Profile_256                    0.454331        45.43          %
975    Profile_460                    0.454019        45.40          %
976    Profile_402                    0.453859        45.39          %
977    Profile_425                    0.453474        45.35          %
978    Profile_269                    0.453289        45.33          %
979    Profile_216                    0.451952        45.20          %
980    Profile_86                     0.451648        45.16          %
981    Profile_850                    0.451637        45.16          %
982    Profile_432                    0.451588        45.16          %
983    Profile_848                    0.451114        45.11          %
984    Profile_904                    0.450895        45.09          %
985    Profile_124                    0.450761        45.08          %
986    Profile_649                    0.450464        45.05          %
987    Profile_128                    0.448858        44.89          %
988    Profile_58                     0.447069        44.71          %
989    Profile_224                    0.446145        44.61          %
990    Profile_463                    0.445287        44.53          %
991    Profile_984                    0.442656        44.27          %
992    Profile_614                    0.440719        44.07          %
993    Profile_446                    0.440095        44.01          %
994    Profile_303                    0.438915        43.89          %
995    Profile_712                    0.435509        43.55          %
996    Profile_277                    0.434517        43.45          %
997    Profile_422                    0.431307        43.13          %
998    Profile_609                    0.430575        43.06          %
999    Profile_640                    0.426408        42.64          %
1000   Profile_674                    0.421812        42.18          %
