================================================================================
Activity: Activity_929
================================================================================

Best Profile: Profile_71
Best Coefficient: 0.586375 (58.64%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_71                     0.586375        58.64          %
2      Profile_671                    0.574022        57.40          %
3      Profile_621                    0.569280        56.93          %
4      Profile_782                    0.567097        56.71          %
5      Profile_461                    0.566993        56.70          %
6      Profile_776                    0.563899        56.39          %
7      Profile_760                    0.562127        56.21          %
8      Profile_429                    0.561568        56.16          %
9      Profile_165                    0.559715        55.97          %
10     Profile_474                    0.558699        55.87          %
11     Profile_228                    0.557882        55.79          %
12     Profile_503                    0.557693        55.77          %
13     Profile_537                    0.555870        55.59          %
14     Profile_369                    0.555623        55.56          %
15     Profile_534                    0.553256        55.33          %
16     Profile_930                    0.552962        55.30          %
17     Profile_489                    0.552772        55.28          %
18     Profile_188                    0.552619        55.26          %
19     Profile_595                    0.551843        55.18          %
20     Profile_772                    0.551752        55.18          %
21     Profile_880                    0.551290        55.13          %
22     Profile_371                    0.551149        55.11          %
23     Profile_397                    0.550963        55.10          %
24     Profile_261                    0.549405        54.94          %
25     Profile_855                    0.548552        54.86          %
26     Profile_435                    0.547522        54.75          %
27     Profile_258                    0.547152        54.72          %
28     Profile_841                    0.547023        54.70          %
29     Profile_440                    0.545948        54.59          %
30     Profile_16                     0.545585        54.56          %
31     Profile_597                    0.545302        54.53          %
32     Profile_851                    0.545289        54.53          %
33     Profile_376                    0.545143        54.51          %
34     Profile_638                    0.544910        54.49          %
35     Profile_187                    0.544714        54.47          %
36     Profile_38                     0.544175        54.42          %
37     Profile_62                     0.544080        54.41          %
38     Profile_486                    0.543894        54.39          %
39     Profile_299                    0.543628        54.36          %
40     Profile_774                    0.543396        54.34          %
41     Profile_302                    0.542850        54.28          %
42     Profile_457                    0.542499        54.25          %
43     Profile_424                    0.542293        54.23          %
44     Profile_276                    0.541765        54.18          %
45     Profile_974                    0.541761        54.18          %
46     Profile_444                    0.541450        54.15          %
47     Profile_292                    0.541416        54.14          %
48     Profile_340                    0.541138        54.11          %
49     Profile_993                    0.541022        54.10          %
50     Profile_231                    0.541018        54.10          %
51     Profile_310                    0.540306        54.03          %
52     Profile_528                    0.540193        54.02          %
53     Profile_193                    0.540118        54.01          %
54     Profile_899                    0.539793        53.98          %
55     Profile_739                    0.539382        53.94          %
56     Profile_4                      0.538747        53.87          %
57     Profile_443                    0.538626        53.86          %
58     Profile_406                    0.538325        53.83          %
59     Profile_334                    0.538298        53.83          %
60     Profile_761                    0.538192        53.82          %
61     Profile_84                     0.538187        53.82          %
62     Profile_152                    0.537982        53.80          %
63     Profile_784                    0.537814        53.78          %
64     Profile_275                    0.537612        53.76          %
65     Profile_967                    0.537367        53.74          %
66     Profile_988                    0.536649        53.66          %
67     Profile_600                    0.536342        53.63          %
68     Profile_343                    0.535530        53.55          %
69     Profile_637                    0.535332        53.53          %
70     Profile_389                    0.535037        53.50          %
71     Profile_771                    0.534520        53.45          %
72     Profile_628                    0.534392        53.44          %
73     Profile_539                    0.534143        53.41          %
74     Profile_818                    0.533449        53.34          %
75     Profile_893                    0.533044        53.30          %
76     Profile_979                    0.532956        53.30          %
77     Profile_643                    0.532899        53.29          %
78     Profile_775                    0.532895        53.29          %
79     Profile_741                    0.532854        53.29          %
80     Profile_115                    0.532555        53.26          %
81     Profile_963                    0.532415        53.24          %
82     Profile_89                     0.532341        53.23          %
83     Profile_647                    0.532186        53.22          %
84     Profile_11                     0.532167        53.22          %
85     Profile_765                    0.531902        53.19          %
86     Profile_737                    0.531701        53.17          %
87     Profile_640                    0.531588        53.16          %
88     Profile_680                    0.531531        53.15          %
89     Profile_945                    0.531345        53.13          %
90     Profile_849                    0.530839        53.08          %
91     Profile_907                    0.530638        53.06          %
92     Profile_510                    0.530419        53.04          %
93     Profile_931                    0.530355        53.04          %
94     Profile_20                     0.530173        53.02          %
95     Profile_144                    0.530090        53.01          %
96     Profile_919                    0.529984        53.00          %
97     Profile_30                     0.529780        52.98          %
98     Profile_720                    0.529592        52.96          %
99     Profile_821                    0.529358        52.94          %
100    Profile_652                    0.529130        52.91          %
101    Profile_952                    0.529004        52.90          %
102    Profile_751                    0.528834        52.88          %
103    Profile_271                    0.528709        52.87          %
104    Profile_598                    0.528655        52.87          %
105    Profile_92                     0.528280        52.83          %
106    Profile_68                     0.528267        52.83          %
107    Profile_684                    0.528266        52.83          %
108    Profile_154                    0.528217        52.82          %
109    Profile_708                    0.528071        52.81          %
110    Profile_41                     0.527738        52.77          %
111    Profile_370                    0.527512        52.75          %
112    Profile_552                    0.527503        52.75          %
113    Profile_197                    0.527240        52.72          %
114    Profile_421                    0.526986        52.70          %
115    Profile_738                    0.526951        52.70          %
116    Profile_312                    0.526931        52.69          %
117    Profile_881                    0.526740        52.67          %
118    Profile_506                    0.526418        52.64          %
119    Profile_964                    0.526316        52.63          %
120    Profile_731                    0.526181        52.62          %
121    Profile_913                    0.526161        52.62          %
122    Profile_519                    0.526117        52.61          %
123    Profile_575                    0.525934        52.59          %
124    Profile_169                    0.525831        52.58          %
125    Profile_764                    0.525741        52.57          %
126    Profile_488                    0.525650        52.56          %
127    Profile_914                    0.525647        52.56          %
128    Profile_133                    0.525602        52.56          %
129    Profile_838                    0.525599        52.56          %
130    Profile_513                    0.525560        52.56          %
131    Profile_374                    0.525530        52.55          %
132    Profile_217                    0.524957        52.50          %
133    Profile_408                    0.524947        52.49          %
134    Profile_333                    0.524917        52.49          %
135    Profile_335                    0.524832        52.48          %
136    Profile_407                    0.524677        52.47          %
137    Profile_653                    0.524639        52.46          %
138    Profile_875                    0.523998        52.40          %
139    Profile_816                    0.523812        52.38          %
140    Profile_253                    0.523794        52.38          %
141    Profile_249                    0.523754        52.38          %
142    Profile_64                     0.523655        52.37          %
143    Profile_137                    0.523643        52.36          %
144    Profile_797                    0.523243        52.32          %
145    Profile_279                    0.523022        52.30          %
146    Profile_358                    0.522903        52.29          %
147    Profile_447                    0.522769        52.28          %
148    Profile_501                    0.522749        52.27          %
149    Profile_802                    0.522705        52.27          %
150    Profile_848                    0.522484        52.25          %
151    Profile_472                    0.522448        52.24          %
152    Profile_168                    0.522383        52.24          %
153    Profile_574                    0.522338        52.23          %
154    Profile_733                    0.522315        52.23          %
155    Profile_101                    0.522306        52.23          %
156    Profile_659                    0.522262        52.23          %
157    Profile_382                    0.522245        52.22          %
158    Profile_742                    0.521651        52.17          %
159    Profile_462                    0.521640        52.16          %
160    Profile_778                    0.521579        52.16          %
161    Profile_288                    0.521522        52.15          %
162    Profile_265                    0.521509        52.15          %
163    Profile_822                    0.521456        52.15          %
164    Profile_480                    0.521435        52.14          %
165    Profile_174                    0.521390        52.14          %
166    Profile_844                    0.521364        52.14          %
167    Profile_523                    0.521272        52.13          %
168    Profile_100                    0.521227        52.12          %
169    Profile_549                    0.521214        52.12          %
170    Profile_566                    0.521155        52.12          %
171    Profile_888                    0.521045        52.10          %
172    Profile_329                    0.521032        52.10          %
173    Profile_682                    0.520941        52.09          %
174    Profile_130                    0.520703        52.07          %
175    Profile_405                    0.520662        52.07          %
176    Profile_636                    0.520492        52.05          %
177    Profile_274                    0.520482        52.05          %
178    Profile_377                    0.520467        52.05          %
179    Profile_46                     0.520445        52.04          %
180    Profile_683                    0.520443        52.04          %
181    Profile_33                     0.520407        52.04          %
182    Profile_490                    0.520147        52.01          %
183    Profile_507                    0.520042        52.00          %
184    Profile_139                    0.519746        51.97          %
185    Profile_723                    0.519712        51.97          %
186    Profile_285                    0.519617        51.96          %
187    Profile_85                     0.519608        51.96          %
188    Profile_627                    0.519570        51.96          %
189    Profile_379                    0.519202        51.92          %
190    Profile_811                    0.518914        51.89          %
191    Profile_867                    0.518701        51.87          %
192    Profile_81                     0.518699        51.87          %
193    Profile_939                    0.518699        51.87          %
194    Profile_147                    0.518640        51.86          %
195    Profile_54                     0.518635        51.86          %
196    Profile_852                    0.518315        51.83          %
197    Profile_375                    0.518280        51.83          %
198    Profile_348                    0.518238        51.82          %
199    Profile_626                    0.518220        51.82          %
200    Profile_700                    0.518218        51.82          %
201    Profile_172                    0.518020        51.80          %
202    Profile_587                    0.517892        51.79          %
203    Profile_18                     0.517729        51.77          %
204    Profile_949                    0.517620        51.76          %
205    Profile_555                    0.517609        51.76          %
206    Profile_1000                   0.517576        51.76          %
207    Profile_658                    0.517573        51.76          %
208    Profile_686                    0.517429        51.74          %
209    Profile_170                    0.517383        51.74          %
210    Profile_562                    0.517251        51.73          %
211    Profile_91                     0.517241        51.72          %
212    Profile_757                    0.517225        51.72          %
213    Profile_869                    0.517205        51.72          %
214    Profile_843                    0.517080        51.71          %
215    Profile_518                    0.517001        51.70          %
216    Profile_544                    0.516970        51.70          %
217    Profile_427                    0.516612        51.66          %
218    Profile_289                    0.516565        51.66          %
219    Profile_946                    0.516429        51.64          %
220    Profile_940                    0.516408        51.64          %
221    Profile_473                    0.516259        51.63          %
222    Profile_887                    0.516108        51.61          %
223    Profile_882                    0.516107        51.61          %
224    Profile_191                    0.515983        51.60          %
225    Profile_619                    0.515957        51.60          %
226    Profile_272                    0.515871        51.59          %
227    Profile_847                    0.515764        51.58          %
228    Profile_420                    0.515760        51.58          %
229    Profile_973                    0.515729        51.57          %
230    Profile_256                    0.515634        51.56          %
231    Profile_135                    0.515437        51.54          %
232    Profile_654                    0.515426        51.54          %
233    Profile_181                    0.515403        51.54          %
234    Profile_477                    0.515383        51.54          %
235    Profile_500                    0.515257        51.53          %
236    Profile_921                    0.515089        51.51          %
237    Profile_885                    0.514999        51.50          %
238    Profile_234                    0.514920        51.49          %
239    Profile_856                    0.514770        51.48          %
240    Profile_344                    0.514601        51.46          %
241    Profile_264                    0.514556        51.46          %
242    Profile_380                    0.514536        51.45          %
243    Profile_77                     0.514489        51.45          %
244    Profile_823                    0.514479        51.45          %
245    Profile_22                     0.514477        51.45          %
246    Profile_590                    0.514315        51.43          %
247    Profile_512                    0.514314        51.43          %
248    Profile_956                    0.514281        51.43          %
249    Profile_149                    0.514276        51.43          %
250    Profile_719                    0.514251        51.43          %
251    Profile_338                    0.514186        51.42          %
252    Profile_319                    0.514088        51.41          %
253    Profile_910                    0.514087        51.41          %
254    Profile_783                    0.513770        51.38          %
255    Profile_487                    0.513732        51.37          %
256    Profile_266                    0.513683        51.37          %
257    Profile_854                    0.513598        51.36          %
258    Profile_748                    0.513409        51.34          %
259    Profile_927                    0.513398        51.34          %
260    Profile_98                     0.513204        51.32          %
261    Profile_129                    0.513067        51.31          %
262    Profile_565                    0.513062        51.31          %
263    Profile_465                    0.513061        51.31          %
264    Profile_987                    0.513035        51.30          %
265    Profile_308                    0.512996        51.30          %
266    Profile_210                    0.512856        51.29          %
267    Profile_736                    0.512786        51.28          %
268    Profile_909                    0.512763        51.28          %
269    Profile_306                    0.512716        51.27          %
270    Profile_990                    0.512669        51.27          %
271    Profile_650                    0.512563        51.26          %
272    Profile_155                    0.512529        51.25          %
273    Profile_858                    0.512502        51.25          %
274    Profile_886                    0.512379        51.24          %
275    Profile_300                    0.512318        51.23          %
276    Profile_111                    0.512264        51.23          %
277    Profile_959                    0.512260        51.23          %
278    Profile_83                     0.512260        51.23          %
279    Profile_368                    0.512232        51.22          %
280    Profile_932                    0.512169        51.22          %
281    Profile_215                    0.512092        51.21          %
282    Profile_573                    0.512076        51.21          %
283    Profile_752                    0.512076        51.21          %
284    Profile_119                    0.512075        51.21          %
285    Profile_505                    0.512016        51.20          %
286    Profile_208                    0.511816        51.18          %
287    Profile_53                     0.511810        51.18          %
288    Profile_206                    0.511793        51.18          %
289    Profile_985                    0.511769        51.18          %
290    Profile_78                     0.511749        51.17          %
291    Profile_744                    0.511724        51.17          %
292    Profile_491                    0.511646        51.16          %
293    Profile_315                    0.511520        51.15          %
294    Profile_79                     0.511519        51.15          %
295    Profile_971                    0.511480        51.15          %
296    Profile_386                    0.511455        51.15          %
297    Profile_805                    0.511337        51.13          %
298    Profile_591                    0.511306        51.13          %
299    Profile_55                     0.511289        51.13          %
300    Profile_861                    0.511241        51.12          %
301    Profile_297                    0.511188        51.12          %
302    Profile_795                    0.511172        51.12          %
303    Profile_807                    0.510899        51.09          %
304    Profile_69                     0.510774        51.08          %
305    Profile_146                    0.510760        51.08          %
306    Profile_360                    0.510752        51.08          %
307    Profile_666                    0.510703        51.07          %
308    Profile_845                    0.510693        51.07          %
309    Profile_337                    0.510666        51.07          %
310    Profile_140                    0.510645        51.06          %
311    Profile_126                    0.510585        51.06          %
312    Profile_690                    0.510584        51.06          %
313    Profile_825                    0.510453        51.05          %
314    Profile_576                    0.510413        51.04          %
315    Profile_745                    0.510338        51.03          %
316    Profile_747                    0.510318        51.03          %
317    Profile_915                    0.510288        51.03          %
318    Profile_351                    0.510202        51.02          %
319    Profile_596                    0.510161        51.02          %
320    Profile_367                    0.510155        51.02          %
321    Profile_879                    0.510106        51.01          %
322    Profile_1                      0.510067        51.01          %
323    Profile_730                    0.510017        51.00          %
324    Profile_96                     0.509774        50.98          %
325    Profile_202                    0.509656        50.97          %
326    Profile_535                    0.509630        50.96          %
327    Profile_14                     0.509491        50.95          %
328    Profile_796                    0.509083        50.91          %
329    Profile_531                    0.508983        50.90          %
330    Profile_236                    0.508949        50.89          %
331    Profile_31                     0.508871        50.89          %
332    Profile_248                    0.508854        50.89          %
333    Profile_179                    0.508822        50.88          %
334    Profile_233                    0.508738        50.87          %
335    Profile_877                    0.508697        50.87          %
336    Profile_132                    0.508601        50.86          %
337    Profile_454                    0.508466        50.85          %
338    Profile_891                    0.508439        50.84          %
339    Profile_651                    0.508320        50.83          %
340    Profile_189                    0.508315        50.83          %
341    Profile_430                    0.508287        50.83          %
342    Profile_759                    0.508282        50.83          %
343    Profile_167                    0.508082        50.81          %
344    Profile_268                    0.508027        50.80          %
345    Profile_941                    0.507984        50.80          %
346    Profile_996                    0.507961        50.80          %
347    Profile_56                     0.507896        50.79          %
348    Profile_560                    0.507802        50.78          %
349    Profile_522                    0.507797        50.78          %
350    Profile_786                    0.507750        50.77          %
351    Profile_873                    0.507748        50.77          %
352    Profile_125                    0.507692        50.77          %
353    Profile_293                    0.507669        50.77          %
354    Profile_735                    0.507478        50.75          %
355    Profile_769                    0.507461        50.75          %
356    Profile_754                    0.507266        50.73          %
357    Profile_238                    0.507263        50.73          %
358    Profile_245                    0.507257        50.73          %
359    Profile_469                    0.507207        50.72          %
360    Profile_313                    0.506998        50.70          %
361    Profile_394                    0.506928        50.69          %
362    Profile_75                     0.506685        50.67          %
363    Profile_47                     0.506635        50.66          %
364    Profile_331                    0.506568        50.66          %
365    Profile_15                     0.506566        50.66          %
366    Profile_966                    0.506520        50.65          %
367    Profile_445                    0.506488        50.65          %
368    Profile_395                    0.506464        50.65          %
369    Profile_123                    0.506439        50.64          %
370    Profile_605                    0.506439        50.64          %
371    Profile_99                     0.506421        50.64          %
372    Profile_532                    0.506403        50.64          %
373    Profile_341                    0.506380        50.64          %
374    Profile_517                    0.506271        50.63          %
375    Profile_225                    0.506264        50.63          %
376    Profile_950                    0.506243        50.62          %
377    Profile_281                    0.506242        50.62          %
378    Profile_307                    0.506164        50.62          %
379    Profile_806                    0.506144        50.61          %
380    Profile_177                    0.505995        50.60          %
381    Profile_309                    0.505926        50.59          %
382    Profile_999                    0.505870        50.59          %
383    Profile_664                    0.505866        50.59          %
384    Profile_547                    0.505860        50.59          %
385    Profile_190                    0.505836        50.58          %
386    Profile_633                    0.505793        50.58          %
387    Profile_770                    0.505763        50.58          %
388    Profile_61                     0.505726        50.57          %
389    Profile_872                    0.505636        50.56          %
390    Profile_894                    0.505499        50.55          %
391    Profile_270                    0.505456        50.55          %
392    Profile_773                    0.505310        50.53          %
393    Profile_543                    0.505274        50.53          %
394    Profile_219                    0.505222        50.52          %
395    Profile_992                    0.505185        50.52          %
396    Profile_332                    0.505122        50.51          %
397    Profile_975                    0.505056        50.51          %
398    Profile_994                    0.505016        50.50          %
399    Profile_571                    0.504979        50.50          %
400    Profile_779                    0.504936        50.49          %
401    Profile_136                    0.504888        50.49          %
402    Profile_240                    0.504813        50.48          %
403    Profile_642                    0.504791        50.48          %
404    Profile_663                    0.504748        50.47          %
405    Profile_423                    0.504511        50.45          %
406    Profile_298                    0.504511        50.45          %
407    Profile_842                    0.504319        50.43          %
408    Profile_353                    0.504297        50.43          %
409    Profile_105                    0.504288        50.43          %
410    Profile_685                    0.504270        50.43          %
411    Profile_212                    0.504140        50.41          %
412    Profile_418                    0.504101        50.41          %
413    Profile_904                    0.504094        50.41          %
414    Profile_883                    0.504080        50.41          %
415    Profile_17                     0.503933        50.39          %
416    Profile_520                    0.503922        50.39          %
417    Profile_34                     0.503792        50.38          %
418    Profile_411                    0.503681        50.37          %
419    Profile_498                    0.503616        50.36          %
420    Profile_171                    0.503607        50.36          %
421    Profile_928                    0.503598        50.36          %
422    Profile_262                    0.503546        50.35          %
423    Profile_768                    0.503490        50.35          %
424    Profile_198                    0.503331        50.33          %
425    Profile_755                    0.503312        50.33          %
426    Profile_962                    0.503303        50.33          %
427    Profile_74                     0.503159        50.32          %
428    Profile_39                     0.503158        50.32          %
429    Profile_325                    0.503110        50.31          %
430    Profile_8                      0.503094        50.31          %
431    Profile_583                    0.502988        50.30          %
432    Profile_920                    0.502982        50.30          %
433    Profile_229                    0.502961        50.30          %
434    Profile_926                    0.502934        50.29          %
435    Profile_969                    0.502912        50.29          %
436    Profile_2                      0.502833        50.28          %
437    Profile_986                    0.502796        50.28          %
438    Profile_227                    0.502785        50.28          %
439    Profile_947                    0.502726        50.27          %
440    Profile_933                    0.502699        50.27          %
441    Profile_384                    0.502679        50.27          %
442    Profile_82                     0.502632        50.26          %
443    Profile_722                    0.502428        50.24          %
444    Profile_678                    0.502421        50.24          %
445    Profile_102                    0.502419        50.24          %
446    Profile_436                    0.502406        50.24          %
447    Profile_911                    0.502318        50.23          %
448    Profile_196                    0.502301        50.23          %
449    Profile_458                    0.502254        50.23          %
450    Profile_835                    0.502223        50.22          %
451    Profile_94                     0.502139        50.21          %
452    Profile_159                    0.502077        50.21          %
453    Profile_456                    0.501992        50.20          %
454    Profile_218                    0.501769        50.18          %
455    Profile_536                    0.501727        50.17          %
456    Profile_450                    0.501717        50.17          %
457    Profile_954                    0.501671        50.17          %
458    Profile_65                     0.501574        50.16          %
459    Profile_801                    0.501572        50.16          %
460    Profile_863                    0.501541        50.15          %
461    Profile_7                      0.501513        50.15          %
462    Profile_934                    0.501499        50.15          %
463    Profile_968                    0.501421        50.14          %
464    Profile_21                     0.501331        50.13          %
465    Profile_710                    0.501244        50.12          %
466    Profile_533                    0.501213        50.12          %
467    Profile_13                     0.501159        50.12          %
468    Profile_668                    0.501130        50.11          %
469    Profile_342                    0.500949        50.09          %
470    Profile_357                    0.500934        50.09          %
471    Profile_485                    0.500897        50.09          %
472    Profile_437                    0.500737        50.07          %
473    Profile_593                    0.500666        50.07          %
474    Profile_732                    0.500661        50.07          %
475    Profile_37                     0.500647        50.06          %
476    Profile_381                    0.500590        50.06          %
477    Profile_362                    0.500472        50.05          %
478    Profile_870                    0.500434        50.04          %
479    Profile_697                    0.500426        50.04          %
480    Profile_26                     0.500426        50.04          %
481    Profile_241                    0.500183        50.02          %
482    Profile_815                    0.500178        50.02          %
483    Profile_32                     0.500100        50.01          %
484    Profile_734                    0.500013        50.00          %
485    Profile_813                    0.499940        49.99          %
486    Profile_714                    0.499924        49.99          %
487    Profile_794                    0.499845        49.98          %
488    Profile_76                     0.499835        49.98          %
489    Profile_280                    0.499829        49.98          %
490    Profile_73                     0.499813        49.98          %
491    Profile_836                    0.499780        49.98          %
492    Profile_29                     0.499765        49.98          %
493    Profile_766                    0.499719        49.97          %
494    Profile_629                    0.499704        49.97          %
495    Profile_607                    0.499647        49.96          %
496    Profile_413                    0.499603        49.96          %
497    Profile_128                    0.499501        49.95          %
498    Profile_28                     0.499482        49.95          %
499    Profile_951                    0.499428        49.94          %
500    Profile_97                     0.499426        49.94          %
501    Profile_392                    0.499401        49.94          %
502    Profile_559                    0.499376        49.94          %
503    Profile_153                    0.499353        49.94          %
504    Profile_475                    0.499340        49.93          %
505    Profile_545                    0.499327        49.93          %
506    Profile_72                     0.499206        49.92          %
507    Profile_243                    0.499165        49.92          %
508    Profile_494                    0.499148        49.91          %
509    Profile_373                    0.499098        49.91          %
510    Profile_831                    0.499070        49.91          %
511    Profile_399                    0.499024        49.90          %
512    Profile_677                    0.499003        49.90          %
513    Profile_449                    0.498982        49.90          %
514    Profile_166                    0.498877        49.89          %
515    Profile_251                    0.498855        49.89          %
516    Profile_645                    0.498830        49.88          %
517    Profile_42                     0.498685        49.87          %
518    Profile_661                    0.498604        49.86          %
519    Profile_634                    0.498576        49.86          %
520    Profile_453                    0.498575        49.86          %
521    Profile_717                    0.498490        49.85          %
522    Profile_459                    0.498468        49.85          %
523    Profile_180                    0.498415        49.84          %
524    Profile_201                    0.498296        49.83          %
525    Profile_448                    0.498278        49.83          %
526    Profile_641                    0.498267        49.83          %
527    Profile_604                    0.498265        49.83          %
528    Profile_635                    0.498206        49.82          %
529    Profile_925                    0.498183        49.82          %
530    Profile_355                    0.498135        49.81          %
531    Profile_185                    0.498077        49.81          %
532    Profile_938                    0.498067        49.81          %
533    Profile_6                      0.498061        49.81          %
534    Profile_610                    0.497949        49.79          %
535    Profile_10                     0.497914        49.79          %
536    Profile_561                    0.497791        49.78          %
537    Profile_580                    0.497785        49.78          %
538    Profile_244                    0.497749        49.77          %
539    Profile_983                    0.497734        49.77          %
540    Profile_57                     0.497714        49.77          %
541    Profile_259                    0.497667        49.77          %
542    Profile_688                    0.497612        49.76          %
543    Profile_213                    0.497554        49.76          %
544    Profile_112                    0.497548        49.75          %
545    Profile_114                    0.497479        49.75          %
546    Profile_192                    0.497472        49.75          %
547    Profile_88                     0.497352        49.74          %
548    Profile_982                    0.497329        49.73          %
549    Profile_725                    0.497210        49.72          %
550    Profile_5                      0.497206        49.72          %
551    Profile_283                    0.497205        49.72          %
552    Profile_221                    0.497150        49.72          %
553    Profile_176                    0.497124        49.71          %
554    Profile_698                    0.497109        49.71          %
555    Profile_991                    0.497079        49.71          %
556    Profile_434                    0.497062        49.71          %
557    Profile_695                    0.497015        49.70          %
558    Profile_615                    0.496774        49.68          %
559    Profile_706                    0.496689        49.67          %
560    Profile_87                     0.496674        49.67          %
561    Profile_529                    0.496593        49.66          %
562    Profile_817                    0.496561        49.66          %
563    Profile_415                    0.496468        49.65          %
564    Profile_649                    0.496440        49.64          %
565    Profile_567                    0.496414        49.64          %
566    Profile_672                    0.496179        49.62          %
567    Profile_385                    0.496147        49.61          %
568    Profile_502                    0.496119        49.61          %
569    Profile_479                    0.496059        49.61          %
570    Profile_850                    0.495908        49.59          %
571    Profile_143                    0.495893        49.59          %
572    Profile_484                    0.495877        49.59          %
573    Profile_613                    0.495835        49.58          %
574    Profile_602                    0.495806        49.58          %
575    Profile_924                    0.495781        49.58          %
576    Profile_328                    0.495735        49.57          %
577    Profile_810                    0.495730        49.57          %
578    Profile_409                    0.495725        49.57          %
579    Profile_799                    0.495715        49.57          %
580    Profile_483                    0.495705        49.57          %
581    Profile_508                    0.495689        49.57          %
582    Profile_762                    0.495272        49.53          %
583    Profile_254                    0.495144        49.51          %
584    Profile_989                    0.495128        49.51          %
585    Profile_948                    0.495096        49.51          %
586    Profile_158                    0.495036        49.50          %
587    Profile_350                    0.495012        49.50          %
588    Profile_250                    0.494989        49.50          %
589    Profile_304                    0.494958        49.50          %
590    Profile_808                    0.494908        49.49          %
591    Profile_724                    0.494885        49.49          %
592    Profile_800                    0.494851        49.49          %
593    Profile_410                    0.494747        49.47          %
594    Profile_246                    0.494694        49.47          %
595    Profile_36                     0.494683        49.47          %
596    Profile_364                    0.494606        49.46          %
597    Profile_864                    0.494463        49.45          %
598    Profile_665                    0.494275        49.43          %
599    Profile_324                    0.494182        49.42          %
600    Profile_976                    0.494121        49.41          %
601    Profile_788                    0.494047        49.40          %
602    Profile_365                    0.493965        49.40          %
603    Profile_970                    0.493912        49.39          %
604    Profile_400                    0.493676        49.37          %
605    Profile_809                    0.493633        49.36          %
606    Profile_117                    0.493526        49.35          %
607    Profile_521                    0.493450        49.34          %
608    Profile_232                    0.493375        49.34          %
609    Profile_901                    0.493366        49.34          %
610    Profile_35                     0.493348        49.33          %
611    Profile_763                    0.493285        49.33          %
612    Profile_908                    0.493272        49.33          %
613    Profile_441                    0.493270        49.33          %
614    Profile_220                    0.493251        49.33          %
615    Profile_109                    0.493022        49.30          %
616    Profile_113                    0.492871        49.29          %
617    Profile_412                    0.492806        49.28          %
618    Profile_563                    0.492778        49.28          %
619    Profile_214                    0.492764        49.28          %
620    Profile_526                    0.492744        49.27          %
621    Profile_284                    0.492681        49.27          %
622    Profile_687                    0.492637        49.26          %
623    Profile_977                    0.492615        49.26          %
624    Profile_40                     0.492586        49.26          %
625    Profile_482                    0.492559        49.26          %
626    Profile_827                    0.492523        49.25          %
627    Profile_551                    0.492448        49.24          %
628    Profile_178                    0.492426        49.24          %
629    Profile_711                    0.492372        49.24          %
630    Profile_922                    0.492361        49.24          %
631    Profile_804                    0.492308        49.23          %
632    Profile_833                    0.492283        49.23          %
633    Profile_540                    0.492008        49.20          %
634    Profile_396                    0.491981        49.20          %
635    Profile_108                    0.491875        49.19          %
636    Profile_162                    0.491843        49.18          %
637    Profile_586                    0.491829        49.18          %
638    Profile_585                    0.491785        49.18          %
639    Profile_557                    0.491755        49.18          %
640    Profile_320                    0.491668        49.17          %
641    Profile_311                    0.491597        49.16          %
642    Profile_199                    0.491586        49.16          %
643    Profile_255                    0.491428        49.14          %
644    Profile_455                    0.491308        49.13          %
645    Profile_675                    0.491263        49.13          %
646    Profile_594                    0.491239        49.12          %
647    Profile_481                    0.491019        49.10          %
648    Profile_846                    0.491005        49.10          %
649    Profile_789                    0.490917        49.09          %
650    Profile_425                    0.490846        49.08          %
651    Profile_564                    0.490781        49.08          %
652    Profile_182                    0.490573        49.06          %
653    Profile_622                    0.490530        49.05          %
654    Profile_943                    0.490445        49.04          %
655    Profile_354                    0.490270        49.03          %
656    Profile_27                     0.490235        49.02          %
657    Profile_900                    0.490200        49.02          %
658    Profile_608                    0.490185        49.02          %
659    Profile_116                    0.490180        49.02          %
660    Profile_499                    0.490157        49.02          %
661    Profile_287                    0.490113        49.01          %
662    Profile_589                    0.489993        49.00          %
663    Profile_716                    0.489936        48.99          %
664    Profile_346                    0.489871        48.99          %
665    Profile_390                    0.489851        48.99          %
666    Profile_90                     0.489847        48.98          %
667    Profile_839                    0.489847        48.98          %
668    Profile_70                     0.489773        48.98          %
669    Profile_216                    0.489465        48.95          %
670    Profile_391                    0.489408        48.94          %
671    Profile_267                    0.489144        48.91          %
672    Profile_426                    0.489137        48.91          %
673    Profile_679                    0.488934        48.89          %
674    Profile_237                    0.488920        48.89          %
675    Profile_151                    0.488870        48.89          %
676    Profile_701                    0.488867        48.89          %
677    Profile_965                    0.488800        48.88          %
678    Profile_414                    0.488783        48.88          %
679    Profile_980                    0.488728        48.87          %
680    Profile_463                    0.488703        48.87          %
681    Profile_404                    0.488647        48.86          %
682    Profile_525                    0.488644        48.86          %
683    Profile_148                    0.488468        48.85          %
684    Profile_644                    0.488451        48.85          %
685    Profile_798                    0.488398        48.84          %
686    Profile_703                    0.488373        48.84          %
687    Profile_624                    0.488164        48.82          %
688    Profile_145                    0.488104        48.81          %
689    Profile_612                    0.488101        48.81          %
690    Profile_942                    0.487854        48.79          %
691    Profile_446                    0.487820        48.78          %
692    Profile_617                    0.487761        48.78          %
693    Profile_118                    0.487755        48.78          %
694    Profile_618                    0.487544        48.75          %
695    Profile_868                    0.487431        48.74          %
696    Profile_890                    0.487428        48.74          %
697    Profile_538                    0.487394        48.74          %
698    Profile_601                    0.487189        48.72          %
699    Profile_853                    0.487074        48.71          %
700    Profile_402                    0.486862        48.69          %
701    Profile_45                     0.486808        48.68          %
702    Profile_388                    0.486786        48.68          %
703    Profile_960                    0.486448        48.64          %
704    Profile_606                    0.486414        48.64          %
705    Profile_727                    0.486159        48.62          %
706    Profile_905                    0.486151        48.62          %
707    Profile_614                    0.485997        48.60          %
708    Profile_857                    0.485995        48.60          %
709    Profile_493                    0.485972        48.60          %
710    Profile_660                    0.485949        48.59          %
711    Profile_164                    0.485901        48.59          %
712    Profile_303                    0.485733        48.57          %
713    Profile_51                     0.485704        48.57          %
714    Profile_903                    0.485654        48.57          %
715    Profile_793                    0.485601        48.56          %
716    Profile_577                    0.485413        48.54          %
717    Profile_419                    0.485372        48.54          %
718    Profile_19                     0.485339        48.53          %
719    Profile_121                    0.485309        48.53          %
720    Profile_955                    0.485175        48.52          %
721    Profile_150                    0.485121        48.51          %
722    Profile_318                    0.484976        48.50          %
723    Profile_582                    0.484938        48.49          %
724    Profile_464                    0.484929        48.49          %
725    Profile_929                    0.484890        48.49          %
726    Profile_656                    0.484765        48.48          %
727    Profile_431                    0.484700        48.47          %
728    Profile_516                    0.484472        48.45          %
729    Profile_200                    0.484413        48.44          %
730    Profile_252                    0.484409        48.44          %
731    Profile_134                    0.484202        48.42          %
732    Profile_718                    0.484015        48.40          %
733    Profile_548                    0.484011        48.40          %
734    Profile_676                    0.483959        48.40          %
735    Profile_713                    0.483957        48.40          %
736    Profile_316                    0.483893        48.39          %
737    Profile_578                    0.483791        48.38          %
738    Profile_681                    0.483752        48.38          %
739    Profile_692                    0.483683        48.37          %
740    Profile_998                    0.483616        48.36          %
741    Profile_103                    0.483430        48.34          %
742    Profile_923                    0.483365        48.34          %
743    Profile_242                    0.482993        48.30          %
744    Profile_44                     0.482749        48.27          %
745    Profile_699                    0.482510        48.25          %
746    Profile_812                    0.482474        48.25          %
747    Profile_142                    0.482459        48.25          %
748    Profile_183                    0.482421        48.24          %
749    Profile_122                    0.482393        48.24          %
750    Profile_917                    0.482340        48.23          %
751    Profile_195                    0.482252        48.23          %
752    Profile_322                    0.482177        48.22          %
753    Profile_301                    0.482121        48.21          %
754    Profile_753                    0.482030        48.20          %
755    Profile_707                    0.481974        48.20          %
756    Profile_349                    0.481961        48.20          %
757    Profile_830                    0.481955        48.20          %
758    Profile_58                     0.481902        48.19          %
759    Profile_702                    0.481764        48.18          %
760    Profile_616                    0.481746        48.17          %
761    Profile_339                    0.481737        48.17          %
762    Profile_832                    0.481631        48.16          %
763    Profile_689                    0.481594        48.16          %
764    Profile_709                    0.481579        48.16          %
765    Profile_611                    0.481473        48.15          %
766    Profile_579                    0.481442        48.14          %
767    Profile_630                    0.481333        48.13          %
768    Profile_889                    0.481200        48.12          %
769    Profile_160                    0.481177        48.12          %
770    Profile_211                    0.481077        48.11          %
771    Profile_175                    0.481053        48.11          %
772    Profile_106                    0.480884        48.09          %
773    Profile_820                    0.480876        48.09          %
774    Profile_509                    0.480876        48.09          %
775    Profile_944                    0.480841        48.08          %
776    Profile_49                     0.480823        48.08          %
777    Profile_740                    0.480699        48.07          %
778    Profile_514                    0.480617        48.06          %
779    Profile_862                    0.480341        48.03          %
780    Profile_278                    0.480189        48.02          %
781    Profile_205                    0.480153        48.02          %
782    Profile_296                    0.480077        48.01          %
783    Profile_107                    0.480021        48.00          %
784    Profile_63                     0.480018        48.00          %
785    Profile_466                    0.479984        48.00          %
786    Profile_323                    0.479969        48.00          %
787    Profile_546                    0.479963        48.00          %
788    Profile_204                    0.479776        47.98          %
789    Profile_693                    0.479758        47.98          %
790    Profile_834                    0.479673        47.97          %
791    Profile_327                    0.479572        47.96          %
792    Profile_194                    0.479450        47.95          %
793    Profile_895                    0.479352        47.94          %
794    Profile_860                    0.479322        47.93          %
795    Profile_9                      0.479301        47.93          %
796    Profile_871                    0.479169        47.92          %
797    Profile_25                     0.479102        47.91          %
798    Profile_222                    0.479043        47.90          %
799    Profile_496                    0.478744        47.87          %
800    Profile_884                    0.478733        47.87          %
801    Profile_696                    0.478713        47.87          %
802    Profile_511                    0.478654        47.87          %
803    Profile_756                    0.478451        47.85          %
804    Profile_361                    0.478402        47.84          %
805    Profile_80                     0.478392        47.84          %
806    Profile_898                    0.478269        47.83          %
807    Profile_936                    0.477929        47.79          %
808    Profile_224                    0.477896        47.79          %
809    Profile_609                    0.477734        47.77          %
810    Profile_865                    0.477658        47.77          %
811    Profile_203                    0.477576        47.76          %
812    Profile_209                    0.477544        47.75          %
813    Profile_781                    0.477492        47.75          %
814    Profile_787                    0.477447        47.74          %
815    Profile_497                    0.477436        47.74          %
816    Profile_648                    0.477398        47.74          %
817    Profile_66                     0.477350        47.73          %
818    Profile_780                    0.477236        47.72          %
819    Profile_366                    0.477125        47.71          %
820    Profile_398                    0.477108        47.71          %
821    Profile_161                    0.477018        47.70          %
822    Profile_330                    0.477003        47.70          %
823    Profile_972                    0.476998        47.70          %
824    Profile_401                    0.476997        47.70          %
825    Profile_263                    0.476809        47.68          %
826    Profile_978                    0.476808        47.68          %
827    Profile_819                    0.476547        47.65          %
828    Profile_417                    0.476450        47.64          %
829    Profile_746                    0.476431        47.64          %
830    Profile_163                    0.476426        47.64          %
831    Profile_937                    0.476420        47.64          %
832    Profile_694                    0.476379        47.64          %
833    Profile_470                    0.476324        47.63          %
834    Profile_572                    0.476235        47.62          %
835    Profile_468                    0.476157        47.62          %
836    Profile_452                    0.476075        47.61          %
837    Profile_356                    0.475996        47.60          %
838    Profile_790                    0.475953        47.60          %
839    Profile_840                    0.475822        47.58          %
840    Profile_826                    0.475590        47.56          %
841    Profile_138                    0.475505        47.55          %
842    Profile_504                    0.475456        47.55          %
843    Profile_495                    0.475385        47.54          %
844    Profile_433                    0.475152        47.52          %
845    Profile_305                    0.474991        47.50          %
846    Profile_50                     0.474991        47.50          %
847    Profile_749                    0.474789        47.48          %
848    Profile_290                    0.474770        47.48          %
849    Profile_12                     0.474766        47.48          %
850    Profile_127                    0.474682        47.47          %
851    Profile_743                    0.474575        47.46          %
852    Profile_277                    0.474525        47.45          %
853    Profile_792                    0.474479        47.45          %
854    Profile_896                    0.474015        47.40          %
855    Profile_186                    0.473918        47.39          %
856    Profile_184                    0.473904        47.39          %
857    Profile_3                      0.473733        47.37          %
858    Profile_829                    0.473721        47.37          %
859    Profile_767                    0.473703        47.37          %
860    Profile_422                    0.473676        47.37          %
861    Profile_592                    0.473621        47.36          %
862    Profile_897                    0.473538        47.35          %
863    Profile_876                    0.473520        47.35          %
864    Profile_646                    0.473478        47.35          %
865    Profile_997                    0.473462        47.35          %
866    Profile_953                    0.473313        47.33          %
867    Profile_874                    0.473154        47.32          %
868    Profile_230                    0.472917        47.29          %
869    Profile_669                    0.472648        47.26          %
870    Profile_67                     0.472561        47.26          %
871    Profile_239                    0.472460        47.25          %
872    Profile_958                    0.472439        47.24          %
873    Profile_359                    0.472406        47.24          %
874    Profile_235                    0.471981        47.20          %
875    Profile_918                    0.471975        47.20          %
876    Profile_476                    0.471946        47.19          %
877    Profile_620                    0.471901        47.19          %
878    Profile_432                    0.471884        47.19          %
879    Profile_625                    0.471710        47.17          %
880    Profile_363                    0.471698        47.17          %
881    Profile_542                    0.471508        47.15          %
882    Profile_662                    0.471255        47.13          %
883    Profile_352                    0.471147        47.11          %
884    Profile_631                    0.470927        47.09          %
885    Profile_569                    0.470818        47.08          %
886    Profile_750                    0.470794        47.08          %
887    Profile_110                    0.470737        47.07          %
888    Profile_527                    0.470572        47.06          %
889    Profile_257                    0.470499        47.05          %
890    Profile_556                    0.470330        47.03          %
891    Profile_95                     0.470265        47.03          %
892    Profile_317                    0.470205        47.02          %
893    Profile_912                    0.470104        47.01          %
894    Profile_478                    0.470023        47.00          %
895    Profile_321                    0.470000        47.00          %
896    Profile_24                     0.469913        46.99          %
897    Profile_568                    0.469562        46.96          %
898    Profile_541                    0.469367        46.94          %
899    Profile_467                    0.469366        46.94          %
900    Profile_157                    0.469163        46.92          %
901    Profile_439                    0.469102        46.91          %
902    Profile_282                    0.468713        46.87          %
903    Profile_691                    0.468453        46.85          %
904    Profile_207                    0.468290        46.83          %
905    Profile_515                    0.468225        46.82          %
906    Profile_704                    0.467896        46.79          %
907    Profile_347                    0.467890        46.79          %
908    Profile_428                    0.467834        46.78          %
909    Profile_23                     0.467781        46.78          %
910    Profile_785                    0.467754        46.78          %
911    Profile_387                    0.467594        46.76          %
912    Profile_935                    0.467557        46.76          %
913    Profile_957                    0.467014        46.70          %
914    Profile_715                    0.466469        46.65          %
915    Profile_623                    0.466335        46.63          %
916    Profile_670                    0.466318        46.63          %
917    Profile_553                    0.466286        46.63          %
918    Profile_273                    0.466202        46.62          %
919    Profile_442                    0.466166        46.62          %
920    Profile_403                    0.465909        46.59          %
921    Profile_104                    0.465821        46.58          %
922    Profile_286                    0.465770        46.58          %
923    Profile_916                    0.465285        46.53          %
924    Profile_791                    0.465214        46.52          %
925    Profile_120                    0.465141        46.51          %
926    Profile_345                    0.465045        46.50          %
927    Profile_451                    0.464903        46.49          %
928    Profile_141                    0.464792        46.48          %
929    Profile_223                    0.464657        46.47          %
930    Profile_726                    0.464434        46.44          %
931    Profile_712                    0.464419        46.44          %
932    Profile_460                    0.463938        46.39          %
933    Profile_824                    0.463766        46.38          %
934    Profile_729                    0.463754        46.38          %
935    Profile_632                    0.463713        46.37          %
936    Profile_984                    0.463237        46.32          %
937    Profile_878                    0.462504        46.25          %
938    Profile_705                    0.462143        46.21          %
939    Profile_131                    0.461676        46.17          %
940    Profile_43                     0.461600        46.16          %
941    Profile_291                    0.461476        46.15          %
942    Profile_758                    0.461317        46.13          %
943    Profile_336                    0.461266        46.13          %
944    Profile_673                    0.461245        46.12          %
945    Profile_728                    0.460833        46.08          %
946    Profile_581                    0.460530        46.05          %
947    Profile_837                    0.460416        46.04          %
948    Profile_584                    0.460389        46.04          %
949    Profile_657                    0.460145        46.01          %
950    Profile_438                    0.460134        46.01          %
951    Profile_995                    0.459794        45.98          %
952    Profile_247                    0.459606        45.96          %
953    Profile_492                    0.459257        45.93          %
954    Profile_814                    0.459079        45.91          %
955    Profile_530                    0.458884        45.89          %
956    Profile_603                    0.458504        45.85          %
957    Profile_655                    0.458446        45.84          %
958    Profile_226                    0.458031        45.80          %
959    Profile_599                    0.457851        45.79          %
960    Profile_892                    0.457660        45.77          %
961    Profile_667                    0.457542        45.75          %
962    Profile_639                    0.456950        45.70          %
963    Profile_59                     0.456656        45.67          %
964    Profile_314                    0.456522        45.65          %
965    Profile_961                    0.456198        45.62          %
966    Profile_981                    0.455967        45.60          %
967    Profile_828                    0.455743        45.57          %
968    Profile_803                    0.454631        45.46          %
969    Profile_173                    0.454253        45.43          %
970    Profile_558                    0.453929        45.39          %
971    Profile_326                    0.453411        45.34          %
972    Profile_866                    0.453278        45.33          %
973    Profile_902                    0.452795        45.28          %
974    Profile_52                     0.452318        45.23          %
975    Profile_48                     0.451707        45.17          %
976    Profile_570                    0.451156        45.12          %
977    Profile_269                    0.451053        45.11          %
978    Profile_294                    0.450612        45.06          %
979    Profile_550                    0.449908        44.99          %
980    Profile_378                    0.448771        44.88          %
981    Profile_124                    0.448223        44.82          %
982    Profile_674                    0.448041        44.80          %
983    Profile_86                     0.446956        44.70          %
984    Profile_372                    0.446451        44.65          %
985    Profile_393                    0.445459        44.55          %
986    Profile_93                     0.445238        44.52          %
987    Profile_295                    0.444995        44.50          %
988    Profile_777                    0.444727        44.47          %
989    Profile_60                     0.442555        44.26          %
990    Profile_588                    0.442232        44.22          %
991    Profile_906                    0.441912        44.19          %
992    Profile_260                    0.440914        44.09          %
993    Profile_416                    0.439591        43.96          %
994    Profile_471                    0.439269        43.93          %
995    Profile_554                    0.436255        43.63          %
996    Profile_721                    0.435914        43.59          %
997    Profile_859                    0.435103        43.51          %
998    Profile_383                    0.429553        42.96          %
999    Profile_524                    0.427202        42.72          %
1000   Profile_156                    0.417717        41.77          %
