================================================================================
Activity: Activity_993
================================================================================

Best Profile: Profile_365
Best Coefficient: 0.574757 (57.48%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_365                    0.574757        57.48          %
2      Profile_463                    0.569536        56.95          %
3      Profile_19                     0.561310        56.13          %
4      Profile_414                    0.561218        56.12          %
5      Profile_521                    0.559569        55.96          %
6      Profile_52                     0.558925        55.89          %
7      Profile_90                     0.557496        55.75          %
8      Profile_693                    0.553750        55.37          %
9      Profile_12                     0.553287        55.33          %
10     Profile_656                    0.552364        55.24          %
11     Profile_246                    0.552234        55.22          %
12     Profile_120                    0.551971        55.20          %
13     Profile_477                    0.551683        55.17          %
14     Profile_724                    0.551617        55.16          %
15     Profile_547                    0.550929        55.09          %
16     Profile_177                    0.550628        55.06          %
17     Profile_415                    0.550575        55.06          %
18     Profile_694                    0.550260        55.03          %
19     Profile_559                    0.550049        55.00          %
20     Profile_8                      0.549220        54.92          %
21     Profile_809                    0.549212        54.92          %
22     Profile_203                    0.547643        54.76          %
23     Profile_411                    0.546403        54.64          %
24     Profile_891                    0.546293        54.63          %
25     Profile_987                    0.546113        54.61          %
26     Profile_433                    0.545783        54.58          %
27     Profile_223                    0.545490        54.55          %
28     Profile_999                    0.545428        54.54          %
29     Profile_923                    0.544988        54.50          %
30     Profile_39                     0.544014        54.40          %
31     Profile_760                    0.543752        54.38          %
32     Profile_210                    0.543680        54.37          %
33     Profile_392                    0.543275        54.33          %
34     Profile_697                    0.542604        54.26          %
35     Profile_787                    0.542576        54.26          %
36     Profile_918                    0.542228        54.22          %
37     Profile_65                     0.542014        54.20          %
38     Profile_496                    0.541951        54.20          %
39     Profile_345                    0.541835        54.18          %
40     Profile_158                    0.541816        54.18          %
41     Profile_316                    0.541458        54.15          %
42     Profile_776                    0.541210        54.12          %
43     Profile_610                    0.541012        54.10          %
44     Profile_319                    0.540925        54.09          %
45     Profile_238                    0.540882        54.09          %
46     Profile_476                    0.540430        54.04          %
47     Profile_442                    0.540001        54.00          %
48     Profile_518                    0.539769        53.98          %
49     Profile_301                    0.539676        53.97          %
50     Profile_677                    0.539215        53.92          %
51     Profile_556                    0.539064        53.91          %
52     Profile_481                    0.538778        53.88          %
53     Profile_625                    0.538408        53.84          %
54     Profile_839                    0.538395        53.84          %
55     Profile_504                    0.538293        53.83          %
56     Profile_514                    0.538244        53.82          %
57     Profile_692                    0.537763        53.78          %
58     Profile_33                     0.537696        53.77          %
59     Profile_416                    0.537442        53.74          %
60     Profile_538                    0.537411        53.74          %
61     Profile_842                    0.537215        53.72          %
62     Profile_662                    0.536813        53.68          %
63     Profile_689                    0.536567        53.66          %
64     Profile_979                    0.535974        53.60          %
65     Profile_713                    0.535737        53.57          %
66     Profile_171                    0.535608        53.56          %
67     Profile_964                    0.535460        53.55          %
68     Profile_367                    0.534604        53.46          %
69     Profile_506                    0.534509        53.45          %
70     Profile_879                    0.534461        53.45          %
71     Profile_356                    0.534151        53.42          %
72     Profile_164                    0.534077        53.41          %
73     Profile_484                    0.534055        53.41          %
74     Profile_578                    0.534008        53.40          %
75     Profile_557                    0.533933        53.39          %
76     Profile_748                    0.533839        53.38          %
77     Profile_133                    0.533680        53.37          %
78     Profile_611                    0.533361        53.34          %
79     Profile_597                    0.533293        53.33          %
80     Profile_252                    0.533176        53.32          %
81     Profile_683                    0.533089        53.31          %
82     Profile_439                    0.532882        53.29          %
83     Profile_326                    0.532775        53.28          %
84     Profile_727                    0.532640        53.26          %
85     Profile_401                    0.532245        53.22          %
86     Profile_911                    0.532018        53.20          %
87     Profile_422                    0.531275        53.13          %
88     Profile_330                    0.531238        53.12          %
89     Profile_5                      0.531220        53.12          %
90     Profile_469                    0.531219        53.12          %
91     Profile_737                    0.531125        53.11          %
92     Profile_554                    0.531110        53.11          %
93     Profile_366                    0.530814        53.08          %
94     Profile_408                    0.530705        53.07          %
95     Profile_994                    0.530546        53.05          %
96     Profile_705                    0.530498        53.05          %
97     Profile_118                    0.530090        53.01          %
98     Profile_916                    0.530049        53.00          %
99     Profile_13                     0.530037        53.00          %
100    Profile_664                    0.530006        53.00          %
101    Profile_241                    0.530005        53.00          %
102    Profile_947                    0.529728        52.97          %
103    Profile_300                    0.529696        52.97          %
104    Profile_981                    0.529645        52.96          %
105    Profile_978                    0.529538        52.95          %
106    Profile_1                      0.529464        52.95          %
107    Profile_773                    0.529385        52.94          %
108    Profile_753                    0.529292        52.93          %
109    Profile_340                    0.529222        52.92          %
110    Profile_353                    0.529109        52.91          %
111    Profile_774                    0.528891        52.89          %
112    Profile_313                    0.528769        52.88          %
113    Profile_718                    0.528657        52.87          %
114    Profile_406                    0.528517        52.85          %
115    Profile_769                    0.528496        52.85          %
116    Profile_620                    0.528491        52.85          %
117    Profile_225                    0.528374        52.84          %
118    Profile_219                    0.528306        52.83          %
119    Profile_383                    0.528055        52.81          %
120    Profile_513                    0.528045        52.80          %
121    Profile_27                     0.527972        52.80          %
122    Profile_663                    0.527602        52.76          %
123    Profile_139                    0.527313        52.73          %
124    Profile_827                    0.527211        52.72          %
125    Profile_553                    0.527204        52.72          %
126    Profile_295                    0.526998        52.70          %
127    Profile_93                     0.526734        52.67          %
128    Profile_568                    0.525884        52.59          %
129    Profile_151                    0.525809        52.58          %
130    Profile_349                    0.525648        52.56          %
131    Profile_782                    0.525647        52.56          %
132    Profile_674                    0.525641        52.56          %
133    Profile_368                    0.525606        52.56          %
134    Profile_721                    0.525504        52.55          %
135    Profile_951                    0.525325        52.53          %
136    Profile_69                     0.525303        52.53          %
137    Profile_645                    0.525166        52.52          %
138    Profile_434                    0.525146        52.51          %
139    Profile_723                    0.525076        52.51          %
140    Profile_95                     0.524934        52.49          %
141    Profile_451                    0.524850        52.48          %
142    Profile_572                    0.524737        52.47          %
143    Profile_954                    0.524696        52.47          %
144    Profile_641                    0.524675        52.47          %
145    Profile_943                    0.524652        52.47          %
146    Profile_870                    0.524649        52.46          %
147    Profile_883                    0.524581        52.46          %
148    Profile_390                    0.524472        52.45          %
149    Profile_43                     0.524420        52.44          %
150    Profile_560                    0.524321        52.43          %
151    Profile_23                     0.524284        52.43          %
152    Profile_734                    0.524174        52.42          %
153    Profile_162                    0.523976        52.40          %
154    Profile_380                    0.523952        52.40          %
155    Profile_548                    0.523952        52.40          %
156    Profile_722                    0.523922        52.39          %
157    Profile_894                    0.523863        52.39          %
158    Profile_317                    0.523484        52.35          %
159    Profile_444                    0.523417        52.34          %
160    Profile_996                    0.523140        52.31          %
161    Profile_938                    0.523008        52.30          %
162    Profile_145                    0.522911        52.29          %
163    Profile_569                    0.522662        52.27          %
164    Profile_475                    0.522639        52.26          %
165    Profile_492                    0.522619        52.26          %
166    Profile_861                    0.522553        52.26          %
167    Profile_466                    0.522410        52.24          %
168    Profile_339                    0.522401        52.24          %
169    Profile_997                    0.522376        52.24          %
170    Profile_173                    0.522203        52.22          %
171    Profile_272                    0.521793        52.18          %
172    Profile_512                    0.521764        52.18          %
173    Profile_944                    0.521632        52.16          %
174    Profile_865                    0.521123        52.11          %
175    Profile_402                    0.521025        52.10          %
176    Profile_542                    0.520978        52.10          %
177    Profile_607                    0.520948        52.09          %
178    Profile_653                    0.520828        52.08          %
179    Profile_552                    0.520737        52.07          %
180    Profile_633                    0.520660        52.07          %
181    Profile_526                    0.520499        52.05          %
182    Profile_525                    0.520465        52.05          %
183    Profile_743                    0.520400        52.04          %
184    Profile_797                    0.520223        52.02          %
185    Profile_622                    0.520114        52.01          %
186    Profile_915                    0.520110        52.01          %
187    Profile_845                    0.520068        52.01          %
188    Profile_629                    0.520043        52.00          %
189    Profile_126                    0.520002        52.00          %
190    Profile_263                    0.519866        51.99          %
191    Profile_87                     0.519814        51.98          %
192    Profile_293                    0.519785        51.98          %
193    Profile_286                    0.519728        51.97          %
194    Profile_800                    0.519719        51.97          %
195    Profile_851                    0.519693        51.97          %
196    Profile_37                     0.519481        51.95          %
197    Profile_204                    0.519320        51.93          %
198    Profile_781                    0.519295        51.93          %
199    Profile_112                    0.519176        51.92          %
200    Profile_17                     0.519151        51.92          %
201    Profile_881                    0.519142        51.91          %
202    Profile_599                    0.519019        51.90          %
203    Profile_346                    0.518997        51.90          %
204    Profile_527                    0.518988        51.90          %
205    Profile_101                    0.518906        51.89          %
206    Profile_983                    0.518762        51.88          %
207    Profile_598                    0.518726        51.87          %
208    Profile_243                    0.518693        51.87          %
209    Profile_197                    0.518598        51.86          %
210    Profile_751                    0.518562        51.86          %
211    Profile_218                    0.518509        51.85          %
212    Profile_240                    0.518421        51.84          %
213    Profile_29                     0.518381        51.84          %
214    Profile_323                    0.518248        51.82          %
215    Profile_198                    0.518155        51.82          %
216    Profile_456                    0.517907        51.79          %
217    Profile_109                    0.517793        51.78          %
218    Profile_691                    0.517754        51.78          %
219    Profile_675                    0.517704        51.77          %
220    Profile_650                    0.517485        51.75          %
221    Profile_961                    0.517455        51.75          %
222    Profile_290                    0.517408        51.74          %
223    Profile_823                    0.517397        51.74          %
224    Profile_637                    0.517318        51.73          %
225    Profile_953                    0.517288        51.73          %
226    Profile_262                    0.517211        51.72          %
227    Profile_335                    0.517120        51.71          %
228    Profile_732                    0.517101        51.71          %
229    Profile_840                    0.517017        51.70          %
230    Profile_551                    0.517011        51.70          %
231    Profile_403                    0.516910        51.69          %
232    Profile_3                      0.516555        51.66          %
233    Profile_42                     0.516459        51.65          %
234    Profile_804                    0.516449        51.64          %
235    Profile_309                    0.516357        51.64          %
236    Profile_269                    0.516203        51.62          %
237    Profile_509                    0.516092        51.61          %
238    Profile_834                    0.516077        51.61          %
239    Profile_588                    0.516031        51.60          %
240    Profile_153                    0.516017        51.60          %
241    Profile_384                    0.515860        51.59          %
242    Profile_864                    0.515644        51.56          %
243    Profile_649                    0.515582        51.56          %
244    Profile_570                    0.515577        51.56          %
245    Profile_4                      0.515537        51.55          %
246    Profile_643                    0.515516        51.55          %
247    Profile_10                     0.515452        51.55          %
248    Profile_142                    0.515314        51.53          %
249    Profile_917                    0.515210        51.52          %
250    Profile_976                    0.515154        51.52          %
251    Profile_533                    0.515129        51.51          %
252    Profile_220                    0.515085        51.51          %
253    Profile_903                    0.515017        51.50          %
254    Profile_682                    0.514914        51.49          %
255    Profile_579                    0.514831        51.48          %
256    Profile_717                    0.514804        51.48          %
257    Profile_766                    0.514742        51.47          %
258    Profile_167                    0.514713        51.47          %
259    Profile_172                    0.514541        51.45          %
260    Profile_874                    0.514390        51.44          %
261    Profile_562                    0.514282        51.43          %
262    Profile_347                    0.514261        51.43          %
263    Profile_811                    0.514068        51.41          %
264    Profile_233                    0.514016        51.40          %
265    Profile_80                     0.513860        51.39          %
266    Profile_306                    0.513799        51.38          %
267    Profile_592                    0.513784        51.38          %
268    Profile_608                    0.513722        51.37          %
269    Profile_35                     0.513707        51.37          %
270    Profile_700                    0.513531        51.35          %
271    Profile_259                    0.513476        51.35          %
272    Profile_441                    0.513469        51.35          %
273    Profile_862                    0.513315        51.33          %
274    Profile_524                    0.513298        51.33          %
275    Profile_714                    0.513246        51.32          %
276    Profile_232                    0.513228        51.32          %
277    Profile_628                    0.513195        51.32          %
278    Profile_816                    0.513180        51.32          %
279    Profile_146                    0.513100        51.31          %
280    Profile_155                    0.512962        51.30          %
281    Profile_100                    0.512861        51.29          %
282    Profile_904                    0.512855        51.29          %
283    Profile_900                    0.512724        51.27          %
284    Profile_985                    0.512617        51.26          %
285    Profile_55                     0.512561        51.26          %
286    Profile_893                    0.512529        51.25          %
287    Profile_793                    0.512359        51.24          %
288    Profile_352                    0.512351        51.24          %
289    Profile_820                    0.512284        51.23          %
290    Profile_102                    0.512239        51.22          %
291    Profile_107                    0.512222        51.22          %
292    Profile_117                    0.512159        51.22          %
293    Profile_138                    0.512087        51.21          %
294    Profile_635                    0.512032        51.20          %
295    Profile_185                    0.512020        51.20          %
296    Profile_537                    0.511978        51.20          %
297    Profile_530                    0.511944        51.19          %
298    Profile_31                     0.511817        51.18          %
299    Profile_897                    0.511771        51.18          %
300    Profile_853                    0.511712        51.17          %
301    Profile_914                    0.511649        51.16          %
302    Profile_342                    0.511566        51.16          %
303    Profile_707                    0.511390        51.14          %
304    Profile_632                    0.511316        51.13          %
305    Profile_837                    0.511260        51.13          %
306    Profile_821                    0.511158        51.12          %
307    Profile_419                    0.511118        51.11          %
308    Profile_898                    0.510960        51.10          %
309    Profile_224                    0.510900        51.09          %
310    Profile_959                    0.510830        51.08          %
311    Profile_687                    0.510826        51.08          %
312    Profile_808                    0.510785        51.08          %
313    Profile_828                    0.510779        51.08          %
314    Profile_26                     0.510755        51.08          %
315    Profile_995                    0.510723        51.07          %
316    Profile_765                    0.510723        51.07          %
317    Profile_706                    0.510715        51.07          %
318    Profile_929                    0.510674        51.07          %
319    Profile_770                    0.510579        51.06          %
320    Profile_166                    0.510515        51.05          %
321    Profile_606                    0.510375        51.04          %
322    Profile_180                    0.510260        51.03          %
323    Profile_127                    0.510059        51.01          %
324    Profile_50                     0.510048        51.00          %
325    Profile_387                    0.509990        51.00          %
326    Profile_589                    0.509717        50.97          %
327    Profile_618                    0.509716        50.97          %
328    Profile_968                    0.509673        50.97          %
329    Profile_786                    0.509655        50.97          %
330    Profile_113                    0.509653        50.97          %
331    Profile_83                     0.509588        50.96          %
332    Profile_654                    0.509587        50.96          %
333    Profile_96                     0.509549        50.95          %
334    Profile_129                    0.509538        50.95          %
335    Profile_792                    0.509457        50.95          %
336    Profile_536                    0.509433        50.94          %
337    Profile_919                    0.509408        50.94          %
338    Profile_678                    0.509288        50.93          %
339    Profile_896                    0.509204        50.92          %
340    Profile_170                    0.509057        50.91          %
341    Profile_148                    0.509005        50.90          %
342    Profile_962                    0.508943        50.89          %
343    Profile_334                    0.508930        50.89          %
344    Profile_136                    0.508814        50.88          %
345    Profile_361                    0.508784        50.88          %
346    Profile_175                    0.508631        50.86          %
347    Profile_279                    0.508621        50.86          %
348    Profile_817                    0.508555        50.86          %
349    Profile_110                    0.508520        50.85          %
350    Profile_511                    0.508313        50.83          %
351    Profile_850                    0.508300        50.83          %
352    Profile_280                    0.508201        50.82          %
353    Profile_558                    0.508200        50.82          %
354    Profile_45                     0.508058        50.81          %
355    Profile_998                    0.508045        50.80          %
356    Profile_122                    0.508012        50.80          %
357    Profile_393                    0.507792        50.78          %
358    Profile_609                    0.507744        50.77          %
359    Profile_796                    0.507671        50.77          %
360    Profile_768                    0.507603        50.76          %
361    Profile_371                    0.507444        50.74          %
362    Profile_590                    0.507427        50.74          %
363    Profile_182                    0.507418        50.74          %
364    Profile_81                     0.507410        50.74          %
365    Profile_807                    0.507406        50.74          %
366    Profile_325                    0.507268        50.73          %
367    Profile_871                    0.507236        50.72          %
368    Profile_363                    0.507224        50.72          %
369    Profile_337                    0.507170        50.72          %
370    Profile_779                    0.507126        50.71          %
371    Profile_79                     0.507078        50.71          %
372    Profile_671                    0.507030        50.70          %
373    Profile_385                    0.506989        50.70          %
374    Profile_16                     0.506974        50.70          %
375    Profile_582                    0.506862        50.69          %
376    Profile_957                    0.506703        50.67          %
377    Profile_277                    0.506695        50.67          %
378    Profile_426                    0.506661        50.67          %
379    Profile_566                    0.506657        50.67          %
380    Profile_939                    0.506632        50.66          %
381    Profile_174                    0.506580        50.66          %
382    Profile_571                    0.506521        50.65          %
383    Profile_669                    0.506491        50.65          %
384    Profile_410                    0.506449        50.64          %
385    Profile_580                    0.506430        50.64          %
386    Profile_207                    0.506405        50.64          %
387    Profile_528                    0.506370        50.64          %
388    Profile_824                    0.506326        50.63          %
389    Profile_866                    0.506253        50.63          %
390    Profile_435                    0.506192        50.62          %
391    Profile_684                    0.506096        50.61          %
392    Profile_497                    0.506093        50.61          %
393    Profile_872                    0.506053        50.61          %
394    Profile_341                    0.506028        50.60          %
395    Profile_257                    0.505853        50.59          %
396    Profile_395                    0.505764        50.58          %
397    Profile_22                     0.505657        50.57          %
398    Profile_28                     0.505526        50.55          %
399    Profile_701                    0.505392        50.54          %
400    Profile_260                    0.505367        50.54          %
401    Profile_685                    0.505192        50.52          %
402    Profile_516                    0.505131        50.51          %
403    Profile_184                    0.505101        50.51          %
404    Profile_216                    0.504985        50.50          %
405    Profile_627                    0.504975        50.50          %
406    Profile_716                    0.504726        50.47          %
407    Profile_432                    0.504691        50.47          %
408    Profile_831                    0.504514        50.45          %
409    Profile_443                    0.504466        50.45          %
410    Profile_702                    0.504377        50.44          %
411    Profile_430                    0.504372        50.44          %
412    Profile_564                    0.504339        50.43          %
413    Profile_841                    0.504321        50.43          %
414    Profile_726                    0.504292        50.43          %
415    Profile_710                    0.504239        50.42          %
416    Profile_108                    0.504235        50.42          %
417    Profile_670                    0.504223        50.42          %
418    Profile_178                    0.504153        50.42          %
419    Profile_147                    0.504143        50.41          %
420    Profile_34                     0.504118        50.41          %
421    Profile_296                    0.504109        50.41          %
422    Profile_409                    0.504085        50.41          %
423    Profile_783                    0.504081        50.41          %
424    Profile_614                    0.504071        50.41          %
425    Profile_169                    0.503961        50.40          %
426    Profile_119                    0.503915        50.39          %
427    Profile_833                    0.503885        50.39          %
428    Profile_535                    0.503730        50.37          %
429    Profile_992                    0.503653        50.37          %
430    Profile_449                    0.503594        50.36          %
431    Profile_699                    0.503527        50.35          %
432    Profile_517                    0.503513        50.35          %
433    Profile_584                    0.503434        50.34          %
434    Profile_200                    0.503331        50.33          %
435    Profile_431                    0.503224        50.32          %
436    Profile_688                    0.503103        50.31          %
437    Profile_278                    0.503091        50.31          %
438    Profile_1000                   0.503073        50.31          %
439    Profile_71                     0.503072        50.31          %
440    Profile_747                    0.503070        50.31          %
441    Profile_78                     0.503051        50.31          %
442    Profile_105                    0.503046        50.30          %
443    Profile_877                    0.503043        50.30          %
444    Profile_454                    0.503019        50.30          %
445    Profile_945                    0.503014        50.30          %
446    Profile_730                    0.502997        50.30          %
447    Profile_798                    0.502920        50.29          %
448    Profile_846                    0.502817        50.28          %
449    Profile_966                    0.502776        50.28          %
450    Profile_912                    0.502746        50.27          %
451    Profile_458                    0.502725        50.27          %
452    Profile_74                     0.502640        50.26          %
453    Profile_254                    0.502636        50.26          %
454    Profile_852                    0.502552        50.26          %
455    Profile_942                    0.502529        50.25          %
456    Profile_51                     0.502384        50.24          %
457    Profile_479                    0.502359        50.24          %
458    Profile_758                    0.502270        50.23          %
459    Profile_285                    0.502264        50.23          %
460    Profile_679                    0.502239        50.22          %
461    Profile_206                    0.502208        50.22          %
462    Profile_696                    0.502179        50.22          %
463    Profile_242                    0.502063        50.21          %
464    Profile_258                    0.502049        50.20          %
465    Profile_847                    0.502045        50.20          %
466    Profile_213                    0.502020        50.20          %
467    Profile_956                    0.501991        50.20          %
468    Profile_523                    0.501838        50.18          %
469    Profile_575                    0.501802        50.18          %
470    Profile_668                    0.501519        50.15          %
471    Profile_328                    0.501516        50.15          %
472    Profile_7                      0.501473        50.15          %
473    Profile_746                    0.501413        50.14          %
474    Profile_704                    0.501408        50.14          %
475    Profile_59                     0.501290        50.13          %
476    Profile_788                    0.501271        50.13          %
477    Profile_986                    0.501190        50.12          %
478    Profile_192                    0.501165        50.12          %
479    Profile_711                    0.501025        50.10          %
480    Profile_460                    0.501022        50.10          %
481    Profile_785                    0.501015        50.10          %
482    Profile_25                     0.500936        50.09          %
483    Profile_407                    0.500796        50.08          %
484    Profile_647                    0.500646        50.06          %
485    Profile_744                    0.500633        50.06          %
486    Profile_563                    0.500597        50.06          %
487    Profile_731                    0.500519        50.05          %
488    Profile_106                    0.500447        50.04          %
489    Profile_483                    0.500435        50.04          %
490    Profile_902                    0.500432        50.04          %
491    Profile_844                    0.500412        50.04          %
492    Profile_604                    0.500278        50.03          %
493    Profile_825                    0.500259        50.03          %
494    Profile_20                     0.500247        50.02          %
495    Profile_310                    0.500238        50.02          %
496    Profile_288                    0.500106        50.01          %
497    Profile_357                    0.500102        50.01          %
498    Profile_573                    0.500038        50.00          %
499    Profile_830                    0.500010        50.00          %
500    Profile_876                    0.499785        49.98          %
501    Profile_195                    0.499699        49.97          %
502    Profile_977                    0.499655        49.97          %
503    Profile_508                    0.499650        49.97          %
504    Profile_189                    0.499629        49.96          %
505    Profile_715                    0.499613        49.96          %
506    Profile_703                    0.499439        49.94          %
507    Profile_404                    0.499428        49.94          %
508    Profile_266                    0.499409        49.94          %
509    Profile_544                    0.499391        49.94          %
510    Profile_941                    0.499362        49.94          %
511    Profile_437                    0.499331        49.93          %
512    Profile_72                     0.499275        49.93          %
513    Profile_926                    0.499234        49.92          %
514    Profile_925                    0.499167        49.92          %
515    Profile_14                     0.499067        49.91          %
516    Profile_499                    0.499016        49.90          %
517    Profile_810                    0.498986        49.90          %
518    Profile_327                    0.498957        49.90          %
519    Profile_555                    0.498853        49.89          %
520    Profile_695                    0.498805        49.88          %
521    Profile_304                    0.498792        49.88          %
522    Profile_40                     0.498714        49.87          %
523    Profile_251                    0.498657        49.87          %
524    Profile_889                    0.498499        49.85          %
525    Profile_364                    0.498399        49.84          %
526    Profile_377                    0.498370        49.84          %
527    Profile_30                     0.498327        49.83          %
528    Profile_140                    0.498166        49.82          %
529    Profile_646                    0.498144        49.81          %
530    Profile_157                    0.498138        49.81          %
531    Profile_130                    0.498074        49.81          %
532    Profile_291                    0.497987        49.80          %
533    Profile_790                    0.497937        49.79          %
534    Profile_465                    0.497918        49.79          %
535    Profile_322                    0.497909        49.79          %
536    Profile_467                    0.497822        49.78          %
537    Profile_602                    0.497806        49.78          %
538    Profile_880                    0.497787        49.78          %
539    Profile_534                    0.497716        49.77          %
540    Profile_320                    0.497701        49.77          %
541    Profile_308                    0.497690        49.77          %
542    Profile_577                    0.497688        49.77          %
543    Profile_612                    0.497608        49.76          %
544    Profile_806                    0.497607        49.76          %
545    Profile_495                    0.497573        49.76          %
546    Profile_884                    0.497559        49.76          %
547    Profile_388                    0.497549        49.75          %
548    Profile_478                    0.497338        49.73          %
549    Profile_596                    0.497311        49.73          %
550    Profile_141                    0.497290        49.73          %
551    Profile_76                     0.497273        49.73          %
552    Profile_989                    0.497218        49.72          %
553    Profile_860                    0.497140        49.71          %
554    Profile_360                    0.497114        49.71          %
555    Profile_91                     0.497039        49.70          %
556    Profile_493                    0.496997        49.70          %
557    Profile_336                    0.496943        49.69          %
558    Profile_289                    0.496907        49.69          %
559    Profile_666                    0.496880        49.69          %
560    Profile_676                    0.496783        49.68          %
561    Profile_221                    0.496704        49.67          %
562    Profile_498                    0.496682        49.67          %
563    Profile_49                     0.496598        49.66          %
564    Profile_980                    0.496594        49.66          %
565    Profile_244                    0.496586        49.66          %
566    Profile_359                    0.496472        49.65          %
567    Profile_973                    0.496443        49.64          %
568    Profile_103                    0.496381        49.64          %
569    Profile_972                    0.496358        49.64          %
570    Profile_307                    0.496346        49.63          %
571    Profile_470                    0.496220        49.62          %
572    Profile_501                    0.495797        49.58          %
573    Profile_160                    0.495778        49.58          %
574    Profile_455                    0.495664        49.57          %
575    Profile_294                    0.495608        49.56          %
576    Profile_186                    0.495603        49.56          %
577    Profile_681                    0.495586        49.56          %
578    Profile_778                    0.495501        49.55          %
579    Profile_626                    0.495498        49.55          %
580    Profile_468                    0.495390        49.54          %
581    Profile_963                    0.495371        49.54          %
582    Profile_464                    0.495370        49.54          %
583    Profile_540                    0.495258        49.53          %
584    Profile_459                    0.495197        49.52          %
585    Profile_549                    0.495057        49.51          %
586    Profile_66                     0.494980        49.50          %
587    Profile_949                    0.494907        49.49          %
588    Profile_967                    0.494872        49.49          %
589    Profile_56                     0.494847        49.48          %
590    Profile_47                     0.494842        49.48          %
591    Profile_755                    0.494827        49.48          %
592    Profile_936                    0.494718        49.47          %
593    Profile_550                    0.494640        49.46          %
594    Profile_794                    0.494618        49.46          %
595    Profile_292                    0.494490        49.45          %
596    Profile_41                     0.494423        49.44          %
597    Profile_545                    0.494300        49.43          %
598    Profile_638                    0.494289        49.43          %
599    Profile_818                    0.494288        49.43          %
600    Profile_771                    0.494254        49.43          %
601    Profile_867                    0.494233        49.42          %
602    Profile_480                    0.494070        49.41          %
603    Profile_777                    0.494005        49.40          %
604    Profile_396                    0.493862        49.39          %
605    Profile_436                    0.493786        49.38          %
606    Profile_686                    0.493675        49.37          %
607    Profile_772                    0.493622        49.36          %
608    Profile_274                    0.493512        49.35          %
609    Profile_135                    0.493501        49.35          %
610    Profile_70                     0.493299        49.33          %
611    Profile_137                    0.493188        49.32          %
612    Profile_762                    0.493109        49.31          %
613    Profile_594                    0.493105        49.31          %
614    Profile_191                    0.493041        49.30          %
615    Profile_267                    0.493013        49.30          %
616    Profile_226                    0.492958        49.30          %
617    Profile_399                    0.492950        49.29          %
618    Profile_921                    0.492826        49.28          %
619    Profile_379                    0.492800        49.28          %
620    Profile_930                    0.492762        49.28          %
621    Profile_750                    0.492736        49.27          %
622    Profile_46                     0.492690        49.27          %
623    Profile_374                    0.492674        49.27          %
624    Profile_332                    0.492639        49.26          %
625    Profile_878                    0.492541        49.25          %
626    Profile_522                    0.492517        49.25          %
627    Profile_882                    0.492513        49.25          %
628    Profile_733                    0.492406        49.24          %
629    Profile_907                    0.492397        49.24          %
630    Profile_199                    0.492371        49.24          %
631    Profile_132                    0.492294        49.23          %
632    Profile_490                    0.492259        49.23          %
633    Profile_868                    0.492164        49.22          %
634    Profile_887                    0.492053        49.21          %
635    Profile_445                    0.492008        49.20          %
636    Profile_92                     0.492007        49.20          %
637    Profile_239                    0.491880        49.19          %
638    Profile_376                    0.491869        49.19          %
639    Profile_745                    0.491783        49.18          %
640    Profile_268                    0.491767        49.18          %
641    Profile_652                    0.491753        49.18          %
642    Profile_104                    0.491693        49.17          %
643    Profile_519                    0.491658        49.17          %
644    Profile_863                    0.491654        49.17          %
645    Profile_531                    0.491650        49.17          %
646    Profile_131                    0.491582        49.16          %
647    Profile_321                    0.491399        49.14          %
648    Profile_993                    0.491394        49.14          %
649    Profile_928                    0.491377        49.14          %
650    Profile_471                    0.491330        49.13          %
651    Profile_85                     0.491313        49.13          %
652    Profile_617                    0.491242        49.12          %
653    Profile_764                    0.491048        49.10          %
654    Profile_18                     0.491024        49.10          %
655    Profile_955                    0.490988        49.10          %
656    Profile_73                     0.490884        49.09          %
657    Profile_658                    0.490737        49.07          %
658    Profile_202                    0.490580        49.06          %
659    Profile_440                    0.490470        49.05          %
660    Profile_179                    0.490415        49.04          %
661    Profile_946                    0.490341        49.03          %
662    Profile_802                    0.490334        49.03          %
663    Profile_935                    0.490323        49.03          %
664    Profile_636                    0.490269        49.03          %
665    Profile_75                     0.490254        49.03          %
666    Profile_836                    0.490067        49.01          %
667    Profile_975                    0.490046        49.00          %
668    Profile_660                    0.490024        49.00          %
669    Profile_486                    0.489948        48.99          %
670    Profile_209                    0.489763        48.98          %
671    Profile_857                    0.489678        48.97          %
672    Profile_920                    0.489624        48.96          %
673    Profile_88                     0.489443        48.94          %
674    Profile_63                     0.489374        48.94          %
675    Profile_398                    0.489316        48.93          %
676    Profile_161                    0.489281        48.93          %
677    Profile_248                    0.489270        48.93          %
678    Profile_417                    0.489204        48.92          %
679    Profile_457                    0.489188        48.92          %
680    Profile_156                    0.488836        48.88          %
681    Profile_362                    0.488821        48.88          %
682    Profile_163                    0.488794        48.88          %
683    Profile_354                    0.488793        48.88          %
684    Profile_812                    0.488685        48.87          %
685    Profile_886                    0.488640        48.86          %
686    Profile_749                    0.488619        48.86          %
687    Profile_256                    0.488581        48.86          %
688    Profile_924                    0.488472        48.85          %
689    Profile_134                    0.488296        48.83          %
690    Profile_67                     0.488276        48.83          %
691    Profile_208                    0.488254        48.83          %
692    Profile_324                    0.488247        48.82          %
693    Profile_849                    0.488162        48.82          %
694    Profile_452                    0.488148        48.81          %
695    Profile_247                    0.488109        48.81          %
696    Profile_630                    0.487904        48.79          %
697    Profile_640                    0.487760        48.78          %
698    Profile_487                    0.487746        48.77          %
699    Profile_229                    0.487675        48.77          %
700    Profile_937                    0.487546        48.75          %
701    Profile_655                    0.487416        48.74          %
702    Profile_24                     0.487227        48.72          %
703    Profile_54                     0.487223        48.72          %
704    Profile_159                    0.487221        48.72          %
705    Profile_114                    0.487184        48.72          %
706    Profile_728                    0.487183        48.72          %
707    Profile_601                    0.487102        48.71          %
708    Profile_373                    0.486963        48.70          %
709    Profile_502                    0.486881        48.69          %
710    Profile_331                    0.486722        48.67          %
711    Profile_429                    0.486689        48.67          %
712    Profile_984                    0.486680        48.67          %
713    Profile_6                      0.486520        48.65          %
714    Profile_761                    0.486507        48.65          %
715    Profile_271                    0.486448        48.64          %
716    Profile_757                    0.486101        48.61          %
717    Profile_412                    0.486075        48.61          %
718    Profile_803                    0.486069        48.61          %
719    Profile_94                     0.486052        48.61          %
720    Profile_875                    0.485975        48.60          %
721    Profile_908                    0.485966        48.60          %
722    Profile_931                    0.485849        48.58          %
723    Profile_913                    0.485721        48.57          %
724    Profile_503                    0.485673        48.57          %
725    Profile_116                    0.485546        48.55          %
726    Profile_176                    0.485307        48.53          %
727    Profile_869                    0.485283        48.53          %
728    Profile_188                    0.485279        48.53          %
729    Profile_543                    0.485108        48.51          %
730    Profile_215                    0.484976        48.50          %
731    Profile_48                     0.484884        48.49          %
732    Profile_952                    0.484765        48.48          %
733    Profile_856                    0.484683        48.47          %
734    Profile_673                    0.484624        48.46          %
735    Profile_143                    0.484459        48.45          %
736    Profile_255                    0.484410        48.44          %
737    Profile_446                    0.484311        48.43          %
738    Profile_217                    0.484280        48.43          %
739    Profile_473                    0.484239        48.42          %
740    Profile_813                    0.484220        48.42          %
741    Profile_500                    0.484145        48.41          %
742    Profile_97                     0.484064        48.41          %
743    Profile_298                    0.483969        48.40          %
744    Profile_115                    0.483922        48.39          %
745    Profile_165                    0.483871        48.39          %
746    Profile_648                    0.483628        48.36          %
747    Profile_333                    0.483583        48.36          %
748    Profile_719                    0.483471        48.35          %
749    Profile_99                     0.483413        48.34          %
750    Profile_791                    0.483338        48.33          %
751    Profile_763                    0.483333        48.33          %
752    Profile_222                    0.483304        48.33          %
753    Profile_9                      0.483226        48.32          %
754    Profile_482                    0.483197        48.32          %
755    Profile_651                    0.483019        48.30          %
756    Profile_227                    0.483016        48.30          %
757    Profile_965                    0.482801        48.28          %
758    Profile_378                    0.482788        48.28          %
759    Profile_507                    0.482718        48.27          %
760    Profile_250                    0.482493        48.25          %
761    Profile_754                    0.482417        48.24          %
762    Profile_974                    0.482408        48.24          %
763    Profile_329                    0.482307        48.23          %
764    Profile_905                    0.482273        48.23          %
765    Profile_736                    0.482142        48.21          %
766    Profile_312                    0.482113        48.21          %
767    Profile_265                    0.482112        48.21          %
768    Profile_338                    0.482103        48.21          %
769    Profile_438                    0.481935        48.19          %
770    Profile_789                    0.481842        48.18          %
771    Profile_616                    0.481820        48.18          %
772    Profile_253                    0.481763        48.18          %
773    Profile_58                     0.481630        48.16          %
774    Profile_351                    0.481519        48.15          %
775    Profile_413                    0.481491        48.15          %
776    Profile_264                    0.481455        48.15          %
777    Profile_932                    0.481390        48.14          %
778    Profile_587                    0.481285        48.13          %
779    Profile_843                    0.481194        48.12          %
780    Profile_906                    0.480955        48.10          %
781    Profile_725                    0.480761        48.08          %
782    Profile_780                    0.480719        48.07          %
783    Profile_391                    0.480692        48.07          %
784    Profile_284                    0.480659        48.07          %
785    Profile_397                    0.480646        48.06          %
786    Profile_355                    0.480600        48.06          %
787    Profile_150                    0.480597        48.06          %
788    Profile_855                    0.480562        48.06          %
789    Profile_461                    0.480483        48.05          %
790    Profile_657                    0.480460        48.05          %
791    Profile_690                    0.480350        48.03          %
792    Profile_835                    0.480294        48.03          %
793    Profile_428                    0.480124        48.01          %
794    Profile_314                    0.480061        48.01          %
795    Profile_698                    0.480053        48.01          %
796    Profile_539                    0.479965        48.00          %
797    Profile_282                    0.479932        47.99          %
798    Profile_619                    0.479913        47.99          %
799    Profile_634                    0.479902        47.99          %
800    Profile_275                    0.479830        47.98          %
801    Profile_128                    0.479711        47.97          %
802    Profile_814                    0.479682        47.97          %
803    Profile_236                    0.479656        47.97          %
804    Profile_838                    0.479635        47.96          %
805    Profile_515                    0.479624        47.96          %
806    Profile_424                    0.479566        47.96          %
807    Profile_613                    0.479404        47.94          %
808    Profile_510                    0.479208        47.92          %
809    Profile_740                    0.479206        47.92          %
810    Profile_576                    0.479192        47.92          %
811    Profile_642                    0.479152        47.92          %
812    Profile_394                    0.478723        47.87          %
813    Profile_125                    0.478700        47.87          %
814    Profile_273                    0.478688        47.87          %
815    Profile_801                    0.478620        47.86          %
816    Profile_712                    0.478510        47.85          %
817    Profile_343                    0.478381        47.84          %
818    Profile_124                    0.478290        47.83          %
819    Profile_591                    0.478258        47.83          %
820    Profile_15                     0.478061        47.81          %
821    Profile_237                    0.477821        47.78          %
822    Profile_600                    0.477765        47.78          %
823    Profile_299                    0.477567        47.76          %
824    Profile_927                    0.477418        47.74          %
825    Profile_111                    0.477409        47.74          %
826    Profile_372                    0.477338        47.73          %
827    Profile_214                    0.477254        47.73          %
828    Profile_621                    0.477228        47.72          %
829    Profile_644                    0.477199        47.72          %
830    Profile_899                    0.477189        47.72          %
831    Profile_532                    0.477086        47.71          %
832    Profile_228                    0.477081        47.71          %
833    Profile_183                    0.477077        47.71          %
834    Profile_885                    0.476592        47.66          %
835    Profile_873                    0.476445        47.64          %
836    Profile_909                    0.476423        47.64          %
837    Profile_61                     0.476340        47.63          %
838    Profile_57                     0.476188        47.62          %
839    Profile_194                    0.476187        47.62          %
840    Profile_738                    0.476184        47.62          %
841    Profile_235                    0.475734        47.57          %
842    Profile_741                    0.475702        47.57          %
843    Profile_990                    0.475691        47.57          %
844    Profile_53                     0.475604        47.56          %
845    Profile_297                    0.475498        47.55          %
846    Profile_934                    0.475495        47.55          %
847    Profile_201                    0.475480        47.55          %
848    Profile_541                    0.475333        47.53          %
849    Profile_729                    0.475269        47.53          %
850    Profile_593                    0.475231        47.52          %
851    Profile_488                    0.475170        47.52          %
852    Profile_447                    0.474872        47.49          %
853    Profile_400                    0.474821        47.48          %
854    Profile_639                    0.474806        47.48          %
855    Profile_425                    0.474734        47.47          %
856    Profile_212                    0.474663        47.47          %
857    Profile_950                    0.474615        47.46          %
858    Profile_910                    0.474571        47.46          %
859    Profile_888                    0.474544        47.45          %
860    Profile_895                    0.474544        47.45          %
861    Profile_581                    0.474440        47.44          %
862    Profile_144                    0.474248        47.42          %
863    Profile_859                    0.474192        47.42          %
864    Profile_245                    0.474058        47.41          %
865    Profile_86                     0.474054        47.41          %
866    Profile_369                    0.474044        47.40          %
867    Profile_822                    0.474005        47.40          %
868    Profile_448                    0.473860        47.39          %
869    Profile_971                    0.473748        47.37          %
870    Profile_121                    0.473705        47.37          %
871    Profile_832                    0.473699        47.37          %
872    Profile_305                    0.473621        47.36          %
873    Profile_68                     0.473599        47.36          %
874    Profile_348                    0.473571        47.36          %
875    Profile_453                    0.473411        47.34          %
876    Profile_318                    0.473274        47.33          %
877    Profile_805                    0.473256        47.33          %
878    Profile_585                    0.473066        47.31          %
879    Profile_234                    0.472990        47.30          %
880    Profile_958                    0.472773        47.28          %
881    Profile_561                    0.472589        47.26          %
882    Profile_775                    0.472462        47.25          %
883    Profile_196                    0.472381        47.24          %
884    Profile_970                    0.472264        47.23          %
885    Profile_667                    0.472104        47.21          %
886    Profile_193                    0.472031        47.20          %
887    Profile_623                    0.472024        47.20          %
888    Profile_386                    0.471774        47.18          %
889    Profile_505                    0.471617        47.16          %
890    Profile_922                    0.471446        47.14          %
891    Profile_375                    0.471427        47.14          %
892    Profile_315                    0.471352        47.14          %
893    Profile_21                     0.471207        47.12          %
894    Profile_742                    0.471128        47.11          %
895    Profile_381                    0.470804        47.08          %
896    Profile_890                    0.470477        47.05          %
897    Profile_672                    0.470288        47.03          %
898    Profile_605                    0.470098        47.01          %
899    Profile_709                    0.470070        47.01          %
900    Profile_231                    0.470025        47.00          %
901    Profile_344                    0.469685        46.97          %
902    Profile_249                    0.469684        46.97          %
903    Profile_615                    0.469536        46.95          %
904    Profile_815                    0.469526        46.95          %
905    Profile_44                     0.469483        46.95          %
906    Profile_848                    0.469374        46.94          %
907    Profile_187                    0.469008        46.90          %
908    Profile_62                     0.468979        46.90          %
909    Profile_270                    0.468788        46.88          %
910    Profile_858                    0.468783        46.88          %
911    Profile_829                    0.468646        46.86          %
912    Profile_423                    0.468620        46.86          %
913    Profile_603                    0.468388        46.84          %
914    Profile_595                    0.468378        46.84          %
915    Profile_261                    0.468352        46.84          %
916    Profile_474                    0.467451        46.75          %
917    Profile_389                    0.466999        46.70          %
918    Profile_287                    0.466998        46.70          %
919    Profile_302                    0.466933        46.69          %
920    Profile_211                    0.466857        46.69          %
921    Profile_784                    0.466815        46.68          %
922    Profile_520                    0.466748        46.67          %
923    Profile_735                    0.466735        46.67          %
924    Profile_168                    0.466292        46.63          %
925    Profile_98                     0.466217        46.62          %
926    Profile_948                    0.466098        46.61          %
927    Profile_38                     0.466011        46.60          %
928    Profile_283                    0.465799        46.58          %
929    Profile_491                    0.465754        46.58          %
930    Profile_311                    0.465655        46.57          %
931    Profile_303                    0.465469        46.55          %
932    Profile_901                    0.465459        46.55          %
933    Profile_988                    0.465423        46.54          %
934    Profile_756                    0.465364        46.54          %
935    Profile_190                    0.465328        46.53          %
936    Profile_969                    0.465134        46.51          %
937    Profile_281                    0.464892        46.49          %
938    Profile_181                    0.464786        46.48          %
939    Profile_152                    0.464778        46.48          %
940    Profile_546                    0.464615        46.46          %
941    Profile_89                     0.464569        46.46          %
942    Profile_631                    0.464263        46.43          %
943    Profile_665                    0.464109        46.41          %
944    Profile_2                      0.464095        46.41          %
945    Profile_708                    0.463350        46.34          %
946    Profile_472                    0.463161        46.32          %
947    Profile_82                     0.462845        46.28          %
948    Profile_32                     0.462736        46.27          %
949    Profile_36                     0.462595        46.26          %
950    Profile_933                    0.462490        46.25          %
951    Profile_370                    0.462006        46.20          %
952    Profile_567                    0.461981        46.20          %
953    Profile_462                    0.461973        46.20          %
954    Profile_720                    0.461257        46.13          %
955    Profile_230                    0.461025        46.10          %
956    Profile_991                    0.460974        46.10          %
957    Profile_64                     0.460141        46.01          %
958    Profile_77                     0.460067        46.01          %
959    Profile_799                    0.459992        46.00          %
960    Profile_739                    0.459294        45.93          %
961    Profile_154                    0.459069        45.91          %
962    Profile_759                    0.459026        45.90          %
963    Profile_854                    0.458857        45.89          %
964    Profile_60                     0.458650        45.86          %
965    Profile_529                    0.458295        45.83          %
966    Profile_940                    0.458214        45.82          %
967    Profile_418                    0.458169        45.82          %
968    Profile_583                    0.458092        45.81          %
969    Profile_123                    0.457271        45.73          %
970    Profile_421                    0.457258        45.73          %
971    Profile_680                    0.457012        45.70          %
972    Profile_84                     0.456115        45.61          %
973    Profile_659                    0.455021        45.50          %
974    Profile_205                    0.454491        45.45          %
975    Profile_358                    0.454244        45.42          %
976    Profile_494                    0.453963        45.40          %
977    Profile_420                    0.453523        45.35          %
978    Profile_450                    0.453210        45.32          %
979    Profile_586                    0.452915        45.29          %
980    Profile_752                    0.452845        45.28          %
981    Profile_661                    0.452130        45.21          %
982    Profile_982                    0.451977        45.20          %
983    Profile_11                     0.451680        45.17          %
984    Profile_819                    0.450384        45.04          %
985    Profile_960                    0.449015        44.90          %
986    Profile_149                    0.448364        44.84          %
987    Profile_795                    0.448253        44.83          %
988    Profile_489                    0.447905        44.79          %
989    Profile_405                    0.447719        44.77          %
990    Profile_350                    0.447661        44.77          %
991    Profile_382                    0.446179        44.62          %
992    Profile_767                    0.445987        44.60          %
993    Profile_276                    0.445651        44.57          %
994    Profile_624                    0.445413        44.54          %
995    Profile_574                    0.431766        43.18          %
996    Profile_826                    0.428724        42.87          %
997    Profile_892                    0.428408        42.84          %
998    Profile_485                    0.425433        42.54          %
999    Profile_427                    0.424357        42.44          %
1000   Profile_565                    0.406918        40.69          %
