================================================================================
Activity: Activity_988
================================================================================

Best Profile: Profile_584
Best Coefficient: 0.597184 (59.72%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_584                    0.597184        59.72          %
2      Profile_932                    0.586097        58.61          %
3      Profile_210                    0.570500        57.05          %
4      Profile_820                    0.568740        56.87          %
5      Profile_403                    0.568398        56.84          %
6      Profile_22                     0.564193        56.42          %
7      Profile_63                     0.564028        56.40          %
8      Profile_13                     0.564023        56.40          %
9      Profile_52                     0.564006        56.40          %
10     Profile_810                    0.562239        56.22          %
11     Profile_660                    0.559245        55.92          %
12     Profile_146                    0.558857        55.89          %
13     Profile_685                    0.554044        55.40          %
14     Profile_382                    0.553358        55.34          %
15     Profile_278                    0.553096        55.31          %
16     Profile_271                    0.553081        55.31          %
17     Profile_998                    0.552931        55.29          %
18     Profile_567                    0.552016        55.20          %
19     Profile_339                    0.550748        55.07          %
20     Profile_995                    0.550722        55.07          %
21     Profile_430                    0.550369        55.04          %
22     Profile_493                    0.549564        54.96          %
23     Profile_783                    0.549249        54.92          %
24     Profile_941                    0.549077        54.91          %
25     Profile_182                    0.548587        54.86          %
26     Profile_220                    0.547814        54.78          %
27     Profile_163                    0.547181        54.72          %
28     Profile_183                    0.546866        54.69          %
29     Profile_120                    0.546764        54.68          %
30     Profile_401                    0.546344        54.63          %
31     Profile_59                     0.545826        54.58          %
32     Profile_68                     0.545371        54.54          %
33     Profile_561                    0.545274        54.53          %
34     Profile_168                    0.544652        54.47          %
35     Profile_25                     0.544317        54.43          %
36     Profile_564                    0.544207        54.42          %
37     Profile_978                    0.544113        54.41          %
38     Profile_618                    0.544112        54.41          %
39     Profile_173                    0.544014        54.40          %
40     Profile_6                      0.543758        54.38          %
41     Profile_732                    0.543555        54.36          %
42     Profile_835                    0.543319        54.33          %
43     Profile_933                    0.543212        54.32          %
44     Profile_860                    0.543008        54.30          %
45     Profile_956                    0.542765        54.28          %
46     Profile_387                    0.542714        54.27          %
47     Profile_527                    0.542302        54.23          %
48     Profile_350                    0.542196        54.22          %
49     Profile_483                    0.542149        54.21          %
50     Profile_612                    0.541580        54.16          %
51     Profile_314                    0.541512        54.15          %
52     Profile_280                    0.540857        54.09          %
53     Profile_807                    0.540763        54.08          %
54     Profile_295                    0.540273        54.03          %
55     Profile_359                    0.540189        54.02          %
56     Profile_216                    0.539560        53.96          %
57     Profile_707                    0.539469        53.95          %
58     Profile_558                    0.539366        53.94          %
59     Profile_481                    0.538446        53.84          %
60     Profile_470                    0.538406        53.84          %
61     Profile_267                    0.538290        53.83          %
62     Profile_632                    0.537619        53.76          %
63     Profile_575                    0.536506        53.65          %
64     Profile_524                    0.536430        53.64          %
65     Profile_881                    0.536171        53.62          %
66     Profile_550                    0.536169        53.62          %
67     Profile_48                     0.536065        53.61          %
68     Profile_288                    0.535897        53.59          %
69     Profile_134                    0.535773        53.58          %
70     Profile_372                    0.535529        53.55          %
71     Profile_796                    0.535292        53.53          %
72     Profile_805                    0.535264        53.53          %
73     Profile_926                    0.535238        53.52          %
74     Profile_228                    0.535220        53.52          %
75     Profile_621                    0.534828        53.48          %
76     Profile_628                    0.534725        53.47          %
77     Profile_19                     0.534564        53.46          %
78     Profile_566                    0.534543        53.45          %
79     Profile_570                    0.534080        53.41          %
80     Profile_859                    0.533825        53.38          %
81     Profile_242                    0.533483        53.35          %
82     Profile_756                    0.533399        53.34          %
83     Profile_294                    0.533292        53.33          %
84     Profile_925                    0.533134        53.31          %
85     Profile_529                    0.533033        53.30          %
86     Profile_500                    0.532889        53.29          %
87     Profile_109                    0.532874        53.29          %
88     Profile_265                    0.532846        53.28          %
89     Profile_291                    0.532788        53.28          %
90     Profile_235                    0.532546        53.25          %
91     Profile_830                    0.532410        53.24          %
92     Profile_882                    0.532406        53.24          %
93     Profile_206                    0.532358        53.24          %
94     Profile_754                    0.531883        53.19          %
95     Profile_828                    0.531826        53.18          %
96     Profile_494                    0.531733        53.17          %
97     Profile_624                    0.531667        53.17          %
98     Profile_80                     0.531471        53.15          %
99     Profile_855                    0.531358        53.14          %
100    Profile_192                    0.531307        53.13          %
101    Profile_101                    0.531216        53.12          %
102    Profile_729                    0.530995        53.10          %
103    Profile_153                    0.530735        53.07          %
104    Profile_311                    0.530713        53.07          %
105    Profile_960                    0.530657        53.07          %
106    Profile_331                    0.530434        53.04          %
107    Profile_57                     0.530386        53.04          %
108    Profile_283                    0.530365        53.04          %
109    Profile_349                    0.530258        53.03          %
110    Profile_102                    0.530146        53.01          %
111    Profile_705                    0.530139        53.01          %
112    Profile_887                    0.530016        53.00          %
113    Profile_824                    0.529636        52.96          %
114    Profile_370                    0.529591        52.96          %
115    Profile_93                     0.529423        52.94          %
116    Profile_222                    0.529270        52.93          %
117    Profile_122                    0.528794        52.88          %
118    Profile_742                    0.528569        52.86          %
119    Profile_714                    0.528474        52.85          %
120    Profile_224                    0.528445        52.84          %
121    Profile_268                    0.528432        52.84          %
122    Profile_418                    0.528411        52.84          %
123    Profile_762                    0.528314        52.83          %
124    Profile_431                    0.528262        52.83          %
125    Profile_40                     0.527977        52.80          %
126    Profile_896                    0.527976        52.80          %
127    Profile_43                     0.527948        52.79          %
128    Profile_676                    0.527842        52.78          %
129    Profile_445                    0.527468        52.75          %
130    Profile_721                    0.527355        52.74          %
131    Profile_395                    0.527352        52.74          %
132    Profile_771                    0.527340        52.73          %
133    Profile_495                    0.526859        52.69          %
134    Profile_426                    0.526852        52.69          %
135    Profile_479                    0.526738        52.67          %
136    Profile_989                    0.526692        52.67          %
137    Profile_5                      0.526581        52.66          %
138    Profile_627                    0.526564        52.66          %
139    Profile_98                     0.526357        52.64          %
140    Profile_516                    0.526329        52.63          %
141    Profile_959                    0.526288        52.63          %
142    Profile_908                    0.526257        52.63          %
143    Profile_207                    0.526201        52.62          %
144    Profile_635                    0.526171        52.62          %
145    Profile_616                    0.526072        52.61          %
146    Profile_599                    0.526054        52.61          %
147    Profile_579                    0.525967        52.60          %
148    Profile_872                    0.525792        52.58          %
149    Profile_897                    0.525670        52.57          %
150    Profile_354                    0.525656        52.57          %
151    Profile_629                    0.525494        52.55          %
152    Profile_486                    0.525449        52.54          %
153    Profile_734                    0.525325        52.53          %
154    Profile_878                    0.525234        52.52          %
155    Profile_725                    0.525173        52.52          %
156    Profile_286                    0.525105        52.51          %
157    Profile_438                    0.524481        52.45          %
158    Profile_814                    0.524481        52.45          %
159    Profile_890                    0.524391        52.44          %
160    Profile_623                    0.524231        52.42          %
161    Profile_145                    0.524159        52.42          %
162    Profile_428                    0.524132        52.41          %
163    Profile_901                    0.524075        52.41          %
164    Profile_850                    0.523909        52.39          %
165    Profile_576                    0.523742        52.37          %
166    Profile_846                    0.523723        52.37          %
167    Profile_420                    0.523638        52.36          %
168    Profile_968                    0.523594        52.36          %
169    Profile_997                    0.523525        52.35          %
170    Profile_363                    0.523327        52.33          %
171    Profile_415                    0.523183        52.32          %
172    Profile_417                    0.522879        52.29          %
173    Profile_532                    0.522868        52.29          %
174    Profile_393                    0.522836        52.28          %
175    Profile_825                    0.522787        52.28          %
176    Profile_317                    0.522543        52.25          %
177    Profile_888                    0.522519        52.25          %
178    Profile_439                    0.522431        52.24          %
179    Profile_843                    0.522347        52.23          %
180    Profile_293                    0.522110        52.21          %
181    Profile_104                    0.521982        52.20          %
182    Profile_574                    0.521932        52.19          %
183    Profile_485                    0.521906        52.19          %
184    Profile_654                    0.521859        52.19          %
185    Profile_215                    0.521851        52.19          %
186    Profile_837                    0.521712        52.17          %
187    Profile_269                    0.521674        52.17          %
188    Profile_245                    0.521601        52.16          %
189    Profile_39                     0.521525        52.15          %
190    Profile_664                    0.521431        52.14          %
191    Profile_684                    0.521409        52.14          %
192    Profile_344                    0.521241        52.12          %
193    Profile_176                    0.521063        52.11          %
194    Profile_991                    0.521061        52.11          %
195    Profile_503                    0.520913        52.09          %
196    Profile_421                    0.520900        52.09          %
197    Profile_929                    0.520864        52.09          %
198    Profile_324                    0.520786        52.08          %
199    Profile_198                    0.520662        52.07          %
200    Profile_690                    0.520249        52.02          %
201    Profile_15                     0.520143        52.01          %
202    Profile_247                    0.520042        52.00          %
203    Profile_761                    0.520034        52.00          %
204    Profile_596                    0.519923        51.99          %
205    Profile_924                    0.519894        51.99          %
206    Profile_189                    0.519841        51.98          %
207    Profile_3                      0.519801        51.98          %
208    Profile_982                    0.519710        51.97          %
209    Profile_409                    0.519609        51.96          %
210    Profile_964                    0.519358        51.94          %
211    Profile_236                    0.519348        51.93          %
212    Profile_910                    0.519176        51.92          %
213    Profile_211                    0.518999        51.90          %
214    Profile_321                    0.518994        51.90          %
215    Profile_20                     0.518981        51.90          %
216    Profile_398                    0.518974        51.90          %
217    Profile_442                    0.518788        51.88          %
218    Profile_892                    0.518787        51.88          %
219    Profile_251                    0.518653        51.87          %
220    Profile_834                    0.518624        51.86          %
221    Profile_221                    0.518603        51.86          %
222    Profile_966                    0.518532        51.85          %
223    Profile_477                    0.518514        51.85          %
224    Profile_696                    0.518353        51.84          %
225    Profile_737                    0.518339        51.83          %
226    Profile_448                    0.518256        51.83          %
227    Profile_407                    0.518218        51.82          %
228    Profile_518                    0.518157        51.82          %
229    Profile_447                    0.518113        51.81          %
230    Profile_399                    0.518030        51.80          %
231    Profile_999                    0.517946        51.79          %
232    Profile_341                    0.517862        51.79          %
233    Profile_606                    0.517804        51.78          %
234    Profile_423                    0.517673        51.77          %
235    Profile_975                    0.517444        51.74          %
236    Profile_355                    0.517364        51.74          %
237    Profile_116                    0.517304        51.73          %
238    Profile_560                    0.517291        51.73          %
239    Profile_903                    0.517231        51.72          %
240    Profile_289                    0.517188        51.72          %
241    Profile_722                    0.517061        51.71          %
242    Profile_679                    0.516938        51.69          %
243    Profile_553                    0.516851        51.69          %
244    Profile_364                    0.516781        51.68          %
245    Profile_451                    0.516665        51.67          %
246    Profile_593                    0.516521        51.65          %
247    Profile_150                    0.516487        51.65          %
248    Profile_54                     0.516461        51.65          %
249    Profile_250                    0.516457        51.65          %
250    Profile_718                    0.516424        51.64          %
251    Profile_961                    0.516379        51.64          %
252    Profile_156                    0.516246        51.62          %
253    Profile_900                    0.516172        51.62          %
254    Profile_452                    0.516163        51.62          %
255    Profile_950                    0.516109        51.61          %
256    Profile_994                    0.516070        51.61          %
257    Profile_916                    0.515968        51.60          %
258    Profile_911                    0.515895        51.59          %
259    Profile_28                     0.515894        51.59          %
260    Profile_698                    0.515867        51.59          %
261    Profile_414                    0.515766        51.58          %
262    Profile_472                    0.515594        51.56          %
263    Profile_400                    0.515583        51.56          %
264    Profile_73                     0.515270        51.53          %
265    Profile_233                    0.515023        51.50          %
266    Profile_77                     0.514928        51.49          %
267    Profile_827                    0.514847        51.48          %
268    Profile_333                    0.514614        51.46          %
269    Profile_312                    0.514360        51.44          %
270    Profile_819                    0.514324        51.43          %
271    Profile_615                    0.514185        51.42          %
272    Profile_546                    0.514133        51.41          %
273    Profile_614                    0.514111        51.41          %
274    Profile_745                    0.514095        51.41          %
275    Profile_610                    0.514023        51.40          %
276    Profile_921                    0.513968        51.40          %
277    Profile_573                    0.513937        51.39          %
278    Profile_87                     0.513909        51.39          %
279    Profile_817                    0.513841        51.38          %
280    Profile_327                    0.513836        51.38          %
281    Profile_209                    0.513728        51.37          %
282    Profile_663                    0.513724        51.37          %
283    Profile_9                      0.513687        51.37          %
284    Profile_196                    0.513303        51.33          %
285    Profile_229                    0.513300        51.33          %
286    Profile_231                    0.513211        51.32          %
287    Profile_795                    0.513206        51.32          %
288    Profile_440                    0.513161        51.32          %
289    Profile_299                    0.513039        51.30          %
290    Profile_50                     0.512980        51.30          %
291    Profile_195                    0.512977        51.30          %
292    Profile_143                    0.512975        51.30          %
293    Profile_812                    0.512822        51.28          %
294    Profile_491                    0.512810        51.28          %
295    Profile_972                    0.512671        51.27          %
296    Profile_478                    0.512626        51.26          %
297    Profile_506                    0.512550        51.26          %
298    Profile_319                    0.512471        51.25          %
299    Profile_132                    0.512439        51.24          %
300    Profile_736                    0.512375        51.24          %
301    Profile_53                     0.512370        51.24          %
302    Profile_826                    0.512339        51.23          %
303    Profile_582                    0.512294        51.23          %
304    Profile_88                     0.512234        51.22          %
305    Profile_893                    0.512185        51.22          %
306    Profile_779                    0.512168        51.22          %
307    Profile_780                    0.512124        51.21          %
308    Profile_645                    0.512116        51.21          %
309    Profile_568                    0.512105        51.21          %
310    Profile_275                    0.512087        51.21          %
311    Profile_601                    0.512049        51.20          %
312    Profile_528                    0.511934        51.19          %
313    Profile_2                      0.511920        51.19          %
314    Profile_936                    0.511814        51.18          %
315    Profile_671                    0.511776        51.18          %
316    Profile_948                    0.511765        51.18          %
317    Profile_16                     0.511686        51.17          %
318    Profile_157                    0.511319        51.13          %
319    Profile_473                    0.511303        51.13          %
320    Profile_626                    0.511285        51.13          %
321    Profile_92                     0.511245        51.12          %
322    Profile_689                    0.511100        51.11          %
323    Profile_281                    0.511100        51.11          %
324    Profile_309                    0.511080        51.11          %
325    Profile_764                    0.511036        51.10          %
326    Profile_556                    0.510966        51.10          %
327    Profile_885                    0.510861        51.09          %
328    Profile_336                    0.510710        51.07          %
329    Profile_571                    0.510634        51.06          %
330    Profile_1                      0.510619        51.06          %
331    Profile_129                    0.510610        51.06          %
332    Profile_4                      0.510584        51.06          %
333    Profile_918                    0.510514        51.05          %
334    Profile_416                    0.510473        51.05          %
335    Profile_915                    0.510454        51.05          %
336    Profile_141                    0.510419        51.04          %
337    Profile_700                    0.510373        51.04          %
338    Profile_91                     0.510366        51.04          %
339    Profile_467                    0.510297        51.03          %
340    Profile_193                    0.510252        51.03          %
341    Profile_597                    0.510244        51.02          %
342    Profile_368                    0.510216        51.02          %
343    Profile_940                    0.510088        51.01          %
344    Profile_829                    0.510052        51.01          %
345    Profile_44                     0.509865        50.99          %
346    Profile_432                    0.509793        50.98          %
347    Profile_943                    0.509728        50.97          %
348    Profile_862                    0.509723        50.97          %
349    Profile_831                    0.509693        50.97          %
350    Profile_185                    0.509642        50.96          %
351    Profile_304                    0.509611        50.96          %
352    Profile_107                    0.509529        50.95          %
353    Profile_186                    0.509471        50.95          %
354    Profile_82                     0.509412        50.94          %
355    Profile_497                    0.509231        50.92          %
356    Profile_137                    0.509180        50.92          %
357    Profile_935                    0.509134        50.91          %
358    Profile_535                    0.509080        50.91          %
359    Profile_507                    0.509055        50.91          %
360    Profile_313                    0.509005        50.90          %
361    Profile_83                     0.508942        50.89          %
362    Profile_555                    0.508934        50.89          %
363    Profile_60                     0.508889        50.89          %
364    Profile_487                    0.508888        50.89          %
365    Profile_140                    0.508810        50.88          %
366    Profile_611                    0.508780        50.88          %
367    Profile_450                    0.508658        50.87          %
368    Profile_591                    0.508635        50.86          %
369    Profile_270                    0.508628        50.86          %
370    Profile_552                    0.508573        50.86          %
371    Profile_74                     0.508568        50.86          %
372    Profile_538                    0.508423        50.84          %
373    Profile_498                    0.508416        50.84          %
374    Profile_408                    0.508272        50.83          %
375    Profile_974                    0.508251        50.83          %
376    Profile_298                    0.508212        50.82          %
377    Profile_406                    0.508098        50.81          %
378    Profile_793                    0.508044        50.80          %
379    Profile_449                    0.508030        50.80          %
380    Profile_586                    0.507803        50.78          %
381    Profile_33                     0.507741        50.77          %
382    Profile_512                    0.507701        50.77          %
383    Profile_167                    0.507683        50.77          %
384    Profile_305                    0.507599        50.76          %
385    Profile_794                    0.507585        50.76          %
386    Profile_117                    0.507488        50.75          %
387    Profile_437                    0.507368        50.74          %
388    Profile_928                    0.507315        50.73          %
389    Profile_155                    0.507250        50.73          %
390    Profile_161                    0.507248        50.72          %
391    Profile_857                    0.507187        50.72          %
392    Profile_413                    0.507149        50.71          %
393    Profile_334                    0.507144        50.71          %
394    Profile_613                    0.507104        50.71          %
395    Profile_572                    0.507048        50.70          %
396    Profile_541                    0.506982        50.70          %
397    Profile_697                    0.506815        50.68          %
398    Profile_879                    0.506719        50.67          %
399    Profile_444                    0.506699        50.67          %
400    Profile_970                    0.506646        50.66          %
401    Profile_691                    0.506442        50.64          %
402    Profile_66                     0.506361        50.64          %
403    Profile_514                    0.506339        50.63          %
404    Profile_170                    0.506309        50.63          %
405    Profile_118                    0.506284        50.63          %
406    Profile_103                    0.506268        50.63          %
407    Profile_34                     0.506201        50.62          %
408    Profile_605                    0.506162        50.62          %
409    Profile_520                    0.506087        50.61          %
410    Profile_874                    0.506062        50.61          %
411    Profile_763                    0.506034        50.60          %
412    Profile_922                    0.505959        50.60          %
413    Profile_108                    0.505884        50.59          %
414    Profile_944                    0.505598        50.56          %
415    Profile_867                    0.505455        50.55          %
416    Profile_539                    0.505248        50.52          %
417    Profile_724                    0.505131        50.51          %
418    Profile_65                     0.505003        50.50          %
419    Profile_578                    0.504946        50.49          %
420    Profile_365                    0.504729        50.47          %
421    Profile_955                    0.504727        50.47          %
422    Profile_682                    0.504563        50.46          %
423    Profile_223                    0.504492        50.45          %
424    Profile_988                    0.504460        50.45          %
425    Profile_531                    0.504408        50.44          %
426    Profile_94                     0.504391        50.44          %
427    Profile_946                    0.504348        50.43          %
428    Profile_602                    0.504336        50.43          %
429    Profile_139                    0.504327        50.43          %
430    Profile_279                    0.504238        50.42          %
431    Profile_113                    0.504161        50.42          %
432    Profile_36                     0.504134        50.41          %
433    Profile_934                    0.504109        50.41          %
434    Profile_484                    0.504069        50.41          %
435    Profile_749                    0.504050        50.41          %
436    Profile_504                    0.504048        50.40          %
437    Profile_708                    0.503982        50.40          %
438    Profile_633                    0.503899        50.39          %
439    Profile_869                    0.503836        50.38          %
440    Profile_346                    0.503810        50.38          %
441    Profile_683                    0.503746        50.37          %
442    Profile_260                    0.503673        50.37          %
443    Profile_72                     0.503667        50.37          %
444    Profile_290                    0.503583        50.36          %
445    Profile_75                     0.503575        50.36          %
446    Profile_784                    0.503540        50.35          %
447    Profile_434                    0.503464        50.35          %
448    Profile_502                    0.503428        50.34          %
449    Profile_637                    0.503227        50.32          %
450    Profile_638                    0.503187        50.32          %
451    Profile_476                    0.503034        50.30          %
452    Profile_96                     0.503023        50.30          %
453    Profile_533                    0.502996        50.30          %
454    Profile_833                    0.502988        50.30          %
455    Profile_422                    0.502903        50.29          %
456    Profile_328                    0.502865        50.29          %
457    Profile_488                    0.502802        50.28          %
458    Profile_844                    0.502761        50.28          %
459    Profile_76                     0.502729        50.27          %
460    Profile_706                    0.502633        50.26          %
461    Profile_912                    0.502590        50.26          %
462    Profile_24                     0.502579        50.26          %
463    Profile_979                    0.502434        50.24          %
464    Profile_374                    0.502363        50.24          %
465    Profile_791                    0.502274        50.23          %
466    Profile_274                    0.502237        50.22          %
467    Profile_246                    0.502151        50.22          %
468    Profile_898                    0.502067        50.21          %
469    Profile_767                    0.502023        50.20          %
470    Profile_282                    0.501886        50.19          %
471    Profile_197                    0.501837        50.18          %
472    Profile_832                    0.501829        50.18          %
473    Profile_650                    0.501672        50.17          %
474    Profile_713                    0.501606        50.16          %
475    Profile_287                    0.501475        50.15          %
476    Profile_856                    0.501426        50.14          %
477    Profile_112                    0.501321        50.13          %
478    Profile_455                    0.501276        50.13          %
479    Profile_525                    0.501274        50.13          %
480    Profile_362                    0.501201        50.12          %
481    Profile_735                    0.500952        50.10          %
482    Profile_489                    0.500851        50.09          %
483    Profile_404                    0.500795        50.08          %
484    Profile_770                    0.500768        50.08          %
485    Profile_603                    0.500488        50.05          %
486    Profile_876                    0.500462        50.05          %
487    Profile_152                    0.500459        50.05          %
488    Profile_171                    0.500459        50.05          %
489    Profile_540                    0.500426        50.04          %
490    Profile_971                    0.500388        50.04          %
491    Profile_870                    0.500341        50.03          %
492    Profile_199                    0.500140        50.01          %
493    Profile_711                    0.500056        50.01          %
494    Profile_301                    0.500051        50.01          %
495    Profile_32                     0.500041        50.00          %
496    Profile_923                    0.500039        50.00          %
497    Profile_405                    0.500007        50.00          %
498    Profile_655                    0.499990        50.00          %
499    Profile_865                    0.499952        50.00          %
500    Profile_379                    0.499912        49.99          %
501    Profile_760                    0.499809        49.98          %
502    Profile_873                    0.499806        49.98          %
503    Profile_41                     0.499775        49.98          %
504    Profile_680                    0.499767        49.98          %
505    Profile_766                    0.499697        49.97          %
506    Profile_184                    0.499572        49.96          %
507    Profile_436                    0.499559        49.96          %
508    Profile_662                    0.499513        49.95          %
509    Profile_864                    0.499448        49.94          %
510    Profile_320                    0.499447        49.94          %
511    Profile_726                    0.499427        49.94          %
512    Profile_747                    0.499358        49.94          %
513    Profile_891                    0.499240        49.92          %
514    Profile_377                    0.499221        49.92          %
515    Profile_323                    0.499154        49.92          %
516    Profile_457                    0.499113        49.91          %
517    Profile_644                    0.499099        49.91          %
518    Profile_739                    0.499090        49.91          %
519    Profile_620                    0.499041        49.90          %
520    Profile_357                    0.499018        49.90          %
521    Profile_191                    0.498987        49.90          %
522    Profile_899                    0.498930        49.89          %
523    Profile_808                    0.498927        49.89          %
524    Profile_894                    0.498909        49.89          %
525    Profile_114                    0.498844        49.88          %
526    Profile_710                    0.498807        49.88          %
527    Profile_124                    0.498698        49.87          %
528    Profile_366                    0.498625        49.86          %
529    Profile_69                     0.498520        49.85          %
530    Profile_661                    0.498432        49.84          %
531    Profile_471                    0.498357        49.84          %
532    Profile_200                    0.498352        49.84          %
533    Profile_45                     0.498333        49.83          %
534    Profile_58                     0.498234        49.82          %
535    Profile_255                    0.498196        49.82          %
536    Profile_316                    0.498103        49.81          %
537    Profile_264                    0.498044        49.80          %
538    Profile_347                    0.498012        49.80          %
539    Profile_652                    0.497903        49.79          %
540    Profile_219                    0.497900        49.79          %
541    Profile_895                    0.497896        49.79          %
542    Profile_677                    0.497820        49.78          %
543    Profile_306                    0.497535        49.75          %
544    Profile_920                    0.497505        49.75          %
545    Profile_667                    0.497502        49.75          %
546    Profile_715                    0.497411        49.74          %
547    Profile_396                    0.497239        49.72          %
548    Profile_353                    0.497238        49.72          %
549    Profile_906                    0.497160        49.72          %
550    Profile_639                    0.497128        49.71          %
551    Profile_607                    0.497123        49.71          %
552    Profile_464                    0.497096        49.71          %
553    Profile_273                    0.497063        49.71          %
554    Profile_701                    0.496992        49.70          %
555    Profile_643                    0.496964        49.70          %
556    Profile_839                    0.496960        49.70          %
557    Profile_728                    0.496946        49.69          %
558    Profile_381                    0.496923        49.69          %
559    Profile_692                    0.496921        49.69          %
560    Profile_987                    0.496861        49.69          %
561    Profile_181                    0.496859        49.69          %
562    Profile_356                    0.496822        49.68          %
563    Profile_847                    0.496767        49.68          %
564    Profile_973                    0.496631        49.66          %
565    Profile_337                    0.496625        49.66          %
566    Profile_115                    0.496609        49.66          %
567    Profile_588                    0.496587        49.66          %
568    Profile_938                    0.496445        49.64          %
569    Profile_342                    0.496391        49.64          %
570    Profile_297                    0.496366        49.64          %
571    Profile_777                    0.496349        49.63          %
572    Profile_460                    0.496344        49.63          %
573    Profile_468                    0.496234        49.62          %
574    Profile_849                    0.496221        49.62          %
575    Profile_845                    0.496167        49.62          %
576    Profile_759                    0.496159        49.62          %
577    Profile_84                     0.496109        49.61          %
578    Profile_781                    0.496065        49.61          %
579    Profile_642                    0.495943        49.59          %
580    Profile_996                    0.495893        49.59          %
581    Profile_666                    0.495711        49.57          %
582    Profile_148                    0.495597        49.56          %
583    Profile_740                    0.495509        49.55          %
584    Profile_753                    0.495365        49.54          %
585    Profile_816                    0.495349        49.53          %
586    Profile_544                    0.495293        49.53          %
587    Profile_249                    0.495271        49.53          %
588    Profile_788                    0.495232        49.52          %
589    Profile_515                    0.495044        49.50          %
590    Profile_625                    0.495031        49.50          %
591    Profile_851                    0.495015        49.50          %
592    Profile_581                    0.494853        49.49          %
593    Profile_687                    0.494798        49.48          %
594    Profile_300                    0.494685        49.47          %
595    Profile_259                    0.494642        49.46          %
596    Profile_990                    0.494620        49.46          %
597    Profile_980                    0.494506        49.45          %
598    Profile_351                    0.494306        49.43          %
599    Profile_530                    0.494256        49.43          %
600    Profile_358                    0.494241        49.42          %
601    Profile_592                    0.494206        49.42          %
602    Profile_424                    0.494195        49.42          %
603    Profile_804                    0.494019        49.40          %
604    Profile_459                    0.493919        49.39          %
605    Profile_326                    0.493915        49.39          %
606    Profile_23                     0.493881        49.39          %
607    Profile_131                    0.493863        49.39          %
608    Profile_427                    0.493641        49.36          %
609    Profile_649                    0.493580        49.36          %
610    Profile_509                    0.493429        49.34          %
611    Profile_296                    0.493324        49.33          %
612    Profile_704                    0.493274        49.33          %
613    Profile_127                    0.493240        49.32          %
614    Profile_884                    0.493194        49.32          %
615    Profile_675                    0.493082        49.31          %
616    Profile_29                     0.493078        49.31          %
617    Profile_886                    0.492849        49.28          %
618    Profile_902                    0.492742        49.27          %
619    Profile_332                    0.492711        49.27          %
620    Profile_803                    0.492687        49.27          %
621    Profile_883                    0.492672        49.27          %
622    Profile_545                    0.492662        49.27          %
623    Profile_217                    0.492649        49.26          %
624    Profile_665                    0.492626        49.26          %
625    Profile_646                    0.492625        49.26          %
626    Profile_686                    0.492613        49.26          %
627    Profile_822                    0.492383        49.24          %
628    Profile_617                    0.492377        49.24          %
629    Profile_8                      0.492316        49.23          %
630    Profile_292                    0.492293        49.23          %
631    Profile_212                    0.492274        49.23          %
632    Profile_89                     0.492122        49.21          %
633    Profile_329                    0.492001        49.20          %
634    Profile_67                     0.491968        49.20          %
635    Profile_266                    0.491965        49.20          %
636    Profile_81                     0.491917        49.19          %
637    Profile_709                    0.491610        49.16          %
638    Profile_397                    0.491558        49.16          %
639    Profile_443                    0.491503        49.15          %
640    Profile_806                    0.491499        49.15          %
641    Profile_537                    0.491497        49.15          %
642    Profile_909                    0.491461        49.15          %
643    Profile_345                    0.491450        49.15          %
644    Profile_106                    0.491375        49.14          %
645    Profile_608                    0.491306        49.13          %
646    Profile_38                     0.491196        49.12          %
647    Profile_712                    0.491166        49.12          %
648    Profile_723                    0.491050        49.11          %
649    Profile_868                    0.490889        49.09          %
650    Profile_31                     0.490861        49.09          %
651    Profile_135                    0.490815        49.08          %
652    Profile_51                     0.490782        49.08          %
653    Profile_738                    0.490760        49.08          %
654    Profile_694                    0.490660        49.07          %
655    Profile_813                    0.490651        49.07          %
656    Profile_517                    0.490630        49.06          %
657    Profile_100                    0.490607        49.06          %
658    Profile_70                     0.490581        49.06          %
659    Profile_144                    0.490337        49.03          %
660    Profile_56                     0.490306        49.03          %
661    Profile_392                    0.490241        49.02          %
662    Profile_79                     0.490209        49.02          %
663    Profile_18                     0.490160        49.02          %
664    Profile_852                    0.490145        49.01          %
665    Profile_86                     0.490136        49.01          %
666    Profile_678                    0.490071        49.01          %
667    Profile_237                    0.490038        49.00          %
668    Profile_492                    0.489990        49.00          %
669    Profile_61                     0.489982        49.00          %
670    Profile_871                    0.489980        49.00          %
671    Profile_551                    0.489958        49.00          %
672    Profile_565                    0.489863        48.99          %
673    Profile_983                    0.489780        48.98          %
674    Profile_177                    0.489699        48.97          %
675    Profile_720                    0.489644        48.96          %
676    Profile_318                    0.489628        48.96          %
677    Profile_388                    0.489619        48.96          %
678    Profile_55                     0.489216        48.92          %
679    Profile_905                    0.489212        48.92          %
680    Profile_863                    0.489191        48.92          %
681    Profile_636                    0.489155        48.92          %
682    Profile_240                    0.489021        48.90          %
683    Profile_815                    0.488912        48.89          %
684    Profile_208                    0.488748        48.87          %
685    Profile_958                    0.488679        48.87          %
686    Profile_699                    0.488640        48.86          %
687    Profile_95                     0.488499        48.85          %
688    Profile_703                    0.488464        48.85          %
689    Profile_508                    0.488230        48.82          %
690    Profile_499                    0.488214        48.82          %
691    Profile_757                    0.488120        48.81          %
692    Profile_821                    0.488102        48.81          %
693    Profile_46                     0.488035        48.80          %
694    Profile_797                    0.488006        48.80          %
695    Profile_523                    0.487911        48.79          %
696    Profile_931                    0.487860        48.79          %
697    Profile_963                    0.487830        48.78          %
698    Profile_194                    0.487735        48.77          %
699    Profile_778                    0.487712        48.77          %
700    Profile_133                    0.487637        48.76          %
701    Profile_390                    0.487497        48.75          %
702    Profile_792                    0.487477        48.75          %
703    Profile_419                    0.487363        48.74          %
704    Profile_315                    0.487328        48.73          %
705    Profile_585                    0.487211        48.72          %
706    Profile_375                    0.487201        48.72          %
707    Profile_202                    0.487120        48.71          %
708    Profile_965                    0.487092        48.71          %
709    Profile_993                    0.486903        48.69          %
710    Profile_758                    0.486848        48.68          %
711    Profile_257                    0.486756        48.68          %
712    Profile_435                    0.486621        48.66          %
713    Profile_158                    0.486576        48.66          %
714    Profile_522                    0.486481        48.65          %
715    Profile_49                     0.486447        48.64          %
716    Profile_818                    0.486446        48.64          %
717    Profile_380                    0.486327        48.63          %
718    Profile_35                     0.486242        48.62          %
719    Profile_836                    0.486175        48.62          %
720    Profile_790                    0.486145        48.61          %
721    Profile_787                    0.485980        48.60          %
722    Profile_454                    0.485978        48.60          %
723    Profile_622                    0.485971        48.60          %
724    Profile_456                    0.485931        48.59          %
725    Profile_554                    0.485838        48.58          %
726    Profile_78                     0.485837        48.58          %
727    Profile_590                    0.485811        48.58          %
728    Profile_549                    0.485793        48.58          %
729    Profile_37                     0.485694        48.57          %
730    Profile_657                    0.485470        48.55          %
731    Profile_378                    0.485313        48.53          %
732    Profile_981                    0.485263        48.53          %
733    Profile_147                    0.485240        48.52          %
734    Profile_619                    0.485094        48.51          %
735    Profile_841                    0.485005        48.50          %
736    Profile_942                    0.484971        48.50          %
737    Profile_702                    0.484871        48.49          %
738    Profile_303                    0.484827        48.48          %
739    Profile_27                     0.484589        48.46          %
740    Profile_272                    0.484495        48.45          %
741    Profile_159                    0.484396        48.44          %
742    Profile_939                    0.484352        48.44          %
743    Profile_953                    0.484329        48.43          %
744    Profile_410                    0.484287        48.43          %
745    Profile_12                     0.484079        48.41          %
746    Profile_386                    0.484014        48.40          %
747    Profile_811                    0.484001        48.40          %
748    Profile_559                    0.483938        48.39          %
749    Profile_285                    0.483848        48.38          %
750    Profile_187                    0.483634        48.36          %
751    Profile_310                    0.483557        48.36          %
752    Profile_730                    0.483543        48.35          %
753    Profile_976                    0.483271        48.33          %
754    Profile_985                    0.483204        48.32          %
755    Profile_630                    0.483106        48.31          %
756    Profile_369                    0.482950        48.29          %
757    Profile_542                    0.482885        48.29          %
758    Profile_234                    0.482786        48.28          %
759    Profile_768                    0.482675        48.27          %
760    Profile_589                    0.482673        48.27          %
761    Profile_695                    0.482634        48.26          %
762    Profile_765                    0.482614        48.26          %
763    Profile_904                    0.482554        48.26          %
764    Profile_951                    0.482442        48.24          %
765    Profile_769                    0.482317        48.23          %
766    Profile_809                    0.482118        48.21          %
767    Profile_105                    0.482103        48.21          %
768    Profile_674                    0.481844        48.18          %
769    Profile_462                    0.481844        48.18          %
770    Profile_302                    0.481834        48.18          %
771    Profile_244                    0.481807        48.18          %
772    Profile_949                    0.481665        48.17          %
773    Profile_840                    0.481623        48.16          %
774    Profile_10                     0.481585        48.16          %
775    Profile_954                    0.481571        48.16          %
776    Profile_243                    0.481436        48.14          %
777    Profile_854                    0.481406        48.14          %
778    Profile_142                    0.481336        48.13          %
779    Profile_858                    0.481171        48.12          %
780    Profile_14                     0.481120        48.11          %
781    Profile_799                    0.480817        48.08          %
782    Profile_984                    0.480603        48.06          %
783    Profile_604                    0.480496        48.05          %
784    Profile_513                    0.480431        48.04          %
785    Profile_656                    0.480426        48.04          %
786    Profile_751                    0.480377        48.04          %
787    Profile_1000                   0.480330        48.03          %
788    Profile_17                     0.480243        48.02          %
789    Profile_521                    0.480218        48.02          %
790    Profile_126                    0.479985        48.00          %
791    Profile_262                    0.479952        48.00          %
792    Profile_773                    0.479913        47.99          %
793    Profile_992                    0.479898        47.99          %
794    Profile_875                    0.479828        47.98          %
795    Profile_466                    0.479665        47.97          %
796    Profile_861                    0.479611        47.96          %
797    Profile_226                    0.479586        47.96          %
798    Profile_776                    0.479473        47.95          %
799    Profile_947                    0.479280        47.93          %
800    Profile_90                     0.479149        47.91          %
801    Profile_927                    0.479104        47.91          %
802    Profile_937                    0.478944        47.89          %
803    Profile_154                    0.478939        47.89          %
804    Profile_789                    0.478761        47.88          %
805    Profile_798                    0.478672        47.87          %
806    Profile_716                    0.478618        47.86          %
807    Profile_325                    0.478486        47.85          %
808    Profile_175                    0.478331        47.83          %
809    Profile_595                    0.478200        47.82          %
810    Profile_741                    0.478099        47.81          %
811    Profile_47                     0.477947        47.79          %
812    Profile_97                     0.477803        47.78          %
813    Profile_659                    0.477778        47.78          %
814    Profile_669                    0.477735        47.77          %
815    Profile_201                    0.477708        47.77          %
816    Profile_967                    0.477518        47.75          %
817    Profile_367                    0.477496        47.75          %
818    Profile_647                    0.477446        47.74          %
819    Profile_609                    0.477428        47.74          %
820    Profile_469                    0.477309        47.73          %
821    Profile_688                    0.477296        47.73          %
822    Profile_475                    0.476816        47.68          %
823    Profile_802                    0.476814        47.68          %
824    Profile_969                    0.476762        47.68          %
825    Profile_511                    0.476759        47.68          %
826    Profile_340                    0.476686        47.67          %
827    Profile_284                    0.476660        47.67          %
828    Profile_461                    0.476447        47.64          %
829    Profile_952                    0.476436        47.64          %
830    Profile_277                    0.476421        47.64          %
831    Profile_429                    0.476386        47.64          %
832    Profile_583                    0.476354        47.64          %
833    Profile_99                     0.476262        47.63          %
834    Profile_441                    0.476227        47.62          %
835    Profile_30                     0.476196        47.62          %
836    Profile_248                    0.476006        47.60          %
837    Profile_668                    0.475942        47.59          %
838    Profile_930                    0.475829        47.58          %
839    Profile_252                    0.475799        47.58          %
840    Profile_717                    0.475678        47.57          %
841    Profile_174                    0.475663        47.57          %
842    Profile_239                    0.475515        47.55          %
843    Profile_672                    0.475456        47.55          %
844    Profile_394                    0.475244        47.52          %
845    Profile_463                    0.475239        47.52          %
846    Profile_160                    0.475097        47.51          %
847    Profile_361                    0.474988        47.50          %
848    Profile_188                    0.474844        47.48          %
849    Profile_681                    0.474488        47.45          %
850    Profile_258                    0.474258        47.43          %
851    Profile_853                    0.473919        47.39          %
852    Profile_693                    0.473757        47.38          %
853    Profile_786                    0.473613        47.36          %
854    Profile_800                    0.473484        47.35          %
855    Profile_232                    0.473421        47.34          %
856    Profile_631                    0.472867        47.29          %
857    Profile_42                     0.472660        47.27          %
858    Profile_569                    0.472596        47.26          %
859    Profile_385                    0.472549        47.25          %
860    Profile_7                      0.472530        47.25          %
861    Profile_962                    0.472499        47.25          %
862    Profile_866                    0.472490        47.25          %
863    Profile_547                    0.472482        47.25          %
864    Profile_218                    0.472329        47.23          %
865    Profile_164                    0.472248        47.22          %
866    Profile_731                    0.472214        47.22          %
867    Profile_125                    0.472048        47.20          %
868    Profile_842                    0.471906        47.19          %
869    Profile_526                    0.471812        47.18          %
870    Profile_307                    0.471753        47.18          %
871    Profile_227                    0.471750        47.18          %
872    Profile_389                    0.471699        47.17          %
873    Profile_490                    0.471662        47.17          %
874    Profile_727                    0.471569        47.16          %
875    Profile_383                    0.471534        47.15          %
876    Profile_658                    0.471501        47.15          %
877    Profile_261                    0.471311        47.13          %
878    Profile_782                    0.471276        47.13          %
879    Profile_335                    0.471274        47.13          %
880    Profile_214                    0.471020        47.10          %
881    Profile_774                    0.470891        47.09          %
882    Profile_877                    0.470809        47.08          %
883    Profile_914                    0.470734        47.07          %
884    Profile_376                    0.470433        47.04          %
885    Profile_180                    0.470412        47.04          %
886    Profile_957                    0.470362        47.04          %
887    Profile_917                    0.470282        47.03          %
888    Profile_322                    0.470127        47.01          %
889    Profile_165                    0.470100        47.01          %
890    Profile_536                    0.469880        46.99          %
891    Profile_172                    0.469849        46.98          %
892    Profile_123                    0.469845        46.98          %
893    Profile_110                    0.469740        46.97          %
894    Profile_641                    0.469713        46.97          %
895    Profile_880                    0.469666        46.97          %
896    Profile_425                    0.469625        46.96          %
897    Profile_580                    0.469197        46.92          %
898    Profile_750                    0.468875        46.89          %
899    Profile_130                    0.468869        46.89          %
900    Profile_225                    0.468820        46.88          %
901    Profile_772                    0.468718        46.87          %
902    Profile_360                    0.468644        46.86          %
903    Profile_241                    0.468427        46.84          %
904    Profile_433                    0.468142        46.81          %
905    Profile_480                    0.468015        46.80          %
906    Profile_534                    0.467721        46.77          %
907    Profile_482                    0.467346        46.73          %
908    Profile_453                    0.467240        46.72          %
909    Profile_907                    0.467176        46.72          %
910    Profile_501                    0.467091        46.71          %
911    Profile_85                     0.466753        46.68          %
912    Profile_653                    0.466597        46.66          %
913    Profile_178                    0.466592        46.66          %
914    Profile_640                    0.466547        46.65          %
915    Profile_384                    0.466441        46.64          %
916    Profile_634                    0.466332        46.63          %
917    Profile_179                    0.466325        46.63          %
918    Profile_343                    0.466236        46.62          %
919    Profile_587                    0.466058        46.61          %
920    Profile_562                    0.466023        46.60          %
921    Profile_563                    0.465598        46.56          %
922    Profile_505                    0.465221        46.52          %
923    Profile_204                    0.465087        46.51          %
924    Profile_594                    0.465001        46.50          %
925    Profile_548                    0.464670        46.47          %
926    Profile_670                    0.464599        46.46          %
927    Profile_474                    0.464588        46.46          %
928    Profile_748                    0.464543        46.45          %
929    Profile_823                    0.464417        46.44          %
930    Profile_889                    0.464290        46.43          %
931    Profile_919                    0.464209        46.42          %
932    Profile_238                    0.464112        46.41          %
933    Profile_203                    0.464019        46.40          %
934    Profile_138                    0.463960        46.40          %
935    Profile_775                    0.463805        46.38          %
936    Profile_744                    0.463776        46.38          %
937    Profile_411                    0.463622        46.36          %
938    Profile_755                    0.463370        46.34          %
939    Profile_510                    0.463110        46.31          %
940    Profile_673                    0.463101        46.31          %
941    Profile_162                    0.462947        46.29          %
942    Profile_11                     0.462384        46.24          %
943    Profile_719                    0.462140        46.21          %
944    Profile_371                    0.462064        46.21          %
945    Profile_348                    0.461994        46.20          %
946    Profile_402                    0.461909        46.19          %
947    Profile_557                    0.461866        46.19          %
948    Profile_205                    0.461847        46.18          %
949    Profile_986                    0.461730        46.17          %
950    Profile_577                    0.461674        46.17          %
951    Profile_446                    0.461650        46.17          %
952    Profile_391                    0.461587        46.16          %
953    Profile_913                    0.461000        46.10          %
954    Profile_648                    0.460990        46.10          %
955    Profile_64                     0.460519        46.05          %
956    Profile_128                    0.460496        46.05          %
957    Profile_21                     0.460437        46.04          %
958    Profile_598                    0.459789        45.98          %
959    Profile_26                     0.459731        45.97          %
960    Profile_801                    0.459696        45.97          %
961    Profile_838                    0.459562        45.96          %
962    Profile_256                    0.459403        45.94          %
963    Profile_230                    0.459362        45.94          %
964    Profile_254                    0.459071        45.91          %
965    Profile_149                    0.458956        45.90          %
966    Profile_136                    0.458647        45.86          %
967    Profile_743                    0.458267        45.83          %
968    Profile_543                    0.457675        45.77          %
969    Profile_752                    0.457551        45.76          %
970    Profile_412                    0.457514        45.75          %
971    Profile_213                    0.457313        45.73          %
972    Profile_330                    0.457300        45.73          %
973    Profile_169                    0.456759        45.68          %
974    Profile_496                    0.456659        45.67          %
975    Profile_121                    0.456316        45.63          %
976    Profile_71                     0.456130        45.61          %
977    Profile_458                    0.455837        45.58          %
978    Profile_62                     0.455461        45.55          %
979    Profile_338                    0.454771        45.48          %
980    Profile_519                    0.453883        45.39          %
981    Profile_977                    0.453703        45.37          %
982    Profile_785                    0.453633        45.36          %
983    Profile_733                    0.453241        45.32          %
984    Profile_465                    0.451672        45.17          %
985    Profile_945                    0.450827        45.08          %
986    Profile_276                    0.449547        44.95          %
987    Profile_119                    0.448884        44.89          %
988    Profile_263                    0.447003        44.70          %
989    Profile_253                    0.445456        44.55          %
990    Profile_373                    0.442574        44.26          %
991    Profile_848                    0.442108        44.21          %
992    Profile_651                    0.437196        43.72          %
993    Profile_111                    0.436248        43.62          %
994    Profile_308                    0.435063        43.51          %
995    Profile_600                    0.432417        43.24          %
996    Profile_352                    0.431733        43.17          %
997    Profile_166                    0.430366        43.04          %
998    Profile_746                    0.430302        43.03          %
999    Profile_190                    0.427946        42.79          %
1000   Profile_151                    0.427154        42.72          %
