================================================================================
Activity: Activity_576
================================================================================

Best Profile: Profile_683
Best Coefficient: 0.576987 (57.70%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_683                    0.576987        57.70          %
2      Profile_185                    0.574397        57.44          %
3      Profile_87                     0.572568        57.26          %
4      Profile_844                    0.565463        56.55          %
5      Profile_687                    0.565432        56.54          %
6      Profile_827                    0.559238        55.92          %
7      Profile_497                    0.558463        55.85          %
8      Profile_319                    0.557893        55.79          %
9      Profile_769                    0.557576        55.76          %
10     Profile_574                    0.555998        55.60          %
11     Profile_996                    0.555988        55.60          %
12     Profile_409                    0.555763        55.58          %
13     Profile_295                    0.555389        55.54          %
14     Profile_259                    0.555297        55.53          %
15     Profile_252                    0.555048        55.50          %
16     Profile_967                    0.554954        55.50          %
17     Profile_267                    0.554859        55.49          %
18     Profile_265                    0.554692        55.47          %
19     Profile_504                    0.553908        55.39          %
20     Profile_751                    0.553554        55.36          %
21     Profile_415                    0.553160        55.32          %
22     Profile_707                    0.552149        55.21          %
23     Profile_104                    0.551850        55.18          %
24     Profile_406                    0.551629        55.16          %
25     Profile_234                    0.551619        55.16          %
26     Profile_786                    0.549566        54.96          %
27     Profile_834                    0.549512        54.95          %
28     Profile_990                    0.549024        54.90          %
29     Profile_817                    0.548951        54.90          %
30     Profile_814                    0.548334        54.83          %
31     Profile_246                    0.547508        54.75          %
32     Profile_946                    0.547128        54.71          %
33     Profile_399                    0.546886        54.69          %
34     Profile_366                    0.546454        54.65          %
35     Profile_416                    0.546454        54.65          %
36     Profile_408                    0.546131        54.61          %
37     Profile_445                    0.545843        54.58          %
38     Profile_454                    0.545263        54.53          %
39     Profile_738                    0.544946        54.49          %
40     Profile_184                    0.544879        54.49          %
41     Profile_223                    0.544353        54.44          %
42     Profile_377                    0.544283        54.43          %
43     Profile_283                    0.544192        54.42          %
44     Profile_213                    0.544090        54.41          %
45     Profile_272                    0.543960        54.40          %
46     Profile_755                    0.543496        54.35          %
47     Profile_147                    0.543495        54.35          %
48     Profile_785                    0.542524        54.25          %
49     Profile_1                      0.542384        54.24          %
50     Profile_866                    0.541913        54.19          %
51     Profile_493                    0.541670        54.17          %
52     Profile_998                    0.541602        54.16          %
53     Profile_884                    0.541545        54.15          %
54     Profile_554                    0.541534        54.15          %
55     Profile_646                    0.541497        54.15          %
56     Profile_660                    0.541336        54.13          %
57     Profile_568                    0.541269        54.13          %
58     Profile_596                    0.540938        54.09          %
59     Profile_685                    0.540903        54.09          %
60     Profile_75                     0.540767        54.08          %
61     Profile_912                    0.540538        54.05          %
62     Profile_994                    0.540207        54.02          %
63     Profile_549                    0.540172        54.02          %
64     Profile_681                    0.540130        54.01          %
65     Profile_294                    0.539812        53.98          %
66     Profile_566                    0.539787        53.98          %
67     Profile_26                     0.539628        53.96          %
68     Profile_887                    0.539121        53.91          %
69     Profile_542                    0.538987        53.90          %
70     Profile_391                    0.538846        53.88          %
71     Profile_108                    0.538762        53.88          %
72     Profile_782                    0.538661        53.87          %
73     Profile_552                    0.538068        53.81          %
74     Profile_312                    0.537986        53.80          %
75     Profile_31                     0.537841        53.78          %
76     Profile_517                    0.537841        53.78          %
77     Profile_17                     0.537718        53.77          %
78     Profile_925                    0.537712        53.77          %
79     Profile_380                    0.537419        53.74          %
80     Profile_895                    0.537307        53.73          %
81     Profile_423                    0.536813        53.68          %
82     Profile_335                    0.536725        53.67          %
83     Profile_523                    0.536526        53.65          %
84     Profile_85                     0.536376        53.64          %
85     Profile_616                    0.536321        53.63          %
86     Profile_684                    0.536096        53.61          %
87     Profile_945                    0.535339        53.53          %
88     Profile_292                    0.534936        53.49          %
89     Profile_203                    0.534524        53.45          %
90     Profile_65                     0.534070        53.41          %
91     Profile_959                    0.533816        53.38          %
92     Profile_257                    0.533523        53.35          %
93     Profile_852                    0.533422        53.34          %
94     Profile_144                    0.533274        53.33          %
95     Profile_520                    0.533262        53.33          %
96     Profile_327                    0.533123        53.31          %
97     Profile_239                    0.532813        53.28          %
98     Profile_954                    0.532789        53.28          %
99     Profile_716                    0.532556        53.26          %
100    Profile_620                    0.532497        53.25          %
101    Profile_564                    0.532431        53.24          %
102    Profile_768                    0.532416        53.24          %
103    Profile_724                    0.532399        53.24          %
104    Profile_503                    0.532202        53.22          %
105    Profile_218                    0.532115        53.21          %
106    Profile_96                     0.532097        53.21          %
107    Profile_342                    0.532073        53.21          %
108    Profile_200                    0.532014        53.20          %
109    Profile_803                    0.531977        53.20          %
110    Profile_302                    0.531669        53.17          %
111    Profile_837                    0.531547        53.15          %
112    Profile_434                    0.531536        53.15          %
113    Profile_169                    0.531378        53.14          %
114    Profile_93                     0.531371        53.14          %
115    Profile_601                    0.531331        53.13          %
116    Profile_444                    0.531298        53.13          %
117    Profile_329                    0.531196        53.12          %
118    Profile_22                     0.530954        53.10          %
119    Profile_153                    0.530912        53.09          %
120    Profile_535                    0.530881        53.09          %
121    Profile_447                    0.530836        53.08          %
122    Profile_870                    0.530509        53.05          %
123    Profile_194                    0.530509        53.05          %
124    Profile_824                    0.530395        53.04          %
125    Profile_922                    0.530026        53.00          %
126    Profile_226                    0.529872        52.99          %
127    Profile_476                    0.529835        52.98          %
128    Profile_942                    0.529683        52.97          %
129    Profile_208                    0.529404        52.94          %
130    Profile_897                    0.529289        52.93          %
131    Profile_479                    0.529207        52.92          %
132    Profile_475                    0.529190        52.92          %
133    Profile_626                    0.529093        52.91          %
134    Profile_548                    0.529020        52.90          %
135    Profile_411                    0.529001        52.90          %
136    Profile_658                    0.528952        52.90          %
137    Profile_652                    0.528946        52.89          %
138    Profile_389                    0.528725        52.87          %
139    Profile_821                    0.528716        52.87          %
140    Profile_746                    0.528686        52.87          %
141    Profile_686                    0.528632        52.86          %
142    Profile_313                    0.528616        52.86          %
143    Profile_938                    0.528432        52.84          %
144    Profile_388                    0.528355        52.84          %
145    Profile_255                    0.528335        52.83          %
146    Profile_134                    0.528317        52.83          %
147    Profile_291                    0.527916        52.79          %
148    Profile_137                    0.527825        52.78          %
149    Profile_305                    0.527714        52.77          %
150    Profile_459                    0.527658        52.77          %
151    Profile_332                    0.527603        52.76          %
152    Profile_387                    0.527515        52.75          %
153    Profile_939                    0.527473        52.75          %
154    Profile_343                    0.527289        52.73          %
155    Profile_486                    0.527150        52.71          %
156    Profile_296                    0.527117        52.71          %
157    Profile_951                    0.526987        52.70          %
158    Profile_289                    0.526708        52.67          %
159    Profile_102                    0.526681        52.67          %
160    Profile_943                    0.526568        52.66          %
161    Profile_995                    0.526532        52.65          %
162    Profile_732                    0.526495        52.65          %
163    Profile_853                    0.526445        52.64          %
164    Profile_322                    0.526370        52.64          %
165    Profile_692                    0.526250        52.62          %
166    Profile_944                    0.526246        52.62          %
167    Profile_463                    0.526237        52.62          %
168    Profile_326                    0.526185        52.62          %
169    Profile_928                    0.526084        52.61          %
170    Profile_501                    0.525681        52.57          %
171    Profile_915                    0.525583        52.56          %
172    Profile_748                    0.525565        52.56          %
173    Profile_806                    0.525549        52.55          %
174    Profile_671                    0.524932        52.49          %
175    Profile_128                    0.524851        52.49          %
176    Profile_45                     0.524833        52.48          %
177    Profile_672                    0.524733        52.47          %
178    Profile_386                    0.524705        52.47          %
179    Profile_477                    0.524629        52.46          %
180    Profile_485                    0.524301        52.43          %
181    Profile_155                    0.524294        52.43          %
182    Profile_560                    0.524255        52.43          %
183    Profile_158                    0.524182        52.42          %
184    Profile_860                    0.524169        52.42          %
185    Profile_840                    0.524112        52.41          %
186    Profile_425                    0.524043        52.40          %
187    Profile_308                    0.523970        52.40          %
188    Profile_430                    0.523945        52.39          %
189    Profile_627                    0.523796        52.38          %
190    Profile_126                    0.523638        52.36          %
191    Profile_59                     0.523562        52.36          %
192    Profile_56                     0.523374        52.34          %
193    Profile_524                    0.523302        52.33          %
194    Profile_581                    0.523141        52.31          %
195    Profile_315                    0.522993        52.30          %
196    Profile_325                    0.522960        52.30          %
197    Profile_891                    0.522926        52.29          %
198    Profile_69                     0.522919        52.29          %
199    Profile_960                    0.522836        52.28          %
200    Profile_214                    0.522824        52.28          %
201    Profile_774                    0.522698        52.27          %
202    Profile_648                    0.522692        52.27          %
203    Profile_688                    0.522683        52.27          %
204    Profile_130                    0.522588        52.26          %
205    Profile_140                    0.522241        52.22          %
206    Profile_571                    0.522204        52.22          %
207    Profile_879                    0.522191        52.22          %
208    Profile_410                    0.522111        52.21          %
209    Profile_121                    0.521919        52.19          %
210    Profile_665                    0.521676        52.17          %
211    Profile_462                    0.521620        52.16          %
212    Profile_175                    0.520952        52.10          %
213    Profile_407                    0.520909        52.09          %
214    Profile_634                    0.520814        52.08          %
215    Profile_865                    0.520434        52.04          %
216    Profile_924                    0.520030        52.00          %
217    Profile_464                    0.520015        52.00          %
218    Profile_154                    0.519945        51.99          %
219    Profile_123                    0.519497        51.95          %
220    Profile_458                    0.519451        51.95          %
221    Profile_597                    0.519319        51.93          %
222    Profile_679                    0.519294        51.93          %
223    Profile_637                    0.519267        51.93          %
224    Profile_850                    0.519251        51.93          %
225    Profile_178                    0.519247        51.92          %
226    Profile_584                    0.518952        51.90          %
227    Profile_417                    0.518746        51.87          %
228    Profile_609                    0.518494        51.85          %
229    Profile_725                    0.518479        51.85          %
230    Profile_5                      0.518162        51.82          %
231    Profile_577                    0.518152        51.82          %
232    Profile_957                    0.518125        51.81          %
233    Profile_603                    0.518122        51.81          %
234    Profile_968                    0.518117        51.81          %
235    Profile_818                    0.518083        51.81          %
236    Profile_916                    0.518056        51.81          %
237    Profile_422                    0.518045        51.80          %
238    Profile_288                    0.518023        51.80          %
239    Profile_436                    0.517970        51.80          %
240    Profile_443                    0.517952        51.80          %
241    Profile_508                    0.517935        51.79          %
242    Profile_894                    0.517917        51.79          %
243    Profile_573                    0.517822        51.78          %
244    Profile_845                    0.517769        51.78          %
245    Profile_297                    0.517765        51.78          %
246    Profile_735                    0.517727        51.77          %
247    Profile_465                    0.517608        51.76          %
248    Profile_382                    0.517512        51.75          %
249    Profile_484                    0.517389        51.74          %
250    Profile_971                    0.517305        51.73          %
251    Profile_876                    0.517277        51.73          %
252    Profile_700                    0.516992        51.70          %
253    Profile_903                    0.516893        51.69          %
254    Profile_450                    0.516853        51.69          %
255    Profile_64                     0.516846        51.68          %
256    Profile_260                    0.516797        51.68          %
257    Profile_284                    0.516762        51.68          %
258    Profile_365                    0.516736        51.67          %
259    Profile_582                    0.516725        51.67          %
260    Profile_12                     0.516687        51.67          %
261    Profile_390                    0.516651        51.67          %
262    Profile_819                    0.516634        51.66          %
263    Profile_402                    0.516579        51.66          %
264    Profile_392                    0.516403        51.64          %
265    Profile_743                    0.516320        51.63          %
266    Profile_167                    0.516261        51.63          %
267    Profile_900                    0.516227        51.62          %
268    Profile_11                     0.516185        51.62          %
269    Profile_355                    0.516138        51.61          %
270    Profile_141                    0.516094        51.61          %
271    Profile_41                     0.515848        51.58          %
272    Profile_117                    0.515822        51.58          %
273    Profile_374                    0.515809        51.58          %
274    Profile_299                    0.515733        51.57          %
275    Profile_978                    0.515545        51.55          %
276    Profile_84                     0.515538        51.55          %
277    Profile_413                    0.515494        51.55          %
278    Profile_914                    0.515482        51.55          %
279    Profile_367                    0.515478        51.55          %
280    Profile_926                    0.515421        51.54          %
281    Profile_4                      0.515399        51.54          %
282    Profile_578                    0.515387        51.54          %
283    Profile_816                    0.515180        51.52          %
284    Profile_196                    0.515172        51.52          %
285    Profile_563                    0.515158        51.52          %
286    Profile_562                    0.515101        51.51          %
287    Profile_57                     0.514968        51.50          %
288    Profile_727                    0.514907        51.49          %
289    Profile_164                    0.514719        51.47          %
290    Profile_440                    0.514682        51.47          %
291    Profile_495                    0.514657        51.47          %
292    Profile_481                    0.514617        51.46          %
293    Profile_300                    0.514560        51.46          %
294    Profile_32                     0.514509        51.45          %
295    Profile_781                    0.514485        51.45          %
296    Profile_921                    0.514364        51.44          %
297    Profile_730                    0.514296        51.43          %
298    Profile_344                    0.514293        51.43          %
299    Profile_547                    0.514101        51.41          %
300    Profile_631                    0.513959        51.40          %
301    Profile_790                    0.513890        51.39          %
302    Profile_940                    0.513724        51.37          %
303    Profile_788                    0.513720        51.37          %
304    Profile_694                    0.513711        51.37          %
305    Profile_89                     0.513673        51.37          %
306    Profile_129                    0.513554        51.36          %
307    Profile_290                    0.513492        51.35          %
308    Profile_151                    0.513428        51.34          %
309    Profile_66                     0.513261        51.33          %
310    Profile_280                    0.513230        51.32          %
311    Profile_553                    0.513201        51.32          %
312    Profile_886                    0.513193        51.32          %
313    Profile_733                    0.513156        51.32          %
314    Profile_177                    0.512994        51.30          %
315    Profile_157                    0.512674        51.27          %
316    Profile_107                    0.512644        51.26          %
317    Profile_546                    0.512639        51.26          %
318    Profile_791                    0.512629        51.26          %
319    Profile_306                    0.512442        51.24          %
320    Profile_796                    0.512389        51.24          %
321    Profile_505                    0.512362        51.24          %
322    Profile_455                    0.512262        51.23          %
323    Profile_580                    0.512131        51.21          %
324    Profile_142                    0.512073        51.21          %
325    Profile_545                    0.511882        51.19          %
326    Profile_600                    0.511863        51.19          %
327    Profile_116                    0.511863        51.19          %
328    Profile_839                    0.511778        51.18          %
329    Profile_20                     0.511753        51.18          %
330    Profile_30                     0.511732        51.17          %
331    Profile_364                    0.511682        51.17          %
332    Profile_773                    0.511675        51.17          %
333    Profile_621                    0.511644        51.16          %
334    Profile_711                    0.511599        51.16          %
335    Profile_862                    0.511589        51.16          %
336    Profile_878                    0.511566        51.16          %
337    Profile_166                    0.511544        51.15          %
338    Profile_708                    0.511515        51.15          %
339    Profile_841                    0.511270        51.13          %
340    Profile_550                    0.511258        51.13          %
341    Profile_739                    0.511105        51.11          %
342    Profile_930                    0.511036        51.10          %
343    Profile_216                    0.510933        51.09          %
344    Profile_723                    0.510751        51.08          %
345    Profile_830                    0.510662        51.07          %
346    Profile_901                    0.510628        51.06          %
347    Profile_396                    0.510517        51.05          %
348    Profile_871                    0.510511        51.05          %
349    Profile_211                    0.510481        51.05          %
350    Profile_328                    0.510459        51.05          %
351    Profile_345                    0.510380        51.04          %
352    Profile_230                    0.510372        51.04          %
353    Profile_650                    0.510361        51.04          %
354    Profile_138                    0.510287        51.03          %
355    Profile_91                     0.510280        51.03          %
356    Profile_744                    0.510236        51.02          %
357    Profile_261                    0.510008        51.00          %
358    Profile_962                    0.509998        51.00          %
359    Profile_813                    0.509959        51.00          %
360    Profile_979                    0.509939        50.99          %
361    Profile_792                    0.509920        50.99          %
362    Profile_60                     0.509874        50.99          %
363    Profile_433                    0.509859        50.99          %
364    Profile_760                    0.509851        50.99          %
365    Profile_682                    0.509666        50.97          %
366    Profile_699                    0.509605        50.96          %
367    Profile_556                    0.509553        50.96          %
368    Profile_966                    0.509445        50.94          %
369    Profile_654                    0.509422        50.94          %
370    Profile_494                    0.509364        50.94          %
371    Profile_701                    0.509333        50.93          %
372    Profile_61                     0.509261        50.93          %
373    Profile_758                    0.509121        50.91          %
374    Profile_737                    0.509088        50.91          %
375    Profile_282                    0.509026        50.90          %
376    Profile_820                    0.509015        50.90          %
377    Profile_337                    0.509009        50.90          %
378    Profile_215                    0.508962        50.90          %
379    Profile_557                    0.508949        50.89          %
380    Profile_369                    0.508913        50.89          %
381    Profile_668                    0.508889        50.89          %
382    Profile_528                    0.508820        50.88          %
383    Profile_981                    0.508817        50.88          %
384    Profile_472                    0.508804        50.88          %
385    Profile_163                    0.508796        50.88          %
386    Profile_765                    0.508512        50.85          %
387    Profile_286                    0.508452        50.85          %
388    Profile_320                    0.508443        50.84          %
389    Profile_587                    0.508385        50.84          %
390    Profile_633                    0.508351        50.84          %
391    Profile_656                    0.508288        50.83          %
392    Profile_599                    0.508249        50.82          %
393    Profile_896                    0.508107        50.81          %
394    Profile_136                    0.508036        50.80          %
395    Profile_890                    0.508025        50.80          %
396    Profile_982                    0.508017        50.80          %
397    Profile_426                    0.507979        50.80          %
398    Profile_172                    0.507810        50.78          %
399    Profile_38                     0.507808        50.78          %
400    Profile_883                    0.507681        50.77          %
401    Profile_33                     0.507650        50.76          %
402    Profile_460                    0.507639        50.76          %
403    Profile_706                    0.507589        50.76          %
404    Profile_643                    0.507468        50.75          %
405    Profile_68                     0.507292        50.73          %
406    Profile_318                    0.507208        50.72          %
407    Profile_846                    0.507111        50.71          %
408    Profile_427                    0.507047        50.70          %
409    Profile_301                    0.506699        50.67          %
410    Profile_635                    0.506599        50.66          %
411    Profile_248                    0.506595        50.66          %
412    Profile_278                    0.506474        50.65          %
413    Profile_79                     0.506472        50.65          %
414    Profile_964                    0.506440        50.64          %
415    Profile_37                     0.506381        50.64          %
416    Profile_606                    0.506343        50.63          %
417    Profile_429                    0.506337        50.63          %
418    Profile_689                    0.506212        50.62          %
419    Profile_340                    0.506207        50.62          %
420    Profile_225                    0.506192        50.62          %
421    Profile_595                    0.506178        50.62          %
422    Profile_341                    0.506168        50.62          %
423    Profile_514                    0.506064        50.61          %
424    Profile_95                     0.505995        50.60          %
425    Profile_807                    0.505898        50.59          %
426    Profile_766                    0.505737        50.57          %
427    Profile_336                    0.505714        50.57          %
428    Profile_119                    0.505542        50.55          %
429    Profile_855                    0.505536        50.55          %
430    Profile_697                    0.505513        50.55          %
431    Profile_189                    0.505483        50.55          %
432    Profile_111                    0.505403        50.54          %
433    Profile_418                    0.505385        50.54          %
434    Profile_740                    0.505380        50.54          %
435    Profile_170                    0.505371        50.54          %
436    Profile_358                    0.505362        50.54          %
437    Profile_543                    0.505305        50.53          %
438    Profile_241                    0.504986        50.50          %
439    Profile_927                    0.504982        50.50          %
440    Profile_527                    0.504893        50.49          %
441    Profile_729                    0.504886        50.49          %
442    Profile_269                    0.504855        50.49          %
443    Profile_555                    0.504828        50.48          %
444    Profile_910                    0.504605        50.46          %
445    Profile_669                    0.504564        50.46          %
446    Profile_714                    0.504541        50.45          %
447    Profile_936                    0.504424        50.44          %
448    Profile_478                    0.504210        50.42          %
449    Profile_712                    0.504068        50.41          %
450    Profile_567                    0.503988        50.40          %
451    Profile_62                     0.503974        50.40          %
452    Profile_3                      0.503865        50.39          %
453    Profile_124                    0.503864        50.39          %
454    Profile_906                    0.503759        50.38          %
455    Profile_361                    0.503388        50.34          %
456    Profile_771                    0.503296        50.33          %
457    Profile_174                    0.503180        50.32          %
458    Profile_920                    0.503109        50.31          %
459    Profile_756                    0.503101        50.31          %
460    Profile_956                    0.503025        50.30          %
461    Profile_985                    0.502898        50.29          %
462    Profile_835                    0.502675        50.27          %
463    Profile_120                    0.502569        50.26          %
464    Profile_202                    0.502561        50.26          %
465    Profile_42                     0.502356        50.24          %
466    Profile_354                    0.502320        50.23          %
467    Profile_530                    0.502290        50.23          %
468    Profile_618                    0.502269        50.23          %
469    Profile_617                    0.502152        50.22          %
470    Profile_414                    0.502034        50.20          %
471    Profile_357                    0.502004        50.20          %
472    Profile_70                     0.501887        50.19          %
473    Profile_569                    0.501783        50.18          %
474    Profile_192                    0.501624        50.16          %
475    Profile_983                    0.501491        50.15          %
476    Profile_619                    0.501477        50.15          %
477    Profile_761                    0.501462        50.15          %
478    Profile_726                    0.501437        50.14          %
479    Profile_815                    0.501434        50.14          %
480    Profile_179                    0.501374        50.14          %
481    Profile_266                    0.501277        50.13          %
482    Profile_370                    0.501246        50.12          %
483    Profile_316                    0.501093        50.11          %
484    Profile_534                    0.501043        50.10          %
485    Profile_880                    0.501040        50.10          %
486    Profile_833                    0.500916        50.09          %
487    Profile_243                    0.500833        50.08          %
488    Profile_360                    0.500734        50.07          %
489    Profile_77                     0.500695        50.07          %
490    Profile_424                    0.500690        50.07          %
491    Profile_980                    0.500619        50.06          %
492    Profile_309                    0.500583        50.06          %
493    Profile_809                    0.500499        50.05          %
494    Profile_842                    0.500417        50.04          %
495    Profile_664                    0.500347        50.03          %
496    Profile_83                     0.500339        50.03          %
497    Profile_135                    0.500329        50.03          %
498    Profile_822                    0.500310        50.03          %
499    Profile_359                    0.500287        50.03          %
500    Profile_831                    0.500276        50.03          %
501    Profile_802                    0.500273        50.03          %
502    Profile_579                    0.500264        50.03          %
503    Profile_525                    0.500218        50.02          %
504    Profile_801                    0.500205        50.02          %
505    Profile_452                    0.500198        50.02          %
506    Profile_2                      0.500171        50.02          %
507    Profile_795                    0.500122        50.01          %
508    Profile_236                    0.500102        50.01          %
509    Profile_762                    0.500041        50.00          %
510    Profile_352                    0.499967        50.00          %
511    Profile_331                    0.499801        49.98          %
512    Profile_276                    0.499714        49.97          %
513    Profile_905                    0.499701        49.97          %
514    Profile_859                    0.499607        49.96          %
515    Profile_987                    0.499542        49.95          %
516    Profile_696                    0.499523        49.95          %
517    Profile_974                    0.499431        49.94          %
518    Profile_439                    0.499407        49.94          %
519    Profile_710                    0.499366        49.94          %
520    Profile_639                    0.499217        49.92          %
521    Profile_874                    0.499125        49.91          %
522    Profile_973                    0.499084        49.91          %
523    Profile_461                    0.498891        49.89          %
524    Profile_466                    0.498873        49.89          %
525    Profile_71                     0.498865        49.89          %
526    Profile_538                    0.498672        49.87          %
527    Profile_94                     0.498596        49.86          %
528    Profile_82                     0.498556        49.86          %
529    Profile_221                    0.498549        49.85          %
530    Profile_356                    0.498442        49.84          %
531    Profile_778                    0.498409        49.84          %
532    Profile_793                    0.498214        49.82          %
533    Profile_909                    0.498202        49.82          %
534    Profile_403                    0.498150        49.82          %
535    Profile_721                    0.498106        49.81          %
536    Profile_918                    0.498106        49.81          %
537    Profile_847                    0.498072        49.81          %
538    Profile_256                    0.498048        49.80          %
539    Profile_638                    0.497987        49.80          %
540    Profile_537                    0.497882        49.79          %
541    Profile_43                     0.497684        49.77          %
542    Profile_247                    0.497611        49.76          %
543    Profile_48                     0.497371        49.74          %
544    Profile_586                    0.497364        49.74          %
545    Profile_258                    0.497347        49.73          %
546    Profile_97                     0.497286        49.73          %
547    Profile_468                    0.497261        49.73          %
548    Profile_932                    0.497256        49.73          %
549    Profile_702                    0.497102        49.71          %
550    Profile_114                    0.497067        49.71          %
551    Profile_741                    0.497028        49.70          %
552    Profile_492                    0.497023        49.70          %
553    Profile_9                      0.496899        49.69          %
554    Profile_764                    0.496866        49.69          %
555    Profile_923                    0.496779        49.68          %
556    Profile_431                    0.496598        49.66          %
557    Profile_509                    0.496536        49.65          %
558    Profile_100                    0.496472        49.65          %
559    Profile_139                    0.496424        49.64          %
560    Profile_219                    0.496394        49.64          %
561    Profile_25                     0.496353        49.64          %
562    Profile_76                     0.496298        49.63          %
563    Profile_848                    0.496281        49.63          %
564    Profile_78                     0.496273        49.63          %
565    Profile_482                    0.496166        49.62          %
566    Profile_182                    0.496047        49.60          %
567    Profile_183                    0.496022        49.60          %
568    Profile_199                    0.495865        49.59          %
569    Profile_373                    0.495825        49.58          %
570    Profile_750                    0.495821        49.58          %
571    Profile_667                    0.495819        49.58          %
572    Profile_21                     0.495787        49.58          %
573    Profile_828                    0.495728        49.57          %
574    Profile_165                    0.495588        49.56          %
575    Profile_607                    0.495318        49.53          %
576    Profile_659                    0.495205        49.52          %
577    Profile_805                    0.494951        49.50          %
578    Profile_314                    0.494904        49.49          %
579    Profile_757                    0.494860        49.49          %
580    Profile_536                    0.494846        49.48          %
581    Profile_310                    0.494815        49.48          %
582    Profile_881                    0.494677        49.47          %
583    Profile_715                    0.494650        49.47          %
584    Profile_849                    0.494631        49.46          %
585    Profile_929                    0.494611        49.46          %
586    Profile_541                    0.494602        49.46          %
587    Profile_453                    0.494564        49.46          %
588    Profile_575                    0.494360        49.44          %
589    Profile_487                    0.494273        49.43          %
590    Profile_52                     0.494229        49.42          %
591    Profile_240                    0.494212        49.42          %
592    Profile_629                    0.494186        49.42          %
593    Profile_931                    0.494147        49.41          %
594    Profile_958                    0.494001        49.40          %
595    Profile_279                    0.493931        49.39          %
596    Profile_888                    0.493859        49.39          %
597    Profile_198                    0.493829        49.38          %
598    Profile_371                    0.493653        49.37          %
599    Profile_372                    0.493545        49.35          %
600    Profile_719                    0.493407        49.34          %
601    Profile_350                    0.493081        49.31          %
602    Profile_304                    0.493039        49.30          %
603    Profile_804                    0.492796        49.28          %
604    Profile_908                    0.492787        49.28          %
605    Profile_348                    0.492761        49.28          %
606    Profile_435                    0.492741        49.27          %
607    Profile_572                    0.492735        49.27          %
608    Profile_171                    0.492667        49.27          %
609    Profile_375                    0.492642        49.26          %
610    Profile_532                    0.492603        49.26          %
611    Profile_873                    0.492500        49.25          %
612    Profile_988                    0.492494        49.25          %
613    Profile_376                    0.492491        49.25          %
614    Profile_378                    0.492457        49.25          %
615    Profile_217                    0.492367        49.24          %
616    Profile_570                    0.492355        49.24          %
617    Profile_506                    0.492316        49.23          %
618    Profile_46                     0.492315        49.23          %
619    Profile_753                    0.492298        49.23          %
620    Profile_10                     0.492205        49.22          %
621    Profile_763                    0.492187        49.22          %
622    Profile_642                    0.492130        49.21          %
623    Profile_780                    0.492129        49.21          %
624    Profile_636                    0.492120        49.21          %
625    Profile_7                      0.492105        49.21          %
626    Profile_709                    0.492051        49.21          %
627    Profile_588                    0.492007        49.20          %
628    Profile_237                    0.491901        49.19          %
629    Profile_614                    0.491874        49.19          %
630    Profile_522                    0.491841        49.18          %
631    Profile_471                    0.491786        49.18          %
632    Profile_420                    0.491777        49.18          %
633    Profile_251                    0.491770        49.18          %
634    Profile_969                    0.491658        49.17          %
635    Profile_132                    0.491596        49.16          %
636    Profile_16                     0.491582        49.16          %
637    Profile_858                    0.491514        49.15          %
638    Profile_843                    0.491433        49.14          %
639    Profile_287                    0.491375        49.14          %
640    Profile_67                     0.491270        49.13          %
641    Profile_23                     0.491235        49.12          %
642    Profile_254                    0.491175        49.12          %
643    Profile_533                    0.491045        49.10          %
644    Profile_950                    0.490957        49.10          %
645    Profile_823                    0.490910        49.09          %
646    Profile_232                    0.490899        49.09          %
647    Profile_47                     0.490823        49.08          %
648    Profile_611                    0.490815        49.08          %
649    Profile_44                     0.490797        49.08          %
650    Profile_227                    0.490792        49.08          %
651    Profile_490                    0.490774        49.08          %
652    Profile_209                    0.490762        49.08          %
653    Profile_713                    0.490683        49.07          %
654    Profile_238                    0.490620        49.06          %
655    Profile_400                    0.490598        49.06          %
656    Profile_109                    0.490587        49.06          %
657    Profile_27                     0.490503        49.05          %
658    Profile_88                     0.490488        49.05          %
659    Profile_197                    0.490439        49.04          %
660    Profile_383                    0.490345        49.03          %
661    Profile_663                    0.490343        49.03          %
662    Profile_752                    0.490276        49.03          %
663    Profile_628                    0.490260        49.03          %
664    Profile_615                    0.490218        49.02          %
665    Profile_28                     0.490180        49.02          %
666    Profile_705                    0.490039        49.00          %
667    Profile_576                    0.490026        49.00          %
668    Profile_808                    0.490025        49.00          %
669    Profile_977                    0.490012        49.00          %
670    Profile_877                    0.489809        48.98          %
671    Profile_704                    0.489700        48.97          %
672    Profile_861                    0.489602        48.96          %
673    Profile_677                    0.489532        48.95          %
674    Profile_899                    0.489376        48.94          %
675    Profile_561                    0.489330        48.93          %
676    Profile_857                    0.489292        48.93          %
677    Profile_592                    0.489228        48.92          %
678    Profile_649                    0.489172        48.92          %
679    Profile_72                     0.489065        48.91          %
680    Profile_346                    0.489050        48.90          %
681    Profile_610                    0.489002        48.90          %
682    Profile_856                    0.488951        48.90          %
683    Profile_513                    0.488661        48.87          %
684    Profile_186                    0.488639        48.86          %
685    Profile_777                    0.488614        48.86          %
686    Profile_442                    0.488610        48.86          %
687    Profile_851                    0.488594        48.86          %
688    Profile_446                    0.488541        48.85          %
689    Profile_379                    0.488526        48.85          %
690    Profile_362                    0.488335        48.83          %
691    Profile_798                    0.488276        48.83          %
692    Profile_368                    0.488274        48.83          %
693    Profile_133                    0.488268        48.83          %
694    Profile_398                    0.488229        48.82          %
695    Profile_13                     0.488217        48.82          %
696    Profile_997                    0.488145        48.81          %
697    Profile_274                    0.487981        48.80          %
698    Profile_776                    0.487971        48.80          %
699    Profile_307                    0.487906        48.79          %
700    Profile_565                    0.487885        48.79          %
701    Profile_511                    0.487787        48.78          %
702    Profile_404                    0.487771        48.78          %
703    Profile_882                    0.487605        48.76          %
704    Profile_612                    0.487328        48.73          %
705    Profile_655                    0.487260        48.73          %
706    Profile_963                    0.487249        48.72          %
707    Profile_558                    0.487066        48.71          %
708    Profile_645                    0.486892        48.69          %
709    Profile_231                    0.486840        48.68          %
710    Profile_676                    0.486790        48.68          %
711    Profile_885                    0.486764        48.68          %
712    Profile_110                    0.486692        48.67          %
713    Profile_754                    0.486626        48.66          %
714    Profile_608                    0.486484        48.65          %
715    Profile_401                    0.486475        48.65          %
716    Profile_220                    0.486448        48.64          %
717    Profile_772                    0.486412        48.64          %
718    Profile_718                    0.486208        48.62          %
719    Profile_502                    0.485956        48.60          %
720    Profile_799                    0.485872        48.59          %
721    Profile_653                    0.485853        48.59          %
722    Profile_36                     0.485843        48.58          %
723    Profile_467                    0.485836        48.58          %
724    Profile_783                    0.485575        48.56          %
725    Profile_112                    0.485555        48.56          %
726    Profile_512                    0.485384        48.54          %
727    Profile_591                    0.485381        48.54          %
728    Profile_49                     0.485318        48.53          %
729    Profile_168                    0.485315        48.53          %
730    Profile_298                    0.485308        48.53          %
731    Profile_353                    0.485306        48.53          %
732    Profile_717                    0.485282        48.53          %
733    Profile_50                     0.485211        48.52          %
734    Profile_775                    0.485036        48.50          %
735    Profile_339                    0.484988        48.50          %
736    Profile_937                    0.484982        48.50          %
737    Profile_993                    0.484888        48.49          %
738    Profile_770                    0.484875        48.49          %
739    Profile_53                     0.484622        48.46          %
740    Profile_201                    0.484172        48.42          %
741    Profile_767                    0.484146        48.41          %
742    Profile_73                     0.484095        48.41          %
743    Profile_293                    0.484092        48.41          %
744    Profile_745                    0.483934        48.39          %
745    Profile_63                     0.483903        48.39          %
746    Profile_703                    0.483858        48.39          %
747    Profile_955                    0.483836        48.38          %
748    Profile_39                     0.483818        48.38          %
749    Profile_544                    0.483769        48.38          %
750    Profile_496                    0.483625        48.36          %
751    Profile_6                      0.483606        48.36          %
752    Profile_115                    0.483584        48.36          %
753    Profile_8                      0.483563        48.36          %
754    Profile_731                    0.483499        48.35          %
755    Profile_204                    0.483461        48.35          %
756    Profile_722                    0.483201        48.32          %
757    Profile_51                     0.483006        48.30          %
758    Profile_516                    0.482840        48.28          %
759    Profile_148                    0.482777        48.28          %
760    Profile_531                    0.482668        48.27          %
761    Profile_583                    0.482577        48.26          %
762    Profile_949                    0.482566        48.26          %
763    Profile_789                    0.482411        48.24          %
764    Profile_35                     0.482369        48.24          %
765    Profile_521                    0.482322        48.23          %
766    Profile_187                    0.482287        48.23          %
767    Profile_363                    0.482243        48.22          %
768    Profile_235                    0.482101        48.21          %
769    Profile_647                    0.482083        48.21          %
770    Profile_54                     0.482028        48.20          %
771    Profile_625                    0.481983        48.20          %
772    Profile_262                    0.481865        48.19          %
773    Profile_162                    0.481783        48.18          %
774    Profile_518                    0.481756        48.18          %
775    Profile_975                    0.481652        48.17          %
776    Profile_559                    0.481569        48.16          %
777    Profile_210                    0.481561        48.16          %
778    Profile_118                    0.481460        48.15          %
779    Profile_191                    0.481298        48.13          %
780    Profile_854                    0.481266        48.13          %
781    Profile_526                    0.481133        48.11          %
782    Profile_889                    0.481090        48.11          %
783    Profile_829                    0.481023        48.10          %
784    Profile_519                    0.480827        48.08          %
785    Profile_811                    0.480780        48.08          %
786    Profile_992                    0.480520        48.05          %
787    Profile_507                    0.480429        48.04          %
788    Profile_473                    0.480417        48.04          %
789    Profile_749                    0.480371        48.04          %
790    Profile_651                    0.480336        48.03          %
791    Profile_623                    0.480288        48.03          %
792    Profile_74                     0.480261        48.03          %
793    Profile_622                    0.479913        47.99          %
794    Profile_40                     0.479861        47.99          %
795    Profile_483                    0.479759        47.98          %
796    Profile_989                    0.479731        47.97          %
797    Profile_907                    0.479627        47.96          %
798    Profile_437                    0.479599        47.96          %
799    Profile_673                    0.479394        47.94          %
800    Profile_875                    0.479248        47.92          %
801    Profile_598                    0.479207        47.92          %
802    Profile_838                    0.479148        47.91          %
803    Profile_397                    0.478996        47.90          %
804    Profile_675                    0.478933        47.89          %
805    Profile_691                    0.478920        47.89          %
806    Profile_917                    0.478875        47.89          %
807    Profile_602                    0.478841        47.88          %
808    Profile_644                    0.478490        47.85          %
809    Profile_457                    0.478488        47.85          %
810    Profile_825                    0.478463        47.85          %
811    Profile_947                    0.478296        47.83          %
812    Profile_965                    0.478261        47.83          %
813    Profile_245                    0.478156        47.82          %
814    Profile_510                    0.478095        47.81          %
815    Profile_19                     0.477979        47.80          %
816    Profile_303                    0.477894        47.79          %
817    Profile_14                     0.477753        47.78          %
818    Profile_488                    0.477649        47.76          %
819    Profile_868                    0.477627        47.76          %
820    Profile_624                    0.477572        47.76          %
821    Profile_273                    0.477447        47.74          %
822    Profile_103                    0.477162        47.72          %
823    Profile_263                    0.477048        47.70          %
824    Profile_641                    0.476815        47.68          %
825    Profile_395                    0.476722        47.67          %
826    Profile_451                    0.476436        47.64          %
827    Profile_334                    0.476398        47.64          %
828    Profile_55                     0.476308        47.63          %
829    Profile_105                    0.476029        47.60          %
830    Profile_529                    0.475977        47.60          %
831    Profile_419                    0.475943        47.59          %
832    Profile_384                    0.475679        47.57          %
833    Profile_674                    0.475617        47.56          %
834    Profile_143                    0.475410        47.54          %
835    Profile_195                    0.475382        47.54          %
836    Profile_285                    0.475318        47.53          %
837    Profile_1000                   0.475303        47.53          %
838    Profile_911                    0.475116        47.51          %
839    Profile_893                    0.475099        47.51          %
840    Profile_491                    0.474687        47.47          %
841    Profile_787                    0.474560        47.46          %
842    Profile_902                    0.474241        47.42          %
843    Profile_152                    0.474145        47.41          %
844    Profile_311                    0.474097        47.41          %
845    Profile_277                    0.474096        47.41          %
846    Profile_913                    0.474030        47.40          %
847    Profile_351                    0.474026        47.40          %
848    Profile_999                    0.473962        47.40          %
849    Profile_250                    0.473945        47.39          %
850    Profile_99                     0.473764        47.38          %
851    Profile_898                    0.473752        47.38          %
852    Profile_539                    0.473628        47.36          %
853    Profile_863                    0.473457        47.35          %
854    Profile_249                    0.473225        47.32          %
855    Profile_321                    0.473130        47.31          %
856    Profile_800                    0.473127        47.31          %
857    Profile_159                    0.473057        47.31          %
858    Profile_421                    0.473043        47.30          %
859    Profile_448                    0.473042        47.30          %
860    Profile_180                    0.473036        47.30          %
861    Profile_551                    0.473035        47.30          %
862    Profile_150                    0.473034        47.30          %
863    Profile_498                    0.473015        47.30          %
864    Profile_333                    0.472925        47.29          %
865    Profile_229                    0.472485        47.25          %
866    Profile_323                    0.472477        47.25          %
867    Profile_693                    0.472421        47.24          %
868    Profile_678                    0.472407        47.24          %
869    Profile_941                    0.472406        47.24          %
870    Profile_747                    0.472368        47.24          %
871    Profile_90                     0.472319        47.23          %
872    Profile_984                    0.472312        47.23          %
873    Profile_480                    0.472150        47.21          %
874    Profile_474                    0.472071        47.21          %
875    Profile_589                    0.472065        47.21          %
876    Profile_632                    0.472051        47.21          %
877    Profile_728                    0.472035        47.20          %
878    Profile_499                    0.472006        47.20          %
879    Profile_666                    0.471861        47.19          %
880    Profile_976                    0.471807        47.18          %
881    Profile_952                    0.471613        47.16          %
882    Profile_173                    0.471611        47.16          %
883    Profile_872                    0.471552        47.16          %
884    Profile_122                    0.471461        47.15          %
885    Profile_836                    0.471393        47.14          %
886    Profile_264                    0.471206        47.12          %
887    Profile_869                    0.470880        47.09          %
888    Profile_604                    0.470510        47.05          %
889    Profile_630                    0.470372        47.04          %
890    Profile_441                    0.470226        47.02          %
891    Profile_188                    0.470220        47.02          %
892    Profile_125                    0.470178        47.02          %
893    Profile_991                    0.470152        47.02          %
894    Profile_904                    0.470146        47.01          %
895    Profile_145                    0.470080        47.01          %
896    Profile_662                    0.470074        47.01          %
897    Profile_18                     0.470004        47.00          %
898    Profile_233                    0.469719        46.97          %
899    Profile_270                    0.469440        46.94          %
900    Profile_405                    0.469247        46.92          %
901    Profile_585                    0.469233        46.92          %
902    Profile_953                    0.469200        46.92          %
903    Profile_222                    0.468960        46.90          %
904    Profile_812                    0.468863        46.89          %
905    Profile_206                    0.468451        46.85          %
906    Profile_972                    0.468248        46.82          %
907    Profile_228                    0.467903        46.79          %
908    Profile_948                    0.467746        46.77          %
909    Profile_394                    0.467720        46.77          %
910    Profile_412                    0.467696        46.77          %
911    Profile_919                    0.467546        46.75          %
912    Profile_181                    0.467531        46.75          %
913    Profile_469                    0.467299        46.73          %
914    Profile_720                    0.467280        46.73          %
915    Profile_190                    0.467176        46.72          %
916    Profile_470                    0.466954        46.70          %
917    Profile_540                    0.466829        46.68          %
918    Profile_734                    0.466793        46.68          %
919    Profile_864                    0.466504        46.65          %
920    Profile_438                    0.466243        46.62          %
921    Profile_456                    0.465662        46.57          %
922    Profile_146                    0.465160        46.52          %
923    Profile_428                    0.464963        46.50          %
924    Profile_826                    0.464441        46.44          %
925    Profile_161                    0.464366        46.44          %
926    Profile_101                    0.464062        46.41          %
927    Profile_393                    0.463998        46.40          %
928    Profile_205                    0.463934        46.39          %
929    Profile_759                    0.463762        46.38          %
930    Profile_690                    0.463175        46.32          %
931    Profile_347                    0.463042        46.30          %
932    Profile_670                    0.462746        46.27          %
933    Profile_935                    0.462403        46.24          %
934    Profile_330                    0.462290        46.23          %
935    Profile_149                    0.462172        46.22          %
936    Profile_892                    0.462033        46.20          %
937    Profile_590                    0.461922        46.19          %
938    Profile_810                    0.461800        46.18          %
939    Profile_212                    0.461757        46.18          %
940    Profile_224                    0.461239        46.12          %
941    Profile_698                    0.460821        46.08          %
942    Profile_432                    0.460748        46.07          %
943    Profile_207                    0.460541        46.05          %
944    Profile_613                    0.460303        46.03          %
945    Profile_58                     0.460291        46.03          %
946    Profile_661                    0.460195        46.02          %
947    Profile_131                    0.459772        45.98          %
948    Profile_24                     0.459711        45.97          %
949    Profile_268                    0.459403        45.94          %
950    Profile_779                    0.459384        45.94          %
951    Profile_80                     0.459298        45.93          %
952    Profile_934                    0.458990        45.90          %
953    Profile_244                    0.458756        45.88          %
954    Profile_15                     0.458670        45.87          %
955    Profile_695                    0.458563        45.86          %
956    Profile_797                    0.458350        45.84          %
957    Profile_832                    0.458000        45.80          %
958    Profile_86                     0.457727        45.77          %
959    Profile_106                    0.457602        45.76          %
960    Profile_784                    0.457585        45.76          %
961    Profile_605                    0.457236        45.72          %
962    Profile_594                    0.457078        45.71          %
963    Profile_500                    0.456401        45.64          %
964    Profile_176                    0.455398        45.54          %
965    Profile_680                    0.455335        45.53          %
966    Profile_933                    0.455094        45.51          %
967    Profile_515                    0.455049        45.50          %
968    Profile_160                    0.454859        45.49          %
969    Profile_640                    0.454684        45.47          %
970    Profile_657                    0.453889        45.39          %
971    Profile_281                    0.453517        45.35          %
972    Profile_449                    0.453054        45.31          %
973    Profile_253                    0.452923        45.29          %
974    Profile_113                    0.452411        45.24          %
975    Profile_593                    0.452265        45.23          %
976    Profile_127                    0.452045        45.20          %
977    Profile_34                     0.451063        45.11          %
978    Profile_867                    0.450117        45.01          %
979    Profile_338                    0.449004        44.90          %
980    Profile_242                    0.448701        44.87          %
981    Profile_349                    0.448628        44.86          %
982    Profile_986                    0.447404        44.74          %
983    Profile_489                    0.447163        44.72          %
984    Profile_385                    0.446920        44.69          %
985    Profile_156                    0.446362        44.64          %
986    Profile_324                    0.446082        44.61          %
987    Profile_794                    0.445829        44.58          %
988    Profile_29                     0.444069        44.41          %
989    Profile_81                     0.443120        44.31          %
990    Profile_381                    0.442935        44.29          %
991    Profile_271                    0.441382        44.14          %
992    Profile_275                    0.441297        44.13          %
993    Profile_98                     0.440460        44.05          %
994    Profile_193                    0.439506        43.95          %
995    Profile_92                     0.438209        43.82          %
996    Profile_961                    0.435810        43.58          %
997    Profile_317                    0.435337        43.53          %
998    Profile_736                    0.431767        43.18          %
999    Profile_970                    0.427517        42.75          %
1000   Profile_742                    0.411316        41.13          %
