================================================================================
Activity: Activity_186
================================================================================

Best Profile: Profile_8
Best Coefficient: 0.596647 (59.66%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_8                      0.596647        59.66          %
2      Profile_317                    0.586005        58.60          %
3      Profile_506                    0.571563        57.16          %
4      Profile_757                    0.567916        56.79          %
5      Profile_666                    0.562690        56.27          %
6      Profile_85                     0.561354        56.14          %
7      Profile_640                    0.560800        56.08          %
8      Profile_165                    0.558365        55.84          %
9      Profile_347                    0.557071        55.71          %
10     Profile_19                     0.556367        55.64          %
11     Profile_424                    0.555320        55.53          %
12     Profile_176                    0.554543        55.45          %
13     Profile_367                    0.553097        55.31          %
14     Profile_988                    0.552782        55.28          %
15     Profile_13                     0.552710        55.27          %
16     Profile_474                    0.551920        55.19          %
17     Profile_512                    0.551772        55.18          %
18     Profile_92                     0.551760        55.18          %
19     Profile_345                    0.551643        55.16          %
20     Profile_236                    0.551222        55.12          %
21     Profile_682                    0.550915        55.09          %
22     Profile_770                    0.550391        55.04          %
23     Profile_879                    0.550046        55.00          %
24     Profile_671                    0.549772        54.98          %
25     Profile_919                    0.549298        54.93          %
26     Profile_449                    0.548759        54.88          %
27     Profile_776                    0.548107        54.81          %
28     Profile_4                      0.548051        54.81          %
29     Profile_719                    0.547630        54.76          %
30     Profile_353                    0.547388        54.74          %
31     Profile_717                    0.546697        54.67          %
32     Profile_422                    0.546548        54.65          %
33     Profile_831                    0.545090        54.51          %
34     Profile_519                    0.544871        54.49          %
35     Profile_642                    0.544667        54.47          %
36     Profile_532                    0.544341        54.43          %
37     Profile_760                    0.544288        54.43          %
38     Profile_559                    0.544285        54.43          %
39     Profile_206                    0.544173        54.42          %
40     Profile_904                    0.543735        54.37          %
41     Profile_135                    0.543206        54.32          %
42     Profile_188                    0.543024        54.30          %
43     Profile_625                    0.542799        54.28          %
44     Profile_152                    0.542276        54.23          %
45     Profile_887                    0.541988        54.20          %
46     Profile_262                    0.541823        54.18          %
47     Profile_521                    0.541648        54.16          %
48     Profile_199                    0.541052        54.11          %
49     Profile_788                    0.541046        54.10          %
50     Profile_102                    0.540177        54.02          %
51     Profile_216                    0.540024        54.00          %
52     Profile_155                    0.539584        53.96          %
53     Profile_663                    0.539419        53.94          %
54     Profile_849                    0.538620        53.86          %
55     Profile_818                    0.538461        53.85          %
56     Profile_429                    0.538342        53.83          %
57     Profile_980                    0.538332        53.83          %
58     Profile_302                    0.538244        53.82          %
59     Profile_33                     0.538228        53.82          %
60     Profile_304                    0.538213        53.82          %
61     Profile_297                    0.537900        53.79          %
62     Profile_103                    0.537422        53.74          %
63     Profile_853                    0.535542        53.55          %
64     Profile_626                    0.535507        53.55          %
65     Profile_420                    0.535484        53.55          %
66     Profile_987                    0.535474        53.55          %
67     Profile_393                    0.535321        53.53          %
68     Profile_81                     0.535276        53.53          %
69     Profile_664                    0.535255        53.53          %
70     Profile_312                    0.535226        53.52          %
71     Profile_212                    0.535141        53.51          %
72     Profile_944                    0.534739        53.47          %
73     Profile_397                    0.534606        53.46          %
74     Profile_113                    0.534584        53.46          %
75     Profile_487                    0.534547        53.45          %
76     Profile_461                    0.534159        53.42          %
77     Profile_271                    0.534000        53.40          %
78     Profile_37                     0.533861        53.39          %
79     Profile_189                    0.533787        53.38          %
80     Profile_742                    0.533753        53.38          %
81     Profile_133                    0.533428        53.34          %
82     Profile_790                    0.533244        53.32          %
83     Profile_74                     0.532888        53.29          %
84     Profile_186                    0.532855        53.29          %
85     Profile_688                    0.532733        53.27          %
86     Profile_365                    0.532504        53.25          %
87     Profile_997                    0.532314        53.23          %
88     Profile_965                    0.532165        53.22          %
89     Profile_503                    0.532114        53.21          %
90     Profile_599                    0.531697        53.17          %
91     Profile_227                    0.531675        53.17          %
92     Profile_334                    0.531457        53.15          %
93     Profile_51                     0.531389        53.14          %
94     Profile_771                    0.531318        53.13          %
95     Profile_445                    0.531287        53.13          %
96     Profile_442                    0.530653        53.07          %
97     Profile_761                    0.530273        53.03          %
98     Profile_510                    0.530219        53.02          %
99     Profile_602                    0.529987        53.00          %
100    Profile_27                     0.529912        52.99          %
101    Profile_300                    0.529905        52.99          %
102    Profile_39                     0.529501        52.95          %
103    Profile_786                    0.529451        52.95          %
104    Profile_927                    0.529413        52.94          %
105    Profile_888                    0.529372        52.94          %
106    Profile_253                    0.528967        52.90          %
107    Profile_580                    0.528884        52.89          %
108    Profile_898                    0.528123        52.81          %
109    Profile_118                    0.528045        52.80          %
110    Profile_718                    0.527976        52.80          %
111    Profile_139                    0.527878        52.79          %
112    Profile_545                    0.527735        52.77          %
113    Profile_306                    0.527662        52.77          %
114    Profile_275                    0.527610        52.76          %
115    Profile_552                    0.527406        52.74          %
116    Profile_191                    0.527285        52.73          %
117    Profile_555                    0.527222        52.72          %
118    Profile_850                    0.527144        52.71          %
119    Profile_816                    0.527127        52.71          %
120    Profile_193                    0.526929        52.69          %
121    Profile_210                    0.526846        52.68          %
122    Profile_693                    0.526811        52.68          %
123    Profile_875                    0.526435        52.64          %
124    Profile_80                     0.526340        52.63          %
125    Profile_531                    0.526310        52.63          %
126    Profile_127                    0.526259        52.63          %
127    Profile_470                    0.526249        52.62          %
128    Profile_395                    0.526097        52.61          %
129    Profile_546                    0.526066        52.61          %
130    Profile_242                    0.525981        52.60          %
131    Profile_701                    0.525955        52.60          %
132    Profile_808                    0.525891        52.59          %
133    Profile_225                    0.525867        52.59          %
134    Profile_570                    0.525707        52.57          %
135    Profile_843                    0.525609        52.56          %
136    Profile_557                    0.525192        52.52          %
137    Profile_981                    0.525157        52.52          %
138    Profile_463                    0.525017        52.50          %
139    Profile_724                    0.524978        52.50          %
140    Profile_337                    0.524976        52.50          %
141    Profile_706                    0.524917        52.49          %
142    Profile_597                    0.524911        52.49          %
143    Profile_294                    0.524890        52.49          %
144    Profile_386                    0.524873        52.49          %
145    Profile_921                    0.524638        52.46          %
146    Profile_749                    0.524553        52.46          %
147    Profile_632                    0.524550        52.46          %
148    Profile_182                    0.524496        52.45          %
149    Profile_385                    0.524470        52.45          %
150    Profile_756                    0.524256        52.43          %
151    Profile_643                    0.524229        52.42          %
152    Profile_967                    0.524148        52.41          %
153    Profile_589                    0.524142        52.41          %
154    Profile_270                    0.524065        52.41          %
155    Profile_811                    0.524007        52.40          %
156    Profile_917                    0.523835        52.38          %
157    Profile_65                     0.523828        52.38          %
158    Profile_91                     0.523756        52.38          %
159    Profile_144                    0.523708        52.37          %
160    Profile_469                    0.523626        52.36          %
161    Profile_251                    0.523562        52.36          %
162    Profile_323                    0.523498        52.35          %
163    Profile_407                    0.523456        52.35          %
164    Profile_906                    0.523358        52.34          %
165    Profile_962                    0.523089        52.31          %
166    Profile_842                    0.523019        52.30          %
167    Profile_500                    0.522868        52.29          %
168    Profile_140                    0.522821        52.28          %
169    Profile_540                    0.522711        52.27          %
170    Profile_175                    0.522681        52.27          %
171    Profile_224                    0.522663        52.27          %
172    Profile_823                    0.522580        52.26          %
173    Profile_128                    0.522257        52.23          %
174    Profile_23                     0.522227        52.22          %
175    Profile_146                    0.522169        52.22          %
176    Profile_680                    0.522151        52.22          %
177    Profile_38                     0.522011        52.20          %
178    Profile_700                    0.521948        52.19          %
179    Profile_653                    0.521848        52.18          %
180    Profile_143                    0.521832        52.18          %
181    Profile_279                    0.521685        52.17          %
182    Profile_88                     0.521679        52.17          %
183    Profile_871                    0.521474        52.15          %
184    Profile_608                    0.521400        52.14          %
185    Profile_926                    0.521228        52.12          %
186    Profile_64                     0.521210        52.12          %
187    Profile_310                    0.521057        52.11          %
188    Profile_609                    0.521010        52.10          %
189    Profile_241                    0.520894        52.09          %
190    Profile_425                    0.520839        52.08          %
191    Profile_628                    0.520643        52.06          %
192    Profile_894                    0.520528        52.05          %
193    Profile_405                    0.520496        52.05          %
194    Profile_930                    0.520380        52.04          %
195    Profile_932                    0.520315        52.03          %
196    Profile_596                    0.520241        52.02          %
197    Profile_15                     0.520234        52.02          %
198    Profile_115                    0.520195        52.02          %
199    Profile_414                    0.520191        52.02          %
200    Profile_498                    0.520108        52.01          %
201    Profile_57                     0.520043        52.00          %
202    Profile_998                    0.519973        52.00          %
203    Profile_258                    0.519869        51.99          %
204    Profile_68                     0.519863        51.99          %
205    Profile_715                    0.519805        51.98          %
206    Profile_240                    0.519681        51.97          %
207    Profile_999                    0.519426        51.94          %
208    Profile_483                    0.519055        51.91          %
209    Profile_947                    0.519030        51.90          %
210    Profile_390                    0.519006        51.90          %
211    Profile_695                    0.518995        51.90          %
212    Profile_699                    0.518987        51.90          %
213    Profile_670                    0.518911        51.89          %
214    Profile_477                    0.518721        51.87          %
215    Profile_860                    0.518605        51.86          %
216    Profile_835                    0.518286        51.83          %
217    Profile_732                    0.518285        51.83          %
218    Profile_69                     0.518246        51.82          %
219    Profile_636                    0.518206        51.82          %
220    Profile_148                    0.518125        51.81          %
221    Profile_339                    0.518082        51.81          %
222    Profile_101                    0.518060        51.81          %
223    Profile_62                     0.518040        51.80          %
224    Profile_712                    0.517978        51.80          %
225    Profile_213                    0.517951        51.80          %
226    Profile_872                    0.517761        51.78          %
227    Profile_702                    0.517711        51.77          %
228    Profile_604                    0.517653        51.77          %
229    Profile_359                    0.517606        51.76          %
230    Profile_679                    0.517584        51.76          %
231    Profile_348                    0.517522        51.75          %
232    Profile_399                    0.517489        51.75          %
233    Profile_863                    0.517378        51.74          %
234    Profile_844                    0.517368        51.74          %
235    Profile_285                    0.517293        51.73          %
236    Profile_593                    0.517174        51.72          %
237    Profile_110                    0.516916        51.69          %
238    Profile_264                    0.516865        51.69          %
239    Profile_177                    0.516820        51.68          %
240    Profile_71                     0.516787        51.68          %
241    Profile_322                    0.516663        51.67          %
242    Profile_730                    0.516555        51.66          %
243    Profile_316                    0.516428        51.64          %
244    Profile_431                    0.516417        51.64          %
245    Profile_440                    0.516368        51.64          %
246    Profile_460                    0.516268        51.63          %
247    Profile_734                    0.516268        51.63          %
248    Profile_398                    0.516174        51.62          %
249    Profile_576                    0.515944        51.59          %
250    Profile_112                    0.515916        51.59          %
251    Profile_159                    0.515859        51.59          %
252    Profile_164                    0.515771        51.58          %
253    Profile_825                    0.515732        51.57          %
254    Profile_567                    0.515722        51.57          %
255    Profile_267                    0.515717        51.57          %
256    Profile_356                    0.515705        51.57          %
257    Profile_851                    0.515694        51.57          %
258    Profile_896                    0.515654        51.57          %
259    Profile_535                    0.515622        51.56          %
260    Profile_346                    0.515560        51.56          %
261    Profile_183                    0.515387        51.54          %
262    Profile_538                    0.515355        51.54          %
263    Profile_728                    0.515281        51.53          %
264    Profile_619                    0.515188        51.52          %
265    Profile_17                     0.515122        51.51          %
266    Profile_621                    0.515113        51.51          %
267    Profile_704                    0.515100        51.51          %
268    Profile_11                     0.514951        51.50          %
269    Profile_377                    0.514874        51.49          %
270    Profile_959                    0.514842        51.48          %
271    Profile_629                    0.514772        51.48          %
272    Profile_505                    0.514712        51.47          %
273    Profile_59                     0.514679        51.47          %
274    Profile_97                     0.514650        51.46          %
275    Profile_105                    0.514591        51.46          %
276    Profile_989                    0.514505        51.45          %
277    Profile_290                    0.514491        51.45          %
278    Profile_630                    0.514378        51.44          %
279    Profile_439                    0.514309        51.43          %
280    Profile_394                    0.514302        51.43          %
281    Profile_764                    0.514287        51.43          %
282    Profile_504                    0.514286        51.43          %
283    Profile_662                    0.514278        51.43          %
284    Profile_595                    0.514176        51.42          %
285    Profile_319                    0.514053        51.41          %
286    Profile_111                    0.514042        51.40          %
287    Profile_885                    0.513893        51.39          %
288    Profile_783                    0.513783        51.38          %
289    Profile_301                    0.513658        51.37          %
290    Profile_369                    0.513600        51.36          %
291    Profile_778                    0.513572        51.36          %
292    Profile_590                    0.513459        51.35          %
293    Profile_341                    0.513397        51.34          %
294    Profile_869                    0.513373        51.34          %
295    Profile_233                    0.513090        51.31          %
296    Profile_949                    0.513081        51.31          %
297    Profile_25                     0.513062        51.31          %
298    Profile_272                    0.512974        51.30          %
299    Profile_779                    0.512961        51.30          %
300    Profile_782                    0.512917        51.29          %
301    Profile_914                    0.512602        51.26          %
302    Profile_443                    0.512584        51.26          %
303    Profile_847                    0.512541        51.25          %
304    Profile_351                    0.512508        51.25          %
305    Profile_10                     0.512449        51.24          %
306    Profile_415                    0.512425        51.24          %
307    Profile_956                    0.512086        51.21          %
308    Profile_376                    0.512082        51.21          %
309    Profile_658                    0.511979        51.20          %
310    Profile_748                    0.511963        51.20          %
311    Profile_196                    0.511931        51.19          %
312    Profile_813                    0.511856        51.19          %
313    Profile_338                    0.511790        51.18          %
314    Profile_743                    0.511474        51.15          %
315    Profile_522                    0.511417        51.14          %
316    Profile_197                    0.511378        51.14          %
317    Profile_488                    0.511327        51.13          %
318    Profile_166                    0.511315        51.13          %
319    Profile_340                    0.511255        51.13          %
320    Profile_223                    0.511225        51.12          %
321    Profile_741                    0.511208        51.12          %
322    Profile_75                     0.511161        51.12          %
323    Profile_691                    0.511145        51.11          %
324    Profile_731                    0.511074        51.11          %
325    Profile_641                    0.511035        51.10          %
326    Profile_418                    0.511006        51.10          %
327    Profile_361                    0.510937        51.09          %
328    Profile_684                    0.510861        51.09          %
329    Profile_198                    0.510793        51.08          %
330    Profile_913                    0.510749        51.07          %
331    Profile_427                    0.510742        51.07          %
332    Profile_28                     0.510731        51.07          %
333    Profile_867                    0.510559        51.06          %
334    Profile_252                    0.510549        51.05          %
335    Profile_286                    0.510480        51.05          %
336    Profile_993                    0.510449        51.04          %
337    Profile_729                    0.510404        51.04          %
338    Profile_368                    0.510324        51.03          %
339    Profile_720                    0.510311        51.03          %
340    Profile_14                     0.510139        51.01          %
341    Profile_518                    0.510104        51.01          %
342    Profile_207                    0.510063        51.01          %
343    Profile_795                    0.510017        51.00          %
344    Profile_180                    0.509928        50.99          %
345    Profile_893                    0.509885        50.99          %
346    Profile_204                    0.509875        50.99          %
347    Profile_29                     0.509767        50.98          %
348    Profile_605                    0.509670        50.97          %
349    Profile_3                      0.509640        50.96          %
350    Profile_950                    0.509590        50.96          %
351    Profile_533                    0.509507        50.95          %
352    Profile_543                    0.509500        50.95          %
353    Profile_330                    0.509494        50.95          %
354    Profile_220                    0.509455        50.95          %
355    Profile_256                    0.509454        50.95          %
356    Profile_484                    0.509350        50.93          %
357    Profile_864                    0.509326        50.93          %
358    Profile_810                    0.509252        50.93          %
359    Profile_24                     0.509241        50.92          %
360    Profile_627                    0.509133        50.91          %
361    Profile_357                    0.509101        50.91          %
362    Profile_866                    0.509059        50.91          %
363    Profile_349                    0.508957        50.90          %
364    Profile_388                    0.508888        50.89          %
365    Profile_288                    0.508819        50.88          %
366    Profile_321                    0.508803        50.88          %
367    Profile_266                    0.508672        50.87          %
368    Profile_249                    0.508580        50.86          %
369    Profile_457                    0.508557        50.86          %
370    Profile_507                    0.508546        50.85          %
371    Profile_229                    0.508517        50.85          %
372    Profile_308                    0.508515        50.85          %
373    Profile_668                    0.508452        50.85          %
374    Profile_548                    0.508444        50.84          %
375    Profile_263                    0.508423        50.84          %
376    Profile_777                    0.508418        50.84          %
377    Profile_371                    0.508362        50.84          %
378    Profile_817                    0.508288        50.83          %
379    Profile_739                    0.508204        50.82          %
380    Profile_138                    0.508139        50.81          %
381    Profile_942                    0.507991        50.80          %
382    Profile_106                    0.507969        50.80          %
383    Profile_992                    0.507863        50.79          %
384    Profile_333                    0.507852        50.79          %
385    Profile_822                    0.507831        50.78          %
386    Profile_687                    0.507757        50.78          %
387    Profile_324                    0.507699        50.77          %
388    Profile_996                    0.507568        50.76          %
389    Profile_129                    0.507567        50.76          %
390    Profile_547                    0.507489        50.75          %
391    Profile_857                    0.507389        50.74          %
392    Profile_667                    0.507327        50.73          %
393    Profile_44                     0.507251        50.73          %
394    Profile_426                    0.507248        50.72          %
395    Profile_660                    0.507143        50.71          %
396    Profile_910                    0.507124        50.71          %
397    Profile_961                    0.507095        50.71          %
398    Profile_50                     0.507089        50.71          %
399    Profile_378                    0.507005        50.70          %
400    Profile_707                    0.507000        50.70          %
401    Profile_158                    0.506970        50.70          %
402    Profile_375                    0.506962        50.70          %
403    Profile_675                    0.506959        50.70          %
404    Profile_47                     0.506927        50.69          %
405    Profile_190                    0.506770        50.68          %
406    Profile_416                    0.506666        50.67          %
407    Profile_945                    0.506627        50.66          %
408    Profile_880                    0.506481        50.65          %
409    Profile_828                    0.506467        50.65          %
410    Profile_617                    0.506374        50.64          %
411    Profile_584                    0.506361        50.64          %
412    Profile_268                    0.506290        50.63          %
413    Profile_541                    0.506253        50.63          %
414    Profile_99                     0.505957        50.60          %
415    Profile_412                    0.505934        50.59          %
416    Profile_598                    0.505878        50.59          %
417    Profile_451                    0.505808        50.58          %
418    Profile_56                     0.505793        50.58          %
419    Profile_733                    0.505641        50.56          %
420    Profile_245                    0.505627        50.56          %
421    Profile_150                    0.505464        50.55          %
422    Profile_727                    0.505400        50.54          %
423    Profile_250                    0.505365        50.54          %
424    Profile_517                    0.505349        50.53          %
425    Profile_958                    0.505244        50.52          %
426    Profile_571                    0.505216        50.52          %
427    Profile_179                    0.505161        50.52          %
428    Profile_90                     0.505114        50.51          %
429    Profile_396                    0.505090        50.51          %
430    Profile_313                    0.505047        50.50          %
431    Profile_459                    0.504944        50.49          %
432    Profile_16                     0.504925        50.49          %
433    Profile_969                    0.504870        50.49          %
434    Profile_142                    0.504868        50.49          %
435    Profile_647                    0.504765        50.48          %
436    Profile_575                    0.504539        50.45          %
437    Profile_380                    0.504462        50.45          %
438    Profile_661                    0.504368        50.44          %
439    Profile_689                    0.504354        50.44          %
440    Profile_553                    0.504238        50.42          %
441    Profile_607                    0.504232        50.42          %
442    Profile_751                    0.504069        50.41          %
443    Profile_620                    0.503944        50.39          %
444    Profile_293                    0.503785        50.38          %
445    Profile_255                    0.503714        50.37          %
446    Profile_561                    0.503636        50.36          %
447    Profile_421                    0.503605        50.36          %
448    Profile_527                    0.503576        50.36          %
449    Profile_891                    0.503553        50.36          %
450    Profile_479                    0.503486        50.35          %
451    Profile_437                    0.503429        50.34          %
452    Profile_638                    0.503330        50.33          %
453    Profile_897                    0.503329        50.33          %
454    Profile_309                    0.503270        50.33          %
455    Profile_2                      0.503143        50.31          %
456    Profile_585                    0.503121        50.31          %
457    Profile_994                    0.503110        50.31          %
458    Profile_7                      0.503070        50.31          %
459    Profile_153                    0.503016        50.30          %
460    Profile_936                    0.502968        50.30          %
461    Profile_53                     0.502901        50.29          %
462    Profile_890                    0.502862        50.29          %
463    Profile_698                    0.502834        50.28          %
464    Profile_976                    0.502816        50.28          %
465    Profile_953                    0.502791        50.28          %
466    Profile_758                    0.502724        50.27          %
467    Profile_331                    0.502702        50.27          %
468    Profile_122                    0.502660        50.27          %
469    Profile_799                    0.502659        50.27          %
470    Profile_73                     0.502647        50.26          %
471    Profile_203                    0.502538        50.25          %
472    Profile_991                    0.502526        50.25          %
473    Profile_838                    0.502278        50.23          %
474    Profile_511                    0.502218        50.22          %
475    Profile_612                    0.502216        50.22          %
476    Profile_882                    0.502193        50.22          %
477    Profile_238                    0.502169        50.22          %
478    Profile_200                    0.502151        50.22          %
479    Profile_827                    0.502132        50.21          %
480    Profile_765                    0.502027        50.20          %
481    Profile_909                    0.501996        50.20          %
482    Profile_167                    0.501995        50.20          %
483    Profile_496                    0.501953        50.20          %
484    Profile_544                    0.501931        50.19          %
485    Profile_403                    0.501711        50.17          %
486    Profile_269                    0.501645        50.16          %
487    Profile_794                    0.501597        50.16          %
488    Profile_169                    0.501580        50.16          %
489    Profile_20                     0.501561        50.16          %
490    Profile_920                    0.501535        50.15          %
491    Profile_723                    0.501511        50.15          %
492    Profile_665                    0.501433        50.14          %
493    Profile_637                    0.501422        50.14          %
494    Profile_45                     0.501396        50.14          %
495    Profile_935                    0.501370        50.14          %
496    Profile_551                    0.501212        50.12          %
497    Profile_291                    0.501028        50.10          %
498    Profile_635                    0.501008        50.10          %
499    Profile_389                    0.501000        50.10          %
500    Profile_336                    0.500977        50.10          %
501    Profile_848                    0.500829        50.08          %
502    Profile_145                    0.500817        50.08          %
503    Profile_845                    0.500778        50.08          %
504    Profile_381                    0.500744        50.07          %
505    Profile_95                     0.500545        50.05          %
506    Profile_694                    0.500528        50.05          %
507    Profile_868                    0.500473        50.05          %
508    Profile_591                    0.500455        50.05          %
509    Profile_52                     0.500365        50.04          %
510    Profile_804                    0.500305        50.03          %
511    Profile_645                    0.500285        50.03          %
512    Profile_806                    0.500252        50.03          %
513    Profile_562                    0.500148        50.01          %
514    Profile_192                    0.500133        50.01          %
515    Profile_902                    0.500091        50.01          %
516    Profile_922                    0.500016        50.00          %
517    Profile_697                    0.499829        49.98          %
518    Profile_18                     0.499798        49.98          %
519    Profile_287                    0.499771        49.98          %
520    Profile_983                    0.499713        49.97          %
521    Profile_89                     0.499688        49.97          %
522    Profile_928                    0.499618        49.96          %
523    Profile_954                    0.499435        49.94          %
524    Profile_556                    0.499388        49.94          %
525    Profile_805                    0.499362        49.94          %
526    Profile_277                    0.499343        49.93          %
527    Profile_889                    0.499342        49.93          %
528    Profile_419                    0.499295        49.93          %
529    Profile_781                    0.499267        49.93          %
530    Profile_583                    0.499227        49.92          %
531    Profile_41                     0.499098        49.91          %
532    Profile_12                     0.498929        49.89          %
533    Profile_623                    0.498887        49.89          %
534    Profile_672                    0.498812        49.88          %
535    Profile_120                    0.498484        49.85          %
536    Profile_392                    0.498459        49.85          %
537    Profile_797                    0.498415        49.84          %
538    Profile_986                    0.498231        49.82          %
539    Profile_222                    0.498220        49.82          %
540    Profile_763                    0.498203        49.82          %
541    Profile_354                    0.498192        49.82          %
542    Profile_651                    0.498181        49.82          %
543    Profile_542                    0.498163        49.82          %
544    Profile_379                    0.498042        49.80          %
545    Profile_633                    0.497941        49.79          %
546    Profile_901                    0.497917        49.79          %
547    Profile_943                    0.497846        49.78          %
548    Profile_282                    0.497684        49.77          %
549    Profile_208                    0.497679        49.77          %
550    Profile_185                    0.497600        49.76          %
551    Profile_131                    0.497590        49.76          %
552    Profile_218                    0.497421        49.74          %
553    Profile_181                    0.497356        49.74          %
554    Profile_579                    0.497352        49.74          %
555    Profile_529                    0.497304        49.73          %
556    Profile_744                    0.497303        49.73          %
557    Profile_753                    0.497253        49.73          %
558    Profile_335                    0.497049        49.70          %
559    Profile_814                    0.496997        49.70          %
560    Profile_861                    0.496919        49.69          %
561    Profile_725                    0.496877        49.69          %
562    Profile_955                    0.496665        49.67          %
563    Profile_446                    0.496592        49.66          %
564    Profile_654                    0.496589        49.66          %
565    Profile_883                    0.496550        49.65          %
566    Profile_411                    0.496538        49.65          %
567    Profile_710                    0.496502        49.65          %
568    Profile_400                    0.496370        49.64          %
569    Profile_975                    0.496365        49.64          %
570    Profile_676                    0.496331        49.63          %
571    Profile_692                    0.496263        49.63          %
572    Profile_1000                   0.496227        49.62          %
573    Profile_979                    0.496212        49.62          %
574    Profile_690                    0.496141        49.61          %
575    Profile_243                    0.496047        49.60          %
576    Profile_937                    0.496014        49.60          %
577    Profile_812                    0.495951        49.60          %
578    Profile_384                    0.495889        49.59          %
579    Profile_328                    0.495847        49.58          %
580    Profile_525                    0.495831        49.58          %
581    Profile_923                    0.495732        49.57          %
582    Profile_611                    0.495694        49.57          %
583    Profile_124                    0.495691        49.57          %
584    Profile_516                    0.495612        49.56          %
585    Profile_434                    0.495488        49.55          %
586    Profile_870                    0.495441        49.54          %
587    Profile_296                    0.495431        49.54          %
588    Profile_709                    0.495303        49.53          %
589    Profile_475                    0.495153        49.52          %
590    Profile_558                    0.495151        49.52          %
591    Profile_974                    0.495095        49.51          %
592    Profile_960                    0.495051        49.51          %
593    Profile_610                    0.494990        49.50          %
594    Profile_686                    0.494978        49.50          %
595    Profile_971                    0.494939        49.49          %
596    Profile_841                    0.494939        49.49          %
597    Profile_244                    0.494844        49.48          %
598    Profile_83                     0.494778        49.48          %
599    Profile_881                    0.494497        49.45          %
600    Profile_232                    0.494470        49.45          %
601    Profile_34                     0.494433        49.44          %
602    Profile_973                    0.494273        49.43          %
603    Profile_952                    0.494151        49.42          %
604    Profile_492                    0.494077        49.41          %
605    Profile_735                    0.493948        49.39          %
606    Profile_755                    0.493926        49.39          %
607    Profile_217                    0.493667        49.37          %
608    Profile_824                    0.493535        49.35          %
609    Profile_46                     0.493502        49.35          %
610    Profile_990                    0.493494        49.35          %
611    Profile_162                    0.493380        49.34          %
612    Profile_219                    0.493339        49.33          %
613    Profile_472                    0.493233        49.32          %
614    Profile_966                    0.493187        49.32          %
615    Profile_237                    0.493086        49.31          %
616    Profile_655                    0.493073        49.31          %
617    Profile_586                    0.493067        49.31          %
618    Profile_685                    0.493007        49.30          %
619    Profile_970                    0.492950        49.30          %
620    Profile_977                    0.492886        49.29          %
621    Profile_456                    0.492824        49.28          %
622    Profile_577                    0.492793        49.28          %
623    Profile_364                    0.492774        49.28          %
624    Profile_481                    0.492772        49.28          %
625    Profile_613                    0.492629        49.26          %
626    Profile_486                    0.492624        49.26          %
627    Profile_132                    0.492587        49.26          %
628    Profile_594                    0.492574        49.26          %
629    Profile_815                    0.492469        49.25          %
630    Profile_246                    0.492366        49.24          %
631    Profile_360                    0.492359        49.24          %
632    Profile_566                    0.492285        49.23          %
633    Profile_42                     0.492265        49.23          %
634    Profile_329                    0.492172        49.22          %
635    Profile_536                    0.492064        49.21          %
636    Profile_964                    0.492052        49.21          %
637    Profile_205                    0.491741        49.17          %
638    Profile_281                    0.491636        49.16          %
639    Profile_55                     0.491602        49.16          %
640    Profile_171                    0.491593        49.16          %
641    Profile_820                    0.491554        49.16          %
642    Profile_352                    0.491350        49.14          %
643    Profile_862                    0.491288        49.13          %
644    Profile_677                    0.491017        49.10          %
645    Profile_455                    0.490993        49.10          %
646    Profile_494                    0.490928        49.09          %
647    Profile_202                    0.490904        49.09          %
648    Profile_187                    0.490904        49.09          %
649    Profile_773                    0.490685        49.07          %
650    Profile_413                    0.490671        49.07          %
651    Profile_342                    0.490631        49.06          %
652    Profile_705                    0.490507        49.05          %
653    Profile_435                    0.490437        49.04          %
654    Profile_151                    0.490391        49.04          %
655    Profile_432                    0.490359        49.04          %
656    Profile_480                    0.490146        49.01          %
657    Profile_508                    0.490133        49.01          %
658    Profile_833                    0.490017        49.00          %
659    Profile_36                     0.489862        48.99          %
660    Profile_373                    0.489822        48.98          %
661    Profile_900                    0.489665        48.97          %
662    Profile_77                     0.489647        48.96          %
663    Profile_226                    0.489583        48.96          %
664    Profile_907                    0.489496        48.95          %
665    Profile_48                     0.489439        48.94          %
666    Profile_787                    0.489384        48.94          %
667    Profile_563                    0.489362        48.94          %
668    Profile_809                    0.489292        48.93          %
669    Profile_646                    0.489241        48.92          %
670    Profile_762                    0.489148        48.91          %
671    Profile_537                    0.489107        48.91          %
672    Profile_509                    0.489043        48.90          %
673    Profile_696                    0.489042        48.90          %
674    Profile_453                    0.489037        48.90          %
675    Profile_716                    0.488843        48.88          %
676    Profile_855                    0.488764        48.88          %
677    Profile_485                    0.488753        48.88          %
678    Profile_502                    0.488629        48.86          %
679    Profile_895                    0.488471        48.85          %
680    Profile_800                    0.488410        48.84          %
681    Profile_170                    0.488352        48.84          %
682    Profile_903                    0.488210        48.82          %
683    Profile_650                    0.488098        48.81          %
684    Profile_798                    0.487987        48.80          %
685    Profile_560                    0.487905        48.79          %
686    Profile_280                    0.487888        48.79          %
687    Profile_652                    0.487882        48.79          %
688    Profile_447                    0.487691        48.77          %
689    Profile_840                    0.487649        48.76          %
690    Profile_428                    0.487584        48.76          %
691    Profile_515                    0.487573        48.76          %
692    Profile_54                     0.487443        48.74          %
693    Profile_972                    0.487402        48.74          %
694    Profile_711                    0.487401        48.74          %
695    Profile_136                    0.487377        48.74          %
696    Profile_754                    0.487368        48.74          %
697    Profile_796                    0.487244        48.72          %
698    Profile_214                    0.487217        48.72          %
699    Profile_311                    0.487188        48.72          %
700    Profile_916                    0.487034        48.70          %
701    Profile_49                     0.486989        48.70          %
702    Profile_789                    0.486961        48.70          %
703    Profile_859                    0.486915        48.69          %
704    Profile_549                    0.486627        48.66          %
705    Profile_737                    0.486601        48.66          %
706    Profile_195                    0.486537        48.65          %
707    Profile_465                    0.486497        48.65          %
708    Profile_766                    0.486155        48.62          %
709    Profile_657                    0.485970        48.60          %
710    Profile_109                    0.485934        48.59          %
711    Profile_858                    0.485916        48.59          %
712    Profile_801                    0.485749        48.57          %
713    Profile_592                    0.485729        48.57          %
714    Profile_298                    0.485727        48.57          %
715    Profile_513                    0.485708        48.57          %
716    Profile_852                    0.485533        48.55          %
717    Profile_417                    0.485414        48.54          %
718    Profile_433                    0.485243        48.52          %
719    Profile_491                    0.485133        48.51          %
720    Profile_462                    0.485060        48.51          %
721    Profile_526                    0.484826        48.48          %
722    Profile_32                     0.484765        48.48          %
723    Profile_126                    0.484705        48.47          %
724    Profile_172                    0.484701        48.47          %
725    Profile_574                    0.484565        48.46          %
726    Profile_408                    0.484498        48.45          %
727    Profile_618                    0.484480        48.45          %
728    Profile_878                    0.484433        48.44          %
729    Profile_228                    0.484417        48.44          %
730    Profile_846                    0.484409        48.44          %
731    Profile_278                    0.484370        48.44          %
732    Profile_452                    0.484339        48.43          %
733    Profile_305                    0.484314        48.43          %
734    Profile_458                    0.484200        48.42          %
735    Profile_722                    0.484171        48.42          %
736    Profile_173                    0.484156        48.42          %
737    Profile_606                    0.484137        48.41          %
738    Profile_738                    0.484100        48.41          %
739    Profile_768                    0.484071        48.41          %
740    Profile_499                    0.484020        48.40          %
741    Profile_66                     0.484001        48.40          %
742    Profile_736                    0.483952        48.40          %
743    Profile_582                    0.483951        48.40          %
744    Profile_299                    0.483880        48.39          %
745    Profile_43                     0.483725        48.37          %
746    Profile_569                    0.483622        48.36          %
747    Profile_84                     0.483617        48.36          %
748    Profile_572                    0.483560        48.36          %
749    Profile_482                    0.483261        48.33          %
750    Profile_58                     0.483228        48.32          %
751    Profile_444                    0.483190        48.32          %
752    Profile_119                    0.483174        48.32          %
753    Profile_476                    0.483039        48.30          %
754    Profile_121                    0.483033        48.30          %
755    Profile_332                    0.483003        48.30          %
756    Profile_490                    0.482915        48.29          %
757    Profile_564                    0.482824        48.28          %
758    Profile_899                    0.482725        48.27          %
759    Profile_404                    0.482565        48.26          %
760    Profile_201                    0.482487        48.25          %
761    Profile_450                    0.482445        48.24          %
762    Profile_178                    0.482371        48.24          %
763    Profile_769                    0.482359        48.24          %
764    Profile_307                    0.482310        48.23          %
765    Profile_211                    0.482269        48.23          %
766    Profile_656                    0.482238        48.22          %
767    Profile_430                    0.482234        48.22          %
768    Profile_649                    0.482100        48.21          %
769    Profile_772                    0.482060        48.21          %
770    Profile_746                    0.482020        48.20          %
771    Profile_96                     0.481820        48.18          %
772    Profile_938                    0.481815        48.18          %
773    Profile_327                    0.481775        48.18          %
774    Profile_807                    0.481690        48.17          %
775    Profile_703                    0.481526        48.15          %
776    Profile_401                    0.481505        48.15          %
777    Profile_616                    0.481450        48.15          %
778    Profile_784                    0.481344        48.13          %
779    Profile_982                    0.481168        48.12          %
780    Profile_683                    0.481089        48.11          %
781    Profile_780                    0.481067        48.11          %
782    Profile_918                    0.481002        48.10          %
783    Profile_915                    0.480968        48.10          %
784    Profile_387                    0.480917        48.09          %
785    Profile_130                    0.480622        48.06          %
786    Profile_752                    0.480591        48.06          %
787    Profile_948                    0.480505        48.05          %
788    Profile_22                     0.480473        48.05          %
789    Profile_438                    0.480469        48.05          %
790    Profile_634                    0.480356        48.04          %
791    Profile_239                    0.479988        48.00          %
792    Profile_370                    0.479985        48.00          %
793    Profile_436                    0.479953        48.00          %
794    Profile_614                    0.479922        47.99          %
795    Profile_673                    0.479869        47.99          %
796    Profile_98                     0.479844        47.98          %
797    Profile_963                    0.479692        47.97          %
798    Profile_631                    0.479622        47.96          %
799    Profile_259                    0.479588        47.96          %
800    Profile_374                    0.479474        47.95          %
801    Profile_622                    0.479444        47.94          %
802    Profile_523                    0.479265        47.93          %
803    Profile_326                    0.479142        47.91          %
804    Profile_78                     0.479004        47.90          %
805    Profile_669                    0.478882        47.89          %
806    Profile_248                    0.478853        47.89          %
807    Profile_350                    0.478809        47.88          %
808    Profile_265                    0.478687        47.87          %
809    Profile_931                    0.478472        47.85          %
810    Profile_905                    0.478394        47.84          %
811    Profile_678                    0.478315        47.83          %
812    Profile_247                    0.478272        47.83          %
813    Profile_70                     0.478202        47.82          %
814    Profile_534                    0.478132        47.81          %
815    Profile_363                    0.478080        47.81          %
816    Profile_792                    0.477988        47.80          %
817    Profile_493                    0.477964        47.80          %
818    Profile_568                    0.477953        47.80          %
819    Profile_303                    0.477567        47.76          %
820    Profile_501                    0.477444        47.74          %
821    Profile_554                    0.477429        47.74          %
822    Profile_985                    0.477324        47.73          %
823    Profile_283                    0.477254        47.73          %
824    Profile_892                    0.477090        47.71          %
825    Profile_674                    0.476985        47.70          %
826    Profile_261                    0.476941        47.69          %
827    Profile_528                    0.476874        47.69          %
828    Profile_409                    0.476786        47.68          %
829    Profile_26                     0.476751        47.68          %
830    Profile_713                    0.476746        47.67          %
831    Profile_464                    0.476699        47.67          %
832    Profile_925                    0.476601        47.66          %
833    Profile_834                    0.476585        47.66          %
834    Profile_31                     0.476476        47.65          %
835    Profile_5                      0.476405        47.64          %
836    Profile_63                     0.476284        47.63          %
837    Profile_934                    0.476170        47.62          %
838    Profile_495                    0.476103        47.61          %
839    Profile_235                    0.476067        47.61          %
840    Profile_873                    0.476004        47.60          %
841    Profile_209                    0.475896        47.59          %
842    Profile_343                    0.475875        47.59          %
843    Profile_274                    0.475759        47.58          %
844    Profile_836                    0.475570        47.56          %
845    Profile_72                     0.475501        47.55          %
846    Profile_573                    0.475224        47.52          %
847    Profile_86                     0.475053        47.51          %
848    Profile_941                    0.475017        47.50          %
849    Profile_100                    0.474939        47.49          %
850    Profile_320                    0.474925        47.49          %
851    Profile_21                     0.474846        47.48          %
852    Profile_514                    0.474787        47.48          %
853    Profile_94                     0.474725        47.47          %
854    Profile_441                    0.474724        47.47          %
855    Profile_793                    0.474431        47.44          %
856    Profile_116                    0.474329        47.43          %
857    Profile_318                    0.474313        47.43          %
858    Profile_968                    0.474212        47.42          %
859    Profile_865                    0.474057        47.41          %
860    Profile_289                    0.474006        47.40          %
861    Profile_908                    0.473858        47.39          %
862    Profile_284                    0.473839        47.38          %
863    Profile_467                    0.473768        47.38          %
864    Profile_821                    0.473748        47.37          %
865    Profile_147                    0.473693        47.37          %
866    Profile_726                    0.473665        47.37          %
867    Profile_221                    0.473203        47.32          %
868    Profile_929                    0.473146        47.31          %
869    Profile_292                    0.473065        47.31          %
870    Profile_276                    0.473055        47.31          %
871    Profile_775                    0.473045        47.30          %
872    Profile_839                    0.472718        47.27          %
873    Profile_149                    0.472664        47.27          %
874    Profile_802                    0.472491        47.25          %
875    Profile_231                    0.472470        47.25          %
876    Profile_234                    0.471845        47.18          %
877    Profile_406                    0.471752        47.18          %
878    Profile_93                     0.471653        47.17          %
879    Profile_603                    0.471610        47.16          %
880    Profile_391                    0.471168        47.12          %
881    Profile_497                    0.471091        47.11          %
882    Profile_721                    0.471088        47.11          %
883    Profile_951                    0.470974        47.10          %
884    Profile_315                    0.470952        47.10          %
885    Profile_161                    0.470949        47.09          %
886    Profile_123                    0.470932        47.09          %
887    Profile_565                    0.470747        47.07          %
888    Profile_681                    0.470680        47.07          %
889    Profile_366                    0.470583        47.06          %
890    Profile_254                    0.470579        47.06          %
891    Profile_978                    0.470352        47.04          %
892    Profile_644                    0.470273        47.03          %
893    Profile_767                    0.470269        47.03          %
894    Profile_137                    0.470053        47.01          %
895    Profile_478                    0.469974        47.00          %
896    Profile_448                    0.469963        47.00          %
897    Profile_740                    0.469795        46.98          %
898    Profile_87                     0.469777        46.98          %
899    Profile_774                    0.469753        46.98          %
900    Profile_40                     0.469492        46.95          %
901    Profile_524                    0.469461        46.95          %
902    Profile_539                    0.469405        46.94          %
903    Profile_184                    0.469271        46.93          %
904    Profile_215                    0.469192        46.92          %
905    Profile_82                     0.468389        46.84          %
906    Profile_30                     0.468352        46.84          %
907    Profile_9                      0.468338        46.83          %
908    Profile_35                     0.467964        46.80          %
909    Profile_355                    0.467825        46.78          %
910    Profile_924                    0.467765        46.78          %
911    Profile_163                    0.467569        46.76          %
912    Profile_423                    0.467566        46.76          %
913    Profile_168                    0.467464        46.75          %
914    Profile_832                    0.467020        46.70          %
915    Profile_194                    0.466813        46.68          %
916    Profile_940                    0.466730        46.67          %
917    Profile_659                    0.466623        46.66          %
918    Profile_747                    0.466499        46.65          %
919    Profile_876                    0.466442        46.64          %
920    Profile_856                    0.466344        46.63          %
921    Profile_372                    0.466275        46.63          %
922    Profile_520                    0.466060        46.61          %
923    Profile_362                    0.465913        46.59          %
924    Profile_6                      0.465763        46.58          %
925    Profile_587                    0.465761        46.58          %
926    Profile_382                    0.465717        46.57          %
927    Profile_911                    0.465485        46.55          %
928    Profile_473                    0.465301        46.53          %
929    Profile_174                    0.465176        46.52          %
930    Profile_995                    0.465141        46.51          %
931    Profile_117                    0.465024        46.50          %
932    Profile_79                     0.464404        46.44          %
933    Profile_624                    0.464308        46.43          %
934    Profile_745                    0.464077        46.41          %
935    Profile_76                     0.463854        46.39          %
936    Profile_156                    0.463498        46.35          %
937    Profile_314                    0.463099        46.31          %
938    Profile_714                    0.462998        46.30          %
939    Profile_108                    0.462927        46.29          %
940    Profile_60                     0.462836        46.28          %
941    Profile_708                    0.461554        46.16          %
942    Profile_750                    0.461550        46.16          %
943    Profile_884                    0.461214        46.12          %
944    Profile_383                    0.461047        46.10          %
945    Profile_826                    0.460850        46.09          %
946    Profile_454                    0.460777        46.08          %
947    Profile_257                    0.460543        46.05          %
948    Profile_588                    0.460421        46.04          %
949    Profile_933                    0.459480        45.95          %
950    Profile_157                    0.459197        45.92          %
951    Profile_912                    0.458989        45.90          %
952    Profile_410                    0.458929        45.89          %
953    Profile_984                    0.458492        45.85          %
954    Profile_785                    0.458369        45.84          %
955    Profile_125                    0.458237        45.82          %
956    Profile_466                    0.457891        45.79          %
957    Profile_358                    0.457385        45.74          %
958    Profile_114                    0.456790        45.68          %
959    Profile_830                    0.456551        45.66          %
960    Profile_600                    0.456449        45.64          %
961    Profile_530                    0.455862        45.59          %
962    Profile_61                     0.455509        45.55          %
963    Profile_107                    0.455129        45.51          %
964    Profile_325                    0.454830        45.48          %
965    Profile_957                    0.454771        45.48          %
966    Profile_578                    0.454685        45.47          %
967    Profile_837                    0.454565        45.46          %
968    Profile_273                    0.453009        45.30          %
969    Profile_639                    0.453005        45.30          %
970    Profile_230                    0.452640        45.26          %
971    Profile_134                    0.452267        45.23          %
972    Profile_160                    0.452242        45.22          %
973    Profile_819                    0.452063        45.21          %
974    Profile_67                     0.451880        45.19          %
975    Profile_402                    0.451436        45.14          %
976    Profile_886                    0.451271        45.13          %
977    Profile_946                    0.450949        45.09          %
978    Profile_759                    0.450342        45.03          %
979    Profile_1                      0.450207        45.02          %
980    Profile_791                    0.449821        44.98          %
981    Profile_829                    0.449329        44.93          %
982    Profile_344                    0.449298        44.93          %
983    Profile_803                    0.448889        44.89          %
984    Profile_581                    0.447124        44.71          %
985    Profile_550                    0.446818        44.68          %
986    Profile_295                    0.443951        44.40          %
987    Profile_154                    0.443720        44.37          %
988    Profile_648                    0.442197        44.22          %
989    Profile_104                    0.441937        44.19          %
990    Profile_260                    0.441798        44.18          %
991    Profile_471                    0.441247        44.12          %
992    Profile_601                    0.440612        44.06          %
993    Profile_489                    0.439935        43.99          %
994    Profile_615                    0.437059        43.71          %
995    Profile_877                    0.434344        43.43          %
996    Profile_874                    0.433441        43.34          %
997    Profile_141                    0.430157        43.02          %
998    Profile_468                    0.426559        42.66          %
999    Profile_939                    0.424018        42.40          %
1000   Profile_854                    0.422721        42.27          %
