================================================================================
Activity: Activity_609
================================================================================

Best Profile: Profile_13
Best Coefficient: 0.575376 (57.54%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_13                     0.575376        57.54          %
2      Profile_628                    0.568839        56.88          %
3      Profile_771                    0.568651        56.87          %
4      Profile_729                    0.564187        56.42          %
5      Profile_210                    0.563690        56.37          %
6      Profile_506                    0.563355        56.34          %
7      Profile_664                    0.560360        56.04          %
8      Profile_908                    0.559728        55.97          %
9      Profile_313                    0.559533        55.95          %
10     Profile_994                    0.558857        55.89          %
11     Profile_414                    0.558515        55.85          %
12     Profile_271                    0.557789        55.78          %
13     Profile_347                    0.555667        55.57          %
14     Profile_415                    0.554242        55.42          %
15     Profile_351                    0.552925        55.29          %
16     Profile_629                    0.552524        55.25          %
17     Profile_113                    0.551622        55.16          %
18     Profile_47                     0.550572        55.06          %
19     Profile_300                    0.550239        55.02          %
20     Profile_662                    0.550213        55.02          %
21     Profile_999                    0.549967        55.00          %
22     Profile_319                    0.549837        54.98          %
23     Profile_660                    0.549670        54.97          %
24     Profile_780                    0.549665        54.97          %
25     Profile_575                    0.549340        54.93          %
26     Profile_8                      0.549090        54.91          %
27     Profile_339                    0.548956        54.90          %
28     Profile_80                     0.548715        54.87          %
29     Profile_682                    0.548211        54.82          %
30     Profile_964                    0.548208        54.82          %
31     Profile_342                    0.547842        54.78          %
32     Profile_865                    0.547660        54.77          %
33     Profile_288                    0.546941        54.69          %
34     Profile_764                    0.546888        54.69          %
35     Profile_286                    0.546857        54.69          %
36     Profile_582                    0.545773        54.58          %
37     Profile_1                      0.545762        54.58          %
38     Profile_395                    0.545711        54.57          %
39     Profile_4                      0.545608        54.56          %
40     Profile_481                    0.545590        54.56          %
41     Profile_365                    0.545131        54.51          %
42     Profile_512                    0.544953        54.50          %
43     Profile_251                    0.544724        54.47          %
44     Profile_900                    0.544551        54.46          %
45     Profile_903                    0.544024        54.40          %
46     Profile_477                    0.543476        54.35          %
47     Profile_291                    0.543369        54.34          %
48     Profile_555                    0.543116        54.31          %
49     Profile_110                    0.542921        54.29          %
50     Profile_666                    0.542899        54.29          %
51     Profile_967                    0.542312        54.23          %
52     Profile_843                    0.541760        54.18          %
53     Profile_91                     0.541645        54.16          %
54     Profile_732                    0.541459        54.15          %
55     Profile_910                    0.540733        54.07          %
56     Profile_627                    0.540714        54.07          %
57     Profile_538                    0.540288        54.03          %
58     Profile_457                    0.539661        53.97          %
59     Profile_337                    0.539419        53.94          %
60     Profile_33                     0.539141        53.91          %
61     Profile_914                    0.538905        53.89          %
62     Profile_941                    0.538483        53.85          %
63     Profile_310                    0.537624        53.76          %
64     Profile_142                    0.537209        53.72          %
65     Profile_340                    0.536887        53.69          %
66     Profile_888                    0.536697        53.67          %
67     Profile_167                    0.536578        53.66          %
68     Profile_223                    0.536563        53.66          %
69     Profile_974                    0.536254        53.63          %
70     Profile_807                    0.536232        53.62          %
71     Profile_428                    0.535826        53.58          %
72     Profile_19                     0.535792        53.58          %
73     Profile_199                    0.535575        53.56          %
74     Profile_956                    0.535384        53.54          %
75     Profile_760                    0.535281        53.53          %
76     Profile_872                    0.535118        53.51          %
77     Profile_89                     0.534942        53.49          %
78     Profile_439                    0.534478        53.45          %
79     Profile_844                    0.534396        53.44          %
80     Profile_475                    0.534128        53.41          %
81     Profile_871                    0.533593        53.36          %
82     Profile_52                     0.532823        53.28          %
83     Profile_751                    0.532806        53.28          %
84     Profile_882                    0.532675        53.27          %
85     Profile_596                    0.532626        53.26          %
86     Profile_329                    0.532579        53.26          %
87     Profile_198                    0.532018        53.20          %
88     Profile_920                    0.531896        53.19          %
89     Profile_707                    0.531798        53.18          %
90     Profile_975                    0.531703        53.17          %
91     Profile_231                    0.531607        53.16          %
92     Profile_146                    0.531564        53.16          %
93     Profile_397                    0.531309        53.13          %
94     Profile_24                     0.531309        53.13          %
95     Profile_667                    0.530948        53.09          %
96     Profile_83                     0.530745        53.07          %
97     Profile_274                    0.530612        53.06          %
98     Profile_403                    0.530591        53.06          %
99     Profile_309                    0.530556        53.06          %
100    Profile_306                    0.530219        53.02          %
101    Profile_805                    0.529948        52.99          %
102    Profile_705                    0.529787        52.98          %
103    Profile_570                    0.529765        52.98          %
104    Profile_656                    0.529595        52.96          %
105    Profile_521                    0.529043        52.90          %
106    Profile_527                    0.528917        52.89          %
107    Profile_335                    0.528822        52.88          %
108    Profile_552                    0.528705        52.87          %
109    Profile_3                      0.528459        52.85          %
110    Profile_85                     0.528295        52.83          %
111    Profile_50                     0.528275        52.83          %
112    Profile_206                    0.528272        52.83          %
113    Profile_5                      0.528171        52.82          %
114    Profile_802                    0.528090        52.81          %
115    Profile_738                    0.528021        52.80          %
116    Profile_173                    0.527938        52.79          %
117    Profile_796                    0.527912        52.79          %
118    Profile_476                    0.527787        52.78          %
119    Profile_429                    0.527781        52.78          %
120    Profile_589                    0.527755        52.78          %
121    Profile_275                    0.527719        52.77          %
122    Profile_576                    0.527689        52.77          %
123    Profile_467                    0.527457        52.75          %
124    Profile_851                    0.527274        52.73          %
125    Profile_650                    0.527006        52.70          %
126    Profile_859                    0.526981        52.70          %
127    Profile_384                    0.526902        52.69          %
128    Profile_573                    0.526850        52.69          %
129    Profile_282                    0.526517        52.65          %
130    Profile_436                    0.526384        52.64          %
131    Profile_221                    0.526232        52.62          %
132    Profile_182                    0.526211        52.62          %
133    Profile_578                    0.526197        52.62          %
134    Profile_747                    0.526081        52.61          %
135    Profile_915                    0.525984        52.60          %
136    Profile_574                    0.525954        52.60          %
137    Profile_55                     0.525574        52.56          %
138    Profile_816                    0.525554        52.56          %
139    Profile_692                    0.525538        52.55          %
140    Profile_283                    0.525529        52.55          %
141    Profile_486                    0.525457        52.55          %
142    Profile_367                    0.525286        52.53          %
143    Profile_890                    0.525157        52.52          %
144    Profile_896                    0.525079        52.51          %
145    Profile_388                    0.525068        52.51          %
146    Profile_430                    0.524928        52.49          %
147    Profile_868                    0.524829        52.48          %
148    Profile_688                    0.524655        52.47          %
149    Profile_531                    0.524603        52.46          %
150    Profile_630                    0.524603        52.46          %
151    Profile_860                    0.524454        52.45          %
152    Profile_408                    0.524440        52.44          %
153    Profile_14                     0.524401        52.44          %
154    Profile_955                    0.524324        52.43          %
155    Profile_567                    0.524283        52.43          %
156    Profile_183                    0.524245        52.42          %
157    Profile_164                    0.524152        52.42          %
158    Profile_322                    0.524128        52.41          %
159    Profile_689                    0.524071        52.41          %
160    Profile_45                     0.524064        52.41          %
161    Profile_781                    0.523853        52.39          %
162    Profile_320                    0.523799        52.38          %
163    Profile_786                    0.523612        52.36          %
164    Profile_513                    0.523605        52.36          %
165    Profile_289                    0.523380        52.34          %
166    Profile_514                    0.523322        52.33          %
167    Profile_2                      0.523273        52.33          %
168    Profile_43                     0.523152        52.32          %
169    Profile_850                    0.523026        52.30          %
170    Profile_893                    0.523004        52.30          %
171    Profile_926                    0.522846        52.28          %
172    Profile_564                    0.522717        52.27          %
173    Profile_332                    0.522700        52.27          %
174    Profile_757                    0.522673        52.27          %
175    Profile_877                    0.522659        52.27          %
176    Profile_938                    0.522120        52.21          %
177    Profile_772                    0.522044        52.20          %
178    Profile_737                    0.521886        52.19          %
179    Profile_686                    0.521876        52.19          %
180    Profile_748                    0.521772        52.18          %
181    Profile_685                    0.521759        52.18          %
182    Profile_931                    0.521715        52.17          %
183    Profile_997                    0.521585        52.16          %
184    Profile_406                    0.521494        52.15          %
185    Profile_323                    0.521488        52.15          %
186    Profile_341                    0.521483        52.15          %
187    Profile_345                    0.521112        52.11          %
188    Profile_229                    0.521111        52.11          %
189    Profile_122                    0.521090        52.11          %
190    Profile_822                    0.521041        52.10          %
191    Profile_981                    0.520788        52.08          %
192    Profile_774                    0.520728        52.07          %
193    Profile_638                    0.520681        52.07          %
194    Profile_159                    0.520647        52.06          %
195    Profile_140                    0.520622        52.06          %
196    Profile_31                     0.520582        52.06          %
197    Profile_176                    0.520546        52.05          %
198    Profile_647                    0.520375        52.04          %
199    Profile_366                    0.520338        52.03          %
200    Profile_855                    0.520092        52.01          %
201    Profile_247                    0.520036        52.00          %
202    Profile_608                    0.519956        52.00          %
203    Profile_537                    0.519936        51.99          %
204    Profile_571                    0.519832        51.98          %
205    Profile_831                    0.519715        51.97          %
206    Profile_713                    0.519710        51.97          %
207    Profile_566                    0.519614        51.96          %
208    Profile_20                     0.519581        51.96          %
209    Profile_599                    0.519419        51.94          %
210    Profile_720                    0.519417        51.94          %
211    Profile_294                    0.519389        51.94          %
212    Profile_545                    0.519342        51.93          %
213    Profile_435                    0.519269        51.93          %
214    Profile_98                     0.519198        51.92          %
215    Profile_16                     0.518806        51.88          %
216    Profile_718                    0.518779        51.88          %
217    Profile_145                    0.518732        51.87          %
218    Profile_129                    0.518579        51.86          %
219    Profile_493                    0.518505        51.85          %
220    Profile_904                    0.518480        51.85          %
221    Profile_568                    0.518423        51.84          %
222    Profile_591                    0.518347        51.83          %
223    Profile_250                    0.518341        51.83          %
224    Profile_295                    0.518329        51.83          %
225    Profile_390                    0.518234        51.82          %
226    Profile_687                    0.518228        51.82          %
227    Profile_193                    0.518169        51.82          %
228    Profile_898                    0.518128        51.81          %
229    Profile_155                    0.518053        51.81          %
230    Profile_317                    0.517982        51.80          %
231    Profile_172                    0.517791        51.78          %
232    Profile_862                    0.517787        51.78          %
233    Profile_67                     0.517726        51.77          %
234    Profile_987                    0.517559        51.76          %
235    Profile_528                    0.517474        51.75          %
236    Profile_518                    0.517268        51.73          %
237    Profile_717                    0.517222        51.72          %
238    Profile_887                    0.517047        51.70          %
239    Profile_590                    0.517022        51.70          %
240    Profile_92                     0.516927        51.69          %
241    Profile_561                    0.516629        51.66          %
242    Profile_134                    0.516601        51.66          %
243    Profile_381                    0.516513        51.65          %
244    Profile_290                    0.516488        51.65          %
245    Profile_769                    0.516476        51.65          %
246    Profile_331                    0.516434        51.64          %
247    Profile_484                    0.516367        51.64          %
248    Profile_768                    0.516320        51.63          %
249    Profile_572                    0.516142        51.61          %
250    Profile_598                    0.515977        51.60          %
251    Profile_358                    0.515848        51.58          %
252    Profile_460                    0.515838        51.58          %
253    Profile_65                     0.515782        51.58          %
254    Profile_852                    0.515773        51.58          %
255    Profile_492                    0.515738        51.57          %
256    Profile_783                    0.515687        51.57          %
257    Profile_478                    0.515602        51.56          %
258    Profile_116                    0.515592        51.56          %
259    Profile_840                    0.515553        51.56          %
260    Profile_837                    0.515534        51.55          %
261    Profile_431                    0.515508        51.55          %
262    Profile_141                    0.515115        51.51          %
263    Profile_168                    0.515085        51.51          %
264    Profile_881                    0.515073        51.51          %
265    Profile_533                    0.515067        51.51          %
266    Profile_779                    0.514976        51.50          %
267    Profile_604                    0.514961        51.50          %
268    Profile_35                     0.514931        51.49          %
269    Profile_617                    0.514930        51.49          %
270    Profile_480                    0.514914        51.49          %
271    Profile_734                    0.514892        51.49          %
272    Profile_66                     0.514890        51.49          %
273    Profile_584                    0.514868        51.49          %
274    Profile_842                    0.514828        51.48          %
275    Profile_633                    0.514804        51.48          %
276    Profile_866                    0.514727        51.47          %
277    Profile_148                    0.514590        51.46          %
278    Profile_265                    0.514531        51.45          %
279    Profile_848                    0.514510        51.45          %
280    Profile_426                    0.514447        51.44          %
281    Profile_22                     0.514328        51.43          %
282    Profile_992                    0.514292        51.43          %
283    Profile_825                    0.514257        51.43          %
284    Profile_186                    0.514187        51.42          %
285    Profile_951                    0.514058        51.41          %
286    Profile_39                     0.514058        51.41          %
287    Profile_139                    0.513729        51.37          %
288    Profile_104                    0.513690        51.37          %
289    Profile_962                    0.513660        51.37          %
290    Profile_243                    0.513624        51.36          %
291    Profile_196                    0.513475        51.35          %
292    Profile_897                    0.513450        51.34          %
293    Profile_93                     0.513415        51.34          %
294    Profile_770                    0.513369        51.34          %
295    Profile_883                    0.513293        51.33          %
296    Profile_281                    0.513237        51.32          %
297    Profile_546                    0.513201        51.32          %
298    Profile_270                    0.513080        51.31          %
299    Profile_541                    0.513057        51.31          %
300    Profile_743                    0.512925        51.29          %
301    Profile_958                    0.512917        51.29          %
302    Profile_444                    0.512879        51.29          %
303    Profile_267                    0.512809        51.28          %
304    Profile_996                    0.512797        51.28          %
305    Profile_944                    0.512754        51.28          %
306    Profile_876                    0.512712        51.27          %
307    Profile_216                    0.512647        51.26          %
308    Profile_364                    0.512614        51.26          %
309    Profile_725                    0.512474        51.25          %
310    Profile_357                    0.512470        51.25          %
311    Profile_336                    0.512439        51.24          %
312    Profile_79                     0.512388        51.24          %
313    Profile_279                    0.512293        51.23          %
314    Profile_424                    0.512167        51.22          %
315    Profile_277                    0.511940        51.19          %
316    Profile_293                    0.511901        51.19          %
317    Profile_869                    0.511845        51.18          %
318    Profile_120                    0.511827        51.18          %
319    Profile_204                    0.511732        51.17          %
320    Profile_220                    0.511662        51.17          %
321    Profile_328                    0.511522        51.15          %
322    Profile_103                    0.511519        51.15          %
323    Profile_474                    0.511475        51.15          %
324    Profile_580                    0.511409        51.14          %
325    Profile_891                    0.511301        51.13          %
326    Profile_38                     0.511277        51.13          %
327    Profile_635                    0.511243        51.12          %
328    Profile_932                    0.511234        51.12          %
329    Profile_205                    0.511152        51.12          %
330    Profile_619                    0.511092        51.11          %
331    Profile_88                     0.510941        51.09          %
332    Profile_497                    0.510926        51.09          %
333    Profile_240                    0.510919        51.09          %
334    Profile_189                    0.510855        51.09          %
335    Profile_853                    0.510781        51.08          %
336    Profile_710                    0.510779        51.08          %
337    Profile_611                    0.510737        51.07          %
338    Profile_959                    0.510559        51.06          %
339    Profile_496                    0.510492        51.05          %
340    Profile_846                    0.510445        51.04          %
341    Profile_491                    0.510274        51.03          %
342    Profile_626                    0.510187        51.02          %
343    Profile_452                    0.509922        50.99          %
344    Profile_423                    0.509802        50.98          %
345    Profile_61                     0.509760        50.98          %
346    Profile_614                    0.509659        50.97          %
347    Profile_502                    0.509652        50.97          %
348    Profile_419                    0.509266        50.93          %
349    Profile_451                    0.509206        50.92          %
350    Profile_23                     0.509191        50.92          %
351    Profile_192                    0.509173        50.92          %
352    Profile_363                    0.509113        50.91          %
353    Profile_913                    0.509042        50.90          %
354    Profile_301                    0.508995        50.90          %
355    Profile_919                    0.508914        50.89          %
356    Profile_114                    0.508900        50.89          %
357    Profile_923                    0.508899        50.89          %
358    Profile_535                    0.508877        50.89          %
359    Profile_813                    0.508707        50.87          %
360    Profile_163                    0.508675        50.87          %
361    Profile_117                    0.508662        50.87          %
362    Profile_74                     0.508661        50.87          %
363    Profile_823                    0.508607        50.86          %
364    Profile_724                    0.508531        50.85          %
365    Profile_885                    0.508256        50.83          %
366    Profile_483                    0.508229        50.82          %
367    Profile_597                    0.508215        50.82          %
368    Profile_624                    0.508152        50.82          %
369    Profile_485                    0.508106        50.81          %
370    Profile_989                    0.508081        50.81          %
371    Profile_726                    0.508042        50.80          %
372    Profile_443                    0.507930        50.79          %
373    Profile_607                    0.507818        50.78          %
374    Profile_454                    0.507706        50.77          %
375    Profile_684                    0.507681        50.77          %
376    Profile_368                    0.507664        50.77          %
377    Profile_612                    0.507631        50.76          %
378    Profile_69                     0.507468        50.75          %
379    Profile_356                    0.507383        50.74          %
380    Profile_236                    0.507346        50.73          %
381    Profile_501                    0.507277        50.73          %
382    Profile_943                    0.507215        50.72          %
383    Profile_330                    0.507124        50.71          %
384    Profile_948                    0.507091        50.71          %
385    Profile_839                    0.507050        50.70          %
386    Profile_462                    0.507045        50.70          %
387    Profile_645                    0.506995        50.70          %
388    Profile_420                    0.506790        50.68          %
389    Profile_62                     0.506777        50.68          %
390    Profile_433                    0.506757        50.68          %
391    Profile_292                    0.506664        50.67          %
392    Profile_245                    0.506653        50.67          %
393    Profile_369                    0.506526        50.65          %
394    Profile_102                    0.506488        50.65          %
395    Profile_529                    0.506485        50.65          %
396    Profile_219                    0.506442        50.64          %
397    Profile_175                    0.506424        50.64          %
398    Profile_701                    0.506417        50.64          %
399    Profile_468                    0.506286        50.63          %
400    Profile_150                    0.506266        50.63          %
401    Profile_380                    0.506098        50.61          %
402    Profile_95                     0.506097        50.61          %
403    Profile_268                    0.506093        50.61          %
404    Profile_776                    0.506087        50.61          %
405    Profile_754                    0.506039        50.60          %
406    Profile_988                    0.506009        50.60          %
407    Profile_763                    0.506000        50.60          %
408    Profile_694                    0.505890        50.59          %
409    Profile_973                    0.505821        50.58          %
410    Profile_471                    0.505793        50.58          %
411    Profile_830                    0.505753        50.58          %
412    Profile_809                    0.505661        50.57          %
413    Profile_906                    0.505584        50.56          %
414    Profile_252                    0.505579        50.56          %
415    Profile_228                    0.505494        50.55          %
416    Profile_463                    0.505437        50.54          %
417    Profile_316                    0.505362        50.54          %
418    Profile_901                    0.505215        50.52          %
419    Profile_222                    0.505206        50.52          %
420    Profile_27                     0.505122        50.51          %
421    Profile_246                    0.505105        50.51          %
422    Profile_683                    0.505095        50.51          %
423    Profile_272                    0.505015        50.50          %
424    Profile_824                    0.505015        50.50          %
425    Profile_327                    0.504998        50.50          %
426    Profile_32                     0.504957        50.50          %
427    Profile_459                    0.504891        50.49          %
428    Profile_49                     0.504877        50.49          %
429    Profile_96                     0.504786        50.48          %
430    Profile_68                     0.504785        50.48          %
431    Profile_942                    0.504591        50.46          %
432    Profile_553                    0.504462        50.45          %
433    Profile_602                    0.504418        50.44          %
434    Profile_107                    0.504319        50.43          %
435    Profile_516                    0.504234        50.42          %
436    Profile_105                    0.504168        50.42          %
437    Profile_702                    0.504160        50.42          %
438    Profile_187                    0.504048        50.40          %
439    Profile_968                    0.504013        50.40          %
440    Profile_418                    0.504001        50.40          %
441    Profile_921                    0.503979        50.40          %
442    Profile_834                    0.503939        50.39          %
443    Profile_226                    0.503907        50.39          %
444    Profile_933                    0.503863        50.39          %
445    Profile_370                    0.503848        50.38          %
446    Profile_124                    0.503783        50.38          %
447    Profile_603                    0.503646        50.36          %
448    Profile_191                    0.503607        50.36          %
449    Profile_849                    0.503530        50.35          %
450    Profile_928                    0.503514        50.35          %
451    Profile_709                    0.503499        50.35          %
452    Profile_723                    0.503453        50.35          %
453    Profile_509                    0.503355        50.34          %
454    Profile_800                    0.503354        50.34          %
455    Profile_841                    0.503335        50.33          %
456    Profile_870                    0.503264        50.33          %
457    Profile_94                     0.503187        50.32          %
458    Profile_642                    0.503180        50.32          %
459    Profile_118                    0.503024        50.30          %
460    Profile_138                    0.502992        50.30          %
461    Profile_980                    0.502963        50.30          %
462    Profile_549                    0.502904        50.29          %
463    Profile_696                    0.502885        50.29          %
464    Profile_998                    0.502667        50.27          %
465    Profile_579                    0.502616        50.26          %
466    Profile_524                    0.502562        50.26          %
467    Profile_211                    0.502439        50.24          %
468    Profile_255                    0.502355        50.24          %
469    Profile_929                    0.502291        50.23          %
470    Profile_26                     0.502227        50.22          %
471    Profile_560                    0.502184        50.22          %
472    Profile_280                    0.502172        50.22          %
473    Profile_643                    0.502146        50.21          %
474    Profile_127                    0.502080        50.21          %
475    Profile_224                    0.502066        50.21          %
476    Profile_131                    0.502055        50.21          %
477    Profile_801                    0.501966        50.20          %
478    Profile_864                    0.501953        50.20          %
479    Profile_716                    0.501912        50.19          %
480    Profile_789                    0.501777        50.18          %
481    Profile_863                    0.501751        50.18          %
482    Profile_71                     0.501734        50.17          %
483    Profile_396                    0.501653        50.17          %
484    Profile_835                    0.501617        50.16          %
485    Profile_820                    0.501606        50.16          %
486    Profile_160                    0.501592        50.16          %
487    Profile_442                    0.501407        50.14          %
488    Profile_207                    0.501343        50.13          %
489    Profile_215                    0.501303        50.13          %
490    Profile_387                    0.501273        50.13          %
491    Profile_814                    0.500913        50.09          %
492    Profile_147                    0.500898        50.09          %
493    Profile_632                    0.500897        50.09          %
494    Profile_621                    0.500866        50.09          %
495    Profile_695                    0.500856        50.09          %
496    Profile_421                    0.500644        50.06          %
497    Profile_556                    0.500593        50.06          %
498    Profile_325                    0.500547        50.05          %
499    Profile_422                    0.500510        50.05          %
500    Profile_586                    0.500449        50.04          %
501    Profile_63                     0.500432        50.04          %
502    Profile_827                    0.500406        50.04          %
503    Profile_349                    0.500362        50.04          %
504    Profile_254                    0.500347        50.03          %
505    Profile_873                    0.500284        50.03          %
506    Profile_473                    0.500269        50.03          %
507    Profile_494                    0.500257        50.03          %
508    Profile_208                    0.500114        50.01          %
509    Profile_73                     0.500020        50.00          %
510    Profile_927                    0.499827        49.98          %
511    Profile_517                    0.499804        49.98          %
512    Profile_25                     0.499795        49.98          %
513    Profile_405                    0.499789        49.98          %
514    Profile_125                    0.499777        49.98          %
515    Profile_983                    0.499729        49.97          %
516    Profile_304                    0.499682        49.97          %
517    Profile_592                    0.499606        49.96          %
518    Profile_504                    0.499589        49.96          %
519    Profile_438                    0.499560        49.96          %
520    Profile_489                    0.499523        49.95          %
521    Profile_879                    0.499513        49.95          %
522    Profile_668                    0.499432        49.94          %
523    Profile_386                    0.499389        49.94          %
524    Profile_594                    0.499222        49.92          %
525    Profile_984                    0.499195        49.92          %
526    Profile_895                    0.499075        49.91          %
527    Profile_404                    0.498982        49.90          %
528    Profile_487                    0.498766        49.88          %
529    Profile_623                    0.498734        49.87          %
530    Profile_470                    0.498725        49.87          %
531    Profile_213                    0.498721        49.87          %
532    Profile_241                    0.498605        49.86          %
533    Profile_90                     0.498520        49.85          %
534    Profile_17                     0.498509        49.85          %
535    Profile_731                    0.498481        49.85          %
536    Profile_445                    0.498457        49.85          %
537    Profile_935                    0.498382        49.84          %
538    Profile_36                     0.498240        49.82          %
539    Profile_201                    0.498125        49.81          %
540    Profile_593                    0.498123        49.81          %
541    Profile_449                    0.498094        49.81          %
542    Profile_699                    0.497957        49.80          %
543    Profile_698                    0.497882        49.79          %
544    Profile_461                    0.497801        49.78          %
545    Profile_101                    0.497702        49.77          %
546    Profile_44                     0.497488        49.75          %
547    Profile_135                    0.497480        49.75          %
548    Profile_495                    0.497460        49.75          %
549    Profile_765                    0.497383        49.74          %
550    Profile_985                    0.497334        49.73          %
551    Profile_847                    0.497265        49.73          %
552    Profile_1000                   0.497153        49.72          %
553    Profile_303                    0.497088        49.71          %
554    Profile_782                    0.497075        49.71          %
555    Profile_845                    0.496994        49.70          %
556    Profile_954                    0.496922        49.69          %
557    Profile_625                    0.496844        49.68          %
558    Profile_84                     0.496582        49.66          %
559    Profile_81                     0.496549        49.65          %
560    Profile_972                    0.496512        49.65          %
561    Profile_817                    0.496462        49.65          %
562    Profile_109                    0.496460        49.65          %
563    Profile_60                     0.496459        49.65          %
564    Profile_744                    0.496451        49.65          %
565    Profile_51                     0.496451        49.65          %
566    Profile_297                    0.496406        49.64          %
567    Profile_838                    0.496372        49.64          %
568    Profile_818                    0.496345        49.63          %
569    Profile_401                    0.496336        49.63          %
570    Profile_75                     0.496315        49.63          %
571    Profile_278                    0.496197        49.62          %
572    Profile_657                    0.496068        49.61          %
573    Profile_299                    0.495998        49.60          %
574    Profile_532                    0.495859        49.59          %
575    Profile_393                    0.495840        49.58          %
576    Profile_232                    0.495724        49.57          %
577    Profile_661                    0.495575        49.56          %
578    Profile_559                    0.495574        49.56          %
579    Profile_671                    0.495571        49.56          %
580    Profile_360                    0.495466        49.55          %
581    Profile_344                    0.495435        49.54          %
582    Profile_343                    0.495406        49.54          %
583    Profile_6                      0.495329        49.53          %
584    Profile_993                    0.495263        49.53          %
585    Profile_655                    0.495042        49.50          %
586    Profile_961                    0.495041        49.50          %
587    Profile_162                    0.494795        49.48          %
588    Profile_907                    0.494708        49.47          %
589    Profile_48                     0.494699        49.47          %
590    Profile_197                    0.494668        49.47          %
591    Profile_378                    0.494664        49.47          %
592    Profile_808                    0.494499        49.45          %
593    Profile_828                    0.494418        49.44          %
594    Profile_434                    0.494325        49.43          %
595    Profile_977                    0.494310        49.43          %
596    Profile_171                    0.494182        49.42          %
597    Profile_359                    0.494179        49.42          %
598    Profile_321                    0.494146        49.41          %
599    Profile_169                    0.494088        49.41          %
600    Profile_539                    0.493906        49.39          %
601    Profile_557                    0.493805        49.38          %
602    Profile_736                    0.493739        49.37          %
603    Profile_37                     0.493638        49.36          %
604    Profile_334                    0.493622        49.36          %
605    Profile_21                     0.493281        49.33          %
606    Profile_798                    0.493213        49.32          %
607    Profile_152                    0.492953        49.30          %
608    Profile_479                    0.492948        49.29          %
609    Profile_756                    0.492851        49.29          %
610    Profile_177                    0.492776        49.28          %
611    Profile_409                    0.492754        49.28          %
612    Profile_432                    0.492752        49.28          %
613    Profile_302                    0.492745        49.27          %
614    Profile_799                    0.492643        49.26          %
615    Profile_548                    0.492458        49.25          %
616    Profile_382                    0.492381        49.24          %
617    Profile_587                    0.492333        49.23          %
618    Profile_925                    0.492302        49.23          %
619    Profile_311                    0.492193        49.22          %
620    Profile_326                    0.492081        49.21          %
621    Profile_214                    0.491960        49.20          %
622    Profile_225                    0.491952        49.20          %
623    Profile_353                    0.491898        49.19          %
624    Profile_739                    0.491870        49.19          %
625    Profile_558                    0.491843        49.18          %
626    Profile_875                    0.491823        49.18          %
627    Profile_525                    0.491799        49.18          %
628    Profile_338                    0.491788        49.18          %
629    Profile_355                    0.491450        49.15          %
630    Profile_87                     0.491401        49.14          %
631    Profile_399                    0.491384        49.14          %
632    Profile_398                    0.491283        49.13          %
633    Profile_742                    0.491013        49.10          %
634    Profile_318                    0.490978        49.10          %
635    Profile_966                    0.490931        49.09          %
636    Profile_447                    0.490889        49.09          %
637    Profile_115                    0.490881        49.09          %
638    Profile_618                    0.490837        49.08          %
639    Profile_374                    0.490819        49.08          %
640    Profile_227                    0.490725        49.07          %
641    Profile_305                    0.490707        49.07          %
642    Profile_745                    0.490687        49.07          %
643    Profile_733                    0.490665        49.07          %
644    Profile_886                    0.490499        49.05          %
645    Profile_792                    0.490459        49.05          %
646    Profile_377                    0.490448        49.04          %
647    Profile_190                    0.490285        49.03          %
648    Profile_194                    0.490220        49.02          %
649    Profile_536                    0.490171        49.02          %
650    Profile_157                    0.490168        49.02          %
651    Profile_858                    0.490160        49.02          %
652    Profile_7                      0.490145        49.01          %
653    Profile_212                    0.490076        49.01          %
654    Profile_947                    0.490075        49.01          %
655    Profile_700                    0.490070        49.01          %
656    Profile_352                    0.490017        49.00          %
657    Profile_741                    0.490016        49.00          %
658    Profile_166                    0.489781        48.98          %
659    Profile_285                    0.489687        48.97          %
660    Profile_577                    0.489657        48.97          %
661    Profile_857                    0.489390        48.94          %
662    Profile_766                    0.489125        48.91          %
663    Profile_563                    0.489084        48.91          %
664    Profile_753                    0.488964        48.90          %
665    Profile_832                    0.488862        48.89          %
666    Profile_728                    0.488855        48.89          %
667    Profile_674                    0.488854        48.89          %
668    Profile_790                    0.488796        48.88          %
669    Profile_880                    0.488589        48.86          %
670    Profile_806                    0.488460        48.85          %
671    Profile_284                    0.488391        48.84          %
672    Profile_730                    0.488219        48.82          %
673    Profile_137                    0.488174        48.82          %
674    Profile_312                    0.488147        48.81          %
675    Profile_905                    0.488134        48.81          %
676    Profile_534                    0.487785        48.78          %
677    Profile_498                    0.487732        48.77          %
678    Profile_654                    0.487727        48.77          %
679    Profile_690                    0.487655        48.77          %
680    Profile_815                    0.487612        48.76          %
681    Profile_132                    0.487593        48.76          %
682    Profile_953                    0.487480        48.75          %
683    Profile_416                    0.487445        48.74          %
684    Profile_258                    0.487404        48.74          %
685    Profile_99                     0.487358        48.74          %
686    Profile_9                      0.487313        48.73          %
687    Profile_179                    0.487235        48.72          %
688    Profile_680                    0.487207        48.72          %
689    Profile_949                    0.487183        48.72          %
690    Profile_441                    0.487066        48.71          %
691    Profile_40                     0.487063        48.71          %
692    Profile_952                    0.487060        48.71          %
693    Profile_945                    0.486862        48.69          %
694    Profile_262                    0.486725        48.67          %
695    Profile_77                     0.486717        48.67          %
696    Profile_833                    0.486715        48.67          %
697    Profile_185                    0.486631        48.66          %
698    Profile_12                     0.486564        48.66          %
699    Profile_188                    0.486495        48.65          %
700    Profile_867                    0.486493        48.65          %
701    Profile_722                    0.486442        48.64          %
702    Profile_620                    0.486390        48.64          %
703    Profile_788                    0.486372        48.64          %
704    Profile_522                    0.486321        48.63          %
705    Profile_126                    0.486243        48.62          %
706    Profile_678                    0.486234        48.62          %
707    Profile_697                    0.486215        48.62          %
708    Profile_677                    0.486132        48.61          %
709    Profile_407                    0.486090        48.61          %
710    Profile_165                    0.486015        48.60          %
711    Profile_750                    0.485998        48.60          %
712    Profile_795                    0.485994        48.60          %
713    Profile_465                    0.485969        48.60          %
714    Profile_466                    0.485967        48.60          %
715    Profile_30                     0.485965        48.60          %
716    Profile_912                    0.485827        48.58          %
717    Profile_547                    0.485784        48.58          %
718    Profile_100                    0.485306        48.53          %
719    Profile_911                    0.485245        48.52          %
720    Profile_711                    0.485080        48.51          %
721    Profile_238                    0.485058        48.51          %
722    Profile_266                    0.485036        48.50          %
723    Profile_372                    0.485027        48.50          %
724    Profile_691                    0.484984        48.50          %
725    Profile_394                    0.484977        48.50          %
726    Profile_235                    0.484957        48.50          %
727    Profile_184                    0.484768        48.48          %
728    Profile_362                    0.484760        48.48          %
729    Profile_706                    0.484744        48.47          %
730    Profile_810                    0.484640        48.46          %
731    Profile_970                    0.484631        48.46          %
732    Profile_615                    0.484453        48.45          %
733    Profile_819                    0.484446        48.44          %
734    Profile_719                    0.484255        48.43          %
735    Profile_260                    0.484041        48.40          %
736    Profile_385                    0.483996        48.40          %
737    Profile_585                    0.483878        48.39          %
738    Profile_203                    0.483832        48.38          %
739    Profile_34                     0.483776        48.38          %
740    Profile_58                     0.483639        48.36          %
741    Profile_646                    0.483521        48.35          %
742    Profile_861                    0.483464        48.35          %
743    Profile_244                    0.483373        48.34          %
744    Profile_144                    0.483344        48.33          %
745    Profile_161                    0.483343        48.33          %
746    Profile_437                    0.483193        48.32          %
747    Profile_889                    0.483082        48.31          %
748    Profile_383                    0.483016        48.30          %
749    Profile_595                    0.482916        48.29          %
750    Profile_636                    0.482878        48.29          %
751    Profile_658                    0.482766        48.28          %
752    Profile_209                    0.482751        48.28          %
753    Profile_402                    0.482417        48.24          %
754    Profile_373                    0.482416        48.24          %
755    Profile_469                    0.482255        48.23          %
756    Profile_542                    0.482006        48.20          %
757    Profile_693                    0.481954        48.20          %
758    Profile_761                    0.481928        48.19          %
759    Profile_639                    0.481920        48.19          %
760    Profile_721                    0.481883        48.19          %
761    Profile_242                    0.481816        48.18          %
762    Profile_391                    0.481742        48.17          %
763    Profile_784                    0.481697        48.17          %
764    Profile_230                    0.481660        48.17          %
765    Profile_971                    0.481615        48.16          %
766    Profile_42                     0.481600        48.16          %
767    Profile_703                    0.481512        48.15          %
768    Profile_950                    0.481449        48.14          %
769    Profile_503                    0.481416        48.14          %
770    Profile_777                    0.481401        48.14          %
771    Profile_758                    0.481368        48.14          %
772    Profile_158                    0.481231        48.12          %
773    Profile_234                    0.480939        48.09          %
774    Profile_894                    0.480938        48.09          %
775    Profile_350                    0.480935        48.09          %
776    Profile_653                    0.480757        48.08          %
777    Profile_601                    0.480732        48.07          %
778    Profile_878                    0.480725        48.07          %
779    Profile_793                    0.480704        48.07          %
780    Profile_811                    0.480669        48.07          %
781    Profile_264                    0.480591        48.06          %
782    Profile_829                    0.480581        48.06          %
783    Profile_704                    0.480427        48.04          %
784    Profile_946                    0.480383        48.04          %
785    Profile_200                    0.480368        48.04          %
786    Profile_676                    0.480249        48.02          %
787    Profile_108                    0.480068        48.01          %
788    Profile_826                    0.479834        47.98          %
789    Profile_464                    0.479764        47.98          %
790    Profile_746                    0.479747        47.97          %
791    Profile_499                    0.479526        47.95          %
792    Profile_376                    0.479409        47.94          %
793    Profile_361                    0.479289        47.93          %
794    Profile_836                    0.479188        47.92          %
795    Profile_10                     0.479055        47.91          %
796    Profile_133                    0.478974        47.90          %
797    Profile_714                    0.478965        47.90          %
798    Profile_727                    0.478958        47.90          %
799    Profile_794                    0.478957        47.90          %
800    Profile_411                    0.478802        47.88          %
801    Profile_136                    0.478713        47.87          %
802    Profile_530                    0.478570        47.86          %
803    Profile_663                    0.478535        47.85          %
804    Profile_273                    0.478473        47.85          %
805    Profile_978                    0.478303        47.83          %
806    Profile_675                    0.478163        47.82          %
807    Profile_59                     0.478031        47.80          %
808    Profile_581                    0.477799        47.78          %
809    Profile_916                    0.477682        47.77          %
810    Profile_248                    0.477594        47.76          %
811    Profile_195                    0.477366        47.74          %
812    Profile_333                    0.477345        47.73          %
813    Profile_505                    0.477172        47.72          %
814    Profile_28                     0.477036        47.70          %
815    Profile_455                    0.477018        47.70          %
816    Profile_448                    0.476949        47.69          %
817    Profile_490                    0.476947        47.69          %
818    Profile_544                    0.476812        47.68          %
819    Profile_899                    0.476692        47.67          %
820    Profile_70                     0.476627        47.66          %
821    Profile_773                    0.476611        47.66          %
822    Profile_178                    0.476531        47.65          %
823    Profile_46                     0.476462        47.65          %
824    Profile_413                    0.476416        47.64          %
825    Profile_18                     0.476346        47.63          %
826    Profile_856                    0.476217        47.62          %
827    Profile_918                    0.476143        47.61          %
828    Profile_523                    0.476097        47.61          %
829    Profile_715                    0.476006        47.60          %
830    Profile_239                    0.475995        47.60          %
831    Profile_123                    0.475957        47.60          %
832    Profile_936                    0.475785        47.58          %
833    Profile_995                    0.475554        47.56          %
834    Profile_354                    0.475172        47.52          %
835    Profile_520                    0.475171        47.52          %
836    Profile_76                     0.475147        47.51          %
837    Profile_735                    0.474932        47.49          %
838    Profile_259                    0.474860        47.49          %
839    Profile_755                    0.474771        47.48          %
840    Profile_458                    0.474676        47.47          %
841    Profile_631                    0.474577        47.46          %
842    Profile_991                    0.474492        47.45          %
843    Profile_787                    0.474457        47.45          %
844    Profile_375                    0.474172        47.42          %
845    Profile_29                     0.474156        47.42          %
846    Profile_64                     0.474089        47.41          %
847    Profile_749                    0.474075        47.41          %
848    Profile_269                    0.473992        47.40          %
849    Profile_180                    0.473991        47.40          %
850    Profile_812                    0.473884        47.39          %
851    Profile_249                    0.473830        47.38          %
852    Profile_892                    0.473716        47.37          %
853    Profile_217                    0.473680        47.37          %
854    Profile_622                    0.473656        47.37          %
855    Profile_785                    0.473572        47.36          %
856    Profile_762                    0.473543        47.35          %
857    Profile_440                    0.473406        47.34          %
858    Profile_371                    0.473368        47.34          %
859    Profile_665                    0.473001        47.30          %
860    Profile_446                    0.472887        47.29          %
861    Profile_930                    0.472863        47.29          %
862    Profile_917                    0.472505        47.25          %
863    Profile_804                    0.472461        47.25          %
864    Profile_767                    0.472418        47.24          %
865    Profile_884                    0.472410        47.24          %
866    Profile_307                    0.472386        47.24          %
867    Profile_990                    0.472313        47.23          %
868    Profile_151                    0.472257        47.23          %
869    Profile_346                    0.472242        47.22          %
870    Profile_57                     0.472143        47.21          %
871    Profile_554                    0.471978        47.20          %
872    Profile_874                    0.471862        47.19          %
873    Profile_97                     0.471861        47.19          %
874    Profile_128                    0.471556        47.16          %
875    Profile_610                    0.471546        47.15          %
876    Profile_324                    0.471530        47.15          %
877    Profile_427                    0.471499        47.15          %
878    Profile_909                    0.471258        47.13          %
879    Profile_551                    0.471221        47.12          %
880    Profile_389                    0.471117        47.11          %
881    Profile_410                    0.470974        47.10          %
882    Profile_963                    0.470643        47.06          %
883    Profile_976                    0.470617        47.06          %
884    Profile_649                    0.470602        47.06          %
885    Profile_821                    0.470512        47.05          %
886    Profile_540                    0.470454        47.05          %
887    Profile_412                    0.470332        47.03          %
888    Profile_669                    0.470148        47.01          %
889    Profile_902                    0.470048        47.00          %
890    Profile_181                    0.469996        47.00          %
891    Profile_712                    0.469892        46.99          %
892    Profile_957                    0.469830        46.98          %
893    Profile_600                    0.469549        46.95          %
894    Profile_562                    0.469524        46.95          %
895    Profile_450                    0.469264        46.93          %
896    Profile_740                    0.469162        46.92          %
897    Profile_56                     0.469082        46.91          %
898    Profile_526                    0.468887        46.89          %
899    Profile_143                    0.468868        46.89          %
900    Profile_924                    0.468853        46.89          %
901    Profile_153                    0.468832        46.88          %
902    Profile_605                    0.468720        46.87          %
903    Profile_425                    0.468481        46.85          %
904    Profile_41                     0.468122        46.81          %
905    Profile_253                    0.467935        46.79          %
906    Profile_112                    0.467717        46.77          %
907    Profile_508                    0.467644        46.76          %
908    Profile_613                    0.467511        46.75          %
909    Profile_82                     0.467343        46.73          %
910    Profile_569                    0.467315        46.73          %
911    Profile_940                    0.467238        46.72          %
912    Profile_53                     0.466872        46.69          %
913    Profile_797                    0.466664        46.67          %
914    Profile_174                    0.466548        46.65          %
915    Profile_641                    0.466423        46.64          %
916    Profile_500                    0.466249        46.62          %
917    Profile_550                    0.466165        46.62          %
918    Profile_652                    0.466144        46.61          %
919    Profile_276                    0.466111        46.61          %
920    Profile_588                    0.466105        46.61          %
921    Profile_348                    0.465894        46.59          %
922    Profile_565                    0.465787        46.58          %
923    Profile_803                    0.465764        46.58          %
924    Profile_583                    0.465344        46.53          %
925    Profile_287                    0.465310        46.53          %
926    Profile_659                    0.465207        46.52          %
927    Profile_417                    0.465128        46.51          %
928    Profile_634                    0.464707        46.47          %
929    Profile_154                    0.463505        46.35          %
930    Profile_218                    0.463440        46.34          %
931    Profile_392                    0.463382        46.34          %
932    Profile_298                    0.462873        46.29          %
933    Profile_937                    0.462631        46.26          %
934    Profile_156                    0.462449        46.24          %
935    Profile_507                    0.462403        46.24          %
936    Profile_119                    0.462167        46.22          %
937    Profile_606                    0.461594        46.16          %
938    Profile_960                    0.461467        46.15          %
939    Profile_854                    0.461453        46.15          %
940    Profile_679                    0.461244        46.12          %
941    Profile_644                    0.461242        46.12          %
942    Profile_640                    0.461229        46.12          %
943    Profile_453                    0.461165        46.12          %
944    Profile_651                    0.460861        46.09          %
945    Profile_979                    0.460803        46.08          %
946    Profile_609                    0.460780        46.08          %
947    Profile_759                    0.460750        46.07          %
948    Profile_982                    0.460566        46.06          %
949    Profile_969                    0.459941        45.99          %
950    Profile_488                    0.459528        45.95          %
951    Profile_616                    0.458983        45.90          %
952    Profile_482                    0.458812        45.88          %
953    Profile_672                    0.458374        45.84          %
954    Profile_400                    0.457998        45.80          %
955    Profile_681                    0.457967        45.80          %
956    Profile_922                    0.457550        45.75          %
957    Profile_233                    0.457289        45.73          %
958    Profile_519                    0.457234        45.72          %
959    Profile_15                     0.456759        45.68          %
960    Profile_778                    0.456338        45.63          %
961    Profile_510                    0.456204        45.62          %
962    Profile_314                    0.455821        45.58          %
963    Profile_934                    0.455397        45.54          %
964    Profile_308                    0.454979        45.50          %
965    Profile_637                    0.454868        45.49          %
966    Profile_708                    0.454706        45.47          %
967    Profile_791                    0.454668        45.47          %
968    Profile_296                    0.454665        45.47          %
969    Profile_11                     0.454453        45.45          %
970    Profile_986                    0.454338        45.43          %
971    Profile_86                     0.454030        45.40          %
972    Profile_456                    0.454006        45.40          %
973    Profile_379                    0.453256        45.33          %
974    Profile_149                    0.453207        45.32          %
975    Profile_54                     0.452961        45.30          %
976    Profile_202                    0.452570        45.26          %
977    Profile_78                     0.451771        45.18          %
978    Profile_256                    0.451265        45.13          %
979    Profile_511                    0.451252        45.13          %
980    Profile_237                    0.450560        45.06          %
981    Profile_261                    0.449303        44.93          %
982    Profile_775                    0.449055        44.91          %
983    Profile_263                    0.448460        44.85          %
984    Profile_315                    0.447323        44.73          %
985    Profile_121                    0.447127        44.71          %
986    Profile_111                    0.446964        44.70          %
987    Profile_106                    0.445777        44.58          %
988    Profile_543                    0.445647        44.56          %
989    Profile_170                    0.445462        44.55          %
990    Profile_648                    0.445450        44.55          %
991    Profile_752                    0.444524        44.45          %
992    Profile_965                    0.441898        44.19          %
993    Profile_72                     0.441506        44.15          %
994    Profile_472                    0.441212        44.12          %
995    Profile_257                    0.441130        44.11          %
996    Profile_939                    0.436717        43.67          %
997    Profile_515                    0.435144        43.51          %
998    Profile_670                    0.433810        43.38          %
999    Profile_673                    0.431862        43.19          %
1000   Profile_130                    0.431689        43.17          %
