================================================================================
Activity: Activity_83
================================================================================

Best Profile: Profile_547
Best Coefficient: 0.586576 (58.66%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_547                    0.586576        58.66          %
2      Profile_80                     0.573421        57.34          %
3      Profile_674                    0.572554        57.26          %
4      Profile_422                    0.568711        56.87          %
5      Profile_254                    0.563087        56.31          %
6      Profile_769                    0.561103        56.11          %
7      Profile_465                    0.559162        55.92          %
8      Profile_246                    0.557191        55.72          %
9      Profile_538                    0.556625        55.66          %
10     Profile_577                    0.556253        55.63          %
11     Profile_764                    0.556201        55.62          %
12     Profile_551                    0.555791        55.58          %
13     Profile_482                    0.555603        55.56          %
14     Profile_138                    0.554505        55.45          %
15     Profile_865                    0.553942        55.39          %
16     Profile_253                    0.553181        55.32          %
17     Profile_748                    0.551758        55.18          %
18     Profile_973                    0.551703        55.17          %
19     Profile_675                    0.551585        55.16          %
20     Profile_484                    0.550827        55.08          %
21     Profile_779                    0.550046        55.00          %
22     Profile_161                    0.549433        54.94          %
23     Profile_598                    0.548958        54.90          %
24     Profile_126                    0.548752        54.88          %
25     Profile_783                    0.548121        54.81          %
26     Profile_271                    0.547792        54.78          %
27     Profile_702                    0.547401        54.74          %
28     Profile_225                    0.547319        54.73          %
29     Profile_557                    0.547271        54.73          %
30     Profile_492                    0.545985        54.60          %
31     Profile_707                    0.545617        54.56          %
32     Profile_361                    0.544810        54.48          %
33     Profile_529                    0.544795        54.48          %
34     Profile_128                    0.543495        54.35          %
35     Profile_146                    0.542737        54.27          %
36     Profile_774                    0.542452        54.25          %
37     Profile_526                    0.542397        54.24          %
38     Profile_67                     0.542365        54.24          %
39     Profile_136                    0.542000        54.20          %
40     Profile_817                    0.541891        54.19          %
41     Profile_342                    0.541790        54.18          %
42     Profile_866                    0.541312        54.13          %
43     Profile_86                     0.541153        54.12          %
44     Profile_93                     0.540841        54.08          %
45     Profile_548                    0.540090        54.01          %
46     Profile_384                    0.539666        53.97          %
47     Profile_397                    0.539527        53.95          %
48     Profile_553                    0.539513        53.95          %
49     Profile_945                    0.538820        53.88          %
50     Profile_127                    0.538781        53.88          %
51     Profile_839                    0.538642        53.86          %
52     Profile_711                    0.538569        53.86          %
53     Profile_49                     0.538509        53.85          %
54     Profile_135                    0.538477        53.85          %
55     Profile_442                    0.538108        53.81          %
56     Profile_727                    0.537975        53.80          %
57     Profile_688                    0.537914        53.79          %
58     Profile_7                      0.537858        53.79          %
59     Profile_645                    0.537827        53.78          %
60     Profile_475                    0.537655        53.77          %
61     Profile_564                    0.537108        53.71          %
62     Profile_746                    0.536874        53.69          %
63     Profile_871                    0.536659        53.67          %
64     Profile_809                    0.536654        53.67          %
65     Profile_802                    0.536004        53.60          %
66     Profile_241                    0.535951        53.60          %
67     Profile_836                    0.535937        53.59          %
68     Profile_411                    0.535864        53.59          %
69     Profile_568                    0.535387        53.54          %
70     Profile_610                    0.535033        53.50          %
71     Profile_656                    0.534568        53.46          %
72     Profile_90                     0.534550        53.45          %
73     Profile_842                    0.534300        53.43          %
74     Profile_441                    0.534004        53.40          %
75     Profile_171                    0.533899        53.39          %
76     Profile_371                    0.533794        53.38          %
77     Profile_369                    0.533758        53.38          %
78     Profile_586                    0.533281        53.33          %
79     Profile_247                    0.533107        53.31          %
80     Profile_23                     0.533086        53.31          %
81     Profile_984                    0.532575        53.26          %
82     Profile_555                    0.532538        53.25          %
83     Profile_996                    0.532216        53.22          %
84     Profile_934                    0.532079        53.21          %
85     Profile_596                    0.531932        53.19          %
86     Profile_1000                   0.531907        53.19          %
87     Profile_963                    0.531845        53.18          %
88     Profile_580                    0.531555        53.16          %
89     Profile_187                    0.531548        53.15          %
90     Profile_837                    0.531469        53.15          %
91     Profile_999                    0.531445        53.14          %
92     Profile_108                    0.531179        53.12          %
93     Profile_569                    0.531129        53.11          %
94     Profile_867                    0.531019        53.10          %
95     Profile_208                    0.530499        53.05          %
96     Profile_949                    0.530274        53.03          %
97     Profile_637                    0.530140        53.01          %
98     Profile_794                    0.530082        53.01          %
99     Profile_466                    0.529687        52.97          %
100    Profile_513                    0.529610        52.96          %
101    Profile_487                    0.529566        52.96          %
102    Profile_535                    0.529551        52.96          %
103    Profile_751                    0.529336        52.93          %
104    Profile_924                    0.529242        52.92          %
105    Profile_588                    0.528961        52.90          %
106    Profile_883                    0.528954        52.90          %
107    Profile_156                    0.528944        52.89          %
108    Profile_512                    0.528785        52.88          %
109    Profile_420                    0.528506        52.85          %
110    Profile_738                    0.528479        52.85          %
111    Profile_615                    0.528470        52.85          %
112    Profile_720                    0.528457        52.85          %
113    Profile_166                    0.528435        52.84          %
114    Profile_671                    0.528408        52.84          %
115    Profile_47                     0.528373        52.84          %
116    Profile_980                    0.528321        52.83          %
117    Profile_164                    0.528256        52.83          %
118    Profile_922                    0.528061        52.81          %
119    Profile_65                     0.528023        52.80          %
120    Profile_907                    0.527944        52.79          %
121    Profile_344                    0.527896        52.79          %
122    Profile_725                    0.527777        52.78          %
123    Profile_776                    0.527676        52.77          %
124    Profile_940                    0.527671        52.77          %
125    Profile_232                    0.527614        52.76          %
126    Profile_351                    0.527602        52.76          %
127    Profile_703                    0.527601        52.76          %
128    Profile_129                    0.527579        52.76          %
129    Profile_884                    0.527569        52.76          %
130    Profile_35                     0.527277        52.73          %
131    Profile_394                    0.527222        52.72          %
132    Profile_109                    0.527070        52.71          %
133    Profile_313                    0.527068        52.71          %
134    Profile_669                    0.526907        52.69          %
135    Profile_514                    0.526734        52.67          %
136    Profile_120                    0.526714        52.67          %
137    Profile_288                    0.526554        52.66          %
138    Profile_323                    0.526507        52.65          %
139    Profile_800                    0.526450        52.64          %
140    Profile_234                    0.526357        52.64          %
141    Profile_476                    0.526269        52.63          %
142    Profile_732                    0.526229        52.62          %
143    Profile_142                    0.526195        52.62          %
144    Profile_789                    0.526187        52.62          %
145    Profile_582                    0.526097        52.61          %
146    Profile_511                    0.525854        52.59          %
147    Profile_119                    0.525757        52.58          %
148    Profile_974                    0.525555        52.56          %
149    Profile_357                    0.525548        52.55          %
150    Profile_31                     0.525485        52.55          %
151    Profile_217                    0.525440        52.54          %
152    Profile_175                    0.525297        52.53          %
153    Profile_402                    0.525120        52.51          %
154    Profile_41                     0.525083        52.51          %
155    Profile_521                    0.524933        52.49          %
156    Profile_691                    0.524921        52.49          %
157    Profile_310                    0.524833        52.48          %
158    Profile_203                    0.524795        52.48          %
159    Profile_337                    0.524729        52.47          %
160    Profile_468                    0.524658        52.47          %
161    Profile_75                     0.524638        52.46          %
162    Profile_684                    0.524619        52.46          %
163    Profile_491                    0.524507        52.45          %
164    Profile_439                    0.524439        52.44          %
165    Profile_326                    0.524404        52.44          %
166    Profile_712                    0.524125        52.41          %
167    Profile_26                     0.524046        52.40          %
168    Profile_863                    0.524034        52.40          %
169    Profile_375                    0.524017        52.40          %
170    Profile_717                    0.523881        52.39          %
171    Profile_368                    0.523710        52.37          %
172    Profile_308                    0.523672        52.37          %
173    Profile_85                     0.523474        52.35          %
174    Profile_153                    0.523297        52.33          %
175    Profile_463                    0.523231        52.32          %
176    Profile_630                    0.523037        52.30          %
177    Profile_798                    0.522871        52.29          %
178    Profile_889                    0.522796        52.28          %
179    Profile_953                    0.522700        52.27          %
180    Profile_259                    0.522693        52.27          %
181    Profile_149                    0.522679        52.27          %
182    Profile_812                    0.522529        52.25          %
183    Profile_745                    0.522487        52.25          %
184    Profile_587                    0.522357        52.24          %
185    Profile_370                    0.522354        52.24          %
186    Profile_9                      0.522234        52.22          %
187    Profile_251                    0.522208        52.22          %
188    Profile_50                     0.522111        52.21          %
189    Profile_194                    0.521970        52.20          %
190    Profile_721                    0.521837        52.18          %
191    Profile_97                     0.521793        52.18          %
192    Profile_162                    0.521702        52.17          %
193    Profile_444                    0.521639        52.16          %
194    Profile_891                    0.521465        52.15          %
195    Profile_336                    0.521260        52.13          %
196    Profile_355                    0.520842        52.08          %
197    Profile_905                    0.520776        52.08          %
198    Profile_617                    0.520753        52.08          %
199    Profile_432                    0.520698        52.07          %
200    Profile_238                    0.520641        52.06          %
201    Profile_62                     0.520493        52.05          %
202    Profile_840                    0.520430        52.04          %
203    Profile_995                    0.520339        52.03          %
204    Profile_752                    0.520144        52.01          %
205    Profile_478                    0.520140        52.01          %
206    Profile_199                    0.520031        52.00          %
207    Profile_18                     0.519929        51.99          %
208    Profile_731                    0.519821        51.98          %
209    Profile_293                    0.519789        51.98          %
210    Profile_806                    0.519757        51.98          %
211    Profile_954                    0.519749        51.97          %
212    Profile_306                    0.519729        51.97          %
213    Profile_281                    0.519460        51.95          %
214    Profile_713                    0.519319        51.93          %
215    Profile_609                    0.519235        51.92          %
216    Profile_545                    0.519228        51.92          %
217    Profile_338                    0.519119        51.91          %
218    Profile_292                    0.518750        51.87          %
219    Profile_852                    0.518741        51.87          %
220    Profile_131                    0.518739        51.87          %
221    Profile_719                    0.518625        51.86          %
222    Profile_697                    0.518515        51.85          %
223    Profile_473                    0.518349        51.83          %
224    Profile_981                    0.518313        51.83          %
225    Profile_509                    0.518229        51.82          %
226    Profile_549                    0.518136        51.81          %
227    Profile_501                    0.518131        51.81          %
228    Profile_853                    0.518128        51.81          %
229    Profile_550                    0.518090        51.81          %
230    Profile_29                     0.518076        51.81          %
231    Profile_739                    0.518045        51.80          %
232    Profile_917                    0.518000        51.80          %
233    Profile_830                    0.517997        51.80          %
234    Profile_605                    0.517957        51.80          %
235    Profile_347                    0.517923        51.79          %
236    Profile_467                    0.517872        51.79          %
237    Profile_107                    0.517819        51.78          %
238    Profile_952                    0.517775        51.78          %
239    Profile_340                    0.517706        51.77          %
240    Profile_243                    0.517478        51.75          %
241    Profile_73                     0.517465        51.75          %
242    Profile_148                    0.517444        51.74          %
243    Profile_755                    0.517268        51.73          %
244    Profile_942                    0.517252        51.73          %
245    Profile_716                    0.517242        51.72          %
246    Profile_573                    0.517205        51.72          %
247    Profile_663                    0.517203        51.72          %
248    Profile_435                    0.517140        51.71          %
249    Profile_936                    0.517037        51.70          %
250    Profile_481                    0.517028        51.70          %
251    Profile_849                    0.516953        51.70          %
252    Profile_944                    0.516858        51.69          %
253    Profile_496                    0.516826        51.68          %
254    Profile_455                    0.516721        51.67          %
255    Profile_858                    0.516567        51.66          %
256    Profile_110                    0.516561        51.66          %
257    Profile_599                    0.516417        51.64          %
258    Profile_174                    0.516360        51.64          %
259    Profile_321                    0.516288        51.63          %
260    Profile_471                    0.516129        51.61          %
261    Profile_662                    0.516121        51.61          %
262    Profile_414                    0.516102        51.61          %
263    Profile_159                    0.516006        51.60          %
264    Profile_270                    0.515982        51.60          %
265    Profile_772                    0.515972        51.60          %
266    Profile_173                    0.515908        51.59          %
267    Profile_177                    0.515865        51.59          %
268    Profile_572                    0.515822        51.58          %
269    Profile_578                    0.515813        51.58          %
270    Profile_443                    0.515726        51.57          %
271    Profile_648                    0.515702        51.57          %
272    Profile_123                    0.515693        51.57          %
273    Profile_904                    0.515565        51.56          %
274    Profile_322                    0.515367        51.54          %
275    Profile_527                    0.515344        51.53          %
276    Profile_314                    0.515328        51.53          %
277    Profile_79                     0.515249        51.52          %
278    Profile_367                    0.515235        51.52          %
279    Profile_141                    0.515233        51.52          %
280    Profile_918                    0.515230        51.52          %
281    Profile_525                    0.515190        51.52          %
282    Profile_335                    0.515189        51.52          %
283    Profile_260                    0.515080        51.51          %
284    Profile_966                    0.515015        51.50          %
285    Profile_992                    0.514891        51.49          %
286    Profile_498                    0.514708        51.47          %
287    Profile_1                      0.514695        51.47          %
288    Profile_665                    0.514349        51.43          %
289    Profile_209                    0.514305        51.43          %
290    Profile_668                    0.514142        51.41          %
291    Profile_857                    0.514067        51.41          %
292    Profile_448                    0.513969        51.40          %
293    Profile_604                    0.513945        51.39          %
294    Profile_951                    0.513919        51.39          %
295    Profile_278                    0.513829        51.38          %
296    Profile_4                      0.513691        51.37          %
297    Profile_51                     0.513673        51.37          %
298    Profile_69                     0.513668        51.37          %
299    Profile_431                    0.513629        51.36          %
300    Profile_438                    0.513593        51.36          %
301    Profile_295                    0.513590        51.36          %
302    Profile_602                    0.513589        51.36          %
303    Profile_740                    0.513552        51.36          %
304    Profile_352                    0.513413        51.34          %
305    Profile_955                    0.513330        51.33          %
306    Profile_410                    0.513190        51.32          %
307    Profile_147                    0.513151        51.32          %
308    Profile_672                    0.513148        51.31          %
309    Profile_178                    0.513130        51.31          %
310    Profile_184                    0.512936        51.29          %
311    Profile_334                    0.512894        51.29          %
312    Profile_848                    0.512869        51.29          %
313    Profile_378                    0.512827        51.28          %
314    Profile_207                    0.512784        51.28          %
315    Profile_316                    0.512634        51.26          %
316    Profile_690                    0.512609        51.26          %
317    Profile_912                    0.512324        51.23          %
318    Profile_531                    0.512317        51.23          %
319    Profile_115                    0.512280        51.23          %
320    Profile_412                    0.512206        51.22          %
321    Profile_833                    0.512165        51.22          %
322    Profile_100                    0.512153        51.22          %
323    Profile_252                    0.512142        51.21          %
324    Profile_273                    0.512091        51.21          %
325    Profile_210                    0.512059        51.21          %
326    Profile_385                    0.512046        51.20          %
327    Profile_660                    0.512026        51.20          %
328    Profile_591                    0.511933        51.19          %
329    Profile_723                    0.511892        51.19          %
330    Profile_651                    0.511890        51.19          %
331    Profile_818                    0.511857        51.19          %
332    Profile_421                    0.511856        51.19          %
333    Profile_820                    0.511822        51.18          %
334    Profile_903                    0.511805        51.18          %
335    Profile_223                    0.511739        51.17          %
336    Profile_96                     0.511714        51.17          %
337    Profile_291                    0.511625        51.16          %
338    Profile_230                    0.511526        51.15          %
339    Profile_112                    0.511509        51.15          %
340    Profile_696                    0.511470        51.15          %
341    Profile_392                    0.511461        51.15          %
342    Profile_458                    0.511379        51.14          %
343    Profile_404                    0.511182        51.12          %
344    Profile_477                    0.511153        51.12          %
345    Profile_356                    0.511037        51.10          %
346    Profile_451                    0.510766        51.08          %
347    Profile_83                     0.510722        51.07          %
348    Profile_644                    0.510625        51.06          %
349    Profile_415                    0.510503        51.05          %
350    Profile_87                     0.510324        51.03          %
351    Profile_255                    0.510173        51.02          %
352    Profile_862                    0.510145        51.01          %
353    Profile_652                    0.509926        50.99          %
354    Profile_192                    0.509895        50.99          %
355    Profile_523                    0.509884        50.99          %
356    Profile_39                     0.509763        50.98          %
357    Profile_925                    0.509680        50.97          %
358    Profile_640                    0.509618        50.96          %
359    Profile_977                    0.509494        50.95          %
360    Profile_490                    0.509438        50.94          %
361    Profile_524                    0.509426        50.94          %
362    Profile_562                    0.509388        50.94          %
363    Profile_581                    0.509344        50.93          %
364    Profile_276                    0.509234        50.92          %
365    Profile_30                     0.509137        50.91          %
366    Profile_832                    0.509098        50.91          %
367    Profile_2                      0.509075        50.91          %
368    Profile_3                      0.509067        50.91          %
369    Profile_929                    0.509046        50.90          %
370    Profile_700                    0.509037        50.90          %
371    Profile_55                     0.508917        50.89          %
372    Profile_214                    0.508905        50.89          %
373    Profile_172                    0.508782        50.88          %
374    Profile_747                    0.508730        50.87          %
375    Profile_887                    0.508712        50.87          %
376    Profile_454                    0.508703        50.87          %
377    Profile_838                    0.508513        50.85          %
378    Profile_72                     0.508355        50.84          %
379    Profile_766                    0.508351        50.84          %
380    Profile_160                    0.508166        50.82          %
381    Profile_280                    0.508148        50.81          %
382    Profile_612                    0.508122        50.81          %
383    Profile_983                    0.508092        50.81          %
384    Profile_560                    0.508072        50.81          %
385    Profile_168                    0.508040        50.80          %
386    Profile_831                    0.508000        50.80          %
387    Profile_493                    0.507852        50.79          %
388    Profile_710                    0.507580        50.76          %
389    Profile_628                    0.507515        50.75          %
390    Profile_744                    0.507487        50.75          %
391    Profile_202                    0.507470        50.75          %
392    Profile_649                    0.507354        50.74          %
393    Profile_823                    0.507335        50.73          %
394    Profile_433                    0.507188        50.72          %
395    Profile_784                    0.507080        50.71          %
396    Profile_130                    0.507078        50.71          %
397    Profile_286                    0.506904        50.69          %
398    Profile_902                    0.506887        50.69          %
399    Profile_964                    0.506865        50.69          %
400    Profile_844                    0.506822        50.68          %
401    Profile_33                     0.506786        50.68          %
402    Profile_196                    0.506769        50.68          %
403    Profile_855                    0.506661        50.67          %
404    Profile_664                    0.506618        50.66          %
405    Profile_575                    0.506539        50.65          %
406    Profile_506                    0.506514        50.65          %
407    Profile_790                    0.506513        50.65          %
408    Profile_927                    0.506375        50.64          %
409    Profile_5                      0.506361        50.64          %
410    Profile_43                     0.506301        50.63          %
411    Profile_583                    0.506176        50.62          %
412    Profile_401                    0.506153        50.62          %
413    Profile_780                    0.506061        50.61          %
414    Profile_920                    0.505974        50.60          %
415    Profile_197                    0.505924        50.59          %
416    Profile_272                    0.505902        50.59          %
417    Profile_896                    0.505840        50.58          %
418    Profile_17                     0.505766        50.58          %
419    Profile_144                    0.505681        50.57          %
420    Profile_167                    0.505670        50.57          %
421    Profile_811                    0.505648        50.56          %
422    Profile_497                    0.505628        50.56          %
423    Profile_683                    0.505527        50.55          %
424    Profile_916                    0.505426        50.54          %
425    Profile_828                    0.505420        50.54          %
426    Profile_505                    0.505384        50.54          %
427    Profile_737                    0.505354        50.54          %
428    Profile_815                    0.505301        50.53          %
429    Profile_962                    0.505298        50.53          %
430    Profile_714                    0.505298        50.53          %
431    Profile_303                    0.505289        50.53          %
432    Profile_231                    0.505024        50.50          %
433    Profile_773                    0.504865        50.49          %
434    Profile_354                    0.504796        50.48          %
435    Profile_791                    0.504706        50.47          %
436    Profile_961                    0.504679        50.47          %
437    Profile_264                    0.504674        50.47          %
438    Profile_777                    0.504509        50.45          %
439    Profile_978                    0.504424        50.44          %
440    Profile_970                    0.504330        50.43          %
441    Profile_756                    0.504136        50.41          %
442    Profile_704                    0.504015        50.40          %
443    Profile_864                    0.503861        50.39          %
444    Profile_631                    0.503838        50.38          %
445    Profile_406                    0.503826        50.38          %
446    Profile_986                    0.503747        50.37          %
447    Profile_634                    0.503700        50.37          %
448    Profile_193                    0.503668        50.37          %
449    Profile_781                    0.503606        50.36          %
450    Profile_262                    0.503587        50.36          %
451    Profile_104                    0.503264        50.33          %
452    Profile_70                     0.503049        50.30          %
453    Profile_285                    0.503007        50.30          %
454    Profile_797                    0.502856        50.29          %
455    Profile_195                    0.502786        50.28          %
456    Profile_898                    0.502757        50.28          %
457    Profile_301                    0.502683        50.27          %
458    Profile_757                    0.502484        50.25          %
459    Profile_765                    0.502461        50.25          %
460    Profile_311                    0.502452        50.25          %
461    Profile_365                    0.502419        50.24          %
462    Profile_673                    0.502367        50.24          %
463    Profile_483                    0.502290        50.23          %
464    Profile_48                     0.502094        50.21          %
465    Profile_84                     0.501954        50.20          %
466    Profile_563                    0.501904        50.19          %
467    Profile_445                    0.501901        50.19          %
468    Profile_226                    0.501893        50.19          %
469    Profile_636                    0.501855        50.19          %
470    Profile_624                    0.501836        50.18          %
471    Profile_213                    0.501763        50.18          %
472    Profile_792                    0.501670        50.17          %
473    Profile_680                    0.501656        50.17          %
474    Profile_398                    0.501594        50.16          %
475    Profile_99                     0.501592        50.16          %
476    Profile_579                    0.501464        50.15          %
477    Profile_332                    0.501433        50.14          %
478    Profile_10                     0.501414        50.14          %
479    Profile_540                    0.501398        50.14          %
480    Profile_796                    0.501372        50.14          %
481    Profile_870                    0.501252        50.13          %
482    Profile_169                    0.501167        50.12          %
483    Profile_407                    0.501101        50.11          %
484    Profile_34                     0.501097        50.11          %
485    Profile_391                    0.501052        50.11          %
486    Profile_170                    0.501051        50.11          %
487    Profile_346                    0.501033        50.10          %
488    Profile_190                    0.501029        50.10          %
489    Profile_606                    0.500831        50.08          %
490    Profile_462                    0.500792        50.08          %
491    Profile_753                    0.500781        50.08          %
492    Profile_277                    0.500770        50.08          %
493    Profile_428                    0.500663        50.07          %
494    Profile_941                    0.500641        50.06          %
495    Profile_189                    0.500632        50.06          %
496    Profile_646                    0.500612        50.06          %
497    Profile_265                    0.500564        50.06          %
498    Profile_36                     0.500501        50.05          %
499    Profile_570                    0.500474        50.05          %
500    Profile_494                    0.500465        50.05          %
501    Profile_267                    0.500441        50.04          %
502    Profile_359                    0.500341        50.03          %
503    Profile_348                    0.500335        50.03          %
504    Profile_15                     0.500325        50.03          %
505    Profile_450                    0.500287        50.03          %
506    Profile_851                    0.500273        50.03          %
507    Profile_11                     0.500273        50.03          %
508    Profile_730                    0.500225        50.02          %
509    Profile_967                    0.500177        50.02          %
510    Profile_926                    0.500159        50.02          %
511    Profile_315                    0.500155        50.02          %
512    Profile_541                    0.500130        50.01          %
513    Profile_176                    0.500028        50.00          %
514    Profile_92                     0.500026        50.00          %
515    Profile_152                    0.500019        50.00          %
516    Profile_91                     0.499895        49.99          %
517    Profile_860                    0.499863        49.99          %
518    Profile_403                    0.499860        49.99          %
519    Profile_654                    0.499825        49.98          %
520    Profile_807                    0.499695        49.97          %
521    Profile_124                    0.499669        49.97          %
522    Profile_576                    0.499657        49.97          %
523    Profile_705                    0.499632        49.96          %
524    Profile_325                    0.499580        49.96          %
525    Profile_165                    0.499461        49.95          %
526    Profile_139                    0.499332        49.93          %
527    Profile_554                    0.499283        49.93          %
528    Profile_835                    0.499223        49.92          %
529    Profile_994                    0.499135        49.91          %
530    Profile_600                    0.498958        49.90          %
531    Profile_647                    0.498726        49.87          %
532    Profile_151                    0.498716        49.87          %
533    Profile_997                    0.498716        49.87          %
534    Profile_330                    0.498705        49.87          %
535    Profile_28                     0.498539        49.85          %
536    Profile_638                    0.498437        49.84          %
537    Profile_133                    0.498420        49.84          %
538    Profile_205                    0.498416        49.84          %
539    Profile_12                     0.498402        49.84          %
540    Profile_972                    0.498400        49.84          %
541    Profile_294                    0.498206        49.82          %
542    Profile_768                    0.498187        49.82          %
543    Profile_122                    0.498159        49.82          %
544    Profile_616                    0.498147        49.81          %
545    Profile_518                    0.498123        49.81          %
546    Profile_206                    0.498117        49.81          %
547    Profile_489                    0.498102        49.81          %
548    Profile_639                    0.498012        49.80          %
549    Profile_388                    0.497865        49.79          %
550    Profile_530                    0.497839        49.78          %
551    Profile_760                    0.497622        49.76          %
552    Profile_157                    0.497519        49.75          %
553    Profile_655                    0.497477        49.75          %
554    Profile_532                    0.497318        49.73          %
555    Profile_743                    0.497294        49.73          %
556    Profile_374                    0.496799        49.68          %
557    Profile_386                    0.496779        49.68          %
558    Profile_643                    0.496656        49.67          %
559    Profile_620                    0.496652        49.67          %
560    Profile_692                    0.496586        49.66          %
561    Profile_968                    0.496576        49.66          %
562    Profile_362                    0.496449        49.64          %
563    Profile_417                    0.496373        49.64          %
564    Profile_457                    0.496349        49.63          %
565    Profile_82                     0.496348        49.63          %
566    Profile_782                    0.496326        49.63          %
567    Profile_785                    0.496317        49.63          %
568    Profile_257                    0.496280        49.63          %
569    Profile_699                    0.496276        49.63          %
570    Profile_8                      0.496110        49.61          %
571    Profile_706                    0.496103        49.61          %
572    Profile_224                    0.496026        49.60          %
573    Profile_742                    0.496016        49.60          %
574    Profile_559                    0.495849        49.58          %
575    Profile_329                    0.495849        49.58          %
576    Profile_185                    0.495837        49.58          %
577    Profile_298                    0.495788        49.58          %
578    Profile_845                    0.495658        49.57          %
579    Profile_453                    0.495543        49.55          %
580    Profile_416                    0.495410        49.54          %
581    Profile_657                    0.495314        49.53          %
582    Profile_687                    0.495302        49.53          %
583    Profile_236                    0.495220        49.52          %
584    Profile_358                    0.495208        49.52          %
585    Profile_943                    0.495142        49.51          %
586    Profile_284                    0.495134        49.51          %
587    Profile_24                     0.495080        49.51          %
588    Profile_666                    0.494980        49.50          %
589    Profile_574                    0.494948        49.49          %
590    Profile_985                    0.494929        49.49          %
591    Profile_158                    0.494928        49.49          %
592    Profile_460                    0.494639        49.46          %
593    Profile_908                    0.494369        49.44          %
594    Profile_667                    0.494325        49.43          %
595    Profile_957                    0.494323        49.43          %
596    Profile_689                    0.494309        49.43          %
597    Profile_74                     0.494164        49.42          %
598    Profile_956                    0.494077        49.41          %
599    Profile_556                    0.494053        49.41          %
600    Profile_715                    0.493986        49.40          %
601    Profile_283                    0.493940        49.39          %
602    Profile_396                    0.493809        49.38          %
603    Profile_299                    0.493759        49.38          %
604    Profile_625                    0.493722        49.37          %
605    Profile_88                     0.493707        49.37          %
606    Profile_786                    0.493689        49.37          %
607    Profile_307                    0.493661        49.37          %
608    Profile_874                    0.493595        49.36          %
609    Profile_456                    0.493506        49.35          %
610    Profile_911                    0.493454        49.35          %
611    Profile_71                     0.493442        49.34          %
612    Profile_37                     0.493294        49.33          %
613    Profile_430                    0.493216        49.32          %
614    Profile_998                    0.493200        49.32          %
615    Profile_750                    0.493200        49.32          %
616    Profile_709                    0.493177        49.32          %
617    Profile_635                    0.493152        49.32          %
618    Profile_827                    0.493107        49.31          %
619    Profile_754                    0.493062        49.31          %
620    Profile_607                    0.492950        49.30          %
621    Profile_389                    0.492891        49.29          %
622    Profile_517                    0.492830        49.28          %
623    Profile_877                    0.492815        49.28          %
624    Profile_933                    0.492575        49.26          %
625    Profile_132                    0.492473        49.25          %
626    Profile_275                    0.492448        49.24          %
627    Profile_258                    0.492350        49.23          %
628    Profile_859                    0.492307        49.23          %
629    Profile_982                    0.492242        49.22          %
630    Profile_504                    0.492045        49.20          %
631    Profile_808                    0.491956        49.20          %
632    Profile_770                    0.491628        49.16          %
633    Profile_724                    0.491612        49.16          %
634    Profile_95                     0.491606        49.16          %
635    Profile_459                    0.491515        49.15          %
636    Profile_915                    0.491494        49.15          %
637    Profile_882                    0.491472        49.15          %
638    Profile_345                    0.491456        49.15          %
639    Profile_423                    0.491336        49.13          %
640    Profile_186                    0.491302        49.13          %
641    Profile_366                    0.491225        49.12          %
642    Profile_856                    0.491165        49.12          %
643    Profile_641                    0.491163        49.12          %
644    Profile_19                     0.491154        49.12          %
645    Profile_701                    0.491134        49.11          %
646    Profile_399                    0.491058        49.11          %
647    Profile_395                    0.491042        49.10          %
648    Profile_426                    0.490893        49.09          %
649    Profile_813                    0.490847        49.08          %
650    Profile_324                    0.490802        49.08          %
651    Profile_305                    0.490766        49.08          %
652    Profile_204                    0.490696        49.07          %
653    Profile_762                    0.490643        49.06          %
654    Profile_516                    0.490622        49.06          %
655    Profile_103                    0.490543        49.05          %
656    Profile_363                    0.490503        49.05          %
657    Profile_805                    0.490498        49.05          %
658    Profile_722                    0.490181        49.02          %
659    Profile_289                    0.490164        49.02          %
660    Profile_78                     0.490151        49.02          %
661    Profile_13                     0.490142        49.01          %
662    Profile_27                     0.490142        49.01          %
663    Profile_822                    0.490045        49.00          %
664    Profile_650                    0.490016        49.00          %
665    Profile_906                    0.489862        48.99          %
666    Profile_6                      0.489844        48.98          %
667    Profile_59                     0.489785        48.98          %
668    Profile_16                     0.489772        48.98          %
669    Profile_499                    0.489764        48.98          %
670    Profile_542                    0.489733        48.97          %
671    Profile_229                    0.489635        48.96          %
672    Profile_268                    0.489592        48.96          %
673    Profile_676                    0.489499        48.95          %
674    Profile_633                    0.489341        48.93          %
675    Profile_54                     0.489271        48.93          %
676    Profile_608                    0.489139        48.91          %
677    Profile_913                    0.489063        48.91          %
678    Profile_938                    0.489060        48.91          %
679    Profile_821                    0.489011        48.90          %
680    Profile_409                    0.488970        48.90          %
681    Profile_594                    0.488950        48.90          %
682    Profile_188                    0.488919        48.89          %
683    Profile_447                    0.488718        48.87          %
684    Profile_788                    0.488568        48.86          %
685    Profile_94                     0.488444        48.84          %
686    Profile_350                    0.488199        48.82          %
687    Profile_771                    0.488178        48.82          %
688    Profile_881                    0.488138        48.81          %
689    Profile_57                     0.488050        48.80          %
690    Profile_536                    0.488000        48.80          %
691    Profile_601                    0.487912        48.79          %
692    Profile_693                    0.487904        48.79          %
693    Profile_948                    0.487895        48.79          %
694    Profile_413                    0.487745        48.77          %
695    Profile_25                     0.487661        48.77          %
696    Profile_390                    0.487535        48.75          %
697    Profile_134                    0.487467        48.75          %
698    Profile_991                    0.487273        48.73          %
699    Profile_939                    0.487175        48.72          %
700    Profile_632                    0.487148        48.71          %
701    Profile_528                    0.487111        48.71          %
702    Profile_880                    0.487108        48.71          %
703    Profile_239                    0.487103        48.71          %
704    Profile_810                    0.487013        48.70          %
705    Profile_989                    0.486877        48.69          %
706    Profile_708                    0.486620        48.66          %
707    Profile_353                    0.486599        48.66          %
708    Profile_480                    0.486486        48.65          %
709    Profile_58                     0.486417        48.64          %
710    Profile_228                    0.486410        48.64          %
711    Profile_803                    0.486246        48.62          %
712    Profile_242                    0.486237        48.62          %
713    Profile_847                    0.486038        48.60          %
714    Profile_105                    0.486034        48.60          %
715    Profile_734                    0.486003        48.60          %
716    Profile_486                    0.485722        48.57          %
717    Profile_886                    0.485593        48.56          %
718    Profile_778                    0.485551        48.56          %
719    Profile_685                    0.485444        48.54          %
720    Profile_125                    0.485323        48.53          %
721    Profile_975                    0.485296        48.53          %
722    Profile_537                    0.485272        48.53          %
723    Profile_102                    0.485114        48.51          %
724    Profile_928                    0.485097        48.51          %
725    Profile_183                    0.485059        48.51          %
726    Profile_376                    0.484942        48.49          %
727    Profile_429                    0.484898        48.49          %
728    Profile_56                     0.484801        48.48          %
729    Profile_372                    0.484730        48.47          %
730    Profile_381                    0.484608        48.46          %
731    Profile_910                    0.484372        48.44          %
732    Profile_383                    0.484364        48.44          %
733    Profile_893                    0.484278        48.43          %
734    Profile_869                    0.484098        48.41          %
735    Profile_245                    0.484059        48.41          %
736    Profile_198                    0.484047        48.40          %
737    Profile_677                    0.483917        48.39          %
738    Profile_263                    0.483911        48.39          %
739    Profile_200                    0.483905        48.39          %
740    Profile_950                    0.483856        48.39          %
741    Profile_539                    0.483848        48.38          %
742    Profile_876                    0.483806        48.38          %
743    Profile_360                    0.483777        48.38          %
744    Profile_775                    0.483520        48.35          %
745    Profile_566                    0.483251        48.33          %
746    Profile_424                    0.483009        48.30          %
747    Profile_373                    0.482948        48.29          %
748    Profile_976                    0.482945        48.29          %
749    Profile_296                    0.482849        48.28          %
750    Profile_249                    0.482714        48.27          %
751    Profile_46                     0.482691        48.27          %
752    Profile_987                    0.482477        48.25          %
753    Profile_561                    0.482465        48.25          %
754    Profile_436                    0.482462        48.25          %
755    Profile_543                    0.482387        48.24          %
756    Profile_694                    0.482335        48.23          %
757    Profile_244                    0.482316        48.23          %
758    Profile_571                    0.482287        48.23          %
759    Profile_76                     0.482217        48.22          %
760    Profile_979                    0.482029        48.20          %
761    Profile_558                    0.481946        48.19          %
762    Profile_642                    0.481904        48.19          %
763    Profile_304                    0.481893        48.19          %
764    Profile_222                    0.481707        48.17          %
765    Profile_597                    0.481626        48.16          %
766    Profile_250                    0.481427        48.14          %
767    Profile_801                    0.481383        48.14          %
768    Profile_14                     0.481361        48.14          %
769    Profile_890                    0.481165        48.12          %
770    Profile_923                    0.481102        48.11          %
771    Profile_440                    0.481036        48.10          %
772    Profile_611                    0.480899        48.09          %
773    Profile_816                    0.480817        48.08          %
774    Profile_959                    0.480802        48.08          %
775    Profile_240                    0.480740        48.07          %
776    Profile_695                    0.480720        48.07          %
777    Profile_584                    0.480709        48.07          %
778    Profile_343                    0.480440        48.04          %
779    Profile_567                    0.480342        48.03          %
780    Profile_897                    0.480302        48.03          %
781    Profile_45                     0.480256        48.03          %
782    Profile_895                    0.480157        48.02          %
783    Profile_861                    0.480157        48.02          %
784    Profile_879                    0.480109        48.01          %
785    Profile_297                    0.480078        48.01          %
786    Profile_425                    0.479907        47.99          %
787    Profile_678                    0.479884        47.99          %
788    Profile_52                     0.479817        47.98          %
789    Profile_364                    0.479767        47.98          %
790    Profile_736                    0.479738        47.97          %
791    Profile_965                    0.479695        47.97          %
792    Profile_182                    0.479609        47.96          %
793    Profile_993                    0.479577        47.96          %
794    Profile_290                    0.479537        47.95          %
795    Profile_653                    0.479490        47.95          %
796    Profile_349                    0.479401        47.94          %
797    Profile_841                    0.479399        47.94          %
798    Profile_179                    0.479319        47.93          %
799    Profile_113                    0.478978        47.90          %
800    Profile_218                    0.478870        47.89          %
801    Profile_799                    0.478478        47.85          %
802    Profile_502                    0.478474        47.85          %
803    Profile_21                     0.478313        47.83          %
804    Profile_377                    0.478244        47.82          %
805    Profile_595                    0.478198        47.82          %
806    Profile_106                    0.477963        47.80          %
807    Profile_627                    0.477962        47.80          %
808    Profile_89                     0.477958        47.80          %
809    Profile_670                    0.477887        47.79          %
810    Profile_735                    0.477863        47.79          %
811    Profile_331                    0.477854        47.79          %
812    Profile_552                    0.477824        47.78          %
813    Profile_718                    0.477755        47.78          %
814    Profile_919                    0.477585        47.76          %
815    Profile_117                    0.477501        47.75          %
816    Profile_154                    0.477492        47.75          %
817    Profile_875                    0.477419        47.74          %
818    Profile_248                    0.477256        47.73          %
819    Profile_380                    0.477237        47.72          %
820    Profile_733                    0.477188        47.72          %
821    Profile_408                    0.477186        47.72          %
822    Profile_317                    0.477151        47.72          %
823    Profile_261                    0.477125        47.71          %
824    Profile_592                    0.477062        47.71          %
825    Profile_914                    0.477003        47.70          %
826    Profile_522                    0.476918        47.69          %
827    Profile_495                    0.476833        47.68          %
828    Profile_834                    0.476740        47.67          %
829    Profile_227                    0.476728        47.67          %
830    Profile_515                    0.476720        47.67          %
831    Profile_437                    0.476681        47.67          %
832    Profile_659                    0.476587        47.66          %
833    Profile_98                     0.476459        47.65          %
834    Profile_461                    0.476318        47.63          %
835    Profile_534                    0.476187        47.62          %
836    Profile_894                    0.476063        47.61          %
837    Profile_469                    0.476062        47.61          %
838    Profile_758                    0.476032        47.60          %
839    Profile_544                    0.475987        47.60          %
840    Profile_937                    0.475969        47.60          %
841    Profile_180                    0.475854        47.59          %
842    Profile_508                    0.475824        47.58          %
843    Profile_191                    0.475339        47.53          %
844    Profile_233                    0.475299        47.53          %
845    Profile_327                    0.475150        47.51          %
846    Profile_143                    0.475123        47.51          %
847    Profile_850                    0.475081        47.51          %
848    Profile_339                    0.474768        47.48          %
849    Profile_300                    0.474644        47.46          %
850    Profile_909                    0.474637        47.46          %
851    Profile_63                     0.474539        47.45          %
852    Profile_767                    0.474445        47.44          %
853    Profile_266                    0.474305        47.43          %
854    Profile_946                    0.474301        47.43          %
855    Profile_873                    0.474190        47.42          %
856    Profile_400                    0.474158        47.42          %
857    Profile_971                    0.473888        47.39          %
858    Profile_282                    0.473856        47.39          %
859    Profile_464                    0.473821        47.38          %
860    Profile_763                    0.473714        47.37          %
861    Profile_150                    0.473711        47.37          %
862    Profile_741                    0.473613        47.36          %
863    Profile_682                    0.473610        47.36          %
864    Profile_145                    0.473307        47.33          %
865    Profile_686                    0.473300        47.33          %
866    Profile_824                    0.473137        47.31          %
867    Profile_312                    0.473114        47.31          %
868    Profile_237                    0.473114        47.31          %
869    Profile_382                    0.473047        47.30          %
870    Profile_621                    0.472608        47.26          %
871    Profile_393                    0.472485        47.25          %
872    Profile_328                    0.472291        47.23          %
873    Profile_519                    0.472250        47.22          %
874    Profile_116                    0.472178        47.22          %
875    Profile_470                    0.471891        47.19          %
876    Profile_405                    0.471879        47.19          %
877    Profile_681                    0.471836        47.18          %
878    Profile_220                    0.471812        47.18          %
879    Profile_446                    0.471627        47.16          %
880    Profile_854                    0.471599        47.16          %
881    Profile_888                    0.471590        47.16          %
882    Profile_614                    0.471487        47.15          %
883    Profile_212                    0.471483        47.15          %
884    Profile_990                    0.471394        47.14          %
885    Profile_302                    0.471309        47.13          %
886    Profile_868                    0.471195        47.12          %
887    Profile_843                    0.471190        47.12          %
888    Profile_629                    0.470986        47.10          %
889    Profile_44                     0.470555        47.06          %
890    Profile_804                    0.470532        47.05          %
891    Profile_77                     0.470392        47.04          %
892    Profile_510                    0.470234        47.02          %
893    Profile_20                     0.470185        47.02          %
894    Profile_269                    0.470115        47.01          %
895    Profile_899                    0.470007        47.00          %
896    Profile_38                     0.469990        47.00          %
897    Profile_622                    0.469810        46.98          %
898    Profile_121                    0.469724        46.97          %
899    Profile_287                    0.469597        46.96          %
900    Profile_341                    0.469398        46.94          %
901    Profile_274                    0.469355        46.94          %
902    Profile_111                    0.469284        46.93          %
903    Profile_658                    0.469253        46.93          %
904    Profile_318                    0.469088        46.91          %
905    Profile_749                    0.469057        46.91          %
906    Profile_921                    0.468986        46.90          %
907    Profile_60                     0.468967        46.90          %
908    Profile_885                    0.468814        46.88          %
909    Profile_155                    0.468738        46.87          %
910    Profile_319                    0.468448        46.84          %
911    Profile_618                    0.468352        46.84          %
912    Profile_235                    0.468278        46.83          %
913    Profile_40                     0.468265        46.83          %
914    Profile_472                    0.468113        46.81          %
915    Profile_387                    0.468036        46.80          %
916    Profile_42                     0.467873        46.79          %
917    Profile_826                    0.467616        46.76          %
918    Profile_533                    0.467463        46.75          %
919    Profile_68                     0.467239        46.72          %
920    Profile_500                    0.466970        46.70          %
921    Profile_452                    0.466803        46.68          %
922    Profile_947                    0.466744        46.67          %
923    Profile_795                    0.466568        46.66          %
924    Profile_679                    0.466548        46.65          %
925    Profile_211                    0.466503        46.65          %
926    Profile_728                    0.466496        46.65          %
927    Profile_32                     0.466410        46.64          %
928    Profile_485                    0.466344        46.63          %
929    Profile_932                    0.466282        46.63          %
930    Profile_81                     0.466003        46.60          %
931    Profile_201                    0.465913        46.59          %
932    Profile_507                    0.465572        46.56          %
933    Profile_101                    0.465556        46.56          %
934    Profile_565                    0.465477        46.55          %
935    Profile_729                    0.465464        46.55          %
936    Profile_969                    0.465378        46.54          %
937    Profile_960                    0.465233        46.52          %
938    Profile_215                    0.465176        46.52          %
939    Profile_66                     0.465063        46.51          %
940    Profile_892                    0.464713        46.47          %
941    Profile_333                    0.464573        46.46          %
942    Profile_449                    0.464397        46.44          %
943    Profile_309                    0.464352        46.44          %
944    Profile_619                    0.464312        46.43          %
945    Profile_474                    0.464148        46.41          %
946    Profile_613                    0.464033        46.40          %
947    Profile_878                    0.463930        46.39          %
948    Profile_623                    0.463833        46.38          %
949    Profile_137                    0.463683        46.37          %
950    Profile_418                    0.463603        46.36          %
951    Profile_872                    0.463560        46.36          %
952    Profile_787                    0.463446        46.34          %
953    Profile_590                    0.463302        46.33          %
954    Profile_793                    0.463289        46.33          %
955    Profile_930                    0.463074        46.31          %
956    Profile_661                    0.462974        46.30          %
957    Profile_256                    0.462831        46.28          %
958    Profile_181                    0.462819        46.28          %
959    Profile_958                    0.462687        46.27          %
960    Profile_726                    0.462302        46.23          %
961    Profile_379                    0.461946        46.19          %
962    Profile_759                    0.461926        46.19          %
963    Profile_279                    0.461563        46.16          %
964    Profile_434                    0.461507        46.15          %
965    Profile_221                    0.461474        46.15          %
966    Profile_814                    0.461298        46.13          %
967    Profile_546                    0.460793        46.08          %
968    Profile_935                    0.460329        46.03          %
969    Profile_593                    0.460011        46.00          %
970    Profile_503                    0.459992        46.00          %
971    Profile_931                    0.459857        45.99          %
972    Profile_419                    0.459559        45.96          %
973    Profile_140                    0.459534        45.95          %
974    Profile_846                    0.459250        45.92          %
975    Profile_61                     0.458320        45.83          %
976    Profile_585                    0.457692        45.77          %
977    Profile_320                    0.457630        45.76          %
978    Profile_427                    0.457411        45.74          %
979    Profile_479                    0.456840        45.68          %
980    Profile_698                    0.456766        45.68          %
981    Profile_488                    0.456690        45.67          %
982    Profile_900                    0.455224        45.52          %
983    Profile_22                     0.454289        45.43          %
984    Profile_825                    0.453442        45.34          %
985    Profile_829                    0.453231        45.32          %
986    Profile_603                    0.452960        45.30          %
987    Profile_118                    0.450327        45.03          %
988    Profile_761                    0.448021        44.80          %
989    Profile_988                    0.447253        44.73          %
990    Profile_626                    0.446720        44.67          %
991    Profile_520                    0.446421        44.64          %
992    Profile_53                     0.445177        44.52          %
993    Profile_216                    0.444429        44.44          %
994    Profile_64                     0.443202        44.32          %
995    Profile_901                    0.442638        44.26          %
996    Profile_163                    0.441972        44.20          %
997    Profile_589                    0.440987        44.10          %
998    Profile_114                    0.440380        44.04          %
999    Profile_219                    0.437980        43.80          %
1000   Profile_819                    0.426724        42.67          %
