================================================================================
Activity: Activity_444
================================================================================

Best Profile: Profile_274
Best Coefficient: 0.566213 (56.62%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_274                    0.566213        56.62          %
2      Profile_573                    0.560827        56.08          %
3      Profile_490                    0.559060        55.91          %
4      Profile_528                    0.556974        55.70          %
5      Profile_71                     0.555233        55.52          %
6      Profile_821                    0.554608        55.46          %
7      Profile_925                    0.554539        55.45          %
8      Profile_31                     0.553312        55.33          %
9      Profile_261                    0.552864        55.29          %
10     Profile_299                    0.552439        55.24          %
11     Profile_915                    0.551546        55.15          %
12     Profile_434                    0.551350        55.13          %
13     Profile_406                    0.549510        54.95          %
14     Profile_136                    0.548757        54.88          %
15     Profile_292                    0.548605        54.86          %
16     Profile_79                     0.548595        54.86          %
17     Profile_114                    0.548268        54.83          %
18     Profile_600                    0.548227        54.82          %
19     Profile_87                     0.547357        54.74          %
20     Profile_537                    0.547163        54.72          %
21     Profile_147                    0.546847        54.68          %
22     Profile_17                     0.546779        54.68          %
23     Profile_518                    0.546737        54.67          %
24     Profile_958                    0.546484        54.65          %
25     Profile_447                    0.546229        54.62          %
26     Profile_723                    0.546090        54.61          %
27     Profile_313                    0.545313        54.53          %
28     Profile_402                    0.544882        54.49          %
29     Profile_638                    0.543865        54.39          %
30     Profile_404                    0.543731        54.37          %
31     Profile_911                    0.543618        54.36          %
32     Profile_874                    0.543535        54.35          %
33     Profile_545                    0.542924        54.29          %
34     Profile_163                    0.542701        54.27          %
35     Profile_174                    0.542454        54.25          %
36     Profile_157                    0.541741        54.17          %
37     Profile_295                    0.541676        54.17          %
38     Profile_713                    0.541671        54.17          %
39     Profile_465                    0.541421        54.14          %
40     Profile_973                    0.541276        54.13          %
41     Profile_389                    0.541160        54.12          %
42     Profile_454                    0.540836        54.08          %
43     Profile_939                    0.540694        54.07          %
44     Profile_782                    0.540210        54.02          %
45     Profile_564                    0.540069        54.01          %
46     Profile_509                    0.539795        53.98          %
47     Profile_598                    0.539676        53.97          %
48     Profile_9                      0.539612        53.96          %
49     Profile_458                    0.539511        53.95          %
50     Profile_747                    0.539354        53.94          %
51     Profile_93                     0.539231        53.92          %
52     Profile_951                    0.539057        53.91          %
53     Profile_650                    0.539032        53.90          %
54     Profile_534                    0.538959        53.90          %
55     Profile_840                    0.538669        53.87          %
56     Profile_382                    0.538468        53.85          %
57     Profile_549                    0.538453        53.85          %
58     Profile_258                    0.538388        53.84          %
59     Profile_614                    0.538060        53.81          %
60     Profile_865                    0.537835        53.78          %
61     Profile_514                    0.537735        53.77          %
62     Profile_284                    0.537011        53.70          %
63     Profile_140                    0.537007        53.70          %
64     Profile_854                    0.536901        53.69          %
65     Profile_259                    0.536769        53.68          %
66     Profile_172                    0.536623        53.66          %
67     Profile_988                    0.536588        53.66          %
68     Profile_484                    0.536444        53.64          %
69     Profile_730                    0.536413        53.64          %
70     Profile_443                    0.536141        53.61          %
71     Profile_325                    0.535761        53.58          %
72     Profile_42                     0.535667        53.57          %
73     Profile_380                    0.535198        53.52          %
74     Profile_430                    0.535068        53.51          %
75     Profile_126                    0.535019        53.50          %
76     Profile_364                    0.534780        53.48          %
77     Profile_953                    0.534452        53.45          %
78     Profile_397                    0.534096        53.41          %
79     Profile_513                    0.534085        53.41          %
80     Profile_830                    0.533755        53.38          %
81     Profile_328                    0.533301        53.33          %
82     Profile_395                    0.533279        53.33          %
83     Profile_289                    0.533173        53.32          %
84     Profile_123                    0.532952        53.30          %
85     Profile_796                    0.532851        53.29          %
86     Profile_277                    0.532839        53.28          %
87     Profile_83                     0.532807        53.28          %
88     Profile_841                    0.532662        53.27          %
89     Profile_671                    0.532569        53.26          %
90     Profile_408                    0.532550        53.25          %
91     Profile_891                    0.532392        53.24          %
92     Profile_768                    0.532386        53.24          %
93     Profile_800                    0.532367        53.24          %
94     Profile_234                    0.532257        53.23          %
95     Profile_943                    0.532242        53.22          %
96     Profile_363                    0.532088        53.21          %
97     Profile_879                    0.531754        53.18          %
98     Profile_116                    0.531729        53.17          %
99     Profile_181                    0.531619        53.16          %
100    Profile_633                    0.531480        53.15          %
101    Profile_793                    0.531403        53.14          %
102    Profile_489                    0.531241        53.12          %
103    Profile_319                    0.531162        53.12          %
104    Profile_852                    0.531115        53.11          %
105    Profile_391                    0.530818        53.08          %
106    Profile_57                     0.530722        53.07          %
107    Profile_374                    0.530675        53.07          %
108    Profile_293                    0.530596        53.06          %
109    Profile_931                    0.530582        53.06          %
110    Profile_845                    0.530272        53.03          %
111    Profile_644                    0.530258        53.03          %
112    Profile_178                    0.529855        52.99          %
113    Profile_536                    0.529828        52.98          %
114    Profile_837                    0.529779        52.98          %
115    Profile_587                    0.529480        52.95          %
116    Profile_977                    0.529335        52.93          %
117    Profile_785                    0.528968        52.90          %
118    Profile_70                     0.528747        52.87          %
119    Profile_467                    0.528679        52.87          %
120    Profile_41                     0.528629        52.86          %
121    Profile_452                    0.528347        52.83          %
122    Profile_741                    0.528314        52.83          %
123    Profile_486                    0.527928        52.79          %
124    Profile_22                     0.527846        52.78          %
125    Profile_677                    0.527816        52.78          %
126    Profile_460                    0.527785        52.78          %
127    Profile_170                    0.527274        52.73          %
128    Profile_649                    0.527266        52.73          %
129    Profile_589                    0.527199        52.72          %
130    Profile_104                    0.526920        52.69          %
131    Profile_300                    0.526877        52.69          %
132    Profile_457                    0.526844        52.68          %
133    Profile_784                    0.526744        52.67          %
134    Profile_62                     0.526736        52.67          %
135    Profile_591                    0.526710        52.67          %
136    Profile_807                    0.526683        52.67          %
137    Profile_999                    0.526430        52.64          %
138    Profile_994                    0.526427        52.64          %
139    Profile_847                    0.526298        52.63          %
140    Profile_164                    0.526261        52.63          %
141    Profile_512                    0.526199        52.62          %
142    Profile_798                    0.526145        52.61          %
143    Profile_49                     0.526000        52.60          %
144    Profile_388                    0.525998        52.60          %
145    Profile_76                     0.525746        52.57          %
146    Profile_369                    0.525728        52.57          %
147    Profile_572                    0.525717        52.57          %
148    Profile_751                    0.525613        52.56          %
149    Profile_307                    0.525576        52.56          %
150    Profile_760                    0.525555        52.56          %
151    Profile_775                    0.525398        52.54          %
152    Profile_759                    0.525371        52.54          %
153    Profile_53                     0.525149        52.51          %
154    Profile_275                    0.525137        52.51          %
155    Profile_563                    0.525095        52.51          %
156    Profile_477                    0.524959        52.50          %
157    Profile_358                    0.524894        52.49          %
158    Profile_877                    0.524892        52.49          %
159    Profile_26                     0.524736        52.47          %
160    Profile_613                    0.524729        52.47          %
161    Profile_481                    0.524689        52.47          %
162    Profile_634                    0.524497        52.45          %
163    Profile_903                    0.524470        52.45          %
164    Profile_115                    0.524428        52.44          %
165    Profile_908                    0.524307        52.43          %
166    Profile_601                    0.524216        52.42          %
167    Profile_945                    0.524186        52.42          %
168    Profile_424                    0.524068        52.41          %
169    Profile_459                    0.523675        52.37          %
170    Profile_772                    0.523550        52.35          %
171    Profile_283                    0.523483        52.35          %
172    Profile_855                    0.523407        52.34          %
173    Profile_745                    0.523379        52.34          %
174    Profile_754                    0.523317        52.33          %
175    Profile_560                    0.523298        52.33          %
176    Profile_134                    0.523201        52.32          %
177    Profile_501                    0.523100        52.31          %
178    Profile_16                     0.523089        52.31          %
179    Profile_1                      0.522967        52.30          %
180    Profile_96                     0.522889        52.29          %
181    Profile_376                    0.522877        52.29          %
182    Profile_571                    0.522872        52.29          %
183    Profile_480                    0.522836        52.28          %
184    Profile_214                    0.522653        52.27          %
185    Profile_923                    0.522452        52.25          %
186    Profile_141                    0.522445        52.24          %
187    Profile_576                    0.522432        52.24          %
188    Profile_476                    0.522353        52.24          %
189    Profile_940                    0.522073        52.21          %
190    Profile_957                    0.522041        52.20          %
191    Profile_690                    0.521951        52.20          %
192    Profile_809                    0.521948        52.19          %
193    Profile_171                    0.521887        52.19          %
194    Profile_620                    0.521881        52.19          %
195    Profile_765                    0.521828        52.18          %
196    Profile_786                    0.521761        52.18          %
197    Profile_893                    0.521724        52.17          %
198    Profile_643                    0.521530        52.15          %
199    Profile_967                    0.521523        52.15          %
200    Profile_834                    0.521429        52.14          %
201    Profile_836                    0.521404        52.14          %
202    Profile_411                    0.521403        52.14          %
203    Profile_669                    0.521368        52.14          %
204    Profile_574                    0.521320        52.13          %
205    Profile_607                    0.521265        52.13          %
206    Profile_963                    0.521164        52.12          %
207    Profile_278                    0.521137        52.11          %
208    Profile_366                    0.521120        52.11          %
209    Profile_550                    0.521104        52.11          %
210    Profile_84                     0.521092        52.11          %
211    Profile_343                    0.521058        52.11          %
212    Profile_238                    0.520996        52.10          %
213    Profile_508                    0.520969        52.10          %
214    Profile_469                    0.520946        52.09          %
215    Profile_318                    0.520926        52.09          %
216    Profile_774                    0.520840        52.08          %
217    Profile_929                    0.520717        52.07          %
218    Profile_139                    0.520448        52.04          %
219    Profile_570                    0.520417        52.04          %
220    Profile_355                    0.520397        52.04          %
221    Profile_256                    0.520374        52.04          %
222    Profile_839                    0.520162        52.02          %
223    Profile_280                    0.520106        52.01          %
224    Profile_121                    0.519991        52.00          %
225    Profile_708                    0.519876        51.99          %
226    Profile_227                    0.519875        51.99          %
227    Profile_583                    0.519443        51.94          %
228    Profile_265                    0.519432        51.94          %
229    Profile_568                    0.519345        51.93          %
230    Profile_657                    0.519181        51.92          %
231    Profile_187                    0.519089        51.91          %
232    Profile_727                    0.519057        51.91          %
233    Profile_942                    0.518982        51.90          %
234    Profile_555                    0.518578        51.86          %
235    Profile_595                    0.518555        51.86          %
236    Profile_119                    0.518554        51.86          %
237    Profile_160                    0.518549        51.85          %
238    Profile_45                     0.518457        51.85          %
239    Profile_288                    0.518433        51.84          %
240    Profile_99                     0.518331        51.83          %
241    Profile_40                     0.518318        51.83          %
242    Profile_2                      0.518205        51.82          %
243    Profile_409                    0.518145        51.81          %
244    Profile_872                    0.518099        51.81          %
245    Profile_353                    0.518006        51.80          %
246    Profile_266                    0.518003        51.80          %
247    Profile_478                    0.517907        51.79          %
248    Profile_656                    0.517452        51.75          %
249    Profile_823                    0.517424        51.74          %
250    Profile_912                    0.517406        51.74          %
251    Profile_213                    0.517289        51.73          %
252    Profile_377                    0.517225        51.72          %
253    Profile_360                    0.517211        51.72          %
254    Profile_668                    0.517166        51.72          %
255    Profile_331                    0.517152        51.72          %
256    Profile_72                     0.517067        51.71          %
257    Profile_743                    0.517060        51.71          %
258    Profile_546                    0.516947        51.69          %
259    Profile_627                    0.516891        51.69          %
260    Profile_390                    0.516702        51.67          %
261    Profile_629                    0.516697        51.67          %
262    Profile_901                    0.516524        51.65          %
263    Profile_260                    0.516519        51.65          %
264    Profile_180                    0.516514        51.65          %
265    Profile_224                    0.516465        51.65          %
266    Profile_306                    0.516376        51.64          %
267    Profile_703                    0.516361        51.64          %
268    Profile_608                    0.516277        51.63          %
269    Profile_125                    0.516204        51.62          %
270    Profile_444                    0.516058        51.61          %
271    Profile_720                    0.516051        51.61          %
272    Profile_766                    0.516025        51.60          %
273    Profile_993                    0.515908        51.59          %
274    Profile_91                     0.515814        51.58          %
275    Profile_748                    0.515707        51.57          %
276    Profile_342                    0.515587        51.56          %
277    Profile_737                    0.515525        51.55          %
278    Profile_803                    0.515407        51.54          %
279    Profile_662                    0.515212        51.52          %
280    Profile_197                    0.515135        51.51          %
281    Profile_169                    0.515029        51.50          %
282    Profile_435                    0.514945        51.49          %
283    Profile_519                    0.514897        51.49          %
284    Profile_61                     0.514882        51.49          %
285    Profile_801                    0.514860        51.49          %
286    Profile_145                    0.514712        51.47          %
287    Profile_881                    0.514709        51.47          %
288    Profile_806                    0.514617        51.46          %
289    Profile_6                      0.514459        51.45          %
290    Profile_162                    0.514264        51.43          %
291    Profile_610                    0.514204        51.42          %
292    Profile_735                    0.514072        51.41          %
293    Profile_539                    0.514032        51.40          %
294    Profile_899                    0.514031        51.40          %
295    Profile_658                    0.514012        51.40          %
296    Profile_603                    0.513866        51.39          %
297    Profile_462                    0.513746        51.37          %
298    Profile_132                    0.513692        51.37          %
299    Profile_51                     0.513556        51.36          %
300    Profile_868                    0.513375        51.34          %
301    Profile_928                    0.513317        51.33          %
302    Profile_729                    0.513314        51.33          %
303    Profile_351                    0.513194        51.32          %
304    Profile_78                     0.513111        51.31          %
305    Profile_975                    0.513089        51.31          %
306    Profile_554                    0.512824        51.28          %
307    Profile_182                    0.512773        51.28          %
308    Profile_333                    0.512763        51.28          %
309    Profile_972                    0.512759        51.28          %
310    Profile_492                    0.512749        51.27          %
311    Profile_362                    0.512734        51.27          %
312    Profile_410                    0.512668        51.27          %
313    Profile_695                    0.512559        51.26          %
314    Profile_142                    0.512555        51.26          %
315    Profile_882                    0.512547        51.25          %
316    Profile_298                    0.512424        51.24          %
317    Profile_291                    0.512396        51.24          %
318    Profile_876                    0.512126        51.21          %
319    Profile_344                    0.512114        51.21          %
320    Profile_315                    0.512106        51.21          %
321    Profile_77                     0.512095        51.21          %
322    Profile_753                    0.512071        51.21          %
323    Profile_503                    0.511970        51.20          %
324    Profile_848                    0.511942        51.19          %
325    Profile_473                    0.511941        51.19          %
326    Profile_158                    0.511923        51.19          %
327    Profile_533                    0.511911        51.19          %
328    Profile_667                    0.511517        51.15          %
329    Profile_907                    0.511493        51.15          %
330    Profile_137                    0.511305        51.13          %
331    Profile_733                    0.511297        51.13          %
332    Profile_542                    0.511115        51.11          %
333    Profile_441                    0.511087        51.11          %
334    Profile_527                    0.511074        51.11          %
335    Profile_290                    0.511003        51.10          %
336    Profile_106                    0.510844        51.08          %
337    Profile_215                    0.510793        51.08          %
338    Profile_914                    0.510626        51.06          %
339    Profile_220                    0.510614        51.06          %
340    Profile_674                    0.510588        51.06          %
341    Profile_575                    0.510570        51.06          %
342    Profile_35                     0.510558        51.06          %
343    Profile_341                    0.510429        51.04          %
344    Profile_173                    0.510384        51.04          %
345    Profile_954                    0.510318        51.03          %
346    Profile_428                    0.510285        51.03          %
347    Profile_596                    0.510108        51.01          %
348    Profile_616                    0.510033        51.00          %
349    Profile_246                    0.510010        51.00          %
350    Profile_30                     0.509983        51.00          %
351    Profile_725                    0.509925        50.99          %
352    Profile_384                    0.509582        50.96          %
353    Profile_21                     0.509511        50.95          %
354    Profile_739                    0.509471        50.95          %
355    Profile_913                    0.509444        50.94          %
356    Profile_985                    0.509441        50.94          %
357    Profile_50                     0.509333        50.93          %
358    Profile_149                    0.509333        50.93          %
359    Profile_802                    0.509217        50.92          %
360    Profile_665                    0.509215        50.92          %
361    Profile_663                    0.509130        50.91          %
362    Profile_787                    0.509104        50.91          %
363    Profile_403                    0.509008        50.90          %
364    Profile_302                    0.508915        50.89          %
365    Profile_85                     0.508895        50.89          %
366    Profile_28                     0.508871        50.89          %
367    Profile_196                    0.508855        50.89          %
368    Profile_505                    0.508809        50.88          %
369    Profile_676                    0.508769        50.88          %
370    Profile_198                    0.508738        50.87          %
371    Profile_510                    0.508627        50.86          %
372    Profile_880                    0.508598        50.86          %
373    Profile_464                    0.508574        50.86          %
374    Profile_559                    0.508525        50.85          %
375    Profile_422                    0.508468        50.85          %
376    Profile_251                    0.508453        50.85          %
377    Profile_744                    0.508361        50.84          %
378    Profile_244                    0.508246        50.82          %
379    Profile_520                    0.508144        50.81          %
380    Profile_738                    0.508107        50.81          %
381    Profile_517                    0.508084        50.81          %
382    Profile_618                    0.508052        50.81          %
383    Profile_851                    0.507997        50.80          %
384    Profile_630                    0.507873        50.79          %
385    Profile_200                    0.507854        50.79          %
386    Profile_792                    0.507825        50.78          %
387    Profile_111                    0.507494        50.75          %
388    Profile_109                    0.507460        50.75          %
389    Profile_1000                   0.507417        50.74          %
390    Profile_216                    0.507413        50.74          %
391    Profile_67                     0.507370        50.74          %
392    Profile_813                    0.507306        50.73          %
393    Profile_396                    0.507246        50.72          %
394    Profile_886                    0.507152        50.72          %
395    Profile_905                    0.507120        50.71          %
396    Profile_92                     0.507078        50.71          %
397    Profile_883                    0.507001        50.70          %
398    Profile_526                    0.506624        50.66          %
399    Profile_811                    0.506622        50.66          %
400    Profile_979                    0.506555        50.66          %
401    Profile_824                    0.506427        50.64          %
402    Profile_829                    0.506301        50.63          %
403    Profile_810                    0.506056        50.61          %
404    Profile_557                    0.506052        50.61          %
405    Profile_33                     0.506041        50.60          %
406    Profile_470                    0.505996        50.60          %
407    Profile_980                    0.505940        50.59          %
408    Profile_433                    0.505937        50.59          %
409    Profile_327                    0.505872        50.59          %
410    Profile_267                    0.505829        50.58          %
411    Profile_348                    0.505804        50.58          %
412    Profile_29                     0.505794        50.58          %
413    Profile_419                    0.505715        50.57          %
414    Profile_346                    0.505694        50.57          %
415    Profile_946                    0.505688        50.57          %
416    Profile_597                    0.505687        50.57          %
417    Profile_890                    0.505667        50.57          %
418    Profile_956                    0.505485        50.55          %
419    Profile_90                     0.505428        50.54          %
420    Profile_828                    0.505381        50.54          %
421    Profile_356                    0.505315        50.53          %
422    Profile_685                    0.505190        50.52          %
423    Profile_692                    0.505141        50.51          %
424    Profile_948                    0.505063        50.51          %
425    Profile_552                    0.505029        50.50          %
426    Profile_653                    0.504950        50.50          %
427    Profile_219                    0.504841        50.48          %
428    Profile_7                      0.504777        50.48          %
429    Profile_938                    0.504704        50.47          %
430    Profile_46                     0.504698        50.47          %
431    Profile_581                    0.504604        50.46          %
432    Profile_499                    0.504591        50.46          %
433    Profile_191                    0.504573        50.46          %
434    Profile_431                    0.504534        50.45          %
435    Profile_494                    0.504477        50.45          %
436    Profile_924                    0.504406        50.44          %
437    Profile_74                     0.504108        50.41          %
438    Profile_97                     0.503986        50.40          %
439    Profile_75                     0.503941        50.39          %
440    Profile_856                    0.503859        50.39          %
441    Profile_764                    0.503769        50.38          %
442    Profile_118                    0.503698        50.37          %
443    Profile_659                    0.503479        50.35          %
444    Profile_797                    0.503415        50.34          %
445    Profile_683                    0.503302        50.33          %
446    Profile_761                    0.503140        50.31          %
447    Profile_875                    0.503086        50.31          %
448    Profile_252                    0.503082        50.31          %
449    Profile_166                    0.502982        50.30          %
450    Profile_523                    0.502978        50.30          %
451    Profile_864                    0.502955        50.30          %
452    Profile_168                    0.502901        50.29          %
453    Profile_392                    0.502900        50.29          %
454    Profile_427                    0.502885        50.29          %
455    Profile_373                    0.502787        50.28          %
456    Profile_155                    0.502740        50.27          %
457    Profile_635                    0.502666        50.27          %
458    Profile_902                    0.502426        50.24          %
459    Profile_734                    0.502418        50.24          %
460    Profile_371                    0.502407        50.24          %
461    Profile_493                    0.502385        50.24          %
462    Profile_474                    0.502365        50.24          %
463    Profile_947                    0.502360        50.24          %
464    Profile_682                    0.502352        50.24          %
465    Profile_108                    0.502095        50.21          %
466    Profile_250                    0.502021        50.20          %
467    Profile_89                     0.502020        50.20          %
468    Profile_815                    0.501989        50.20          %
469    Profile_69                     0.501868        50.19          %
470    Profile_248                    0.501800        50.18          %
471    Profile_825                    0.501775        50.18          %
472    Profile_206                    0.501772        50.18          %
473    Profile_746                    0.501744        50.17          %
474    Profile_417                    0.501544        50.15          %
475    Profile_516                    0.501531        50.15          %
476    Profile_185                    0.501482        50.15          %
477    Profile_413                    0.501451        50.15          %
478    Profile_322                    0.501391        50.14          %
479    Profile_239                    0.501346        50.13          %
480    Profile_974                    0.501191        50.12          %
481    Profile_439                    0.501138        50.11          %
482    Profile_645                    0.501124        50.11          %
483    Profile_188                    0.500951        50.10          %
484    Profile_223                    0.500946        50.09          %
485    Profile_920                    0.500878        50.09          %
486    Profile_771                    0.500871        50.09          %
487    Profile_799                    0.500857        50.09          %
488    Profile_207                    0.500855        50.09          %
489    Profile_416                    0.500845        50.08          %
490    Profile_888                    0.500685        50.07          %
491    Profile_978                    0.500631        50.06          %
492    Profile_636                    0.500562        50.06          %
493    Profile_832                    0.500536        50.05          %
494    Profile_154                    0.500497        50.05          %
495    Profile_167                    0.500454        50.05          %
496    Profile_904                    0.500424        50.04          %
497    Profile_997                    0.500404        50.04          %
498    Profile_4                      0.500328        50.03          %
499    Profile_584                    0.500323        50.03          %
500    Profile_218                    0.500263        50.03          %
501    Profile_320                    0.500240        50.02          %
502    Profile_623                    0.500214        50.02          %
503    Profile_670                    0.500032        50.00          %
504    Profile_822                    0.499984        50.00          %
505    Profile_82                     0.499964        50.00          %
506    Profile_254                    0.499797        49.98          %
507    Profile_548                    0.499794        49.98          %
508    Profile_466                    0.499783        49.98          %
509    Profile_711                    0.499777        49.98          %
510    Profile_895                    0.499598        49.96          %
511    Profile_763                    0.499583        49.96          %
512    Profile_604                    0.499525        49.95          %
513    Profile_179                    0.499516        49.95          %
514    Profile_414                    0.499360        49.94          %
515    Profile_190                    0.499354        49.94          %
516    Profile_491                    0.499239        49.92          %
517    Profile_990                    0.499212        49.92          %
518    Profile_130                    0.499168        49.92          %
519    Profile_778                    0.498982        49.90          %
520    Profile_330                    0.498874        49.89          %
521    Profile_332                    0.498736        49.87          %
522    Profile_233                    0.498571        49.86          %
523    Profile_43                     0.498551        49.86          %
524    Profile_468                    0.498458        49.85          %
525    Profile_100                    0.498307        49.83          %
526    Profile_150                    0.498265        49.83          %
527    Profile_502                    0.498254        49.83          %
528    Profile_257                    0.498165        49.82          %
529    Profile_273                    0.498165        49.82          %
530    Profile_387                    0.498161        49.82          %
531    Profile_455                    0.498020        49.80          %
532    Profile_941                    0.498017        49.80          %
533    Profile_648                    0.498005        49.80          %
534    Profile_844                    0.497999        49.80          %
535    Profile_910                    0.497956        49.80          %
536    Profile_705                    0.497860        49.79          %
537    Profile_758                    0.497852        49.79          %
538    Profile_773                    0.497833        49.78          %
539    Profile_209                    0.497716        49.77          %
540    Profile_566                    0.497499        49.75          %
541    Profile_237                    0.497487        49.75          %
542    Profile_826                    0.497453        49.75          %
543    Profile_780                    0.497389        49.74          %
544    Profile_698                    0.497329        49.73          %
545    Profile_282                    0.497186        49.72          %
546    Profile_631                    0.497185        49.72          %
547    Profile_354                    0.497184        49.72          %
548    Profile_107                    0.497085        49.71          %
549    Profile_144                    0.497003        49.70          %
550    Profile_647                    0.496859        49.69          %
551    Profile_367                    0.496678        49.67          %
552    Profile_755                    0.496640        49.66          %
553    Profile_660                    0.496508        49.65          %
554    Profile_521                    0.496468        49.65          %
555    Profile_110                    0.496462        49.65          %
556    Profile_594                    0.496456        49.65          %
557    Profile_429                    0.496454        49.65          %
558    Profile_697                    0.496407        49.64          %
559    Profile_885                    0.496369        49.64          %
560    Profile_579                    0.496362        49.64          %
561    Profile_995                    0.496360        49.64          %
562    Profile_637                    0.496347        49.63          %
563    Profile_153                    0.496343        49.63          %
564    Profile_177                    0.496307        49.63          %
565    Profile_497                    0.496281        49.63          %
566    Profile_65                     0.496244        49.62          %
567    Profile_20                     0.496230        49.62          %
568    Profile_619                    0.496048        49.60          %
569    Profile_965                    0.495885        49.59          %
570    Profile_615                    0.495728        49.57          %
571    Profile_247                    0.495678        49.57          %
572    Profile_117                    0.495666        49.57          %
573    Profile_569                    0.495595        49.56          %
574    Profile_887                    0.495591        49.56          %
575    Profile_641                    0.495527        49.55          %
576    Profile_415                    0.495490        49.55          %
577    Profile_184                    0.495473        49.55          %
578    Profile_425                    0.495449        49.54          %
579    Profile_12                     0.495368        49.54          %
580    Profile_757                    0.495366        49.54          %
581    Profile_316                    0.495310        49.53          %
582    Profile_335                    0.495309        49.53          %
583    Profile_858                    0.495289        49.53          %
584    Profile_308                    0.495146        49.51          %
585    Profile_889                    0.495107        49.51          %
586    Profile_652                    0.495077        49.51          %
587    Profile_684                    0.495043        49.50          %
588    Profile_710                    0.495002        49.50          %
589    Profile_55                     0.494956        49.50          %
590    Profile_37                     0.494934        49.49          %
591    Profile_138                    0.494912        49.49          %
592    Profile_950                    0.494894        49.49          %
593    Profile_500                    0.494856        49.49          %
594    Profile_605                    0.494809        49.48          %
595    Profile_804                    0.494801        49.48          %
596    Profile_714                    0.494736        49.47          %
597    Profile_927                    0.494583        49.46          %
598    Profile_399                    0.494440        49.44          %
599    Profile_565                    0.494422        49.44          %
600    Profile_192                    0.494417        49.44          %
601    Profile_736                    0.494392        49.44          %
602    Profile_329                    0.494288        49.43          %
603    Profile_661                    0.494269        49.43          %
604    Profile_193                    0.494165        49.42          %
605    Profile_202                    0.494129        49.41          %
606    Profile_838                    0.494115        49.41          %
607    Profile_781                    0.494107        49.41          %
608    Profile_724                    0.494055        49.41          %
609    Profile_135                    0.494018        49.40          %
610    Profile_870                    0.493831        49.38          %
611    Profile_232                    0.493782        49.38          %
612    Profile_873                    0.493753        49.38          %
613    Profile_702                    0.493528        49.35          %
614    Profile_833                    0.493454        49.35          %
615    Profile_445                    0.493447        49.34          %
616    Profile_952                    0.493340        49.33          %
617    Profile_779                    0.493322        49.33          %
618    Profile_556                    0.493199        49.32          %
619    Profile_210                    0.493197        49.32          %
620    Profile_892                    0.493061        49.31          %
621    Profile_776                    0.493021        49.30          %
622    Profile_36                     0.492975        49.30          %
623    Profile_398                    0.492799        49.28          %
624    Profile_547                    0.492730        49.27          %
625    Profile_471                    0.492714        49.27          %
626    Profile_846                    0.492467        49.25          %
627    Profile_654                    0.492375        49.24          %
628    Profile_862                    0.492293        49.23          %
629    Profile_159                    0.492144        49.21          %
630    Profile_814                    0.492074        49.21          %
631    Profile_285                    0.492010        49.20          %
632    Profile_716                    0.491944        49.19          %
633    Profile_767                    0.491907        49.19          %
634    Profile_504                    0.491885        49.19          %
635    Profile_987                    0.491849        49.18          %
636    Profile_968                    0.491821        49.18          %
637    Profile_221                    0.491730        49.17          %
638    Profile_602                    0.491728        49.17          %
639    Profile_133                    0.491722        49.17          %
640    Profile_95                     0.491609        49.16          %
641    Profile_859                    0.491480        49.15          %
642    Profile_426                    0.491422        49.14          %
643    Profile_94                     0.491413        49.14          %
644    Profile_586                    0.491127        49.11          %
645    Profile_986                    0.491113        49.11          %
646    Profile_842                    0.490986        49.10          %
647    Profile_461                    0.490848        49.08          %
648    Profile_383                    0.490787        49.08          %
649    Profile_241                    0.490643        49.06          %
650    Profile_98                     0.490561        49.06          %
651    Profile_339                    0.490531        49.05          %
652    Profile_541                    0.490524        49.05          %
653    Profile_496                    0.490458        49.05          %
654    Profile_964                    0.490404        49.04          %
655    Profile_379                    0.490144        49.01          %
656    Profile_688                    0.490092        49.01          %
657    Profile_305                    0.490050        49.00          %
658    Profile_632                    0.489967        49.00          %
659    Profile_715                    0.489937        48.99          %
660    Profile_531                    0.489791        48.98          %
661    Profile_279                    0.489686        48.97          %
662    Profile_878                    0.489576        48.96          %
663    Profile_731                    0.489563        48.96          %
664    Profile_456                    0.489470        48.95          %
665    Profile_401                    0.489467        48.95          %
666    Profile_272                    0.489462        48.95          %
667    Profile_700                    0.489140        48.91          %
668    Profile_243                    0.489069        48.91          %
669    Profile_423                    0.488981        48.90          %
670    Profile_592                    0.488819        48.88          %
671    Profile_151                    0.488806        48.88          %
672    Profile_884                    0.488782        48.88          %
673    Profile_808                    0.488778        48.88          %
674    Profile_450                    0.488766        48.88          %
675    Profile_624                    0.488646        48.86          %
676    Profile_585                    0.488458        48.85          %
677    Profile_936                    0.488246        48.82          %
678    Profile_326                    0.488235        48.82          %
679    Profile_930                    0.488126        48.81          %
680    Profile_919                    0.488040        48.80          %
681    Profile_709                    0.488025        48.80          %
682    Profile_944                    0.487885        48.79          %
683    Profile_535                    0.487856        48.79          %
684    Profile_795                    0.487822        48.78          %
685    Profile_263                    0.487694        48.77          %
686    Profile_530                    0.487609        48.76          %
687    Profile_922                    0.487591        48.76          %
688    Profile_532                    0.487494        48.75          %
689    Profile_983                    0.487311        48.73          %
690    Profile_249                    0.487204        48.72          %
691    Profile_926                    0.487183        48.72          %
692    Profile_201                    0.487053        48.71          %
693    Profile_680                    0.486946        48.69          %
694    Profile_750                    0.486877        48.69          %
695    Profile_701                    0.486869        48.69          %
696    Profile_783                    0.486862        48.69          %
697    Profile_63                     0.486819        48.68          %
698    Profile_195                    0.486637        48.66          %
699    Profile_819                    0.486632        48.66          %
700    Profile_850                    0.486492        48.65          %
701    Profile_27                     0.486389        48.64          %
702    Profile_13                     0.486300        48.63          %
703    Profile_817                    0.486283        48.63          %
704    Profile_52                     0.485922        48.59          %
705    Profile_5                      0.485907        48.59          %
706    Profile_694                    0.485879        48.59          %
707    Profile_672                    0.485806        48.58          %
708    Profile_175                    0.485806        48.58          %
709    Profile_790                    0.485743        48.57          %
710    Profile_303                    0.485682        48.57          %
711    Profile_44                     0.485412        48.54          %
712    Profile_296                    0.485346        48.53          %
713    Profile_349                    0.485302        48.53          %
714    Profile_921                    0.485218        48.52          %
715    Profile_340                    0.485173        48.52          %
716    Profile_909                    0.485098        48.51          %
717    Profile_38                     0.485048        48.50          %
718    Profile_310                    0.484665        48.47          %
719    Profile_186                    0.484650        48.46          %
720    Profile_970                    0.484623        48.46          %
721    Profile_982                    0.484564        48.46          %
722    Profile_869                    0.484547        48.45          %
723    Profile_127                    0.484531        48.45          %
724    Profile_440                    0.484425        48.44          %
725    Profile_73                     0.484345        48.43          %
726    Profile_479                    0.484270        48.43          %
727    Profile_540                    0.484268        48.43          %
728    Profile_578                    0.484239        48.42          %
729    Profile_432                    0.484202        48.42          %
730    Profile_199                    0.484042        48.40          %
731    Profile_562                    0.483876        48.39          %
732    Profile_992                    0.483826        48.38          %
733    Profile_599                    0.483720        48.37          %
734    Profile_762                    0.483604        48.36          %
735    Profile_347                    0.483540        48.35          %
736    Profile_522                    0.483374        48.34          %
737    Profile_752                    0.483303        48.33          %
738    Profile_8                      0.483273        48.33          %
739    Profile_204                    0.483202        48.32          %
740    Profile_270                    0.483091        48.31          %
741    Profile_34                     0.482966        48.30          %
742    Profile_853                    0.482956        48.30          %
743    Profile_365                    0.482950        48.29          %
744    Profile_507                    0.482881        48.29          %
745    Profile_791                    0.482805        48.28          %
746    Profile_475                    0.482608        48.26          %
747    Profile_301                    0.482519        48.25          %
748    Profile_593                    0.482448        48.24          %
749    Profile_769                    0.482269        48.23          %
750    Profile_418                    0.482073        48.21          %
751    Profile_228                    0.482061        48.21          %
752    Profile_898                    0.482049        48.20          %
753    Profile_338                    0.482019        48.20          %
754    Profile_937                    0.481987        48.20          %
755    Profile_867                    0.481975        48.20          %
756    Profile_726                    0.481950        48.19          %
757    Profile_361                    0.481900        48.19          %
758    Profile_561                    0.481878        48.19          %
759    Profile_66                     0.481815        48.18          %
760    Profile_770                    0.481738        48.17          %
761    Profile_337                    0.481731        48.17          %
762    Profile_789                    0.481710        48.17          %
763    Profile_681                    0.481700        48.17          %
764    Profile_732                    0.481590        48.16          %
765    Profile_580                    0.481537        48.15          %
766    Profile_359                    0.481512        48.15          %
767    Profile_3                      0.481510        48.15          %
768    Profile_287                    0.481446        48.14          %
769    Profile_525                    0.481436        48.14          %
770    Profile_350                    0.481384        48.14          %
771    Profile_721                    0.481323        48.13          %
772    Profile_611                    0.481191        48.12          %
773    Profile_102                    0.481070        48.11          %
774    Profile_900                    0.481032        48.10          %
775    Profile_693                    0.481002        48.10          %
776    Profile_933                    0.480910        48.09          %
777    Profile_240                    0.480878        48.09          %
778    Profile_639                    0.480824        48.08          %
779    Profile_989                    0.480800        48.08          %
780    Profile_722                    0.480607        48.06          %
781    Profile_226                    0.480606        48.06          %
782    Profile_205                    0.480598        48.06          %
783    Profile_448                    0.480589        48.06          %
784    Profile_368                    0.480297        48.03          %
785    Profile_68                     0.480227        48.02          %
786    Profile_679                    0.480166        48.02          %
787    Profile_687                    0.480154        48.02          %
788    Profile_146                    0.480140        48.01          %
789    Profile_590                    0.480036        48.00          %
790    Profile_673                    0.479984        48.00          %
791    Profile_47                     0.479882        47.99          %
792    Profile_370                    0.479735        47.97          %
793    Profile_812                    0.479686        47.97          %
794    Profile_32                     0.479658        47.97          %
795    Profile_449                    0.479513        47.95          %
796    Profile_917                    0.479392        47.94          %
797    Profile_230                    0.479335        47.93          %
798    Profile_24                     0.479328        47.93          %
799    Profile_857                    0.479160        47.92          %
800    Profile_960                    0.479139        47.91          %
801    Profile_996                    0.479000        47.90          %
802    Profile_544                    0.478933        47.89          %
803    Profile_511                    0.478900        47.89          %
804    Profile_805                    0.478731        47.87          %
805    Profile_54                     0.478660        47.87          %
806    Profile_312                    0.478638        47.86          %
807    Profile_794                    0.478598        47.86          %
808    Profile_156                    0.478548        47.85          %
809    Profile_421                    0.478545        47.85          %
810    Profile_515                    0.478538        47.85          %
811    Profile_231                    0.478304        47.83          %
812    Profile_352                    0.478272        47.83          %
813    Profile_718                    0.477978        47.80          %
814    Profile_728                    0.477972        47.80          %
815    Profile_297                    0.477968        47.80          %
816    Profile_740                    0.477872        47.79          %
817    Profile_80                     0.477641        47.76          %
818    Profile_129                    0.477585        47.76          %
819    Profile_582                    0.477579        47.76          %
820    Profile_64                     0.477533        47.75          %
821    Profile_120                    0.477342        47.73          %
822    Profile_385                    0.477279        47.73          %
823    Profile_255                    0.476763        47.68          %
824    Profile_918                    0.476595        47.66          %
825    Profile_485                    0.476487        47.65          %
826    Profile_217                    0.476476        47.65          %
827    Profile_165                    0.476314        47.63          %
828    Profile_242                    0.476280        47.63          %
829    Profile_229                    0.476085        47.61          %
830    Profile_304                    0.475848        47.58          %
831    Profile_271                    0.475695        47.57          %
832    Profile_487                    0.475622        47.56          %
833    Profile_438                    0.475452        47.55          %
834    Profile_60                     0.475384        47.54          %
835    Profile_101                    0.475238        47.52          %
836    Profile_827                    0.475214        47.52          %
837    Profile_81                     0.475177        47.52          %
838    Profile_345                    0.475034        47.50          %
839    Profile_183                    0.475016        47.50          %
840    Profile_58                     0.474786        47.48          %
841    Profile_506                    0.474750        47.47          %
842    Profile_264                    0.474741        47.47          %
843    Profile_294                    0.474676        47.47          %
844    Profile_203                    0.474651        47.47          %
845    Profile_113                    0.474531        47.45          %
846    Profile_211                    0.474441        47.44          %
847    Profile_820                    0.474358        47.44          %
848    Profile_436                    0.474330        47.43          %
849    Profile_628                    0.474225        47.42          %
850    Profile_966                    0.474114        47.41          %
851    Profile_935                    0.474047        47.40          %
852    Profile_407                    0.473864        47.39          %
853    Profile_691                    0.473822        47.38          %
854    Profile_268                    0.473637        47.36          %
855    Profile_321                    0.473569        47.36          %
856    Profile_551                    0.473213        47.32          %
857    Profile_412                    0.473131        47.31          %
858    Profile_617                    0.473130        47.31          %
859    Profile_253                    0.473071        47.31          %
860    Profile_212                    0.472941        47.29          %
861    Profile_651                    0.472667        47.27          %
862    Profile_955                    0.472658        47.27          %
863    Profile_269                    0.472387        47.24          %
864    Profile_612                    0.472005        47.20          %
865    Profile_962                    0.472000        47.20          %
866    Profile_245                    0.471996        47.20          %
867    Profile_849                    0.471833        47.18          %
868    Profile_894                    0.471752        47.18          %
869    Profile_152                    0.471511        47.15          %
870    Profile_686                    0.471438        47.14          %
871    Profile_843                    0.471241        47.12          %
872    Profile_372                    0.471217        47.12          %
873    Profile_314                    0.471174        47.12          %
874    Profile_863                    0.471149        47.11          %
875    Profile_606                    0.470976        47.10          %
876    Profile_558                    0.470726        47.07          %
877    Profile_131                    0.470009        47.00          %
878    Profile_625                    0.469954        47.00          %
879    Profile_324                    0.469948        46.99          %
880    Profile_621                    0.469858        46.99          %
881    Profile_176                    0.469502        46.95          %
882    Profile_896                    0.469493        46.95          %
883    Profile_286                    0.469244        46.92          %
884    Profile_472                    0.469209        46.92          %
885    Profile_831                    0.469038        46.90          %
886    Profile_588                    0.468605        46.86          %
887    Profile_524                    0.468585        46.86          %
888    Profile_897                    0.468571        46.86          %
889    Profile_393                    0.468559        46.86          %
890    Profile_861                    0.468360        46.84          %
891    Profile_866                    0.468332        46.83          %
892    Profile_719                    0.468245        46.82          %
893    Profile_932                    0.468123        46.81          %
894    Profile_707                    0.468065        46.81          %
895    Profile_88                     0.467917        46.79          %
896    Profile_577                    0.467738        46.77          %
897    Profile_678                    0.467513        46.75          %
898    Profile_276                    0.467246        46.72          %
899    Profile_386                    0.467126        46.71          %
900    Profile_225                    0.466908        46.69          %
901    Profile_309                    0.466757        46.68          %
902    Profile_969                    0.466711        46.67          %
903    Profile_222                    0.466557        46.66          %
904    Profile_626                    0.466296        46.63          %
905    Profile_262                    0.466170        46.62          %
906    Profile_357                    0.465875        46.59          %
907    Profile_495                    0.465755        46.58          %
908    Profile_122                    0.465734        46.57          %
909    Profile_39                     0.465653        46.57          %
910    Profile_23                     0.465645        46.56          %
911    Profile_400                    0.465456        46.55          %
912    Profile_622                    0.465160        46.52          %
913    Profile_712                    0.464656        46.47          %
914    Profile_655                    0.464253        46.43          %
915    Profile_482                    0.464174        46.42          %
916    Profile_451                    0.463955        46.40          %
917    Profile_235                    0.463718        46.37          %
918    Profile_666                    0.463699        46.37          %
919    Profile_381                    0.463685        46.37          %
920    Profile_18                     0.463608        46.36          %
921    Profile_916                    0.463577        46.36          %
922    Profile_696                    0.463553        46.36          %
923    Profile_976                    0.463255        46.33          %
924    Profile_529                    0.463172        46.32          %
925    Profile_871                    0.463145        46.31          %
926    Profile_311                    0.462825        46.28          %
927    Profile_446                    0.462560        46.26          %
928    Profile_971                    0.462093        46.21          %
929    Profile_394                    0.462084        46.21          %
930    Profile_10                     0.461910        46.19          %
931    Profile_405                    0.461829        46.18          %
932    Profile_281                    0.461767        46.18          %
933    Profile_742                    0.461723        46.17          %
934    Profile_208                    0.461547        46.15          %
935    Profile_334                    0.461369        46.14          %
936    Profile_777                    0.461247        46.12          %
937    Profile_112                    0.461096        46.11          %
938    Profile_959                    0.460845        46.08          %
939    Profile_706                    0.460606        46.06          %
940    Profile_189                    0.460179        46.02          %
941    Profile_11                     0.460086        46.01          %
942    Profile_498                    0.459656        45.97          %
943    Profile_675                    0.459583        45.96          %
944    Profile_453                    0.459444        45.94          %
945    Profile_642                    0.459387        45.94          %
946    Profile_86                     0.459278        45.93          %
947    Profile_788                    0.459150        45.91          %
948    Profile_543                    0.459126        45.91          %
949    Profile_835                    0.458663        45.87          %
950    Profile_194                    0.458447        45.84          %
951    Profile_816                    0.458207        45.82          %
952    Profile_420                    0.457417        45.74          %
953    Profile_56                     0.457010        45.70          %
954    Profile_124                    0.456808        45.68          %
955    Profile_323                    0.456450        45.64          %
956    Profile_15                     0.456368        45.64          %
957    Profile_818                    0.456313        45.63          %
958    Profile_717                    0.456147        45.61          %
959    Profile_664                    0.455648        45.56          %
960    Profile_437                    0.454012        45.40          %
961    Profile_961                    0.453271        45.33          %
962    Profile_488                    0.452830        45.28          %
963    Profile_463                    0.452228        45.22          %
964    Profile_699                    0.451339        45.13          %
965    Profile_538                    0.451036        45.10          %
966    Profile_161                    0.450747        45.07          %
967    Profile_981                    0.450392        45.04          %
968    Profile_483                    0.450351        45.04          %
969    Profile_991                    0.450283        45.03          %
970    Profile_148                    0.450106        45.01          %
971    Profile_128                    0.449641        44.96          %
972    Profile_336                    0.449598        44.96          %
973    Profile_375                    0.449583        44.96          %
974    Profile_553                    0.449496        44.95          %
975    Profile_609                    0.449393        44.94          %
976    Profile_689                    0.448707        44.87          %
977    Profile_14                     0.448382        44.84          %
978    Profile_998                    0.448367        44.84          %
979    Profile_59                     0.448353        44.84          %
980    Profile_934                    0.448208        44.82          %
981    Profile_749                    0.447056        44.71          %
982    Profile_103                    0.447031        44.70          %
983    Profile_860                    0.447027        44.70          %
984    Profile_25                     0.446521        44.65          %
985    Profile_442                    0.446385        44.64          %
986    Profile_640                    0.445908        44.59          %
987    Profile_756                    0.445233        44.52          %
988    Profile_984                    0.445051        44.51          %
989    Profile_378                    0.443325        44.33          %
990    Profile_567                    0.441679        44.17          %
991    Profile_317                    0.441154        44.12          %
992    Profile_949                    0.440827        44.08          %
993    Profile_646                    0.440710        44.07          %
994    Profile_236                    0.439229        43.92          %
995    Profile_704                    0.435167        43.52          %
996    Profile_48                     0.434782        43.48          %
997    Profile_906                    0.434119        43.41          %
998    Profile_143                    0.431211        43.12          %
999    Profile_105                    0.430395        43.04          %
1000   Profile_19                     0.427756        42.78          %
