================================================================================
Activity: Activity_851
================================================================================

Best Profile: Profile_697
Best Coefficient: 0.581346 (58.13%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_697                    0.581346        58.13          %
2      Profile_996                    0.578133        57.81          %
3      Profile_621                    0.571234        57.12          %
4      Profile_185                    0.562454        56.25          %
5      Profile_30                     0.561373        56.14          %
6      Profile_924                    0.560570        56.06          %
7      Profile_149                    0.559053        55.91          %
8      Profile_690                    0.558706        55.87          %
9      Profile_465                    0.558532        55.85          %
10     Profile_516                    0.557368        55.74          %
11     Profile_551                    0.556294        55.63          %
12     Profile_1                      0.555100        55.51          %
13     Profile_458                    0.554122        55.41          %
14     Profile_244                    0.554089        55.41          %
15     Profile_806                    0.553978        55.40          %
16     Profile_566                    0.553785        55.38          %
17     Profile_346                    0.553635        55.36          %
18     Profile_168                    0.553617        55.36          %
19     Profile_87                     0.552676        55.27          %
20     Profile_931                    0.552585        55.26          %
21     Profile_991                    0.550723        55.07          %
22     Profile_662                    0.550579        55.06          %
23     Profile_5                      0.550220        55.02          %
24     Profile_115                    0.549682        54.97          %
25     Profile_581                    0.549466        54.95          %
26     Profile_956                    0.549344        54.93          %
27     Profile_72                     0.549221        54.92          %
28     Profile_430                    0.548387        54.84          %
29     Profile_170                    0.547382        54.74          %
30     Profile_811                    0.546284        54.63          %
31     Profile_76                     0.545877        54.59          %
32     Profile_79                     0.545505        54.55          %
33     Profile_231                    0.544831        54.48          %
34     Profile_493                    0.544542        54.45          %
35     Profile_456                    0.544409        54.44          %
36     Profile_354                    0.544372        54.44          %
37     Profile_427                    0.543771        54.38          %
38     Profile_832                    0.543740        54.37          %
39     Profile_635                    0.543460        54.35          %
40     Profile_513                    0.543345        54.33          %
41     Profile_637                    0.542824        54.28          %
42     Profile_723                    0.542211        54.22          %
43     Profile_708                    0.541947        54.19          %
44     Profile_141                    0.541599        54.16          %
45     Profile_732                    0.541287        54.13          %
46     Profile_864                    0.540963        54.10          %
47     Profile_849                    0.540795        54.08          %
48     Profile_400                    0.540743        54.07          %
49     Profile_132                    0.540385        54.04          %
50     Profile_606                    0.540311        54.03          %
51     Profile_191                    0.540228        54.02          %
52     Profile_945                    0.540082        54.01          %
53     Profile_334                    0.539827        53.98          %
54     Profile_112                    0.539583        53.96          %
55     Profile_136                    0.539312        53.93          %
56     Profile_120                    0.539270        53.93          %
57     Profile_841                    0.539244        53.92          %
58     Profile_104                    0.538814        53.88          %
59     Profile_370                    0.538011        53.80          %
60     Profile_455                    0.537812        53.78          %
61     Profile_920                    0.537726        53.77          %
62     Profile_344                    0.537623        53.76          %
63     Profile_810                    0.537577        53.76          %
64     Profile_588                    0.537555        53.76          %
65     Profile_602                    0.537386        53.74          %
66     Profile_478                    0.537308        53.73          %
67     Profile_259                    0.537205        53.72          %
68     Profile_782                    0.536978        53.70          %
69     Profile_281                    0.536780        53.68          %
70     Profile_934                    0.536760        53.68          %
71     Profile_222                    0.536480        53.65          %
72     Profile_75                     0.536364        53.64          %
73     Profile_529                    0.536322        53.63          %
74     Profile_721                    0.536109        53.61          %
75     Profile_147                    0.535903        53.59          %
76     Profile_618                    0.535712        53.57          %
77     Profile_596                    0.535638        53.56          %
78     Profile_439                    0.535462        53.55          %
79     Profile_918                    0.535256        53.53          %
80     Profile_148                    0.534975        53.50          %
81     Profile_138                    0.534682        53.47          %
82     Profile_719                    0.534364        53.44          %
83     Profile_234                    0.534137        53.41          %
84     Profile_473                    0.534080        53.41          %
85     Profile_287                    0.534042        53.40          %
86     Profile_575                    0.533760        53.38          %
87     Profile_573                    0.533731        53.37          %
88     Profile_18                     0.533698        53.37          %
89     Profile_6                      0.533695        53.37          %
90     Profile_971                    0.533610        53.36          %
91     Profile_515                    0.533607        53.36          %
92     Profile_685                    0.533491        53.35          %
93     Profile_69                     0.533343        53.33          %
94     Profile_248                    0.533256        53.33          %
95     Profile_946                    0.533206        53.32          %
96     Profile_369                    0.533202        53.32          %
97     Profile_331                    0.533111        53.31          %
98     Profile_481                    0.532982        53.30          %
99     Profile_341                    0.532871        53.29          %
100    Profile_943                    0.532768        53.28          %
101    Profile_197                    0.531946        53.19          %
102    Profile_847                    0.531849        53.18          %
103    Profile_310                    0.531478        53.15          %
104    Profile_539                    0.531229        53.12          %
105    Profile_865                    0.530980        53.10          %
106    Profile_56                     0.530960        53.10          %
107    Profile_804                    0.530945        53.09          %
108    Profile_809                    0.530735        53.07          %
109    Profile_29                     0.530488        53.05          %
110    Profile_295                    0.530395        53.04          %
111    Profile_55                     0.530018        53.00          %
112    Profile_511                    0.529478        52.95          %
113    Profile_448                    0.529244        52.92          %
114    Profile_870                    0.529155        52.92          %
115    Profile_961                    0.529105        52.91          %
116    Profile_483                    0.528968        52.90          %
117    Profile_423                    0.528913        52.89          %
118    Profile_491                    0.528840        52.88          %
119    Profile_312                    0.528816        52.88          %
120    Profile_265                    0.528560        52.86          %
121    Profile_363                    0.528544        52.85          %
122    Profile_174                    0.528385        52.84          %
123    Profile_792                    0.528271        52.83          %
124    Profile_936                    0.528020        52.80          %
125    Profile_739                    0.528007        52.80          %
126    Profile_898                    0.527917        52.79          %
127    Profile_442                    0.527901        52.79          %
128    Profile_867                    0.527771        52.78          %
129    Profile_676                    0.527589        52.76          %
130    Profile_467                    0.527507        52.75          %
131    Profile_941                    0.527283        52.73          %
132    Profile_710                    0.527008        52.70          %
133    Profile_299                    0.526920        52.69          %
134    Profile_808                    0.526800        52.68          %
135    Profile_179                    0.526623        52.66          %
136    Profile_874                    0.526613        52.66          %
137    Profile_84                     0.526570        52.66          %
138    Profile_479                    0.526564        52.66          %
139    Profile_639                    0.526494        52.65          %
140    Profile_973                    0.526327        52.63          %
141    Profile_196                    0.526229        52.62          %
142    Profile_664                    0.526184        52.62          %
143    Profile_487                    0.525936        52.59          %
144    Profile_144                    0.525888        52.59          %
145    Profile_78                     0.525775        52.58          %
146    Profile_4                      0.525772        52.58          %
147    Profile_837                    0.525669        52.57          %
148    Profile_307                    0.525597        52.56          %
149    Profile_957                    0.525488        52.55          %
150    Profile_857                    0.525460        52.55          %
151    Profile_536                    0.525415        52.54          %
152    Profile_454                    0.525207        52.52          %
153    Profile_798                    0.525162        52.52          %
154    Profile_71                     0.524983        52.50          %
155    Profile_553                    0.524971        52.50          %
156    Profile_527                    0.524738        52.47          %
157    Profile_420                    0.524687        52.47          %
158    Profile_209                    0.524499        52.45          %
159    Profile_1000                   0.524439        52.44          %
160    Profile_345                    0.524312        52.43          %
161    Profile_595                    0.524240        52.42          %
162    Profile_671                    0.524086        52.41          %
163    Profile_978                    0.524081        52.41          %
164    Profile_863                    0.524080        52.41          %
165    Profile_298                    0.524065        52.41          %
166    Profile_464                    0.523885        52.39          %
167    Profile_139                    0.523722        52.37          %
168    Profile_967                    0.523622        52.36          %
169    Profile_271                    0.523567        52.36          %
170    Profile_722                    0.523561        52.36          %
171    Profile_705                    0.523511        52.35          %
172    Profile_23                     0.523414        52.34          %
173    Profile_126                    0.523243        52.32          %
174    Profile_311                    0.523204        52.32          %
175    Profile_426                    0.523143        52.31          %
176    Profile_3                      0.523140        52.31          %
177    Profile_192                    0.523045        52.30          %
178    Profile_46                     0.523025        52.30          %
179    Profile_462                    0.522671        52.27          %
180    Profile_579                    0.522610        52.26          %
181    Profile_293                    0.522501        52.25          %
182    Profile_333                    0.522277        52.23          %
183    Profile_818                    0.522198        52.22          %
184    Profile_246                    0.522119        52.21          %
185    Profile_397                    0.521916        52.19          %
186    Profile_437                    0.521826        52.18          %
187    Profile_122                    0.521755        52.18          %
188    Profile_477                    0.521748        52.17          %
189    Profile_562                    0.521607        52.16          %
190    Profile_648                    0.521160        52.12          %
191    Profile_434                    0.521115        52.11          %
192    Profile_396                    0.521111        52.11          %
193    Profile_247                    0.521004        52.10          %
194    Profile_19                     0.520928        52.09          %
195    Profile_100                    0.520849        52.08          %
196    Profile_756                    0.520790        52.08          %
197    Profile_586                    0.520742        52.07          %
198    Profile_31                     0.520727        52.07          %
199    Profile_9                      0.520654        52.07          %
200    Profile_617                    0.520619        52.06          %
201    Profile_371                    0.520608        52.06          %
202    Profile_622                    0.520593        52.06          %
203    Profile_963                    0.520428        52.04          %
204    Profile_280                    0.520408        52.04          %
205    Profile_93                     0.520351        52.04          %
206    Profile_213                    0.520349        52.03          %
207    Profile_217                    0.520298        52.03          %
208    Profile_660                    0.520273        52.03          %
209    Profile_922                    0.520233        52.02          %
210    Profile_744                    0.520192        52.02          %
211    Profile_494                    0.520161        52.02          %
212    Profile_286                    0.520058        52.01          %
213    Profile_831                    0.520029        52.00          %
214    Profile_720                    0.520024        52.00          %
215    Profile_133                    0.520006        52.00          %
216    Profile_254                    0.519993        52.00          %
217    Profile_375                    0.519690        51.97          %
218    Profile_435                    0.519552        51.96          %
219    Profile_210                    0.519228        51.92          %
220    Profile_291                    0.519188        51.92          %
221    Profile_194                    0.519156        51.92          %
222    Profile_997                    0.519149        51.91          %
223    Profile_533                    0.519099        51.91          %
224    Profile_583                    0.518965        51.90          %
225    Profile_815                    0.518943        51.89          %
226    Profile_880                    0.518883        51.89          %
227    Profile_57                     0.518770        51.88          %
228    Profile_629                    0.518707        51.87          %
229    Profile_278                    0.518589        51.86          %
230    Profile_160                    0.518586        51.86          %
231    Profile_245                    0.518509        51.85          %
232    Profile_390                    0.518474        51.85          %
233    Profile_601                    0.518231        51.82          %
234    Profile_779                    0.518225        51.82          %
235    Profile_154                    0.518018        51.80          %
236    Profile_998                    0.518005        51.80          %
237    Profile_727                    0.517778        51.78          %
238    Profile_343                    0.517724        51.77          %
239    Profile_26                     0.517537        51.75          %
240    Profile_2                      0.517437        51.74          %
241    Profile_592                    0.517405        51.74          %
242    Profile_471                    0.517052        51.71          %
243    Profile_939                    0.517042        51.70          %
244    Profile_28                     0.517022        51.70          %
245    Profile_232                    0.516982        51.70          %
246    Profile_250                    0.516747        51.67          %
247    Profile_228                    0.516724        51.67          %
248    Profile_274                    0.516706        51.67          %
249    Profile_538                    0.516510        51.65          %
250    Profile_711                    0.516464        51.65          %
251    Profile_466                    0.516405        51.64          %
252    Profile_461                    0.516183        51.62          %
253    Profile_564                    0.516158        51.62          %
254    Profile_368                    0.516036        51.60          %
255    Profile_203                    0.516035        51.60          %
256    Profile_889                    0.515993        51.60          %
257    Profile_49                     0.515983        51.60          %
258    Profile_745                    0.515866        51.59          %
259    Profile_47                     0.515832        51.58          %
260    Profile_142                    0.515827        51.58          %
261    Profile_268                    0.515718        51.57          %
262    Profile_24                     0.515551        51.56          %
263    Profile_980                    0.515494        51.55          %
264    Profile_38                     0.515485        51.55          %
265    Profile_951                    0.515331        51.53          %
266    Profile_409                    0.515290        51.53          %
267    Profile_486                    0.515266        51.53          %
268    Profile_431                    0.515200        51.52          %
269    Profile_772                    0.515106        51.51          %
270    Profile_242                    0.515087        51.51          %
271    Profile_167                    0.515053        51.51          %
272    Profile_468                    0.514880        51.49          %
273    Profile_357                    0.514809        51.48          %
274    Profile_253                    0.514760        51.48          %
275    Profile_96                     0.514665        51.47          %
276    Profile_249                    0.514637        51.46          %
277    Profile_498                    0.514593        51.46          %
278    Profile_928                    0.514588        51.46          %
279    Profile_975                    0.514372        51.44          %
280    Profile_428                    0.514361        51.44          %
281    Profile_233                    0.514330        51.43          %
282    Profile_816                    0.514328        51.43          %
283    Profile_940                    0.514324        51.43          %
284    Profile_528                    0.514285        51.43          %
285    Profile_152                    0.514279        51.43          %
286    Profile_632                    0.514197        51.42          %
287    Profile_981                    0.513942        51.39          %
288    Profile_95                     0.513764        51.38          %
289    Profile_738                    0.513747        51.37          %
290    Profile_844                    0.513642        51.36          %
291    Profile_212                    0.513560        51.36          %
292    Profile_417                    0.513557        51.36          %
293    Profile_615                    0.513524        51.35          %
294    Profile_105                    0.513507        51.35          %
295    Profile_508                    0.513479        51.35          %
296    Profile_44                     0.513421        51.34          %
297    Profile_88                     0.513283        51.33          %
298    Profile_243                    0.513255        51.33          %
299    Profile_605                    0.513201        51.32          %
300    Profile_143                    0.513198        51.32          %
301    Profile_558                    0.513190        51.32          %
302    Profile_480                    0.513079        51.31          %
303    Profile_654                    0.512913        51.29          %
304    Profile_238                    0.512876        51.29          %
305    Profile_82                     0.512860        51.29          %
306    Profile_800                    0.512710        51.27          %
307    Profile_230                    0.512658        51.27          %
308    Profile_421                    0.512580        51.26          %
309    Profile_356                    0.512576        51.26          %
310    Profile_688                    0.512573        51.26          %
311    Profile_262                    0.512562        51.26          %
312    Profile_537                    0.512535        51.25          %
313    Profile_35                     0.512504        51.25          %
314    Profile_106                    0.512476        51.25          %
315    Profile_362                    0.512374        51.24          %
316    Profile_195                    0.512344        51.23          %
317    Profile_351                    0.512304        51.23          %
318    Profile_59                     0.512294        51.23          %
319    Profile_938                    0.512218        51.22          %
320    Profile_741                    0.511826        51.18          %
321    Profile_98                     0.511787        51.18          %
322    Profile_452                    0.511655        51.17          %
323    Profile_873                    0.511533        51.15          %
324    Profile_292                    0.511379        51.14          %
325    Profile_645                    0.511220        51.12          %
326    Profile_444                    0.511105        51.11          %
327    Profile_54                     0.511057        51.11          %
328    Profile_842                    0.511039        51.10          %
329    Profile_414                    0.510965        51.10          %
330    Profile_313                    0.510789        51.08          %
331    Profile_835                    0.510644        51.06          %
332    Profile_821                    0.510451        51.05          %
333    Profile_992                    0.510365        51.04          %
334    Profile_840                    0.510339        51.03          %
335    Profile_891                    0.510189        51.02          %
336    Profile_633                    0.510176        51.02          %
337    Profile_766                    0.509965        51.00          %
338    Profile_777                    0.509962        51.00          %
339    Profile_408                    0.509956        51.00          %
340    Profile_894                    0.509853        50.99          %
341    Profile_289                    0.509830        50.98          %
342    Profile_7                      0.509828        50.98          %
343    Profile_917                    0.509821        50.98          %
344    Profile_161                    0.509820        50.98          %
345    Profile_199                    0.509762        50.98          %
346    Profile_130                    0.509728        50.97          %
347    Profile_812                    0.509692        50.97          %
348    Profile_921                    0.509596        50.96          %
349    Profile_80                     0.509517        50.95          %
350    Profile_349                    0.509491        50.95          %
351    Profile_226                    0.509485        50.95          %
352    Profile_807                    0.509465        50.95          %
353    Profile_989                    0.509398        50.94          %
354    Profile_828                    0.509241        50.92          %
355    Profile_830                    0.509151        50.92          %
356    Profile_783                    0.509086        50.91          %
357    Profile_270                    0.509036        50.90          %
358    Profile_679                    0.508952        50.90          %
359    Profile_501                    0.508898        50.89          %
360    Profile_450                    0.508891        50.89          %
361    Profile_340                    0.508887        50.89          %
362    Profile_668                    0.508844        50.88          %
363    Profile_438                    0.508586        50.86          %
364    Profile_962                    0.508544        50.85          %
365    Profile_836                    0.508535        50.85          %
366    Profile_984                    0.508437        50.84          %
367    Profile_687                    0.508268        50.83          %
368    Profile_251                    0.508260        50.83          %
369    Profile_851                    0.508244        50.82          %
370    Profile_373                    0.508182        50.82          %
371    Profile_594                    0.508176        50.82          %
372    Profile_556                    0.508002        50.80          %
373    Profile_314                    0.507957        50.80          %
374    Profile_912                    0.507903        50.79          %
375    Profile_577                    0.507668        50.77          %
376    Profile_665                    0.507623        50.76          %
377    Profile_829                    0.507568        50.76          %
378    Profile_896                    0.507550        50.75          %
379    Profile_229                    0.507509        50.75          %
380    Profile_624                    0.507374        50.74          %
381    Profile_884                    0.507362        50.74          %
382    Profile_525                    0.507345        50.73          %
383    Profile_338                    0.507313        50.73          %
384    Profile_787                    0.507294        50.73          %
385    Profile_472                    0.507292        50.73          %
386    Profile_778                    0.507231        50.72          %
387    Profile_388                    0.507209        50.72          %
388    Profile_162                    0.507140        50.71          %
389    Profile_323                    0.507022        50.70          %
390    Profile_403                    0.506945        50.69          %
391    Profile_306                    0.506912        50.69          %
392    Profile_492                    0.506861        50.69          %
393    Profile_353                    0.506818        50.68          %
394    Profile_488                    0.506742        50.67          %
395    Profile_871                    0.506667        50.67          %
396    Profile_599                    0.506343        50.63          %
397    Profile_372                    0.506276        50.63          %
398    Profile_284                    0.506260        50.63          %
399    Profile_895                    0.506241        50.62          %
400    Profile_714                    0.506239        50.62          %
401    Profile_663                    0.506237        50.62          %
402    Profile_774                    0.506186        50.62          %
403    Profile_797                    0.506096        50.61          %
404    Profile_568                    0.506060        50.61          %
405    Profile_650                    0.506028        50.60          %
406    Profile_900                    0.505785        50.58          %
407    Profile_995                    0.505658        50.57          %
408    Profile_965                    0.505630        50.56          %
409    Profile_380                    0.505618        50.56          %
410    Profile_817                    0.505613        50.56          %
411    Profile_742                    0.505528        50.55          %
412    Profile_266                    0.505413        50.54          %
413    Profile_260                    0.505344        50.53          %
414    Profile_178                    0.505187        50.52          %
415    Profile_684                    0.505076        50.51          %
416    Profile_275                    0.505018        50.50          %
417    Profile_762                    0.504929        50.49          %
418    Profile_653                    0.504878        50.49          %
419    Profile_765                    0.504808        50.48          %
420    Profile_20                     0.504780        50.48          %
421    Profile_50                     0.504665        50.47          %
422    Profile_308                    0.504630        50.46          %
423    Profile_22                     0.504574        50.46          %
424    Profile_156                    0.504565        50.46          %
425    Profile_273                    0.504561        50.46          %
426    Profile_696                    0.504508        50.45          %
427    Profile_21                     0.504507        50.45          %
428    Profile_433                    0.504492        50.45          %
429    Profile_200                    0.504488        50.45          %
430    Profile_187                    0.504455        50.45          %
431    Profile_661                    0.504408        50.44          %
432    Profile_755                    0.504250        50.42          %
433    Profile_692                    0.504198        50.42          %
434    Profile_16                     0.504186        50.42          %
435    Profile_445                    0.504051        50.41          %
436    Profile_355                    0.504025        50.40          %
437    Profile_348                    0.503986        50.40          %
438    Profile_257                    0.503971        50.40          %
439    Profile_436                    0.503970        50.40          %
440    Profile_441                    0.503809        50.38          %
441    Profile_623                    0.503746        50.37          %
442    Profile_548                    0.503583        50.36          %
443    Profile_879                    0.503474        50.35          %
444    Profile_580                    0.503440        50.34          %
445    Profile_986                    0.503439        50.34          %
446    Profile_485                    0.503380        50.34          %
447    Profile_584                    0.503304        50.33          %
448    Profile_750                    0.503267        50.33          %
449    Profile_680                    0.503244        50.32          %
450    Profile_932                    0.503222        50.32          %
451    Profile_703                    0.503192        50.32          %
452    Profile_33                     0.503170        50.32          %
453    Profile_652                    0.503136        50.31          %
454    Profile_484                    0.503068        50.31          %
455    Profile_151                    0.502994        50.30          %
456    Profile_686                    0.502927        50.29          %
457    Profile_387                    0.502696        50.27          %
458    Profile_881                    0.502683        50.27          %
459    Profile_546                    0.502584        50.26          %
460    Profile_964                    0.502438        50.24          %
461    Profile_377                    0.502337        50.23          %
462    Profile_776                    0.502125        50.21          %
463    Profile_490                    0.502076        50.21          %
464    Profile_394                    0.501975        50.20          %
465    Profile_399                    0.501805        50.18          %
466    Profile_367                    0.501663        50.17          %
467    Profile_600                    0.501606        50.16          %
468    Profile_983                    0.501410        50.14          %
469    Profile_966                    0.501402        50.14          %
470    Profile_283                    0.501238        50.12          %
471    Profile_220                    0.501139        50.11          %
472    Profile_183                    0.501130        50.11          %
473    Profile_796                    0.501109        50.11          %
474    Profile_735                    0.501108        50.11          %
475    Profile_628                    0.500931        50.09          %
476    Profile_737                    0.500887        50.09          %
477    Profile_276                    0.500843        50.08          %
478    Profile_805                    0.500733        50.07          %
479    Profile_389                    0.500626        50.06          %
480    Profile_856                    0.500612        50.06          %
481    Profile_833                    0.500516        50.05          %
482    Profile_839                    0.500425        50.04          %
483    Profile_237                    0.500340        50.03          %
484    Profile_611                    0.500212        50.02          %
485    Profile_73                     0.499936        49.99          %
486    Profile_155                    0.499912        49.99          %
487    Profile_325                    0.499901        49.99          %
488    Profile_512                    0.499804        49.98          %
489    Profile_974                    0.499783        49.98          %
490    Profile_182                    0.499736        49.97          %
491    Profile_37                     0.499704        49.97          %
492    Profile_820                    0.499505        49.95          %
493    Profile_378                    0.499465        49.95          %
494    Profile_627                    0.499418        49.94          %
495    Profile_43                     0.499371        49.94          %
496    Profile_514                    0.499166        49.92          %
497    Profile_496                    0.499133        49.91          %
498    Profile_824                    0.499094        49.91          %
499    Profile_337                    0.499084        49.91          %
500    Profile_62                     0.499058        49.91          %
501    Profile_94                     0.499038        49.90          %
502    Profile_172                    0.498942        49.89          %
503    Profile_754                    0.498881        49.89          %
504    Profile_803                    0.498684        49.87          %
505    Profile_543                    0.498546        49.85          %
506    Profile_854                    0.498466        49.85          %
507    Profile_656                    0.498435        49.84          %
508    Profile_74                     0.498395        49.84          %
509    Profile_290                    0.498250        49.82          %
510    Profile_336                    0.498133        49.81          %
511    Profile_157                    0.498026        49.80          %
512    Profile_925                    0.497918        49.79          %
513    Profile_914                    0.497819        49.78          %
514    Profile_350                    0.497772        49.78          %
515    Profile_34                     0.497698        49.77          %
516    Profile_753                    0.497695        49.77          %
517    Profile_657                    0.497636        49.76          %
518    Profile_381                    0.497586        49.76          %
519    Profile_67                     0.497532        49.75          %
520    Profile_561                    0.497364        49.74          %
521    Profile_761                    0.497255        49.73          %
522    Profile_612                    0.496888        49.69          %
523    Profile_770                    0.496847        49.68          %
524    Profile_591                    0.496810        49.68          %
525    Profile_531                    0.496765        49.68          %
526    Profile_517                    0.496751        49.68          %
527    Profile_15                     0.496589        49.66          %
528    Profile_429                    0.496569        49.66          %
529    Profile_994                    0.496378        49.64          %
530    Profile_885                    0.496282        49.63          %
531    Profile_532                    0.496279        49.63          %
532    Profile_145                    0.496273        49.63          %
533    Profile_698                    0.496254        49.63          %
534    Profile_878                    0.496213        49.62          %
535    Profile_790                    0.496135        49.61          %
536    Profile_979                    0.496122        49.61          %
537    Profile_610                    0.496116        49.61          %
538    Profile_77                     0.496000        49.60          %
539    Profile_638                    0.495904        49.59          %
540    Profile_459                    0.495646        49.56          %
541    Profile_443                    0.495599        49.56          %
542    Profile_953                    0.495591        49.56          %
543    Profile_424                    0.495515        49.55          %
544    Profile_470                    0.495464        49.55          %
545    Profile_447                    0.495438        49.54          %
546    Profile_68                     0.495303        49.53          %
547    Profile_702                    0.495287        49.53          %
548    Profile_530                    0.495266        49.53          %
549    Profile_801                    0.495194        49.52          %
550    Profile_81                     0.495136        49.51          %
551    Profile_775                    0.495032        49.50          %
552    Profile_374                    0.494900        49.49          %
553    Profile_598                    0.494899        49.49          %
554    Profile_376                    0.494798        49.48          %
555    Profile_861                    0.494745        49.47          %
556    Profile_764                    0.494696        49.47          %
557    Profile_221                    0.494669        49.47          %
558    Profile_177                    0.494662        49.47          %
559    Profile_620                    0.494657        49.47          %
560    Profile_678                    0.494561        49.46          %
561    Profile_359                    0.494527        49.45          %
562    Profile_853                    0.494486        49.45          %
563    Profile_704                    0.494444        49.44          %
564    Profile_382                    0.494364        49.44          %
565    Profile_644                    0.494300        49.43          %
566    Profile_225                    0.494151        49.42          %
567    Profile_198                    0.494140        49.41          %
568    Profile_415                    0.494106        49.41          %
569    Profile_667                    0.493944        49.39          %
570    Profile_335                    0.493744        49.37          %
571    Profile_748                    0.493677        49.37          %
572    Profile_862                    0.493564        49.36          %
573    Profile_903                    0.493355        49.34          %
574    Profile_401                    0.493343        49.33          %
575    Profile_570                    0.493305        49.33          %
576    Profile_725                    0.493242        49.32          %
577    Profile_14                     0.493203        49.32          %
578    Profile_60                     0.493146        49.31          %
579    Profile_760                    0.492791        49.28          %
580    Profile_489                    0.492663        49.27          %
581    Profile_279                    0.492603        49.26          %
582    Profile_908                    0.492564        49.26          %
583    Profile_111                    0.492542        49.25          %
584    Profile_929                    0.492526        49.25          %
585    Profile_852                    0.492514        49.25          %
586    Profile_13                     0.492506        49.25          %
587    Profile_410                    0.492426        49.24          %
588    Profile_169                    0.492380        49.24          %
589    Profile_717                    0.492266        49.23          %
590    Profile_419                    0.492227        49.22          %
591    Profile_263                    0.492179        49.22          %
592    Profile_887                    0.492138        49.21          %
593    Profile_127                    0.492091        49.21          %
594    Profile_669                    0.491883        49.19          %
595    Profile_733                    0.491812        49.18          %
596    Profile_526                    0.491791        49.18          %
597    Profile_324                    0.491744        49.17          %
598    Profile_695                    0.491682        49.17          %
599    Profile_146                    0.491682        49.17          %
600    Profile_930                    0.491623        49.16          %
601    Profile_587                    0.491551        49.16          %
602    Profile_784                    0.491468        49.15          %
603    Profile_193                    0.491419        49.14          %
604    Profile_565                    0.491380        49.14          %
605    Profile_540                    0.491277        49.13          %
606    Profile_993                    0.491183        49.12          %
607    Profile_634                    0.491164        49.12          %
608    Profile_258                    0.491072        49.11          %
609    Profile_557                    0.491062        49.11          %
610    Profile_855                    0.491013        49.10          %
611    Profile_544                    0.491002        49.10          %
612    Profile_296                    0.490983        49.10          %
613    Profile_694                    0.490953        49.10          %
614    Profile_41                     0.490929        49.09          %
615    Profile_549                    0.490804        49.08          %
616    Profile_11                     0.490767        49.08          %
617    Profile_411                    0.490661        49.07          %
618    Profile_843                    0.490524        49.05          %
619    Profile_140                    0.490511        49.05          %
620    Profile_40                     0.490272        49.03          %
621    Profile_202                    0.490258        49.03          %
622    Profile_392                    0.490250        49.03          %
623    Profile_751                    0.490216        49.02          %
624    Profile_352                    0.490143        49.01          %
625    Profile_649                    0.490096        49.01          %
626    Profile_91                     0.490052        49.01          %
627    Profile_63                     0.489981        49.00          %
628    Profile_45                     0.489926        48.99          %
629    Profile_567                    0.489887        48.99          %
630    Profile_393                    0.489811        48.98          %
631    Profile_769                    0.489800        48.98          %
632    Profile_235                    0.489777        48.98          %
633    Profile_108                    0.489768        48.98          %
634    Profile_109                    0.489648        48.96          %
635    Profile_211                    0.489638        48.96          %
636    Profile_550                    0.489502        48.95          %
637    Profile_675                    0.489485        48.95          %
638    Profile_329                    0.489461        48.95          %
639    Profile_518                    0.489386        48.94          %
640    Profile_636                    0.489300        48.93          %
641    Profile_320                    0.489255        48.93          %
642    Profile_83                     0.489181        48.92          %
643    Profile_521                    0.489158        48.92          %
644    Profile_365                    0.489033        48.90          %
645    Profile_214                    0.489019        48.90          %
646    Profile_578                    0.488896        48.89          %
647    Profile_504                    0.488858        48.89          %
648    Profile_288                    0.488823        48.88          %
649    Profile_647                    0.488795        48.88          %
650    Profile_619                    0.488718        48.87          %
651    Profile_440                    0.488683        48.87          %
652    Profile_689                    0.488583        48.86          %
653    Profile_305                    0.488549        48.85          %
654    Profile_707                    0.488455        48.85          %
655    Profile_563                    0.488455        48.85          %
656    Profile_173                    0.488220        48.82          %
657    Profile_215                    0.488203        48.82          %
658    Profile_137                    0.488145        48.81          %
659    Profile_768                    0.488116        48.81          %
660    Profile_10                     0.488053        48.81          %
661    Profile_728                    0.488028        48.80          %
662    Profile_412                    0.487883        48.79          %
663    Profile_659                    0.487856        48.79          %
664    Profile_269                    0.487645        48.76          %
665    Profile_897                    0.487603        48.76          %
666    Profile_309                    0.487431        48.74          %
667    Profile_655                    0.487321        48.73          %
668    Profile_555                    0.487164        48.72          %
669    Profile_398                    0.487133        48.71          %
670    Profile_469                    0.487120        48.71          %
671    Profile_327                    0.487079        48.71          %
672    Profile_201                    0.487048        48.70          %
673    Profile_795                    0.487018        48.70          %
674    Profile_559                    0.486875        48.69          %
675    Profile_709                    0.486783        48.68          %
676    Profile_316                    0.486778        48.68          %
677    Profile_933                    0.486633        48.66          %
678    Profile_682                    0.486576        48.66          %
679    Profile_747                    0.486444        48.64          %
680    Profile_219                    0.486362        48.64          %
681    Profile_150                    0.486160        48.62          %
682    Profile_97                     0.486133        48.61          %
683    Profile_834                    0.486124        48.61          %
684    Profile_66                     0.486119        48.61          %
685    Profile_453                    0.486062        48.61          %
686    Profile_163                    0.486046        48.60          %
687    Profile_181                    0.486008        48.60          %
688    Profile_497                    0.485957        48.60          %
689    Profile_825                    0.485876        48.59          %
690    Profile_977                    0.485840        48.58          %
691    Profile_500                    0.485808        48.58          %
692    Profile_406                    0.485806        48.58          %
693    Profile_285                    0.485719        48.57          %
694    Profile_116                    0.485614        48.56          %
695    Profile_786                    0.485410        48.54          %
696    Profile_794                    0.485157        48.52          %
697    Profile_731                    0.484968        48.50          %
698    Profile_646                    0.484960        48.50          %
699    Profile_670                    0.484946        48.49          %
700    Profile_475                    0.484944        48.49          %
701    Profile_223                    0.484868        48.49          %
702    Profile_860                    0.484824        48.48          %
703    Profile_888                    0.484713        48.47          %
704    Profile_482                    0.484706        48.47          %
705    Profile_159                    0.484650        48.46          %
706    Profile_499                    0.484463        48.45          %
707    Profile_893                    0.484453        48.45          %
708    Profile_631                    0.484435        48.44          %
709    Profile_53                     0.484417        48.44          %
710    Profile_982                    0.484361        48.44          %
711    Profile_681                    0.484294        48.43          %
712    Profile_476                    0.484287        48.43          %
713    Profile_788                    0.484287        48.43          %
714    Profile_858                    0.484244        48.42          %
715    Profile_32                     0.484237        48.42          %
716    Profile_642                    0.483979        48.40          %
717    Profile_960                    0.483886        48.39          %
718    Profile_347                    0.483757        48.38          %
719    Profile_911                    0.483621        48.36          %
720    Profile_207                    0.483597        48.36          %
721    Profile_524                    0.483590        48.36          %
722    Profile_763                    0.483445        48.34          %
723    Profile_206                    0.483441        48.34          %
724    Profile_883                    0.483342        48.33          %
725    Profile_988                    0.483328        48.33          %
726    Profile_691                    0.483070        48.31          %
727    Profile_107                    0.483035        48.30          %
728    Profile_164                    0.482981        48.30          %
729    Profile_949                    0.482957        48.30          %
730    Profile_342                    0.482867        48.29          %
731    Profile_42                     0.482865        48.29          %
732    Profile_294                    0.482746        48.27          %
733    Profile_785                    0.482741        48.27          %
734    Profile_52                     0.482563        48.26          %
735    Profile_700                    0.482377        48.24          %
736    Profile_976                    0.482361        48.24          %
737    Profile_715                    0.482223        48.22          %
738    Profile_868                    0.482049        48.20          %
739    Profile_793                    0.482048        48.20          %
740    Profile_51                     0.481922        48.19          %
741    Profile_916                    0.481884        48.19          %
742    Profile_101                    0.481839        48.18          %
743    Profile_845                    0.481836        48.18          %
744    Profile_92                     0.481795        48.18          %
745    Profile_780                    0.481664        48.17          %
746    Profile_65                     0.481589        48.16          %
747    Profile_379                    0.481579        48.16          %
748    Profile_535                    0.481457        48.15          %
749    Profile_134                    0.481336        48.13          %
750    Profile_625                    0.481235        48.12          %
751    Profile_114                    0.481205        48.12          %
752    Profile_987                    0.481133        48.11          %
753    Profile_547                    0.481106        48.11          %
754    Profile_523                    0.481078        48.11          %
755    Profile_597                    0.480942        48.09          %
756    Profile_574                    0.480887        48.09          %
757    Profile_552                    0.480876        48.09          %
758    Profile_641                    0.480871        48.09          %
759    Profile_759                    0.480849        48.08          %
760    Profile_128                    0.480780        48.08          %
761    Profile_509                    0.480743        48.07          %
762    Profile_48                     0.480684        48.07          %
763    Profile_103                    0.480627        48.06          %
764    Profile_757                    0.480392        48.04          %
765    Profile_560                    0.480244        48.02          %
766    Profile_545                    0.479905        47.99          %
767    Profile_729                    0.479682        47.97          %
768    Profile_604                    0.479572        47.96          %
769    Profile_718                    0.479481        47.95          %
770    Profile_418                    0.479457        47.95          %
771    Profile_640                    0.479445        47.94          %
772    Profile_255                    0.479377        47.94          %
773    Profile_683                    0.479348        47.93          %
774    Profile_576                    0.479322        47.93          %
775    Profile_205                    0.479205        47.92          %
776    Profile_110                    0.479131        47.91          %
777    Profile_872                    0.479108        47.91          %
778    Profile_239                    0.479066        47.91          %
779    Profile_781                    0.478698        47.87          %
780    Profile_869                    0.478661        47.87          %
781    Profile_673                    0.478587        47.86          %
782    Profile_301                    0.478545        47.85          %
783    Profile_909                    0.478481        47.85          %
784    Profile_819                    0.478338        47.83          %
785    Profile_752                    0.478309        47.83          %
786    Profile_877                    0.478276        47.83          %
787    Profile_746                    0.478243        47.82          %
788    Profile_153                    0.478206        47.82          %
789    Profile_923                    0.478194        47.82          %
790    Profile_364                    0.478044        47.80          %
791    Profile_184                    0.477965        47.80          %
792    Profile_315                    0.477840        47.78          %
793    Profile_204                    0.477730        47.77          %
794    Profile_360                    0.477654        47.77          %
795    Profile_332                    0.477588        47.76          %
796    Profile_913                    0.477556        47.76          %
797    Profile_693                    0.477497        47.75          %
798    Profile_256                    0.477460        47.75          %
799    Profile_972                    0.477456        47.75          %
800    Profile_890                    0.477391        47.74          %
801    Profile_773                    0.477275        47.73          %
802    Profile_326                    0.477248        47.72          %
803    Profile_947                    0.477006        47.70          %
804    Profile_582                    0.476898        47.69          %
805    Profile_954                    0.476871        47.69          %
806    Profile_901                    0.476675        47.67          %
807    Profile_171                    0.476660        47.67          %
808    Profile_608                    0.476585        47.66          %
809    Profile_571                    0.476579        47.66          %
810    Profile_999                    0.476526        47.65          %
811    Profile_119                    0.476498        47.65          %
812    Profile_330                    0.476474        47.65          %
813    Profile_866                    0.476308        47.63          %
814    Profile_955                    0.476293        47.63          %
815    Profile_224                    0.476282        47.63          %
816    Profile_590                    0.476147        47.61          %
817    Profile_166                    0.476081        47.61          %
818    Profile_131                    0.476066        47.61          %
819    Profile_261                    0.476001        47.60          %
820    Profile_391                    0.475976        47.60          %
821    Profile_569                    0.475872        47.59          %
822    Profile_302                    0.475778        47.58          %
823    Profile_630                    0.475715        47.57          %
824    Profile_734                    0.475569        47.56          %
825    Profile_64                     0.475434        47.54          %
826    Profile_121                    0.475424        47.54          %
827    Profile_968                    0.475407        47.54          %
828    Profile_990                    0.475367        47.54          %
829    Profile_677                    0.475226        47.52          %
830    Profile_413                    0.475216        47.52          %
831    Profile_241                    0.475033        47.50          %
832    Profile_970                    0.474986        47.50          %
833    Profile_319                    0.474736        47.47          %
834    Profile_859                    0.474670        47.47          %
835    Profile_892                    0.474534        47.45          %
836    Profile_838                    0.474175        47.42          %
837    Profile_607                    0.474095        47.41          %
838    Profile_188                    0.474001        47.40          %
839    Profile_791                    0.473931        47.39          %
840    Profile_449                    0.473837        47.38          %
841    Profile_907                    0.473826        47.38          %
842    Profile_802                    0.473750        47.37          %
843    Profile_716                    0.473742        47.37          %
844    Profile_267                    0.473634        47.36          %
845    Profile_190                    0.473607        47.36          %
846    Profile_186                    0.473606        47.36          %
847    Profile_404                    0.473541        47.35          %
848    Profile_510                    0.473435        47.34          %
849    Profile_616                    0.473393        47.34          %
850    Profile_519                    0.473299        47.33          %
851    Profile_297                    0.472954        47.30          %
852    Profile_405                    0.472785        47.28          %
853    Profile_758                    0.472671        47.27          %
854    Profile_86                     0.472638        47.26          %
855    Profile_361                    0.472384        47.24          %
856    Profile_910                    0.472360        47.24          %
857    Profile_603                    0.472355        47.24          %
858    Profile_507                    0.472208        47.22          %
859    Profile_39                     0.472131        47.21          %
860    Profile_674                    0.471927        47.19          %
861    Profile_432                    0.471916        47.19          %
862    Profile_125                    0.471792        47.18          %
863    Profile_589                    0.471676        47.17          %
864    Profile_395                    0.471312        47.13          %
865    Profile_823                    0.471277        47.13          %
866    Profile_61                     0.471075        47.11          %
867    Profile_503                    0.471070        47.11          %
868    Profile_534                    0.470996        47.10          %
869    Profile_701                    0.470990        47.10          %
870    Profile_328                    0.470929        47.09          %
871    Profile_899                    0.470677        47.07          %
872    Profile_672                    0.470297        47.03          %
873    Profile_666                    0.469625        46.96          %
874    Profile_876                    0.469446        46.94          %
875    Profile_102                    0.469411        46.94          %
876    Profile_736                    0.469399        46.94          %
877    Profile_176                    0.469374        46.94          %
878    Profile_451                    0.469276        46.93          %
879    Profile_36                     0.469182        46.92          %
880    Profile_175                    0.469167        46.92          %
881    Profile_724                    0.469127        46.91          %
882    Profile_706                    0.468971        46.90          %
883    Profile_158                    0.468677        46.87          %
884    Profile_902                    0.468327        46.83          %
885    Profile_123                    0.468160        46.82          %
886    Profile_27                     0.467991        46.80          %
887    Profile_651                    0.467936        46.79          %
888    Profile_749                    0.467686        46.77          %
889    Profile_937                    0.467615        46.76          %
890    Profile_848                    0.467580        46.76          %
891    Profile_416                    0.467551        46.76          %
892    Profile_927                    0.467530        46.75          %
893    Profile_826                    0.467473        46.75          %
894    Profile_117                    0.467338        46.73          %
895    Profile_463                    0.467263        46.73          %
896    Profile_90                     0.467212        46.72          %
897    Profile_952                    0.467134        46.71          %
898    Profile_135                    0.467053        46.71          %
899    Profile_846                    0.466949        46.69          %
900    Profile_919                    0.466729        46.67          %
901    Profile_70                     0.466396        46.64          %
902    Profile_339                    0.466340        46.63          %
903    Profile_425                    0.466073        46.61          %
904    Profile_502                    0.466014        46.60          %
905    Profile_950                    0.465853        46.59          %
906    Profile_743                    0.465687        46.57          %
907    Profile_89                     0.465566        46.56          %
908    Profile_958                    0.465559        46.56          %
909    Profile_771                    0.465498        46.55          %
910    Profile_985                    0.465399        46.54          %
911    Profile_959                    0.465081        46.51          %
912    Profile_614                    0.465013        46.50          %
913    Profile_99                     0.464888        46.49          %
914    Profile_926                    0.464791        46.48          %
915    Profile_520                    0.464645        46.46          %
916    Profile_906                    0.464457        46.45          %
917    Profile_822                    0.464355        46.44          %
918    Profile_814                    0.464316        46.43          %
919    Profile_789                    0.464295        46.43          %
920    Profile_942                    0.464083        46.41          %
921    Profile_218                    0.463933        46.39          %
922    Profile_25                     0.463542        46.35          %
923    Profile_236                    0.463415        46.34          %
924    Profile_699                    0.463222        46.32          %
925    Profile_304                    0.463069        46.31          %
926    Profile_813                    0.463005        46.30          %
927    Profile_457                    0.462870        46.29          %
928    Profile_522                    0.462768        46.28          %
929    Profile_827                    0.462688        46.27          %
930    Profile_386                    0.462548        46.25          %
931    Profile_165                    0.462353        46.24          %
932    Profile_322                    0.462164        46.22          %
933    Profile_384                    0.462136        46.21          %
934    Profile_317                    0.462132        46.21          %
935    Profile_385                    0.462043        46.20          %
936    Profile_626                    0.461951        46.20          %
937    Profile_282                    0.461311        46.13          %
938    Profile_300                    0.461215        46.12          %
939    Profile_407                    0.461052        46.11          %
940    Profile_740                    0.460870        46.09          %
941    Profile_321                    0.460624        46.06          %
942    Profile_240                    0.460604        46.06          %
943    Profile_643                    0.460341        46.03          %
944    Profile_935                    0.460135        46.01          %
945    Profile_58                     0.460121        46.01          %
946    Profile_402                    0.460117        46.01          %
947    Profile_948                    0.460021        46.00          %
948    Profile_189                    0.460013        46.00          %
949    Profile_495                    0.459974        46.00          %
950    Profile_915                    0.458994        45.90          %
951    Profile_208                    0.458971        45.90          %
952    Profile_505                    0.458943        45.89          %
953    Profile_713                    0.458775        45.88          %
954    Profile_658                    0.458750        45.88          %
955    Profile_882                    0.458074        45.81          %
956    Profile_541                    0.457491        45.75          %
957    Profile_180                    0.457350        45.73          %
958    Profile_358                    0.457210        45.72          %
959    Profile_767                    0.457202        45.72          %
960    Profile_17                     0.456826        45.68          %
961    Profile_460                    0.456305        45.63          %
962    Profile_383                    0.456045        45.60          %
963    Profile_506                    0.455770        45.58          %
964    Profile_572                    0.455719        45.57          %
965    Profile_124                    0.455626        45.56          %
966    Profile_875                    0.455483        45.55          %
967    Profile_129                    0.455054        45.51          %
968    Profile_886                    0.454819        45.48          %
969    Profile_905                    0.454486        45.45          %
970    Profile_216                    0.454299        45.43          %
971    Profile_730                    0.454129        45.41          %
972    Profile_850                    0.453868        45.39          %
973    Profile_264                    0.452881        45.29          %
974    Profile_366                    0.452688        45.27          %
975    Profile_474                    0.452639        45.26          %
976    Profile_118                    0.452344        45.23          %
977    Profile_726                    0.452041        45.20          %
978    Profile_969                    0.451725        45.17          %
979    Profile_227                    0.451602        45.16          %
980    Profile_799                    0.451536        45.15          %
981    Profile_272                    0.451484        45.15          %
982    Profile_613                    0.450729        45.07          %
983    Profile_585                    0.450420        45.04          %
984    Profile_85                     0.450398        45.04          %
985    Profile_422                    0.449203        44.92          %
986    Profile_712                    0.448853        44.89          %
987    Profile_277                    0.448578        44.86          %
988    Profile_554                    0.446870        44.69          %
989    Profile_593                    0.446815        44.68          %
990    Profile_904                    0.446185        44.62          %
991    Profile_252                    0.445600        44.56          %
992    Profile_12                     0.443621        44.36          %
993    Profile_542                    0.443281        44.33          %
994    Profile_944                    0.438037        43.80          %
995    Profile_113                    0.435935        43.59          %
996    Profile_8                      0.432625        43.26          %
997    Profile_609                    0.431677        43.17          %
998    Profile_446                    0.430010        43.00          %
999    Profile_318                    0.427318        42.73          %
1000   Profile_303                    0.413048        41.30          %
