================================================================================
Activity: Activity_756
================================================================================

Best Profile: Profile_531
Best Coefficient: 0.571228 (57.12%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_531                    0.571228        57.12          %
2      Profile_13                     0.568172        56.82          %
3      Profile_520                    0.565299        56.53          %
4      Profile_36                     0.562132        56.21          %
5      Profile_757                    0.562109        56.21          %
6      Profile_510                    0.559513        55.95          %
7      Profile_450                    0.559321        55.93          %
8      Profile_328                    0.557794        55.78          %
9      Profile_358                    0.556766        55.68          %
10     Profile_331                    0.556227        55.62          %
11     Profile_47                     0.555338        55.53          %
12     Profile_505                    0.555269        55.53          %
13     Profile_146                    0.554781        55.48          %
14     Profile_85                     0.554129        55.41          %
15     Profile_945                    0.553989        55.40          %
16     Profile_133                    0.553637        55.36          %
17     Profile_462                    0.552444        55.24          %
18     Profile_20                     0.551676        55.17          %
19     Profile_869                    0.551127        55.11          %
20     Profile_688                    0.550922        55.09          %
21     Profile_2                      0.550851        55.09          %
22     Profile_590                    0.550424        55.04          %
23     Profile_219                    0.548932        54.89          %
24     Profile_106                    0.548275        54.83          %
25     Profile_366                    0.547918        54.79          %
26     Profile_668                    0.547695        54.77          %
27     Profile_138                    0.547408        54.74          %
28     Profile_631                    0.547074        54.71          %
29     Profile_169                    0.546295        54.63          %
30     Profile_723                    0.545260        54.53          %
31     Profile_929                    0.545119        54.51          %
32     Profile_717                    0.544987        54.50          %
33     Profile_600                    0.544855        54.49          %
34     Profile_822                    0.544768        54.48          %
35     Profile_686                    0.543954        54.40          %
36     Profile_167                    0.543433        54.34          %
37     Profile_875                    0.543300        54.33          %
38     Profile_580                    0.543206        54.32          %
39     Profile_905                    0.543199        54.32          %
40     Profile_539                    0.542901        54.29          %
41     Profile_485                    0.542247        54.22          %
42     Profile_212                    0.542076        54.21          %
43     Profile_224                    0.541844        54.18          %
44     Profile_168                    0.541312        54.13          %
45     Profile_283                    0.541101        54.11          %
46     Profile_488                    0.540991        54.10          %
47     Profile_821                    0.540149        54.01          %
48     Profile_983                    0.540132        54.01          %
49     Profile_155                    0.539957        54.00          %
50     Profile_682                    0.539770        53.98          %
51     Profile_745                    0.539523        53.95          %
52     Profile_284                    0.539365        53.94          %
53     Profile_427                    0.539130        53.91          %
54     Profile_667                    0.538935        53.89          %
55     Profile_988                    0.538844        53.88          %
56     Profile_236                    0.538405        53.84          %
57     Profile_251                    0.538371        53.84          %
58     Profile_334                    0.538196        53.82          %
59     Profile_691                    0.538040        53.80          %
60     Profile_32                     0.537864        53.79          %
61     Profile_814                    0.537568        53.76          %
62     Profile_630                    0.537477        53.75          %
63     Profile_591                    0.537446        53.74          %
64     Profile_549                    0.537044        53.70          %
65     Profile_164                    0.536988        53.70          %
66     Profile_974                    0.536909        53.69          %
67     Profile_602                    0.536885        53.69          %
68     Profile_517                    0.536753        53.68          %
69     Profile_296                    0.536555        53.66          %
70     Profile_121                    0.536495        53.65          %
71     Profile_656                    0.536429        53.64          %
72     Profile_785                    0.536357        53.64          %
73     Profile_278                    0.535983        53.60          %
74     Profile_139                    0.535960        53.60          %
75     Profile_986                    0.535929        53.59          %
76     Profile_816                    0.535898        53.59          %
77     Profile_603                    0.535844        53.58          %
78     Profile_739                    0.535702        53.57          %
79     Profile_310                    0.535453        53.55          %
80     Profile_946                    0.534818        53.48          %
81     Profile_199                    0.534441        53.44          %
82     Profile_445                    0.534416        53.44          %
83     Profile_88                     0.534393        53.44          %
84     Profile_62                     0.534356        53.44          %
85     Profile_386                    0.534290        53.43          %
86     Profile_574                    0.534213        53.42          %
87     Profile_887                    0.533976        53.40          %
88     Profile_435                    0.533754        53.38          %
89     Profile_377                    0.533407        53.34          %
90     Profile_152                    0.533340        53.33          %
91     Profile_999                    0.533040        53.30          %
92     Profile_228                    0.532808        53.28          %
93     Profile_738                    0.532710        53.27          %
94     Profile_216                    0.531783        53.18          %
95     Profile_826                    0.531428        53.14          %
96     Profile_115                    0.531380        53.14          %
97     Profile_447                    0.531290        53.13          %
98     Profile_546                    0.531233        53.12          %
99     Profile_339                    0.531202        53.12          %
100    Profile_844                    0.530792        53.08          %
101    Profile_968                    0.530608        53.06          %
102    Profile_938                    0.530602        53.06          %
103    Profile_159                    0.530514        53.05          %
104    Profile_240                    0.530426        53.04          %
105    Profile_932                    0.530377        53.04          %
106    Profile_438                    0.530220        53.02          %
107    Profile_89                     0.530005        53.00          %
108    Profile_569                    0.529889        52.99          %
109    Profile_222                    0.529520        52.95          %
110    Profile_74                     0.529482        52.95          %
111    Profile_552                    0.529274        52.93          %
112    Profile_871                    0.529061        52.91          %
113    Profile_405                    0.528811        52.88          %
114    Profile_91                     0.528693        52.87          %
115    Profile_478                    0.528292        52.83          %
116    Profile_670                    0.528216        52.82          %
117    Profile_528                    0.528133        52.81          %
118    Profile_555                    0.528053        52.81          %
119    Profile_465                    0.527926        52.79          %
120    Profile_333                    0.527827        52.78          %
121    Profile_635                    0.527658        52.77          %
122    Profile_927                    0.527644        52.76          %
123    Profile_756                    0.527624        52.76          %
124    Profile_587                    0.527591        52.76          %
125    Profile_509                    0.527346        52.73          %
126    Profile_619                    0.527282        52.73          %
127    Profile_191                    0.527272        52.73          %
128    Profile_197                    0.527002        52.70          %
129    Profile_425                    0.526946        52.69          %
130    Profile_921                    0.526595        52.66          %
131    Profile_523                    0.526566        52.66          %
132    Profile_68                     0.526387        52.64          %
133    Profile_440                    0.526310        52.63          %
134    Profile_165                    0.526232        52.62          %
135    Profile_160                    0.526089        52.61          %
136    Profile_634                    0.526071        52.61          %
137    Profile_604                    0.526063        52.61          %
138    Profile_977                    0.526018        52.60          %
139    Profile_441                    0.525999        52.60          %
140    Profile_596                    0.525979        52.60          %
141    Profile_368                    0.525907        52.59          %
142    Profile_38                     0.525832        52.58          %
143    Profile_847                    0.525802        52.58          %
144    Profile_537                    0.525773        52.58          %
145    Profile_266                    0.525645        52.56          %
146    Profile_453                    0.525641        52.56          %
147    Profile_261                    0.525577        52.56          %
148    Profile_407                    0.525408        52.54          %
149    Profile_895                    0.525235        52.52          %
150    Profile_388                    0.525059        52.51          %
151    Profile_904                    0.524924        52.49          %
152    Profile_149                    0.524914        52.49          %
153    Profile_397                    0.524876        52.49          %
154    Profile_306                    0.524736        52.47          %
155    Profile_544                    0.524395        52.44          %
156    Profile_131                    0.524359        52.44          %
157    Profile_597                    0.524338        52.43          %
158    Profile_585                    0.524206        52.42          %
159    Profile_172                    0.524098        52.41          %
160    Profile_53                     0.524031        52.40          %
161    Profile_179                    0.523991        52.40          %
162    Profile_876                    0.523944        52.39          %
163    Profile_404                    0.523912        52.39          %
164    Profile_309                    0.523888        52.39          %
165    Profile_639                    0.523702        52.37          %
166    Profile_176                    0.523628        52.36          %
167    Profile_825                    0.523590        52.36          %
168    Profile_132                    0.523315        52.33          %
169    Profile_815                    0.523301        52.33          %
170    Profile_956                    0.523073        52.31          %
171    Profile_369                    0.522869        52.29          %
172    Profile_831                    0.522826        52.28          %
173    Profile_201                    0.522523        52.25          %
174    Profile_898                    0.522431        52.24          %
175    Profile_300                    0.522416        52.24          %
176    Profile_419                    0.522355        52.24          %
177    Profile_347                    0.522161        52.22          %
178    Profile_593                    0.522125        52.21          %
179    Profile_414                    0.522035        52.20          %
180    Profile_812                    0.521988        52.20          %
181    Profile_416                    0.521941        52.19          %
182    Profile_540                    0.521917        52.19          %
183    Profile_742                    0.521915        52.19          %
184    Profile_907                    0.521793        52.18          %
185    Profile_253                    0.521790        52.18          %
186    Profile_781                    0.521703        52.17          %
187    Profile_607                    0.521680        52.17          %
188    Profile_714                    0.521626        52.16          %
189    Profile_239                    0.521519        52.15          %
190    Profile_855                    0.521441        52.14          %
191    Profile_39                     0.521367        52.14          %
192    Profile_797                    0.521360        52.14          %
193    Profile_345                    0.521287        52.13          %
194    Profile_413                    0.521243        52.12          %
195    Profile_338                    0.521190        52.12          %
196    Profile_248                    0.521129        52.11          %
197    Profile_24                     0.520985        52.10          %
198    Profile_460                    0.520960        52.10          %
199    Profile_992                    0.520814        52.08          %
200    Profile_647                    0.520804        52.08          %
201    Profile_154                    0.520758        52.08          %
202    Profile_124                    0.520712        52.07          %
203    Profile_962                    0.520709        52.07          %
204    Profile_894                    0.520469        52.05          %
205    Profile_457                    0.520259        52.03          %
206    Profile_970                    0.520101        52.01          %
207    Profile_466                    0.519934        51.99          %
208    Profile_774                    0.519885        51.99          %
209    Profile_471                    0.519883        51.99          %
210    Profile_390                    0.519880        51.99          %
211    Profile_385                    0.519849        51.98          %
212    Profile_308                    0.519650        51.96          %
213    Profile_98                     0.519645        51.96          %
214    Profile_930                    0.519618        51.96          %
215    Profile_903                    0.519543        51.95          %
216    Profile_95                     0.519480        51.95          %
217    Profile_806                    0.519447        51.94          %
218    Profile_677                    0.519126        51.91          %
219    Profile_287                    0.519051        51.91          %
220    Profile_395                    0.519039        51.90          %
221    Profile_189                    0.518716        51.87          %
222    Profile_229                    0.518713        51.87          %
223    Profile_684                    0.518612        51.86          %
224    Profile_344                    0.518593        51.86          %
225    Profile_208                    0.518469        51.85          %
226    Profile_271                    0.518305        51.83          %
227    Profile_446                    0.518273        51.83          %
228    Profile_712                    0.518219        51.82          %
229    Profile_873                    0.518139        51.81          %
230    Profile_497                    0.518116        51.81          %
231    Profile_27                     0.517987        51.80          %
232    Profile_90                     0.517876        51.79          %
233    Profile_16                     0.517668        51.77          %
234    Profile_103                    0.517663        51.77          %
235    Profile_567                    0.517643        51.76          %
236    Profile_861                    0.517259        51.73          %
237    Profile_29                     0.517128        51.71          %
238    Profile_606                    0.517116        51.71          %
239    Profile_500                    0.517060        51.71          %
240    Profile_703                    0.516728        51.67          %
241    Profile_185                    0.516715        51.67          %
242    Profile_275                    0.516585        51.66          %
243    Profile_352                    0.516585        51.66          %
244    Profile_187                    0.516463        51.65          %
245    Profile_620                    0.516217        51.62          %
246    Profile_626                    0.516213        51.62          %
247    Profile_661                    0.516168        51.62          %
248    Profile_206                    0.515951        51.60          %
249    Profile_72                     0.515766        51.58          %
250    Profile_351                    0.515764        51.58          %
251    Profile_773                    0.515756        51.58          %
252    Profile_942                    0.515741        51.57          %
253    Profile_230                    0.515595        51.56          %
254    Profile_642                    0.515428        51.54          %
255    Profile_699                    0.515406        51.54          %
256    Profile_605                    0.515386        51.54          %
257    Profile_906                    0.515371        51.54          %
258    Profile_260                    0.515335        51.53          %
259    Profile_286                    0.515330        51.53          %
260    Profile_784                    0.515282        51.53          %
261    Profile_961                    0.515198        51.52          %
262    Profile_975                    0.515142        51.51          %
263    Profile_303                    0.515115        51.51          %
264    Profile_664                    0.515094        51.51          %
265    Profile_759                    0.515093        51.51          %
266    Profile_565                    0.515084        51.51          %
267    Profile_262                    0.515022        51.50          %
268    Profile_302                    0.515019        51.50          %
269    Profile_660                    0.515012        51.50          %
270    Profile_451                    0.514932        51.49          %
271    Profile_473                    0.514809        51.48          %
272    Profile_394                    0.514785        51.48          %
273    Profile_819                    0.514759        51.48          %
274    Profile_562                    0.514754        51.48          %
275    Profile_951                    0.514754        51.48          %
276    Profile_367                    0.514692        51.47          %
277    Profile_111                    0.514670        51.47          %
278    Profile_329                    0.514434        51.44          %
279    Profile_23                     0.514377        51.44          %
280    Profile_359                    0.514348        51.43          %
281    Profile_376                    0.514332        51.43          %
282    Profile_252                    0.514326        51.43          %
283    Profile_424                    0.514258        51.43          %
284    Profile_373                    0.514224        51.42          %
285    Profile_198                    0.514190        51.42          %
286    Profile_363                    0.514129        51.41          %
287    Profile_750                    0.514109        51.41          %
288    Profile_706                    0.513939        51.39          %
289    Profile_294                    0.513916        51.39          %
290    Profile_200                    0.513876        51.39          %
291    Profile_281                    0.513809        51.38          %
292    Profile_944                    0.513741        51.37          %
293    Profile_92                     0.513686        51.37          %
294    Profile_354                    0.513600        51.36          %
295    Profile_987                    0.513573        51.36          %
296    Profile_933                    0.513514        51.35          %
297    Profile_952                    0.513353        51.34          %
298    Profile_920                    0.513348        51.33          %
299    Profile_265                    0.513335        51.33          %
300    Profile_786                    0.513324        51.33          %
301    Profile_749                    0.513314        51.33          %
302    Profile_116                    0.513141        51.31          %
303    Profile_889                    0.513041        51.30          %
304    Profile_948                    0.513000        51.30          %
305    Profile_177                    0.512957        51.30          %
306    Profile_196                    0.512855        51.29          %
307    Profile_924                    0.512825        51.28          %
308    Profile_764                    0.512761        51.28          %
309    Profile_508                    0.512703        51.27          %
310    Profile_890                    0.512654        51.27          %
311    Profile_533                    0.512576        51.26          %
312    Profile_748                    0.512562        51.26          %
313    Profile_571                    0.512495        51.25          %
314    Profile_716                    0.512432        51.24          %
315    Profile_379                    0.512424        51.24          %
316    Profile_272                    0.512365        51.24          %
317    Profile_513                    0.512346        51.23          %
318    Profile_340                    0.512192        51.22          %
319    Profile_480                    0.512151        51.22          %
320    Profile_995                    0.512121        51.21          %
321    Profile_760                    0.512006        51.20          %
322    Profile_259                    0.511895        51.19          %
323    Profile_188                    0.511872        51.19          %
324    Profile_928                    0.511847        51.18          %
325    Profile_432                    0.511841        51.18          %
326    Profile_770                    0.511739        51.17          %
327    Profile_46                     0.511737        51.17          %
328    Profile_882                    0.511708        51.17          %
329    Profile_791                    0.511692        51.17          %
330    Profile_282                    0.511493        51.15          %
331    Profile_789                    0.511386        51.14          %
332    Profile_628                    0.511371        51.14          %
333    Profile_858                    0.511367        51.14          %
334    Profile_824                    0.511268        51.13          %
335    Profile_162                    0.511256        51.13          %
336    Profile_908                    0.511189        51.12          %
337    Profile_543                    0.511184        51.12          %
338    Profile_730                    0.511038        51.10          %
339    Profile_800                    0.511012        51.10          %
340    Profile_624                    0.510960        51.10          %
341    Profile_370                    0.510927        51.09          %
342    Profile_7                      0.510905        51.09          %
343    Profile_768                    0.510892        51.09          %
344    Profile_512                    0.510887        51.09          %
345    Profile_917                    0.510806        51.08          %
346    Profile_715                    0.510804        51.08          %
347    Profile_464                    0.510675        51.07          %
348    Profile_568                    0.510529        51.05          %
349    Profile_976                    0.510523        51.05          %
350    Profile_477                    0.510470        51.05          %
351    Profile_402                    0.510224        51.02          %
352    Profile_25                     0.510063        51.01          %
353    Profile_418                    0.510046        51.00          %
354    Profile_732                    0.510018        51.00          %
355    Profile_290                    0.509933        50.99          %
356    Profile_934                    0.509830        50.98          %
357    Profile_837                    0.509712        50.97          %
358    Profile_145                    0.509692        50.97          %
359    Profile_360                    0.509671        50.97          %
360    Profile_274                    0.509647        50.96          %
361    Profile_244                    0.509561        50.96          %
362    Profile_255                    0.509492        50.95          %
363    Profile_845                    0.509417        50.94          %
364    Profile_551                    0.509343        50.93          %
365    Profile_726                    0.509266        50.93          %
366    Profile_193                    0.509249        50.92          %
367    Profile_234                    0.509248        50.92          %
368    Profile_342                    0.509246        50.92          %
369    Profile_735                    0.509202        50.92          %
370    Profile_204                    0.509169        50.92          %
371    Profile_910                    0.509151        50.92          %
372    Profile_851                    0.509121        50.91          %
373    Profile_950                    0.509052        50.91          %
374    Profile_178                    0.509039        50.90          %
375    Profile_436                    0.508719        50.87          %
376    Profile_663                    0.508606        50.86          %
377    Profile_483                    0.508603        50.86          %
378    Profile_19                     0.508561        50.86          %
379    Profile_879                    0.508530        50.85          %
380    Profile_227                    0.508462        50.85          %
381    Profile_650                    0.508458        50.85          %
382    Profile_575                    0.508190        50.82          %
383    Profile_315                    0.508097        50.81          %
384    Profile_214                    0.508038        50.80          %
385    Profile_669                    0.508033        50.80          %
386    Profile_298                    0.508020        50.80          %
387    Profile_595                    0.507959        50.80          %
388    Profile_112                    0.507916        50.79          %
389    Profile_192                    0.507915        50.79          %
390    Profile_502                    0.507883        50.79          %
391    Profile_644                    0.507865        50.79          %
392    Profile_348                    0.507819        50.78          %
393    Profile_584                    0.507763        50.78          %
394    Profile_225                    0.507733        50.77          %
395    Profile_761                    0.507714        50.77          %
396    Profile_979                    0.507642        50.76          %
397    Profile_332                    0.507597        50.76          %
398    Profile_109                    0.507512        50.75          %
399    Profile_4                      0.507512        50.75          %
400    Profile_297                    0.507489        50.75          %
401    Profile_48                     0.507476        50.75          %
402    Profile_375                    0.507412        50.74          %
403    Profile_321                    0.507408        50.74          %
404    Profile_9                      0.507403        50.74          %
405    Profile_808                    0.507261        50.73          %
406    Profile_490                    0.507155        50.72          %
407    Profile_813                    0.507134        50.71          %
408    Profile_655                    0.507134        50.71          %
409    Profile_104                    0.507132        50.71          %
410    Profile_969                    0.507021        50.70          %
411    Profile_740                    0.507000        50.70          %
412    Profile_778                    0.506534        50.65          %
413    Profile_614                    0.506470        50.65          %
414    Profile_433                    0.506396        50.64          %
415    Profile_856                    0.506346        50.63          %
416    Profile_326                    0.506286        50.63          %
417    Profile_753                    0.506273        50.63          %
418    Profile_654                    0.506247        50.62          %
419    Profile_70                     0.506220        50.62          %
420    Profile_694                    0.506205        50.62          %
421    Profile_211                    0.506137        50.61          %
422    Profile_8                      0.506114        50.61          %
423    Profile_659                    0.505964        50.60          %
424    Profile_696                    0.505874        50.59          %
425    Profile_919                    0.505785        50.58          %
426    Profile_183                    0.505757        50.58          %
427    Profile_724                    0.505652        50.57          %
428    Profile_64                     0.505467        50.55          %
429    Profile_256                    0.505213        50.52          %
430    Profile_843                    0.505213        50.52          %
431    Profile_769                    0.505210        50.52          %
432    Profile_754                    0.505190        50.52          %
433    Profile_101                    0.505171        50.52          %
434    Profile_1000                   0.505169        50.52          %
435    Profile_741                    0.505047        50.50          %
436    Profile_838                    0.505040        50.50          %
437    Profile_751                    0.504953        50.50          %
438    Profile_680                    0.504928        50.49          %
439    Profile_420                    0.504884        50.49          %
440    Profile_627                    0.504810        50.48          %
441    Profile_170                    0.504610        50.46          %
442    Profile_444                    0.504589        50.46          %
443    Profile_75                     0.504577        50.46          %
444    Profile_399                    0.504283        50.43          %
445    Profile_868                    0.504274        50.43          %
446    Profile_263                    0.504096        50.41          %
447    Profile_982                    0.503941        50.39          %
448    Profile_474                    0.503906        50.39          %
449    Profile_834                    0.503860        50.39          %
450    Profile_83                     0.503820        50.38          %
451    Profile_493                    0.503716        50.37          %
452    Profile_398                    0.503689        50.37          %
453    Profile_570                    0.503680        50.37          %
454    Profile_878                    0.503666        50.37          %
455    Profile_610                    0.503662        50.37          %
456    Profile_496                    0.503614        50.36          %
457    Profile_645                    0.503388        50.34          %
458    Profile_489                    0.503314        50.33          %
459    Profile_371                    0.503296        50.33          %
460    Profile_818                    0.503227        50.32          %
461    Profile_771                    0.503214        50.32          %
462    Profile_346                    0.503164        50.32          %
463    Profile_611                    0.503136        50.31          %
464    Profile_535                    0.503087        50.31          %
465    Profile_955                    0.503031        50.30          %
466    Profile_852                    0.502858        50.29          %
467    Profile_563                    0.502799        50.28          %
468    Profile_305                    0.502791        50.28          %
469    Profile_148                    0.502638        50.26          %
470    Profile_621                    0.502589        50.26          %
471    Profile_733                    0.502520        50.25          %
472    Profile_126                    0.502497        50.25          %
473    Profile_877                    0.502483        50.25          %
474    Profile_719                    0.502449        50.24          %
475    Profile_330                    0.502447        50.24          %
476    Profile_301                    0.502320        50.23          %
477    Profile_381                    0.502272        50.23          %
478    Profile_220                    0.502206        50.22          %
479    Profile_762                    0.502197        50.22          %
480    Profile_853                    0.502180        50.22          %
481    Profile_658                    0.502146        50.21          %
482    Profile_61                     0.502103        50.21          %
483    Profile_84                     0.502035        50.20          %
484    Profile_350                    0.501994        50.20          %
485    Profile_790                    0.501953        50.20          %
486    Profile_423                    0.501830        50.18          %
487    Profile_690                    0.501756        50.18          %
488    Profile_827                    0.501750        50.17          %
489    Profile_250                    0.501716        50.17          %
490    Profile_915                    0.501701        50.17          %
491    Profile_775                    0.501655        50.17          %
492    Profile_527                    0.501655        50.17          %
493    Profile_232                    0.501613        50.16          %
494    Profile_541                    0.501544        50.15          %
495    Profile_312                    0.501498        50.15          %
496    Profile_582                    0.501322        50.13          %
497    Profile_156                    0.501280        50.13          %
498    Profile_428                    0.501233        50.12          %
499    Profile_893                    0.501218        50.12          %
500    Profile_215                    0.501159        50.12          %
501    Profile_728                    0.501155        50.12          %
502    Profile_127                    0.501096        50.11          %
503    Profile_678                    0.501091        50.11          %
504    Profile_746                    0.500958        50.10          %
505    Profile_997                    0.500942        50.09          %
506    Profile_971                    0.500866        50.09          %
507    Profile_560                    0.500802        50.08          %
508    Profile_514                    0.500749        50.07          %
509    Profile_729                    0.500589        50.06          %
510    Profile_772                    0.500486        50.05          %
511    Profile_45                     0.500481        50.05          %
512    Profile_190                    0.500386        50.04          %
513    Profile_195                    0.500286        50.03          %
514    Profile_31                     0.500258        50.03          %
515    Profile_755                    0.500220        50.02          %
516    Profile_158                    0.500072        50.01          %
517    Profile_545                    0.500028        50.00          %
518    Profile_128                    0.499886        49.99          %
519    Profile_943                    0.499843        49.98          %
520    Profile_73                     0.499765        49.98          %
521    Profile_421                    0.499671        49.97          %
522    Profile_223                    0.499449        49.94          %
523    Profile_718                    0.499415        49.94          %
524    Profile_129                    0.499359        49.94          %
525    Profile_151                    0.499341        49.93          %
526    Profile_245                    0.499334        49.93          %
527    Profile_76                     0.499219        49.92          %
528    Profile_491                    0.499171        49.92          %
529    Profile_362                    0.499093        49.91          %
530    Profile_318                    0.499057        49.91          %
531    Profile_49                     0.499038        49.90          %
532    Profile_171                    0.499008        49.90          %
533    Profile_870                    0.498964        49.90          %
534    Profile_327                    0.498908        49.89          %
535    Profile_675                    0.498816        49.88          %
536    Profile_671                    0.498775        49.88          %
537    Profile_707                    0.498774        49.88          %
538    Profile_96                     0.498629        49.86          %
539    Profile_763                    0.498565        49.86          %
540    Profile_708                    0.498506        49.85          %
541    Profile_140                    0.498502        49.85          %
542    Profile_249                    0.498317        49.83          %
543    Profile_794                    0.498309        49.83          %
544    Profile_912                    0.498246        49.82          %
545    Profile_559                    0.498199        49.82          %
546    Profile_341                    0.498167        49.82          %
547    Profile_978                    0.498153        49.82          %
548    Profile_59                     0.498119        49.81          %
549    Profile_482                    0.498081        49.81          %
550    Profile_578                    0.498018        49.80          %
551    Profile_1                      0.497903        49.79          %
552    Profile_805                    0.497779        49.78          %
553    Profile_916                    0.497645        49.76          %
554    Profile_77                     0.497643        49.76          %
555    Profile_475                    0.497639        49.76          %
556    Profile_380                    0.497589        49.76          %
557    Profile_700                    0.497529        49.75          %
558    Profile_857                    0.497520        49.75          %
559    Profile_960                    0.497309        49.73          %
560    Profile_672                    0.497266        49.73          %
561    Profile_304                    0.497190        49.72          %
562    Profile_994                    0.497120        49.71          %
563    Profile_880                    0.497103        49.71          %
564    Profile_810                    0.496807        49.68          %
565    Profile_58                     0.496791        49.68          %
566    Profile_577                    0.496778        49.68          %
567    Profile_182                    0.496692        49.67          %
568    Profile_356                    0.496600        49.66          %
569    Profile_487                    0.496405        49.64          %
570    Profile_393                    0.496381        49.64          %
571    Profile_616                    0.496337        49.63          %
572    Profile_752                    0.496146        49.61          %
573    Profile_105                    0.496103        49.61          %
574    Profile_406                    0.496013        49.60          %
575    Profile_652                    0.495996        49.60          %
576    Profile_180                    0.495915        49.59          %
577    Profile_143                    0.495879        49.59          %
578    Profile_883                    0.495719        49.57          %
579    Profile_864                    0.495696        49.57          %
580    Profile_874                    0.495534        49.55          %
581    Profile_862                    0.495526        49.55          %
582    Profile_389                    0.495473        49.55          %
583    Profile_463                    0.495404        49.54          %
584    Profile_5                      0.495168        49.52          %
585    Profile_118                    0.495097        49.51          %
586    Profile_629                    0.494898        49.49          %
587    Profile_783                    0.494839        49.48          %
588    Profile_217                    0.494755        49.48          %
589    Profile_243                    0.494754        49.48          %
590    Profile_221                    0.494718        49.47          %
591    Profile_519                    0.494641        49.46          %
592    Profile_963                    0.494600        49.46          %
593    Profile_409                    0.494590        49.46          %
594    Profile_799                    0.494528        49.45          %
595    Profile_452                    0.494420        49.44          %
596    Profile_720                    0.494378        49.44          %
597    Profile_636                    0.494369        49.44          %
598    Profile_713                    0.494307        49.43          %
599    Profile_526                    0.494290        49.43          %
600    Profile_60                     0.494270        49.43          %
601    Profile_576                    0.494203        49.42          %
602    Profile_100                    0.494174        49.42          %
603    Profile_449                    0.494046        49.40          %
604    Profile_119                    0.494010        49.40          %
605    Profile_679                    0.493984        49.40          %
606    Profile_372                    0.493978        49.40          %
607    Profile_572                    0.493960        49.40          %
608    Profile_618                    0.493952        49.40          %
609    Profile_231                    0.493850        49.38          %
610    Profile_203                    0.493797        49.38          %
611    Profile_949                    0.493790        49.38          %
612    Profile_319                    0.493579        49.36          %
613    Profile_966                    0.493536        49.35          %
614    Profile_566                    0.493508        49.35          %
615    Profile_343                    0.493338        49.33          %
616    Profile_233                    0.493287        49.33          %
617    Profile_317                    0.493253        49.33          %
618    Profile_998                    0.493228        49.32          %
619    Profile_51                     0.493163        49.32          %
620    Profile_923                    0.493135        49.31          %
621    Profile_353                    0.493072        49.31          %
622    Profile_766                    0.492934        49.29          %
623    Profile_247                    0.492926        49.29          %
624    Profile_973                    0.492749        49.27          %
625    Profile_711                    0.492628        49.26          %
626    Profile_981                    0.492561        49.26          %
627    Profile_335                    0.492444        49.24          %
628    Profile_743                    0.492400        49.24          %
629    Profile_12                     0.492350        49.23          %
630    Profile_285                    0.492182        49.22          %
631    Profile_186                    0.492140        49.21          %
632    Profile_476                    0.492107        49.21          %
633    Profile_662                    0.492079        49.21          %
634    Profile_82                     0.492049        49.20          %
635    Profile_780                    0.491936        49.19          %
636    Profile_841                    0.491936        49.19          %
637    Profile_6                      0.491898        49.19          %
638    Profile_35                     0.491896        49.19          %
639    Profile_581                    0.491819        49.18          %
640    Profile_218                    0.491813        49.18          %
641    Profile_382                    0.491787        49.18          %
642    Profile_166                    0.491743        49.17          %
643    Profile_849                    0.491614        49.16          %
644    Profile_384                    0.491613        49.16          %
645    Profile_704                    0.491571        49.16          %
646    Profile_15                     0.491554        49.16          %
647    Profile_268                    0.491288        49.13          %
648    Profile_484                    0.491199        49.12          %
649    Profile_848                    0.491199        49.12          %
650    Profile_666                    0.491093        49.11          %
651    Profile_498                    0.490979        49.10          %
652    Profile_586                    0.490910        49.09          %
653    Profile_181                    0.490829        49.08          %
654    Profile_957                    0.490822        49.08          %
655    Profile_993                    0.490750        49.08          %
656    Profile_900                    0.490728        49.07          %
657    Profile_289                    0.490632        49.06          %
658    Profile_991                    0.490556        49.06          %
659    Profile_532                    0.490546        49.05          %
660    Profile_673                    0.490360        49.04          %
661    Profile_609                    0.490338        49.03          %
662    Profile_137                    0.490201        49.02          %
663    Profile_120                    0.490136        49.01          %
664    Profile_320                    0.490123        49.01          %
665    Profile_548                    0.490109        49.01          %
666    Profile_846                    0.490076        49.01          %
667    Profile_823                    0.490047        49.00          %
668    Profile_958                    0.489942        48.99          %
669    Profile_455                    0.489799        48.98          %
670    Profile_828                    0.489728        48.97          %
671    Profile_415                    0.489723        48.97          %
672    Profile_277                    0.489656        48.97          %
673    Profile_147                    0.489568        48.96          %
674    Profile_17                     0.489527        48.95          %
675    Profile_573                    0.489375        48.94          %
676    Profile_558                    0.489368        48.94          %
677    Profile_859                    0.489357        48.94          %
678    Profile_947                    0.489346        48.93          %
679    Profile_479                    0.489314        48.93          %
680    Profile_665                    0.488995        48.90          %
681    Profile_501                    0.488869        48.89          %
682    Profile_617                    0.488779        48.88          %
683    Profile_657                    0.488732        48.87          %
684    Profile_524                    0.488450        48.84          %
685    Profile_150                    0.488442        48.84          %
686    Profile_374                    0.488431        48.84          %
687    Profile_911                    0.488404        48.84          %
688    Profile_494                    0.488383        48.84          %
689    Profile_914                    0.488360        48.84          %
690    Profile_516                    0.488339        48.83          %
691    Profile_299                    0.488309        48.83          %
692    Profile_417                    0.488285        48.83          %
693    Profile_564                    0.488187        48.82          %
694    Profile_850                    0.488163        48.82          %
695    Profile_643                    0.488128        48.81          %
696    Profile_638                    0.488098        48.81          %
697    Profile_71                     0.488028        48.80          %
698    Profile_990                    0.488018        48.80          %
699    Profile_804                    0.487995        48.80          %
700    Profile_896                    0.487860        48.79          %
701    Profile_701                    0.487742        48.77          %
702    Profile_267                    0.487720        48.77          %
703    Profile_534                    0.487691        48.77          %
704    Profile_439                    0.487679        48.77          %
705    Profile_521                    0.487567        48.76          %
706    Profile_561                    0.487550        48.75          %
707    Profile_108                    0.487539        48.75          %
708    Profile_529                    0.487496        48.75          %
709    Profile_839                    0.487483        48.75          %
710    Profile_640                    0.487435        48.74          %
711    Profile_355                    0.487381        48.74          %
712    Profile_66                     0.487212        48.72          %
713    Profile_817                    0.487187        48.72          %
714    Profile_28                     0.487117        48.71          %
715    Profile_901                    0.487115        48.71          %
716    Profile_202                    0.487074        48.71          %
717    Profile_107                    0.486986        48.70          %
718    Profile_623                    0.486836        48.68          %
719    Profile_744                    0.486741        48.67          %
720    Profile_3                      0.486573        48.66          %
721    Profile_174                    0.486478        48.65          %
722    Profile_776                    0.486445        48.64          %
723    Profile_737                    0.486341        48.63          %
724    Profile_891                    0.486231        48.62          %
725    Profile_984                    0.486219        48.62          %
726    Profile_322                    0.486172        48.62          %
727    Profile_94                     0.486110        48.61          %
728    Profile_779                    0.486034        48.60          %
729    Profile_918                    0.486030        48.60          %
730    Profile_492                    0.486010        48.60          %
731    Profile_536                    0.485988        48.60          %
732    Profile_964                    0.485741        48.57          %
733    Profile_173                    0.485344        48.53          %
734    Profile_280                    0.485167        48.52          %
735    Profile_431                    0.485152        48.52          %
736    Profile_276                    0.485126        48.51          %
737    Profile_69                     0.485112        48.51          %
738    Profile_807                    0.484995        48.50          %
739    Profile_163                    0.484756        48.48          %
740    Profile_153                    0.484624        48.46          %
741    Profile_885                    0.484547        48.45          %
742    Profile_50                     0.484449        48.44          %
743    Profile_854                    0.484242        48.42          %
744    Profile_161                    0.484027        48.40          %
745    Profile_525                    0.483843        48.38          %
746    Profile_314                    0.483832        48.38          %
747    Profile_122                    0.483691        48.37          %
748    Profile_209                    0.483687        48.37          %
749    Profile_123                    0.483565        48.36          %
750    Profile_114                    0.483506        48.35          %
751    Profile_392                    0.483395        48.34          %
752    Profile_486                    0.483251        48.33          %
753    Profile_588                    0.483143        48.31          %
754    Profile_796                    0.482991        48.30          %
755    Profile_698                    0.482979        48.30          %
756    Profile_43                     0.482804        48.28          %
757    Profile_378                    0.482794        48.28          %
758    Profile_470                    0.482678        48.27          %
759    Profile_504                    0.482635        48.26          %
760    Profile_935                    0.482566        48.26          %
761    Profile_467                    0.482555        48.26          %
762    Profile_888                    0.482277        48.23          %
763    Profile_55                     0.482175        48.22          %
764    Profile_787                    0.481983        48.20          %
765    Profile_734                    0.481942        48.19          %
766    Profile_57                     0.481617        48.16          %
767    Profile_349                    0.481542        48.15          %
768    Profile_579                    0.481521        48.15          %
769    Profile_615                    0.481416        48.14          %
770    Profile_400                    0.481397        48.14          %
771    Profile_601                    0.481395        48.14          %
772    Profile_685                    0.481267        48.13          %
773    Profile_897                    0.481240        48.12          %
774    Profile_426                    0.481195        48.12          %
775    Profile_902                    0.481160        48.12          %
776    Profile_40                     0.481098        48.11          %
777    Profile_65                     0.480744        48.07          %
778    Profile_725                    0.480511        48.05          %
779    Profile_646                    0.480388        48.04          %
780    Profile_693                    0.480347        48.03          %
781    Profile_79                     0.480140        48.01          %
782    Profile_550                    0.480080        48.01          %
783    Profile_641                    0.479991        48.00          %
784    Profile_899                    0.479763        47.98          %
785    Profile_842                    0.479697        47.97          %
786    Profile_863                    0.479689        47.97          %
787    Profile_931                    0.479633        47.96          %
788    Profile_117                    0.479529        47.95          %
789    Profile_705                    0.479509        47.95          %
790    Profile_241                    0.479416        47.94          %
791    Profile_292                    0.479051        47.91          %
792    Profile_461                    0.479015        47.90          %
793    Profile_291                    0.478830        47.88          %
794    Profile_10                     0.478787        47.88          %
795    Profile_99                     0.478699        47.87          %
796    Profile_78                     0.478580        47.86          %
797    Profile_210                    0.478563        47.86          %
798    Profile_507                    0.478558        47.86          %
799    Profile_782                    0.478546        47.85          %
800    Profile_835                    0.478471        47.85          %
801    Profile_695                    0.478346        47.83          %
802    Profile_589                    0.478181        47.82          %
803    Profile_553                    0.478143        47.81          %
804    Profile_11                     0.478067        47.81          %
805    Profile_965                    0.478009        47.80          %
806    Profile_207                    0.477994        47.80          %
807    Profile_184                    0.477993        47.80          %
808    Profile_872                    0.477984        47.80          %
809    Profile_113                    0.477905        47.79          %
810    Profile_365                    0.477874        47.79          %
811    Profile_307                    0.477629        47.76          %
812    Profile_709                    0.477603        47.76          %
813    Profile_941                    0.477568        47.76          %
814    Profile_443                    0.477407        47.74          %
815    Profile_592                    0.477326        47.73          %
816    Profile_157                    0.476798        47.68          %
817    Profile_801                    0.476643        47.66          %
818    Profile_135                    0.476627        47.66          %
819    Profile_430                    0.476497        47.65          %
820    Profile_141                    0.476421        47.64          %
821    Profile_481                    0.476420        47.64          %
822    Profile_56                     0.476409        47.64          %
823    Profile_270                    0.476201        47.62          %
824    Profile_556                    0.476103        47.61          %
825    Profile_967                    0.475991        47.60          %
826    Profile_288                    0.475936        47.59          %
827    Profile_44                     0.475926        47.59          %
828    Profile_54                     0.475886        47.59          %
829    Profile_422                    0.475825        47.58          %
830    Profile_42                     0.475475        47.55          %
831    Profile_459                    0.475445        47.54          %
832    Profile_865                    0.475231        47.52          %
833    Profile_538                    0.475096        47.51          %
834    Profile_34                     0.475066        47.51          %
835    Profile_503                    0.474866        47.49          %
836    Profile_937                    0.474843        47.48          %
837    Profile_649                    0.474810        47.48          %
838    Profile_175                    0.474782        47.48          %
839    Profile_747                    0.474600        47.46          %
840    Profile_522                    0.474555        47.46          %
841    Profile_316                    0.474340        47.43          %
842    Profile_258                    0.474332        47.43          %
843    Profile_293                    0.474181        47.42          %
844    Profile_648                    0.474101        47.41          %
845    Profile_52                     0.474033        47.40          %
846    Profile_361                    0.474022        47.40          %
847    Profile_583                    0.473952        47.40          %
848    Profile_731                    0.473879        47.39          %
849    Profile_136                    0.473835        47.38          %
850    Profile_257                    0.473685        47.37          %
851    Profile_939                    0.473354        47.34          %
852    Profile_458                    0.473310        47.33          %
853    Profile_542                    0.473289        47.33          %
854    Profile_599                    0.473271        47.33          %
855    Profile_637                    0.472857        47.29          %
856    Profile_518                    0.472779        47.28          %
857    Profile_26                     0.472745        47.27          %
858    Profile_213                    0.472540        47.25          %
859    Profile_892                    0.472474        47.25          %
860    Profile_364                    0.472405        47.24          %
861    Profile_437                    0.472358        47.24          %
862    Profile_410                    0.472284        47.23          %
863    Profile_809                    0.472259        47.23          %
864    Profile_996                    0.472165        47.22          %
865    Profile_622                    0.472052        47.21          %
866    Profile_14                     0.472047        47.20          %
867    Profile_442                    0.471951        47.20          %
868    Profile_454                    0.471704        47.17          %
869    Profile_411                    0.471495        47.15          %
870    Profile_612                    0.471430        47.14          %
871    Profile_511                    0.471429        47.14          %
872    Profile_337                    0.471410        47.14          %
873    Profile_357                    0.471388        47.14          %
874    Profile_87                     0.471328        47.13          %
875    Profile_264                    0.471036        47.10          %
876    Profile_33                     0.470768        47.08          %
877    Profile_594                    0.470716        47.07          %
878    Profile_884                    0.470690        47.07          %
879    Profile_608                    0.470676        47.07          %
880    Profile_412                    0.470559        47.06          %
881    Profile_408                    0.470555        47.06          %
882    Profile_325                    0.470175        47.02          %
883    Profile_41                     0.470143        47.01          %
884    Profile_401                    0.470119        47.01          %
885    Profile_722                    0.469886        46.99          %
886    Profile_881                    0.469733        46.97          %
887    Profile_833                    0.469470        46.95          %
888    Profile_434                    0.469350        46.94          %
889    Profile_22                     0.469267        46.93          %
890    Profile_110                    0.469264        46.93          %
891    Profile_80                     0.469185        46.92          %
892    Profile_926                    0.468920        46.89          %
893    Profile_925                    0.468914        46.89          %
894    Profile_391                    0.468389        46.84          %
895    Profile_940                    0.468353        46.84          %
896    Profile_632                    0.468239        46.82          %
897    Profile_194                    0.468233        46.82          %
898    Profile_692                    0.468005        46.80          %
899    Profile_886                    0.467919        46.79          %
900    Profile_909                    0.467880        46.79          %
901    Profile_238                    0.467772        46.78          %
902    Profile_396                    0.467481        46.75          %
903    Profile_954                    0.467223        46.72          %
904    Profile_913                    0.467208        46.72          %
905    Profile_953                    0.466969        46.70          %
906    Profile_959                    0.466965        46.70          %
907    Profile_860                    0.466817        46.68          %
908    Profile_237                    0.466750        46.67          %
909    Profile_235                    0.466650        46.66          %
910    Profile_777                    0.466601        46.66          %
911    Profile_448                    0.466488        46.65          %
912    Profile_985                    0.466387        46.64          %
913    Profile_273                    0.466036        46.60          %
914    Profile_598                    0.465980        46.60          %
915    Profile_21                     0.465894        46.59          %
916    Profile_651                    0.465598        46.56          %
917    Profile_980                    0.465348        46.53          %
918    Profile_633                    0.465239        46.52          %
919    Profile_499                    0.465038        46.50          %
920    Profile_226                    0.464843        46.48          %
921    Profile_689                    0.464809        46.48          %
922    Profile_653                    0.464794        46.48          %
923    Profile_311                    0.464500        46.45          %
924    Profile_972                    0.464358        46.44          %
925    Profile_30                     0.464356        46.44          %
926    Profile_736                    0.464311        46.43          %
927    Profile_866                    0.464145        46.41          %
928    Profile_702                    0.463998        46.40          %
929    Profile_557                    0.463877        46.39          %
930    Profile_765                    0.463627        46.36          %
931    Profile_323                    0.463403        46.34          %
932    Profile_205                    0.463387        46.34          %
933    Profile_387                    0.463174        46.32          %
934    Profile_697                    0.463050        46.30          %
935    Profile_674                    0.463004        46.30          %
936    Profile_324                    0.462991        46.30          %
937    Profile_144                    0.462944        46.29          %
938    Profile_468                    0.462621        46.26          %
939    Profile_125                    0.462570        46.26          %
940    Profile_625                    0.462555        46.26          %
941    Profile_506                    0.462439        46.24          %
942    Profile_788                    0.462335        46.23          %
943    Profile_102                    0.461834        46.18          %
944    Profile_469                    0.461803        46.18          %
945    Profile_792                    0.461694        46.17          %
946    Profile_840                    0.460788        46.08          %
947    Profile_836                    0.460183        46.02          %
948    Profile_795                    0.460138        46.01          %
949    Profile_798                    0.460032        46.00          %
950    Profile_81                     0.460010        46.00          %
951    Profile_829                    0.459701        45.97          %
952    Profile_403                    0.459623        45.96          %
953    Profile_67                     0.459117        45.91          %
954    Profile_18                     0.458737        45.87          %
955    Profile_495                    0.458646        45.86          %
956    Profile_295                    0.458534        45.85          %
957    Profile_86                     0.458316        45.83          %
958    Profile_936                    0.458294        45.83          %
959    Profile_37                     0.458019        45.80          %
960    Profile_130                    0.457996        45.80          %
961    Profile_134                    0.457096        45.71          %
962    Profile_683                    0.457057        45.71          %
963    Profile_830                    0.457051        45.71          %
964    Profile_867                    0.457015        45.70          %
965    Profile_279                    0.456847        45.68          %
966    Profile_681                    0.454868        45.49          %
967    Profile_269                    0.454771        45.48          %
968    Profile_820                    0.454715        45.47          %
969    Profile_811                    0.454606        45.46          %
970    Profile_313                    0.454566        45.46          %
971    Profile_142                    0.454163        45.42          %
972    Profile_515                    0.453792        45.38          %
973    Profile_554                    0.452461        45.25          %
974    Profile_254                    0.452290        45.23          %
975    Profile_97                     0.451941        45.19          %
976    Profile_793                    0.451386        45.14          %
977    Profile_710                    0.451005        45.10          %
978    Profile_802                    0.450738        45.07          %
979    Profile_336                    0.450481        45.05          %
980    Profile_803                    0.450041        45.00          %
981    Profile_721                    0.448954        44.90          %
982    Profile_922                    0.448932        44.89          %
983    Profile_93                     0.447839        44.78          %
984    Profile_530                    0.447768        44.78          %
985    Profile_989                    0.447000        44.70          %
986    Profile_832                    0.446764        44.68          %
987    Profile_63                     0.446192        44.62          %
988    Profile_246                    0.446165        44.62          %
989    Profile_383                    0.445844        44.58          %
990    Profile_687                    0.445634        44.56          %
991    Profile_472                    0.444028        44.40          %
992    Profile_767                    0.442882        44.29          %
993    Profile_429                    0.442343        44.23          %
994    Profile_547                    0.441078        44.11          %
995    Profile_727                    0.438151        43.82          %
996    Profile_676                    0.433972        43.40          %
997    Profile_758                    0.432452        43.25          %
998    Profile_456                    0.431599        43.16          %
999    Profile_242                    0.430751        43.08          %
1000   Profile_613                    0.428832        42.88          %
