================================================================================
Activity: Activity_651
================================================================================

Best Profile: Profile_428
Best Coefficient: 0.585838 (58.58%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_428                    0.585838        58.58          %
2      Profile_273                    0.579498        57.95          %
3      Profile_767                    0.562505        56.25          %
4      Profile_527                    0.559993        56.00          %
5      Profile_109                    0.559589        55.96          %
6      Profile_3                      0.557708        55.77          %
7      Profile_970                    0.556325        55.63          %
8      Profile_572                    0.554641        55.46          %
9      Profile_671                    0.554197        55.42          %
10     Profile_615                    0.553088        55.31          %
11     Profile_41                     0.552633        55.26          %
12     Profile_99                     0.552254        55.23          %
13     Profile_682                    0.550613        55.06          %
14     Profile_313                    0.550521        55.05          %
15     Profile_550                    0.550250        55.03          %
16     Profile_975                    0.550038        55.00          %
17     Profile_628                    0.549996        55.00          %
18     Profile_268                    0.547877        54.79          %
19     Profile_2                      0.547690        54.77          %
20     Profile_931                    0.546547        54.65          %
21     Profile_275                    0.546513        54.65          %
22     Profile_632                    0.546400        54.64          %
23     Profile_92                     0.545640        54.56          %
24     Profile_972                    0.545560        54.56          %
25     Profile_712                    0.545476        54.55          %
26     Profile_393                    0.545157        54.52          %
27     Profile_289                    0.545081        54.51          %
28     Profile_940                    0.544309        54.43          %
29     Profile_83                     0.544304        54.43          %
30     Profile_339                    0.543799        54.38          %
31     Profile_935                    0.543598        54.36          %
32     Profile_382                    0.543316        54.33          %
33     Profile_599                    0.542623        54.26          %
34     Profile_362                    0.542194        54.22          %
35     Profile_512                    0.541748        54.17          %
36     Profile_915                    0.541310        54.13          %
37     Profile_876                    0.540411        54.04          %
38     Profile_518                    0.540238        54.02          %
39     Profile_72                     0.539965        54.00          %
40     Profile_950                    0.539889        53.99          %
41     Profile_499                    0.539564        53.96          %
42     Profile_676                    0.539547        53.95          %
43     Profile_704                    0.539501        53.95          %
44     Profile_270                    0.539263        53.93          %
45     Profile_63                     0.537828        53.78          %
46     Profile_829                    0.537772        53.78          %
47     Profile_481                    0.537739        53.77          %
48     Profile_88                     0.537538        53.75          %
49     Profile_80                     0.537384        53.74          %
50     Profile_65                     0.537175        53.72          %
51     Profile_269                    0.536665        53.67          %
52     Profile_797                    0.536648        53.66          %
53     Profile_884                    0.536626        53.66          %
54     Profile_242                    0.536607        53.66          %
55     Profile_127                    0.536448        53.64          %
56     Profile_385                    0.536406        53.64          %
57     Profile_980                    0.536372        53.64          %
58     Profile_571                    0.535991        53.60          %
59     Profile_614                    0.535699        53.57          %
60     Profile_663                    0.535427        53.54          %
61     Profile_888                    0.534771        53.48          %
62     Profile_667                    0.534736        53.47          %
63     Profile_68                     0.534689        53.47          %
64     Profile_855                    0.534656        53.47          %
65     Profile_890                    0.534405        53.44          %
66     Profile_745                    0.533865        53.39          %
67     Profile_122                    0.533759        53.38          %
68     Profile_81                     0.533708        53.37          %
69     Profile_44                     0.533666        53.37          %
70     Profile_506                    0.533612        53.36          %
71     Profile_40                     0.533471        53.35          %
72     Profile_271                    0.533422        53.34          %
73     Profile_417                    0.533414        53.34          %
74     Profile_288                    0.533392        53.34          %
75     Profile_52                     0.533154        53.32          %
76     Profile_531                    0.533067        53.31          %
77     Profile_224                    0.532950        53.30          %
78     Profile_210                    0.532504        53.25          %
79     Profile_923                    0.532464        53.25          %
80     Profile_9                      0.532315        53.23          %
81     Profile_813                    0.532165        53.22          %
82     Profile_61                     0.531963        53.20          %
83     Profile_874                    0.531908        53.19          %
84     Profile_653                    0.531830        53.18          %
85     Profile_237                    0.531735        53.17          %
86     Profile_979                    0.531213        53.12          %
87     Profile_561                    0.531094        53.11          %
88     Profile_725                    0.530949        53.09          %
89     Profile_43                     0.530802        53.08          %
90     Profile_264                    0.530441        53.04          %
91     Profile_33                     0.530242        53.02          %
92     Profile_299                    0.530240        53.02          %
93     Profile_173                    0.530233        53.02          %
94     Profile_847                    0.530163        53.02          %
95     Profile_710                    0.530080        53.01          %
96     Profile_630                    0.529704        52.97          %
97     Profile_489                    0.529685        52.97          %
98     Profile_826                    0.529641        52.96          %
99     Profile_878                    0.529485        52.95          %
100    Profile_86                     0.529345        52.93          %
101    Profile_461                    0.529266        52.93          %
102    Profile_657                    0.529227        52.92          %
103    Profile_66                     0.529066        52.91          %
104    Profile_220                    0.528919        52.89          %
105    Profile_342                    0.528742        52.87          %
106    Profile_401                    0.528729        52.87          %
107    Profile_181                    0.528716        52.87          %
108    Profile_277                    0.528570        52.86          %
109    Profile_766                    0.528553        52.86          %
110    Profile_24                     0.528452        52.85          %
111    Profile_525                    0.528402        52.84          %
112    Profile_629                    0.528270        52.83          %
113    Profile_182                    0.528085        52.81          %
114    Profile_799                    0.528072        52.81          %
115    Profile_256                    0.528054        52.81          %
116    Profile_348                    0.527971        52.80          %
117    Profile_403                    0.527661        52.77          %
118    Profile_736                    0.527631        52.76          %
119    Profile_698                    0.527462        52.75          %
120    Profile_832                    0.527440        52.74          %
121    Profile_645                    0.527261        52.73          %
122    Profile_941                    0.527080        52.71          %
123    Profile_319                    0.526979        52.70          %
124    Profile_882                    0.526947        52.69          %
125    Profile_901                    0.526719        52.67          %
126    Profile_513                    0.526707        52.67          %
127    Profile_89                     0.526664        52.67          %
128    Profile_810                    0.526556        52.66          %
129    Profile_828                    0.526522        52.65          %
130    Profile_97                     0.526264        52.63          %
131    Profile_898                    0.526136        52.61          %
132    Profile_236                    0.525803        52.58          %
133    Profile_713                    0.525751        52.58          %
134    Profile_680                    0.525570        52.56          %
135    Profile_573                    0.525555        52.56          %
136    Profile_563                    0.525547        52.55          %
137    Profile_686                    0.525408        52.54          %
138    Profile_53                     0.525340        52.53          %
139    Profile_617                    0.525223        52.52          %
140    Profile_800                    0.525221        52.52          %
141    Profile_987                    0.525125        52.51          %
142    Profile_159                    0.525030        52.50          %
143    Profile_293                    0.524855        52.49          %
144    Profile_864                    0.524757        52.48          %
145    Profile_152                    0.524755        52.48          %
146    Profile_432                    0.524712        52.47          %
147    Profile_872                    0.524651        52.47          %
148    Profile_807                    0.524645        52.46          %
149    Profile_656                    0.524591        52.46          %
150    Profile_376                    0.524494        52.45          %
151    Profile_576                    0.524489        52.45          %
152    Profile_397                    0.524447        52.44          %
153    Profile_618                    0.524444        52.44          %
154    Profile_839                    0.524162        52.42          %
155    Profile_992                    0.524149        52.41          %
156    Profile_819                    0.524065        52.41          %
157    Profile_356                    0.523987        52.40          %
158    Profile_198                    0.523801        52.38          %
159    Profile_925                    0.523698        52.37          %
160    Profile_861                    0.523690        52.37          %
161    Profile_892                    0.523548        52.35          %
162    Profile_272                    0.523346        52.33          %
163    Profile_784                    0.523177        52.32          %
164    Profile_304                    0.523080        52.31          %
165    Profile_320                    0.523079        52.31          %
166    Profile_646                    0.522940        52.29          %
167    Profile_760                    0.522897        52.29          %
168    Profile_537                    0.522757        52.28          %
169    Profile_351                    0.522356        52.24          %
170    Profile_415                    0.522312        52.23          %
171    Profile_545                    0.522307        52.23          %
172    Profile_593                    0.522298        52.23          %
173    Profile_835                    0.522271        52.23          %
174    Profile_848                    0.522269        52.23          %
175    Profile_389                    0.522239        52.22          %
176    Profile_911                    0.522219        52.22          %
177    Profile_948                    0.522097        52.21          %
178    Profile_6                      0.522094        52.21          %
179    Profile_917                    0.522074        52.21          %
180    Profile_684                    0.521842        52.18          %
181    Profile_238                    0.521807        52.18          %
182    Profile_523                    0.521754        52.18          %
183    Profile_363                    0.521727        52.17          %
184    Profile_624                    0.521696        52.17          %
185    Profile_570                    0.521691        52.17          %
186    Profile_507                    0.521673        52.17          %
187    Profile_510                    0.521655        52.17          %
188    Profile_398                    0.521642        52.16          %
189    Profile_294                    0.521626        52.16          %
190    Profile_486                    0.521458        52.15          %
191    Profile_793                    0.521425        52.14          %
192    Profile_798                    0.521412        52.14          %
193    Profile_163                    0.521381        52.14          %
194    Profile_25                     0.521376        52.14          %
195    Profile_192                    0.521240        52.12          %
196    Profile_244                    0.521188        52.12          %
197    Profile_796                    0.521177        52.12          %
198    Profile_924                    0.521067        52.11          %
199    Profile_741                    0.521004        52.10          %
200    Profile_514                    0.520975        52.10          %
201    Profile_961                    0.520755        52.08          %
202    Profile_467                    0.520708        52.07          %
203    Profile_978                    0.520644        52.06          %
204    Profile_355                    0.520541        52.05          %
205    Profile_245                    0.520483        52.05          %
206    Profile_91                     0.520351        52.04          %
207    Profile_278                    0.519867        51.99          %
208    Profile_804                    0.519855        51.99          %
209    Profile_825                    0.519772        51.98          %
210    Profile_96                     0.519457        51.95          %
211    Profile_729                    0.519437        51.94          %
212    Profile_591                    0.519291        51.93          %
213    Profile_809                    0.519247        51.92          %
214    Profile_949                    0.519153        51.92          %
215    Profile_352                    0.518965        51.90          %
216    Profile_674                    0.518891        51.89          %
217    Profile_476                    0.518874        51.89          %
218    Profile_994                    0.518856        51.89          %
219    Profile_193                    0.518822        51.88          %
220    Profile_529                    0.518702        51.87          %
221    Profile_49                     0.518626        51.86          %
222    Profile_145                    0.518363        51.84          %
223    Profile_779                    0.518308        51.83          %
224    Profile_112                    0.518183        51.82          %
225    Profile_584                    0.518172        51.82          %
226    Profile_328                    0.518112        51.81          %
227    Profile_623                    0.518038        51.80          %
228    Profile_585                    0.518000        51.80          %
229    Profile_640                    0.517954        51.80          %
230    Profile_709                    0.517911        51.79          %
231    Profile_616                    0.517880        51.79          %
232    Profile_13                     0.517741        51.77          %
233    Profile_29                     0.517520        51.75          %
234    Profile_15                     0.517379        51.74          %
235    Profile_455                    0.517352        51.74          %
236    Profile_478                    0.517180        51.72          %
237    Profile_558                    0.517000        51.70          %
238    Profile_200                    0.516953        51.70          %
239    Profile_280                    0.516844        51.68          %
240    Profile_149                    0.516750        51.68          %
241    Profile_147                    0.516550        51.65          %
242    Profile_241                    0.516402        51.64          %
243    Profile_943                    0.516399        51.64          %
244    Profile_836                    0.516345        51.63          %
245    Profile_71                     0.516336        51.63          %
246    Profile_474                    0.516308        51.63          %
247    Profile_953                    0.516296        51.63          %
248    Profile_107                    0.516278        51.63          %
249    Profile_575                    0.516271        51.63          %
250    Profile_883                    0.516264        51.63          %
251    Profile_438                    0.516097        51.61          %
252    Profile_748                    0.516095        51.61          %
253    Profile_650                    0.516047        51.60          %
254    Profile_794                    0.516000        51.60          %
255    Profile_596                    0.515853        51.59          %
256    Profile_905                    0.515786        51.58          %
257    Profile_627                    0.515742        51.57          %
258    Profile_73                     0.515708        51.57          %
259    Profile_716                    0.515702        51.57          %
260    Profile_250                    0.515692        51.57          %
261    Profile_16                     0.515598        51.56          %
262    Profile_881                    0.515522        51.55          %
263    Profile_613                    0.515518        51.55          %
264    Profile_209                    0.515495        51.55          %
265    Profile_865                    0.515450        51.54          %
266    Profile_430                    0.515405        51.54          %
267    Profile_186                    0.515354        51.54          %
268    Profile_598                    0.515282        51.53          %
269    Profile_677                    0.515243        51.52          %
270    Profile_891                    0.515211        51.52          %
271    Profile_291                    0.515204        51.52          %
272    Profile_749                    0.514961        51.50          %
273    Profile_477                    0.514736        51.47          %
274    Profile_777                    0.514624        51.46          %
275    Profile_913                    0.514568        51.46          %
276    Profile_526                    0.514523        51.45          %
277    Profile_18                     0.514265        51.43          %
278    Profile_427                    0.514032        51.40          %
279    Profile_565                    0.513791        51.38          %
280    Profile_325                    0.513727        51.37          %
281    Profile_505                    0.513718        51.37          %
282    Profile_586                    0.513684        51.37          %
283    Profile_897                    0.513529        51.35          %
284    Profile_840                    0.513478        51.35          %
285    Profile_129                    0.513463        51.35          %
286    Profile_960                    0.513343        51.33          %
287    Profile_783                    0.513326        51.33          %
288    Profile_113                    0.513227        51.32          %
289    Profile_532                    0.513129        51.31          %
290    Profile_161                    0.512906        51.29          %
291    Profile_612                    0.512890        51.29          %
292    Profile_347                    0.512680        51.27          %
293    Profile_310                    0.512552        51.26          %
294    Profile_933                    0.512525        51.25          %
295    Profile_719                    0.512525        51.25          %
296    Profile_384                    0.512464        51.25          %
297    Profile_697                    0.512445        51.24          %
298    Profile_341                    0.512434        51.24          %
299    Profile_626                    0.512368        51.24          %
300    Profile_48                     0.512345        51.23          %
301    Profile_177                    0.512310        51.23          %
302    Profile_928                    0.512286        51.23          %
303    Profile_460                    0.512268        51.23          %
304    Profile_649                    0.512212        51.22          %
305    Profile_228                    0.512206        51.22          %
306    Profile_59                     0.511963        51.20          %
307    Profile_473                    0.511944        51.19          %
308    Profile_641                    0.511806        51.18          %
309    Profile_654                    0.511655        51.17          %
310    Profile_34                     0.511528        51.15          %
311    Profile_425                    0.511526        51.15          %
312    Profile_77                     0.511484        51.15          %
313    Profile_551                    0.511475        51.15          %
314    Profile_998                    0.511442        51.14          %
315    Profile_469                    0.511287        51.13          %
316    Profile_50                     0.511169        51.12          %
317    Profile_498                    0.511158        51.12          %
318    Profile_871                    0.511139        51.11          %
319    Profile_234                    0.511130        51.11          %
320    Profile_45                     0.510983        51.10          %
321    Profile_999                    0.510975        51.10          %
322    Profile_346                    0.510871        51.09          %
323    Profile_146                    0.510860        51.09          %
324    Profile_756                    0.510749        51.07          %
325    Profile_76                     0.510728        51.07          %
326    Profile_301                    0.510718        51.07          %
327    Profile_87                     0.510703        51.07          %
328    Profile_179                    0.510682        51.07          %
329    Profile_841                    0.510653        51.07          %
330    Profile_488                    0.510555        51.06          %
331    Profile_747                    0.510494        51.05          %
332    Profile_205                    0.510392        51.04          %
333    Profile_484                    0.510390        51.04          %
334    Profile_174                    0.510389        51.04          %
335    Profile_295                    0.510385        51.04          %
336    Profile_945                    0.510284        51.03          %
337    Profile_965                    0.510036        51.00          %
338    Profile_446                    0.509961        51.00          %
339    Profile_380                    0.509919        50.99          %
340    Profile_869                    0.509711        50.97          %
341    Profile_500                    0.509630        50.96          %
342    Profile_705                    0.509615        50.96          %
343    Profile_251                    0.509577        50.96          %
344    Profile_619                    0.509557        50.96          %
345    Profile_321                    0.509420        50.94          %
346    Profile_331                    0.509330        50.93          %
347    Profile_343                    0.509326        50.93          %
348    Profile_853                    0.509281        50.93          %
349    Profile_462                    0.509186        50.92          %
350    Profile_480                    0.509114        50.91          %
351    Profile_644                    0.509096        50.91          %
352    Profile_443                    0.509018        50.90          %
353    Profile_723                    0.508946        50.89          %
354    Profile_610                    0.508926        50.89          %
355    Profile_638                    0.508920        50.89          %
356    Profile_148                    0.508908        50.89          %
357    Profile_850                    0.508854        50.89          %
358    Profile_206                    0.508732        50.87          %
359    Profile_137                    0.508624        50.86          %
360    Profile_28                     0.508355        50.84          %
361    Profile_227                    0.508299        50.83          %
362    Profile_984                    0.508275        50.83          %
363    Profile_429                    0.508250        50.82          %
364    Profile_175                    0.508162        50.82          %
365    Profile_404                    0.508138        50.81          %
366    Profile_583                    0.508135        50.81          %
367    Profile_555                    0.508111        50.81          %
368    Profile_19                     0.508040        50.80          %
369    Profile_292                    0.507989        50.80          %
370    Profile_722                    0.507973        50.80          %
371    Profile_37                     0.507954        50.80          %
372    Profile_353                    0.507938        50.79          %
373    Profile_422                    0.507862        50.79          %
374    Profile_436                    0.507860        50.79          %
375    Profile_418                    0.507797        50.78          %
376    Profile_988                    0.507577        50.76          %
377    Profile_254                    0.507523        50.75          %
378    Profile_141                    0.507514        50.75          %
379    Profile_503                    0.507433        50.74          %
380    Profile_540                    0.507412        50.74          %
381    Profile_110                    0.507386        50.74          %
382    Profile_424                    0.507277        50.73          %
383    Profile_400                    0.507237        50.72          %
384    Profile_138                    0.507217        50.72          %
385    Profile_889                    0.507046        50.70          %
386    Profile_31                     0.506980        50.70          %
387    Profile_661                    0.506952        50.70          %
388    Profile_494                    0.506889        50.69          %
389    Profile_373                    0.506632        50.66          %
390    Profile_216                    0.506551        50.66          %
391    Profile_444                    0.506519        50.65          %
392    Profile_160                    0.506495        50.65          %
393    Profile_375                    0.506435        50.64          %
394    Profile_82                     0.506392        50.64          %
395    Profile_868                    0.506341        50.63          %
396    Profile_820                    0.506194        50.62          %
397    Profile_54                     0.506139        50.61          %
398    Profile_601                    0.506080        50.61          %
399    Profile_199                    0.506076        50.61          %
400    Profile_559                    0.506000        50.60          %
401    Profile_904                    0.505968        50.60          %
402    Profile_74                     0.505937        50.59          %
403    Profile_246                    0.505911        50.59          %
404    Profile_98                     0.505906        50.59          %
405    Profile_314                    0.505901        50.59          %
406    Profile_603                    0.505751        50.58          %
407    Profile_754                    0.505731        50.57          %
408    Profile_556                    0.505580        50.56          %
409    Profile_867                    0.505564        50.56          %
410    Profile_454                    0.505546        50.55          %
411    Profile_910                    0.505488        50.55          %
412    Profile_324                    0.505307        50.53          %
413    Profile_790                    0.505273        50.53          %
414    Profile_12                     0.505071        50.51          %
415    Profile_154                    0.505024        50.50          %
416    Profile_590                    0.505020        50.50          %
417    Profile_317                    0.504998        50.50          %
418    Profile_479                    0.504989        50.50          %
419    Profile_21                     0.504960        50.50          %
420    Profile_303                    0.504895        50.49          %
421    Profile_817                    0.504761        50.48          %
422    Profile_128                    0.504760        50.48          %
423    Profile_896                    0.504722        50.47          %
424    Profile_732                    0.504598        50.46          %
425    Profile_838                    0.504503        50.45          %
426    Profile_487                    0.504494        50.45          %
427    Profile_188                    0.504456        50.45          %
428    Profile_465                    0.504440        50.44          %
429    Profile_421                    0.504345        50.43          %
430    Profile_218                    0.504183        50.42          %
431    Profile_535                    0.504119        50.41          %
432    Profile_47                     0.504010        50.40          %
433    Profile_57                     0.503940        50.39          %
434    Profile_287                    0.503827        50.38          %
435    Profile_554                    0.503795        50.38          %
436    Profile_106                    0.503650        50.36          %
437    Profile_297                    0.503644        50.36          %
438    Profile_589                    0.503637        50.36          %
439    Profile_309                    0.503505        50.35          %
440    Profile_954                    0.503466        50.35          %
441    Profile_222                    0.503443        50.34          %
442    Profile_172                    0.503316        50.33          %
443    Profile_762                    0.503274        50.33          %
444    Profile_231                    0.503202        50.32          %
445    Profile_604                    0.503194        50.32          %
446    Profile_721                    0.503147        50.31          %
447    Profile_665                    0.503116        50.31          %
448    Profile_761                    0.503076        50.31          %
449    Profile_5                      0.502909        50.29          %
450    Profile_285                    0.502900        50.29          %
451    Profile_267                    0.502874        50.29          %
452    Profile_692                    0.502868        50.29          %
453    Profile_23                     0.502853        50.29          %
454    Profile_789                    0.502809        50.28          %
455    Profile_392                    0.502768        50.28          %
456    Profile_553                    0.502667        50.27          %
457    Profile_365                    0.502667        50.27          %
458    Profile_621                    0.502578        50.26          %
459    Profile_946                    0.502541        50.25          %
460    Profile_410                    0.502530        50.25          %
461    Profile_7                      0.502508        50.25          %
462    Profile_863                    0.502452        50.25          %
463    Profile_229                    0.502372        50.24          %
464    Profile_391                    0.502363        50.24          %
465    Profile_165                    0.502342        50.23          %
466    Profile_440                    0.502159        50.22          %
467    Profile_842                    0.502151        50.22          %
468    Profile_290                    0.502133        50.21          %
469    Profile_816                    0.502095        50.21          %
470    Profile_963                    0.502079        50.21          %
471    Profile_981                    0.501959        50.20          %
472    Profile_734                    0.501924        50.19          %
473    Profile_907                    0.501849        50.18          %
474    Profile_249                    0.501740        50.17          %
475    Profile_811                    0.501683        50.17          %
476    Profile_997                    0.501679        50.17          %
477    Profile_885                    0.501665        50.17          %
478    Profile_483                    0.501556        50.16          %
479    Profile_937                    0.501536        50.15          %
480    Profile_176                    0.501431        50.14          %
481    Profile_936                    0.501419        50.14          %
482    Profile_993                    0.501382        50.14          %
483    Profile_496                    0.501362        50.14          %
484    Profile_349                    0.501214        50.12          %
485    Profile_519                    0.501214        50.12          %
486    Profile_358                    0.501210        50.12          %
487    Profile_448                    0.501171        50.12          %
488    Profile_207                    0.500887        50.09          %
489    Profile_394                    0.500884        50.09          %
490    Profile_776                    0.500867        50.09          %
491    Profile_155                    0.500820        50.08          %
492    Profile_594                    0.500818        50.08          %
493    Profile_880                    0.500785        50.08          %
494    Profile_359                    0.500777        50.08          %
495    Profile_157                    0.500714        50.07          %
496    Profile_916                    0.500541        50.05          %
497    Profile_379                    0.500401        50.04          %
498    Profile_932                    0.500379        50.04          %
499    Profile_821                    0.500372        50.04          %
500    Profile_787                    0.500345        50.03          %
501    Profile_833                    0.500172        50.02          %
502    Profile_452                    0.500033        50.00          %
503    Profile_361                    0.500006        50.00          %
504    Profile_22                     0.499848        49.98          %
505    Profile_701                    0.499800        49.98          %
506    Profile_490                    0.499644        49.96          %
507    Profile_105                    0.499600        49.96          %
508    Profile_966                    0.499599        49.96          %
509    Profile_843                    0.499379        49.94          %
510    Profile_457                    0.499314        49.93          %
511    Profile_552                    0.499266        49.93          %
512    Profile_538                    0.499210        49.92          %
513    Profile_728                    0.499153        49.92          %
514    Profile_753                    0.499145        49.91          %
515    Profile_300                    0.499103        49.91          %
516    Profile_788                    0.499062        49.91          %
517    Profile_114                    0.499054        49.91          %
518    Profile_899                    0.499022        49.90          %
519    Profile_900                    0.498605        49.86          %
520    Profile_564                    0.498550        49.85          %
521    Profile_14                     0.498289        49.83          %
522    Profile_111                    0.498219        49.82          %
523    Profile_541                    0.498204        49.82          %
524    Profile_305                    0.498056        49.81          %
525    Profile_906                    0.498050        49.80          %
526    Profile_139                    0.497982        49.80          %
527    Profile_259                    0.497947        49.79          %
528    Profile_180                    0.497940        49.79          %
529    Profile_515                    0.497929        49.79          %
530    Profile_190                    0.497901        49.79          %
531    Profile_642                    0.497900        49.79          %
532    Profile_298                    0.497894        49.79          %
533    Profile_405                    0.497779        49.78          %
534    Profile_625                    0.497699        49.77          %
535    Profile_156                    0.497697        49.77          %
536    Profile_221                    0.497650        49.77          %
537    Profile_664                    0.497633        49.76          %
538    Profile_142                    0.497608        49.76          %
539    Profile_929                    0.497593        49.76          %
540    Profile_150                    0.497467        49.75          %
541    Profile_453                    0.497412        49.74          %
542    Profile_202                    0.497356        49.74          %
543    Profile_51                     0.497308        49.73          %
544    Profile_791                    0.497282        49.73          %
545    Profile_774                    0.497233        49.72          %
546    Profile_696                    0.497220        49.72          %
547    Profile_374                    0.497138        49.71          %
548    Profile_1000                   0.497117        49.71          %
549    Profile_579                    0.496929        49.69          %
550    Profile_818                    0.496880        49.69          %
551    Profile_942                    0.496880        49.69          %
552    Profile_420                    0.496865        49.69          %
553    Profile_327                    0.496865        49.69          %
554    Profile_546                    0.496857        49.69          %
555    Profile_879                    0.496840        49.68          %
556    Profile_887                    0.496797        49.68          %
557    Profile_189                    0.496751        49.68          %
558    Profile_253                    0.496733        49.67          %
559    Profile_140                    0.496693        49.67          %
560    Profile_849                    0.496440        49.64          %
561    Profile_636                    0.496326        49.63          %
562    Profile_795                    0.496223        49.62          %
563    Profile_115                    0.496221        49.62          %
564    Profile_30                     0.496213        49.62          %
565    Profile_845                    0.495978        49.60          %
566    Profile_441                    0.495958        49.60          %
567    Profile_232                    0.495952        49.60          %
568    Profile_715                    0.495893        49.59          %
569    Profile_990                    0.495719        49.57          %
570    Profile_522                    0.495659        49.57          %
571    Profile_42                     0.495617        49.56          %
572    Profile_167                    0.495576        49.56          %
573    Profile_451                    0.495572        49.56          %
574    Profile_255                    0.495558        49.56          %
575    Profile_93                     0.495536        49.55          %
576    Profile_125                    0.495505        49.55          %
577    Profile_631                    0.495466        49.55          %
578    Profile_104                    0.495447        49.54          %
579    Profile_131                    0.495356        49.54          %
580    Profile_442                    0.495302        49.53          %
581    Profile_903                    0.495263        49.53          %
582    Profile_685                    0.495089        49.51          %
583    Profile_390                    0.495018        49.50          %
584    Profile_886                    0.494912        49.49          %
585    Profile_768                    0.494744        49.47          %
586    Profile_969                    0.494716        49.47          %
587    Profile_470                    0.494713        49.47          %
588    Profile_602                    0.494683        49.47          %
589    Profile_371                    0.494632        49.46          %
590    Profile_395                    0.494575        49.46          %
591    Profile_815                    0.494533        49.45          %
592    Profile_458                    0.494532        49.45          %
593    Profile_737                    0.494510        49.45          %
594    Profile_509                    0.494401        49.44          %
595    Profile_168                    0.494388        49.44          %
596    Profile_711                    0.494378        49.44          %
597    Profile_974                    0.494058        49.41          %
598    Profile_921                    0.494009        49.40          %
599    Profile_439                    0.494004        49.40          %
600    Profile_437                    0.493925        49.39          %
601    Profile_771                    0.493920        49.39          %
602    Profile_934                    0.493867        49.39          %
603    Profile_995                    0.493667        49.37          %
604    Profile_381                    0.493658        49.37          %
605    Profile_720                    0.493641        49.36          %
606    Profile_544                    0.493592        49.36          %
607    Profile_690                    0.493549        49.35          %
608    Profile_786                    0.493490        49.35          %
609    Profile_329                    0.493435        49.34          %
610    Profile_426                    0.493407        49.34          %
611    Profile_983                    0.493395        49.34          %
612    Profile_311                    0.493337        49.33          %
613    Profile_834                    0.493334        49.33          %
614    Profile_587                    0.493321        49.33          %
615    Profile_780                    0.493256        49.33          %
616    Profile_521                    0.493128        49.31          %
617    Profile_985                    0.493065        49.31          %
618    Profile_431                    0.493062        49.31          %
619    Profile_8                      0.492707        49.27          %
620    Profile_637                    0.492485        49.25          %
621    Profile_377                    0.492431        49.24          %
622    Profile_635                    0.492404        49.24          %
623    Profile_875                    0.492389        49.24          %
624    Profile_683                    0.492310        49.23          %
625    Profile_495                    0.492176        49.22          %
626    Profile_226                    0.492142        49.21          %
627    Profile_196                    0.492002        49.20          %
628    Profile_306                    0.491821        49.18          %
629    Profile_926                    0.491740        49.17          %
630    Profile_79                     0.491640        49.16          %
631    Profile_409                    0.491541        49.15          %
632    Profile_185                    0.491489        49.15          %
633    Profile_528                    0.491382        49.14          %
634    Profile_201                    0.491358        49.14          %
635    Profile_449                    0.491327        49.13          %
636    Profile_971                    0.491179        49.12          %
637    Profile_194                    0.491024        49.10          %
638    Profile_922                    0.490961        49.10          %
639    Profile_770                    0.490815        49.08          %
640    Profile_266                    0.490667        49.07          %
641    Profile_746                    0.490638        49.06          %
642    Profile_856                    0.490520        49.05          %
643    Profile_822                    0.490495        49.05          %
644    Profile_989                    0.490492        49.05          %
645    Profile_595                    0.490355        49.04          %
646    Profile_647                    0.490323        49.03          %
647    Profile_930                    0.490303        49.03          %
648    Profile_620                    0.490290        49.03          %
649    Profile_130                    0.490111        49.01          %
650    Profile_350                    0.490044        49.00          %
651    Profile_434                    0.489878        48.99          %
652    Profile_330                    0.489809        48.98          %
653    Profile_225                    0.489770        48.98          %
654    Profile_35                     0.489763        48.98          %
655    Profile_20                     0.489719        48.97          %
656    Profile_354                    0.489665        48.97          %
657    Profile_4                      0.489664        48.97          %
658    Profile_806                    0.489546        48.95          %
659    Profile_557                    0.489519        48.95          %
660    Profile_870                    0.489494        48.95          %
661    Profile_678                    0.489467        48.95          %
662    Profile_962                    0.489429        48.94          %
663    Profile_279                    0.489307        48.93          %
664    Profile_135                    0.489281        48.93          %
665    Profile_187                    0.489223        48.92          %
666    Profile_134                    0.489176        48.92          %
667    Profile_893                    0.489166        48.92          %
668    Profile_340                    0.489118        48.91          %
669    Profile_471                    0.489106        48.91          %
670    Profile_958                    0.489071        48.91          %
671    Profile_357                    0.489054        48.91          %
672    Profile_123                    0.489047        48.90          %
673    Profile_345                    0.489042        48.90          %
674    Profile_918                    0.489035        48.90          %
675    Profile_412                    0.488979        48.90          %
676    Profile_860                    0.488909        48.89          %
677    Profile_508                    0.488789        48.88          %
678    Profile_662                    0.488760        48.88          %
679    Profile_258                    0.488711        48.87          %
680    Profile_464                    0.488644        48.86          %
681    Profile_919                    0.488558        48.86          %
682    Profile_530                    0.488469        48.85          %
683    Profile_153                    0.488464        48.85          %
684    Profile_435                    0.488434        48.84          %
685    Profile_27                     0.488412        48.84          %
686    Profile_416                    0.488239        48.82          %
687    Profile_742                    0.488233        48.82          %
688    Profile_414                    0.488214        48.82          %
689    Profile_660                    0.488178        48.82          %
690    Profile_132                    0.488178        48.82          %
691    Profile_548                    0.488136        48.81          %
692    Profile_419                    0.488123        48.81          %
693    Profile_758                    0.487917        48.79          %
694    Profile_773                    0.487837        48.78          %
695    Profile_323                    0.487760        48.78          %
696    Profile_368                    0.487647        48.76          %
697    Profile_775                    0.487567        48.76          %
698    Profile_759                    0.487449        48.74          %
699    Profile_281                    0.487449        48.74          %
700    Profile_493                    0.487317        48.73          %
701    Profile_996                    0.487294        48.73          %
702    Profile_580                    0.487134        48.71          %
703    Profile_372                    0.487006        48.70          %
704    Profile_802                    0.486981        48.70          %
705    Profile_162                    0.486966        48.70          %
706    Profile_433                    0.486879        48.69          %
707    Profile_276                    0.486811        48.68          %
708    Profile_383                    0.486803        48.68          %
709    Profile_456                    0.486786        48.68          %
710    Profile_607                    0.486755        48.68          %
711    Profile_215                    0.486654        48.67          %
712    Profile_126                    0.486606        48.66          %
713    Profile_568                    0.486527        48.65          %
714    Profile_197                    0.486519        48.65          %
715    Profile_203                    0.486450        48.64          %
716    Profile_407                    0.486388        48.64          %
717    Profile_944                    0.486367        48.64          %
718    Profile_524                    0.486325        48.63          %
719    Profile_252                    0.486223        48.62          %
720    Profile_195                    0.486197        48.62          %
721    Profile_567                    0.486194        48.62          %
722    Profile_560                    0.486131        48.61          %
723    Profile_411                    0.486085        48.61          %
724    Profile_121                    0.485968        48.60          %
725    Profile_55                     0.485918        48.59          %
726    Profile_908                    0.485900        48.59          %
727    Profile_60                     0.485874        48.59          %
728    Profile_262                    0.485756        48.58          %
729    Profile_827                    0.485356        48.54          %
730    Profile_120                    0.485285        48.53          %
731    Profile_976                    0.485264        48.53          %
732    Profile_956                    0.485172        48.52          %
733    Profile_472                    0.485162        48.52          %
734    Profile_119                    0.485047        48.50          %
735    Profile_751                    0.485028        48.50          %
736    Profile_542                    0.484837        48.48          %
737    Profile_204                    0.484837        48.48          %
738    Profile_823                    0.484759        48.48          %
739    Profile_459                    0.484580        48.46          %
740    Profile_378                    0.484356        48.44          %
741    Profile_582                    0.484316        48.43          %
742    Profile_183                    0.484115        48.41          %
743    Profile_539                    0.484102        48.41          %
744    Profile_744                    0.484056        48.41          %
745    Profile_75                     0.483958        48.40          %
746    Profile_695                    0.483838        48.38          %
747    Profile_763                    0.483801        48.38          %
748    Profile_516                    0.483770        48.38          %
749    Profile_447                    0.483685        48.37          %
750    Profile_261                    0.483664        48.37          %
751    Profile_858                    0.483485        48.35          %
752    Profile_739                    0.483402        48.34          %
753    Profile_468                    0.483300        48.33          %
754    Profile_812                    0.483281        48.33          %
755    Profile_703                    0.483111        48.31          %
756    Profile_912                    0.483068        48.31          %
757    Profile_117                    0.483045        48.30          %
758    Profile_504                    0.483003        48.30          %
759    Profile_927                    0.482945        48.29          %
760    Profile_873                    0.482924        48.29          %
761    Profile_387                    0.482921        48.29          %
762    Profile_118                    0.482842        48.28          %
763    Profile_724                    0.482698        48.27          %
764    Profile_778                    0.482632        48.26          %
765    Profile_731                    0.482372        48.24          %
766    Profile_302                    0.482370        48.24          %
767    Profile_316                    0.482342        48.23          %
768    Profile_58                     0.482291        48.23          %
769    Profile_219                    0.482200        48.22          %
770    Profile_485                    0.482024        48.20          %
771    Profile_708                    0.481902        48.19          %
772    Profile_765                    0.481859        48.19          %
773    Profile_735                    0.481844        48.18          %
774    Profile_852                    0.481512        48.15          %
775    Profile_334                    0.481447        48.14          %
776    Profile_116                    0.481372        48.14          %
777    Profile_837                    0.481357        48.14          %
778    Profile_801                    0.481232        48.12          %
779    Profile_64                     0.481133        48.11          %
780    Profile_805                    0.481016        48.10          %
781    Profile_939                    0.480908        48.09          %
782    Profile_577                    0.480895        48.09          %
783    Profile_247                    0.480797        48.08          %
784    Profile_909                    0.480714        48.07          %
785    Profile_396                    0.480612        48.06          %
786    Profile_386                    0.480583        48.06          %
787    Profile_846                    0.480513        48.05          %
788    Profile_973                    0.480361        48.04          %
789    Profile_282                    0.480342        48.03          %
790    Profile_714                    0.480310        48.03          %
791    Profile_370                    0.480300        48.03          %
792    Profile_413                    0.480138        48.01          %
793    Profile_743                    0.480128        48.01          %
794    Profile_67                     0.480127        48.01          %
795    Profile_857                    0.479980        48.00          %
796    Profile_672                    0.479835        47.98          %
797    Profile_491                    0.479831        47.98          %
798    Profile_757                    0.479810        47.98          %
799    Profile_606                    0.479769        47.98          %
800    Profile_360                    0.479582        47.96          %
801    Profile_772                    0.479483        47.95          %
802    Profile_133                    0.479345        47.93          %
803    Profile_171                    0.479254        47.93          %
804    Profile_808                    0.479044        47.90          %
805    Profile_338                    0.479034        47.90          %
806    Profile_669                    0.479001        47.90          %
807    Profile_103                    0.478920        47.89          %
808    Profile_492                    0.478817        47.88          %
809    Profile_700                    0.478789        47.88          %
810    Profile_727                    0.478676        47.87          %
811    Profile_70                     0.478614        47.86          %
812    Profile_824                    0.478560        47.86          %
813    Profile_243                    0.478546        47.85          %
814    Profile_32                     0.478456        47.85          %
815    Profile_318                    0.478446        47.84          %
816    Profile_666                    0.478426        47.84          %
817    Profile_862                    0.478235        47.82          %
818    Profile_902                    0.478225        47.82          %
819    Profile_634                    0.478174        47.82          %
820    Profile_681                    0.478090        47.81          %
821    Profile_257                    0.478071        47.81          %
822    Profile_501                    0.477830        47.78          %
823    Profile_730                    0.477699        47.77          %
824    Profile_239                    0.477643        47.76          %
825    Profile_335                    0.477300        47.73          %
826    Profile_312                    0.477152        47.72          %
827    Profile_78                     0.477114        47.71          %
828    Profile_652                    0.477033        47.70          %
829    Profile_702                    0.477023        47.70          %
830    Profile_95                     0.477022        47.70          %
831    Profile_283                    0.476985        47.70          %
832    Profile_693                    0.476928        47.69          %
833    Profile_549                    0.476761        47.68          %
834    Profile_609                    0.476674        47.67          %
835    Profile_84                     0.476414        47.64          %
836    Profile_597                    0.476408        47.64          %
837    Profile_581                    0.476392        47.64          %
838    Profile_659                    0.476378        47.64          %
839    Profile_17                     0.476369        47.64          %
840    Profile_608                    0.476343        47.63          %
841    Profile_94                     0.476305        47.63          %
842    Profile_191                    0.476072        47.61          %
843    Profile_284                    0.476059        47.61          %
844    Profile_423                    0.476003        47.60          %
845    Profile_463                    0.475947        47.59          %
846    Profile_991                    0.475366        47.54          %
847    Profile_854                    0.475323        47.53          %
848    Profile_450                    0.475281        47.53          %
849    Profile_947                    0.475212        47.52          %
850    Profile_738                    0.475086        47.51          %
851    Profile_844                    0.474668        47.47          %
852    Profile_322                    0.474577        47.46          %
853    Profile_982                    0.474467        47.45          %
854    Profile_101                    0.474433        47.44          %
855    Profile_260                    0.474326        47.43          %
856    Profile_184                    0.474249        47.42          %
857    Profile_792                    0.474050        47.41          %
858    Profile_445                    0.473948        47.39          %
859    Profile_957                    0.473918        47.39          %
860    Profile_235                    0.473399        47.34          %
861    Profile_955                    0.473256        47.33          %
862    Profile_136                    0.472887        47.29          %
863    Profile_333                    0.472797        47.28          %
864    Profile_986                    0.472733        47.27          %
865    Profile_230                    0.472608        47.26          %
866    Profile_336                    0.472586        47.26          %
867    Profile_717                    0.472463        47.25          %
868    Profile_296                    0.472409        47.24          %
869    Profile_687                    0.472345        47.23          %
870    Profile_866                    0.472289        47.23          %
871    Profile_308                    0.472167        47.22          %
872    Profile_208                    0.472011        47.20          %
873    Profile_547                    0.471932        47.19          %
874    Profile_633                    0.471601        47.16          %
875    Profile_764                    0.471587        47.16          %
876    Profile_859                    0.471284        47.13          %
877    Profile_675                    0.471222        47.12          %
878    Profile_497                    0.470907        47.09          %
879    Profile_240                    0.470872        47.09          %
880    Profile_782                    0.470741        47.07          %
881    Profile_600                    0.470721        47.07          %
882    Profile_332                    0.470609        47.06          %
883    Profile_143                    0.470586        47.06          %
884    Profile_706                    0.470493        47.05          %
885    Profile_658                    0.470395        47.04          %
886    Profile_895                    0.470304        47.03          %
887    Profile_1                      0.469772        46.98          %
888    Profile_69                     0.469733        46.97          %
889    Profile_574                    0.469670        46.97          %
890    Profile_11                     0.469625        46.96          %
891    Profile_364                    0.469524        46.95          %
892    Profile_592                    0.469247        46.92          %
893    Profile_938                    0.469147        46.91          %
894    Profile_566                    0.469094        46.91          %
895    Profile_968                    0.469025        46.90          %
896    Profile_158                    0.468938        46.89          %
897    Profile_399                    0.468803        46.88          %
898    Profile_366                    0.468799        46.88          %
899    Profile_170                    0.468784        46.88          %
900    Profile_750                    0.468748        46.87          %
901    Profile_223                    0.468730        46.87          %
902    Profile_56                     0.468676        46.87          %
903    Profile_406                    0.468516        46.85          %
904    Profile_814                    0.468472        46.85          %
905    Profile_367                    0.468228        46.82          %
906    Profile_622                    0.468111        46.81          %
907    Profile_36                     0.468106        46.81          %
908    Profile_408                    0.467922        46.79          %
909    Profile_466                    0.467661        46.77          %
910    Profile_920                    0.467513        46.75          %
911    Profile_959                    0.467464        46.75          %
912    Profile_877                    0.467253        46.73          %
913    Profile_643                    0.467206        46.72          %
914    Profile_144                    0.467025        46.70          %
915    Profile_803                    0.466888        46.69          %
916    Profile_46                     0.466542        46.65          %
917    Profile_951                    0.466458        46.65          %
918    Profile_265                    0.466421        46.64          %
919    Profile_894                    0.466020        46.60          %
920    Profile_502                    0.465985        46.60          %
921    Profile_605                    0.465171        46.52          %
922    Profile_691                    0.465169        46.52          %
923    Profile_914                    0.464851        46.49          %
924    Profile_679                    0.464837        46.48          %
925    Profile_90                     0.464765        46.48          %
926    Profile_533                    0.464570        46.46          %
927    Profile_85                     0.464300        46.43          %
928    Profile_694                    0.464083        46.41          %
929    Profile_611                    0.463976        46.40          %
930    Profile_967                    0.463892        46.39          %
931    Profile_534                    0.463835        46.38          %
932    Profile_151                    0.463728        46.37          %
933    Profile_964                    0.463466        46.35          %
934    Profile_10                     0.463373        46.34          %
935    Profile_648                    0.463152        46.32          %
936    Profile_100                    0.463123        46.31          %
937    Profile_475                    0.462990        46.30          %
938    Profile_511                    0.462473        46.25          %
939    Profile_733                    0.462377        46.24          %
940    Profile_830                    0.462160        46.22          %
941    Profile_699                    0.461319        46.13          %
942    Profile_651                    0.461210        46.12          %
943    Profile_688                    0.461094        46.11          %
944    Profile_769                    0.461080        46.11          %
945    Profile_102                    0.461076        46.11          %
946    Profile_38                     0.460944        46.09          %
947    Profile_752                    0.460831        46.08          %
948    Profile_781                    0.460773        46.08          %
949    Profile_668                    0.460586        46.06          %
950    Profile_517                    0.460011        46.00          %
951    Profile_402                    0.459759        45.98          %
952    Profile_217                    0.459730        45.97          %
953    Profile_169                    0.459454        45.95          %
954    Profile_707                    0.459313        45.93          %
955    Profile_26                     0.459254        45.93          %
956    Profile_211                    0.459035        45.90          %
957    Profile_536                    0.458935        45.89          %
958    Profile_851                    0.458804        45.88          %
959    Profile_286                    0.458669        45.87          %
960    Profile_520                    0.458506        45.85          %
961    Profile_831                    0.458415        45.84          %
962    Profile_588                    0.458147        45.81          %
963    Profile_214                    0.458058        45.81          %
964    Profile_740                    0.457831        45.78          %
965    Profile_62                     0.457455        45.75          %
966    Profile_274                    0.457097        45.71          %
967    Profile_263                    0.456722        45.67          %
968    Profile_166                    0.456392        45.64          %
969    Profile_326                    0.455711        45.57          %
970    Profile_315                    0.454470        45.45          %
971    Profile_689                    0.452986        45.30          %
972    Profile_785                    0.452809        45.28          %
973    Profile_39                     0.452591        45.26          %
974    Profile_337                    0.452286        45.23          %
975    Profile_178                    0.452212        45.22          %
976    Profile_578                    0.452135        45.21          %
977    Profile_124                    0.451965        45.20          %
978    Profile_388                    0.451562        45.16          %
979    Profile_755                    0.451457        45.15          %
980    Profile_233                    0.451322        45.13          %
981    Profile_718                    0.451153        45.12          %
982    Profile_307                    0.451097        45.11          %
983    Profile_164                    0.450665        45.07          %
984    Profile_212                    0.449968        45.00          %
985    Profile_670                    0.449819        44.98          %
986    Profile_673                    0.448666        44.87          %
987    Profile_977                    0.448161        44.82          %
988    Profile_344                    0.447474        44.75          %
989    Profile_569                    0.446239        44.62          %
990    Profile_108                    0.446057        44.61          %
991    Profile_655                    0.445944        44.59          %
992    Profile_369                    0.445446        44.54          %
993    Profile_248                    0.444298        44.43          %
994    Profile_726                    0.444189        44.42          %
995    Profile_639                    0.443140        44.31          %
996    Profile_543                    0.441830        44.18          %
997    Profile_952                    0.440277        44.03          %
998    Profile_482                    0.435319        43.53          %
999    Profile_562                    0.433796        43.38          %
1000   Profile_213                    0.427699        42.77          %
