================================================================================
Activity: Activity_742
================================================================================

Best Profile: Profile_979
Best Coefficient: 0.565405 (56.54%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_979                    0.565405        56.54          %
2      Profile_312                    0.563853        56.39          %
3      Profile_959                    0.561420        56.14          %
4      Profile_215                    0.559812        55.98          %
5      Profile_658                    0.559172        55.92          %
6      Profile_343                    0.557641        55.76          %
7      Profile_498                    0.557032        55.70          %
8      Profile_38                     0.556678        55.67          %
9      Profile_71                     0.555975        55.60          %
10     Profile_333                    0.554899        55.49          %
11     Profile_676                    0.554509        55.45          %
12     Profile_591                    0.551603        55.16          %
13     Profile_372                    0.549256        54.93          %
14     Profile_520                    0.548401        54.84          %
15     Profile_248                    0.547656        54.77          %
16     Profile_960                    0.547147        54.71          %
17     Profile_878                    0.547025        54.70          %
18     Profile_296                    0.546661        54.67          %
19     Profile_870                    0.546620        54.66          %
20     Profile_646                    0.546106        54.61          %
21     Profile_967                    0.545819        54.58          %
22     Profile_91                     0.545395        54.54          %
23     Profile_436                    0.545385        54.54          %
24     Profile_479                    0.545295        54.53          %
25     Profile_909                    0.544646        54.46          %
26     Profile_444                    0.544589        54.46          %
27     Profile_708                    0.544440        54.44          %
28     Profile_76                     0.544156        54.42          %
29     Profile_595                    0.544069        54.41          %
30     Profile_601                    0.543630        54.36          %
31     Profile_727                    0.543489        54.35          %
32     Profile_998                    0.543212        54.32          %
33     Profile_971                    0.543171        54.32          %
34     Profile_134                    0.542946        54.29          %
35     Profile_537                    0.542415        54.24          %
36     Profile_614                    0.542309        54.23          %
37     Profile_621                    0.542278        54.23          %
38     Profile_663                    0.541713        54.17          %
39     Profile_313                    0.541661        54.17          %
40     Profile_337                    0.541535        54.15          %
41     Profile_634                    0.541302        54.13          %
42     Profile_244                    0.540780        54.08          %
43     Profile_696                    0.540579        54.06          %
44     Profile_153                    0.540395        54.04          %
45     Profile_472                    0.540285        54.03          %
46     Profile_659                    0.539953        54.00          %
47     Profile_413                    0.539861        53.99          %
48     Profile_819                    0.539780        53.98          %
49     Profile_1                      0.539616        53.96          %
50     Profile_446                    0.539172        53.92          %
51     Profile_741                    0.538903        53.89          %
52     Profile_96                     0.538834        53.88          %
53     Profile_147                    0.538250        53.82          %
54     Profile_758                    0.537579        53.76          %
55     Profile_382                    0.537140        53.71          %
56     Profile_324                    0.537058        53.71          %
57     Profile_329                    0.537044        53.70          %
58     Profile_494                    0.536892        53.69          %
59     Profile_503                    0.536851        53.69          %
60     Profile_847                    0.536699        53.67          %
61     Profile_403                    0.536553        53.66          %
62     Profile_137                    0.536206        53.62          %
63     Profile_150                    0.535910        53.59          %
64     Profile_157                    0.535836        53.58          %
65     Profile_423                    0.535790        53.58          %
66     Profile_901                    0.535624        53.56          %
67     Profile_508                    0.535398        53.54          %
68     Profile_380                    0.535303        53.53          %
69     Profile_282                    0.535283        53.53          %
70     Profile_409                    0.534953        53.50          %
71     Profile_142                    0.534839        53.48          %
72     Profile_814                    0.534759        53.48          %
73     Profile_389                    0.534112        53.41          %
74     Profile_222                    0.534110        53.41          %
75     Profile_584                    0.534013        53.40          %
76     Profile_461                    0.533952        53.40          %
77     Profile_947                    0.533947        53.39          %
78     Profile_561                    0.533690        53.37          %
79     Profile_182                    0.533512        53.35          %
80     Profile_839                    0.533212        53.32          %
81     Profile_542                    0.533015        53.30          %
82     Profile_792                    0.532997        53.30          %
83     Profile_553                    0.532761        53.28          %
84     Profile_22                     0.532555        53.26          %
85     Profile_594                    0.532518        53.25          %
86     Profile_562                    0.532459        53.25          %
87     Profile_78                     0.532251        53.23          %
88     Profile_930                    0.532130        53.21          %
89     Profile_722                    0.532114        53.21          %
90     Profile_463                    0.531831        53.18          %
91     Profile_396                    0.531477        53.15          %
92     Profile_507                    0.531191        53.12          %
93     Profile_811                    0.531079        53.11          %
94     Profile_945                    0.530871        53.09          %
95     Profile_399                    0.530808        53.08          %
96     Profile_81                     0.530533        53.05          %
97     Profile_84                     0.530320        53.03          %
98     Profile_283                    0.530221        53.02          %
99     Profile_618                    0.529728        52.97          %
100    Profile_588                    0.529717        52.97          %
101    Profile_155                    0.529429        52.94          %
102    Profile_552                    0.529214        52.92          %
103    Profile_685                    0.529086        52.91          %
104    Profile_101                    0.528874        52.89          %
105    Profile_163                    0.528718        52.87          %
106    Profile_75                     0.528634        52.86          %
107    Profile_694                    0.528607        52.86          %
108    Profile_626                    0.528437        52.84          %
109    Profile_104                    0.528392        52.84          %
110    Profile_117                    0.528300        52.83          %
111    Profile_230                    0.528262        52.83          %
112    Profile_82                     0.528023        52.80          %
113    Profile_842                    0.527935        52.79          %
114    Profile_486                    0.527813        52.78          %
115    Profile_574                    0.527795        52.78          %
116    Profile_943                    0.527581        52.76          %
117    Profile_790                    0.527416        52.74          %
118    Profile_483                    0.527350        52.74          %
119    Profile_458                    0.527274        52.73          %
120    Profile_49                     0.527223        52.72          %
121    Profile_488                    0.527203        52.72          %
122    Profile_245                    0.526978        52.70          %
123    Profile_996                    0.526971        52.70          %
124    Profile_637                    0.526883        52.69          %
125    Profile_687                    0.526850        52.68          %
126    Profile_766                    0.526811        52.68          %
127    Profile_371                    0.526679        52.67          %
128    Profile_704                    0.526476        52.65          %
129    Profile_456                    0.526296        52.63          %
130    Profile_63                     0.526074        52.61          %
131    Profile_566                    0.525900        52.59          %
132    Profile_290                    0.525743        52.57          %
133    Profile_77                     0.525672        52.57          %
134    Profile_272                    0.525417        52.54          %
135    Profile_816                    0.525391        52.54          %
136    Profile_340                    0.525356        52.54          %
137    Profile_32                     0.525207        52.52          %
138    Profile_141                    0.525204        52.52          %
139    Profile_196                    0.524932        52.49          %
140    Profile_64                     0.524874        52.49          %
141    Profile_581                    0.524811        52.48          %
142    Profile_410                    0.524797        52.48          %
143    Profile_990                    0.524743        52.47          %
144    Profile_322                    0.524600        52.46          %
145    Profile_805                    0.524583        52.46          %
146    Profile_212                    0.524500        52.45          %
147    Profile_518                    0.524162        52.42          %
148    Profile_940                    0.523933        52.39          %
149    Profile_938                    0.523903        52.39          %
150    Profile_170                    0.523883        52.39          %
151    Profile_113                    0.523758        52.38          %
152    Profile_653                    0.523752        52.38          %
153    Profile_263                    0.523704        52.37          %
154    Profile_778                    0.523663        52.37          %
155    Profile_984                    0.523202        52.32          %
156    Profile_473                    0.523141        52.31          %
157    Profile_897                    0.523020        52.30          %
158    Profile_678                    0.523003        52.30          %
159    Profile_299                    0.522942        52.29          %
160    Profile_118                    0.522892        52.29          %
161    Profile_79                     0.522872        52.29          %
162    Profile_376                    0.522783        52.28          %
163    Profile_318                    0.522768        52.28          %
164    Profile_681                    0.522764        52.28          %
165    Profile_662                    0.522688        52.27          %
166    Profile_175                    0.522602        52.26          %
167    Profile_379                    0.522519        52.25          %
168    Profile_767                    0.522467        52.25          %
169    Profile_112                    0.522414        52.24          %
170    Profile_354                    0.522367        52.24          %
171    Profile_148                    0.522356        52.24          %
172    Profile_18                     0.522200        52.22          %
173    Profile_686                    0.522186        52.22          %
174    Profile_886                    0.522166        52.22          %
175    Profile_988                    0.522152        52.22          %
176    Profile_485                    0.522105        52.21          %
177    Profile_434                    0.522017        52.20          %
178    Profile_525                    0.521999        52.20          %
179    Profile_185                    0.521935        52.19          %
180    Profile_969                    0.521833        52.18          %
181    Profile_843                    0.521670        52.17          %
182    Profile_235                    0.521617        52.16          %
183    Profile_898                    0.521470        52.15          %
184    Profile_565                    0.521453        52.15          %
185    Profile_747                    0.521367        52.14          %
186    Profile_273                    0.521205        52.12          %
187    Profile_269                    0.521080        52.11          %
188    Profile_854                    0.521046        52.10          %
189    Profile_928                    0.520969        52.10          %
190    Profile_381                    0.520823        52.08          %
191    Profile_918                    0.520703        52.07          %
192    Profile_599                    0.520670        52.07          %
193    Profile_664                    0.520521        52.05          %
194    Profile_73                     0.520516        52.05          %
195    Profile_72                     0.520514        52.05          %
196    Profile_844                    0.520493        52.05          %
197    Profile_499                    0.520105        52.01          %
198    Profile_219                    0.519977        52.00          %
199    Profile_252                    0.519715        51.97          %
200    Profile_738                    0.519714        51.97          %
201    Profile_30                     0.519705        51.97          %
202    Profile_946                    0.519636        51.96          %
203    Profile_437                    0.519574        51.96          %
204    Profile_217                    0.519345        51.93          %
205    Profile_311                    0.519207        51.92          %
206    Profile_803                    0.518880        51.89          %
207    Profile_807                    0.518666        51.87          %
208    Profile_497                    0.518642        51.86          %
209    Profile_560                    0.518607        51.86          %
210    Profile_289                    0.518536        51.85          %
211    Profile_231                    0.518426        51.84          %
212    Profile_24                     0.518386        51.84          %
213    Profile_645                    0.518357        51.84          %
214    Profile_852                    0.518287        51.83          %
215    Profile_400                    0.518193        51.82          %
216    Profile_420                    0.518172        51.82          %
217    Profile_172                    0.518109        51.81          %
218    Profile_777                    0.517992        51.80          %
219    Profile_346                    0.517935        51.79          %
220    Profile_939                    0.517853        51.79          %
221    Profile_900                    0.517702        51.77          %
222    Profile_52                     0.517695        51.77          %
223    Profile_266                    0.517635        51.76          %
224    Profile_9                      0.517508        51.75          %
225    Profile_841                    0.517500        51.75          %
226    Profile_957                    0.517364        51.74          %
227    Profile_180                    0.517201        51.72          %
228    Profile_683                    0.517139        51.71          %
229    Profile_430                    0.517020        51.70          %
230    Profile_791                    0.516961        51.70          %
231    Profile_305                    0.516910        51.69          %
232    Profile_445                    0.516903        51.69          %
233    Profile_243                    0.516845        51.68          %
234    Profile_87                     0.516706        51.67          %
235    Profile_401                    0.516642        51.66          %
236    Profile_308                    0.516435        51.64          %
237    Profile_631                    0.516401        51.64          %
238    Profile_108                    0.516349        51.63          %
239    Profile_168                    0.516271        51.63          %
240    Profile_931                    0.516210        51.62          %
241    Profile_862                    0.516196        51.62          %
242    Profile_234                    0.516155        51.62          %
243    Profile_689                    0.516038        51.60          %
244    Profile_824                    0.515863        51.59          %
245    Profile_122                    0.515827        51.58          %
246    Profile_855                    0.515708        51.57          %
247    Profile_102                    0.515643        51.56          %
248    Profile_20                     0.515639        51.56          %
249    Profile_679                    0.515590        51.56          %
250    Profile_145                    0.515499        51.55          %
251    Profile_632                    0.515461        51.55          %
252    Profile_745                    0.515402        51.54          %
253    Profile_319                    0.515358        51.54          %
254    Profile_4                      0.515340        51.53          %
255    Profile_56                     0.515220        51.52          %
256    Profile_487                    0.515090        51.51          %
257    Profile_827                    0.515045        51.50          %
258    Profile_860                    0.514894        51.49          %
259    Profile_267                    0.514673        51.47          %
260    Profile_793                    0.514627        51.46          %
261    Profile_874                    0.514624        51.46          %
262    Profile_2                      0.514410        51.44          %
263    Profile_88                     0.514393        51.44          %
264    Profile_597                    0.514133        51.41          %
265    Profile_732                    0.514074        51.41          %
266    Profile_69                     0.514026        51.40          %
267    Profile_402                    0.513982        51.40          %
268    Profile_616                    0.513844        51.38          %
269    Profile_28                     0.513802        51.38          %
270    Profile_787                    0.513631        51.36          %
271    Profile_533                    0.513510        51.35          %
272    Profile_876                    0.513429        51.34          %
273    Profile_327                    0.513401        51.34          %
274    Profile_449                    0.513374        51.34          %
275    Profile_524                    0.513331        51.33          %
276    Profile_906                    0.513285        51.33          %
277    Profile_780                    0.513224        51.32          %
278    Profile_550                    0.513081        51.31          %
279    Profile_797                    0.513001        51.30          %
280    Profile_348                    0.512981        51.30          %
281    Profile_875                    0.512850        51.28          %
282    Profile_721                    0.512734        51.27          %
283    Profile_228                    0.512652        51.27          %
284    Profile_292                    0.512637        51.26          %
285    Profile_61                     0.512552        51.26          %
286    Profile_894                    0.512441        51.24          %
287    Profile_462                    0.512355        51.24          %
288    Profile_880                    0.512354        51.24          %
289    Profile_587                    0.512165        51.22          %
290    Profile_294                    0.512162        51.22          %
291    Profile_417                    0.512106        51.21          %
292    Profile_710                    0.511936        51.19          %
293    Profile_628                    0.511885        51.19          %
294    Profile_197                    0.511794        51.18          %
295    Profile_280                    0.511681        51.17          %
296    Profile_191                    0.511651        51.17          %
297    Profile_968                    0.511538        51.15          %
298    Profile_671                    0.511522        51.15          %
299    Profile_210                    0.511486        51.15          %
300    Profile_356                    0.511469        51.15          %
301    Profile_374                    0.511316        51.13          %
302    Profile_895                    0.511243        51.12          %
303    Profile_712                    0.511235        51.12          %
304    Profile_129                    0.511121        51.11          %
305    Profile_59                     0.510978        51.10          %
306    Profile_350                    0.510976        51.10          %
307    Profile_440                    0.510967        51.10          %
308    Profile_355                    0.510870        51.09          %
309    Profile_733                    0.510759        51.08          %
310    Profile_181                    0.510757        51.08          %
311    Profile_419                    0.510666        51.07          %
312    Profile_603                    0.510665        51.07          %
313    Profile_19                     0.510613        51.06          %
314    Profile_922                    0.510588        51.06          %
315    Profile_987                    0.510574        51.06          %
316    Profile_404                    0.510400        51.04          %
317    Profile_246                    0.510206        51.02          %
318    Profile_916                    0.510166        51.02          %
319    Profile_474                    0.510164        51.02          %
320    Profile_864                    0.510153        51.02          %
321    Profile_707                    0.510100        51.01          %
322    Profile_831                    0.510084        51.01          %
323    Profile_743                    0.510054        51.01          %
324    Profile_846                    0.509987        51.00          %
325    Profile_642                    0.509923        50.99          %
326    Profile_491                    0.509820        50.98          %
327    Profile_729                    0.509741        50.97          %
328    Profile_161                    0.509611        50.96          %
329    Profile_937                    0.509550        50.96          %
330    Profile_622                    0.509532        50.95          %
331    Profile_239                    0.509499        50.95          %
332    Profile_387                    0.509462        50.95          %
333    Profile_178                    0.509412        50.94          %
334    Profile_60                     0.509398        50.94          %
335    Profile_993                    0.509231        50.92          %
336    Profile_837                    0.509177        50.92          %
337    Profile_612                    0.509166        50.92          %
338    Profile_200                    0.509128        50.91          %
339    Profile_406                    0.509072        50.91          %
340    Profile_257                    0.509002        50.90          %
341    Profile_955                    0.508922        50.89          %
342    Profile_298                    0.508699        50.87          %
343    Profile_111                    0.508612        50.86          %
344    Profile_42                     0.508577        50.86          %
345    Profile_705                    0.508528        50.85          %
346    Profile_558                    0.508523        50.85          %
347    Profile_167                    0.508472        50.85          %
348    Profile_949                    0.508470        50.85          %
349    Profile_706                    0.508313        50.83          %
350    Profile_177                    0.508294        50.83          %
351    Profile_899                    0.508280        50.83          %
352    Profile_120                    0.508247        50.82          %
353    Profile_360                    0.508113        50.81          %
354    Profile_393                    0.508105        50.81          %
355    Profile_192                    0.508090        50.81          %
356    Profile_295                    0.507671        50.77          %
357    Profile_366                    0.507466        50.75          %
358    Profile_291                    0.507414        50.74          %
359    Profile_478                    0.507376        50.74          %
360    Profile_349                    0.507343        50.73          %
361    Profile_638                    0.507214        50.72          %
362    Profile_464                    0.507211        50.72          %
363    Profile_890                    0.507142        50.71          %
364    Profile_105                    0.507136        50.71          %
365    Profile_454                    0.507118        50.71          %
366    Profile_815                    0.506852        50.69          %
367    Profile_211                    0.506818        50.68          %
368    Profile_835                    0.506790        50.68          %
369    Profile_256                    0.506728        50.67          %
370    Profile_364                    0.506698        50.67          %
371    Profile_572                    0.506697        50.67          %
372    Profile_418                    0.506655        50.67          %
373    Profile_997                    0.506601        50.66          %
374    Profile_771                    0.506508        50.65          %
375    Profile_925                    0.506506        50.65          %
376    Profile_888                    0.506483        50.65          %
377    Profile_432                    0.506463        50.65          %
378    Profile_203                    0.506333        50.63          %
379    Profile_821                    0.506307        50.63          %
380    Profile_287                    0.506188        50.62          %
381    Profile_848                    0.506146        50.61          %
382    Profile_716                    0.506116        50.61          %
383    Profile_885                    0.506077        50.61          %
384    Profile_429                    0.506012        50.60          %
385    Profile_447                    0.505920        50.59          %
386    Profile_195                    0.505881        50.59          %
387    Profile_477                    0.505863        50.59          %
388    Profile_615                    0.505769        50.58          %
389    Profile_448                    0.505666        50.57          %
390    Profile_693                    0.505662        50.57          %
391    Profile_261                    0.505534        50.55          %
392    Profile_606                    0.505501        50.55          %
393    Profile_189                    0.505406        50.54          %
394    Profile_806                    0.505195        50.52          %
395    Profile_169                    0.505176        50.52          %
396    Profile_674                    0.505125        50.51          %
397    Profile_989                    0.505055        50.51          %
398    Profile_974                    0.505046        50.50          %
399    Profile_465                    0.504975        50.50          %
400    Profile_341                    0.504937        50.49          %
401    Profile_836                    0.504910        50.49          %
402    Profile_795                    0.504855        50.49          %
403    Profile_965                    0.504720        50.47          %
404    Profile_972                    0.504596        50.46          %
405    Profile_40                     0.504522        50.45          %
406    Profile_994                    0.504428        50.44          %
407    Profile_133                    0.504393        50.44          %
408    Profile_826                    0.504014        50.40          %
409    Profile_469                    0.503918        50.39          %
410    Profile_896                    0.503841        50.38          %
411    Profile_3                      0.503806        50.38          %
412    Profile_495                    0.503783        50.38          %
413    Profile_641                    0.503782        50.38          %
414    Profile_650                    0.503742        50.37          %
415    Profile_237                    0.503694        50.37          %
416    Profile_728                    0.503650        50.37          %
417    Profile_415                    0.503624        50.36          %
418    Profile_345                    0.503538        50.35          %
419    Profile_14                     0.503528        50.35          %
420    Profile_275                    0.503455        50.35          %
421    Profile_884                    0.503376        50.34          %
422    Profile_154                    0.503370        50.34          %
423    Profile_983                    0.503369        50.34          %
424    Profile_213                    0.503355        50.34          %
425    Profile_882                    0.503295        50.33          %
426    Profile_752                    0.503258        50.33          %
427    Profile_467                    0.503161        50.32          %
428    Profile_223                    0.503132        50.31          %
429    Profile_10                     0.503057        50.31          %
430    Profile_335                    0.502977        50.30          %
431    Profile_978                    0.502931        50.29          %
432    Profile_536                    0.502905        50.29          %
433    Profile_425                    0.502871        50.29          %
434    Profile_17                     0.502780        50.28          %
435    Profile_756                    0.502689        50.27          %
436    Profile_682                    0.502685        50.27          %
437    Profile_336                    0.502617        50.26          %
438    Profile_344                    0.502415        50.24          %
439    Profile_692                    0.502330        50.23          %
440    Profile_699                    0.502270        50.23          %
441    Profile_697                    0.502270        50.23          %
442    Profile_226                    0.502107        50.21          %
443    Profile_723                    0.502088        50.21          %
444    Profile_316                    0.502082        50.21          %
445    Profile_109                    0.502082        50.21          %
446    Profile_130                    0.502044        50.20          %
447    Profile_357                    0.501837        50.18          %
448    Profile_249                    0.501796        50.18          %
449    Profile_522                    0.501757        50.18          %
450    Profile_861                    0.501747        50.17          %
451    Profile_784                    0.501664        50.17          %
452    Profile_571                    0.501614        50.16          %
453    Profile_866                    0.501518        50.15          %
454    Profile_754                    0.501484        50.15          %
455    Profile_956                    0.501458        50.15          %
456    Profile_879                    0.501456        50.15          %
457    Profile_481                    0.501280        50.13          %
458    Profile_26                     0.501210        50.12          %
459    Profile_286                    0.501058        50.11          %
460    Profile_281                    0.500960        50.10          %
461    Profile_476                    0.500946        50.09          %
462    Profile_948                    0.500870        50.09          %
463    Profile_242                    0.500823        50.08          %
464    Profile_441                    0.500795        50.08          %
465    Profile_648                    0.500722        50.07          %
466    Profile_751                    0.500654        50.07          %
467    Profile_817                    0.500629        50.06          %
468    Profile_921                    0.500565        50.06          %
469    Profile_114                    0.500533        50.05          %
470    Profile_27                     0.500485        50.05          %
471    Profile_265                    0.500380        50.04          %
472    Profile_871                    0.500361        50.04          %
473    Profile_511                    0.500351        50.04          %
474    Profile_158                    0.500341        50.03          %
475    Profile_961                    0.500339        50.03          %
476    Profile_762                    0.500331        50.03          %
477    Profile_515                    0.500311        50.03          %
478    Profile_370                    0.500283        50.03          %
479    Profile_43                     0.500283        50.03          %
480    Profile_725                    0.500267        50.03          %
481    Profile_744                    0.500257        50.03          %
482    Profile_593                    0.500033        50.00          %
483    Profile_532                    0.499977        50.00          %
484    Profile_543                    0.499885        49.99          %
485    Profile_523                    0.499874        49.99          %
486    Profile_260                    0.499867        49.99          %
487    Profile_352                    0.499864        49.99          %
488    Profile_94                     0.499844        49.98          %
489    Profile_932                    0.499794        49.98          %
490    Profile_883                    0.499775        49.98          %
491    Profile_748                    0.499742        49.97          %
492    Profile_460                    0.499657        49.97          %
493    Profile_635                    0.499544        49.95          %
494    Profile_610                    0.499491        49.95          %
495    Profile_285                    0.499473        49.95          %
496    Profile_763                    0.499419        49.94          %
497    Profile_277                    0.499382        49.94          %
498    Profile_759                    0.499376        49.94          %
499    Profile_858                    0.499357        49.94          %
500    Profile_427                    0.499227        49.92          %
501    Profile_424                    0.499171        49.92          %
502    Profile_613                    0.499148        49.91          %
503    Profile_238                    0.499110        49.91          %
504    Profile_649                    0.499109        49.91          %
505    Profile_675                    0.499089        49.91          %
506    Profile_391                    0.499084        49.91          %
507    Profile_83                     0.499028        49.90          %
508    Profile_221                    0.499007        49.90          %
509    Profile_490                    0.498843        49.88          %
510    Profile_654                    0.498839        49.88          %
511    Profile_139                    0.498825        49.88          %
512    Profile_829                    0.498773        49.88          %
513    Profile_611                    0.498668        49.87          %
514    Profile_516                    0.498638        49.86          %
515    Profile_388                    0.498583        49.86          %
516    Profile_929                    0.498571        49.86          %
517    Profile_107                    0.498351        49.84          %
518    Profile_342                    0.498346        49.83          %
519    Profile_278                    0.498314        49.83          %
520    Profile_976                    0.498277        49.83          %
521    Profile_95                     0.498273        49.83          %
522    Profile_386                    0.498247        49.82          %
523    Profile_395                    0.498247        49.82          %
524    Profile_867                    0.498147        49.81          %
525    Profile_504                    0.498083        49.81          %
526    Profile_977                    0.498083        49.81          %
527    Profile_629                    0.497899        49.79          %
528    Profile_106                    0.497824        49.78          %
529    Profile_62                     0.497771        49.78          %
530    Profile_620                    0.497768        49.78          %
531    Profile_887                    0.497730        49.77          %
532    Profile_936                    0.497675        49.77          %
533    Profile_241                    0.497660        49.77          %
534    Profile_493                    0.497659        49.77          %
535    Profile_813                    0.497641        49.76          %
536    Profile_539                    0.497619        49.76          %
537    Profile_362                    0.497548        49.75          %
538    Profile_390                    0.497487        49.75          %
539    Profile_833                    0.497369        49.74          %
540    Profile_152                    0.497293        49.73          %
541    Profile_468                    0.497240        49.72          %
542    Profile_546                    0.497208        49.72          %
543    Profile_774                    0.497198        49.72          %
544    Profile_505                    0.497120        49.71          %
545    Profile_563                    0.497050        49.71          %
546    Profile_557                    0.497041        49.70          %
547    Profile_776                    0.497002        49.70          %
548    Profile_240                    0.496987        49.70          %
549    Profile_577                    0.496964        49.70          %
550    Profile_54                     0.496958        49.70          %
551    Profile_41                     0.496900        49.69          %
552    Profile_250                    0.496888        49.69          %
553    Profile_284                    0.496868        49.69          %
554    Profile_199                    0.496832        49.68          %
555    Profile_124                    0.496750        49.68          %
556    Profile_822                    0.496675        49.67          %
557    Profile_270                    0.496645        49.66          %
558    Profile_640                    0.496639        49.66          %
559    Profile_68                     0.496525        49.65          %
560    Profile_684                    0.496522        49.65          %
561    Profile_673                    0.496482        49.65          %
562    Profile_512                    0.496224        49.62          %
563    Profile_297                    0.496178        49.62          %
564    Profile_347                    0.496079        49.61          %
565    Profile_633                    0.496050        49.60          %
566    Profile_233                    0.496022        49.60          %
567    Profile_179                    0.496014        49.60          %
568    Profile_53                     0.495817        49.58          %
569    Profile_259                    0.495795        49.58          %
570    Profile_438                    0.495787        49.58          %
571    Profile_496                    0.495717        49.57          %
572    Profile_585                    0.495690        49.57          %
573    Profile_443                    0.495649        49.56          %
574    Profile_544                    0.495587        49.56          %
575    Profile_656                    0.495566        49.56          %
576    Profile_513                    0.495512        49.55          %
577    Profile_619                    0.495478        49.55          %
578    Profile_700                    0.495474        49.55          %
579    Profile_892                    0.495439        49.54          %
580    Profile_143                    0.495274        49.53          %
581    Profile_452                    0.495261        49.53          %
582    Profile_359                    0.495124        49.51          %
583    Profile_97                     0.495038        49.50          %
584    Profile_782                    0.495003        49.50          %
585    Profile_216                    0.494949        49.49          %
586    Profile_660                    0.494928        49.49          %
587    Profile_15                     0.494900        49.49          %
588    Profile_761                    0.494720        49.47          %
589    Profile_435                    0.494709        49.47          %
590    Profile_869                    0.494657        49.47          %
591    Profile_605                    0.494580        49.46          %
592    Profile_55                     0.494487        49.45          %
593    Profile_121                    0.494355        49.44          %
594    Profile_334                    0.494252        49.43          %
595    Profile_358                    0.494237        49.42          %
596    Profile_320                    0.494179        49.42          %
597    Profile_144                    0.494176        49.42          %
598    Profile_202                    0.494128        49.41          %
599    Profile_408                    0.494113        49.41          %
600    Profile_992                    0.493871        49.39          %
601    Profile_709                    0.493781        49.38          %
602    Profile_484                    0.493761        49.38          %
603    Profile_149                    0.493686        49.37          %
604    Profile_140                    0.493669        49.37          %
605    Profile_166                    0.493667        49.37          %
606    Profile_785                    0.493563        49.36          %
607    Profile_775                    0.493457        49.35          %
608    Profile_812                    0.493447        49.34          %
609    Profile_86                     0.493167        49.32          %
610    Profile_34                     0.493141        49.31          %
611    Profile_991                    0.493097        49.31          %
612    Profile_639                    0.493044        49.30          %
613    Profile_863                    0.492830        49.28          %
614    Profile_208                    0.492639        49.26          %
615    Profile_804                    0.492633        49.26          %
616    Profile_268                    0.492633        49.26          %
617    Profile_377                    0.492626        49.26          %
618    Profile_132                    0.492598        49.26          %
619    Profile_527                    0.492476        49.25          %
620    Profile_304                    0.492364        49.24          %
621    Profile_698                    0.492333        49.23          %
622    Profile_510                    0.492175        49.22          %
623    Profile_750                    0.492084        49.21          %
624    Profile_964                    0.492016        49.20          %
625    Profile_719                    0.491997        49.20          %
626    Profile_93                     0.491976        49.20          %
627    Profile_703                    0.491761        49.18          %
628    Profile_668                    0.491760        49.18          %
629    Profile_768                    0.491722        49.17          %
630    Profile_16                     0.491718        49.17          %
631    Profile_670                    0.491671        49.17          %
632    Profile_963                    0.491650        49.17          %
633    Profile_873                    0.491609        49.16          %
634    Profile_198                    0.491560        49.16          %
635    Profile_500                    0.491516        49.15          %
636    Profile_12                     0.491471        49.15          %
637    Profile_583                    0.491459        49.15          %
638    Profile_786                    0.491414        49.14          %
639    Profile_173                    0.491304        49.13          %
640    Profile_859                    0.491288        49.13          %
641    Profile_545                    0.491250        49.12          %
642    Profile_201                    0.491203        49.12          %
643    Profile_13                     0.491167        49.12          %
644    Profile_31                     0.491014        49.10          %
645    Profile_50                     0.490844        49.08          %
646    Profile_808                    0.490830        49.08          %
647    Profile_236                    0.490788        49.08          %
648    Profile_229                    0.490774        49.08          %
649    Profile_209                    0.490723        49.07          %
650    Profile_920                    0.490721        49.07          %
651    Profile_749                    0.490674        49.07          %
652    Profile_103                    0.490598        49.06          %
653    Profile_568                    0.490567        49.06          %
654    Profile_66                     0.490446        49.04          %
655    Profile_184                    0.490420        49.04          %
656    Profile_933                    0.490400        49.04          %
657    Profile_136                    0.490264        49.03          %
658    Profile_276                    0.490235        49.02          %
659    Profile_877                    0.490175        49.02          %
660    Profile_411                    0.490080        49.01          %
661    Profile_514                    0.490069        49.01          %
662    Profile_6                      0.489952        49.00          %
663    Profile_911                    0.489875        48.99          %
664    Profile_724                    0.489849        48.98          %
665    Profile_772                    0.489847        48.98          %
666    Profile_652                    0.489808        48.98          %
667    Profile_258                    0.489703        48.97          %
668    Profile_255                    0.489688        48.97          %
669    Profile_110                    0.489544        48.95          %
670    Profile_65                     0.489388        48.94          %
671    Profile_254                    0.489299        48.93          %
672    Profile_944                    0.489294        48.93          %
673    Profile_809                    0.489242        48.92          %
674    Profile_253                    0.489240        48.92          %
675    Profile_363                    0.489229        48.92          %
676    Profile_910                    0.489065        48.91          %
677    Profile_183                    0.488986        48.90          %
678    Profile_383                    0.488951        48.90          %
679    Profile_47                     0.488887        48.89          %
680    Profile_138                    0.488775        48.88          %
681    Profile_119                    0.488739        48.87          %
682    Profile_559                    0.488704        48.87          %
683    Profile_796                    0.488665        48.87          %
684    Profile_951                    0.488626        48.86          %
685    Profile_985                    0.488572        48.86          %
686    Profile_742                    0.488555        48.86          %
687    Profile_975                    0.488546        48.85          %
688    Profile_919                    0.488524        48.85          %
689    Profile_205                    0.488319        48.83          %
690    Profile_604                    0.488301        48.83          %
691    Profile_530                    0.488279        48.83          %
692    Profile_220                    0.488190        48.82          %
693    Profile_915                    0.488149        48.81          %
694    Profile_174                    0.487882        48.79          %
695    Profile_783                    0.487877        48.79          %
696    Profile_421                    0.487804        48.78          %
697    Profile_480                    0.487749        48.77          %
698    Profile_115                    0.487710        48.77          %
699    Profile_794                    0.487576        48.76          %
700    Profile_535                    0.487526        48.75          %
701    Profile_100                    0.487438        48.74          %
702    Profile_188                    0.487432        48.74          %
703    Profile_672                    0.487416        48.74          %
704    Profile_300                    0.487391        48.74          %
705    Profile_962                    0.487346        48.73          %
706    Profile_531                    0.487306        48.73          %
707    Profile_644                    0.487270        48.73          %
708    Profile_715                    0.487196        48.72          %
709    Profile_720                    0.487168        48.72          %
710    Profile_405                    0.486833        48.68          %
711    Profile_623                    0.486797        48.68          %
712    Profile_556                    0.486765        48.68          %
713    Profile_711                    0.486697        48.67          %
714    Profile_596                    0.486594        48.66          %
715    Profile_123                    0.486468        48.65          %
716    Profile_828                    0.486380        48.64          %
717    Profile_369                    0.486336        48.63          %
718    Profile_856                    0.486308        48.63          %
719    Profile_564                    0.486285        48.63          %
720    Profile_913                    0.486159        48.62          %
721    Profile_755                    0.486138        48.61          %
722    Profile_455                    0.486099        48.61          %
723    Profile_125                    0.486098        48.61          %
724    Profile_757                    0.486059        48.61          %
725    Profile_279                    0.486017        48.60          %
726    Profile_923                    0.485987        48.60          %
727    Profile_315                    0.485931        48.59          %
728    Profile_57                     0.485927        48.59          %
729    Profile_37                     0.485922        48.59          %
730    Profile_905                    0.485787        48.58          %
731    Profile_924                    0.485648        48.56          %
732    Profile_439                    0.485625        48.56          %
733    Profile_426                    0.485590        48.56          %
734    Profile_567                    0.485330        48.53          %
735    Profile_131                    0.485329        48.53          %
736    Profile_98                     0.485199        48.52          %
737    Profile_746                    0.485130        48.51          %
738    Profile_323                    0.485044        48.50          %
739    Profile_135                    0.484821        48.48          %
740    Profile_339                    0.484760        48.48          %
741    Profile_186                    0.484666        48.47          %
742    Profile_471                    0.484665        48.47          %
743    Profile_981                    0.484646        48.46          %
744    Profile_159                    0.484625        48.46          %
745    Profile_45                     0.484625        48.46          %
746    Profile_190                    0.484617        48.46          %
747    Profile_44                     0.484505        48.45          %
748    Profile_941                    0.484442        48.44          %
749    Profile_661                    0.484429        48.44          %
750    Profile_953                    0.484402        48.44          %
751    Profile_156                    0.484318        48.43          %
752    Profile_314                    0.484187        48.42          %
753    Profile_592                    0.483946        48.39          %
754    Profile_416                    0.483931        48.39          %
755    Profile_373                    0.483874        48.39          %
756    Profile_187                    0.483786        48.38          %
757    Profile_375                    0.483666        48.37          %
758    Profile_701                    0.483600        48.36          %
759    Profile_48                     0.483581        48.36          %
760    Profile_995                    0.483489        48.35          %
761    Profile_151                    0.483406        48.34          %
762    Profile_361                    0.483262        48.33          %
763    Profile_549                    0.482816        48.28          %
764    Profile_39                     0.482674        48.27          %
765    Profile_459                    0.482617        48.26          %
766    Profile_669                    0.482298        48.23          %
767    Profile_502                    0.482215        48.22          %
768    Profile_509                    0.482082        48.21          %
769    Profile_194                    0.482029        48.20          %
770    Profile_288                    0.481998        48.20          %
771    Profile_367                    0.481962        48.20          %
772    Profile_765                    0.481845        48.18          %
773    Profile_677                    0.481740        48.17          %
774    Profile_801                    0.481713        48.17          %
775    Profile_302                    0.481647        48.16          %
776    Profile_589                    0.481639        48.16          %
777    Profile_331                    0.481523        48.15          %
778    Profile_218                    0.481465        48.15          %
779    Profile_428                    0.481371        48.14          %
780    Profile_680                    0.481186        48.12          %
781    Profile_832                    0.481181        48.12          %
782    Profile_980                    0.481126        48.11          %
783    Profile_891                    0.481119        48.11          %
784    Profile_857                    0.481057        48.11          %
785    Profile_590                    0.481053        48.11          %
786    Profile_602                    0.480829        48.08          %
787    Profile_734                    0.480734        48.07          %
788    Profile_665                    0.480666        48.07          %
789    Profile_840                    0.480618        48.06          %
790    Profile_617                    0.480618        48.06          %
791    Profile_453                    0.480604        48.06          %
792    Profile_489                    0.480476        48.05          %
793    Profile_950                    0.480350        48.04          %
794    Profile_736                    0.480307        48.03          %
795    Profile_825                    0.480237        48.02          %
796    Profile_770                    0.480219        48.02          %
797    Profile_25                     0.480049        48.00          %
798    Profile_165                    0.479860        47.99          %
799    Profile_368                    0.479791        47.98          %
800    Profile_451                    0.479730        47.97          %
801    Profile_714                    0.479592        47.96          %
802    Profile_904                    0.479558        47.96          %
803    Profile_970                    0.479534        47.95          %
804    Profile_760                    0.479396        47.94          %
805    Profile_251                    0.478954        47.90          %
806    Profile_378                    0.478610        47.86          %
807    Profile_580                    0.478582        47.86          %
808    Profile_773                    0.478527        47.85          %
809    Profile_802                    0.478475        47.85          %
810    Profile_739                    0.478437        47.84          %
811    Profile_657                    0.478278        47.83          %
812    Profile_264                    0.478147        47.81          %
813    Profile_735                    0.478143        47.81          %
814    Profile_225                    0.478113        47.81          %
815    Profile_851                    0.478072        47.81          %
816    Profile_321                    0.478051        47.81          %
817    Profile_397                    0.478032        47.80          %
818    Profile_328                    0.477945        47.79          %
819    Profile_398                    0.477944        47.79          %
820    Profile_636                    0.477799        47.78          %
821    Profile_450                    0.477350        47.73          %
822    Profile_431                    0.477139        47.71          %
823    Profile_625                    0.476988        47.70          %
824    Profile_764                    0.476882        47.69          %
825    Profile_798                    0.476851        47.69          %
826    Profile_917                    0.476704        47.67          %
827    Profile_529                    0.476646        47.66          %
828    Profile_579                    0.476637        47.66          %
829    Profile_46                     0.476576        47.66          %
830    Profile_737                    0.476467        47.65          %
831    Profile_554                    0.476402        47.64          %
832    Profile_21                     0.476393        47.64          %
833    Profile_608                    0.476256        47.63          %
834    Profile_394                    0.476179        47.62          %
835    Profile_412                    0.476107        47.61          %
836    Profile_11                     0.475980        47.60          %
837    Profile_935                    0.475953        47.60          %
838    Profile_492                    0.475729        47.57          %
839    Profile_548                    0.475695        47.57          %
840    Profile_247                    0.475413        47.54          %
841    Profile_232                    0.474892        47.49          %
842    Profile_555                    0.474666        47.47          %
843    Profile_227                    0.474590        47.46          %
844    Profile_912                    0.474563        47.46          %
845    Profile_538                    0.474065        47.41          %
846    Profile_695                    0.474063        47.41          %
847    Profile_29                     0.474014        47.40          %
848    Profile_470                    0.473418        47.34          %
849    Profile_128                    0.473389        47.34          %
850    Profile_224                    0.473121        47.31          %
851    Profile_702                    0.472891        47.29          %
852    Profile_582                    0.472676        47.27          %
853    Profile_23                     0.472600        47.26          %
854    Profile_528                    0.472589        47.26          %
855    Profile_146                    0.472575        47.26          %
856    Profile_325                    0.472566        47.26          %
857    Profile_85                     0.472530        47.25          %
858    Profile_506                    0.472283        47.23          %
859    Profile_781                    0.472275        47.23          %
860    Profile_407                    0.472156        47.22          %
861    Profile_838                    0.472046        47.20          %
862    Profile_551                    0.471895        47.19          %
863    Profile_303                    0.471885        47.19          %
864    Profile_952                    0.471805        47.18          %
865    Profile_127                    0.471706        47.17          %
866    Profile_92                     0.471690        47.17          %
867    Profile_850                    0.471509        47.15          %
868    Profile_501                    0.471362        47.14          %
869    Profile_691                    0.471355        47.14          %
870    Profile_966                    0.471157        47.12          %
871    Profile_576                    0.471123        47.11          %
872    Profile_482                    0.471108        47.11          %
873    Profile_726                    0.471108        47.11          %
874    Profile_519                    0.470974        47.10          %
875    Profile_973                    0.470820        47.08          %
876    Profile_820                    0.470751        47.08          %
877    Profile_908                    0.470688        47.07          %
878    Profile_926                    0.470608        47.06          %
879    Profile_569                    0.470579        47.06          %
880    Profile_526                    0.470445        47.04          %
881    Profile_889                    0.470357        47.04          %
882    Profile_834                    0.470197        47.02          %
883    Profile_881                    0.470137        47.01          %
884    Profile_193                    0.469952        47.00          %
885    Profile_540                    0.469940        46.99          %
886    Profile_414                    0.469813        46.98          %
887    Profile_36                     0.469793        46.98          %
888    Profile_326                    0.469730        46.97          %
889    Profile_365                    0.469572        46.96          %
890    Profile_818                    0.469512        46.95          %
891    Profile_442                    0.469284        46.93          %
892    Profile_457                    0.469061        46.91          %
893    Profile_740                    0.468875        46.89          %
894    Profile_865                    0.468749        46.87          %
895    Profile_627                    0.468647        46.86          %
896    Profile_338                    0.468597        46.86          %
897    Profile_466                    0.468453        46.85          %
898    Profile_70                     0.468280        46.83          %
899    Profile_162                    0.468261        46.83          %
900    Profile_600                    0.468222        46.82          %
901    Profile_33                     0.467827        46.78          %
902    Profile_647                    0.467770        46.78          %
903    Profile_982                    0.467687        46.77          %
904    Profile_655                    0.467650        46.76          %
905    Profile_35                     0.467606        46.76          %
906    Profile_934                    0.467404        46.74          %
907    Profile_643                    0.467226        46.72          %
908    Profile_810                    0.467188        46.72          %
909    Profile_116                    0.467104        46.71          %
910    Profile_872                    0.466901        46.69          %
911    Profile_5                      0.466798        46.68          %
912    Profile_392                    0.466782        46.68          %
913    Profile_90                     0.466406        46.64          %
914    Profile_214                    0.466397        46.64          %
915    Profile_717                    0.466370        46.64          %
916    Profile_306                    0.466116        46.61          %
917    Profile_578                    0.466100        46.61          %
918    Profile_598                    0.466014        46.60          %
919    Profile_954                    0.465923        46.59          %
920    Profile_690                    0.465837        46.58          %
921    Profile_262                    0.465723        46.57          %
922    Profile_789                    0.465616        46.56          %
923    Profile_89                     0.465586        46.56          %
924    Profile_307                    0.465577        46.56          %
925    Profile_301                    0.465487        46.55          %
926    Profile_1000                   0.465428        46.54          %
927    Profile_893                    0.465017        46.50          %
928    Profile_624                    0.464978        46.50          %
929    Profile_74                     0.464079        46.41          %
930    Profile_99                     0.464066        46.41          %
931    Profile_7                      0.463964        46.40          %
932    Profile_274                    0.463929        46.39          %
933    Profile_586                    0.463770        46.38          %
934    Profile_475                    0.463461        46.35          %
935    Profile_8                      0.463010        46.30          %
936    Profile_718                    0.462893        46.29          %
937    Profile_353                    0.462713        46.27          %
938    Profile_868                    0.462631        46.26          %
939    Profile_433                    0.462459        46.25          %
940    Profile_332                    0.462361        46.24          %
941    Profile_779                    0.462179        46.22          %
942    Profile_67                     0.461994        46.20          %
943    Profile_58                     0.461983        46.20          %
944    Profile_317                    0.461929        46.19          %
945    Profile_575                    0.461880        46.19          %
946    Profile_573                    0.461783        46.18          %
947    Profile_160                    0.461407        46.14          %
948    Profile_942                    0.461213        46.12          %
949    Profile_521                    0.460737        46.07          %
950    Profile_385                    0.459870        45.99          %
951    Profile_986                    0.459508        45.95          %
952    Profile_914                    0.459504        45.95          %
953    Profile_999                    0.459455        45.95          %
954    Profile_126                    0.459079        45.91          %
955    Profile_830                    0.458557        45.86          %
956    Profile_310                    0.458413        45.84          %
957    Profile_845                    0.458184        45.82          %
958    Profile_927                    0.457861        45.79          %
959    Profile_570                    0.457570        45.76          %
960    Profile_799                    0.457113        45.71          %
961    Profile_517                    0.457051        45.71          %
962    Profile_853                    0.457013        45.70          %
963    Profile_309                    0.456991        45.70          %
964    Profile_753                    0.456759        45.68          %
965    Profile_666                    0.456720        45.67          %
966    Profile_51                     0.456153        45.62          %
967    Profile_823                    0.455871        45.59          %
968    Profile_730                    0.455820        45.58          %
969    Profile_667                    0.455752        45.58          %
970    Profile_688                    0.454987        45.50          %
971    Profile_769                    0.454403        45.44          %
972    Profile_206                    0.453790        45.38          %
973    Profile_607                    0.453154        45.32          %
974    Profile_422                    0.453116        45.31          %
975    Profile_903                    0.452858        45.29          %
976    Profile_534                    0.452264        45.23          %
977    Profile_176                    0.452159        45.22          %
978    Profile_293                    0.451120        45.11          %
979    Profile_609                    0.450480        45.05          %
980    Profile_541                    0.450315        45.03          %
981    Profile_788                    0.450153        45.02          %
982    Profile_271                    0.450087        45.01          %
983    Profile_651                    0.449928        44.99          %
984    Profile_547                    0.448576        44.86          %
985    Profile_800                    0.447853        44.79          %
986    Profile_849                    0.446649        44.66          %
987    Profile_80                     0.446378        44.64          %
988    Profile_731                    0.445318        44.53          %
989    Profile_384                    0.440627        44.06          %
990    Profile_630                    0.440228        44.02          %
991    Profile_902                    0.439328        43.93          %
992    Profile_351                    0.437610        43.76          %
993    Profile_171                    0.437322        43.73          %
994    Profile_164                    0.436354        43.64          %
995    Profile_204                    0.435966        43.60          %
996    Profile_907                    0.434468        43.45          %
997    Profile_713                    0.432724        43.27          %
998    Profile_207                    0.431151        43.12          %
999    Profile_958                    0.427140        42.71          %
1000   Profile_330                    0.408401        40.84          %
