================================================================================
Activity: Activity_678
================================================================================

Best Profile: Profile_216
Best Coefficient: 0.607588 (60.76%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_216                    0.607588        60.76          %
2      Profile_51                     0.583078        58.31          %
3      Profile_610                    0.569318        56.93          %
4      Profile_893                    0.561452        56.15          %
5      Profile_422                    0.560424        56.04          %
6      Profile_814                    0.559765        55.98          %
7      Profile_993                    0.559426        55.94          %
8      Profile_695                    0.558985        55.90          %
9      Profile_70                     0.558143        55.81          %
10     Profile_753                    0.556929        55.69          %
11     Profile_965                    0.555686        55.57          %
12     Profile_315                    0.555684        55.57          %
13     Profile_293                    0.555678        55.57          %
14     Profile_780                    0.554676        55.47          %
15     Profile_828                    0.553929        55.39          %
16     Profile_360                    0.553466        55.35          %
17     Profile_585                    0.553077        55.31          %
18     Profile_853                    0.552860        55.29          %
19     Profile_562                    0.552832        55.28          %
20     Profile_623                    0.552206        55.22          %
21     Profile_850                    0.551603        55.16          %
22     Profile_317                    0.551373        55.14          %
23     Profile_799                    0.550696        55.07          %
24     Profile_533                    0.550250        55.03          %
25     Profile_932                    0.549934        54.99          %
26     Profile_460                    0.549859        54.99          %
27     Profile_569                    0.549125        54.91          %
28     Profile_456                    0.549100        54.91          %
29     Profile_304                    0.548987        54.90          %
30     Profile_784                    0.547121        54.71          %
31     Profile_432                    0.547015        54.70          %
32     Profile_205                    0.546992        54.70          %
33     Profile_829                    0.546939        54.69          %
34     Profile_224                    0.546812        54.68          %
35     Profile_694                    0.545499        54.55          %
36     Profile_39                     0.545283        54.53          %
37     Profile_632                    0.544986        54.50          %
38     Profile_944                    0.544438        54.44          %
39     Profile_858                    0.544355        54.44          %
40     Profile_232                    0.543288        54.33          %
41     Profile_519                    0.543272        54.33          %
42     Profile_736                    0.542826        54.28          %
43     Profile_793                    0.542424        54.24          %
44     Profile_961                    0.542229        54.22          %
45     Profile_608                    0.541683        54.17          %
46     Profile_363                    0.541387        54.14          %
47     Profile_128                    0.541321        54.13          %
48     Profile_46                     0.540741        54.07          %
49     Profile_206                    0.540477        54.05          %
50     Profile_101                    0.540284        54.03          %
51     Profile_178                    0.539911        53.99          %
52     Profile_778                    0.539247        53.92          %
53     Profile_554                    0.538974        53.90          %
54     Profile_723                    0.538609        53.86          %
55     Profile_992                    0.538572        53.86          %
56     Profile_775                    0.537705        53.77          %
57     Profile_393                    0.537506        53.75          %
58     Profile_8                      0.537336        53.73          %
59     Profile_99                     0.537297        53.73          %
60     Profile_942                    0.537247        53.72          %
61     Profile_665                    0.537078        53.71          %
62     Profile_731                    0.537047        53.70          %
63     Profile_256                    0.537034        53.70          %
64     Profile_958                    0.537012        53.70          %
65     Profile_726                    0.537001        53.70          %
66     Profile_986                    0.536883        53.69          %
67     Profile_528                    0.536482        53.65          %
68     Profile_927                    0.536261        53.63          %
69     Profile_603                    0.535843        53.58          %
70     Profile_838                    0.535822        53.58          %
71     Profile_398                    0.535690        53.57          %
72     Profile_657                    0.535229        53.52          %
73     Profile_171                    0.535153        53.52          %
74     Profile_58                     0.534985        53.50          %
75     Profile_207                    0.534571        53.46          %
76     Profile_397                    0.534562        53.46          %
77     Profile_904                    0.534439        53.44          %
78     Profile_43                     0.533920        53.39          %
79     Profile_137                    0.533849        53.38          %
80     Profile_650                    0.533805        53.38          %
81     Profile_233                    0.533557        53.36          %
82     Profile_106                    0.533375        53.34          %
83     Profile_627                    0.533165        53.32          %
84     Profile_630                    0.533139        53.31          %
85     Profile_614                    0.532842        53.28          %
86     Profile_447                    0.532756        53.28          %
87     Profile_164                    0.532733        53.27          %
88     Profile_781                    0.532721        53.27          %
89     Profile_428                    0.532652        53.27          %
90     Profile_321                    0.532572        53.26          %
91     Profile_470                    0.532553        53.26          %
92     Profile_154                    0.532549        53.25          %
93     Profile_739                    0.532496        53.25          %
94     Profile_274                    0.532495        53.25          %
95     Profile_125                    0.532490        53.25          %
96     Profile_47                     0.532338        53.23          %
97     Profile_980                    0.532207        53.22          %
98     Profile_826                    0.532141        53.21          %
99     Profile_160                    0.532140        53.21          %
100    Profile_698                    0.531899        53.19          %
101    Profile_245                    0.531830        53.18          %
102    Profile_643                    0.531056        53.11          %
103    Profile_166                    0.531040        53.10          %
104    Profile_618                    0.530834        53.08          %
105    Profile_872                    0.530767        53.08          %
106    Profile_746                    0.530749        53.07          %
107    Profile_881                    0.530463        53.05          %
108    Profile_378                    0.530438        53.04          %
109    Profile_575                    0.530293        53.03          %
110    Profile_289                    0.530280        53.03          %
111    Profile_21                     0.530231        53.02          %
112    Profile_466                    0.530025        53.00          %
113    Profile_325                    0.529998        53.00          %
114    Profile_733                    0.529909        52.99          %
115    Profile_567                    0.529718        52.97          %
116    Profile_194                    0.529706        52.97          %
117    Profile_857                    0.529673        52.97          %
118    Profile_261                    0.529502        52.95          %
119    Profile_914                    0.529446        52.94          %
120    Profile_763                    0.529369        52.94          %
121    Profile_392                    0.529077        52.91          %
122    Profile_690                    0.528811        52.88          %
123    Profile_820                    0.528802        52.88          %
124    Profile_718                    0.528789        52.88          %
125    Profile_981                    0.528783        52.88          %
126    Profile_573                    0.528782        52.88          %
127    Profile_387                    0.528558        52.86          %
128    Profile_636                    0.528376        52.84          %
129    Profile_556                    0.528337        52.83          %
130    Profile_889                    0.528242        52.82          %
131    Profile_301                    0.528198        52.82          %
132    Profile_303                    0.528128        52.81          %
133    Profile_453                    0.528088        52.81          %
134    Profile_350                    0.527902        52.79          %
135    Profile_413                    0.527820        52.78          %
136    Profile_840                    0.527688        52.77          %
137    Profile_132                    0.527669        52.77          %
138    Profile_416                    0.527596        52.76          %
139    Profile_950                    0.527558        52.76          %
140    Profile_713                    0.527455        52.75          %
141    Profile_582                    0.527422        52.74          %
142    Profile_389                    0.527242        52.72          %
143    Profile_353                    0.527101        52.71          %
144    Profile_911                    0.526981        52.70          %
145    Profile_991                    0.526952        52.70          %
146    Profile_157                    0.526931        52.69          %
147    Profile_509                    0.526646        52.66          %
148    Profile_199                    0.526631        52.66          %
149    Profile_452                    0.526317        52.63          %
150    Profile_517                    0.526241        52.62          %
151    Profile_344                    0.526185        52.62          %
152    Profile_972                    0.526126        52.61          %
153    Profile_987                    0.526024        52.60          %
154    Profile_48                     0.526013        52.60          %
155    Profile_923                    0.525204        52.52          %
156    Profile_118                    0.525109        52.51          %
157    Profile_165                    0.524948        52.49          %
158    Profile_734                    0.524780        52.48          %
159    Profile_660                    0.524654        52.47          %
160    Profile_131                    0.524641        52.46          %
161    Profile_596                    0.524600        52.46          %
162    Profile_845                    0.524526        52.45          %
163    Profile_384                    0.524510        52.45          %
164    Profile_594                    0.524491        52.45          %
165    Profile_319                    0.524315        52.43          %
166    Profile_475                    0.524304        52.43          %
167    Profile_279                    0.524148        52.41          %
168    Profile_792                    0.524093        52.41          %
169    Profile_488                    0.523989        52.40          %
170    Profile_717                    0.523807        52.38          %
171    Profile_824                    0.523790        52.38          %
172    Profile_878                    0.523719        52.37          %
173    Profile_785                    0.523718        52.37          %
174    Profile_613                    0.523644        52.36          %
175    Profile_740                    0.523379        52.34          %
176    Profile_791                    0.523364        52.34          %
177    Profile_266                    0.523333        52.33          %
178    Profile_724                    0.523256        52.33          %
179    Profile_916                    0.523216        52.32          %
180    Profile_692                    0.523040        52.30          %
181    Profile_915                    0.522918        52.29          %
182    Profile_982                    0.522811        52.28          %
183    Profile_917                    0.522811        52.28          %
184    Profile_883                    0.522715        52.27          %
185    Profile_821                    0.522682        52.27          %
186    Profile_82                     0.522471        52.25          %
187    Profile_219                    0.522464        52.25          %
188    Profile_288                    0.522429        52.24          %
189    Profile_93                     0.522379        52.24          %
190    Profile_852                    0.522376        52.24          %
191    Profile_330                    0.522337        52.23          %
192    Profile_182                    0.522302        52.23          %
193    Profile_3                      0.522110        52.21          %
194    Profile_906                    0.521982        52.20          %
195    Profile_508                    0.521971        52.20          %
196    Profile_834                    0.521962        52.20          %
197    Profile_179                    0.521815        52.18          %
198    Profile_59                     0.521718        52.17          %
199    Profile_825                    0.521683        52.17          %
200    Profile_204                    0.521646        52.16          %
201    Profile_77                     0.521391        52.14          %
202    Profile_730                    0.521349        52.13          %
203    Profile_693                    0.521321        52.13          %
204    Profile_61                     0.521320        52.13          %
205    Profile_375                    0.521185        52.12          %
206    Profile_158                    0.521110        52.11          %
207    Profile_144                    0.521058        52.11          %
208    Profile_372                    0.520935        52.09          %
209    Profile_634                    0.520894        52.09          %
210    Profile_89                     0.520810        52.08          %
211    Profile_616                    0.520808        52.08          %
212    Profile_546                    0.520532        52.05          %
213    Profile_655                    0.520417        52.04          %
214    Profile_902                    0.520264        52.03          %
215    Profile_385                    0.520236        52.02          %
216    Profile_469                    0.520217        52.02          %
217    Profile_638                    0.520146        52.01          %
218    Profile_804                    0.520078        52.01          %
219    Profile_74                     0.519978        52.00          %
220    Profile_648                    0.519938        51.99          %
221    Profile_431                    0.519884        51.99          %
222    Profile_823                    0.519803        51.98          %
223    Profile_155                    0.519710        51.97          %
224    Profile_284                    0.519538        51.95          %
225    Profile_283                    0.519329        51.93          %
226    Profile_841                    0.519276        51.93          %
227    Profile_197                    0.519238        51.92          %
228    Profile_907                    0.519224        51.92          %
229    Profile_297                    0.519137        51.91          %
230    Profile_336                    0.519105        51.91          %
231    Profile_563                    0.518865        51.89          %
232    Profile_421                    0.518789        51.88          %
233    Profile_481                    0.518783        51.88          %
234    Profile_708                    0.518655        51.87          %
235    Profile_835                    0.518555        51.86          %
236    Profile_271                    0.518543        51.85          %
237    Profile_560                    0.518415        51.84          %
238    Profile_534                    0.518355        51.84          %
239    Profile_873                    0.518340        51.83          %
240    Profile_939                    0.518212        51.82          %
241    Profile_354                    0.518177        51.82          %
242    Profile_531                    0.518002        51.80          %
243    Profile_819                    0.517755        51.78          %
244    Profile_414                    0.517755        51.78          %
245    Profile_405                    0.517743        51.77          %
246    Profile_309                    0.517681        51.77          %
247    Profile_366                    0.517649        51.76          %
248    Profile_711                    0.517592        51.76          %
249    Profile_322                    0.517314        51.73          %
250    Profile_320                    0.517270        51.73          %
251    Profile_258                    0.517248        51.72          %
252    Profile_16                     0.517177        51.72          %
253    Profile_241                    0.517104        51.71          %
254    Profile_500                    0.516358        51.64          %
255    Profile_625                    0.516311        51.63          %
256    Profile_467                    0.516300        51.63          %
257    Profile_468                    0.516258        51.63          %
258    Profile_28                     0.516098        51.61          %
259    Profile_973                    0.516007        51.60          %
260    Profile_480                    0.515984        51.60          %
261    Profile_539                    0.515955        51.60          %
262    Profile_994                    0.515810        51.58          %
263    Profile_662                    0.515787        51.58          %
264    Profile_5                      0.515737        51.57          %
265    Profile_151                    0.515644        51.56          %
266    Profile_435                    0.515598        51.56          %
267    Profile_794                    0.515584        51.56          %
268    Profile_94                     0.515564        51.56          %
269    Profile_719                    0.515550        51.55          %
270    Profile_275                    0.515522        51.55          %
271    Profile_580                    0.515477        51.55          %
272    Profile_586                    0.515300        51.53          %
273    Profile_624                    0.515246        51.52          %
274    Profile_667                    0.515233        51.52          %
275    Profile_788                    0.515129        51.51          %
276    Profile_434                    0.515100        51.51          %
277    Profile_236                    0.515040        51.50          %
278    Profile_345                    0.514797        51.48          %
279    Profile_701                    0.514686        51.47          %
280    Profile_170                    0.514553        51.46          %
281    Profile_681                    0.514514        51.45          %
282    Profile_294                    0.514475        51.45          %
283    Profile_33                     0.514407        51.44          %
284    Profile_831                    0.514309        51.43          %
285    Profile_941                    0.514257        51.43          %
286    Profile_949                    0.513874        51.39          %
287    Profile_532                    0.513834        51.38          %
288    Profile_181                    0.513685        51.37          %
289    Profile_749                    0.513661        51.37          %
290    Profile_291                    0.513604        51.36          %
291    Profile_269                    0.513478        51.35          %
292    Profile_81                     0.513425        51.34          %
293    Profile_472                    0.513007        51.30          %
294    Profile_619                    0.513006        51.30          %
295    Profile_105                    0.513000        51.30          %
296    Profile_438                    0.512891        51.29          %
297    Profile_282                    0.512868        51.29          %
298    Profile_349                    0.512728        51.27          %
299    Profile_687                    0.512724        51.27          %
300    Profile_53                     0.512710        51.27          %
301    Profile_223                    0.512698        51.27          %
302    Profile_527                    0.512607        51.26          %
303    Profile_195                    0.512515        51.25          %
304    Profile_278                    0.512428        51.24          %
305    Profile_11                     0.512422        51.24          %
306    Profile_357                    0.512238        51.22          %
307    Profile_510                    0.512165        51.22          %
308    Profile_770                    0.512137        51.21          %
309    Profile_755                    0.512107        51.21          %
310    Profile_773                    0.511995        51.20          %
311    Profile_377                    0.511701        51.17          %
312    Profile_338                    0.511673        51.17          %
313    Profile_879                    0.511671        51.17          %
314    Profile_253                    0.511665        51.17          %
315    Profile_339                    0.511617        51.16          %
316    Profile_877                    0.511586        51.16          %
317    Profile_590                    0.511523        51.15          %
318    Profile_244                    0.511498        51.15          %
319    Profile_817                    0.511461        51.15          %
320    Profile_880                    0.511444        51.14          %
321    Profile_666                    0.511435        51.14          %
322    Profile_963                    0.511389        51.14          %
323    Profile_376                    0.511378        51.14          %
324    Profile_277                    0.511299        51.13          %
325    Profile_92                     0.511186        51.12          %
326    Profile_331                    0.511097        51.11          %
327    Profile_862                    0.511035        51.10          %
328    Profile_649                    0.510892        51.09          %
329    Profile_103                    0.510833        51.08          %
330    Profile_406                    0.510746        51.07          %
331    Profile_50                     0.510713        51.07          %
332    Profile_604                    0.510681        51.07          %
333    Profile_888                    0.510639        51.06          %
334    Profile_702                    0.510626        51.06          %
335    Profile_592                    0.510412        51.04          %
336    Profile_765                    0.510397        51.04          %
337    Profile_520                    0.510385        51.04          %
338    Profile_947                    0.510267        51.03          %
339    Profile_37                     0.510239        51.02          %
340    Profile_176                    0.510168        51.02          %
341    Profile_931                    0.510119        51.01          %
342    Profile_302                    0.510107        51.01          %
343    Profile_114                    0.510026        51.00          %
344    Profile_6                      0.509907        50.99          %
345    Profile_579                    0.509898        50.99          %
346    Profile_454                    0.509896        50.99          %
347    Profile_651                    0.509886        50.99          %
348    Profile_658                    0.509835        50.98          %
349    Profile_703                    0.509757        50.98          %
350    Profile_9                      0.509725        50.97          %
351    Profile_795                    0.509698        50.97          %
352    Profile_901                    0.509656        50.97          %
353    Profile_998                    0.509654        50.97          %
354    Profile_305                    0.509630        50.96          %
355    Profile_365                    0.509627        50.96          %
356    Profile_833                    0.509593        50.96          %
357    Profile_854                    0.509347        50.93          %
358    Profile_361                    0.509300        50.93          %
359    Profile_457                    0.509226        50.92          %
360    Profile_919                    0.509221        50.92          %
361    Profile_502                    0.509220        50.92          %
362    Profile_451                    0.509189        50.92          %
363    Profile_200                    0.509120        50.91          %
364    Profile_487                    0.508933        50.89          %
365    Profile_725                    0.508886        50.89          %
366    Profile_334                    0.508864        50.89          %
367    Profile_975                    0.508807        50.88          %
368    Profile_327                    0.508746        50.87          %
369    Profile_497                    0.508746        50.87          %
370    Profile_612                    0.508728        50.87          %
371    Profile_598                    0.508687        50.87          %
372    Profile_622                    0.508664        50.87          %
373    Profile_440                    0.508600        50.86          %
374    Profile_789                    0.508496        50.85          %
375    Profile_769                    0.508481        50.85          %
376    Profile_242                    0.508280        50.83          %
377    Profile_141                    0.508256        50.83          %
378    Profile_368                    0.508171        50.82          %
379    Profile_948                    0.508079        50.81          %
380    Profile_925                    0.508035        50.80          %
381    Profile_570                    0.507972        50.80          %
382    Profile_307                    0.507798        50.78          %
383    Profile_652                    0.507598        50.76          %
384    Profile_489                    0.507568        50.76          %
385    Profile_522                    0.507524        50.75          %
386    Profile_424                    0.507452        50.75          %
387    Profile_404                    0.507442        50.74          %
388    Profile_933                    0.507301        50.73          %
389    Profile_483                    0.507277        50.73          %
390    Profile_810                    0.507255        50.73          %
391    Profile_381                    0.507138        50.71          %
392    Profile_72                     0.506986        50.70          %
393    Profile_955                    0.506976        50.70          %
394    Profile_264                    0.506973        50.70          %
395    Profile_783                    0.506910        50.69          %
396    Profile_201                    0.506770        50.68          %
397    Profile_859                    0.506692        50.67          %
398    Profile_750                    0.506622        50.66          %
399    Profile_930                    0.506594        50.66          %
400    Profile_442                    0.506395        50.64          %
401    Profile_32                     0.506131        50.61          %
402    Profile_661                    0.506127        50.61          %
403    Profile_351                    0.506122        50.61          %
404    Profile_535                    0.506050        50.60          %
405    Profile_776                    0.506037        50.60          %
406    Profile_145                    0.505997        50.60          %
407    Profile_430                    0.505943        50.59          %
408    Profile_851                    0.505934        50.59          %
409    Profile_552                    0.505871        50.59          %
410    Profile_796                    0.505656        50.57          %
411    Profile_565                    0.505629        50.56          %
412    Profile_90                     0.505612        50.56          %
413    Profile_543                    0.505587        50.56          %
414    Profile_35                     0.505543        50.55          %
415    Profile_584                    0.505533        50.55          %
416    Profile_150                    0.505499        50.55          %
417    Profile_913                    0.505292        50.53          %
418    Profile_395                    0.505262        50.53          %
419    Profile_443                    0.505223        50.52          %
420    Profile_710                    0.505085        50.51          %
421    Profile_499                    0.505060        50.51          %
422    Profile_167                    0.504995        50.50          %
423    Profile_459                    0.504966        50.50          %
424    Profile_728                    0.504932        50.49          %
425    Profile_803                    0.504786        50.48          %
426    Profile_13                     0.504735        50.47          %
427    Profile_962                    0.504712        50.47          %
428    Profile_869                    0.504708        50.47          %
429    Profile_706                    0.504686        50.47          %
430    Profile_751                    0.504674        50.47          %
431    Profile_910                    0.504668        50.47          %
432    Profile_359                    0.504629        50.46          %
433    Profile_492                    0.504614        50.46          %
434    Profile_544                    0.504513        50.45          %
435    Profile_221                    0.504457        50.45          %
436    Profile_262                    0.504433        50.44          %
437    Profile_130                    0.504428        50.44          %
438    Profile_714                    0.504422        50.44          %
439    Profile_139                    0.504416        50.44          %
440    Profile_868                    0.504413        50.44          %
441    Profile_641                    0.504401        50.44          %
442    Profile_135                    0.504362        50.44          %
443    Profile_218                    0.504215        50.42          %
444    Profile_705                    0.504193        50.42          %
445    Profile_798                    0.504191        50.42          %
446    Profile_583                    0.504179        50.42          %
447    Profile_935                    0.504138        50.41          %
448    Profile_102                    0.504066        50.41          %
449    Profile_122                    0.504029        50.40          %
450    Profile_352                    0.503982        50.40          %
451    Profile_897                    0.503980        50.40          %
452    Profile_832                    0.503866        50.39          %
453    Profile_17                     0.503814        50.38          %
454    Profile_121                    0.503779        50.38          %
455    Profile_591                    0.503755        50.38          %
456    Profile_383                    0.503665        50.37          %
457    Profile_34                     0.503640        50.36          %
458    Profile_415                    0.503496        50.35          %
459    Profile_514                    0.503403        50.34          %
460    Profile_867                    0.503346        50.33          %
461    Profile_637                    0.503312        50.33          %
462    Profile_173                    0.503245        50.32          %
463    Profile_388                    0.503243        50.32          %
464    Profile_571                    0.503148        50.31          %
465    Profile_640                    0.503044        50.30          %
466    Profile_672                    0.503021        50.30          %
467    Profile_296                    0.502924        50.29          %
468    Profile_203                    0.502774        50.28          %
469    Profile_290                    0.502685        50.27          %
470    Profile_559                    0.502563        50.26          %
471    Profile_905                    0.502509        50.25          %
472    Profile_149                    0.502462        50.25          %
473    Profile_966                    0.502459        50.25          %
474    Profile_984                    0.502307        50.23          %
475    Profile_642                    0.502294        50.23          %
476    Profile_764                    0.502282        50.23          %
477    Profile_40                     0.502219        50.22          %
478    Profile_663                    0.502203        50.22          %
479    Profile_512                    0.502129        50.21          %
480    Profile_57                     0.502073        50.21          %
481    Profile_678                    0.502051        50.21          %
482    Profile_521                    0.502049        50.20          %
483    Profile_671                    0.501844        50.18          %
484    Profile_837                    0.501834        50.18          %
485    Profile_849                    0.501829        50.18          %
486    Profile_865                    0.501712        50.17          %
487    Profile_922                    0.501605        50.16          %
488    Profile_766                    0.501598        50.16          %
489    Profile_490                    0.501340        50.13          %
490    Profile_477                    0.501198        50.12          %
491    Profile_134                    0.501190        50.12          %
492    Profile_276                    0.500886        50.09          %
493    Profile_337                    0.500838        50.08          %
494    Profile_894                    0.500833        50.08          %
495    Profile_270                    0.500803        50.08          %
496    Profile_920                    0.500726        50.07          %
497    Profile_742                    0.500721        50.07          %
498    Profile_644                    0.500687        50.07          %
499    Profile_66                     0.500508        50.05          %
500    Profile_396                    0.500310        50.03          %
501    Profile_782                    0.500296        50.03          %
502    Profile_250                    0.500248        50.02          %
503    Profile_140                    0.500230        50.02          %
504    Profile_448                    0.500083        50.01          %
505    Profile_87                     0.500070        50.01          %
506    Profile_861                    0.499997        50.00          %
507    Profile_558                    0.499968        50.00          %
508    Profile_371                    0.499903        49.99          %
509    Profile_926                    0.499830        49.98          %
510    Profile_355                    0.499749        49.97          %
511    Profile_202                    0.499742        49.97          %
512    Profile_110                    0.499733        49.97          %
513    Profile_25                     0.499628        49.96          %
514    Profile_67                     0.499572        49.96          %
515    Profile_735                    0.499434        49.94          %
516    Profile_551                    0.499260        49.93          %
517    Profile_333                    0.499216        49.92          %
518    Profile_761                    0.499032        49.90          %
519    Profile_260                    0.498940        49.89          %
520    Profile_496                    0.498925        49.89          %
521    Profile_478                    0.498896        49.89          %
522    Profile_31                     0.498840        49.88          %
523    Profile_762                    0.498807        49.88          %
524    Profile_664                    0.498770        49.88          %
525    Profile_506                    0.498651        49.87          %
526    Profile_26                     0.498589        49.86          %
527    Profile_124                    0.498576        49.86          %
528    Profile_12                     0.498423        49.84          %
529    Profile_402                    0.498410        49.84          %
530    Profile_864                    0.498395        49.84          %
531    Profile_549                    0.498377        49.84          %
532    Profile_978                    0.498045        49.80          %
533    Profile_341                    0.498020        49.80          %
534    Profile_268                    0.497998        49.80          %
535    Profile_227                    0.497938        49.79          %
536    Profile_921                    0.497881        49.79          %
537    Profile_44                     0.497845        49.78          %
538    Profile_109                    0.497773        49.78          %
539    Profile_15                     0.497760        49.78          %
540    Profile_68                     0.497672        49.77          %
541    Profile_908                    0.497614        49.76          %
542    Profile_847                    0.497528        49.75          %
543    Profile_670                    0.497519        49.75          %
544    Profile_116                    0.497508        49.75          %
545    Profile_684                    0.497314        49.73          %
546    Profile_49                     0.497028        49.70          %
547    Profile_314                    0.496996        49.70          %
548    Profile_425                    0.496851        49.69          %
549    Profile_979                    0.496821        49.68          %
550    Profile_485                    0.496786        49.68          %
551    Profile_934                    0.496771        49.68          %
552    Profile_938                    0.496758        49.68          %
553    Profile_356                    0.496722        49.67          %
554    Profile_691                    0.496667        49.67          %
555    Profile_606                    0.496613        49.66          %
556    Profile_108                    0.496566        49.66          %
557    Profile_615                    0.496545        49.65          %
558    Profile_929                    0.496382        49.64          %
559    Profile_433                    0.496376        49.64          %
560    Profile_441                    0.496369        49.64          %
561    Profile_576                    0.496324        49.63          %
562    Profile_855                    0.496244        49.62          %
563    Profile_391                    0.496187        49.62          %
564    Profile_408                    0.496173        49.62          %
565    Profile_373                    0.496016        49.60          %
566    Profile_265                    0.496006        49.60          %
567    Profile_790                    0.495971        49.60          %
568    Profile_745                    0.495957        49.60          %
569    Profile_407                    0.495867        49.59          %
570    Profile_617                    0.495816        49.58          %
571    Profile_169                    0.495785        49.58          %
572    Profile_771                    0.495745        49.57          %
573    Profile_989                    0.495740        49.57          %
574    Profile_41                     0.495732        49.57          %
575    Profile_956                    0.495729        49.57          %
576    Profile_20                     0.495639        49.56          %
577    Profile_168                    0.495523        49.55          %
578    Profile_310                    0.495515        49.55          %
579    Profile_211                    0.495497        49.55          %
580    Profile_759                    0.495473        49.55          %
581    Profile_812                    0.495467        49.55          %
582    Profile_445                    0.495284        49.53          %
583    Profile_988                    0.495277        49.53          %
584    Profile_251                    0.495265        49.53          %
585    Profile_437                    0.495185        49.52          %
586    Profile_156                    0.495127        49.51          %
587    Profile_957                    0.495056        49.51          %
588    Profile_267                    0.494832        49.48          %
589    Profile_951                    0.494771        49.48          %
590    Profile_295                    0.494699        49.47          %
591    Profile_677                    0.494665        49.47          %
592    Profile_113                    0.494615        49.46          %
593    Profile_22                     0.494580        49.46          %
594    Profile_62                     0.494324        49.43          %
595    Profile_189                    0.494219        49.42          %
596    Profile_626                    0.494049        49.40          %
597    Profile_419                    0.493911        49.39          %
598    Profile_346                    0.493884        49.39          %
599    Profile_629                    0.493864        49.39          %
600    Profile_609                    0.493827        49.38          %
601    Profile_390                    0.493715        49.37          %
602    Profile_340                    0.493706        49.37          %
603    Profile_715                    0.493289        49.33          %
604    Profile_312                    0.493288        49.33          %
605    Profile_88                     0.493217        49.32          %
606    Profile_683                    0.493151        49.32          %
607    Profile_892                    0.493150        49.32          %
608    Profile_899                    0.493113        49.31          %
609    Profile_300                    0.493102        49.31          %
610    Profile_18                     0.493090        49.31          %
611    Profile_188                    0.493011        49.30          %
612    Profile_564                    0.492927        49.29          %
613    Profile_494                    0.492866        49.29          %
614    Profile_757                    0.492859        49.29          %
615    Profile_529                    0.492784        49.28          %
616    Profile_187                    0.492612        49.26          %
617    Profile_127                    0.492427        49.24          %
618    Profile_192                    0.492415        49.24          %
619    Profile_91                     0.492346        49.23          %
620    Profile_800                    0.492210        49.22          %
621    Profile_111                    0.492180        49.22          %
622    Profile_737                    0.492111        49.21          %
623    Profile_774                    0.492061        49.21          %
624    Profile_501                    0.492016        49.20          %
625    Profile_10                     0.491862        49.19          %
626    Profile_374                    0.491857        49.19          %
627    Profile_401                    0.491850        49.19          %
628    Profile_495                    0.491762        49.18          %
629    Profile_675                    0.491750        49.18          %
630    Profile_909                    0.491719        49.17          %
631    Profile_220                    0.491629        49.16          %
632    Profile_946                    0.491369        49.14          %
633    Profile_45                     0.491248        49.12          %
634    Profile_954                    0.491173        49.12          %
635    Profile_326                    0.491115        49.11          %
636    Profile_896                    0.491100        49.11          %
637    Profile_347                    0.491048        49.10          %
638    Profile_86                     0.491001        49.10          %
639    Profile_777                    0.490978        49.10          %
640    Profile_646                    0.490914        49.09          %
641    Profile_669                    0.490765        49.08          %
642    Profile_474                    0.490645        49.06          %
643    Profile_822                    0.490607        49.06          %
644    Profile_538                    0.490500        49.05          %
645    Profile_808                    0.490444        49.04          %
646    Profile_146                    0.490426        49.04          %
647    Profile_688                    0.490394        49.04          %
648    Profile_180                    0.490361        49.04          %
649    Profile_316                    0.490355        49.04          %
650    Profile_515                    0.490175        49.02          %
651    Profile_174                    0.489921        48.99          %
652    Profile_656                    0.489909        48.99          %
653    Profile_252                    0.489906        48.99          %
654    Profile_995                    0.489744        48.97          %
655    Profile_362                    0.489741        48.97          %
656    Profile_801                    0.489722        48.97          %
657    Profile_647                    0.489706        48.97          %
658    Profile_976                    0.489700        48.97          %
659    Profile_686                    0.489626        48.96          %
660    Profile_239                    0.489262        48.93          %
661    Profile_578                    0.489158        48.92          %
662    Profile_222                    0.489150        48.92          %
663    Profile_399                    0.489149        48.91          %
664    Profile_172                    0.489129        48.91          %
665    Profile_409                    0.489112        48.91          %
666    Profile_367                    0.488951        48.90          %
667    Profile_574                    0.488918        48.89          %
668    Profile_257                    0.488863        48.89          %
669    Profile_446                    0.488862        48.89          %
670    Profile_104                    0.488834        48.88          %
671    Profile_887                    0.488792        48.88          %
672    Profile_449                    0.488777        48.88          %
673    Profile_601                    0.488417        48.84          %
674    Profile_830                    0.488390        48.84          %
675    Profile_107                    0.488344        48.83          %
676    Profile_323                    0.488318        48.83          %
677    Profile_802                    0.488168        48.82          %
678    Profile_633                    0.487985        48.80          %
679    Profile_162                    0.487922        48.79          %
680    Profile_968                    0.487808        48.78          %
681    Profile_311                    0.487758        48.78          %
682    Profile_4                      0.487582        48.76          %
683    Profile_977                    0.487506        48.75          %
684    Profile_213                    0.487303        48.73          %
685    Profile_246                    0.487251        48.73          %
686    Profile_709                    0.487250        48.72          %
687    Profile_699                    0.487229        48.72          %
688    Profile_63                     0.487165        48.72          %
689    Profile_523                    0.486971        48.70          %
690    Profile_196                    0.486963        48.70          %
691    Profile_394                    0.486769        48.68          %
692    Profile_964                    0.486740        48.67          %
693    Profile_772                    0.486676        48.67          %
694    Profile_335                    0.486630        48.66          %
695    Profile_285                    0.486599        48.66          %
696    Profile_599                    0.486570        48.66          %
697    Profile_891                    0.486552        48.66          %
698    Profile_426                    0.486549        48.65          %
699    Profile_123                    0.486536        48.65          %
700    Profile_760                    0.486453        48.65          %
701    Profile_884                    0.486410        48.64          %
702    Profile_530                    0.486393        48.64          %
703    Profile_541                    0.486335        48.63          %
704    Profile_587                    0.486248        48.62          %
705    Profile_7                      0.486062        48.61          %
706    Profile_593                    0.486037        48.60          %
707    Profile_129                    0.485942        48.59          %
708    Profile_249                    0.485927        48.59          %
709    Profile_60                     0.485785        48.58          %
710    Profile_119                    0.485769        48.58          %
711    Profile_27                     0.485595        48.56          %
712    Profile_856                    0.485578        48.56          %
713    Profile_924                    0.485555        48.56          %
714    Profile_286                    0.485519        48.55          %
715    Profile_436                    0.485035        48.50          %
716    Profile_542                    0.485024        48.50          %
717    Profile_886                    0.484924        48.49          %
718    Profile_198                    0.484846        48.48          %
719    Profile_235                    0.484846        48.48          %
720    Profile_24                     0.484735        48.47          %
721    Profile_364                    0.484718        48.47          %
722    Profile_152                    0.484691        48.47          %
723    Profile_668                    0.484666        48.47          %
724    Profile_903                    0.484658        48.47          %
725    Profile_589                    0.484628        48.46          %
726    Profile_860                    0.484600        48.46          %
727    Profile_185                    0.484590        48.46          %
728    Profile_231                    0.484589        48.46          %
729    Profile_999                    0.484489        48.45          %
730    Profile_674                    0.484461        48.45          %
731    Profile_14                     0.484428        48.44          %
732    Profile_797                    0.484417        48.44          %
733    Profile_136                    0.484406        48.44          %
734    Profile_970                    0.484384        48.44          %
735    Profile_959                    0.484290        48.43          %
736    Profile_400                    0.484179        48.42          %
737    Profile_816                    0.484083        48.41          %
738    Profile_505                    0.484053        48.41          %
739    Profile_743                    0.484030        48.40          %
740    Profile_707                    0.483972        48.40          %
741    Profile_98                     0.483939        48.39          %
742    Profile_19                     0.483939        48.39          %
743    Profile_518                    0.483803        48.38          %
744    Profile_620                    0.483719        48.37          %
745    Profile_985                    0.483648        48.36          %
746    Profile_69                     0.483562        48.36          %
747    Profile_439                    0.483495        48.35          %
748    Profile_712                    0.483413        48.34          %
749    Profile_287                    0.483358        48.34          %
750    Profile_918                    0.483331        48.33          %
751    Profile_756                    0.483310        48.33          %
752    Profile_482                    0.483254        48.33          %
753    Profile_721                    0.483243        48.32          %
754    Profile_561                    0.483219        48.32          %
755    Profile_450                    0.483198        48.32          %
756    Profile_700                    0.483173        48.32          %
757    Profile_526                    0.483135        48.31          %
758    Profile_895                    0.482985        48.30          %
759    Profile_328                    0.482958        48.30          %
760    Profile_704                    0.482848        48.28          %
761    Profile_990                    0.482699        48.27          %
762    Profile_420                    0.482687        48.27          %
763    Profile_952                    0.482617        48.26          %
764    Profile_159                    0.482575        48.26          %
765    Profile_809                    0.482569        48.26          %
766    Profile_410                    0.482510        48.25          %
767    Profile_716                    0.482508        48.25          %
768    Profile_491                    0.482181        48.22          %
769    Profile_754                    0.482024        48.20          %
770    Profile_380                    0.482005        48.20          %
771    Profile_871                    0.481851        48.19          %
772    Profile_747                    0.481849        48.18          %
773    Profile_890                    0.481794        48.18          %
774    Profile_555                    0.481739        48.17          %
775    Profile_885                    0.481681        48.17          %
776    Profile_259                    0.481660        48.17          %
777    Profile_818                    0.481542        48.15          %
778    Profile_115                    0.481475        48.15          %
779    Profile_937                    0.481402        48.14          %
780    Profile_23                     0.481392        48.14          %
781    Profile_458                    0.481336        48.13          %
782    Profile_238                    0.481270        48.13          %
783    Profile_190                    0.481252        48.13          %
784    Profile_191                    0.481167        48.12          %
785    Profile_240                    0.480846        48.08          %
786    Profile_525                    0.480761        48.08          %
787    Profile_479                    0.480730        48.07          %
788    Profile_42                     0.480675        48.07          %
789    Profile_786                    0.480597        48.06          %
790    Profile_324                    0.480526        48.05          %
791    Profile_65                     0.480426        48.04          %
792    Profile_56                     0.480330        48.03          %
793    Profile_595                    0.480166        48.02          %
794    Profile_738                    0.480010        48.00          %
795    Profile_732                    0.479996        48.00          %
796    Profile_827                    0.479949        47.99          %
797    Profile_653                    0.479890        47.99          %
798    Profile_418                    0.479829        47.98          %
799    Profile_163                    0.479762        47.98          %
800    Profile_29                     0.479618        47.96          %
801    Profile_382                    0.479425        47.94          %
802    Profile_635                    0.479288        47.93          %
803    Profile_80                     0.479212        47.92          %
804    Profile_748                    0.479156        47.92          %
805    Profile_215                    0.479085        47.91          %
806    Profile_429                    0.479054        47.91          %
807    Profile_870                    0.478970        47.90          %
808    Profile_427                    0.478778        47.88          %
809    Profile_697                    0.478560        47.86          %
810    Profile_229                    0.478449        47.84          %
811    Profile_313                    0.478400        47.84          %
812    Profile_209                    0.478398        47.84          %
813    Profile_943                    0.478086        47.81          %
814    Profile_342                    0.478037        47.80          %
815    Profile_30                     0.477945        47.79          %
816    Profile_779                    0.477922        47.79          %
817    Profile_38                     0.477829        47.78          %
818    Profile_729                    0.477785        47.78          %
819    Profile_486                    0.477678        47.77          %
820    Profile_758                    0.477668        47.77          %
821    Profile_281                    0.477451        47.75          %
822    Profile_928                    0.477323        47.73          %
823    Profile_358                    0.477283        47.73          %
824    Profile_836                    0.477045        47.70          %
825    Profile_607                    0.476970        47.70          %
826    Profile_960                    0.476856        47.69          %
827    Profile_2                      0.476853        47.69          %
828    Profile_898                    0.476808        47.68          %
829    Profile_611                    0.476733        47.67          %
830    Profile_318                    0.476473        47.65          %
831    Profile_95                     0.476414        47.64          %
832    Profile_243                    0.476376        47.64          %
833    Profile_547                    0.476174        47.62          %
834    Profile_679                    0.476079        47.61          %
835    Profile_602                    0.476046        47.60          %
836    Profile_953                    0.476034        47.60          %
837    Profile_332                    0.475889        47.59          %
838    Profile_455                    0.475814        47.58          %
839    Profile_863                    0.475759        47.58          %
840    Profile_1                      0.475663        47.57          %
841    Profile_912                    0.475636        47.56          %
842    Profile_516                    0.475369        47.54          %
843    Profile_212                    0.475286        47.53          %
844    Profile_464                    0.475286        47.53          %
845    Profile_175                    0.474938        47.49          %
846    Profile_875                    0.474929        47.49          %
847    Profile_805                    0.474740        47.47          %
848    Profile_876                    0.474658        47.47          %
849    Profile_473                    0.474641        47.46          %
850    Profile_423                    0.474616        47.46          %
851    Profile_226                    0.474582        47.46          %
852    Profile_689                    0.474573        47.46          %
853    Profile_379                    0.474362        47.44          %
854    Profile_84                     0.474324        47.43          %
855    Profile_768                    0.474308        47.43          %
856    Profile_208                    0.474226        47.42          %
857    Profile_628                    0.474210        47.42          %
858    Profile_476                    0.474160        47.42          %
859    Profile_566                    0.474132        47.41          %
860    Profile_230                    0.474063        47.41          %
861    Profile_96                     0.473945        47.39          %
862    Profile_462                    0.473752        47.38          %
863    Profile_900                    0.473691        47.37          %
864    Profile_722                    0.473674        47.37          %
865    Profile_248                    0.473563        47.36          %
866    Profile_306                    0.473443        47.34          %
867    Profile_153                    0.473321        47.33          %
868    Profile_117                    0.473297        47.33          %
869    Profile_148                    0.473094        47.31          %
870    Profile_741                    0.472936        47.29          %
871    Profile_621                    0.472865        47.29          %
872    Profile_997                    0.472836        47.28          %
873    Profile_273                    0.472472        47.25          %
874    Profile_461                    0.472341        47.23          %
875    Profile_513                    0.472192        47.22          %
876    Profile_370                    0.472091        47.21          %
877    Profile_974                    0.472024        47.20          %
878    Profile_247                    0.471919        47.19          %
879    Profile_186                    0.471902        47.19          %
880    Profile_813                    0.471897        47.19          %
881    Profile_403                    0.471840        47.18          %
882    Profile_214                    0.471414        47.14          %
883    Profile_126                    0.470920        47.09          %
884    Profile_493                    0.470821        47.08          %
885    Profile_536                    0.470743        47.07          %
886    Profile_631                    0.470677        47.07          %
887    Profile_97                     0.470648        47.06          %
888    Profile_605                    0.470392        47.04          %
889    Profile_806                    0.470342        47.03          %
890    Profile_572                    0.470217        47.02          %
891    Profile_193                    0.470188        47.02          %
892    Profile_183                    0.469908        46.99          %
893    Profile_412                    0.469882        46.99          %
894    Profile_846                    0.469850        46.99          %
895    Profile_983                    0.469774        46.98          %
896    Profile_787                    0.469662        46.97          %
897    Profile_76                     0.469503        46.95          %
898    Profile_659                    0.469470        46.95          %
899    Profile_752                    0.469450        46.94          %
900    Profile_52                     0.468898        46.89          %
901    Profile_386                    0.468607        46.86          %
902    Profile_540                    0.468269        46.83          %
903    Profile_524                    0.468246        46.82          %
904    Profile_507                    0.468025        46.80          %
905    Profile_217                    0.467814        46.78          %
906    Profile_874                    0.467733        46.77          %
907    Profile_971                    0.467684        46.77          %
908    Profile_138                    0.467576        46.76          %
909    Profile_940                    0.467288        46.73          %
910    Profile_280                    0.467269        46.73          %
911    Profile_237                    0.466732        46.67          %
912    Profile_577                    0.466581        46.66          %
913    Profile_696                    0.466358        46.64          %
914    Profile_511                    0.466250        46.62          %
915    Profile_85                     0.466035        46.60          %
916    Profile_811                    0.466014        46.60          %
917    Profile_411                    0.465998        46.60          %
918    Profile_272                    0.465992        46.60          %
919    Profile_498                    0.465856        46.59          %
920    Profile_417                    0.465552        46.56          %
921    Profile_639                    0.465268        46.53          %
922    Profile_120                    0.465165        46.52          %
923    Profile_680                    0.465010        46.50          %
924    Profile_254                    0.464779        46.48          %
925    Profile_210                    0.464739        46.47          %
926    Profile_64                     0.464494        46.45          %
927    Profile_848                    0.464383        46.44          %
928    Profile_471                    0.463860        46.39          %
929    Profile_463                    0.463796        46.38          %
930    Profile_767                    0.463418        46.34          %
931    Profile_298                    0.462652        46.27          %
932    Profile_882                    0.462448        46.24          %
933    Profile_597                    0.462172        46.22          %
934    Profile_292                    0.461903        46.19          %
935    Profile_682                    0.461765        46.18          %
936    Profile_228                    0.461579        46.16          %
937    Profile_308                    0.461297        46.13          %
938    Profile_645                    0.461228        46.12          %
939    Profile_503                    0.460585        46.06          %
940    Profile_36                     0.460283        46.03          %
941    Profile_1000                   0.460275        46.03          %
942    Profile_581                    0.460259        46.03          %
943    Profile_73                     0.460098        46.01          %
944    Profile_100                    0.460091        46.01          %
945    Profile_550                    0.459668        45.97          %
946    Profile_673                    0.459547        45.95          %
947    Profile_55                     0.459452        45.95          %
948    Profile_177                    0.459405        45.94          %
949    Profile_843                    0.458829        45.88          %
950    Profile_548                    0.458248        45.82          %
951    Profile_369                    0.457599        45.76          %
952    Profile_545                    0.457535        45.75          %
953    Profile_71                     0.457381        45.74          %
954    Profile_234                    0.457174        45.72          %
955    Profile_504                    0.456957        45.70          %
956    Profile_866                    0.456806        45.68          %
957    Profile_600                    0.456753        45.68          %
958    Profile_343                    0.456499        45.65          %
959    Profile_79                     0.456385        45.64          %
960    Profile_744                    0.456377        45.64          %
961    Profile_225                    0.456240        45.62          %
962    Profile_54                     0.456224        45.62          %
963    Profile_133                    0.455984        45.60          %
964    Profile_484                    0.455666        45.57          %
965    Profile_967                    0.455492        45.55          %
966    Profile_184                    0.454840        45.48          %
967    Profile_936                    0.454818        45.48          %
968    Profile_568                    0.454814        45.48          %
969    Profile_348                    0.454249        45.42          %
970    Profile_255                    0.454226        45.42          %
971    Profile_844                    0.453876        45.39          %
972    Profile_727                    0.452879        45.29          %
973    Profile_969                    0.452386        45.24          %
974    Profile_553                    0.451910        45.19          %
975    Profile_143                    0.450974        45.10          %
976    Profile_161                    0.450828        45.08          %
977    Profile_75                     0.450805        45.08          %
978    Profile_720                    0.450790        45.08          %
979    Profile_147                    0.449360        44.94          %
980    Profile_263                    0.449259        44.93          %
981    Profile_299                    0.448821        44.88          %
982    Profile_537                    0.447834        44.78          %
983    Profile_945                    0.447292        44.73          %
984    Profile_329                    0.446897        44.69          %
985    Profile_557                    0.446393        44.64          %
986    Profile_83                     0.445753        44.58          %
987    Profile_996                    0.445741        44.57          %
988    Profile_842                    0.444062        44.41          %
989    Profile_444                    0.442874        44.29          %
990    Profile_465                    0.442522        44.25          %
991    Profile_654                    0.442466        44.25          %
992    Profile_78                     0.441576        44.16          %
993    Profile_815                    0.439964        44.00          %
994    Profile_685                    0.439342        43.93          %
995    Profile_676                    0.437058        43.71          %
996    Profile_112                    0.430331        43.03          %
997    Profile_588                    0.429950        42.99          %
998    Profile_839                    0.428883        42.89          %
999    Profile_142                    0.425978        42.60          %
1000   Profile_807                    0.416919        41.69          %
