================================================================================
Activity: Activity_117
================================================================================

Best Profile: Profile_953
Best Coefficient: 0.568471 (56.85%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_953                    0.568471        56.85          %
2      Profile_80                     0.564348        56.43          %
3      Profile_937                    0.564064        56.41          %
4      Profile_317                    0.563655        56.37          %
5      Profile_548                    0.563413        56.34          %
6      Profile_605                    0.562060        56.21          %
7      Profile_695                    0.561094        56.11          %
8      Profile_609                    0.560226        56.02          %
9      Profile_139                    0.559857        55.99          %
10     Profile_899                    0.558977        55.90          %
11     Profile_689                    0.557674        55.77          %
12     Profile_742                    0.556410        55.64          %
13     Profile_449                    0.555633        55.56          %
14     Profile_1000                   0.554660        55.47          %
15     Profile_326                    0.554284        55.43          %
16     Profile_593                    0.553178        55.32          %
17     Profile_383                    0.552378        55.24          %
18     Profile_677                    0.550702        55.07          %
19     Profile_613                    0.550521        55.05          %
20     Profile_902                    0.548332        54.83          %
21     Profile_124                    0.548270        54.83          %
22     Profile_359                    0.547860        54.79          %
23     Profile_220                    0.547515        54.75          %
24     Profile_570                    0.547126        54.71          %
25     Profile_546                    0.546859        54.69          %
26     Profile_989                    0.546848        54.68          %
27     Profile_63                     0.545808        54.58          %
28     Profile_676                    0.545500        54.55          %
29     Profile_349                    0.545466        54.55          %
30     Profile_102                    0.545333        54.53          %
31     Profile_589                    0.544831        54.48          %
32     Profile_133                    0.544687        54.47          %
33     Profile_759                    0.544527        54.45          %
34     Profile_540                    0.544419        54.44          %
35     Profile_622                    0.543890        54.39          %
36     Profile_518                    0.543796        54.38          %
37     Profile_287                    0.543676        54.37          %
38     Profile_215                    0.543186        54.32          %
39     Profile_346                    0.542968        54.30          %
40     Profile_986                    0.542766        54.28          %
41     Profile_935                    0.542675        54.27          %
42     Profile_867                    0.542354        54.24          %
43     Profile_685                    0.542303        54.23          %
44     Profile_670                    0.542298        54.23          %
45     Profile_353                    0.542088        54.21          %
46     Profile_675                    0.541866        54.19          %
47     Profile_810                    0.541802        54.18          %
48     Profile_459                    0.541798        54.18          %
49     Profile_212                    0.541572        54.16          %
50     Profile_24                     0.541143        54.11          %
51     Profile_195                    0.541049        54.10          %
52     Profile_907                    0.540172        54.02          %
53     Profile_121                    0.539960        54.00          %
54     Profile_959                    0.539481        53.95          %
55     Profile_558                    0.539400        53.94          %
56     Profile_417                    0.539154        53.92          %
57     Profile_403                    0.539003        53.90          %
58     Profile_54                     0.538831        53.88          %
59     Profile_107                    0.538631        53.86          %
60     Profile_237                    0.538551        53.86          %
61     Profile_691                    0.538416        53.84          %
62     Profile_673                    0.538351        53.84          %
63     Profile_491                    0.537961        53.80          %
64     Profile_6                      0.537508        53.75          %
65     Profile_395                    0.537462        53.75          %
66     Profile_801                    0.537352        53.74          %
67     Profile_936                    0.537275        53.73          %
68     Profile_705                    0.537122        53.71          %
69     Profile_640                    0.536888        53.69          %
70     Profile_958                    0.535765        53.58          %
71     Profile_60                     0.535743        53.57          %
72     Profile_120                    0.535546        53.55          %
73     Profile_642                    0.535312        53.53          %
74     Profile_971                    0.535075        53.51          %
75     Profile_547                    0.534705        53.47          %
76     Profile_578                    0.533901        53.39          %
77     Profile_720                    0.533787        53.38          %
78     Profile_947                    0.533372        53.34          %
79     Profile_918                    0.533188        53.32          %
80     Profile_977                    0.532843        53.28          %
81     Profile_912                    0.532779        53.28          %
82     Profile_500                    0.532338        53.23          %
83     Profile_789                    0.532338        53.23          %
84     Profile_507                    0.532257        53.23          %
85     Profile_893                    0.532178        53.22          %
86     Profile_602                    0.531939        53.19          %
87     Profile_868                    0.531869        53.19          %
88     Profile_669                    0.531667        53.17          %
89     Profile_641                    0.531128        53.11          %
90     Profile_509                    0.530799        53.08          %
91     Profile_698                    0.530692        53.07          %
92     Profile_113                    0.530671        53.07          %
93     Profile_800                    0.530567        53.06          %
94     Profile_968                    0.530204        53.02          %
95     Profile_324                    0.530160        53.02          %
96     Profile_718                    0.530115        53.01          %
97     Profile_132                    0.529997        53.00          %
98     Profile_307                    0.529683        52.97          %
99     Profile_995                    0.529635        52.96          %
100    Profile_863                    0.529394        52.94          %
101    Profile_84                     0.529003        52.90          %
102    Profile_209                    0.528977        52.90          %
103    Profile_829                    0.528930        52.89          %
104    Profile_442                    0.528920        52.89          %
105    Profile_431                    0.528884        52.89          %
106    Profile_183                    0.528780        52.88          %
107    Profile_362                    0.528508        52.85          %
108    Profile_713                    0.528491        52.85          %
109    Profile_832                    0.528459        52.85          %
110    Profile_846                    0.528312        52.83          %
111    Profile_864                    0.528194        52.82          %
112    Profile_636                    0.528087        52.81          %
113    Profile_330                    0.528038        52.80          %
114    Profile_57                     0.528000        52.80          %
115    Profile_568                    0.527959        52.80          %
116    Profile_327                    0.527935        52.79          %
117    Profile_770                    0.527599        52.76          %
118    Profile_173                    0.527319        52.73          %
119    Profile_17                     0.527275        52.73          %
120    Profile_781                    0.527075        52.71          %
121    Profile_597                    0.526658        52.67          %
122    Profile_534                    0.526536        52.65          %
123    Profile_803                    0.526400        52.64          %
124    Profile_625                    0.526350        52.64          %
125    Profile_332                    0.526149        52.61          %
126    Profile_611                    0.526048        52.60          %
127    Profile_541                    0.526024        52.60          %
128    Profile_311                    0.526016        52.60          %
129    Profile_55                     0.526014        52.60          %
130    Profile_94                     0.525924        52.59          %
131    Profile_951                    0.525889        52.59          %
132    Profile_249                    0.525827        52.58          %
133    Profile_965                    0.525659        52.57          %
134    Profile_50                     0.525304        52.53          %
135    Profile_825                    0.525288        52.53          %
136    Profile_830                    0.525057        52.51          %
137    Profile_654                    0.524964        52.50          %
138    Profile_41                     0.524723        52.47          %
139    Profile_40                     0.524628        52.46          %
140    Profile_118                    0.524512        52.45          %
141    Profile_871                    0.524467        52.45          %
142    Profile_480                    0.524371        52.44          %
143    Profile_499                    0.524255        52.43          %
144    Profile_744                    0.524118        52.41          %
145    Profile_538                    0.524042        52.40          %
146    Profile_378                    0.523457        52.35          %
147    Profile_836                    0.523399        52.34          %
148    Profile_756                    0.523272        52.33          %
149    Profile_409                    0.523215        52.32          %
150    Profile_797                    0.523116        52.31          %
151    Profile_709                    0.522984        52.30          %
152    Profile_737                    0.522649        52.26          %
153    Profile_530                    0.522488        52.25          %
154    Profile_639                    0.522405        52.24          %
155    Profile_347                    0.522267        52.23          %
156    Profile_608                    0.522222        52.22          %
157    Profile_976                    0.522216        52.22          %
158    Profile_583                    0.522184        52.22          %
159    Profile_36                     0.522179        52.22          %
160    Profile_193                    0.522171        52.22          %
161    Profile_168                    0.522065        52.21          %
162    Profile_882                    0.522061        52.21          %
163    Profile_123                    0.521967        52.20          %
164    Profile_360                    0.521936        52.19          %
165    Profile_814                    0.521906        52.19          %
166    Profile_281                    0.521668        52.17          %
167    Profile_802                    0.521563        52.16          %
168    Profile_926                    0.521545        52.15          %
169    Profile_426                    0.521538        52.15          %
170    Profile_486                    0.520963        52.10          %
171    Profile_129                    0.520909        52.09          %
172    Profile_749                    0.520867        52.09          %
173    Profile_13                     0.520756        52.08          %
174    Profile_447                    0.520682        52.07          %
175    Profile_582                    0.520608        52.06          %
176    Profile_874                    0.520545        52.05          %
177    Profile_529                    0.520543        52.05          %
178    Profile_160                    0.520529        52.05          %
179    Profile_550                    0.520408        52.04          %
180    Profile_421                    0.520401        52.04          %
181    Profile_85                     0.520313        52.03          %
182    Profile_278                    0.520250        52.03          %
183    Profile_470                    0.520227        52.02          %
184    Profile_722                    0.520195        52.02          %
185    Profile_98                     0.520152        52.02          %
186    Profile_924                    0.520047        52.00          %
187    Profile_699                    0.519999        52.00          %
188    Profile_170                    0.519883        51.99          %
189    Profile_35                     0.519841        51.98          %
190    Profile_227                    0.519813        51.98          %
191    Profile_161                    0.519787        51.98          %
192    Profile_787                    0.519664        51.97          %
193    Profile_53                     0.519650        51.97          %
194    Profile_407                    0.519516        51.95          %
195    Profile_451                    0.519511        51.95          %
196    Profile_400                    0.519495        51.95          %
197    Profile_175                    0.519478        51.95          %
198    Profile_343                    0.519470        51.95          %
199    Profile_394                    0.519320        51.93          %
200    Profile_368                    0.519185        51.92          %
201    Profile_592                    0.519182        51.92          %
202    Profile_729                    0.519158        51.92          %
203    Profile_70                     0.519098        51.91          %
204    Profile_90                     0.519003        51.90          %
205    Profile_644                    0.519002        51.90          %
206    Profile_119                    0.518988        51.90          %
207    Profile_367                    0.518902        51.89          %
208    Profile_672                    0.518890        51.89          %
209    Profile_668                    0.518850        51.89          %
210    Profile_911                    0.518810        51.88          %
211    Profile_701                    0.518726        51.87          %
212    Profile_777                    0.518513        51.85          %
213    Profile_150                    0.518476        51.85          %
214    Profile_680                    0.518447        51.84          %
215    Profile_820                    0.518304        51.83          %
216    Profile_515                    0.518298        51.83          %
217    Profile_747                    0.518220        51.82          %
218    Profile_885                    0.518194        51.82          %
219    Profile_490                    0.518156        51.82          %
220    Profile_873                    0.518124        51.81          %
221    Profile_732                    0.518103        51.81          %
222    Profile_753                    0.518096        51.81          %
223    Profile_245                    0.518081        51.81          %
224    Profile_267                    0.518020        51.80          %
225    Profile_526                    0.517880        51.79          %
226    Profile_49                     0.517817        51.78          %
227    Profile_503                    0.517694        51.77          %
228    Profile_298                    0.517606        51.76          %
229    Profile_703                    0.517489        51.75          %
230    Profile_657                    0.517309        51.73          %
231    Profile_504                    0.517303        51.73          %
232    Profile_466                    0.517290        51.73          %
233    Profile_387                    0.517285        51.73          %
234    Profile_357                    0.517255        51.73          %
235    Profile_274                    0.517191        51.72          %
236    Profile_875                    0.517152        51.72          %
237    Profile_690                    0.517073        51.71          %
238    Profile_206                    0.516940        51.69          %
239    Profile_700                    0.516929        51.69          %
240    Profile_584                    0.516919        51.69          %
241    Profile_450                    0.516741        51.67          %
242    Profile_949                    0.516729        51.67          %
243    Profile_776                    0.516707        51.67          %
244    Profile_590                    0.516669        51.67          %
245    Profile_226                    0.516627        51.66          %
246    Profile_58                     0.516525        51.65          %
247    Profile_162                    0.516505        51.65          %
248    Profile_982                    0.516498        51.65          %
249    Profile_811                    0.516459        51.65          %
250    Profile_221                    0.516417        51.64          %
251    Profile_754                    0.516335        51.63          %
252    Profile_591                    0.516255        51.63          %
253    Profile_715                    0.516097        51.61          %
254    Profile_186                    0.515957        51.60          %
255    Profile_614                    0.515898        51.59          %
256    Profile_960                    0.515875        51.59          %
257    Profile_537                    0.515857        51.59          %
258    Profile_728                    0.515779        51.58          %
259    Profile_788                    0.515670        51.57          %
260    Profile_328                    0.515608        51.56          %
261    Profile_242                    0.515541        51.55          %
262    Profile_89                     0.515541        51.55          %
263    Profile_8                      0.515519        51.55          %
264    Profile_997                    0.515448        51.54          %
265    Profile_108                    0.515439        51.54          %
266    Profile_944                    0.515275        51.53          %
267    Profile_111                    0.515239        51.52          %
268    Profile_934                    0.515163        51.52          %
269    Profile_808                    0.515143        51.51          %
270    Profile_521                    0.515140        51.51          %
271    Profile_643                    0.515105        51.51          %
272    Profile_372                    0.515075        51.51          %
273    Profile_52                     0.515028        51.50          %
274    Profile_506                    0.514885        51.49          %
275    Profile_7                      0.514841        51.48          %
276    Profile_251                    0.514813        51.48          %
277    Profile_306                    0.514743        51.47          %
278    Profile_741                    0.514681        51.47          %
279    Profile_127                    0.514656        51.47          %
280    Profile_126                    0.514645        51.46          %
281    Profile_176                    0.514540        51.45          %
282    Profile_845                    0.514482        51.45          %
283    Profile_920                    0.514460        51.45          %
284    Profile_188                    0.514430        51.44          %
285    Profile_164                    0.514259        51.43          %
286    Profile_166                    0.514102        51.41          %
287    Profile_961                    0.514075        51.41          %
288    Profile_95                     0.514000        51.40          %
289    Profile_655                    0.513942        51.39          %
290    Profile_263                    0.513928        51.39          %
291    Profile_385                    0.513787        51.38          %
292    Profile_779                    0.513760        51.38          %
293    Profile_784                    0.513706        51.37          %
294    Profile_588                    0.513680        51.37          %
295    Profile_11                     0.513657        51.37          %
296    Profile_211                    0.513594        51.36          %
297    Profile_228                    0.513579        51.36          %
298    Profile_224                    0.513483        51.35          %
299    Profile_798                    0.513461        51.35          %
300    Profile_724                    0.513392        51.34          %
301    Profile_901                    0.513383        51.34          %
302    Profile_576                    0.513377        51.34          %
303    Profile_554                    0.513335        51.33          %
304    Profile_828                    0.513332        51.33          %
305    Profile_697                    0.513328        51.33          %
306    Profile_839                    0.513281        51.33          %
307    Profile_543                    0.513239        51.32          %
308    Profile_78                     0.513235        51.32          %
309    Profile_273                    0.513229        51.32          %
310    Profile_760                    0.512971        51.30          %
311    Profile_239                    0.512881        51.29          %
312    Profile_812                    0.512854        51.29          %
313    Profile_532                    0.512850        51.29          %
314    Profile_927                    0.512824        51.28          %
315    Profile_623                    0.512810        51.28          %
316    Profile_333                    0.512695        51.27          %
317    Profile_980                    0.512646        51.26          %
318    Profile_463                    0.512564        51.26          %
319    Profile_904                    0.512515        51.25          %
320    Profile_859                    0.512492        51.25          %
321    Profile_294                    0.512455        51.25          %
322    Profile_125                    0.512433        51.24          %
323    Profile_913                    0.512259        51.23          %
324    Profile_381                    0.512038        51.20          %
325    Profile_897                    0.511984        51.20          %
326    Profile_565                    0.511933        51.19          %
327    Profile_862                    0.511765        51.18          %
328    Profile_525                    0.511601        51.16          %
329    Profile_783                    0.511478        51.15          %
330    Profile_112                    0.511472        51.15          %
331    Profile_379                    0.511451        51.15          %
332    Profile_544                    0.511406        51.14          %
333    Profile_652                    0.511373        51.14          %
334    Profile_857                    0.511350        51.13          %
335    Profile_114                    0.511326        51.13          %
336    Profile_309                    0.511322        51.13          %
337    Profile_348                    0.511272        51.13          %
338    Profile_222                    0.511094        51.11          %
339    Profile_522                    0.510861        51.09          %
340    Profile_364                    0.510855        51.09          %
341    Profile_711                    0.510824        51.08          %
342    Profile_258                    0.510680        51.07          %
343    Profile_202                    0.510646        51.06          %
344    Profile_773                    0.510560        51.06          %
345    Profile_422                    0.510518        51.05          %
346    Profile_948                    0.510354        51.04          %
347    Profile_248                    0.510288        51.03          %
348    Profile_79                     0.510279        51.03          %
349    Profile_557                    0.510218        51.02          %
350    Profile_74                     0.510211        51.02          %
351    Profile_101                    0.510187        51.02          %
352    Profile_235                    0.510158        51.02          %
353    Profile_411                    0.509958        51.00          %
354    Profile_156                    0.509837        50.98          %
355    Profile_254                    0.509820        50.98          %
356    Profile_767                    0.509771        50.98          %
357    Profile_985                    0.509757        50.98          %
358    Profile_318                    0.509740        50.97          %
359    Profile_283                    0.509712        50.97          %
360    Profile_140                    0.509663        50.97          %
361    Profile_484                    0.509644        50.96          %
362    Profile_598                    0.509519        50.95          %
363    Profile_736                    0.509490        50.95          %
364    Profile_92                     0.509476        50.95          %
365    Profile_295                    0.509406        50.94          %
366    Profile_890                    0.509398        50.94          %
367    Profile_498                    0.509363        50.94          %
368    Profile_674                    0.509315        50.93          %
369    Profile_110                    0.509249        50.92          %
370    Profile_966                    0.509128        50.91          %
371    Profile_955                    0.509082        50.91          %
372    Profile_996                    0.509043        50.90          %
373    Profile_66                     0.509042        50.90          %
374    Profile_233                    0.509037        50.90          %
375    Profile_815                    0.509013        50.90          %
376    Profile_262                    0.508948        50.89          %
377    Profile_624                    0.508896        50.89          %
378    Profile_429                    0.508778        50.88          %
379    Profile_533                    0.508721        50.87          %
380    Profile_909                    0.508665        50.87          %
381    Profile_282                    0.508649        50.86          %
382    Profile_511                    0.508608        50.86          %
383    Profile_67                     0.508409        50.84          %
384    Profile_651                    0.508408        50.84          %
385    Profile_837                    0.508404        50.84          %
386    Profile_892                    0.508223        50.82          %
387    Profile_869                    0.508177        50.82          %
388    Profile_599                    0.508047        50.80          %
389    Profile_710                    0.507977        50.80          %
390    Profile_10                     0.507952        50.80          %
391    Profile_198                    0.507941        50.79          %
392    Profile_896                    0.507806        50.78          %
393    Profile_731                    0.507754        50.78          %
394    Profile_323                    0.507746        50.77          %
395    Profile_438                    0.507684        50.77          %
396    Profile_418                    0.507495        50.75          %
397    Profile_218                    0.507476        50.75          %
398    Profile_396                    0.507389        50.74          %
399    Profile_402                    0.507323        50.73          %
400    Profile_165                    0.507263        50.73          %
401    Profile_714                    0.507011        50.70          %
402    Profile_388                    0.507003        50.70          %
403    Profile_898                    0.506990        50.70          %
404    Profile_879                    0.506846        50.68          %
405    Profile_556                    0.506739        50.67          %
406    Profile_180                    0.506692        50.67          %
407    Profile_369                    0.506681        50.67          %
408    Profile_143                    0.506634        50.66          %
409    Profile_314                    0.506598        50.66          %
410    Profile_93                     0.506586        50.66          %
411    Profile_549                    0.506576        50.66          %
412    Profile_762                    0.506450        50.65          %
413    Profile_991                    0.506434        50.64          %
414    Profile_750                    0.506422        50.64          %
415    Profile_171                    0.506397        50.64          %
416    Profile_14                     0.506306        50.63          %
417    Profile_678                    0.506071        50.61          %
418    Profile_721                    0.506032        50.60          %
419    Profile_941                    0.505913        50.59          %
420    Profile_887                    0.505846        50.58          %
421    Profile_619                    0.505729        50.57          %
422    Profile_286                    0.505611        50.56          %
423    Profile_441                    0.505593        50.56          %
424    Profile_501                    0.505567        50.56          %
425    Profile_849                    0.505532        50.55          %
426    Profile_103                    0.505523        50.55          %
427    Profile_761                    0.505463        50.55          %
428    Profile_34                     0.505344        50.53          %
429    Profile_231                    0.505340        50.53          %
430    Profile_730                    0.505232        50.52          %
431    Profile_42                     0.505127        50.51          %
432    Profile_158                    0.505071        50.51          %
433    Profile_214                    0.505070        50.51          %
434    Profile_524                    0.504998        50.50          %
435    Profile_604                    0.504966        50.50          %
436    Profile_745                    0.504943        50.49          %
437    Profile_493                    0.504906        50.49          %
438    Profile_969                    0.504690        50.47          %
439    Profile_931                    0.504593        50.46          %
440    Profile_856                    0.504572        50.46          %
441    Profile_271                    0.504388        50.44          %
442    Profile_201                    0.504315        50.43          %
443    Profile_712                    0.504249        50.42          %
444    Profile_726                    0.504205        50.42          %
445    Profile_823                    0.504113        50.41          %
446    Profile_390                    0.504049        50.40          %
447    Profile_200                    0.504042        50.40          %
448    Profile_559                    0.503884        50.39          %
449    Profile_952                    0.503803        50.38          %
450    Profile_293                    0.503629        50.36          %
451    Profile_964                    0.503600        50.36          %
452    Profile_661                    0.503571        50.36          %
453    Profile_894                    0.503356        50.34          %
454    Profile_146                    0.503323        50.33          %
455    Profile_425                    0.503291        50.33          %
456    Profile_915                    0.503265        50.33          %
457    Profile_950                    0.503153        50.32          %
458    Profile_822                    0.503053        50.31          %
459    Profile_988                    0.503041        50.30          %
460    Profile_908                    0.502987        50.30          %
461    Profile_481                    0.502934        50.29          %
462    Profile_45                     0.502820        50.28          %
463    Profile_321                    0.502618        50.26          %
464    Profile_256                    0.502610        50.26          %
465    Profile_495                    0.502571        50.26          %
466    Profile_266                    0.502481        50.25          %
467    Profile_46                     0.502428        50.24          %
468    Profile_632                    0.502417        50.24          %
469    Profile_303                    0.502288        50.23          %
470    Profile_376                    0.502280        50.23          %
471    Profile_32                     0.502224        50.22          %
472    Profile_723                    0.502223        50.22          %
473    Profile_77                     0.502147        50.21          %
474    Profile_696                    0.502135        50.21          %
475    Profile_662                    0.502058        50.21          %
476    Profile_758                    0.501788        50.18          %
477    Profile_536                    0.501778        50.18          %
478    Profile_471                    0.501756        50.18          %
479    Profile_204                    0.501729        50.17          %
480    Profile_468                    0.501696        50.17          %
481    Profile_467                    0.501538        50.15          %
482    Profile_889                    0.501514        50.15          %
483    Profile_489                    0.501489        50.15          %
484    Profile_496                    0.501480        50.15          %
485    Profile_990                    0.501336        50.13          %
486    Profile_809                    0.501294        50.13          %
487    Profile_280                    0.501286        50.13          %
488    Profile_734                    0.501207        50.12          %
489    Profile_452                    0.501124        50.11          %
490    Profile_223                    0.501059        50.11          %
491    Profile_551                    0.500995        50.10          %
492    Profile_167                    0.500913        50.09          %
493    Profile_250                    0.500775        50.08          %
494    Profile_405                    0.500734        50.07          %
495    Profile_255                    0.500723        50.07          %
496    Profile_122                    0.500678        50.07          %
497    Profile_627                    0.500628        50.06          %
498    Profile_358                    0.500562        50.06          %
499    Profile_682                    0.500508        50.05          %
500    Profile_469                    0.500421        50.04          %
501    Profile_665                    0.500305        50.03          %
502    Profile_196                    0.500273        50.03          %
503    Profile_923                    0.500268        50.03          %
504    Profile_151                    0.500132        50.01          %
505    Profile_382                    0.499960        50.00          %
506    Profile_854                    0.499952        50.00          %
507    Profile_97                     0.499920        49.99          %
508    Profile_3                      0.499791        49.98          %
509    Profile_72                     0.499552        49.96          %
510    Profile_83                     0.499484        49.95          %
511    Profile_851                    0.499441        49.94          %
512    Profile_219                    0.499308        49.93          %
513    Profile_645                    0.499239        49.92          %
514    Profile_716                    0.499210        49.92          %
515    Profile_56                     0.499134        49.91          %
516    Profile_253                    0.499026        49.90          %
517    Profile_573                    0.498797        49.88          %
518    Profile_542                    0.498790        49.88          %
519    Profile_502                    0.498790        49.88          %
520    Profile_821                    0.498734        49.87          %
521    Profile_142                    0.498732        49.87          %
522    Profile_285                    0.498716        49.87          %
523    Profile_149                    0.498548        49.85          %
524    Profile_25                     0.498494        49.85          %
525    Profile_581                    0.498483        49.85          %
526    Profile_572                    0.498389        49.84          %
527    Profile_440                    0.498248        49.82          %
528    Profile_579                    0.498225        49.82          %
529    Profile_555                    0.498035        49.80          %
530    Profile_320                    0.497979        49.80          %
531    Profile_659                    0.497927        49.79          %
532    Profile_284                    0.497923        49.79          %
533    Profile_247                    0.497895        49.79          %
534    Profile_580                    0.497885        49.79          %
535    Profile_850                    0.497754        49.78          %
536    Profile_456                    0.497702        49.77          %
537    Profile_586                    0.497698        49.77          %
538    Profile_998                    0.497616        49.76          %
539    Profile_384                    0.497604        49.76          %
540    Profile_398                    0.497575        49.76          %
541    Profile_775                    0.497508        49.75          %
542    Profile_289                    0.497497        49.75          %
543    Profile_2                      0.497473        49.75          %
544    Profile_970                    0.497467        49.75          %
545    Profile_792                    0.497371        49.74          %
546    Profile_424                    0.497180        49.72          %
547    Profile_649                    0.497039        49.70          %
548    Profile_618                    0.496994        49.70          %
549    Profile_9                      0.496859        49.69          %
550    Profile_571                    0.496840        49.68          %
551    Profile_316                    0.496780        49.68          %
552    Profile_975                    0.496779        49.68          %
553    Profile_300                    0.496773        49.68          %
554    Profile_638                    0.496615        49.66          %
555    Profile_296                    0.496506        49.65          %
556    Profile_807                    0.496497        49.65          %
557    Profile_81                     0.496367        49.64          %
558    Profile_865                    0.496341        49.63          %
559    Profile_232                    0.496320        49.63          %
560    Profile_763                    0.496219        49.62          %
561    Profile_848                    0.496190        49.62          %
562    Profile_96                     0.496148        49.61          %
563    Profile_757                    0.496125        49.61          %
564    Profile_341                    0.496049        49.60          %
565    Profile_706                    0.495981        49.60          %
566    Profile_601                    0.495860        49.59          %
567    Profile_512                    0.495841        49.58          %
568    Profile_735                    0.495776        49.58          %
569    Profile_240                    0.495748        49.57          %
570    Profile_553                    0.495553        49.56          %
571    Profile_20                     0.495508        49.55          %
572    Profile_494                    0.495470        49.55          %
573    Profile_192                    0.495406        49.54          %
574    Profile_427                    0.495383        49.54          %
575    Profile_943                    0.495383        49.54          %
576    Profile_288                    0.495352        49.54          %
577    Profile_76                     0.495310        49.53          %
578    Profile_681                    0.495209        49.52          %
579    Profile_972                    0.495162        49.52          %
580    Profile_824                    0.495000        49.50          %
581    Profile_259                    0.494995        49.50          %
582    Profile_727                    0.494988        49.50          %
583    Profile_23                     0.494896        49.49          %
584    Profile_516                    0.494839        49.48          %
585    Profile_957                    0.494703        49.47          %
586    Profile_872                    0.494703        49.47          %
587    Profile_752                    0.494670        49.47          %
588    Profile_870                    0.494533        49.45          %
589    Profile_563                    0.494512        49.45          %
590    Profile_428                    0.494408        49.44          %
591    Profile_472                    0.494383        49.44          %
592    Profile_688                    0.494371        49.44          %
593    Profile_12                     0.494323        49.43          %
594    Profile_633                    0.494249        49.42          %
595    Profile_666                    0.494161        49.42          %
596    Profile_270                    0.494129        49.41          %
597    Profile_457                    0.494040        49.40          %
598    Profile_416                    0.493980        49.40          %
599    Profile_301                    0.493967        49.40          %
600    Profile_331                    0.493964        49.40          %
601    Profile_299                    0.493870        49.39          %
602    Profile_445                    0.493852        49.39          %
603    Profile_462                    0.493800        49.38          %
604    Profile_455                    0.493765        49.38          %
605    Profile_620                    0.493765        49.38          %
606    Profile_569                    0.493689        49.37          %
607    Profile_336                    0.493572        49.36          %
608    Profile_312                    0.493392        49.34          %
609    Profile_473                    0.493347        49.33          %
610    Profile_392                    0.493300        49.33          %
611    Profile_163                    0.493215        49.32          %
612    Profile_587                    0.493174        49.32          %
613    Profile_743                    0.492902        49.29          %
614    Profile_795                    0.492825        49.28          %
615    Profile_203                    0.492793        49.28          %
616    Profile_350                    0.492741        49.27          %
617    Profile_606                    0.492606        49.26          %
618    Profile_99                     0.492570        49.26          %
619    Profile_335                    0.492565        49.26          %
620    Profile_878                    0.492536        49.25          %
621    Profile_978                    0.492526        49.25          %
622    Profile_135                    0.492500        49.25          %
623    Profile_545                    0.492365        49.24          %
624    Profile_635                    0.492064        49.21          %
625    Profile_528                    0.492027        49.20          %
626    Profile_297                    0.492026        49.20          %
627    Profile_707                    0.491972        49.20          %
628    Profile_626                    0.491870        49.19          %
629    Profile_61                     0.491852        49.19          %
630    Profile_771                    0.491814        49.18          %
631    Profile_520                    0.491736        49.17          %
632    Profile_464                    0.491641        49.16          %
633    Profile_268                    0.491640        49.16          %
634    Profile_27                     0.491582        49.16          %
635    Profile_275                    0.491419        49.14          %
636    Profile_510                    0.491406        49.14          %
637    Profile_866                    0.491402        49.14          %
638    Profile_373                    0.491347        49.13          %
639    Profile_485                    0.491167        49.12          %
640    Profile_796                    0.491160        49.12          %
641    Profile_86                     0.491130        49.11          %
642    Profile_816                    0.490913        49.09          %
643    Profile_799                    0.490803        49.08          %
644    Profile_389                    0.490754        49.08          %
645    Profile_148                    0.490750        49.07          %
646    Profile_704                    0.490691        49.07          %
647    Profile_334                    0.490579        49.06          %
648    Profile_621                    0.490537        49.05          %
649    Profile_648                    0.490520        49.05          %
650    Profile_31                     0.490440        49.04          %
651    Profile_69                     0.490399        49.04          %
652    Profile_782                    0.490373        49.04          %
653    Profile_415                    0.490296        49.03          %
654    Profile_876                    0.490242        49.02          %
655    Profile_213                    0.490234        49.02          %
656    Profile_340                    0.490181        49.02          %
657    Profile_91                     0.490070        49.01          %
658    Profile_401                    0.489965        49.00          %
659    Profile_444                    0.489633        48.96          %
660    Profile_888                    0.489617        48.96          %
661    Profile_313                    0.489617        48.96          %
662    Profile_679                    0.489481        48.95          %
663    Profile_351                    0.489416        48.94          %
664    Profile_136                    0.489190        48.92          %
665    Profile_15                     0.489154        48.92          %
666    Profile_607                    0.489136        48.91          %
667    Profile_585                    0.489099        48.91          %
668    Profile_16                     0.489007        48.90          %
669    Profile_843                    0.488944        48.89          %
670    Profile_355                    0.488743        48.87          %
671    Profile_29                     0.488658        48.87          %
672    Profile_826                    0.488494        48.85          %
673    Profile_246                    0.488471        48.85          %
674    Profile_755                    0.488403        48.84          %
675    Profile_577                    0.488401        48.84          %
676    Profile_408                    0.488307        48.83          %
677    Profile_527                    0.488253        48.83          %
678    Profile_505                    0.488205        48.82          %
679    Profile_100                    0.488073        48.81          %
680    Profile_59                     0.488041        48.80          %
681    Profile_564                    0.487729        48.77          %
682    Profile_375                    0.487603        48.76          %
683    Profile_64                     0.487552        48.76          %
684    Profile_780                    0.487486        48.75          %
685    Profile_772                    0.487460        48.75          %
686    Profile_956                    0.487442        48.74          %
687    Profile_561                    0.487332        48.73          %
688    Profile_22                     0.487329        48.73          %
689    Profile_269                    0.487310        48.73          %
690    Profile_184                    0.487225        48.72          %
691    Profile_433                    0.487210        48.72          %
692    Profile_946                    0.487171        48.72          %
693    Profile_380                    0.487040        48.70          %
694    Profile_884                    0.486915        48.69          %
695    Profile_82                     0.486846        48.68          %
696    Profile_519                    0.486819        48.68          %
697    Profile_190                    0.486756        48.68          %
698    Profile_207                    0.486731        48.67          %
699    Profile_740                    0.486673        48.67          %
700    Profile_938                    0.486655        48.67          %
701    Profile_717                    0.486574        48.66          %
702    Profile_68                     0.486544        48.65          %
703    Profile_130                    0.486509        48.65          %
704    Profile_33                     0.486425        48.64          %
705    Profile_725                    0.486397        48.64          %
706    Profile_178                    0.486369        48.64          %
707    Profile_412                    0.486355        48.64          %
708    Profile_210                    0.486276        48.63          %
709    Profile_853                    0.486263        48.63          %
710    Profile_818                    0.486168        48.62          %
711    Profile_430                    0.486105        48.61          %
712    Profile_919                    0.486038        48.60          %
713    Profile_905                    0.485967        48.60          %
714    Profile_488                    0.485907        48.59          %
715    Profile_145                    0.485829        48.58          %
716    Profile_833                    0.485794        48.58          %
717    Profile_497                    0.485789        48.58          %
718    Profile_291                    0.485609        48.56          %
719    Profile_539                    0.485445        48.54          %
720    Profile_474                    0.485407        48.54          %
721    Profile_339                    0.485404        48.54          %
722    Profile_75                     0.485313        48.53          %
723    Profile_840                    0.485298        48.53          %
724    Profile_39                     0.485281        48.53          %
725    Profile_903                    0.485210        48.52          %
726    Profile_765                    0.485185        48.52          %
727    Profile_514                    0.485133        48.51          %
728    Profile_914                    0.485080        48.51          %
729    Profile_999                    0.485005        48.50          %
730    Profile_116                    0.484955        48.50          %
731    Profile_337                    0.484931        48.49          %
732    Profile_19                     0.484889        48.49          %
733    Profile_88                     0.484834        48.48          %
734    Profile_842                    0.484631        48.46          %
735    Profile_702                    0.484592        48.46          %
736    Profile_693                    0.484508        48.45          %
737    Profile_616                    0.484462        48.45          %
738    Profile_637                    0.484453        48.45          %
739    Profile_478                    0.484238        48.42          %
740    Profile_1                      0.484226        48.42          %
741    Profile_819                    0.484144        48.41          %
742    Profile_393                    0.484124        48.41          %
743    Profile_217                    0.484033        48.40          %
744    Profile_229                    0.484005        48.40          %
745    Profile_974                    0.483744        48.37          %
746    Profile_628                    0.483648        48.36          %
747    Profile_719                    0.483452        48.35          %
748    Profile_984                    0.483277        48.33          %
749    Profile_28                     0.483175        48.32          %
750    Profile_631                    0.483126        48.31          %
751    Profile_225                    0.483038        48.30          %
752    Profile_21                     0.483000        48.30          %
753    Profile_804                    0.482929        48.29          %
754    Profile_241                    0.482872        48.29          %
755    Profile_855                    0.482817        48.28          %
756    Profile_790                    0.482815        48.28          %
757    Profile_886                    0.482671        48.27          %
758    Profile_205                    0.482647        48.26          %
759    Profile_177                    0.482485        48.25          %
760    Profile_302                    0.482438        48.24          %
761    Profile_134                    0.482392        48.24          %
762    Profile_458                    0.482318        48.23          %
763    Profile_634                    0.482075        48.21          %
764    Profile_138                    0.481895        48.19          %
765    Profile_43                     0.481868        48.19          %
766    Profile_692                    0.481534        48.15          %
767    Profile_344                    0.481482        48.15          %
768    Profile_600                    0.481466        48.15          %
769    Profile_48                     0.481329        48.13          %
770    Profile_391                    0.481249        48.12          %
771    Profile_423                    0.481221        48.12          %
772    Profile_189                    0.481168        48.12          %
773    Profile_460                    0.481158        48.12          %
774    Profile_292                    0.481149        48.11          %
775    Profile_476                    0.481073        48.11          %
776    Profile_352                    0.480981        48.10          %
777    Profile_157                    0.480966        48.10          %
778    Profile_234                    0.480842        48.08          %
779    Profile_345                    0.480838        48.08          %
780    Profile_610                    0.480809        48.08          %
781    Profile_630                    0.480724        48.07          %
782    Profile_860                    0.480665        48.07          %
783    Profile_305                    0.480660        48.07          %
784    Profile_487                    0.480614        48.06          %
785    Profile_44                     0.480542        48.05          %
786    Profile_131                    0.480403        48.04          %
787    Profile_483                    0.480252        48.03          %
788    Profile_244                    0.480250        48.03          %
789    Profile_733                    0.480208        48.02          %
790    Profile_406                    0.480098        48.01          %
791    Profile_683                    0.479897        47.99          %
792    Profile_983                    0.479864        47.99          %
793    Profile_308                    0.479585        47.96          %
794    Profile_617                    0.479578        47.96          %
795    Profile_844                    0.479546        47.95          %
796    Profile_443                    0.479399        47.94          %
797    Profile_230                    0.479345        47.93          %
798    Profile_973                    0.479287        47.93          %
799    Profile_446                    0.479251        47.93          %
800    Profile_437                    0.479167        47.92          %
801    Profile_708                    0.479151        47.92          %
802    Profile_595                    0.479097        47.91          %
803    Profile_361                    0.478976        47.90          %
804    Profile_47                     0.478944        47.89          %
805    Profile_766                    0.478823        47.88          %
806    Profile_928                    0.478657        47.87          %
807    Profile_929                    0.478594        47.86          %
808    Profile_881                    0.478348        47.83          %
809    Profile_374                    0.478258        47.83          %
810    Profile_838                    0.478233        47.82          %
811    Profile_338                    0.478067        47.81          %
812    Profile_208                    0.478032        47.80          %
813    Profile_319                    0.477930        47.79          %
814    Profile_153                    0.477893        47.79          %
815    Profile_182                    0.477778        47.78          %
816    Profile_216                    0.477689        47.77          %
817    Profile_277                    0.477674        47.77          %
818    Profile_877                    0.477611        47.76          %
819    Profile_806                    0.477595        47.76          %
820    Profile_172                    0.477460        47.75          %
821    Profile_87                     0.477457        47.75          %
822    Profile_187                    0.477324        47.73          %
823    Profile_51                     0.477289        47.73          %
824    Profile_479                    0.477148        47.71          %
825    Profile_603                    0.477109        47.71          %
826    Profile_900                    0.477011        47.70          %
827    Profile_663                    0.477009        47.70          %
828    Profile_354                    0.476868        47.69          %
829    Profile_805                    0.476847        47.68          %
830    Profile_185                    0.476731        47.67          %
831    Profile_769                    0.476715        47.67          %
832    Profile_940                    0.476706        47.67          %
833    Profile_38                     0.476588        47.66          %
834    Profile_315                    0.476542        47.65          %
835    Profile_272                    0.476434        47.64          %
836    Profile_841                    0.476430        47.64          %
837    Profile_65                     0.476330        47.63          %
838    Profile_834                    0.476306        47.63          %
839    Profile_434                    0.476221        47.62          %
840    Profile_454                    0.476125        47.61          %
841    Profile_179                    0.476073        47.61          %
842    Profile_612                    0.475977        47.60          %
843    Profile_827                    0.475809        47.58          %
844    Profile_847                    0.475658        47.57          %
845    Profile_279                    0.475431        47.54          %
846    Profile_891                    0.475400        47.54          %
847    Profile_386                    0.475369        47.54          %
848    Profile_4                      0.475203        47.52          %
849    Profile_786                    0.475142        47.51          %
850    Profile_238                    0.475092        47.51          %
851    Profile_906                    0.475047        47.50          %
852    Profile_660                    0.474973        47.50          %
853    Profile_963                    0.474831        47.48          %
854    Profile_342                    0.474810        47.48          %
855    Profile_363                    0.474743        47.47          %
856    Profile_181                    0.474739        47.47          %
857    Profile_535                    0.474705        47.47          %
858    Profile_377                    0.474612        47.46          %
859    Profile_939                    0.474542        47.45          %
860    Profile_647                    0.474531        47.45          %
861    Profile_933                    0.474473        47.45          %
862    Profile_895                    0.474359        47.44          %
863    Profile_629                    0.474335        47.43          %
864    Profile_252                    0.474227        47.42          %
865    Profile_785                    0.474015        47.40          %
866    Profile_658                    0.473926        47.39          %
867    Profile_155                    0.473842        47.38          %
868    Profile_304                    0.473807        47.38          %
869    Profile_945                    0.473789        47.38          %
870    Profile_910                    0.473703        47.37          %
871    Profile_191                    0.473684        47.37          %
872    Profile_194                    0.473664        47.37          %
873    Profile_448                    0.473642        47.36          %
874    Profile_667                    0.473430        47.34          %
875    Profile_994                    0.473312        47.33          %
876    Profile_325                    0.473297        47.33          %
877    Profile_410                    0.473283        47.33          %
878    Profile_954                    0.472858        47.29          %
879    Profile_147                    0.472639        47.26          %
880    Profile_567                    0.472505        47.25          %
881    Profile_751                    0.472502        47.25          %
882    Profile_435                    0.472496        47.25          %
883    Profile_932                    0.472400        47.24          %
884    Profile_370                    0.471566        47.16          %
885    Profile_942                    0.471564        47.16          %
886    Profile_967                    0.471426        47.14          %
887    Profile_793                    0.471408        47.14          %
888    Profile_664                    0.471393        47.14          %
889    Profile_5                      0.471245        47.12          %
890    Profile_453                    0.471116        47.11          %
891    Profile_109                    0.470942        47.09          %
892    Profile_531                    0.470902        47.09          %
893    Profile_243                    0.470704        47.07          %
894    Profile_115                    0.470662        47.07          %
895    Profile_917                    0.470627        47.06          %
896    Profile_439                    0.470615        47.06          %
897    Profile_366                    0.470542        47.05          %
898    Profile_290                    0.470245        47.02          %
899    Profile_365                    0.470192        47.02          %
900    Profile_746                    0.470177        47.02          %
901    Profile_152                    0.470115        47.01          %
902    Profile_513                    0.470064        47.01          %
903    Profile_322                    0.470021        47.00          %
904    Profile_653                    0.469869        46.99          %
905    Profile_413                    0.469837        46.98          %
906    Profile_62                     0.469588        46.96          %
907    Profile_930                    0.469443        46.94          %
908    Profile_73                     0.469228        46.92          %
909    Profile_397                    0.469059        46.91          %
910    Profile_916                    0.468659        46.87          %
911    Profile_117                    0.468310        46.83          %
912    Profile_922                    0.468306        46.83          %
913    Profile_738                    0.468300        46.83          %
914    Profile_199                    0.468198        46.82          %
915    Profile_261                    0.468150        46.82          %
916    Profile_477                    0.468112        46.81          %
917    Profile_508                    0.467498        46.75          %
918    Profile_419                    0.467469        46.75          %
919    Profile_404                    0.467467        46.75          %
920    Profile_574                    0.467346        46.73          %
921    Profile_646                    0.467210        46.72          %
922    Profile_858                    0.466993        46.70          %
923    Profile_987                    0.466672        46.67          %
924    Profile_492                    0.466272        46.63          %
925    Profile_260                    0.466243        46.62          %
926    Profile_236                    0.465577        46.56          %
927    Profile_615                    0.465542        46.55          %
928    Profile_154                    0.465136        46.51          %
929    Profile_420                    0.465113        46.51          %
930    Profile_560                    0.464943        46.49          %
931    Profile_774                    0.464682        46.47          %
932    Profile_764                    0.464609        46.46          %
933    Profile_30                     0.464354        46.44          %
934    Profile_993                    0.464310        46.43          %
935    Profile_835                    0.464230        46.42          %
936    Profile_37                     0.463988        46.40          %
937    Profile_432                    0.463425        46.34          %
938    Profile_465                    0.463335        46.33          %
939    Profile_128                    0.463116        46.31          %
940    Profile_962                    0.462788        46.28          %
941    Profile_861                    0.462513        46.25          %
942    Profile_650                    0.462429        46.24          %
943    Profile_71                     0.462384        46.24          %
944    Profile_778                    0.462290        46.23          %
945    Profile_461                    0.462151        46.22          %
946    Profile_436                    0.460716        46.07          %
947    Profile_104                    0.460650        46.07          %
948    Profile_671                    0.460038        46.00          %
949    Profile_979                    0.459778        45.98          %
950    Profile_310                    0.459617        45.96          %
951    Profile_921                    0.459337        45.93          %
952    Profile_686                    0.459165        45.92          %
953    Profile_575                    0.458905        45.89          %
954    Profile_852                    0.458806        45.88          %
955    Profile_883                    0.458744        45.87          %
956    Profile_562                    0.458618        45.86          %
957    Profile_684                    0.458512        45.85          %
958    Profile_687                    0.458174        45.82          %
959    Profile_257                    0.457735        45.77          %
960    Profile_594                    0.456708        45.67          %
961    Profile_794                    0.456686        45.67          %
962    Profile_981                    0.456676        45.67          %
963    Profile_414                    0.456285        45.63          %
964    Profile_813                    0.455999        45.60          %
965    Profile_817                    0.455467        45.55          %
966    Profile_475                    0.455219        45.52          %
967    Profile_566                    0.454850        45.48          %
968    Profile_694                    0.454519        45.45          %
969    Profile_831                    0.453919        45.39          %
970    Profile_26                     0.453648        45.36          %
971    Profile_169                    0.453418        45.34          %
972    Profile_329                    0.453347        45.33          %
973    Profile_105                    0.453193        45.32          %
974    Profile_276                    0.453087        45.31          %
975    Profile_482                    0.453037        45.30          %
976    Profile_144                    0.452884        45.29          %
977    Profile_925                    0.452245        45.22          %
978    Profile_371                    0.451987        45.20          %
979    Profile_523                    0.451884        45.19          %
980    Profile_197                    0.451754        45.18          %
981    Profile_18                     0.451641        45.16          %
982    Profile_992                    0.451201        45.12          %
983    Profile_264                    0.450529        45.05          %
984    Profile_791                    0.449503        44.95          %
985    Profile_656                    0.448495        44.85          %
986    Profile_106                    0.447420        44.74          %
987    Profile_768                    0.446539        44.65          %
988    Profile_399                    0.444054        44.41          %
989    Profile_552                    0.443015        44.30          %
990    Profile_739                    0.442175        44.22          %
991    Profile_748                    0.440399        44.04          %
992    Profile_141                    0.440242        44.02          %
993    Profile_159                    0.439044        43.90          %
994    Profile_880                    0.438009        43.80          %
995    Profile_356                    0.437554        43.76          %
996    Profile_174                    0.436379        43.64          %
997    Profile_517                    0.433679        43.37          %
998    Profile_596                    0.432017        43.20          %
999    Profile_137                    0.424043        42.40          %
1000   Profile_265                    0.423178        42.32          %
