================================================================================
Activity: Activity_810
================================================================================

Best Profile: Profile_365
Best Coefficient: 0.576177 (57.62%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_365                    0.576177        57.62          %
2      Profile_236                    0.572515        57.25          %
3      Profile_145                    0.567148        56.71          %
4      Profile_860                    0.563526        56.35          %
5      Profile_19                     0.561288        56.13          %
6      Profile_850                    0.558636        55.86          %
7      Profile_900                    0.557973        55.80          %
8      Profile_199                    0.557686        55.77          %
9      Profile_25                     0.557452        55.75          %
10     Profile_749                    0.556542        55.65          %
11     Profile_339                    0.555405        55.54          %
12     Profile_933                    0.554696        55.47          %
13     Profile_647                    0.552781        55.28          %
14     Profile_702                    0.551821        55.18          %
15     Profile_656                    0.551736        55.17          %
16     Profile_59                     0.551695        55.17          %
17     Profile_306                    0.551625        55.16          %
18     Profile_319                    0.550731        55.07          %
19     Profile_10                     0.550336        55.03          %
20     Profile_14                     0.549825        54.98          %
21     Profile_804                    0.549766        54.98          %
22     Profile_897                    0.549644        54.96          %
23     Profile_320                    0.547207        54.72          %
24     Profile_981                    0.547171        54.72          %
25     Profile_15                     0.546688        54.67          %
26     Profile_883                    0.546219        54.62          %
27     Profile_356                    0.545638        54.56          %
28     Profile_818                    0.544259        54.43          %
29     Profile_916                    0.544252        54.43          %
30     Profile_615                    0.543713        54.37          %
31     Profile_664                    0.543516        54.35          %
32     Profile_607                    0.542824        54.28          %
33     Profile_719                    0.542349        54.23          %
34     Profile_210                    0.541876        54.19          %
35     Profile_336                    0.541820        54.18          %
36     Profile_769                    0.541313        54.13          %
37     Profile_592                    0.541289        54.13          %
38     Profile_44                     0.541249        54.12          %
39     Profile_8                      0.540933        54.09          %
40     Profile_129                    0.540933        54.09          %
41     Profile_575                    0.540861        54.09          %
42     Profile_567                    0.540772        54.08          %
43     Profile_203                    0.540707        54.07          %
44     Profile_439                    0.540253        54.03          %
45     Profile_197                    0.540002        54.00          %
46     Profile_728                    0.539776        53.98          %
47     Profile_228                    0.539751        53.98          %
48     Profile_300                    0.539697        53.97          %
49     Profile_975                    0.539090        53.91          %
50     Profile_611                    0.539065        53.91          %
51     Profile_514                    0.539033        53.90          %
52     Profile_523                    0.539004        53.90          %
53     Profile_48                     0.538733        53.87          %
54     Profile_813                    0.538648        53.86          %
55     Profile_694                    0.538209        53.82          %
56     Profile_934                    0.538205        53.82          %
57     Profile_414                    0.538182        53.82          %
58     Profile_538                    0.538026        53.80          %
59     Profile_861                    0.537958        53.80          %
60     Profile_216                    0.537930        53.79          %
61     Profile_173                    0.537860        53.79          %
62     Profile_699                    0.537495        53.75          %
63     Profile_82                     0.537340        53.73          %
64     Profile_555                    0.537147        53.71          %
65     Profile_240                    0.536741        53.67          %
66     Profile_683                    0.536699        53.67          %
67     Profile_628                    0.536497        53.65          %
68     Profile_788                    0.536207        53.62          %
69     Profile_835                    0.536006        53.60          %
70     Profile_845                    0.535755        53.58          %
71     Profile_689                    0.535686        53.57          %
72     Profile_700                    0.535445        53.54          %
73     Profile_517                    0.535374        53.54          %
74     Profile_891                    0.535299        53.53          %
75     Profile_578                    0.535041        53.50          %
76     Profile_834                    0.534851        53.49          %
77     Profile_171                    0.534802        53.48          %
78     Profile_247                    0.534778        53.48          %
79     Profile_3                      0.534769        53.48          %
80     Profile_964                    0.534753        53.48          %
81     Profile_987                    0.534751        53.48          %
82     Profile_481                    0.534617        53.46          %
83     Profile_188                    0.534218        53.42          %
84     Profile_991                    0.533697        53.37          %
85     Profile_692                    0.533649        53.36          %
86     Profile_840                    0.533601        53.36          %
87     Profile_105                    0.533588        53.36          %
88     Profile_872                    0.533472        53.35          %
89     Profile_914                    0.533354        53.34          %
90     Profile_5                      0.532694        53.27          %
91     Profile_309                    0.532372        53.24          %
92     Profile_415                    0.532266        53.23          %
93     Profile_122                    0.531859        53.19          %
94     Profile_966                    0.531853        53.19          %
95     Profile_127                    0.531361        53.14          %
96     Profile_377                    0.531235        53.12          %
97     Profile_250                    0.531016        53.10          %
98     Profile_65                     0.530992        53.10          %
99     Profile_407                    0.530965        53.10          %
100    Profile_453                    0.530751        53.08          %
101    Profile_451                    0.530687        53.07          %
102    Profile_881                    0.530649        53.06          %
103    Profile_452                    0.530538        53.05          %
104    Profile_618                    0.530503        53.05          %
105    Profile_4                      0.530305        53.03          %
106    Profile_829                    0.530293        53.03          %
107    Profile_392                    0.530197        53.02          %
108    Profile_833                    0.530015        53.00          %
109    Profile_43                     0.529940        52.99          %
110    Profile_920                    0.529894        52.99          %
111    Profile_646                    0.529337        52.93          %
112    Profile_16                     0.529272        52.93          %
113    Profile_95                     0.529171        52.92          %
114    Profile_917                    0.529161        52.92          %
115    Profile_895                    0.529147        52.91          %
116    Profile_466                    0.529146        52.91          %
117    Profile_632                    0.529054        52.91          %
118    Profile_828                    0.529022        52.90          %
119    Profile_110                    0.528943        52.89          %
120    Profile_766                    0.528712        52.87          %
121    Profile_992                    0.528651        52.87          %
122    Profile_477                    0.528619        52.86          %
123    Profile_107                    0.528505        52.85          %
124    Profile_103                    0.528302        52.83          %
125    Profile_542                    0.528240        52.82          %
126    Profile_774                    0.528196        52.82          %
127    Profile_802                    0.528097        52.81          %
128    Profile_726                    0.527903        52.79          %
129    Profile_81                     0.527849        52.78          %
130    Profile_691                    0.527718        52.77          %
131    Profile_820                    0.527462        52.75          %
132    Profile_627                    0.527318        52.73          %
133    Profile_342                    0.526943        52.69          %
134    Profile_552                    0.526823        52.68          %
135    Profile_830                    0.526250        52.62          %
136    Profile_448                    0.526162        52.62          %
137    Profile_941                    0.526018        52.60          %
138    Profile_483                    0.525918        52.59          %
139    Profile_643                    0.525912        52.59          %
140    Profile_556                    0.525843        52.58          %
141    Profile_434                    0.525831        52.58          %
142    Profile_781                    0.525814        52.58          %
143    Profile_790                    0.525790        52.58          %
144    Profile_194                    0.525614        52.56          %
145    Profile_893                    0.525391        52.54          %
146    Profile_698                    0.525381        52.54          %
147    Profile_923                    0.525358        52.54          %
148    Profile_562                    0.525242        52.52          %
149    Profile_289                    0.524956        52.50          %
150    Profile_351                    0.524845        52.48          %
151    Profile_39                     0.524644        52.46          %
152    Profile_58                     0.524445        52.44          %
153    Profile_70                     0.524415        52.44          %
154    Profile_817                    0.524168        52.42          %
155    Profile_686                    0.524140        52.41          %
156    Profile_457                    0.524087        52.41          %
157    Profile_547                    0.524082        52.41          %
158    Profile_629                    0.524061        52.41          %
159    Profile_264                    0.523829        52.38          %
160    Profile_52                     0.523264        52.33          %
161    Profile_66                     0.523181        52.32          %
162    Profile_566                    0.523083        52.31          %
163    Profile_40                     0.523039        52.30          %
164    Profile_257                    0.523024        52.30          %
165    Profile_610                    0.522976        52.30          %
166    Profile_751                    0.522941        52.29          %
167    Profile_530                    0.522406        52.24          %
168    Profile_294                    0.522326        52.23          %
169    Profile_335                    0.522244        52.22          %
170    Profile_246                    0.522202        52.22          %
171    Profile_590                    0.522115        52.21          %
172    Profile_625                    0.522053        52.21          %
173    Profile_596                    0.522053        52.21          %
174    Profile_321                    0.521853        52.19          %
175    Profile_141                    0.521814        52.18          %
176    Profile_269                    0.521643        52.16          %
177    Profile_323                    0.521570        52.16          %
178    Profile_64                     0.521474        52.15          %
179    Profile_890                    0.521420        52.14          %
180    Profile_288                    0.521382        52.14          %
181    Profile_579                    0.521376        52.14          %
182    Profile_762                    0.521286        52.13          %
183    Profile_125                    0.521218        52.12          %
184    Profile_340                    0.521178        52.12          %
185    Profile_376                    0.521150        52.12          %
186    Profile_704                    0.521137        52.11          %
187    Profile_807                    0.521117        52.11          %
188    Profile_12                     0.521105        52.11          %
189    Profile_899                    0.520987        52.10          %
190    Profile_984                    0.520804        52.08          %
191    Profile_45                     0.520725        52.07          %
192    Profile_585                    0.520308        52.03          %
193    Profile_789                    0.520136        52.01          %
194    Profile_904                    0.520113        52.01          %
195    Profile_268                    0.520033        52.00          %
196    Profile_22                     0.519991        52.00          %
197    Profile_467                    0.519946        51.99          %
198    Profile_159                    0.519816        51.98          %
199    Profile_102                    0.519809        51.98          %
200    Profile_310                    0.519790        51.98          %
201    Profile_958                    0.519744        51.97          %
202    Profile_373                    0.519709        51.97          %
203    Profile_763                    0.519592        51.96          %
204    Profile_976                    0.519554        51.96          %
205    Profile_896                    0.519520        51.95          %
206    Profile_560                    0.519370        51.94          %
207    Profile_908                    0.519159        51.92          %
208    Profile_527                    0.519020        51.90          %
209    Profile_208                    0.518965        51.90          %
210    Profile_313                    0.518946        51.89          %
211    Profile_352                    0.518750        51.87          %
212    Profile_864                    0.518647        51.86          %
213    Profile_385                    0.518546        51.85          %
214    Profile_905                    0.518456        51.85          %
215    Profile_432                    0.518225        51.82          %
216    Profile_27                     0.518162        51.82          %
217    Profile_911                    0.518080        51.81          %
218    Profile_533                    0.517988        51.80          %
219    Profile_819                    0.517858        51.79          %
220    Profile_488                    0.517779        51.78          %
221    Profile_660                    0.517754        51.78          %
222    Profile_74                     0.517697        51.77          %
223    Profile_961                    0.517604        51.76          %
224    Profile_739                    0.517593        51.76          %
225    Profile_7                      0.517489        51.75          %
226    Profile_182                    0.517418        51.74          %
227    Profile_624                    0.517411        51.74          %
228    Profile_866                    0.517407        51.74          %
229    Profile_429                    0.517311        51.73          %
230    Profile_942                    0.517278        51.73          %
231    Profile_978                    0.517203        51.72          %
232    Profile_718                    0.517184        51.72          %
233    Profile_696                    0.517011        51.70          %
234    Profile_176                    0.516944        51.69          %
235    Profile_295                    0.516653        51.67          %
236    Profile_535                    0.516591        51.66          %
237    Profile_301                    0.516582        51.66          %
238    Profile_682                    0.516568        51.66          %
239    Profile_345                    0.516188        51.62          %
240    Profile_378                    0.516111        51.61          %
241    Profile_270                    0.515936        51.59          %
242    Profile_738                    0.515913        51.59          %
243    Profile_338                    0.515903        51.59          %
244    Profile_290                    0.515883        51.59          %
245    Profile_304                    0.515862        51.59          %
246    Profile_387                    0.515819        51.58          %
247    Profile_276                    0.515796        51.58          %
248    Profile_999                    0.515451        51.55          %
249    Profile_218                    0.515414        51.54          %
250    Profile_586                    0.515410        51.54          %
251    Profile_756                    0.515344        51.53          %
252    Profile_688                    0.515327        51.53          %
253    Profile_375                    0.515324        51.53          %
254    Profile_34                     0.515195        51.52          %
255    Profile_126                    0.515166        51.52          %
256    Profile_927                    0.515121        51.51          %
257    Profile_337                    0.515075        51.51          %
258    Profile_885                    0.514848        51.48          %
259    Profile_695                    0.514806        51.48          %
260    Profile_99                     0.514719        51.47          %
261    Profile_504                    0.514666        51.47          %
262    Profile_502                    0.514628        51.46          %
263    Profile_737                    0.514604        51.46          %
264    Profile_744                    0.514560        51.46          %
265    Profile_86                     0.514540        51.45          %
266    Profile_33                     0.514511        51.45          %
267    Profile_519                    0.514448        51.44          %
268    Profile_428                    0.514387        51.44          %
269    Profile_677                    0.514247        51.42          %
270    Profile_918                    0.514228        51.42          %
271    Profile_998                    0.514171        51.42          %
272    Profile_753                    0.514020        51.40          %
273    Profile_253                    0.514010        51.40          %
274    Profile_117                    0.513981        51.40          %
275    Profile_528                    0.513929        51.39          %
276    Profile_13                     0.513928        51.39          %
277    Profile_765                    0.513920        51.39          %
278    Profile_880                    0.513732        51.37          %
279    Profile_354                    0.513682        51.37          %
280    Profile_244                    0.513592        51.36          %
281    Profile_383                    0.513555        51.36          %
282    Profile_995                    0.513525        51.35          %
283    Profile_238                    0.513489        51.35          %
284    Profile_405                    0.513274        51.33          %
285    Profile_827                    0.513099        51.31          %
286    Profile_668                    0.513087        51.31          %
287    Profile_825                    0.513017        51.30          %
288    Profile_955                    0.513014        51.30          %
289    Profile_231                    0.513014        51.30          %
290    Profile_254                    0.512984        51.30          %
291    Profile_479                    0.512867        51.29          %
292    Profile_417                    0.512778        51.28          %
293    Profile_823                    0.512706        51.27          %
294    Profile_824                    0.512666        51.27          %
295    Profile_463                    0.512646        51.26          %
296    Profile_506                    0.512590        51.26          %
297    Profile_281                    0.512547        51.25          %
298    Profile_626                    0.512354        51.24          %
299    Profile_778                    0.512341        51.23          %
300    Profile_47                     0.512337        51.23          %
301    Profile_242                    0.511990        51.20          %
302    Profile_580                    0.511904        51.19          %
303    Profile_55                     0.511688        51.17          %
304    Profile_687                    0.511609        51.16          %
305    Profile_412                    0.511565        51.16          %
306    Profile_522                    0.511517        51.15          %
307    Profile_667                    0.511361        51.14          %
308    Profile_139                    0.511326        51.13          %
309    Profile_993                    0.511309        51.13          %
310    Profile_487                    0.511260        51.13          %
311    Profile_793                    0.511156        51.12          %
312    Profile_709                    0.511007        51.10          %
313    Profile_768                    0.510967        51.10          %
314    Profile_430                    0.510945        51.09          %
315    Profile_612                    0.510902        51.09          %
316    Profile_175                    0.510870        51.09          %
317    Profile_423                    0.510831        51.08          %
318    Profile_444                    0.510823        51.08          %
319    Profile_245                    0.510746        51.07          %
320    Profile_973                    0.510629        51.06          %
321    Profile_357                    0.510340        51.03          %
322    Profile_471                    0.510337        51.03          %
323    Profile_204                    0.510270        51.03          %
324    Profile_98                     0.510261        51.03          %
325    Profile_131                    0.510169        51.02          %
326    Profile_174                    0.510091        51.01          %
327    Profile_455                    0.510074        51.01          %
328    Profile_229                    0.510040        51.00          %
329    Profile_232                    0.510026        51.00          %
330    Profile_436                    0.510024        51.00          %
331    Profile_138                    0.510010        51.00          %
332    Profile_183                    0.509969        51.00          %
333    Profile_799                    0.509951        51.00          %
334    Profile_46                     0.509941        50.99          %
335    Profile_717                    0.509933        50.99          %
336    Profile_750                    0.509908        50.99          %
337    Profile_390                    0.509903        50.99          %
338    Profile_256                    0.509725        50.97          %
339    Profile_211                    0.509715        50.97          %
340    Profile_418                    0.509587        50.96          %
341    Profile_761                    0.509462        50.95          %
342    Profile_724                    0.509439        50.94          %
343    Profile_495                    0.509378        50.94          %
344    Profile_543                    0.509357        50.94          %
345    Profile_322                    0.509311        50.93          %
346    Profile_273                    0.509232        50.92          %
347    Profile_949                    0.509230        50.92          %
348    Profile_384                    0.509134        50.91          %
349    Profile_731                    0.509128        50.91          %
350    Profile_888                    0.509068        50.91          %
351    Profile_541                    0.509055        50.91          %
352    Profile_877                    0.509048        50.90          %
353    Profile_478                    0.509040        50.90          %
354    Profile_421                    0.508978        50.90          %
355    Profile_223                    0.508900        50.89          %
356    Profile_498                    0.508888        50.89          %
357    Profile_100                    0.508840        50.88          %
358    Profile_94                     0.508690        50.87          %
359    Profile_950                    0.508687        50.87          %
360    Profile_368                    0.508683        50.87          %
361    Profile_470                    0.508646        50.86          %
362    Profile_884                    0.508605        50.86          %
363    Profile_972                    0.508588        50.86          %
364    Profile_330                    0.508585        50.86          %
365    Profile_179                    0.508543        50.85          %
366    Profile_705                    0.508505        50.85          %
367    Profile_886                    0.508402        50.84          %
368    Profile_88                     0.508338        50.83          %
369    Profile_89                     0.508332        50.83          %
370    Profile_255                    0.508331        50.83          %
371    Profile_433                    0.508272        50.83          %
372    Profile_733                    0.508164        50.82          %
373    Profile_440                    0.508142        50.81          %
374    Profile_473                    0.508109        50.81          %
375    Profile_437                    0.508034        50.80          %
376    Profile_803                    0.508029        50.80          %
377    Profile_814                    0.507980        50.80          %
378    Profile_143                    0.507904        50.79          %
379    Profile_582                    0.507863        50.79          %
380    Profile_146                    0.507765        50.78          %
381    Profile_419                    0.507750        50.78          %
382    Profile_291                    0.507707        50.77          %
383    Profile_101                    0.507585        50.76          %
384    Profile_341                    0.507542        50.75          %
385    Profile_152                    0.507484        50.75          %
386    Profile_251                    0.507401        50.74          %
387    Profile_154                    0.507355        50.74          %
388    Profile_411                    0.507174        50.72          %
389    Profile_271                    0.507118        50.71          %
390    Profile_713                    0.507084        50.71          %
391    Profile_128                    0.507011        50.70          %
392    Profile_476                    0.506815        50.68          %
393    Profile_221                    0.506703        50.67          %
394    Profile_26                     0.506691        50.67          %
395    Profile_573                    0.506539        50.65          %
396    Profile_73                     0.506491        50.65          %
397    Profile_913                    0.506432        50.64          %
398    Profile_108                    0.506399        50.64          %
399    Profile_169                    0.506367        50.64          %
400    Profile_484                    0.506240        50.62          %
401    Profile_701                    0.506210        50.62          %
402    Profile_906                    0.506150        50.61          %
403    Profile_224                    0.506133        50.61          %
404    Profile_665                    0.506098        50.61          %
405    Profile_531                    0.506007        50.60          %
406    Profile_730                    0.505966        50.60          %
407    Profile_184                    0.505755        50.58          %
408    Profile_243                    0.505657        50.57          %
409    Profile_617                    0.505644        50.56          %
410    Profile_296                    0.505591        50.56          %
411    Profile_76                     0.505588        50.56          %
412    Profile_967                    0.505454        50.55          %
413    Profile_710                    0.505370        50.54          %
414    Profile_974                    0.505321        50.53          %
415    Profile_461                    0.505170        50.52          %
416    Profile_11                     0.505166        50.52          %
417    Profile_469                    0.505158        50.52          %
418    Profile_209                    0.505129        50.51          %
419    Profile_922                    0.505105        50.51          %
420    Profile_420                    0.505078        50.51          %
421    Profile_459                    0.505040        50.50          %
422    Profile_837                    0.504956        50.50          %
423    Profile_926                    0.504954        50.50          %
424    Profile_315                    0.504953        50.50          %
425    Profile_144                    0.504874        50.49          %
426    Profile_177                    0.504852        50.49          %
427    Profile_963                    0.504851        50.49          %
428    Profile_565                    0.504831        50.48          %
429    Profile_349                    0.504763        50.48          %
430    Profile_311                    0.504755        50.48          %
431    Profile_842                    0.504668        50.47          %
432    Profile_416                    0.504650        50.46          %
433    Profile_265                    0.504546        50.45          %
434    Profile_189                    0.504545        50.45          %
435    Profile_576                    0.504535        50.45          %
436    Profile_116                    0.504444        50.44          %
437    Profile_493                    0.504435        50.44          %
438    Profile_408                    0.504305        50.43          %
439    Profile_887                    0.504229        50.42          %
440    Profile_962                    0.504208        50.42          %
441    Profile_680                    0.504199        50.42          %
442    Profile_554                    0.504080        50.41          %
443    Profile_331                    0.504079        50.41          %
444    Profile_952                    0.504034        50.40          %
445    Profile_18                     0.503932        50.39          %
446    Profile_944                    0.503920        50.39          %
447    Profile_401                    0.503780        50.38          %
448    Profile_844                    0.503772        50.38          %
449    Profile_150                    0.503696        50.37          %
450    Profile_60                     0.503611        50.36          %
451    Profile_970                    0.503562        50.36          %
452    Profile_279                    0.503554        50.36          %
453    Profile_366                    0.503546        50.35          %
454    Profile_919                    0.503421        50.34          %
455    Profile_599                    0.503414        50.34          %
456    Profile_181                    0.503253        50.33          %
457    Profile_657                    0.503200        50.32          %
458    Profile_655                    0.503200        50.32          %
459    Profile_811                    0.503082        50.31          %
460    Profile_317                    0.503071        50.31          %
461    Profile_767                    0.502875        50.29          %
462    Profile_262                    0.502773        50.28          %
463    Profile_553                    0.502470        50.25          %
464    Profile_798                    0.502469        50.25          %
465    Profile_198                    0.502438        50.24          %
466    Profile_855                    0.502422        50.24          %
467    Profile_23                     0.502354        50.24          %
468    Profile_266                    0.502349        50.23          %
469    Profile_63                     0.502319        50.23          %
470    Profile_520                    0.502176        50.22          %
471    Profile_630                    0.502159        50.22          %
472    Profile_673                    0.502112        50.21          %
473    Profile_603                    0.501996        50.20          %
474    Profile_697                    0.501991        50.20          %
475    Profile_191                    0.501886        50.19          %
476    Profile_796                    0.501829        50.18          %
477    Profile_413                    0.501757        50.18          %
478    Profile_153                    0.501755        50.18          %
479    Profile_426                    0.501672        50.17          %
480    Profile_925                    0.501650        50.16          %
481    Profile_957                    0.501631        50.16          %
482    Profile_846                    0.501619        50.16          %
483    Profile_20                     0.501605        50.16          %
484    Profile_524                    0.501555        50.16          %
485    Profile_621                    0.501522        50.15          %
486    Profile_237                    0.501428        50.14          %
487    Profile_391                    0.501368        50.14          %
488    Profile_956                    0.501350        50.14          %
489    Profile_332                    0.501290        50.13          %
490    Profile_910                    0.501231        50.12          %
491    Profile_160                    0.501187        50.12          %
492    Profile_214                    0.501183        50.12          %
493    Profile_551                    0.501110        50.11          %
494    Profile_876                    0.501013        50.10          %
495    Profile_921                    0.500840        50.08          %
496    Profile_608                    0.500706        50.07          %
497    Profile_569                    0.500613        50.06          %
498    Profile_640                    0.500477        50.05          %
499    Profile_721                    0.500451        50.05          %
500    Profile_207                    0.500446        50.04          %
501    Profile_114                    0.500436        50.04          %
502    Profile_529                    0.500432        50.04          %
503    Profile_707                    0.500243        50.02          %
504    Profile_616                    0.500070        50.01          %
505    Profile_278                    0.500024        50.00          %
506    Profile_496                    0.499999        50.00          %
507    Profile_161                    0.499886        49.99          %
508    Profile_347                    0.499880        49.99          %
509    Profile_56                     0.499865        49.99          %
510    Profile_454                    0.499831        49.98          %
511    Profile_234                    0.499686        49.97          %
512    Profile_35                     0.499660        49.97          %
513    Profile_932                    0.499636        49.96          %
514    Profile_267                    0.499499        49.95          %
515    Profile_979                    0.499389        49.94          %
516    Profile_21                     0.499229        49.92          %
517    Profile_427                    0.499195        49.92          %
518    Profile_274                    0.499076        49.91          %
519    Profile_936                    0.499075        49.91          %
520    Profile_364                    0.499048        49.90          %
521    Profile_329                    0.499015        49.90          %
522    Profile_892                    0.499012        49.90          %
523    Profile_879                    0.498957        49.90          %
524    Profile_853                    0.498904        49.89          %
525    Profile_907                    0.498829        49.88          %
526    Profile_940                    0.498724        49.87          %
527    Profile_604                    0.498710        49.87          %
528    Profile_924                    0.498619        49.86          %
529    Profile_37                     0.498571        49.86          %
530    Profile_140                    0.498538        49.85          %
531    Profile_539                    0.498526        49.85          %
532    Profile_215                    0.498233        49.82          %
533    Profile_584                    0.498117        49.81          %
534    Profile_474                    0.498100        49.81          %
535    Profile_87                     0.498073        49.81          %
536    Profile_205                    0.497996        49.80          %
537    Profile_865                    0.497995        49.80          %
538    Profile_515                    0.497923        49.79          %
539    Profile_563                    0.497880        49.79          %
540    Profile_158                    0.497835        49.78          %
541    Profile_226                    0.497789        49.78          %
542    Profile_801                    0.497629        49.76          %
543    Profile_982                    0.497626        49.76          %
544    Profile_559                    0.497623        49.76          %
545    Profile_645                    0.497588        49.76          %
546    Profile_959                    0.497542        49.75          %
547    Profile_577                    0.497269        49.73          %
548    Profile_843                    0.497138        49.71          %
549    Profile_712                    0.497094        49.71          %
550    Profile_192                    0.497092        49.71          %
551    Profile_510                    0.496949        49.69          %
552    Profile_568                    0.496860        49.69          %
553    Profile_635                    0.496596        49.66          %
554    Profile_394                    0.496574        49.66          %
555    Profile_462                    0.496487        49.65          %
556    Profile_722                    0.496418        49.64          %
557    Profile_109                    0.496340        49.63          %
558    Profile_68                     0.496304        49.63          %
559    Profile_397                    0.496238        49.62          %
560    Profile_663                    0.496227        49.62          %
561    Profile_929                    0.496122        49.61          %
562    Profile_681                    0.496049        49.60          %
563    Profile_318                    0.496027        49.60          %
564    Profile_162                    0.496012        49.60          %
565    Profile_61                     0.495949        49.59          %
566    Profile_104                    0.495897        49.59          %
567    Profile_947                    0.495883        49.59          %
568    Profile_822                    0.495761        49.58          %
569    Profile_307                    0.495732        49.57          %
570    Profile_764                    0.495674        49.57          %
571    Profile_235                    0.495615        49.56          %
572    Profile_370                    0.495542        49.55          %
573    Profile_831                    0.495500        49.55          %
574    Profile_438                    0.495449        49.54          %
575    Profile_151                    0.495386        49.54          %
576    Profile_690                    0.495264        49.53          %
577    Profile_561                    0.495260        49.53          %
578    Profile_29                     0.495224        49.52          %
579    Profile_241                    0.495219        49.52          %
580    Profile_693                    0.495167        49.52          %
581    Profile_572                    0.495148        49.51          %
582    Profile_252                    0.495058        49.51          %
583    Profile_930                    0.494925        49.49          %
584    Profile_858                    0.494882        49.49          %
585    Profile_679                    0.494875        49.49          %
586    Profile_92                     0.494845        49.48          %
587    Profile_786                    0.494826        49.48          %
588    Profile_93                     0.494813        49.48          %
589    Profile_748                    0.494801        49.48          %
590    Profile_359                    0.494755        49.48          %
591    Profile_619                    0.494644        49.46          %
592    Profile_334                    0.494631        49.46          %
593    Profile_292                    0.494573        49.46          %
594    Profile_760                    0.494570        49.46          %
595    Profile_167                    0.494504        49.45          %
596    Profile_928                    0.494453        49.45          %
597    Profile_367                    0.494422        49.44          %
598    Profile_303                    0.494409        49.44          %
599    Profile_120                    0.494313        49.43          %
600    Profile_31                     0.494263        49.43          %
601    Profile_521                    0.494215        49.42          %
602    Profile_980                    0.494169        49.42          %
603    Profile_755                    0.494147        49.41          %
604    Profile_305                    0.494102        49.41          %
605    Profile_746                    0.494037        49.40          %
606    Profile_422                    0.494023        49.40          %
607    Profile_868                    0.494016        49.40          %
608    Profile_312                    0.494009        49.40          %
609    Profile_742                    0.493913        49.39          %
610    Profile_678                    0.493866        49.39          %
611    Profile_808                    0.493825        49.38          %
612    Profile_623                    0.493797        49.38          %
613    Profile_780                    0.493767        49.38          %
614    Profile_785                    0.493683        49.37          %
615    Profile_770                    0.493636        49.36          %
616    Profile_938                    0.493626        49.36          %
617    Profile_156                    0.493581        49.36          %
618    Profile_732                    0.493474        49.35          %
619    Profile_393                    0.493175        49.32          %
620    Profile_233                    0.493068        49.31          %
621    Profile_600                    0.493064        49.31          %
622    Profile_816                    0.492961        49.30          %
623    Profile_186                    0.492793        49.28          %
624    Profile_431                    0.492756        49.28          %
625    Profile_450                    0.492725        49.27          %
626    Profile_994                    0.492405        49.24          %
627    Profile_800                    0.492197        49.22          %
628    Profile_90                     0.492143        49.21          %
629    Profile_783                    0.491903        49.19          %
630    Profile_133                    0.491711        49.17          %
631    Profile_794                    0.491710        49.17          %
632    Profile_516                    0.491679        49.17          %
633    Profile_609                    0.491552        49.16          %
634    Profile_661                    0.491547        49.15          %
635    Profile_406                    0.491496        49.15          %
636    Profile_272                    0.491496        49.15          %
637    Profile_654                    0.491317        49.13          %
638    Profile_172                    0.491304        49.13          %
639    Profile_325                    0.491294        49.13          %
640    Profile_857                    0.491288        49.13          %
641    Profile_137                    0.491225        49.12          %
642    Profile_475                    0.490927        49.09          %
643    Profile_898                    0.490901        49.09          %
644    Profile_809                    0.490821        49.08          %
645    Profile_302                    0.490819        49.08          %
646    Profile_558                    0.490791        49.08          %
647    Profile_889                    0.490599        49.06          %
648    Profile_460                    0.490484        49.05          %
649    Profile_870                    0.490366        49.04          %
650    Profile_734                    0.490312        49.03          %
651    Profile_743                    0.490275        49.03          %
652    Profile_869                    0.490242        49.02          %
653    Profile_935                    0.490231        49.02          %
654    Profile_326                    0.490218        49.02          %
655    Profile_155                    0.490187        49.02          %
656    Profile_716                    0.490187        49.02          %
657    Profile_134                    0.490127        49.01          %
658    Profile_985                    0.490062        49.01          %
659    Profile_871                    0.489985        49.00          %
660    Profile_826                    0.489983        49.00          %
661    Profile_395                    0.489883        48.99          %
662    Profile_280                    0.489663        48.97          %
663    Profile_287                    0.489636        48.96          %
664    Profile_773                    0.489540        48.95          %
665    Profile_472                    0.489538        48.95          %
666    Profile_873                    0.489531        48.95          %
667    Profile_258                    0.489312        48.93          %
668    Profile_83                     0.489208        48.92          %
669    Profile_915                    0.489153        48.92          %
670    Profile_672                    0.489132        48.91          %
671    Profile_902                    0.488994        48.90          %
672    Profile_409                    0.488794        48.88          %
673    Profile_425                    0.488708        48.87          %
674    Profile_805                    0.488653        48.87          %
675    Profile_260                    0.488631        48.86          %
676    Profile_652                    0.488464        48.85          %
677    Profile_124                    0.488448        48.84          %
678    Profile_676                    0.488420        48.84          %
679    Profile_735                    0.488315        48.83          %
680    Profile_526                    0.488267        48.83          %
681    Profile_684                    0.488216        48.82          %
682    Profile_249                    0.488200        48.82          %
683    Profile_75                     0.488104        48.81          %
684    Profile_379                    0.488005        48.80          %
685    Profile_740                    0.487941        48.79          %
686    Profile_849                    0.487927        48.79          %
687    Profile_714                    0.487898        48.79          %
688    Profile_435                    0.487895        48.79          %
689    Profile_441                    0.487865        48.79          %
690    Profile_534                    0.487841        48.78          %
691    Profile_195                    0.487714        48.77          %
692    Profile_912                    0.487688        48.77          %
693    Profile_346                    0.487616        48.76          %
694    Profile_217                    0.487547        48.75          %
695    Profile_601                    0.487484        48.75          %
696    Profile_971                    0.487308        48.73          %
697    Profile_863                    0.487176        48.72          %
698    Profile_404                    0.487141        48.71          %
699    Profile_685                    0.487082        48.71          %
700    Profile_6                      0.487047        48.70          %
701    Profile_353                    0.487007        48.70          %
702    Profile_537                    0.486879        48.69          %
703    Profile_480                    0.486836        48.68          %
704    Profile_399                    0.486755        48.68          %
705    Profile_449                    0.486712        48.67          %
706    Profile_862                    0.486682        48.67          %
707    Profile_51                     0.486603        48.66          %
708    Profile_96                     0.486517        48.65          %
709    Profile_983                    0.486486        48.65          %
710    Profile_771                    0.486475        48.65          %
711    Profile_112                    0.486370        48.64          %
712    Profile_797                    0.486242        48.62          %
713    Profile_497                    0.486215        48.62          %
714    Profile_550                    0.486131        48.61          %
715    Profile_206                    0.486042        48.60          %
716    Profile_489                    0.485988        48.60          %
717    Profile_512                    0.485962        48.60          %
718    Profile_832                    0.485954        48.60          %
719    Profile_1                      0.485885        48.59          %
720    Profile_536                    0.485860        48.59          %
721    Profile_513                    0.485859        48.59          %
722    Profile_297                    0.485799        48.58          %
723    Profile_130                    0.485750        48.57          %
724    Profile_703                    0.485739        48.57          %
725    Profile_293                    0.485720        48.57          %
726    Profile_410                    0.485681        48.57          %
727    Profile_662                    0.485649        48.56          %
728    Profile_230                    0.485622        48.56          %
729    Profile_815                    0.485461        48.55          %
730    Profile_990                    0.485448        48.54          %
731    Profile_163                    0.485314        48.53          %
732    Profile_97                     0.485220        48.52          %
733    Profile_316                    0.485121        48.51          %
734    Profile_445                    0.485104        48.51          %
735    Profile_360                    0.485056        48.51          %
736    Profile_36                     0.484974        48.50          %
737    Profile_220                    0.484924        48.49          %
738    Profile_166                    0.484910        48.49          %
739    Profile_350                    0.484858        48.49          %
740    Profile_386                    0.484826        48.48          %
741    Profile_588                    0.484822        48.48          %
742    Profile_225                    0.484728        48.47          %
743    Profile_77                     0.484711        48.47          %
744    Profile_736                    0.484692        48.47          %
745    Profile_666                    0.484574        48.46          %
746    Profile_72                     0.484522        48.45          %
747    Profile_482                    0.484405        48.44          %
748    Profile_507                    0.484355        48.44          %
749    Profile_648                    0.484164        48.42          %
750    Profile_581                    0.484126        48.41          %
751    Profile_564                    0.484108        48.41          %
752    Profile_859                    0.484074        48.41          %
753    Profile_650                    0.484014        48.40          %
754    Profile_149                    0.483992        48.40          %
755    Profile_54                     0.483969        48.40          %
756    Profile_284                    0.483927        48.39          %
757    Profile_446                    0.483700        48.37          %
758    Profile_675                    0.483549        48.35          %
759    Profile_362                    0.483538        48.35          %
760    Profile_132                    0.483502        48.35          %
761    Profile_327                    0.483499        48.35          %
762    Profile_28                     0.483341        48.33          %
763    Profile_644                    0.483339        48.33          %
764    Profile_32                     0.483337        48.33          %
765    Profile_711                    0.483308        48.33          %
766    Profile_782                    0.483211        48.32          %
767    Profile_374                    0.483023        48.30          %
768    Profile_396                    0.483015        48.30          %
769    Profile_633                    0.482786        48.28          %
770    Profile_945                    0.482723        48.27          %
771    Profile_196                    0.482715        48.27          %
772    Profile_620                    0.482664        48.27          %
773    Profile_606                    0.482649        48.26          %
774    Profile_878                    0.482340        48.23          %
775    Profile_602                    0.482262        48.23          %
776    Profile_613                    0.482042        48.20          %
777    Profile_821                    0.481921        48.19          %
778    Profile_511                    0.481764        48.18          %
779    Profile_649                    0.481714        48.17          %
780    Profile_371                    0.481555        48.16          %
781    Profile_729                    0.481489        48.15          %
782    Profile_363                    0.481448        48.14          %
783    Profile_142                    0.481407        48.14          %
784    Profile_548                    0.481250        48.12          %
785    Profile_348                    0.481240        48.12          %
786    Profile_544                    0.481200        48.12          %
787    Profile_442                    0.481044        48.10          %
788    Profile_946                    0.480873        48.09          %
789    Profile_968                    0.480818        48.08          %
790    Profile_447                    0.480771        48.08          %
791    Profile_485                    0.480755        48.08          %
792    Profile_314                    0.480753        48.08          %
793    Profile_777                    0.480671        48.07          %
794    Profile_193                    0.480622        48.06          %
795    Profile_779                    0.480490        48.05          %
796    Profile_597                    0.480481        48.05          %
797    Profile_84                     0.480437        48.04          %
798    Profile_283                    0.480245        48.02          %
799    Profile_180                    0.480198        48.02          %
800    Profile_622                    0.480114        48.01          %
801    Profile_328                    0.479880        47.99          %
802    Profile_424                    0.479838        47.98          %
803    Profile_30                     0.479820        47.98          %
804    Profile_674                    0.479712        47.97          %
805    Profile_24                     0.479695        47.97          %
806    Profile_486                    0.479686        47.97          %
807    Profile_903                    0.479670        47.97          %
808    Profile_641                    0.479587        47.96          %
809    Profile_400                    0.479469        47.95          %
810    Profile_997                    0.479380        47.94          %
811    Profile_570                    0.479297        47.93          %
812    Profile_931                    0.479272        47.93          %
813    Profile_42                     0.479253        47.93          %
814    Profile_875                    0.478953        47.90          %
815    Profile_894                    0.478723        47.87          %
816    Profile_165                    0.478649        47.86          %
817    Profile_747                    0.478580        47.86          %
818    Profile_954                    0.478578        47.86          %
819    Profile_201                    0.478576        47.86          %
820    Profile_784                    0.478526        47.85          %
821    Profile_286                    0.478333        47.83          %
822    Profile_239                    0.478134        47.81          %
823    Profile_882                    0.477988        47.80          %
824    Profile_658                    0.477822        47.78          %
825    Profile_222                    0.477754        47.78          %
826    Profile_355                    0.477725        47.77          %
827    Profile_219                    0.477687        47.77          %
828    Profile_443                    0.477582        47.76          %
829    Profile_969                    0.477553        47.76          %
830    Profile_49                     0.477469        47.75          %
831    Profile_841                    0.477424        47.74          %
832    Profile_456                    0.477375        47.74          %
833    Profile_806                    0.477246        47.72          %
834    Profile_178                    0.477208        47.72          %
835    Profile_202                    0.476709        47.67          %
836    Profile_298                    0.476422        47.64          %
837    Profile_874                    0.476327        47.63          %
838    Profile_571                    0.476149        47.61          %
839    Profile_157                    0.475888        47.59          %
840    Profile_69                     0.475840        47.58          %
841    Profile_706                    0.475718        47.57          %
842    Profile_468                    0.475685        47.57          %
843    Profile_518                    0.475605        47.56          %
844    Profile_631                    0.475461        47.55          %
845    Profile_403                    0.475256        47.53          %
846    Profile_91                     0.474983        47.50          %
847    Profile_67                     0.474957        47.50          %
848    Profile_591                    0.474770        47.48          %
849    Profile_361                    0.474698        47.47          %
850    Profile_594                    0.474697        47.47          %
851    Profile_113                    0.474542        47.45          %
852    Profile_937                    0.474430        47.44          %
853    Profile_382                    0.474277        47.43          %
854    Profile_525                    0.474239        47.42          %
855    Profile_741                    0.474239        47.42          %
856    Profile_380                    0.474178        47.42          %
857    Profile_57                     0.474172        47.42          %
858    Profile_856                    0.474144        47.41          %
859    Profile_118                    0.474130        47.41          %
860    Profile_772                    0.474114        47.41          %
861    Profile_80                     0.474006        47.40          %
862    Profile_2                      0.473999        47.40          %
863    Profile_848                    0.473907        47.39          %
864    Profile_115                    0.473835        47.38          %
865    Profile_324                    0.473726        47.37          %
866    Profile_148                    0.473553        47.36          %
867    Profile_200                    0.473521        47.35          %
868    Profile_106                    0.473442        47.34          %
869    Profile_775                    0.473355        47.34          %
870    Profile_557                    0.473162        47.32          %
871    Profile_190                    0.473053        47.31          %
872    Profile_851                    0.472898        47.29          %
873    Profile_745                    0.472746        47.27          %
874    Profile_540                    0.472744        47.27          %
875    Profile_168                    0.472733        47.27          %
876    Profile_248                    0.472575        47.26          %
877    Profile_546                    0.472550        47.25          %
878    Profile_147                    0.472318        47.23          %
879    Profile_263                    0.472307        47.23          %
880    Profile_308                    0.472305        47.23          %
881    Profile_261                    0.472304        47.23          %
882    Profile_943                    0.472245        47.22          %
883    Profile_135                    0.471974        47.20          %
884    Profile_492                    0.471819        47.18          %
885    Profile_9                      0.471807        47.18          %
886    Profile_636                    0.471593        47.16          %
887    Profile_965                    0.471562        47.16          %
888    Profile_170                    0.471496        47.15          %
889    Profile_638                    0.471215        47.12          %
890    Profile_791                    0.470729        47.07          %
891    Profile_574                    0.470626        47.06          %
892    Profile_38                     0.470480        47.05          %
893    Profile_187                    0.470362        47.04          %
894    Profile_598                    0.469804        46.98          %
895    Profile_185                    0.469448        46.94          %
896    Profile_503                    0.469429        46.94          %
897    Profile_595                    0.469347        46.93          %
898    Profile_787                    0.469281        46.93          %
899    Profile_465                    0.469111        46.91          %
900    Profile_715                    0.469015        46.90          %
901    Profile_996                    0.468974        46.90          %
902    Profile_388                    0.468722        46.87          %
903    Profile_810                    0.468656        46.87          %
904    Profile_589                    0.468594        46.86          %
905    Profile_501                    0.468478        46.85          %
906    Profile_111                    0.468445        46.84          %
907    Profile_277                    0.468181        46.82          %
908    Profile_642                    0.468168        46.82          %
909    Profile_671                    0.468050        46.81          %
910    Profile_121                    0.467998        46.80          %
911    Profile_123                    0.467588        46.76          %
912    Profile_727                    0.467448        46.74          %
913    Profile_653                    0.467421        46.74          %
914    Profile_847                    0.467370        46.74          %
915    Profile_776                    0.467048        46.70          %
916    Profile_275                    0.466997        46.70          %
917    Profile_358                    0.466871        46.69          %
918    Profile_852                    0.466839        46.68          %
919    Profile_299                    0.466054        46.61          %
920    Profile_812                    0.465551        46.56          %
921    Profile_78                     0.465154        46.52          %
922    Profile_372                    0.464985        46.50          %
923    Profile_587                    0.464950        46.50          %
924    Profile_909                    0.464611        46.46          %
925    Profile_605                    0.464553        46.46          %
926    Profile_282                    0.464417        46.44          %
927    Profile_509                    0.464013        46.40          %
928    Profile_53                     0.463907        46.39          %
929    Profile_752                    0.463842        46.38          %
930    Profile_50                     0.463714        46.37          %
931    Profile_948                    0.463458        46.35          %
932    Profile_227                    0.463324        46.33          %
933    Profile_795                    0.463272        46.33          %
934    Profile_901                    0.463188        46.32          %
935    Profile_500                    0.463126        46.31          %
936    Profile_723                    0.462953        46.30          %
937    Profile_951                    0.462730        46.27          %
938    Profile_508                    0.462588        46.26          %
939    Profile_989                    0.462518        46.25          %
940    Profile_792                    0.462113        46.21          %
941    Profile_583                    0.462047        46.20          %
942    Profile_960                    0.461774        46.18          %
943    Profile_402                    0.461555        46.16          %
944    Profile_505                    0.460931        46.09          %
945    Profile_634                    0.460599        46.06          %
946    Profile_939                    0.460349        46.03          %
947    Profile_285                    0.460098        46.01          %
948    Profile_669                    0.460065        46.01          %
949    Profile_549                    0.459704        45.97          %
950    Profile_79                     0.459563        45.96          %
951    Profile_867                    0.459355        45.94          %
952    Profile_344                    0.459058        45.91          %
953    Profile_1000                   0.458886        45.89          %
954    Profile_464                    0.458787        45.88          %
955    Profile_986                    0.457906        45.79          %
956    Profile_758                    0.457683        45.77          %
957    Profile_71                     0.457226        45.72          %
958    Profile_213                    0.457197        45.72          %
959    Profile_41                     0.457080        45.71          %
960    Profile_757                    0.456713        45.67          %
961    Profile_651                    0.456534        45.65          %
962    Profile_212                    0.456419        45.64          %
963    Profile_725                    0.456341        45.63          %
964    Profile_720                    0.455120        45.51          %
965    Profile_839                    0.454763        45.48          %
966    Profile_545                    0.454148        45.41          %
967    Profile_458                    0.454076        45.41          %
968    Profile_62                     0.453782        45.38          %
969    Profile_639                    0.453507        45.35          %
970    Profile_754                    0.452813        45.28          %
971    Profile_838                    0.452612        45.26          %
972    Profile_17                     0.451967        45.20          %
973    Profile_659                    0.450901        45.09          %
974    Profile_593                    0.450608        45.06          %
975    Profile_164                    0.450378        45.04          %
976    Profile_343                    0.449887        44.99          %
977    Profile_490                    0.449749        44.97          %
978    Profile_381                    0.449487        44.95          %
979    Profile_119                    0.448958        44.90          %
980    Profile_85                     0.448881        44.89          %
981    Profile_494                    0.448489        44.85          %
982    Profile_398                    0.448258        44.83          %
983    Profile_977                    0.447478        44.75          %
984    Profile_953                    0.446745        44.67          %
985    Profile_708                    0.446357        44.64          %
986    Profile_333                    0.445184        44.52          %
987    Profile_499                    0.444659        44.47          %
988    Profile_136                    0.444516        44.45          %
989    Profile_836                    0.442628        44.26          %
990    Profile_532                    0.440737        44.07          %
991    Profile_637                    0.440168        44.02          %
992    Profile_614                    0.439411        43.94          %
993    Profile_259                    0.438591        43.86          %
994    Profile_389                    0.435803        43.58          %
995    Profile_988                    0.431040        43.10          %
996    Profile_369                    0.429498        42.95          %
997    Profile_670                    0.428995        42.90          %
998    Profile_491                    0.426652        42.67          %
999    Profile_854                    0.422479        42.25          %
1000   Profile_759                    0.419859        41.99          %
