================================================================================
Activity: Activity_4
================================================================================

Best Profile: Profile_3
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_3                      1.000000        100.00         %
2      Profile_4                      0.929405        92.94          %
3      Profile_1                      0.703880        70.39          %
4      Profile_2                      0.578615        57.86          %
5      Profile_5                      0.534011        53.40          %
