================================================================================
Activity: Database_Admin
================================================================================

Best Profile: Profile_1
Best Coefficient: 1.000000 (100.00%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_1                      1.000000        100.00         %
2      Profile_10                     0.841689        84.17          %
3      Profile_7                      0.785083        78.51          %
4      Profile_3                      0.585374        58.54          %
5      Profile_4                      0.581908        58.19          %
6      Profile_6                      0.549548        54.95          %
7      Profile_8                      0.515985        51.60          %
8      Profile_2                      0.365314        36.53          %
9      Profile_9                      0.298366        29.84          %
10     Profile_5                      0.185168        18.52          %
