================================================================================
Activity: Activity_820
================================================================================

Best Profile: Profile_161
Best Coefficient: 0.576446 (57.64%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_161                    0.576446        57.64          %
2      Profile_582                    0.574618        57.46          %
3      Profile_402                    0.571322        57.13          %
4      Profile_163                    0.569784        56.98          %
5      Profile_857                    0.569540        56.95          %
6      Profile_67                     0.565222        56.52          %
7      Profile_614                    0.563991        56.40          %
8      Profile_358                    0.563080        56.31          %
9      Profile_826                    0.562833        56.28          %
10     Profile_940                    0.558846        55.88          %
11     Profile_963                    0.556576        55.66          %
12     Profile_381                    0.555573        55.56          %
13     Profile_876                    0.554749        55.47          %
14     Profile_946                    0.554235        55.42          %
15     Profile_359                    0.552655        55.27          %
16     Profile_601                    0.551094        55.11          %
17     Profile_269                    0.551031        55.10          %
18     Profile_222                    0.550634        55.06          %
19     Profile_433                    0.548541        54.85          %
20     Profile_420                    0.547660        54.77          %
21     Profile_271                    0.547617        54.76          %
22     Profile_495                    0.547607        54.76          %
23     Profile_498                    0.546878        54.69          %
24     Profile_851                    0.546060        54.61          %
25     Profile_968                    0.545992        54.60          %
26     Profile_908                    0.545330        54.53          %
27     Profile_339                    0.545210        54.52          %
28     Profile_202                    0.545170        54.52          %
29     Profile_650                    0.544896        54.49          %
30     Profile_565                    0.544861        54.49          %
31     Profile_152                    0.544517        54.45          %
32     Profile_184                    0.544381        54.44          %
33     Profile_564                    0.544161        54.42          %
34     Profile_229                    0.544132        54.41          %
35     Profile_507                    0.543733        54.37          %
36     Profile_109                    0.543590        54.36          %
37     Profile_972                    0.543400        54.34          %
38     Profile_520                    0.543074        54.31          %
39     Profile_531                    0.543063        54.31          %
40     Profile_372                    0.542559        54.26          %
41     Profile_134                    0.542296        54.23          %
42     Profile_804                    0.541935        54.19          %
43     Profile_3                      0.541263        54.13          %
44     Profile_324                    0.540237        54.02          %
45     Profile_448                    0.540006        54.00          %
46     Profile_141                    0.539634        53.96          %
47     Profile_948                    0.539578        53.96          %
48     Profile_472                    0.539469        53.95          %
49     Profile_563                    0.538548        53.85          %
50     Profile_417                    0.538337        53.83          %
51     Profile_96                     0.538110        53.81          %
52     Profile_437                    0.537866        53.79          %
53     Profile_594                    0.537521        53.75          %
54     Profile_655                    0.537410        53.74          %
55     Profile_959                    0.537342        53.73          %
56     Profile_217                    0.537113        53.71          %
57     Profile_960                    0.536665        53.67          %
58     Profile_192                    0.536638        53.66          %
59     Profile_452                    0.536611        53.66          %
60     Profile_6                      0.536437        53.64          %
61     Profile_32                     0.535813        53.58          %
62     Profile_284                    0.535331        53.53          %
63     Profile_266                    0.534788        53.48          %
64     Profile_509                    0.534128        53.41          %
65     Profile_18                     0.533865        53.39          %
66     Profile_791                    0.533790        53.38          %
67     Profile_997                    0.533673        53.37          %
68     Profile_721                    0.533507        53.35          %
69     Profile_387                    0.533479        53.35          %
70     Profile_830                    0.533380        53.34          %
71     Profile_693                    0.533108        53.31          %
72     Profile_363                    0.533085        53.31          %
73     Profile_727                    0.532895        53.29          %
74     Profile_732                    0.532449        53.24          %
75     Profile_577                    0.532191        53.22          %
76     Profile_807                    0.532057        53.21          %
77     Profile_245                    0.531777        53.18          %
78     Profile_641                    0.531772        53.18          %
79     Profile_941                    0.531757        53.18          %
80     Profile_410                    0.531696        53.17          %
81     Profile_784                    0.531657        53.17          %
82     Profile_159                    0.531574        53.16          %
83     Profile_984                    0.531556        53.16          %
84     Profile_975                    0.531071        53.11          %
85     Profile_632                    0.530975        53.10          %
86     Profile_191                    0.530893        53.09          %
87     Profile_961                    0.530637        53.06          %
88     Profile_68                     0.530332        53.03          %
89     Profile_368                    0.530180        53.02          %
90     Profile_624                    0.529803        52.98          %
91     Profile_598                    0.529601        52.96          %
92     Profile_705                    0.529508        52.95          %
93     Profile_613                    0.529380        52.94          %
94     Profile_720                    0.529297        52.93          %
95     Profile_805                    0.529214        52.92          %
96     Profile_491                    0.529004        52.90          %
97     Profile_239                    0.528677        52.87          %
98     Profile_487                    0.528585        52.86          %
99     Profile_700                    0.528527        52.85          %
100    Profile_230                    0.528479        52.85          %
101    Profile_939                    0.528399        52.84          %
102    Profile_606                    0.528362        52.84          %
103    Profile_816                    0.528045        52.80          %
104    Profile_465                    0.528044        52.80          %
105    Profile_334                    0.527915        52.79          %
106    Profile_388                    0.527619        52.76          %
107    Profile_539                    0.527559        52.76          %
108    Profile_573                    0.527424        52.74          %
109    Profile_77                     0.527414        52.74          %
110    Profile_374                    0.527342        52.73          %
111    Profile_122                    0.527177        52.72          %
112    Profile_514                    0.527087        52.71          %
113    Profile_160                    0.527047        52.70          %
114    Profile_673                    0.527012        52.70          %
115    Profile_910                    0.526928        52.69          %
116    Profile_686                    0.526834        52.68          %
117    Profile_283                    0.526680        52.67          %
118    Profile_314                    0.526564        52.66          %
119    Profile_24                     0.526541        52.65          %
120    Profile_76                     0.526492        52.65          %
121    Profile_106                    0.526384        52.64          %
122    Profile_951                    0.526272        52.63          %
123    Profile_295                    0.526248        52.62          %
124    Profile_219                    0.526246        52.62          %
125    Profile_400                    0.525853        52.59          %
126    Profile_86                     0.525806        52.58          %
127    Profile_343                    0.525696        52.57          %
128    Profile_924                    0.525642        52.56          %
129    Profile_476                    0.525625        52.56          %
130    Profile_446                    0.525614        52.56          %
131    Profile_695                    0.525419        52.54          %
132    Profile_933                    0.525365        52.54          %
133    Profile_168                    0.525349        52.53          %
134    Profile_154                    0.525000        52.50          %
135    Profile_588                    0.524917        52.49          %
136    Profile_836                    0.524775        52.48          %
137    Profile_617                    0.524638        52.46          %
138    Profile_978                    0.524509        52.45          %
139    Profile_456                    0.524142        52.41          %
140    Profile_421                    0.523921        52.39          %
141    Profile_212                    0.523834        52.38          %
142    Profile_708                    0.523772        52.38          %
143    Profile_488                    0.523754        52.38          %
144    Profile_344                    0.523638        52.36          %
145    Profile_494                    0.523612        52.36          %
146    Profile_104                    0.523423        52.34          %
147    Profile_451                    0.523202        52.32          %
148    Profile_87                     0.523154        52.32          %
149    Profile_697                    0.523147        52.31          %
150    Profile_916                    0.523000        52.30          %
151    Profile_525                    0.522963        52.30          %
152    Profile_710                    0.522868        52.29          %
153    Profile_874                    0.522852        52.29          %
154    Profile_587                    0.522838        52.28          %
155    Profile_612                    0.522551        52.26          %
156    Profile_541                    0.522549        52.25          %
157    Profile_58                     0.522384        52.24          %
158    Profile_855                    0.522298        52.23          %
159    Profile_797                    0.521926        52.19          %
160    Profile_91                     0.521884        52.19          %
161    Profile_603                    0.521850        52.18          %
162    Profile_27                     0.521639        52.16          %
163    Profile_858                    0.521588        52.16          %
164    Profile_515                    0.521357        52.14          %
165    Profile_922                    0.521326        52.13          %
166    Profile_72                     0.521244        52.12          %
167    Profile_336                    0.521166        52.12          %
168    Profile_652                    0.521148        52.11          %
169    Profile_112                    0.521074        52.11          %
170    Profile_442                    0.521026        52.10          %
171    Profile_157                    0.520680        52.07          %
172    Profile_925                    0.520613        52.06          %
173    Profile_478                    0.520526        52.05          %
174    Profile_187                    0.520441        52.04          %
175    Profile_887                    0.520369        52.04          %
176    Profile_513                    0.520324        52.03          %
177    Profile_254                    0.520304        52.03          %
178    Profile_740                    0.520194        52.02          %
179    Profile_989                    0.520136        52.01          %
180    Profile_483                    0.520045        52.00          %
181    Profile_759                    0.519866        51.99          %
182    Profile_404                    0.519627        51.96          %
183    Profile_257                    0.519604        51.96          %
184    Profile_403                    0.519597        51.96          %
185    Profile_945                    0.519498        51.95          %
186    Profile_40                     0.519463        51.95          %
187    Profile_502                    0.519453        51.95          %
188    Profile_783                    0.519446        51.94          %
189    Profile_250                    0.519393        51.94          %
190    Profile_505                    0.519298        51.93          %
191    Profile_207                    0.519258        51.93          %
192    Profile_132                    0.519122        51.91          %
193    Profile_182                    0.518983        51.90          %
194    Profile_307                    0.518959        51.90          %
195    Profile_662                    0.518796        51.88          %
196    Profile_728                    0.518775        51.88          %
197    Profile_822                    0.518731        51.87          %
198    Profile_615                    0.518678        51.87          %
199    Profile_979                    0.518634        51.86          %
200    Profile_201                    0.518621        51.86          %
201    Profile_428                    0.518457        51.85          %
202    Profile_642                    0.518364        51.84          %
203    Profile_20                     0.518327        51.83          %
204    Profile_754                    0.518185        51.82          %
205    Profile_223                    0.518123        51.81          %
206    Profile_196                    0.518036        51.80          %
207    Profile_918                    0.517885        51.79          %
208    Profile_369                    0.517744        51.77          %
209    Profile_107                    0.517671        51.77          %
210    Profile_195                    0.517666        51.77          %
211    Profile_524                    0.517546        51.75          %
212    Profile_489                    0.517459        51.75          %
213    Profile_331                    0.517194        51.72          %
214    Profile_886                    0.517127        51.71          %
215    Profile_413                    0.517119        51.71          %
216    Profile_725                    0.517108        51.71          %
217    Profile_248                    0.517095        51.71          %
218    Profile_661                    0.516994        51.70          %
219    Profile_665                    0.516984        51.70          %
220    Profile_714                    0.516900        51.69          %
221    Profile_581                    0.516769        51.68          %
222    Profile_986                    0.516717        51.67          %
223    Profile_753                    0.516661        51.67          %
224    Profile_589                    0.516553        51.66          %
225    Profile_303                    0.516505        51.65          %
226    Profile_431                    0.516456        51.65          %
227    Profile_480                    0.516444        51.64          %
228    Profile_687                    0.516384        51.64          %
229    Profile_130                    0.516297        51.63          %
230    Profile_375                    0.516175        51.62          %
231    Profile_235                    0.516157        51.62          %
232    Profile_542                    0.516145        51.61          %
233    Profile_473                    0.515958        51.60          %
234    Profile_253                    0.515881        51.59          %
235    Profile_780                    0.515848        51.58          %
236    Profile_540                    0.515826        51.58          %
237    Profile_166                    0.515728        51.57          %
238    Profile_835                    0.515712        51.57          %
239    Profile_999                    0.515676        51.57          %
240    Profile_854                    0.515622        51.56          %
241    Profile_880                    0.515589        51.56          %
242    Profile_1000                   0.515520        51.55          %
243    Profile_980                    0.515520        51.55          %
244    Profile_186                    0.515464        51.55          %
245    Profile_674                    0.515364        51.54          %
246    Profile_354                    0.515235        51.52          %
247    Profile_556                    0.515176        51.52          %
248    Profile_723                    0.515113        51.51          %
249    Profile_299                    0.514833        51.48          %
250    Profile_912                    0.514791        51.48          %
251    Profile_634                    0.514760        51.48          %
252    Profile_208                    0.514690        51.47          %
253    Profile_796                    0.514682        51.47          %
254    Profile_432                    0.514650        51.47          %
255    Profile_35                     0.514508        51.45          %
256    Profile_41                     0.514494        51.45          %
257    Profile_882                    0.514447        51.44          %
258    Profile_493                    0.514406        51.44          %
259    Profile_902                    0.514357        51.44          %
260    Profile_243                    0.514274        51.43          %
261    Profile_620                    0.514169        51.42          %
262    Profile_747                    0.513968        51.40          %
263    Profile_561                    0.513958        51.40          %
264    Profile_497                    0.513950        51.40          %
265    Profile_156                    0.513926        51.39          %
266    Profile_852                    0.513903        51.39          %
267    Profile_856                    0.513679        51.37          %
268    Profile_779                    0.513675        51.37          %
269    Profile_340                    0.513640        51.36          %
270    Profile_485                    0.513639        51.36          %
271    Profile_691                    0.513613        51.36          %
272    Profile_278                    0.513548        51.35          %
273    Profile_771                    0.513456        51.35          %
274    Profile_350                    0.513380        51.34          %
275    Profile_703                    0.513241        51.32          %
276    Profile_690                    0.512934        51.29          %
277    Profile_308                    0.512925        51.29          %
278    Profile_120                    0.512748        51.27          %
279    Profile_560                    0.512700        51.27          %
280    Profile_464                    0.512663        51.27          %
281    Profile_675                    0.512649        51.26          %
282    Profile_970                    0.512605        51.26          %
283    Profile_635                    0.512445        51.24          %
284    Profile_246                    0.512353        51.24          %
285    Profile_644                    0.512197        51.22          %
286    Profile_724                    0.512191        51.22          %
287    Profile_881                    0.512039        51.20          %
288    Profile_847                    0.512032        51.20          %
289    Profile_729                    0.512016        51.20          %
290    Profile_78                     0.512003        51.20          %
291    Profile_760                    0.511999        51.20          %
292    Profile_645                    0.511960        51.20          %
293    Profile_419                    0.511953        51.20          %
294    Profile_772                    0.511906        51.19          %
295    Profile_630                    0.511821        51.18          %
296    Profile_815                    0.511808        51.18          %
297    Profile_1                      0.511654        51.17          %
298    Profile_755                    0.511590        51.16          %
299    Profile_129                    0.511590        51.16          %
300    Profile_917                    0.511571        51.16          %
301    Profile_654                    0.511555        51.16          %
302    Profile_370                    0.511522        51.15          %
303    Profile_742                    0.511519        51.15          %
304    Profile_964                    0.511515        51.15          %
305    Profile_500                    0.511472        51.15          %
306    Profile_988                    0.511443        51.14          %
307    Profile_629                    0.511438        51.14          %
308    Profile_929                    0.511427        51.14          %
309    Profile_174                    0.511359        51.14          %
310    Profile_637                    0.511354        51.14          %
311    Profile_758                    0.511210        51.12          %
312    Profile_715                    0.511174        51.12          %
313    Profile_639                    0.511093        51.11          %
314    Profile_138                    0.511086        51.11          %
315    Profile_607                    0.510941        51.09          %
316    Profile_672                    0.510776        51.08          %
317    Profile_136                    0.510744        51.07          %
318    Profile_583                    0.510724        51.07          %
319    Profile_568                    0.510665        51.07          %
320    Profile_172                    0.510642        51.06          %
321    Profile_920                    0.510512        51.05          %
322    Profile_726                    0.510496        51.05          %
323    Profile_237                    0.510468        51.05          %
324    Profile_416                    0.510413        51.04          %
325    Profile_398                    0.510345        51.03          %
326    Profile_37                     0.510342        51.03          %
327    Profile_837                    0.510287        51.03          %
328    Profile_981                    0.510230        51.02          %
329    Profile_98                     0.510222        51.02          %
330    Profile_765                    0.510148        51.01          %
331    Profile_545                    0.510137        51.01          %
332    Profile_618                    0.510121        51.01          %
333    Profile_171                    0.509930        50.99          %
334    Profile_536                    0.509902        50.99          %
335    Profile_555                    0.509848        50.98          %
336    Profile_529                    0.509754        50.98          %
337    Profile_162                    0.509669        50.97          %
338    Profile_869                    0.509592        50.96          %
339    Profile_205                    0.509583        50.96          %
340    Profile_383                    0.509463        50.95          %
341    Profile_327                    0.509434        50.94          %
342    Profile_30                     0.509402        50.94          %
343    Profile_140                    0.509371        50.94          %
344    Profile_597                    0.509236        50.92          %
345    Profile_868                    0.509222        50.92          %
346    Profile_530                    0.509190        50.92          %
347    Profile_259                    0.509187        50.92          %
348    Profile_149                    0.508815        50.88          %
349    Profile_911                    0.508807        50.88          %
350    Profile_276                    0.508775        50.88          %
351    Profile_909                    0.508711        50.87          %
352    Profile_833                    0.508651        50.87          %
353    Profile_824                    0.508614        50.86          %
354    Profile_48                     0.508456        50.85          %
355    Profile_547                    0.508318        50.83          %
356    Profile_100                    0.508263        50.83          %
357    Profile_385                    0.508193        50.82          %
358    Profile_251                    0.508153        50.82          %
359    Profile_764                    0.508131        50.81          %
360    Profile_658                    0.508103        50.81          %
361    Profile_131                    0.508033        50.80          %
362    Profile_689                    0.507866        50.79          %
363    Profile_602                    0.507848        50.78          %
364    Profile_371                    0.507836        50.78          %
365    Profile_676                    0.507814        50.78          %
366    Profile_382                    0.507769        50.78          %
367    Profile_79                     0.507741        50.77          %
368    Profile_423                    0.507709        50.77          %
369    Profile_511                    0.507588        50.76          %
370    Profile_82                     0.507544        50.75          %
371    Profile_995                    0.507526        50.75          %
372    Profile_977                    0.507514        50.75          %
373    Profile_255                    0.507372        50.74          %
374    Profile_123                    0.507368        50.74          %
375    Profile_734                    0.507368        50.74          %
376    Profile_757                    0.507119        50.71          %
377    Profile_317                    0.507065        50.71          %
378    Profile_261                    0.507019        50.70          %
379    Profile_955                    0.506964        50.70          %
380    Profile_657                    0.506946        50.69          %
381    Profile_9                      0.506905        50.69          %
382    Profile_781                    0.506538        50.65          %
383    Profile_861                    0.506502        50.65          %
384    Profile_523                    0.506501        50.65          %
385    Profile_189                    0.506448        50.64          %
386    Profile_116                    0.506369        50.64          %
387    Profile_872                    0.506318        50.63          %
388    Profile_209                    0.506261        50.63          %
389    Profile_932                    0.506259        50.63          %
390    Profile_471                    0.506201        50.62          %
391    Profile_241                    0.506149        50.61          %
392    Profile_215                    0.506135        50.61          %
393    Profile_777                    0.506119        50.61          %
394    Profile_707                    0.506059        50.61          %
395    Profile_99                     0.506058        50.61          %
396    Profile_799                    0.505965        50.60          %
397    Profile_38                     0.505937        50.59          %
398    Profile_492                    0.505841        50.58          %
399    Profile_782                    0.505800        50.58          %
400    Profile_870                    0.505783        50.58          %
401    Profile_62                     0.505774        50.58          %
402    Profile_794                    0.505764        50.58          %
403    Profile_790                    0.505737        50.57          %
404    Profile_475                    0.505612        50.56          %
405    Profile_90                     0.505600        50.56          %
406    Profile_185                    0.505579        50.56          %
407    Profile_170                    0.505573        50.56          %
408    Profile_890                    0.505563        50.56          %
409    Profile_441                    0.505559        50.56          %
410    Profile_670                    0.505491        50.55          %
411    Profile_651                    0.505352        50.54          %
412    Profile_834                    0.505149        50.51          %
413    Profile_716                    0.505100        50.51          %
414    Profile_490                    0.505014        50.50          %
415    Profile_305                    0.504996        50.50          %
416    Profile_146                    0.504958        50.50          %
417    Profile_52                     0.504853        50.49          %
418    Profile_121                    0.504763        50.48          %
419    Profile_265                    0.504737        50.47          %
420    Profile_2                      0.504715        50.47          %
421    Profile_63                     0.504642        50.46          %
422    Profile_785                    0.504628        50.46          %
423    Profile_88                     0.504575        50.46          %
424    Profile_877                    0.504488        50.45          %
425    Profile_819                    0.504439        50.44          %
426    Profile_247                    0.504434        50.44          %
427    Profile_873                    0.504410        50.44          %
428    Profile_450                    0.504373        50.44          %
429    Profile_684                    0.504319        50.43          %
430    Profile_467                    0.504247        50.42          %
431    Profile_179                    0.503988        50.40          %
432    Profile_221                    0.503832        50.38          %
433    Profile_389                    0.503774        50.38          %
434    Profile_353                    0.503665        50.37          %
435    Profile_867                    0.503644        50.36          %
436    Profile_966                    0.503570        50.36          %
437    Profile_750                    0.503537        50.35          %
438    Profile_115                    0.503409        50.34          %
439    Profile_459                    0.503400        50.34          %
440    Profile_591                    0.503374        50.34          %
441    Profile_526                    0.503270        50.33          %
442    Profile_638                    0.503174        50.32          %
443    Profile_260                    0.503073        50.31          %
444    Profile_69                     0.503069        50.31          %
445    Profile_659                    0.503032        50.30          %
446    Profile_393                    0.502934        50.29          %
447    Profile_575                    0.502842        50.28          %
448    Profile_537                    0.502837        50.28          %
449    Profile_722                    0.502725        50.27          %
450    Profile_681                    0.502613        50.26          %
451    Profile_950                    0.502529        50.25          %
452    Profile_974                    0.502527        50.25          %
453    Profile_285                    0.502507        50.25          %
454    Profile_362                    0.502485        50.25          %
455    Profile_738                    0.502400        50.24          %
456    Profile_844                    0.502340        50.23          %
457    Profile_973                    0.502306        50.23          %
458    Profile_774                    0.502131        50.21          %
459    Profile_522                    0.502128        50.21          %
460    Profile_631                    0.502044        50.20          %
461    Profile_762                    0.502013        50.20          %
462    Profile_942                    0.501907        50.19          %
463    Profile_319                    0.501883        50.19          %
464    Profile_828                    0.501781        50.18          %
465    Profile_584                    0.501459        50.15          %
466    Profile_54                     0.501418        50.14          %
467    Profile_953                    0.501346        50.13          %
468    Profile_80                     0.501296        50.13          %
469    Profile_454                    0.501258        50.13          %
470    Profile_181                    0.501152        50.12          %
471    Profile_596                    0.501125        50.11          %
472    Profile_550                    0.501118        50.11          %
473    Profile_919                    0.501080        50.11          %
474    Profile_345                    0.501013        50.10          %
475    Profile_399                    0.500982        50.10          %
476    Profile_244                    0.500942        50.09          %
477    Profile_124                    0.500909        50.09          %
478    Profile_294                    0.500835        50.08          %
479    Profile_712                    0.500829        50.08          %
480    Profile_49                     0.500798        50.08          %
481    Profile_736                    0.500770        50.08          %
482    Profile_268                    0.500748        50.07          %
483    Profile_640                    0.500693        50.07          %
484    Profile_36                     0.500673        50.07          %
485    Profile_510                    0.500663        50.07          %
486    Profile_484                    0.500598        50.06          %
487    Profile_455                    0.500594        50.06          %
488    Profile_430                    0.500562        50.06          %
489    Profile_944                    0.500519        50.05          %
490    Profile_792                    0.500513        50.05          %
491    Profile_767                    0.500388        50.04          %
492    Profile_501                    0.500227        50.02          %
493    Profile_600                    0.500198        50.02          %
494    Profile_5                      0.500038        50.00          %
495    Profile_42                     0.500031        50.00          %
496    Profile_885                    0.499978        50.00          %
497    Profile_735                    0.499865        49.99          %
498    Profile_554                    0.499833        49.98          %
499    Profile_17                     0.499831        49.98          %
500    Profile_773                    0.499540        49.95          %
501    Profile_53                     0.499491        49.95          %
502    Profile_386                    0.499474        49.95          %
503    Profile_711                    0.499362        49.94          %
504    Profile_609                    0.499217        49.92          %
505    Profile_668                    0.499207        49.92          %
506    Profile_533                    0.499198        49.92          %
507    Profile_622                    0.499033        49.90          %
508    Profile_623                    0.498989        49.90          %
509    Profile_574                    0.498840        49.88          %
510    Profile_516                    0.498771        49.88          %
511    Profile_73                     0.498549        49.85          %
512    Profile_793                    0.498439        49.84          %
513    Profile_458                    0.498415        49.84          %
514    Profile_153                    0.498348        49.83          %
515    Profile_460                    0.498290        49.83          %
516    Profile_905                    0.498240        49.82          %
517    Profile_277                    0.498206        49.82          %
518    Profile_751                    0.498161        49.82          %
519    Profile_528                    0.498114        49.81          %
520    Profile_621                    0.498097        49.81          %
521    Profile_605                    0.497952        49.80          %
522    Profile_224                    0.497942        49.79          %
523    Profile_117                    0.497785        49.78          %
524    Profile_479                    0.497758        49.78          %
525    Profile_850                    0.497745        49.77          %
526    Profile_365                    0.497692        49.77          %
527    Profile_220                    0.497664        49.77          %
528    Profile_859                    0.497662        49.77          %
529    Profile_252                    0.497553        49.76          %
530    Profile_883                    0.497546        49.75          %
531    Profile_373                    0.497469        49.75          %
532    Profile_913                    0.497377        49.74          %
533    Profile_15                     0.497231        49.72          %
534    Profile_232                    0.497199        49.72          %
535    Profile_745                    0.497187        49.72          %
536    Profile_461                    0.497099        49.71          %
537    Profile_743                    0.497076        49.71          %
538    Profile_296                    0.497052        49.71          %
539    Profile_468                    0.497025        49.70          %
540    Profile_775                    0.497010        49.70          %
541    Profile_50                     0.496637        49.66          %
542    Profile_443                    0.496630        49.66          %
543    Profile_287                    0.496597        49.66          %
544    Profile_439                    0.496462        49.65          %
545    Profile_66                     0.496282        49.63          %
546    Profile_879                    0.496216        49.62          %
547    Profile_604                    0.496179        49.62          %
548    Profile_558                    0.496174        49.62          %
549    Profile_906                    0.496113        49.61          %
550    Profile_888                    0.496102        49.61          %
551    Profile_366                    0.496074        49.61          %
552    Profile_332                    0.496054        49.61          %
553    Profile_769                    0.496006        49.60          %
554    Profile_180                    0.495879        49.59          %
555    Profile_282                    0.495871        49.59          %
556    Profile_43                     0.495848        49.58          %
557    Profile_671                    0.495814        49.58          %
558    Profile_810                    0.495737        49.57          %
559    Profile_971                    0.495681        49.57          %
560    Profile_656                    0.495674        49.57          %
561    Profile_313                    0.495656        49.57          %
562    Profile_892                    0.495624        49.56          %
563    Profile_335                    0.495554        49.56          %
564    Profile_579                    0.495407        49.54          %
565    Profile_401                    0.495310        49.53          %
566    Profile_843                    0.495140        49.51          %
567    Profile_449                    0.494848        49.48          %
568    Profile_150                    0.494820        49.48          %
569    Profile_706                    0.494781        49.48          %
570    Profile_825                    0.494765        49.48          %
571    Profile_990                    0.494711        49.47          %
572    Profile_384                    0.494707        49.47          %
573    Profile_663                    0.494471        49.45          %
574    Profile_486                    0.494463        49.45          %
575    Profile_93                     0.494421        49.44          %
576    Profile_110                    0.494388        49.44          %
577    Profile_921                    0.494374        49.44          %
578    Profile_26                     0.494357        49.44          %
579    Profile_812                    0.494322        49.43          %
580    Profile_496                    0.494320        49.43          %
581    Profile_943                    0.494308        49.43          %
582    Profile_756                    0.494286        49.43          %
583    Profile_976                    0.494237        49.42          %
584    Profile_210                    0.494235        49.42          %
585    Profile_376                    0.494180        49.42          %
586    Profile_646                    0.493983        49.40          %
587    Profile_814                    0.493973        49.40          %
588    Profile_457                    0.493875        49.39          %
589    Profile_746                    0.493868        49.39          %
590    Profile_956                    0.493830        49.38          %
591    Profile_802                    0.493734        49.37          %
592    Profile_333                    0.493692        49.37          %
593    Profile_148                    0.493680        49.37          %
594    Profile_61                     0.493617        49.36          %
595    Profile_286                    0.493585        49.36          %
596    Profile_346                    0.493364        49.34          %
597    Profile_677                    0.493361        49.34          %
598    Profile_470                    0.493332        49.33          %
599    Profile_240                    0.493094        49.31          %
600    Profile_135                    0.493089        49.31          %
601    Profile_378                    0.493061        49.31          %
602    Profile_289                    0.493004        49.30          %
603    Profile_571                    0.492907        49.29          %
604    Profile_183                    0.492852        49.29          %
605    Profile_827                    0.492840        49.28          %
606    Profile_272                    0.492812        49.28          %
607    Profile_139                    0.492638        49.26          %
608    Profile_998                    0.492624        49.26          %
609    Profile_559                    0.492622        49.26          %
610    Profile_628                    0.492571        49.26          %
611    Profile_95                     0.492392        49.24          %
612    Profile_395                    0.492355        49.24          %
613    Profile_391                    0.492201        49.22          %
614    Profile_685                    0.492175        49.22          %
615    Profile_242                    0.492149        49.21          %
616    Profile_45                     0.492076        49.21          %
617    Profile_406                    0.492068        49.21          %
618    Profile_279                    0.492030        49.20          %
619    Profile_660                    0.492024        49.20          %
620    Profile_225                    0.491943        49.19          %
621    Profile_570                    0.491845        49.18          %
622    Profile_952                    0.491823        49.18          %
623    Profile_203                    0.491692        49.17          %
624    Profile_626                    0.491618        49.16          %
625    Profile_549                    0.491563        49.16          %
626    Profile_466                    0.491536        49.15          %
627    Profile_499                    0.491440        49.14          %
628    Profile_934                    0.491319        49.13          %
629    Profile_817                    0.491315        49.13          %
630    Profile_59                     0.491253        49.13          %
631    Profile_206                    0.491197        49.12          %
632    Profile_748                    0.491161        49.12          %
633    Profile_291                    0.491118        49.11          %
634    Profile_595                    0.491050        49.10          %
635    Profile_553                    0.490959        49.10          %
636    Profile_608                    0.490900        49.09          %
637    Profile_144                    0.490648        49.06          %
638    Profile_113                    0.490601        49.06          %
639    Profile_361                    0.490584        49.06          %
640    Profile_611                    0.490584        49.06          %
641    Profile_155                    0.490506        49.05          %
642    Profile_954                    0.490440        49.04          %
643    Profile_702                    0.490406        49.04          %
644    Profile_238                    0.490351        49.04          %
645    Profile_763                    0.490192        49.02          %
646    Profile_610                    0.490145        49.01          %
647    Profile_789                    0.490078        49.01          %
648    Profile_926                    0.490025        49.00          %
649    Profile_518                    0.489984        49.00          %
650    Profile_408                    0.489893        48.99          %
651    Profile_270                    0.489841        48.98          %
652    Profile_931                    0.489738        48.97          %
653    Profile_298                    0.489686        48.97          %
654    Profile_200                    0.489675        48.97          %
655    Profile_60                     0.489647        48.96          %
656    Profile_142                    0.489643        48.96          %
657    Profile_360                    0.489506        48.95          %
658    Profile_915                    0.489408        48.94          %
659    Profile_312                    0.489236        48.92          %
660    Profile_795                    0.489191        48.92          %
661    Profile_330                    0.488995        48.90          %
662    Profile_322                    0.488987        48.90          %
663    Profile_310                    0.488964        48.90          %
664    Profile_683                    0.488950        48.89          %
665    Profile_787                    0.488947        48.89          %
666    Profile_853                    0.488846        48.88          %
667    Profile_936                    0.488808        48.88          %
668    Profile_649                    0.488724        48.87          %
669    Profile_947                    0.488690        48.87          %
670    Profile_878                    0.488574        48.86          %
671    Profile_544                    0.488526        48.85          %
672    Profile_377                    0.488501        48.85          %
673    Profile_204                    0.488390        48.84          %
674    Profile_309                    0.488355        48.84          %
675    Profile_806                    0.488334        48.83          %
676    Profile_193                    0.488301        48.83          %
677    Profile_444                    0.488286        48.83          %
678    Profile_453                    0.488196        48.82          %
679    Profile_101                    0.488162        48.82          %
680    Profile_517                    0.487917        48.79          %
681    Profile_731                    0.487767        48.78          %
682    Profile_29                     0.487666        48.77          %
683    Profile_300                    0.487633        48.76          %
684    Profile_842                    0.487607        48.76          %
685    Profile_105                    0.487583        48.76          %
686    Profile_164                    0.487495        48.75          %
687    Profile_704                    0.487485        48.75          %
688    Profile_894                    0.487354        48.74          %
689    Profile_713                    0.487345        48.73          %
690    Profile_415                    0.487331        48.73          %
691    Profile_896                    0.487273        48.73          %
692    Profile_125                    0.487118        48.71          %
693    Profile_397                    0.487010        48.70          %
694    Profile_849                    0.486978        48.70          %
695    Profile_619                    0.486934        48.69          %
696    Profile_169                    0.486933        48.69          %
697    Profile_188                    0.486896        48.69          %
698    Profile_316                    0.486867        48.69          %
699    Profile_907                    0.486856        48.69          %
700    Profile_625                    0.486808        48.68          %
701    Profile_407                    0.486783        48.68          %
702    Profile_70                     0.486682        48.67          %
703    Profile_809                    0.486676        48.67          %
704    Profile_145                    0.486663        48.67          %
705    Profile_321                    0.486622        48.66          %
706    Profile_318                    0.486337        48.63          %
707    Profile_338                    0.486316        48.63          %
708    Profile_813                    0.486256        48.63          %
709    Profile_636                    0.486113        48.61          %
710    Profile_840                    0.486085        48.61          %
711    Profile_865                    0.485950        48.60          %
712    Profile_535                    0.485905        48.59          %
713    Profile_949                    0.485836        48.58          %
714    Profile_325                    0.485802        48.58          %
715    Profile_281                    0.485771        48.58          %
716    Profile_938                    0.485749        48.57          %
717    Profile_965                    0.485696        48.57          %
718    Profile_137                    0.485505        48.55          %
719    Profile_739                    0.485324        48.53          %
720    Profile_25                     0.485147        48.51          %
721    Profile_474                    0.485136        48.51          %
722    Profile_969                    0.485067        48.51          %
723    Profile_862                    0.485050        48.50          %
724    Profile_288                    0.484979        48.50          %
725    Profile_190                    0.484881        48.49          %
726    Profile_839                    0.484828        48.48          %
727    Profile_424                    0.484651        48.47          %
728    Profile_328                    0.484603        48.46          %
729    Profile_733                    0.484521        48.45          %
730    Profile_22                     0.484516        48.45          %
731    Profile_274                    0.484506        48.45          %
732    Profile_147                    0.484347        48.43          %
733    Profile_504                    0.484240        48.42          %
734    Profile_16                     0.484225        48.42          %
735    Profile_481                    0.484220        48.42          %
736    Profile_427                    0.484116        48.41          %
737    Profile_800                    0.484092        48.41          %
738    Profile_749                    0.483779        48.38          %
739    Profile_985                    0.483727        48.37          %
740    Profile_44                     0.483422        48.34          %
741    Profile_422                    0.483392        48.34          %
742    Profile_231                    0.483346        48.33          %
743    Profile_264                    0.483338        48.33          %
744    Profile_823                    0.483320        48.33          %
745    Profile_548                    0.483161        48.32          %
746    Profile_436                    0.482983        48.30          %
747    Profile_71                     0.482953        48.30          %
748    Profile_92                     0.482927        48.29          %
749    Profile_653                    0.482750        48.28          %
750    Profile_808                    0.482667        48.27          %
751    Profile_648                    0.482664        48.27          %
752    Profile_213                    0.482652        48.27          %
753    Profile_267                    0.482528        48.25          %
754    Profile_214                    0.482413        48.24          %
755    Profile_846                    0.482383        48.24          %
756    Profile_429                    0.482204        48.22          %
757    Profile_898                    0.482137        48.21          %
758    Profile_177                    0.481816        48.18          %
759    Profile_871                    0.481771        48.18          %
760    Profile_627                    0.481707        48.17          %
761    Profile_741                    0.481695        48.17          %
762    Profile_616                    0.481590        48.16          %
763    Profile_776                    0.481567        48.16          %
764    Profile_586                    0.481546        48.15          %
765    Profile_768                    0.481530        48.15          %
766    Profile_227                    0.481424        48.14          %
767    Profile_463                    0.481314        48.13          %
768    Profile_111                    0.481117        48.11          %
769    Profile_34                     0.481113        48.11          %
770    Profile_832                    0.481090        48.11          %
771    Profile_364                    0.481013        48.10          %
772    Profile_994                    0.480967        48.10          %
773    Profile_216                    0.480784        48.08          %
774    Profile_367                    0.480637        48.06          %
775    Profile_337                    0.480618        48.06          %
776    Profile_552                    0.480584        48.06          %
777    Profile_297                    0.480425        48.04          %
778    Profile_14                     0.480186        48.02          %
779    Profile_167                    0.480146        48.01          %
780    Profile_462                    0.480089        48.01          %
781    Profile_33                     0.480088        48.01          %
782    Profile_64                     0.480016        48.00          %
783    Profile_962                    0.480004        48.00          %
784    Profile_864                    0.479904        47.99          %
785    Profile_901                    0.479880        47.99          %
786    Profile_236                    0.479792        47.98          %
787    Profile_893                    0.479709        47.97          %
788    Profile_578                    0.479696        47.97          %
789    Profile_821                    0.479461        47.95          %
790    Profile_275                    0.479414        47.94          %
791    Profile_667                    0.479342        47.93          %
792    Profile_173                    0.479188        47.92          %
793    Profile_302                    0.479060        47.91          %
794    Profile_445                    0.478929        47.89          %
795    Profile_126                    0.478834        47.88          %
796    Profile_249                    0.478828        47.88          %
797    Profile_379                    0.478796        47.88          %
798    Profile_895                    0.478718        47.87          %
799    Profile_94                     0.478659        47.87          %
800    Profile_341                    0.478656        47.87          %
801    Profile_47                     0.478630        47.86          %
802    Profile_562                    0.478487        47.85          %
803    Profile_566                    0.478273        47.83          %
804    Profile_899                    0.478240        47.82          %
805    Profile_119                    0.478223        47.82          %
806    Profile_304                    0.478194        47.82          %
807    Profile_175                    0.478081        47.81          %
808    Profile_993                    0.477857        47.79          %
809    Profile_927                    0.477447        47.74          %
810    Profile_991                    0.477411        47.74          %
811    Profile_512                    0.477397        47.74          %
812    Profile_425                    0.477380        47.74          %
813    Profile_357                    0.477297        47.73          %
814    Profile_820                    0.477017        47.70          %
815    Profile_863                    0.476936        47.69          %
816    Profile_904                    0.476652        47.67          %
817    Profile_194                    0.476650        47.66          %
818    Profile_506                    0.476520        47.65          %
819    Profile_65                     0.476367        47.64          %
820    Profile_709                    0.476306        47.63          %
821    Profile_982                    0.476242        47.62          %
822    Profile_97                     0.475953        47.60          %
823    Profile_197                    0.475914        47.59          %
824    Profile_108                    0.475910        47.59          %
825    Profile_19                     0.475738        47.57          %
826    Profile_678                    0.475596        47.56          %
827    Profile_482                    0.475586        47.56          %
828    Profile_293                    0.475465        47.55          %
829    Profile_290                    0.475369        47.54          %
830    Profile_557                    0.475307        47.53          %
831    Profile_696                    0.475277        47.53          %
832    Profile_538                    0.474857        47.49          %
833    Profile_390                    0.474648        47.46          %
834    Profile_83                     0.474445        47.44          %
835    Profile_928                    0.474257        47.43          %
836    Profile_694                    0.474164        47.42          %
837    Profile_803                    0.474129        47.41          %
838    Profile_848                    0.474099        47.41          %
839    Profile_532                    0.473983        47.40          %
840    Profile_576                    0.473973        47.40          %
841    Profile_74                     0.473911        47.39          %
842    Profile_914                    0.473903        47.39          %
843    Profile_280                    0.473817        47.38          %
844    Profile_426                    0.473724        47.37          %
845    Profile_680                    0.473632        47.36          %
846    Profile_569                    0.473525        47.35          %
847    Profile_551                    0.473374        47.34          %
848    Profile_178                    0.473368        47.34          %
849    Profile_900                    0.473203        47.32          %
850    Profile_256                    0.473130        47.31          %
851    Profile_884                    0.473017        47.30          %
852    Profile_102                    0.472991        47.30          %
853    Profile_593                    0.472947        47.29          %
854    Profile_996                    0.472860        47.29          %
855    Profile_320                    0.472705        47.27          %
856    Profile_958                    0.472589        47.26          %
857    Profile_198                    0.472410        47.24          %
858    Profile_114                    0.472195        47.22          %
859    Profile_51                     0.472109        47.21          %
860    Profile_81                     0.472100        47.21          %
861    Profile_392                    0.471955        47.20          %
862    Profile_39                     0.471900        47.19          %
863    Profile_875                    0.471860        47.19          %
864    Profile_521                    0.471633        47.16          %
865    Profile_326                    0.471616        47.16          %
866    Profile_31                     0.471333        47.13          %
867    Profile_831                    0.471207        47.12          %
868    Profile_46                     0.471103        47.11          %
869    Profile_11                     0.471087        47.11          %
870    Profile_394                    0.471006        47.10          %
871    Profile_730                    0.470851        47.09          %
872    Profile_534                    0.470840        47.08          %
873    Profile_352                    0.470798        47.08          %
874    Profile_889                    0.470653        47.07          %
875    Profile_770                    0.470604        47.06          %
876    Profile_440                    0.470507        47.05          %
877    Profile_418                    0.470335        47.03          %
878    Profile_647                    0.469994        47.00          %
879    Profile_351                    0.469896        46.99          %
880    Profile_356                    0.469876        46.99          %
881    Profile_323                    0.469664        46.97          %
882    Profile_992                    0.469637        46.96          %
883    Profile_778                    0.469350        46.93          %
884    Profile_438                    0.469178        46.92          %
885    Profile_669                    0.469022        46.90          %
886    Profile_838                    0.468841        46.88          %
887    Profile_349                    0.468827        46.88          %
888    Profile_411                    0.468790        46.88          %
889    Profile_348                    0.468754        46.88          %
890    Profile_127                    0.468754        46.88          %
891    Profile_983                    0.468742        46.87          %
892    Profile_897                    0.468674        46.87          %
893    Profile_599                    0.468646        46.86          %
894    Profile_56                     0.468590        46.86          %
895    Profile_679                    0.468578        46.86          %
896    Profile_199                    0.468567        46.86          %
897    Profile_633                    0.468249        46.82          %
898    Profile_572                    0.468124        46.81          %
899    Profile_567                    0.468093        46.81          %
900    Profile_211                    0.468090        46.81          %
901    Profile_930                    0.467564        46.76          %
902    Profile_957                    0.467483        46.75          %
903    Profile_273                    0.467342        46.73          %
904    Profile_226                    0.467182        46.72          %
905    Profile_218                    0.466569        46.66          %
906    Profile_666                    0.466411        46.64          %
907    Profile_355                    0.466329        46.63          %
908    Profile_75                     0.466314        46.63          %
909    Profile_23                     0.466170        46.62          %
910    Profile_798                    0.466053        46.61          %
911    Profile_508                    0.465885        46.59          %
912    Profile_233                    0.465820        46.58          %
913    Profile_311                    0.465689        46.57          %
914    Profile_841                    0.465601        46.56          %
915    Profile_829                    0.465444        46.54          %
916    Profile_234                    0.465233        46.52          %
917    Profile_55                     0.464763        46.48          %
918    Profile_585                    0.464749        46.47          %
919    Profile_866                    0.464557        46.46          %
920    Profile_306                    0.464361        46.44          %
921    Profile_347                    0.464337        46.43          %
922    Profile_434                    0.464272        46.43          %
923    Profile_752                    0.463918        46.39          %
924    Profile_692                    0.463853        46.39          %
925    Profile_527                    0.463373        46.34          %
926    Profile_811                    0.463323        46.33          %
927    Profile_818                    0.463201        46.32          %
928    Profile_228                    0.463098        46.31          %
929    Profile_412                    0.462874        46.29          %
930    Profile_301                    0.462548        46.25          %
931    Profile_258                    0.462386        46.24          %
932    Profile_860                    0.462339        46.23          %
933    Profile_580                    0.462320        46.23          %
934    Profile_766                    0.462178        46.22          %
935    Profile_12                     0.462016        46.20          %
936    Profile_84                     0.461960        46.20          %
937    Profile_447                    0.461854        46.19          %
938    Profile_987                    0.461677        46.17          %
939    Profile_543                    0.461673        46.17          %
940    Profile_21                     0.460751        46.08          %
941    Profile_643                    0.460670        46.07          %
942    Profile_103                    0.460489        46.05          %
943    Profile_698                    0.460406        46.04          %
944    Profile_118                    0.460150        46.01          %
945    Profile_263                    0.460144        46.01          %
946    Profile_292                    0.459935        45.99          %
947    Profile_682                    0.459825        45.98          %
948    Profile_151                    0.459274        45.93          %
949    Profile_717                    0.459204        45.92          %
950    Profile_85                     0.458993        45.90          %
951    Profile_128                    0.458961        45.90          %
952    Profile_935                    0.458225        45.82          %
953    Profile_329                    0.458053        45.81          %
954    Profile_592                    0.457899        45.79          %
955    Profile_469                    0.457865        45.79          %
956    Profile_28                     0.457761        45.78          %
957    Profile_786                    0.457664        45.77          %
958    Profile_719                    0.457555        45.76          %
959    Profile_435                    0.457053        45.71          %
960    Profile_937                    0.456814        45.68          %
961    Profile_405                    0.456797        45.68          %
962    Profile_891                    0.456331        45.63          %
963    Profile_315                    0.455753        45.58          %
964    Profile_590                    0.455408        45.54          %
965    Profile_380                    0.455259        45.53          %
966    Profile_4                      0.455252        45.53          %
967    Profile_342                    0.454803        45.48          %
968    Profile_699                    0.454760        45.48          %
969    Profile_396                    0.454160        45.42          %
970    Profile_414                    0.453677        45.37          %
971    Profile_737                    0.453643        45.36          %
972    Profile_923                    0.453638        45.36          %
973    Profile_801                    0.453509        45.35          %
974    Profile_903                    0.452486        45.25          %
975    Profile_7                      0.452376        45.24          %
976    Profile_761                    0.450630        45.06          %
977    Profile_89                     0.449516        44.95          %
978    Profile_664                    0.449389        44.94          %
979    Profile_845                    0.449139        44.91          %
980    Profile_133                    0.448148        44.81          %
981    Profile_176                    0.447363        44.74          %
982    Profile_13                     0.447077        44.71          %
983    Profile_57                     0.446863        44.69          %
984    Profile_519                    0.446837        44.68          %
985    Profile_967                    0.446289        44.63          %
986    Profile_503                    0.445946        44.59          %
987    Profile_688                    0.445601        44.56          %
988    Profile_546                    0.445523        44.55          %
989    Profile_143                    0.442600        44.26          %
990    Profile_8                      0.442548        44.25          %
991    Profile_409                    0.441758        44.18          %
992    Profile_788                    0.441748        44.17          %
993    Profile_158                    0.441288        44.13          %
994    Profile_10                     0.440317        44.03          %
995    Profile_165                    0.440130        44.01          %
996    Profile_718                    0.439395        43.94          %
997    Profile_477                    0.438441        43.84          %
998    Profile_262                    0.434500        43.45          %
999    Profile_744                    0.421358        42.14          %
1000   Profile_701                    0.420955        42.10          %
