================================================================================
Activity: Activity_1
================================================================================

Best Profile: Profile_124
Best Coefficient: 0.574810 (57.48%)

Complete Ranking:
--------------------------------------------------------------------------------
Rank   Profile                        Coefficient     Percentage     
--------------------------------------------------------------------------------
1      Profile_124                    0.574810        57.48          %
2      Profile_603                    0.572687        57.27          %
3      Profile_840                    0.564469        56.45          %
4      Profile_274                    0.563279        56.33          %
5      Profile_322                    0.560616        56.06          %
6      Profile_32                     0.558008        55.80          %
7      Profile_388                    0.557470        55.75          %
8      Profile_542                    0.557450        55.75          %
9      Profile_674                    0.557160        55.72          %
10     Profile_664                    0.556019        55.60          %
11     Profile_977                    0.555908        55.59          %
12     Profile_190                    0.555373        55.54          %
13     Profile_352                    0.554847        55.48          %
14     Profile_199                    0.553449        55.34          %
15     Profile_726                    0.552939        55.29          %
16     Profile_912                    0.552745        55.27          %
17     Profile_502                    0.552411        55.24          %
18     Profile_345                    0.551884        55.19          %
19     Profile_150                    0.551449        55.14          %
20     Profile_290                    0.550905        55.09          %
21     Profile_497                    0.550444        55.04          %
22     Profile_415                    0.547655        54.77          %
23     Profile_419                    0.547430        54.74          %
24     Profile_536                    0.547002        54.70          %
25     Profile_64                     0.546427        54.64          %
26     Profile_167                    0.546191        54.62          %
27     Profile_140                    0.546050        54.60          %
28     Profile_626                    0.546025        54.60          %
29     Profile_588                    0.545547        54.55          %
30     Profile_682                    0.545276        54.53          %
31     Profile_44                     0.545231        54.52          %
32     Profile_689                    0.544342        54.43          %
33     Profile_620                    0.544139        54.41          %
34     Profile_824                    0.543489        54.35          %
35     Profile_230                    0.543369        54.34          %
36     Profile_746                    0.543266        54.33          %
37     Profile_531                    0.543205        54.32          %
38     Profile_467                    0.542834        54.28          %
39     Profile_319                    0.542476        54.25          %
40     Profile_219                    0.542423        54.24          %
41     Profile_533                    0.542320        54.23          %
42     Profile_24                     0.542149        54.21          %
43     Profile_451                    0.541736        54.17          %
44     Profile_858                    0.541530        54.15          %
45     Profile_750                    0.541345        54.13          %
46     Profile_367                    0.541293        54.13          %
47     Profile_223                    0.541182        54.12          %
48     Profile_869                    0.540583        54.06          %
49     Profile_694                    0.540354        54.04          %
50     Profile_614                    0.540117        54.01          %
51     Profile_935                    0.539354        53.94          %
52     Profile_729                    0.539315        53.93          %
53     Profile_8                      0.538658        53.87          %
54     Profile_496                    0.538628        53.86          %
55     Profile_376                    0.538356        53.84          %
56     Profile_646                    0.538334        53.83          %
57     Profile_118                    0.538030        53.80          %
58     Profile_446                    0.537998        53.80          %
59     Profile_385                    0.537913        53.79          %
60     Profile_931                    0.537905        53.79          %
61     Profile_521                    0.537613        53.76          %
62     Profile_336                    0.537438        53.74          %
63     Profile_105                    0.537370        53.74          %
64     Profile_974                    0.537208        53.72          %
65     Profile_962                    0.537187        53.72          %
66     Profile_83                     0.537185        53.72          %
67     Profile_890                    0.537178        53.72          %
68     Profile_436                    0.537140        53.71          %
69     Profile_104                    0.537042        53.70          %
70     Profile_38                     0.536825        53.68          %
71     Profile_267                    0.536535        53.65          %
72     Profile_402                    0.536499        53.65          %
73     Profile_681                    0.536446        53.64          %
74     Profile_300                    0.536202        53.62          %
75     Profile_317                    0.536099        53.61          %
76     Profile_33                     0.535739        53.57          %
77     Profile_900                    0.535488        53.55          %
78     Profile_89                     0.535470        53.55          %
79     Profile_608                    0.535262        53.53          %
80     Profile_670                    0.535191        53.52          %
81     Profile_3                      0.535183        53.52          %
82     Profile_914                    0.535015        53.50          %
83     Profile_662                    0.534814        53.48          %
84     Profile_499                    0.534772        53.48          %
85     Profile_391                    0.534710        53.47          %
86     Profile_570                    0.534115        53.41          %
87     Profile_485                    0.533935        53.39          %
88     Profile_780                    0.533814        53.38          %
89     Profile_204                    0.533743        53.37          %
90     Profile_897                    0.533476        53.35          %
91     Profile_871                    0.533327        53.33          %
92     Profile_179                    0.533241        53.32          %
93     Profile_695                    0.532712        53.27          %
94     Profile_457                    0.532580        53.26          %
95     Profile_792                    0.532547        53.25          %
96     Profile_744                    0.532247        53.22          %
97     Profile_26                     0.531743        53.17          %
98     Profile_741                    0.531705        53.17          %
99     Profile_997                    0.531639        53.16          %
100    Profile_240                    0.531600        53.16          %
101    Profile_111                    0.531490        53.15          %
102    Profile_399                    0.531467        53.15          %
103    Profile_809                    0.531010        53.10          %
104    Profile_591                    0.530801        53.08          %
105    Profile_703                    0.530776        53.08          %
106    Profile_992                    0.530547        53.05          %
107    Profile_365                    0.530302        53.03          %
108    Profile_831                    0.530239        53.02          %
109    Profile_347                    0.530176        53.02          %
110    Profile_604                    0.530162        53.02          %
111    Profile_743                    0.530032        53.00          %
112    Profile_876                    0.530012        53.00          %
113    Profile_282                    0.529912        52.99          %
114    Profile_823                    0.529767        52.98          %
115    Profile_92                     0.529716        52.97          %
116    Profile_394                    0.529701        52.97          %
117    Profile_770                    0.529399        52.94          %
118    Profile_43                     0.529223        52.92          %
119    Profile_47                     0.529197        52.92          %
120    Profile_14                     0.528949        52.89          %
121    Profile_988                    0.528769        52.88          %
122    Profile_589                    0.528769        52.88          %
123    Profile_923                    0.528660        52.87          %
124    Profile_148                    0.528620        52.86          %
125    Profile_541                    0.528359        52.84          %
126    Profile_163                    0.528328        52.83          %
127    Profile_232                    0.528274        52.83          %
128    Profile_653                    0.527951        52.80          %
129    Profile_651                    0.527902        52.79          %
130    Profile_853                    0.527817        52.78          %
131    Profile_878                    0.527742        52.77          %
132    Profile_116                    0.527626        52.76          %
133    Profile_131                    0.527581        52.76          %
134    Profile_672                    0.527522        52.75          %
135    Profile_530                    0.527521        52.75          %
136    Profile_95                     0.527491        52.75          %
137    Profile_27                     0.527374        52.74          %
138    Profile_160                    0.527307        52.73          %
139    Profile_248                    0.527235        52.72          %
140    Profile_798                    0.527162        52.72          %
141    Profile_961                    0.527154        52.72          %
142    Profile_449                    0.527117        52.71          %
143    Profile_263                    0.527116        52.71          %
144    Profile_844                    0.526577        52.66          %
145    Profile_586                    0.526574        52.66          %
146    Profile_757                    0.526507        52.65          %
147    Profile_554                    0.526373        52.64          %
148    Profile_720                    0.526362        52.64          %
149    Profile_967                    0.526235        52.62          %
150    Profile_786                    0.526087        52.61          %
151    Profile_318                    0.526014        52.60          %
152    Profile_110                    0.525985        52.60          %
153    Profile_243                    0.525687        52.57          %
154    Profile_520                    0.525633        52.56          %
155    Profile_885                    0.525621        52.56          %
156    Profile_476                    0.525068        52.51          %
157    Profile_848                    0.524778        52.48          %
158    Profile_474                    0.524727        52.47          %
159    Profile_827                    0.524531        52.45          %
160    Profile_377                    0.524459        52.45          %
161    Profile_475                    0.524412        52.44          %
162    Profile_380                    0.524379        52.44          %
163    Profile_905                    0.524365        52.44          %
164    Profile_822                    0.524165        52.42          %
165    Profile_178                    0.524129        52.41          %
166    Profile_841                    0.523925        52.39          %
167    Profile_434                    0.523850        52.38          %
168    Profile_360                    0.523847        52.38          %
169    Profile_514                    0.523756        52.38          %
170    Profile_4                      0.523709        52.37          %
171    Profile_462                    0.523376        52.34          %
172    Profile_309                    0.523348        52.33          %
173    Profile_196                    0.523315        52.33          %
174    Profile_919                    0.523097        52.31          %
175    Profile_45                     0.523084        52.31          %
176    Profile_286                    0.523006        52.30          %
177    Profile_709                    0.522963        52.30          %
178    Profile_337                    0.522850        52.28          %
179    Profile_634                    0.522704        52.27          %
180    Profile_696                    0.522513        52.25          %
181    Profile_35                     0.522408        52.24          %
182    Profile_976                    0.522390        52.24          %
183    Profile_505                    0.522216        52.22          %
184    Profile_459                    0.521927        52.19          %
185    Profile_958                    0.521925        52.19          %
186    Profile_103                    0.521735        52.17          %
187    Profile_816                    0.521638        52.16          %
188    Profile_357                    0.521599        52.16          %
189    Profile_861                    0.521537        52.15          %
190    Profile_297                    0.521518        52.15          %
191    Profile_948                    0.521509        52.15          %
192    Profile_753                    0.521438        52.14          %
193    Profile_994                    0.521410        52.14          %
194    Profile_785                    0.521346        52.13          %
195    Profile_252                    0.521337        52.13          %
196    Profile_836                    0.521303        52.13          %
197    Profile_619                    0.521214        52.12          %
198    Profile_1                      0.521213        52.12          %
199    Profile_747                    0.521168        52.12          %
200    Profile_735                    0.521111        52.11          %
201    Profile_802                    0.520934        52.09          %
202    Profile_480                    0.520806        52.08          %
203    Profile_414                    0.520794        52.08          %
204    Profile_825                    0.520685        52.07          %
205    Profile_870                    0.520613        52.06          %
206    Profile_169                    0.520403        52.04          %
207    Profile_332                    0.520374        52.04          %
208    Profile_987                    0.520256        52.03          %
209    Profile_340                    0.519937        51.99          %
210    Profile_789                    0.519904        51.99          %
211    Profile_659                    0.519571        51.96          %
212    Profile_102                    0.519487        51.95          %
213    Profile_660                    0.519370        51.94          %
214    Profile_272                    0.519327        51.93          %
215    Profile_986                    0.519237        51.92          %
216    Profile_66                     0.519171        51.92          %
217    Profile_563                    0.519143        51.91          %
218    Profile_34                     0.519115        51.91          %
219    Profile_555                    0.519108        51.91          %
220    Profile_901                    0.519098        51.91          %
221    Profile_501                    0.518957        51.90          %
222    Profile_964                    0.518847        51.88          %
223    Profile_343                    0.518807        51.88          %
224    Profile_564                    0.518802        51.88          %
225    Profile_894                    0.518648        51.86          %
226    Profile_512                    0.518640        51.86          %
227    Profile_31                     0.518536        51.85          %
228    Profile_557                    0.518322        51.83          %
229    Profile_471                    0.518264        51.83          %
230    Profile_203                    0.518201        51.82          %
231    Profile_250                    0.518104        51.81          %
232    Profile_928                    0.518076        51.81          %
233    Profile_466                    0.517753        51.78          %
234    Profile_587                    0.517727        51.77          %
235    Profile_338                    0.517713        51.77          %
236    Profile_201                    0.517692        51.77          %
237    Profile_906                    0.517533        51.75          %
238    Profile_87                     0.517448        51.74          %
239    Profile_661                    0.517446        51.74          %
240    Profile_595                    0.517419        51.74          %
241    Profile_60                     0.517302        51.73          %
242    Profile_212                    0.517294        51.73          %
243    Profile_721                    0.517228        51.72          %
244    Profile_937                    0.516994        51.70          %
245    Profile_648                    0.516988        51.70          %
246    Profile_759                    0.516836        51.68          %
247    Profile_549                    0.516826        51.68          %
248    Profile_515                    0.516787        51.68          %
249    Profile_854                    0.516787        51.68          %
250    Profile_308                    0.516784        51.68          %
251    Profile_910                    0.516765        51.68          %
252    Profile_222                    0.516763        51.68          %
253    Profile_58                     0.516654        51.67          %
254    Profile_452                    0.516636        51.66          %
255    Profile_768                    0.516585        51.66          %
256    Profile_294                    0.516553        51.66          %
257    Profile_213                    0.516543        51.65          %
258    Profile_509                    0.516532        51.65          %
259    Profile_49                     0.516455        51.65          %
260    Profile_113                    0.516447        51.64          %
261    Profile_568                    0.516283        51.63          %
262    Profile_730                    0.516195        51.62          %
263    Profile_162                    0.516146        51.61          %
264    Profile_238                    0.516124        51.61          %
265    Profile_491                    0.516087        51.61          %
266    Profile_811                    0.515995        51.60          %
267    Profile_781                    0.515972        51.60          %
268    Profile_271                    0.515789        51.58          %
269    Profile_175                    0.515738        51.57          %
270    Profile_339                    0.515632        51.56          %
271    Profile_592                    0.515445        51.54          %
272    Profile_738                    0.515400        51.54          %
273    Profile_716                    0.515339        51.53          %
274    Profile_722                    0.515250        51.52          %
275    Profile_494                    0.515129        51.51          %
276    Profile_749                    0.514984        51.50          %
277    Profile_21                     0.514741        51.47          %
278    Profile_460                    0.514729        51.47          %
279    Profile_506                    0.514636        51.46          %
280    Profile_996                    0.514603        51.46          %
281    Profile_395                    0.514556        51.46          %
282    Profile_957                    0.514510        51.45          %
283    Profile_141                    0.514389        51.44          %
284    Profile_61                     0.514135        51.41          %
285    Profile_801                    0.514099        51.41          %
286    Profile_553                    0.514019        51.40          %
287    Profile_981                    0.513970        51.40          %
288    Profile_481                    0.513958        51.40          %
289    Profile_236                    0.513898        51.39          %
290    Profile_307                    0.513802        51.38          %
291    Profile_572                    0.513783        51.38          %
292    Profile_132                    0.513776        51.38          %
293    Profile_296                    0.513733        51.37          %
294    Profile_999                    0.513696        51.37          %
295    Profile_387                    0.513689        51.37          %
296    Profile_632                    0.513635        51.36          %
297    Profile_692                    0.513534        51.35          %
298    Profile_580                    0.513263        51.33          %
299    Profile_97                     0.513150        51.31          %
300    Profile_291                    0.513012        51.30          %
301    Profile_594                    0.512920        51.29          %
302    Profile_904                    0.512913        51.29          %
303    Profile_221                    0.512716        51.27          %
304    Profile_194                    0.512690        51.27          %
305    Profile_184                    0.512613        51.26          %
306    Profile_983                    0.512481        51.25          %
307    Profile_583                    0.512476        51.25          %
308    Profile_522                    0.512315        51.23          %
309    Profile_254                    0.512269        51.23          %
310    Profile_574                    0.512253        51.23          %
311    Profile_915                    0.512245        51.22          %
312    Profile_552                    0.512203        51.22          %
313    Profile_441                    0.512190        51.22          %
314    Profile_602                    0.512084        51.21          %
315    Profile_19                     0.512079        51.21          %
316    Profile_121                    0.512067        51.21          %
317    Profile_866                    0.511924        51.19          %
318    Profile_639                    0.511826        51.18          %
319    Profile_889                    0.511716        51.17          %
320    Profile_235                    0.511703        51.17          %
321    Profile_277                    0.511696        51.17          %
322    Profile_468                    0.511690        51.17          %
323    Profile_891                    0.511653        51.17          %
324    Profile_91                     0.511653        51.17          %
325    Profile_428                    0.511571        51.16          %
326    Profile_942                    0.511550        51.16          %
327    Profile_945                    0.511516        51.15          %
328    Profile_667                    0.511500        51.15          %
329    Profile_860                    0.511478        51.15          %
330    Profile_655                    0.511259        51.13          %
331    Profile_69                     0.511231        51.12          %
332    Profile_980                    0.511229        51.12          %
333    Profile_438                    0.511139        51.11          %
334    Profile_943                    0.511075        51.11          %
335    Profile_464                    0.511047        51.10          %
336    Profile_85                     0.511003        51.10          %
337    Profile_758                    0.510746        51.07          %
338    Profile_94                     0.510715        51.07          %
339    Profile_226                    0.510688        51.07          %
340    Profile_675                    0.510632        51.06          %
341    Profile_693                    0.510631        51.06          %
342    Profile_666                    0.510583        51.06          %
343    Profile_545                    0.510388        51.04          %
344    Profile_991                    0.510316        51.03          %
345    Profile_187                    0.510288        51.03          %
346    Profile_539                    0.510261        51.03          %
347    Profile_633                    0.510219        51.02          %
348    Profile_84                     0.510201        51.02          %
349    Profile_593                    0.510185        51.02          %
350    Profile_938                    0.510173        51.02          %
351    Profile_812                    0.510124        51.01          %
352    Profile_327                    0.510119        51.01          %
353    Profile_582                    0.510095        51.01          %
354    Profile_618                    0.510020        51.00          %
355    Profile_403                    0.510015        51.00          %
356    Profile_164                    0.509995        51.00          %
357    Profile_268                    0.509991        51.00          %
358    Profile_647                    0.509947        50.99          %
359    Profile_229                    0.509836        50.98          %
360    Profile_157                    0.509770        50.98          %
361    Profile_852                    0.509767        50.98          %
362    Profile_508                    0.509743        50.97          %
363    Profile_806                    0.509738        50.97          %
364    Profile_28                     0.509723        50.97          %
365    Profile_908                    0.509694        50.97          %
366    Profile_556                    0.509684        50.97          %
367    Profile_142                    0.509671        50.97          %
368    Profile_214                    0.509611        50.96          %
369    Profile_686                    0.509489        50.95          %
370    Profile_156                    0.509368        50.94          %
371    Profile_917                    0.509361        50.94          %
372    Profile_683                    0.509280        50.93          %
373    Profile_819                    0.509278        50.93          %
374    Profile_405                    0.509218        50.92          %
375    Profile_51                     0.509072        50.91          %
376    Profile_183                    0.508906        50.89          %
377    Profile_465                    0.508896        50.89          %
378    Profile_839                    0.508827        50.88          %
379    Profile_969                    0.508808        50.88          %
380    Profile_244                    0.508732        50.87          %
381    Profile_813                    0.508709        50.87          %
382    Profile_412                    0.508705        50.87          %
383    Profile_763                    0.508385        50.84          %
384    Profile_733                    0.508376        50.84          %
385    Profile_283                    0.508358        50.84          %
386    Profile_715                    0.508345        50.83          %
387    Profile_867                    0.508188        50.82          %
388    Profile_510                    0.508050        50.81          %
389    Profile_255                    0.508044        50.80          %
390    Profile_266                    0.507923        50.79          %
391    Profile_705                    0.507907        50.79          %
392    Profile_657                    0.507777        50.78          %
393    Profile_560                    0.507736        50.77          %
394    Profile_624                    0.507727        50.77          %
395    Profile_629                    0.507717        50.77          %
396    Profile_728                    0.507717        50.77          %
397    Profile_895                    0.507659        50.77          %
398    Profile_975                    0.507611        50.76          %
399    Profile_797                    0.507576        50.76          %
400    Profile_507                    0.507558        50.76          %
401    Profile_5                      0.507545        50.75          %
402    Profile_432                    0.507471        50.75          %
403    Profile_668                    0.507348        50.73          %
404    Profile_276                    0.507263        50.73          %
405    Profile_328                    0.507230        50.72          %
406    Profile_953                    0.507171        50.72          %
407    Profile_129                    0.506949        50.69          %
408    Profile_458                    0.506930        50.69          %
409    Profile_495                    0.506824        50.68          %
410    Profile_75                     0.506824        50.68          %
411    Profile_98                     0.506795        50.68          %
412    Profile_101                    0.506786        50.68          %
413    Profile_546                    0.506695        50.67          %
414    Profile_463                    0.506689        50.67          %
415    Profile_147                    0.506682        50.67          %
416    Profile_227                    0.506606        50.66          %
417    Profile_416                    0.506541        50.65          %
418    Profile_326                    0.506443        50.64          %
419    Profile_273                    0.506440        50.64          %
420    Profile_440                    0.506407        50.64          %
421    Profile_205                    0.506323        50.63          %
422    Profile_289                    0.506287        50.63          %
423    Profile_258                    0.506165        50.62          %
424    Profile_955                    0.506131        50.61          %
425    Profile_767                    0.506123        50.61          %
426    Profile_760                    0.506123        50.61          %
427    Profile_384                    0.506116        50.61          %
428    Profile_425                    0.506107        50.61          %
429    Profile_864                    0.505988        50.60          %
430    Profile_206                    0.505987        50.60          %
431    Profile_245                    0.505797        50.58          %
432    Profile_159                    0.505714        50.57          %
433    Profile_145                    0.505377        50.54          %
434    Profile_617                    0.505339        50.53          %
435    Profile_972                    0.505308        50.53          %
436    Profile_808                    0.505299        50.53          %
437    Profile_826                    0.505283        50.53          %
438    Profile_330                    0.505279        50.53          %
439    Profile_166                    0.505246        50.52          %
440    Profile_210                    0.505217        50.52          %
441    Profile_381                    0.505137        50.51          %
442    Profile_366                    0.504877        50.49          %
443    Profile_323                    0.504863        50.49          %
444    Profile_370                    0.504819        50.48          %
445    Profile_383                    0.504764        50.48          %
446    Profile_846                    0.504731        50.47          %
447    Profile_959                    0.504511        50.45          %
448    Profile_398                    0.504506        50.45          %
449    Profile_663                    0.504480        50.45          %
450    Profile_295                    0.504453        50.45          %
451    Profile_898                    0.504258        50.43          %
452    Profile_324                    0.504237        50.42          %
453    Profile_40                     0.504232        50.42          %
454    Profile_803                    0.504231        50.42          %
455    Profile_409                    0.504141        50.41          %
456    Profile_842                    0.504140        50.41          %
457    Profile_251                    0.504118        50.41          %
458    Profile_630                    0.504049        50.40          %
459    Profile_960                    0.504009        50.40          %
460    Profile_373                    0.503956        50.40          %
461    Profile_13                     0.503830        50.38          %
462    Profile_558                    0.503720        50.37          %
463    Profile_913                    0.503662        50.37          %
464    Profile_717                    0.503598        50.36          %
465    Profile_877                    0.503593        50.36          %
466    Profile_125                    0.503549        50.35          %
467    Profile_513                    0.503477        50.35          %
468    Profile_754                    0.503404        50.34          %
469    Profile_378                    0.503404        50.34          %
470    Profile_180                    0.503398        50.34          %
471    Profile_390                    0.503385        50.34          %
472    Profile_461                    0.503258        50.33          %
473    Profile_764                    0.503230        50.32          %
474    Profile_909                    0.503210        50.32          %
475    Profile_559                    0.503019        50.30          %
476    Profile_650                    0.503015        50.30          %
477    Profile_970                    0.502926        50.29          %
478    Profile_698                    0.502884        50.29          %
479    Profile_611                    0.502803        50.28          %
480    Profile_50                     0.502653        50.27          %
481    Profile_805                    0.502575        50.26          %
482    Profile_704                    0.502480        50.25          %
483    Profile_599                    0.502477        50.25          %
484    Profile_393                    0.502443        50.24          %
485    Profile_794                    0.502386        50.24          %
486    Profile_631                    0.502365        50.24          %
487    Profile_310                    0.502352        50.24          %
488    Profile_483                    0.502296        50.23          %
489    Profile_301                    0.502270        50.23          %
490    Profile_678                    0.502244        50.22          %
491    Profile_756                    0.502194        50.22          %
492    Profile_654                    0.501886        50.19          %
493    Profile_439                    0.501860        50.19          %
494    Profile_777                    0.501816        50.18          %
495    Profile_168                    0.501772        50.18          %
496    Profile_795                    0.501768        50.18          %
497    Profile_804                    0.501723        50.17          %
498    Profile_181                    0.501688        50.17          %
499    Profile_584                    0.501659        50.17          %
500    Profile_887                    0.501645        50.16          %
501    Profile_687                    0.501526        50.15          %
502    Profile_62                     0.501497        50.15          %
503    Profile_120                    0.501473        50.15          %
504    Profile_713                    0.501459        50.15          %
505    Profile_37                     0.501433        50.14          %
506    Profile_22                     0.501369        50.14          %
507    Profile_921                    0.501252        50.13          %
508    Profile_139                    0.501233        50.12          %
509    Profile_868                    0.501225        50.12          %
510    Profile_612                    0.501155        50.12          %
511    Profile_12                     0.501101        50.11          %
512    Profile_621                    0.501087        50.11          %
513    Profile_220                    0.501075        50.11          %
514    Profile_731                    0.501039        50.10          %
515    Profile_10                     0.500983        50.10          %
516    Profile_622                    0.500831        50.08          %
517    Profile_191                    0.500830        50.08          %
518    Profile_374                    0.500788        50.08          %
519    Profile_850                    0.500670        50.07          %
520    Profile_256                    0.500645        50.06          %
521    Profile_158                    0.500642        50.06          %
522    Profile_335                    0.500571        50.06          %
523    Profile_575                    0.500519        50.05          %
524    Profile_265                    0.500474        50.05          %
525    Profile_697                    0.500463        50.05          %
526    Profile_287                    0.500327        50.03          %
527    Profile_216                    0.500306        50.03          %
528    Profile_968                    0.500269        50.03          %
529    Profile_433                    0.500075        50.01          %
530    Profile_814                    0.500059        50.01          %
531    Profile_902                    0.500050        50.00          %
532    Profile_372                    0.500006        50.00          %
533    Profile_17                     0.500004        50.00          %
534    Profile_312                    0.499786        49.98          %
535    Profile_883                    0.499735        49.97          %
536    Profile_916                    0.499683        49.97          %
537    Profile_342                    0.499668        49.97          %
538    Profile_413                    0.499404        49.94          %
539    Profile_359                    0.499379        49.94          %
540    Profile_799                    0.499374        49.94          %
541    Profile_567                    0.499311        49.93          %
542    Profile_320                    0.499297        49.93          %
543    Profile_303                    0.499272        49.93          %
544    Profile_239                    0.499265        49.93          %
545    Profile_656                    0.499206        49.92          %
546    Profile_944                    0.499147        49.91          %
547    Profile_851                    0.499126        49.91          %
548    Profile_188                    0.499125        49.91          %
549    Profile_397                    0.499124        49.91          %
550    Profile_138                    0.499093        49.91          %
551    Profile_548                    0.498983        49.90          %
552    Profile_793                    0.498751        49.88          %
553    Profile_88                     0.498689        49.87          %
554    Profile_306                    0.498633        49.86          %
555    Profile_569                    0.498630        49.86          %
556    Profile_765                    0.498596        49.86          %
557    Profile_364                    0.498579        49.86          %
558    Profile_847                    0.498261        49.83          %
559    Profile_701                    0.498123        49.81          %
560    Profile_984                    0.498062        49.81          %
561    Profile_67                     0.498004        49.80          %
562    Profile_134                    0.497810        49.78          %
563    Profile_52                     0.497649        49.76          %
564    Profile_218                    0.497648        49.76          %
565    Profile_859                    0.497481        49.75          %
566    Profile_577                    0.497473        49.75          %
567    Profile_177                    0.497435        49.74          %
568    Profile_356                    0.497406        49.74          %
569    Profile_430                    0.497372        49.74          %
570    Profile_427                    0.497236        49.72          %
571    Profile_55                     0.497157        49.72          %
572    Profile_115                    0.496791        49.68          %
573    Profile_487                    0.496738        49.67          %
574    Profile_951                    0.496653        49.67          %
575    Profile_418                    0.496642        49.66          %
576    Profile_442                    0.496636        49.66          %
577    Profile_172                    0.496621        49.66          %
578    Profile_316                    0.496481        49.65          %
579    Profile_321                    0.496458        49.65          %
580    Profile_498                    0.496373        49.64          %
581    Profile_469                    0.496129        49.61          %
582    Profile_946                    0.496109        49.61          %
583    Profile_453                    0.496107        49.61          %
584    Profile_302                    0.496021        49.60          %
585    Profile_677                    0.496018        49.60          %
586    Profile_947                    0.496012        49.60          %
587    Profile_732                    0.496008        49.60          %
588    Profile_450                    0.495969        49.60          %
589    Profile_151                    0.495765        49.58          %
590    Profile_893                    0.495636        49.56          %
591    Profile_435                    0.495574        49.56          %
592    Profile_114                    0.495565        49.56          %
593    Profile_313                    0.495563        49.56          %
594    Profile_673                    0.495521        49.55          %
595    Profile_941                    0.495312        49.53          %
596    Profile_707                    0.495282        49.53          %
597    Profile_600                    0.495250        49.53          %
598    Profile_492                    0.495233        49.52          %
599    Profile_424                    0.494808        49.48          %
600    Profile_581                    0.494757        49.48          %
601    Profile_165                    0.494706        49.47          %
602    Profile_411                    0.494685        49.47          %
603    Profile_837                    0.494654        49.47          %
604    Profile_63                     0.494551        49.46          %
605    Profile_57                     0.494528        49.45          %
606    Profile_350                    0.494464        49.45          %
607    Profile_963                    0.494406        49.44          %
608    Profile_1000                   0.494405        49.44          %
609    Profile_857                    0.494401        49.44          %
610    Profile_292                    0.494394        49.44          %
611    Profile_585                    0.494350        49.44          %
612    Profile_477                    0.494236        49.42          %
613    Profile_71                     0.494136        49.41          %
614    Profile_41                     0.494120        49.41          %
615    Profile_30                     0.493982        49.40          %
616    Profile_331                    0.493926        49.39          %
617    Profile_154                    0.493926        49.39          %
618    Profile_231                    0.493880        49.39          %
619    Profile_544                    0.493856        49.39          %
620    Profile_712                    0.493794        49.38          %
621    Profile_195                    0.493787        49.38          %
622    Profile_247                    0.493720        49.37          %
623    Profile_525                    0.493626        49.36          %
624    Profile_369                    0.493423        49.34          %
625    Profile_882                    0.493372        49.34          %
626    Profile_106                    0.493166        49.32          %
627    Profile_23                     0.493157        49.32          %
628    Profile_881                    0.492892        49.29          %
629    Profile_260                    0.492862        49.29          %
630    Profile_504                    0.492713        49.27          %
631    Profile_358                    0.492636        49.26          %
632    Profile_333                    0.492617        49.26          %
633    Profile_392                    0.492594        49.26          %
634    Profile_896                    0.492461        49.25          %
635    Profile_579                    0.492382        49.24          %
636    Profile_42                     0.492358        49.24          %
637    Profile_478                    0.492293        49.23          %
638    Profile_903                    0.492162        49.22          %
639    Profile_723                    0.492151        49.22          %
640    Profile_688                    0.492121        49.21          %
641    Profile_489                    0.492022        49.20          %
642    Profile_305                    0.492005        49.20          %
643    Profile_36                     0.491958        49.20          %
644    Profile_775                    0.491886        49.19          %
645    Profile_269                    0.491737        49.17          %
646    Profile_755                    0.491646        49.16          %
647    Profile_845                    0.491603        49.16          %
648    Profile_493                    0.491587        49.16          %
649    Profile_699                    0.491480        49.15          %
650    Profile_406                    0.491466        49.15          %
651    Profile_627                    0.491443        49.14          %
652    Profile_566                    0.491331        49.13          %
653    Profile_93                     0.491300        49.13          %
654    Profile_6                      0.491234        49.12          %
655    Profile_86                     0.491177        49.12          %
656    Profile_524                    0.490962        49.10          %
657    Profile_771                    0.490954        49.10          %
658    Profile_127                    0.490871        49.09          %
659    Profile_606                    0.490848        49.08          %
660    Profile_838                    0.490736        49.07          %
661    Profile_76                     0.490671        49.07          %
662    Profile_225                    0.490555        49.06          %
663    Profile_486                    0.490494        49.05          %
664    Profile_224                    0.490471        49.05          %
665    Profile_578                    0.490441        49.04          %
666    Profile_737                    0.490360        49.04          %
667    Profile_304                    0.490276        49.03          %
668    Profile_135                    0.490236        49.02          %
669    Profile_708                    0.490214        49.02          %
670    Profile_241                    0.490078        49.01          %
671    Profile_628                    0.490015        49.00          %
672    Profile_207                    0.489960        49.00          %
673    Profile_197                    0.489852        48.99          %
674    Profile_679                    0.489734        48.97          %
675    Profile_152                    0.489656        48.97          %
676    Profile_379                    0.489612        48.96          %
677    Profile_482                    0.489523        48.95          %
678    Profile_155                    0.489507        48.95          %
679    Profile_144                    0.489492        48.95          %
680    Profile_815                    0.489368        48.94          %
681    Profile_865                    0.489355        48.94          %
682    Profile_642                    0.489305        48.93          %
683    Profile_576                    0.489302        48.93          %
684    Profile_518                    0.489301        48.93          %
685    Profile_952                    0.489243        48.92          %
686    Profile_856                    0.489140        48.91          %
687    Profile_807                    0.489061        48.91          %
688    Profile_645                    0.489011        48.90          %
689    Profile_774                    0.488911        48.89          %
690    Profile_386                    0.488791        48.88          %
691    Profile_769                    0.488577        48.86          %
692    Profile_161                    0.488535        48.85          %
693    Profile_454                    0.488454        48.85          %
694    Profile_407                    0.488361        48.84          %
695    Profile_607                    0.488344        48.83          %
696    Profile_610                    0.488340        48.83          %
697    Profile_122                    0.488268        48.83          %
698    Profile_348                    0.488133        48.81          %
699    Profile_270                    0.487986        48.80          %
700    Profile_684                    0.487950        48.80          %
701    Profile_363                    0.487891        48.79          %
702    Profile_192                    0.487878        48.79          %
703    Profile_669                    0.487816        48.78          %
704    Profile_396                    0.487776        48.78          %
705    Profile_740                    0.487459        48.75          %
706    Profile_79                     0.487453        48.75          %
707    Profile_658                    0.487351        48.74          %
708    Profile_100                    0.487211        48.72          %
709    Profile_734                    0.487201        48.72          %
710    Profile_404                    0.487044        48.70          %
711    Profile_927                    0.486955        48.70          %
712    Profile_565                    0.486772        48.68          %
713    Profile_107                    0.486735        48.67          %
714    Profile_341                    0.486704        48.67          %
715    Profile_275                    0.486620        48.66          %
716    Profile_130                    0.486528        48.65          %
717    Profile_200                    0.486155        48.62          %
718    Profile_149                    0.486108        48.61          %
719    Profile_242                    0.486040        48.60          %
720    Profile_640                    0.485986        48.60          %
721    Profile_954                    0.485827        48.58          %
722    Profile_649                    0.485820        48.58          %
723    Profile_264                    0.485806        48.58          %
724    Profile_400                    0.485766        48.58          %
725    Profile_349                    0.485535        48.55          %
726    Profile_985                    0.485500        48.55          %
727    Profile_119                    0.485432        48.54          %
728    Profile_665                    0.485422        48.54          %
729    Profile_420                    0.485412        48.54          %
730    Profile_500                    0.485311        48.53          %
731    Profile_281                    0.485304        48.53          %
732    Profile_208                    0.485260        48.53          %
733    Profile_993                    0.485229        48.52          %
734    Profile_843                    0.485196        48.52          %
735    Profile_344                    0.485028        48.50          %
736    Profile_153                    0.484936        48.49          %
737    Profile_873                    0.484812        48.48          %
738    Profile_123                    0.484703        48.47          %
739    Profile_77                     0.484633        48.46          %
740    Profile_136                    0.484545        48.45          %
741    Profile_426                    0.484506        48.45          %
742    Profile_233                    0.484359        48.44          %
743    Profile_710                    0.484351        48.44          %
744    Profile_982                    0.484132        48.41          %
745    Profile_788                    0.483757        48.38          %
746    Profile_215                    0.483750        48.38          %
747    Profile_933                    0.483658        48.37          %
748    Profile_128                    0.483630        48.36          %
749    Profile_329                    0.483581        48.36          %
750    Profile_511                    0.483481        48.35          %
751    Profile_989                    0.483456        48.35          %
752    Profile_641                    0.483377        48.34          %
753    Profile_74                     0.483365        48.34          %
754    Profile_408                    0.483222        48.32          %
755    Profile_829                    0.483154        48.32          %
756    Profile_288                    0.483000        48.30          %
757    Profile_56                     0.482951        48.30          %
758    Profile_821                    0.482920        48.29          %
759    Profile_907                    0.482846        48.28          %
760    Profile_535                    0.482709        48.27          %
761    Profile_423                    0.482667        48.27          %
762    Profile_517                    0.482663        48.27          %
763    Profile_193                    0.482632        48.26          %
764    Profile_590                    0.482572        48.26          %
765    Profile_596                    0.482395        48.24          %
766    Profile_886                    0.482332        48.23          %
767    Profile_429                    0.482217        48.22          %
768    Profile_676                    0.482118        48.21          %
769    Profile_779                    0.482090        48.21          %
770    Profile_597                    0.482050        48.20          %
771    Profile_209                    0.481982        48.20          %
772    Profile_516                    0.481962        48.20          %
773    Profile_884                    0.481920        48.19          %
774    Profile_143                    0.481919        48.19          %
775    Profile_863                    0.481914        48.19          %
776    Profile_48                     0.481871        48.19          %
777    Profile_718                    0.481867        48.19          %
778    Profile_818                    0.481768        48.18          %
779    Profile_351                    0.481720        48.17          %
780    Profile_537                    0.481678        48.17          %
781    Profile_59                     0.481264        48.13          %
782    Profile_18                     0.481243        48.12          %
783    Profile_936                    0.480978        48.10          %
784    Profile_625                    0.480872        48.09          %
785    Profile_109                    0.480796        48.08          %
786    Profile_635                    0.480772        48.08          %
787    Profile_2                      0.480701        48.07          %
788    Profile_173                    0.480693        48.07          %
789    Profile_562                    0.480652        48.07          %
790    Profile_253                    0.480430        48.04          %
791    Profile_371                    0.480245        48.02          %
792    Profile_431                    0.480165        48.02          %
793    Profile_751                    0.480125        48.01          %
794    Profile_437                    0.480119        48.01          %
795    Profile_742                    0.480084        48.01          %
796    Profile_211                    0.480030        48.00          %
797    Profile_643                    0.479936        47.99          %
798    Profile_470                    0.479926        47.99          %
799    Profile_855                    0.479918        47.99          %
800    Profile_96                     0.479892        47.99          %
801    Profile_800                    0.479851        47.99          %
802    Profile_529                    0.479832        47.98          %
803    Profile_727                    0.479777        47.98          %
804    Profile_479                    0.479762        47.98          %
805    Profile_616                    0.479651        47.97          %
806    Profile_978                    0.479433        47.94          %
807    Profile_748                    0.479393        47.94          %
808    Profile_176                    0.479335        47.93          %
809    Profile_126                    0.479116        47.91          %
810    Profile_90                     0.478926        47.89          %
811    Profile_422                    0.478908        47.89          %
812    Profile_880                    0.478802        47.88          %
813    Profile_186                    0.478736        47.87          %
814    Profile_246                    0.478716        47.87          %
815    Profile_834                    0.478713        47.87          %
816    Profile_503                    0.478630        47.86          %
817    Profile_872                    0.478376        47.84          %
818    Profile_519                    0.478312        47.83          %
819    Profile_832                    0.477993        47.80          %
820    Profile_787                    0.477980        47.80          %
821    Profile_796                    0.477715        47.77          %
822    Profile_752                    0.477680        47.77          %
823    Profile_538                    0.477659        47.77          %
824    Profile_598                    0.477550        47.76          %
825    Profile_879                    0.477512        47.75          %
826    Profile_237                    0.477210        47.72          %
827    Profile_362                    0.477112        47.71          %
828    Profile_926                    0.477078        47.71          %
829    Profile_932                    0.477010        47.70          %
830    Profile_198                    0.476989        47.70          %
831    Profile_25                     0.476857        47.69          %
832    Profile_918                    0.476802        47.68          %
833    Profile_833                    0.476741        47.67          %
834    Profile_117                    0.476562        47.66          %
835    Profile_773                    0.476529        47.65          %
836    Profile_543                    0.476462        47.65          %
837    Profile_810                    0.476444        47.64          %
838    Profile_78                     0.476289        47.63          %
839    Profile_719                    0.476211        47.62          %
840    Profile_613                    0.476173        47.62          %
841    Profile_534                    0.476072        47.61          %
842    Profile_346                    0.476009        47.60          %
843    Profile_46                     0.475995        47.60          %
844    Profile_368                    0.475622        47.56          %
845    Profile_971                    0.475530        47.55          %
846    Profile_875                    0.475493        47.55          %
847    Profile_11                     0.475471        47.55          %
848    Profile_685                    0.475463        47.55          %
849    Profile_185                    0.475404        47.54          %
850    Profile_334                    0.475302        47.53          %
851    Profile_488                    0.475219        47.52          %
852    Profile_456                    0.475207        47.52          %
853    Profile_81                     0.475168        47.52          %
854    Profile_7                      0.475005        47.50          %
855    Profile_314                    0.475005        47.50          %
856    Profile_528                    0.474981        47.50          %
857    Profile_636                    0.474963        47.50          %
858    Profile_791                    0.474890        47.49          %
859    Profile_526                    0.474815        47.48          %
860    Profile_108                    0.474485        47.45          %
861    Profile_782                    0.474421        47.44          %
862    Profile_421                    0.474408        47.44          %
863    Profile_874                    0.474304        47.43          %
864    Profile_776                    0.474217        47.42          %
865    Profile_325                    0.474116        47.41          %
866    Profile_920                    0.474065        47.41          %
867    Profile_690                    0.474031        47.40          %
868    Profile_706                    0.474030        47.40          %
869    Profile_745                    0.473837        47.38          %
870    Profile_940                    0.473825        47.38          %
871    Profile_700                    0.473754        47.38          %
872    Profile_234                    0.473640        47.36          %
873    Profile_354                    0.473484        47.35          %
874    Profile_182                    0.473378        47.34          %
875    Profile_189                    0.473239        47.32          %
876    Profile_828                    0.473223        47.32          %
877    Profile_278                    0.473197        47.32          %
878    Profile_605                    0.473152        47.32          %
879    Profile_73                     0.473147        47.31          %
880    Profile_9                      0.472480        47.25          %
881    Profile_353                    0.472268        47.23          %
882    Profile_99                     0.472260        47.23          %
883    Profile_702                    0.472141        47.21          %
884    Profile_284                    0.472073        47.21          %
885    Profile_389                    0.471913        47.19          %
886    Profile_171                    0.471843        47.18          %
887    Profile_924                    0.471757        47.18          %
888    Profile_170                    0.471571        47.16          %
889    Profile_862                    0.471522        47.15          %
890    Profile_484                    0.471360        47.14          %
891    Profile_39                     0.471280        47.13          %
892    Profile_285                    0.471254        47.13          %
893    Profile_979                    0.470945        47.09          %
894    Profile_652                    0.470933        47.09          %
895    Profile_112                    0.470893        47.09          %
896    Profile_445                    0.470808        47.08          %
897    Profile_724                    0.470700        47.07          %
898    Profile_448                    0.470620        47.06          %
899    Profile_257                    0.470551        47.06          %
900    Profile_70                     0.470439        47.04          %
901    Profile_16                     0.470414        47.04          %
902    Profile_571                    0.470397        47.04          %
903    Profile_455                    0.470385        47.04          %
904    Profile_540                    0.470352        47.04          %
905    Profile_53                     0.470132        47.01          %
906    Profile_279                    0.469939        46.99          %
907    Profile_990                    0.469907        46.99          %
908    Profile_249                    0.469830        46.98          %
909    Profile_375                    0.469723        46.97          %
910    Profile_262                    0.469505        46.95          %
911    Profile_20                     0.469419        46.94          %
912    Profile_601                    0.468964        46.90          %
913    Profile_965                    0.468924        46.89          %
914    Profile_899                    0.468910        46.89          %
915    Profile_547                    0.468842        46.88          %
916    Profile_550                    0.468758        46.88          %
917    Profile_930                    0.468469        46.85          %
918    Profile_80                     0.468298        46.83          %
919    Profile_65                     0.468294        46.83          %
920    Profile_444                    0.468088        46.81          %
921    Profile_888                    0.467925        46.79          %
922    Profile_790                    0.467825        46.78          %
923    Profile_784                    0.467628        46.76          %
924    Profile_892                    0.467398        46.74          %
925    Profile_137                    0.467332        46.73          %
926    Profile_361                    0.467107        46.71          %
927    Profile_133                    0.467104        46.71          %
928    Profile_691                    0.466947        46.69          %
929    Profile_835                    0.466873        46.69          %
930    Profile_401                    0.466584        46.66          %
931    Profile_473                    0.466396        46.64          %
932    Profile_299                    0.466335        46.63          %
933    Profile_766                    0.466120        46.61          %
934    Profile_929                    0.465878        46.59          %
935    Profile_711                    0.465109        46.51          %
936    Profile_280                    0.465090        46.51          %
937    Profile_623                    0.464621        46.46          %
938    Profile_680                    0.464593        46.46          %
939    Profile_472                    0.463707        46.37          %
940    Profile_355                    0.463538        46.35          %
941    Profile_762                    0.463432        46.34          %
942    Profile_527                    0.463378        46.34          %
943    Profile_261                    0.463249        46.32          %
944    Profile_561                    0.463126        46.31          %
945    Profile_998                    0.463004        46.30          %
946    Profile_417                    0.462939        46.29          %
947    Profile_490                    0.462924        46.29          %
948    Profile_573                    0.462909        46.29          %
949    Profile_934                    0.462719        46.27          %
950    Profile_311                    0.462383        46.24          %
951    Profile_939                    0.462156        46.22          %
952    Profile_925                    0.462131        46.21          %
953    Profile_146                    0.461963        46.20          %
954    Profile_174                    0.461843        46.18          %
955    Profile_725                    0.461571        46.16          %
956    Profile_609                    0.461478        46.15          %
957    Profile_638                    0.461115        46.11          %
958    Profile_315                    0.460888        46.09          %
959    Profile_443                    0.460571        46.06          %
960    Profile_922                    0.460450        46.05          %
961    Profile_410                    0.459107        45.91          %
962    Profile_68                     0.458925        45.89          %
963    Profile_298                    0.458739        45.87          %
964    Profile_72                     0.458129        45.81          %
965    Profile_956                    0.457523        45.75          %
966    Profile_82                     0.456752        45.68          %
967    Profile_259                    0.456573        45.66          %
968    Profile_761                    0.455963        45.60          %
969    Profile_772                    0.455883        45.59          %
970    Profile_382                    0.455734        45.57          %
971    Profile_911                    0.454991        45.50          %
972    Profile_949                    0.454638        45.46          %
973    Profile_950                    0.454185        45.42          %
974    Profile_736                    0.454037        45.40          %
975    Profile_29                     0.454006        45.40          %
976    Profile_217                    0.453714        45.37          %
977    Profile_228                    0.452805        45.28          %
978    Profile_447                    0.451305        45.13          %
979    Profile_532                    0.451133        45.11          %
980    Profile_973                    0.450959        45.10          %
981    Profile_830                    0.450926        45.09          %
982    Profile_783                    0.449497        44.95          %
983    Profile_523                    0.447879        44.79          %
984    Profile_202                    0.447827        44.78          %
985    Profile_966                    0.446806        44.68          %
986    Profile_615                    0.445915        44.59          %
987    Profile_637                    0.445537        44.55          %
988    Profile_54                     0.445194        44.52          %
989    Profile_849                    0.444500        44.45          %
990    Profile_714                    0.444116        44.41          %
991    Profile_820                    0.444060        44.41          %
992    Profile_995                    0.443442        44.34          %
993    Profile_15                     0.443367        44.34          %
994    Profile_778                    0.442429        44.24          %
995    Profile_671                    0.441900        44.19          %
996    Profile_739                    0.439667        43.97          %
997    Profile_817                    0.436701        43.67          %
998    Profile_644                    0.435980        43.60          %
999    Profile_551                    0.433016        43.30          %
1000   Profile_293                    0.418801        41.88          %
